archived,author,author_flair_css_class,author_flair_text,body,controversiality,created_utc,distinguished,downs,edited,gilded,id,link_id,name,parent_id,removal_reason,retrieved_on,score,score_hidden,subreddit,subreddit_id,ups
true,[deleted],null,null,[deleted],0,1371832304,null,0,false,0,canh05s,t3_1grk7m,t1_canh05s,t1_cang5e9,null,1430730983,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,[deleted],0,1371832727,null,0,false,0,canh61b,t3_1grk7m,t1_canh61b,t1_can8kh6,null,1430730906,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,Thanks for this! Let me know how training goes,0,1371836378,null,0,false,0,canilkh,t3_1grin9,t1_canilkh,t1_canc4yv,null,1430730231,2,false,Switzerland,t5_2qhp6,2
true,[deleted],null,null,Lausanne,0,1371836385,null,0,false,0,canilnu,t3_1grin9,t1_canilnu,t1_canbif6,null,1430730230,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,"Gotcha, thank you!",0,1371836407,null,0,false,0,canilzj,t3_1grin9,t1_canilzj,t1_cancaxu,null,1430730225,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,"I get there July 28th and the secretary at the lab I'm working at is supposed to be helping me, but I haven't gotten much aid :/

Thanks for the routes. I will definitely try them when I get there. Might be a good way to explore :)",0,1371836459,null,0,false,0,canimqe,t3_1grin9,t1_canimqe,t1_candr8k,null,1430730216,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,"Thank you so much. Since I'll be working in Lab, I didn't think I would find too many friends. Hopefully that won't be the case! I will check out your link",0,1371836505,null,0,false,0,canine0,t3_1grin9,t1_canine0,t1_canbk6w,null,1430730207,2,false,Switzerland,t5_2qhp6,2
true,factory81,null,null,"All the mountains are in the middle/lower part of the country. But trains are pretty quick, so you can get over to Lucerne in no time. Interlaken in just a few hours.

But trains are kind of expensive even. ",0,1371837768,null,0,false,0,canj567,t3_1grk7m,t1_canj567,t1_canh61b,null,1430729975,1,false,Switzerland,t5_2qhp6,1
true,MatthewMatic,bs,Basel-Stadt,Doesn't the whole Schengen thing negate the visa issue?,0,1371843781,null,0,false,0,canlgde,t3_1grk7m,t1_canlgde,t1_canc0z9,null,1430728885,2,false,Switzerland,t5_2qhp6,2
true,MatthewMatic,bs,Basel-Stadt,"Since you'll be a nature loving Bebbi, I'll point you to a recent post of mine [here](http://www.reddit.com/r/Switzerland/comments/1ge47y/nature_reserves_in_switzerland/).",0,1371843811,null,0,false,0,canlgsd,t3_1grk7m,t1_canlgsd,t3_1grk7m,null,1430728880,1,false,Switzerland,t5_2qhp6,1
true,yesat,vs,Valais,"The trouble is that it's really hard to find a place to live in Lausanne especially for students. But the train are really good, and with the RER you could extend your search.
The Marathon is mostly flat, with always a good athmosphere. There is many other races nearby : [Morat Fribourg (18 km)](http://www.morat-fribourg.ch) (in french) more hilly in early october, [The 20 KM of Lausanne](http://www.20km.ch) in april, or during the summer many mountain trail : Sierre-Zinal, Thyon-Dixence or more extreme, you're not so far from Chamonix and the [Ultra Trail du Mont Blanc](http://www.ultratrailmb.com/).
Ask a few question to the secretary about the sport centre, they have many opportunity.",0,1371847347,null,0,1371847916,0,canmrrm,t3_1grin9,t1_canmrrm,t1_canimqe,null,1430728193,2,false,Switzerland,t5_2qhp6,2
true,mcrhcp96,gr,Engiadina,"If you're over 18 and only have less than 5 grams with you, you have to pay a fine (150 Fr I believe). If you have more you'll get a court case. Not quite sure though. If you ask some young people for weed it's quite common that they at least know someone who can get you some. The price is about 10 Fr / gram. ",0,1371912831,null,0,false,0,cao1el9,t3_1gush3,t1_cao1el9,t3_1gush3,null,1430721227,9,false,Switzerland,t5_2qhp6,9
true,anonlymouse,be,Bern,"I'm getting this second hand, but be discreet and you shouldn't have problems.",0,1371913225,null,0,false,0,cao1hym,t3_1gush3,t1_cao1hym,t3_1gush3,null,1430721182,2,false,Switzerland,t5_2qhp6,2
true,SwissCanuck,ge,Genève,"Until October this depends upon which canton you are in. 

In October it goes to 100fr for under 10g across all of Switzerland iirc. ",0,1371915064,null,0,false,0,cao1ytu,t3_1gush3,t1_cao1ytu,t1_cao1el9,null,1430720949,11,false,Switzerland,t5_2qhp6,11
true,LikeAnHourglass,zh,Zürich,Thanks. Would the typical pot smoking swiss young person be likely to speak English?,0,1371918384,null,0,false,0,cao2uup,t3_1gush3,t1_cao2uup,t1_cao1el9,null,1430720530,4,false,Switzerland,t5_2qhp6,4
true,mcrhcp96,gr,Engiadina,"Since everybody's learning it in school, it will surely be enough to communicate. ",0,1371919091,null,0,false,0,cao31q9,t3_1gush3,t1_cao31q9,t1_cao2uup,null,1430720440,5,false,Switzerland,t5_2qhp6,5
true,iaintnoscout,ag,Aargau,If you're polite it really shouldn't be a problem. You can always check /r/swisstrees for a hookup :),0,1371925405,null,0,false,0,cao4tf7,t3_1gush3,t1_cao4tf7,t3_1gush3,null,1430719607,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,Dont get caught. It's hard to get caught if you're just a casual smoker.,0,1371933179,null,0,false,0,cao70s7,t3_1gush3,t1_cao70s7,t3_1gush3,null,1430718568,2,false,Switzerland,t5_2qhp6,2
true,HimmelFahrt,zh,Zürich,that sub-reddit should be on the sidebar!,0,1371933288,null,0,false,0,cao71zk,t3_1gush3,t1_cao71zk,t1_cao4tf7,null,1430718551,5,false,Switzerland,t5_2qhp6,5
true,[deleted],null,null,"most people in ""gymnasium"" smoke and they mosty can communicate in english so there wouldnt be a problem.",0,1371934701,null,0,false,0,cao7gzr,t3_1gush3,t1_cao7gzr,t1_cao2uup,null,1430718355,3,false,Switzerland,t5_2qhp6,3
true,[deleted],null,null,[deleted],0,1371938870,null,0,false,0,cao8mvs,t3_1gush3,t1_cao8mvs,t1_cao71zk,null,1430717807,-2,false,Switzerland,t5_2qhp6,-2
true,mehsquared,vd,Vaud,"You should check out [FIXME](http://fixme.ch), it's the local hackerspace a couple of minutes away by the metro from EPFL. You'll find plenty of great people like you there, quite a few who work/study at the uni. ",0,1371945918,null,0,false,0,caoal49,t3_1grin9,t1_caoal49,t3_1grin9,null,1430716816,2,false,Switzerland,t5_2qhp6,2
