archived,author,author_flair_css_class,author_flair_text,body,controversiality,created_utc,distinguished,downs,edited,gilded,id,link_id,name,parent_id,removal_reason,retrieved_on,score,score_hidden,subreddit,subreddit_id,ups
true,Bad_Seed_Distributor,null,null,"Was ist ""Kik""?",0,1388337364,null,0,false,0,cecmc6b,t3_1ty65n,t1_cecmc6b,t3_1ty65n,null,1427944207,1,false,Switzerland,t5_2qhp6,1
true,JJTheJetPlane5657,be,USA -&gt; Bern (Stadt),"Kik ist eine Chat app. Es ist wie Whatsapp aber ohne Telefonnummern (nur Benutzernamen).

",0,1388337620,null,0,false,0,cecmfg3,t3_1ty65n,t1_cecmfg3,t1_cecmc6b,null,1427944165,3,false,Switzerland,t5_2qhp6,3
true,mycatharry,null,null,"Ich habe kik, habe es aber noch nie benutzt weil es in der Schweiz überhaupt nicht bekannt ist. aber wenn du Hilfe brauchst kann ich dir gerne helfen",0,1388338522,null,0,false,0,cecmr0s,t3_1ty65n,t1_cecmr0s,t3_1ty65n,null,1427944015,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,[deleted],0,1388339051,null,0,false,0,cecmy0h,t3_1ty65n,t1_cecmy0h,t3_1ty65n,null,1427943925,1,false,Switzerland,t5_2qhp6,1
true,JJTheJetPlane5657,be,USA -&gt; Bern (Stadt),Willst du Kik machen? Ich mag zu Kik für meine deutsche Praxis verwenden.,0,1388340980,null,0,false,0,cecnp7y,t3_1ty65n,t1_cecnp7y,t1_cecmr0s,null,1427943572,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,[deleted],0,1388342526,null,0,1400662449,0,cecocap,t3_1ty65n,t1_cecocap,t3_1ty65n,null,1427943272,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,[deleted],0,1388342580,null,0,1400957378,0,cecod36,t3_1trxm9,t1_cecod36,t3_1trxm9,null,1427943262,1,false,Switzerland,t5_2qhp6,1
true,JJTheJetPlane5657,be,USA -&gt; Bern (Stadt),1) I posted there already 2) I live in Switzerland and want to learn Swiss German,0,1388342596,null,0,false,0,cecodbq,t3_1ty65n,t1_cecodbq,t1_cecocap,null,1427943260,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,[deleted],0,1388342688,null,0,1400957392,0,cecoenk,t3_1ty65n,t1_cecoenk,t1_cecodbq,null,1427943243,9,false,Switzerland,t5_2qhp6,9
true,mycatharry,null,null,"klar, ich heisse naivivian auf kik",0,1388343609,null,0,false,0,cecosb9,t3_1ty65n,t1_cecosb9,t1_cecnp7y,null,1427943065,2,false,Switzerland,t5_2qhp6,2
true,JJTheJetPlane5657,be,USA -&gt; Bern (Stadt),Ich schrieb du,0,1388343975,null,0,false,0,cecoxvk,t3_1ty65n,t1_cecoxvk,t1_cecosb9,null,1427942994,1,false,Switzerland,t5_2qhp6,1
true,JJTheJetPlane5657,be,USA -&gt; Bern (Stadt),"Haha, my friend got a kick out of this",0,1388344034,null,0,false,0,cecoyso,t3_1ty65n,t1_cecoyso,t1_cecoenk,null,1427942982,2,false,Switzerland,t5_2qhp6,2
true,korky1318,vs,Valais,"Last time I ordered something around 100$ from abroad (on ebay), I politely asked the seller to put the value of the object at around 20$ on the package, explaining our situation to him.. so I ended up paying zero francs to the customs. Too many times have I been fucked over by them. 

Just my two cents.  ",0,1388349360,null,0,false,0,cecr62l,t3_1ttq7r,t1_cecr62l,t3_1ttq7r,null,1427941881,1,false,Switzerland,t5_2qhp6,1
true,SwissStriker,fr,Fribourg,Yeah but the 26.- from the post you'd still have to pay.,0,1388350533,null,0,false,0,cecrogd,t3_1ttq7r,t1_cecrogd,t1_cecr62l,null,1427941643,1,false,Switzerland,t5_2qhp6,1
true,korky1318,vs,Valais,You mean what 26.- shipping costs? For a pen? no way. I ordered bigger things for less than that.,0,1388351037,null,0,false,0,cecrwhv,t3_1ttq7r,t1_cecrwhv,t1_cecrogd,null,1427941540,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,hahaha awesome bro!,0,1388356180,null,0,false,0,cecu6bf,t3_1ty65n,t1_cecu6bf,t1_cecoenk,null,1427940478,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,[deleted],0,1388357453,null,0,1400662563,0,cecurqr,t3_1ty65n,t1_cecurqr,t1_cecu6bf,null,1427940201,2,false,Switzerland,t5_2qhp6,2
true,azrazel,zh,Winterthur,"ich kann auch deutsch, lebe aber grade in australien :) ich spreche aber hochdeutsch, und ""züridütsch"" :P meine kik ist: azrazel, also falls du üben willst kann ich vielleicht mein schweizerdeutsch etwas behalten. add me? :D",0,1388372866,null,0,false,0,ced1k7f,t3_1ty65n,t1_ced1k7f,t3_1ty65n,null,1427936961,1,false,Switzerland,t5_2qhp6,1
true,Draet,null,null,"Thank you, and happy new year, this has been super informative! I do plan on learning a basic 101 level of french by the time I get there.",0,1388376798,null,0,false,0,ced38b8,t3_1tndyb,t1_ced38b8,t1_ceck3lf,null,1427936182,1,false,Switzerland,t5_2qhp6,1
true,JJTheJetPlane5657,be,USA -&gt; Bern (Stadt),"Ja, toll! Ich werde dich schrieben =D Ich würde gerne Schwizerduetsch üben! 

",0,1388382153,null,0,false,0,ced5dz1,t3_1ty65n,t1_ced5dz1,t1_ced1k7f,null,1427935175,2,false,Switzerland,t5_2qhp6,2
true,azrazel,zh,Winterthur,:D cool! Ich warte :P,0,1388385110,null,0,false,0,ced6e9x,t3_1ty65n,t1_ced6e9x,t1_ced5dz1,null,1427934633,1,false,Switzerland,t5_2qhp6,1
true,jtazzk,null,null,That's great :) I hope you'll have a nice stay!,0,1388394535,null,0,false,0,ced8qex,t3_1tndyb,t1_ced8qex,t1_ced38b8,null,1427933542,1,false,Switzerland,t5_2qhp6,1
true,BilLELE,be,Bern,Have you tried [this](http://lang-8.com/) site? It's great for writing practice.,0,1388398382,null,0,false,0,ced9cu0,t3_1ty65n,t1_ced9cu0,t3_1ty65n,null,1427933252,1,false,Switzerland,t5_2qhp6,1
true,SwissStriker,fr,Fribourg,"No, if you order something from the US, the swiss post will bill you 26.- just for accepting the package from the USPS at the border.

Stupid but sadly true.",0,1388406475,null,0,false,0,cedahzx,t3_1ttq7r,t1_cedahzx,t1_cecrwhv,null,1427932718,1,false,Switzerland,t5_2qhp6,1
