archived,author,author_flair_css_class,author_flair_text,body,controversiality,created_utc,distinguished,downs,edited,gilded,id,link_id,name,parent_id,removal_reason,retrieved_on,score,score_hidden,subreddit,subreddit_id,ups
true,ashabe,zh,Zürich,Ho thanks! I'll got that fixed next release. What do you mean by backlisting? You select a tag and see in what towns they are present?,0,1363724594,null,0,false,0,c8ynqga,t3_1aljr9,t1_c8ynqga,t1_c8yn1le,null,1431637840,2,false,Switzerland,t5_2qhp6,2
true,oelsen,bs,Basel-Stadt,"yay! and whats missing are the commiting costs automatically added to the popup. oh, and effektive/netto wage :D",0,1363726170,null,0,false,0,c8yoc7a,t3_1aljr9,t1_c8yoc7a,t3_1aljr9,null,1431638123,1,false,Switzerland,t5_2qhp6,1
true,buyacasha,zh,Zürich,Hey that's awesome. Thanks!,0,1363728987,null,0,false,0,c8ypddi,t3_1aljr9,t1_c8ypddi,t3_1aljr9,null,1431638610,2,false,Switzerland,t5_2qhp6,2
true,LostMyPasswordAnew,zh,Zürich,"I mean instead of limiting to jobs that contain a certain tag, limiting to jobs that do not contain a certain tag.",0,1363754840,null,0,false,0,c8yy0gl,t3_1aljr9,t1_c8yy0gl,t1_c8ynqga,null,1431642750,1,false,Switzerland,t5_2qhp6,1
true,silasoverturf,sh,living in Bay Area,"Not sure what your exact needs are but Interactive Brokers is a super chill broker. They're american based but deal with all currencies, might be hard with taxes and whatnot, but you should definitely check them out. www.interactivebrokers.com",0,1363756151,null,0,false,0,c8yydjf,t3_1alw9s,t1_c8yydjf,t3_1alw9s,null,1431642919,2,false,Switzerland,t5_2qhp6,2
true,Amaturus,bs,Basel-Stadt,"Mostly IT focused... ",0,1363757940,null,0,false,0,c8yytwn,t3_1aljr9,t1_c8yytwn,t3_1aljr9,null,1431643134,1,false,Switzerland,t5_2qhp6,1
true,YeaISeddit,bs,Basel-Stadt,"I was just at Engelberg a few weeks ago and didn't even notice the bridge. Too busy snowboarding. I have a feeling it is pretty dang crowded up there. The lift to the top of Titlis is maybe 75% tourists, 25% skiers/snowboarders.",0,1363769577,null,0,false,0,c8z0p8n,t3_1ancz1,t1_c8z0p8n,t3_1ancz1,null,1431644038,3,false,Switzerland,t5_2qhp6,3
true,oelsen,bs,Basel-Stadt,Not so scary if stated in meters...,0,1363779161,null,0,false,0,c8z1qq1,t3_1ancz1,t1_c8z1qq1,t3_1ancz1,null,1431644584,6,false,Switzerland,t5_2qhp6,6
true,Donut00,null,null,"Yes, I was there just after it opened.  It was really cold, so there weren't many tourists, mostly skiers.  Very cool view though.  Crystal clear skies that day, so I was able to get some great photos!",0,1363795985,null,0,false,0,c8z5ut0,t3_1ancz1,t1_c8z5ut0,t3_1ancz1,null,1431646512,4,false,Switzerland,t5_2qhp6,4
true,sirclockalot,ti,Ticino,really cool!,0,1363807060,null,0,false,0,c8z9wkv,t3_1af93d,t1_c8z9wkv,t3_1af93d,null,1431648500,3,false,Switzerland,t5_2qhp6,3
true,ertobi,be,Bern,"No,  but where I live we have [this thing](http://i.imgur.com/ssfFSQp.jpg).  
Get's a bit shaky when the wind is blowing. ",0,1363808445,null,0,false,0,c8zafoz,t3_1ancz1,t1_c8zafoz,t3_1ancz1,null,1431648741,3,false,Switzerland,t5_2qhp6,3
true,ashabe,zh,Zürich,yeah as mentioned in the title :),0,1363813099,null,0,false,0,c8zc7wi,t3_1aljr9,t1_c8zc7wi,t1_c8yytwn,null,1435564318,1,false,Switzerland,t5_2qhp6,1
true,ashabe,zh,Zürich,"Thanks, I'll bump this item priority up!",0,1363813144,null,0,false,0,c8zc8iv,t3_1aljr9,t1_c8zc8iv,t1_c8yy0gl,null,1431649636,2,false,Switzerland,t5_2qhp6,2
true,LeSpatula,be,Bern,Doesn't look scary to me.,0,1363821046,null,0,false,0,c8zf2bp,t3_1ancz1,t1_c8zf2bp,t3_1ancz1,null,1431650944,1,false,Switzerland,t5_2qhp6,1
