archived,author,author_flair_css_class,author_flair_text,body,controversiality,created_utc,distinguished,downs,edited,gilded,id,link_id,name,parent_id,removal_reason,retrieved_on,score,score_hidden,subreddit,subreddit_id,ups
true,clinteastwood1990,null,null,oh ok:),0,1358192670,null,0,false,0,c7wtyih,t3_16jj4s,t1_c7wtyih,t1_c7wsrx0,null,1430958959,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,But you raise a very valid point!,0,1358194875,null,0,false,0,c7wuoty,t3_16jj4s,t1_c7wuoty,t1_c7wtyih,null,1430959411,1,false,Switzerland,t5_2qhp6,1
true,D49A1D852468799CAC08,zh,Zürich,"Why would you change your name? ",0,1358197286,null,0,false,0,c7wvj9f,t3_16jj4s,t1_c7wvj9f,t1_c7wsrx0,null,1435644086,3,false,Switzerland,t5_2qhp6,3
true,[deleted],null,null,Because my father has never been in my life and i don't know him. My grandfather was my father for all intensive purposes.,0,1358199539,null,0,false,0,c7wwcxe,t3_16jj4s,t1_c7wwcxe,t1_c7wvj9f,null,1430960173,1,false,Switzerland,t5_2qhp6,1
true,LeSpatula,be,Bern,"August you say? In July the stores will be full of Swiss stuff like flags in all sizes because of the National Holiday on August, 1st.",0,1358200680,null,0,false,0,c7wwse7,t3_16jj4s,t1_c7wwse7,t3_16jj4s,null,1430960400,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,Yes. Anything you can send would be AMAZING!,0,1358201066,null,0,false,0,c7wwxlz,t3_16jj4s,t1_c7wwxlz,t1_c7wwse7,null,1430960463,1,false,Switzerland,t5_2qhp6,1
true,D49A1D852468799CAC08,zh,Zürich,"&gt;~~intensive~~ intents and purposes

FTFY

Ok, fair enough! ",0,1358204182,null,0,false,0,c7wy24s,t3_16jj4s,t1_c7wy24s,t1_c7wwcxe,null,1430960984,2,false,Switzerland,t5_2qhp6,2
true,Fenisk,vd,Vaud,We also have French and Italian areas in Switzerland... (Still OP's family name sounds english),0,1358212950,null,0,false,0,c7x10fx,t3_16jj4s,t1_c7x10fx,t1_c7wr41i,null,1430962521,0,false,Switzerland,t5_2qhp6,0
true,[deleted],null,null,[deleted],0,1358223066,null,0,false,0,c7x498v,t3_1630lz,t1_c7x498v,t1_c7we4ax,null,1430964175,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,"Galli is the family name, Mayner, my fathers name is Irish. But my familys name, is Galli
",0,1358236450,null,0,false,0,c7x7k10,t3_16jj4s,t1_c7x7k10,t1_c7x10fx,null,1430965732,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,"It's complicated.
",0,1358236481,null,0,false,0,c7x7k7v,t3_16jj4s,t1_c7x7k7v,t1_c7x7k10,null,1430965736,2,false,Switzerland,t5_2qhp6,2
true,Invisiblelol,zh,Zürich,It always is.,0,1358237066,null,0,false,0,c7x7no7,t3_16jj4s,t1_c7x7no7,t1_c7x7k7v,null,1430965814,0,false,Switzerland,t5_2qhp6,0
true,koebidekuehn,zg,Zug,with LOTS of apple sauce,0,1358237277,null,0,false,0,c7x7owg,t3_16dopb,t1_c7x7owg,t1_c7v6dvu,null,1430965859,3,false,Switzerland,t5_2qhp6,3
true,[deleted],null,null,"I have the Galli name tattooed on my right leg, so i consider my name Galli, just in the US its a pain to change your name, expensive too!",0,1358237325,null,0,false,0,c7x7p5j,t3_16jj4s,t1_c7x7p5j,t1_c7x7no7,null,1430965863,2,false,Switzerland,t5_2qhp6,2
true,Invisiblelol,zh,Zürich,"I'm Swiss too but my comment was ironic. I know most of us speak german, that's why I pointed it out, because you know..busted.",0,1358237524,null,0,false,0,c7x7q8m,t3_16jj4s,t1_c7x7q8m,t1_c7wpv9y,null,1430965885,1,false,Switzerland,t5_2qhp6,1
true,Invisiblelol,zh,Zürich,"That's pretty cool, have you got a pic?

Why won't you consider to live here in Switzerland? Do all of your familymembers live in the US?",0,1358238165,null,0,false,0,c7x7tot,t3_16jj4s,t1_c7x7tot,t1_c7x7p5j,null,1430965953,1,false,Switzerland,t5_2qhp6,1
true,Invisiblelol,zh,Zürich,fuck yeah switzerland! Why didn't anyone said that before?,0,1358239086,null,0,false,0,c7x7yg4,t3_13xfkt,t1_c7x7yg4,t3_13xfkt,null,1430966088,1,false,Switzerland,t5_2qhp6,1
true,Invisiblelol,zh,Zürich,"I have to comment your username..*sircockalot*

Heh.",0,1358239286,null,0,false,0,c7x7zf9,t3_16g61d,t1_c7x7zf9,t3_16g61d,null,1430966104,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,"Yes i do, here is the link-http://i1172.photobucket.com/albums/r580/Josh_Galli/205026_5397824571_909_n_zpsd7084ce2.jpg

I would love to live in Switzerland, I just need to finish my nursing school first. I have some 3rd cousins in Switzerland but i have never met them :(",0,1358239855,null,0,false,0,c7x8272,t3_16jj4s,t1_c7x8272,t1_c7x7tot,null,1430966184,2,false,Switzerland,t5_2qhp6,2
true,esec_666,sg,St. Gallen,There is no irony on the interwebs.,0,1358239982,null,0,false,0,c7x82u6,t3_16jj4s,t1_c7x82u6,t1_c7x7q8m,null,1430966217,1,false,Switzerland,t5_2qhp6,1
true,esec_666,sg,St. Gallen,it's not 50Rp. It 1/2 Fr.,0,1358240323,null,0,false,0,c7x84f5,t3_16lxbb,t1_c7x84f5,t3_16lxbb,null,1430966241,0,false,Switzerland,t5_2qhp6,0
true,Invisiblelol,zh,Zürich,"nice tats bro. (anyone get the refference?)

Oh well, go for it, make some money and arrange things to live here. You'll get a well paid job and you can meet your cousins.",0,1358242237,null,0,false,0,c7x8cmw,t3_16jj4s,t1_c7x8cmw,t1_c7x8272,null,1430966552,1,false,Switzerland,t5_2qhp6,1
true,Invisiblelol,zh,Zürich,"You had to find something to correct me, don't you? Well played haha",0,1358242549,null,0,false,0,c7x8dyn,t3_16lxbb,t1_c7x8dyn,t1_c7x84f5,null,1430966590,1,false,Switzerland,t5_2qhp6,1
true,esec_666,sg,St. Gallen,;-),0,1358243965,null,0,false,0,c7x8jh6,t3_16lxbb,t1_c7x8jh6,t1_c7x8dyn,null,1430966753,1,false,Switzerland,t5_2qhp6,1
true,yousai,zh,Zürich,TIL the 0.02 SFr. piece was demonetized before the 0.01 SFr. piece. (1978 / 2007),0,1358247765,null,0,false,0,c7x8xfw,t3_16lxbb,t1_c7x8xfw,t3_16lxbb,null,1430966919,2,false,Switzerland,t5_2qhp6,2
true,42FF,be,Bern,Who says Füfzger(li)?!,0,1358249510,null,0,false,0,c7x93sv,t3_16lxbb,t1_c7x93sv,t3_16lxbb,null,1430967030,1,false,Switzerland,t5_2qhp6,1
true,filox,null,null,"Since we're on the subject: does anyone know of a good book for Swiss coins in English?  Like the Red Book for US coins? ",0,1358250857,null,0,false,0,c7x98yt,t3_16lxbb,t1_c7x98yt,t3_16lxbb,null,1430967114,1,false,Switzerland,t5_2qhp6,1
true,mcrhcp96,gr,Engiadina,Me :D,0,1358251298,null,0,false,0,c7x9arq,t3_16lxbb,t1_c7x9arq,t1_c7x93sv,null,1430967150,5,false,Switzerland,t5_2qhp6,5
true,myle,null,null,"It is fine to go for jogging. About German language, you won't have a problem but for sure it is nicer if you can speak some. Still, the dialect here is different from standard German.

Per week I would say that the cost of the food is about CHF 100.

You will need an adapter (I believe that UK does not have the same plugs as the rest of Europe.)
",0,1358252455,null,0,false,0,c7x9fnz,t3_16m2xr,t1_c7x9fnz,t3_16m2xr,null,1430967214,4,false,Switzerland,t5_2qhp6,4
true,30cities30shooters,null,null,"I can confirm this. Moved from around Fribourg (650m) to near Lausanne (around 400m altitude). There is no snow. I don't know what happened, but there is just no fucking snow here. That's quite depressing. The rest is alright. ",0,1358252576,null,0,false,0,c7x9g64,t3_16ecun,t1_c7x9g64,t1_c7wlq77,null,1430967223,1,false,Switzerland,t5_2qhp6,1
true,chromopila,zh,Zürich,"&gt; I will be paying for my own food, which I can then keep receipts for and claim back. How much per day or week should I be thinking is an appropriate amount to spend on food? I'd be happy just getting a lunch and dinner from a supermarket most days, maybe eating out a few times. I won't have a kitchen, just a hotel room

If you go out for lunch, you should expect to pay 20CHF at the very minimum for a meal and something to drink, 30 is more realistic. If you live of the supermarkets choice, 10-15CHF will be enough per day.


&gt; Is going out for a jog culturally acceptable?

It's pretty normal actually. If you look at Zurich in google earth you will notice that the city is built on the bottom of a  valley, with wooded hills on both sides. Most people that go for a jog start at their doorstep, go to the forest, make some km there and jog back home, rather than running through the city only. Even with a quite slow pace it won't take you longer than 20min to the woods from  the very centre of Zurich.


&gt; In terms of plug points, as far as I can see any Euro adapter will work in a Swiss plug, even though the plugs are slightly different. Will I be okay with a European adapter or should I seek out Swiss ones?

When you say euro adapter, do you mean [this](http://www.holidaywardrobe.com/images/products/zoom/1299773402-67475200.jpg) ?

AFAIK they don't work in all sockets. The [old ones](http://www.blogwiese.ch/wp-content/SteckerMitLichtaus.jpg) are no problem at all, but in the  [new ones] (http://www.tzat2009.de/resources/_wsb_172x162_Steckdose+2.jpg) they do not work because they dont reach down deep enough.

I'm not 100% sure about that, hopefully someone else can clarify.

About the bonus: something along the lines of: ""Es tut mir leid, aber ich wurde kurzfristig nach Zürich versetzt und hatte nicht genügend Zeit mein Deutsch richtig aufzubessern.""(which roughly means ""how sorry I am at not fully learning the language (I found out about the trip last week, leave this week) and apologize for my German being sub-standard"") could be helpful, but since the co workers are young, and the people in Zurich are quite good at speaking english there will be no problem if you tell them about your situation in english.",0,1358252623,null,0,false,0,c7x9gdi,t3_16m2xr,t1_c7x9gdi,t3_16m2xr,null,1435643706,12,false,Switzerland,t5_2qhp6,12
true,Doemeltier,zh,Zürich,"Food: really depends what you want to get... You can eat for 3CHF a meal without a problem, but the tastiness of it is another question... ;) I'd recommend buying something in Migros or Coop, they have specific takeaways as well. Then you should calculate about 12-18CHF. If you go to a restaurant it gets a lot more expensive: starter, main plate, beverage and coffee mostly are around 50-60CHF. If you want meat, add about 15CHF.

Jogging: absolutely no problem, a lot of people do it. There are some nice parks you can go to as I don't think all you want to breathe is exhaust gasses... ;)

Sockets: there are some differences, all I know is that the Swiss plugs work in most EU countries. Where will you be living? Maybe I can give you some tips for a certain area...

Bonus question: don't worry about your german skills. English is totally accepted in the city, there shouldn't be a problem with that...",0,1358253245,null,0,false,0,c7x9j3t,t3_16m2xr,t1_c7x9j3t,t3_16m2xr,null,1430967264,7,false,Switzerland,t5_2qhp6,7
true,msimsi,null,null,Will share :),0,1358253955,null,0,false,0,c7x9mea,t3_16m3gh,t1_c7x9mea,t3_16m3gh,null,1430967312,5,false,Switzerland,t5_2qhp6,5
true,panzerschrekk,null,null,"Those will work everywhere in Switzerland: http://en.wikipedia.org/wiki/Europlug

Almost every Socket here looks like this: http://de.wikipedia.org/wiki/Stecker-Typ_J (there maybe some old ones in REALLY old houses...i'm talking 100+ yrs.)",0,1358254861,null,0,false,0,c7x9qwu,t3_16m2xr,t1_c7x9qwu,t1_c7x9gdi,null,1430967364,5,false,Switzerland,t5_2qhp6,5
true,chromopila,zh,Zürich,"&gt; Those will work everywhere in Switzerland: http://en.wikipedia.org/wiki/Europlug

Yep those will work everywhere, I wasn't sure if there are other forms. The one I linked above will not work everywhere, and was also a google result for ""euro plug"".

&gt; Almost every Socket here looks like this: http://de.wikipedia.org/wiki/Stecker-Typ_J (there maybe some old ones in REALLY old houses...i'm talking 100+ yrs.)

Do you mean to tell me my 23year old house is 100+ years old? The flat ones are being replaced, but there are still plenty of them around.",0,1358255465,null,0,false,0,c7x9u0i,t3_16m2xr,t1_c7x9u0i,t1_c7x9qwu,null,1430967398,1,false,Switzerland,t5_2qhp6,1
true,neko_daddy,ge,Genève,Any chance to see adult diapers soon? Good adult diapers at decent price are hard to come by in Switzerland.,0,1358257082,null,0,false,0,c7xa31u,t3_16m3gh,t1_c7xa31u,t3_16m3gh,null,1430967548,5,false,Switzerland,t5_2qhp6,5
true,telllos,vd,Vaud,"My wife pretty much want to buy pampers only. I will try to check with her, but since we have no car, that kind of service is pretty interesting!",0,1358257365,null,0,false,0,c7xa4sd,t3_16m3gh,t1_c7xa4sd,t3_16m3gh,null,1430967569,2,false,Switzerland,t5_2qhp6,2
true,kurtvonmoos,null,null,"Thanks so much! Really appreciated! ",0,1358257666,null,0,false,0,c7xa6nu,t3_16m3gh,t1_c7xa6nu,t1_c7x9mea,null,1435643672,2,false,Switzerland,t5_2qhp6,2
true,kurtvonmoos,null,null,"Noted! Thanks so much for the feedback. Unfortunately, Nappy.ch won't be carrying adult diapers in the foreseeable future. The main reason being, it's a completely different market and approach. And for now, we really want to focus on satisfying our primary customers: Parents in Switzerland.

If you are interested, PM me your details. Our supplier makes a really nice range of adult diapers. I'm sure we could hook you up.",0,1358258366,null,0,false,0,c7xab5m,t3_16m3gh,t1_c7xab5m,t1_c7xa31u,null,1430967666,3,false,Switzerland,t5_2qhp6,3
true,[deleted],null,null,[deleted],0,1358258503,null,0,false,0,c7xac2k,t3_16m3gh,t1_c7xac2k,t1_c7xa4sd,null,1430967679,3,false,Switzerland,t5_2qhp6,3
true,panzerschrekk,null,null,"&gt; Do you mean to tell me my 23year old house is 100+ years old? The flat ones are being replaced, but there are still plenty of them around.

i didn't meant the [""Schutzkragen""](http://i.imgur.com/hjz4f.jpg) ;) maybe there are some REALLY old houses which doesn't have a Typ J, probably we'll never see such old houses.",0,1358258962,null,0,false,0,c7xaf3p,t3_16m2xr,t1_c7xaf3p,t1_c7x9u0i,null,1430967713,1,false,Switzerland,t5_2qhp6,1
true,_echnaton,bs,Basel-Stadt,"the last watch I got was a Jaeger-LeCoultre AmVox1 (black). It's a beautiful watch for sure and if you're into the mechanics also a pretty impressive &amp; complex one (it has an analogue alarm clock built into it).

Rolex are great watches, very solid (as in robust) and if you ever need to sell it, you'll get a good deal on it (as opposed to the aforementioned watch which lost 50% of it's value the day I got it), the new ones sport Rolex clockworks and the older ones the (some might say superior) El Primero clockwork from Zenith. 

I like Omegas (especially the original Speedmaster and the Seamaster Aqua Terra Co-Axial), but dislike IWC because I feel you buy it for the brand and the image and not necessarily for the clockwork (If you spend upwards of CHF 5'000.- but especially upwards of CHF 10'000.- you should get a watch from a true ""Manufaktur"" which means they build their own clockworks). IWC only joined this club quite recently (and I think lots of their cheaper watches still sport ETA clockworks).

If I had unlimited funds and could get one watch and one watch only it'd be a Nautilus from Patek Phillipe (I'm allowed to dream, right? :-D). Or maybe a Calatrava. Definitely a Patek though!",0,1358259318,null,0,1359418660,0,c7xahmd,t3_15l84y,t1_c7xahmd,t3_15l84y,null,1430967747,1,false,Switzerland,t5_2qhp6,1
true,hubraum,null,null,"I suggest you read up on the public transport system, might come in handy.. (remember within the city, I don't think there are any means of transport where you can get a ticket inside - so don't board without a valid ticket) (PS often you're better off asking the people around you for directions, not the bus driver)

If you have a smartphone (and a data plan - don't use roaming..) you can get an app (SBB).

See
http://www.zvv.ch/en/tickets/tickets-and-prices/index.html",0,1358260025,null,0,false,0,c7xams1,t3_16m2xr,t1_c7xams1,t3_16m2xr,null,1430967842,3,false,Switzerland,t5_2qhp6,3
true,chromopila,zh,Zürich,"&gt; i didn't meant the ""Schutzkragen"" 

Oh.. 

Well, now I see. I thought you're comment refers to the Schutzkragen. I too think that probably we won't ever see a pre-Typ-J-plug.


Sorry for the confusion",0,1358262054,null,0,false,0,c7xb2wl,t3_16m2xr,t1_c7xb2wl,t1_c7xaf3p,null,1430968110,1,false,Switzerland,t5_2qhp6,1
true,korky1318,vs,Valais,"&gt; starter, main plate, beverage and coffee mostly are around 50-60CHF

That sounds insane. Don't you have normal little restaurants in Zürich? Here, for workers' sake (especially construction ones), they make special meals including salad, beverage (0.5L), meal (well enough) and even coffee for 20-25CHF.

Takeaways ranging form 12-18CHF sounds reasonable, but that's if you want a really tasty meal. If you can cope with fries and chicken nuggets you won't go above 10CHF, drink included.",0,1358263515,null,0,false,0,c7xbfvv,t3_16m2xr,t1_c7xbfvv,t1_c7x9j3t,null,1430968286,3,false,Switzerland,t5_2qhp6,3
true,Doemeltier,zh,Zürich,"Starter (mixed salad): 10-15CHF
Main (Pasta/Pizza): 20-25CHF
Drink (0.5l Coke): 5-8CHF
Coffee: 5CHF

If you want a fancier salad or main course, you can calculate yourself... ;) Of course, there are restaurants with special lunch meals, but they cost around 20CHF without drink or coffee... An the salad you get with it is a joke...",0,1358264329,null,0,false,0,c7xbnc9,t3_16m2xr,t1_c7xbnc9,t1_c7xbfvv,null,1430968370,1,false,Switzerland,t5_2qhp6,1
true,Invisiblelol,zh,Zürich,Me,0,1358265053,null,0,false,0,c7xbu7m,t3_16lxbb,t1_c7xbu7m,t1_c7x93sv,null,1430968448,1,false,Switzerland,t5_2qhp6,1
true,Invisiblelol,zh,Zürich,Never heard of.,0,1358265101,null,0,false,0,c7xbuof,t3_16lxbb,t1_c7xbuof,t1_c7x98yt,null,1430968456,2,false,Switzerland,t5_2qhp6,2
true,antenore,null,null,"Really cool!
Good luck! I'll share for sure and I'll speak with my wife.

Why don't you add a tool, in your web site, where we can track the weight and the number of nappies of our kids?
It could be even great to have an android/iphone application that set alarms like:
""Careful you are out of nappies!""
""Your kid will soon need size Maxi""
""...""",0,1358268857,null,0,false,0,c7xcxl3,t3_16m3gh,t1_c7xcxl3,t3_16m3gh,null,1435643537,3,false,Switzerland,t5_2qhp6,3
true,[deleted],null,null,"Yes, i would love to live there would be a dream come true, just have to figure out the immigration issues and how to do that.",0,1358269817,null,0,false,0,c7xd8m3,t3_16jj4s,t1_c7xd8m3,t1_c7x8cmw,null,1430968883,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,[deleted],0,1358271340,null,0,false,0,c7xdqix,t3_16m2xr,t1_c7xdqix,t3_16m2xr,null,1435643337,1,false,Switzerland,t5_2qhp6,1
true,koebidekuehn,zg,Zug,"Also, if you want to prevent pissing 10 people off all at once, make sure that whenever you go somewhere by public transportation (especially SBB) that you let passengers get out first before you enter. This may seem like its common sense, but apart from locals, not everyone knows about this, so make sure you really take care. This just happened to someone who basically got booed to his seat.",0,1358271733,null,0,false,0,c7xdv9e,t3_16m2xr,t1_c7xdv9e,t3_16m2xr,null,1430969207,2,false,Switzerland,t5_2qhp6,2
true,castel_chaes,ge,Genève,"Not sure I'd completly agree with that - I tend to find that local or not, people don't like to wait until everyone is off the train before they begin to board - then again, might just be me and the unfriendly stares I get when I'm at the front and patiently wait till the last person had a chance to get out :P

As a note of caution, people don't tend to queue for public transportation - not sure where you're from in the UK (I'm assuming you must be a glaswegain due to your posts about Glasgow and Strathclyde) so I'm going to assume you cue for them buses like we do Edinburgh (then again, Edinburgh isn't Glasgow ;) )

As I'm not sure where you're from exactly (maybe Glasgow, but I might be wrong) be aware that while many people speak english in Zurich they may struggle with your accent from time to time - I know I struggeled with the Edinburgh one when I moved up here.",0,1358272962,null,0,1358284766,0,c7xeabh,t3_16m2xr,t1_c7xeabh,t1_c7xdv9e,null,1430969355,2,false,Switzerland,t5_2qhp6,2
true,SwissStriker,fr,Fribourg,"Never heard that, it's a Füfzgi where I live (Fribourg)",0,1358275666,null,0,false,0,c7xf7ov,t3_16lxbb,t1_c7xf7ov,t1_c7x93sv,null,1430969750,3,false,Switzerland,t5_2qhp6,3
true,D49A1D852468799CAC08,zh,Zürich,"&gt;but apart from locals

As a foreigner, I feel like the locals are the worst offenders. No one queues, and letting women go first is a foreign concept. ",0,1358281995,null,0,false,0,c7xhgbl,t3_16m2xr,t1_c7xhgbl,t1_c7xdv9e,null,1430970870,2,false,Switzerland,t5_2qhp6,2
true,D49A1D852468799CAC08,zh,Zürich,"&gt;Never thought I'd get the opportunity to visit Switzerland (I am from UK)

Strange to say that, since Switzerland and the UK are basically right next to each other. Flying from Switzerland to the UK was the only time when the duration of the wait longer in the immigration queue was longer than the flight itself. ",0,1358282075,null,0,false,0,c7xhh9u,t3_16m2xr,t1_c7xhh9u,t3_16m2xr,null,1430970879,2,false,Switzerland,t5_2qhp6,2
true,batiste,null,null,gender equality? I am all for respecting old people. But women shouldn't get any special treatment.,0,1358283837,null,0,false,0,c7xi2ce,t3_16m2xr,t1_c7xi2ce,t1_c7xhgbl,null,1430971156,5,false,Switzerland,t5_2qhp6,5
true,D49A1D852468799CAC08,zh,Zürich,"I guess it's a cultural thing. ",0,1358284450,null,0,false,0,c7xi9hc,t3_16m2xr,t1_c7xi9hc,t1_c7xi2ce,null,1430971260,0,false,Switzerland,t5_2qhp6,0
true,[deleted],null,null,[deleted],0,1358292951,null,0,false,0,c7xkyqg,t3_16m2xr,t1_c7xkyqg,t1_c7xhgbl,null,1430973237,-1,false,Switzerland,t5_2qhp6,-1
