archived,author,author_flair_css_class,author_flair_text,body,controversiality,created_utc,distinguished,downs,edited,gilded,id,link_id,name,parent_id,removal_reason,retrieved_on,score,score_hidden,subreddit,subreddit_id,ups
true,ZedGordon,bs,Basel-Stadt,"I still have the old box and this is now the 200th person to say how utterly shit the Horizon box is. I already fork over 100.- a month for the priviledge of 150down/10up, essentially free phonecalls and the VOD box with 999 channels, of which 997 don't work. The interface takes longer to load than  crossing the channel on a ferry. 

In short, options range from
1)setting up your own NAS and torrenting the internet
2)buying a VPN service in the US and getting Netflix or similar and streaming it in some form onto your TV
3) Complaining that Horizon sucks balls and getting a partial reduction in fees (good luck)
",0,1377795292,null,0,false,0,cbxry19,t3_1labiq,t1_cbxry19,t3_1labiq,null,1429658119,2,false,Switzerland,t5_2qhp6,2
true,Cybii,zh,Zürich,"I've never printed anything there, but the first thing that comes to my mind is the Kopierwerk at Limmatplatz.

www.kopierwerk.ch",0,1377796867,null,0,false,0,cbxskjy,t3_1lc1nt,t1_cbxskjy,t3_1lc1nt,null,1429657827,5,false,Switzerland,t5_2qhp6,5
true,Dw0,bs,Basel-Stadt,"Shite. You mean even horizon box sucks? I guess I'll just bring the shit to one of their shops and give up. Time for kids to learn English, I guess.",0,1377801385,null,0,false,0,cbxudbz,t3_1labiq,t1_cbxudbz,t1_cbxry19,null,1429656987,1,false,Switzerland,t5_2qhp6,1
true,Klondike82,null,null,Would it though? Would it?,0,1377803907,null,0,false,0,cbxvdjf,t3_1l7d8f,t1_cbxvdjf,t1_cbwltkf,null,1429656519,1,false,Switzerland,t5_2qhp6,1
true,painintheass21,null,null,perhaps http://www.copyquick.ch ?,0,1377804941,null,0,false,0,cbxvse7,t3_1lc1nt,t1_cbxvse7,t3_1lc1nt,null,1429656326,3,false,Switzerland,t5_2qhp6,3
true,serendipitybot,null,null,"This submission has been randomly featured in /r/serendipity, a bot-driven subreddit discovery engine. More here: http://www.reddit.com/r/Serendipity/comments/1lcp0n/mediabox_from_cablecom_is_a_disaster_xpost_from/",0,1377806220,null,0,false,0,cbxwb8t,t3_1labiq,t1_cbxwb8t,t3_1labiq,null,1429656082,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,[deleted],0,1377816430,null,0,false,0,cby089t,t3_1lc1nt,t1_cby089t,t1_cbxskjy,null,1429654176,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,[deleted],0,1377816589,null,0,false,0,cby0adq,t3_1lc1nt,t1_cby0adq,t3_1lc1nt,null,1429654149,1,false,Switzerland,t5_2qhp6,1
true,Eskapismus,null,null,Woohoo! 20min has a Finance section?,0,1377838021,null,0,false,0,cby7lm1,t3_1lbsld,t1_cby7lm1,t1_cbxnu7q,null,1429650691,1,false,Switzerland,t5_2qhp6,1
true,telllos,vd,Vaud,"I use to have a HD mediabox recorder before the Horizon and at the same kind of IR issue. What happened was that my tv has some kind of Light detector to change the picture contrast dynamicaly. That light detector can interfer with IR signal, so after turning that off, it was working ok. UI is much better with Horizon though.",0,1377842434,null,0,false,0,cby8qqt,t3_1labiq,t1_cby8qqt,t1_cbx9yfw,null,1429650146,1,false,Switzerland,t5_2qhp6,1
true,Dw0,bs,Basel-Stadt,Now that I've calmed down (even though we tried to watch a movie yesterday and spectacularly failed) i feel (mentally) challenged to try to upgrade to the horizon and see if it's any better.,0,1377847505,null,0,false,0,cby9r02,t3_1labiq,t1_cby9r02,t1_cby8qqt,null,1429649676,1,false,Switzerland,t5_2qhp6,1
true,telllos,vd,Vaud,What failed renting a movie?,0,1377848709,null,0,false,0,cby9y63,t3_1labiq,t1_cby9y63,t1_cby9r02,null,1429649584,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,"Booked a ticket from Montenegro. Barely got Friday and Monday off work. If I don't get to go underground, see the datacenter or *at least* grab a cup of coffee with Brian Cox.. I'm chaining myself to a random fence. ",0,1377850993,null,0,false,0,cbyaa28,t3_1kf2sh,t1_cbyaa28,t1_cbol28q,null,1429649431,1,false,CERN,t5_2r692,1
true,[deleted],null,null,Hilarious!,0,1377852227,null,0,false,0,cbyafy2,t3_1knkqz,t1_cbyafy2,t3_1knkqz,null,1429649353,1,false,CERN,t5_2r692,1
true,Dw0,bs,Basel-Stadt,"couldn't get to type ""f"" letter in search (it's the 3rd one in ""def"" and we got as far as ""e"").

actually i'm curious if it's the tv blocking the signal from the remote, but when i'm choosing a channel i'm sort of always in front of the tv.",0,1377852759,null,0,false,0,cbyaihh,t3_1labiq,t1_cbyaihh,t1_cby9y63,null,1429649322,1,false,Switzerland,t5_2qhp6,1
true,telllos,vd,Vaud,"Good question, the test they made me do is turn the tv of and see if the chanel number displayed on the box change faster than when the tv is on. If they change faster and you don't need to press manytimes on the remote to go from one chanel to the other, then it's probably the dynamic contrast you have to disable on your tv.",0,1377854004,null,0,false,0,cbyao7v,t3_1labiq,t1_cbyao7v,t1_cbyaihh,null,1429649245,1,false,Switzerland,t5_2qhp6,1
true,blackkettle,null,null,"copyquick is the way to go, but not the stadelhofen one as they cant do same day.  

i just did this a week ago.  fair warning: glossy paper will cost 120CHF or more.  i payed 65CHF for normal paper 90x130 .  company reimbured me though.",0,1377860171,null,0,false,0,cbybfdv,t3_1lc1nt,t1_cbybfdv,t1_cbxvse7,null,1429648894,2,false,Switzerland,t5_2qhp6,2
true,Dw0,bs,Basel-Stadt,"was it an LCD tv set or something else? i'm using relatively old plasma one, not sure if DC is applicable.",0,1377862695,null,0,false,0,cbybsg4,t3_1labiq,t1_cbybsg4,t1_cbyao7v,null,1429648725,1,false,Switzerland,t5_2qhp6,1
true,ughthat,ar,Appenzell Ausserrhoden,"I guess I am officially old. When I was younger (I am 32 now) now I though the mandatory military service was an idiotic waste of time. But now I am starting to feel that there is value in at least the Rekrutenschule. While it may not be the most cost effective way of doing it, it does teach you a certain level of respect and discipline.",0,1377865306,null,0,false,0,cbyc8ze,t3_1l7gpg,t1_cbyc8ze,t1_cbwvu7f,null,1429648510,2,false,Switzerland,t5_2qhp6,2
true,ughthat,ar,Appenzell Ausserrhoden,"You should also check with your Gemeinde. I registered with the embassy, but the actual voting materials get sent to me by the Gemeinde where I was registered. That is also where you will be sending your ballot back to.",0,1377865487,null,0,false,0,cbycaad,t3_1l7gpg,t1_cbycaad,t1_cbwtwf3,null,1429648494,2,false,Switzerland,t5_2qhp6,2
true,telllos,vd,Vaud,"I think it was a LCD, can't remember, I changed my tv since. Like I said the best test is to change the chanel with the tv off. What model of tv do you have?

I know it's obvious but the remote has to be aimed at the box.",0,1377866998,null,0,false,0,cbycltk,t3_1labiq,t1_cbycltk,t1_cbybsg4,null,1429648344,1,false,Switzerland,t5_2qhp6,1
true,zionegg,be,"Ex-La Neuveville, Berne, current Lausannois","&gt; 2)buying a VPN service in the US and getting Netflix or similar and streaming it in some form onto your TV

No need for a VPN, try https://mediahint.com/ Works for other services too, like the BBC iPlayer.",0,1377869743,null,0,false,0,cbydahw,t3_1labiq,t1_cbydahw,t1_cbxry19,null,1429648025,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,Was hast du getan um nicht den Militärdienst zu absolvieren?,0,1377872066,null,0,false,0,cbydyfz,t3_1knoi3,t1_cbydyfz,t1_cbs5pm6,null,1429647713,1,false,Switzerland,t5_2qhp6,1
true,blackkettle,null,null,"What timing.  I got my Horizon box today.  My basic setup was no prob.  But I ordered the Super Combi thing that is supposed to have 'the works' but still have access to only like 5 channels.  Tried to register, to check that the subscription is correct, only to find that my MAC address is recognized as 'invalid'. Of course it is impossible to reach a human via the phone service.

",0,1377875241,null,0,false,0,cbyezph,t3_1labiq,t1_cbyezph,t3_1labiq,null,1429647230,1,false,Switzerland,t5_2qhp6,1
true,Dw0,bs,Basel-Stadt,Channels are switching fine with both tv on and off. It lags only in the guide and search. That's where the logic is. I even fixated the remote directed to the box to reduce working but still utterly slow. I'll just being it back to them.,0,1377875405,null,0,false,0,cbyf1qb,t3_1labiq,t1_cbyf1qb,t1_cbycltk,null,1429647205,1,false,Switzerland,t5_2qhp6,1
true,Dw0,bs,Basel-Stadt,Today I had a call from Cablecom they asked if I'd like to purchase a TV package from them. Mighty.,0,1377875476,null,0,false,0,cbyf2na,t3_1labiq,t1_cbyf2na,t3_1labiq,null,1429647193,1,false,Switzerland,t5_2qhp6,1
true,Dw0,bs,Basel-Stadt,Cheesus! The Schweiz has changed!,0,1377876828,null,0,false,0,cbyfjx5,t3_1labiq,t1_cbyfjx5,t1_cbyezph,null,1429646898,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,[deleted],0,1377880709,null,0,false,0,cbygza4,t3_1labiq,t1_cbygza4,t1_cbyfjx5,null,1429646233,1,false,Switzerland,t5_2qhp6,1
true,blackkettle,null,null,"In a sense it is reassuring though.  It reminds me of my hometown, San Diego, in the sense that main provider there - Time Warner - gives the exact same number of fucks about their customers (zero).",0,1377880834,null,0,false,0,cbyh0x1,t3_1labiq,t1_cbyh0x1,t1_cbyfjx5,null,1429646211,1,false,Switzerland,t5_2qhp6,1
true,telllos,vd,Vaud,That's strange maybe try to call the or go to the shop.,0,1377881225,null,0,false,0,cbyh5yb,t3_1labiq,t1_cbyh5yb,t1_cbyf1qb,null,1429646145,1,false,Switzerland,t5_2qhp6,1
true,batador,ti,Ticino,I've never looked for misprints but a lot of times the Selecta machines won't take my 5.- so it may be common.,0,1377882715,null,0,false,0,cbyhphl,t3_1l9uks,t1_cbyhphl,t3_1l9uks,null,1429645893,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,"Das war vor fast 20 Jahren - es gab zumindest damals ein ""Telefon für Militärprobleme"", ich habe die angerufen, und sie haben mir einen vom damaligen Militärdepartement anerkannten Psychiater vermittelt. 

Da gab's ein Interview, hat mir 500.- per Krankenkasse und nochmals 500.- von mir selber gekostet.  Ich habe ihm erzählt, ich verliere Schlaf wegen dem Scheiss, hätte Probleme mit Authorität und Strukturen, und fühle mich als mit ca. 25 gerade aus langem Auslandsaufenthalt zurückgekehrter total fehl am Platz - alles auch wahr.  Er schrieb mir ein Gutachten (wovon einiges ziemlich, ähem, fremd war), ich ging zur Aushebung, und das war's dann, keine weiteren Fragen.  

Das kostet dich bis zum Ende deines wehrpflichtigen Alters (38 jetzt?) zusätzlich 2% Steuern, ausser du bist stark behindert, aber ich glaube, die sind eh froh, wenn die komplett unmotivierten es schaffen, sich auf einigermassen legitime Art da rauszureden.  Seien wir doch ehrlich, das Militär hätte eh keinen Platz oder Geld für alle.

Ich hatte auch etwas Glück, bis vor einigen Jahren zuvor gabs teilweise noch ziemlich drastische Strafen für Wehrdienstverweigerer.  Aber das sind meiner Meinung eh diejenigen, die den philosophischen Mut dazu haben, eine starke Stellung zu nehmen.  Ich fand das ganze einfach eine total sinnlose Zeitverschwendung, und sowas mache ich, inwiefern irgendwie möglich (!) nicht mit.",0,1377885423,null,0,false,0,cbyipo8,t3_1knoi3,t1_cbyipo8,t1_cbydyfz,null,1429645423,3,false,Switzerland,t5_2qhp6,3
true,[deleted],null,null,"Ich stehe kurz vor der Aushebung. Generell würde ich liebend gerne Militärdienst leisten (""dem eigenen Land dienen""). Bin auch eher bürgerlich eingestellt. Ich denke aber das ich mental kaputtgehen würde... Ich habe wie Du eher Mühe mit Autorität, vor Allem wenn ich selber eine bessere Lösung anzubieten habe. Schlafstörungen natürlich auch da mein Kopf nie still sein will...

Hast du zufällig Informationen, wie ich das heute machen kann? Das mit dem Psychiater habe ich bereits einmal gehört, nur habe ich sehr wenig Informationen darüber gefunden. Scheint so als ob ""the internet"" nicht für alles eine Antwort bereit hat.",0,1377886123,null,0,false,0,cbyiz8z,t3_1knoi3,t1_cbyiz8z,t1_cbyipo8,null,1429645300,1,false,Switzerland,t5_2qhp6,1
true,Dw0,bs,Basel-Stadt,Yep. I'm starting a quest for a decent service. It'll be ironic if 6 month later I'll be selling video-on-demand dongles in Switzerland.,0,1377890764,null,0,false,0,cbykqia,t3_1labiq,t1_cbykqia,t1_cbyh5yb,null,1429644480,2,false,Switzerland,t5_2qhp6,2
