archived,author,author_flair_css_class,author_flair_text,body,controversiality,created_utc,distinguished,downs,edited,gilded,id,link_id,name,parent_id,removal_reason,retrieved_on,score,score_hidden,subreddit,subreddit_id,ups
true,AsianSteleotype,be,Bern,"Fellow Canadian, I recommend Swisscom easy natel. It's 2 chf / day for unlimited use. They have the best coverage in Switzerland. Alternatively, there's OK Mobile as mentioned. I personally use Yallo and it's 12 chf for 500 mbs valid for 30 days.",0,1363117890,null,0,false,0,c8udvwc,t3_1a5npw,t1_c8udvwc,t3_1a5npw,null,1431563620,4,false,Switzerland,t5_2qhp6,4
true,telllos,vd,Vaud,"Vancouver, the best city on earth? You're lucky:D I miss that town so much.",0,1363119034,null,0,false,0,c8uebdu,t3_1a5npw,t1_c8uebdu,t3_1a5npw,null,1431563885,1,false,Switzerland,t5_2qhp6,1
true,schreckgestalt,zh,Zürich,Aren't iPhones usually locked to a certain provider (if you don't break that lock)?,0,1363123636,null,0,false,0,c8ug2ch,t3_1a5npw,t1_c8ug2ch,t3_1a5npw,null,1431564692,1,false,Switzerland,t5_2qhp6,1
true,wehmut,zh,Zürich,You could also get a Pocket Connect from Swisscom if you do not want to switch sim cards: http://www.youtube.com/watch?feature=player_embedded&amp;v=Hp8VAevJIVA,0,1363128405,null,0,false,0,c8uhrv9,t3_1a5npw,t1_c8uhrv9,t3_1a5npw,null,1431565523,2,false,Switzerland,t5_2qhp6,2
true,fusionove,ti,Ticino,"The SIM is usually around 40chf. ",0,1363130601,null,0,false,0,c8uij1a,t3_1a5npw,t1_c8uij1a,t3_1a5npw,null,1431565879,2,false,Switzerland,t5_2qhp6,2
true,Nelav,sz,Schwyz,"Wow that's really cheap. ",0,1363133062,null,0,false,0,c8ujdaf,t3_1a5npw,t1_c8ujdaf,t1_c8uasbc,null,1431566264,2,false,Switzerland,t5_2qhp6,2
true,JabJabSplash,null,null,"Never heard of this, but seems really nice. Probably not the cheapest option though. ",0,1363136990,null,0,false,0,c8ukp50,t3_1a5npw,t1_c8ukp50,t1_c8uhrv9,null,1431566907,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,We are fucked by telcos in north america.,0,1363150470,null,0,false,0,c8up3xl,t3_1a5npw,t1_c8up3xl,t1_c8ujdaf,null,1431569055,1,false,Switzerland,t5_2qhp6,1
true,CarlAngel-5,bs,Basel-Stadt,"In switzerland it doesn't matter if you catch the faster (1hour) train or the other one, the price is always the same. There are some ""multiple-journey-tickets"" you could get. Info here: http://www.sbb.ch/en/business-travel/businesstravel/product-range/multiple-journey-tickets.html
If I were you, I'd think about staying in Basel a night or two, people are super friendly, and Basel is a small but a super nice city.",0,1363163288,null,0,false,0,c8urjhr,t3_1a5npw,t1_c8urjhr,t3_1a5npw,null,1431570235,3,false,Switzerland,t5_2qhp6,3
true,Nelav,sz,Schwyz,"What would you pay a month for 1gb data traffic &amp; unlimited sms? That costs 25.- (plus calls 0.45.-/min) here.

I think we have the reputation of being fucked by telcos too.",0,1363163630,null,0,false,0,c8url0b,t3_1a5npw,t1_c8url0b,t1_c8up3xl,null,1431570255,1,false,Switzerland,t5_2qhp6,1
true,shinnen,zh,Zürich,"Yeah compared to other European countries I think Switzerland pays a lot for phone contracts. ",0,1363169319,null,0,false,0,c8us71t,t3_1a5npw,t1_c8us71t,t1_c8url0b,null,1435568427,3,false,Switzerland,t5_2qhp6,3
true,P1r4nha,zh,Zürich,"Many US phones have SimLock, I don't know about Canadian phones. IN Switzerland it's really uncommon, also for iPhones.",0,1363169350,null,0,false,0,c8us75y,t3_1a5npw,t1_c8us75y,t1_c8ug2ch,null,1431570530,1,false,Switzerland,t5_2qhp6,1
true,schreckgestalt,zh,Zürich,"Yeah, there's definitely the possibility of me being misinformed, but I remember when buying the 3GS that they asked me which provider I was going to use it for, even though I bought it without a subscription.

But yeah, hopefully that's changed.",0,1363170353,null,0,false,0,c8usawv,t3_1a5npw,t1_c8usawv,t1_c8us75y,null,1431570576,1,false,Switzerland,t5_2qhp6,1
true,P1r4nha,zh,Zürich,"25.-? Wow, that's pretty good actually for Swiss standards. Where can you get that?",0,1363171624,null,0,false,0,c8usfms,t3_1a5npw,t1_c8usfms,t1_c8url0b,null,1431570631,1,false,Switzerland,t5_2qhp6,1
true,idefix24,vd,Vaud,"Interlaken is on the major road and rail networks, so that might be better if you want to take day trips to other places. Plus, the lakes (Thunersee and Brienzersee) are beautiful.

Lauterbrunnen is higher up, more of a village in the mountains. You could start hiking from there, for example, without needing to catch a train first.",0,1363173487,null,0,false,0,c8usmzz,t3_1a58x3,t1_c8usmzz,t3_1a58x3,null,1431570717,2,false,Switzerland,t5_2qhp6,2
true,stormester,null,null,What if the data packet runs dry? I guess they just drain 0.10 CHF/20kb (5 CHF/Mb) from your amount then. Is there a service to see how much is left?,0,1363173600,null,0,false,0,c8usnfp,t3_1a5npw,t1_c8usnfp,t1_c8uasbc,null,1431570722,2,false,Switzerland,t5_2qhp6,2
true,erasmusinschweiz,null,null,do you know where to test for herpes?,0,1363173731,null,0,false,0,c8usny6,t3_1a3mi2,t1_c8usny6,t1_c8u5pkb,null,1431570726,1,false,Switzerland,t5_2qhp6,1
true,hubraum,world,Absurdistan,"I'm not too familiar with how they handle it in Zurich itself, but I would check with ""Dermatologische Klinik"" at the (USZ) Universitätsspital Zürich. (http://www.dermatologie.usz.ch/Seiten/default.aspx)

I read that they'll want a house/family doctor to transfer you, but get in touch with them and tell them you don't have one since your not from here... (I assume you have insurance?)

Location: http://www.dermatologie.usz.ch/PatientenUndBesucher/Anreise/Seiten/default.aspx

Phone Number Reception:
044 255 11 11

EDIT: I was just told, the thing about the house/family doctor is (also) about ""who explains the test result to the patient"". just FYI.",0,1363176652,null,0,1363177488,0,c8ut1eh,t3_1a3mi2,t1_c8ut1eh,t1_c8usny6,null,1431570888,2,false,Switzerland,t5_2qhp6,2
true,P1r4nha,zh,Zürich,"I have not yet run out of data yet, so I'm not sure. If you get the data, you send them a message and they activate it immediately. Maybe you can just send another message when you run out and they give you another 300MB. You can always also ask for 1GB for 15.- so it's probably your own task to find an optimal pay plan for yourself. But like I said, I don't know this exactly.

And yes, you can send a message and they reply how much is left.",0,1363179923,null,0,false,0,c8utko9,t3_1a5npw,t1_c8utko9,t1_c8usnfp,null,1431571214,1,false,Switzerland,t5_2qhp6,1
true,freischwimmer,null,null,"I suggest you take a look at http://prepaidwithdata.wikia.com/wiki/Switzerland, which has up-to-date and full information.",0,1363180766,null,0,false,0,c8utqmn,t3_1a5npw,t1_c8utqmn,t3_1a5npw,null,1431571304,2,false,Switzerland,t5_2qhp6,2
true,erasmusinschweiz,null,null,"thanks. i found this place: http://www.stadt-zuerich.ch/triemli/de/index/kliniken_institute/dermatologie.html 
is it the same? can you explain it to me better? seems to be drop in but i think they do std stuff... 
",0,1363186125,null,0,false,0,c8uv0iv,t3_1a3mi2,t1_c8uv0iv,t1_c8ut1eh,null,1431571920,1,false,Switzerland,t5_2qhp6,1
true,phaederus,zg,Zug,I've never seen that either.. for 25.- at Swisscom you get 250mb and 100sms I think.,0,1363186233,null,0,false,0,c8uv1li,t3_1a5npw,t1_c8uv1li,t1_c8usfms,null,1431571929,2,false,Switzerland,t5_2qhp6,2
true,P1r4nha,zh,Zürich,"Agreed, I got something around that at Sunrise right now.",0,1363186662,null,0,false,0,c8uv60v,t3_1a5npw,t1_c8uv60v,t1_c8uv1li,null,1431572003,1,false,Switzerland,t5_2qhp6,1
true,EnergyAnalyst,null,null,"My vote goes to Lauterbrunnen.

If you are hike ready (backpacking), I would suggest this route:

* 1. take the train from Brig to Kandersteg
* 2. hike or take the lift up to the Oeshinensee (stay overnight or continue on)
* 3. Hike to Greisalp/Golderli and spend the night.
* 4. Hike to Murren, then take the train down to Lauterbrunnen (stay the night).
* 5. Do whatever you like in the area before heading off to Bern/Lucern",0,1363189097,null,0,1363198036,0,c8uvwhv,t3_1a58x3,t1_c8uvwhv,t3_1a58x3,null,1431572368,2,false,Switzerland,t5_2qhp6,2
true,[deleted],null,null,[deleted],0,1363189386,null,0,1363191357,0,c8uvzv3,t3_1a5npw,t1_c8uvzv3,t1_c8udvwc,null,1431572427,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,[deleted],0,1363189432,null,0,1363191220,0,c8uw0d9,t3_1a5npw,t1_c8uw0d9,t1_c8uij1a,null,1431572435,1,false,Switzerland,t5_2qhp6,1
true,fusionove,ti,Ticino,"ah? Did not know that :| 

thanks :)",0,1363190002,null,0,false,0,c8uw719,t3_1a5npw,t1_c8uw719,t1_c8uw0d9,null,1431572552,1,false,Switzerland,t5_2qhp6,1
true,itypr,null,null,"I did well by buying orange prepaid, it comes with free data for a month IIRC",0,1363193817,null,0,false,0,c8uxhes,t3_1a5npw,t1_c8uxhes,t3_1a5npw,null,1431573230,1,false,Switzerland,t5_2qhp6,1
true,hubraum,world,Absurdistan,"Different hospital, same thing (both ""public"" as in state owned btw), they might even use the same lab for the testing. 

Whatever is more convenient for you, the people are usually very helpful, just a little short on time.. Just ask, you're not the first..

edit: sorry, not sure, explain what? ",0,1363194291,null,0,false,0,c8uxn88,t3_1a3mi2,t1_c8uxn88,t1_c8uv0iv,null,1431573322,2,false,Switzerland,t5_2qhp6,2
true,factory81,null,null,"I was going to go from Brig to Gletsch and north in to the Interlaken area on that route 6. I wasn't aware of a Brig to Kandersteg route. Is the route you described pure hiking? Or is there buses/trains that take you over in to Kandersteg? Lauterbrunnen looked to be the most centrally located for all of our activities, but then I got to thinking that Interlaken may just work better as a hub. So what is why I came on to reddit looking for some local advice :)


I am not so much looking to hike 100%, but more so;

-downhill mountain biking

-bungee jumping (maybe)

-paragliding (maybe)

-sphinx observatory

-Lauterbrunnen water falls
",0,1363197036,null,0,false,0,c8uyli3,t3_1a58x3,t1_c8uyli3,t1_c8uvwhv,null,1435568165,2,false,Switzerland,t5_2qhp6,2
true,TeoLolstoy,ag,Turgi,"If you know anyone in your vicinity who enjoys writing - tell them! We're always looking for new authors. Our goal is to have a diverse group of authors, maybe for discussing literature, for readings and so on. Tell your friends, it would mean a lot to me. :)",0,1363197066,null,0,false,0,c8uylvb,t3_1a876n,t1_c8uylvb,t3_1a876n,null,1431573725,1,false,Switzerland,t5_2qhp6,1
true,Nelav,sz,Schwyz,"I forgot that it's only for the youth.
You can only have that one if you're under 27 years old.
It's called Orange Young. Sorry for missleading.[http://shop.orange.ch/de/subscriptions/icat/orange-young](http://shop.orange.ch/de/subscriptions/icat/orange-young)",0,1363199540,null,0,false,0,c8uzggc,t3_1a5npw,t1_c8uzggc,t1_c8usfms,null,1431574152,2,false,Switzerland,t5_2qhp6,2
true,erasmusinschweiz,null,null,"Thanks, that's good. Do you know if i can go to the state owned hospital if my health insurance is with a private clinic? I might have to get a referrak from a doctor i think - they said they wouldn't test for most std's at my clinic. ",0,1363199733,null,0,false,0,c8uziw0,t3_1a3mi2,t1_c8uziw0,t1_c8uxn88,null,1431574169,1,false,Switzerland,t5_2qhp6,1
true,P1r4nha,zh,Zürich,"Ah that's why. I think I saw that one before, but dismissed it because I'm on the verge of being too old.",0,1363199919,null,0,false,0,c8uzl9w,t3_1a5npw,t1_c8uzl9w,t1_c8uzggc,null,1431574182,1,false,Switzerland,t5_2qhp6,1
true,EnergyAnalyst,null,null,"From brig to Kanderteg you can take a train. If I remember correctly, there is route through a tunnel from Hoetenn to Goppenstein and another from Goppenstein to Kandersteg.  But if you're less into seeing the sights and more into doing the extreme stuff, then I can offer a bit of advice there as well.

Bungee jumping might be a good thing to scratch if you need to triage a little. I don't know if there is anywhere to bungee jump from that isn't a tram line.  Perhaps the most important thing to remember about any guided activity, is that there is usually a lot of time lost in getting from the booking office/hostel/etc to the actual activity site, then waiting your turn, then waiting for everyone else to have their turn, and then you wait to get back.  Fitting more than two activities into a single day is generally not possible.  And often times during the busy summer months, it is really common for morning activities to go overtime (as the tour companies try to book the activities with as many people as possible). If you had an afternoon activity booked, the chances are not that good that you will be back from the first activity in time to make the second.  So as a rule, if you absolutely have to do two guided activities in a day, do the one you care more about in the morning.  Personally, if you feel like you have fall from the sky, I'd recommend skydiving instead, you can get a pretty good view as the plane climbs up to altitude and you get about of minute of free fall instead of 5 or 6 seconds (plus you get a few minutes of flying under canopy - read: chute open).  However, I think that what makes the area special are the sights, and generally the places with the best views and the places where these sorts of ""extreme"" activities are done do not overlap.  I've done no shortage of these activities while I was staying in Interlaken, but my most memorable experiences are from taking the buses and trains and walking/hiking around and sitting down outside a restaurant with a view in Murren to have a beer and lunch.

I don't remember there being much lift access MTBing in the area when I was there last but I suppose if you know how and where to get up the mountains and where to go down and who to get the bikes from in advance of your trip, I think you could do a lot worse than MTBing there.  However, I would warn you that the trails out there are generally not groomed bike trails, they are hiking trails and in the steep and rocky terrain of the Bernese Oberland, they can be incredibly steep, rocky, covered in scree or talus, and chock full of oblivious hikers.  So you'll want to do your homework on where to ride if you aren't going to go on a guided trip.

Another thing to consider is that Interlaken is the hub for most of the guided activities especially the ""extreme"" variety that have to drive out somewhere.  Likewise, it is also where just about all the American college kids stay.  The hostels there sometimes have a kind of animal house feel and if that isn't your thing then maybe Lauterbrunnen is a better place to go.  But there are trains that will take you everywhere, so you don't really need to stay in one hostel all three nights.

Oeschinensee is one of my favorite places and you could still hit it up on the way from Brig of you go the Kandersteg route. You can stay your first night there (or continue on to Interlaken via Spiez), then travel to either Interlaken or Lauterbrunnen, do something around there and spend the night, then move to the other the next day.

You could go

* night 1. Oeschinensee (this place is nice also be cause it is pretty isolated and most people won't sleep in the hotel up there so by evening any crowds are usually gone). Next day take train and or bus out to Lauterbrunnen, head up to Murren, maybe see about biking around here.
* night 2. Stay in Lauterbrunnen, next morning either bike and go up to the Jungfrau Joch afterwards, or go straight to the Jungfrau Joch in the morning.  Then head over to Interlaken (If you bring your things with you to the Jungfrau Joch, then you can go to Interlaken from there via Grindelwald and take that in as well)
* night 3. Stay in Interlaken - wake up, check one of your activities off the list (go for two if you don't need to be in the next city before the evening) and then say goodbye to one of the most beautiful places on Earth.",0,1363201956,null,0,false,0,c8v0akf,t3_1a58x3,t1_c8v0akf,t1_c8uyli3,null,1431574379,1,false,Switzerland,t5_2qhp6,1
true,killersonic,null,null,"Very interesting website. My sister is writing books and short stories. I will definitely tell her about it! ",0,1363202056,null,0,false,0,c8v0br1,t3_1a876n,t1_c8v0br1,t3_1a876n,null,1431574395,2,false,Switzerland,t5_2qhp6,2
true,TeoLolstoy,ag,Turgi,Tell her! Tell her! :) Thank you very much :),0,1363202375,null,0,false,0,c8v0fx4,t3_1a876n,t1_c8v0fx4,t1_c8v0br1,null,1431574450,1,false,Switzerland,t5_2qhp6,1
true,hubraum,world,Absurdistan,"(who/where is your clinic? is it one here or outside Switzerland?)


I don't know how your insurance works - here, we usually have a special insurance when we're out of country which pays if anything happens. Ideally the hospital bill would then directly go to the insurance and if not, they usually give you an invoice which you pay and get reimbursed by the insurance (by giving them said invoice).

But even if you wouldn't have any insurance, you'd just get a bill - ask for the price, as I said, HIV costs like 50 bucks, not enough to trouble the insurance anyway. (other tests might be more..)

I don't think your insurance cares if the hospital is state owned or not - that's not something that's usually in the contract. But it could be that you either have to pay the first, for example $500 and they'd cover everything above or something like that.

I'd first check the terms and prices with the hospital and take it from there (or come back here :-))

oh - I completely forgot: the ZAH ""Züricher Aids Hilfe"" is happy to help you as well, that's actually all they do. Give them a call, they speak English as well (and some other languages, since their main customers are sex workers from other countries). As far as I know all their help is free as well.
See here: http://www.zah.ch/index.html (main focus is AIDS, but not limited to that).",0,1363202581,null,0,1363217747,0,c8v0ilf,t3_1a3mi2,t1_c8v0ilf,t1_c8uziw0,null,1431574485,2,false,Switzerland,t5_2qhp6,2
true,stormester,null,null,Confirmed - works again :-),0,1363205277,null,0,false,0,c8v1hgn,t3_1a3inl,t1_c8v1hgn,t1_c8tu68r,null,1431575010,2,false,Switzerland,t5_2qhp6,2
true,factory81,null,null,"First of all, you are awesome for responding with such an in-depth answer.

Do you by chance know where the ""iconic"" picture is that people always take of themselves drinking a beer on some porch or balcony in the alps?

My trip at this point was basically just Gimmelwald/Jungfrau/Brig/Lauterbrunnen. I wanted to go to Gadmen to the Trift Bridge but the cable car....is not open until June :(

What do you think about Aere Gorge?

What is the best way to see Staubbach Falls?

Is the two lakes bridge worth it?

Gimmelwald, how much time should I plan on spending here? Is it ""just"" like Lauterbrunnen?

I see what you mean about the extreme activities and I have found the tunnel that takes you from Brig to Kandersteg. That is another approach to get in to the Interlaken area. I was thinking of going toward Gletsch because we may have more opportunity to see the Aletsch Glacier -AND we could take the local routes that the Bernina Express travels on.


I do want to do something....extreme....paragliding, hang gliding, bungee jump......skydiving maybe...

I do hope they have some awesome mountain biking around there though. Because I think that would be a sweet way to see a lot of scenery.


Oh yeah, how much time would you spend in Bern/Lucerne........if you only had like 24 hours to spend there? I've been told Bern can be seen in like 4-5 hours....is this true?


If you live around Switzerland we should hang out, I could buy you a beer....and you could show me awesome swiss weed. :)",0,1363205574,null,0,false,0,c8v1lff,t3_1a58x3,t1_c8v1lff,t1_c8v0akf,null,1431575076,1,false,Switzerland,t5_2qhp6,1
true,EnergyAnalyst,null,null,"When is your trip? time of year definitely matters.

&gt; Do you by chance know where the ""iconic"" picture is that people always take of themselves drinking a beer on some porch or balcony in the alps?

My vote on this one goes to Murren. Probably has the best view of the Eiger, Jungfrau, and Monch (please excuse the lack of umlauts) contrasted with the green valleys.  It is up on the side of the valley (Lauterbrunnen is below) and the elevated view of the range makes the mountains feel that much closer. And you get to see pretty much the full relief of the mountain sides.

&gt; What do you think about Aere Gorge?

oh, good idea. I wouldn't try to talk you out of that one.

&gt; What is the best way to see Staubbach Falls?

Well I guess that depends on what angle you want to see it from. From the hotel I stayed at in Lautebrunnen, you could get wet from the falls if the wind was blowing the right way. Ok, obviously Lautebrunnen is the place for this one. The base of the falls is a 10 minute walk from the town.

&gt; Is the two lakes bridge worth it?

It would be pretty as far as I know, but I haven't been. I think that you'd get a similar view if you went paragliding.  I think they takeoff from a place not too far from there.

&gt; Gimmelwald, how much time should I plan on spending here? Is it ""just"" like Lauterbrunnen?

Gimmelwald isn't just like Lauterbrunnen.  It is most similar to Murren.  I prefer the view from Murren over Gimmelwald but Gimmelwald is a smaller and more remote spot.  Some people are really into it, but if you had to pick just one, I'd pick Murren.

If you are a good mountain biker and can get good equipment, and can find the right trails, you should have a good time on a bike.  When I was linving in Swizterland I had my DH bike with me from the states and I realized that my 4 piston brakes weren't powerful enough on the downhill trails in the high alpine when you have hands as small as mine.  It can be rough and steep.

I have a heavy bias in favor of the outdoors and small mountain villages and chalets over cities.  To me Bern was really meh. Lucerne I liked better, but just touring around the city for a few hours and sitting down for a meal was all I needed.  Both are not very big.

I don't live in Switzerland anymore, so there's no way I can show you anything.  Also since you mentioned getting a beer, I should warn you about the local brews around Interlaken.  Farmer's beer (I think that's what it was) is gross. Rugenbrau tastes alright, but it makes you fart, big time.  I think there is another one but I can't remember what it was.",0,1363207528,null,0,false,0,c8v2bpf,t3_1a58x3,t1_c8v2bpf,t1_c8v1lff,null,1431575417,1,false,Switzerland,t5_2qhp6,1
true,Jahnini,null,null,"I enjoyed the sound but didn't really get the meaning of the song. Is it a personification of Switzerland, or is it just a coincidence?
Anyway, nice find thanks for the discovery.",0,1363207723,null,0,false,0,c8v2eci,t3_1a8kyo,t1_c8v2eci,t3_1a8kyo,null,1431575449,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,[deleted],0,1363208072,null,0,false,0,c8v2j2r,t3_1a8n5c,t1_c8v2j2r,t3_1a8n5c,null,1431575522,1,false,Switzerland,t5_2qhp6,1
true,factory81,null,null,"May for me.

What about weed, any luck in Switzerland finding any?

Any other activities I should try and consider?

I will definitely check out Murren now.
",0,1363209895,null,0,false,0,c8v37e1,t3_1a58x3,t1_c8v37e1,t1_c8v2bpf,null,1431575819,1,false,Switzerland,t5_2qhp6,1
true,mcrhcp96,gr,Engiadina,I've got a friend who's written a book. Definitely gonna tell him about this.,0,1363210804,null,0,false,0,c8v3jg7,t3_1a876n,t1_c8v3jg7,t3_1a876n,null,1431575976,2,false,Switzerland,t5_2qhp6,2
true,YeaISeddit,bs,Basel-Stadt,"It seems to me that the band visited Switzerland and enjoyed it. ",0,1363215238,null,0,false,0,c8v50zd,t3_1a8kyo,t1_c8v50zd,t1_c8v2eci,null,1431576691,2,false,Switzerland,t5_2qhp6,2
true,TeoLolstoy,ag,Turgi,"That's awesome! Though I'm not sure if we can handle a whole book on a simple blog-formatted website. But, well, literature will find a way. One or another. I have to add: we just started a few weeks ago, so there isn't a lot of publicity, since we're both students and we don't have the money to pay for big PR concepts. At the moment, we're relying on word of mouth.",0,1363217606,null,0,false,0,c8v5skk,t3_1a876n,t1_c8v5skk,t1_c8v3jg7,null,1431577058,1,false,Switzerland,t5_2qhp6,1
