archived,author,author_flair_css_class,author_flair_text,body,controversiality,created_utc,distinguished,downs,edited,gilded,id,link_id,name,parent_id,removal_reason,retrieved_on,score,score_hidden,subreddit,subreddit_id,ups
true,huntayo,null,null,same here 75mbit near Rapperswil - awfully slow ;(,0,1387395524,null,0,false,0,ce4wguz,t3_1t6hzd,t1_ce4wguz,t3_1t6hzd,null,1428077968,4,false,Switzerland,t5_2qhp6,4
true,blackkettle,null,null,"i also have a 150mb upc cablecom connection in downtown zurich.  

see the same thing.  speedup if i check imgur through the vpn too.

never would have thought to check.  nice find.",0,1387396601,null,0,false,0,ce4wzem,t3_1t6hzd,t1_ce4wzem,t3_1t6hzd,null,1428077728,4,false,Switzerland,t5_2qhp6,4
true,terj7,zh,Zürich,"yep, same issue, Zurich area",0,1387396823,null,0,false,0,ce4x39t,t3_1t6hzd,t1_ce4x39t,t3_1t6hzd,null,1428077677,3,false,Switzerland,t5_2qhp6,3
true,brett35,null,null,thanks :),0,1387396978,null,0,false,0,ce4x5z7,t3_1t6hzd,t1_ce4x5z7,t1_ce4wzem,null,1428077642,2,false,Switzerland,t5_2qhp6,2
true,hans_mopf,null,null,same here. 75Mbit Zürich.,0,1387397158,null,0,false,0,ce4x90u,t3_1t6hzd,t1_ce4x90u,t3_1t6hzd,null,1428077603,3,false,Switzerland,t5_2qhp6,3
true,MatthewMatic,bs,Basel-Stadt,"Was going to say fine based on recent experience, but decided to check now to be sure. It was a bit like the good ol' days of dial-up!",0,1387398849,null,0,false,0,ce4y2cm,t3_1t6hzd,t1_ce4y2cm,t3_1t6hzd,null,1428077223,3,false,Switzerland,t5_2qhp6,3
true,brett35,null,null,"welcome to the club, take a seat.  :)
Tomorrow I'm gonna call them.",0,1387399144,null,0,false,0,ce4y7jy,t3_1t6hzd,t1_ce4y7jy,t1_ce4y2cm,null,1428077155,2,false,Switzerland,t5_2qhp6,2
true,DantesDame,bs,Basel-Stadt,"Here you go: have some [colored roof tiles](http://dantesdame.smugmug.com/Hobbies/Basel/2013-Weinachtmarkt/i-tWXkDzm/0/XL/P1100975-XL.jpg). But I do have to say, I'm partial to the [lights in the trees](http://dantesdame.smugmug.com/Hobbies/Basel/2013-Weinachtmarkt/i-zzjjKdg/0/XL/P1100950-XL.jpg)",0,1387401827,null,0,false,0,ce4zjup,t3_1t3loz,t1_ce4zjup,t1_ce3zqob,null,1428076529,2,false,Switzerland,t5_2qhp6,2
true,smalec,null,null,well here in basel its alright..50mbit :D (cablecome),0,1387401861,null,0,false,0,ce4zkgb,t3_1t6hzd,t1_ce4zkgb,t3_1t6hzd,null,1428076522,3,false,Switzerland,t5_2qhp6,3
true,FlopTurnReaver,ag,Aargau,"Oh so it's only imgur. I thought it was just generally pictures and gifs lately. Then again, all pics and gifs I looka at are on imgur. So yeah..",0,1387401876,null,0,false,0,ce4zkqf,t3_1t6hzd,t1_ce4zkqf,t3_1t6hzd,null,1428076518,3,false,Switzerland,t5_2qhp6,3
true,DantesDame,bs,Basel-Stadt,"Upvoted for good stuff (and I realized who it was only after I clicked, I swear!)",0,1387402496,null,0,false,0,ce4zvnc,t3_1t4yb0,t1_ce4zvnc,t1_ce4ifby,null,1428076377,3,false,Switzerland,t5_2qhp6,3
true,schreckgestalt,zh,Zürich,"Same here. 150 Mbps, Zurich.

&gt; ~ ❯❯❯ wget http://i.imgur.com/Nvu2gAo.gif

&gt; 100%[======================================&gt;] 9,875,223    **234KB/s   in 59s**    

&gt; 

&gt; 2013-12-18 22:45:35 (**163 KB/s**) - ‘Nvu2gAo.gif’ saved [9875223/9875223]

When I do the same thing on a rented VM somewhere in a datacentre in Switzerland:

&gt; 100%[======================================&gt;] 9,875,223   **6.55M/s   in 1.4s**    

&gt; 

&gt; 2013-12-18 22:43:20 (**6.55 MB/s**) - `Nvu2gAo.gif' saved [9875223/9875223]

In other words: Downloading a gif that's 9.4MB over Cablecom takes 1 minute. What is this? 1999 or what?",0,1387403347,null,0,1387403667,0,ce50aqb,t3_1t6hzd,t1_ce50aqb,t3_1t6hzd,null,1428076181,9,false,Switzerland,t5_2qhp6,9
true,CalibratedChaos,ag,Aargau,":) thanks, though. It's still precious, precious karma. ",0,1387404481,null,0,false,0,ce50ugn,t3_1t4yb0,t1_ce50ugn,t1_ce4zvnc,null,1428075925,1,false,Switzerland,t5_2qhp6,1
true,almooost,null,null,"Same here, 35Mbit/s near Rapperswil..",0,1387404519,null,0,false,0,ce50v18,t3_1t6hzd,t1_ce50v18,t3_1t6hzd,null,1428075918,3,false,Switzerland,t5_2qhp6,3
true,Napalmero,bs,Basel-Stadt from Luxemburg,Same here! 150mb in Basel!,0,1387405576,null,0,false,0,ce51cpp,t3_1t6hzd,t1_ce51cpp,t3_1t6hzd,null,1428075689,4,false,Switzerland,t5_2qhp6,4
true,schreckgestalt,zh,Zürich,"I just sent them an email about this situation, and I urge all of you to do the same thing:

[http://www.upc-cablecom.ch/de/support/kontakt/](http://www.upc-cablecom.ch/de/support/kontakt/)",0,1387406393,null,0,false,0,ce51q4y,t3_1t6hzd,t1_ce51q4y,t1_ce4tpbx,null,1428075515,4,false,Switzerland,t5_2qhp6,4
true,Mausbiber,be,Bern,"Same here,  Zurich",0,1387407185,null,0,false,0,ce5236v,t3_1t6hzd,t1_ce5236v,t3_1t6hzd,null,1428075274,3,false,Switzerland,t5_2qhp6,3
true,dr_weiss,null,null,"Same here near Lausanne. Thought that was an imgur problem... ",0,1387407296,null,0,false,0,ce52517,t3_1t6hzd,t1_ce52517,t3_1t6hzd,null,1428075250,3,false,Switzerland,t5_2qhp6,3
true,futurespice,zh,Zürich,slow as a bernese snail,0,1387408474,null,0,1387413094,0,ce52nu8,t3_1t6hzd,t1_ce52nu8,t3_1t6hzd,null,1428075006,3,false,Switzerland,t5_2qhp6,3
true,Admiral_Cuntfart,ai,Appenzell Innerrhoden,Ditto,0,1387411822,null,0,false,0,ce545je,t3_1t6hzd,t1_ce545je,t3_1t6hzd,null,1428074310,3,false,Switzerland,t5_2qhp6,3
true,Xorondras,bl,Basel-Landschaft,"75 mbit, Basel. same issue. assumed it was a problem of imgur, until now.",0,1387413207,null,0,false,0,ce54rfe,t3_1t6hzd,t1_ce54rfe,t3_1t6hzd,null,1428074027,3,false,Switzerland,t5_2qhp6,3
true,the_obs,vd,Vaud,"Same here, 75 Mbit Zurich.",0,1387413685,null,0,false,0,ce54yu2,t3_1t6hzd,t1_ce54yu2,t3_1t6hzd,null,1428073931,3,false,Switzerland,t5_2qhp6,3
true,ItsAnInanimateObject,null,null,"Awesome, thanks. I was looking into Locarno and Zermatt, the others are new to me. Info on the customs was really helpful as well.",0,1387422781,null,0,false,0,ce58vck,t3_1t4yb0,t1_ce58vck,t1_ce4ifby,null,1428072109,1,false,Switzerland,t5_2qhp6,1
true,ItsAnInanimateObject,null,null,"Yeah, I've been leaning more towards trains. It looks like most of the places I would want to visit are fairly accessible by train, or at least close by one.",0,1387422840,null,0,false,0,ce58w99,t3_1t4yb0,t1_ce58w99,t1_ce4s0zp,null,1428072098,1,false,Switzerland,t5_2qhp6,1
true,ItsAnInanimateObject,null,null,"Good to know, it's starting to look like I might be extending my stay in the Lauterbrunnen/Grindelwald area. ",0,1387423257,null,0,false,0,ce592ps,t3_1t4yb0,t1_ce592ps,t1_ce4fw5g,null,1428072014,1,false,Switzerland,t5_2qhp6,1
true,CalibratedChaos,ag,Aargau,Happy to help,0,1387431369,null,0,false,0,ce5c6oh,t3_1t4yb0,t1_ce5c6oh,t1_ce58vck,null,1428070551,1,false,Switzerland,t5_2qhp6,1
true,IMNOTAPANDAWTF,null,null,"Same, 150Mbit Zurich",0,1387432555,null,0,false,0,ce5ckj3,t3_1t6hzd,t1_ce5ckj3,t3_1t6hzd,null,1428070371,3,false,Switzerland,t5_2qhp6,3
true,sbjf,deutschland,Deutschland,"Can't confirm, 150Mbps Zurich. Mostly it's as fast as ever, but occasionally there are images that won't load, or only after multiple tries.",0,1387434638,null,0,false,0,ce5d7hi,t3_1t6hzd,t1_ce5d7hi,t1_ce4tpbx,null,1428070075,4,false,Switzerland,t5_2qhp6,4
true,freetheloli,lu,eigentlich bini ja ürner ich wohne nur z luzärä,Luzern.. 75Mbps confirm,0,1387436662,null,0,false,0,ce5dr0l,t3_1t6hzd,t1_ce5dr0l,t3_1t6hzd,null,1428069821,3,false,Switzerland,t5_2qhp6,3
true,tangerinelion,null,null,"Typically, only protons are sent around.  We know the ring's circumference is ~27km, we know the speed (4TeV/0.938GeV implies gamma ~ 4300 or the speed is roughly c - 8m/s [ = 299,792,450m/s ] which *is* c for our purposes).  From that we have a frequency of 11.1kHz - meaning that a proton would travel around the entire ring 11,100 times each second.

The other bit of information you'd like is how long the protons are left in.  Typically it's as long as the machine will handle (ie, until a circuit trips), but if the machine is very stable they might be in for 12-18 hours.  At some point you want to dump and refill, since you aren't adding any new protons to it but are colliding the ones you started with so there's a sort of exponential decay in the number of protons available, and therefore instantaneous luminosity (much easier to reach, say, 20/fb if you are running at 400/pb per day than at 50/pb per day).

One exception is during the Pb-p+ and Pb-Pb runs.  Obviously there one or both of the proton beams is replaced with a lead ion (Pb 82+, completely stripped of electrons).",0,1387437005,null,0,false,0,ce5du46,t3_1t86aw,t1_ce5du46,t3_1t86aw,null,1428069781,10,false,CERN,t5_2r692,10
true,Bacon_Sticks,zh,Zürich,"Can confirm. 100mbps, Zurich. Nice catch.",0,1387437168,null,0,false,0,ce5dvmn,t3_1t6hzd,t1_ce5dvmn,t3_1t6hzd,null,1428069761,3,false,Switzerland,t5_2qhp6,3
true,auviewer,null,null,"thanks for that detailed answer! Do you increase the speed each time it goes around? I guess meaning increasing the frequency? I read that for example in 2015 you hope to get this to 14TeV, or is that just by increasing the energy input to the electro magnets?

",0,1387438377,null,0,false,0,ce5e5v6,t3_1t86aw,t1_ce5e5v6,t1_ce5du46,null,1428069628,2,false,CERN,t5_2r692,2
true,SwissCanuck,ge,Genève,"Yup. For that and other reasons naxoo/cablecom will be getting the boot next year. Going to get fibre from an independent company who doesn't mess with shit. 

",0,1387438847,null,0,false,0,ce5e9lk,t3_1t6hzd,t1_ce5e9lk,t3_1t6hzd,null,1428069580,5,false,Switzerland,t5_2qhp6,5
true,wolfgangdieter,null,null,"At the beginning of each run, the protons are accelerated and only once at a stable energy are the beams crossed so that we obtain collisions. 

The injection energy into the LHC is 450GeV per beam. This is achieved from the SPS accelerator (the one used to discover the W and Z particles) at the stage before LHC. You might find this map of the [accelerator complex](http://en.wikipedia.org/wiki/File:Cern-accelerator-complex.svg) interesting. Basically the journey the protons have to take goes as follows:

* Linac2: Proton plasma -&gt; 50MeV
* Booster: 50MeV -&gt; 1.4GeV
* PS: 1.4GeV -&gt; 26GeV
* SPS: 26GeV -&gt; 450GeV
* LHC: 450GeV -&gt; 7TeV (2011), 8TeV(2012), 13/14TeV (Future)

Interestingly enough, if you look up the above accelerators, this is *almost* like going through the CERN history of particle physics.  ",0,1387442608,null,0,false,0,ce5f0ez,t3_1t86aw,t1_ce5f0ez,t1_ce5e5v6,null,1428069233,5,false,CERN,t5_2r692,5
true,timmyfinnegan,zh,Zürich,This is really interesting. Anyone who gets a response from CC please post a followup!,0,1387444758,null,0,false,0,ce5fdn0,t3_1t6hzd,t1_ce5fdn0,t3_1t6hzd,null,1428069061,3,false,Switzerland,t5_2qhp6,3
true,canteloupy,vd,Vaud,Lucky you who gets to choose.,0,1387446736,null,0,false,0,ce5fozf,t3_1t6hzd,t1_ce5fozf,t1_ce5e9lk,null,1428068915,3,false,Switzerland,t5_2qhp6,3
true,canteloupy,vd,Vaud,I also have the issue in Renens area. Sometimes it does not load at all. And all my streaming is slow as fuck.,0,1387446786,null,0,false,0,ce5fp9y,t3_1t6hzd,t1_ce5fp9y,t3_1t6hzd,null,1428068910,3,false,Switzerland,t5_2qhp6,3
true,GoEKniGhtofNi,lu,Luzern,"funny, my secret santa was from Canada too. Same as my brothers secret santa. There seems to be a connection between Switzerland and Canada :-) 

In case you still need help, let me know. I'm willing and would feel honoured to help ;-)",0,1387447871,null,0,false,0,ce5fv0h,t3_1t5g2y,t1_ce5fv0h,t3_1t5g2y,null,1428068836,2,false,Switzerland,t5_2qhp6,2
true,BLEURRRRGH,null,null,"North of Zurich, west of the airport here.  150 Mbit w/ Cablecom and not experiencing any problems, though I am a little late to the party.  That said, I didn't notice anything amiss last night.",0,1387449805,null,0,false,0,ce5g4uo,t3_1t6hzd,t1_ce5g4uo,t3_1t6hzd,null,1428068708,3,false,Switzerland,t5_2qhp6,3
true,blablablablabla78,null,null,+/u/dogetipbot 500 doge,0,1387452604,null,0,false,0,ce5giir,t3_1t6hzd,t1_ce5giir,t1_ce50aqb,null,1428068531,6,false,Switzerland,t5_2qhp6,6
true,Infantry1stLt,null,null,"Something like this? :)
http://i.imgur.com/eo33BnG.jpg",0,1387452608,null,0,false,0,ce5gijl,t3_1szddg,t1_ce5gijl,t3_1szddg,null,1428068531,1,false,Switzerland,t5_2qhp6,1
true,invisiblerhino,null,null,"Just to add to what /u/wolfgangdieter said, you do slightly increase the speed each time the particles go round. This means increasing the electric fields used to accelerate them a little (like getting a push every time you go round on a roundabout/carousel), and increasing the bending magnet strength to keep them going round in a circle.",0,1387453807,null,0,false,0,ce5gops,t3_1t86aw,t1_ce5gops,t1_ce5e5v6,null,1428068451,3,false,CERN,t5_2r692,3
true,Flegolaz,null,null,"yep, some points are right... source: i'm swiss.",0,1387454589,null,0,false,0,ce5gt1v,t3_1t8ohs,t1_ce5gt1v,t3_1t8ohs,null,1428068395,1,false,Switzerland,t5_2qhp6,1
true,Watson_news,null,null,"Still in need for help? You could write the card by yourself, photograph and email it to us. Then we send it from here.",0,1387455045,null,0,false,0,ce5gviz,t3_1t5g2y,t1_ce5gviz,t3_1t5g2y,null,1428068364,2,false,Switzerland,t5_2qhp6,2
true,[deleted],null,null,[deleted],0,1387455451,null,0,1400661289,0,ce5gxza,t3_1t8ohs,t1_ce5gxza,t3_1t8ohs,null,1428068332,5,false,Switzerland,t5_2qhp6,5
true,rbuenzli,be,Bern,/r/BUENZLI paging back. Dörfsches gärn Chrütz-Pfoschte nach /r/BUENZLI  :),0,1387456357,null,0,false,0,ce5h3ge,t3_1t3hvr,t1_ce5h3ge,t1_ce3xtng,null,1428068261,2,false,Switzerland,t5_2qhp6,2
true,fusionove,ti,Ticino,"Not sure, I just changed the modem for the ""new"" Technicolor one.. it should allow dual-band 2.4/5ghz but it does not. Furthermore, I have to reboot it after each login otherwise it tells me there is already an open session. It sucks. Big time.",0,1387458065,null,0,false,0,ce5hel5,t3_1t6hzd,t1_ce5hel5,t3_1t6hzd,null,1428068047,3,false,Switzerland,t5_2qhp6,3
true,[deleted],null,null,"I was wondering exactly the same thing, it's been painfully slow! 150 Mbits here too.

EDIT: Did some tests:


**I tried this  10 times, this is the BEST result I had on UPC-Cablecom via ethernet:**

--15:47:24--  http://i.imgur.com/FrT2PyW.jpg
           =&gt; `FrT2PyW.jpg.5'
Resolving i.imgur.com... 103.31.7.32, 103.31.6.184, 103.31.7.34, ...
Connecting to i.imgur.com|103.31.7.32|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2á790á522 (2.7M) [image/jpeg]

100%[====================================&gt;] 2á790á522    **310.52K/s** 

15:47:34 (271.80 KB/s) - `FrT2PyW.jpg.5' saved [2790522/2790522]

**I own a domain hosted by green.ch, this was the result on UPC-Cablecom via ethernet:**

--15:41:47--  http://www.***.ch/FrT2PyW.jpg
           =&gt; `FrT2PyW.jpg.1'
Resolving www.****.ch... **.**.**.**
Connecting to www.****.ch|**.**.**.**|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2á790á522 (2.7M) [image/jpeg]

100%[====================================&gt;] 2á790á522      **3.11M/s**

15:41:48 (3.10 MB/s) - `FrT2PyW.jpg.1' saved [2790522/2790522]

**Using my phone as a WiFi hotspot via Orange 4G (the signal quality of 4G is very poor, where I live)**

--15:44:41--  http://i.imgur.com/FrT2PyW.jpg
           =&gt; `FrT2PyW.jpg.2'
Resolving i.imgur.com... 103.31.6.35, 103.31.6.184, 103.31.6.34, ...
Connecting to i.imgur.com|103.31.6.35|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [image/jpeg]

    [                   &lt;=&gt;               ] 2á790á522    
**840.90K/s**

15:44:50 (311.41 KB/s) - `FrT2PyW.jpg.2' saved [2790522]

**On my domain via the WiFi hotspot from my phone:**

--15:44:58--  http://www.****.ch/FrT2PyW.jpg
           =&gt; `FrT2PyW.jpg.3'
Resolving www.****.ch... **.**.**.**
Connecting to www.****.ch|**.**.**.**|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [image/jpeg]

    [             &lt;=&gt;                     ] 2á790á522    
**858.50K/s**

15:45:02 (856.19 KB/s) - `FrT2PyW.jpg.3' saved [2790522]
",0,1387459647,null,0,1387465493,0,ce5hqxg,t3_1t6hzd,t1_ce5hqxg,t3_1t6hzd,null,1428067887,3,false,Switzerland,t5_2qhp6,3
true,brett35,null,null,"That Technicolor router is a piece of shit.
I disabled WiFi and set it in 'bridge' mode, so it actually acts like a modem and assign a public IP address to my actual WLAN router.
To avoid the 'open session' issue, you need to remember to log out every time you use the web interface.
Welcome back to fucking 1994.

*edit: typo*",0,1387460094,null,0,false,0,ce5hur5,t3_1t6hzd,t1_ce5hur5,t1_ce5hel5,null,1428067837,2,false,Switzerland,t5_2qhp6,2
true,romeromadero,zh,Zürich,"absolutely, horribly bad",0,1387460582,null,0,false,0,ce5hz2y,t3_1t8ohs,t1_ce5hz2y,t1_ce5gxza,null,1428067781,1,false,Switzerland,t5_2qhp6,1
true,fusionove,ti,Ticino,rofl thanks :D,0,1387460862,null,0,false,0,ce5i1m0,t3_1t6hzd,t1_ce5i1m0,t1_ce5hur5,null,1428067747,2,false,Switzerland,t5_2qhp6,2
true,DeepBlueNemesis,bs,Beide Basel,"Swisscom/Bluewin customer here. 

It's working perfectly fine. 

That's all. 

Mua^ha^ha^ha^ha^ha^ha",0,1387460999,null,0,false,0,ce5i2wz,t3_1t6hzd,t1_ce5i2wz,t3_1t6hzd,null,1428067731,2,false,Switzerland,t5_2qhp6,2
true,brett35,null,null,http://i.imgur.com/e9uENlT.png,0,1387461977,null,0,false,0,ce5ic7l,t3_1t6hzd,t1_ce5ic7l,t1_ce5i2wz,null,1428067611,3,false,Switzerland,t5_2qhp6,3
true,dogetipbot,null,null,^__[Verified]__: ^/u/blablablablabla78 ^-&gt; ^/u/schreckgestalt __^Ð500.000000 ^Dogecoin(s)__&amp;nbsp;^__($0.33475)__ ^[[help]](http://www.reddit.com/r/dogetipbot/wiki/index),0,1387463312,null,0,false,0,ce5iq0h,t3_1t6hzd,t1_ce5iq0h,t1_ce5giir,null,1428067432,2,false,Switzerland,t5_2qhp6,2
true,Aethec,ba-in,null,"The guy who has them (Frédéric Jacobs) sometimes comes here, but you can probably reach out to him via Twitter (@FredericJacobs), or leave a comment on the Hackers@EPFL Facebook page.  
From what I remember, he got them via somebody in the US, Google doesn't give them out to anybody outside of the US (even their own employees).",0,1387463395,null,0,false,0,ce5iquw,t3_1t8pee,t1_ce5iquw,t3_1t8pee,null,1428067421,3,false,EPFL,t5_2svyx,3
true,alexandrustr,zh,Zürich,"150 mbit from UPC in Zurich, I get the same as you do. Thanks for bringing it up. I've been reading about it and apparently several lines have been severed somewhere, this causes users to take different routes to get to several image stores. Maybe UPC is using specific routes for imgur.com. Considering most internet traffic comes from cat pictures, I wouldn't be surprised.",0,1387463903,null,0,false,0,ce5iwm2,t3_1t6hzd,t1_ce5iwm2,t3_1t6hzd,null,1428067346,7,false,Switzerland,t5_2qhp6,7
true,brett35,null,null,"I raised a ticket with support anyway, I don't have much hope but I'll keep my fingers crossed and will update the thread in case :)",0,1387465457,null,0,false,0,ce5jf59,t3_1t6hzd,t1_ce5jf59,t1_ce5iwm2,null,1428067105,3,false,Switzerland,t5_2qhp6,3
true,[deleted],null,null,[deleted],0,1387465772,null,0,1400661322,0,ce5jj16,t3_1t8y8a,t1_ce5jj16,t3_1t8y8a,null,1428067056,1,false,Switzerland,t5_2qhp6,1
true,brett35,null,null,"Thanks, this makes absolute sense. 
I think we've established that UPC Cablecom indeed has an issue. Now we need them to acknowledge it, and then hopefully solve it quickly.",0,1387466052,null,0,false,0,ce5jmn4,t3_1t6hzd,t1_ce5jmn4,t1_ce5hqxg,null,1428067009,3,false,Switzerland,t5_2qhp6,3
true,ChrisMess,null,null,There's nothing wrong with that as long as they credit the source.,0,1387466336,null,0,false,0,ce5jqax,t3_1t8y8a,t1_ce5jqax,t3_1t8y8a,null,1428066962,3,false,Switzerland,t5_2qhp6,3
true,kika988,null,null,"Lol, *exactly* like that, except 'Castiel' is actually the part we need the picture of :-/ 

Thank you SO much for being willing to help, though! It means the world!",0,1387467132,null,0,false,0,ce5k13w,t3_1szddg,t1_ce5k13w,t1_ce5gijl,null,1428066822,1,false,Switzerland,t5_2qhp6,1
true,Infantry1stLt,null,null,"Aw shit. Those are in fact two distinct villages, and since you mentioned also the name of the smallest one ""Lüen"" I believed you needed that very one.
But hey, I'm cruising the local ski resorts, so could still deliver within days.",0,1387468200,null,0,false,0,ce5kg0b,t3_1szddg,t1_ce5kg0b,t1_ce5k13w,null,1428066629,1,false,Switzerland,t5_2qhp6,1
true,kika988,null,null,"Ooooh okay! I'm sorry, google maps just lumps them together so I thought they were one place. Damn you, Google! *shakes fist*",0,1387468448,null,0,false,0,ce5kjj3,t3_1szddg,t1_ce5kjj3,t1_ce5kg0b,null,1428066583,1,false,Switzerland,t5_2qhp6,1
true,SP00ner,null,null,"As far as I know out of my head you don't increase the frequency at all, it's fixed at 400mhz (I think). You only increase the current in the dipoles to keep the beam on track. When the particles enter the LHC they already reached their ""max"" speed. By putting more energy in the bunches of protons you just increase their mass.",0,1387469182,null,0,false,0,ce5ku35,t3_1t86aw,t1_ce5ku35,t1_ce5e5v6,null,1428066446,2,false,CERN,t5_2r692,2
true,Klondike82,null,null,"Happens all the time lately. They like to be ""original""",0,1387470648,null,0,false,0,ce5lfx2,t3_1t8y8a,t1_ce5lfx2,t3_1t8y8a,null,1428066163,2,false,Switzerland,t5_2qhp6,2
