archived,author,author_flair_css_class,author_flair_text,body,controversiality,created_utc,distinguished,downs,edited,gilded,id,link_id,name,parent_id,removal_reason,retrieved_on,score,score_hidden,subreddit,subreddit_id,ups
true,[deleted],null,null,[deleted],0,1386831258,null,0,1399376316,0,cdzu6ar,t3_1sn6aq,t1_cdzu6ar,t3_1sn6aq,null,1428259335,2,false,Switzerland,t5_2qhp6,2
true,SoulLink,null,null,haha so accurate. At least when it comes to prejeduce.,0,1386845141,null,0,false,0,cdzwsm8,t3_1sphxj,t1_cdzwsm8,t3_1sphxj,null,1428258111,2,false,Switzerland,t5_2qhp6,2
true,kitsune,null,null,"Women's suffrage:

Russia: 1917

Germany: 1918

United Kingdom: 1928 (universal franchise)

Spain: 1931

Brazil: 1932

India / Pakistan / British Raj: 1935

Jamaica: 1944

Switzerland: 1971 (federal level)

Appenzell Innerrhoden: 1990 (cantonal level)



",0,1386845679,null,0,false,0,cdzwve2,t3_1sphxj,t1_cdzwve2,t3_1sphxj,null,1428258076,-17,false,Switzerland,t5_2qhp6,-17
true,MatthewMatic,bs,Basel-Stadt,"That reminds me, I haven't had any tea yet today.",0,1386846712,null,0,false,0,cdzx0on,t3_1sphxj,t1_cdzx0on,t3_1sphxj,null,1428258007,7,false,Switzerland,t5_2qhp6,7
true,[deleted],null,null,[deleted],0,1386848813,null,0,false,0,cdzxcc4,t3_1sphxj,t1_cdzxcc4,t1_cdzwve2,null,1428257856,17,false,Switzerland,t5_2qhp6,17
true,[deleted],null,null,"It is actually a Maxibrief which can be a packet. It is just limited in the dimensions (Length+Width+Height = max. 90 cm, no Side longer than 60 cm). ",0,1386870166,null,0,false,0,ce03zcm,t3_1slrzw,t1_ce03zcm,t1_cdzisuo,null,1428161560,1,false,Switzerland,t5_2qhp6,1
true,DantesDame,bs,Basel-Stadt,"I can see two main options: get a RailPass and hop around from place to place, or find somewhere central and stay close and just enjoy what is in the immediate area. Personally, I would go with the first option, as you'll be able to see so much more.

We had friends visit last summer and took some time to show them around. Check out [this page on my website](http://dantesdame.com/temp/2013-switzerland-by-rail/) to give you an idea of what there is to see and how easy (and quick) it is to get from place to place.

We did not book anything ahead of time and never had any problems finding a room (granted, this was June and not July - you might run into some booked places). But by not booking ahead you're free to either stay there because it is amazing (ie, Zermatt) and you want to explore more, or just get back on the next train because you don't like it at all (ie, Martigny). 

For other travel ideas, check out [this other trip I took] (http://dantesdame.com/temp/switzerland-2010/) that covers more of the country.",0,1386876871,null,0,false,0,ce071a8,t3_1slsh2,t1_ce071a8,t3_1slsh2,null,1428160064,2,false,Switzerland,t5_2qhp6,2
true,seitgeist,lu,Luzern,No.,0,1386879945,null,0,false,0,ce08gt0,t3_1sqdr4,t1_ce08gt0,t3_1sqdr4,null,1428159397,1,false,Switzerland,t5_2qhp6,1
true,Klondike82,null,null,Yes. No!,0,1386881069,null,0,false,0,ce08zrz,t3_1sqdr4,t1_ce08zrz,t3_1sqdr4,null,1428159151,2,false,Switzerland,t5_2qhp6,2
true,Zuerill,sg,St. Gallen,"I think Metropol 1 in Zürich does: http://www.cineman.ch/kinoprogramm/theatre/detail.php?theatre_id=341
",0,1386881370,null,0,false,0,ce094yc,t3_1sqdr4,t1_ce094yc,t3_1sqdr4,null,1428159084,7,false,Switzerland,t5_2qhp6,7
true,n1bblonian,sz,Schwyz,"Abaton in Zurich does too, look for language 'O' (Originalsprache)",0,1386882899,null,0,false,0,ce09uv7,t3_1sqdr4,t1_ce09uv7,t1_ce094yc,null,1428158738,4,false,Switzerland,t5_2qhp6,4
true,[deleted],null,null,"He/she just wanted to point out that the [Soviet Union](http://www.biography.com/imported/images/Biography/Images/Profiles/S/Joseph-Stalin-9491723-1-402.jpg), [Germany](http://www.biography.com/imported/images/Biography/Images/Profiles/H/Adolf-Hitler-9340144-2-402.jpg), the [British Empire](http://upload.wikimedia.org/wikipedia/commons/5/5d/Kinggeorgev1923.jpg), [Spain](http://cuadernoaudiovisual.files.wordpress.com/2012/01/franco-1.jpg), and [Brazil](http://upload.wikimedia.org/wikipedia/commons/5/50/Getulio_Vargas_%281930%29.jpg) were way more democratic than Switzerland in the 20th century.

Only Jamaica was always an [oppressive dictatorship](http://educ.jmu.edu/~klemmjd/rastafari/pics/elders.jpg) but I'm kind of struggling to make the connection.  

Fucking Appenzell, at least they got to wear swords.",0,1386887335,null,0,false,0,ce0byu3,t3_1sphxj,t1_ce0byu3,t1_cdzxcc4,null,1428157746,5,false,Switzerland,t5_2qhp6,5
true,ndiin,null,null,Just saw it today there... subtitles. The elvish and orcish bits were also non-english: you had to read the German or French.,0,1386888764,null,0,false,0,ce0cmw2,t3_1sqdr4,t1_ce0cmw2,t1_ce094yc,null,1428157435,3,false,Switzerland,t5_2qhp6,3
true,hurricanejustin,null,null,"Wow, your photos are amazing and looks like you visited some beautiful places!  I've bookmarked your blog for inspiration during my travel planning :)",0,1386902271,null,0,false,0,ce0ijzj,t3_1slsh2,t1_ce0ijzj,t1_ce071a8,null,1428154601,1,false,Switzerland,t5_2qhp6,1
