archived,author,author_flair_css_class,author_flair_text,body,controversiality,created_utc,distinguished,downs,edited,gilded,id,link_id,name,parent_id,removal_reason,retrieved_on,score,score_hidden,subreddit,subreddit_id,ups
true,hubraum,world,Absurdistan,"I wonder if that will really happen. After all, low taxes is still an good reason to stay (= worth millions).

Also, it could very well be, that the EU will follow this. I doubt that the US will follow though.",0,1362386513,null,0,false,0,c8pevaf,t3_19kp11,t1_c8pevaf,t1_c8owu1e,null,1431476697,1,false,Switzerland,t5_2qhp6,1
true,lunactic,ag,Aargau,There are a few: http://world.subway.com/Countries/frmLocatorResult.aspx?CC=SWI&amp;LC=GER&amp;Mode=,0,1362387017,null,0,false,0,c8pexma,t3_196z26,t1_c8pexma,t1_c8mmjoi,null,1431476730,1,false,Switzerland,t5_2qhp6,1
true,shitbread,so,Solothurn,The attention to details is fascinating. Like the old Nordmann (Manor) bag.,0,1362393582,null,0,false,0,c8pfo7c,t3_19mrng,t1_c8pfo7c,t3_19mrng,null,1431477156,3,false,Switzerland,t5_2qhp6,3
true,hellbourner,null,null,"Also dis schwiizerdütsch esch zemlech beiidrockend för das, dass nor eis johr do gläbt hesch, das chani der als lozärner säge.",0,1362393697,null,0,false,0,c8pfols,t3_19fva7,t1_c8pfols,t3_19fva7,null,1431477161,2,false,Switzerland,t5_2qhp6,2
true,shitbread,so,Solothurn,"This sounds very alarming. It is possible to report such things to the Office for Economy and Labour of your canton. They are required by law to investigate your claims.

Have a look at the page of the [Working Conditions department from the canton of Zurich.](http://www.awa.zh.ch/internet/volkswirtschaftsdirektion/awa/en/arbeitsbedingungen.html)

EDIT: If you want to message me some details, feel free to do it. I know someone who works in the Office for Economy and Labour, but it's probably not the same canton.",0,1362397081,null,0,1362397570,0,c8pg0py,t3_19mt3e,t1_c8pg0py,t3_19mt3e,null,1431477339,7,false,Switzerland,t5_2qhp6,7
true,shinoda88,lu,Luzern,and the old money ;),0,1362401682,null,0,false,0,c8pglbp,t3_19mrng,t1_c8pglbp,t1_c8pfo7c,null,1431477630,1,false,Switzerland,t5_2qhp6,1
true,Motzlord,tg,Thurgau,"Is that gameboy in the clip not a bit too modern for the 80s?
Otherwise, Hut ab SBB.",0,1362402438,null,0,false,0,c8pgp91,t3_19mrng,t1_c8pgp91,t3_19mrng,null,1431477687,2,false,Switzerland,t5_2qhp6,2
true,barlavon,null,null,"Isn't asbestos causing mainly lung cancer? 

Otherwise, I believe stomach cancer is relatively rare, like 500 cases / 100000 older males per year. So it might be something. I found [this graph](http://www.cancerresearchuk.org/cancer-info/cancerstats/types/stomach/incidence/uk-stomach-cancer-incidence-statistics#age)",0,1362402809,null,0,false,0,c8pgrac,t3_19mt3e,t1_c8pgrac,t3_19mt3e,null,1431477712,4,false,Switzerland,t5_2qhp6,4
true,element112,sz,Schwyz,"That was not a game boy. Looks to me like the Donkey Kong handheld arcade game. ",0,1362403342,null,0,false,0,c8pgud2,t3_19mrng,t1_c8pgud2,t1_c8pgp91,null,1435575374,5,false,Switzerland,t5_2qhp6,5
true,chromopila,zh,Zürich,Häsch en settige?,0,1362404513,null,0,false,0,c8ph148,t3_19fva7,t1_c8ph148,t1_c8ozok0,null,1431477855,1,false,Switzerland,t5_2qhp6,1
true,kitsune,null,null,"Behold, youngling: http://en.wikipedia.org/wiki/Game_%26_Watch",0,1362410594,null,0,false,0,c8pib31,t3_19mrng,t1_c8pib31,t1_c8pgp91,null,1431478399,7,false,Switzerland,t5_2qhp6,7
true,iaintnoscout,ag,Aargau,Settige?,0,1362411389,null,0,false,0,c8piint,t3_19fva7,t1_c8piint,t1_c8ph148,null,1431478505,1,false,Switzerland,t5_2qhp6,1
true,chromopila,zh,Zürich,"Demfall nöd vo Wettige ;)

Wettiger wo sich i Gruppene grösser 3 usserhalb vo Wettige ufhalted, erkännt mer normalerwis dra dass sie mindstens all 5Minute umepläred:


""DIE VO WETTIGE HÄND EN SETTIGE!!!""",0,1362411661,null,0,false,0,c8pile3,t3_19fva7,t1_c8pile3,t1_c8piint,null,1431478534,1,false,Switzerland,t5_2qhp6,1
true,iaintnoscout,ag,Aargau,"Haha okay, hani ned gwösst :D",0,1362412258,null,0,false,0,c8pirjh,t3_19fva7,t1_c8pirjh,t1_c8pile3,null,1431478613,1,false,Switzerland,t5_2qhp6,1
true,Motzlord,tg,Thurgau,"Yeah, I thought that they wouldn't make such a mistake, the resemblence to a DS is just what got me. :)",0,1362414568,null,0,false,0,c8pjg9t,t3_19mrng,t1_c8pjg9t,t1_c8pib31,null,1431478935,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,[deleted],0,1362419602,null,0,1362420120,0,c8pl1am,t3_19mrng,t1_c8pl1am,t3_19mrng,null,1431479747,-5,false,Switzerland,t5_2qhp6,-5
true,AsianSteleotype,be,Bern,Wish I can afford a 1st class GA for that!,0,1362420765,null,0,false,0,c8plesz,t3_19nbk8,t1_c8plesz,t3_19nbk8,null,1431479862,2,false,Switzerland,t5_2qhp6,2
true,shigatse,ju,Jura,you need a ga or first class ticket for that?,0,1362421759,null,0,false,0,c8plqrn,t3_19nbk8,t1_c8plqrn,t3_19nbk8,null,1431480023,1,false,Switzerland,t5_2qhp6,1
true,silasoverturf,sh,living in Bay Area,You need a first class GA or an international first class ticket.,0,1362422004,null,0,false,0,c8plto3,t3_19nbk8,t1_c8plto3,t1_c8plqrn,null,1431480051,3,false,Switzerland,t5_2qhp6,3
true,xNightProwlerx,null,null,"I'm just watching this in the news. I'm so f****** proud of my country :)

",0,1362422034,null,0,false,0,c8pltzx,t3_19mrsd,t1_c8pltzx,t3_19mrsd,null,1431480064,5,false,Switzerland,t5_2qhp6,5
true,Macattack278,vd,Vaud,"I saw a demonstration in front of credit suisse in lausanne today.  The Minder proposition passed, what the fuck are they complaining about?",0,1362422253,null,0,false,0,c8plwm3,t3_19mrsd,t1_c8plwm3,t3_19mrsd,null,1431480107,4,false,Switzerland,t5_2qhp6,4
true,shigatse,ju,Jura,ok... well maybe in a few decades...,0,1362422350,null,0,false,0,c8plxt3,t3_19nbk8,t1_c8plxt3,t1_c8plto3,null,1431480140,2,false,Switzerland,t5_2qhp6,2
true,silasoverturf,sh,living in Bay Area,It's actually not that expensive. I'm under 25 so i get a discount. It ends up being about 350Chf/mt,0,1362423618,null,0,1362508186,0,c8pmddq,t3_19nbk8,t1_c8pmddq,t1_c8plxt3,null,1431480309,3,false,Switzerland,t5_2qhp6,3
true,chromopila,zh,Zürich,"It's a masterpiece, and somehow it's almost a little unreal it's available online. Perhaps this is the most important piece of work of Swiss-german culture.",0,1362425521,null,0,false,0,c8pn12g,t3_19myhx,t1_c8pn12g,t3_19myhx,null,1431480693,3,false,Switzerland,t5_2qhp6,3
true,matthewguitar,null,null,"And now more of the global finance industry will move from Switzerland, further lowering its GDP..........",0,1362426667,null,0,false,0,c8pnfmq,t3_19mrsd,t1_c8pnfmq,t3_19mrsd,null,1431480923,-4,false,Switzerland,t5_2qhp6,-4
true,digitalpetra,null,null,Ehm... actually: [YES](http://youtu.be/hgBOhzn9NdE).,0,1362427319,null,0,false,0,c8pnnu5,t3_19nlay,t1_c8pnnu5,t3_19nlay,null,1431481043,6,false,Switzerland,t5_2qhp6,6
true,Zeurpiet,null,null,"The GDP which was not low. And where will they move to? Plenty of countries have parties willing to follow. Germany is all set to follow, France has Hollande. And how do you move HQ if shareholders perceive this as a move to avoid these rules? ",0,1362428167,null,0,false,0,c8pnyhy,t3_19mrsd,t1_c8pnyhy,t1_c8pnfmq,null,1431481185,3,false,Switzerland,t5_2qhp6,3
true,Aethec,vd,Vaud,"Yup...poor Swiss GDP...as we all know, we Swiss people live in poverty and the high salaries of CEOs are the only reason we're not dead yet :(

^^/s",0,1362428480,null,0,false,0,c8po2cx,t3_19mrsd,t1_c8po2cx,t1_c8pnfmq,null,1431481242,8,false,Switzerland,t5_2qhp6,8
true,Maxx84,vd,Vaud,"Oh, indeed! I feel bad now! :)",0,1362428741,null,0,false,0,c8po5mt,t3_19nlay,t1_c8po5mt,t1_c8pnnu5,null,1435575087,2,false,Switzerland,t5_2qhp6,2
true,digitalpetra,null,null,"It's OK! Don't feel bad!

Otherwise I'll feel bad about my nationalism... which made me check if you were right or not.

Why???

Moreover I don't really value this phenomenon.",0,1362429067,null,0,false,0,c8po9to,t3_19nlay,t1_c8po9to,t1_c8po5mt,null,1431481342,2,false,Switzerland,t5_2qhp6,2
true,matthewguitar,null,null,Its a slippery slope.,0,1362429659,null,0,false,0,c8pohil,t3_19mrsd,t1_c8pohil,t1_c8po2cx,null,1431481453,-4,false,Switzerland,t5_2qhp6,-4
true,matthewguitar,null,null,"If I generate $10m in revenue from my decisions in the company, I deserve to be compensated accordingly. 

If earning a small percentage of that ($1m) is illegal in Switzerland, I would simply move to the Caymans. Easy.

Banks are international now, laws are just minor considerations in citing physical locations for payment.",0,1362429795,null,0,false,0,c8pojcy,t3_19mrsd,t1_c8pojcy,t1_c8pnyhy,null,1431481473,0,false,Switzerland,t5_2qhp6,0
true,Zeurpiet,null,null,"you would move - and the Swiss based company would pay the fine and you are on the international wanted list so you cannot go to business meetings in Swiss, probably also EU and NoAm? Including the shareholders meeting?",0,1362430437,null,0,false,0,c8pornd,t3_19mrsd,t1_c8pornd,t1_c8pojcy,null,1431481562,0,false,Switzerland,t5_2qhp6,0
true,matthewguitar,null,null,"&gt; and you are on the international wanted list 

errr don't think so....

&gt; you cannot go to business meetings in Swiss, probably also EU and NoAm

says who?

It simply becomes ABC bank of the Caymans instead. If they want to have a business meeting with shareholders in Switzerland, then no one can really stop them. 
",0,1362430605,null,0,false,0,c8potv7,t3_19mrsd,t1_c8potv7,t1_c8pornd,null,1431481571,2,false,Switzerland,t5_2qhp6,2
true,lmperator,null,null,But that's not illegal. You simply have to convince the owners of the company that you deserve that compensation.,0,1362431790,null,0,false,0,c8pp936,t3_19mrsd,t1_c8pp936,t1_c8pojcy,null,1431481766,6,false,Switzerland,t5_2qhp6,6
true,Aethec,vd,Vaud,"If you generate $10m of revenue, convincing the shareholders to allow a $1m bonus shouldn't be too hard.

On the other hand, if you just ruined your company and are about to lay off everyone, why should you get a multi-million bonus?",0,1362431925,null,0,false,0,c8ppatt,t3_19mrsd,t1_c8ppatt,t1_c8pojcy,null,1431481800,6,false,Switzerland,t5_2qhp6,6
true,futurespice,null,null,"I travel on international first class tickets weekly and did not know this exists. Whereabouts in the station is it? ",0,1362432200,null,0,false,0,c8pped8,t3_19nbk8,t1_c8pped8,t1_c8plto3,null,1431481857,3,false,Switzerland,t5_2qhp6,3
true,SwissCanuck,ge,Genève,"I work in the media. Pm if you want to go that route. I'm not editorial staff so have nothing to gain. ",0,1362432508,null,0,false,0,c8ppie3,t3_19mt3e,t1_c8ppie3,t3_19mt3e,null,1431481915,3,false,Switzerland,t5_2qhp6,3
true,oelsen,bs,Basel-Stadt,"Wow, there is indeed a hidden class in Switzerland :D",0,1362433191,null,0,false,0,c8ppr7z,t3_19nbk8,t1_c8ppr7z,t3_19nbk8,null,1431482038,2,false,Switzerland,t5_2qhp6,2
true,oelsen,bs,Basel-Stadt,"Woaaaaah, now if anyone says Switzerland is boring I hit him. ok, we lag about a month, but this is forgivable, considering we had to curb managerial wages and a plastered landscape  :D",0,1362433583,null,0,false,0,c8ppwdf,t3_19nlay,t1_c8ppwdf,t3_19nlay,null,1431482119,1,false,Switzerland,t5_2qhp6,1
true,matthewguitar,null,null,But is that in the law? It seems just like a blanket cap on bonuses. Its crazy!,0,1362433837,null,0,false,0,c8ppzoq,t3_19mrsd,t1_c8ppzoq,t1_c8ppatt,null,1431482162,0,false,Switzerland,t5_2qhp6,0
true,AsianSteleotype,be,Bern,"For those of us over 25, it's 515 /monat! ;-(",0,1362434544,null,0,false,0,c8pq95n,t3_19nbk8,t1_c8pq95n,t1_c8pmddq,null,1431482298,1,false,Switzerland,t5_2qhp6,1
true,file-exists-p,null,null,"If a company leaves because the *shareholders* decide the salaries of its top-executives, we have a serious problem ... The shareholders are probably the best to balance salaries and the company long-term profitability.",0,1362434783,null,0,false,0,c8pqc39,t3_19mrsd,t1_c8pqc39,t1_c8pnfmq,null,1431482329,4,false,Switzerland,t5_2qhp6,4
true,Chrisixx,bl,Basel-Landschaft,"Well most of the trains are in horrible condition... so I guess the 80's prices just match the service they actually provide. ",0,1362437230,null,0,false,0,c8pr6n7,t3_19mrng,t1_c8pr6n7,t3_19mrng,null,1431482755,5,false,Switzerland,t5_2qhp6,5
true,hobo_mark,null,null,And how is that not expensive?,0,1362441197,null,0,false,0,c8psjmt,t3_19nbk8,t1_c8psjmt,t1_c8pmddq,null,1431483374,2,false,Switzerland,t5_2qhp6,2
true,shinnen,zh,Zürich,"Still tax deductible it you need to get to work using ÖV. ",0,1362441225,null,0,false,0,c8psjz3,t3_19nbk8,t1_c8psjz3,t1_c8pq95n,null,1431483375,1,false,Switzerland,t5_2qhp6,1
true,shinnen,zh,Zürich,"Yep. Double the danger if you go night sledding (like at Flumserberg).

Air boarding is head-first sledding on an air cushion; also mental. ",0,1362441352,null,0,false,0,c8pslip,t3_19nxvc,t1_c8pslip,t3_19nxvc,null,1431483382,8,false,Switzerland,t5_2qhp6,8
true,Magnora,null,null,"Whoa, that looks pretty cool. It's like skiing, but with sleds",0,1362447224,null,0,false,0,c8pulgc,t3_19nxvc,t1_c8pulgc,t3_19nxvc,null,1431484336,3,false,Switzerland,t5_2qhp6,3
true,Moosemanpaul,bl,Basel-Landschaft,Wow I plan on studying abroad in Switzerland this just ended up on my to do list.,0,1362454180,null,0,false,0,c8pwzyn,t3_19nxvc,t1_c8pwzyn,t3_19nxvc,null,1431485473,5,false,Switzerland,t5_2qhp6,5
true,Zeurpiet,null,null,"The public is angry. What you want will make them more angry. A new referendum is relatively easy made. What will it say? I don't know, but it ain't going to be nice for that behavior.  ",0,1362456911,null,0,false,0,c8pxxhf,t3_19mrsd,t1_c8pxxhf,t1_c8potv7,null,1431485921,1,false,Switzerland,t5_2qhp6,1
true,silasoverturf,sh,living in Bay Area,"Walk from the main Treffpunkt to the Gruppensammel Punkt. One of the store fronts on the right side (south) should be marked with ""SBB Lounge"", there's a lift at the end of the hallway. Enjoy yourself!",0,1362459215,null,0,1362467930,0,c8pyoe0,t3_19nbk8,t1_c8pyoe0,t1_c8pped8,null,1435574568,2,false,Switzerland,t5_2qhp6,2
true,[deleted],null,null,[deleted],0,1362463951,null,0,false,0,c8q01jx,t3_19nxvc,t1_c8q01jx,t3_19nxvc,null,1431486996,3,false,Switzerland,t5_2qhp6,3
true,Wabaki,null,null,Welcome to the Alps :D,0,1362465101,null,0,false,0,c8q0bfg,t3_19nxvc,t1_c8q0bfg,t3_19nxvc,null,1431487088,5,false,Switzerland,t5_2qhp6,5
true,seitgeist,lu,Luzern,"I almost broke my neck the last time me and my buddies went sledding. We lost one sled, a friend nearly broke his foot, another fell off a bridge and another one really hurt his back. So yeah, sledding can be pretty dangerous.",0,1362465254,null,0,false,0,c8q0coi,t3_19nxvc,t1_c8q0coi,t3_19nxvc,null,1431487101,4,false,Switzerland,t5_2qhp6,4
true,whowanna,sg,St. Gallen,"Mate's girlfriend got some bruised rips, a heavy concussion and a bruised shoulder from air boarding - on new year's eve. Regrets nothing.",0,1362466234,null,0,false,0,c8q0kfb,t3_19nxvc,t1_c8q0kfb,t1_c8pslip,null,1431487216,3,false,Switzerland,t5_2qhp6,3
true,AsianSteleotype,be,Bern,"You got to check upfront the intensity of the run. 1 is an easy run and 5 is a ridiculous run. For an easy, fun, ""1"", and long run, go to Grindelwald. There's the regular 8 km run from Bussalp. Or if you're really into it, you can hike up the mountain and do a 16 km run. I think the 16 km one from Fausthorn is  longest one in Europe.",0,1362467454,null,0,false,0,c8q0til,t3_19nxvc,t1_c8q0til,t3_19nxvc,null,1435574488,5,false,Switzerland,t5_2qhp6,5
true,esec_666,sg,St. Gallen,"Sorry, but everything we do is hardcore.

Rigi is a very hard run. There are others off course. I'm sorry that you got to the wrong track for your first sledding experience. ",0,1362468873,null,0,false,0,c8q133c,t3_19nxvc,t1_c8q133c,t3_19nxvc,null,1431487496,6,false,Switzerland,t5_2qhp6,6
true,Graf_Blutwurst,zh,Zürich,time to whip out the riot gear and go airboarding!,0,1362469262,null,0,false,0,c8q15jx,t3_19nxvc,t1_c8q15jx,t3_19nxvc,null,1431487540,2,false,Switzerland,t5_2qhp6,2
true,mycatharry,null,null,"But ut's beautiful, i love the engadin",0,1362469556,null,0,false,0,c8q17e4,t3_19nxvc,t1_c8q17e4,t1_c8q01jx,null,1435574470,3,false,Switzerland,t5_2qhp6,3
true,YeaISeddit,bs,Basel-Stadt,"Don't get me wrong, it was a lot of fun, I just also found it terrifying. ",0,1362469625,null,0,false,0,c8q17st,t3_19nxvc,t1_c8q17st,t1_c8q133c,null,1435574469,2,false,Switzerland,t5_2qhp6,2
true,esec_666,sg,St. Gallen,"There are (unsuprisingly) a lot of accidents involving sledding each year. Having respect for the track is healthy.

And we humans are meant to be terrified by things like this. It's part of the fun.",0,1362470723,null,0,false,0,c8q1e13,t3_19nxvc,t1_c8q1e13,t1_c8q17st,null,1431487653,3,false,Switzerland,t5_2qhp6,3
true,silasoverturf,sh,living in Bay Area,"I was just about to comment about that track, but to me it seems more peaceful than the one in the video.",0,1362471069,null,0,false,0,c8q1fxx,t3_19nxvc,t1_c8q1fxx,t1_c8q01jx,null,1431487677,3,false,Switzerland,t5_2qhp6,3
true,Coloneljesus,be,Bern,Looks like the view from the train this morning (Wohlen to Zurich).,0,1362471610,null,0,false,0,c8q1isx,t3_19p39c,t1_c8q1isx,t3_19p39c,null,1431487716,1,false,Switzerland,t5_2qhp6,1
true,Aethec,vd,Vaud,"Yes, it is. Shareholders now have to approve all bonuses, and IIRC there are no more ""golden parachutes"".",0,1362472386,null,0,false,0,c8q1mlj,t3_19mrsd,t1_c8q1mlj,t1_c8ppzoq,null,1431487753,2,false,Switzerland,t5_2qhp6,2
true,fluegu,be,Bern,"It was strange.. Going on the Bus near Langenthal and the air was clear, arriving here and i cant see more than 15 m",0,1362472825,null,0,false,0,c8q1omf,t3_19p39c,t1_c8q1omf,t1_c8q1isx,null,1431487763,1,false,Switzerland,t5_2qhp6,1
true,P1r4nha,zh,Zürich,"You need to edit in some silhouettes that can't be seen right away, but only after looking closely. Then realizing there is a crowd of zombies (or some other monster) waiting in the fog.",0,1362474856,null,0,false,0,c8q1xli,t3_19p39c,t1_c8q1xli,t3_19p39c,null,1431487807,2,false,Switzerland,t5_2qhp6,2
true,Gsicht,zh,Zürich,"Easy there, buddy. Do you have any idea how lucky we are to have a public transportation system on this quality level? You'd have to search far and wide to find one that comes even close in terms of punctuality. Actually, the only one that comes to mind is the Japanese system.

I for one *gladly* pay for that, even if the prices are on the steep side.",0,1362476925,null,0,false,0,c8q25wg,t3_19mrng,t1_c8q25wg,t1_c8pl1am,null,1431487959,7,false,Switzerland,t5_2qhp6,7
true,fluegu,be,Bern," [Like This?](http://www.reddit.com/r/WTF/comments/112kx5/the_longer_you_stare_at_it_the_more_show_up/)",0,1362478553,null,0,false,0,c8q2c0g,t3_19p39c,t1_c8q2c0g,t1_c8q1xli,null,1431488041,2,false,Switzerland,t5_2qhp6,2
true,P1r4nha,zh,Zürich,Exactly!,0,1362478694,null,0,false,0,c8q2cj3,t3_19p39c,t1_c8q2cj3,t1_c8q2c0g,null,1431488047,1,false,Switzerland,t5_2qhp6,1
true,BalanceJunkie,null,null,"Sledding is crazy fun, but absolutely terrifying. It's much more dangerous than skiing simply because it happens on a narrow trail and with much less control over where and how fast you're going.

The ramps are not built on purpose by people, they just develop over the course of the day usually. Go early in the morning on a freshly prepared piste (like the beginning of that video) to avoid them.

If you go more often you'll learn a few tricks on how to break effectively. Grab the front of your sled with both hands and pull it up, while pushing both feet firmly on the ground, i.e. grind on the back edges of your sled and on the soles of your feet. That should bring you to a stop quickly.

Oh, and wear a helmet. For god's sake, wear a helmet.",0,1362481843,null,0,false,0,c8q2nsa,t3_19nxvc,t1_c8q2nsa,t3_19nxvc,null,1431488202,3,false,Switzerland,t5_2qhp6,3
true,hondrich,be,Bern,"&gt;Faulhorn

I would ~~not~~ consider this as a 1, though.

/edit",0,1362482460,null,0,1362489076,0,c8q2q1g,t3_19nxvc,t1_c8q2q1g,t1_c8q0til,null,1431488236,3,false,Switzerland,t5_2qhp6,3
true,unCoreMeltdown,vs,Valais,"I'm a bit ok with what nordicdragon say. Ok, maybe in Zürich which is the international aka economic heart of switzerland, SBB are very good, and invest a lot of money into it. But when it come to other place with less population, Sitten for example, their service is not in adequation with what they deliver.",0,1362485552,null,0,false,0,c8q32c5,t3_19mrng,t1_c8q32c5,t1_c8q25wg,null,1435574433,2,false,Switzerland,t5_2qhp6,2
true,blackkettle,null,null,"While annoying and in need of change, I don't think this is quite as dire as the article makes out - at least not from the perspective of the people filing.  This is because 

1. there is a [statute of limitations](http://taxes.about.com/od/backtaxes/qt/statute_limits.htm) on both filing and collection, and 

2. the IRS has a lot of discretion with regard to who and how it pursues debts, and doesn't tend to act like a DA.  

Basically they aren't likely to come after you for filing on your own and making some small, dumb mistake on your forms, you won't be a priority, and there is 3~4 year limit on how long they can try and audit any one return.  Of course that isn't a 100% guarantee, and it doesn't address the issues with the company founding and banks - that is just straight f**ked.",0,1362486936,null,0,false,0,c8q38jf,t3_19kjrg,t1_c8q38jf,t3_19kjrg,null,1431488466,1,false,Switzerland,t5_2qhp6,1
true,AsianSteleotype,be,Bern,"Ah yes, good catch with the spelling.

The 8k from Bussalp is a 1 for sure. From the peak, slightly more difficult!

/edit: gotcha",0,1362487853,null,0,1362502286,0,c8q3cva,t3_19nxvc,t1_c8q3cva,t1_c8q2q1g,null,1431488528,2,false,Switzerland,t5_2qhp6,2
true,Gsicht,zh,Zürich,"I guess I have more of a problem with the way he/she said it. Not very sophisticated. It's true, though, I can't say much about the more rural areas, I always assumed that it was pretty much the same in the whole country.",0,1362489680,null,0,false,0,c8q3mom,t3_19mrng,t1_c8q3mom,t1_c8q32c5,null,1431488657,2,false,Switzerland,t5_2qhp6,2
