archived,author,author_flair_css_class,author_flair_text,body,controversiality,created_utc,distinguished,downs,edited,gilded,id,link_id,name,parent_id,removal_reason,retrieved_on,score,score_hidden,subreddit,subreddit_id,ups
true,lmperator,null,null,"&gt; ""My salesperson wanted to give her the handbag in her hand. But she didn't want to take the bag,"" claimed Gotz.

Either the saleswoman or Oprah is lying. The statements are so contradictory that I don't see how it could be explained by a misunderstanding.

&gt; She said her assistant had worked in the Trois Pommes store ""for a few years and takes care of the most spoilt customers from all over the world""

I love the way she worded that.",0,1376066899,null,0,1376067114,0,cbkbho1,t3_1k10q2,t1_cbkbho1,t3_1k10q2,null,1429888252,13,false,Switzerland,t5_2qhp6,13
true,tobzter,zh,Zürich,"Truest and most honest feelings of all Swiss tourism staff, i am sure.. #fakeoverreaction",0,1376066918,null,0,false,0,cbkbhwe,t3_1k0ixc,t1_cbkbhwe,t1_cbkbegd,null,1429888249,-1,false,Switzerland,t5_2qhp6,-1
true,Skinnj,zg,Zug,"Holy fuck - way to blow something out of proportion. 

Assholish salesperson meets spoiled diva (that may or may not be insulted for not being that famous all over the globe). 
End.",0,1376067685,null,0,false,0,cbkbt0h,t3_1k10q2,t1_cbkbt0h,t3_1k10q2,null,1429888104,22,false,Switzerland,t5_2qhp6,22
true,doody,null,null,"&gt; not being shown a 35k bag in a store is the least horrible racism story I've seen come out of our country in a while

It may be the least horrible racism story to come out of our planet in a while.
",0,1376068319,null,0,false,0,cbkc23e,t3_1k0ixc,t1_cbkc23e,t1_cbk5yni,null,1429887987,6,false,Switzerland,t5_2qhp6,6
true,Motzlord,tg,Thurgau,"Apart from the whole rich-bitch-expensive-bag thing being ridiculous enough, I think it's totally arrogant and single-minded of all these Americans to immediately assume that racism was behind this, just because America has a big black-white problem. Sales people at Bahnhofstrasse are used to serving rich people of all colors, that's obviously not it.",0,1376068395,null,0,false,0,cbkc34o,t3_1k10q2,t1_cbkc34o,t3_1k10q2,null,1429887973,20,false,Switzerland,t5_2qhp6,20
true,Motzlord,tg,Thurgau,"Yeah, especially because she only speaks one goddamn fucking language.",0,1376068637,null,0,false,0,cbkc6ol,t3_1k0ixc,t1_cbkc6ol,t1_cbk9rz3,null,1429887928,9,false,Switzerland,t5_2qhp6,9
true,Motzlord,tg,Thurgau,Not racism. Fucking American problems and their shitstorm bitch.,0,1376068672,null,0,false,0,cbkc77g,t3_1k0ixc,t1_cbkc77g,t3_1k0ixc,null,1429887920,2,false,Switzerland,t5_2qhp6,2
true,Motzlord,tg,Thurgau,This isn't about racism!,0,1376068758,null,0,false,0,cbkc8fk,t3_1k0ixc,t1_cbkc8fk,t1_cbkc23e,null,1429887904,1,false,Switzerland,t5_2qhp6,1
true,Motzlord,tg,Thurgau,"It's true. Being Xenophobic just means that one is more suspicious of ""foreigners"", but in no way do we Swiss hate blacks or whatever. It was just an unlucky misunderstanding.",0,1376068989,null,0,false,0,cbkcbsf,t3_1k0ixc,t1_cbkcbsf,t1_cbk8yry,null,1429887861,10,false,Switzerland,t5_2qhp6,10
true,tobzter,zh,Zürich,I hear that a lot when i am abroad. I guess this is what the strict social control that is so common to the Swiss feels to people who arent used to it.,0,1376069106,null,0,false,0,cbkcdid,t3_1k0ixc,t1_cbkcdid,t1_cbk99oi,null,1429887838,5,false,Switzerland,t5_2qhp6,5
true,jkljksfjl3,null,null,"This is a very insightful post. If I may ask, what part of Switzerland are you in? Thanks.",0,1376071335,null,0,false,0,cbkdbo0,t3_1k0u3v,t1_cbkdbo0,t1_cbk8ybp,null,1429887396,1,false,Switzerland,t5_2qhp6,1
true,ThePadawan,null,null,"I live in Zurich, though very cheaply (~350CHF in a student dorm 30min away from campus).",0,1376072514,null,0,false,0,cbkdtdy,t3_1k0u3v,t1_cbkdtdy,t1_cbkdbo0,null,1429887167,3,false,Switzerland,t5_2qhp6,3
true,AlexTree,gr,Graubünden,"The whole thing is comletely out of proportion anyway. As the owner said it is probably a misunderstanding although even from the article I cant make out what actually the misunderstanding was. Oprah wanted to take the bag but assistant said she would give it to her? 

&gt; About 48,000 people are currently seeking asylum in Switzerland. It has twice as many asylum seekers as the European average.

Learned something new today",0,1376072668,null,0,false,0,cbkdvr1,t3_1k10q2,t1_cbkdvr1,t3_1k10q2,null,1429887135,5,false,Switzerland,t5_2qhp6,5
true,LeSpatula,be,Bern,"Well, who the fuck cares? I filed this incident under ""gossip"" and moved on.",0,1376073617,null,0,false,0,cbkea87,t3_1k10q2,t1_cbkea87,t3_1k10q2,null,1429886948,7,false,Switzerland,t5_2qhp6,7
true,LeSpatula,be,Bern,"Why should we care? As far as I know, she is a talk show host and, in my book, talk shows are among the lowest form of entertainment. ",0,1376074079,null,0,false,0,cbkeh8z,t3_1k0ixc,t1_cbkeh8z,t1_cbk77q2,null,1429886858,24,false,Switzerland,t5_2qhp6,24
true,[deleted],null,null,[deleted],0,1376074125,null,0,1380247274,0,cbkehye,t3_1k10q2,t1_cbkehye,t1_cbkbt0h,null,1429886849,9,false,Switzerland,t5_2qhp6,9
true,[deleted],null,null,[deleted],0,1376074922,null,0,1380247252,0,cbketq5,t3_1k1d9q,t1_cbketq5,t3_1k1d9q,null,1429886696,2,false,Switzerland,t5_2qhp6,2
true,oelsen,bs,Basel-Stadt,"I think there is more budget rigor than elsewhere, meaning that sometimes the person just has to have the ability, not the best ever CV.",0,1376075087,null,0,false,0,cbkew3e,t3_1k0u3v,t1_cbkew3e,t1_cbka7fp,null,1429886664,1,false,Switzerland,t5_2qhp6,1
true,oelsen,bs,Basel-Stadt,"Maybe the bigger challenge is to do your studies. Now with the clabtrap about spying, cryptography is teh subject at banks and the stock exchange. I suppose there are lot of places to work now in this area.",0,1376075249,null,0,false,0,cbkeygl,t3_1k0u3v,t1_cbkeygl,t3_1k0u3v,null,1429886634,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,"Well I would advise to park in a parking garage, do not park near the parade itself or you risk getting a damaged car.",0,1376075404,null,0,false,0,cbkf0t3,t3_1k1d9q,t1_cbkf0t3,t3_1k1d9q,null,1429886603,3,false,Switzerland,t5_2qhp6,3
true,[deleted],null,null,[deleted],0,1376075528,null,0,false,0,cbkf2o6,t3_1k10q2,t1_cbkf2o6,t3_1k10q2,null,1429886580,2,false,Switzerland,t5_2qhp6,2
true,Aethec,vd,Vaud,"[EPFL](http://epfl.ch/index.en.html) student here (just finished the 1st year in CS). Many classes up to the Bachelor's degree are in French, though some of them are in English and some are available in multiple languages. All Master's classes are in English.

There are tons and tons of labs; if you like cryptography you might be interested in [LACAL](http://lacal.epfl.ch) or [LASEC](http://lasecwww.epfl.ch/).

I can't really talk about competitiveness since I haven't even started the second year, but there doesn't seem to be much competition - as long as you're good...plus, there are tons of jobs to be filled afterwards.

There is no disadvantage to being a foreigner, without foreigners the EPFL wouldn't be what it is since many professors come from all around the world; even the CS Dean, Jim Larus, spent 15 years heading Microsoft Research labs.",0,1376075661,null,0,1376124927,0,cbkf4n0,t3_1k0u3v,t1_cbkf4n0,t3_1k0u3v,null,1429886554,1,false,Switzerland,t5_2qhp6,1
true,classybroad19,usa,USA,"Really the shopkeeper was just trying to do her a favor. ",0,1376076353,null,0,false,0,cbkfeqg,t3_1k10q2,t1_cbkfeqg,t1_cbkb3sp,null,1429886423,8,false,Switzerland,t5_2qhp6,8
true,matthewguitar,null,null,That's an amazing wage for a Phd student!,0,1376076466,null,0,false,0,cbkfge0,t3_1k0u3v,t1_cbkfge0,t1_cbkbesl,null,1429886402,1,false,Switzerland,t5_2qhp6,1
true,atlantic,world,bahamas,"I agree, but the salespeople in these stores, particularly at Trois Pommes are horrible too. It was a bad match and Oprah obviously had to make it about race.",0,1376076786,null,0,false,0,cbkfl55,t3_1k10q2,t1_cbkfl55,t1_cbkc34o,null,1429886341,2,false,Switzerland,t5_2qhp6,2
true,mehsquared,vd,Vaud,Le Matin? TDG?,0,1376077122,null,0,false,0,cbkfq39,t3_1jvx2b,t1_cbkfq39,t1_cbk5czz,null,1429886277,1,false,Switzerland,t5_2qhp6,1
true,mehsquared,vd,Vaud,"Really? Just in Lausanne or for the whole of Vaud? I've heard rumors about it but I wasn't sure. ",0,1376077242,null,0,false,0,cbkfrsv,t3_1jwngf,t1_cbkfrsv,t1_cbje4su,null,1429886253,1,false,Switzerland,t5_2qhp6,1
true,macab1988,null,null,"I'm working in a high-price-fashion company and can confirm that especially in this industry there is no racism against any ethnic group. We hire a lot of black people and some of our biggest customers are black or represented by black people. The global thinking is very improved and we're very tolerant. I think that the behaviour of the salesperson could have several reasons.

The salesperson could just have thought that the customer probably would leave the store if she'd see the extreme high price of the handbag and better wanted to show her some cheaper bags first. Or it was really just a misunderstanding. Or Oprah is just lying for attention. Why should the employee not want to sell an expensive handbag and get some provision? There's no reason. Racist employees don't last long in brand stores, they rather sell second-hand clothes.",0,1376077669,null,0,false,0,cbkfy0n,t3_1k10q2,t1_cbkfy0n,t1_cbkc34o,null,1429886173,9,false,Switzerland,t5_2qhp6,9
true,Skinnj,zg,Zug,"Holy fuck - way to blow something out of proportion. 

Assholish salesperson meets spoiled diva (that may or may not be insulted for not being that famous all over the globe). 
End.",0,1376078278,null,0,false,0,cbkg6vw,t3_1k0ixc,t1_cbkg6vw,t3_1k0ixc,null,1429886058,-1,false,Switzerland,t5_2qhp6,-1
true,ghuldorgrey,sg,St. Gallen,thanks!,0,1376079615,null,0,false,0,cbkgpw1,t3_1k1d9q,t1_cbkgpw1,t1_cbketq5,null,1429885813,1,false,Switzerland,t5_2qhp6,1
true,Mausbiber,be,Bern,"&gt; the strict social control 

Can you elaborate?",0,1376079814,null,0,false,0,cbkgsm9,t3_1k0ixc,t1_cbkgsm9,t1_cbkcdid,null,1429885777,2,false,Switzerland,t5_2qhp6,2
true,nearly_god,null,null,"Yeah, it's simple, really. We Swiss know for a fact that all asylum-seekers are criminals. And that most asylum-seekers are black. It's thus only reasonable to assume that a black person might be a criminal... /s",0,1376080390,null,0,false,0,cbkh0n9,t3_1k0ixc,t1_cbkh0n9,t1_cbkcbsf,null,1429885672,4,false,Switzerland,t5_2qhp6,4
true,Grilled_Bear,ag,Aargau,Ist das gewollt oder nicht?,0,1376080614,null,0,false,0,cbkh3sy,t3_1jyywz,t1_cbkh3sy,t3_1jyywz,null,1429885631,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,"Sorry, but I can't file this under ""She said, she said"". Or gossip. Or attitude. Or ""just a misunderstanding"". Or something.

We DO have a problem with racism (and sexism) in this country. We hear about it from foreigners and we think: ""Oh, maybe they're poor and maybe they misbehaved"". We hear it from friends who were born hear and have good jobs and we think: ""Maybe they had just bad luck. Could happen to any of us"". And now we hear it from one of the richest women of the world. It might be a unfortunate coincidence or there might be a pattern. But once a again we just downplay it.

Should we really do that? Is this right? Is this reasonable for a country that is multicultural by its nature? That is neutral by its constitution? That has to be on friendly terms with other nations and its people?

So maybe instead of joking about it and downplaying the incident we should think about it for a couple of minutes. 

I mean this is not just some Gutmenschentum. Oprah didn't spend those 35000 Francs. And now she doesn't talk about how beautiful Switzerland is and how great the chocolate tastes and that everyone should visit Switzerland. ""The other side of the Oprah story"" can say what she wants — we lost.",0,1376081428,null,0,false,0,cbkhf3a,t3_1k10q2,t1_cbkhf3a,t3_1k10q2,null,1429885485,11,false,Switzerland,t5_2qhp6,11
true,nearly_god,null,null,"but you see, that's where swiss media fails miserably. like in this forum they try to come up with excuses, instead of asking: do we have a problem? and it would be really easy to find out, there's now a large amount of expats living in switzerland, ask them what their experience is, whether they experience casual racism or not. only they are qualified to talk about it.

say, if you're a male african-american working for an investment bank at paradeplatz, are chances of you getting frisked, picked for closer examination far higher, no matter  whether you  wear an armani suit or not?",0,1376081466,null,0,false,0,cbkhflf,t3_1k0ixc,t1_cbkhflf,t1_cbk7d0k,null,1429885478,7,false,Switzerland,t5_2qhp6,7
true,deeceeo,vd,Vaud,"In the US, her talk show was extremely influential in addressing a lot of different social issues so she's much more well-known than just anyone on daytime TV.

She's also richer and far more powerful than any woman in Switzerland. If the attendants make a habit of telling foreigners like that to screw off, they can't be very good at their business.",0,1376081752,null,0,false,0,cbkhjkm,t3_1k0ixc,t1_cbkhjkm,t1_cbkeh8z,null,1429885427,3,false,Switzerland,t5_2qhp6,3
true,deeceeo,vd,Vaud,"""Actually we should probably just shut down, I can't imagine why anyone would pay this much money.""",0,1376081828,null,0,false,0,cbkhklg,t3_1k0ixc,t1_cbkhklg,t1_cbk5lxq,null,1429885414,0,false,Switzerland,t5_2qhp6,0
true,deeceeo,vd,Vaud,"As a white guy... I've never walked into a coffee shop and had someone ask me ""What are you doing in here? What do you want from us?"".

I would have thought it's pretty clear. I want a fucking cup of coffee.",0,1376082373,null,0,false,0,cbkhs0i,t3_1k0ixc,t1_cbkhs0i,t1_cbk7d0k,null,1429885318,10,false,Switzerland,t5_2qhp6,10
true,airaqua,zg,Zug,"Sorry, but I can't take this woman seriously. I just don't get it. Why is this case considered as racist? If she really thinks the sales woman considered her to be poor since she's black, she has a serious self-confidence problem. I live in Zurich and I know many of the upper class stores and the people that shop there. There are so many Asians, African-American people, whites etc. that get served in these stores since their known to have the money. So yes, Oprah went there and wasn't very nicely treated. Of course, she  says it was racism. We don't know what really happened, we just have the headlines of the media. 
Do we know how often this happens to other people? People that have money but aren't famous? Do we know how these people are treated? No, we don't since the media is not interested in them. Probably they would be if some Asian customer would claim to be a victim of racism as Oprah did.
I don't know. I always liked Oprah as a person. But this incident changed my mind a little. Why did she react like that? Did she really have to overdue it? Was it just some sort of action to get some publicity in Europe? I don't know, but I don't think that this changes anything about my view of racism. She is a hard working woman that has a great life and nothing to worry about. There are other foreign people that live here and are real victims of racism. They get mobbed and even mistreated. I think we should rather care about those people first.",0,1376085190,null,0,false,0,cbkit30,t3_1k10q2,t1_cbkit30,t1_cbkhf3a,null,1429884838,2,false,Switzerland,t5_2qhp6,2
true,swissthrow,null,null,"Thank you for the reply! For competitiveness, I was more referring to the admissions process, so how selective admission to the doctoral or masters programs are. Do you know off the top of your head how tough the acceptance process to EPFL is? Also, can you estimate the costs of a year studying at EPFL and living in the area?  Does the university provide financial help?",0,1376085190,null,0,false,0,cbkit31,t3_1k0u3v,t1_cbkit31,t1_cbkf4n0,null,1429884838,1,false,Switzerland,t5_2qhp6,1
true,iLikeYaAndiWantYa,null,null,"Lol, Oprah doesn't need to be famous in Switzerland. ",0,1376085205,null,0,false,0,cbkit9z,t3_1k10q2,t1_cbkit9z,t1_cbkehye,null,1429884835,2,false,Switzerland,t5_2qhp6,2
true,[deleted],null,null,[deleted],0,1376086086,null,0,false,0,cbkj41w,t3_1k1uuq,t1_cbkj41w,t3_1k1uuq,null,1429884684,3,false,Switzerland,t5_2qhp6,3
true,BigBoobieBitches,null,null,"That has nothing to do with racism. If you're swiss and are dressed poorly, no luxury boutique will gladly take items worth 30k out of their protected vitrines just to show them to you.",0,1376087003,null,0,false,0,cbkjfdp,t3_1k0ixc,t1_cbkjfdp,t1_cbk99oi,null,1429884537,2,false,Switzerland,t5_2qhp6,2
true,BigBoobieBitches,null,null,"&gt;one of the biggest celebrities on the planet,

Yeah, eh, no. ",0,1376087049,null,0,false,0,cbkjfxf,t3_1k0ixc,t1_cbkjfxf,t1_cbk4caw,null,1429884530,2,false,Switzerland,t5_2qhp6,2
true,Coloneljesus,be,Bern,"Wow, that's extremely cheap!

I'm at ETH myself, CS BoS, in the middle of the Basisprüfung right now. I bet there's a good chance I've seen you in the VIS room.",0,1376088659,null,0,false,0,cbkjz8x,t3_1k0u3v,t1_cbkjz8x,t1_cbkdtdy,null,1429884280,1,false,Switzerland,t5_2qhp6,1
true,m4rCsi,uk,UK,"I can't take this story seriously. I filed it under ""a misunderstanding"".

But to everything else you said, I totally agree. I think we do have a problem, and it isn't really talked about in Switzerland itself. At least not in the communities I lived in. Since I moved to London a few years back, I came to understand that the perceived image of Switzerland is way different than what I imagined it would be.
",0,1376088838,null,0,false,0,cbkk1dm,t3_1k10q2,t1_cbkk1dm,t1_cbkhf3a,null,1429884252,6,false,Switzerland,t5_2qhp6,6
true,canteloupy,vd,Vaud,Anecdotally none of my friends passed on their first try... there are so many traps and they sure get out of their way to get you through them. Vaud has about 52% pass at the first try but Lausanne has 41%...,0,1376089501,null,0,false,0,cbkk98s,t3_1jwngf,t1_cbkk98s,t1_cbkfrsv,null,1429884150,1,false,Switzerland,t5_2qhp6,1
true,elFlexor,lu,Luzern,[heh](http://instantostrich.com/),0,1376091061,null,0,false,0,cbkkrgd,t3_1k20lh,t1_cbkkrgd,t3_1k20lh,null,1429883914,2,false,Switzerland,t5_2qhp6,2
true,oelsen,bs,Basel-Stadt,"yeah, maybe we should, erm, pull that card during the next shitstorm.",0,1376094876,null,0,false,0,cbkm0d0,t3_1k10q2,t1_cbkm0d0,t1_cbkdvr1,null,1429883332,3,false,Switzerland,t5_2qhp6,3
true,[deleted],null,null,"Also, most of her viewers think it's Sweden anyway.",0,1376095151,null,0,false,0,cbkm3kp,t3_1k0ixc,t1_cbkm3kp,t1_cbk4ri3,null,1429883290,5,false,Switzerland,t5_2qhp6,5
true,[deleted],null,null,"Which must be why we have the [second highest proportion of foreign-born residents in Europe](http://www.migrosmagazin.ch/menschen/portraet/artikel/fast-zwei-drittel-aus-europa)

[bfs.admin.ch source](http://www.bfs.admin.ch/bfs/portal/de/index/dienstleistungen/forumschule/them/02/03a.html)",0,1376095317,null,0,false,0,cbkm5jt,t3_1k0ixc,t1_cbkm5jt,t1_cbk8yry,null,1429883265,6,false,Switzerland,t5_2qhp6,6
true,---,null,null,"&gt; screw off

Didn't happen. And there are two conflicting stories of what was said.",0,1376097214,null,0,false,0,cbkmrex,t3_1k0ixc,t1_cbkmrex,t1_cbkhjkm,null,1429882981,4,false,Switzerland,t5_2qhp6,4
true,---,null,null,"&gt; i do feel that oprah being black was a factor in the clerk's behavior

So whenever a black person claims to be mistreated, it most probably is because they're black? There's two conflicting stories of what was said, but because Oprah is black, **IT HAS TO BE RACISM!!!** right?",0,1376097388,null,0,false,0,cbkmtf7,t3_1k0ixc,t1_cbkmtf7,t1_cbkb44a,null,1429882954,-2,false,Switzerland,t5_2qhp6,-2
true,ChrisMess,null,null,"I guess she's just hurt because the world hasn't been revolving around her for once, so she's playing the racism card.",0,1376097804,null,0,false,0,cbkmy1h,t3_1k10q2,t1_cbkmy1h,t3_1k10q2,null,1429882896,0,false,Switzerland,t5_2qhp6,0
true,---,null,null,cunt*,0,1376098158,null,0,false,0,cbkn20g,t3_1k0ixc,t1_cbkn20g,t1_cbk9jag,null,1429882844,0,false,Switzerland,t5_2qhp6,0
true,Coloneljesus,be,Bern,Things like these are almost always intentional. See also the cube in Murten during the Expo02.,0,1376098315,null,0,false,0,cbkn3t7,t3_1jyywz,t1_cbkn3t7,t1_cbkh3sy,null,1429882821,2,false,Switzerland,t5_2qhp6,2
true,---,null,null,"&gt;ask them what their experience is

Again

&gt;it's the easiest thing to instantly play the race/gender card and so stupid.
",0,1376098348,null,0,false,0,cbkn46q,t3_1k0ixc,t1_cbkn46q,t1_cbkhflf,null,1429882816,-1,false,Switzerland,t5_2qhp6,-1
true,Coloneljesus,be,Bern,Ich bin für ein Mani Matter Stück für Bern.,0,1376098671,null,0,false,0,cbkn7p1,t3_1jsxur,t1_cbkn7p1,t1_cbi35t4,null,1429882770,1,false,Switzerland,t5_2qhp6,1
true,fripletister,be,Bern,Air somewhat forcefully came out of my nose.,0,1376103022,null,0,false,0,cbkol0k,t3_1k20lh,t1_cbkol0k,t1_cbkkrgd,null,1429882131,3,false,Switzerland,t5_2qhp6,3
true,fripletister,be,Bern,"Everyone in Switzerland is generally held to pretty high social standard, compared to places like the US.",0,1376104298,null,0,false,0,cbkozim,t3_1k0ixc,t1_cbkozim,t1_cbkgsm9,null,1429881943,2,false,Switzerland,t5_2qhp6,2
true,PT2JSQGHVaHWd24aCdCF,null,null,Add France to that. No one knows and cares about this woman. She seems annoying and that's all I need to know.,0,1376111908,null,0,false,0,cbkr705,t3_1k0ixc,t1_cbkr705,t1_cbk4ri3,null,1429880841,0,false,Switzerland,t5_2qhp6,0
true,PT2JSQGHVaHWd24aCdCF,null,null,"I'm praying to prevent that from happening, that would be awful.",0,1376112028,null,0,false,0,cbkr87m,t3_1k0ixc,t1_cbkr87m,t1_cbk9i4v,null,1429880826,1,false,Switzerland,t5_2qhp6,1
true,PT2JSQGHVaHWd24aCdCF,null,null,But Oprah never starred in a movie that was shown in cinemas around the world. It's true that she's not famous out of the USA.,0,1376112093,null,0,false,0,cbkr8t8,t3_1k0ixc,t1_cbkr8t8,t1_cbk9njq,null,1429880818,2,false,Switzerland,t5_2qhp6,2
true,janeofthedead,be,Bern,Ja. Ist gewollt. Kunst halt :-),0,1376113741,null,0,false,0,cbkrnyi,t3_1jyywz,t1_cbkrnyi,t1_cbkh3sy,null,1429880621,3,false,Switzerland,t5_2qhp6,3
true,nearly_god,null,null,"if that is your preconceived opinion, then it's virtually impossible to be racist.",0,1376115213,null,0,false,0,cbks0ij,t3_1k0ixc,t1_cbks0ij,t1_cbkn46q,null,1429880459,3,false,Switzerland,t5_2qhp6,3
true,nearly_god,null,null,Moskau einfach!,0,1376115322,null,0,false,0,cbks1e7,t3_1k2hcl,t1_cbks1e7,t3_1k2hcl,null,1429880447,2,false,Switzerland,t5_2qhp6,2
true,nearly_god,null,null,"&gt;Do we know how often this happens to other people? People that have money but aren't famous? Do we know how these people are treated? No, we don't since the media is not interested in them.

That's exactly the problem. These questions don't get asked. What they do produce is a thousand explanantions why this case could impossibly have been racist. And do you know why they don't get asked? Because Ausländer are no political stakeholder in Switzerland, they have no voice and no vote. That's also why it's so easy to blame all and every problem on them without repercussions. And might be also the reason why this statement provoked such a violent reaction, we're not used to 'them' having a voice that matters, we're used to 'them' doing their work and telling us how wonderful Switzerland is.

Have you seen the TA's frontpage yesterday, it was just pathetic and immature. Two articles by an expert on sects (Hugo Stamm) and an expert on famous people (Mark van Husseling) calling Oprah a snob, a narcissist and an asshole. WTF, Switzerland, grow up.",0,1376116501,null,0,1376116839,0,cbksau0,t3_1k10q2,t1_cbksau0,t1_cbkit30,null,1429880325,5,false,Switzerland,t5_2qhp6,5
true,nearly_god,null,null,"That's the most Swiss commentary I read today. Yeah, it's totally not like if you're a young black male in Switzerland, you're considered a criminal until proven innocent.",0,1376118058,null,0,false,0,cbksmk3,t3_1k10q2,t1_cbksmk3,t1_cbkc34o,null,1429880173,7,false,Switzerland,t5_2qhp6,7
true,Scrial,be,Bern,"Even though that was sarcasm, it is exactly what is happening.",0,1376122953,null,0,false,0,cbkth0o,t3_1k0ixc,t1_cbkth0o,t1_cbkh0n9,null,1429879778,11,false,Switzerland,t5_2qhp6,11
true,Klondike82,null,null,we like to be stoned...,0,1376123400,null,0,false,0,cbktjfb,t3_1k20lh,t1_cbktjfb,t3_1k20lh,null,1429879747,1,false,Switzerland,t5_2qhp6,1
true,Scrial,be,Bern,"And remember children: Only black people are victims of racism. ",0,1376123491,null,0,false,0,cbktjx9,t3_1k0ixc,t1_cbktjx9,t3_1k0ixc,null,1429879741,0,false,Switzerland,t5_2qhp6,0
true,airaqua,zg,Zug,"Probably yes. But I don't think that the problem isn't racism per se but rather xenophobia. I don't know how the situation looks like in other countries but anyway, it's quite complicated to compare the cases since Switzerland is one of the smallest countries in the world with a very high percentage of foreigners. 
However, most negative comments are made about the poorer ones without work and not the rich ones since they bring the money and so on. So that's why I think that the whole story is just ridiculous.... Oprah has certainly had a bad day. Why else would she have reacted that way? 
People don't talk to each other these days. And that's a major problem. Oprah could have confronted the sales woman and ask her why she thought that she wouldn't want to see the bigger bag. They could have discussed the whole issue but instead, Oprah keeps quite and has to bring up the whole story in the media like she is used to. Not very mature in my eyes.",0,1376123501,null,0,false,0,cbktjz6,t3_1k10q2,t1_cbktjz6,t1_cbkk1dm,null,1429879740,1,false,Switzerland,t5_2qhp6,1
true,nearly_god,null,null,"That's like saying: Because the US had a slave population of 13% in 1860, they could have impossibly been racist.",0,1376124823,null,0,false,0,cbktqpb,t3_1k0ixc,t1_cbktqpb,t1_cbkm5jt,null,1429879653,3,false,Switzerland,t5_2qhp6,3
true,[deleted],null,null,"Actually it's nothing like that at all, but you go ahead.

While we're at it, I'd like to hear a list of all the other things that ""the Swiss"" are.",0,1376124884,null,0,false,0,cbktqzr,t3_1k0ixc,t1_cbktqzr,t1_cbktqpb,null,1429879649,2,false,Switzerland,t5_2qhp6,2
true,Motzlord,tg,Thurgau,"Well, that's just how I feel about it, because I am not a racist. And while there are a few racist people in Switzerland (you'll find those bastards in each country), the majority of people is not.
In my opinion, it's not about color/race, it's about stereotypes. For example - there are a lot of young black males coming in from North Africa seeking asylum. A few of the thousands that come, become criminals and form the stereotype. And while black people are certainly nothing new here, it's just not the same spread as in other countries (mostly former colonial powers), where black people have been part of the local society for centuries.

And your comment is bullshit.

Edit: I hope this was politically correct, I'm not sure of how to call stuff/ethnicities in English *and* be correct about it.",0,1376124959,null,0,false,0,cbktrdu,t3_1k10q2,t1_cbktrdu,t1_cbksmk3,null,1429879646,0,false,Switzerland,t5_2qhp6,0
true,Motzlord,tg,Thurgau,"It's not about racism, it's about stereotypes. And it's because Switzerland isn't as accustomed to black people as other European countries, because simply, for a long time there haven't been any.
But Switzerland **does not** have a racism problem.",0,1376125255,null,0,false,0,cbktstf,t3_1k10q2,t1_cbktstf,t1_cbkhf3a,null,1429879625,1,false,Switzerland,t5_2qhp6,1
true,Scrial,be,Bern,Every form you have to fill out online.,0,1376125967,null,0,false,0,cbktw76,t3_1idig9,t1_cbktw76,t1_cb496fa,null,1429879582,1,false,Switzerland,t5_2qhp6,1
true,Aethec,vd,Vaud,"[Here](http://phd.epfl.ch/edic)'s info about a CS PhD at EPFL. It says you have to have a Master's (or a Bachelor's in 4-5 years) before applying, so I'm not sure if you can already apply. That web page says the PhD program is competitive since the applicants-to-PhDs ratio is high, but doesn't mention the selection criteria...  
If you want more info, you should probably contact them directly (edic at epfl dot ch), or even contact a teacher if you're really interested in something.

About the cost of living: it's high. You're American, so it'll seem really high to you. However, so are the salaries. A doctoral student is paid 50-60'000 CHF per year ([source](http://phd.epfl.ch/page-19722-en.html)), which should be more than enough - [here](http://sae.epfl.ch/cost-of-living) 's the average cost of living (you could probably reduce that a lot if you cooked your own food most of the time, and 160.- a month for clothes seems excessive). The average Swiss salary is ~75k CHF a year, but programming jobs obviously pay more.",0,1376126020,null,0,false,0,cbktwfi,t3_1k0u3v,t1_cbktwfi,t1_cbkit31,null,1429879579,1,false,Switzerland,t5_2qhp6,1
true,Moonkanna,null,null,but isn't racism just treating people based on your stereotypes of them rather than their actual selves?,0,1376126098,null,0,false,0,cbktws1,t3_1k10q2,t1_cbktws1,t1_cbktstf,null,1429879574,3,false,Switzerland,t5_2qhp6,3
true,nearly_god,null,null,"But don't you see... exactly that stereotyping is racist. Say you were born to an African father and a Swiss mother, grew up in Switzerland, know your Mani Matter and haven't missed a single voting Sunday in years. Yet everytime you go shopping in a supermarket where people don't know who you are, eyes will follow you up and down the aisles to make sure you're not stealing anything. Do you think this is fair?

It's not about how you feel about it, it's about how this stereotyping makes hard-working, innocent people feel! Empathy!

For us it's easy to justify that type of stereotyping, it might even prevent a crime or another and it doesn't cost us anything, because we don't feel any negative consequences. However, there is a disproportionate number of innocent foreigners in Switzerland, who do suffer the consequences, but they simply don't matter, because they have no political power.",0,1376126453,null,0,1376126684,0,cbktyeh,t3_1k10q2,t1_cbktyeh,t1_cbktrdu,null,1429879553,5,false,Switzerland,t5_2qhp6,5
true,nearly_god,null,null,"Ok, let me rephrase that. It's like saying Saudi Arabia is particularly non-racist and non-xenophobic because they have even higher proportion of foreign-born residents ([31%](http://en.wikipedia.org/wiki/Foreign_workers_in_Saudi_Arabia#Composition_and_numbers)) than Switzerland.

And I am not saying that Switzerland is treating its foreigners like the US in 1860 or Saudi Arabia now. I'm just saying that the percentage of foreign-born residents says nothing about how racist or xenophobic a society is.

As for the list: The [Mother Fucking Swiss](http://www.reddit.com/r/AskReddit/comments/11pcs1/while_i_lived_in_an_apartment_i_kept_a_linksys/c6oqc3m). No worries, it's both veiled compliments and justifiable criticism.",0,1376127137,null,0,1376128485,0,cbku1cv,t3_1k0ixc,t1_cbku1cv,t1_cbktqzr,null,1429879515,3,false,Switzerland,t5_2qhp6,3
true,[deleted],null,null,"&gt; the percentage of foreign-born residents says nothing about how racist or xenophobic a society is.

However, implicitly comparing the way Switzerland and Saudi Arabia treat its foreign-born residents is legit.  Right.",0,1376128032,null,0,false,0,cbku552,t3_1k0ixc,t1_cbku552,t1_cbku1cv,null,1429879466,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,"i've seen plenty of stars rejected at some of the best stores in Milan because they were dressed like hobos or because they were stinking too much, or too stoned\boozed\doped whateva. It's the same posh stores policy for they're actually shopping there. Isn't it ironic, Oprah?

To be honest it's a fuss between dumb and dumber, what's disgusting imho it's to whine out about racism when you were approached that way because you looked like a hobo. The best costumers of that stores are not white, so Oprah, some new items to launch soon?",0,1376128535,null,0,false,0,cbku794,t3_1k10q2,t1_cbku794,t3_1k10q2,null,1429879438,1,false,Switzerland,t5_2qhp6,1
true,nearly_god,null,null,"What? There is a sentence before the one you're quoting:
&gt; And I am not saying that Switzerland is treating its foreigners like the US in 1860 or Saudi Arabia now.",0,1376128770,null,0,false,0,cbku8a6,t3_1k0ixc,t1_cbku8a6,t1_cbku552,null,1429879425,5,false,Switzerland,t5_2qhp6,5
true,Motzlord,tg,Thurgau,"Yes and No. They don't fit the stereotype just because they are black, it's not as simple as that. I've hardly seen that happening anyway.

It has a lot to do with geographical and socio-cultural aspects. For instance, if you live in a place where there is an Asylzentrum, which is perfectly fine btw, you are just bound to see a lot of young black males hanging around (They aren't allowed to work). This usually happens  at trains stations. Now if someone sees a black (or otherwise Unswiss) person hanging out at the station all day, they will assume that it is an Asylant. Not simply because they are black, but because they're hanging out but can't afford to buy anything at the store other than cheap beer.
Now the same thing would probably not happen in a different place, where either people are used to dealing with other races under different circumstances or are not used to it at all.

It's generally not fair - no - but I don't think that people really treat someone like you're a criminal, just because of color. Maybe quickly at first, but that would go away quickly. It really has a lot to do with appearance and behaviour as well. Your example, the half-Swiss, Mani Matter loving hardcore voter would never get judged in the same way as asylum-seekers at a train station, because apart from color he'd be just the same as everyone else. Especially culture- and language-wise. He might even think to himself ""Ah lueg au die huere Asylante aa, hänged nur wieder am Bahnhof ume!"". *Attention, Irony*",0,1376129599,null,0,false,0,cbkubo6,t3_1k10q2,t1_cbkubo6,t1_cbktyeh,null,1429879381,0,false,Switzerland,t5_2qhp6,0
true,Motzlord,tg,Thurgau,"Racism is usually defined as views, practices and actions reflecting the belief that humanity is divided into distinct biological groups called races **and that members of a certain race share certain attributes which make that group as a whole less desirable, more desirable, inferior, or superior.** (Wikipedia)

So for the first part you are right, but stereotypes are bigger than race, they go way beyond that. In a stereotype you can include all races, sexes, sexual orientations and what not, while a ""race"" is pretty narrow-minded. Btw, stereotypes are not necessarily a bad thing, it's just the way our brain handles stuff that is new to us. It happens everywhere as well, it's not just us rich Swiss judging evil foreigners, it goes both ways.

If you're interested, I'd recommend giving this a read: [James G. Carrier - Occidentalism, Images of the West](http://books.google.ch/books/about/Occidentalism.html?id=HnDDQgAACAAJ&amp;redir_esc=y)
and [Edward Said - Orientalism](http://www.amazon.com/Orientalism-Edward-W-Said/dp/039474067X)",0,1376130081,null,0,false,0,cbkudp4,t3_1k10q2,t1_cbkudp4,t1_cbktws1,null,1429879355,2,false,Switzerland,t5_2qhp6,2
true,DeepBlueNemesis,bs,Beide Basel,"I was really surprised when I read the headline, but thinking about it it's actually not that surprising. From what I gather the Marijuana is smuggled inside (not distributed by the officials as the headline might imply) and the prison guards aren't cracking down on it. 

I'm fine with that, even though I don't smoke pot. I can already see a huge outrcry coming if this hits the news on monday (summerhole etc) but reality is usually different than the ""perfect world"" scenarios we make in our heads. Meaning that even if they did crack down hard on it you couldn't catch it all, you'd worsen the mood among prisoners (which is actually relevant) and they will find worse things to take / do with their time. ",0,1376130513,null,0,false,0,cbkufg6,t3_1k302v,t1_cbkufg6,t3_1k302v,null,1429879332,4,false,Switzerland,t5_2qhp6,4
true,[deleted],null,null,[deleted],0,1376130740,null,0,false,0,cbkugbl,t3_1k10q2,t1_cbkugbl,t3_1k10q2,null,1429879321,1,false,Switzerland,t5_2qhp6,1
true,airaqua,zg,Zug,"Sales people in upper class stores in Switzerland have to be fluent in German and English if they work in such a famous tourism town like Zurich. To be equally fluent in French and Italian is appreciated but not a must anymore, nowadays (a shame I know). So I don't think that this was the main issue.
I don't know which kind of Swiss people you met, but consider that English is not everything. There are people that also learn other languages and have to use those in their home country. It's really snobbish to just expect that everyone has a high level of English without an accent. How about Americans like Oprah who have the time to travel to learn some bits of German? If there was a language issue than it's also her fault. Such arrogance- I can't stand it since I'ma language person.",0,1376132290,null,0,false,0,cbkumoo,t3_1k0ixc,t1_cbkumoo,t1_cbk9rz3,null,1429879238,2,false,Switzerland,t5_2qhp6,2
true,LeSpatula,be,Bern,Hmmmmm....,0,1376132654,null,0,false,0,cbkuo7w,t3_1k20lh,t1_cbkuo7w,t3_1k20lh,null,1429879218,1,false,Switzerland,t5_2qhp6,1
true,barlavon,null,null,"[Oprah victim of racism in Zurich. ""She thinks I'm poor!""](http://files.newsnetz.ch/bildlegende/46488/1405569_pic_970x641.jpg)",0,1376133105,null,0,false,0,cbkuq10,t3_1k1uuq,t1_cbkuq10,t3_1k1uuq,null,1429879195,2,false,Switzerland,t5_2qhp6,2
true,hotswiss,null,null,Oprah who?,0,1376134902,null,0,false,0,cbkuxly,t3_1k0ixc,t1_cbkuxly,t3_1k0ixc,null,1429879097,-2,false,Switzerland,t5_2qhp6,-2
true,anonlymouse,be,Bern,Only if you're a Sw* person yourself.,0,1376135959,null,0,false,0,cbkv27w,t3_1idig9,t1_cbkv27w,t1_cbktw76,null,1429879037,1,false,Switzerland,t5_2qhp6,1
true,m4rCsi,uk,UK,"That's the thing, a lot of people seem to care about this a lot. Especially if racism gets involved (doesn't have to be true though). ",0,1376136590,null,0,false,0,cbkv54n,t3_1k10q2,t1_cbkv54n,t1_cbkugbl,null,1429878998,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,"are you stupid? the salesperson refused to give her the bag she wanted to see...as a customer why couldn't she see the bag?! answer me.


nice username btw...totally biased --'",0,1376139407,null,0,false,0,cbkvjos,t3_1k0ixc,t1_cbkvjos,t1_cbkb7ib,null,1429878811,5,false,Switzerland,t5_2qhp6,5
true,[deleted],null,null,thats why you are xenophobic lol,0,1376139449,null,0,false,0,cbkvjx8,t3_1k0ixc,t1_cbkvjx8,t1_cbkm5jt,null,1429878808,3,false,Switzerland,t5_2qhp6,3
true,[deleted],null,null,"her lowest form of entertainment generates billions of cash flow, one word by her and you get a product sold out.",0,1376139508,null,0,false,0,cbkvk9l,t3_1k0ixc,t1_cbkvk9l,t1_cbkeh8z,null,1429878803,3,false,Switzerland,t5_2qhp6,3
true,[deleted],null,null,"you clearly never went to switzerland...let me try...monaco, switzerland, paris, london, etc...there are shops in this countries and megacities that probably sell objects that are worth more than the entire fortune you will make in your life...so your argument is totally stupid...people(millionaires and billionaireS) buy watches worth 50k...whats a bag of 30k for her...peanuts",0,1376139686,null,0,false,0,cbkvlca,t3_1k0ixc,t1_cbkvlca,t1_cbk5lxq,null,1429878789,-1,false,Switzerland,t5_2qhp6,-1
true,Mardoo,null,null,"dude, i am swiss... häsch problem?",0,1376140955,null,0,false,0,cbkvtam,t3_1k0ixc,t1_cbkvtam,t1_cbkvlca,null,1429878685,2,false,Switzerland,t5_2qhp6,2
true,oelsen,bs,Basel-Stadt,"This. Murrica twisted language again to mean race anything between an arbitrary group and genetic traitism. 

Just like *liberal* is being torted and twisted into Gutmensch. Imperialism, wrch!",0,1376141036,null,0,false,0,cbkvtu2,t3_1k10q2,t1_cbkvtu2,t1_cbkudp4,null,1429878679,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,[deleted],0,1376141038,null,0,false,0,cbkvtug,t3_1k10q2,t1_cbkvtug,t1_cbkudp4,null,1429878679,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,wtf...thats even more disturbing...so you dont know that half of the worlds richest people shop on your country?...ok....,0,1376141428,null,0,false,0,cbkvwem,t3_1k0ixc,t1_cbkvwem,t1_cbkvtam,null,1429878646,2,false,Switzerland,t5_2qhp6,2
true,iaintnoscout,ag,Aargau,"This. 
I mean if it only has positive effects, why crack down on it? 
",0,1376143004,null,0,false,0,cbkw76o,t3_1k302v,t1_cbkw76o,t1_cbkufg6,null,1429878506,1,false,Switzerland,t5_2qhp6,1
true,LeSpatula,be,Bern,So what you're saying is that the majority of Americans love trash TV. What surprise. She's still not relevant here.,0,1376143866,null,0,false,0,cbkwdke,t3_1k0ixc,t1_cbkwdke,t1_cbkvk9l,null,1429878423,6,false,Switzerland,t5_2qhp6,6
true,[deleted],null,null,"ok so you're saying only relevant people are allowed to watch a object in sell in a store...like what doctors, lawyers, bankers?...she asked for it, why didn't the salesperson just showed the damn bag. I still don't get your viewpoint.",0,1376147741,null,0,false,0,cbkxb3d,t3_1k0ixc,t1_cbkxb3d,t1_cbkwdke,null,1429877989,1,false,Switzerland,t5_2qhp6,1
true,colondee,null,null,but most of them are Germans..,0,1376148410,null,0,false,0,cbkxhil,t3_1k0ixc,t1_cbkxhil,t1_cbkm5jt,null,1429877906,3,false,Switzerland,t5_2qhp6,3
true,[deleted],null,null,[deleted],0,1376148731,null,0,false,0,cbkxknc,t3_1k34sw,t1_cbkxknc,t3_1k34sw,null,1429877865,1,false,Switzerland,t5_2qhp6,1
true,hubraum,null,null,[Made of black or white rocks?](http://www.blackrock.com/corporate/en-us/about-us/leadership/philipp-hildebrand),0,1376149462,null,0,false,0,cbkxrx2,t3_1k20lh,t1_cbkxrx2,t3_1k20lh,null,1429877771,1,false,Switzerland,t5_2qhp6,1
true,YeaISeddit,bs,Basel-Stadt,"I know a dozen places in Basel that have them. Try a Turkish or Serbian grocer. ",0,1376149582,null,0,false,0,cbkxt4n,t3_1k39je,t1_cbkxt4n,t3_1k39je,null,1429877755,3,false,Switzerland,t5_2qhp6,3
true,chknoodle_,null,null,"Quick related question: How do you set the ""environment parameters"" on a Mac, as mentioned in the installation directions?",0,1376150455,null,0,false,0,cbky23j,t3_1g9vc6,t1_cbky23j,t3_1g9vc6,null,1429877638,1,false,CERN,t5_2r692,1
true,blackkettle,null,null,"Interesting, I'll have to look some more.  To be clear, they sell it unrefrigerated pretty much everywhere.  Coop has like 4 different brands, sold unrefrigerated in singles and 4/6 packs.  

I just can't seem to find them refrigerated - except in restaurants/bars.",0,1376151711,null,0,false,0,cbkyf2q,t3_1k39je,t1_cbkyf2q,t1_cbkxt4n,null,1429877399,2,false,Switzerland,t5_2qhp6,2
true,AsianSteleotype,be,Bern,"It's quite simple.

You don't drink Weissbier out of the bottle. It's served in a tall wet glass. The refrigerated beer you find in the supermarkets are usually targeted for immediate consumption.",0,1376152350,null,0,1376153281,0,cbkylry,t3_1k39je,t1_cbkylry,t3_1k39je,null,1429877312,14,false,Switzerland,t5_2qhp6,14
true,blackkettle,null,null,"That makes sense!  (well, not to me personally, but certainly as an explanation)

Does that also apply to the cheaper brands sold in cans?",0,1376152545,null,0,false,0,cbkynwq,t3_1k39je,t1_cbkynwq,t1_cbkylry,null,1429877284,2,false,Switzerland,t5_2qhp6,2
true,tolik83,null,null,"Drinks of the World at the Hauptbahnhof/main station has Weissbier in the fridge. ",0,1376153866,null,0,false,0,cbkz29x,t3_1k39je,t1_cbkz29x,t3_1k39je,null,1429877098,7,false,Switzerland,t5_2qhp6,7
true,Mardoo,null,null,"lol what? would you give a shit if  Ingvar Kamprad would show up in your city? guess not. nobody gives a shit about oprah here, not even 10% of the people here would know her imho",0,1376157649,null,0,false,0,cbl099s,t3_1k0ixc,t1_cbl099s,t1_cbkvwem,null,1429876541,1,false,Switzerland,t5_2qhp6,1
true,ThePadawan,null,null,"Well, depends what you mean by ""cheaper"". Bums don't really care if their Prix Garantie or Anker is warm :).",0,1376158976,null,0,false,0,cbl0oez,t3_1k39je,t1_cbl0oez,t1_cbkynwq,null,1429876344,5,false,Switzerland,t5_2qhp6,5
true,msimsi,null,null,This,0,1376160566,null,0,false,0,cbl166f,t3_1k39je,t1_cbl166f,t1_cbkylry,null,1429876114,-4,false,Switzerland,t5_2qhp6,-4
true,Mr_Kray,null,null,i'm american and the best fireworks i have ever seen were in geneva. go for it.,0,1376161030,null,0,false,0,cbl1bcl,t3_1k34sw,t1_cbl1bcl,t3_1k34sw,null,1429876047,1,false,Switzerland,t5_2qhp6,1
true,chromopila,zh,Zürich,"&gt; That makes sense! (well, not to me personally, but certainly as an explanation)

The main reason behind is the Bodensatz(I have no idea what this is called in English; it's the stuff that sediments at the bottom). If you drink weissbier out of the bottle, the last sip will be more of a cold wheat soup than anything else, while the rest is more of a light beer.",0,1376161113,null,0,false,0,cbl1cau,t3_1k39je,t1_cbl1cau,t1_cbkynwq,null,1429876035,2,false,Switzerland,t5_2qhp6,2
true,swissthrow,null,null,"Thanks so much. I will get in contact with the university / professors. I suppose my best chance is of a grant/scholarship if masters program, or getting accepted to a PhD program. Hope to be in your lovely country in a couple years, thanks again.",0,1376162465,null,0,false,0,cbl1qs3,t3_1k0u3v,t1_cbl1qs3,t1_cbktwfi,null,1429875847,1,false,Switzerland,t5_2qhp6,1
true,LeSpatula,be,Bern,"No, not at all. Maybe the shop assistant was bitch, but I haven't heard the other side of the story so far. But my point is that no one outside the US cares who this spoiled Oprah bitch is.",0,1376163960,null,0,false,0,cbl26u9,t3_1k0ixc,t1_cbl26u9,t1_cbkxb3d,null,1429875639,5,false,Switzerland,t5_2qhp6,5
true,[deleted],null,null,I'm willing to bet most people in Western Europe have at least heard of Oprah.,0,1376170001,null,0,false,0,cbl3ycj,t3_1k0ixc,t1_cbl3ycj,t1_cbk91qz,null,1429874816,1,false,Switzerland,t5_2qhp6,1
true,unCoreMeltdown,vs,Valais,"Imo, the ""she's black, so it's racist"" is the poorest argument I've ever seen.",0,1376170818,null,0,false,0,cbl4706,t3_1k0ixc,t1_cbl4706,t1_cbk7fsk,null,1429874704,0,false,Switzerland,t5_2qhp6,0
true,[deleted],null,null,Just goes to show how patient we are.,0,1376171548,null,0,false,0,cbl4evx,t3_1k0ixc,t1_cbl4evx,t1_cbkxhil,null,1429874602,3,false,Switzerland,t5_2qhp6,3
true,archerx,vd,Vaud,You say that as if logic is a part of politics.,0,1376172451,null,0,false,0,cbl4ofx,t3_1k302v,t1_cbl4ofx,t1_cbkw76o,null,1429874478,4,false,Switzerland,t5_2qhp6,4
true,oelsen,bs,Basel-Stadt,"was?
Nein, vergleich doch einmal die Macht der USA, .de und .fr mit der kleinen Schweiz.
Wer bestimmt?",0,1376173873,null,0,false,0,cbl53f7,t3_1jylpb,t1_cbl53f7,t1_cbk4jgi,null,1429874284,1,false,Switzerland,t5_2qhp6,1
true,telllos,vd,Vaud,Nothing better than a can of warm beer on a hot day at 8 in the morning. Mmmmmm,0,1376178231,null,0,false,0,cbl6cte,t3_1k39je,t1_cbl6cte,t1_cbl0oez,null,1429873623,4,false,Switzerland,t5_2qhp6,4
