archived,author,author_flair_css_class,author_flair_text,body,controversiality,created_utc,distinguished,downs,edited,gilded,id,link_id,name,parent_id,removal_reason,retrieved_on,score,score_hidden,subreddit,subreddit_id,ups
true,Donut00,null,null,"Both Zermatt and Pilatus are beautiful, but for sledding/tobogganing, you could also go to Grindewald.  They have a fantastic sled run!  Several of the hotels in town have great views of the mountains.  Very picturesque.  ",0,1357288675,null,0,false,0,c7qtk1k,t3_15xq7d,t1_c7qtk1k,t3_15xq7d,null,1430852253,1,false,Switzerland,t5_2qhp6,1
true,Donut00,null,null,You'll love Basel.  My wife and I moved here for a little over 2 years ago from Seattle.  Would love to meet up!,0,1357292072,null,0,false,0,c7qu0si,t3_15uqdk,t1_c7qu0si,t1_c7qnlwj,null,1430852472,1,false,Switzerland,t5_2qhp6,1
true,telllos,vd,Vaud,"On a la taxe depuis une année à Yverdon, donc plus vraiment de problème. Mais c'est vrai que c'est une taxe qui coute cher au bas revenu, dommage.",0,1357292279,null,0,false,0,c7qu1q7,t3_15xuq6,t1_c7qu1q7,t3_15xuq6,null,1430852484,2,false,Switzerland,t5_2qhp6,2
true,telllos,vd,Vaud,between -.30 and 20.-,0,1357292535,null,0,false,0,c7qu2xz,t3_15wqb5,t1_c7qu2xz,t1_c7qni7p,null,1430852499,1,false,Switzerland,t5_2qhp6,1
true,telllos,vd,Vaud,"Also check with your family maybe the can get a day ticket for 35 frs, by asking their administration.",0,1357293344,null,0,false,0,c7qu6eo,t3_15wqb5,t1_c7qu6eo,t1_c7qngvv,null,1430852550,3,false,Switzerland,t5_2qhp6,3
true,telllos,vd,Vaud,"List of things you should eat/drink: Rivella, Sinalco, Raclette, Fondue, Rosti, Zweifel chips, Dry sausages, Dry meat, Zopf, even if not Swiss, we have nice Kebab.",0,1357294301,null,0,false,0,c7quahb,t3_15wqb5,t1_c7quahb,t3_15wqb5,null,1430852604,3,false,Switzerland,t5_2qhp6,3
true,Headmind,vd,Vaud,"Ah tiens un autre yverdonnois!
Je plussoie.",0,1357295007,null,0,false,0,c7qudaa,t3_15xuq6,t1_c7qudaa,t1_c7qu1q7,null,1430852641,3,false,Switzerland,t5_2qhp6,3
true,ours,vd,Vaud,C'est juste que les gens se sont pressés à vider leur greniers juste avant la taxe. On se croirait à Naples pour un moment mais ça reviendra normal bientôt.,0,1357295580,null,0,false,0,c7qufn8,t3_15xuq6,t1_c7qufn8,t1_c7qu1q7,null,1430852670,2,false,Switzerland,t5_2qhp6,2
true,telllos,vd,Vaud,"Human have been eating dog for a very long time. The would keep the stronger, better puppies, and eat the rest.",0,1357295706,null,0,false,0,c7qug6d,t3_15vv2q,t1_c7qug6d,t1_c7qffh5,null,1430852676,-1,false,Switzerland,t5_2qhp6,-1
true,telllos,vd,Vaud,"C'est vrai que les photos ressemblaient pas mal à ce que les gens vivaient/vivent à Naples.

Mais bon 20.- pour un rouleau de sac j'ai toujours du mal m'y faire.",0,1357296367,null,0,false,0,c7quiv1,t3_15xuq6,t1_c7quiv1,t1_c7qufn8,null,1430852724,1,false,Switzerland,t5_2qhp6,1
true,ours,vd,Vaud,Moi je recyclais déjà alors ça fait un peu mal mais je peu comprendre que c'était pas juste par rapport au reste du canton.,0,1357297678,null,0,false,0,c7qunxs,t3_15xuq6,t1_c7qunxs,t1_c7quiv1,null,1430852792,2,false,Switzerland,t5_2qhp6,2
true,seitgeist,lu,Luzern,"In bars and restaurants a small (0.3 dl) is around 4.- to 5.- francs and a large (0.5 dl, Pint) is 6.- to 7.-.

In stores a large can is around 2.- and a case of 10 bottles (0.3 dl) of Quöllfrisch is 11.-, for example.",0,1357298500,null,0,false,0,c7qur44,t3_15wqb5,t1_c7qur44,t1_c7qni7p,null,1430852836,2,false,Switzerland,t5_2qhp6,2
true,buyacasha,zh,Zürich,"Well, both are nice. But Zermatt *definitely* plays in another league than Pilatus. Simply said, Zermatt is up in the mountains while Pilatus is a mountain in the lowlands.

Edit: Of course, going to Zermatt for one day is kind of a waste of time because it takes quite a while to get up there.",0,1357301494,null,0,false,0,c7qv3pl,t3_15xq7d,t1_c7qv3pl,t3_15xq7d,null,1430852993,3,false,Switzerland,t5_2qhp6,3
true,butt3rcup,null,null,"I think so too, and I don't even live there. It's heck of a lot cheaper and depending where the au pair is from, your kid(s) get a taste of another culture.",0,1357302410,null,0,false,0,c7qv7ih,t3_15pyks,t1_c7qv7ih,t1_c7q0r6u,null,1430853033,2,false,Switzerland,t5_2qhp6,2
true,theVet,be,Bern,[Wikitravel](http://wikitravel.org/en/Switzerland) is a good start.,0,1357303112,null,0,false,0,c7qvajn,t3_15wrpk,t1_c7qvajn,t3_15wrpk,null,1430853073,1,false,Switzerland,t5_2qhp6,1
true,telllos,vd,Vaud,"Ouais c'est mieux que ce genre de taxes soient cantonales. Mais je me dis que c'est pas très juste que l'écologie se joue sur le dos des pauvres.

J'aimerais bien que ce genre de tax, soient proportionel au salaire et qu'on poussent plus les super marchés et fabriquant à limiter le packaging ou utiliser un packaging plus intelligent.

Malgré le fait que leur jouet soient en plastique, j'étais vraiment surpris que le packaging des jouets Fisher Price soit tout en carton, ce qui est plutot cool.",0,1357304280,null,0,false,0,c7qvg3e,t3_15xuq6,t1_c7qvg3e,t1_c7qunxs,null,1430853144,1,false,Switzerland,t5_2qhp6,1
true,memeid,null,null,"Repeating the others: Pilatus for a nice day hike, perhaps just in the summer. Zermatt for serious mountain valley scenery and snow, and on a weekend trip rather.
",0,1357305187,null,0,false,0,c7qvkla,t3_15xq7d,t1_c7qvkla,t3_15xq7d,null,1430853213,2,false,Switzerland,t5_2qhp6,2
true,korky1318,vs,Valais,Rien compris à l'article. C'est quoi cette histoire de taxe et de sacs poubelles blancs?,0,1357307008,null,0,false,0,c7qvult,t3_15xuq6,t1_c7qvult,t3_15xuq6,null,1430853333,2,false,Switzerland,t5_2qhp6,2
true,ours,vd,Vaud,"Oui, je me suis toujours dis qu'il faudrait commencer par taxer certains fabricants vu les emballages. C'est vrai qu'ils font aussi de plus en plus d'efforts ces derniers temps.

Je ne sais plus qui c'est mais j'ai une fois reçu un paquet avec du popcorn à la place des boulettes en polystyrène. Pas bête et 100% biodégradable.",0,1357310549,null,0,false,0,c7qwile,t3_15xuq6,t1_c7qwile,t1_c7qvg3e,null,1430853658,1,false,Switzerland,t5_2qhp6,1
true,telllos,vd,Vaud,"&gt;Je ne sais plus qui c'est mais j'ai une fois reçu un paquet avec du popcorn à la place des boulettes en polystyrène. Pas bête et 100% biodégradable.

Terrible :D",0,1357311025,null,0,false,0,c7qwm9r,t3_15xuq6,t1_c7qwm9r,t1_c7qwile,null,1430853709,1,false,Switzerland,t5_2qhp6,1
true,canteloupy,vd,Vaud,"Lausanne a décidé de redistribuer la taxe. A Renens on cherche encore le moyen de faire en sorte que ça ne soit pas trop violent pour les pauvres.

Par contre, qu'on soit pauvre ou non, qu'on soit un enfant ou non, nos ordures polluent pareil que celles des autres. Le principe du pollueur-payeur devrait s'appliquer pareil. Mais si on fait en sorte d'avoir un système bonus-malus pour que les bons élèves ne soient pas pénalisés à la fin, ça devrait aller.",0,1357311040,null,0,false,0,c7qwmed,t3_15xuq6,t1_c7qwmed,t1_c7qvg3e,null,1430853713,2,false,Switzerland,t5_2qhp6,2
true,castel_chaes,ge,Genève,"Agreed - maybe we could also collaborate the ideas that have already been listed in previous ""things to do / see when in CH"" threads - that would give us all a head start instead of starting from scratch.

Another thought - we'd do the FAQ in english for all to understand, wouldn't we?",0,1357311941,null,0,false,0,c7qwtk1,t3_15wrpk,t1_c7qwtk1,t3_15wrpk,null,1430853798,1,false,Switzerland,t5_2qhp6,1
true,telllos,vd,Vaud,"&gt;redistribuer la taxe

Ils veulent redistribuer comment?

Si je prends l'exemple de ma tante, elle à les moyens, et du coup, mets tout dans la poubelle, sous prétext qu'elle paye son sac une fortune, alors voilà. Bon elle faisait pareil avant, sous prétext qu'elle payait des impots O_o

Bon à Yverdon ils ont fait un sacré effort pour la nouvelle déchetterie, et ils sont sensé mettre plus de points de collecte pour les canettes, aluminium etc. Le ramassage du papier et carton une fois par semaine comme le composte.

Ce qui est chiant, c'est que pour accéder à la décheterie il te faut une voiture. Mais bon

ça marche assez bien. Mais il y a toujours des débiles qui ont pas compris que les sacs plastiques, même remplis de compost ne devient pas biodégradable par miracle.",0,1357312713,null,0,false,0,c7qwzyb,t3_15xuq6,t1_c7qwzyb,t1_c7qwmed,null,1430853875,1,false,Switzerland,t5_2qhp6,1
true,canteloupy,vd,Vaud,"On sait pas encore comment redistribuer. L'idée serait que les gens qui font bien le tri ne paient pas plus au final, et peut-être que certains à gauche voudraient une allocation de sacs pour les plus démunis.

Perso, je suis pas contre une rétrocession partielle, par exemple basée sur le nombre de personne dans le foyer sur la base de la déclaration d’impôts. Je suis contre une allocations de sacs ou des déductions pour les enfants parce que c'est contraire à l'esprit de la loi pollueurs-payeurs. Si des associations comme les familles du quart-monde décident de faire des dons de sacs tant mieux pour eux...

Pour la voiture et la déchetterie, 100% d'accord que c'est une absurdité sans nom!",0,1357313127,null,0,false,0,c7qx3hl,t3_15xuq6,t1_c7qx3hl,t1_c7qwzyb,null,1430853925,2,false,Switzerland,t5_2qhp6,2
true,DantesDame,bs,Basel-Stadt,ooo - Seattle! I lived there for 13 years and loved it. If/when we ever leave Basel we'll probably go back there.,0,1357317390,null,0,false,0,c7qyae2,t3_15uqdk,t1_c7qyae2,t1_c7qu0si,null,1430854518,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,"For your information: normal Rösti is just based on potatoes and very easy to cook yourself. But there are variants with cheese, bacon, ham or eggs. ",0,1357324814,null,0,false,0,c7r0ni8,t3_15wqb5,t1_c7r0ni8,t1_c7qo9lz,null,1430855897,2,false,Switzerland,t5_2qhp6,2
true,memeid,null,null,"Yay with the whole meet up thing. Here's another couple who'd stop by.
Basel is nice, but sometimes a bit quiet for expats. 
",0,1357326377,null,0,false,0,c7r154a,t3_15uqdk,t1_c7r154a,t1_c7qu0si,null,1430856125,1,false,Switzerland,t5_2qhp6,1
true,Tiverty,null,null,"Wow, unless your Coke's are expensive, that is amazing.  I expect to pay $3.50 - $5.00 USD for a beer here in the states.",0,1357327086,null,0,false,0,c7r1daa,t3_15wqb5,t1_c7r1daa,t1_c7qo0ui,null,1430856231,1,false,Switzerland,t5_2qhp6,1
true,Tiverty,null,null,I could just try all three...,0,1357327117,null,0,false,0,c7r1dog,t3_15wqb5,t1_c7r1dog,t1_c7qjxo0,null,1430856235,1,false,Switzerland,t5_2qhp6,1
true,Atraxxas,bl,Basel-Landschaft,"You can good Beer at the Nelson's Pub in Basel. It's kind of hard to find if you don't know where it is. It's one of the few places you can get the fairly New ""Em Basler Sy Bier"" (never mind the pronounciation). 

We could meet up if you want to, for a pint! 

Plus: are you looking for going out in the evening? Basel has got some really nice Parties going on sometimes. But some weekends are really boring. I could organize some guestlists/friendslists if you're interested in going out. :)",0,1357328653,null,0,false,0,c7r1vor,t3_15uqdk,t1_c7r1vor,t3_15uqdk,null,1430856473,2,false,Switzerland,t5_2qhp6,2
true,Atraxxas,bl,Basel-Landschaft,"Basel has got a really really nice  clubbing Scene. You just have to know where to go. It's kind of Underground (How Hipster.) I would recommend learning to know a few people in some good clubs.

Some Good Clubs: Hinterhof, Garage, Kuppel, and the best part are the Underground Parties you only know about if you know people.


Some Bad Clubs: Fame (AVOID IT! REALLY!), Singerhaus (worst airconditioning in town), Borderline (except you're looking for drugged 14-year Olds), A2 (worst. club. ever.)",0,1357329372,null,0,false,0,c7r23y8,t3_15nkua,t1_c7r23y8,t3_15nkua,null,1430856588,2,false,Switzerland,t5_2qhp6,2
true,DantesDame,bs,Basel-Stadt,"I don't know the numbers exactly, but my husband likes beer and likes Coke (I like neither) and he always comments on how the beer is cheaper.",0,1357329819,null,0,false,0,c7r297s,t3_15wqb5,t1_c7r297s,t1_c7r1daa,null,1430856669,2,false,Switzerland,t5_2qhp6,2
true,archerx,vd,Vaud,What is this so us in Suisse Romande can understand...?,0,1357331194,null,0,false,0,c7r2p60,t3_15yilh,t1_c7r2p60,t3_15yilh,null,1430856868,3,false,Switzerland,t5_2qhp6,3
true,theVet,be,Bern,She makes horoscopes and other esoteric rubbish.,0,1357331556,null,0,false,0,c7r2tcy,t3_15yilh,t1_c7r2tcy,t1_c7r2p60,null,1430856919,8,false,Switzerland,t5_2qhp6,8
true,monsieurvampy,null,null,My main goal is photography so quiet could be a good thing. Someone bring me a date?,0,1357332432,null,0,false,0,c7r33ml,t3_15uqdk,t1_c7r33ml,t1_c7r154a,null,1430857050,1,false,Switzerland,t5_2qhp6,1
true,monsieurvampy,null,null,"I don't really have any plans for going out currently. I don't really go to clubs but a night out as long as it doesn't get too crazy is good. ",0,1357332510,null,0,false,0,c7r34k4,t3_15uqdk,t1_c7r34k4,t1_c7r1vor,null,1430857061,1,false,Switzerland,t5_2qhp6,1
true,archerx,vd,Vaud,I understand that stuff is all bullshit but if people find it entertaining why take it down? To each their own right?,0,1357333284,null,0,false,0,c7r3dvy,t3_15yilh,t1_c7r3dvy,t1_c7r2tcy,null,1435650039,3,false,Switzerland,t5_2qhp6,3
true,theVet,be,Bern,Because she practically gets money and public air time from the state. I don't want my taxes used for that kind of nonsense.,0,1357333761,null,0,false,0,c7r3jlc,t3_15yilh,t1_c7r3jlc,t1_c7r3dvy,null,1435650032,9,false,Switzerland,t5_2qhp6,9
true,[deleted],null,null,[deleted],0,1357334795,null,0,1357335087,0,c7r3vw7,t3_15yilh,t1_c7r3vw7,t1_c7r3jlc,null,1430857414,11,false,Switzerland,t5_2qhp6,11
true,modestlife,be,Bern,Keine Ahnung was die Frau erreichen will. Alles sehr kryptisch ...,0,1357350122,null,0,false,0,c7r8dbk,t3_15yi2n,t1_c7r8dbk,t3_15yi2n,null,1430859584,3,false,Switzerland,t5_2qhp6,3
true,korky1318,vs,Valais,Definitely.,0,1357356702,null,0,false,0,c7ra6h8,t3_15wrpk,t1_c7ra6h8,t1_c7qwtk1,null,1430860442,1,false,Switzerland,t5_2qhp6,1
true,archerx,vd,Vaud,Oh I thought it was privately funded. I agree taxes should not be going towards things like that.,0,1357381492,null,0,false,0,c7rff6q,t3_15yilh,t1_c7rff6q,t1_c7r3jlc,null,1430862977,3,false,Switzerland,t5_2qhp6,3
true,S1G1,zh,Zürich,"signed, good point!",0,1357391313,null,0,false,0,c7rgfo0,t3_15yilh,t1_c7rgfo0,t3_15yilh,null,1430863463,4,false,Switzerland,t5_2qhp6,4
true,telllos,vd,Vaud,"Pour que les gens évite de jetter tout et rien, le canton de vaud à introduit la [taxe au sac](http://www.vaud-taxeausac.ch). 10 sacs de 35L, coutent environ 20 frs. Du coup, si tu veux pas avoir mal au porte monnaie, tu dois recycler.",0,1357397379,null,0,false,0,c7rh7pe,t3_15xuq6,t1_c7rh7pe,t1_c7qvult,null,1430863823,2,false,Switzerland,t5_2qhp6,2
true,telllos,vd,Vaud,"&gt;Je suis contre une allocations de sacs ou des déductions pour les enfants parce que c'est contraire à l'esprit de la loi pollueurs-payeurs.

C'est vrai qu'une déduction parce que tu as des enfants, n'est pas vraiment logique. Par contre, avec un bébé d'une année, je suis content de pouvoir mettre les couches dans un sac, transparent. Je suis pas près pour les couches lavables Beurk",0,1357397506,null,0,false,0,c7rh8do,t3_15xuq6,t1_c7rh8do,t1_c7qx3hl,null,1430863832,1,false,Switzerland,t5_2qhp6,1
true,canteloupy,vd,Vaud,Il existe des couches lavables très faciles d'utilisation que nous avons nous même utilisées... Ca serait pas mal s'il existait des services de livraisons et de lavage plutôt que de continuer à polluer bêtement.,0,1357397808,null,0,false,0,c7rha4l,t3_15xuq6,t1_c7rha4l,t1_c7rh8do,null,1430863853,1,false,Switzerland,t5_2qhp6,1
true,telllos,vd,Vaud,"Est-ce que ça marche bien? Comment est-ce que ça ce gère? Est-ce qu'on lave seulement une partie?

Tu achetais quoi comme marque?",0,1357398273,null,0,false,0,c7rhcwp,t3_15xuq6,t1_c7rhcwp,t1_c7rha4l,null,1430863889,1,false,Switzerland,t5_2qhp6,1
true,canteloupy,vd,Vaud,"En fait la sorte que j'ai eue avait une partie culotte impermeable reglable en taille avec des pressions et dedans on met des inserts absorbants. On sépare le tout et ça se lave à 60 degrés et le dehors sèche très vite en qq heures, le dedans ça dépend ce qu'on a. J'avais pris des blueberry mais il en existe plein. Il y en a aussi qui sont en une pièce mais ca prend plus long à sécher. Ça dépend aussi la morphologie etc, beaucoup ont des tailles adaptatives.

Après faut aussi voir avec la garderie/nounou. Tous ne sont pas toujours compréhensifs.",0,1357408101,null,0,false,0,c7rjjz8,t3_15xuq6,t1_c7rjjz8,t1_c7rhcwp,null,1430864926,1,false,Switzerland,t5_2qhp6,1
true,korky1318,vs,Valais,N'importe nawak :o,0,1357414524,null,0,false,0,c7rlcsr,t3_15xuq6,t1_c7rlcsr,t1_c7rh7pe,null,1430865785,1,false,Switzerland,t5_2qhp6,1
