archived,author,author_flair_css_class,author_flair_text,body,controversiality,created_utc,distinguished,downs,edited,gilded,id,link_id,name,parent_id,removal_reason,retrieved_on,score,score_hidden,subreddit,subreddit_id,ups
true,55YearOldMom,zg,Zug,"What's wrong with visiting Zürich? It is a great, very happening city. If you re based in Lucerne, it is an easy day trip. Actually you can see alot of Switzerland with day trips. Zug is very central and you can find some inexpensive hotels. St. Moritz is popular for windsurfing in the summer. Ticino is a absolute must. Look into the routes from the Postauto.",0,1386746727,null,0,false,0,cdyzoa5,t3_1slsh2,t1_cdyzoa5,t3_1slsh2,null,1428273864,4,false,Switzerland,t5_2qhp6,4
true,[deleted],null,null,[deleted],0,1386753364,null,0,1399885235,0,cdz12dp,t3_1sl6rp,t1_cdz12dp,t3_1sl6rp,null,1428273215,1,false,Switzerland,t5_2qhp6,1
true,winkelschleifer,lu,Luzern,"Adolf Ogi, ex Bundesrat",0,1386755994,null,0,false,0,cdz1hku,t3_1sg55h,t1_cdz1hku,t3_1sg55h,null,1428273017,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,"For 7 days, I would skip Luzern and focus on Ticino and Interlaken.",0,1386757017,null,0,false,0,cdz1n7h,t3_1slsh2,t1_cdz1n7h,t3_1slsh2,null,1428272944,3,false,Switzerland,t5_2qhp6,3
true,[deleted],null,null,[deleted],0,1386757506,null,0,1399376253,0,cdz1pts,t3_1sm0e7,t1_cdz1pts,t3_1sm0e7,null,1428272910,4,false,Switzerland,t5_2qhp6,4
true,tracicle,zh,Zürich,"Damn, wish I'd gone and seen some fellow kiwis.",0,1386762641,null,0,false,0,cdz2hf5,t3_1sm5d3,t1_cdz2hf5,t3_1sm5d3,null,1428272552,2,false,Switzerland,t5_2qhp6,2
true,Chiyoi,null,null,I would say it really depents what you want to do. If you want to go Hiking there are so many options (http://www.wanderland.ch/en/wanderland.html). I also can recoment getting some Day Cards and just go by train from one place to another (Bernina Express http://www.rhb.ch/Bernina-Express.2188.0.html?&amp;L=4 ).,0,1386763440,null,0,false,0,cdz2m5d,t3_1slsh2,t1_cdz2m5d,t3_1slsh2,null,1428272492,2,false,Switzerland,t5_2qhp6,2
true,LaoBa,zh,Zürich,"He loooves America, everything better than Europe according to him.",0,1386766975,null,0,false,0,cdz39f6,t3_1sg55h,t1_cdz39f6,t1_cdxngo8,null,1428272189,1,false,Switzerland,t5_2qhp6,1
true,I_AM_A_IDIOT_AMA,ag,Achtung Gefahr,Cheers for plugging the sub! :D Merci viiiiilmol!,0,1386769943,null,0,false,0,cdz3y69,t3_1sm0e7,t1_cdz3y69,t1_cdz1pts,null,1428271870,2,false,Switzerland,t5_2qhp6,2
true,[deleted],null,null,[deleted],0,1386770100,null,0,1399376289,0,cdz3zlf,t3_1sm0e7,t1_cdz3zlf,t1_cdz3y69,null,1428271851,2,false,Switzerland,t5_2qhp6,2
true,I_AM_A_IDIOT_AMA,ag,Achtung Gefahr,"Hahaha, [Schwiiz stronk!](http://i.imgur.com/hvLWXEk.jpg)",0,1386770212,null,0,false,0,cdz40mq,t3_1sm0e7,t1_cdz40mq,t1_cdz3zlf,null,1428271838,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,[deleted],0,1386770318,null,0,1399376305,0,cdz41lh,t3_1sm0e7,t1_cdz41lh,t1_cdz40mq,null,1428271824,2,false,Switzerland,t5_2qhp6,2
true,I_AM_A_IDIOT_AMA,ag,Achtung Gefahr,"Mach i jetzt, super idee!",0,1386770384,null,0,false,0,cdz428b,t3_1sm0e7,t1_cdz428b,t1_cdz41lh,null,1428271816,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,[deleted],0,1386770476,null,0,false,0,cdz433l,t3_1sm0e7,t1_cdz433l,t1_cdz428b,null,1428271806,1,false,Switzerland,t5_2qhp6,1
true,alexandrustr,zh,Zürich,"Is there a webpage where I can find such events announced in advance? Anything interesting really, not only movie opening nights. I'd like to get more involved in the Zurich life.",0,1386776126,null,0,false,0,cdz5zkf,t3_1sm5d3,t1_cdz5zkf,t3_1sm5d3,null,1428270917,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,[deleted],0,1386778566,null,0,false,0,cdz70dh,t3_1slsh2,t1_cdz70dh,t3_1slsh2,null,1428270406,2,false,Switzerland,t5_2qhp6,2
true,[deleted],null,null,[deleted],0,1386778578,null,0,false,0,cdz70kb,t3_1slrzw,t1_cdz70kb,t1_cdyz7v0,null,1428270404,1,false,Switzerland,t5_2qhp6,1
true,fray73895,null,null,"Hey, thank you!! I know it will probably cost me quite a bit. Do you have an idea about how much this will end up costing me total? I don't want to spend a fortune, but this is very important to me. I know they're just sunglasses, so it seems silly, but the meaning behind this gift is why I want it so badly for this person. I know it will mean the world to him!",0,1386778791,null,0,false,0,cdz73w3,t3_1slrzw,t1_cdz73w3,t1_cdyz7v0,null,1435539533,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,[deleted],0,1386779452,null,0,false,0,cdz7ekz,t3_1slsh2,t1_cdz7ekz,t3_1slsh2,null,1428270171,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,"So the glasses cost 19.90 CHF + 7.00 CHF shipping inside of Switzerland. That makes for a subtotal of 26.90 CHF. 
The cheapest shipping option to the USA is 18.00 CHF (takes 7-15 days), there are other cheaper options but they only allow a maximum thickness of 20 mm. This could be enough but you would risk getting the shades damaged.

So the total would be 44.90 CHF.",0,1386788160,null,0,false,0,cdzbhu0,t3_1slrzw,t1_cdzbhu0,t1_cdz73w3,null,1428268191,2,false,Switzerland,t5_2qhp6,2
true,kungfoo4you,null,null,That's a great shot. Normally it looks like [this](http://imgur.com/v8LtZzM).,0,1386790195,null,0,false,0,cdzcgx3,t3_1sm0e7,t1_cdzcgx3,t3_1sm0e7,null,1428267736,2,false,Switzerland,t5_2qhp6,2
true,blackkettle,null,null,"pic i took about a month ago of the same church, but from one of the top:

http://i.imgur.com/0wmQGPp.jpg",0,1386790453,null,0,false,0,cdzclhl,t3_1sm0e7,t1_cdzclhl,t3_1sm0e7,null,1428267677,3,false,Switzerland,t5_2qhp6,3
true,OziAviator,null,null,"there are a lot of dickheads who hang around in solothurn so this doesn't really surprise me. ",0,1386792954,null,0,false,0,cdzdu7u,t3_1sgbgi,t1_cdzdu7u,t3_1sgbgi,null,1428267097,0,false,Switzerland,t5_2qhp6,0
true,TheNecromancer,zh,Zürich,Häts nonig gsehe - mir isch dahei.,0,1386793844,null,0,false,0,cdzea6a,t3_1sm0e7,t1_cdzea6a,t1_cdz41lh,null,1428266890,2,false,Switzerland,t5_2qhp6,2
true,drcursor,null,null,"According to post.ch, 45 or 87 chf (60/100usd) (you can check it yourself, site has English version) ",0,1386796117,null,0,false,0,cdzfel1,t3_1slrzw,t1_cdzfel1,t1_cdz73w3,null,1428266367,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,[deleted],0,1386796821,null,0,false,0,cdzfr8n,t3_1slrzw,t1_cdzfr8n,t1_cdzfel1,null,1428266203,1,false,Switzerland,t5_2qhp6,1
true,fray73895,null,null,"That's not too bad. I know it's still expensive for silly sunglasses, but again, it's a sentimental factor.

Edit: So do you think if I were to send someone around 60USD, that would be enough?",0,1386796908,null,0,1386797341,0,cdzfsvc,t3_1slrzw,t1_cdzfsvc,t1_cdzbhu0,null,1428266182,2,false,Switzerland,t5_2qhp6,2
true,[deleted],null,null,Yes this should cover all the costs.,0,1386797708,null,0,false,0,cdzg7d3,t3_1slrzw,t1_cdzg7d3,t1_cdzfsvc,null,1428265994,1,false,Switzerland,t5_2qhp6,1
true,walkeezy,gr,Viva la Grischa,"I guess it's a fake. No 5 year old is arguing like that...

Und ih hätt nia denkt, dasses Radio Grischa uf Reddit schafft... :D",0,1386798388,null,0,false,0,cdzgk54,t3_1sdxba,t1_cdzgk54,t3_1sdxba,null,1428265828,1,false,Switzerland,t5_2qhp6,1
true,fray73895,null,null,"According to Megumii, $60usd would more than cover it, and I would want whoever helped me to just keep whatever was leftover for doing this for me. So would you still be willing to help, and what do you think is the easiest way to accomplish this?",0,1386801238,null,0,false,0,cdzhyck,t3_1slrzw,t1_cdzhyck,t1_cdzfel1,null,1428265158,1,false,Switzerland,t5_2qhp6,1
true,drcursor,null,null,"60 would imply using envelope instead of a packet. ",0,1386803062,null,0,false,0,cdzisuo,t3_1slrzw,t1_cdzisuo,t1_cdzhyck,null,1428264762,1,false,Switzerland,t5_2qhp6,1
