archived,author,author_flair_css_class,author_flair_text,body,controversiality,created_utc,distinguished,downs,edited,gilded,id,link_id,name,parent_id,removal_reason,retrieved_on,score,score_hidden,subreddit,subreddit_id,ups
true,[deleted],null,null,"Geneva the city is not that exciting. You could probably walk around in an afternoon and see most of what there is to see. 

In the region, Montreux/Château de Chillon is a good day trip. Annecy is beautiful (in France, ~30 min south of Geneva). Lyon is great, lots of things to do and it's known in France for having good food. I've never been to Turin.",0,1375043775,null,0,false,0,cbc4wtr,t3_1j7zlw,t1_cbc4wtr,t3_1j7zlw,null,1430261778,2,false,Switzerland,t5_2qhp6,2
true,[deleted],null,null,"Yeah, the train from Lausanne-Vevey has great views. Lausanne-Puidoux-Chexbres is better but you probably wouldn't take it unless you're going to Fribourg or Bern.",0,1375043921,null,0,false,0,cbc4yk1,t3_1j7zlw,t1_cbc4yk1,t1_cbc33le,null,1430261710,1,false,Switzerland,t5_2qhp6,1
true,rothvonhoyte,null,null,Sounds great thank you!,0,1375044083,null,0,false,0,cbc50hp,t3_1j7zlw,t1_cbc50hp,t1_cbc33le,null,1430261685,1,false,Switzerland,t5_2qhp6,1
true,rothvonhoyte,null,null,"Yeah sounds like I may spend a day or two in Geneva then take two or three days to explore the surrounding areas, thanks for the advice",0,1375044156,null,0,false,0,cbc51bt,t3_1j7zlw,t1_cbc51bt,t1_cbc4wtr,null,1430261674,1,false,Switzerland,t5_2qhp6,1
true,Gimlis_Axes,null,null,Pic was taken in Mt. Titlis (gigity?),0,1375045809,null,0,false,0,cbc5kp4,t3_1j8gsd,t1_cbc5kp4,t3_1j8gsd,null,1430261362,3,false,Switzerland,t5_2qhp6,3
true,anonlymouse,be,Bern,It's telling that the sign is only in English.,0,1375055714,null,0,false,0,cbc8mu9,t3_1j8gsd,t1_cbc8mu9,t3_1j8gsd,null,1430232826,9,false,Switzerland,t5_2qhp6,9
true,Gimlis_Axes,null,null,"hehe yeah. I like to imagine what a ""uusländer"" might have stuffed in there that made them put that sign there.   
",0,1375057378,null,0,false,0,cbc950q,t3_1j8gsd,t1_cbc950q,t1_cbc8mu9,null,1430232590,2,false,Switzerland,t5_2qhp6,2
true,kitsune,null,null,"Swiss German should be similar to Jiddisch, that's at least the impression I get when watching movies. I dont know whether that helps. Also, there are a lot of midsized, specialized engineering and tech companies in Switzerland, sensors, medical equipment, optical instruments and so on, and they are used to hire foreign engineers, especially if they are close to the border. Companies like Leica Geosystems and so on...",0,1375079436,null,0,false,0,cbcfmgm,t3_1j4mvz,t1_cbcfmgm,t1_cbbav0s,null,1430226734,1,false,Switzerland,t5_2qhp6,1
true,kitsune,null,null,I recommend that route too... Find companies that complement your expertise and do blind applications. Switzerland has a lot of tech/engineering companies. There are also many specialized recruitment agencies like Harvey Nash for software development.,0,1375079765,null,0,false,0,cbcfoy6,t3_1j4mvz,t1_cbcfoy6,t1_cbbc5tm,null,1430226702,2,false,Switzerland,t5_2qhp6,2
true,P1r4nha,zh,Zürich,There's garbage bins everywhere in Switzerland. That's why it's so clean.,0,1375082142,null,0,false,0,cbcg5u8,t3_1j8gsd,t1_cbcg5u8,t1_cbc8mu9,null,1430226483,5,false,Switzerland,t5_2qhp6,5
true,[deleted],null,null,[deleted],0,1375086278,null,0,false,0,cbcgujv,t3_1j65mp,t1_cbcgujv,t1_cbbvj9a,null,1430226162,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,[deleted],0,1375086310,null,0,false,0,cbcguq5,t3_1j65mp,t1_cbcguq5,t1_cbbwhos,null,1430226161,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,[deleted],0,1375086736,null,0,false,0,cbcgx08,t3_1j65mp,t1_cbcgx08,t1_cbc1848,null,1430226131,1,false,Switzerland,t5_2qhp6,1
true,seitgeist,lu,Luzern,Then I can highly recommend the HSG.,0,1375088260,null,0,false,0,cbch4nu,t3_1j65mp,t1_cbch4nu,t1_cbcgujv,null,1430226031,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,"Nope, INSEAD.  And yes, you're right to only do an international one, unless you can get into a top-10 US program.

Don't rely on placement or salary figures, ever.  It's in the interest of the school to show as high salary deltas and employment as possible - which is why they count ""entrepreneurs"" and ""independent consultants"" (ie. people who don't want to put ""spent a year unemployed post-MBA"" on their CV).

Is your company paying for it?  If so, I'd just go down the list and apply to all of them that you feel you have a shot at getting into.  Otherwise you might also consider going for a sideways transfer into a tier-1 or -2 strategy consulting outfit that would consider letting you make an international move at one point - they tend to start requiring MBAs or grad programs at some point, but if you're lucky they'll pay for it.

Otherwise, I would honestly look at something like Nanyang or NUS for vastly better price/performance results.  Without language background you are going to have a hard time in the non-UK European job market.",0,1375089480,null,0,false,0,cbchads,t3_1j65mp,t1_cbchads,t1_cbcgx08,null,1430225957,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,"""Chaste?""  Is that Swedish for trash?

_/runs_",0,1375089800,null,0,false,0,cbchbv5,t3_1j8gsd,t1_cbchbv5,t3_1j8gsd,null,1430225938,3,false,Switzerland,t5_2qhp6,3
true,freetheloli,lu,eigentlich bini ja ürner ich wohne nur z luzärä,"Here my local gondola lift


http://images.gadmin.st.s3.amazonaws.com/n50089/images/buehne/uri_seilbahn_chilchbergebahn.jpg",0,1375090880,null,0,false,0,cbchgmw,t3_1j9kza,t1_cbchgmw,t3_1j9kza,null,1430225876,2,false,Switzerland,t5_2qhp6,2
true,P1r4nha,zh,Zürich,Hey it's North Carolina. What did you expect?,0,1375093532,null,0,false,0,cbchsfw,t3_1j5n4o,t1_cbchsfw,t1_cbbtxxv,null,1430225723,1,false,Switzerland,t5_2qhp6,1
true,Infantry1stLt,null,null,"Now Eni, as in pENIses",0,1375097382,null,0,false,0,cbciay4,t3_1j5n4o,t1_cbciay4,t1_cbbe53v,null,1430225483,1,false,Switzerland,t5_2qhp6,1
true,JoeyZazza,sg,St. Gallen,"I can give a bunch of minor anecdotes that will add up to something bigger, and try my best to elaborate in a better fashion. Overall, the University has almost no clue of how difficult it is for non-EU students to get a job. There is the opportunity to connect with many companies and a lot of high-level people through the university but if you do not have a EU-passport then it makes it very difficult for you to even be considered.

Many companies will just pass you up when you don't have an EU-passport and you will not even be considered. Even for internships, where technically it's actually very easy to get a work permit, larger companies will still not consider you. Making things worse is the fact that there are some provisions that should make it a bit easier for Swiss university graduates to find a job but most HR-departments are not too familiar with it or don't care too much to learn more about it.

If you really have a strong skill or good experience to back you up, it will set you ahead of the pack, but I just have to say that the promises of employers fighting for HSG graduates and being scooped up easily are simply not true. 

It all sounds grim but I want to give you a realistic picture of what to expect. All in all, if you try hard and build the right connection, you can get something. The key thing is, that if you network with the right person, and they like you enough, they can get the work permit for you. Getting the permit is not impossible for Swiss university graduates, it's just a bit of work.

As far as my own situation goes, I got lucky where I am currently doing a summer internship at a firm (a small boutique firm) and hoping to build off of this for the fact that now I've already worked in Switzerland and hoping that this will help me significantly when I try to find full-time work after graduation.",0,1375104141,null,0,false,0,cbcjk75,t3_1j65mp,t1_cbcjk75,t1_cbcguq5,null,1430224897,1,false,Switzerland,t5_2qhp6,1
true,mycatharry,null,null,Chaschte is the swiss german word for Kasten (german) which means box.,0,1375105377,null,0,false,0,cbcjvb1,t3_1j8gsd,t1_cbcjvb1,t1_cbchbv5,null,1430224753,2,false,Switzerland,t5_2qhp6,2
true,[deleted],null,null,Better name than Wankdorf for sure.,0,1375106585,null,0,false,0,cbck6xm,t3_1j8gsd,t1_cbck6xm,t1_cbc5kp4,null,1430224602,3,false,Switzerland,t5_2qhp6,3
true,[deleted],null,null,"I know.  I was being facetious.  Damn, we have no sense of humor :D",0,1375112456,null,0,false,0,cbcm22u,t3_1j8gsd,t1_cbcm22u,t1_cbcjvb1,null,1430124951,2,false,Switzerland,t5_2qhp6,2
true,Gimlis_Axes,null,null,"I saw it. Good one! That is how most Americans would react to this since they apparently don't know that Sweden and Switzerland -while alphabetically close- are two desperate countries.  ",0,1375114563,null,0,false,0,cbcmtnf,t3_1j8gsd,t1_cbcmtnf,t1_cbcm22u,null,1430124594,2,false,Switzerland,t5_2qhp6,2
true,yesat,vs,Valais,"Woow,  has he ever heard of the separation of the state and church...
",0,1375119927,null,0,false,0,cbcowi8,t3_1jacto,t1_cbcowi8,t3_1jacto,null,1430123559,1,false,Switzerland,t5_2qhp6,1
true,ALTSuzzxingcoh,be,73% sexist - 100% swiss (Bern),"I'm just going to assume that ""Vergewaltigung"" is male-to-female exclusively so crimes of a sexual nature against men weren't counted.",0,1375120159,null,0,false,0,cbcoznt,t3_1img5e,t1_cbcoznt,t3_1img5e,null,1430123518,1,false,Switzerland,t5_2qhp6,1
true,TweetPoster,null,null,"[**@AFP**](https://twitter.com/AFP):
&gt;[2013-07-29 18:04:40 UTC](https://twitter.com/AFP/status/361910159150284802)

&gt;[#BREAKING](https://twitter.com/search?q=%23BREAKING) Two trains collide in Switzerland, several injured

----

[^[Mistake?]](http://www.reddit.com/message/compose/?to=TweetPoster&amp;subject=Error%20Report&amp;message=http://reddit.com/1jahoz%0A%0APlease leave above link unaltered.)
[^[Suggestion]](http://www.reddit.com/message/compose/?to=TweetPoster&amp;subject=Suggestion)
[^[FAQ]](http://www.reddit.com/r/TweetPoster/comments/13relk/)
[^[Code]](https://github.com/buttscicles/TweetPoster)
[^[Issues]](https://github.com/buttscicles/TweetPoster/issues)
",0,1375121631,null,0,false,0,cbcpl5h,t3_1jahoz,t1_cbcpl5h,t3_1jahoz,null,1430123239,1,false,Switzerland,t5_2qhp6,1
true,batador,ti,Ticino,This was the first report in English I found. Saw about it on the 8PM news on RSI. http://news.sky.com/story/1121900/swiss-train-crash-44-passengers-injured,0,1375121727,null,0,false,0,cbcpmjk,t3_1jahoz,t1_cbcpmjk,t3_1jahoz,null,1430123221,1,false,Switzerland,t5_2qhp6,1
true,rahulthewall,zh,Zürich,"Thanks, I couldn't find a link in English. Hoping no one is seriously injured. ",0,1375121858,null,0,false,0,cbcpoiu,t3_1jahoz,t1_cbcpoiu,t1_cbcpmjk,null,1430123196,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,[deleted],0,1375121897,null,0,false,0,cbcpp2p,t3_1j5n4o,t1_cbcpp2p,t3_1j5n4o,null,1430123188,3,false,Switzerland,t5_2qhp6,3
true,Battlesoldier8618,zh,Zürich,Jedes schild het en hintergrund... Hmmmmmmm....,0,1375121950,null,0,false,0,cbcppue,t3_1j8gsd,t1_cbcppue,t3_1j8gsd,null,1430123178,1,false,Switzerland,t5_2qhp6,1
true,skagen,ge,Genève,"I find it shocking that almost two hours after the event, between 6 national channels and 1 rolling news channel, not a single one has interrupted their programming to mention this accident ",0,1375122887,null,0,false,0,cbcq3wh,t3_1jahoz,t1_cbcq3wh,t3_1jahoz,null,1430122996,-6,false,Switzerland,t5_2qhp6,-6
true,mehsquared,vd,Vaud,"Worst part is, my Samsung S3 got stolen from my *buttoned* pocket. The insurance tells me that we have the wrong plan to cover this and Swisscom gives a 30% discount on a new phone. 

My data was (mostly) backed up, but I've spoken to plenty of people who lost years of photos and contacts - especially during the Bloody Beetroots and Arctic Monkeys concerts. For me the worst part is that I have to go back to using an ancient phone as I can't afford a decent new one. ",0,1375123421,null,0,false,0,cbcqbu6,t3_1jak49,t1_cbcqbu6,t3_1jak49,null,1430122893,1,false,Switzerland,t5_2qhp6,1
true,svens_,zh,Zürich and Bern,"According to [20min](http://www.20min.ch/schweiz/romandie/story/Zugunglueck-in-der-Waadt---5-Schwerverletzte-21462654) five are seriously injured, 35 additional injured and one train driver is still missing. The numbers are a bit unclear on one place they write four severely- and 40 injured, in an other passage it's five and 30 respectively. Definitely too much though.

They also say the rescue workers are concentrating on the locomotives.

Edit: Checking with other sources, the official numbers are five severely- and 30 injured. The other numbers come from earlier police reports and a possible misunderstanding of the 20min article author.",0,1375123822,null,0,1375126539,0,cbcqhue,t3_1jahoz,t1_cbcqhue,t1_cbcpoiu,null,1430122816,3,false,Switzerland,t5_2qhp6,3
true,[deleted],null,null,"[Tagesanzeiger link](http://www.tagesanzeiger.ch/panorama/vermischtes/Zwei-SBBZuege-kollidieren-frontal--35-Verletzte/story/27533213)

[NZZ link](http://www.nzz.ch/aktuell/panorama/zwei-zuege-im-waadtland-kollidiert-1.18125028)",0,1375124109,null,0,1375124399,0,cbcqm2x,t3_1jahoz,t1_cbcqm2x,t3_1jahoz,null,1430122761,6,false,Switzerland,t5_2qhp6,6
true,mathiscool,zh,Zürich,"20 minutes:

http://www.20min.ch/ro/news/vaud/story/Collision-entre-deux-trains--5-blesses-graves-28615697#",0,1375124199,null,0,false,0,cbcqngt,t3_1jahoz,t1_cbcqngt,t3_1jahoz,null,1430122743,2,false,Switzerland,t5_2qhp6,2
true,gantzphere,null,null,"I think it's really, really shady.  I am convinced that all of these train wrecks are NOT accidental.  I think the governments and media are trying very hard to spin them otherwise.",0,1375125637,null,0,false,0,cbcr8f6,t3_1jahoz,t1_cbcr8f6,t1_cbcq3wh,null,1430122401,-18,false,Switzerland,t5_2qhp6,-18
true,Vlip,be,Bern,"I fear for the train driver that is missing. ",0,1375126973,null,0,false,0,cbcrs06,t3_1jahoz,t1_cbcrs06,t1_cbcpoiu,null,1430122147,1,false,Switzerland,t5_2qhp6,1
true,Napalmero,bs,Basel-Stadt from Luxemburg,Is it so hard to drive a train properly? wtf is going on in the world.,0,1375127562,null,0,false,0,cbcs0wf,t3_1jahoz,t1_cbcs0wf,t3_1jahoz,null,1430122032,-9,false,Switzerland,t5_2qhp6,-9
true,Euksel,null,null,"**Edit:** They found his body two hours ago. He is confirmed dead.

=

The old RBDe 560, the blue one, is missing about seven metres. If you take a look at [this picture](http://files.newsnetz.ch/bildlegende/111616/1389596_pic_970x641.jpg) and compare it to what it [should look like](http://www.bahnbilder.de/1024/triebwagen-rbde-560-bahnhof-koblenz-573057.jpg), you'll notice that the entire area between the front and the first doors, inclusive, is... gone. The front chassis has been pushed back.

The other train isn't looking too well either, with the front chassis completely detached. But it doesn't look as bad. I'm afraid there isn't much of a chance to survive this, even if he got out. The first four compartments got completely crushed.",0,1375129864,null,0,1375147799,0,cbcsz3j,t3_1jahoz,t1_cbcsz3j,t1_cbcrs06,null,1430121588,4,false,Switzerland,t5_2qhp6,4
true,Euksel,null,null,"I have recently talked to a few train drivers and some said this to me: In recent years, the SBB has taken advantage of the law more precisely. The law is that you can drive five hours without a break, but a shift could reach twice that. Due to stricter time tables, they have less breaks, more responsibility and are expected to still arrive on time.

If you want to complain ""how hard it is to drive a train properly"", I would suggest picking up a train simulator and driving the same route for five hours straight. No bathroom breaks. After that, take fifteen minutes to get a coffee and a croissant and do another three.",0,1375130061,null,0,false,0,cbct265,t3_1jahoz,t1_cbct265,t1_cbcs0wf,null,1430121548,8,false,Switzerland,t5_2qhp6,8
true,[deleted],null,null,[deleted],0,1375130455,null,0,false,0,cbct840,t3_1j5n4o,t1_cbct840,t1_cbbcfu1,null,1430121471,1,false,Switzerland,t5_2qhp6,1
true,symsymsym,null,null,"That's it, no more trains for me.",0,1375132187,null,0,false,0,cbctxwx,t3_1jahoz,t1_cbctxwx,t3_1jahoz,null,1430121138,-9,false,Switzerland,t5_2qhp6,-9
true,dr_weiss,null,null,"[24Heures](http://www.24heures.ch/news/standard/gros-accident-train-payerne/story/29443314) : ""There was blood everywhere, broken glass and screams""",0,1375132303,null,0,false,0,cbctzmr,t3_1jahoz,t1_cbctzmr,t3_1jahoz,null,1430121114,3,false,Switzerland,t5_2qhp6,3
true,Euksel,null,null,"Statistically spoken, something like this has to happen once in a blue moon. There could be years of almost nothing and then a series of accidents.

I think it is important to mention that accidents - although not on this scale - happen on a daily basis. Every year, about 120 red signals are ignored. If you take a look at [SAIB's (SUST's)](http://www.sust.admin.ch/en/index.html) list, you will find that there happen way more ""accidents"" than the normal citizen knows of.

It has just become a fad: Train accidents seem to happen *all the time* (whereas ""accidents"" are things like ""delays or cancelled trains caused by a malfunction"") because the news found it a valuable source. It happened *so often*, people will click on it just to rant about *how bad* public transport has become and what we should do with all this funding and let's be honest we should remove all tracks and build highways instead, that's a better waste of money. Reading those comments usually makes me want to punch somebody.

The serious accidents we had were this today and the last one, I believe, was in January in Neuhausen. Then we would have Olten in 2011 and the Glacier Express in 2010. Correct me if I missed some, but I think that should be it.

We had five accidents in three years with a few deaths and several (without counting, I suppose it is between 60-80) injured. If you compare this to what the railway in Switzerland, or the SBB alone, are doing on a daily basis, it's a pretty good job. Every injured or dead is one too many, of course, but in relation, it's working quite well. Not perfect, but quite well.

Trains aren't getting old. They aren't suddenly getting more insecure. The only issue that could arise is the constant and increasing pressure from the management on the train drivers, which might lead to these accidents.

In the end, we will never know: Every red signal ignored could be a fatal crash with several hundred injures and dozens of deaths.",0,1375133088,null,0,1375133476,0,cbcuays,t3_1jahoz,t1_cbcuays,t1_cbcr8f6,null,1430120967,8,false,Switzerland,t5_2qhp6,8
true,Euksel,null,null,I like how you linked to Heral*dik* for this topic.,0,1375134118,null,0,false,0,cbcupv7,t3_1j5n4o,t1_cbcupv7,t1_cbct840,null,1430120774,2,false,Switzerland,t5_2qhp6,2
true,Euksel,null,null,"Obviously, it's an [echidna](https://en.wikipedia.org/wiki/Echidna) in disguise.",0,1375134379,null,0,false,0,cbcutlk,t3_1j5n4o,t1_cbcutlk,t1_cbbe53v,null,1430120727,1,false,Switzerland,t5_2qhp6,1
true,renner2,null,null,"What is the 'wrong plan'?  I have 'simple theft outside of the home'.

",0,1375137010,null,0,false,0,cbcvtqx,t3_1jak49,t1_cbcvtqx,t1_cbcqbu6,null,1430120258,1,false,Switzerland,t5_2qhp6,1
true,Motzlord,tg,Thurgau,"Wow, if a doctor didn't know any English at all, then the Swiss education system has failed. big time.",0,1375137428,null,0,false,0,cbcvz9y,t3_1j6do9,t1_cbcvz9y,t3_1j6do9,null,1430120187,1,false,Switzerland,t5_2qhp6,1
true,Motzlord,tg,Thurgau,very.,0,1375137493,null,0,false,0,cbcw02s,t3_1iraav,t1_cbcw02s,t1_cb7ik7x,null,1430120176,2,false,Switzerland,t5_2qhp6,2
true,BigBoobieBitches,null,null,"Yep, I asked this a law professor once. Time to change it. ",0,1375137667,null,0,false,0,cbcw2et,t3_1img5e,t1_cbcw2et,t1_cbcoznt,null,1430120146,1,false,Switzerland,t5_2qhp6,1
true,mehsquared,vd,Vaud,"We only have basic insurance, we do not have insurance on belongings. E.g. house is covered in case of fire/other damage, but if goods are stolen or broken, the insurance doesn't cover it. I'm glad I found this out because I was unaware of this situation. ",0,1375138453,null,0,false,0,cbcwcvo,t3_1jak49,t1_cbcwcvo,t1_cbcvtqx,null,1430120011,2,false,Switzerland,t5_2qhp6,2
true,Euksel,null,null,"10, 20 years ago, English wasn't such a huge deal here. What English most older Swiss speak, if any, is often horrible and not sufficient for whatever they are doing, with exceptions of course. I can't imagine a Swiss doctor going ""You, ähh, have blood values that are more"".",0,1375138955,null,0,false,0,cbcwjnk,t3_1j6do9,t1_cbcwjnk,t1_cbcvz9y,null,1430119922,1,false,Switzerland,t5_2qhp6,1
true,BigBoobieBitches,null,null,Oh come on...,0,1375142719,null,0,false,0,cbcxw28,t3_1jahoz,t1_cbcxw28,t1_cbcr8f6,null,1430119298,6,false,Switzerland,t5_2qhp6,6
