archived,author,author_flair_css_class,author_flair_text,body,controversiality,created_utc,distinguished,downs,edited,gilded,id,link_id,name,parent_id,removal_reason,retrieved_on,score,score_hidden,subreddit,subreddit_id,ups
true,Motzlord,tg,Thurgau,"If you really suck at French you can get rid of it after 7th grade I think, otherwise you have to stick with it. Always thought that English was compulsory as well. I also started in 7th grade, but these days I think they already have it in 2nd or 3rd grade which is awesome.
Mainly what you have to understand is that the language regions in Switzerland  (apart from a few exceptions where people speak both German and French or Italian and German) are strictly geographic. If you go to High School (like 10-14th grade) youc an usually choose many other languages like Italian, Spanish, Latin and even Russian.",0,1368531033,null,0,false,0,c9yhpzm,t3_1dz3vl,t1_c9yhpzm,t1_c9v9n65,null,1431162891,1,false,Switzerland,t5_2qhp6,1
true,Motzlord,tg,Thurgau,Yeah but not just Swisscom. All the mobile carriers are expensive as fuck here.,0,1368531226,null,0,false,0,c9yhqya,t3_1e8oxq,t1_c9yhqya,t1_c9xz2lp,null,1431162879,1,false,Switzerland,t5_2qhp6,1
true,drtsch,bs,Basel-Stadt,"I only found this: http://www.bag.admin.ch/themen/krankenversicherung/04114/04123/index.html?lang=en
See point 4, second article. The BAG would be the right place to get an answer if you qualify and get the forms. Try an E-Mail.
Then, the citizen bureau of basel has a special welcome-team, that will help you to get your initial paperwork together, learn about the recycling-system and how to get around in general. Met a really nice lady from them when getting my new ID. Link only in german:
http://www.bdm.bs.ch/index.htm
You owe me a beer now.",0,1368531407,null,0,false,0,c9yhru7,t3_1e8tgv,t1_c9yhru7,t1_c9yfzmt,null,1431162866,1,false,Switzerland,t5_2qhp6,1
true,canteloupy,vd,Vaud,«Ricklis Kopf ist noch geschwollen»,0,1368533593,null,0,false,0,c9yi450,t3_1eawhu,t1_c9yi450,t3_1eawhu,null,1431162706,8,false,Switzerland,t5_2qhp6,8
true,Xyrqurqualym,null,null,Her swolen head amazes me every time.,0,1368536626,null,0,false,0,c9yipd6,t3_1eawhu,t1_c9yipd6,t1_c9yi450,null,1431162428,4,false,Switzerland,t5_2qhp6,4
true,Castillion,sg,Rorschach/Basel,[Cult of Personality ?](http://www.youtube.com/watch?v=NzdUy90vTuk),0,1368536823,null,0,false,0,c9yiqva,t3_1eawhu,t1_c9yiqva,t3_1eawhu,null,1431162408,2,false,Switzerland,t5_2qhp6,2
true,renner2,null,null,"Consider prepaid, orange has CHF 20 plans per sim for that.",0,1368539758,null,0,false,0,c9yjgmc,t3_1e8oxq,t1_c9yjgmc,t1_c9y0uts,null,1431162071,1,false,Switzerland,t5_2qhp6,1
true,SamSample0815,sz,Schwyz,"""Not all cups in the cupboard"" säg ich da nume...",0,1368545078,null,0,false,0,c9yl3mr,t3_1eawhu,t1_c9yl3mr,t3_1eawhu,null,1431161286,10,false,Switzerland,t5_2qhp6,10
true,urbanradar,bs,Basel-Stadt,"&gt; Und er verrät schon sein nächstes Projekt: «Alfred Heer und Lukas Reimann sollen je eine Wade zieren».

Oh god.",0,1368546205,null,0,false,0,c9yli5i,t3_1eawhu,t1_c9yli5i,t3_1eawhu,null,1431161096,9,false,Switzerland,t5_2qhp6,9
true,HimmelFahrt,zh,Zürich,http://www.wgzimmer.ch/ is the site to use.,0,1368553772,null,0,false,0,c9yo8vx,t3_1eblmq,t1_c9yo8vx,t3_1eblmq,null,1431159804,2,false,Switzerland,t5_2qhp6,2
true,hadmar,null,null,thank you very much for the link.,0,1368554445,null,0,false,0,c9yoi12,t3_1eblmq,t1_c9yoi12,t1_c9yo8vx,null,1431159684,2,false,Switzerland,t5_2qhp6,2
true,Coloneljesus,be,Bern,A loose screw.,0,1368562902,null,0,false,0,c9yro6a,t3_1eawhu,t1_c9yro6a,t1_c9yl3mr,null,1431158119,5,false,Switzerland,t5_2qhp6,5
true,Coloneljesus,be,Bern,Arschgeweih.,0,1368562914,null,0,false,0,c9yroc8,t3_1eawhu,t1_c9yroc8,t1_c9ygxym,null,1431158118,2,false,Switzerland,t5_2qhp6,2
true,buyacasha,zh,Zürich,"I use the 75 SFr. plan with Swisscom and it's more than fast enough for the usual stuff. That may not be the case for you though of course. Generally speaking, Swisscom is usually the most expensive one, but also has the best support and best network.",0,1368563934,null,0,false,0,c9ys2co,t3_1e8oxq,t1_c9ys2co,t1_c9y0uts,null,1431157934,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,[deleted],0,1368564744,null,0,false,0,c9ysdgq,t3_1e8oxq,t1_c9ysdgq,t1_c9xwwth,null,1431157788,2,false,Switzerland,t5_2qhp6,2
true,Vrgom20,null,null,"I had never heard of this breed, but researched them and they are gorgeous.  He looks like them in a lot of ways.  [Here are some more pictures](http://imgur.com/a/myUjy).  Just want a few opinions is all :)",0,1368584989,null,0,false,0,c9yzioh,t3_1ecw80,t1_c9yzioh,t3_1ecw80,null,1431154408,1,false,SwissMountainDogs,t5_2vu9g,1
true,lambing88,null,null,"Let's do this! I'm fine with zurich too! ",0,1368592354,null,0,false,0,c9z1zaw,t3_1dyj4n,t1_c9z1zaw,t3_1dyj4n,null,1431153250,1,false,Switzerland,t5_2qhp6,1
true,RebelliousLens,null,null,"While I can't speak to the economic factor, I've done this trip twice over the last decade (American traveler). I recall the drive being much more scenic and relaxed with the ability to stop anywhere and take in the sights at your leisure which I think is totally worth it. 

Doing it by rail isn't terrible and despite the changes, not as much of a hassle as you might think. Murren is car-less so you'd end up having to leave the car somewhere anyway (Berne as you said). 

I don't think there's a wrong way to do it though I think I enjoyed the drive more than traveling by rail, personally. There may be some Swiss with much better insight keeping in mind that the last time I did this was about 6 years ago. ",0,1368592411,null,0,false,0,c9z1zvl,t3_1ecz0h,t1_c9z1zvl,t3_1ecz0h,null,1431153241,2,false,Switzerland,t5_2qhp6,2
true,cupcakecookies,null,null,Thank you so much! This is really helpful. It's our first time navigating cross country in Europe so the scenic route is very appealing. Definitely leaning towards the car even more so now.,0,1368593771,null,0,false,0,c9z2db9,t3_1ecz0h,t1_c9z2db9,t1_c9z1zvl,null,1431153065,3,false,Switzerland,t5_2qhp6,3
true,playfuu,zh,Zürich,"Keep in mind that there are a number of different train routes from Munich to Mürren depending on the time of day and the route. It's best to just check on [sbb.ch](www.sbb.ch). Additionally, if you have a normal ticket (i.e. not a reservation for a specific train) you could get out at any station to see a city for a couple of hours.
Since the Germans havent held up their end of the promise to upgrade the train tracks between Munich and Zurich, connections between those cities are are notoriously slow. For that reason a number of cheap bus services have sprawled up (i.a. [mein Fernbus](http://meinfernbus.de/)) which might be interesting to you.",0,1368596618,null,0,false,0,c9z32tc,t3_1ecz0h,t1_c9z32tc,t3_1ecz0h,null,1431152730,3,false,Switzerland,t5_2qhp6,3
true,bekoeppel,null,null,Check out Flixbus and MeinFernBus. Those are two bus lines running from Munich to Zurich quite cheap. A friend of mine got from Zurich to Munich for 15€. And then from Zurich you have to take the train anyway.,0,1368603664,null,0,false,0,c9z4eli,t3_1ecz0h,t1_c9z4eli,t3_1ecz0h,null,1431152105,4,false,Switzerland,t5_2qhp6,4
true,buyacasha,zh,Zürich,"No idea about the economic factor. I'll gladly leave the calculations to you. ;) I'd personally take the train though because it is generally a very relaxed way to travel. You'll always end up right in the center of town wherever you go without the hassles of finding parking and losing directions. Renting a car, driving it to Bern, finding parking (Finding an affordable parking spot to leave your car for a long time might not be that easy..), finding the trainstation etc is definitely more bothersome than just buying a ticket from Munich to Murren and hopping on. Bring some beers and enjoy the ride. Also, don't worry about changing trains. If there's one thing that Switzerland is good at, it's trains.  The only downside of course is that you can't stop at will as [RebelliousLens](http://www.reddit.com/r/Switzerland/comments/1ecz0h/from_munich_to_murren/c9z1zvl) suggested, but for me personally that wouldn't be an issue.",0,1368605386,null,0,1368605650,0,c9z4nbc,t3_1ecz0h,t1_c9z4nbc,t3_1ecz0h,null,1431151991,3,false,Switzerland,t5_2qhp6,3
true,[deleted],null,null,[deleted],0,1368606314,null,0,false,0,c9z4rmm,t3_1ecz0h,t1_c9z4rmm,t1_c9z1zvl,null,1431151934,2,false,Switzerland,t5_2qhp6,2
true,BoneHead777,gr,Graubünden,"I'm still in middle school (10th grade in total).

My mother-tongue is swiss german. I am unlucky as I'm JUST past the linguistic border of romansh (I'd be bilingual german/romansh if I lived one village further west). Kindergarten was completely swiss german. We started learning high german in 1st grade, which I think I speak well since 3rd grade and perfectly fluent since about 5th or 6th grade. In 4th grade we had to start italian, which was obligatoric until 8th grade. In 7th grade (start of secondary school) we had to take english (obligatoric until end of school). We also had the chance to take french but since we still had to take italian I refused. After 8th grade I went to the cantonal school where I had to choose between french and italian, and could also decide if I wanted to take latin. 

In 9th grade we got to pick our focus lesson. Next to all the usual classes like maths or economics you could also pick a language (Spanish, French, Italian, Romansh, Russian). Picking a language (with the exception or russian) meant that you HAD to take latin for the last two years as your second main lesson, which is  bullshit and the reason why noone takes spanish even though everyone wants to learn it. 

Another note: in 11th grade everyone has to take the First exam in english, and Advanced in 12th(last) grade.

This is from the canton graubünden/grisons btw.",0,1368617175,null,0,false,0,c9z61qy,t3_1dz3vl,t1_c9z61qy,t3_1dz3vl,null,1431151330,1,false,Switzerland,t5_2qhp6,1
true,BoneHead777,gr,Graubünden,"I'd say swiss german is about as remote from normal german as dutch, maybe a bit less. We have very different grammar, many similar words but just as many different ones. The languages are close enough to read a text in high german and read it out loud in swiss german without any problems (the other way around there would be a high chance of tense errors as swiss german has WAY less different tenses than high german, having no past tenses at all. [We have present simple and perfect, where perfect is used for everything in the past], and there are no real future tenses, I'd say we have a form of going-to future and a form similar to german's futur 1])

Swiss german also doesn't have any ortography rules as it wasn't written at all until the invention of sms and cheap mobile phones. For example: i, ii, ih and y could all be used for the same sound (a long i) and usually there is a regional standard.",0,1368618560,null,0,false,0,c9z691p,t3_1dz3vl,t1_c9z691p,t1_c9vb8su,null,1431151235,1,false,Switzerland,t5_2qhp6,1
true,shigatse,ju,Jura,"or you could use some car sharing -  maybe to Zurich/ bern...
www.mitfahrgelegenheit.ch (there might be also other websites...!)",0,1368621914,null,0,false,0,c9z6uh4,t3_1ecz0h,t1_c9z6uh4,t3_1ecz0h,null,1431150884,2,false,Switzerland,t5_2qhp6,2
true,Tokter,bl,Basel-Landschaft,"Here's another data point. 
You can get a Swiss Pass (http://www.swissrailways.com/produkttexte.php?passid=1) which gives you unlimited travel on Bus,Train and Boats. 50% off on Cable Cars and free entrance to many museums. If you stay long enough in Switzerland and do enough traveling it may be worth it. If it's just a one day trip to Mürren, then it might be cheaper with the car, since you can split it among the friends.",0,1368626715,null,0,false,0,c9z80ku,t3_1ecz0h,t1_c9z80ku,t3_1ecz0h,null,1431150332,2,false,Switzerland,t5_2qhp6,2
true,AsianSteleotype,be,Bern,Drive to Stechelberg (deeper in the valley). Then take the cable car up from there. Only the tourists take the train from Lauterbrunnen.,0,1368635126,null,0,false,0,c9zaomb,t3_1ecz0h,t1_c9zaomb,t3_1ecz0h,null,1431149075,2,false,Switzerland,t5_2qhp6,2
