archived,author,author_flair_css_class,author_flair_text,body,controversiality,created_utc,distinguished,downs,edited,gilded,id,link_id,name,parent_id,removal_reason,retrieved_on,score,score_hidden,subreddit,subreddit_id,ups
true,[deleted],null,null,"Tbh, you dont want to see Bern and Zurich. They are boring ""usual"" cities
The nicest cities here are Lucerne and Lausanne.
If i was you i would stay at Lucerne, quick access to mountain trips, really really nice city, an awesome lake where you can drive the fairies.
Clubs in Lucerne are really really close together in the city and people are lovely. Same applies for Lausanne.",0,1367147589,null,0,false,0,c9o892s,t3_1d7xg2,t1_c9o892s,t3_1d7xg2,null,1431397427,4,false,Switzerland,t5_2qhp6,4
true,Aberfrog,null,null,"But the Guy they killed is still dead. 

 I like the Swiss / Austrian (they Are basically the same in the intent) better since the  chance that you get Shot is minimized. I mean it doesn't help me much if I am dead and some court finds later that, that was too much - And the guy who shot me goes to prison for 20 years now - I will still be dead. ",0,1367155769,null,0,false,0,c9o9dhp,t3_1d28j5,t1_c9o9dhp,t1_c9nsj4j,null,1431396898,6,false,Switzerland,t5_2qhp6,6
true,stabmeinthehat,null,null,"If Bern is the base, Lausanne and Vevey-Montreux riviera make a great trip in the summer, just an hour or so away and so beautiful.",0,1367159420,null,0,false,0,c9oa33c,t3_1d7xg2,t1_c9oa33c,t1_c9o892s,null,1431396563,3,false,Switzerland,t5_2qhp6,3
true,wizzor,null,null,"I think this principle applies to the European legal system more broadly. It also applies to police officers using their firearms, at least here in Finland.

Source: I served in the military police and subsequently worked in private security, much of our training involved learning to estimate the level of force that can be applied to a situation.",0,1367159662,null,0,false,0,c9oa4yw,t3_1d28j5,t1_c9oa4yw,t1_c9m92fm,null,1431396538,1,false,Switzerland,t5_2qhp6,1
true,Infantry1stLt,null,null,"The pictured kid with Kim Jong-il is apparently Kim Jong-Nam, and the Mickey ears have been shopped after the media spread the story of his attempt to sneak into Disneyland in Japan. How can the newspaper believe that such a propaganda-oriented country would let such a picture slip?",0,1367170134,null,0,1367173217,0,c9oczg8,t3_1d7gtz,t1_c9oczg8,t1_c9no669,null,1431395197,3,false,Switzerland,t5_2qhp6,3
true,hubraum,world,Absurdistan,"Well to know who the official owner of said land is, you'd need to ask the municipality	it is in. This usually costs some money (&lt;100CHF).

Or you could ask the people who're selling it, contact data is in their ad.

http://www.nzzdomizil.ch/nzzdomizil/addetail/estate/index.htm?adId=9257475
",0,1367171667,null,0,false,0,c9odg08,t3_1d31ju,t1_c9odg08,t3_1d31ju,null,1431394911,1,false,Switzerland,t5_2qhp6,1
true,ChrisMess,null,null,Call the municipal administration (municipalité) and ask for the land registry office (office judiciaire du livre foncier). They will tell you who owns the parcel. May cost a fee.,0,1367176024,null,0,false,0,c9oes7x,t3_1d31ju,t1_c9oes7x,t3_1d31ju,null,1431394277,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,That looks like VLC...,0,1367180659,null,0,false,0,c9og9x2,t3_1dah6e,t1_c9og9x2,t3_1dah6e,null,1431393573,7,false,Switzerland,t5_2qhp6,7
true,[deleted],null,null,"Haha I just caught it out of the corner of my eye a few minutes ago. As the mp4 started up, it wiggled around, like someone was manually positioning a window...

What's hilarious is that it cycles through a whole series of Loren ipsum, as if they used fragments of it for different ""stories"".. ",0,1367180958,null,0,false,0,c9ogdg7,t3_1dah6e,t1_c9ogdg7,t1_c9og9x2,null,1431393528,4,false,Switzerland,t5_2qhp6,4
true,chickensh1t,zh,Zürich,"They have always been a bit slow to pick upon news in Bern, now haven't they...",0,1367186243,null,0,false,0,c9oi1y4,t3_1dah6e,t1_c9oi1y4,t3_1dah6e,null,1431392736,9,false,Switzerland,t5_2qhp6,9
true,tin_dog,null,null,"TIL Zürich = Berlin

Hoch die internationale Solidität!",0,1367186665,null,0,false,0,c9oi6sb,t3_1dakqs,t1_c9oi6sb,t3_1dakqs,null,1431392672,6,false,Switzerland,t5_2qhp6,6
true,aega100,zh,Zürich,"Ah yes the lorem ipsum. I guess someone from IT screwed shit up...",0,1367187405,null,0,false,0,c9oif01,t3_1dah6e,t1_c9oif01,t3_1dah6e,null,1431392564,2,false,Switzerland,t5_2qhp6,2
true,yousai,zh,Zürich,You'd think they'd automate this shit. I'm sad to see this isn't the case.,0,1367190811,null,0,false,0,c9ojhld,t3_1dah6e,t1_c9ojhld,t3_1dah6e,null,1431392060,6,false,Switzerland,t5_2qhp6,6
true,[deleted],null,null,Mhm Mhm,0,1367193837,null,0,false,0,c9okg86,t3_1dah6e,t1_c9okg86,t3_1dah6e,null,1431391609,1,false,Switzerland,t5_2qhp6,1
true,libertyh,null,null,"&gt;Even if he's running away now you can't shoot him in the leg
&gt;try to hit his shoulders/legs

Switzerland lawmakers, do you even shoot?   Aiming to hit extremities in a gunfight is basically impossible.",0,1367211858,null,0,false,0,c9oqn7r,t3_1d28j5,t1_c9oqn7r,t1_c9m92fm,null,1431388616,0,false,Switzerland,t5_2qhp6,0
true,[deleted],null,null,More like some editorial intern.  [Happens to everyone.](http://loremipsumfails.tumblr.com/page/3) :D,0,1367215629,null,0,false,0,c9orm4d,t3_1dah6e,t1_c9orm4d,t1_c9oif01,null,1431388160,1,false,Switzerland,t5_2qhp6,1
true,theVet,be,Bern,I regularly see those monitors BSOD (even the ones in the trains). Makes me wonder why they wouldn't just use Linux.,0,1367221649,null,0,false,0,c9osqxa,t3_1dah6e,t1_c9osqxa,t3_1dah6e,null,1431387553,3,false,Switzerland,t5_2qhp6,3
true,canteloupy,vd,Vaud,This is probably better than what Le Matin prints every day.,0,1367226081,null,0,false,0,c9otcf0,t3_1dah6e,t1_c9otcf0,t3_1dah6e,null,1431387277,9,false,Switzerland,t5_2qhp6,9
true,[deleted],null,null,"Looks fake to me.

* According to the clock its 10.10 o'clock, but the display board shows trains leaving the station from 17:20 on (including the Schnellzug to Geneva at 12.22)
* Obviously this is Berne (where stations like Ausserholligen and Bümpliz Nord but not Berne itself are listed). But on this pic there is also a sign that shows the way to ""Löwenstrasse"" and ""Bahnhofstrasse"". I think Berne has neither. ",0,1367226296,null,0,false,0,c9otdci,t3_1dah6e,t1_c9otdci,t3_1dah6e,null,1431387260,-2,false,Switzerland,t5_2qhp6,-2
true,[deleted],null,null,"Jesus christ, reddit wie's leibt und lebt.

I took that last night at Zürich HB on my way back from the airport, Sherlock.  Specifically, the display at the South entrance near the end of track 4.  Want to see the other pics?  If I were going to 'shop it, don't you at least for a second think I'd get the damn train times right?

We all know that the SBB displays are never wrong.  Just like the NZZ displays.",0,1367229277,null,0,false,0,c9otpn9,t3_1dah6e,t1_c9otpn9,t1_c9otdci,null,1431387098,9,false,Switzerland,t5_2qhp6,9
true,buyacasha,zh,Zürich,"Hey there. I hate the dentist too... :/
My current one is https://plus.google.com/117908048655044532319/about?hl=en and I really like how he does things. Very friendly guy and staff. I have no idea though if he speaks English, but you can of course call and ask first.

Edit: Oh and one other thing I just saw on his website. For scared patients he also does procedures while you're sedated.",0,1367229821,null,0,false,0,c9otryj,t3_1d7v8e,t1_c9otryj,t3_1d7v8e,null,1431387068,2,false,Switzerland,t5_2qhp6,2
true,RoaInverse,null,null,"actually going from Paris to Bern can be done in a sleeper train but don't freak out when some french dude asks for your passport. Yes, you're supposed to give up your passport so they let you sleep while crossing the border and will get it back well ahead of your arrival so you don't get stressed.

Just don't give the train guy shit about ""not parting with your passport, EVER"" or he will let you explain the details to the cops... in french  =)


(english is less of a problem in switzerland.. dunno about spain)

",0,1367230047,null,0,false,0,c9otsw0,t3_1d7xg2,t1_c9otsw0,t1_c9nvhyd,null,1431387056,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,[deleted],0,1367232908,null,0,false,0,c9ou57z,t3_1d28j5,t1_c9ou57z,t1_c9oqn7r,null,1431386894,2,false,Switzerland,t5_2qhp6,2
true,Motzlord,tg,Thurgau,"Why would this obviously be Berne? The first thing that popped into my head was ""Ahh, da isch doch Züri HB!"" And then I saw the sign ""Löwenstrasse"" and I was confirmed.

**TL;DR: Hoffentli wirsch vom Tram verschlirgget!**

Edit: Sorry, the trains actually seem to be from the Berne region, I only realized it when I saw Kandersteg. I think they're just testing some new layout or something like that and it's just ""random"" information.",0,1367234660,null,0,1367256776,0,c9ouduk,t3_1dah6e,t1_c9ouduk,t1_c9otdci,null,1431386782,4,false,Switzerland,t5_2qhp6,4
true,[deleted],null,null,I just think it's very strange that the bill board and the SBB display got messed up at the very same time. But obviously this can happen...,0,1367236999,null,0,false,0,c9ouqlh,t3_1dah6e,t1_c9ouqlh,t1_c9otpn9,null,1431386614,2,false,Switzerland,t5_2qhp6,2
true,[deleted],null,null,Wow! That's quite a lot of rage!,0,1367237157,null,0,false,0,c9ourhu,t3_1dah6e,t1_c9ourhu,t1_c9ouduk,null,1431386603,2,false,Switzerland,t5_2qhp6,2
true,Motzlord,tg,Thurgau,[It was supposed to be a joke. :)](http://www.20min.ch/news/zuerich/story/24913179),0,1367238924,null,0,false,0,c9ov2ry,t3_1dah6e,t1_c9ov2ry,t1_c9ourhu,null,1431386456,1,false,Switzerland,t5_2qhp6,1
true,fffmmm,bl,Basel-Landschaft,"The post has linux ones in their buses... somehow they manage to get those into kernel panic mode from time to time.
No clue how you manage to fuck up that badly tho.",0,1367241492,null,0,false,0,c9ovly8,t3_1dah6e,t1_c9ovly8,t1_c9osqxa,null,1431386204,5,false,Switzerland,t5_2qhp6,5
true,[deleted],null,null,"I didn't even notice the fucked up train schedule, to be honest.  Well spotted.  :D

 ",0,1367243007,null,0,false,0,c9ovz14,t3_1dah6e,t1_c9ovz14,t1_c9ouqlh,null,1431386034,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,"&gt; Hoffentli wirsch vom Tram verschlirgget!

Ew.  Bad mental image.  

Now I have the sound (that I imagine accompanying a Tramverschlirggening) in my head.  Splchrschpfchlrt.

Ew.",0,1367243123,null,0,false,0,c9ow02s,t3_1dah6e,t1_c9ow02s,t1_c9ouduk,null,1431386020,3,false,Switzerland,t5_2qhp6,3
true,futurespice,null,null,Also I think the sbb ticket machines are some flavor of unix,0,1367243591,null,0,false,0,c9ow4gw,t3_1dah6e,t1_c9ow4gw,t1_c9ovly8,null,1431385962,3,false,Switzerland,t5_2qhp6,3
true,rioso,null,null,"What Station should that be? Looks fake, SBB doesn't write ""Schnellzug"".",0,1367251804,null,0,false,0,c9oyqjk,t3_1dah6e,t1_c9oyqjk,t3_1dah6e,null,1431384731,1,false,Switzerland,t5_2qhp6,1
true,comradeTJH,zh,Zürich,Seems like some new display evaluation with only sample date for presentation. You can see the filename of the mp4 movie. I don't think an mp4 would be played for displaying a datafeed ;-),0,1367253182,null,0,false,0,c9oz8eb,t3_1dah6e,t1_c9oz8eb,t1_c9oyqjk,null,1431384497,1,false,Switzerland,t5_2qhp6,1
true,oelsen,bs,Basel-Stadt,"lol, just lol. So geil, richtig Ziiri halt.",0,1367256958,null,0,false,0,c9p0mq1,t3_1dah6e,t1_c9p0mq1,t1_c9ov2ry,null,1431383767,2,false,Switzerland,t5_2qhp6,2
true,Triptolemu5,null,null,"&gt; the chance that you get Shot is minimized

Those aren't examples of justifiable homicide, those are all examples of murder. The stand your ground laws didn't do anything to contribute. Ignorance of what the law actually says has never been a valid excuse in court.

It isn't the law's fault that people are attempting to defend their manslaughter or pre-meditated murder with a law that doesn't apply.  If you believe freedom of speech gives you the freedom to make threats on the president's life, you're mistaken belief is not the fault of the law. It is YOUR fault for not properly understanding it.

The so called stand your ground laws are very specific and share much in common with the swiss/austrian laws. You must be able to prove that a reasonable person would be in fear for their life, and the person doing the threatening has means, motive, and opportunity. 

Just because some sensationalist headline makes it seem like the wild west does not mean that the law is actually written that way. 

[This](http://www.dailymail.co.uk/news/article-2082716/Sarah-McKinley-Teen-mom-shoots-dead-intruder-Justin-Shane-Martin-looking-prescription-drugs.html) is an example of what exactly the stand your ground laws are attempting to codify. They are there to clarify ambiguous legal language. They DO NOT create 'loopholes', they close them.",0,1367257344,null,0,false,0,c9p0rym,t3_1d28j5,t1_c9p0rym,t1_c9o9dhp,null,1431383698,2,false,Switzerland,t5_2qhp6,2
