archived,author,author_flair_css_class,author_flair_text,body,controversiality,created_utc,distinguished,downs,edited,gilded,id,link_id,name,parent_id,removal_reason,retrieved_on,score,score_hidden,subreddit,subreddit_id,ups
true,robotnik976,ne,Neuchâtel,"There is another one like that at the train station in Gruyère (Pringy)! ",0,1379554752,null,0,false,0,ccb5jcr,t3_1mntnj,t1_ccb5jcr,t3_1mntnj,null,1429415646,4,false,Switzerland,t5_2qhp6,4
true,Falr0s,ba-in,,Seeing as he's left reddit a year ago...,0,1379568576,null,0,false,0,ccb9l5x,t3_1mn2g5,t1_ccb9l5x,t1_ccawzs1,null,1429413716,-1,false,EPFL,t5_2svyx,-1
true,Falr0s,ba-in,,Yeah you're probably right. Plus every section has multiple lessons in english right ?,0,1379568622,null,0,false,0,ccb9lj6,t3_1mn2g5,t1_ccb9lj6,t1_ccax3n0,null,1429413712,-1,false,EPFL,t5_2svyx,-1
true,t-bonkers,null,null,"Haha, we have one of those in my hometown, Lyss.",0,1379569857,null,0,false,0,ccb9uu3,t3_1mntnj,t1_ccb9uu3,t3_1mntnj,null,1429413591,2,false,Switzerland,t5_2qhp6,2
true,GiveThesePeople-Air,fr,Fribourg,"Upvote for Fribourg! I never saw one of those, though.",0,1379574728,null,0,false,0,ccbap49,t3_1mntnj,t1_ccbap49,t1_ccaztoh,null,1429413199,5,false,Switzerland,t5_2qhp6,5
true,relgib,be,Bern,"Just wanted to say that too ... here it is: https://maps.google.ch/maps?hl=de&amp;ll=47.071861,7.308011&amp;spn=0.004874,0.013078&amp;t=m&amp;z=17&amp;layer=c&amp;cbll=47.071737,7.308098&amp;panoid=t3SFS-xl1uvhqqw4kSNN3Q&amp;cbp=12,303.79,,0,6.5",0,1379578428,null,0,false,0,ccbb6ka,t3_1mntnj,t1_ccbb6ka,t1_ccb9uu3,null,1429412973,2,false,Switzerland,t5_2qhp6,2
true,svens_,zh,Zürich and Bern,"No, but it was waay too hot this summer. We had Raclette once (because we had a guest from Australia) and we were all sweating like hell.",0,1379579256,null,0,false,0,ccbba6c,t3_1mntnj,t1_ccbba6c,t1_ccb2ja1,null,1429412926,4,false,Switzerland,t5_2qhp6,4
true,webchimp32,null,null,"Ah, I see the panel which opens now that you point it out.",0,1379583610,null,0,false,0,ccbbqt2,t3_1mntnj,t1_ccbbqt2,t1_ccb4eb5,null,1429412710,2,false,Switzerland,t5_2qhp6,2
true,telllos,vd,Vaud,"There is or was an automate for ""Magic the gathering"" cards in Zurich HB",0,1379583662,null,0,false,0,ccbbqzt,t3_1mntnj,t1_ccbbqzt,t3_1mntnj,null,1429412708,3,false,Switzerland,t5_2qhp6,3
true,CentenarioXO,null,null,"Haha yeah, walk by that thing almost every day.",0,1379588658,null,0,false,0,ccbcaoq,t3_1mntnj,t1_ccbcaoq,t1_ccb9uu3,null,1429412453,2,false,Switzerland,t5_2qhp6,2
true,JohannesH,null,null,"Cool, I sometimes wish I had chosen a different path back when I was in school so I could get to work at a place like Cern. I'm a software developer from Copenhagen, Denmark. So its not like I know that many details about the intricacies of particle physics, but I find the subject entirely fascinating anyways. :) I also think the scope of Cern is mindboggling.",0,1379594631,null,0,false,0,ccbd94p,t3_1mhpkh,t1_ccbd94p,t1_ccan4uv,null,1429411936,1,false,CERN,t5_2r692,1
true,zumda,be,Bern,"Brb, on my way to Fribourg",0,1379602637,null,0,false,0,ccbfdwg,t3_1mntnj,t1_ccbfdwg,t1_ccaztoh,null,1429410942,3,false,Switzerland,t5_2qhp6,3
true,xNightProwlerx,null,null,"Post this on /r/funny, they'll like it.",0,1379604894,null,0,false,0,ccbg5it,t3_1mntnj,t1_ccbg5it,t3_1mntnj,null,1429410583,2,false,Switzerland,t5_2qhp6,2
true,Mardoo,null,null,oh please no.... this is so cringeworthy,0,1379604968,null,0,false,0,ccbg6er,t3_1mpm60,t1_ccbg6er,t3_1mpm60,null,1429410574,13,false,Switzerland,t5_2qhp6,13
true,P1r4nha,zh,Zürich,Seriously? They're making a sequel? I wouldn't have expected that after the first one wasn't received so well.,0,1379605468,null,0,false,0,ccbgcv0,t3_1mpm60,t1_ccbgcv0,t3_1mpm60,null,1429410489,6,false,Switzerland,t5_2qhp6,6
true,Gluggr,zh,Zürich,The first one was awful and sequels are most often worse. I hope it flops like hell...,0,1379608051,null,0,false,0,ccbhag0,t3_1mpm60,t1_ccbhag0,t3_1mpm60,null,1429410053,3,false,Switzerland,t5_2qhp6,3
true,ughthat,ar,Appenzell Ausserrhoden,Thanks for the info!,0,1379608252,null,0,false,0,ccbhd57,t3_1mniu1,t1_ccbhd57,t1_ccav59c,null,1429410018,1,false,Switzerland,t5_2qhp6,1
true,okko7,null,null,Surprisingly the Swiss army doesn't appear in any action movies. Only in comedies. Such a mystery...,0,1379608563,null,0,false,0,ccbhhan,t3_1mpm60,t1_ccbhhan,t3_1mpm60,null,1429409965,20,false,Switzerland,t5_2qhp6,20
true,lambing88,null,null,"That's because the swiss army IS a joke.
Source: I'm in a WK right now.",0,1379609037,null,0,false,0,ccbhnpx,t3_1mpm60,t1_ccbhnpx,t1_ccbhhan,null,1429409882,23,false,Switzerland,t5_2qhp6,23
true,TryingToHideHere,ag,Aargau,I'm looking forward to some good fucking laughs. You need to be able to laugh about yourself from time to time.,0,1379609492,null,0,false,0,ccbhtuh,t3_1mpm60,t1_ccbhtuh,t3_1mpm60,null,1429409801,4,false,Switzerland,t5_2qhp6,4
true,Schmich,vs,Valais,I love hearing them.,0,1379610381,null,0,false,0,ccbi5qs,t3_1mblz1,t1_ccbi5qs,t1_cc7yv6w,null,1429409648,0,false,Switzerland,t5_2qhp6,0
true,[deleted],null,null,"But it made a lot of money! ""Achtung, Fertig, Charlie"" is the second most successful Swiss movie. It sold more tickets than ""Herbstzeitlosen"", ""Mein Name ist Eugen"" or ""Petites Fugues"". So a sequel is a smart idea. Commercially speaking...",0,1379613425,null,0,false,0,ccbjakt,t3_1mpm60,t1_ccbjakt,t1_ccbgcv0,null,1429409119,7,false,Switzerland,t5_2qhp6,7
true,D49A1D852468799CAC08,zh,Zürich,Even if the movie is crap it should be good for me to practice my Swiss-German. :),0,1379621460,null,0,false,0,ccbm8g7,t3_1mpm60,t1_ccbm8g7,t3_1mpm60,null,1429407674,1,false,Switzerland,t5_2qhp6,1
true,okko7,null,null,"Oh, really? I would never have thought that !!! (Just spent 4 days at Zivilschutz ;-)",0,1379624439,null,0,false,0,ccbncp5,t3_1mpm60,t1_ccbncp5,t1_ccbhnpx,null,1429407152,5,false,Switzerland,t5_2qhp6,5
true,FreeTheBoobies,vd,Vaud,"That's why I'm not buying the game for PS3. Told myself that this would be the first game I buy for my PS4. ",0,1379641550,null,0,false,0,ccbsz4o,t3_1mkyvi,t1_ccbsz4o,t1_ccavqgt,null,1429404457,2,false,Switzerland,t5_2qhp6,2
true,P1r4nha,zh,Zürich,"Thanks, I didn't know it was so successful after all. I thought the reception wasn't that good, but probably the negative headlines once again prevailed.",0,1379663460,null,0,false,0,ccbye2o,t3_1mpm60,t1_ccbye2o,t1_ccbjakt,null,1429401930,1,false,Switzerland,t5_2qhp6,1
