archived,author,author_flair_css_class,author_flair_text,body,controversiality,created_utc,distinguished,downs,edited,gilded,id,link_id,name,parent_id,removal_reason,retrieved_on,score,score_hidden,subreddit,subreddit_id,ups
true,FloydIV,null,null,I was in Lausanne and the only racist thing I've encountered was drunkly talking to French tourists who went on a rant about how all the Africans steal and rob people in Lausanne.,0,1376506899,null,0,false,0,cbnq36d,t3_1k9hpm,t1_cbnq36d,t3_1k9hpm,null,1429829998,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,"What she should have done in the first damn place if she really thought the employee was being racist, rude, or whatever, was just ask to speak to the manager or owner of the shop. The way she handled it and turned into a stupid media frenzy was just...narcissistic. ",0,1376507151,null,0,false,0,cbnq6sg,t3_1kc1sr,t1_cbnq6sg,t3_1kc1sr,null,1429829950,7,false,Switzerland,t5_2qhp6,7
true,Pr0tagonist,null,null,prost!,0,1376509108,null,0,false,0,cbnr04k,t3_1k39je,t1_cbnr04k,t1_cbmohgl,null,1429829570,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,[deleted],0,1376512300,null,0,false,0,cbnsd3k,t3_1kc1sr,t1_cbnsd3k,t1_cbnns8p,null,1429828936,0,false,Switzerland,t5_2qhp6,0
true,seitgeist,lu,Luzern,"A Victorinox pocket knive. ",0,1376520034,null,0,false,0,cbnvfn1,t3_1kdorw,t1_cbnvfn1,t3_1kdorw,null,1429827503,5,false,Switzerland,t5_2qhp6,5
true,SamSample0815,sz,Schwyz,raclette cheese or a watch :),0,1376520261,null,0,false,0,cbnvird,t3_1kdorw,t1_cbnvird,t3_1kdorw,null,1429827463,2,false,Switzerland,t5_2qhp6,2
true,Captin_Obvious,null,null,Aromat.,0,1376521382,null,0,false,0,cbnvxl2,t3_1kdorw,t1_cbnvxl2,t3_1kdorw,null,1429827270,14,false,Switzerland,t5_2qhp6,14
true,moist_signal,null,null,"this is the kind of answer that piques my interests. Any other recommendations?  ",0,1376521533,null,0,false,0,cbnvzhg,t3_1kdorw,t1_cbnvzhg,t1_cbnvxl2,null,1429827246,2,false,Switzerland,t5_2qhp6,2
true,swimatm,be,Bern,"Cuckoo clocks are Bavarian, not swiss. ",0,1376521649,null,0,false,0,cbnw0z1,t3_1kdorw,t1_cbnw0z1,t3_1kdorw,null,1429827226,23,false,Switzerland,t5_2qhp6,23
true,Captin_Obvious,null,null,"Trying to think of some other good stuff. If you like cookies Basler Läckerli.  
Edit: Fondue Pot or Raclette oven if you want something bigger.",0,1376522046,null,0,false,0,cbnw5zj,t3_1kdorw,t1_cbnw5zj,t1_cbnvzhg,null,1429827162,7,false,Switzerland,t5_2qhp6,7
true,FlopTurnReaver,ag,Aargau,"I'm not sure about this, but I could imagine that you'd be able to get a swiss watch cheaper in your country, where ever you live. Something characteristic as a memory would be dumb, because your sister was here and not you.
So I wouldn't recomment something out of the souvenir shop or something you can get in your country.

How about a nice piece of meat? Like a good salami or air dried meat (Bündnerfleisch)? Obviously some delicious cheese is always a good idea too.
If you're into patriotic clothing, you should also consider an [Edelweiss Shirt](http://www.winrenner.ch/article/1336505128.jpg) or maybe an [Appenzeller Belt](http://www.appenzeller-gurt.com/wp-content/uploads/2012/11/Appenzeller_Gurt_Gold.jpg)",0,1376522643,null,0,false,0,cbnwdjb,t3_1kdorw,t1_cbnwdjb,t3_1kdorw,null,1429827063,4,false,Switzerland,t5_2qhp6,4
true,Eldona,null,null,this song is pretty cool,0,1376523001,null,0,false,0,cbnwia9,t3_1katmq,t1_cbnwia9,t1_cbn3veg,null,1429827003,2,false,Switzerland,t5_2qhp6,2
true,ughthat,ar,Appenzell Ausserrhoden,Aromat is all you need. You can literarily (and I mean that in the literal sense of the word) put it on anything to make said thing taste better. It's also one of the only Swiss things you can't easily get in the states.,0,1376525405,null,0,false,0,cbnxcvl,t3_1kdorw,t1_cbnxcvl,t1_cbnvzhg,null,1429826532,3,false,Switzerland,t5_2qhp6,3
true,canteloupy,vd,Vaud,My mother always wanted to bring back those bigass toblerone bars they sell at the airport.,0,1376525520,null,0,false,0,cbnxea9,t3_1kdorw,t1_cbnxea9,t3_1kdorw,null,1429826514,3,false,Switzerland,t5_2qhp6,3
true,ughthat,ar,Appenzell Ausserrhoden,I disagree. It's highly suspect that all of this happened right before the US release of her new movie THE BUTTLER. Coincidentally the film has some fairly strong racial undertones. PR? I think yes.,0,1376527326,null,0,false,0,cbny0rc,t3_1kc1sr,t1_cbny0rc,t1_cbnns8p,null,1429826222,2,false,Switzerland,t5_2qhp6,2
true,[deleted],null,null,"Rivella! ",0,1376528992,null,0,false,0,cbnykra,t3_1kdorw,t1_cbnykra,t3_1kdorw,null,1429825964,16,false,Switzerland,t5_2qhp6,16
true,SaxifrageRussel,vd,Vaud,"You would imagine, but you would be wrong . Watches, like everything else, are more expensive in Switzerland. ",0,1376535896,null,0,false,0,cbo0zv6,t3_1kdorw,t1_cbo0zv6,t1_cbnwdjb,null,1429824834,0,false,Switzerland,t5_2qhp6,0
true,Rilig,null,null,"Aww, I need a cow belt. I love cows! They're cute (and delicious).",0,1376540997,null,0,false,0,cbo2oe1,t3_1kdorw,t1_cbo2oe1,t1_cbnwdjb,null,1429824049,1,false,Switzerland,t5_2qhp6,1
true,Eskapismus,null,null,"Hyatt (center), radisson blue (airport hotel), Swisshotel (close to airport), hilton (also close to airport). ",0,1376542379,null,0,false,0,cbo33ku,t3_1ke1tu,t1_cbo33ku,t3_1ke1tu,null,1429823853,4,false,Switzerland,t5_2qhp6,4
true,headmuff,null,null,Öpfelchammere in the Niederdorf,0,1376548433,null,0,false,0,cbo4o31,t3_1ke1tu,t1_cbo4o31,t3_1ke1tu,null,1429823048,0,false,Switzerland,t5_2qhp6,0
true,hubraum,null,null,"NP

Just checked: Coop (at least the one in the Bern Train Station) sells Berner Müntschi beer.",0,1376551720,null,0,false,0,cbo5bgs,t3_1k7r7i,t1_cbo5bgs,t1_cbnmeqz,null,1429822744,1,false,Switzerland,t5_2qhp6,1
true,Dw0,bs,Basel-Stadt,"Just don't be afraid when he'll come up with a fresh wheel of cheese he's been working on all night long in his bedroom. Also prepare the ""Bank"" sign for your front door. You can come up with an appropriate name in advance. Again consider storage for all the clockwork he's about to produce - swiss are hard working but he'll definitely have hard times finding container storage facilities on his first day. ",0,1376556361,null,0,false,0,cbo61sb,t3_1ken9w,t1_cbo61sb,t3_1ken9w,null,1429822403,16,false,Switzerland,t5_2qhp6,16
true,_swiss,null,null,"I travelled a lot and from my experiences the Swiss and Canadian are often not that different culturally, I wouldn't worry too much. 

As far as visiting Switzerland, it really depends how far from Lausanne you can go and when you're here. Will it be during the winter?",0,1376559162,null,0,false,0,cbo6exa,t3_1ken9w,t1_cbo6exa,t3_1ken9w,null,1429822233,6,false,Switzerland,t5_2qhp6,6
true,Scrial,be,Bern,Swiss are relatively easy to maintain. Just make sure you never feed him after midnight and don't get him wet.,0,1376559230,null,0,false,0,cbo6f87,t3_1ken9w,t1_cbo6f87,t3_1ken9w,null,1429822229,30,false,Switzerland,t5_2qhp6,30
true,TheAwesomeSwiss,null,null,"Well I came home from around your area 1.5 months ago after a 10 month stay.
That kid is coming from Lausanne, the french part of the country and I'm from the german part, that makes quite a difference. But I'll try to give you some advice.
I think it would be very good when you show him the area. Go to Toronto, up the CN Tower, go to the Niagara Falls, if you have a cottage or something, take him up there, he will most definitely appreciate that.
I assume he is going to a normal high school, right? If so, convince him to join a sport team, even when he never did that sport before and/or isn't good in it, he should at least try out. That was one of my big mistakes, I didn't join a sport team in the first few months.
I think he will be quite happy when you cook some meals in ""Swiss style"" from time to time. Ask him what he likes and surprise him. Recipes can you always find online. I found the food over there rather boring compared to what I eat at home, but I was also too lazy to always cook for myself.
Last but not least, if his English is good enough, show him reddit. One of my best discoveries while over there ;)",0,1376559479,null,0,false,0,cbo6gex,t3_1ken9w,t1_cbo6gex,t3_1ken9w,null,1429822213,2,false,Switzerland,t5_2qhp6,2
true,jambo2011,null,null,"Swiss Made Footed Pyjamas from [Gaggohaas](http://www.gaggohaas.com/market/smarket/shop/home.seam?cid=238774&amp;actionMethod=smarket%2Fshop%2Fhome.xhtml%3AlocaleSelector.setLocaleString%28%27de_CH_bs%27%29)  
  
You can find more swiss made products here: http://www.swissmade.com/  
  
",0,1376561141,null,0,false,0,cbo6o1y,t3_1kdorw,t1_cbo6o1y,t3_1kdorw,null,1429822114,1,false,Switzerland,t5_2qhp6,1
true,telllos,vd,Vaud,"We really don't know that person, so we can't say what he will like and don't like. I will have to ask him yourself.

What will impress him though if he's never been to North America, is how big everything is.

If he comes from a rural area, maybe bring him to the country side some times.",0,1376561693,null,0,false,0,cbo6qpf,t3_1ken9w,t1_cbo6qpf,t3_1ken9w,null,1429822080,3,false,Switzerland,t5_2qhp6,3
true,DantesDame,bs,Basel-Stadt,"oooh! I get bonus points!!!! Although my exchange was so many years ago, it can hardly count. The biggest thing I regret when I was staying Germany (only 3 weeks, which really wasn't long enough) was not joining in the local culture. I was there with other US high school kids and we just hung out together for most of the time :(  Hindsight, I'd make more of an effort to see local stuff, talk to local people and ""see"" more.

My husband is from the Toronto area and we now live in Switzerland, so I can say that there won't be that big of a culture shock for your Swiss boy. Probably the biggest that I can think of is the horrible traffic on the 401 =o  I admit that Toronto seems pretty dull compared to Switzerland though, so try to keep him entertained!",0,1376561887,null,0,false,0,cbo6rmw,t3_1ken9w,t1_cbo6rmw,t3_1ken9w,null,1429822068,3,false,Switzerland,t5_2qhp6,3
true,Smile_Bot,null,null,"&gt;Have a smile for everyone you meet.

:)",0,1376561891,null,0,false,0,cbo6rnf,t3_1ken9w,t1_cbo6rnf,t1_cbo6rmw,null,1429822068,0,false,Switzerland,t5_2qhp6,0
true,CHGE,ge,Genève,"Also wake him up every morning by softly yodeling into his ear, then offer him a plate of various currencies, cheese and chocolate.

Also remember to always refer to the lake beside Lausanne as ""Lake Geneva"" no matter what.",0,1376562619,null,0,false,0,cbo6uza,t3_1ken9w,t1_cbo6uza,t1_cbo61sb,null,1429822025,9,false,Switzerland,t5_2qhp6,9
true,eolmar,null,null,"I have been to the US for 1 year at that age (I know it is not Canada). This was a great experience and the culture are mostly similar. The main differences were:

 * Swiss tend to be cold on the first meeting and warm up gradually. Don't take it personally if he is not super friendly at first, this is normal

 * He can drink but not drive in Switzerland, you can drive but not drink.
 * Jokes and irony don't translate well. If he say something very awkward, it was probably a joke and he is not crazy.

More specific tips for his arrival. When your Swiss arrives, he will be hungry, thirsty, tired, exited, confused and a bit scared. He is in a foreign country, jet-lag and he will have to spend the next 3 months with foreigners. You want to get him somewhere to get food, but he will have no clue where to go and no preferences. So choose for him the **first** time, then he will pick up how stuff work.

His English will be bad and your accent very strong. When he doesn't understand, there is no point repeating the exact same sentence. Change some of the words and pronunciation, try explaining differently. 

He will forget everything you told him on the first day (name, relationship of the people, places, program for the next few days, etc.). He is not stupid, but there is so much to take in the first few days.

Make him meet people and introduce him to them, particularly at school. Be nice and share him.

For you in Switzerland, when you come here you will probably know already a Swiss guy that can help you around. Swiss French (les Romands) don't speak very good english (when they speak it at all) so use French for first contact. You want to go to the Alps if it is during winter and try skiing or sledging (more fun if you never ski and go in a group).  Visiting Bern and Luzern is worth it. ",0,1376563148,null,0,false,0,cbo6xh9,t3_1ken9w,t1_cbo6xh9,t3_1ken9w,null,1429821992,14,false,Switzerland,t5_2qhp6,14
true,msimsi,null,null,"Just say ""lac de Genève"".....",0,1376564770,null,0,false,0,cbo75re,t3_1ken9w,t1_cbo75re,t1_cbo6uza,null,1429821885,1,false,Switzerland,t5_2qhp6,1
true,Odan,vd,Vaud,"After all the issues when the features were announced, and now this, I'll be switching from 360 to ps4.",0,1376565282,null,0,false,0,cbo78is,t3_1keuid,t1_cbo78is,t3_1keuid,null,1429821849,2,false,Switzerland,t5_2qhp6,2
true,P1r4nha,zh,Zürich,"Only difference I can tell so far: Swiss always shoot the bear, Canadians only sometimes shoot the bear.",0,1376565863,null,0,false,0,cbo7bpx,t3_1ken9w,t1_cbo7bpx,t1_cbo6exa,null,1429821808,2,false,Switzerland,t5_2qhp6,2
true,[deleted],null,null,"It's no wonder that all the Ps4s have been sold out according to Wog.ch (you can't preorder anymore) while there are still plenty of Xbox Ones to be sold.

This is a huge mistake and I guess many people will switch to Sony after hearing this news.",0,1376568422,null,0,false,0,cbo7r6h,t3_1keuid,t1_cbo7r6h,t1_cbo78is,null,1429821608,3,false,Switzerland,t5_2qhp6,3
true,AsianSteleotype,be,Bern,M13 how I miss thee.,0,1376569188,null,0,false,0,cbo7wbg,t3_1ken9w,t1_cbo7wbg,t1_cbo7bpx,null,1429821541,2,false,Switzerland,t5_2qhp6,2
true,HelloHops,null,null,"Yeah, it'll be from February to May, so I get a pretty good variety as far as seasons are concerned.",0,1376573113,null,0,false,0,cbo8s01,t3_1ken9w,t1_cbo8s01,t1_cbo6exa,null,1429821130,1,false,Switzerland,t5_2qhp6,1
true,HelloHops,null,null,"Thank you so much! I'll be the first one to admit how similar Canada and America are culturally, as much as we hate to say, so no offense taken. And as far as little personality traits and stuff, that's exactly what I was looking for. I know not all Swiss people act exactly like that, but hearing your side of the exchange really does help, as a lot of subtleties can be lost between cultures. 

And I get what you mean about the first few days. Many families will immediately pack their student into a car and go on a road trip the minute they are in the country. I'm sure in my case, the only thing I would be *able* to do for the first week is arrange my belongings and try to get to know my exchange family, no be cramped in a car for another long journey...",0,1376573735,null,0,false,0,cbo8y37,t3_1ken9w,t1_cbo8y37,t1_cbo6xh9,null,1429821051,3,false,Switzerland,t5_2qhp6,3
true,_swiss,null,null,Nice. Do you have tight budget constraints?,0,1376574813,null,0,false,0,cbo98z4,t3_1ken9w,t1_cbo98z4,t1_cbo8s01,null,1429820910,1,false,Switzerland,t5_2qhp6,1
true,ChrisMess,null,null,The Swiss are a hockey nation. You sure have something to talk about.,0,1376576554,null,0,false,0,cbo9t5n,t3_1ken9w,t1_cbo9t5n,t3_1ken9w,null,1429820649,3,false,Switzerland,t5_2qhp6,3
true,HelloHops,null,null,"Yes, my friend has been on an exchange to Switzerland already and he stresses the differences of Switzerdeutsch and the culture over there. I hope it you don't take offense that I chose to go out West as opposed to Bern or some place, but knowing French in Canada is a valuable skill, as I'm sure you know. 

Fortunately, the exchange company takes all the newcomers to Niagara and Toronto to see the sights *before* we pick them up. This is supposed to encourage we show them the cottage and stuff like you suggested, as opposed to flocking en masse to the go-to tourist destinations. If you ever went to Quebec though, I'd love to hear if that was a pleasant experience for you. Of course you wouldn't speak any better French than us Ontarians over there, but I'm told it's a much more 'European-looking' province, due to the architecture and whatnot. 

Thanks for your comment! It's the little, situational things that help, and you're making it a lot easier for me in that regard. Also, your English is good! I had always been told German-speakers picked it up well...",0,1376576882,null,0,false,0,cbo9xdk,t3_1ken9w,t1_cbo9xdk,t1_cbo6gex,null,1429820594,1,false,Switzerland,t5_2qhp6,1
true,HelloHops,null,null,"Yeah, I'm told they treat it a lot more like football over there, what with the cheering and general atmosphere about the sport. The first time I heard of ""Hockey Club Scarves"" I was quite entertained! It's funny how two nations can have such similar past times and yet see them influenced by their culture in very different ways.",0,1376577131,null,0,false,0,cboa0la,t3_1ken9w,t1_cboa0la,t1_cbo9t5n,null,1429820552,3,false,Switzerland,t5_2qhp6,3
true,HelloHops,null,null,"My friend, who went on exchange to Geneva, very pointedly corrects me every time I make that mistake xD I'm sure the lac leman flub will be my first of many while I'm over there...",0,1376577285,null,0,false,0,cboa2jm,t3_1ken9w,t1_cboa2jm,t1_cbo75re,null,1429820528,1,false,Switzerland,t5_2qhp6,1
true,HelloHops,null,null,"Well hey, congrats to you and your husband, you guys are living the dream as far as I'm concerned! I love Canada (and the US), but the prospect of Europe seems very cool to me right now, I'd love to opportunity to live there full time eventually. It's good to know at least, that the whole culture-shock issue won't be too bad.",0,1376577475,null,0,false,0,cboa4vu,t3_1ken9w,t1_cboa4vu,t1_cbo6rmw,null,1429820497,1,false,Switzerland,t5_2qhp6,1
true,joeflux,null,null,"It appears that they released 5% of the tickets and they are already gone.

Now we have to wait for the next release of tickets..

Edit: 10% gone now",0,1376577561,null,0,1376664706,0,cboa5y7,t3_1kf2sh,t1_cboa5y7,t3_1kf2sh,null,1429820483,2,false,CERN,t5_2r692,2
true,[deleted],null,null,[deleted],0,1376577588,null,0,false,0,cboa6c4,t3_1kf2sh,t1_cboa6c4,t3_1kf2sh,null,1429820478,1,false,CERN,t5_2r692,1
true,shinoda88,lu,Luzern,"Sorry Swati, im from Luzern but I dont know them. Did you talk with them and ask from where they are?",0,1376579316,null,0,false,0,cboaspt,t3_1kf0i4,t1_cboaspt,t3_1kf0i4,null,1429820188,1,false,Switzerland,t5_2qhp6,1
true,HelloHops,null,null,"No, not per se. I've already gotten some Francs as a gift from my family, and almost as many Euros for when I'm out-of-country. ",0,1376579562,null,0,false,0,cboaw15,t3_1ken9w,t1_cboaw15,t1_cbo98z4,null,1429820145,1,false,Switzerland,t5_2qhp6,1
true,gatsu666,null,null,"Cervelat, Landjäger and that Zopf you can warm in the oven from Migros.  Oh, maybe some Kirsch.",0,1376580495,null,0,false,0,cbob8lj,t3_1kdorw,t1_cbob8lj,t3_1kdorw,null,1429819982,1,false,Switzerland,t5_2qhp6,1
true,LawGinger,null,null,My husband would be very interested in trying the local drinks.  Unfortunately he is NOT a beer drinker.,0,1376580667,null,0,false,0,cbobaz0,t3_1k7r7i,t1_cbobaz0,t1_cbm8h0c,null,1429819951,1,false,Switzerland,t5_2qhp6,1
true,LawGinger,null,null,"Thanks, this was very practical and useful.  I probably should have mentioned that we live in Chicago so we have some warmer clothes to bring.",0,1376580794,null,0,false,0,cbobcqe,t3_1k7r7i,t1_cbobcqe,t1_cbmc10g,null,1429819928,1,false,Switzerland,t5_2qhp6,1
true,_swiss,null,null,"In this case I suggest you visit places like Grindelwald or Zermatt. To eat some typical swiss food, to do some skiing/sledding and to enjoy the great views.

In spring you should see the lake in Lucerne: http://img.galerie.chip.de/imgserver/communityimages/1013600/1013694/original_9B79E9D23CFD37817CC2FC4DA4676302.jpg

Zurich is really nice to go out and party. Ticino has some italian flair and could be very warm already in spring. ",0,1376581002,null,0,false,0,cbobfnx,t3_1ken9w,t1_cbobfnx,t1_cboaw15,null,1429819890,2,false,Switzerland,t5_2qhp6,2
true,shuwatch,null,null,"First thought it's my friend's brother, checked his facebook. He's from Lucerne and he kinda looks like him, but I don't think it's him... Good luck though",0,1376582163,null,0,false,0,cbobvyq,t3_1kf0i4,t1_cbobvyq,t3_1kf0i4,null,1429819679,1,false,Switzerland,t5_2qhp6,1
true,mixblast,fr,Fribourg,Wine. I recommend anything from around Sion.,0,1376584156,null,0,false,0,cbocnxk,t3_1kdorw,t1_cbocnxk,t3_1kdorw,null,1429819288,3,false,Switzerland,t5_2qhp6,3
true,Zerrrro,null,null,Does anyone know what time tickets are released each day? I've looked allover the booking site and cannot seem to find that bit of info.,0,1376585096,null,0,false,0,cbod1vl,t3_1kf2sh,t1_cbod1vl,t1_cboa5y7,null,1429819104,1,false,CERN,t5_2r692,1
true,joeflux,null,null,I think it's going to be random.,0,1376585874,null,0,false,0,cboddbc,t3_1kf2sh,t1_cboddbc,t1_cbod1vl,null,1429818956,2,false,CERN,t5_2r692,2
true,Zerrrro,null,null,"Blah. Bad for us, good for their web servers.",0,1376587448,null,0,false,0,cboe0yp,t3_1kf2sh,t1_cboe0yp,t1_cboddbc,null,1429818649,1,false,CERN,t5_2r692,1
true,user4r34,null,null,"just curious, what schools there have the highest acceptance rate into ivy league schools in the states?",0,1376590518,null,0,false,0,cbofbkz,t3_1k6kx6,t1_cbofbkz,t1_cbm0q0e,null,1429818045,1,false,Switzerland,t5_2qhp6,1
true,HelloHops,null,null,"Wow, that's lovely, thanks! I will be going with the full exchange group to Zurich at some point, though under supervision, I'm not sure how much partying there will be...on that note though, drinking age is 16, yes? What does that mean for age limits at bars and ""adult"" venues? Everything around here is 18-21 and up.",0,1376590610,null,0,false,0,cbofcxw,t3_1ken9w,t1_cbofcxw,t1_cbobfnx,null,1429818027,1,false,Switzerland,t5_2qhp6,1
true,hubraum,null,null,"Säntis Malt it is then! :-)

If you like it a little smokey, I suggest ""Edition Dreifaltigkeit""",0,1376591739,null,0,false,0,cbofu5p,t3_1k7r7i,t1_cbofu5p,t1_cbobaz0,null,1429817732,1,false,Switzerland,t5_2qhp6,1
true,_swiss,null,null,"You're welcome. 

Only beer/wine are legal for 16 year olds. Most clubs are 18 or over. Also, an increasing number of stores sells alcohol only to 18 year olds. Not sure about strip clubs and the likes, my guess is you need to be 18. ",0,1376591917,null,0,1376592576,0,cbofwtb,t3_1ken9w,t1_cbofwtb,t1_cbofcxw,null,1429817698,1,false,Switzerland,t5_2qhp6,1
true,seitgeist,lu,Luzern,Looks like a tourist to me to be honest.,0,1376593211,null,0,false,0,cbogg66,t3_1kf0i4,t1_cbogg66,t3_1kf0i4,null,1429817447,2,false,Switzerland,t5_2qhp6,2
true,TheAwesomeSwiss,null,null,"Thank you! My English is definitely way better than my french.

I went to Quebec during my stay and I liked it. It is more like home, but that's just in my opinion.

I almost forgot, don't forget to go to Tim Hortons very often! But you have to show him what they have, tell him what you like, because we don't really have something similar over here. ",0,1376594532,null,0,false,0,cbogzot,t3_1ken9w,t1_cbogzot,t1_cbo9xdk,null,1429817194,1,false,Switzerland,t5_2qhp6,1
true,ughthat,ar,Appenzell Ausserrhoden,You can buy those in just about every country these days.,0,1376595184,null,0,false,0,cboh99w,t3_1kdorw,t1_cboh99w,t1_cbnvfn1,null,1429817071,2,false,Switzerland,t5_2qhp6,2
true,Eskapismus,null,null,I always wanted one but they are so expensive,0,1376598001,null,0,false,0,cboiezh,t3_1kdorw,t1_cboiezh,t1_cbnxea9,null,1429816529,2,false,Switzerland,t5_2qhp6,2
true,DeepBlueNemesis,bs,Beide Basel,Das isch Schwinge gopferdammi!,0,1376598461,null,0,false,0,cboilsg,t3_1kfw5e,t1_cboilsg,t3_1kfw5e,null,1429816442,16,false,Switzerland,t5_2qhp6,16
true,Schlitzi,null,null,"Yo, meine Frau hat sich auch schon beschwert. Aber wenn ich in einem Englischen Titel ""Schwingen"" schreibe, kommen die Leute immer auf falsche Ideen :-P",0,1376598773,null,0,false,0,cboiqe6,t3_1kfw5e,t1_cboiqe6,t1_cboilsg,null,1429816381,10,false,Switzerland,t5_2qhp6,10
true,HelloHops,null,null,"Yeah that'll be my luck, exchange parents catching me sneaking into a strip club... xD ",0,1376600121,null,0,false,0,cboj9sg,t3_1ken9w,t1_cboj9sg,t1_cbofwtb,null,1429816130,2,false,Switzerland,t5_2qhp6,2
true,s_cerevisiae,null,null,"Well I'm sitting here, waiting for midnight - let's hope they release it then... :P Otherwise I would also guess random, but based on their note regarding 'performance issues' it might well be that they have a designated daily release time... EDIT: They're not releasing on midnight :(",0,1376600701,null,0,1376605574,0,cboji2w,t3_1kf2sh,t1_cboji2w,t1_cboe0yp,null,1429816024,1,false,CERN,t5_2r692,1
true,Ksomot,ge,Genève,"Oui oui, genau!",0,1376600786,null,0,false,0,cbojj97,t3_1kfw5e,t1_cbojj97,t1_cboiqe6,null,1429816007,1,false,Switzerland,t5_2qhp6,1
true,urbanradar,bs,Basel-Stadt,"I'm not particularly a fan of Schwingen, but that's a cool picture! I love how relaxed everybody in the background looks. Somehow, there don't seem to be so many photographs from before the 1920s of people obviously just chilling like that...",0,1376600979,null,0,false,0,cbojlwa,t3_1kfw5e,t1_cbojlwa,t3_1kfw5e,null,1429815976,3,false,Switzerland,t5_2qhp6,3
