archived,author,author_flair_css_class,author_flair_text,body,controversiality,created_utc,distinguished,downs,edited,gilded,id,link_id,name,parent_id,removal_reason,retrieved_on,score,score_hidden,subreddit,subreddit_id,ups
true,[deleted],null,null,[deleted],0,1372085771,null,0,false,0,cap6ets,t3_1gyo7b,t1_cap6ets,t3_1gyo7b,null,1430701591,2,false,Switzerland,t5_2qhp6,2
true,Koebi,zh,Winterthur,"Does anyone have a German or English source?  
My French is too rusty.",0,1372086435,null,0,false,0,cap6mcy,t3_1gyo7b,t1_cap6mcy,t3_1gyo7b,null,1430701493,2,false,Switzerland,t5_2qhp6,2
true,I_fucked_OPs_Mom,null,null,"Almost all marketing jobs will require that you have proficiency level in the regional language, i.e. German of French for sure. Some even require Swiss German in addition to this. ",0,1372087565,null,0,false,0,cap6zs9,t3_1gynua,t1_cap6zs9,t3_1gynua,null,1430701317,2,false,Switzerland,t5_2qhp6,2
true,telllos,vd,Vaud,It has always been here...,0,1372087810,null,0,false,0,cap72q3,t3_1gyo7b,t1_cap72q3,t1_cap6ets,null,1430701281,6,false,Switzerland,t5_2qhp6,6
true,canteloupy,vd,Vaud,Fondue.,0,1372088030,null,0,false,0,cap75dy,t3_1gz1n9,t1_cap75dy,t3_1gz1n9,null,1430701243,10,false,Switzerland,t5_2qhp6,10
true,Beetleraf,null,null,"Yes! Of course! She keeps talking about how much she loves this stuff and I want to try it.

Its perfect, thank you!",0,1372088111,null,0,false,0,cap76ep,t3_1gz1n9,t1_cap76ep,t1_cap75dy,null,1430701231,4,false,Switzerland,t5_2qhp6,4
true,seitgeist,lu,Luzern,"It's not like it's always been here, right?",0,1372088190,null,0,false,0,cap77ey,t3_1gyo7b,t1_cap77ey,t1_cap6ets,null,1430701217,5,false,Switzerland,t5_2qhp6,5
true,anonlymouse,be,Bern,"Raclette and Rösti are easy to make.

Draining yogurt in a cheese cloth to make Quark might also do something.",0,1372088402,null,0,false,0,cap7a2o,t3_1gz1n9,t1_cap7a2o,t3_1gz1n9,null,1430701183,5,false,Switzerland,t5_2qhp6,5
true,TheAwesomeSwiss,null,null,"Well, I'm on exchange in Canada right now (ends very soon) for ten months.
What helped me when I was homesick were pictures from my family (including the cat) and also Swiss Chocolate (like Lindt or Cailler) and surprisingly Swiss Cheese. I'm not a big Cheese fan, but last month I had real Swiss Cheese (like imported Emmentaler) for the first time while I was here and it reminded me nicely of home.
Another thing that helped me through really tough phases, was a Countdown to the day I go back home. If you could plan a visit in Switzerland and set up a Countdown, that would for sure help a lot.
Hope, that was helpful.",0,1372089628,null,0,false,0,cap7pkj,t3_1gz1n9,t1_cap7pkj,t3_1gz1n9,null,1430700980,3,false,Switzerland,t5_2qhp6,3
true,SantiGE,ge,Genève,"It's a good idea, but be careful with the cheese you use for it. I remember that when I was in Argentina it was impossible to find a cheese suited for fondue... ",0,1372094925,null,0,false,0,cap9n6y,t3_1gz1n9,t1_cap9n6y,t1_cap76ep,null,1430700068,3,false,Switzerland,t5_2qhp6,3
true,telllos,vd,Vaud,Cenovis,0,1372096577,null,0,false,0,capa9fy,t3_1gz1n9,t1_capa9fy,t3_1gz1n9,null,1430699777,2,false,Switzerland,t5_2qhp6,2
true,telllos,vd,Vaud,"If you want to cook something you could try these :

[Carak](http://www.lesfoodies.com/arde/recette/carak-vert)",0,1372097054,null,0,false,0,capafxc,t3_1gz1n9,t1_capafxc,t3_1gz1n9,null,1430699693,2,false,Switzerland,t5_2qhp6,2
true,Beetleraf,null,null,Thank you for including a recipe! I'm sure she'll be very glad that I make this if I don't somehow ignite the kitchen.,0,1372098047,null,0,false,0,capatom,t3_1gz1n9,t1_capatom,t1_capafxc,null,1430699512,2,false,Switzerland,t5_2qhp6,2
true,telllos,vd,Vaud,"Then maybe if you're scared to burning down your house, buy some Swiss cheese and cut a few slices (careful your fingers).

Edit: [you could also make Rosti it's pretty easy](http://www.youtube.com/watch?v=qh0VQGhCdeM)

Edit2: hohoh and I forogot the best thing you could make [Zopf](http://www.youtube.com/watch?v=QyiyNqCJ84Y) she will clearly love it and it's easy to find ingredient wherever you live!",0,1372099377,null,0,1372099566,0,capbc7o,t3_1gz1n9,t1_capbc7o,t1_capatom,null,1430699270,3,false,Switzerland,t5_2qhp6,3
true,[deleted],null,null,"http://www.katholisches.info/2013/06/24/betender-protest-gegen-homo-spektakel-in-freiburg-bischofe-schweigen/ is the only source I found, even with it's bias I think it tells all the things the RTS article told.",0,1372099438,null,0,false,0,capbd0n,t3_1gyo7b,t1_capbd0n,t1_cap6mcy,null,1430699259,3,false,Switzerland,t5_2qhp6,3
true,Beetleraf,null,null,"Excellent, idiot-proof videos! Thank you very much for your help, she's going to be very happy!",0,1372100159,null,0,false,0,capbneg,t3_1gz1n9,t1_capbneg,t1_capbc7o,null,1430699054,3,false,Switzerland,t5_2qhp6,3
true,boardcheck,null,null,"Hello, Icelander living in Switzerland here :)
The Icelandic cheese ""Ísbúi"" claims to have origins from Emmentaler. I have used it in raclette and like it. (Perhaps they also have some imported swiss cheeses in specialty stores.)
",0,1372101520,null,0,false,0,capc6mr,t3_1gz1n9,t1_capc6mr,t3_1gz1n9,null,1430698801,3,false,Switzerland,t5_2qhp6,3
true,Beetleraf,null,null,"Sæl/l,

takk fyrir að svara, ég vona að þú ert að skemmta þér í Sviss. Manstu nokkuð hvaða búð það var sem þú keyptir ostin í? Ekki það að það verði eitthvað mál að finna það heldur aðeins til að auðvelda mér hugsanlega verkið.

Heppilegt er að lenda á þér,

-Rafnar",0,1372101836,null,0,false,0,capcayj,t3_1gz1n9,t1_capcayj,t1_capc6mr,null,1430698744,2,false,Switzerland,t5_2qhp6,2
true,sputniz,zh,Zürich,"No, they are protesting becaus the gays want to force their believes on society. Why would there be any need for a gay pride in switzerland?",0,1372102134,null,0,false,0,capcf54,t3_1gyo7b,t1_capcf54,t1_cap4fut,null,1430698690,-14,false,Switzerland,t5_2qhp6,-14
true,swissmike,null,null,In the US you can even get Gerber Fertigmischung,0,1372102240,null,0,false,0,capcgog,t3_1gz1n9,t1_capcgog,t1_cap9n6y,null,1430698670,2,false,Switzerland,t5_2qhp6,2
true,LeSpatula,be,Bern,"No, you can't send the Vikings to invade Switzerland and steal our cheese.",0,1372102270,null,0,false,1,capch32,t3_1gz1n9,t1_capch32,t1_capcayj,null,1430698664,19,false,Switzerland,t5_2qhp6,19
true,boardcheck,null,null,"Sæll,

Held ég hafi keypt hann í Hagkaup kringlunni.
Þar er hægt að fá Ísbúann tiltölulega ódýrt í kælinum, en svo eru þeir líka með svona ostaborð þar sem hægt er að fá einhverja erlenda ""specialty"" osta ef ég man rétt.

Svisslendingar eru frekar harðkjarna í raclette og fyrir þá er það basically bara ostur grillaður í svona græju, súrar gúrkur, ""zwiebeln"" eða perlulaukur og soðnar kartöflur skornar í bita.
(Íslendingum líst ekkert á það til að byrja með en svo dettur maður hægt og rólega inn í það ;)

Hinsvegar er auðvelt að gera það Íslendingavænna með því að kaupa gott nautakjöt og skera í sneiðar eða nota beikon og steikja ofan á grillinu. Einnig gott að skera lauk og sveppi niður og smjörsteikja sem meðlæti.

Við höfum notað græju svipaða þessari:
http://www.ht.is/product/1100w-raclette-grill
og hún hefur reynst nokkuð vel - (var vinsæl meðal Íslenskra vina áður en við fluttum til sviss). Svoldið skemtileg stemming að borða þetta því allir eru að sitja og elda saman!

Gangi þér vel :-)


ENGLISH TL;DR:

I have PM'd you the blueprints for ""operation cheese""
",0,1372102371,null,0,false,0,capcihg,t3_1gz1n9,t1_capcihg,t1_capcayj,null,1430698647,8,false,Switzerland,t5_2qhp6,8
true,telllos,vd,Vaud,"The smell and taste of fresh Zopf on Sunday morning, will make any Swiss Cry like a little pony.",0,1372102410,null,0,false,0,capcj0t,t3_1gz1n9,t1_capcj0t,t1_capbneg,null,1430698639,3,false,Switzerland,t5_2qhp6,3
true,SantiGE,ge,Genève,"Oh ! That's cool ! ",0,1372102413,null,0,false,0,capcj1x,t3_1gz1n9,t1_capcj1x,t1_capcgog,null,1430698639,2,false,Switzerland,t5_2qhp6,2
true,LeSpatula,be,Bern,"It's sad, but Switzerland has still a long way to go to become a real secular country. I'd like to believe that Switzerland is as progressed as e.g. Sweden, but we still have a lot of religious nuts here. Gladly, religion continues to fade.",0,1372102679,null,0,1372102873,0,capcmp1,t3_1gyo7b,t1_capcmp1,t3_1gyo7b,null,1430698591,8,false,Switzerland,t5_2qhp6,8
true,penguinsontv,zh,Zürich,"Because obviously homophobia still exists in Switzerland. And they don't want to force their believes on society, they just want to have fun.",0,1372102697,null,0,false,0,capcmxv,t3_1gyo7b,t1_capcmxv,t1_capcf54,null,1430698588,7,false,Switzerland,t5_2qhp6,7
true,Beetleraf,null,null,"Þakka þér kærlega fyrir, hún verður mjög sátt með þetta. Get ekki beðið eftir að koma henni á óvart með allar þessar uppskriftir!

Blueprints received, continue ongoing mission agent Boarcheck.",0,1372102895,null,0,false,0,capcpqt,t3_1gz1n9,t1_capcpqt,t1_capcihg,null,1430698551,6,false,Switzerland,t5_2qhp6,6
true,shearing_is_caring,null,null,just go to jobs.ch and look for ads written in English.,0,1372103404,null,0,false,0,capcx4i,t3_1gynua,t1_capcx4i,t3_1gynua,null,1430698455,2,false,Switzerland,t5_2qhp6,2
true,fffmmm,bl,Basel-Landschaft,"It's not the first time that I heard someone say that homosexuals are trying to force their beliefs on society - yet no one has explained to me what said beliefs are...


The only thing that comes to mind is that homosexuals demand equal rights for everyone - a notion I support.",0,1372104978,null,0,false,0,capdjfv,t3_1gyo7b,t1_capdjfv,t1_capcf54,null,1430698162,7,false,Switzerland,t5_2qhp6,7
true,sputniz,zh,Zürich,"They have every right they deserve in switzerland. But they want always more. Now they want to adopt kids to raise little fags. That's just sick.

",0,1372108586,null,0,false,0,capez4r,t3_1gyo7b,t1_capez4r,t1_capdjfv,null,1430697487,-15,false,Switzerland,t5_2qhp6,-15
true,Infantry1stLt,null,null,"It's fading pretty quickly, actually. I see very few peers who are actually religious, let alone even influenced by their beliefs during their every-day life. 
As soon as the generation change will take place higher up, it will take a better course.
However, we won't get rid easily of cultural bigots, we have our own share of short-sighted, narrow-minded rednecks as well, an no, I am not talking of a party or two. They're everywhere.

On the other hand, if you talk about Sweden, I'm concerned about something similar happening here, with riots and ""segregation"". How would our country react? We're sometimes far from being a cohesive country, with national spirit as the swedes.

Sorry for digressing, LGBTs still face some resistances, it is not a solved issue, but we're boosting overall tolerance and recognition, at last! ",0,1372111334,null,0,false,0,capg0h7,t3_1gyo7b,t1_capg0h7,t1_capcmp1,null,1430696997,4,false,Switzerland,t5_2qhp6,4
true,msimsi,null,null,Nesquik,0,1372112848,null,0,false,0,capgjug,t3_1gz1n9,t1_capgjug,t3_1gz1n9,null,1430696744,0,false,Switzerland,t5_2qhp6,0
true,Skinnj,zg,Zug,"generic answer:
Depends on the canton she comes from! ",0,1372112981,null,0,false,0,capglil,t3_1gz1n9,t1_capglil,t3_1gz1n9,null,1430696722,6,false,Switzerland,t5_2qhp6,6
true,Coloneljesus,be,Bern,Also moitié-moitié?,0,1372114122,null,0,false,0,capgzvr,t3_1gz1n9,t1_capgzvr,t1_capcgog,null,1430696534,1,false,Switzerland,t5_2qhp6,1
true,Coloneljesus,be,Bern,Is quark really a Swiss thing?,0,1372114157,null,0,false,0,caph0an,t3_1gz1n9,t1_caph0an,t1_cap7a2o,null,1430696529,1,false,Switzerland,t5_2qhp6,1
true,anonlymouse,be,Bern,"To the extent that raclette and fondue are, I would say yes.",0,1372118458,null,0,false,0,capifvg,t3_1gz1n9,t1_capifvg,t1_caph0an,null,1430695853,1,false,Switzerland,t5_2qhp6,1
true,lmperator,null,null,"[Älplermagronen](https://growchew.wordpress.com/2011/02/20/aelplermagronen-swiss-mac-n-cheese/)

It's easy to make and delicious.

",0,1372118874,null,0,false,0,capikqx,t3_1gz1n9,t1_capikqx,t3_1gz1n9,null,1430695789,3,false,Switzerland,t5_2qhp6,3
true,anonlymouse,be,Bern,Let's not recommend anything from Nestlé. Brabeck makes me ashamed to be Swiss.,0,1372122806,null,0,false,0,capjwr6,t3_1gz1n9,t1_capjwr6,t1_capgjug,null,1430695088,5,false,Switzerland,t5_2qhp6,5
true,mikkelhoegh,zg,Zug,"[Technically](https://en.wikipedia.org/wiki/Swiss_nationality_law#Birth), you might be eligible, but I think you should go ask the Swiss embassy. I think they're probably more in tune with the intricacies of Swiss nationality law than Reddit :)",0,1372132977,null,0,false,0,capnjkk,t3_1h0a57,t1_capnjkk,t3_1h0a57,null,1430693375,5,false,Switzerland,t5_2qhp6,5
true,zwordi,null,null,Just have fun. There are many bars (be prepared for HIGH prices). You could also go sightseeing around Zurich (maybe ask her father about some beautiful places).,0,1372134115,null,0,false,0,capnx9v,t3_1h0i20,t1_capnx9v,t3_1h0i20,null,1430693196,2,false,Switzerland,t5_2qhp6,2
true,yesat,vs,Valais,"Do what he say, ask your embassy. But if they get there support your (future) national team at the Worldcup and for the olympics.",0,1372136425,null,0,false,0,capon5j,t3_1h0a57,t1_capon5j,t1_capnjkk,null,1430692858,2,false,Switzerland,t5_2qhp6,2
true,yesat,vs,Valais,"Emenntaler != Raclette.
Valais has spoken",0,1372136589,null,0,false,0,capooxp,t3_1gz1n9,t1_capooxp,t1_capc6mr,null,1430692834,3,false,Switzerland,t5_2qhp6,3
true,anonlymouse,be,Bern,"The fact that he was born in Switzerland to a Swiss mother should help him. Now whether that helps you is another matter. What is also going to be an issue is that if a non-Swiss woman married a Swiss man she would automatically become Swiss, while the reverse wasn't true. Now that's been fixed to be more balanced. This might be part of where the problem is.

What you should do is find which municipality your grandmother was a citizen in, they should still have records (it'll likely be in the capital of whatever canton she lived in), at that point, see if there's records of your dad. In that case, it might be a matter of descent. If there's no record, then it's a bit less likely. I doubt that either way you would automatically get citizenship.",0,1372142419,null,0,false,0,capq5d1,t3_1h0a57,t1_capq5d1,t3_1h0a57,null,1430692148,2,false,Switzerland,t5_2qhp6,2
true,anonlymouse,be,Bern,"Pro-tip. If you can't add an umlaut because of your computer (I know the feeling, I'm on one right now), put an e after the vowel. It's interpreted the same way.",0,1372143969,null,0,false,0,capqgmg,t3_1h0i20,t1_capqgmg,t3_1h0i20,null,1430692000,3,false,Switzerland,t5_2qhp6,3
true,[deleted],null,null,[deleted],0,1372144257,null,0,false,0,capqikg,t3_1gz1n9,t1_capqikg,t1_capcayj,null,1430691975,2,false,Switzerland,t5_2qhp6,2
true,[deleted],null,null,[deleted],0,1372144314,null,0,false,0,capqizk,t3_1gz1n9,t1_capqizk,t1_capooxp,null,1430691969,1,false,Switzerland,t5_2qhp6,1
true,phatbrasil,null,null,"Do you have your grandmas birth certificate? ( if she is no longer of this works, death certificate as well) , your grandpa's documents as well.

You need to have all your documentation in order before going to the Swiss embassy. 

The more paperwork you have on you, your parents and your grandparents the better.

Boa sorte",0,1372144883,null,0,false,0,capqmph,t3_1h0a57,t1_capqmph,t3_1h0a57,null,1430691921,5,false,Switzerland,t5_2qhp6,5
true,P1r4nha,zh,Zürich,"Is it Fescht or Fäscht in Züridütsch? Fescht might be Baaseldütsch, but I'm confused.",0,1372148000,null,0,false,0,capr5lz,t3_1h0i20,t1_capr5lz,t1_capqgmg,null,1430691601,2,false,Switzerland,t5_2qhp6,2
true,P1r4nha,zh,Zürich,"*Organized* religion, yes. I find many people, even among peers that are wide open for crystal magic and similar mystical things.

Otherwise I totally agree.",0,1372148207,null,0,false,0,capr6qp,t3_1gyo7b,t1_capr6qp,t1_capg0h7,null,1430691587,2,false,Switzerland,t5_2qhp6,2
true,P1r4nha,zh,Zürich,So they don't deserve equal rights? Have you read our Bundesverfassung lately?,0,1372148323,null,0,false,0,capr7c9,t3_1gyo7b,t1_capr7c9,t1_capez4r,null,1430691579,3,false,Switzerland,t5_2qhp6,3
true,anonlymouse,be,Bern,"Either's fine given dialects don't have an official written system, just fascht means 'almost' not 'fest' regardless of dialect.",0,1372148602,null,0,false,0,capr8ut,t3_1h0i20,t1_capr8ut,t1_capr5lz,null,1430691558,2,false,Switzerland,t5_2qhp6,2
true,hubraum,null,null,"&gt; Is my dad applicable for a citizenship? If he is, would it be Jus sanguinis (descent)

Yes.",0,1372149212,null,0,false,0,caprc9j,t3_1h0a57,t1_caprc9j,t3_1h0a57,null,1430691514,2,false,Switzerland,t5_2qhp6,2
true,esec_666,sg,St. Gallen,"Fäscht in Züridütsch. Fescht can be Basel/Bern/St.Gallen.

",0,1372150376,null,0,false,0,caprib8,t3_1h0i20,t1_caprib8,t1_capr5lz,null,1430691435,3,false,Switzerland,t5_2qhp6,3
true,3506,be,Bern (living in ZH),"It's like a huge carnival in the center of the city. Be prepared for drunk teenagers (drinking age is 16 for beer &amp; wine, 18 for harder stuff).",0,1372151042,null,0,false,0,caprlmo,t3_1h0i20,t1_caprlmo,t3_1h0i20,null,1430691392,2,false,Switzerland,t5_2qhp6,2
true,esec_666,sg,St. Gallen,"Süddeutsch/Schweizerisch jup.

",0,1372151122,null,0,false,0,caprlzs,t3_1gz1n9,t1_caprlzs,t1_caph0an,null,1430691387,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,"Damn that's crazy! So just to clarify - his wife killed her daughter and then committed suicide? Anyone know why she killed her daughter? And By the way, he is still camping outside the UN. I saw his tent last night under the Broken Chair on my way home.",0,1372151828,null,0,false,0,caprpec,t3_1gipjj,t1_caprpec,t1_can14xo,null,1430691342,1,false,Switzerland,t5_2qhp6,1
true,fffmmm,bl,Basel-Landschaft,"Actually they don't. It leaves me bewildered to see someone arguing against same rights for everyone... Just imagine you didn't have certain rights because of a certain, non harmful trait you were born with. Wouldn't you be outraged?


Speaking of adoption: [They are doing just fine.](http://www.apa.org/monitor/2010/10/adopted-children.aspx) [Same sex couples make as good parents as heterosexual couples](http://en.wikipedia.org/wiki/LGBT_adoption#LGBT_parenting)

Based on what data are you against same-sex couples having the right to adopt children?",0,1372151987,null,0,false,0,caprq79,t3_1gyo7b,t1_caprq79,t1_capez4r,null,1430691331,6,false,Switzerland,t5_2qhp6,6
true,[deleted],null,null,[deleted],0,1372152374,null,0,false,0,caprs0r,t3_1gwi2k,t1_caprs0r,t3_1gwi2k,null,1430691308,1,false,Switzerland,t5_2qhp6,1
true,shandelion,null,null,"It was crazy because the day I arrived it was two hot to function, and then the very next day it was too cold and rainy to do anything!",0,1372157167,null,0,false,0,capsdr6,t3_1gwi2k,t1_capsdr6,t1_caok0nn,null,1430691023,1,false,Switzerland,t5_2qhp6,1
true,checkerfredd,null,null,"I dont see why not. I was born in brasil to an american mother and a swiss/american father, and I have all three passports (though i think I should have picked from 2 of them once I turned 18) then again Ive had the passports since I was a kid, and I dont know how what my parents had to do",0,1372157237,null,0,false,0,capse3j,t3_1h0a57,t1_capse3j,t3_1h0a57,null,1430691019,2,false,Switzerland,t5_2qhp6,2
true,Skinnj,zg,Zug,it hurts to read this sentence... not because of the topic but the Schwiizerdütsch/English combi...,0,1372158202,null,0,false,0,capsioc,t3_1h0i20,t1_capsioc,t1_capr5lz,null,1430690958,1,false,Switzerland,t5_2qhp6,1
true,shinnen,zh,Zürich,"Err sure like that'll be enforced...

This will basically just be a pre-party for Street Parade. Same sort of stuff. ",0,1372158372,null,0,false,0,capsjhy,t3_1h0i20,t1_capsjhy,t1_caprlmo,null,1430690949,1,false,Switzerland,t5_2qhp6,1
true,P1r4nha,zh,Zürich,"Training needs to hurt, or it's not really training your brain.",0,1372159199,null,0,false,0,capsniw,t3_1h0i20,t1_capsniw,t1_capsioc,null,1430690895,1,false,Switzerland,t5_2qhp6,1
true,P1r4nha,zh,Zürich,"You're right, thanks. I've checked with native Zürcher during lunch break.",0,1372159254,null,0,false,0,capsnsr,t3_1h0i20,t1_capsnsr,t1_caprib8,null,1430690892,1,false,Switzerland,t5_2qhp6,1
true,Syndic,so,Solothurn,"Sexuality is no choice. They can't raise their kids to be gay as well as straight parents can't raise their kids to be straight.

You're kids (adopted or not) are straight or gay right off the birth and nothing you do changes that. The worst you can accomplish is to force your kid who you should love to live a life they aren't comfortable with.",0,1372159601,null,0,false,0,capsplv,t3_1gyo7b,t1_capsplv,t1_capez4r,null,1430690868,3,false,Switzerland,t5_2qhp6,3
true,Syndic,so,Solothurn,It always was here. Just [an example](http://www.reddit.com/r/Switzerland/comments/1gyo7b/fundamentalist_priests_disrupt_the_gay_pride_2013/capez4r) of this thread.,0,1372159686,null,0,false,0,capsq25,t3_1gyo7b,t1_capsq25,t1_cap6ets,null,1430690863,2,false,Switzerland,t5_2qhp6,2
true,anonlymouse,be,Bern,Was the irony intentional?,0,1372164127,null,0,false,0,capti1h,t3_1h0i20,t1_capti1h,t1_capsioc,null,1430690496,1,false,Switzerland,t5_2qhp6,1
true,Philorkill,null,null,"[Make a boat ride on the limmat](http://www.ausflugstipps.zvv.ch/ausflugstipps_suche_de.cfm?act=detail&amp;id=1456)

[Hike up the Uetliberg](http://www.zuerich.com/en/Visitor/Experience/Attractions/Uetliberg.html)

[Take a bath in the Limmat](https://plus.google.com/102413143554142014935/about?gl=ch&amp;hl=de)

[Eat in the Dark](http://www.blindekuh.ch/en/blindekuh_zuerich/)",0,1372165783,null,0,false,0,captupv,t3_1h0i20,t1_captupv,t3_1h0i20,null,1430690331,3,false,Switzerland,t5_2qhp6,3
true,P1r4nha,zh,Zürich,"That's actually not that bad of a source. Maybe a bit one-sided, but I braced for more bias.",0,1372167088,null,0,false,0,capu670,t3_1gyo7b,t1_capu670,t1_capbd0n,null,1430690180,3,false,Switzerland,t5_2qhp6,3
true,yesat,vs,Valais,"For the Fondue, for the Raclette it's Le Raclette AOC, or at least a raw milk ""pate mi-dur"" (no idea how it is in English).
The Gruyere is to salty.",0,1372167369,null,0,false,0,capu8wf,t3_1gz1n9,t1_capu8wf,t1_capqizk,null,1430690145,1,false,Switzerland,t5_2qhp6,1
true,mcrhcp96,gr,Engiadina,Check the WoW section on www.swisssmp.ch. We're playing on Aegwynn though.,0,1372168957,null,0,false,0,capuoj5,t3_1h0val,t1_capuoj5,t3_1h0val,null,1430689939,1,false,Switzerland,t5_2qhp6,1
true,anonlymouse,be,Bern,"I was under the impression that UI was only for Usslandschwizer who didn't live in the EU/EFTA area before coming in, or is the unemployment benefit stuff of the general social support variety?",0,1372171337,null,0,false,0,capvf5n,t3_1h1des,t1_capvf5n,t3_1h1des,null,1430689591,3,false,Switzerland,t5_2qhp6,3
true,stechzehni,null,null,"Depends on what you like.
There are plenty of things to do. First of all, just go to the Zürifäscht, eat dinner on the street, get some beers or drinks and discover the area around the lake. There are plenty of rollercoasters and other carnevalstuff in this area, but be prepared for high prices. Don't forget to watch the fireworks, which start around midnight at friday and saturday iirc.

It's hard to guess what her father will like, but i could recomend a trip to the [Pilatus](http://www.pilatus.ch/). I think it's way more impressing than the [Uetliberg](http://www.uetliberg.ch/), but you will need a day of time for this. Also, a boatride on the [Zürisee
](http://www.zsg.ch/) is always nice. If he's interested in churches and stuff like this he might wanna visit the [Grossmünster](http://www.grossmuenster.ch/), the view from the top of the towers is amazing.

If you want to party, there are several options for you:

-For the fans of the electronic music there is a free openair-festival called [Tanzwiese](https://www.facebook.com/tanzwiese.zurifascht/about)

-If you prefer Hip Hop you might wanna visit the [Touch the air](http://www.touchtheair.ch/programm/#sitestart). You will need tickets for this openair-festival, which are pretty expensive.

-There are plenty of clubs too, check [usgang.ch](http://zuerich.usgang.ch/events.php?date=2013-7-6) for more information.

Feel free to ask more questions/pm me if you want

",0,1372172149,null,0,false,0,capvp59,t3_1h0i20,t1_capvp59,t3_1h0i20,null,1430689461,1,false,Switzerland,t5_2qhp6,1
true,sputniz,zh,Zürich,"yeah, about the link. I could also post some studies from conservative supported institutions that show the exact opposit. I thik we both know that no study is neutral.",0,1372173233,null,0,false,0,capw2qz,t3_1gyo7b,t1_capw2qz,t1_caprq79,null,1430689283,-6,false,Switzerland,t5_2qhp6,-6
true,sputniz,zh,Zürich,Keep telling yourself that.,0,1372174090,null,0,false,0,capwe1g,t3_1gyo7b,t1_capwe1g,t1_capsplv,null,1430689134,-3,false,Switzerland,t5_2qhp6,-3
true,pinguin_69,bs,Basel-Stadt,"As much i know you need to apply for unemployment benefit to get help from the RAV, it does not mean you will get any benefit or help at the end.
i dont think you do need a professional  translator, just someone with enough english and german skils.
also they are cheap english lesson, like Migros Club Schule. There might be cheap private teacher too in your area.


",0,1372176799,null,0,false,0,capxend,t3_1h1des,t1_capxend,t3_1h1des,null,1430688656,3,false,Switzerland,t5_2qhp6,3
true,hubraum,null,null,"You really should bring someone to translate then. The person you'll meet (AFAIK, never been there) will decide whether you'll get support or not.

From what google tells me, you can either be unemployed, registered at the RAV or in danger of unemployment in order to get support.

If I understand correctly, you're not looking for money (ALE), right? If you tell them that, you save them a lot of time (and tax payers' money, thx, bro)

Your case is a bit special, so your best bet is probably just show up with all documents that might be relevant and all forms filled out - even if you don't need them. Let them figure out the course of action.",0,1372177289,null,0,false,0,capxlaf,t3_1h1des,t1_capxlaf,t3_1h1des,null,1430688569,2,false,Switzerland,t5_2qhp6,2
true,lorbes,null,null,"I am curious, how was it ""fixed""? Do non-swiss women marries to Swiss citizens no longer get the citizenship automatically?",0,1372180932,null,0,false,0,capyz9g,t3_1h0a57,t1_capyz9g,t1_capq5d1,null,1430687843,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,[deleted],0,1372181486,null,0,1372184739,0,capz71k,t3_1h1hjo,t1_capz71k,t3_1h1hjo,null,1430687740,2,false,Switzerland,t5_2qhp6,2
true,gatsu666,null,null,"Hmm, I'm not sure.  The first batch of forms I was given were for taking out Unemployment Insurance as far as I can tell.  I was told to pick from a selection, but was told they were all basically the same. ",0,1372181857,null,0,false,0,capzc2x,t3_1h1des,t1_capzc2x,t1_capvf5n,null,1430687674,3,false,Switzerland,t5_2qhp6,3
true,gatsu666,null,null,"I see, so I need to fill in the application forms regardless of whether I require financial assistance or not.  

I've got family in other Cantons, I'll have to see if any of them want to visit Zurich next week :p",0,1372182193,null,0,false,0,capzguz,t3_1h1des,t1_capzguz,t1_capxend,null,1430687612,3,false,Switzerland,t5_2qhp6,3
true,Xyrqurqualym,null,null,"Where are you from? If you need a translator and I'm in the area, we might be able to work something out. Basically, I don't like the RAV, so I will help anyone who needs help dealing with them as long as I can.

As for finding a job: What qualifications do you have?

**EDIT**: Basically, the RAV will to their damndest to not have to help you. There are infinite rules and an amazing lot of red tape and whatnot. So there are quite some obstacles. Also, you need to be in something that could be described as ""in working shape"". No chronic illnesses, decent qualifications, realistic prospect of a job. Also, residency might be a factor, depending on how long you've been here. 

The best way to learn German or whatever language the people in your home speak is to go work and mingle with them. Courses can help you with grammar and orthography, but there's nothing that compares to actually using a language, especially with something as strange as Swiss German, where there are very little grammar rules, no orthography and a ton of dialects.",0,1372182197,null,0,1372182503,0,capzgx8,t3_1h1des,t1_capzgx8,t3_1h1des,null,1430687611,2,false,Switzerland,t5_2qhp6,2
true,gatsu666,null,null,"Thanks for the advice, I'll try and fill out as much of these forms as I can and see what happens next week.

All these forms ask for an AHV number, I'm pretty sure I was given a card with an office I must contact to get one.

Maybe I'll just cancel and head for Klub Schule lessons.",0,1372182477,null,0,false,0,capzkui,t3_1h1des,t1_capzkui,t1_capxlaf,null,1430687559,1,false,Switzerland,t5_2qhp6,1
true,gatsu666,null,null,"I'm currently staying near the Sihlcity shopping centre, 8045 but still need to find long term accommodation (another post for another time).  I've been in Zurich for just under 2 months now.

I'm an IT desktop support tech with an IT degree and some basic IT qualifications.  

What you have said about the RAV sounds a lot like The Job Centre in the UK, where they do whatever they can not to help you.

I totally agree with you with regards to learning German, I've tried to learn for years now in the UK and made very little progress.  When on holiday either in Switzerland or Germany, people hear the accent and switch to English for my sake.  It's just a shame my Grandmother didn't speak to us in SG, just English in her heavy Glarus accent.
",0,1372184326,null,0,false,0,caq0b0c,t3_1h1des,t1_caq0b0c,t1_capzgx8,null,1430687217,3,false,Switzerland,t5_2qhp6,3
