archived,author,author_flair_css_class,author_flair_text,body,controversiality,created_utc,distinguished,downs,edited,gilded,id,link_id,name,parent_id,removal_reason,retrieved_on,score,score_hidden,subreddit,subreddit_id,ups
true,USCgamecocks,null,null,"I'm a 19 year old American who has been applying for a myriad of internships here in the states. They keep on telling me that I'm too young and need more college under my belt. 

The company Belk does have some good internships for retail ",0,1370400372,null,0,false,0,cace4fz,t3_1fls1g,t1_cace4fz,t3_1fls1g,null,1430922456,1,false,Switzerland,t5_2qhp6,1
true,nezzey,null,null,"Have you thought about buying just a unicolour lantern and painting the white cross on it?
 http://www.partylights.com/Lanterns/Squares/Square-Paper-Lantern-Red

Or you could make lanterns from Beetroots (Räbeliechtli).

You just might have to DIY, sorry.",0,1370417262,null,0,false,0,cacimpq,t3_1fliww,t1_cacimpq,t3_1fliww,null,1430920269,2,false,Switzerland,t5_2qhp6,2
true,yesat,vs,Valais,"In France I think over 0.3, you're considered to drunk to drive.",0,1370422817,null,0,false,0,cacjfz3,t3_1fn74f,t1_cacjfz3,t1_cac279i,null,1430919885,1,false,Switzerland,t5_2qhp6,1
true,hubraum,null,null,"As far as I know it's also 0.5 - at least it was that way last year - did it change?

I was more refering to the articles in the media made him look like a very drunk person, so even if he had 0.6, he wasn't drunk. (The law doesn't call it drunk driving anyway, just like our ""FiaZ"")",0,1370424376,null,0,false,0,cacjmxj,t3_1fn74f,t1_cacjmxj,t1_cacjfz3,null,1430919794,1,false,Switzerland,t5_2qhp6,1
true,v6nw18zxq4,null,null,"I agree with nezzey, I could not find any onlineshops for the typical 1. August paper lanterns as well.  

Good idea with the [Räbeliechtli](http://de.wikipedia.org/wiki/R%C3%A4beliechtli), there are parades for children with Räbelichtlis here at 1. August.",0,1370430428,null,0,1370447507,0,cackdsr,t3_1fliww,t1_cackdsr,t3_1fliww,null,1430919442,0,false,Switzerland,t5_2qhp6,0
true,Zombie46,zh,Zürich,Just a moment ago we had two jets flying over our house in Zurich West. I guess they launched their afterburner ;),0,1370435925,null,0,false,0,caclbkp,t3_1fpt0p,t1_caclbkp,t3_1fpt0p,null,1430919000,5,false,Switzerland,t5_2qhp6,5
true,LostMyPasswordAnew,zh,Zürich,Probably testing the Grippen.,0,1370437314,null,0,false,0,caclmsi,t3_1fpt0p,t1_caclmsi,t3_1fpt0p,null,1430918854,-2,false,Switzerland,t5_2qhp6,-2
true,seitgeist,lu,Luzern,"That looks really fucking dangerous. ",0,1370438059,null,0,false,0,cacltcz,t3_1fpqps,t1_cacltcz,t3_1fpqps,null,1430918768,7,false,Switzerland,t5_2qhp6,7
true,hubraum,null,null,Appenzell is (like about half of Switzerland is) air force territory - it happens..,0,1370441637,null,0,false,0,cacmtte,t3_1fpt0p,t1_cacmtte,t3_1fpt0p,null,1430918290,3,false,Switzerland,t5_2qhp6,3
true,[deleted],null,null,[deleted],0,1370444789,null,0,false,0,cacnv50,t3_1fliww,t1_cacnv50,t3_1fliww,null,1430917802,1,false,Switzerland,t5_2qhp6,1
true,lomochauhai,null,null,"I don't get it? ",0,1370446916,null,0,false,0,cacom4n,t3_1fpqps,t1_cacom4n,t3_1fpqps,null,1430917453,2,false,Switzerland,t5_2qhp6,2
true,lomochauhai,null,null,"I don't get it? ",0,1370446916,null,0,false,0,cacom4o,t3_1fpqps,t1_cacom4o,t3_1fpqps,null,1430917453,1,false,Switzerland,t5_2qhp6,1
true,x826grats,null,null,"Yeah, those were Jet's. The FA18 are loud as hell.",0,1370448119,null,0,false,0,cacp2ag,t3_1fpt0p,t1_cacp2ag,t3_1fpt0p,null,1430917175,3,false,Switzerland,t5_2qhp6,3
true,bugybunny,zh,Zürich,"Thanks for the /r/ShittyEarthPorn sub, I like that.",0,1370448346,null,0,false,0,cacp57j,t3_1fkkno,t1_cacp57j,t1_cabk7b9,null,1430917090,1,false,Switzerland,t5_2qhp6,1
true,back2loif,null,null,"Make a real effort to learn the local language and culture. 

Make friends. 

Have fun. ",0,1370451364,null,0,false,0,cacqaam,t3_1fqbk2,t1_cacqaam,t3_1fqbk2,null,1430916551,10,false,Switzerland,t5_2qhp6,10
true,[deleted],null,null,[deleted],0,1370454402,null,0,false,0,cacrfyz,t3_18u8h6,t1_cacrfyz,t3_18u8h6,null,1430916005,2,false,SwissMountainDogs,t5_2vu9g,2
true,BenPink,null,null,You must have to vacuum a lot. Good thing they are adorable little goofballs and definitely worth it!,0,1370454589,null,0,false,0,cacriil,t3_19ajdn,t1_cacriil,t3_19ajdn,null,1430915972,1,false,SwissMountainDogs,t5_2vu9g,1
true,shinnen,zh,Zürich,"Be prepared for how expensive everything will be. ",0,1370455150,null,0,false,0,cacrqgy,t3_1fqbk2,t1_cacrqgy,t3_1fqbk2,null,1430915868,18,false,Switzerland,t5_2qhp6,18
true,Lyra_nue,null,null,Thanks! I've been learning German and I'm totally ready to indulge in fondue :P,0,1370455321,null,0,false,0,cacrsw4,t3_1fqbk2,t1_cacrsw4,t1_cacqaam,null,1430915837,3,false,Switzerland,t5_2qhp6,3
true,sartsch,be,Bern,"Get used to drinking wine and eating lots of cheese-based food (specifically Raclette) in winter. 
The people of Valais tend to be a bit difficult to get through to at first, but if you stay insistent they eventually open up.l and turn out to be among the loveliest people of all of Switzerland.",0,1370455361,null,0,false,0,cacrtfi,t3_1fqbk2,t1_cacrtfi,t3_1fqbk2,null,1430915830,5,false,Switzerland,t5_2qhp6,5
true,sartsch,be,Bern,I also second the KiFF in Aarau and would like to add the Royal in Baden. Albeit mostly for concerts.,0,1370456247,null,0,false,0,cacs5m3,t3_1fhcto,t1_cacs5m3,t1_caaarjl,null,1430915670,1,false,Switzerland,t5_2qhp6,1
true,Lyra_nue,null,null,"Googled Raclette, looks delicious :3 
Thanks a lot for the comment! I'll try my best! :D",0,1370456330,null,0,false,0,cacs6rr,t3_1fqbk2,t1_cacs6rr,t1_cacrtfi,null,1430915655,2,false,Switzerland,t5_2qhp6,2
true,sartsch,be,Bern,"Oh, it is absolutely delicious :)
Which part of the Valais are you moving to? Because it's a bilingual county and depending on where you're headed German won't get you that far.
There again, considering their accent, it won't get you all that far anyway.",0,1370456528,null,0,false,0,cacs9ig,t3_1fqbk2,t1_cacs9ig,t1_cacs6rr,null,1430915619,4,false,Switzerland,t5_2qhp6,4
true,Lyra_nue,null,null,"I'll be is Saas Valley, so I thought I should learn German, but now, is German really very different from Swiss-German?",0,1370457143,null,0,false,0,cacsibl,t3_1fqbk2,t1_cacsibl,t1_cacs9ig,null,1430915503,2,false,Switzerland,t5_2qhp6,2
true,D49A1D852468799CAC08,zh,Zürich,"Yes it's really very different. But everyone will be able to understand your standard German, and reply to you in the same. After you have studied standard German for about a year, you will be able to understand most Swiss German conversations. ",0,1370457324,null,0,false,0,cacskur,t3_1fqbk2,t1_cacskur,t1_cacsibl,null,1430915470,5,false,Switzerland,t5_2qhp6,5
true,sartsch,be,Bern,"Except, perhaps, Valais German ;-)",0,1370459190,null,0,false,0,cactauh,t3_1fqbk2,t1_cactauh,t1_cacskur,null,1430915130,7,false,Switzerland,t5_2qhp6,7
true,futurespice,null,null,But not in 2 months! Fondue is a winter dish.,0,1370459303,null,0,false,0,cactceb,t3_1fqbk2,t1_cactceb,t1_cacrsw4,null,1430915110,5,false,Switzerland,t5_2qhp6,5
true,Lyra_nue,null,null,"Thanks a lot! I hope so! :) ",0,1370459551,null,0,false,0,cactfzy,t3_1fqbk2,t1_cactfzy,t1_cacskur,null,1430915063,1,false,Switzerland,t5_2qhp6,1
true,Lyra_nue,null,null," Does it really only appear in the winter months?
If so, then I have something to look forward to! Aside from the snow ! :D",0,1370459683,null,0,false,0,cacthz5,t3_1fqbk2,t1_cacthz5,t1_cactceb,null,1430915037,1,false,Switzerland,t5_2qhp6,1
true,futurespice,null,null,"You can buy cheese mix all year round, and tourist trap restaurants will offer it all year round as well, but most people only eat it in winter (at which point the selection of cheese mixes in supermarkets will abruptly expand).",0,1370459989,null,0,false,0,cactmbz,t3_1fqbk2,t1_cactmbz,t1_cacthz5,null,1430914980,4,false,Switzerland,t5_2qhp6,4
true,Eskapismus,null,null,"Everyone loves talking about the Swiss dialects to foreigners which is cute. 

Swiss people like to criticize each other and Switzerland for all kinds of shortcomings. However, foreigners are never allowed to say anything bad about Switzerland. ",0,1370460834,null,0,false,0,cactybf,t3_1fqbk2,t1_cactybf,t3_1fqbk2,null,1430914823,12,false,Switzerland,t5_2qhp6,12
true,Lyra_nue,null,null,Noted! Thanks a lot! :),0,1370461087,null,0,false,0,cacu20x,t3_1fqbk2,t1_cacu20x,t1_cactmbz,null,1430914774,1,false,Switzerland,t5_2qhp6,1
true,nezzey,null,null,Don't you mean Walliiser Ditsch?,0,1370461689,null,0,false,0,cacuagr,t3_1fqbk2,t1_cacuagr,t1_cactauh,null,1430914664,5,false,Switzerland,t5_2qhp6,5
true,[deleted],null,null,[deleted],0,1370461780,null,0,false,0,cacubrw,t3_1fqbk2,t1_cacubrw,t3_1fqbk2,null,1430914647,1,false,Switzerland,t5_2qhp6,1
true,Fenisk,vd,Vaud,"In the Swiss tradition, a newcomer must invite his whole neighborhood and throw a huge party on the first evening. Only absynthe and Rivella shall be drank and the main course shall be an entire roasted pig coated with fondue. When everybody is done with the dinner, you must then remove your shoes and clap 10 times with your feet to show your appreciation before dressing like [this] (http://www.flickr.com/photos/57796670@N03/7198513454/lightbox) and wrestling the champion cow of the nearest farmer.

More seriously, forget about learning the local language and culture; just enjoy it and do try fondue / raclette at the restaurant + Cenovis / absynthe / Rivella / Cervelas from the supermarket.
The best place, in my opinion, to have a fondue is while visiting the old town of Gruyères (in the kanton of Fribourg/Freiburg). Raclette, on the other hand, should be eaten in Valais/Wallis.

PS: If you decide to apply my advise of the 1st paragraph, please do invite me. I don't wanna miss that.",0,1370461792,null,0,1370462018,0,cacuby2,t3_1fqbk2,t1_cacuby2,t3_1fqbk2,null,1430914644,17,false,Switzerland,t5_2qhp6,17
true,Zuricho,null,null,"IAESTE, AIESEC if you are a student. Sonst ka...",0,1370462204,null,0,false,0,cacuhxn,t3_1fls1g,t1_cacuhxn,t3_1fls1g,null,1430914495,1,false,Switzerland,t5_2qhp6,1
true,WaterClosetMaster,null,null,"Ok I'm come from Sierre in Canton Wallis, ask me anything I'll try to answer.
",0,1370462354,null,0,false,0,cacuk6e,t3_1fqbk2,t1_cacuk6e,t3_1fqbk2,null,1430914466,3,false,Switzerland,t5_2qhp6,3
true,Damwing,zh,Zürich,"Yeah thats kinda important, if you as foreigner critisize a thing about switzerland, be prepared for a shitstorm against your country.",0,1370462495,null,0,false,0,cacuma5,t3_1fqbk2,t1_cacuma5,t1_cactybf,null,1430914439,11,false,Switzerland,t5_2qhp6,11
true,Infantry1stLt,null,null,"Point break is when currents are deviated upwards by underwater rocks and create surfable waves; also, tennis.",0,1370462833,null,0,false,0,cacur78,t3_1fpqps,t1_cacur78,t1_cacom4n,null,1430914374,1,false,Switzerland,t5_2qhp6,1
true,sartsch,be,Bern,"Exactly ",0,1370462841,null,0,false,0,cacurbu,t3_1fqbk2,t1_cacurbu,t1_cacuagr,null,1430914372,1,false,Switzerland,t5_2qhp6,1
true,Lyra_nue,null,null,"That entire first paragraph is magical :') If I do dress up as that farmer, I think it'll be to ..... revealing for my new neighbors :P, but I'll let you know haha.

But thanks a lot, I think Swiss food is going to be a definite highlight while I'm living there. Are there any brands from supermarkets you think I should/shouldn't get?",0,1370464370,null,0,false,0,cacvdfl,t3_1fqbk2,t1_cacvdfl,t1_cacuby2,null,1430914083,2,false,Switzerland,t5_2qhp6,2
true,Lyra_nue,null,null,"Cheers, I'll let you know! What's transport like in terms of buses/trains about Visp? I know I want to go to Leukerbad at some point, is there anywhere else in the Canton that you would recommend I go?",0,1370464563,null,0,false,0,cacvg6l,t3_1fqbk2,t1_cacvg6l,t1_cacuk6e,null,1430914047,2,false,Switzerland,t5_2qhp6,2
true,Lyra_nue,null,null,"Really? Wow, ok. Thanks for the heads up! :)
",0,1370464713,null,0,false,0,cacvic0,t3_1fqbk2,t1_cacvic0,t1_cacuma5,null,1430914018,2,false,Switzerland,t5_2qhp6,2
true,archerx,vd,Vaud,Really? That has never happened to me before.,0,1370467239,null,0,false,0,cacwhep,t3_1fqbk2,t1_cacwhep,t1_cacuma5,null,1430913560,1,false,Switzerland,t5_2qhp6,1
true,studyharder,null,null,"Ich finde solche Urteile sind wichtig, denn sie nehmen minuziös die Ausgangslage auseinander und haben auf diese Weise eine riesige ""Denunzierungskraft"".",0,1370467273,null,0,false,0,cacwhuv,t3_1flvpj,t1_cacwhuv,t1_cabv5nt,null,1430913554,1,false,Switzerland,t5_2qhp6,1
true,Fenisk,vd,Vaud,"Glad you liked it, it took a lot of imagination :p

Regarding supermarkets we have two main chains in Switzerland : Migros and Coop. Both of them are quite fussy about the products quality and origins, so no risks on this side. Migros is a bit cheaper and popular than Coop though.
Regarding the brands, both have their own as for the basic food and both are great. I personally like to vary and shop at both :)
What I recommend you to try is the Migros [ice tea] (http://www.migrosmagazine.ch/_storage/asset/3122161/storage/mymi:image-zoom_1/file/8505919/04560970.jpg) (which I'm fond of), and a few typically swiss products such as the ones I listed before:

- Cenovis resembles Marmite. A sort of salty brown paste that you spread on buttered bread.

- Cervelas is a sort of sausage that you peel and eat eather cold (in salad or else) or grilled like [this] (http://images4.wikia.nocookie.net/__cb20120526140612/saveurs-du-monde/fr/images/7/7d/56787713.jpg)

- Rivella is a refreshing drink, a sort of yellow soda made with milk whey.

- Absinthe is an alcool from the canton of Neuchâtel. It is really funny to try as the way it is served is very particular.

There are, of course, several other great things to try ;)",0,1370467320,null,0,false,0,cacwihl,t3_1fqbk2,t1_cacwihl,t1_cacvdfl,null,1430913546,3,false,Switzerland,t5_2qhp6,3
true,Vazoo,so,Solothurn,"Make sure you get the german speaking part of the valais. ;-) Anyways as you are from uk you shouldn't have to much trouble socializing with people. I was in London for four weeks last august and I believe we aren't really all that different. ;-) You will find that you can generally look up trains a long time ahead including the platform they depart on. (That confused me greatly in London...) Also if you get the chance, try some traditional food, it is probably very different from what you're used to and certainly an experience.",0,1370467333,null,0,false,0,cacwinx,t3_1fqbk2,t1_cacwinx,t3_1fqbk2,null,1430913543,3,false,Switzerland,t5_2qhp6,3
true,yesat,vs,Valais,"It's pretty easy, from Visp, you are on the Lötchberg-Simplon lines, so you can easily go anywhere you want.
For the side valley, there is usualy a bus, at least three times a day (if your in a small non-touristic part). Each valley has it's own charm, Zermatt is not far away, you should absolutly go to the Aletsch and Rohne Glaciers, astonishing.

After that, there is the Simplonpass, the Dixence dam, the bath in Leukerbad, Brigerbad (quiet fun one), Ovronnaz, Saillon, Lavey,........

For Leukerbad, you take the train to Leuk, and then a bus to Leukerbad, about an hour.",0,1370467424,null,0,false,0,cacwjwf,t3_1fqbk2,t1_cacwjwf,t1_cacvg6l,null,1430913527,2,false,Switzerland,t5_2qhp6,2
true,Fenisk,vd,Vaud,"To me neither... must be a northern thing.
Btw, how do you get the canton flag aside your nickname?",0,1370467811,null,0,false,0,cacwp5o,t3_1fqbk2,t1_cacwp5o,t1_cacwhep,null,1430913458,2,false,Switzerland,t5_2qhp6,2
true,WaterClosetMaster,null,null,"Ok, There's a lot to do actually. First thing, as always, ask around. An important and interesting thing in Wallis is wine. There are thousands of wine cellars where producers will love to share their secrets and offer you different wines to taste. It's very common to book a visit and go there with a few friends, taste, and buy a few bottles if you like the brand. In winter you will perhaps want to ski, there are many different ski resorts. There are a few thermal resorts as well: Ovronnaz-les-bains / Saillon-les-bains / Leukerbad / Lavey-les-bains. I would recommend Saillon which is the best according to its price also (something around 16 swiss francs). There are relatively few cultural events in Wallis, few museums (there is one great museum in Martigny with great paint exhibitions (musée Gianadda)) and concerts (except perhaps in Summer). Bars and pubs are surely not as crowded as those of UK but if you make yourself some good friends that's not a problem. However, this lack of ""activity"" is balanced by one of the greatest thing to do in Wallis: trekking. In summer, it's the best thing to do, you'll find thousands of valleys to explore and hidden paths to take, alone or with a friend, and if you have a tent you will be able to spend your night under the stars in the mountains, just perfect. I would recommend you to buy some good walking shoes and a tent, not fucking cheese and chocolate. Concerning transports: train is the best way to move through the canton. A main line will take you to circa 5 ""major"" cities, and you'll almost always find secondary lines that will take you to smaller villages. There are also plenty of buses. Train is not cheap though, but if you stay long enough and plan to move a lot you'll consider buying an ""abonemment général"" which is a sort of annual travel card. What else? Wallis people are known to be quite rough but very warm as well. Don't be too shy, speak loud enough, be friendly and you'll meet a few good people. For typical villages, you might want to visit Evolène, which is considered to be one of the most ancient village of Wallis, and where they still actually speak some kind of ancient dialect. Le val d'anniviers (Anniviers valley), which is right south in front of Sierre, is also perfect for typical immersion. There are a lot of water dams in Wallis, its pretty impressing, always catchy to visit. One last thing: drink local wine, taste it, you might try to really become some kind of amateur, it's worth it, wines are excellent here. Ok, that's what I thought of. Ask me again if anything pops up in your mind.",0,1370469868,null,0,false,0,cacxgcj,t3_1fqbk2,t1_cacxgcj,t1_cacvg6l,null,1430913103,3,false,Switzerland,t5_2qhp6,3
true,WaterClosetMaster,null,null,"Please take note that: if you drink Absinthe (which is known as the Green Fairy) - and I highly recommend you to try - the correct process in order to prepare your drink is the following:

- Pour circa 4 cl of absinthe in your glass
- Put a pierced spoon (with small holes) on the top of your glass
- Put a sugar cube on the spoon
- Slowly pour (drop by drop if possible) cold water on the sugar, until it is completely dissolved
- Add water to complete (absinthe 1/5; water 4/5); and stir.

You should never burn the sugar before pouring water on it. It is useless and will only take the taste away.",0,1370470451,null,0,false,0,cacxnj3,t3_1fqbk2,t1_cacxnj3,t1_cacwihl,null,1430913009,3,false,Switzerland,t5_2qhp6,3
true,seitgeist,lu,Luzern,Look to the right where you can edit your flair.,0,1370472574,null,0,false,0,cacye5i,t3_1fqbk2,t1_cacye5i,t1_cacwp5o,null,1430912660,3,false,Switzerland,t5_2qhp6,3
true,blackkettle,null,null,"Is this the spot:  

http://goo.gl/maps/EK1ZH

I'm headed to Zurich tomorrow for 2 weeks and want to check this out.
",0,1370473935,null,0,false,0,cacyv8m,t3_1fpqps,t1_cacyv8m,t3_1fpqps,null,1430912436,2,false,Switzerland,t5_2qhp6,2
true,SaveTheManatees,null,null,"Hi, I did read this!

I'm surprised that there are any rescues for them at all since they seem pretty rare and the puppies are so expensive. I sort of have an ethical problem with buying designer dogs from a breeder, but I would love to adopt someday!

Thanks",0,1370474080,null,0,false,0,cacyx1v,t3_18u8h6,t1_cacyx1v,t1_cacrfyz,null,1430912413,1,false,SwissMountainDogs,t5_2vu9g,1
true,elFlexor,lu,Luzern,"I only had positive experiences with [Steg](http://www.stegpc.ch), especially support-wise. That however might have to do with the fact that I live near thier headquarters in Littau so everything is always in stock there. Don't know about other representations but if something had a defect (hard drive after 23 months of use for example) they replaced it on the spot.

Prices are similar to digitec, sometimes a tiny bit higher but I appreciate the positive support I've received.

If you're not looking for consumer electronics but some advanced stuff, I can recommend [Farnell](http://farnell.ch), but it's just an online shop.",0,1370474719,null,0,false,0,cacz4v2,t3_1fr476,t1_cacz4v2,t3_1fr476,null,1430912309,2,false,Switzerland,t5_2qhp6,2
true,the_obs,vd,Vaud,Any decent cheese shop should have the necessary cheese for fondue and raclette year round. I'm a big fan of them in summer too ;-),0,1370477760,null,0,false,0,cad05js,t3_1fqbk2,t1_cad05js,t1_cactmbz,null,1430911830,2,false,Switzerland,t5_2qhp6,2
true,Fenisk,vd,Vaud,Thanks!,0,1370477816,null,0,false,0,cad066e,t3_1fqbk2,t1_cad066e,t1_cacye5i,null,1430911822,1,false,Switzerland,t5_2qhp6,1
true,Xorondras,bl,Basel-Landschaft,brack.ch,0,1370478894,null,0,false,0,cad0j9m,t3_1fr476,t1_cad0j9m,t3_1fr476,null,1430911650,6,false,Switzerland,t5_2qhp6,6
true,not_gaben_AMA,be,Bern,"Use toppreise.ch

But really I'd recommend buying in germany and bringing the stuff over in 400.-- increments. It's so much cheaper. Go to geizhals.de for a great price comparison site. ",0,1370479007,null,0,false,0,cad0klm,t3_1fr476,t1_cad0klm,t3_1fr476,null,1430911633,11,false,Switzerland,t5_2qhp6,11
true,VirFalcis,tg,Thurgau,"I've bought all the parts of my latest build from Steg, and they were really helpful when my motherboard was not in stock and they first had to order it. It's not the cheapest retailer though, but they are fast and the support is very friendly. ",0,1370479822,null,0,false,0,cad0ufm,t3_1fr476,t1_cad0ufm,t3_1fr476,null,1430911505,5,false,Switzerland,t5_2qhp6,5
true,sputniz,zh,Zürich,"The Räbeliechtliumzug is in October or November, but definitely not at the 1. Augsut.",0,1370485224,null,0,false,0,cad2ocu,t3_1fliww,t1_cad2ocu,t1_cackdsr,null,1430910628,1,false,Switzerland,t5_2qhp6,1
true,Damwing,zh,Zürich,Nice. lve been to some SC events and they  do a good job. Ill probably be there for at least a few games.,0,1370497022,null,0,false,0,cad6job,t3_1fqx4q,t1_cad6job,t3_1fqx4q,null,1430908805,1,false,Switzerland,t5_2qhp6,1
true,Cribby,world,Ireland,You have an incredible imagination :D,0,1370497161,null,0,false,0,cad6ky9,t3_1fqbk2,t1_cad6ky9,t1_cacuby2,null,1430908788,2,false,Switzerland,t5_2qhp6,2
true,shinoda88,lu,Luzern,"If you know what you want, digitec is the cheapest. But their support is not very good. Like elFlexor said, Steg is a very good alternative, specially their replacements without asking stupid questions. also they assemble you a pc if you dont have time for a fee(of course). 
",0,1370501347,null,0,false,0,cad7j73,t3_1fr476,t1_cad7j73,t3_1fr476,null,1430908339,2,false,Switzerland,t5_2qhp6,2
true,[deleted],null,null,[deleted],0,1370501699,null,0,false,0,cad7lob,t3_1ff2dy,t1_cad7lob,t1_ca9pliv,null,1430908307,1,false,Switzerland,t5_2qhp6,1
true,Aenduuuu,be,Bern,"I love Digitec so long I don't have any problems with the stuff I bought from them. 

The last thing I sent them back was a keyboard and I almost waited 2 month for a replacement because it was obvious a hardware failure. And in this time I didn't get a feedback what is happening. Had to call 2 times just for asking whats going on. And from some incidents of friends of mine, I know they can be pretty big scumbags.",0,1370502552,null,0,false,0,cad7rea,t3_1fr476,t1_cad7rea,t1_cad7j73,null,1430908232,2,false,Switzerland,t5_2qhp6,2
true,doom-o-matic,ge,Genève,"If you plan on driving, take special care with French drivers in roundabouts! In Switzerland it's mandatory to blink right when you exit the roundabout, but the French blink left when entering, continue blinking left while inside, and just stop blinking when they want to exit. Confuses the hell out of everyone!",0,1370503234,null,0,false,0,cad7vni,t3_1fqbk2,t1_cad7vni,t3_1fqbk2,null,1430908177,5,false,Switzerland,t5_2qhp6,5
true,P1r4nha,zh,Zürich,"Fucking UK is just the US closer to Europe... oh wait, you haven't said anything bad yet.",0,1370503783,null,0,false,0,cad7yyu,t3_1fqbk2,t1_cad7yyu,t1_cacvic0,null,1430908133,10,false,Switzerland,t5_2qhp6,10
true,P1r4nha,zh,Zürich,Especially the Swiss-German in the Valais. Even other Swiss people have trouble understanding them.,0,1370503935,null,0,false,0,cad7zvy,t3_1fqbk2,t1_cad7zvy,t1_cacsibl,null,1430908121,1,false,Switzerland,t5_2qhp6,1
true,P1r4nha,zh,Zürich,My new neighbors never do that! Fuckers..,0,1370504024,null,0,false,0,cad80f6,t3_1fqbk2,t1_cad80f6,t1_cacuby2,null,1430908114,2,false,Switzerland,t5_2qhp6,2
true,[deleted],null,null,[deleted],0,1370504070,null,0,false,0,cad80ol,t3_1fqbk2,t1_cad80ol,t1_cacuma5,null,1430908111,1,false,Switzerland,t5_2qhp6,1
true,v6nw18zxq4,null,null,"Oops, you're right, there's the paper lantern Umzug at 1. August... Has been a while since I was there.",0,1370504102,null,0,false,0,cad80vo,t3_1fliww,t1_cad80vo,t1_cad2ocu,null,1430908108,1,false,Switzerland,t5_2qhp6,1
true,SwissCanuck,ge,Genève,"I think this is a Swiss German thing. 3 years in la suisse romande and I've never witnessed this. And I've criticized CH here and there :)

Not sure which side of the language line you're on (east or west of Sierre/Siders?)",0,1370504117,null,0,false,0,cad80z5,t3_1fqbk2,t1_cad80z5,t1_cacvic0,null,1430908107,3,false,Switzerland,t5_2qhp6,3
