archived,author,author_flair_css_class,author_flair_text,body,controversiality,created_utc,distinguished,downs,edited,gilded,id,link_id,name,parent_id,removal_reason,retrieved_on,score,score_hidden,subreddit,subreddit_id,ups
true,delvis401,null,null,I wish I knew. Something a 20-year-old from Zurich would speak.,0,1386129020,null,0,false,0,cdt2uom,t3_1s1obn,t1_cdt2uom,t1_cdt1j4d,null,1428404473,0,false,Switzerland,t5_2qhp6,0
true,alexss3,null,null,"Here ya go, compliments of my girlfriend:

* ""i find eichörnli sehr amüsant.""
* ""i benutze lieber bing als google.""
* ""i bin än amerikaner und cha d'schwiiz nöd ufere charte lokalisiere. S'amerikanische bildigssystem isch schlechter als ihr dänkt händ.""
* ""i schäme mich zum säge, dass i d schwiiz und schwede nöd cha vonenand unterscheide""
",0,1386135021,null,0,false,0,cdt59yi,t3_1s1obn,t1_cdt59yi,t1_cdt2uom,null,1428403342,4,false,Switzerland,t5_2qhp6,4
true,[deleted],null,null,"This made me chuckle.

Poor people, I wonder what they'll think when they found out their stuff was scribbled upon not by Roger Federer, but by this... random white guy. 
",0,1386141490,null,0,false,0,cdt7adb,t3_1s1w67,t1_cdt7adb,t3_1s1w67,null,1428402404,4,false,Switzerland,t5_2qhp6,4
true,SwissCanuck,ge,Genève,Migros won't have a clue. There are several Asian markets in Geneva. Google is your friend :),0,1386142150,null,0,false,0,cdt7g98,t3_1s2agl,t1_cdt7g98,t3_1s2agl,null,1428402328,1,false,Switzerland,t5_2qhp6,1
true,illtake_8,null,null,"Arousing does not translate to ""amüsant"" though. It would rather be ""erregend"". ",0,1386142413,null,0,false,0,cdt7ij4,t3_1s1obn,t1_cdt7ij4,t1_cdt59yi,null,1428402227,8,false,Switzerland,t5_2qhp6,8
true,billcube,ge,Genève,"Asian Spices 
Rue de la Servette 49 

Asia Store 
Rue Pradier 8    

Amongst many others http://oryza.asia/evasion/bonnes-adresses/epiceries-asiatiques-geneve-suisse-3661

Migros ?! Not even for Swiss food !",0,1386145859,null,0,false,0,cdt88l5,t3_1s2agl,t1_cdt88l5,t3_1s2agl,null,1428401889,2,false,Switzerland,t5_2qhp6,2
true,anonlymouse,be,Bern,Pretty sure they're accustomed to counterfeits.,0,1386146460,null,0,false,0,cdt8cr8,t3_1s1w67,t1_cdt8cr8,t1_cdt7adb,null,1428401835,13,false,Switzerland,t5_2qhp6,13
true,[deleted],null,null,"But you wouldn't say ""ich find eichhörnli sehr erregend"" more like ""ich finde eichhörnli geil""",0,1386149735,null,0,false,0,cdt8wi2,t3_1s1obn,t1_cdt8wi2,t1_cdt7ij4,null,1428401579,5,false,Switzerland,t5_2qhp6,5
true,SeraphTwo,sg,St. Gallen,"31km/h over in an 80 zone? That's 800CHF + 3 months suspended license, AFAIK. The red light is 250CHF I believe? Something like that. Fines go to the vehicle owner, whether the owner then collects the money from the driver is up to him. Foreign plates... in Europe the police forces are networked pretty well.

So which corner of the Balkans is your friend from?",0,1386152091,null,0,false,0,cdt98ln,t3_1rybmn,t1_cdt98ln,t3_1rybmn,null,1428401423,2,false,Switzerland,t5_2qhp6,2
true,[deleted],null,null,[deleted],0,1386155595,null,0,1397477744,0,cdt9pg6,t3_1s2j6b,t1_cdt9pg6,t3_1s2j6b,null,1428401205,1,false,Switzerland,t5_2qhp6,1
true,sartsch,be,Bern,"All this notwithstanding I still think it's a funny idea.  
It's also obvious by how they present the whole thing, that it is very tongue-in-cheek.",0,1386156039,null,0,false,0,cdt9rq1,t3_1s2j6b,t1_cdt9rq1,t1_cdt9pg6,null,1428401175,4,false,Switzerland,t5_2qhp6,4
true,seitgeist,lu,Luzern,Classic WOZ.,0,1386156312,null,0,false,0,cdt9t2j,t3_1s2j6b,t1_cdt9t2j,t3_1s2j6b,null,1428401157,5,false,Switzerland,t5_2qhp6,5
true,romeromadero,zh,Zürich,"I'm from zurich in my mid 20s:
- ""Eichhörnli sind cool""
- ""Ich finde Bing besser als google"" (although i would never say that)
- ""Ich bin vo Amerika und ha ken schimmer wod schwiiz liit uf de charte. S bildigssystem bi eus isch einiges schlechter als ihr würed denke""
- ""Ich schäme mich fascht defür müesse zue zgäh, dassi zwüsched de Schwiiz und Schwede kei Unterscheidig cha mache""",0,1386157217,null,0,false,0,cdt9xts,t3_1s1obn,t1_cdt9xts,t1_cdt59yi,null,1428401096,3,false,Switzerland,t5_2qhp6,3
true,alexandrustr,zh,Zürich,Czech,0,1386157563,null,0,false,0,cdt9zph,t3_1rybmn,t1_cdt9zph,t1_cdt98ln,null,1428401071,1,false,Switzerland,t5_2qhp6,1
true,SiriusCH,ag,Aargau,It is indeed a funny and good idea. But the guy in the video... he is so hard to listen to. Had to stop after half of the vid.,0,1386161420,null,0,false,0,cdtamr1,t3_1s2j6b,t1_cdtamr1,t3_1s2j6b,null,1428400773,3,false,Switzerland,t5_2qhp6,3
true,illtake_8,null,null,"Or ""Eichhörnchen machen mich geil"" is clearer.",0,1386161845,null,0,false,0,cdtapoa,t3_1s1obn,t1_cdtapoa,t1_cdt8wi2,null,1428400735,6,false,Switzerland,t5_2qhp6,6
true,[deleted],null,null,"While I agree with some points I have to disagree that this is somehow an admirable stunt, now I may be biased, but I just feel like this is the WOZ joining the whole ""NSA and other spying agencies are evil"" bandwagon, and I don't know why he is singleing out the NDB. As far as I know they didn't gather information about swiss citizen.",0,1386162764,null,0,false,0,cdtaw5q,t3_1s2j6b,t1_cdtaw5q,t1_cdt9pg6,null,1428400651,-1,false,Switzerland,t5_2qhp6,-1
true,[deleted],null,null,[deleted],0,1386162845,null,0,1397477777,0,cdtawqm,t3_1s2j6b,t1_cdtawqm,t1_cdtamr1,null,1428400643,2,false,Switzerland,t5_2qhp6,2
true,[deleted],null,null,[deleted],0,1386163236,null,0,1397477793,0,cdtaznz,t3_1s2j6b,t1_cdtaznz,t1_cdtaw5q,null,1428400605,1,false,Switzerland,t5_2qhp6,1
true,TheBain,lu,Luzern,"I live in Luzern, what do you need? Kapplebrucke or Lowenplatz?
",0,1386163398,null,0,false,0,cdtb0yu,t3_1rox2f,t1_cdtb0yu,t3_1rox2f,null,1428400588,2,false,Switzerland,t5_2qhp6,2
true,pepafrib,null,null,Kapplebrucke would be ok! :),0,1386165695,null,0,false,0,cdtbkei,t3_1rox2f,t1_cdtbkei,t1_cdtb0yu,null,1428400337,1,false,Switzerland,t5_2qhp6,1
true,pascalbrax,ti,Ticino,I wonder how this could disastrously backfire...,0,1386165813,null,0,false,0,cdtblhe,t3_1s2pqj,t1_cdtblhe,t3_1s2pqj,null,1428400323,12,false,Switzerland,t5_2qhp6,12
true,[deleted],null,null,"It's his address so I guess she will be safe but he could be  doxxed so idk. ",0,1386166435,null,0,false,0,cdtbril,t3_1s2pqj,t1_cdtbril,t1_cdtblhe,null,1428400244,5,false,Switzerland,t5_2qhp6,5
true,Winkelried,be,Bern,An american friend learned swiss-german working on construction sites. The English skills are significantly lower there than in a University environment. There's a risk to pick up foreign accents though too....,0,1386166518,null,0,false,0,cdtbsd5,t3_1rwia6,t1_cdtbsd5,t3_1rwia6,null,1428400233,1,false,Switzerland,t5_2qhp6,1
true,elltron3000,null,null,it won't if people are nice. :-) i'm just a guy trying to do a good thing! the amount of support is pretty overwhelming.,0,1386167497,null,0,false,0,cdtc2qa,t3_1s2pqj,t1_cdtc2qa,t1_cdtblhe,null,1428400100,6,false,Switzerland,t5_2qhp6,6
true,[deleted],null,null,"Interesting, does she have a source?  The [""Mundartlexikon des Schweizer Rundfunks""](http://drs.srf.ch/www/de/drs/161151.huere-guet.html) says otherwise...",0,1386167545,null,0,false,0,cdtc3a6,t3_1ry0mx,t1_cdtc3a6,t1_cdsvfyg,null,1428400092,0,false,Switzerland,t5_2qhp6,0
true,[deleted],null,null,"&gt;  /r/buenzli

I love you so much for this",0,1386167685,null,0,false,0,cdtc4rk,t3_1ry0mx,t1_cdtc4rk,t1_cdse7da,null,1428400073,3,false,Switzerland,t5_2qhp6,3
true,pascalbrax,ti,Ticino,"I hope so.

Best of luck for you both. :)",0,1386169063,null,0,false,0,cdtckrq,t3_1s2pqj,t1_cdtckrq,t1_cdtc2qa,null,1428399865,1,false,Switzerland,t5_2qhp6,1
true,sparowe,be,Bern,"Probably she has, but it's four years ago I heard that. I don't know her source, but she was pretty intelligent, so she probably has one.",0,1386169204,null,0,false,0,cdtcmgu,t3_1ry0mx,t1_cdtcmgu,t1_cdtc3a6,null,1428399843,0,false,Switzerland,t5_2qhp6,0
true,[deleted],null,null,I'm pretty smart too :D,0,1386169451,null,0,false,0,cdtcpd6,t3_1ry0mx,t1_cdtcpd6,t1_cdtcmgu,null,1428399806,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,[deleted],0,1386171613,null,0,false,0,cdtdhei,t3_1s2pqj,t1_cdtdhei,t3_1s2pqj,null,1428399442,6,false,Switzerland,t5_2qhp6,6
true,Kalips,null,null,Bad idea bro...,0,1386172218,null,0,false,0,cdtdpyd,t3_1s2pqj,t1_cdtdpyd,t3_1s2pqj,null,1428399331,-10,false,Switzerland,t5_2qhp6,-10
true,elltron3000,null,null,"it's my address. i'll compile the postcards and give them to her on her birthday. thanks for your concern though, stranger. :-)",0,1386174002,null,0,false,0,cdtefn1,t3_1s2pqj,t1_cdtefn1,t1_cdtdhei,null,1428399000,7,false,Switzerland,t5_2qhp6,7
true,janisdoof,null,null,"""secure"" like in ""UBS""?",0,1386174026,null,0,false,0,cdtefzg,t3_1s2t95,t1_cdtefzg,t3_1s2t95,null,1428398994,3,false,Switzerland,t5_2qhp6,3
true,elltron3000,null,null,"it's my university address, i won't be living here after january so be my guest... haha. i did think this through. ;-)",0,1386174299,null,0,false,0,cdtejyr,t3_1s2pqj,t1_cdtejyr,t1_cdtbril,null,1428398943,4,false,Switzerland,t5_2qhp6,4
true,ngstyle,null,null,"They can not tell europeans apart. It's like seeing a chinese and assume he is Jackie Chan. ",0,1386177052,null,0,false,0,cdtfpm6,t3_1s1w67,t1_cdtfpm6,t3_1s1w67,null,1428398380,1,false,Switzerland,t5_2qhp6,1
true,sparowe,be,Bern,"Oh, didn't know that, sorry ;-)",0,1386178009,null,0,false,0,cdtg4hf,t3_1ry0mx,t1_cdtg4hf,t1_cdtcpd6,null,1428398187,0,false,Switzerland,t5_2qhp6,0
true,YeaISeddit,bs,Basel-Stadt,"Fact: I can't be friends with anyone that puts the applesauce on their macaroni. That's nasty. ",0,1386179076,null,0,false,0,cdtglpc,t3_1s3ax1,t1_cdtglpc,t3_1s3ax1,null,1428397964,4,false,Switzerland,t5_2qhp6,4
true,jfcSwiss,be,Bern,pm me an address and I'd be happy to send a post card,0,1386179253,null,0,false,0,cdtgonc,t3_1s2pqj,t1_cdtgonc,t3_1s2pqj,null,1428397927,2,false,Switzerland,t5_2qhp6,2
true,Grilled_Bear,ag,Aargau,That's the best.,0,1386179510,null,0,false,0,cdtgsu2,t3_1s3ax1,t1_cdtgsu2,t1_cdtglpc,null,1428397872,7,false,Switzerland,t5_2qhp6,7
true,Gimlis_Axes,null,null,Hehe merci viel mohl. Sii sind nit zuefällig min alter Düütsch Lehrer Herr Höttiger?,0,1386179628,null,0,false,0,cdtgut5,t3_1ry0mx,t1_cdtgut5,t1_cdswmi6,null,1428397846,2,false,Switzerland,t5_2qhp6,2
true,[deleted],null,null,[deleted],0,1386180207,null,0,false,0,cdth4kg,t3_1s3ax1,t1_cdth4kg,t3_1s3ax1,null,1428397720,1,false,Switzerland,t5_2qhp6,1
true,3506,be,Bern (living in ZH),"I predict, that you two will never be friends.",0,1386180673,null,0,false,0,cdthceq,t3_1s3ax1,t1_cdthceq,t1_cdtgsu2,null,1428397619,3,false,Switzerland,t5_2qhp6,3
true,3506,be,Bern (living in ZH),"""Äuplermagronä"" was *the* most important dish in my days with the SAC (and JO, the youth chapter of SAC). If we made a multi-day tour, the food was never debated: Älplermagronen, of course!  
I think the recipe doesn't vary too much throughout Switzerland. We used to boil the potatoes and pasta (potatoes first!), put some cream and cheese on it and at the end the onions. Sometimes, someone would bring bacon or a racy(? ""räss"") cheese but that's about it. Apple compote (or any compote for that matter) was not always present and rarely, someone served pear or plum compote with it, which is a big no-go in my book.  
  
*edit:* With the SAC, we always cooked it in those well-known black campfire pots (you know, [this one](http://spassinlaax.files.wordpress.com/2013/07/dsc02369.jpg)) and just ""threw it all in there"". Always delicious after a long day of hiking and climbing.",0,1386181296,null,0,1386181624,0,cdthmpl,t3_1s3ax1,t1_cdthmpl,t3_1s3ax1,null,1428397485,5,false,Switzerland,t5_2qhp6,5
true,kipmund,zh,Zürich,"Agreed, maybe not so much the main ingredients but I have heard of people using different types of cheese, eg. emmentaler, gruyere, sometimes even mozzarella.. personally I think the gruyere is far better though.",0,1386182186,null,0,false,0,cdti1qp,t3_1s3ax1,t1_cdti1qp,t1_cdthmpl,null,1428397278,2,false,Switzerland,t5_2qhp6,2
true,P1r4nha,zh,Zürich,Gruyere is almost always far better.,0,1386182306,null,0,false,0,cdti3qi,t3_1s3ax1,t1_cdti3qi,t1_cdti1qp,null,1428397253,5,false,Switzerland,t5_2qhp6,5
true,3506,be,Bern (living in ZH),"IMHO, Gruyère tops every other cheese out there!",0,1386182390,null,0,false,0,cdti55z,t3_1s3ax1,t1_cdti55z,t1_cdti1qp,null,1428397234,4,false,Switzerland,t5_2qhp6,4
true,SiriusCH,ag,Aargau,"I have read now that it is some kind of comedian... Not a real person from the WOZ. Still not making it better... ",0,1386182450,null,0,false,0,cdti67x,t3_1s2j6b,t1_cdti67x,t1_cdtawqm,null,1428397220,1,false,Switzerland,t5_2qhp6,1
true,iaintnoscout,ag,Aargau,Gruyere is the shit.,0,1386183993,null,0,false,0,cdtiw11,t3_1s3ax1,t1_cdtiw11,t1_cdti55z,null,1428396873,5,false,Switzerland,t5_2qhp6,5
true,tracicle,zh,Zürich,"They could go to war over it, if this wasn't Switzerland.",0,1386185094,null,0,false,0,cdtjer1,t3_1s3ax1,t1_cdtjer1,t1_cdthceq,null,1428396630,7,false,Switzerland,t5_2qhp6,7
true,penguinsontv,zh,Zürich,I'm in.,0,1386188743,null,0,false,0,cdtl6ql,t3_1s2pqj,t1_cdtl6ql,t3_1s2pqj,null,1428395801,1,false,Switzerland,t5_2qhp6,1
true,freetheloli,lu,eigentlich bini ja ürner ich wohne nur z luzärä,"I'm going to destroy all of you ",0,1386190086,null,0,false,0,cdtludt,t3_1rezla,t1_cdtludt,t3_1rezla,null,1428395495,2,false,Switzerland,t5_2qhp6,2
true,seitgeist,lu,Luzern,Pm me. I'll send one your way.,0,1386191810,null,0,false,0,cdtmoyh,t3_1s2pqj,t1_cdtmoyh,t3_1s2pqj,null,1428395098,1,false,Switzerland,t5_2qhp6,1
true,SantiGE,ge,Genève,"PM me, I'll send one from Geneva :-) ",0,1386194610,null,0,false,0,cdto3zr,t3_1s2pqj,t1_cdto3zr,t3_1s2pqj,null,1428394437,1,false,Switzerland,t5_2qhp6,1
true,ughthat,ar,Appenzell Ausserrhoden,"It's also more vulgar than what op had. That translates to ""squirrels make me horny."" If thats what you are going for then... go for it.",0,1386198221,null,0,false,0,cdtpr99,t3_1s1obn,t1_cdtpr99,t1_cdtapoa,null,1428393669,3,false,Switzerland,t5_2qhp6,3
true,the_obs,vd,Vaud,"Let's find a consensus. One out of every two älplermagronen will be eaten with applesauce, the other without. Problem solved.",0,1386203190,null,0,false,0,cdtrve9,t3_1s3ax1,t1_cdtrve9,t1_cdtgsu2,null,1428392611,2,false,Switzerland,t5_2qhp6,2
true,freddo411,null,null,"PM for a card from Seattle USA  (with a picture of my Bernese MT dog)
",0,1386208675,null,0,false,0,cdtu77g,t3_1s2pqj,t1_cdtu77g,t3_1s2pqj,null,1428391526,1,false,Switzerland,t5_2qhp6,1
true,pepafrib,null,null,Have you taken the photo yet? :),0,1386209269,null,0,false,0,cdtugk0,t3_1rox2f,t1_cdtugk0,t1_cdpkuow,null,1428391405,1,false,Switzerland,t5_2qhp6,1
true,anonlymouse,be,Bern,"Then ""I find eichörnli geil"" works, as it could be just interpreted as awesome, and therefore not be so blatant.",0,1386210555,null,0,false,0,cdtv1ox,t3_1s1obn,t1_cdtv1ox,t1_cdtpr99,null,1428391130,1,false,Switzerland,t5_2qhp6,1
