archived,author,author_flair_css_class,author_flair_text,body,controversiality,created_utc,distinguished,downs,edited,gilded,id,link_id,name,parent_id,removal_reason,retrieved_on,score,score_hidden,subreddit,subreddit_id,ups
true,Javier77,null,null,"Agreed. ",0,1375770036,null,0,false,0,cbhwiyy,t3_1jo8so,t1_cbhwiyy,t1_cbh9xjk,null,1429929429,1,false,Switzerland,t5_2qhp6,1
true,airaqua,zg,Zug,"It's probably cheaper if you go across the border and send some of your stuff from Germany. In which area do you live? ",0,1375772135,null,0,false,0,cbhwzej,t3_1jo7yd,t1_cbhwzej,t3_1jo7yd,null,1429929216,3,false,Switzerland,t5_2qhp6,3
true,airaqua,zg,Zug,"I think it also depends on the region where he wants to settle. It's harder to find an internship (even one where you ger no money) in the area of Zug or Zurich than probably in Basel since there are tons of students who went to the International School and therefore speak perfect English. I'm interested in your motivation. Why do you want to work here? Why do you rush? Wouldn't it be better for you to get a job where you now live and save some money? This could also be useful for further applications. Swiss companies like people who have already some working experience.
Furthermore, you really should first learn German so that you are not totally lost here. ;) ",0,1375772668,null,0,1375772863,0,cbhx35c,t3_1jhozl,t1_cbhx35c,t1_cbfyhav,null,1429929167,1,false,Switzerland,t5_2qhp6,1
true,schwiiz,null,null,I thought about that too. I'm in Zurich.,0,1375775980,null,0,false,0,cbhxoj1,t3_1jo7yd,t1_cbhxoj1,t1_cbhwzej,null,1429928890,1,false,Switzerland,t5_2qhp6,1
true,airaqua,zg,Zug,"Then that would probably be useful. Of course, it always depends on the amount of stuff you want to send but also what kind of stuff.",0,1375781252,null,0,false,0,cbhyf41,t3_1jo7yd,t1_cbhyf41,t1_cbhxoj1,null,1429928473,1,false,Switzerland,t5_2qhp6,1
true,rbuenzli,be,Bern,"&gt;""Zur Idee eines neuen Textes äusserten sich seither die meisten Personen und Interessengruppen positiv.""

Aha. Und wer sind diese Personen und diese Interessengruppen? Und wieviele sind ""die meisten"". Das ist einfach mal wieder viel geredet aber doch nichts gesagt.",0,1375788593,null,0,false,0,cbhzd58,t3_1jsxur,t1_cbhzd58,t3_1jsxur,null,1429928032,3,false,Switzerland,t5_2qhp6,3
true,[deleted],null,null,[deleted],0,1375790189,null,0,false,0,cbhzmbr,t3_1jo8so,t1_cbhzmbr,t1_cbgnfn5,null,1429927913,2,false,Switzerland,t5_2qhp6,2
true,sartsch,be,Bern,"Well, a lot of it is, yes. But there's also quite a lot of Swiss music (and I'm narrowing it down to Siwss band who sing in Swiss German) from other places. Basel's always had a thricing Rap music scene, so has Grisons. And there are also numerous bands from Lucerne and Zurich.",0,1375791046,null,0,false,0,cbhzrpx,t3_1jorgg,t1_cbhzrpx,t1_cbh9sqh,null,1429927843,1,false,Switzerland,t5_2qhp6,1
true,Vlip,be,Bern,Warum nicht. Es ist nicht als ob die heutige Variante bei der Bevölkerung bekannt wäre oder irgend einen künstlichen highlight wäre.,0,1375791219,null,0,false,0,cbhzsux,t3_1jsxur,t1_cbhzsux,t3_1jsxur,null,1429927828,3,false,Switzerland,t5_2qhp6,3
true,archerx,vd,Vaud,"That was beautiful and well done, I feel lucky to live here!",0,1375792574,null,0,false,0,cbi01yc,t3_1jsxd4,t1_cbi01yc,t3_1jsxd4,null,1429927710,2,false,Switzerland,t5_2qhp6,2
true,esec_666,sg,St. Gallen,"Was meinst du zu einer neuer Hymne? 

Ich persöhnlich bin eher gegen eine offizielle Hymne, grundsätzlich.",0,1375793454,null,0,false,0,cbi08i8,t3_1jsxur,t1_cbi08i8,t1_cbhzd58,null,1429927625,2,false,Switzerland,t5_2qhp6,2
true,P1r4nha,zh,Zürich,"Meh, wenn die (wer auch immer 'die' sind) sich damit beschäftigen wollen.. warum nicht?

Wenn ich was zu sagen hätte, wäre ich wenn schon mal dafür dass wir etwas sekuläres da reinbringen und die von frommem Christentum triefende Teile (also alles) streichen.",0,1375795031,null,0,false,0,cbi0lhr,t3_1jsxur,t1_cbi0lhr,t3_1jsxur,null,1429927456,3,false,Switzerland,t5_2qhp6,3
true,fusionove,ti,Ticino,"From my Tessiner perspective, this sucks big time. ",0,1375795040,null,0,false,0,cbi0llf,t3_1jt0en,t1_cbi0llf,t3_1jt0en,null,1429927456,3,false,Switzerland,t5_2qhp6,3
true,[deleted],null,null,Wieso bist du gegen?,0,1375795175,null,0,false,0,cbi0mt8,t3_1jsxur,t1_cbi0mt8,t1_cbi08i8,null,1429927440,1,false,Switzerland,t5_2qhp6,1
true,Castillion,sg,Rorschach/Basel,"Ich hasse unsere Nationalhymne. Es ist ein Kirchenlied, ein Loblied auf Gott anstatt auf unsere Nation. 

Nicht, dass ich hier gross einen r/atheism circlejerk starten möchte, aber ich weigere mich entschieden ein Kirchenlied als Nationalhymne zu akzeptieren, geschweige denn zu singen, in einem Land das zu [einem erheblichen Teil von Nicht-Christen bewohnt wird.](http://www.news.admin.ch/message/index.html?lang=de&amp;msg-id=45009)",0,1375795588,null,0,false,0,cbi0ql0,t3_1jsxur,t1_cbi0ql0,t3_1jsxur,null,1429927391,8,false,Switzerland,t5_2qhp6,8
true,[deleted],null,null,[deleted],0,1375795613,null,0,false,0,cbi0qtl,t3_1jsxur,t1_cbi0qtl,t1_cbi0mt8,null,1429927388,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,Was sollen denn die Soldaten singen wenn sie morgens aufwachen? :D,0,1375795708,null,0,false,0,cbi0rq5,t3_1jsxur,t1_cbi0rq5,t1_cbi0qtl,null,1429927376,1,false,Switzerland,t5_2qhp6,1
true,esec_666,sg,St. Gallen,Wozu braucht man eine offizielle Hymne?,0,1375795800,null,0,false,0,cbi0skn,t3_1jsxur,t1_cbi0skn,t1_cbi0mt8,null,1429927365,3,false,Switzerland,t5_2qhp6,3
true,[deleted],null,null,Damit die Kommunisten nicht gewinnen.,0,1375795875,null,0,false,0,cbi0t92,t3_1jsxur,t1_cbi0t92,t1_cbi0skn,null,1429927356,12,false,Switzerland,t5_2qhp6,12
true,oelsen,bs,Basel-Stadt,"you five could found the /r/ticinesini or something 

/r/buenzli",0,1375797808,null,0,false,0,cbi1ckw,t3_1jt0en,t1_cbi1ckw,t1_cbi0llf,null,1429927106,5,false,Switzerland,t5_2qhp6,5
true,esec_666,sg,St. Gallen,"Die Internationale? Lady Gagas ""Pokerface""? Scheiss GC?

Mir nicht so wirklich wichtig.",0,1375798459,null,0,false,0,cbi1jr3,t3_1jsxur,t1_cbi1jr3,t1_cbi0rq5,null,1429927013,3,false,Switzerland,t5_2qhp6,3
true,lmperator,null,null,"&gt; HOPP **SCHWITZ** (link)

?!?

How can a Bünzli butcher our language like that?",0,1375798558,null,0,1375802051,0,cbi1ktq,t3_1jt0en,t1_cbi1ktq,t3_1jt0en,null,1429926999,3,false,Switzerland,t5_2qhp6,3
true,janibus75,be,Bern,"Hopp schwiiz, no y used, we are a country and not some goddamn canton lost somewhere in the middle ;)",0,1375802309,null,0,false,0,cbi2ufx,t3_1jt0en,t1_cbi2ufx,t1_cbi1ktq,null,1429926408,3,false,Switzerland,t5_2qhp6,3
true,oelsen,bs,Basel-Stadt,"Ich bin dafür, dass wir die Nationalhymne fallen lassen und stattdessen jeder Kanton seine eigene hat. Bei einem Internationalen Empfang (TM) wird dann einfach ein Medley gespielt - oder bei unbeliebten Zeitgenossen ALLE NACHEINANDER. Muahahaha...

Für Basel: Wettsteinmarsch. Ihr schlagt die anderen vor.",0,1375803164,null,0,false,0,cbi35t4,t3_1jsxur,t1_cbi35t4,t3_1jsxur,null,1429926260,6,false,Switzerland,t5_2qhp6,6
true,Castillion,sg,Rorschach/Basel,"Für Basel nicht [""Z Basel a mim Rhy""](https://www.youtube.com/watch?v=WnkqfdNa26M)? ",0,1375804092,null,0,false,0,cbi3ijl,t3_1jsxur,t1_cbi3ijl,t1_cbi35t4,null,1429926095,3,false,Switzerland,t5_2qhp6,3
true,[deleted],null,null,[deleted],0,1375804532,null,0,false,0,cbi3opn,t3_1jo8so,t1_cbi3opn,t1_cbhzmbr,null,1429926015,1,false,Switzerland,t5_2qhp6,1
true,esec_666,sg,St. Gallen,"[Es gibt schon so was in die Richtung.](http://de.wikipedia.org/wiki/Landeshymne#Schweiz) Die meisten sind aber nicht offiziell.

",0,1375804940,null,0,false,0,cbi3u9z,t3_1jsxur,t1_cbi3u9z,t1_cbi35t4,null,1429925943,1,false,Switzerland,t5_2qhp6,1
true,rbuenzli,be,Bern,"[Hopp Schwitz](https://www.google.ch/search?q=hopp+schwitz): 1'780'000 Resultate bei Google.

[Hopp Schwiiz](https://www.google.ch/search?q=hopp+schwiiz): 110'000 Resultate bei Google.


Sorry, aber die Mehrheit hat gesprochen ;D",0,1375806352,null,0,false,0,cbi4dys,t3_1jt0en,t1_cbi4dys,t1_cbi1ktq,null,1429925688,2,false,Switzerland,t5_2qhp6,2
true,lmperator,null,null,"Gänsefüsschen are important.

&gt; ""Hopp Schwitz"": Ungefähr 14'600 Ergebnisse

&gt; **Meinten Sie: ""hopp schwiiz""**

*

&gt; ""Hopp Schwiiz"": Ungefähr 99'700 Ergebnisse",0,1375807875,null,0,false,0,cbi505h,t3_1jt0en,t1_cbi505h,t1_cbi4dys,null,1429925401,10,false,Switzerland,t5_2qhp6,10
true,rbuenzli,be,Bern,"Du bisch scho ä huaräbünzli ;)

Wurde geändert.",0,1375811519,null,0,false,0,cbi6ihu,t3_1jt0en,t1_cbi6ihu,t1_cbi505h,null,1429924624,5,false,Switzerland,t5_2qhp6,5
true,Motzlord,tg,Thurgau,dafuq.,0,1375814491,null,0,false,0,cbi7r5t,t3_1jt0en,t1_cbi7r5t,t1_cbi4dys,null,1429924045,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,[deleted],0,1375814540,null,0,false,0,cbi7rwl,t3_1jt0en,t1_cbi7rwl,t1_cbi0llf,null,1429924036,1,false,Switzerland,t5_2qhp6,1
true,fusionove,ti,Ticino,"how fun ",0,1375815685,null,0,false,0,cbi88p0,t3_1jt0en,t1_cbi88p0,t1_cbi1ckw,null,1429923818,2,false,Switzerland,t5_2qhp6,2
true,[deleted],null,null,...Blizzard?,0,1375825979,null,0,false,0,cbiccvg,t3_1ju31n,t1_cbiccvg,t3_1ju31n,null,1429921899,1,false,Switzerland,t5_2qhp6,1
true,Murrayskull,be,Bern,"The Makers of World of Warcraft, Starcraft and Diablo!",0,1375827450,null,0,false,0,cbicwed,t3_1ju31n,t1_cbicwed,t1_cbiccvg,null,1429921645,3,false,Switzerland,t5_2qhp6,3
true,[deleted],null,null,They made so much money they're attacking the matterhorn.,0,1375828189,null,0,false,0,cbid67f,t3_1ju31n,t1_cbid67f,t1_cbicwed,null,1429921518,2,false,Switzerland,t5_2qhp6,2
true,awh444,usa,USA,"Because the ""Switzerland"" was totally necessary.",0,1375829696,null,0,false,0,cbidpnp,t3_1ju31n,t1_cbidpnp,t3_1ju31n,null,1429921195,3,false,Switzerland,t5_2qhp6,3
true,mycatharry,null,null,"yeah, i can see :P",0,1375833554,null,0,false,0,cbif1nj,t3_1j8gsd,t1_cbif1nj,t1_cbcm22u,null,1429920573,2,false,Switzerland,t5_2qhp6,2
true,elusiveallusion,null,null,"Azure Mordor. ",0,1375845388,null,0,false,0,cbij5qm,t3_1ju31n,t1_cbij5qm,t3_1ju31n,null,1429918653,1,false,Switzerland,t5_2qhp6,1
true,Motzlord,tg,Thurgau,what's this supposed to be? Only socialism? Ahem...,0,1375860581,null,0,false,0,cbin9ss,t3_1jt0en,t1_cbin9ss,t1_cbi7rwl,null,1429916666,2,false,Switzerland,t5_2qhp6,2
