archived,author,author_flair_css_class,author_flair_text,body,controversiality,created_utc,distinguished,downs,edited,gilded,id,link_id,name,parent_id,removal_reason,retrieved_on,score,score_hidden,subreddit,subreddit_id,ups
true,[deleted],null,null,[deleted],0,1374072863,null,0,false,0,cb4i6z9,t3_1ihghm,t1_cb4i6z9,t3_1ihghm,null,1430436006,2,false,Switzerland,t5_2qhp6,2
true,songsoficeandfire,null,null,"Yes I'm with Rortary :) it's been amazing so far but all my oldies left last week and it's left me a little lost. haha
Geneva is one of my favourite cities currently,  and I have a friend who is exchanging on the French/Swiss border that I can meet there.
I don't think I'll go to the bern countryside again, the last time I was there I nearly got arrested (a story for another time)
Thanks for the great reply though, it's always next ce when I stumble upon other exchange students :)",0,1374073714,null,0,false,0,cb4ihui,t3_1ifa3m,t1_cb4ihui,t1_cb4cikm,null,1430435861,1,false,Switzerland,t5_2qhp6,1
true,songsoficeandfire,null,null,That's legitimately all I did today while hiking...,0,1374073778,null,0,false,0,cb4iiq6,t3_1ifa3m,t1_cb4iiq6,t1_cb4dzfr,null,1430435851,1,false,Switzerland,t5_2qhp6,1
true,songsoficeandfire,null,null,"And, a kick ass paintball arena!",0,1374073879,null,0,false,0,cb4ik0d,t3_1ifa3m,t1_cb4ik0d,t1_cb4cd6w,null,1430435833,2,false,Switzerland,t5_2qhp6,2
true,[deleted],null,null,"Jop das stimmt wenn sich epert interessiert chamer sich treffe oder ich schick em all unterlage zue und denn chaner selber entscheide waser drueber denkt. Es isch schwirig eperem produkt schmackhaft zmache ohni zviel im im internet zverrate ",0,1374074051,null,0,false,0,cb4imax,t3_1ihghm,t1_cb4imax,t1_cb4i6z9,null,1430435803,1,false,Switzerland,t5_2qhp6,1
true,songsoficeandfire,null,null,"They look great, thanks :)",0,1374074080,null,0,false,0,cb4impe,t3_1ifa3m,t1_cb4impe,t1_cb4exx5,null,1430435798,1,false,Switzerland,t5_2qhp6,1
true,mehsquared,vd,Vaud,"&gt; I have a GA so tickets are no issue

I hate you. With passion.

But [here](http://www.myswitzerland.com/en/interests/top-attractions.html) is a great list of places to visit. If you can afford it, [Paleo](http://yeah.paleo.ch/) will be on next week in Nyon, it's just about the best music festival in Switzerland!",0,1374075090,null,0,false,0,cb4j0c5,t3_1ifa3m,t1_cb4j0c5,t3_1ifa3m,null,1430435620,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,[deleted],0,1374075804,null,0,false,0,cb4j9tt,t3_1idig9,t1_cb4j9tt,t1_cb3nnlu,null,1430435496,1,false,Switzerland,t5_2qhp6,1
true,songsoficeandfire,null,null,"Haha, would you hate me even more if I told you it was basically free?
And holy fucking shit Alt-J is there. And oh my god, the Arctic Monkeys, the smashing pumkins AND The bloody beetroots all in one day? 
Do you have any idea how much the tickets are? The website doesn't say..
And fuck, I'd have nobody to go with. 
",0,1374078969,null,0,false,0,cb4khxy,t3_1ifa3m,t1_cb4khxy,t1_cb4j0c5,null,1430434918,1,false,Switzerland,t5_2qhp6,1
true,Klondike82,null,null,"If you like the Alps, I would propose to visit the Maderanertal... Maybe take two or even three days to fully explore the area. It's quite beautiful there!",0,1374079023,null,0,false,0,cb4kip3,t3_1ifa3m,t1_cb4kip3,t3_1ifa3m,null,1430434908,1,false,Switzerland,t5_2qhp6,1
true,CHGE,ge,Genève,"* [French](http://www.opp-ge.ch/A5_2_format_A4_FR_OPP_2012.jpg)

* [For some reason, no German version, only Italian and a few others I don't recognise \(at the bottom\).](http://www.opp-ge.ch/index.html)

* [Much longer, detailed version in French](http://www.opp-ge.ch/vosdroitsfacealapolice%202011.pdf)
",0,1374079283,null,0,1374082615,0,cb4kmi0,t3_1ihtt5,t1_cb4kmi0,t3_1ihtt5,null,1430434858,3,false,Switzerland,t5_2qhp6,3
true,songsoficeandfire,null,null,I can't go on any overnight trips (stupid rules made stricter because I am so 'young and unable to care for myself') but I will definitely check it out,0,1374079574,null,0,false,0,cb4kqs2,t3_1ifa3m,t1_cb4kqs2,t1_cb4kip3,null,1430434803,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,A bit [longer in German](http://www.augenauf.ch/bs/archiv/wef03/deine_rechte.pdf). (PDF),0,1374080412,null,0,false,0,cb4l30h,t3_1ihtt5,t1_cb4l30h,t3_1ihtt5,null,1430434642,6,false,Switzerland,t5_2qhp6,6
true,ughthat,ar,Appenzell Ausserrhoden,I did up top :),0,1374080615,null,0,false,0,cb4l5xn,t3_1ifa3m,t1_cb4l5xn,t1_cb4e990,null,1430434604,1,false,Switzerland,t5_2qhp6,1
true,toupeira,sg,St. Gallen,"Check out some of the startup workhubs in Zurich (Blue Lion, Startcenter, CoLab, ...), at the very least they'll give you a good cheap workplace, but some of them will also coach you on stuff like management and developing a business plan. And in any case they're great places to find like-minded people.",0,1374080900,null,0,false,0,cb4la3c,t3_1ihghm,t1_cb4la3c,t3_1ihghm,null,1430434550,1,false,Switzerland,t5_2qhp6,1
true,mehsquared,vd,Vaud,"You can buy tickets on ricardo.ch (overpriced and you need to know what you're doing), or on Paléo's website on the day of the concert at 9 am sharp. They have 1000 tickets each morning, and they literally sell out in *seconds*.

The tickets cost 55 chf and upwards depending on when and where you get them",0,1374081251,null,0,false,0,cb4lfa1,t3_1ifa3m,t1_cb4lfa1,t1_cb4khxy,null,1430434482,1,false,Switzerland,t5_2qhp6,1
true,toupeira,sg,St. Gallen,"Did you account for cantonal differences? For example, I think Zurich's police law lowers some of the requirements for searches.",0,1374082023,null,0,false,0,cb4lqxj,t3_1ihtt5,t1_cb4lqxj,t3_1ihtt5,null,1430434330,1,false,Switzerland,t5_2qhp6,1
true,CHGE,ge,Genève,"They're in the longer version if I remember correctly. 

And I'm not the one who made this. The OPP (observatoire des pratiques policières) did.
",0,1374082491,null,0,false,0,cb4ly73,t3_1ihtt5,t1_cb4ly73,t1_cb4lqxj,null,1430434234,1,false,Switzerland,t5_2qhp6,1
true,altyr,null,null,"They are trying to replace their ""rollmaterial"" but it's not going well. The largest order in the history of the SBB is pending, but there's quite some backstory and drama surrounding this (late feature requests, delays by Bombardier, etc). [More info here (german)](http://de.wikipedia.org/wiki/Bombardier_TWINDEXX_Swiss_Express)

As a commuter myself i haven't noticed much of a change recently, it works out somehow. From my point of view it's a lot worse during the wintertime.

Edit: [High-Res visualization of the new trains for the curious](http://i.imgur.com/MtxJxvL.jpg)",0,1374084978,null,0,1374085703,0,cb4mzse,t3_1ihykm,t1_cb4mzse,t3_1ihykm,null,1430433668,7,false,Switzerland,t5_2qhp6,7
true,Dw0,bs,Basel-Stadt,"like a clock daily basel-aarau. there were some delays in winter because of snow, of course and quite often i see st. gallen - lausanne train being late for 5-10 minutes. but nothing serious/new.",0,1374085084,null,0,false,0,cb4n1e4,t3_1ihykm,t1_cb4n1e4,t3_1ihykm,null,1430433648,1,false,Switzerland,t5_2qhp6,1
true,shitbread,so,Solothurn,I always wondered about this: Is it legal to film the police?,0,1374085830,null,0,false,0,cb4ncmh,t3_1ihtt5,t1_cb4ncmh,t3_1ihtt5,null,1430433504,1,false,Switzerland,t5_2qhp6,1
true,silasoverturf,sh,living in Bay Area,"I'm curious as to what type of rolling stock the Twindexx is replacing. This [picture](http://upload.wikimedia.org/wikipedia/commons/b/b8/SBB_Re_420_WAKO-Testfahrt.jpg) makes it look like its going to replacing some IC or EC types, and probably wouldn't affect on the Stettbach &lt;-&gt; Schaffhausen S Bahn line.",0,1374086037,null,0,false,0,cb4nfo6,t3_1ihykm,t1_cb4nfo6,t1_cb4mzse,null,1430433461,2,false,Switzerland,t5_2qhp6,2
true,Eskapismus,null,null,Typing this while being in a 30 min delayed train. Yes I have the same feeling as I am not using trains daily anymore but sometimes seem to always get into some technical fuckup. I didn't have this when i was commuting daily a few years back,0,1374086406,null,0,false,0,cb4nl13,t3_1ihykm,t1_cb4nl13,t3_1ihykm,null,1430433390,1,false,Switzerland,t5_2qhp6,1
true,altyr,null,null,"I'm guessing IR and IC as some of them are still using coaches without A/C. I think anything related to S-Bahn will be replaced by something made by Stadler.

And according to Wikipedia there are going to be three versions:

* TWINDEXX, Version IR 200
* TWINDEXX, Version IC 200
* TWINDEXX, Version IR 100",0,1374086538,null,0,1374086730,0,cb4nmzw,t3_1ihykm,t1_cb4nmzw,t1_cb4nfo6,null,1430433365,2,false,Switzerland,t5_2qhp6,2
true,Coloneljesus,be,Bern,"[Reading this](http://www.tagesanzeiger.ch/schweiz/standard/Wenn-die-Polizei-gar-kein-schoenes-Bild-abgibt/story/29920540) (especially the last two paragraphs), I don't think it's illegal to film or photograph police.",0,1374087922,null,0,false,0,cb4o80n,t3_1ihtt5,t1_cb4o80n,t1_cb4ncmh,null,1430433090,1,false,Switzerland,t5_2qhp6,1
true,toupeira,sg,St. Gallen,"Yeah today was especially crazy, most trains in the Zurich area got suspended and my 15 minute commute turned into a 2 hour ordeal.

Shit happens I guess, but my main gripe is when the ACs are out of order and you're sitting in a crowded train at &gt;30°, which seems to be the rule rather than the exception during hot periods like this.",0,1374088763,null,0,false,0,cb4okmk,t3_1ihykm,t1_cb4okmk,t3_1ihykm,null,1430432925,2,false,Switzerland,t5_2qhp6,2
true,toupeira,sg,St. Gallen,"Cool, thanks!",0,1374088798,null,0,false,0,cb4ol4o,t3_1ihtt5,t1_cb4ol4o,t1_cb4ly73,null,1430432918,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,Thank you i will def. Check them out,0,1374090626,null,0,false,0,cb4pci6,t3_1ihghm,t1_cb4pci6,t1_cb4la3c,null,1430432561,1,false,Switzerland,t5_2qhp6,1
true,korky1318,vs,Valais,"Damn those new trains look sharp. Also they're called Bombardier, how awesome is that. Finally going to replace those 1950 wagons I hope. ",0,1374091367,null,0,false,0,cb4pnup,t3_1ihykm,t1_cb4pnup,t1_cb4mzse,null,1430432411,0,false,Switzerland,t5_2qhp6,0
true,TheAwesomeSwiss,null,null,"Living in the canton of Zug, I experienced that too. The S-Bahn from Lucerne to Zug is late like everyday. It's just like 6 minutes, but still, there is something going wrong. And then there is the new system with the zones but that's another topic (did somebody actually figure out yet how to get the right ticket the fastest way?).
",0,1374091427,null,0,false,0,cb4poq0,t3_1ihykm,t1_cb4poq0,t3_1ihykm,null,1430432400,1,false,Switzerland,t5_2qhp6,1
true,batador,ti,Ticino,"I always get the ""Do you speak Swiss?""",0,1374091525,null,0,false,0,cb4pq7d,t3_1idig9,t1_cb4pq7d,t1_cb3lawr,null,1430432380,1,false,Switzerland,t5_2qhp6,1
true,meandyouandyouandme,null,null,Kanton Bern if anyone is wondering.,0,1374092205,null,0,false,0,cb4q0fh,t3_1ihtt5,t1_cb4q0fh,t1_cb4l30h,null,1430432246,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,[deleted],0,1374093074,null,0,false,0,cb4qdnk,t3_1ihykm,t1_cb4qdnk,t1_cb4pnup,null,1430432074,3,false,Switzerland,t5_2qhp6,3
true,[deleted],null,null,[deleted],0,1374093203,null,0,false,0,cb4qfi4,t3_1ihykm,t1_cb4qfi4,t1_cb4okmk,null,1430432049,1,false,Switzerland,t5_2qhp6,1
true,Battlesoldier8618,zh,Zürich,"Same with the S5 between Rapperswil - Zurich HB.
i just don't know what they are doing but i travelled this way for 5 years and it is just terrible.

They fuck up the trains or the railways on a daily base there.
And it feels like all weeks someone is jumping on the railways in stadelhofen. Or driving on them with the car.
Fuck
",0,1374093473,null,0,false,0,cb4qjjx,t3_1ihykm,t1_cb4qjjx,t3_1ihykm,null,1430431997,1,false,Switzerland,t5_2qhp6,1
true,Battlesoldier8618,zh,Zürich,"Oh, and not to forget, bombs. Bombs in uster...??",0,1374093543,null,0,false,0,cb4qkjy,t3_1ihykm,t1_cb4qkjy,t1_cb4qjjx,null,1430431984,1,false,Switzerland,t5_2qhp6,1
true,futurespice,null,null,"Try Basel. The tram displays just stay ""Stau"". ",0,1374093983,null,0,false,0,cb4qr4g,t3_1ihykm,t1_cb4qr4g,t3_1ihykm,null,1430431897,7,false,Switzerland,t5_2qhp6,7
true,destijl13,sg,St. Gallen,Now you are just making up countries.,0,1374094880,null,0,false,0,cb4r4ir,t3_1idig9,t1_cb4r4ir,t1_cb3y97b,null,1430431722,2,false,Switzerland,t5_2qhp6,2
true,futurespice,null,null,"Immigration in JFK was quite alarmed when they got error messages after trying to scan what they thought was my Swaziland passport.  ",0,1374095239,null,0,false,0,cb4r9oo,t3_1idig9,t1_cb4r9oo,t1_cb3inkz,null,1430431654,1,false,Switzerland,t5_2qhp6,1
true,ughthat,ar,Appenzell Ausserrhoden,this is accurate,0,1374096590,null,0,false,0,cb4rsnm,t3_1iag2j,t1_cb4rsnm,t1_cb3n745,null,1435539851,1,false,Switzerland,t5_2qhp6,1
true,toupeira,sg,St. Gallen,"By the way there's an [after-work apéro](https://www.facebook.com/photo.php?fbid=402455293208570&amp;set=a.376114152509351.1073741842.353403024780464&amp;type=1&amp;theater) at Colab this Friday, I'll drop by too.",0,1374101917,null,0,false,0,cb4tw4b,t3_1ihghm,t1_cb4tw4b,t1_cb4pci6,null,1430430418,1,false,Switzerland,t5_2qhp6,1
true,Nelav,sz,Schwyz,"I agree. So obvious, they all start with an ""S"" and end with ""ia"".",0,1374102137,null,0,false,0,cb4tz0g,t3_1idig9,t1_cb4tz0g,t1_cb4r4ir,null,1430430381,1,false,Switzerland,t5_2qhp6,1
true,Nelav,sz,Schwyz,SBB is the company I hate most.,0,1374104975,null,0,false,0,cb4v01p,t3_1ihykm,t1_cb4v01p,t3_1ihykm,null,1430429825,-3,false,Switzerland,t5_2qhp6,-3
true,CHGE,ge,Genève,"According to the long version, yes, as long as you don't hinder their work; and diffusion is subject to the usual laws. They do add that the police often flip their shit and confiscate the films though.

&gt;Il est parfaitement légal de filmer ou de prendre des photos d'une intervention policière sur
le domaine public, pour autant que l'on ne gêne pas celle-ci. La plus grande prudence est
cependant recommandée, les forces de l'ordre n'hésitant pas à enfreidre la loi en
saisissant caméras ou appareils photos, voire en ammandant les témoins. En revanche la
diffusion de ces images est soumises aux restrictions légales en vigeurs.",0,1374105289,null,0,false,0,cb4v43i,t3_1ihtt5,t1_cb4v43i,t1_cb4ncmh,null,1430429772,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,"Then go to Zurich/Lausanne/Geneva/St. Gallen and get wasted if you wanna party.

edit: shit wait, you're 15 years old lol. Do you skate? Tons of skateparks in those cities.",0,1374111077,null,0,false,0,cb4x32w,t3_1ifa3m,t1_cb4x32w,t1_cb4iiq6,null,1430428842,1,false,Switzerland,t5_2qhp6,1
true,silasoverturf,sh,living in Bay Area,S-Bahnen in Züri aren't doing too well this morning either.,0,1374129403,null,0,false,0,cb52qfm,t3_1ihykm,t1_cb52qfm,t3_1ihykm,null,1430426109,3,false,Switzerland,t5_2qhp6,3
true,[deleted],null,null,[deleted],0,1374129462,null,0,false,0,cb52qvq,t3_1ihykm,t1_cb52qvq,t3_1ihykm,null,1430426103,2,false,Switzerland,t5_2qhp6,2
true,pascalbrax,ti,Ticino,"&gt;  the police often flip their shit

That's especially true in Tessin after a swiss customs officer has seen her pregnant wife slaughtered in their house while by and old suspect he stopped and the borders.",0,1374131866,null,0,false,0,cb539ke,t3_1ihtt5,t1_cb539ke,t1_cb4v43i,null,1430425858,0,false,Switzerland,t5_2qhp6,0
true,songsoficeandfire,null,null,"Me being 15 years old has nothong to do with how much I party, I can put away more vodka than most of my older male friends ;)
And I've always wanted to be able to skate, but I am terrible at it so I dont think so ",0,1374132057,null,0,1374132243,0,cb53ax6,t3_1ifa3m,t1_cb53ax6,t1_cb4x32w,null,1430425841,1,false,Switzerland,t5_2qhp6,1
true,Dw0,bs,Basel-Stadt,"If I remember correctly, the [BCGFL]permit must be carried at all times. Right or did they dropped that/I was misinformed?",0,1374133586,null,0,false,0,cb53l9s,t3_1ihtt5,t1_cb53l9s,t3_1ihtt5,null,1430425705,1,false,Switzerland,t5_2qhp6,1
true,P1r4nha,zh,Zürich,"While this is of course necessary to know and important to think of in case you have an encounter with the police, I have a question: Has anybody had bad experience with Swiss police so far? I mean really bad where these rights saved or could have saved you? Serious overstepping of their bounds?

Because my personal experience and that of my environment is absolutely positive. You can provoke police and they seem calm and let you do your thing until you overstep your boundaries first. I'm sure there are other experiences as well, but I have yet to hear of a serious problem with Swiss police officers.",0,1374134532,null,0,false,0,cb53r7u,t3_1ihtt5,t1_cb53r7u,t3_1ihtt5,null,1430425627,2,false,Switzerland,t5_2qhp6,2
true,charliedonsurf1,null,null,"SBB rail tracks are old and outdated. This means that a lot have to be reparied and the trains cant go at the max speed allowed on those rails, since they are old. I heard this from an SBB engineer. 

I have been taking Zuerich - Geneva and back once a week for the past year. The worst is taking the ICN (which is a crappy designed train in the first place) and having to switch in Biel for the train to Geneva. I would say about half the time I took that route (tried to avoid it as much as possible), i never made the connecting train. Then you are stuck in biel... cool town, but not if you took one of the last trains from Zurich. I then asked why are we always delayed, and an SBB engineer told me about the rail situation. This should all change with the new two story train.

I heard that a lot off people are having problems with the train from Italy, but the problems start in Switzerland.

I guess in certain sections the trains just have to go slower, but while still trying to stick to the old time plan.

If you want to have trains going to random towns every half hour, where the train is mostly empty, I guess you have to save money somewhere else. That money saving happened to the rails on the main line, also mixed with poor planning and other government red tape (Handicap requirements lobbied to the sbb which delayed the new 2 story train).",0,1374134572,null,0,false,0,cb53rga,t3_1ihykm,t1_cb53rga,t3_1ihykm,null,1430425624,2,false,Switzerland,t5_2qhp6,2
true,charliedonsurf1,null,null,"I wish NZZ, Tagi and some other major publishers would give out free newspapers in the same manner that 20min does.

20min is just some of the worst journalism (if they even really do any).

Sometimes I get pretty worried when you see more than half of the swiss population reading their crap on a daily basis.",0,1374135345,null,0,false,0,cb53w2x,t3_1i0rr8,t1_cb53w2x,t3_1i0rr8,null,1430425563,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,"Not only that, but try getting on a train during rush hour in Oerlikon or Stadelhofen. Seriously, try it. By the time everybody has gotten out and about half have gotten in, a red light starts flashing, the train starts beeping and the doors begin to crush whoever is standing there at the time. Its ridiculous, we are not cattle.
 
Edit: I actually called and complained about that not all too long ago because I saw an old lady with full shopping bags get squished. They where happy that I called and told them that happened. Call the customer service and complain about the things that bother you (but stay nice), the more they hear about the problem the more aware they will be about it.",0,1374136516,null,0,false,0,cb542o1,t3_1ihykm,t1_cb542o1,t3_1ihykm,null,1430425477,2,false,Switzerland,t5_2qhp6,2
true,SiriusCH,ag,Aargau,"I am Swiss and recently moved to Germany. Also from visiting other countries I can tell you that Swiss train system is really luxury. Of course it could still be better, and I have also read about recent incidents. But still... In general I really enjoy it when I am back home. There are just so many more connections and also much more frequent.
No need to say anything about punctuality.",0,1374138010,null,0,false,0,cb54alo,t3_1ihykm,t1_cb54alo,t3_1ihykm,null,1430425377,8,false,Switzerland,t5_2qhp6,8
true,CHGE,ge,Genève,What?,0,1374143507,null,0,false,0,cb550i8,t3_1ihtt5,t1_cb550i8,t1_cb539ke,null,1430425034,4,false,Switzerland,t5_2qhp6,4
true,[deleted],null,null,More like you're not allowed to buy alcohol.,0,1374144648,null,0,false,0,cb55646,t3_1ifa3m,t1_cb55646,t1_cb53ax6,null,1430424960,1,false,Switzerland,t5_2qhp6,1
true,Obraka,oesterreich,Der liebe Nachbar,"I'm really happy that I, as ~~Australian~~ Austrian, never had this problem :P",0,1374145454,null,0,false,0,cb55a69,t3_1idig9,t1_cb55a69,t1_cb3h6ok,null,1430424908,1,false,Switzerland,t5_2qhp6,1
true,silasoverturf,sh,living in Bay Area,What's wrong with the ICN?,0,1374146033,null,0,false,0,cb55d3y,t3_1ihykm,t1_cb55d3y,t1_cb53rga,null,1430424869,1,false,Switzerland,t5_2qhp6,1
true,goodintent,null,null,"To be fair, if you put it in perspective, for all of the SBB/CFF's recent hiccups, they are still fantastic compared to the train systems in a lot of other countries, even wealthy Western ones. I used to live in Geneva/Lausanne and the public transport compared to Sydney (where I live now) is incomparable. The CFF are ridiculously efficient. CityRail (the equivalent here in Sydney) is renowned for having major delays on at least one of their lines almost every day. We have started to call them ShittyRail :P",0,1374146539,null,0,false,0,cb55fv8,t3_1ihykm,t1_cb55fv8,t3_1ihykm,null,1430424833,3,false,Switzerland,t5_2qhp6,3
true,Euksel,null,null,"That's a picture of a chassis test. They took a normal [IC 2000](http://de.wikipedia.org/wiki/IC2000) waggon and changed the chassis for the [TWINDEXX](http://de.wikipedia.org/wiki/Bombardier_TWINDEXX_Swiss_Express). Basically, it would allow higher velocities in curves, more or less.

About its usage, it will mostly replace the ""old"" IC2000 trains, which means Zürich-Luzern, St. Gallen-Genf and Romanshorn-Brig.",0,1374147537,null,0,false,0,cb55ler,t3_1ihykm,t1_cb55ler,t1_cb4nfo6,null,1430424760,1,false,Switzerland,t5_2qhp6,1
true,Euksel,null,null,"They're called ""[TWINDEXX Swiss Express](http://www.bombardier-transportation.ch/dateien/dokumente/111116_TWINDEXX_SwissExpres_Data_sheet_de.final.pdf)"", which somehow ruins whatever awesomeness could emerge from ""Bombardier"".",0,1374147622,null,0,false,0,cb55lvt,t3_1ihykm,t1_cb55lvt,t1_cb4pnup,null,1430424754,1,false,Switzerland,t5_2qhp6,1
true,Euksel,null,null,"Because of its tilting technology, they had to make sacrifices regarding space (otherwise, while tilted, it would have left its ""railway loading gauge"" (Lichtraumprofil). Therefore, the ICN is a bit more ""crowded"" than other trains. That's one thing people always mention and it's easily noticeable.

In addition, not everybody's a friend of said tilting technology. It should, in theory, allow higher velocities on certain routes (which would be nice for the customer, as they can get from A to B faster). Practically, there are quite a few people that get ""sea sick"" or simply uncomfortable if the train is suddenly tilting 8° in a curve.

There's also the ""rumour"" that an empty ICN is much less fun to drive or ride than a filled one, but I lack personal experience of that. It sounds a bit odd if a train driver can ""feel"" how filled a passenger train is in my opinion.",0,1374147918,null,0,false,0,cb55nmg,t3_1ihykm,t1_cb55nmg,t1_cb55d3y,null,1430424732,3,false,Switzerland,t5_2qhp6,3
true,Euksel,null,null,"I'm not an expert, but from what I've heard is that Switzerland (or whoever was responsible for it back then) really neglected the infrastructure in the past few decades (i.e. ~1980-2000). However, you can't delay maintenance forever, which is one reason there's construction sites and price increases everywhere in the past few years. One might be inclined to blame the recent events too, but personally I would be a bit careful about it.

While it's true that there have been quite a few ""accidents"" in the past few weeks/months/year(s), this has always happened - it just wasn't media aware. Now that it is, every little breakdown is suddenly news worthy because it shows how degenerated our railway system has become. What wouldn't have been worth mentioning in a local 20min five years ago gets the front page on Blick today - simply because it has become some sort of ""running gag"".

The new train from Bombardier isn't going to perform miracles either. It's new stock material, surely, and it might help with some capacity issues as the old IC2000 get available for other lines - it won't fix the neglected tracks and signalling systems, however. Unless the delay was caused by a capacity issue, the new trains won't necessarily be an improvement at all. Especially if they have teething troubles.",0,1374148432,null,0,false,0,cb55qp3,t3_1ihykm,t1_cb55qp3,t1_cb53rga,null,1430424691,1,false,Switzerland,t5_2qhp6,1
true,Euksel,null,null,"&gt;Its ridiculous, we are not cattle.

Yet if the train arrived late in Zurich or wherever one wants to get out because it did wait, people would complain too. It's the typical Swiss problem, we would like to have everything at once. And of course, cheaper and better than it is right now.",0,1374148579,null,0,false,0,cb55rk2,t3_1ihykm,t1_cb55rk2,t1_cb542o1,null,1430424681,1,false,Switzerland,t5_2qhp6,1
true,pascalbrax,ti,Ticino,"Sorry, I accidently some words.

However, here's story time:

On the evening of December 3, 2002, Flavia Bertozzi-Moroni, called Flo by her friends, was brutally murdered in Ponte Capriasca (Ticino, Switzerland) at the age of 31. 

Flavia was happily married, living in harmony and hoping for a peaceful and prosperous future. Flavia was expecting two twins.

Flavia's brutal murder was an act of revenge committed by a Romanian citizen who in March of 2002 opposed himself to a control by three Swiss customs officers of which one was Flavia's husband. 

The Romanian together with a hired killer from Chechnya broke into the couple's apartment in Ponte Capriasca, and not finding Flavia's husband, assassinated Flavia Bertozzi-Moroni.

source: http://memorialflavia.ch/a_introduzione_e.asp",0,1374149173,null,0,false,0,cb55v8z,t3_1ihtt5,t1_cb55v8z,t1_cb550i8,null,1430424632,1,false,Switzerland,t5_2qhp6,1
true,WaterproofThis,null,null,"in the summer of 2000 I was a student in the People to People program. we stayed with some families as part of the homestay portion of the program for 3 days or so. 

the family that we stayed with live in Interlaken, Switzerland. regretfully I cannot remember the ladies name that allowed us to stay in her house but I do remember all the things that she took us to do.

the first thing we did was go on a hike up to cat rock with her Shepard type dog and we enjoyed the view looking down upon the vineyards in the town. afterwards we were taken to the market where we were able to buy some candies and some bread for lunch later.

she lived on a street that was near a steep hill and her street had a payphone on it. I remember standing in the pay phone talking to my mother and 100 or 200 people came marching by and sort of a exercise group or something. I don't remember what they were all walking but I remember telling my mom it was like the "" hundred old people March"", jokingly.

I was the only one that wanted to get out and do anything for some reason so I would borrow their mountain bike and ride down the hill to this ice cream shop that had a children's carousel with little horses on it that was multicolored. I can understand the person serving ice cream and they could not understand me but still I was able to manage to receive one of the best coffee ice cream cones I have ever had in my life.

when we came back from the trip I had made a website that have pictures of the woman and her dog and all of us on cat rock and if I could find a website I would share the pictures. I do remember that before we left we gave them all a bunch of gifts and mine were from Charleston South Carolina and had a bunch of Southern history to them and we also gave them some type of gourmet prepared soups to make sup is a lady and a Sacajawea gold coin because they had just come out.

I remember that we all called her mom and that she had a daughter who we jokingly called sister even though we never really got to see her. the best dinner that we had while in Europe was at a family's house that she knew that accepted a couple of the group of children and had the coolest grill ever. it was a charcoal grill where you then placed all types of metal bars on it that then heat it up and I'll add you to cook on it. it was a nice setup and everyone said around the grill enjoying themselves. 

best summer ever I will probably never reconnect with those people but it would be nice to.",0,1374154503,null,0,false,0,cb572k7,t3_1iag2j,t1_cb572k7,t3_1iag2j,null,1430424065,1,false,Switzerland,t5_2qhp6,1
true,canteloupy,vd,Vaud,"The notion that we ""neglected"" infrastructure for a few decades is laughable. We may not be keeping all of it new, but most of it is in good conditions. In fact, train is so popular that lots of commuters is one of the top causes of discontent, i.e. people have come to rely on train so much that they become too crowded and people have very high expectations. The number of correspondences that are assured (where people coming out of one train can safely bet to board the next one) is also a factor in network-propagation of problems.

In France, TGVs cannot go at their intended speed on something like a fourth of their network. Now *that*'s neglect. In addition if you're planning on taking another train in correspondence, no way you would plan your trip as we do in Switzerland (and some places in Germany) and only reserve like 10 min for the change.

Basically the Swiss consumer is picky. Now, the thing is we also pay vastly more, and the CFF keep increasing their prices. In my opinion the state should do more to support public transportation like this. Also, there has been a lot of spending in Zürich (as in, moving entire buildings to accomodate new stations) and a lot less in other areas. My town of Renens has had an outdated and out of norms station for 15 years at least, and here I can truly say an important commuter station has been totally neglected. Not in the replacement of basic infrastructure but now it will cost millions to make a top notch station, which is badly needed because more than 20k people go through it a day and it's the station for EPFL and the University. But they're getting around to it.

Another thing is, didn't we vote for a third rail track between Geneva and Lausanne? It was never built. That is another of the weak points of the system which causes people to complain.

TL;DR: not really neglect but the Swiss commute by train a lot, pay a lot and therefore expect a lot. Some areas are worse off than others but are catching up.",0,1374154682,null,0,false,0,cb574d0,t3_1ihykm,t1_cb574d0,t1_cb55qp3,null,1430424041,3,false,Switzerland,t5_2qhp6,3
true,JoeyZazza,sg,St. Gallen,"Can you recommend specific pass trips? I was thinking of this recently to use my GA in this manner instead of just on trains, but don't know where to go.",0,1374155569,null,0,false,0,cb57ds4,t3_1ifa3m,t1_cb57ds4,t1_cb42dmm,null,1430423918,1,false,Switzerland,t5_2qhp6,1
true,JoeyZazza,sg,St. Gallen,Elaborate.,0,1374155625,null,0,false,0,cb57eeg,t3_1i05jb,t1_cb57eeg,t1_cazp8jv,null,1430423910,1,false,Switzerland,t5_2qhp6,1
true,JoeyZazza,sg,St. Gallen,"My biggest annoyance is speaking decent German (better than broken), and getting replied to in English. I can't even imagine how offended a Mexican-American would be if they spoke English to me and I replied in Spanish.",0,1374155791,null,0,false,0,cb57g7y,t3_1hzspr,t1_cb57g7y,t3_1hzspr,null,1430423886,1,false,Switzerland,t5_2qhp6,1
true,JoeyZazza,sg,St. Gallen,Entschuldigung für die Verspätung - EVERY DAY.,0,1374155818,null,0,false,0,cb57gjd,t3_1ihykm,t1_cb57gjd,t3_1ihykm,null,1430423882,1,false,Switzerland,t5_2qhp6,1
true,JoeyZazza,sg,St. Gallen,"Can you explain what this magical benefit over tilting is? It seems like it shaves off a few minutes, but that's it?",0,1374155879,null,0,false,0,cb57h5n,t3_1ihykm,t1_cb57h5n,t1_cb55nmg,null,1430423874,2,false,Switzerland,t5_2qhp6,2
true,JoeyZazza,sg,St. Gallen,"I agree with hubert41 on not trying any of them. It's better to work up the courage to talk to the opposite sex during the day. Risk is higher, but so is the reward.",0,1374156074,null,0,false,0,cb57jb9,t3_1hgl55,t1_cb57jb9,t3_1hgl55,null,1430423845,1,false,Switzerland,t5_2qhp6,1
true,buyacasha,zh,Zürich,"Same here. Also, this is not an informational piece, but a political message (Just have a quick peek at the color scheme of [opp-ge.ch](http://opp-ge.ch)). Right on the start it says that they advice to decline identifying oneself to the police if asked. That's the same sentence I stopped reading.

Edit: And that just seems to be a translation error.",0,1374156288,null,0,1374160206,0,cb57lnw,t3_1ihtt5,t1_cb57lnw,t1_cb53r7u,null,1430423815,1,false,Switzerland,t5_2qhp6,1
true,CHGE,ge,Genève,"Ok, but I'm not getting the link with the original post.",0,1374157382,null,0,false,0,cb57ytw,t3_1ihtt5,t1_cb57ytw,t1_cb55v8z,null,1430423642,1,false,Switzerland,t5_2qhp6,1
true,CHGE,ge,Genève,"I'm pretty sure they fucked up their translation. In the french version it's  ""on vous conseille de décliner votre identité"" that is they advise you to give them your name and /or identification. ""Decline"" does not have the same meaning in french but it's sounds like the same word. As the OPP is romande I think, my guess is they fucked up the english translationa nd mean to tell you you should give your ID.

And yeah they're definitely aimed towards immigrants and political activists.",0,1374158104,null,0,false,0,cb58801,t3_1ihtt5,t1_cb58801,t1_cb57lnw,null,1430423522,2,false,Switzerland,t5_2qhp6,2
true,mehsquared,vd,Vaud,"[Relevant BBC article about SBB, and their 1 million CHF/month fine income.](http://www.bbc.co.uk/news/magazine-21294241) 

What drives me nuts is SBB's inability to (sometimes, although too often) make a connection that they state in their online schedule... this especially starts becoming a problem when you're taking the last train/bus. 

Another thing that somewhat annoys me, if the attitude of the controllers. They don't want to listen to reason, and they don't care about your perfectly valid excuse, whereas they forgive a large group of young girls for 'forgetting' to buy a ticket... 

Their app is really slow at buying tickets too - it got me into trouble and even a fine once. But overall, compared to other train systems around the world, SBB is one of the best in terms of punctuality and quality. ",0,1374158167,null,0,false,0,cb588rw,t3_1ihykm,t1_cb588rw,t3_1ihykm,null,1430423512,2,false,Switzerland,t5_2qhp6,2
true,pascalbrax,ti,Ticino,"&gt; the police often flip their shit

The woman in my link is one of the starting points when police start to flip their shit when are photographed or recorded.",0,1374159661,null,0,false,0,cb58sbd,t3_1ihtt5,t1_cb58sbd,t1_cb57ytw,null,1430423256,2,false,Switzerland,t5_2qhp6,2
true,buyacasha,zh,Zürich,"Oh, well then I take it back. Thanks for clearing that up!",0,1374160176,null,0,false,0,cb58z4r,t3_1ihtt5,t1_cb58z4r,t1_cb58801,null,1430423168,2,false,Switzerland,t5_2qhp6,2
true,Euksel,null,null,"Because of physical reasons. If you take a look at normal (steep) curves, you'll notice that the train tracks themselves are tilted too. It's all about safety or velocity: If the train isn't tilting in a curve, its mass would ""try"" to go straight (=&gt; inertia) and therefore cause a derailment. To avoid this, you can either shift the centre of mass (by tilting the train or the tracks) or reduce the velocity to a point where this isn't an issue.

In the end, it shaves off a few minutes, yes. If you do that repeatedly or over longer distances, it accumulates. Of course, Switzerland is a bit too small for this and we don't have that many routes that allow higher velocities in curves (I'm aware of the Gotthard and parts of St. Gallen-Geneve). Tracks that have been ""approved"" for tilting have different speed limits for tilting trains, which allows them to do the same track in less time (or more, I'm not sure if tilting trains have to go *slower* than normal trains at some points).

On top of that, we don't really have that many trains that could do it either; besides the ICN there's only the two Pendolino (the famous Cisalpinos) which are tilting trains. If I remember correctly, the SBB even ordered more pendolinos for the Gotthard route, which will likely arrive somewhere after the base tunnel has been opened.

**Edit:** They [did order](http://www.sbb.ch/sbb-konzern/medien/archiv.newsdetail.2012-8-0208_3.html) new tilting trains which arrive a year *before* the tunnel is opened though. So they get to use that fancy tilting technology for a year.",0,1374160340,null,0,1374161687,0,cb591ea,t3_1ihykm,t1_cb591ea,t1_cb57h5n,null,1430423137,1,false,Switzerland,t5_2qhp6,1
true,CHGE,ge,Genève,Because they don't want their ID to be known and someone to come to their house?,0,1374160990,null,0,false,0,cb59abi,t3_1ihtt5,t1_cb59abi,t1_cb58sbd,null,1430423021,1,false,Switzerland,t5_2qhp6,1
true,rioso,null,null,"SBB worker here. The heat is a big stress for almost all the components of the Infrastructure. I can not say if the lastest troubles (Stellwerkstörung, interlocking block) at Effretikon and two cable fires in the Zürichbergtunnel were caused by heat. 
The problem is here: The schedule of trains is so tense in Switzerland, that also a minor incident can cause a chain reaction of delays. Around Zurich especially incidents at the neuralgic places like Stadelhofen-Stettbach, Killwangen, Effretikon will affect the whole area.
I don't have the impression that the condition of the infrastructure is bad, also to read for everybody in the network statement [Netzzustandsbericht](http://www.sbb.ch/sbb-konzern/medien/publikationen/nzb.html).",0,1374161187,null,0,false,0,cb59cyu,t3_1ihykm,t1_cb59cyu,t3_1ihykm,null,1430422986,13,false,Switzerland,t5_2qhp6,13
true,Euksel,null,null,"I wouldn't necessarily call the TGV example neglect. If you want to put it this way, SBB's recent decision [to buy even more tilting trains for the Gotthard line](http://www.sbb.ch/sbb-konzern/medien/archiv.newsdetail.2012-8-0208_3.html) (*one year* before the base tunnel opens, you know, the thing that would eradicate quite a lot of those pesky curves in the first place) would be neglect too. Tilting trains can only use the tilting technology efficiently on certain routes and to my knowledge, they're a vast minority of the whole track network.

The idea of the TGV, just as with our tilting trains, is to operate on certain lines. We have our tilting trains for the Gotthard, they have the TGV to connect major cities. It wouldn't make sense to build a high speed track from Bern to Trubschachen, for example.

I agree that a good part of its current reputation is solely based on its success and that it will likely continue to grow in the next few decades. I remember reading a NZZ article which basically said that the public transport falls victim to its own success; if one could rewind the time, it would be a good idea to make it unpopular, or at least not as popular as it is right now. However, that's not possible anymore: We've grown attached to our Bahn 2000 and we're not letting it go.

Still, you can see this negligence in exactly what you mentioned: While plans for areas like Zurich were made long ago and are now executed (or already have been), other areas are lagging behind. Of course one could say that Zurich is way more used than any other train station in Switzerland and many other arguments. I believe it's quite hard to make such statements because I believe it's quite hard to make those plans.

In case you are interested, all plans regarding the infrastructure are somewhat public. If you are fluent in German, [Wikipedia has a great list of current, past and planned extensions](http://de.wikipedia.org/wiki/Schweizer_Eisenbahnprojekte) up till 2030 and beyond. I'm currently experiencing this myself with a local project here, it has been planned now and is in the queue for ""sometime beyond 2030"". It's a bit annoying but I expect this is just another Swiss problem: As soon as my train starts getting filled (i.e. I can't have four seats for myself), I expect the train station to be expanded *this instant*.",0,1374161443,null,0,false,0,cb59gfl,t3_1ihykm,t1_cb59gfl,t1_cb574d0,null,1430422941,1,false,Switzerland,t5_2qhp6,1
true,CHGE,ge,Genève,"You're welcome, it's pretty bad they messed that up. I sent them a email just to be sure and I'll edit the first reply to add a warning once they confirm.",0,1374161807,null,0,false,0,cb59lcu,t3_1ihtt5,t1_cb59lcu,t1_cb58z4r,null,1430422877,1,false,Switzerland,t5_2qhp6,1
