archived,author,author_flair_css_class,author_flair_text,body,controversiality,created_utc,distinguished,downs,edited,gilded,id,link_id,name,parent_id,removal_reason,retrieved_on,score,score_hidden,subreddit,subreddit_id,ups
true,LostMyPasswordAnew,zh,Zürich,"Also, where do the tags come from? Are they entered somewhere or are they generated somehow? Because if it is the first you should also be able to enter your own tags.",0,1363848248,null,0,false,0,c8znf9a,t3_1aljr9,t1_c8znf9a,t1_c8zc8iv,null,1435563982,1,false,Switzerland,t5_2qhp6,1
true,Gloras,be,Bern,"Well Maybe you could go on the SBB.ch site and write them a Email. maybe you can find something on the Website.
Other thing is i live in Switzerland and i drive daily with the Train. I will look forward and maybe i can find something to get these Sounds ASAP. :)",0,1363861139,null,0,false,0,c8zp0bb,t3_1af659,t1_c8zp0bb,t3_1af659,null,1431655833,0,false,Switzerland,t5_2qhp6,0
true,seitgeist,lu,Luzern,"It's s not a big deal. I walked over it when I was up there snowboarding, but I definitely wouldn't pay to see it.",0,1363864892,null,0,false,0,c8zpfo3,t3_1ancz1,t1_c8zpfo3,t3_1ancz1,null,1431656052,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,[deleted],0,1363885688,null,0,false,0,c8zus1w,t3_1af93d,t1_c8zus1w,t1_c8z9wkv,null,1431658552,4,false,Switzerland,t5_2qhp6,4
true,Murrayskull,be,Bern,"In Bern theres 031, which i the beginning of the regional phone numbers and the police code for murder (from what i've heard)
There are also a few yellow giraffes spread over the town. They looke quite nice!",0,1363889669,null,0,false,0,c8zw9rv,t3_1aqnjt,t1_c8zw9rv,t3_1aqnjt,null,1431659338,2,false,Switzerland,t5_2qhp6,2
true,Isenki,null,null,"And in Zürich someone's writing ""bird"" everywhere. Don't know what that's about...",0,1363891920,null,0,false,0,c8zx49s,t3_1aqnjt,t1_c8zx49s,t3_1aqnjt,null,1431659735,2,false,Switzerland,t5_2qhp6,2
true,Kegli,ar,Appenzell Ausserrhoden,ertobi seems to have found something,0,1363892260,null,0,false,0,c8zx8y2,t3_1af659,t1_c8zx8y2,t1_c8zp0bb,null,1431659788,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,"Not sure if it's still there but for quite a while near the airport there was a huge spraypainted ""pimpin aint easy but someone's gotta do it"" ha ha. 
. ",0,1363892776,null,0,false,0,c8zxg2e,t3_1aqnjt,t1_c8zxg2e,t1_c8zx49s,null,1431659889,5,false,Switzerland,t5_2qhp6,5
true,Bombauer,bs,Basel-Stadt,"Yes it is in reference to the band, and you can find NoFx graffiti all over the world.   Darn kids!
",0,1363894591,null,0,false,0,c8zy56n,t3_1aqnjt,t1_c8zy56n,t3_1aqnjt,null,1431660218,2,false,Switzerland,t5_2qhp6,2
true,l3nox,lu,Luzern,"Saw these NOFX-Tags on trains in Bern too. My thought was, that it has something to do with ""No Effects"", like you're saying NOFX out loud. Could be a ""motto"" from a gang or something like that",0,1363894919,null,0,false,0,c8zy9ml,t3_1aqnjt,t1_c8zy9ml,t3_1aqnjt,null,1431660287,1,false,Switzerland,t5_2qhp6,1
true,sirclockalot,ti,Ticino,"Yeah i am also quite surprised about the low interest. I'm afraid the other link you just sent me looks like it's not rendering properly on my computer.
once again thanks for the links",0,1363896243,null,0,false,0,c8zys71,t3_1af93d,t1_c8zys71,t1_c8zus1w,null,1431660532,1,false,Switzerland,t5_2qhp6,1
true,s_med,zh,Tsüri,"Lots of NoFx graffiti in Zurich as well. I also see ""Hello Trash"" often.",0,1363902096,null,0,false,0,c9010y1,t3_1aqnjt,t1_c9010y1,t3_1aqnjt,null,1431661569,3,false,Switzerland,t5_2qhp6,3
true,YeaISeddit,bs,Basel-Stadt,"Yea, they just happen to have a really cool looking name. There is a disproportionate amount of NOFX graffiti here, though. On my street alone I know at least three places it is tagged. ",0,1363902907,null,0,false,0,c901b9z,t3_1aqnjt,t1_c901b9z,t1_c8zy56n,null,1431661715,3,false,Switzerland,t5_2qhp6,3
true,Skinnj,zg,Zug,"well, the bird is the word!",0,1363903091,null,0,false,0,c901dmm,t3_1aqnjt,t1_c901dmm,t1_c8zx49s,null,1431661756,13,false,Switzerland,t5_2qhp6,13
true,SwissStriker,fr,Fribourg,031 is the biggest crew in Bern. CURE is a cat that's up alot too. Also RACS and POWR.,0,1363903437,null,0,false,0,c901hys,t3_1aqnjt,t1_c901hys,t1_c8zw9rv,null,1431661806,2,false,Switzerland,t5_2qhp6,2
true,SwissStriker,fr,Fribourg,"It's all over Switzerland, it's a graffiti crew. That's a few to many people who write the same Tag. Other example would be 031's from Bern, pretty famous is 1UP, originated in Berlin but spread all over the world.",0,1363903534,null,0,false,0,c901j6h,t3_1aqnjt,t1_c901j6h,t3_1aqnjt,null,1431661820,10,false,Switzerland,t5_2qhp6,10
true,SwissStriker,fr,Fribourg,"Not the motto, but a crew tag. A graffiti crew are a few painters that use the same tag or a second tag (the crew tag) in addition to their own.",0,1363903597,null,0,false,0,c901jwp,t3_1aqnjt,t1_c901jwp,t1_c8zy9ml,null,1431661834,1,false,Switzerland,t5_2qhp6,1
true,_simu_,be,Vo Bärn | In Züri,another tag you'll probably see all over Switzerland (I know of a bunch of spots in and around Bern and Zurich) is YOURS/YOURZ,0,1363904425,null,0,false,0,c901u1m,t3_1aqnjt,t1_c901u1m,t3_1aqnjt,null,1431661954,2,false,Switzerland,t5_2qhp6,2
true,mycatharry,null,null,Bird is starting to be everywhere,0,1363937047,null,0,false,0,c90b6v9,t3_1aqnjt,t1_c90b6v9,t1_c8zx49s,null,1431666559,1,false,Switzerland,t5_2qhp6,1
true,nearly_god,null,null,"I love how everyway you enter Zurich by train, you're welcomed by the word ""trash"" in ugly but big writing. I'm not sure yet wheter it's an insult or a description.

/Just scrolled down, it's ""Hello trash"" so definitely insult.",0,1363938331,null,0,false,0,c90bd7j,t3_1aqnjt,t1_c90bd7j,t1_c8zx49s,null,1431666635,7,false,Switzerland,t5_2qhp6,7
true,[deleted],null,null,[deleted],0,1363940681,null,0,false,0,c90bnno,t3_1af93d,t1_c90bnno,t1_c8zys71,null,1431666770,1,false,Switzerland,t5_2qhp6,1
true,Chiktikka,null,null,"Ah thanks. On the whole, I've seen some nice street art here, but things like this just seem unnecessary",0,1363944097,null,0,false,0,c90c0v5,t3_1aqnjt,t1_c90c0v5,t1_c901j6h,null,1431666941,2,false,Switzerland,t5_2qhp6,2
