archived,author,author_flair_css_class,author_flair_text,body,controversiality,created_utc,distinguished,downs,edited,gilded,id,link_id,name,parent_id,removal_reason,retrieved_on,score,score_hidden,subreddit,subreddit_id,ups
true,Eskapismus,null,null,God I'm glad I live in the 21st century,0,1368996122,null,0,false,0,ca1wrcn,t3_1emyov,t1_ca1wrcn,t3_1emyov,null,1431103822,5,false,Switzerland,t5_2qhp6,5
true,Marinlik,null,null,"My family and I was in Italy a couple of years ago. We went to a restaurant for dinner and next to our table was an american couple in their mid 40s, who started talking with us. They said that they had been to Italy before, but this was their first time in europe. How could you even do that? Nice people but they didn't have a clue about geography. They also thought we where from Switzerland(Swede).",0,1368996202,null,0,false,0,ca1wsa3,t3_1elbs7,t1_ca1wsa3,t1_ca1jpi3,null,1431103810,6,false,Switzerland,t5_2qhp6,6
true,[deleted],null,null,[deleted],0,1368996220,null,0,false,0,ca1wsij,t3_1emyov,t1_ca1wsij,t3_1emyov,null,1431103806,1,false,Switzerland,t5_2qhp6,1
true,Marinlik,null,null,"Here's what my family do(Swedes). We have IKEA, Zlatan, Volvo and Abba. You guys have chocolate and watches. ",0,1368996274,null,0,false,0,ca1wt5t,t3_1elbs7,t1_ca1wt5t,t1_ca1enpy,null,1431103798,2,false,Switzerland,t5_2qhp6,2
true,[deleted],null,null,[deleted],0,1368996346,null,0,false,0,ca1wu0i,t3_1elblf,t1_ca1wu0i,t3_1elblf,null,1431103787,0,false,Switzerland,t5_2qhp6,0
true,Glockenstein,null,null,SWEEEDDEENNN,0,1368996408,null,0,false,0,ca1wup6,t3_1elblf,t1_ca1wup6,t3_1elblf,null,1431103778,5,false,Switzerland,t5_2qhp6,5
true,Korolyeva,null,null,I... what?! Been to Italy before but this was their first time in Europe...? That's painful to read haha wow.,0,1368996479,null,0,false,0,ca1wviv,t3_1elbs7,t1_ca1wviv,t1_ca1wsa3,null,1431103769,1,false,Switzerland,t5_2qhp6,1
true,adorith,null,null,"Good game, fellas. You've made an astounding effort and if the shoe had been on the other foot I can't imagine a team I'd have been happier to lose to. You've now officially advanced to the group of teams that can beat any other team by your own right, and not just when the opponents have an off day. Hats off!",0,1368996491,null,0,false,0,ca1wvnz,t3_1elblf,t1_ca1wvnz,t3_1elblf,null,1431103766,1,false,Switzerland,t5_2qhp6,1
true,lejonhjerta,null,null,SWÄRJEEEEE!!!!!!!!,0,1368996498,null,0,false,0,ca1wvqw,t3_1enfou,t1_ca1wvqw,t3_1enfou,null,1431103764,50,false,Switzerland,t5_2qhp6,50
true,Glockenstein,null,null,Sverige är bäst!,0,1368996578,null,0,false,0,ca1wwqk,t3_1enfou,t1_ca1wwqk,t3_1enfou,null,1431103752,11,false,Switzerland,t5_2qhp6,11
true,[deleted],null,null,[deleted],0,1368996583,null,0,false,0,ca1wwsy,t3_1enfou,t1_ca1wwsy,t3_1enfou,null,1431103751,2,false,Switzerland,t5_2qhp6,2
true,[deleted],null,null,[deleted],0,1368996639,null,0,1368997569,0,ca1wxgd,t3_1enfou,t1_ca1wxgd,t3_1enfou,null,1431103742,19,false,Switzerland,t5_2qhp6,19
true,calmtron,null,null,Jaaaaaaa!,0,1368996669,null,0,false,0,ca1wxu8,t3_1enfou,t1_ca1wxu8,t3_1enfou,null,1431103737,7,false,Switzerland,t5_2qhp6,7
true,Zhorilla,null,null,Svensken är här!,0,1368996717,null,0,false,0,ca1wyfq,t3_1enfou,t1_ca1wyfq,t3_1enfou,null,1431103730,19,false,Switzerland,t5_2qhp6,19
true,Marinlik,null,null,"Yup. First time in europe but second time in Italy. I have no idea what they thought that Europe, or Italy for that matter, was.",0,1368996747,null,0,false,0,ca1wysy,t3_1elbs7,t1_ca1wysy,t1_ca1wviv,null,1431103725,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,[deleted],0,1368996755,null,0,false,0,ca1wywg,t3_1enfou,t1_ca1wywg,t3_1enfou,null,1431103723,4,false,Switzerland,t5_2qhp6,4
true,esec_666,sg,St. Gallen,"But they gave their best and really made me hope. It's ok to lose to someone like sweden.

But damn it would have been sweet...",0,1368996798,null,0,false,0,ca1wzdx,t3_1enfou,t1_ca1wzdx,t3_1enfou,null,1431103716,26,false,Switzerland,t5_2qhp6,26
true,SXL,null,null,Det är bara svenskar i /r/Switzerland just nu.,0,1368996815,null,0,false,0,ca1wzle,t3_1enfou,t1_ca1wzle,t3_1enfou,null,1431103714,45,false,Switzerland,t5_2qhp6,45
true,Davidkarlssonn,null,null,"Helvete vad gött. älgarna jublar! ",0,1368996900,null,0,false,0,ca1x0l7,t3_1enfou,t1_ca1x0l7,t3_1enfou,null,1431103701,27,false,Switzerland,t5_2qhp6,27
true,Motzlord,tg,Thurgau,"Nej, jag är ju här!",0,1368996960,null,0,false,0,ca1x1aa,t3_1enfou,t1_ca1x1aa,t1_ca1wzle,null,1431103692,13,false,Switzerland,t5_2qhp6,13
true,borickard,null,null,It would've been beautiful if you guys won. Congrats!,0,1368996962,null,0,false,0,ca1x1bf,t3_1enfou,t1_ca1x1bf,t1_ca1wzdx,null,1431103691,8,false,Switzerland,t5_2qhp6,8
true,Korolyeva,null,null,Well I'm actually more confused by the fact that they seem to believe that Italy moved locations... cause it wasn't in Europe the first time they visited!,0,1368997033,null,0,false,0,ca1x264,t3_1elbs7,t1_ca1x264,t1_ca1wysy,null,1431103680,3,false,Switzerland,t5_2qhp6,3
true,infimum,zh,Zürich,Thurgau har nästan varit svenskt...,0,1368997051,null,0,false,0,ca1x2dp,t3_1enfou,t1_ca1x2dp,t1_ca1x1aa,null,1431103678,7,false,Switzerland,t5_2qhp6,7
true,incz,null,null,Stolt svensk!!,0,1368997123,null,0,false,0,ca1x38q,t3_1enfou,t1_ca1x38q,t3_1enfou,null,1431103666,6,false,Switzerland,t5_2qhp6,6
true,Motzlord,tg,Thurgau,Haha touché!,0,1368997289,null,0,false,0,ca1x56p,t3_1enfou,t1_ca1x56p,t1_ca1x2dp,null,1431103641,6,false,Switzerland,t5_2qhp6,6
true,turtle_in_trenchcoat,null,null,"American press right now:

BREAKING NEWS: The Swedish Swiss beats the Swiss Swedes in the ice hockey world championship final. Confused? So are we. More at eleven. ",0,1368997297,null,0,false,0,ca1x59z,t3_1enfou,t1_ca1x59z,t3_1enfou,null,1431103640,68,false,Switzerland,t5_2qhp6,68
true,Motzlord,tg,Thurgau,Och murmeldjurarna gråtar!,0,1368997665,null,0,false,0,ca1x9k9,t3_1enfou,t1_ca1x9k9,t1_ca1x0l7,null,1431103583,0,false,Switzerland,t5_2qhp6,0
true,[deleted],null,null,[deleted],0,1368997696,null,0,false,0,ca1x9y6,t3_1engyf,t1_ca1x9y6,t3_1engyf,null,1431103578,4,false,Switzerland,t5_2qhp6,4
true,Kjellbjoern,null,null,Överge kvinnor och barn!,0,1368997733,null,0,false,0,ca1xaf4,t3_1enfou,t1_ca1xaf4,t1_ca1wyfq,null,1431103572,9,false,Switzerland,t5_2qhp6,9
true,Marinlik,null,null,"Jag kollar ut från mitt fönster, och vad skådar jag? Jo en älg med tår i ögonvrån!",0,1368997790,null,0,false,0,ca1xb4o,t3_1enfou,t1_ca1xb4o,t3_1enfou,null,1431103563,14,false,Switzerland,t5_2qhp6,14
true,rudolf_hesst,null,null,http://i.imgur.com/R4y7O.jpg pga åsynen av vår mäktiga monark!,0,1368998054,null,0,false,0,ca1xedm,t3_1enfou,t1_ca1xedm,t3_1enfou,null,1431103521,7,false,Switzerland,t5_2qhp6,7
true,borickard,null,null,Och lämlarna finns inte!,0,1368998180,null,0,false,0,ca1xfyr,t3_1enfou,t1_ca1xfyr,t1_ca1x9k9,null,1431103499,0,false,Switzerland,t5_2qhp6,0
true,Jahnini,null,null,"Congratz to the Swedish Team!  
We played well but this final really wasn't ours. ",0,1368998360,null,0,false,0,ca1xi4e,t3_1enfou,t1_ca1xi4e,t3_1enfou,null,1431103472,11,false,Switzerland,t5_2qhp6,11
true,infimum,zh,Zürich,http://i.imgur.com/yQ7JWTV.png,0,1368998399,null,0,false,0,ca1ximy,t3_1enfou,t1_ca1ximy,t1_ca1wzle,null,1431103465,28,false,Switzerland,t5_2qhp6,28
true,LETSEATAFISH,null,null,Nope! It was ours!,0,1368998770,null,0,false,0,ca1xn6l,t3_1enfou,t1_ca1xn6l,t1_ca1xi4e,null,1431103405,5,false,Switzerland,t5_2qhp6,5
true,Motzlord,tg,Thurgau,Vad gör du i Zürich? Kommer ni för vår guld? Hjälp!,0,1368998813,null,0,false,0,ca1xnq5,t3_1enfou,t1_ca1xnq5,t1_ca1ximy,null,1431103398,5,false,Switzerland,t5_2qhp6,5
true,Motzlord,tg,Thurgau,[Aldrig!](http://www.youtube.com/watch?v=oi71Ahw6pyw),0,1368998863,null,0,false,0,ca1xocb,t3_1enfou,t1_ca1xocb,t1_ca1xaf4,null,1431103390,0,false,Switzerland,t5_2qhp6,0
true,Zombie46,zh,Zürich,It's great how the inside of the shops haven't changed a bit! Migros &lt;3,0,1368999073,null,0,false,0,ca1xqyi,t3_1emyov,t1_ca1xqyi,t3_1emyov,null,1431103356,5,false,Switzerland,t5_2qhp6,5
true,Zombie46,zh,Zürich,"Well after Sweden won the world cup, I doubt we will ever get them ;)
On a more serious note, I think Ueli said that there most probably won't be a red-white Patrouille anymore because we have too few planes....",0,1368999175,null,0,false,0,ca1xs8q,t3_1emxfy,t1_ca1xs8q,t3_1emxfy,null,1431103339,3,false,Switzerland,t5_2qhp6,3
true,Motzlord,tg,Thurgau,"Bloody hell, this thing is causing more political problems than you can imagine!

Edit: The most annoying thing is that the media always refers to it as ""Der Gripen"". Double article. Nice.",0,1368999208,null,0,false,0,ca1xsoq,t3_1engyf,t1_ca1xsoq,t3_1engyf,null,1431103334,6,false,Switzerland,t5_2qhp6,6
true,[deleted],null,null,"&gt;Ueli said that there most probably won't be a red-white Patrouille anymore because we have too few planes....

I heard similar news but I thought it would apply only to the aging batch of F-5 Tigers... The order of Gripens is tiny, though, so it wouldn't really make sense to paint a large number of them red/white. Real bummer though, the Patrouille is a really nice show every time.",0,1368999395,null,0,false,0,ca1xuz1,t3_1emxfy,t1_ca1xuz1,t1_ca1xs8q,null,1431103303,2,false,Switzerland,t5_2qhp6,2
true,infimum,zh,Zürich,"Jag tror att du ett bord där. ",0,1368999625,null,0,false,0,ca1xxtl,t3_1enfou,t1_ca1xxtl,t1_ca1xnq5,null,1431103266,4,false,Switzerland,t5_2qhp6,4
true,infimum,zh,Zürich,Ord*,0,1368999655,null,0,false,0,ca1xy6e,t3_1enfou,t1_ca1xy6e,t1_ca1xxtl,null,1431103261,2,false,Switzerland,t5_2qhp6,2
true,[deleted],null,null,[deleted],0,1368999705,null,0,false,0,ca1xysw,t3_1enfou,t1_ca1xysw,t3_1enfou,null,1431103253,-7,false,Switzerland,t5_2qhp6,-7
true,Motzlord,tg,Thurgau,"Oh, kanske det. Jag är faktiskt jättetrött.",0,1368999724,null,0,false,0,ca1xz0v,t3_1enfou,t1_ca1xz0v,t1_ca1xy6e,null,1431103250,5,false,Switzerland,t5_2qhp6,5
true,myrpou,world,SWÄRJE,http://i.imgur.com/ktF2uet.gif,0,1368999751,null,0,false,0,ca1xzd1,t3_1enfou,t1_ca1xzd1,t1_ca1xi4e,null,1431103246,15,false,Switzerland,t5_2qhp6,15
true,BoneHead777,gr,Graubünden,Suddenly... Swedish everywhere,0,1369000020,null,0,false,0,ca1y2me,t3_1enfou,t1_ca1y2me,t3_1enfou,null,1431103203,38,false,Switzerland,t5_2qhp6,38
true,Thallax,null,null,"Quite sure you impressed the world anyway, silver is nothing to be ashamed of, and you played very well! :D

*continues to celebrate our gold*",0,1369000192,null,0,false,0,ca1y4mo,t3_1enfou,t1_ca1y4mo,t1_ca1xi4e,null,1431103177,3,false,Switzerland,t5_2qhp6,3
true,infimum,zh,Zürich,Jag är mycket väl medveten om debatten. Därav den passande bilden ;),0,1369000417,null,0,false,0,ca1y7ce,t3_1engyf,t1_ca1y7ce,t1_ca1xsoq,null,1431103142,3,false,Switzerland,t5_2qhp6,3
true,[deleted],null,null,"Good game Switzerland! And please don't hate us for gloating, but I laughed. We're just happy. ",0,1369001140,null,0,false,0,ca1yfuv,t3_1enfou,t1_ca1yfuv,t3_1enfou,null,1431103030,6,false,Switzerland,t5_2qhp6,6
true,TheBB,world,Other,"Jeg hører så utrolig mye svensk i Zurich.

(Nordmann.)",0,1369002055,null,0,false,0,ca1yqlw,t3_1enfou,t1_ca1yqlw,t1_ca1wzle,null,1431102817,4,false,Switzerland,t5_2qhp6,4
true,Scrial,be,Bern,'VENSKA!,0,1369002660,null,0,false,0,ca1yxvc,t3_1enfou,t1_ca1yxvc,t1_ca1xedm,null,1431102725,1,false,Switzerland,t5_2qhp6,1
true,xtzz,null,null,...and this goes to become the most upvoted post in /r/Switzerland of all time.,0,1369002938,null,0,false,0,ca1z16c,t3_1enfou,t1_ca1z16c,t3_1enfou,null,1435560598,16,false,Switzerland,t5_2qhp6,16
true,dudummesau,null,null,"TIL even tons of swedish ppl confuse /r/switzerland with /r/sweden ",0,1369003704,null,0,false,0,ca1zaf0,t3_1enfou,t1_ca1zaf0,t3_1enfou,null,1431102558,39,false,Switzerland,t5_2qhp6,39
true,hubraum,null,null,"Never thought about it, what does Gripen mean?",0,1369003981,null,0,false,0,ca1zdr0,t3_1engyf,t1_ca1zdr0,t1_ca1xsoq,null,1431102514,5,false,Switzerland,t5_2qhp6,5
true,[deleted],null,null,[deleted],0,1369004216,null,0,false,0,ca1zgkm,t3_1enfou,t1_ca1zgkm,t1_ca1xi4e,null,1431102477,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,[deleted],0,1369004396,null,0,false,0,ca1ziqt,t3_1enfou,t1_ca1ziqt,t1_ca1xysw,null,1431102449,1,false,Switzerland,t5_2qhp6,1
true,Durka-Durka,null,null,http://i.imgur.com/741nzd2.jpg,0,1369004798,null,0,false,0,ca1znnn,t3_1enfou,t1_ca1znnn,t1_ca1z16c,null,1431102385,27,false,Switzerland,t5_2qhp6,27
true,ur_internet_friend,null,null,"Grip = griffin

Gripen = the griffin",0,1369004799,null,0,false,0,ca1zno7,t3_1engyf,t1_ca1zno7,t1_ca1zdr0,null,1431102384,11,false,Switzerland,t5_2qhp6,11
true,NotRogerFederer,zh,Zürich,"Well technically you could add Sweden to the list of countries we beat at this tournament… ;)

edit: So 1 person doesn’t agree that Switzerland beat Sweden or what? lol",0,1369004823,null,0,1369147832,0,ca1znye,t3_1enfou,t1_ca1znye,t1_ca1wxgd,null,1431102381,5,false,Switzerland,t5_2qhp6,5
true,seitgeist,lu,Luzern,Well TIL!,0,1369004865,null,0,false,0,ca1zofe,t3_1engyf,t1_ca1zofe,t1_ca1zno7,null,1431102375,5,false,Switzerland,t5_2qhp6,5
true,NotRogerFederer,zh,Zürich,haha :D,0,1369004900,null,0,false,0,ca1zou2,t3_1enfou,t1_ca1zou2,t1_ca1zaf0,null,1431102369,7,false,Switzerland,t5_2qhp6,7
true,[deleted],null,null,[deleted],0,1369005035,null,0,false,0,ca1zqgf,t3_1enfou,t1_ca1zqgf,t1_ca1znye,null,1431102348,1,false,Switzerland,t5_2qhp6,1
true,seitgeist,lu,Luzern,"On the bright side, you can really bond with Swedish people over this topic.",0,1369005210,null,0,false,0,ca1zsgl,t3_1elbs7,t1_ca1zsgl,t3_1elbs7,null,1431102321,3,false,Switzerland,t5_2qhp6,3
true,Battlesoldier8618,zh,Zürich,"Best part was: Sport1 HD, they showed Ueli Maurer and titled him: President of Switzerland haha",0,1369005524,null,0,false,0,ca1zw5p,t3_1enfou,t1_ca1zw5p,t3_1enfou,null,1431102273,10,false,Switzerland,t5_2qhp6,10
true,SeraphTwo,sg,St. Gallen,"Guess who just lost a 3.1 billion Euro deal for some fighter planes.

/angryface",0,1369007450,null,0,false,0,ca20j42,t3_1enfou,t1_ca20j42,t3_1enfou,null,1431101973,16,false,Switzerland,t5_2qhp6,16
true,SeraphTwo,sg,St. Gallen,"The current outlook on the PS is that the PC-7 Team will become the new PS when the F-5s go out of service. Too expensive to regularly fly F/A-18 or Gripen for show purposes, plus the respective fleets aren't really large enough to allow taking 6-7 jets off active duty.",0,1369007786,null,0,false,0,ca20na5,t3_1emxfy,t1_ca20na5,t3_1emxfy,null,1431101918,3,false,Switzerland,t5_2qhp6,3
true,hebhammer524,null,null,devils diner!,0,1369008533,null,0,false,0,ca20w3j,t3_1emgl0,t1_ca20w3j,t3_1emgl0,null,1431101803,2,false,Switzerland,t5_2qhp6,2
true,samosir,null,null,"Honestly, there were parts of the game where I really feared for Sweden. Obviously at the start when you guys scored 1-0, but later on as well. You were a lot more offensive and it scared me :(",0,1369009117,null,0,false,0,ca2130t,t3_1enfou,t1_ca2130t,t1_ca1wzdx,null,1431101712,3,false,Switzerland,t5_2qhp6,3
true,Tyloo1,null,null,made my life.,0,1369010909,null,0,false,0,ca21olp,t3_1emmxv,t1_ca21olp,t3_1emmxv,null,1431101430,2,false,CERN,t5_2r692,2
true,fripletister,be,Bern,Was isch los?,0,1369014380,null,0,false,0,ca22u99,t3_1enfou,t1_ca22u99,t3_1enfou,null,1431100884,5,false,Switzerland,t5_2qhp6,5
true,whine_and_cheese,null,null,Don't we already have a tab that does this? Why you exist?,0,1369022227,null,0,false,0,ca25itl,t3_1engyf,t1_ca25itl,t1_ca1x9y6,null,1431099621,-1,false,Switzerland,t5_2qhp6,-1
true,gbgftw,null,null,"Your team impressed the hell out of me. In terms of play it was very even, often with advantage to Switzerland. We had a better goalie and the margins on our side. Damn fine tournament by your team.",0,1369026064,null,0,false,0,ca26mkm,t3_1enfou,t1_ca26mkm,t1_ca1xi4e,null,1431099030,3,false,Switzerland,t5_2qhp6,3
true,KarlofSweden,null,null,"Long live the Kingdom Sweden! Länge leve Hans Majestät Kung Carl XVI Gustaf Svea och Götes Konung! ",0,1369032389,null,0,false,0,ca2824z,t3_1engyf,t1_ca2824z,t3_1engyf,null,1431098354,3,false,Switzerland,t5_2qhp6,3
true,NotMyRealNamePromise,world,Sweden,"On our end they called Fredrik Reinfeldt ""Sveriges premiärminister"" in reality he is our ""Statsminister"".",0,1369045267,null,0,false,0,ca29tp4,t3_1enfou,t1_ca29tp4,t1_ca1zw5p,null,1431097523,4,false,Switzerland,t5_2qhp6,4
true,Scrial,be,Bern,Üsi nordische fründe si gloubs es bitzeli übermüetig.,0,1369045780,null,0,false,0,ca29vto,t3_1enfou,t1_ca29vto,t1_ca22u99,null,1431097495,4,false,Switzerland,t5_2qhp6,4
true,SeraphTwo,sg,St. Gallen,"**Beware:**
Art. 23 of SR 455.1 (Tierschutzverordnung) forbids fishing with intent to release. Just saying.",0,1369046405,null,0,false,0,ca29yhg,t3_1e8fur,t1_ca29yhg,t3_1e8fur,null,1431097460,1,false,Switzerland,t5_2qhp6,1
true,hubraum,null,null,"Which is the correct translation for Bundespräsident, I believe?

even though he's just primus inter pares, he is the president

http://www.admin.ch/org/br/index.html?lang=en

The members of the Federal Council (from left to right): Federal Councillor Johann N. Schneider-Ammann, Federal Councillor Simonetta Sommaruga, Federal Councillor Didier Burkhalter (Vice-President), Federal Councillor Eveline Widmer-Schlumpf, **President Ueli Maurer**, Federal Councillor Alain Berset, Federal Councillor Doris Leuthard, Federal Chancellor Corina Casanova

",0,1369046483,null,0,1369061134,0,ca29ytd,t3_1enfou,t1_ca29ytd,t1_ca1zw5p,null,1431097455,2,false,Switzerland,t5_2qhp6,2
true,dudummesau,null,null,they make an euro-trip (for the first time) and just loved italy - so they returned for a second visite before they left..... mindblowing,0,1369050199,null,0,false,0,ca2agdn,t3_1elbs7,t1_ca2agdn,t1_ca1x264,null,1431097226,3,false,Switzerland,t5_2qhp6,3
true,[deleted],null,null,[deleted],0,1369050661,null,0,1369051083,0,ca2aipi,t3_1emyov,t1_ca2aipi,t1_ca1vtnq,null,1431097196,2,false,Switzerland,t5_2qhp6,2
true,oelsen,bs,Basel-Stadt,"No, it is called the age of oil. The stratification (NOT: standardization) happens because of more mobility and the fact that there are thousands of immigrants that have parents from other cultures. This filters the word pool by factors, not percentages. So there you have a process that is noticable in the inner cities and poorer regions with low income foreigners. Oh, and because dialects are mostly in the lesser used regions of a language (lets say birds, agricultural techniques, customs and swearing), there is a guaranteed weeding out ahead.

Edit: French had some standardization, Rumantsch certainly had it. ""Standard"" Russian and ""Standard"" German was just a selective forcing by state, no harmonization or standardization involved. *IANAL, i am not a linguist.*",0,1369052375,null,0,1369052651,0,ca2as0v,t3_1dz3vl,t1_ca2as0v,t1_ca0pfaj,null,1431097073,1,false,Switzerland,t5_2qhp6,1
true,toskud,null,null,"They also called HKH Prins Daniel ""HKH Prince Daniel"", in English, for some reason.",0,1369054242,null,0,false,0,ca2b3rr,t3_1enfou,t1_ca2b3rr,t1_ca29tp4,null,1431096920,2,false,Switzerland,t5_2qhp6,2
true,Eldona,null,null,I seriously hope we'll never see them,0,1369057159,null,0,false,0,ca2bpda,t3_1emxfy,t1_ca2bpda,t3_1emxfy,null,1431096638,0,false,Switzerland,t5_2qhp6,0
true,[deleted],null,null,Why?,0,1369057439,null,0,false,0,ca2brot,t3_1emxfy,t1_ca2brot,t1_ca2bpda,null,1431096607,3,false,Switzerland,t5_2qhp6,3
true,archerx,vd,Vaud,"If Switzerland wants to buy jets that it will never use... ever, why not get some cool ones? Gripens look kind of sad.",0,1369058238,null,0,false,0,ca2byq9,t3_1engyf,t1_ca2byq9,t3_1engyf,null,1431096514,1,false,Switzerland,t5_2qhp6,1
true,Glazastik,null,null,"No, we don't.",0,1369059708,null,0,false,0,ca2cchl,t3_1enfou,t1_ca2cchl,t1_ca1zaf0,null,1431096334,0,false,Switzerland,t5_2qhp6,0
true,bam2403,null,null,"It's a wonderful restaurant! ",0,1369060323,null,0,false,0,ca2cipw,t3_1emgl0,t1_ca2cipw,t1_ca20w3j,null,1431096252,1,false,Switzerland,t5_2qhp6,1
true,_simu_,be,Vo Bärn | In Züri,**so** BM.,0,1369060889,null,0,false,0,ca2codj,t3_1enfou,t1_ca2codj,t3_1enfou,null,1431096178,3,false,Switzerland,t5_2qhp6,3
true,Rosthouse,gr,Graubünden,"It's alright, now we'll take the eurofighter anyway.",0,1369063261,null,0,false,0,ca2ddfq,t3_1engyf,t1_ca2ddfq,t1_ca2byq9,null,1431095850,1,false,Switzerland,t5_2qhp6,1
true,Javier77,null,null,"After all, the Patrouille is just a giant waste of money. Allegedly 90 Mio. CHF get lost in this corpse per year. WHAT THE ACTUAL FUCK? We oughta get rid of them asap. Useless chaps. ",0,1369068861,null,0,false,0,ca2f77h,t3_1emxfy,t1_ca2f77h,t1_ca1xuz1,null,1431094978,0,false,Switzerland,t5_2qhp6,0
true,Eldona,null,null,because i think switzerland should get rid off its army,0,1369069229,null,0,false,0,ca2fbvc,t3_1emxfy,t1_ca2fbvc,t1_ca2brot,null,1431094916,-1,false,Switzerland,t5_2qhp6,-1
true,janibus75,be,Bern,"Haha have an upvote! 

Edit: Aues Bärner hie? ",0,1369071865,null,0,1369072151,0,ca2g98y,t3_1enfou,t1_ca2g98y,t3_1enfou,null,1431094480,2,false,Switzerland,t5_2qhp6,2
true,janibus75,be,Bern,"Does that mean: ""Proud to be a Swede!!"" (in german: stolzer Schwede!!)? 
:)",0,1369072042,null,0,false,0,ca2gbkp,t3_1enfou,t1_ca2gbkp,t1_ca1x38q,null,1431094450,2,false,Switzerland,t5_2qhp6,2
true,incz,null,null,Yep!,0,1369072303,null,0,false,0,ca2gf0b,t3_1enfou,t1_ca2gf0b,t1_ca2gbkp,null,1431094404,2,false,Switzerland,t5_2qhp6,2
true,[deleted],null,null,"Good answer.  I think you are exactly right, now that you put it that way.",0,1369079677,null,0,false,0,ca2j3gi,t3_1eipoo,t1_ca2j3gi,t1_ca1pj6y,null,1431093141,1,false,Switzerland,t5_2qhp6,1
true,Motzlord,tg,Thurgau,Det är så sant! Nästan varje dag!,0,1369086706,null,0,false,0,ca2lqi8,t3_1enfou,t1_ca2lqi8,t1_ca1yqlw,null,1431091885,1,false,Switzerland,t5_2qhp6,1
true,Motzlord,tg,Thurgau,Their equivalent of 'MURICA is SVÄRJE.,0,1369086842,null,0,false,0,ca2lsa5,t3_1enfou,t1_ca2lsa5,t1_ca1yxvc,null,1431091862,3,false,Switzerland,t5_2qhp6,3
true,Scrial,be,Bern,Thanks,0,1369087063,null,0,false,0,ca2lv7l,t3_1enfou,t1_ca2lv7l,t1_ca2lsa5,null,1431091824,1,false,Switzerland,t5_2qhp6,1
true,Motzlord,tg,Thurgau,/r/swarje,0,1369087138,null,0,false,0,ca2lw83,t3_1enfou,t1_ca2lw83,t1_ca2lv7l,null,1431091811,2,false,Switzerland,t5_2qhp6,2
true,Scrial,be,Bern,I don't speak swedish,0,1369088202,null,0,false,0,ca2ma1e,t3_1enfou,t1_ca2ma1e,t1_ca2lw83,null,1431091630,0,false,Switzerland,t5_2qhp6,0
