archived,author,author_flair_css_class,author_flair_text,body,controversiality,created_utc,distinguished,downs,edited,gilded,id,link_id,name,parent_id,removal_reason,retrieved_on,score,score_hidden,subreddit,subreddit_id,ups
true,playfuu,zh,Zürich,Think about this next time you see a bum return to the same Coop multiple times during the day to get single cans..,0,1376201145,null,0,false,0,cblcseu,t3_1k39je,t1_cblcseu,t1_cbl0oez,null,1429870622,1,false,Switzerland,t5_2qhp6,1
true,playfuu,zh,Zürich,"I have actually wondered why most large supermarkets have such a small selection of refrigerated beers. Many of the larger Coop's, for example, stock a variety of beers from different countries, all of which are sold store warm. To get a six pack of beer in glass bottles from that temperature to actual drinking temperature takes hours. Are the Swiss just so prepared that they always buy beer long before they use it or do they serve warm beer to friends who come over?",0,1376201328,null,0,false,0,cblctzg,t3_1k39je,t1_cblctzg,t3_1k39je,null,1429870602,1,false,Switzerland,t5_2qhp6,1
true,archerx,vd,Vaud,Go to the police station and see if anyone turned it in.,0,1376208636,null,0,false,0,cble8sl,t3_1k4tos,t1_cble8sl,t3_1k4tos,null,1429869859,14,false,Switzerland,t5_2qhp6,14
true,[deleted],null,null,[deleted],0,1376210262,null,0,false,0,cblehgj,t3_1k4tos,t1_cblehgj,t3_1k4tos,null,1429869747,11,false,Switzerland,t5_2qhp6,11
true,teawolf,null,null,"Police station! I have found two purses on the trams in Basel, and I always bring them to the cops.",0,1376211326,null,0,false,0,cblemr8,t3_1k4tos,t1_cblemr8,t3_1k4tos,null,1429869678,6,false,Switzerland,t5_2qhp6,6
true,Eskapismus,null,null,"Yes, if you are a young black guy standing alone in a shady corner of a park you will most definitely be controlled by police more often than when you are a white guy. But that is not the topic here. If a black guy walks in a shop like Tom Ford he will get the same treatment as a white guy. He could be a (real) Nigerian prince after all. 

That's one of the nicest things about capitalism. One cannot afford to be xeno- or homophobe, antisemitic or whatever because you might lose out on some business opportunities ",0,1376212242,null,0,false,0,cbler74,t3_1k10q2,t1_cbler74,t1_cbksmk3,null,1429869621,1,false,Switzerland,t5_2qhp6,1
true,P1r4nha,zh,Zürich,"Maybe because Dr. Cox mentioned her in one of his rants or Ted Mosby mentioned her to Barney, yeah. But that's about it.",0,1376212822,null,0,false,0,cbletwe,t3_1k0ixc,t1_cbletwe,t1_cbl3ycj,null,1429869586,5,false,Switzerland,t5_2qhp6,5
true,[deleted],null,null,[deleted],0,1376213257,null,0,false,0,cblevy7,t3_1jvx2b,t1_cblevy7,t3_1jvx2b,null,1429869559,1,false,Switzerland,t5_2qhp6,1
true,telllos,vd,Vaud,I saw in lausanne a small leather jacket for woman in a shop in Lausanne. 12'000. O.O,0,1376215424,null,0,false,0,cblf5bu,t3_1k10q2,t1_cblf5bu,t1_cbkb3sp,null,1429869437,2,false,Switzerland,t5_2qhp6,2
true,TakeCare_,null,null,not even that bad considering there were 950.000 people there.. and probably half of them drinking quite a bit.,0,1376222211,null,0,false,0,cblfxst,t3_1k503v,t1_cblfxst,t3_1k503v,null,1429869068,22,false,Switzerland,t5_2qhp6,22
true,Cybii,zh,Zürich,"I really wish they'd arrested the assholes that felt the need to pepperspray random people.  
",0,1376223464,null,0,false,0,cblg3o2,t3_1k503v,t1_cblg3o2,t3_1k503v,null,1429868992,3,false,Switzerland,t5_2qhp6,3
true,GizmoC,null,null,And the idiots breaking beer bottles... I have minute glass particles lodged into my skin,0,1376225347,null,0,false,0,cblgdez,t3_1k503v,t1_cblgdez,t1_cblg3o2,null,1429868866,3,false,Switzerland,t5_2qhp6,3
true,Eskapismus,null,null,Yesterday was the most relaxed street parade ever. I have been to many street parades and never have I seen so few drugged up or passed out people. It was remarkable.,0,1376226219,null,0,false,0,cblgi9h,t3_1k503v,t1_cblgi9h,t3_1k503v,null,1429868803,4,false,Switzerland,t5_2qhp6,4
true,Motzlord,tg,Thurgau,"This. I was there once to check for a lost mitten and they have SO MUCH stuff. Apparently, no one comes to pick it up, even iPhones and huge wallets.",0,1376226633,null,0,false,0,cblgkp8,t3_1k4tos,t1_cblgkp8,t1_cblehgj,null,1429868772,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,[deleted],0,1376229313,null,0,false,0,cblh253,t3_1k4tos,t1_cblh253,t3_1k4tos,null,1429868546,2,false,Switzerland,t5_2qhp6,2
true,mycatharry,null,null,"My Friends wallet got stolen by the lake in spring, it happens a lot around there and the thieves usually take the money and throw the wallet in the bushes or trash. The stupid thing is there are cleaners that come and clean up every morning around there and they do not bring the wallets they find to the police they just throw them out.",0,1376235469,null,0,false,0,cblik6g,t3_1k4tos,t1_cblik6g,t3_1k4tos,null,1429867845,2,false,Switzerland,t5_2qhp6,2
true,yousai,zh,Zürich,indeed.,0,1376235570,null,0,false,0,cblil7j,t3_1k503v,t1_cblil7j,t1_cblfxst,null,1429867832,1,false,Switzerland,t5_2qhp6,1
true,missproperpants,null,null,"I figured that was the most likely thing. ",0,1376237087,null,0,false,0,cblj0rg,t3_1k4tos,t1_cblj0rg,t1_cblik6g,null,1429867633,1,false,Switzerland,t5_2qhp6,1
true,playfuu,zh,Zürich,This. Especially since Streetparade is very popular with pickpockets: http://www.20min.ch/schweiz/zuerich/story/Zuercher-Polizei-stoppt-polnische-Diebesbande-25876483,0,1376250723,null,0,false,0,cblne6u,t3_1k4tos,t1_cblne6u,t1_cble8sl,null,1429865478,2,false,Switzerland,t5_2qhp6,2
true,[deleted],null,null,We always have some beer in our fridge. Or some do have a separate fridge for beer / white wine.,0,1376257459,null,0,false,0,cblplb9,t3_1k39je,t1_cblplb9,t1_cblctzg,null,1429864453,1,false,Switzerland,t5_2qhp6,1
true,renner2,null,null,I was surprised to still see broken bottles near Hauptbahnhof today.  Was biking home after getting back on the train...,0,1376259846,null,0,false,0,cblqdc4,t3_1k503v,t1_cblqdc4,t1_cblgdez,null,1429864090,2,false,Switzerland,t5_2qhp6,2
true,telllos,vd,Vaud,Yes and a lot of people return lost things. I know I do it. Except for that 20 CHF bill I found in the street the other day. Thank you little Jesus.,0,1376259974,null,0,false,0,cblqeyy,t3_1k4tos,t1_cblqeyy,t1_cblgkp8,null,1429864068,2,false,Switzerland,t5_2qhp6,2
true,renner2,null,null,"Google, in particular, has a very international office.  Its one of the centers of software development in Europe.",0,1376260053,null,0,false,0,cblqfz8,t3_1k0u3v,t1_cblqfz8,t1_cbk8xy4,null,1429864056,1,false,Switzerland,t5_2qhp6,1
true,swissmike,null,null,If you plan to work at a proper school you need some kind of teaching certification,0,1376285636,null,0,false,0,cblyq6y,t3_1k6kx6,t1_cblyq6y,t3_1k6kx6,null,1429860178,1,false,Switzerland,t5_2qhp6,1
true,Eskapismus,null,null,"1. You don't have to go there in person you can also call the lost and found. 

2. They caught 3 poles with over 40 phones and some wallets. Good luck!",0,1376288287,null,0,false,0,cblzdzm,t3_1k4tos,t1_cblzdzm,t3_1k4tos,null,1429859870,1,false,Switzerland,t5_2qhp6,1
true,jerda81,vd,Vaud,"Switzerland is one of rare cases where being employed in public is way better than private. I have a direct source.. as my gf worked as history teacher in some private schools and colleges, and these schools are managed like industries.. very often the director or owner has no teaching experience himself, salaries are lower than the average and working conditions are often deprecables.

In order to have the access to public instruction, in Switzerland you need a Master in Pedagogical studies. On wikipedia there is the complete list of Pedagogical institutes:

Pedagogical universities (diplomae regognized by EDK)

    Alta Scuola Pedagogica Ticino (SUPSI)
    Haute école pédagogique des cantons de Bern, du Jura et de Neuchâtel
    Haute école pédagogique du canton de Vaud
    Pädagogische Hochschule Wallis
    Haute école pédagogique fribourgeoise
    Interkantonale Hochschule für Heilpädagogik Zürich
    Pädagogische Hochschule Graubünden
    Pädagogische Hochschule Bern
    Pädagogische Hochschule Nordwestschweiz (Teilschule der FHNW)
    Pädagogische Hochschule Rorschach
    Pädagogische Hochschule St. Gallen
    Pädagogische Hochschule Schaffhausen
    Pädagogische Hochschule Thurgau
    Pädagogische Hochschule Zentralschweiz
    Pädagogische Hochschule Zürich (Teilschule der ZFH)
    Schweizer Hochschule für Logopädie Rorschach SHLR
    Eidgenössisches Hochschulinstitut gemäss Berufsbildungsgesetz (BBG), Art. 48
    Eidgenössisches Hochschulinstitut für Berufsbildung, EHB
 
I would suggest to keep in contact with one of the institutes listed above in order to find better information.

The other way is just sending CV to private schools. This is the official website of the Swiss Federation of Private Schools: http://www.swiss-schools.ch/index.php/en/

They might provide a list of private schools in the area of your interest.


I hope this helps",0,1376288970,null,0,false,0,cblzjo8,t3_1k6kx6,t1_cblzjo8,t3_1k6kx6,null,1429859796,1,false,Switzerland,t5_2qhp6,1
true,whowanna,sg,St. Gallen,*half* of them?,0,1376293549,null,0,false,0,cbm0g9h,t3_1k503v,t1_cbm0g9h,t1_cblfxst,null,1429859374,1,false,Switzerland,t5_2qhp6,1
true,airaqua,zg,Zug,"Well, first, do you want to teach on primary or secondary level? Makes a huge difference in the degree you need. If you want to teach English on secondary level (Matura or Berufsmatura), you first needs some kind of degree (for Swiss students it is an MA) in English literature and linguistics ;) After you have that, you can start with the höcheres Lehramt (which takes up 2-4 semesters). The pädagogische Hochschule itself is very often specialised in primary education. There, you can't only teach English but also other subjects . Maybe for native speakers, there's a shorter way to become a teacher. I don't know. You would have to ger in touch with some university to check that out.",0,1376294665,null,0,false,0,cbm0mwg,t3_1k6kx6,t1_cbm0mwg,t1_cblzjo8,null,1429859289,1,false,Switzerland,t5_2qhp6,1
true,siddarthvader,zh,ein Brit,"I'm an English teacher at a private language school in Switzerland right now. It's definitely not a job I'd recommend going for. The only qualifications I have are a CELTA and a BA - you absolutely need a CELTA in this country, minimum. Every school asks you to sign a zero-hour contract, and then you fight for hours with every other teacher in the school. You get paid a good rate per hour, but at the moment I'm struggling to get enough hours to earn a living wage. Currently I'm earning far below one. Every teacher I've met is married to a Swiss banker or other well-earning profession (I just graduated and moved here a few months ago and live with my parents; otherwise I wouldn't survive with this job).

Admittedly, I live near Zürich, where there's far more competition. I don't teach near here because all the jobs are taken already; I have to travel about two hours to the middle of nowhere to teach. So it depends on where you decide to settle. If you're in the middle of the countryside, you'll have a far easier time finding a job. I had a friend who got a job offer from the school where we took our CELTA before the class even finished, just because of where she lives. 

The public sector is a far, far better option, and one I'm currently considering. However, as a new transplant, I'm really finding you have to fight your way into the system here - in my case, I'd have to get another two or three years of education to get the certificates I need to teach in the Public sector. 

I'm trying to think of the upsides of teaching English here to balance out my admittedly negative opinion, but I really can't think of any. The only upsides are that you get to teach English, which you can easily do somewhere else, and you get to live in Switzerland, which you can get another job to do. The schools here also tend to offer quite a bit of support to their teachers, and have resources and opportunities to help you develop your skills.

On a side note, if you don't have an EU passport, I wouldn't even consider trying to come here as a private English teacher, just because of the sheer amount of competition from native speakers who are already legally settled in the country, and the EU citizens who are allowed a few months to settle. 

If you have any other questions, feel free to ask.",0,1376295201,null,0,false,0,cbm0q0e,t3_1k6kx6,t1_cbm0q0e,t3_1k6kx6,null,1429859249,5,false,Switzerland,t5_2qhp6,5
true,lomochauhai,null,null,"Change ur name yoloswag... ",0,1376296181,null,0,false,0,cbm0vdg,t3_1k6kx6,t1_cbm0vdg,t3_1k6kx6,null,1429859179,9,false,Switzerland,t5_2qhp6,9
true,fusionove,ti,Ticino,"Good luck. ",0,1376296835,null,0,false,0,cbm0yv4,t3_1k6kx6,t1_cbm0yv4,t3_1k6kx6,null,1429859134,3,false,Switzerland,t5_2qhp6,3
true,[deleted],null,null,[deleted],0,1376297280,null,0,false,0,cbm1136,t3_1k503v,t1_cbm1136,t1_cbm0g9h,null,1429859105,1,false,Switzerland,t5_2qhp6,1
