archived,author,author_flair_css_class,author_flair_text,body,controversiality,created_utc,distinguished,downs,edited,gilded,id,link_id,name,parent_id,removal_reason,retrieved_on,score,score_hidden,subreddit,subreddit_id,ups
true,Winkelkater,null,null,salatgurkä or essiggurke (pickle).,0,1367848093,null,0,false,0,c9teogg,t3_1dmet7,t1_c9teogg,t3_1dmet7,null,1431286179,1,false,Switzerland,t5_2qhp6,1
true,Flegolaz,null,null,"check out the ""freestyle academy"" in laax.
its a huge indoor area, where you can use a large trampoline area, including a foam-pit, some kicker for skateboards, snowboard or ski and a climbing-wall.
but you have to take a basic course.

and if you play golf, you can go to sagogn, there is a large golf course, also one in domat/ems, where i live.",0,1367849082,null,0,false,0,c9texnm,t3_1dnfta,t1_c9texnm,t3_1dnfta,null,1431286058,2,false,Switzerland,t5_2qhp6,2
true,relational,null,null,"Great app!
Maybe instead do it like this:

    * Have the lines clickable, which shows a ""detail view"" for that line:
          -- with the absolute time of next departure and departure after that
          -- with the counter in minutes:seconds so that you can see it decreasing
          -- show the next few stops of the line
             (personally I don't remember the direction of the lines without knowing the next stops...)

You can then have a ""click"" counter on each line, and then order the lines by click. Thus lines you seldom click would go to the bottom and be irrelevant. (No need to hide them, as long as the relevant ones come on top!)

EDIT: Format, spelling",0,1367849643,null,0,1367852197,0,c9tf2ue,t3_1dscia,t1_c9tf2ue,t1_c9tdvks,null,1431285991,5,false,Switzerland,t5_2qhp6,5
true,P1r4nha,zh,Zürich,"Very simplistic, but I like that. You could however show a bit more details about the different lines.

Also knowing in which direction the station is (how to get there by foot) would be a cool function, but I guess it's targeted at people who know the place fairly well and just want to know when the next bus is going from wherever they are at the moment.",0,1367849909,null,0,false,0,c9tf5go,t3_1dscia,t1_c9tf5go,t3_1dscia,null,1431285957,3,false,Switzerland,t5_2qhp6,3
true,pulkit110,vd,Vaud,"Thanks, I am glad you liked it. Our aim for the first version was to target the users who just want to see the next departures from the stations close to them. We will keep these ideas in mind for our future updates.",0,1367850522,null,0,false,0,c9tfbku,t3_1dscia,t1_c9tfbku,t1_c9tf5go,null,1431285877,2,false,Switzerland,t5_2qhp6,2
true,pulkit110,vd,Vaud,"Wow. Thanks a lot for the suggestions. All points are really useful. We'll try to include most of these in the next version. ",0,1367850729,null,0,false,0,c9tfdnf,t3_1dscia,t1_c9tfdnf,t1_c9tf2ue,null,1431285850,2,false,Switzerland,t5_2qhp6,2
true,Flegolaz,null,null,"damn... one of my fav. swissrap songs.
isch zwor scho kli älter aber dä beat haut ine wie klitschko.",0,1367850966,null,0,false,0,c9tfg4p,t3_1cnimh,t1_c9tfg4p,t3_1cnimh,null,1431285819,1,false,SwissRap,t5_2wz42,1
true,fluegu,be,Bern,Blick am Abend 6.5.2013,0,1367851167,null,0,false,0,c9tfiaa,t3_1dsl8y,t1_c9tfiaa,t3_1dsl8y,null,1431285789,3,false,Switzerland,t5_2qhp6,3
true,Flegolaz,null,null,"jedesmal, wenn die svp etwas lanciert, vermute ich dunkle Machenschaften dahinter.
vermutlich ist ihr plan König chrigi an die spitze zu setzen, danach die Demokratie abzuschaffen und die erste blocherkratie einzuführen.
deshalb, wähle ich nein... deshalb und wegen einem ganzen anderen häufen gründe...

ps: f*ck SVP!!",0,1367851588,null,0,false,0,c9tfmwb,t3_1b3uko,t1_c9tfmwb,t3_1b3uko,null,1431285728,1,false,Switzerland,t5_2qhp6,1
true,telllos,vd,Vaud,I wish there was an article in 20min.ch about the blick taking stories from reddit.,0,1367853515,null,0,false,0,c9tg7yw,t3_1dsl8y,t1_c9tg7yw,t3_1dsl8y,null,1431285381,21,false,Switzerland,t5_2qhp6,21
true,drtsch,bs,Basel-Stadt,"Nice.
I would like to be able to specify a distance range in meters or minutes to walk. showing all the connections together on one page. Should filter out the exact same line however.
A ""last one"" function that shows you the last tram/bus of the day would be nice too.",0,1367853794,null,0,false,0,c9tgb3m,t3_1dscia,t1_c9tgb3m,t3_1dscia,null,1431285339,1,false,Switzerland,t5_2qhp6,1
true,comradeTJH,zh,Zürich,And then submit to reddit so we can read it here.,0,1367854896,null,0,false,0,c9tgnd4,t3_1dsl8y,t1_c9tgnd4,t1_c9tg7yw,null,1431285179,11,false,Switzerland,t5_2qhp6,11
true,DeepBlueNemesis,bs,Beide Basel,"Then the Weltwoche picks it up and blames it on the left. 

edit: woot, cakeday! I better kidnap a cat and make it do something cute. ",0,1367855859,null,0,false,0,c9tgyb1,t3_1dsl8y,t1_c9tgyb1,t1_c9tgnd4,null,1431285036,21,false,Switzerland,t5_2qhp6,21
true,Damwing,zh,Zürich,"Srsly there is so much in that newspaper from reddit. Almost 2 or 3 pics/articles a week i recognize from the frontpage the day before...

it get real annoying",0,1367856558,null,0,1367857864,0,c9th6bi,t3_1dsl8y,t1_c9th6bi,t3_1dsl8y,null,1431284931,7,false,Switzerland,t5_2qhp6,7
true,aega100,zh,Zürich,"To be fair, chances are, that those newspaper took it from a blog or smth, like the OP of reddit.",0,1367861775,null,0,false,0,c9tiwpq,t3_1dsl8y,t1_c9tiwpq,t1_c9th6bi,null,1431284114,3,false,Switzerland,t5_2qhp6,3
true,bauzl1man,null,null,"Lol, they don't get as far as reddit... ",0,1367862466,null,0,false,0,c9tj5eh,t3_1dsl8y,t1_c9tj5eh,t3_1dsl8y,null,1431284000,0,false,Switzerland,t5_2qhp6,0
true,toupeira,sg,St. Gallen,"Well, except they specifically reference Reddit in this one.",0,1367865461,null,0,false,0,c9tk7ow,t3_1dsl8y,t1_c9tk7ow,t1_c9tiwpq,null,1431283499,3,false,Switzerland,t5_2qhp6,3
true,aega100,zh,Zürich,"Of course, but i was more talking about normal pics / articles that were posted on reddit too...",0,1367866434,null,0,false,0,c9tkkg6,t3_1dsl8y,t1_c9tkkg6,t1_c9tk7ow,null,1431283332,1,false,Switzerland,t5_2qhp6,1
true,theVet,be,Bern,"Why bother with real journalism when people suck this stuff up?

I really like Al Jazeera for my news, they are surprisingly neutral and their articles are extremely well written.",0,1367866809,null,0,false,0,c9tkpc7,t3_1dsl8y,t1_c9tkpc7,t3_1dsl8y,null,1431283270,7,false,Switzerland,t5_2qhp6,7
true,hausi,null,null,"Thanks, the app looks very nice. I like it!

Edit: Killing and then re-opening the app seems to have fixed this...

One bug I ran into: When I start the app, it correctly shows me my next connections. After a few seconds though a ""Connection error"" message shows up. When I click retry, it re-appears after a few seconds.

Using a rooted Nexus 4 with AFWall+ (connections allowed, obviously).",0,1367867731,null,0,1367868169,0,c9tl1bp,t3_1dscia,t1_c9tl1bp,t3_1dscia,null,1431283111,1,false,Switzerland,t5_2qhp6,1
true,aega100,zh,Zürich,"Unfortunatly Al Jazeera isnt THAT neutral, they receive a lot of money from the gulf states...",0,1367870170,null,0,false,0,c9tlx87,t3_1dsl8y,t1_c9tlx87,t1_c9tkpc7,null,1431282694,3,false,Switzerland,t5_2qhp6,3
true,Eskapismus,null,null,I am still a Blick am Abend virgin and the last time I touched 20minuten was about 2007 (I prefer to read my daily dose of bullshit infos here on reddit). Are there other people in Switzerland who boycott these papers?,0,1367875332,null,0,false,0,c9tnvh2,t3_1dsl8y,t1_c9tnvh2,t3_1dsl8y,null,1431281703,5,false,Switzerland,t5_2qhp6,5
true,XScotX,null,null,Unfortunately not to the US though. :(,0,1367877075,null,0,false,0,c9toil4,t3_1cztfh,t1_c9toil4,t1_c9n0rin,null,1431281401,0,false,Switzerland,t5_2qhp6,0
true,flyingkangaroo,null,null,"&gt; I really like Al Jazeera  

Yeah... I agree. I follow their Youtube feed all the time. They seem to have the ethic of portraying the issues which are important to the people in the land which they are reporting on. I have never seen a news source do that. Usually, the selection of news topics is based on the ethnocentrism of the country where the news reporters live.

I just watched a short segment about the Beate Zschäpe trial, and having become familiar with this through the German language media, I see that they hit the nail right on the head with their synopsis. I've found that they extend the same graciousness to stories about things in the USA. The reporting is utterly different from nation to nation, because of how that nation sees itself when it looks at itself in the mirror - and because of how it views its own news topics.",0,1367878481,null,0,1367929834,0,c9tp0zg,t3_1dsl8y,t1_c9tp0zg,t1_c9tkpc7,null,1431281160,2,false,Switzerland,t5_2qhp6,2
true,flyingkangaroo,null,null,Public broadcasters usually do get their money from the government. I have consistently found such organizations to be more neutral than commercially supported media companies.,0,1367878525,null,0,false,0,c9tp1jv,t3_1dsl8y,t1_c9tp1jv,t1_c9tlx87,null,1431281152,2,false,Switzerland,t5_2qhp6,2
true,TheNecromancer,zh,Zürich,"I saw Reddit stories in Blick before 20min, I think.  They've both been at it for about 18 months now, I think.",0,1367881430,null,0,false,0,c9tq2du,t3_1dsl8y,t1_c9tq2du,t3_1dsl8y,null,1431280671,2,false,Switzerland,t5_2qhp6,2
true,TheNecromancer,zh,Zürich,I stick with BBC for similar reasons.,0,1367881468,null,0,false,0,c9tq2ve,t3_1dsl8y,t1_c9tq2ve,t1_c9tkpc7,null,1431280664,3,false,Switzerland,t5_2qhp6,3
true,gritli,nw,Nidwalden,But that's the first article I've seen in which they write that they have it from reddit.,0,1367881662,null,0,false,0,c9tq5ao,t3_1dsl8y,t1_c9tq5ao,t3_1dsl8y,null,1431280632,1,false,Switzerland,t5_2qhp6,1
true,seitgeist,lu,Luzern,how about NZZ?,0,1367885118,null,0,false,0,c9treco,t3_1dsl8y,t1_c9treco,t1_c9tkpc7,null,1431280042,3,false,Switzerland,t5_2qhp6,3
true,eddx,sg,St. Gallen,"Yes, there are.",0,1367886994,null,0,false,0,c9ts32x,t3_1dsl8y,t1_c9ts32x,t1_c9tnvh2,null,1431279719,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,[deleted],0,1367895826,null,0,false,0,c9tvgdl,t3_1dsl8y,t1_c9tvgdl,t1_c9tnvh2,null,1431278059,3,false,Switzerland,t5_2qhp6,3
true,fischersfritz,null,null,"NZZ is a good newspaper. It's quite neutral and not after sensationalist stories. Although I think it has a focus on economy and is a bit too ""economy-liberal"" for my taste, it's still one of the best swiss newspapers. I think Tagesanzeiger is also a great paper, but focuses more on the Zurich-Area, and Tageswoche is a good weekly paper, but focuses on the Basel-Area. ",0,1367908927,null,0,false,0,c9tz9ex,t3_1dsl8y,t1_c9tz9ex,t1_c9treco,null,1431276266,2,false,Switzerland,t5_2qhp6,2
true,m0rg0th1337,ag,Aargau,"Yes. I do occasionally pick up a 20min in the train if I'm bored as fuck, but mostly to read the comics (I love Calvin and Hobbes), the rest isn't very good. Blick am Abend (like the regular Blick) is just fucking stupid, I'll never touch one of these again. I prefer a real newspaper.",0,1367910870,null,0,false,0,c9tzln8,t3_1dsl8y,t1_c9tzln8,t1_c9tnvh2,null,1431276105,2,false,Switzerland,t5_2qhp6,2
true,m0rg0th1337,ag,Aargau,"I completely agree with you, the NZZ is great. Its focus on economy and economy-liberal position are no coincidence, the newspaper is very close to the FDP. But it seems pretty unbiased nonetheless. And I say that as someone who's never voted FDP.",0,1367911450,null,0,false,0,c9tzoyd,t3_1dsl8y,t1_c9tzoyd,t1_c9tz9ex,null,1431276061,1,false,Switzerland,t5_2qhp6,1
true,pulkit110,vd,Vaud,Thanks for the info. We'll have a look at this!,0,1367911911,null,0,false,0,c9tzrjp,t3_1dscia,t1_c9tzrjp,t1_c9tl1bp,null,1431276028,1,false,Switzerland,t5_2qhp6,1
true,pulkit110,vd,Vaud,"Thanks, the ""last one"" function looks useful. With all the wonderful suggestions here, we will really have to think how we are going to put them in.",0,1367912247,null,0,false,0,c9tztft,t3_1dscia,t1_c9tztft,t1_c9tgb3m,null,1431276002,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,[deleted],0,1367912287,null,0,false,0,c9tzto3,t3_15tv4f,t1_c9tzto3,t3_15tv4f,null,1431275999,2,false,Switzerland,t5_2qhp6,2
true,fusionove,ti,Ticino,"Actually, it would be cool to have something like a list of ""bookmark destinations"", then clicking one would tell you the nearest stations/busses. You could even add a feature that shows you an arrow pointing in the direction of the station, while telling you how far it is.",0,1367913573,null,0,false,0,c9u00db,t3_1dscia,t1_c9u00db,t1_c9tdvks,null,1431275912,1,false,Switzerland,t5_2qhp6,1
true,drtsch,bs,Basel-Stadt,"Google Maps has it, I was really surprised. You can choose this option when specifying the departure time. Maybe you can get some snippets from there.",0,1367915372,null,0,false,0,c9u08oi,t3_1dscia,t1_c9u08oi,t1_c9tztft,null,1431275802,1,false,Switzerland,t5_2qhp6,1
true,Invisiblelol,zh,Zürich,"""Ruhm im Netz"" = Upvotes galore!",0,1367918750,null,0,false,0,c9u0mku,t3_1dsl8y,t1_c9u0mku,t3_1dsl8y,null,1431275620,2,false,Switzerland,t5_2qhp6,2
true,Invisiblelol,zh,Zürich,Do it!,0,1367918779,null,0,false,0,c9u0mp1,t3_1dsl8y,t1_c9u0mp1,t1_c9tgyb1,null,1431275621,2,false,Switzerland,t5_2qhp6,2
true,Invisiblelol,zh,Zürich,I never read the newspaper. I don't care what lies the media publishes,0,1367919004,null,0,false,0,c9u0nna,t3_1dsl8y,t1_c9u0nna,t1_c9tnvh2,null,1431275606,0,false,Switzerland,t5_2qhp6,0
true,macab1988,null,null,I cringed when they brought up the Grumpy Cat story in 20min. It's like reposting and karmawhoring in real life for real money.,0,1367922040,null,0,false,0,c9u0z6w,t3_1dsl8y,t1_c9u0z6w,t3_1dsl8y,null,1431275458,6,false,Switzerland,t5_2qhp6,6
true,buyacasha,zh,Zürich,"&gt; The most revealing statement for somebody stupid or lazy if you ask me.

What an inappropriate statement... Ever thought about the fact that lots of people do not speak English well enough to understand any reasonably complex movies? As an English speaker I too prefer the original. But I fully understand that many people do not. The viewing experience is considerably lower if you have to keep reading subtitles instead of enjoying the view.",0,1367924514,null,0,false,0,c9u19gb,t3_1dkg32,t1_c9u19gb,t1_c9rixfq,null,1431275322,1,false,Switzerland,t5_2qhp6,1
true,buyacasha,zh,Zürich,"&gt; ...but I always wonder if that is just limited literacy.

What does that have to do with literacy? Reading subtitles instead of enjoying what's on the screen lowers the quality of the experience, no matter how fast a reader you are. ",0,1367924806,null,0,false,0,c9u1as4,t3_1dkg32,t1_c9u1as4,t1_c9ris9h,null,1431275305,1,false,Switzerland,t5_2qhp6,1
true,blackkettle,null,null,I don't agree.,0,1367924992,null,0,false,0,c9u1bo5,t3_1dkg32,t1_c9u1bo5,t1_c9u1as4,null,1431275292,1,false,Switzerland,t5_2qhp6,1
true,buyacasha,zh,Zürich,"Then you may be a person that simply doesn't enjoy the visual aspect of a movie that much. I on the other hand don't like subtitles because reading a dialogue has you miss part of the images. **No one** can read subtitles and simultaneously pay attention to the protagonists' facial expressions. If you don't mind that, then that's fine. As an avid book reader, I just don't see the connection to limited literacy.",0,1367925449,null,0,false,0,c9u1dta,t3_1dkg32,t1_c9u1dta,t1_c9u1bo5,null,1431275264,1,false,Switzerland,t5_2qhp6,1
true,buyacasha,zh,Zürich,"I've done Interrail before and it was awesome. Simply buy the ticket via SBB, then get going. In any city you'll easily find a cheap hostel. No agency required whatsoever (And I personally even like it better that way. Arriving in a new city and looking for a hostel right then and there is awesome).",0,1367925802,null,0,false,0,c9u1fiz,t3_1dlxha,t1_c9u1fiz,t1_c9s8smv,null,1431275242,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,Funny because when I browse the frontpage I always recognize pics from 4 years ago.,0,1367926606,null,0,false,0,c9u1jf2,t3_1dsl8y,t1_c9u1jf2,t1_c9th6bi,null,1431275191,2,false,Switzerland,t5_2qhp6,2
true,[deleted],null,null,Blick am Abend is awesome! How can you not love all those creepy messages written in barbaric sms swiss german at the end?,0,1367926742,null,0,false,0,c9u1k4a,t3_1dsl8y,t1_c9u1k4a,t1_c9tzln8,null,1431275182,3,false,Switzerland,t5_2qhp6,3
true,m0rg0th1337,ag,Aargau,"Some of them really are pretty entertaining, but overall it's just a lot more stupid than funny. ",0,1367927183,null,0,false,0,c9u1mdf,t3_1dsl8y,t1_c9u1mdf,t1_c9u1k4a,null,1431275152,1,false,Switzerland,t5_2qhp6,1
true,barlavon,null,null,"Well, according to swiss.ch website, you can fly to Moscow and back between 1 and 15 of July  for approximately CHF 450. According to the same site you can find a hotel for this time for about CHF 500, then you have CHF 500 for your amusements. If you choose another dates flights and hotels may be even cheaper.

Seems utterly possible.

edit: there are even cheaper hotels with average or good reviews on tripadvisor.com",0,1367928986,null,0,false,0,c9u1wsq,t3_1dlxha,t1_c9u1wsq,t3_1dlxha,null,1431275016,1,false,Switzerland,t5_2qhp6,1
true,Redpoint7,null,null,"I hate it... 
Evertime when there's a story on blick am Abend i scream REPOST... aand everbody in the trains is looking at me afterwards.
And another annoying point is when I hear these stories from my friends...",0,1367930758,null,0,false,0,c9u289r,t3_1dsl8y,t1_c9u289r,t3_1dsl8y,null,1431274866,2,false,Switzerland,t5_2qhp6,2
