archived,author,author_flair_css_class,author_flair_text,body,controversiality,created_utc,distinguished,downs,edited,gilded,id,link_id,name,parent_id,removal_reason,retrieved_on,score,score_hidden,subreddit,subreddit_id,ups
true,SaysSanchez,null,null,"Thank you for your offer! I'll get in touch with you if I need help again. ",0,1368854030,null,0,false,0,ca11vwk,t3_1ej5eb,t1_ca11vwk,t1_ca0v5bz,null,1431118655,1,false,Switzerland,t5_2qhp6,1
true,SaysSanchez,null,null,"I have the app, which is great. I was going out though, and I couldn't figure out on the app when the last tram was. Geneva shuts down pretty early. A bike isn't a bad idea, but I'm not too familiar with the sporadic Geneva driving yet. ",0,1368854108,null,0,false,0,ca11wir,t3_1ej5eb,t1_ca11wir,t1_ca0uu1w,null,1431118646,1,false,Switzerland,t5_2qhp6,1
true,Battlesoldier8618,zh,Zürich,"Right. Ich verstah sowiso nöd wiso mir immerno a dem sch***s wettbewerb mitmached??!

Grüessli us züri
",0,1368856792,null,0,false,0,ca12g3h,t3_1eipoo,t1_ca12g3h,t1_ca0nvlw,null,1431118390,1,false,Switzerland,t5_2qhp6,1
true,stormester,null,null,Because it's embarrassing,0,1368879877,null,0,false,0,ca15acj,t3_1eipoo,t1_ca15acj,t1_ca0v9ic,null,1431116979,0,false,Switzerland,t5_2qhp6,0
true,xeophin,zh,Zürich,"As far as I know, you don't have to pay those charges when you leave the country for good – you can even cancel a 2-year-contract without penalty. At least that's what I've been told when I asked them at some point.",0,1368891721,null,0,false,0,ca17m6z,t3_1e8oxq,t1_ca17m6z,t1_c9y0wni,null,1431115881,1,false,Switzerland,t5_2qhp6,1
true,Moonkanna,null,null,This is going to be so much fun,0,1368908175,null,0,false,0,ca1c6gg,t3_1elblf,t1_ca1c6gg,t3_1elblf,null,1431113661,6,false,Switzerland,t5_2qhp6,6
true,Lozarn,null,null,"If you haven't been tuned in lately, [Switzerland beat the United States in the semi-finals of the IIHF world hockey tournament](http://www.nzz.ch/aktuell/sport/eishockey/schweiz-im-final-1.18083737)

Hopp Schwiiz!!!
",0,1368908349,null,0,false,0,ca1c854,t3_1elblf,t1_ca1c854,t3_1elblf,null,1431113640,18,false,Switzerland,t5_2qhp6,18
true,chromopila,zh,Zürich,America confused: hockey outside of the NHL,0,1368909162,null,0,false,0,ca1cg5y,t3_1elbs7,t1_ca1cg5y,t3_1elbs7,null,1431113535,47,false,Switzerland,t5_2qhp6,47
true,Motzlord,tg,Thurgau,sweden vs. sweden? 0.o,0,1368909419,null,0,false,0,ca1ciq9,t3_1elbs7,t1_ca1ciq9,t3_1elbs7,null,1431113501,11,false,Switzerland,t5_2qhp6,11
true,bbrown314,zh,Zürich,"Haha Brilliant. ",0,1368909956,null,0,false,0,ca1co2q,t3_1elbs7,t1_ca1co2q,t3_1elbs7,null,1431113431,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,[deleted],0,1368911316,null,0,false,0,ca1d25g,t3_1elbs7,t1_ca1d25g,t3_1elbs7,null,1431113247,-2,false,Switzerland,t5_2qhp6,-2
true,SamSample0815,sz,Schwyz,Exactly my thoughts=),0,1368911657,null,0,false,0,ca1d5ot,t3_1elbs7,t1_ca1d5ot,t3_1elbs7,null,1431113201,6,false,Switzerland,t5_2qhp6,6
true,Damwing,zh,Zürich,"When you travel in the US and you say youre form Switzerland they always confuse it with sweden. You can explain mutliple times, that youre from switzerland and theyll still wont know the difference..

Happened multiple times.",0,1368917191,null,0,false,0,ca1enpy,t3_1elbs7,t1_ca1enpy,t1_ca1ciq9,null,1431112494,27,false,Switzerland,t5_2qhp6,27
true,Motzlord,tg,Thurgau,"Oh I know that some Americans don't know shit about Europe. I just thought it might be a typo but now that I read it again, I feel stupid as fuck. ",0,1368917290,null,0,false,0,ca1eon9,t3_1elbs7,t1_ca1eon9,t1_ca1enpy,null,1431112482,5,false,Switzerland,t5_2qhp6,5
true,dedbet,null,null,"Congrats! And rest assured, after our miserable failure against Sweden this saturday, the whole Finland will be cheering for you, Switzerland :D",0,1368919419,null,0,false,0,ca1f927,t3_1elblf,t1_ca1f927,t3_1elblf,null,1431112214,5,false,Switzerland,t5_2qhp6,5
true,0ranje,zg,Zug,"""Switzerland, isn't that right next to Norway?""",0,1368919438,null,0,false,0,ca1f98z,t3_1elbs7,t1_ca1f98z,t1_ca1eon9,null,1431112212,12,false,Switzerland,t5_2qhp6,12
true,Echospree,world,Canada,"Congrats and Good luck!

But, we lost in the quarterfinals again?

Grumble, grumble

/Canada",0,1368919495,null,0,false,0,ca1f9rs,t3_1elblf,t1_ca1f9rs,t3_1elblf,null,1431112205,6,false,Switzerland,t5_2qhp6,6
true,hubraum,null,null,"""It's next to Australia, silly""",0,1368923489,null,0,false,0,ca1gbh7,t3_1elbs7,t1_ca1gbh7,t1_ca1f98z,null,1431111714,13,false,Switzerland,t5_2qhp6,13
true,Korolyeva,null,null,"As an American I can confirm that this is true... happens all the time.
Same thing happens with Belgium and Berlin... same thing right?
I also once had a friend think that I was talking about people from Thailand when I said Taiwanese.
I swear so many Americans would epically fail a world geography test...",0,1368935964,null,0,false,0,ca1jpi3,t3_1elbs7,t1_ca1jpi3,t3_1elbs7,null,1431110042,13,false,Switzerland,t5_2qhp6,13
true,[deleted],null,null,"I thought you were congratulating me for studying for my finals :(

Guess I'll just... get back to work then...",0,1368946328,null,0,false,0,ca1m58i,t3_1elblf,t1_ca1m58i,t3_1elblf,null,1431108894,12,false,Switzerland,t5_2qhp6,12
true,SamDaManIAm,null,null,"We're looking forward to a great game, Sweden =) ",0,1368949517,null,0,false,0,ca1move,t3_1elblf,t1_ca1move,t3_1elblf,null,1431108637,3,false,Switzerland,t5_2qhp6,3
true,Hazelrat10,null,null,"Australia is lovely, I drove across the border last month to go camping there.

Edit: just so you guys know, I was kidding about Australia. I've been to Vienna before, I know the country doesn't border anything on land.",0,1368953840,null,0,1368958336,0,ca1naq9,t3_1elbs7,t1_ca1naq9,t1_ca1gbh7,null,1431108351,11,false,Switzerland,t5_2qhp6,11
true,okko7,null,null,"Spanish have the same problem: ""Suiza"" and ""Suecia"". That's even more similar than Sweden and Switzerland.",0,1368955987,null,0,false,0,ca1njz1,t3_1elbs7,t1_ca1njz1,t3_1elbs7,null,1431108230,6,false,Switzerland,t5_2qhp6,6
true,Echospree,world,Canada,As long as Austria and Australia never meet!,0,1368961588,null,0,false,0,ca1o6i0,t3_1elbs7,t1_ca1o6i0,t1_ca1njz1,null,1431107935,5,false,Switzerland,t5_2qhp6,5
true,CalibratedChaos,ag,Aargau,"I explain thusly:

Chocolate, not meatballs.

-or-

Knives, not furniture.

that seems to help.",0,1368963347,null,0,false,0,ca1odw9,t3_1elbs7,t1_ca1odw9,t3_1elbs7,null,1431107837,10,false,Switzerland,t5_2qhp6,10
true,TheBain,lu,Luzern,hmmmmm.....cheap? Whats your budget?,0,1368966177,null,0,false,0,ca1orc0,t3_1emgl0,t1_ca1orc0,t3_1emgl0,null,1431107662,1,false,Switzerland,t5_2qhp6,1
true,unCoreMeltdown,vs,Valais,lycka till !!,0,1368970559,null,0,false,0,ca1phpx,t3_1elblf,t1_ca1phpx,t3_1elblf,null,1431107316,1,false,Switzerland,t5_2qhp6,1
true,VictoryIsMyValentine,null,null,"Because I don't want to be represented by the salvation army, even in contests I don't specially care about.",0,1368970769,null,0,false,0,ca1pj6y,t3_1eipoo,t1_ca1pj6y,t1_ca0v9ic,null,1431107297,3,false,Switzerland,t5_2qhp6,3
true,cruel0r,lu,Lozärn,"I personally love the Takrai restaurant. [See Google maps.](https://maps.google.com/maps?q=takrai+luzern&amp;hl=de&amp;ll=47.055048,8.313893&amp;spn=0.003494,0.005332&amp;sll=47.053751,8.313046&amp;sspn=0.039531,0.085316&amp;t=h&amp;hq=takrai&amp;hnear=Luzern,+Schweiz&amp;z=18) Its not super cheap (20CHF for a dinner) but very very very good. The restaurant next door, the Patai, belongs to the same guy and serves the same food but has more tables. So if you didnt manage to get a table in the Takrai, just go next doors.",0,1368972582,null,0,false,0,ca1pwcv,t3_1emgl0,t1_ca1pwcv,t3_1emgl0,null,1431107125,3,false,Switzerland,t5_2qhp6,3
true,NotRogerFederer,zh,Zürich,"The confusion is more between «Swiss» and «Sweden». So if I said «I’m Swiss» they think I’m from Sweden.

But yeah, the spanish words are really similar. That’s why a political refugee from Chile I know ended up in Switzerland instead of Sweden (where he would’ve had family). The person who bought the flight ticket for him didn’t know the difference (or even that there is a Suiza… haha).

Anyway… He stayed and now has been living in Suiza for almost 40 years… :)",0,1368974045,null,0,false,0,ca1q7v9,t3_1elbs7,t1_ca1q7v9,t1_ca1njz1,null,1431106974,2,false,Switzerland,t5_2qhp6,2
true,NotRogerFederer,zh,Zürich,ESC is a fucking disgrace anyway. Embarrassing that this is the biggest cultural event of Europe.,0,1368974276,null,0,false,0,ca1q9qi,t3_1eipoo,t1_ca1q9qi,t3_1eipoo,null,1431106950,4,false,Switzerland,t5_2qhp6,4
true,futurespice,null,null,"Swaziland. Don't forget Swaziland. US customs officals don't. ",0,1368975401,null,0,false,0,ca1qj78,t3_1elbs7,t1_ca1qj78,t1_ca1enpy,null,1431106825,12,false,Switzerland,t5_2qhp6,12
true,NiTRo_SvK,null,null,"Congrats from Slovakia, it was just a question of when, your ice hockey has been getting better throughout the last years and here you are in the finals, enjoy it. :)",0,1368978621,null,0,false,0,ca1rdg6,t3_1elblf,t1_ca1rdg6,t3_1elblf,null,1431106360,4,false,Switzerland,t5_2qhp6,4
true,LuisTrinker,so,Solothurn,[Relevant.](http://i.imgur.com/9rUzo4U.jpg),0,1368978660,null,0,false,0,ca1rdtp,t3_1elbs7,t1_ca1rdtp,t1_ca1naq9,null,1431106356,10,false,Switzerland,t5_2qhp6,10
true,ForwardsMan,usa,Brooklyn,"Yup, we all know that Belgium is the home town of Hitler, and that Berlin is where those donuts are made... right?

guys?",0,1368980010,null,0,false,0,ca1rr9c,t3_1elbs7,t1_ca1rr9c,t1_ca1jpi3,null,1431106179,6,false,Switzerland,t5_2qhp6,6
true,balkonkind,lu,Luzern,"If you like spanish food: https://maps.google.com/maps?q=BOLERO+Restaurant+%26+Lounge,+Bundesplatz,+Luzern,+Schweiz&amp;hl=de&amp;ll=47.046049,8.309738&amp;spn=0.003011,0.005845&amp;sll=47.046499,8.309504&amp;sspn=0.001506,0.002922&amp;oq=bolero&amp;t=h&amp;hq=BOLERO+Restaurant+%26+Lounge,&amp;hnear=Bundesplatz,+6003+Luzern,+Schweiz&amp;z=19",0,1368980060,null,0,false,0,ca1rrs6,t3_1emgl0,t1_ca1rrs6,t3_1emgl0,null,1431106173,1,false,Switzerland,t5_2qhp6,1
true,janibus75,be,Bern,"Nice! ",0,1368984885,null,0,false,0,ca1t7rn,t3_1emyov,t1_ca1t7rn,t3_1emyov,null,1431105492,2,false,Switzerland,t5_2qhp6,2
true,Coloneljesus,be,Bern,"Watches and cheese, not piratebay.",0,1368985561,null,0,false,0,ca1tezt,t3_1elbs7,t1_ca1tezt,t1_ca1odw9,null,1431105397,12,false,Switzerland,t5_2qhp6,12
true,okko7,null,null,"Yeah, Migros seems to be a real legend in Switzerland.",0,1368985812,null,0,false,0,ca1thnp,t3_1emyov,t1_ca1thnp,t3_1emyov,null,1431105363,4,false,Switzerland,t5_2qhp6,4
true,okko7,null,null,I'm more of a Coop guy. But nice anyway ;-),0,1368985829,null,0,false,0,ca1thu8,t3_1emyov,t1_ca1thu8,t3_1emyov,null,1431105360,7,false,Switzerland,t5_2qhp6,7
true,SCHROEDINGERS_UTERUS,null,null,"Same thing if you say you are from Sweden, I've heard. One guy was actually told he was wrong, and it was called Switzerland in English...",0,1368989817,null,0,false,0,ca1uper,t3_1elbs7,t1_ca1uper,t1_ca1enpy,null,1431104790,5,false,Switzerland,t5_2qhp6,5
true,urbanradar,bs,Basel-Stadt,It's amazing how they've managed to stretch 15 seconds of music over three whole minutes. The video reaches peak awfulnewss within 10 seconds but then somehow manages to just keep going on and on and on.,0,1368993289,null,0,false,0,ca1vtnq,t3_1emyov,t1_ca1vtnq,t3_1emyov,null,1431104263,1,false,Switzerland,t5_2qhp6,1
true,not_gaben_AMA,be,Bern,"jaja zuercher....

",0,1368995793,null,0,false,0,ca1wnea,t3_1ei5ux,t1_ca1wnea,t1_ca0pbx1,null,1431103874,0,false,Switzerland,t5_2qhp6,0
