archived,author,author_flair_css_class,author_flair_text,body,controversiality,created_utc,distinguished,downs,edited,gilded,id,link_id,name,parent_id,removal_reason,retrieved_on,score,score_hidden,subreddit,subreddit_id,ups
true,[deleted],null,null,"Mec.

Can't wait for summer to be back ._. Fête de la Cité, Fête de la Musique, Fête de la Fête, whatever.

BTW, don't go to ""Fête du Soleil"", it sucks massive cocks.",0,1361980563,null,0,false,0,c8mmelo,t3_19bkp4,t1_c8mmelo,t3_19bkp4,null,1431426915,3,false,Switzerland,t5_2qhp6,3
true,mixblast,fr,Fribourg,It's definitely a nice place to be/study :) Coming from someone who just spent 5+ years getting a compsci masters there...,0,1361980909,null,0,false,0,c8mmib9,t3_19bkp4,t1_c8mmib9,t1_c8mm0xk,null,1431426969,2,false,Switzerland,t5_2qhp6,2
true,mixblast,fr,Fribourg,[This one](http://lesarches.ch/)?,0,1361980941,null,0,false,0,c8mmiom,t3_19bkp4,t1_c8mmiom,t1_c8mjjs4,null,1431426971,3,false,Switzerland,t5_2qhp6,3
true,mixblast,fr,Fribourg,"Subway (the sandwich restaurant, not the underground).",0,1361981038,null,0,false,0,c8mmjoi,t3_196z26,t1_c8mmjoi,t3_196z26,null,1431426990,2,false,Switzerland,t5_2qhp6,2
true,Lindles,null,null,"There's an English Orell Fussli in Zurich, near the old town, that sell them and a lot of other English and American food",0,1361982022,null,0,false,0,c8mmum0,t3_196z26,t1_c8mmum0,t1_c8lfeg4,null,1431427139,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,[deleted],0,1361982108,null,0,false,0,c8mmvlh,t3_196z26,t1_c8mmvlh,t3_196z26,null,1431427151,1,false,Switzerland,t5_2qhp6,1
true,lauraonfire,null,null,"God I love Lausanne. It's like the happy and beautiful sister of Geneva. ",0,1361982573,null,0,false,0,c8mn12j,t3_19bkp4,t1_c8mn12j,t3_19bkp4,null,1431427217,2,false,Switzerland,t5_2qhp6,2
true,mycatharry,null,null,Oh those walliser,0,1361985467,null,0,false,0,c8mnzg8,t3_19bnkw,t1_c8mnzg8,t3_19bnkw,null,1431427656,7,false,Switzerland,t5_2qhp6,7
true,TVintern,null,null,"So sad :( I found a few sources

[BBC](http://www.bbc.co.uk/news/world-europe-21601323) [CNN](http://edition.cnn.com/2013/02/27/world/europe/switzerland-shooting/index.html?hpt=hp_t3) [The Local - ""Swiss news in English""](http://www.thelocal.ch/page/view/lucerne-shooting#.US5D9aXDAsI)",0,1361986573,null,0,false,0,c8mocug,t3_19bu7k,t1_c8mocug,t3_19bu7k,null,1431427832,2,false,Switzerland,t5_2qhp6,2
true,[deleted],null,null,"Well got to be honnest here, I'm from Lausanne but Geneva is pretty nice too !",0,1361987439,null,0,false,0,c8monms,t3_19bkp4,t1_c8monms,t1_c8mn12j,null,1431427971,2,false,Switzerland,t5_2qhp6,2
true,[deleted],null,null,[deleted],0,1361987651,null,0,1361995773,0,c8moq8s,t3_19c287,t1_c8moq8s,t3_19c287,null,1431428007,4,false,Switzerland,t5_2qhp6,4
true,LeSpatula,be,Bern,"No, sadly not.",0,1361988598,null,0,false,0,c8mp21e,t3_18qtrc,t1_c8mp21e,t1_c8mlp9n,null,1431428154,1,false,Switzerland,t5_2qhp6,1
true,seitgeist,lu,Luzern,Apparently he was mentally instable and had problems with his family. But this might also just be specuation by the media.,0,1361988686,null,0,false,0,c8mp341,t3_19bu7k,t1_c8mp341,t3_19bu7k,null,1431428166,2,false,Switzerland,t5_2qhp6,2
true,canteloupy,vd,Vaud,Fête du Soleil is Lausanne's poor excuse of a carnival. They should just have carnival like everyone else.,0,1361989535,null,0,false,0,c8mpdqe,t3_19bkp4,t1_c8mpdqe,t1_c8mmelo,null,1431428334,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,"Just like Luna-Park, it's just a noisy, tasteless sausage-fest teeming with ""racailles"" (how do you call them in English ?)

And BTW, I'm not sure whether carnival is popular amongst protestant countries / states. I know they've got one in Fribourg but it might as well be a cultural thing.",0,1361989992,null,0,false,0,c8mpjk6,t3_19bkp4,t1_c8mpjk6,t1_c8mpdqe,null,1431428413,1,false,Switzerland,t5_2qhp6,1
true,canteloupy,vd,Vaud,"Well the Fête du Soleil does have a good side to it : the children love it. But they would love an actual carnival in Feb/March as well, I know I did when I was a kid in Berne. The Luna park serves its own distinct service for older kids, teens, and poor families. I try not to look down on it too much even though it's pretty distasteful because I don't see what could replace it in terms of popular enjoyment using limited funds. Whatever you can say about it, it's a place where lower class families can have a good time together.

It really is too bad that it involved so much junk food, bad taste and swindling people of their money but it's not too bad to have it once a year... Even I go sometimes to eat the junk food. It's also in a spot where it's not going to annoy people who didn't intend to be there.",0,1361990184,null,0,false,0,c8mplyo,t3_19bkp4,t1_c8mplyo,t1_c8mpjk6,null,1431428439,1,false,Switzerland,t5_2qhp6,1
true,carnifexmetal,null,null,"Thank you so much for the in-depth reply. I will be  printing this off and taking with me. ",0,1361991082,null,0,false,0,c8mpxah,t3_198w6z,t1_c8mpxah,t1_c8mk3tk,null,1435578098,1,false,Switzerland,t5_2qhp6,1
true,Kerrt,null,null,"The World’s populace have to be disarmed as advised in the Iron Mountain Report. Staged events involving shootings and over hype about legit shootings will aid the propaganda against firearms thus aiding the social engineering of the herd to the acceptance of no-longer being able to defend themselves from tyrannical Governments. The same is happening all the time in the United States as the Constitution is trampled on daily by the Nazified State.

-= The Unhived Mind
",0,1361992046,null,0,false,0,c8mq9kk,t3_19bu7k,t1_c8mq9kk,t3_19bu7k,null,1431428741,-12,false,Switzerland,t5_2qhp6,-12
true,castel_chaes,ge,Genève,Wow I never thought I'd see the day where the BBC quotes 20min. It's utterly horrible what happened though.,0,1361992807,null,0,false,0,c8mqj4q,t3_19bu7k,t1_c8mqj4q,t1_c8mocug,null,1431428866,3,false,Switzerland,t5_2qhp6,3
true,[deleted],null,null,"It's the only place where I can get my annual Pommes d'Amour ♥ ",0,1361994868,null,0,false,0,c8mr9jn,t3_19bkp4,t1_c8mr9jn,t1_c8mplyo,null,1431429257,2,false,Switzerland,t5_2qhp6,2
true,sirclockalot,ti,Ticino,"That is an exceptionally good and thorough answer, and I thank you for it!

I wonder if by forcing articles to be published in open-access they will eventually be as important as the most well known science journals. One day I hope. ",0,1361995783,null,0,false,0,c8mrlod,t3_19c287,t1_c8mrlod,t1_c8moq8s,null,1431429353,1,false,Switzerland,t5_2qhp6,1
true,SaxifrageRussel,vd,Vaud,Les Arches FTW!,0,1361996488,null,0,false,0,c8mrv7n,t3_19bkp4,t1_c8mrv7n,t1_c8mjjs4,null,1431429487,2,false,Switzerland,t5_2qhp6,2
true,[deleted],null,null,You should take a train to Wankdorf.,0,1361999571,null,0,false,0,c8mt0sp,t3_19bnkw,t1_c8mt0sp,t3_19bnkw,null,1435577985,14,false,Switzerland,t5_2qhp6,14
true,Lindles,null,null,There's an Orell Fussli bookshop in Zurich near the old town that sells a hellava lot of the food people have mentioned.,0,1362002302,null,0,false,0,c8mu0s4,t3_196z26,t1_c8mu0s4,t3_196z26,null,1431430638,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,"Seriously, please seek mental help.",0,1362002925,null,0,false,0,c8mu8t4,t3_19bu7k,t1_c8mu8t4,t1_c8mq9kk,null,1435577949,3,false,Switzerland,t5_2qhp6,3
true,[deleted],null,null,Does anyone have a larger version of this?,0,1362004707,null,0,false,0,c8muvgt,t3_19bkp4,t1_c8muvgt,t3_19bkp4,null,1431431039,2,false,Switzerland,t5_2qhp6,2
true,AsianSteleotype,be,Bern,You alternatively can take bus #20 or Tram #9 (which is new since a few months)!,0,1362005532,null,0,1362009185,0,c8mv5w2,t3_19bnkw,t1_c8mv5w2,t1_c8mt0sp,null,1431431158,5,false,Switzerland,t5_2qhp6,5
true,urbanradar,bs,Basel-Stadt,Bitsches love punctuality.,0,1362008501,null,0,false,0,c8mw6ka,t3_19bnkw,t1_c8mw6ka,t3_19bnkw,null,1431431706,10,false,Switzerland,t5_2qhp6,10
true,TuskyHusky,lu,Luzern,"This is so sad, passed that plant like a million times :{",0,1362008890,null,0,false,0,c8mwbcd,t3_19bu7k,t1_c8mwbcd,t3_19bu7k,null,1431431766,2,false,Switzerland,t5_2qhp6,2
true,staerne,ag,Aargau,"Saw the Red Hot Chilies there, I'm rather fond of that wanking village.",0,1362014760,null,0,false,0,c8my8t9,t3_19bnkw,t1_c8my8t9,t1_c8mt0sp,null,1431432687,2,false,Switzerland,t5_2qhp6,2
true,cooldude1991,null,null,tagged you dude! Help me with some stuff. Can I PM you for it?,0,1362014875,null,0,false,0,c8mya3h,t3_19bkp4,t1_c8mya3h,t1_c8mmib9,null,1431432707,2,false,Switzerland,t5_2qhp6,2
true,fuuupedro,vd,Vaud,I've yet to see the punctuality,0,1362026162,null,0,false,0,c8n258g,t3_19bnkw,t1_c8n258g,t3_19bnkw,null,1431434545,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,"Meh, neither the bus nor the tram will get you far enough from Bern quickly enough.

/runs like hell

:D",0,1362035151,null,0,false,0,c8n4jhd,t3_19bnkw,t1_c8n4jhd,t1_c8mv5w2,null,1431435809,2,false,Switzerland,t5_2qhp6,2
true,zionegg,be,"Ex-La Neuveville, Berne, current Lausannois",Stade de Suisse just doesn't have the same ring to it... Luckily I still have my **Young Boys - Big Balls** T-Shirt!,0,1362036679,null,0,false,0,c8n4tqx,t3_19bnkw,t1_c8n4tqx,t1_c8mt0sp,null,1431435932,4,false,Switzerland,t5_2qhp6,4
true,Tszar,be,Bern,"Ain't no train calling in at Bitsch. That's a bus. You liar. ",0,1362039667,null,0,false,0,c8n5axs,t3_19bnkw,t1_c8n5axs,t3_19bnkw,null,1431436153,-3,false,Switzerland,t5_2qhp6,-3
true,mixblast,fr,Fribourg,Sure,0,1362046633,null,0,false,0,c8n64f3,t3_19bkp4,t1_c8n64f3,t1_c8mya3h,null,1431436518,3,false,Switzerland,t5_2qhp6,3
true,hondrich,be,Bern,I need this. Where can I buy it?,0,1362046756,null,0,false,0,c8n64ua,t3_19bnkw,t1_c8n64ua,t1_c8n4tqx,null,1431436522,2,false,Switzerland,t5_2qhp6,2
true,zionegg,be,"Ex-La Neuveville, Berne, current Lausannois","Bought it a few years ago at http://www.kitchener.ch/ in Bern, can't say I remember seeing it recently though. It was the http://www.burodestruct.net/ guys who designed it (they also designed the font used on Radiohead's Kid A fact-fans!)",0,1362047455,null,0,false,0,c8n67ck,t3_19bnkw,t1_c8n67ck,t1_c8n64ua,null,1431436551,3,false,Switzerland,t5_2qhp6,3
true,zionegg,be,"Ex-La Neuveville, Berne, current Lausannois","You may be a train traffic controller, but you might want to check your facts before calling people liars. I'll let you search the cff.ch website yourself. It was a nice red train on the Matterhorn-Gotthard Bahn line from Brig and the controller had a very fetching moustache.",0,1362047476,null,0,false,0,c8n67fw,t3_19bnkw,t1_c8n67fw,t1_c8n5axs,null,1431436552,3,false,Switzerland,t5_2qhp6,3
true,Tszar,be,Bern,"Well well, calm down your horses. My ""you liar"" statement was meant to be taken as a joke. But you're right, there is actually a train connection I was not aware of, I've only known the bus connection to Bitsch from Brig Bahnhofplatz via Naters.",0,1362049299,null,0,false,0,c8n6dog,t3_19bnkw,t1_c8n6dog,t1_c8n67fw,null,1431436635,3,false,Switzerland,t5_2qhp6,3
true,buyacasha,zh,Zürich,"I don't think it's that much of a problem actually. At least in the hard sciences, there really aren't that many people that gain anything from free access to research. In many fields, the respective papers are very complicated in the sense that you need quite some foundation of knowledge and need to put in a lot of time to fully understand them. Now who has both the knowledge and time to work with them? 1. Professors and researchers who have access provided by their school to all those databases anyway, 2. Researchers in R&amp;D departments where the cost of that access doesn't matter, 3. Graduate students who also have free access provided by their universities.
I'm not saying publishing it for free wouldn't be better, just that I don't really see the problem with the way it is now? Also, many people put their papers on their websites for free anyway.",0,1362050535,null,0,false,0,c8n6hzs,t3_19c287,t1_c8n6hzs,t1_c8moq8s,null,1431436691,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,[deleted],0,1362052248,null,0,1362053416,0,c8n6ok5,t3_19c287,t1_c8n6ok5,t1_c8n6hzs,null,1431436777,1,false,Switzerland,t5_2qhp6,1
true,zionegg,be,"Ex-La Neuveville, Berne, current Lausannois","No worries sir, my horses are very calm, it's just I hadn't caught the joke. Glad I could contribute to your knowledge of the MGB!",0,1362054852,null,0,false,0,c8n6zmm,t3_19bnkw,t1_c8n6zmm,t1_c8n6dog,null,1431436935,2,false,Switzerland,t5_2qhp6,2
true,hubraum,world,Absurdistan,"Kind of related: I'm a bit annoyed that for data, which the general public paid for to get, we often have to pay. Research is one, but also [weather data](https://shop.meteoswiss.ch/productView.html?type=psc&amp;id=3).",0,1362062761,null,0,false,0,c8n8dzl,t3_19c287,t1_c8n8dzl,t3_19c287,null,1431437587,2,false,Switzerland,t5_2qhp6,2
true,[deleted],null,null,[deleted],0,1362065129,null,0,1362065352,0,c8n9016,t3_19c287,t1_c8n9016,t1_c8n8dzl,null,1431437904,1,false,Switzerland,t5_2qhp6,1
true,rocknrollbreakfast,bs,Basel-Stadt,"I've been using MediaHint for about half a year now, for me it works perfectly - it also took my swiss VISA without problems.",0,1362068078,null,0,false,0,c8n9v1o,t3_196z26,t1_c8n9v1o,t1_c8lvuxp,null,1431438333,2,false,Switzerland,t5_2qhp6,2
true,zionegg,be,"Ex-La Neuveville, Berne, current Lausannois","Thanks for the feedback, good to know!",0,1362078056,null,0,false,0,c8nd9e7,t3_196z26,t1_c8nd9e7,t1_c8n9v1o,null,1431439997,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,[deleted],0,1362081832,null,0,false,0,c8nelga,t3_18sclu,t1_c8nelga,t1_c8htp22,null,1431440621,1,false,Switzerland,t5_2qhp6,1
true,mycatharry,null,null,it was great!,0,1362083295,null,0,false,0,c8nf4ds,t3_19bnkw,t1_c8nf4ds,t1_c8my8t9,null,1431440902,2,false,Switzerland,t5_2qhp6,2
true,hubraum,world,Absurdistan,"I agree - it's getting better and sure there are some very good examples (for example the open data stuff Zürich City publishes). But for example if you want to use the maps commercially it's whole different story.
 
You cannot just use the swisstopo data commercially just like that. Even for free use it's somewhat limited, plus the apps are not free etc.. 

I like the American stance on these things: The state is owned by the general public, therefore the data it produces must be public domain. I mean, would it hurt Swisstopo that much if I'd use the maps  commercially? It's not a for-profit company after all, it's an agency. If anything,  since I'd have to pay taxes on my profits,  it's more of a gain than a loss.",0,1362085048,null,0,false,0,c8nfr9o,t3_19c287,t1_c8nfr9o,t1_c8n9016,null,1431441130,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,[deleted],0,1362087571,null,0,false,0,c8ngnsg,t3_19c287,t1_c8ngnsg,t1_c8nfr9o,null,1431441585,1,false,Switzerland,t5_2qhp6,1
true,yesat,vs,Valais,"Andermatt is at about 1500m, it's relatively hight. It shouldn't have snow any more, but I've seen snow at this altitude in August. The night will still be cold. You might be able to go out in T-shirt or in anorak. Some years it's warm in April, and we don't see the sun during all the summer, some years it don't rain for a few months.
I've never been there so I don't know exactly, each valley has it's own climate. 
You might be fine. The last years, I wanted to go cycling in May, the sun, the temperature where just fine, but my allergies kept me in.
",0,1362091581,null,0,false,0,c8ni1f1,t3_18sclu,t1_c8ni1f1,t1_c8nelga,null,1431442207,2,false,Switzerland,t5_2qhp6,2
