archived,author,author_flair_css_class,author_flair_text,body,controversiality,created_utc,distinguished,downs,edited,gilded,id,link_id,name,parent_id,removal_reason,retrieved_on,score,score_hidden,subreddit,subreddit_id,ups
true,nemster,null,null,"other classics are Schweizermacher and Laeppli, but those have been named already.

",0,1366029672,null,0,false,0,c9fjslj,t3_1cadty,t1_c9fjslj,t1_c9ez5il,null,1431551603,1,false,Switzerland,t5_2qhp6,1
true,sailorlorna,null,null,"We do. It is traced back thru to the 1600s I believe, thru the male line. I should get photos of it and digitize it actually...thanks!",0,1366029852,null,0,false,0,c9fjtv2,t3_1cal8p,t1_c9fjtv2,t1_c9fhdvw,null,1431551514,1,false,Switzerland,t5_2qhp6,1
true,Gsicht,zh,Zürich,Seppi-Tag? Now you HAVE to elaborate :D,0,1366032921,null,0,false,0,c9fkho7,t3_1cdjtm,t1_c9fkho7,t1_c9fiss8,null,1431551202,3,false,Switzerland,t5_2qhp6,3
true,seitgeist,lu,Luzern,"It's the day of St. Joseph. Joseph is a common name (more among farmers) which is shortened to Sepp or Seppi. Like Robert is shortened to Bob. Thus, it's called Seppitag in central Switzerland.",0,1366033414,null,0,false,0,c9fkm2t,t3_1cdjtm,t1_c9fkm2t,t1_c9fkho7,null,1431551146,4,false,Switzerland,t5_2qhp6,4
true,msimsi,null,null,thanks,0,1366039328,null,0,false,0,c9fmda3,t3_1c9b16,t1_c9fmda3,t1_c9ec31r,null,1431550318,2,false,Switzerland,t5_2qhp6,2
true,msimsi,null,null,please stay where you are,0,1366039450,null,0,false,0,c9fmepo,t3_1c9b16,t1_c9fmepo,t1_c9ekqbx,null,1431550298,0,false,Switzerland,t5_2qhp6,0
true,fusionove,ti,Ticino,"35 minutes? well, fuck.",0,1366047611,null,0,false,0,c9fpdl0,t3_1cdjtm,t1_c9fpdl0,t3_1cdjtm,null,1431548900,6,false,Switzerland,t5_2qhp6,6
true,Tarlitz,null,null,Yep... Winter is coming :/,0,1366049594,null,0,false,0,c9fq4m3,t3_1cdjtm,t1_c9fq4m3,t1_c9fpdl0,null,1431548546,5,false,Switzerland,t5_2qhp6,5
true,VictoryIsMyValentine,null,null,"Well, seems like you guessed wrong :-). No summer this year, straight back to winter.",0,1366049614,null,0,false,0,c9fq4ve,t3_1cdjtm,t1_c9fq4ve,t1_c9fh12i,null,1431548543,3,false,Switzerland,t5_2qhp6,3
true,Gsicht,zh,Zürich,And you get the day off? That's awesome.,0,1366051705,null,0,false,0,c9fqxou,t3_1cdjtm,t1_c9fqxou,t1_c9fkm2t,null,1431548166,2,false,Switzerland,t5_2qhp6,2
true,[deleted],null,null,[deleted],0,1366051782,null,0,false,0,c9fqyt4,t3_1cel11,t1_c9fqyt4,t3_1cel11,null,1431548151,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,[deleted],0,1366055593,null,0,false,0,c9fsh3r,t3_1cel11,t1_c9fsh3r,t3_1cel11,null,1431547368,1,false,Switzerland,t5_2qhp6,1
true,Gluggr,zh,Zürich,"Yeah, that took for ever... Getting my parka back out. ",0,1366058564,null,0,1366099826,0,c9ftlx0,t3_1cdjtm,t1_c9ftlx0,t1_c9fq4ve,null,1431546834,2,false,Switzerland,t5_2qhp6,2
true,TheNecromancer,zh,Zürich,"Good thing I won't be back until the end of May, then!",0,1366059241,null,0,false,0,c9ftuhw,t3_1cdjtm,t1_c9ftuhw,t1_c9fpdl0,null,1431546722,4,false,Switzerland,t5_2qhp6,4
true,okko7,null,null,"All of a sudden, reading this title feels strange...",0,1366061940,null,0,false,0,c9fus1r,t3_1cdjtm,t1_c9fus1r,t3_1cdjtm,null,1431546282,4,false,Switzerland,t5_2qhp6,4
true,korky1318,vs,Valais,Would love to but unfortunately I'm not in Switzerland until June.,0,1366064481,null,0,false,0,c9fvo9i,t3_1cel11,t1_c9fvo9i,t3_1cel11,null,1431545861,1,false,Switzerland,t5_2qhp6,1
true,EQG,null,null,"I know a family called joos from andeer . I sended one of the family members a link to this post, maybe hell contact u. GL",0,1366065285,null,0,1366066403,0,c9fvyk8,t3_1c9ig2,t1_c9fvyk8,t1_c9f3swx,null,1431545726,1,false,Switzerland,t5_2qhp6,1
true,shuwatch,null,null,"Summer will suck. Doesn't matter, got drunk. ",0,1366069136,null,0,1366241227,0,c9fxbsy,t3_1cdjtm,t1_c9fxbsy,t3_1cdjtm,null,1431545082,3,false,Switzerland,t5_2qhp6,3
true,fejorama,null,null,What is this all about?,0,1366089861,null,0,false,0,c9g4o46,t3_1cdjtm,t1_c9g4o46,t3_1cdjtm,null,1431541549,1,false,Switzerland,t5_2qhp6,1
true,mycatharry,null,null,It's a holiday in zürich which is called sechsilüte. first there is a parade in town with the zünfte (these are old manufacturer clubs) they walk through the city and throw candy and apples on other peoples heads and in the end they gather around on this place where there there is a huge pile of wood and on top of it a big snowman (not real snow). Then they light the whole thing on fire. If the head explodes fast then we should have a good summer..,0,1366090498,null,0,false,0,c9g4u7p,t3_1cdjtm,t1_c9g4u7p,t1_c9g4o46,null,1431541469,1,false,Switzerland,t5_2qhp6,1
true,fejorama,null,null,innnnteresting.... sound a bit like faschnact,0,1366090694,null,0,false,0,c9g4vzl,t3_1cdjtm,t1_c9g4vzl,t1_c9g4u7p,null,1431541446,1,false,Switzerland,t5_2qhp6,1
true,D49A1D852468799CAC08,zh,Zürich,"Don't tell any old Zunft member that Sächsilüüte is like Fastnacht, he will look at you like you have just violated his mother. ",0,1366093562,null,0,false,0,c9g5jk2,t3_1cdjtm,t1_c9g5jk2,t1_c9g4vzl,null,1431541138,3,false,Switzerland,t5_2qhp6,3
true,esec_666,sg,St. Gallen,"No time, sadly..",0,1366097952,null,0,false,0,c9g6bbu,t3_1cel11,t1_c9g6bbu,t3_1cel11,null,1431540774,1,false,Switzerland,t5_2qhp6,1
true,LostMyPasswordAnew,zh,Zürich,Laziest Cop ever.,0,1366101778,null,0,false,0,c9g6typ,t3_1cel11,t1_c9g6typ,t3_1cel11,null,1431540460,23,false,Switzerland,t5_2qhp6,23
true,adr1anh,null,null,That would be fun!,0,1366105472,null,0,false,0,c9g78ua,t3_1cel11,t1_c9g78ua,t3_1cel11,null,1431540265,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,[deleted],0,1366115692,null,0,false,0,c9g8mji,t3_1c9ig2,t1_c9g8mji,t3_1c9ig2,null,1431539614,1,false,Switzerland,t5_2qhp6,1
true,LaoBa,zh,Zürich,I thought that was their default expression when confronted by strangers/foreigners/proletariat.,0,1366119503,null,0,false,0,c9g9gjg,t3_1cdjtm,t1_c9g9gjg,t1_c9g5jk2,null,1431539221,3,false,Switzerland,t5_2qhp6,3
true,LaoBa,zh,Zürich,Swiss (very Swiss) horror!,0,1366119585,null,0,false,0,c9g9hae,t3_1cadty,t1_c9g9hae,t1_c9ewwah,null,1431539211,1,false,Switzerland,t5_2qhp6,1
true,firefighterr,null,null,"Ahead of time welcome to Schweiz :-)

I'll keep it short and simple:
Gruyeres
Luzern
Zürich
Mt. Pilatus and/or Mt. Rigi
Montreux
Schaffhausen

Message me if you need any help or have further questions. Where in Oregon are you from? Nice place!",0,1366126336,null,0,false,0,c9gbkr4,t3_1c4bat,t1_c9gbkr4,t3_1c4bat,null,1431538224,1,false,Switzerland,t5_2qhp6,1
