archived,author,author_flair_css_class,author_flair_text,body,controversiality,created_utc,distinguished,downs,edited,gilded,id,link_id,name,parent_id,removal_reason,retrieved_on,score,score_hidden,subreddit,subreddit_id,ups
true,DeepDuh,zh,Zürich,Besides Thomy I recommend trying [this bad boy](http://img.coopathome.ch/produkte/gross/30/3022585lun.jpg). It's french though. You might get it in Australia in bottles.,0,1379229762,null,0,false,0,cc8n3mj,t3_1mdd7u,t1_cc8n3mj,t3_1mdd7u,null,1429458600,2,false,Switzerland,t5_2qhp6,2
true,joeflux,null,null,Are you going to attend the open day on the 28th-29th ?,0,1379230585,null,0,false,0,cc8n88q,t3_1mdrpq,t1_cc8n88q,t3_1mdrpq,null,1429458545,1,false,CERN,t5_2r692,1
true,misterpok,null,null,"Seems to be the same brand, but not the same flavour?",0,1379232212,null,0,false,0,cc8ngw8,t3_1mdd7u,t1_cc8ngw8,t1_cc86lzw,null,1429458428,2,false,Switzerland,t5_2qhp6,2
true,misterpok,null,null,"Now I'm going to have to try this Cenovis. Here, Cenovis is a brand of vitamin supplements.",0,1379232254,null,0,false,0,cc8nh3m,t3_1mdd7u,t1_cc8nh3m,t1_cc86jka,null,1429458426,3,false,Switzerland,t5_2qhp6,3
true,[deleted],null,null,"That sounds really nice...do you know the name? ",0,1379232946,null,0,false,0,cc8nkhx,t3_1m8yfy,t1_cc8nkhx,t1_cc8fxz5,null,1429458391,1,false,Switzerland,t5_2qhp6,1
true,telllos,vd,Vaud,"Looks like Thomy is a Swiss/German brand. [That one]( http://thegermanshop.com.au/Shop/index.php?main_page=product_info&amp;cPath=10_82&amp;products_id=884&amp;zenid=e6919989c8433d0cfd9351d4a927adda) looks very similar. If someone who knows German product could vouch for it. ",0,1379239326,null,0,false,0,cc8obts,t3_1mdd7u,t1_cc8obts,t1_cc8ngw8,null,1429458028,2,false,Switzerland,t5_2qhp6,2
true,[deleted],null,null,"Sorry to hear about that. 
Two things:

- If the guys just leave your bags at the station, you might want to fill [this form](http://www.sbb.ch/en/station-services/services/lost-property-service.html).

- For new shoes, a toothbrush and stuff like that: go to [Zurich Main Station](http://www.sbb.ch/en/station-services/am-bahnhof/railway-stations/shopville-railcity-zuerich/shops-shopville-railcity-zuerich/nach_branche.html). ",0,1379242156,null,0,false,0,cc8omyx,t3_1mehn1,t1_cc8omyx,t3_1mehn1,null,1429457871,2,false,Switzerland,t5_2qhp6,2
true,hubraum,null,null,"&gt; Now what are the odds I can buy a pair a good tennis shoes in Zurich on a Sunday...

I'm late to the party, but:

The airport is probably your best bet - there's a Ochsner Shoes/Sport near check in 3.",0,1379243555,null,0,false,0,cc8os8g,t3_1mehn1,t1_cc8os8g,t3_1mehn1,null,1429457803,3,false,Switzerland,t5_2qhp6,3
true,Srag24,zh,Zürich,"I think it was www.villa-bunterhund.ch the Homepage is in german if you need translation help, i could translate it for you. ",0,1379243823,null,0,false,0,cc8ot9b,t3_1m8yfy,t1_cc8ot9b,t1_cc8nkhx,null,1429457791,2,false,Switzerland,t5_2qhp6,2
true,moriartyj,null,null,"I have to say this - Jablotron MX-10 - best name for detector EVER :)  
Also - if you're looking for a bunch of people to hang out with around CERN - http://games.web.cern.ch/games/",0,1379243874,null,0,false,0,cc8othg,t3_1mdrpq,t1_cc8othg,t3_1mdrpq,null,1429457787,2,false,CERN,t5_2r692,2
true,[deleted],null,null,"Awesome, thank you very much! ",0,1379244684,null,0,false,0,cc8ownt,t3_1m8yfy,t1_cc8ownt,t1_cc8ot9b,null,1429457746,1,false,Switzerland,t5_2qhp6,1
true,Klondike82,null,null,"That's not quite right. The Gripen exists, yes, but not the
 JAS 39 F-Version, only the C/D-Version. 
Developing the Fighter is not the main issue, but the advanced avionics system will be extremely expensive. And there will be some structural changes, too...",0,1379260485,null,0,false,0,cc8s1vk,t3_1mblz1,t1_cc8s1vk,t1_cc7vaux,null,1429456278,1,false,Switzerland,t5_2qhp6,1
true,fffmmm,bl,Basel-Landschaft,"[The Swiss army already invaded Lichtenstein twice and hit them with rockets on a different occasion](http://en.wikipedia.org/wiki/Liechtenstein%E2%80%93Switzerland_relations#Incidents_involving_the_Swiss_military)


The are secretly planning a quid pro quo operation since and will invade us - twice.",0,1379274047,null,0,1379274250,0,cc8wyja,t3_1mblz1,t1_cc8wyja,t1_cc7svv1,null,1429453964,4,false,Switzerland,t5_2qhp6,4
true,nymibo,null,null,"Yes,
u know the czech guys have interesting names",0,1379275138,null,0,false,0,cc8xdfl,t3_1mdrpq,t1_cc8xdfl,t1_cc8othg,null,1429453771,1,false,CERN,t5_2r692,1
true,nymibo,null,null,"no, unfortunaly not.
Im coming on the 6.10

",0,1379275239,null,0,false,0,cc8xeut,t3_1mdrpq,t1_cc8xeut,t1_cc8n88q,null,1429453751,1,false,CERN,t5_2r692,1
true,Redimo,null,null,Because politicans are afraid. Dont ask me about what,0,1379278926,null,0,false,0,cc8yt7o,t3_1mblz1,t1_cc8yt7o,t1_cc7yy0q,null,1429453038,1,false,Switzerland,t5_2qhp6,1
true,Redimo,null,null,"We can go back to rock beds too, they serve the same purpose as our beds currently but are free.",0,1379279030,null,0,false,0,cc8yujo,t3_1mblz1,t1_cc8yujo,t1_cc7ot5v,null,1429453020,-1,false,Switzerland,t5_2qhp6,-1
true,renner2,null,null,Do you know if you'll be able to get a postpaid plan without a huge deposit as a temporary resident?  I have no idea how it works for students.,0,1379286658,null,0,false,0,cc91j80,t3_1m69m1,t1_cc91j80,t3_1m69m1,null,1429451767,1,false,Switzerland,t5_2qhp6,1
true,FlopTurnReaver,ag,Aargau,"That's the great thing about beds. You can do whatever the hell you want and I don't have to pay for it.

Great comparison though.",0,1379296496,null,0,false,0,cc954z5,t3_1mblz1,t1_cc954z5,t1_cc8yujo,null,1429450015,1,false,Switzerland,t5_2qhp6,1
true,Redimo,null,null,"Well if you dont go to the military because you dont want to, then its your fault - Im in my RS and I can assure you it feels great to shoot my future taxes into the air and watch them explode",0,1379320171,null,0,false,0,cc9btqr,t3_1mblz1,t1_cc9btqr,t1_cc954z5,null,1429446894,2,false,Switzerland,t5_2qhp6,2
true,futurespice,null,null,"&gt; Some courses are ""yearly courses"" and some are ""semester courses"". What is the difference? 

It's been a while but my guess is longer courses that run over both semesters, with a part in each. 

&gt;  Why do the session exams happen three months after the courses end? What would I be doing in that time?

Revising. **Everything** used to be session exams, so you'd spend the whole summer stuck in the library.  
",0,1379323106,null,0,false,0,cc9c69o,t3_1mch4n,t1_cc9c69o,t3_1mch4n,null,1429446732,3,false,Switzerland,t5_2qhp6,3
true,futurespice,null,null,"&gt; The drop out / fail rate for first year is between 33-50%! 

And for the second year too.  But after that you need to work really hard to fail, so if he's coming for a Masters or an exchange semester in the 3rd year of a Bsc. he should be fine.",0,1379323213,null,0,false,0,cc9c6p9,t3_1mch4n,t1_cc9c6p9,t1_cc7vqok,null,1429446727,1,false,Switzerland,t5_2qhp6,1
true,futurespice,null,null,About 4 days from NY in my experience -  but postal votes normally need to get there a little early so I think you might be out of luck...,0,1379323304,null,0,false,0,cc9c72u,t3_1m8rhl,t1_cc9c72u,t1_cc7joba,null,1429446722,1,false,Switzerland,t5_2qhp6,1
true,notanotherclairebear,cern,ATLAS,*between. meh.,0,1379324910,null,0,false,0,cc9cdfc,t3_1mhpkh,t1_cc9cdfc,t3_1mhpkh,null,1429446639,1,false,CERN,t5_2r692,1
true,sethzenz,cern,CMS,"Wow, cool!  Do you have a beam or other particle source, or will you be looking at cosmic rays?",0,1379326482,null,0,false,0,cc9cjkp,t3_1mdrpq,t1_cc9cjkp,t3_1mdrpq,null,1429446487,2,false,CERN,t5_2r692,2
true,nymibo,null,null,"Probably both, I will definitly ""use"" cosmic rays
Im even going onto a mounten :)
And i hope I get a beam",0,1379334294,null,0,false,0,cc9dmo2,t3_1mdrpq,t1_cc9dmo2,t1_cc9cjkp,null,1429445980,1,false,CERN,t5_2r692,1
