archived,author,author_flair_css_class,author_flair_text,body,controversiality,created_utc,distinguished,downs,edited,gilded,id,link_id,name,parent_id,removal_reason,retrieved_on,score,score_hidden,subreddit,subreddit_id,ups
true,obiwan90,zh,Zürich,"Seconded, we're with them and very satisfied.",0,1380809403,null,0,false,0,cck7k4r,t3_1nf14y,t1_cck7k4r,t1_cci3s4e,null,1429259721,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,"Hey! I think you should try it! I think you have to try it! If your fiance is joining you, one big problem (loneliness in the beginning) is out of the way. If you figure out that you don't like Switzerland you won't lose to much (but you'll win an experience).
Feel free to PM me if you just want to chat with a Swiss guy or/and if you need some help.",0,1380810391,null,0,false,0,cck7vu3,t3_1ng2zx,t1_cck7vu3,t3_1ng2zx,null,1429259570,1,false,Switzerland,t5_2qhp6,1
true,telllos,vd,Vaud,Why don't you order online and have it shipped to Switzerland?,0,1380810525,null,0,false,0,cck7xez,t3_1nkvru,t1_cck7xez,t3_1nkvru,null,1429259549,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,At the moment I graduated I got several phone calls from head hunters. So I am not sure why you think the short answer is no...,0,1380810565,null,0,false,0,cck7xwp,t3_1ng2zx,t1_cck7xwp,t1_ccitqdz,null,1429259543,1,false,Switzerland,t5_2qhp6,1
true,tetroxid,be,Bern,I don't believe you. Good people get calls from head hunters and the like even before they graduate.,0,1380811141,null,0,1380896480,0,cck84y2,t3_1ng2zx,t1_cck84y2,t1_cck7xwp,null,1429259452,1,false,Switzerland,t5_2qhp6,1
true,bassmonsters,null,null,does anyone what the conseqences for a c-permit holder are?,0,1380815170,null,0,1380815623,0,cck9kks,t3_1njdix,t1_cck9kks,t3_1njdix,null,1429258783,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,"It exists as an EU version: 
http://www.kisskiss.ch/europe-magic-wand-europe-magic-wand-2-vibrator-p-4844.html

Also you could use one of these Step-down converters:

http://www.brack.ch/alpha-elettronica-spannungswandler-97725
http://www.brack.ch/alpha-elettronica-cv100-ch-97723

You could probably order with a credit card at brack.ch.
",0,1380816489,null,0,false,0,ccka2qi,t3_1njf2t,t1_ccka2qi,t1_ccjggq7,null,1429258547,1,false,Switzerland,t5_2qhp6,1
true,JJTheJetPlane5657,be,USA -&gt; Bern (Stadt),"Yeah wow, for 170 franks..... 170 franks for a knock off of the one I have, at that.

I think the Stepdown converter is the way to go.",0,1380816730,null,0,false,0,ccka60c,t3_1njf2t,t1_ccka60c,t1_ccka2qi,null,1429258505,0,false,Switzerland,t5_2qhp6,0
true,moriquendo,null,null,"Re-read the paragraph. Pay attention to the juxtaposition of ""Many ancient civilizations, such as the Babylonians, Indians and Chinese, burnt incense... "" and ""Smoking in the Americas""  

I'll reiterate: the tobacco plant is indigenous to the Americas. It is not possible for Chinese and Indian cultures to have smoked a plant the existence of which they ignored.  
You're right about the Amerindians, though. ",0,1380817498,null,0,false,0,cckagmm,t3_1njdix,t1_cckagmm,t1_cck68ct,null,1429258367,1,false,Switzerland,t5_2qhp6,1
true,Arni_Naurloth,null,null,Much better the Slängikon http://zuri.net/slang (only in german though...),0,1380817688,null,0,false,0,cckaj9i,t3_1nniod,t1_cckaj9i,t3_1nniod,null,1429258333,3,false,Switzerland,t5_2qhp6,3
true,hubraum,null,null,http://www.kingwerkzeuge.de/flaschenschneider.html,0,1380818811,null,0,false,0,cckaz72,t3_1nkvru,t1_cckaz72,t3_1nkvru,null,1429258115,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,[deleted],0,1380826513,null,0,false,0,ccke0bk,t3_1ned19,t1_ccke0bk,t1_cchspsx,null,1429256700,-2,false,Switzerland,t5_2qhp6,-2
true,Hazelrat10,null,null,"Not only that, but it isn't the best for your heart, is associated with mental illness, and is often involved in trips to the emergency department. http://www.drugabuse.gov/publications/drugfacts/marijuana

I'd like to add that I support legalization of all drugs, but it's just ignorant to say that those drugs don't have any negative effects.",0,1380828416,null,0,false,0,cckersw,t3_1njdix,t1_cckersw,t1_ccjew5n,null,1429256344,2,false,Switzerland,t5_2qhp6,2
true,ForwardsMan,usa,Brooklyn,I'm with stupid! ^,0,1380836328,null,0,false,0,cckhwhp,t3_1nn925,t1_cckhwhp,t1_cck5ske,null,1429254884,3,false,Switzerland,t5_2qhp6,3
true,ForwardsMan,usa,Brooklyn,is that San Bernardino as the photo on the reddit?,0,1380836387,null,0,false,0,cckhxa2,t3_1nn925,t1_cckhxa2,t1_cck55i1,null,1429254874,3,false,Switzerland,t5_2qhp6,3
true,I_AM_A_IDIOT_AMA,ag,Achtung Gefahr,"It's not: it's the Eiger, Mönch and Jungfrau mountain range as seen past Grindelwald from the Faulhorn.

http://www.flickr.com/photos/57530931@N04/9589258878/",0,1380836765,null,0,false,0,ccki2k6,t3_1nn925,t1_ccki2k6,t1_cckhxa2,null,1429254805,2,false,Switzerland,t5_2qhp6,2
true,theVet,be,Bern,"Well Reddit is highy pro-drugs while the majority of Switzerland is not. 

That being said I too heard about it here first.",0,1380837082,null,0,false,0,ccki6wu,t3_1nok96,t1_ccki6wu,t3_1nok96,null,1429254749,8,false,Switzerland,t5_2qhp6,8
true,okko7,null,null,I have the impression whatever you post on Reddit regarding cannabis and liberalisation is upvoted. What the details are behind the news doesn't matter at all. Disappointing...,0,1380837174,null,0,false,0,ccki87l,t3_1nok96,t1_ccki87l,t3_1nok96,null,1429254732,8,false,Switzerland,t5_2qhp6,8
true,meandyouandyouandme,null,null,"I've heard about it. It's great. Too late for some of my friends, but anyway.",0,1380840469,null,0,false,0,cckjehz,t3_1nok96,t1_cckjehz,t3_1nok96,null,1429254113,3,false,Switzerland,t5_2qhp6,3
true,[deleted],null,null,[deleted],0,1380849648,null,0,false,0,cckmo5z,t3_1nok96,t1_cckmo5z,t3_1nok96,null,1429252588,14,false,Switzerland,t5_2qhp6,14
true,RedditCanBeAScumbag,null,null,"Eh, Reddit is center-right in its overall political beliefs. The problem isn't liberalism or anything like that, it's the fact that large subreddits develop a predictable hivemind. A lot of heavily upvoted content is reliant on titles or low effort reading. The deeper you get into content on mainstream subreddits the more you see that Reddit really isn't all that liberal. If you want depth try /r/NeutralPolitics or try smaller and more specific news related subreddits.",0,1380861158,null,0,false,0,cckqpnl,t3_1nok96,t1_cckqpnl,t1_ccki87l,null,1429250632,2,false,Switzerland,t5_2qhp6,2
true,esec_666,sg,St. Gallen,"It's just not that revolutionary. dealing drugs is still illegal, but posession is now as legal as speeding =&gt; don't over do it and you'll be fine. 

But that was allready the case with cannabis in switzerland. You wouldn't be thrown in jail for smoking a join't anyway.",0,1380864500,null,0,false,0,cckrkt5,t3_1nok96,t1_cckrkt5,t1_ccki6wu,null,1429250229,4,false,Switzerland,t5_2qhp6,4
true,anno1886,zh,Zürich,"There was a lot of discussion in Switzerland about this during the time they were debating whether the fine should be 100.- or 200.- or anything else. To be honest, due to all the attention given to the debate, I already thought this law was in effect....",0,1380869305,null,0,false,0,ccksk6b,t3_1nok96,t1_ccksk6b,t3_1nok96,null,1429249770,8,false,Switzerland,t5_2qhp6,8
true,Dw0,bs,Basel-Stadt,again?,0,1380869659,null,0,false,0,ccksmec,t3_1nok96,t1_ccksmec,t3_1nok96,null,1429249741,1,false,Switzerland,t5_2qhp6,1
true,Motzlord,tg,Thurgau,...new law?,0,1380870747,null,0,false,0,cckssy2,t3_1nok96,t1_cckssy2,t3_1nok96,null,1429249656,1,false,Switzerland,t5_2qhp6,1
true,SeraphTwo,sg,St. Gallen,"&gt;as legal as speeding =&gt; don't over do it and you'll be fine

Wat?",0,1380878700,null,0,false,0,cckttaz,t3_1nok96,t1_cckttaz,t1_cckrkt5,null,1429249184,1,false,Switzerland,t5_2qhp6,1
true,swissembroidery,sg,St. Gallen visitor,"Update: 

-&gt; I got the Libaro prepaid sim as it was the cheapest and available in the mobile store in St. Gallen centre which was very near to my hotel.

-&gt; Network was fine in St. Gallen but not so good in Austria and Germany.

-&gt; I got the O2 prepaid sim in Germany.",0,1380880222,null,0,false,0,ccktzc2,t3_1murxl,t1_ccktzc2,t3_1murxl,null,1429249107,1,false,Switzerland,t5_2qhp6,1
true,koralle,null,null,[jacando](http://www.jacando.com),0,1380880661,null,0,false,0,ccku12q,t3_1cc0g9,t1_ccku12q,t3_1cc0g9,null,1429249085,1,false,Switzerland,t5_2qhp6,1
true,knork898,bs,4057,"A committee has filed an initiative with 126,000 signatures for an unconditional basic income. That's a huge milestone for the Basic Income to become statutory. [The promoters poured out a Fünfräppler (0.05 CHF coin) for each swiss citizen on the big square right in front of the Federal Palace.](http://youtu.be/iqKkERp-ias?t=50s)

EDIT: link added",0,1380883873,null,0,1380910343,0,cckuec0,t3_1nprux,t1_cckuec0,t3_1nprux,null,1429248913,10,false,Switzerland,t5_2qhp6,10
true,oelsen,bs,Basel-Stadt,"Thats why because we discuss legal matters **before** the law comes into action.

*looking at you, Murrica!*",0,1380884520,null,0,false,0,cckuhbk,t3_1nok96,t1_cckuhbk,t3_1nok96,null,1429248874,2,false,Switzerland,t5_2qhp6,2
true,oelsen,bs,Basel-Stadt,"Depending on wether okko7 is Swiss, /r/NeutralPolitics is pretty useless. 

And from a philosophical standpoint it is hilarious. Politics is the mechanism of asserting your interests, so there is no neutrality possible. Logical discussion maybe. Polite discussion certainly.",0,1380884715,null,0,false,0,cckui85,t3_1nok96,t1_cckui85,t1_cckqpnl,null,1429248862,2,false,Switzerland,t5_2qhp6,2
true,knork898,bs,4057,Why don't you use a [string and lighter fluid](http://www.youtube.com/watch?v=YMglwV3_gvE)?,0,1380884873,null,0,false,0,cckuiyt,t3_1nkvru,t1_cckuiyt,t3_1nkvru,null,1429248852,1,false,Switzerland,t5_2qhp6,1
true,Vlip,be,Bern,"Oh little Switzerland!

I can't make up my mind wether I find that very well orchestrated political stunt awesome or a very ironic example of how most Swiss people just don't get how amazingly awesome life quality is in Switzerland.

I can't wait to see how the rest of Europe will react to us having literal baths in pools of money while discussing luxuries like mandatory ground income in the midst of a struggling continent with some very crippled countries.",0,1380885308,null,0,false,0,cckukyz,t3_1nprux,t1_cckukyz,t3_1nprux,null,1429248827,16,false,Switzerland,t5_2qhp6,16
true,oelsen,bs,Basel-Stadt,"you have a funny username, mister äh,  I_AM_A_IDIOT_AMA :)",0,1380886295,null,0,false,0,cckupyg,t3_1nn925,t1_cckupyg,t3_1nn925,null,1429248762,2,false,Switzerland,t5_2qhp6,2
true,I_AM_A_IDIOT_AMA,ag,Achtung Gefahr,ICH_BIN_EINE_VOLLTROTTEL_FME might have been a good option too ;),0,1380886514,null,0,false,0,cckur1u,t3_1nn925,t1_cckur1u,t1_cckupyg,null,1429248748,1,false,Switzerland,t5_2qhp6,1
true,esec_666,sg,St. Gallen,"don't own more than 10g. ",0,1380886895,null,0,false,0,cckuszz,t3_1nok96,t1_cckuszz,t1_cckttaz,null,1429248723,1,false,Switzerland,t5_2qhp6,1
true,ironyRing,null,null,I'm in! Will make the trip from Zurich for the night. Swing by for Dirty Heads and Sublime with Rome in Zurich on the 12th!,0,1380887060,null,0,false,0,cckutvf,t3_1ned19,t1_cckutvf,t3_1ned19,null,1429248711,1,false,Switzerland,t5_2qhp6,1
true,esec_666,sg,St. Gallen,"""We're all gona die!"" says he, laughing, swimming through the pool of cash.",0,1380887778,null,0,false,0,cckuxv8,t3_1nprux,t1_cckuxv8,t1_cckukyz,null,1429248660,4,false,Switzerland,t5_2qhp6,4
true,RedditCanBeAScumbag,null,null,"Neutral in this instance is more indicative of what makes the front page. You see a lot less partisan headlines on the subreddit. Of course every person has their bias, but it isn't impossible to approach the subject with some objectivity with a willingness to change and grow.",0,1380890265,null,0,false,0,cckve04,t3_1nok96,t1_cckve04,t1_cckui85,null,1429248449,1,false,Switzerland,t5_2qhp6,1
true,canteloupy,vd,Vaud,This is a very clever action because it signifies that being conscious of our wealth we can afford to have an unconditinal revenue to spread it to benefit the most.,0,1380894299,null,0,false,0,cckwd24,t3_1nprux,t1_cckwd24,t1_cckukyz,null,1429247996,10,false,Switzerland,t5_2qhp6,10
true,Vlip,be,Bern,"I love this photo: http://i.imgur.com/jTE2BC6.jpg

It needs to be turned into a meme called ""Inconsiderate Switzerland"". 
An example of which could be 

""Your government is shut down?




sounds tough""",0,1380894573,null,0,false,0,cckwfv6,t3_1nprux,t1_cckwfv6,t3_1nprux,null,1429247960,17,false,Switzerland,t5_2qhp6,17
true,CHGE,ge,Genève,"This is the adress that gets posted by expats a lot unless I'm mistaken, have a look: http://www.englishforum.ch/",0,1380895800,null,0,false,0,cckwt3m,t3_1npy5f,t1_cckwt3m,t3_1npy5f,null,1429247787,5,false,Switzerland,t5_2qhp6,5
true,theVet,be,Bern,Do it and link to the article. Got my upvote.,0,1380897361,null,0,false,0,cckxbjg,t3_1nprux,t1_cckxbjg,t1_cckwfv6,null,1429247549,9,false,Switzerland,t5_2qhp6,9
true,tobzter,zh,Zürich,... makes this committee even more suspect to me then before..,0,1380900390,null,0,false,0,cckyeoe,t3_1nprux,t1_cckyeoe,t3_1nprux,null,1429246984,1,false,Switzerland,t5_2qhp6,1
true,SeraphTwo,sg,St. Gallen,I was more referring to the speeding bit. Speeding is never legal. There are tolerances to account for inaccurate speedometers and measuring equipment.,0,1380901579,null,0,false,0,cckyv0a,t3_1nok96,t1_cckyv0a,t1_cckuszz,null,1429246772,1,false,Switzerland,t5_2qhp6,1
true,esec_666,sg,St. Gallen,smoking/posessing pot is neither. you'll be fined with when catched with weed.,0,1380901983,null,0,false,0,cckz0st,t3_1nok96,t1_cckz0st,t1_cckyv0a,null,1429246697,1,false,Switzerland,t5_2qhp6,1
true,shinnen,zh,Zürich,"Come here on a short term visa, find a job (or vice versa) and settle. 

Much harder that it sounds, mind. ",0,1380904572,null,0,false,0,ccl0137,t3_1npy5f,t1_ccl0137,t3_1npy5f,null,1429246227,6,false,Switzerland,t5_2qhp6,6
