archived,author,author_flair_css_class,author_flair_text,body,controversiality,created_utc,distinguished,downs,edited,gilded,id,link_id,name,parent_id,removal_reason,retrieved_on,score,score_hidden,subreddit,subreddit_id,ups
true,P1r4nha,zh,Zürich,If there is a third language it's usually rather Italian than English.,0,1377238726,null,0,false,0,cbtl57t,t3_1kxc9x,t1_cbtl57t,t3_1kxc9x,null,1429729884,6,false,Switzerland,t5_2qhp6,6
true,shinnen,zh,Zürich,"As others have said, most things have French/German/Italian, especially in the larger supermarkets.

Some Europe-wide products (for lack of a better description ) might have multiple languages, including English, Dutch and sometimes Spanish. Shampoo bottles or deodorants might be an example of this. ",0,1377239196,null,0,false,0,cbtl8x4,t3_1kxc9x,t1_cbtl8x4,t3_1kxc9x,null,1429729836,3,false,Switzerland,t5_2qhp6,3
true,polistes,null,null,"No, most things already have 3 languages (French/German/Italian) on the labels so they don't include a 4th one. But if you have a small pocket dictionary, you can do well with translating it I think (at least I did). 

There are also products that are sold in multiple countries and these sometimes also have other languages including English. ",0,1377239789,null,0,false,0,cbtldcz,t3_1kxc9x,t1_cbtldcz,t3_1kxc9x,null,1429729778,2,false,Switzerland,t5_2qhp6,2
true,pascalbrax,ti,Ticino,"True.

Also, oddly shampoo bottles have always something in greek, too.",0,1377240132,null,0,false,0,cbtlfvx,t3_1kxc9x,t1_cbtlfvx,t1_cbtl8x4,null,1429729746,2,false,Switzerland,t5_2qhp6,2
true,batador,ti,Ticino,"Most of the times they don't even have labels in Italian. It's mainly German and French and even then, often times the small writing is only in German.",0,1377240340,null,0,false,0,cbtlhhx,t3_1kxc9x,t1_cbtlhhx,t3_1kxc9x,null,1429729725,1,false,Switzerland,t5_2qhp6,1
true,Dw0,bs,Basel-Stadt,You can safely rely on images on the package to determine contents. Consequently beware of products with babies on labels.,0,1377242562,null,0,false,0,cbtlwyd,t3_1kxc9x,t1_cbtlwyd,t3_1kxc9x,null,1429729525,14,false,Switzerland,t5_2qhp6,14
true,BigBoobieBitches,null,null,"Often? No. Sometimes, mostly on imported products. ",0,1377243892,null,0,false,0,cbtm5ai,t3_1kxc9x,t1_cbtm5ai,t3_1kxc9x,null,1429729417,3,false,Switzerland,t5_2qhp6,3
true,billcube,ge,Genève,"I'd say that 85% of the products sold in supermarkets are repackaged  imported products. Even if they had an english description, it has been removed and boxed with a friendlier ""verpackt in Schweiz"". ",0,1377245499,null,0,false,0,cbtmedl,t3_1kxc9x,t1_cbtmedl,t1_cbtm5ai,null,1429729299,0,false,Switzerland,t5_2qhp6,0
true,L1n0r,so,Solothurn,"[There's a reddit for that!](http://redditgifts.com/meetups/)

No seriously, we need more meet-ups. ",0,1377246339,null,0,false,0,cbtmit5,t3_1koln8,t1_cbtmit5,t1_cbr4ern,null,1429729242,1,false,Switzerland,t5_2qhp6,1
true,Motzlord,tg,Thurgau,"I'm not sure if it's as high as 85%. Swiss people buy Swiss, and a lot of stuff actually comes from here. Even canned stuff is made is Switzerland. And if it isn't made, it's at least packaged and that doesn't really include tearing off any labels and putting Swiss ones on it. ;)",0,1377246833,null,0,false,0,cbtmlfi,t3_1kxc9x,t1_cbtmlfi,t1_cbtmedl,null,1429729208,2,false,Switzerland,t5_2qhp6,2
true,Motzlord,tg,Thurgau,Thuuuurgauuu. I think it's like most of them. :),0,1377246927,null,0,false,0,cbtmlw1,t3_1kmb15,t1_cbtmlw1,t1_cbqdvm0,null,1429729202,1,false,Switzerland,t5_2qhp6,1
true,Motzlord,tg,Thurgau,[Hmmm...](http://memedad.com/memes/30335.jpg),0,1377247041,null,0,false,0,cbtmmhp,t3_1kmb15,t1_cbtmmhp,t1_cbsrua1,null,1429729194,0,false,Switzerland,t5_2qhp6,0
true,P1r4nha,zh,Zürich,Companies print the labels and package the products wherever they produce it and then ship it to the right destination. I know people who write Japanese labels for Swiss chocolate here in Switzerland.,0,1377249173,null,0,false,0,cbtmwop,t3_1kxc9x,t1_cbtmwop,t1_cbtmedl,null,1429729062,3,false,Switzerland,t5_2qhp6,3
true,squigfried,bs,Basel-Stadt,"I managed it a few times (but my friends and I did invest about 2000 hours game play between 2001-2004).

Damn I love that game.",0,1377254825,null,0,false,0,cbtnmb3,t3_1kvbuj,t1_cbtnmb3,t1_cbszy55,null,1429728730,1,false,Switzerland,t5_2qhp6,1
true,monkeyfacee,null,null,Rarely,0,1377265861,null,0,false,0,cbtpv5x,t3_1kxc9x,t1_cbtpv5x,t3_1kxc9x,null,1429727640,1,false,Switzerland,t5_2qhp6,1
true,Metal-Angel,null,null,:P,0,1377265990,null,0,false,0,cbtpwjp,t3_1kxc9x,t1_cbtpwjp,t1_cbtlwyd,null,1429727622,1,false,Switzerland,t5_2qhp6,1
true,Metal-Angel,null,null,"even on the French side would they at least have German? German i can kinda do... ",0,1377266035,null,0,false,0,cbtpx1i,t3_1kxc9x,t1_cbtpx1i,t1_cbtlhhx,null,1429727615,1,false,Switzerland,t5_2qhp6,1
true,Metal-Angel,null,null,"so all regions have labels of all three? i guess most distribution would be national? 

I guess German's a start... ",0,1377266099,null,0,false,0,cbtpxr0,t3_1kxc9x,t1_cbtpxr0,t1_cbtldcz,null,1429727606,1,false,Switzerland,t5_2qhp6,1
true,monkeyfacee,null,null,"I'm glad this got to the media. Maybe Switzerland will improve their attitude towards foreigners and customer service after this incident. Probably not though, especially seeing how defensive all the Swiss redditors already are about the incident.",0,1377266130,null,0,false,0,cbtpy33,t3_1kc1sr,t1_cbtpy33,t3_1kc1sr,null,1429727602,1,false,Switzerland,t5_2qhp6,1
true,Metal-Angel,null,null,"ooh! that's good, that's what i'm most likely to need. i was thinking of saving on airplane luggage by buying heavy stuff there, but i was worried i'd end up with 3 bottles of french conditioner. ",0,1377266185,null,0,false,0,cbtpyp8,t3_1kxc9x,t1_cbtpyp8,t1_cbtl8x4,null,1429727595,1,false,Switzerland,t5_2qhp6,1
true,Metal-Angel,null,null,"yeah i don't imagine such a small country makes much stuff?

repackaging is annoying, well annoying for me. 

in Australia some imported products just have a little white label added to say ""imported by"" and any other info they're legally required to say that wasn't on the original (like nutritional info or ingredients), or a translation of most important bits. 

Other imports i think are often made specifically for the Aussie market, made in China or Thailand, but package all in English.",0,1377266399,null,0,false,0,cbtq147,t3_1kxc9x,t1_cbtq147,t1_cbtmedl,null,1429727563,0,false,Switzerland,t5_2qhp6,0
true,Metal-Angel,null,null,"wow, i wouldn't have expected that.

In Australia our produce section is proudly 96% Australian products and some stuff is made in Australia, but we're a HUGE country with lots of space to make and grow stuff and we're also too far away from lots of places to be worth importing. I guess though, we're also much closer than most western countries to the cheap manufacturing in Asia. ",0,1377266548,null,0,false,0,cbtq2qf,t3_1kxc9x,t1_cbtq2qf,t1_cbtmlfi,null,1429727542,1,false,Switzerland,t5_2qhp6,1
true,Metal-Angel,null,null,"that's random

our pasta usually has lots of different asian languages on it, i think we make it for export and just package it all the same ",0,1377266620,null,0,false,0,cbtq3j3,t3_1kxc9x,t1_cbtq3j3,t1_cbtlfvx,null,1429727531,1,false,Switzerland,t5_2qhp6,1
true,squigfried,bs,Basel-Stadt,"Duly noted.

Might want to post on englishforum.ch as well if you haven't already done so? They love a good rant over there :)",0,1377266932,null,0,false,0,cbtq71k,t3_1kxw4l,t1_cbtq71k,t3_1kxw4l,null,1429727486,8,false,Switzerland,t5_2qhp6,8
true,Dw0,bs,Basel-Stadt,Kinderkondome?,0,1377268370,null,0,false,0,cbtqo9z,t3_1kxy3p,t1_cbtqo9z,t3_1kxy3p,null,1429727262,11,false,Switzerland,t5_2qhp6,11
true,freetheloli,lu,eigentlich bini ja ürner ich wohne nur z luzärä,Porsche fahrer grösse,0,1377268600,null,0,false,0,cbtqr61,t3_1kxy3p,t1_cbtqr61,t3_1kxy3p,null,1429727225,8,false,Switzerland,t5_2qhp6,8
true,SirFuckNuts,null,null,"I did the same as you! even though living in CH makes it a bit less exciting. 

Look into Eurail; no links because I'm on my phone, but I used them and got train tickets from Geneva to Paris, Paris to Amsterdam, Andterdam to Prague, and then Prague to Rome, all for a fraction of the price of buying them individually. 

staying in youth hostels cuts down the cost incredibly as well. it's definitely a trip anyone can do so long as they plan a bit. 
",0,1377268799,null,0,false,0,cbtqtn6,t3_1kxzix,t1_cbtqtn6,t3_1kxzix,null,1429727194,1,false,Switzerland,t5_2qhp6,1
true,Metal-Angel,null,null,"LOL

i mean more what's written on the box :P",0,1377269011,null,0,false,0,cbtqwc3,t3_1kxy3p,t1_cbtqwc3,t1_cbtqr61,null,1429727158,1,false,Switzerland,t5_2qhp6,1
true,SirFuckNuts,null,null,"Agreed, post this to englishforum.ch. you'll get a lot more attention there, and most of it will be sympathetic, compared to some people here that seem hell bent on defending anything wrong Switzerland does. 

I am so sorry you had to go through that experience, it sounds horrible. I'll make sure to avoid that place in the future. ",0,1377269056,null,0,false,0,cbtqww0,t3_1kxw4l,t1_cbtqww0,t1_cbtq71k,null,1429727151,1,false,Switzerland,t5_2qhp6,1
true,great_bushybeard,null,null,"Rent a Car:

* Geneve to Nice or Menton
* Nice to Genoa and north to Milano
* Milano to Germany (Munich if you have time)
* Back into France via Strassbourg/Mulhous/Colmar in the Alsace region.",0,1377269697,null,0,false,0,cbtr587,t3_1kxzix,t1_cbtr587,t3_1kxzix,null,1429727043,2,false,Switzerland,t5_2qhp6,2
true,chasely,null,null,"You could do those trips in five days, but I personally would rather spend the entire five days in one country. Trying to hit three countries in five days sounds very tiring to me, just because of the travel time.",0,1377269773,null,0,false,0,cbtr67a,t3_1kxzix,t1_cbtr67a,t3_1kxzix,null,1429727030,4,false,Switzerland,t5_2qhp6,4
true,AlexTree,gr,Graubünden,"It wont bother them that you published your bad experience as they are quite a big clinic that will still have their regular patients come in. 

Sad that you had to go through the experience and hope you find a better doctor. Check if the doctor actually works in the field of gynecology as Dr. Maria Debetaz is ""only"" a medical practitioner.",0,1377269831,null,0,false,0,cbtr6yj,t3_1kxw4l,t1_cbtr6yj,t3_1kxw4l,null,1429727021,5,false,Switzerland,t5_2qhp6,5
true,LeSpatula,be,Bern,Geneva has an airport and often it's cheaper to fly than to take the train. Make sure to compare prices and time when you plan your trip.,0,1377270278,null,0,false,0,cbtrcyo,t3_1kxzix,t1_cbtrcyo,t3_1kxzix,null,1429726943,1,false,Switzerland,t5_2qhp6,1
true,berguina,null,null,"Here a lot of gynecologists are men and there is no problem at all. They are all professional, they are not interested in violating you.
Which country are you from?
Maybe is there a special private hospital for people like you? Like there are special private schools for Muslim kids where they learn Arabic and Koran?",0,1377271641,null,0,false,0,cbtrvu7,t3_1kxw4l,t1_cbtrvu7,t3_1kxw4l,null,1429726698,-2,false,Switzerland,t5_2qhp6,-2
true,[deleted],null,null,[deleted],0,1377272313,null,0,false,0,cbts5aw,t3_1kxy3p,t1_cbts5aw,t1_cbtqwc3,null,1429726575,2,false,Switzerland,t5_2qhp6,2
true,Metal-Angel,null,null,"i am way to old to buy ""youth"" that without that seeming way way way too sus... or maybe that's just the amazon description from googling",0,1377272586,null,0,false,0,cbts98j,t3_1kxy3p,t1_cbts98j,t1_cbts5aw,null,1429726524,1,false,Switzerland,t5_2qhp6,1
true,Emzub,lu,Luzern,"I think there's sizes on them in mm, typicaly diameter and length. ",0,1377272917,null,0,false,0,cbtse3w,t3_1kxy3p,t1_cbtse3w,t3_1kxy3p,null,1429726461,4,false,Switzerland,t5_2qhp6,4
true,Motzlord,tg,Thurgau,"Yeah, that's exactly what I mean, I don't think what billcube said is true. While we have to import most fruits and some vegetables, there are still a great amount of products that are made in Switzerland. Another big part comes from the EU. I really don't think 85% of the products in Swiss supermarkets are ""unswiss"", I'd say maybe about 30%?

But, you have to realize that Australia's situation is a bit unique, since it's pretty much a big island. We're in the middle of Europe here, so it's a lot easier to ship stuff around, especially considering that Australia is about as big as all of Central Europe. ;)",0,1377273123,null,0,false,0,cbtsh3n,t3_1kxc9x,t1_cbtsh3n,t1_cbtq2qf,null,1429726422,1,false,Switzerland,t5_2qhp6,1
true,squigfried,bs,Basel-Stadt,Addendum: Where can one buy larger condoms? Or at least advise on a brand that might stand up to a bit more stress than others?,0,1377273235,null,0,false,0,cbtsin5,t3_1kxy3p,t1_cbtsin5,t3_1kxy3p,null,1429726402,1,false,Switzerland,t5_2qhp6,1
true,Motzlord,tg,Thurgau,"Well if you kinda know German, then what's your problem? Mostly it's labeled at least in French as well and since English has a lot of Latin words, that might help.
The products are usually just the same and so is the packaging. :)",0,1377273264,null,0,false,0,cbtsj2n,t3_1kxc9x,t1_cbtsj2n,t1_cbtpx1i,null,1429726397,2,false,Switzerland,t5_2qhp6,2
true,meppel,tg,Thurgau,"Hey there

You should file your complaint to the Chief Medical Officer (Kantonsarzt) of the canton of Geneva. I used to work for the one in the canton of Thurgau a few years ago. These people are responsible for all medical personal in their cantons. You can't go much higher up with your complaint (besides court ofc).

[Here](http://ge.ch/dares/medecin-cantonal/accueil.html) you'll find the contact information on the bottom right side. ",0,1377273333,null,0,false,0,cbtsk35,t3_1kxw4l,t1_cbtsk35,t3_1kxw4l,null,1429726384,28,false,Switzerland,t5_2qhp6,28
true,AlexTree,gr,Graubünden,"I would guess that she is from Canada considering her username.

There are indeed a lot of male gynecologists which are very professional but still it probably is a big step to go to the opposite gender because of such a problem. As a male I would also look for a male urologist first before considering a female doctor. Not because I am somewhat afraid to get violated or anything like that but I would just feel awkward and maybe be less open about problems in the first sessions. 
",0,1377273445,null,0,false,0,cbtslqg,t3_1kxw4l,t1_cbtslqg,t1_cbtrvu7,null,1429726362,7,false,Switzerland,t5_2qhp6,7
true,squigfried,bs,Basel-Stadt,"I'd like to extend my sympathies as well, by the way. It sounds like a dreadful experience from start to [un]conclusion.

For anyone else looking for an English-speaking doctor I would advise asking around first. There's nothing quite as useful and relevant as word-of-mouth. EF, reddit or even you co-workers are all good resources.

I'm going to be looking for an English speaking doctor in Basel very soon, and I already have plenty of recommendations :)",0,1377273518,null,0,false,0,cbtsmsg,t3_1kxw4l,t1_cbtsmsg,t1_cbtq71k,null,1429726349,1,false,Switzerland,t5_2qhp6,1
true,Metal-Angel,null,null,"ace! good old metric, i guess most have that come to think of it, but i don't need numbers when the euphemisms are all in my language ",0,1377274193,null,0,false,0,cbtswbr,t3_1kxy3p,t1_cbtswbr,t1_cbtse3w,null,1429726225,1,false,Switzerland,t5_2qhp6,1
true,Metal-Angel,null,null,"i was going to the french side and i don't know a word of french

also my german isn't great so i could probably get vaguely right thing [might have to look a few up in dictionary] but not real ingredients etc. very well unless in english

brands may help, what are some swiss supermarket websites, i'll see if they have what i want?",0,1377274403,null,0,false,0,cbtszct,t3_1kxc9x,t1_cbtszct,t1_cbtsj2n,null,1429726154,1,false,Switzerland,t5_2qhp6,1
true,berguina,null,null,"&gt; As a male I would also look for a male urologist first before considering a female doctor.

As a female, if I have a gynecological problem or in general an health problem, I look for a good doctor. I don't care/mind for their gender and the gender of nurses.  ",0,1377274515,null,0,false,0,cbtt0yo,t3_1kxw4l,t1_cbtt0yo,t1_cbtslqg,null,1429726133,4,false,Switzerland,t5_2qhp6,4
true,[deleted],null,null,[deleted],0,1377275114,null,0,false,0,cbtt9ie,t3_1kxzix,t1_cbtt9ie,t1_cbtqtn6,null,1429726022,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,[deleted],0,1377275270,null,0,false,0,cbttbpx,t3_1kxzix,t1_cbttbpx,t1_cbtr587,null,1429725994,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,[deleted],0,1377275359,null,0,false,0,cbttd1r,t3_1kxzix,t1_cbttd1r,t1_cbtrcyo,null,1429725976,1,false,Switzerland,t5_2qhp6,1
true,Metal-Angel,null,null,"yeah the distance to the nearest other big city to me here is about the distance from zurich all the way to berlin... there's lots of cities between that...

where does the fruit come from?  [i'm slightly terrified of german sprouts]",0,1377275853,null,0,false,0,cbttke2,t3_1kxc9x,t1_cbttke2,t1_cbtsh3n,null,1429725858,1,false,Switzerland,t5_2qhp6,1
true,Motzlord,tg,Thurgau,"Depends on the fruits. Some (e.g. apricots, pears and apples) are also grown in Switzerland. Others would come from Spain or Italy or even from the other side of the world. (Like Australia ;) )",0,1377277757,null,0,false,0,cbtuci8,t3_1kxc9x,t1_cbtuci8,t1_cbttke2,null,1429725494,1,false,Switzerland,t5_2qhp6,1
true,Motzlord,tg,Thurgau,"No, you'll be fine without French. :)

try
www.migros.ch
www.coop.ch
www.denner.ch

Those are Swiss chains, there's also Aldi and Lidl, which are German discounters, who have recently pushed into Switzerland:
www.aldi.ch
www.lidl.ch",0,1377277851,null,0,false,0,cbtudvf,t3_1kxc9x,t1_cbtudvf,t1_cbtszct,null,1429725476,3,false,Switzerland,t5_2qhp6,3
true,[deleted],null,null,[deleted],0,1377279343,null,0,false,0,cbtuziu,t3_1knoi3,t1_cbtuziu,t3_1knoi3,null,1429725195,1,false,Switzerland,t5_2qhp6,1
true,roccaten,null,null,"bin am 11.03.13 in chamblon ( infanterie) eingerückt .. klingt also ziemlich nach meiner RS 
einige der geschichten kann ich genau so bestätigen .. eine sätze kenn ich sogar in diesen Worten von meinen obergefreiten ...

naja war nicht panzerfäustler dahei weiss ich nicht was bei denen abging ... ",0,1377280026,null,0,false,0,cbtv9kp,t3_1knoi3,t1_cbtv9kp,t3_1knoi3,null,1429725065,2,false,Switzerland,t5_2qhp6,2
true,[deleted],null,null,"Well good for you, you can't expect everyone to feel the way you do.

Your first message is very disrespectful by the way. You insinuate that OP had a whim. Maybe she doesn't feel like you do, deal with it. It has nothing to do with Koranic schools. Why the fuck were you even upvoted.

My girlfriend has a female gynecologist and told me she wouldn't feel well being examined by a man.",0,1377281324,null,0,false,0,cbtvsgh,t3_1kxw4l,t1_cbtvsgh,t1_cbtt0yo,null,1429724762,3,false,Switzerland,t5_2qhp6,3
true,barlavon,null,null,NSFW for a text post? I see /r/switzerland is Americanizing. It's a pity.,0,1377281389,null,0,false,0,cbtvte8,t3_1kxy3p,t1_cbtvte8,t3_1kxy3p,null,1429724750,6,false,Switzerland,t5_2qhp6,6
true,anonlymouse,be,Bern,Actual question.,0,1377281761,null,0,false,0,cbtvyqi,t3_1kmb15,t1_cbtvyqi,t1_cbtmmhp,null,1429724681,2,false,Switzerland,t5_2qhp6,2
true,berguina,null,null,"Well my point is: she arrives in a medical permanence in the evening. She not only pretends a doctor who speaks English (you know, English isn't an official language of Switzerland), but also she dictates her rules to everybody. The only thing the hospital did wrong is the bill, the rest is perfectly ok.  

A bump in the vagina is not an immediate death treat; if she wanted a more accurate control, she should take an appointment for a control, like everybody else. It's an Emergency Medical Care Hospital; maybe they had something more urgent than a bump in the vagina to attend.
 
Moreover, in Switzerland the costs of health care are already too high. Let's not make them even higher pretending to have separate sets of doctors and nurses for each gender. This is not Iran. The most important thing is to have good doctors regardless of their gender.",0,1377281989,null,0,1377282277,0,cbtw206,t3_1kxw4l,t1_cbtw206,t1_cbtvsgh,null,1429724639,-1,false,Switzerland,t5_2qhp6,-1
true,joetheyfit,null,null,"there are 3 words in use. Two are bollocks. One is not:

1. Close Fit (Durex Close Fit is 7 inches long....)
2. Trim (Pasante Trim is 7 inches long...)
3. TheyFit ([TheyFit](http://www.theyfit.com) start from just 3 inches..)

edit &amp; disc: I make condoms

edit 2: there's a TheyFit distributor in Switzerland called KissKiss",0,1377282670,null,0,false,0,cbtwbv8,t3_1kxy3p,t1_cbtwbv8,t3_1kxy3p,null,1429724485,2,false,Switzerland,t5_2qhp6,2
true,[deleted],null,null,[deleted],0,1377283029,null,0,1377339889,0,cbtwh0s,t3_1kxw4l,t1_cbtwh0s,t3_1kxw4l,null,1429724418,3,false,Switzerland,t5_2qhp6,3
true,futurespice,null,null,I don't quite agree with you. If she is worried then the doctor should not dimiss her curtly but explain why she doesn't need to be worried - anything else is very bad treatment! If the doctor can't speak English she should say so and give the patient an opportunity to find a different doctor.,0,1377285991,null,0,false,0,cbtxn7s,t3_1kxw4l,t1_cbtxn7s,t1_cbtw206,null,1429723872,5,false,Switzerland,t5_2qhp6,5
true,SwissCanuck,ge,Genève," “why do you need to know my name?” At this point someone is being difficult with you and there's little chance that will change. Call back at another time and hope she's on break? People normally disclose their name right away here when dealing professionally. ",0,1377288019,null,0,false,0,cbtyful,t3_1kxw4l,t1_cbtyful,t3_1kxw4l,null,1429723500,3,false,Switzerland,t5_2qhp6,3
true,berguina,null,null,"In fact,  in the beginning, if you read carefully the text of OP, the doctor gave her an antibiotic against the infection and told her that what she had were symptoms of an infection that she couldn't determinate without further tests. OP was upset because the doctor didn't look into her vagina. When OP asked for a more accurate check, OP was upset because the doctor called a male nurse to help with the translations and did also a blood check (I'm not doctor, but probably to determine the cause of the infection and also to calm down the patient). What else should that doctor do? especially in an emergency medical care, not a normal hospital? and if someone else at the same time had a serious gynecologist emergency, like a difficult pregnancy, danger of spontaneous abortion, etc?  

Normally, when someone has such kind of problems described from OP, she goes to the GP where they give you something to stop the infection and send you to the gynecologist in a few weeks after for a more accurate control.
",0,1377288190,null,0,false,0,cbtyia8,t3_1kxw4l,t1_cbtyia8,t1_cbtxn7s,null,1429723469,-2,false,Switzerland,t5_2qhp6,-2
true,korky1318,vs,Valais,"get those from the migros, they are all ""klein""..",0,1377290922,null,0,false,0,cbtzkhu,t3_1kxy3p,t1_cbtzkhu,t3_1kxy3p,null,1429722973,1,false,Switzerland,t5_2qhp6,1
true,Motzlord,tg,Thurgau,"In that case - no. Hell, I'm in my mid-twenties and they wanna see my ID to buy beer!",0,1377292209,null,0,false,0,cbu01t8,t3_1kmb15,t1_cbu01t8,t1_cbtvyqi,null,1429722749,1,false,Switzerland,t5_2qhp6,1
true,lalagolf,null,null,"Welcome to Swiss customer service. Such an unfortunate story. And also unfortunate that Switzerland is not a grievance society, so there is often very little recourse.",0,1377292809,null,0,false,0,cbu09lg,t3_1kxw4l,t1_cbu09lg,t3_1kxw4l,null,1429722649,-1,false,Switzerland,t5_2qhp6,-1
true,canadian_in_geneva,null,null,"I am Canadian, as stated in my username. For cultural and religious reasons, I am not comfortable showing my private parts to a man. This is not uncommon at all, and not an outrageous request to make",0,1377292863,null,0,false,0,cbu0aaw,t3_1kxw4l,t1_cbu0aaw,t1_cbtrvu7,null,1429722640,3,false,Switzerland,t5_2qhp6,3
true,anonlymouse,be,Bern,"Are you in a small town where everyone knows each other? Or a larger city?

I also got to pay what I calculated the price to be (after the cashier had confirmed I knew my math and wasn't making mistakes).",0,1377293144,null,0,false,0,cbu0dx9,t3_1kmb15,t1_cbu0dx9,t1_cbu01t8,null,1429722521,1,false,Switzerland,t5_2qhp6,1
true,seitgeist,lu,Luzern,Ech hane chliine,0,1377293715,null,0,false,0,cbu0ld4,t3_1kxy3p,t1_cbu0ld4,t3_1kxy3p,null,1429722425,0,false,Switzerland,t5_2qhp6,0
true,Motzlord,tg,Thurgau,"Well, alright. I could see it happening in a small town where they know you are buying it for your dad and could easily find out if you didn't. But as soon as it's in a place with say more than 1000 inhabitants, that chance diminishes. Also, the cashier could actually get into trouble for selling a 7 year old alcohol. It's illegal after all.",0,1377293801,null,0,false,0,cbu0mhl,t3_1kmb15,t1_cbu0mhl,t1_cbu0dx9,null,1429722410,1,false,Switzerland,t5_2qhp6,1
true,great_bushybeard,null,null,"It will also probably be a lot cheaper to rent the car in France, if you went that route.",0,1377295132,null,0,false,0,cbu13kc,t3_1kxzix,t1_cbu13kc,t1_cbttbpx,null,1429722190,1,false,Switzerland,t5_2qhp6,1
true,renner2,null,null,B2,0,1377296133,null,0,false,0,cbu1g3x,t3_1ke1tu,t1_cbu1g3x,t3_1ke1tu,null,1429722027,1,false,Switzerland,t5_2qhp6,1
true,JolieFraise,null,null,"Impossible de cliquer. Le titre me vendait pourtant du rêve
",0,1377297753,null,0,false,0,cbu206a,t3_1kyw7x,t1_cbu206a,t3_1kyw7x,null,1429721766,1,false,Switzerland,t5_2qhp6,1
true,anonlymouse,be,Bern,"It was Nesslau (at the Coop incidentally), although since I lived there it merged with Krummenau and Stein, so it's a lot bigger by population than it used to be.",0,1377300986,null,0,false,0,cbu32jw,t3_1kmb15,t1_cbu32jw,t1_cbu0mhl,null,1429721269,1,false,Switzerland,t5_2qhp6,1
true,MyEarsRringing,zh,Zürich,"Just like your writing, apparently.
",0,1377325742,null,0,false,0,cbuaexq,t3_1kxy3p,t1_cbuaexq,t1_cbtvte8,null,1429717783,1,false,Switzerland,t5_2qhp6,1
true,archerx,vd,Vaud,"You know giving out antibiotics with out being 100% sure they're needed is very bad not just for her but everybody right?

You seem to not know how these things should work but are very compelled to talk about it.",0,1377327111,null,0,false,0,cbuaoyj,t3_1kxw4l,t1_cbuaoyj,t1_cbtyia8,null,1429717653,6,false,Switzerland,t5_2qhp6,6
true,barlavon,null,null,"&gt; Face aux menaces actuelles, il nous faut des pros. Des gens qui connaissent leur métier et non de pauvres types qu’on prend chaque année pour faire des tours dans la campagne bernoise pendant deux semaines

TLDR: the author, member of the Green party,  wants to replace actual system by professional army.

&gt; Les principales menaces contre notre pays sont des attaques terroristes (comme à New York, Londres ou Madrid) ou des cyberattaques (comme en Estonie ou en Géorgie) et contre ces menaces, nos chars de grenadiers, nos Cv-9030, nos Piranha 6×6, nos Leopard 2 et même nos FASS 90 ne sont pas d’un grand secours.

He says that actual system will not be useful against modern day threats, like terrorism in NY, London, Madrid or cyber-attacks like in Estonia or Georgia.

I would like to point that his argumentation doesn't really work, because in NY, London, Madrid, Estonia and Georgia they had professional army and not Swiss system. And in Switzerland they managed to not to have any terrorist act or cyber-attack.

Best protection against foreign terrorism, regardless of which army system you have, is not to invade foreign countries. ",0,1377335188,null,0,1377339109,0,cbubyd2,t3_1kyw7x,t1_cbubyd2,t3_1kyw7x,null,1429717065,5,false,Switzerland,t5_2qhp6,5
true,Herpington_mc_derp,null,null,"Ich selbst habe eine RS als Infanterist abgeschlossen und eine Kaderschule besucht. 

Der Artikel enthält einige Wahrheiten und viel Übertriebenes.

z.B.  ""In der Kaserne gibt es für die Rekruten und die Soldaten Automaten mit Kriegs- und Schiessspielen."" 
stimmt einfach absolut garnicht. Unterhaltungselektronik wird wenn, dann von den Armeeangehörigen selbst mitgebracht und je nach Kompanie-Kdt gebilligt oder nicht. Selbst die BM/ZM haben in den für sie vorgesehenen Aufenthaltsräumen lediglich mal einen Fernseher rumstehen. 

Der Teil über das Nachtschiessen ist sicherlich auch nicht so passiert. Nachtschiessen wird mit Leuchtspur-Munition durchgeführt oder mit Laser Aufsätzen und Restlicht-Verstärkern. Bei solchen Übungen ist IMMER der Zugführer (Offizier) sowie mindestens ein Berufs oder ZM- Kader anwesend. Einfach so schiessen ohne irgendwas zu sehen wird niemals bewilligt. Ausserdem war da garantiert kein Oberst anwesend der dann ""angerannt"" kam um das ganze abzubrechen. So funktioniert das ganze einfach nicht.

Klar, Panzerfaust-spez müssen robben, das ist nunmal so. Das muss jeder Angehörige der Armee, es ist ja nicht so dass nur diese in gefährliche Situationen kommen würden. 

Wer ein Problem hat der meldet dies auf dem Dienstweg oder spricht es an der Kompanieaussprache an (an welcher nur der Kp-Kdt mit den Soldaten spricht, keine weiteren Kader anwesend). Wenn die Meldung bei den Gruppenführern hängen bleibt weil diese das Problem sind, dann kann man es auch beim Zugführer melden. Jeder Zugführer macht Zugs-aussprachen wo er nur mit den Soldaten spricht, ohne dass die Gruppenführer anwesend sind. Wenn man bei all den Sachen nicht den Mut aufbringen kann etwas zu sagen, könnte man sich auch an den Armee-Seelsorger wenden. 


Ich habe selbst auch erlebt dass sich gewisse Kader daran aufgeilen andere kontrollieren zu können (vorallem bei Gruppenführern), mal gemolden haben die dann aber immer einen Gang runtergeschalten. (In den ersten 6 Wochen müssen sie hart sein, ansonsten entsteht niemals eine militärische Disziplin)
Es ist halt so mit Gruppenführern, sie müssen die Gruppe motivieren und zu Leistung antreiben, sie planen Ausbildungen und werden ständig von ihren Zugführern kontrolliert und von den Adjudanten geschliffen. Gruppenführer zu sein ist nicht einfach, da die Soldaten über alles was sie tun urteilen. Da ist es nur natürlich dass sie von jedem Soldaten als die Buhmänner hingestellt werden, aber das ist auch richtig so, denn sie tragen ja die direkte Verantwortung.

Bedenkt bitte auch dass Erzählungen immer voreingenommen sind und nach Möglichkeit aufgebauscht werden, einfach nur um eine ""krassere"" Geschichte erzählen zu können.

Ich bin fertig mit meinem Dienst und bin froh in der Armee gewesen zu sein. Ich wurde mental viel stärker und habe die Kameradschaft schätzen gelernt. Während und nach meiner Zeit als Kader in der Schweizer Armee habe ich viele Geschichten gehört die niemals passiert sind, auch über mich selbst und meinen Zug, bitte geniesst Erzählungen mit der kritischen Distanz eines Zuhörers.
",0,1377339099,null,0,false,0,cbucfd7,t3_1knoi3,t1_cbucfd7,t3_1knoi3,null,1429716845,0,false,Switzerland,t5_2qhp6,0
true,barlavon,null,null,"I'm not sure to understand you. I write in English on the English-speaking forum, in French on the French-speaking one and in Russian on Russian forum. That doesn't mean I also have to adopt all their cultural codes and biases.",0,1377339421,null,0,false,0,cbucgpu,t3_1kxy3p,t1_cbucgpu,t1_cbuaexq,null,1429716827,0,false,Switzerland,t5_2qhp6,0
true,barlavon,null,null,She did it. For the curious: [Canadian-in-Geneva vs. Dr. Maria Debetaz](http://www.englishforum.ch/family-matters-health/185693-do-not-go-permanence-m-dico-chirurgicale-de-chantepoulet-geneva.html) on englishforum.ch,0,1377340750,null,0,false,0,cbucm1k,t3_1kxw4l,t1_cbucm1k,t1_cbtq71k,null,1429716758,3,false,Switzerland,t5_2qhp6,3
true,[deleted],null,null,[deleted],0,1377342026,null,0,false,0,cbucr57,t3_1kyw7x,t1_cbucr57,t1_cbubyd2,null,1429716692,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,"&gt;Welcome to Swiss customer service.

It's just the Frenchies, nobody likes them and they don't like anyone either. ",0,1377342591,null,0,false,0,cbuctfn,t3_1kxw4l,t1_cbuctfn,t1_cbu09lg,null,1429716662,-3,false,Switzerland,t5_2qhp6,-3
true,I_fucked_OPs_Mom,null,null,Swiss condoms,0,1377347680,null,0,false,0,cbudhpe,t3_1kxy3p,t1_cbudhpe,t3_1kxy3p,null,1429716276,1,false,Switzerland,t5_2qhp6,1
true,faiaclaah,zg,Zug,a bit harshly put but there is some truth to it i'm afraid,0,1377349304,null,0,false,0,cbudr6c,t3_1kxw4l,t1_cbudr6c,t1_cbuctfn,null,1429716153,1,false,Switzerland,t5_2qhp6,1
true,theamazingdesigner,fr,Fribourg,Probably a much better thing to do than posting a long wall of text on the internet.,0,1377353966,null,0,false,0,cbuepec,t3_1kxw4l,t1_cbuepec,t1_cbtsk35,null,1429715710,2,false,Switzerland,t5_2qhp6,2
true,theamazingdesigner,fr,Fribourg,"Don't miss China and India, in 5 days you might also be able to visit most of Russia on the way back to Geneva.",0,1377354092,null,0,false,0,cbueqfs,t3_1kxzix,t1_cbueqfs,t3_1kxzix,null,1429715696,4,false,Switzerland,t5_2qhp6,4
