archived,author,author_flair_css_class,author_flair_text,body,controversiality,created_utc,distinguished,downs,edited,gilded,id,link_id,name,parent_id,removal_reason,retrieved_on,score,score_hidden,subreddit,subreddit_id,ups
true,[deleted],null,null,[deleted],0,1360505183,null,0,false,0,c8cn7ud,t3_17iivz,t1_c8cn7ud,t3_17iivz,null,1431249077,1,false,Switzerland,t5_2qhp6,1
true,Cheesebaron,null,null,"Ha ha. Then our politicians wonder why all tourists think Switzerland is all about alps, cheese, chocolate &amp; watches.",0,1360508278,null,0,false,0,c8cno3j,t3_17p7c1,t1_c8cno3j,t1_c87k7p9,null,1431249288,1,false,Switzerland,t5_2qhp6,1
true,Coloneljesus,be,Bern,I only ever look something up on amazon if I can't find it anywhere here.,0,1360510213,null,0,false,0,c8co05z,t3_17iivz,t1_c8co05z,t1_c8cn7ud,null,1431249447,1,false,Switzerland,t5_2qhp6,1
true,deusset,null,null,"&gt;babies... won't remember the pain. 

This just isn't medically accurate. It reflects antiquated medical knowledge and practice that needs to be updated for the good of our patients. It used to be accepted that babies did not feel pain at all, and later it was discovered that infants were dying from stress of painful procedures. The notion that it is important to care for, physically nurture, and love children, but somehow simultaneously unimportant to prevent their exposure to pain or trauma is just absurd. ",0,1360527742,null,0,false,0,c8css87,t3_184kp1,t1_c8css87,t1_c8bjhtm,null,1431251778,2,false,Switzerland,t5_2qhp6,2
true,[deleted],null,null,"We have one doctor in particular at my hospital who performs circumcisions but makes it ABUNDANTLY clear to parents and staff that there is no medical necessity for circumcision if hygiene of the penis is maintained. Parents still opt for the procedure, particularly if the father is circumcised, because our culture is against intact penises for some reason. I have watched a number of circumcisions and would not do that to my son, but it remains a parent's choice. I can tell you that the crying stops once the procedure is over and the baby sleeps the entire day recovering. There is no continued pain afterward severe enough to cause continued crying, so that's something. ",0,1360529670,null,0,false,0,c8ctd7j,t3_184kp1,t1_c8ctd7j,t1_c8css87,null,1431252055,2,false,Switzerland,t5_2qhp6,2
true,Mooseremains,null,null,any updates? :(,0,1360543923,null,0,false,0,c8cxm98,t3_175j7o,t1_c8cxm98,t3_175j7o,null,1431254111,2,false,SwissMountainDogs,t5_2vu9g,2
true,[deleted],null,null,[deleted],0,1360544456,null,0,false,0,c8cxrv2,t3_17wxv9,t1_c8cxrv2,t3_17wxv9,null,1431254184,1,false,Switzerland,t5_2qhp6,1
true,LaoBa,zh,Zürich,"Netherlands: first monday of the month, 12.00",0,1360580725,null,0,false,0,c8d6770,t3_17zspt,t1_c8d6770,t1_c8abey0,null,1431258227,1,false,Switzerland,t5_2qhp6,1
true,LaoBa,zh,Zürich,A lot more.,0,1360580748,null,0,false,0,c8d6799,t3_17zspt,t1_c8d6799,t1_c8ajtub,null,1431258229,1,false,Switzerland,t5_2qhp6,1
true,LaoBa,zh,Zürich,We made one joke too many.,0,1360580816,null,0,false,0,c8d67io,t3_17zspt,t1_c8d67io,t1_c8bj9t5,null,1431258232,2,false,Switzerland,t5_2qhp6,2
true,memeid,null,null,"There's a place called L.A.S Burg in Weil am Rhein. The price per package is better, less than 2€ for a small box, more for big ones.

This helps with many UK and DE orders, but unfortunately some DE online stores in particular are denying service to PO boxes. 

For electronics, I'd say other posters here are right: check out toppreis.ch and get it cheaper, and to your home door, domestically.
",0,1360585977,null,0,false,0,c8d6szj,t3_17iivz,t1_c8d6szj,t1_c85tpwl,null,1431258512,1,false,Switzerland,t5_2qhp6,1
true,niveau,null,null,"You can get some information from the official homepage of the Swiss authorities http://www.admin.ch/dokumentation/gesetz/00105/index.html?lang=en

Statistics (Use the main topic filter for Population, income etc.):
http://www.bfs.admin.ch/bfs/portal/en/index/infothek/lexikon.topic.1.html

GDP etc:

http://www.bfs.admin.ch/bfs/portal/en/index/themen/04/02/01.html

State secretariat for economic affairs:


http://www.seco.admin.ch/themen/00374/00456/index.html?lang=en



Download ""Foreign Trade Vademecum"" for information about foreign trade/balance of payments
http://www.osec.ch/en/node/6449?lforce=1

Or use the homepage of the Swiss national bank
http://www.snb.ch/en/iabout/stat/statpub/bop/stats/bop

",0,1360591308,null,0,false,0,c8d7luy,t3_17wxv9,t1_c8d7luy,t1_c8cxrv2,null,1431258891,1,false,Switzerland,t5_2qhp6,1
