archived,author,author_flair_css_class,author_flair_text,body,controversiality,created_utc,distinguished,downs,edited,gilded,id,link_id,name,parent_id,removal_reason,retrieved_on,score,score_hidden,subreddit,subreddit_id,ups
true,Motzlord,tg,Thurgau,"It's ""near Grindelwald in foreign terms maybe, but in Swiss terms it's rather far away. It's near Kandersteg though.

[Google Maps.](https://maps.google.ch/maps?client=safari&amp;oe=UTF-8&amp;q=46.497092,7.72871)",0,1376726500,null,0,false,0,cbpkd7g,t3_1ki2z4,t1_cbpkd7g,t1_cbpanl1,null,1429798559,2,false,Switzerland,t5_2qhp6,2
true,telllos,vd,Vaud,It looked cold. 0.o,0,1376728716,null,0,false,0,cbpkoa9,t3_1ki2z4,t1_cbpkoa9,t1_cbp8vg4,null,1429798415,2,false,Switzerland,t5_2qhp6,2
true,telllos,vd,Vaud,"It will maybe give them a chance to make it right for the Swiss market, so many company don't understand we have 3 languages and 3 different culture.",0,1376728815,null,0,false,0,cbpkorb,t3_1keuid,t1_cbpkorb,t1_cbovwj3,null,1429798408,2,false,Switzerland,t5_2qhp6,2
true,telllos,vd,Vaud,"God, I pre ordered maybe a month before they stopped taking new orders.

But they still don't know if they will be able to deliver one ps4 at launch for everybody. But in the last email, they got an info from sony saying they should get enough ps4 for launch.

Finger crossed.",0,1376729313,null,0,false,0,cbpkr43,t3_1keuid,t1_cbpkr43,t1_cbo7r6h,null,1429798380,1,false,Switzerland,t5_2qhp6,1
true,telllos,vd,Vaud,A freitag Bag,0,1376729633,null,0,false,0,cbpksiy,t3_1kdorw,t1_cbpksiy,t3_1kdorw,null,1429798360,7,false,Switzerland,t5_2qhp6,7
true,Admiral_Cuntfart,ai,Appenzell Innerrhoden,/r/earthporn sure would like this.,0,1376731313,null,0,false,0,cbpkzu6,t3_1ki2z4,t1_cbpkzu6,t3_1ki2z4,null,1429798265,1,false,Switzerland,t5_2qhp6,1
true,OhTheWit,null,null,Yep! the place i was thinking of. my family walked from grindelwald to oeschinensee.,0,1376732783,null,0,false,0,cbpl5yv,t3_1ki2z4,t1_cbpl5yv,t1_cbpkd7g,null,1429798186,2,false,Switzerland,t5_2qhp6,2
true,zwordi,null,null,"It's lovely but crowded with tourists and expensive as fuck (if you eat in a restaurant there). Water is pretty warm, so take your swimwear with you.",0,1376735711,null,0,false,0,cbplh3v,t3_1ki2z4,t1_cbplh3v,t3_1ki2z4,null,1429798042,1,false,Switzerland,t5_2qhp6,1
true,ours,vd,Vaud,"Well, not *that* fire.",0,1376737499,null,0,false,0,cbplnzv,t3_1khx9h,t1_cbplnzv,t1_cbp44sj,null,1429797953,1,false,Switzerland,t5_2qhp6,1
true,Zombie46,zh,Zürich,came here for this comment. was not disappointed.,0,1376739841,null,0,false,0,cbplxyf,t3_1khx9h,t1_cbplxyf,t1_cbp44sj,null,1429797823,0,false,Switzerland,t5_2qhp6,0
true,Zombie46,zh,Zürich,I think it's pretty interesting to see some more pictures of the whole thing. You only see single pictures in the news and not really much of the work of the firefighters.,0,1376739987,null,0,false,0,cbplym0,t3_1khx9h,t1_cbplym0,t1_cbp724a,null,1429797815,1,false,Switzerland,t5_2qhp6,1
true,ChrisMess,null,null,"[Been there, too](http://www.tagesanzeiger.ch/zuerich/region/LackFirma-brannte-in-Faellanden/story/21695785). Is one of these pics from you?",0,1376747047,null,0,false,0,cbpn1wq,t3_1khx9h,t1_cbpn1wq,t3_1khx9h,null,1429797272,1,false,Switzerland,t5_2qhp6,1
true,telllos,vd,Vaud,You can take a train to Kandersteg to Vallais.,0,1376749921,null,0,false,0,cbpnoah,t3_1ki2z4,t1_cbpnoah,t1_cbpanl1,null,1429796982,1,false,Switzerland,t5_2qhp6,1
true,pwnisher1337,zh,Zürich,"nope, non of them are.",0,1376758171,null,0,false,0,cbppzgu,t3_1khx9h,t1_cbppzgu,t1_cbpn1wq,null,1429795904,1,false,Switzerland,t5_2qhp6,1
true,Motzlord,tg,Thurgau,"Not bad, that's quite a hike!",0,1376758387,null,0,false,0,cbpq1tj,t3_1ki2z4,t1_cbpq1tj,t1_cbpl5yv,null,1429795873,2,false,Switzerland,t5_2qhp6,2
true,sugarbullets,null,null,"They are amazing! I'll let you do some more research on personality, but they are lovable cuteness! I will say, I live on the West Coast and we got our Swissy from NY. I didn't look at the Swissies in CA, but all the dogs I've seen come out of OR haven't met the bread standard (physically). I recommend looking at breeders in NY and in CT. 

*I don't mean to offend any breeders out there, but this is just from personal experience. 

My husband and I took a year to agree on the right breed for us. I came with a pit mix when we met. I love pits and would love to have another, but I know I don't have the time needed to spend with a bully breed. So that was off the table. He likes labs but I didn't want one. Finally we agreed (I didn't want a large breed but they are so handsome). We both are so happy with the breed that when it comes time to get another dog, I think we are gonna stick with swissies. ",0,1376762466,null,0,false,0,cbpranl,t3_1je57y,t1_cbpranl,t3_1je57y,null,1429795292,1,false,SwissMountainDogs,t5_2vu9g,1
true,Wodkah,null,null,"My Grandparents used to have a chalet in Kandersteg, one of my earliest memories is playing at the Oechinensee. They sold it when I was like 10 - recently visited it again and oh boy did it change! It's so crowded now, back then we were sometimes like 10 people up there - I don't think it's a bad thing though, this place is so awesome the more people experience it the better. If you're near Kandersteg I highly suggest you visit the Blauensee, too! It's very near and it sure is [worth](http://www.blausee.ch/wb/media/img_willkommen_sommer/headimg_04.jpg) it, don't you think? :D",0,1376778000,null,0,false,0,cbpvwhh,t3_1ki2z4,t1_cbpvwhh,t3_1ki2z4,null,1429793071,3,false,Switzerland,t5_2qhp6,3
true,aubergineee,null,null,"Good to know! I've always wanted to live in a foreign country, as different as possible to my own and racism is one thing always at the back of my mind.

I'm Asian and born in Australia. I don't think I'll worry anymore!",0,1376831127,null,0,false,0,cbq7erp,t3_1k9hpm,t1_cbq7erp,t1_cbmqxdb,null,1429787632,1,false,Switzerland,t5_2qhp6,1
true,korky1318,vs,Valais,Hoselupf.,0,1376834995,null,0,false,0,cbq844c,t3_1kfw5e,t1_cbq844c,t1_cboilsg,null,1429787303,1,false,Switzerland,t5_2qhp6,1
true,telllos,vd,Vaud,"I don't think it was that expensive. 20 chf for a meal. 5 chf for a bottle of apple cider.

And I also asked for the price for a room at the hotel next to the Lake it is correct:

&gt; We would like to offer as follows:
_ Double rooms are available for CHF 95 per person
_ twin bed rooms for CHF 85 per person

Our hotel was more expensive in Kandersteg.",0,1376839659,null,0,false,0,cbq9881,t3_1ki2z4,t1_cbq9881,t1_cbplh3v,null,1429786711,1,false,Switzerland,t5_2qhp6,1
