archived,author,author_flair_css_class,author_flair_text,body,controversiality,created_utc,distinguished,downs,edited,gilded,id,link_id,name,parent_id,removal_reason,retrieved_on,score,score_hidden,subreddit,subreddit_id,ups
true,berguina,null,null,"I live in Lower Engadine and here people are more askers then guessers, at least with respect to my home country (Italy). Not the same in other regions of Switzerland.",0,1357553169,null,0,1357553454,0,c7sjdr0,t3_1630lz,t1_c7sjdr0,t3_1630lz,null,1430883025,2,false,Switzerland,t5_2qhp6,2
true,[deleted],null,null,[deleted],0,1357553360,null,0,false,0,c7sjehx,t3_15yilh,t1_c7sjehx,t3_15yilh,null,1430883033,3,false,Switzerland,t5_2qhp6,3
true,MatthewMatic,bs,Basel-Stadt,I'm British and would say I'm more guesser than asker.,0,1357559833,null,0,false,0,c7sk3hd,t3_1630lz,t1_c7sk3hd,t3_1630lz,null,1435648616,3,false,Switzerland,t5_2qhp6,3
true,Coloneljesus,be,Bern,"Guesser, as probably most people are, who were raised here.

I'm native Swiss from Biel.",0,1357564153,null,0,false,0,c7skmhj,t3_1630lz,t1_c7skmhj,t3_1630lz,null,1435648586,2,false,Switzerland,t5_2qhp6,2
true,30cities30shooters,null,null,"If your parents and yourself were born and raised in Switzerland and you're an asker, well, then something went 'wrong' somewhere. We're a bunch of guessers who don't like askers. Even askers coming from other places tend to become guessers over time. ",0,1357568159,null,0,false,0,c7sl9kb,t3_1630lz,t1_c7sl9kb,t3_1630lz,null,1430883933,6,false,Switzerland,t5_2qhp6,6
true,janisdoof,null,null,"one down, hundred more to go...according to U.S. authorities this is just a small step in ending the organised crime in switzerland.

though UBS managed to escape once, I am sure they'll be dead anytime soon too.

Yet it hasn't come to a single swiss mind that the country and it's local legislation have a problem.

&gt;Credit Suisse - with over a trillion dollars in total assets and another trillion in clients' money - remains under investigation by the US authorities, as does another high profile bank, Julius Baer, which is about a fifth of the size of Credit Suisse, as well as 11 other mainly local, cantonal banks. 

",0,1357571401,null,0,1357571618,0,c7slx6j,t3_164eee,t1_c7slx6j,t3_164eee,null,1430884222,-5,false,Switzerland,t5_2qhp6,-5
true,boboex,ge,Genève,"A Swiss bank that has no US presence:

&gt; Has no offices or buildings affiliated with the firm providing services or undertaking business activities (""branches"") outside of Switzerland

And broke no Swiss law is forced to close down (*read* rename). If only Switzerland had a Mossad-like intelligence to make sure to have some dirt on everyone... Some politicians could also use some balls...",0,1357572729,null,0,1357579791,0,c7sm85x,t3_164eee,t1_c7sm85x,t3_164eee,null,1430884364,3,false,Switzerland,t5_2qhp6,3
true,[deleted],null,null,[deleted],0,1357572854,null,0,false,0,c7sm98i,t3_162bz2,t1_c7sm98i,t1_c7s6pz7,null,1430884379,0,false,Switzerland,t5_2qhp6,0
true,the_obs,vd,Vaud,"&gt; though UBS managed to escape once, I am sure they'll be dead anytime soon too.

Sorry, but ROFLMAO.",0,1357573046,null,0,false,0,c7smaxr,t3_164eee,t1_c7smaxr,t1_c7slx6j,null,1430884401,5,false,Switzerland,t5_2qhp6,5
true,[deleted],null,null,[deleted],0,1357573094,null,0,false,0,c7smbd8,t3_1630lz,t1_c7smbd8,t1_c7sjdr0,null,1430884406,1,false,Switzerland,t5_2qhp6,1
true,the_obs,vd,Vaud,"I agree with you, Bern needs to grow a backbone. 

However, I do disagree with you on point: laws can be unjust, in which case obeying (or more precisely: not disobeying) them does not excuse one's behavior. In the words of Thomas Jefferson: ""If a law is unjust, a man is not only right to disobey it, he is obligated to do so."" Whether or not *not forbidding* tax **evasion** (as opposed to tax **fraud**, which is, or at least was, dealt with differently) is just or not is more of a philosophical and ethical question.",0,1357573513,null,0,false,0,c7smezt,t3_164eee,t1_c7smezt,t1_c7sm85x,null,1430884453,3,false,Switzerland,t5_2qhp6,3
true,janisdoof,null,null,yeah ...I can imagine that ....you rolling on that floor.,0,1357573977,null,0,false,0,c7smj59,t3_164eee,t1_c7smj59,t1_c7smaxr,null,1430884512,-1,false,Switzerland,t5_2qhp6,-1
true,ForwardsMan,usa,Brooklyn,"Totally an asker, born in Poland, raised in Brooklyn, living in Ticino.",0,1357578917,null,0,false,0,c7snw05,t3_1630lz,t1_c7snw05,t3_1630lz,null,1430885286,5,false,Switzerland,t5_2qhp6,5
true,boboex,ge,Genève,"If there was a real tax evasion discussion, then Switzerland should participate. But right now Switzerland is nothing more but a suitable scapegoat (*neutral*, outside of EU, *rich*, “greedy”, successful, “sitting on cash”) that takes in the attacks surprisingly eagerly.

For example picking on Monaco would be equivalent of picking on France, picking on Gibraltar would be equivalent of picking on UK, Delaware -&gt; USA, Singapore -&gt; «where the hell is that?», and so on.",0,1357580613,null,0,false,0,c7soe2r,t3_164eee,t1_c7soe2r,t1_c7smezt,null,1430885534,2,false,Switzerland,t5_2qhp6,2
true,xorg112,bl,Basel-Landschaft,"Well I'm definitely a guesser and Swiss as well, but I don't mind askers. It often makes it easier for me if the other person comes forward with their needs, I'm mostly eager to help but I don't just throw my help at people.",0,1357581584,null,0,false,0,c7soorb,t3_1630lz,t1_c7soorb,t3_1630lz,null,1430885657,1,false,Switzerland,t5_2qhp6,1
true,castel_chaes,ge,Genève,"Guesser here - as my Swiss upbringing would suggest. 

However I sometimes wish I had more of an asker streak. I believe it would make things a lot easier in some situations - especially as I keep meeting people from all over the planet....essentially I'd like to be able to adapt a bit towards what they are used to and as such facilitate cross cultural communication and friendship...",0,1357584868,null,0,false,0,c7spqa6,t3_1630lz,t1_c7spqa6,t3_1630lz,null,1430886147,3,false,Switzerland,t5_2qhp6,3
true,okko7,null,null,"I have no idea about what happens if you don't pay your bills. But so far I haven't had any phone calls trying to persuade me to get more than I need. ",0,1357585018,null,0,false,0,c7sprzo,t3_162bz2,t1_c7sprzo,t1_c7sm98i,null,1435648485,2,false,Switzerland,t5_2qhp6,2
true,smalrebelion,bs,Basel-Stadt,Looks like this thread is leading to a basel reddit meetup. Count me in if that's the case. California reporting in.,0,1357586222,null,0,false,0,c7sq5zo,t3_15uqdk,t1_c7sq5zo,t3_15uqdk,null,1430886367,1,false,Switzerland,t5_2qhp6,1
true,the_obs,vd,Vaud,"Agreed, there is no serious debate on tax evasion. It's quite clear that, in these times of severe turmoil, when many governments have been replaced for simply being in power during the crisis, there is a clear political motive for attacking tax evasion publicly. I also agree that Switzerland is being picked used as a scapegoat, and it's so damn easy.",0,1357587611,null,0,false,0,c7sqm61,t3_164eee,t1_c7sqm61,t1_c7soe2r,null,1430886563,2,false,Switzerland,t5_2qhp6,2
true,korky1318,vs,Valais,"It bothers me a bit to see so much ""Asker of course, I'm Swiss"" in this thread. Perhaps it depends a bit on the canton. Personally, I've worked both with lots of swiss people (IT) and lots of immigrants (construction) and can tell you there are as many guessers as askers on both sides. ",0,1357587696,null,0,false,0,c7sqn72,t3_1630lz,t1_c7sqn72,t3_1630lz,null,1430886576,1,false,Switzerland,t5_2qhp6,1
true,monsieurvampy,null,null,Roger that.,0,1357587899,null,0,false,0,c7sqpm0,t3_15uqdk,t1_c7sqpm0,t1_c7sq5zo,null,1430886607,1,false,Switzerland,t5_2qhp6,1
true,the_obs,vd,Vaud,"Franchement je ne trouve pas ça scandaleux. Quoique la pilule soit difficile à avaler pour certains, il me paraît ici adéquat de privilégier l'intérêt collectif à l'individuel. Dans la mesure où une telle taxe peut inciter à une meilleure gestion de sa consommation (éviter le gaspillage, etc.) et au recyclage, j'y suis favorable. Cette taxe incitera également les producteurs et les magasins de grande distribution à produire, emballer et vendre des produits plus adaptés (emballages restreints, portions adéquates, etc.). Finalement, le principe ""pollueur-payeur"" me paraît plus juste.",0,1357588846,null,0,false,0,c7sr0v8,t3_15xuq6,t1_c7sr0v8,t3_15xuq6,null,1430886772,2,false,Switzerland,t5_2qhp6,2
true,the_obs,vd,Vaud,This should be the wallpaper of the entire subreddit! Haha ;-),0,1357588932,null,0,false,0,c7sr1wg,t3_15wrpk,t1_c7sr1wg,t1_c7s6na5,null,1430886792,2,false,Switzerland,t5_2qhp6,2
true,ArcanaXIII,ne,Neuchâtel,"Huh. That explains a lot ! My mom is an asker while I'm a guesser. I was born and raised in Switzerland, she wasn't. She always tells me to directly ask something to someone even though I'm not comfortable asking for anything. I feel like she's from an other planet. Haha
",0,1357592664,null,0,false,0,c7ssbq2,t3_1630lz,t1_c7ssbq2,t3_1630lz,null,1430887390,3,false,Switzerland,t5_2qhp6,3
true,shbock,sh,Schaffhausen,"Inbox me what you would like, specific places or something... I can do some although i'm only at weekends in sh.",0,1357595999,null,0,false,0,c7sthju,t3_161wls,t1_c7sthju,t3_161wls,null,1430887916,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,"More like guesser, we're like a bank, we never ask how much money you have.",0,1357597179,null,0,false,0,c7stvrc,t3_1630lz,t1_c7stvrc,t1_c7sqn72,null,1430888109,1,false,Switzerland,t5_2qhp6,1
true,TVintern,null,null,"Hi guys. Hope I am not too late to this thread! I am in the same boat as OP but I am not sure of a few things. I am moving later this year for sometime between 6-12 months so prepaid seems like a good option for me. Or something that is not too expensive to break the contract 6 months in. 

The key thing for me is probably data. I really want a sizeable amount of data and something with awesome speed. I am attracted to Swisscom because of the speed, coverage and the chance to try out 4G! (Plus I will potentially be living in Appenzell... and Swisscom has fairly decent coverage there compared to others!). I will be spending a lot of time in St Gallen though so will be able to harness some of the 4G there! :D

So I guess my question is... what are my best prepaid options for something with a good size data package and some nice speeds? Do Swisscom do prepaid? They only seem to do monthly contracts on the website but it does not say the minimum length you have to sign for! I also noticed on the website that some of the contracts are capping at 1 Mbit/s down so if I went one of those... that would kind of make 4G redundant if I cannot harness its true speed! Any other contracts with speeds faster than 1 Mbit/s, are REALLY expensive! 

I am leaning towards M-Budget Mobile Surf Advanced since it is well priced and you get 400 mb of data (which will be just enough for me I think) but its capped at 1 Mbit/s down and 0.1 Mbit/s up. Which is kind of shitty for me cause I will want to send pics home when I am travelling around etc.

**EDIT:** Woops. Sorry for the wall of txt.

**TL;DR:** Please recommend me a company/contract for 6-12 months with good data and good speed ",0,1357603299,null,0,false,0,c7svva8,t3_162bz2,t1_c7svva8,t3_162bz2,null,1430889113,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,[deleted],0,1357631152,null,0,false,0,c7t4btf,t3_15xuq6,t1_c7t4btf,t1_c7sr0v8,null,1430893168,1,false,Switzerland,t5_2qhp6,1
true,MyMotherWasAWitch,null,null,It's older than I though. I have seen this on the FB for Valais today. Still beautiful. :),0,1357645912,null,0,false,0,c7t66ua,t3_166gr2,t1_c7t66ua,t3_166gr2,null,1430894048,1,false,Zermatt,t5_2vzo8,1
true,BBSNYPUR,null,null,IS THAT SHANA!? how dare they....,0,1357646211,null,0,false,0,c7t6829,t3_166gw5,t1_c7t6829,t3_166gw5,null,1430894060,3,false,Switzerland,t5_2qhp6,3
true,Xyrqurqualym,null,null,Who?,0,1357646846,null,0,false,0,c7t6atg,t3_166gw5,t1_c7t6atg,t1_c7t6829,null,1430894097,4,false,Switzerland,t5_2qhp6,4
true,30cities30shooters,null,null,"If that's the worst thing in the whole country I can live with it. ",0,1357648291,null,0,false,0,c7t6hfa,t3_166gw5,t1_c7t6hfa,t3_166gw5,null,1430894189,19,false,Switzerland,t5_2qhp6,19
true,korky1318,vs,Valais,Not as bad as some people dressing up as memes during carnival.,0,1357648551,null,0,false,0,c7t6iot,t3_166gw5,t1_c7t6iot,t3_166gw5,null,1430894223,16,false,Switzerland,t5_2qhp6,16
true,boboex,ge,Genève,"Who who?

Who is Shana? Or who are they?",0,1357651720,null,0,false,0,c7t6zh7,t3_166gw5,t1_c7t6zh7,t1_c7t6atg,null,1430894418,0,false,Switzerland,t5_2qhp6,0
true,esec_666,sg,St. Gallen,"It's legal as in: If my dog happens to be dead, I can eat him. Killing a dog is actually considered ""animal cruelty"" under law.",0,1357652574,null,0,false,0,c7t74oy,t3_15vv2q,t1_c7t74oy,t3_15vv2q,null,1430894491,2,false,Switzerland,t5_2qhp6,2
true,lakmaran,zh,Zürich,"Oh wow, I've seen that picture before, but never realized that it was taken in front of Pestalozzi...",0,1357652668,null,0,false,0,c7t75aq,t3_166gw5,t1_c7t75aq,t3_166gw5,null,1430894501,2,false,Switzerland,t5_2qhp6,2
true,esec_666,sg,St. Gallen,"Keep the merci, you'll need that one in basel too.",0,1357652900,null,0,false,0,c7t76u0,t3_15uqdk,t1_c7t76u0,t3_15uqdk,null,1430894520,1,false,Switzerland,t5_2qhp6,1
true,theVet,be,Bern,"You think that's bad? Think again: http://jimmpantsu.wordpress.com/2008/09/24/erlebnisbericht-jan-2008/

At least you haven't seen Melonpan's atrocities yet.",0,1357654274,null,0,false,0,c7t7g7w,t3_166gw5,t1_c7t7g7w,t3_166gw5,null,1430894641,6,false,Switzerland,t5_2qhp6,6
true,Xyrqurqualym,null,null,Shana. Who is she?,0,1357655646,null,0,false,0,c7t7qp6,t3_166gw5,t1_c7t7qp6,t1_c7t6zh7,null,1430894775,0,false,Switzerland,t5_2qhp6,0
true,boboex,ge,Genève,[here - Wiki](http://en.wikipedia.org/wiki/Shakugan_no_Shana) or [anidb](http://anidb.net/perl-bin/animedb.pl?show=anime&amp;aid=3408),0,1357657375,null,0,1357659351,0,c7t84l3,t3_166gw5,t1_c7t84l3,t1_c7t7qp6,null,1430894958,1,false,Switzerland,t5_2qhp6,1
true,Xyrqurqualym,null,null,As much as I know I'm going to regret this... I want to see this Melonpan's stuff.,0,1357658747,null,0,false,0,c7t8g5u,t3_166gw5,t1_c7t8g5u,t1_c7t7g7w,null,1430895188,3,false,Switzerland,t5_2qhp6,3
true,Xyrqurqualym,null,null,Thanks!,0,1357659280,null,0,false,0,c7t8kt7,t3_166gw5,t1_c7t8kt7,t1_c7t84l3,null,1430895241,0,false,Switzerland,t5_2qhp6,0
true,[deleted],null,null,[deleted],0,1357660117,null,0,false,0,c7t8sgq,t3_166gw5,t1_c7t8sgq,t3_166gw5,null,1430895349,11,false,Switzerland,t5_2qhp6,11
true,pfirpfel,ag,Rheinfelden,"You get around very well in Basel without a single word of German.

A very nice place to get a beer is [Brauner Mutz](http://braunermutz.ch/d/bierhalle/seite595.html) (at the Barfüsserplatz). They have a wide selection of local and Swiss beers. They also have a restaurant which has Swiss food.

I recommend taking a [guided tour](http://www.basel.com/en/search/citytours?f[0]=field_tax_tour_category%3A321). Basel is very small (compared to Kiev and Paris), but letting an insider showing it to you, makes it a lot more interesting. Depending on the length of your visit, you could also make a trip to Lucerne or Zurich by train.",0,1357661589,null,0,false,0,c7t96kj,t3_15uqdk,t1_c7t96kj,t3_15uqdk,null,1430895526,1,false,Switzerland,t5_2qhp6,1
true,nearly_god,null,null,We know.,0,1357663122,null,0,false,0,c7t9m6j,t3_1630lz,t1_c7t9m6j,t1_c7stvrc,null,1430895741,3,false,Switzerland,t5_2qhp6,3
true,YeaISeddit,bs,Basel-Stadt,"We should make a subreddit called /r/swisscirclejerk where we can just post this same article over and over. Seriously, this article is still on the front page of /r/switzerland.",0,1357663324,null,0,false,0,c7t9oc1,t3_166kod,t1_c7t9oc1,t3_166kod,null,1430895758,7,false,Switzerland,t5_2qhp6,7
true,monsieurvampy,null,null,"I'm getting there Friday morning and leaving Monday night. I wanted to go elsewhere but as Basel is pretty small I just want to have a leisure visit...and maybe be intoxicated throughout it. ",0,1357665418,null,0,false,0,c7taame,t3_15uqdk,t1_c7taame,t1_c7t96kj,null,1430896052,1,false,Switzerland,t5_2qhp6,1
true,freshrpince,null,null,"http://www.youtube.com/watch?v=HGV0hpisss8

Enjoy.",0,1357668031,null,0,false,0,c7tb4bh,t3_166gw5,t1_c7tb4bh,t1_c7t8g5u,null,1430896441,5,false,Switzerland,t5_2qhp6,5
true,telllos,vd,Vaud,Anyone knows what is the best country to be born in 2013?,0,1357668649,null,0,false,0,c7tbbfo,t3_166kod,t1_c7tbbfo,t1_c7t9oc1,null,1430896534,3,false,Switzerland,t5_2qhp6,3
true,telllos,vd,Vaud,Please don't go as an Upvote!,0,1357668727,null,0,false,0,c7tbcb8,t3_166gw5,t1_c7tbcb8,t1_c7t6iot,null,1430896545,8,false,Switzerland,t5_2qhp6,8
true,telllos,vd,Vaud,"Once I was in Lausanne, I stopped by Mix image (Video game/manga/etc..) they had some kind of cosplay competition and were singing Karaoke in Japanese. I cringed.",0,1357669306,null,0,false,0,c7tbj18,t3_166gw5,t1_c7tbj18,t1_c7t7g7w,null,1430896631,2,false,Switzerland,t5_2qhp6,2
true,[deleted],null,null,Sweden I think..,0,1357669549,null,0,false,0,c7tbluj,t3_166kod,t1_c7tbluj,t1_c7tbbfo,null,1430896668,3,false,Switzerland,t5_2qhp6,3
true,yousai,zh,Zürich,Well... http://otaku-gurupu.ch/,0,1357670108,null,0,false,0,c7tbs0i,t3_166gw5,t1_c7tbs0i,t3_166gw5,null,1430896749,2,false,Switzerland,t5_2qhp6,2
true,fluegu,be,Bern,Even saw some @ Metalfest 2012,0,1357670273,null,0,false,0,c7tbtve,t3_166gw5,t1_c7tbtve,t1_c7t6iot,null,1430896779,6,false,Switzerland,t5_2qhp6,6
true,TVintern,null,null,Somalia. Definitely Somalia.,0,1357671735,null,0,false,0,c7tcan5,t3_166kod,t1_c7tcan5,t1_c7tbbfo,null,1430897005,3,false,Switzerland,t5_2qhp6,3
true,phphoto,zh,Zürich,Why link to an external site when there's a reddit for it? /r/otaku ;),0,1357672431,null,0,false,0,c7tciqy,t3_166gw5,t1_c7tciqy,t1_c7tbs0i,null,1430897099,-3,false,Switzerland,t5_2qhp6,-3
true,Nohipstr,null,null,That was more cringe worthy than 90% of r/cringe.,0,1357673577,null,0,false,0,c7tcwht,t3_166gw5,t1_c7tcwht,t1_c7tb4bh,null,1430897279,4,false,Switzerland,t5_2qhp6,4
true,theVet,be,Bern,"I was there. My now (thank god) ex dragged me there.
 
I've never felt that much Fremdschämen in my entire life before.",0,1357674275,null,0,false,0,c7td4su,t3_166gw5,t1_c7td4su,t1_c7tbj18,null,1430897386,3,false,Switzerland,t5_2qhp6,3
true,telllos,vd,Vaud,[Only one person can pull this off](http://www.dailymotion.com/video/x27lxv_singin-in-korean_fun),0,1357674798,null,0,false,0,c7tdb26,t3_166gw5,t1_c7tdb26,t1_c7td4su,null,1430897470,1,false,Switzerland,t5_2qhp6,1
true,Skinnj,zg,Zug,&amp;#3232;\_&amp;#3232;,0,1357674898,null,0,false,0,c7tdc9m,t3_166gw5,t1_c7tdc9m,t1_c7tb4bh,null,1430897484,2,false,Switzerland,t5_2qhp6,2
