archived,author,author_flair_css_class,author_flair_text,body,controversiality,created_utc,distinguished,downs,edited,gilded,id,link_id,name,parent_id,removal_reason,retrieved_on,score,score_hidden,subreddit,subreddit_id,ups
true,the_obs,vd,Vaud,No love for Dölf?,0,1369917963,null,0,false,0,ca8rdgh,t3_1fac9j,t1_ca8rdgh,t3_1fac9j,null,1430985419,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,I'm too shy to go there :x,0,1369918218,null,0,false,0,ca8rfec,t3_1f9i9x,t1_ca8rfec,t1_ca88u9u,null,1430985394,1,false,Switzerland,t5_2qhp6,1
true,SamSample0815,sz,Schwyz,Oh! I had a buddy who did his exchange at the USC as in University of Southern California... ;),0,1369918424,null,0,false,0,ca8rgy0,t3_1f6j3v,t1_ca8rgy0,t1_ca84xbo,null,1430985373,1,false,Switzerland,t5_2qhp6,1
true,Vazoo,so,Solothurn,"Maybe go with a friend who plays LoL as well. I'll be there the first time at the next meeting (june), but I have some friends who have been there before. According to them it's a very friendly atmosphere though so no worries. ;-)",0,1369918738,null,0,false,0,ca8rjay,t3_1f9i9x,t1_ca8rjay,t1_ca8rfec,null,1430985342,2,false,Switzerland,t5_2qhp6,2
true,esec_666,sg,St. Gallen,"I have seen them, and I think they get sold and built in by professionals.

ABB makes them too i think.

Edit: [look here](http://www.normelec.ch/fileadmin/pdfs/de/de_Flyer_USB-Netzteil.pdf)

Edit 2: [and here](http://www.conrad.ch/ce/de/product/613335/Berker-USB-Steckdosen-Einsatz-Polarweiss-260009)",0,1369920957,null,0,1369921292,0,ca8s37r,t3_1fc1ee,t1_ca8s37r,t3_1fc1ee,null,1430985081,4,false,Switzerland,t5_2qhp6,4
true,wreckingcru,zh,Zürich,"ah, so no retail versions for us regular folks? ",0,1369921195,null,0,false,0,ca8s5kk,t3_1fc1ee,t1_ca8s5kk,t1_ca8s37r,null,1430985051,1,false,Switzerland,t5_2qhp6,1
true,esec_666,sg,St. Gallen,Added a new link.,0,1369921431,null,0,false,0,ca8s7wa,t3_1fc1ee,t1_ca8s7wa,t1_ca8s5kk,null,1430985021,2,false,Switzerland,t5_2qhp6,2
true,eddx,sg,St. Gallen,"Just a note on Conrad: they're *very* expensive in general. You might find it cheaper to talk to a local electricity company, an electric specialty shop or an electrician. They can easily order parts they don't have in stock. I did this when I replaced the majority of my appartment's outlets.",0,1369927648,null,0,1369987633,0,ca8u6r0,t3_1fc1ee,t1_ca8u6r0,t1_ca8s37r,null,1430984093,2,false,Switzerland,t5_2qhp6,2
true,esec_666,sg,St. Gallen,It was the only online reseller I found.,0,1369928495,null,0,false,0,ca8uhhy,t3_1fc1ee,t1_ca8uhhy,t1_ca8u6r0,null,1430983952,1,false,Switzerland,t5_2qhp6,1
true,RCProAm,null,null,"Thanks so much for the tip!! I will look into these. ",0,1369928746,null,0,false,0,ca8uksc,t3_1f78pr,t1_ca8uksc,t1_ca7go88,null,1430983910,1,false,Switzerland,t5_2qhp6,1
true,RCProAm,null,null,"Great, thanks so much for the tip!",0,1369928753,null,0,false,0,ca8ukvn,t3_1f78pr,t1_ca8ukvn,t1_ca7pl5m,null,1430983908,1,false,Switzerland,t5_2qhp6,1
true,bashstar,null,null,I am probably also going alone. If you want we can meet up.,0,1369931362,null,0,false,0,ca8visq,t3_1f9i9x,t1_ca8visq,t1_ca8rfec,null,1430983464,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,"Might not go in june, maybe the next one.",0,1369931649,null,0,false,0,ca8vmkg,t3_1f9i9x,t1_ca8vmkg,t1_ca8visq,null,1430983415,1,false,Switzerland,t5_2qhp6,1
true,bashstar,null,null,I am also going for the next in july. For the one in june i am not here.,0,1369931778,null,0,false,0,ca8vo9i,t3_1f9i9x,t1_ca8vo9i,t1_ca8vmkg,null,1430983392,1,false,Switzerland,t5_2qhp6,1
true,fusionove,ti,Ticino,Sounds costly.. just buy a bunch of [these](http://www.ricardo.ch/kaufen/handy-festnetz-funk/handyzubehoer/apple-i-phone/ladegeraete/usb-ladegeraet-netzteil-adapter-fuer-alle-iphone-5-4-3-ipod/v/an713398148/?ABTestedFeatureKey=59) instead :P,0,1369933780,null,0,false,0,ca8wf40,t3_1fc1ee,t1_ca8wf40,t3_1fc1ee,null,1430982970,0,false,Switzerland,t5_2qhp6,0
true,wreckingcru,zh,Zürich,"Haha, yes, I did that already. I was just thinking of more....elegant solutions.",0,1369934497,null,0,false,0,ca8woq1,t3_1fc1ee,t1_ca8woq1,t1_ca8wf40,null,1430982845,0,false,Switzerland,t5_2qhp6,0
true,[deleted],null,null,"ABB does no direct sales, check with your local electrican to order those.",0,1369939934,null,0,false,0,ca8yr75,t3_1fc1ee,t1_ca8yr75,t1_ca8s5kk,null,1430981869,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,[deleted],0,1369948907,null,0,false,0,ca927i2,t3_1fcyjh,t1_ca927i2,t3_1fcyjh,null,1430980242,2,false,Switzerland,t5_2qhp6,2
true,futurespice,null,null,I'm up for Rösti Simulator 2013. With fried egg dlc.,0,1369949887,null,0,false,0,ca92kil,t3_1fcz82,t1_ca92kil,t3_1fcz82,null,1430980073,29,false,Switzerland,t5_2qhp6,29
true,descender51,null,null,"I just arrived in lauterbrunnen today. It is just south of interlauken and lake Lucerne. It is incredible here. Hiking through waterfalls and under the eiger and jungfrau peaks. There are gondolas to the top and trains that reach the summit. Also I just noticed there is a camp ground here which seems very clean. Also a mountain hostel. I'm staying in a hotel but would've loved to camp. It seems to have enough to do around here for a few days such as biking, hiking, trains, skydiving, bungee jumping, etc. Let me know if you have any questions. Ill be here through 2/6/13 abd should have a good feel of the area. Must eat the rosti and raclette if a cheese and potato lover. ",0,1369950769,null,0,false,0,ca92wh7,t3_1fcyjh,t1_ca92wh7,t3_1fcyjh,null,1430979916,3,false,Switzerland,t5_2qhp6,3
true,[deleted],null,null,Isn't farming simulator or something from Switzerland?,0,1369952667,null,0,false,0,ca93ky6,t3_1fcz82,t1_ca93ky6,t3_1fcz82,null,1430979595,2,false,Switzerland,t5_2qhp6,2
true,reddler80,null,null,"Looks like you are right, but I think we can do better :)

Source: http://www.farming-simulator.com/contact.php?lang=en",0,1369952822,null,0,false,0,ca93mvj,t3_1fcz82,t1_ca93mvj,t1_ca93ky6,null,1430979569,3,false,Switzerland,t5_2qhp6,3
true,x826grats,null,null,"You can go skiing on the ""Titlis"" in summer.
As the other guys mentioned, Lauterbrunnen is a nice place to be since you can do a lot of different things near to each other.
The weather was rather bad in the last couple of weeks, so if it doesn't brighten up soon there will actually be a lot of ski resorts that still have snow.",0,1369958678,null,0,false,0,ca95l1s,t3_1fcyjh,t1_ca95l1s,t1_ca927i2,null,1430978639,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,[deleted],0,1369960400,null,0,false,0,ca9651z,t3_1fddnl,t1_ca9651z,t3_1fddnl,null,1430978378,1,false,Switzerland,t5_2qhp6,1
true,akinn,ge,Genève,"Farm Simulator 2013

(I wish I was joking)

Edit: … I didn't see the other post",0,1369976942,null,0,false,0,ca9bhkj,t3_1fcz82,t1_ca9bhkj,t3_1fcz82,null,1430975858,3,false,Switzerland,t5_2qhp6,3
true,karmakoopa,null,null,"That all sounds perfect, thanks for the great info! I'm really looking forward to the trip, it sounds awesome. Do you know if there are any sort of backpacking camping in that area? 

Cheese &amp; potatoes are two of my favorite foods, especially together.

Edit: one more question. How are the hostels? I'm trying to stay on a budget and want to be able to spend money on activities or traveling around, rather than a hotel (another reason for camping).",0,1369977367,null,0,1369977820,0,ca9blca,t3_1fcyjh,t1_ca9blca,t1_ca92wh7,null,1430975742,1,false,Switzerland,t5_2qhp6,1
true,karmakoopa,null,null,"Thanks to both of you for the info! As for skiing, would it be easy to rent a snowboard or am I better off bringing mine along? It sounds like Switzerland is having a spring much like Colorado... we just had another snow storm today!

Also, I unfortunately don't speak any other languages, do you think that'd cause much challenge up in the smaller towns and such? ",0,1369977654,null,0,false,0,ca9bnvg,t3_1fcyjh,t1_ca9bnvg,t1_ca95l1s,null,1430975703,1,false,Switzerland,t5_2qhp6,1
true,U_BROKE_THE_RULES,vd,Vaud,"[Fixed for you guys](http://i.imgur.com/MbCSpNL.jpg)  
I actually think Farming Simulator is a pretty good game.",0,1369980939,null,0,false,0,ca9cerx,t3_1fcz82,t1_ca9cerx,t3_1fcz82,null,1430975351,5,false,Switzerland,t5_2qhp6,5
true,Tok-A-Mak,null,null,"I've added Astro Empires to Portugal:
http://i.imgur.com/6j2CCZ2.jpg",0,1369984156,null,0,false,0,ca9d0r1,t3_1fcz82,t1_ca9d0r1,t1_ca9cerx,null,1430975071,2,false,Switzerland,t5_2qhp6,2
true,m0rg0th1337,ag,Aargau,So *are* there other serious Swiss games other than Farming Simulator? I don't know any ...,0,1369984301,null,0,false,0,ca9d1np,t3_1fcz82,t1_ca9d1np,t1_ca93mvj,null,1430975067,2,false,Switzerland,t5_2qhp6,2
true,descender51,null,null,"The campsite has tent camping but I'm not sure if there are trails suited for multi day backpacking. 

The hostel has good reviews but I've never stayed nor seen the inside of one. I plan on staying in one in Munich. ",0,1369984332,null,0,false,0,ca9d1uf,t3_1fcyjh,t1_ca9d1uf,t1_ca9blca,null,1430975066,1,false,Switzerland,t5_2qhp6,1
true,ElucTheG33K,vd,Vaud,EA has an office in Geneva. There are making games for smartphone I guess (like Tetris Blitz).,0,1369988999,null,0,false,0,ca9dqu6,t3_1fcz82,t1_ca9dqu6,t3_1fcz82,null,1430974946,1,false,Switzerland,t5_2qhp6,1
true,archerx,vd,Vaud,"I wish there were more game devs here, going solo and indie here is hard.",0,1369991088,null,0,false,0,ca9e0b8,t3_1fcz82,t1_ca9e0b8,t3_1fcz82,null,1430974906,1,false,Switzerland,t5_2qhp6,1
true,aztecoatal,null,null,Hey that blade is really nice. I work in roofing and was wondering if those blades work as good as utility blades. I intend to cut metal panels with them.,0,1369992114,null,0,false,0,ca9e4rs,t3_1dxc9k,t1_ca9e4rs,t3_1dxc9k,null,1430974885,1,false,SwissArmyKnives,t5_2x6lj,1
true,ElucTheG33K,vd,Vaud,"I know it looks like an elegant solution, but think about how far from the plug you want to have your phone ? Unless you have a plug available right next to your desk at mid-level you're USB cable could be too short to answer a call without un-plug it. And you don't want to leave you 300 / 500 / 800CHF smartphone on the floor, do you ?

By the way a do it yourself solution could be possible too for a much lower price.",0,1369993101,null,0,false,0,ca9e8ru,t3_1fc1ee,t1_ca9e8ru,t3_1fc1ee,null,1430974864,-1,false,Switzerland,t5_2qhp6,-1
true,cedo95,null,null,"&gt;Jedem kommt mal etwas dazwischen
 - Swisscom

Würde ja mal sagen, dass das ein passendes Motto ist :D",0,1369993158,null,0,false,0,ca9e90g,t3_1fe8j2,t1_ca9e90g,t3_1fe8j2,null,1430974863,13,false,Switzerland,t5_2qhp6,13
true,mehsquared,vd,Vaud,"I've seen much cheaper ones [online](http://www.aliexpress.com/item/New-Home-Wall-Power-Supply-USB-Socket-Switch-with-USB-Port-Interface-Free-Shipping-8864/725823593.html) and from DIY projects. This really isn't hard to install, especially the one on conrad - you just hook up the live and neutral wires to the screw terminals, and put the socket back into the wall behind the plastic protector (but of course, you must first flip the circuit breaker so that you don't get hurt!!).",0,1369993298,null,0,false,0,ca9e9l3,t3_1fc1ee,t1_ca9e9l3,t1_ca8s37r,null,1430974861,1,false,Switzerland,t5_2qhp6,1
true,mehsquared,vd,Vaud,"PS: these cost 99 cents on eBay with shipping. Not exactly the most reliable as I [recently found out](http://i.imgur.com/GK72TGX.jpg). ",0,1369993453,null,0,false,0,ca9ea7x,t3_1fc1ee,t1_ca9ea7x,t1_ca8wf40,null,1430974858,2,false,Switzerland,t5_2qhp6,2
true,fusionove,ti,Ticino,oh shit! :D,0,1369994439,null,0,false,0,ca9eec6,t3_1fc1ee,t1_ca9eec6,t1_ca9ea7x,null,1430974833,1,false,Switzerland,t5_2qhp6,1
true,lomochauhai,null,null,"zum glück hani orange ",0,1369995503,null,0,false,0,ca9eis2,t3_1fe8j2,t1_ca9eis2,t3_1fe8j2,null,1430974776,-3,false,Switzerland,t5_2qhp6,-3
true,[deleted],null,null,"Yeah, I had trouble too. DNS seemed to drop out completely for me (even switched to Google's 8.8.8.8 and that didn't work either). Seems to be fine now though. ",0,1369995556,null,0,false,0,ca9eizv,t3_1fe8j2,t1_ca9eizv,t3_1fe8j2,null,1430974775,5,false,Switzerland,t5_2qhp6,5
true,barlavon,null,null,"Also linkedin and facebook
",0,1369995722,null,0,false,0,ca9ejpi,t3_1fe8j2,t1_ca9ejpi,t3_1fe8j2,null,1430974772,1,false,Switzerland,t5_2qhp6,1
true,x826grats,null,null,"You will get around with english just fine.
I don't know about the renting sorry. ",0,1369996351,null,0,false,0,ca9emhm,t3_1fcyjh,t1_ca9emhm,t1_ca9bnvg,null,1430974760,1,false,Switzerland,t5_2qhp6,1
true,S3RH055,be,Bern,"Yesterday I had the same problem. YouTube worked tho

heheh zum Glück hani Sunrise Mobile",0,1369997467,null,0,false,0,ca9ergs,t3_1fe8j2,t1_ca9ergs,t3_1fe8j2,null,1430974694,0,false,Switzerland,t5_2qhp6,0
true,whowanna,sg,St. Gallen,"Google DNS made things even worse here. Well, it seems to work now.",0,1369999358,null,0,false,0,ca9f0lk,t3_1fe8j2,t1_ca9f0lk,t1_ca9eizv,null,1435560402,1,false,Switzerland,t5_2qhp6,1
true,esec_666,sg,St. Gallen,"wreckingcru asked for a swiss source, and those links were the ones i found. 

Yeah it's easy to instal, if you know what you're doing.",0,1369999487,null,0,false,0,ca9f18m,t3_1fc1ee,t1_ca9f18m,t1_ca9e9l3,null,1435560410,2,false,Switzerland,t5_2qhp6,2
true,[deleted],null,null,[deleted],0,1370000446,null,0,false,0,ca9f6e8,t3_1fcyjh,t1_ca9f6e8,t1_ca9bnvg,null,1430974273,1,false,Switzerland,t5_2qhp6,1
true,wreckingcru,zh,Zürich,"I have long USB cables, and my floors are pretty clean, so I think it's fine to leave my phone or any other device plugged in there. 

What kind of DIY solution do you have in mind? I am pretty handy with electrical stuff, so if you could point me in the right direction, I'll def try it out.",0,1370001100,null,0,false,0,ca9fa28,t3_1fc1ee,t1_ca9fa28,t1_ca9e8ru,null,1430974213,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,[deleted],0,1370005928,null,0,false,0,ca9g7pf,t3_1fe8j2,t1_ca9g7pf,t3_1fe8j2,null,1430973627,1,false,Switzerland,t5_2qhp6,1
true,theVet,be,Bern,Oooh I thought it was just the swisscom modem fucking up again as it does so often. If I don't reboot that piece of plastic garbage once a week it tends to die.,0,1370007712,null,0,false,0,ca9go7k,t3_1fe8j2,t1_ca9go7k,t3_1fe8j2,null,1430973395,3,false,Switzerland,t5_2qhp6,3
true,SiriusCH,ag,Aargau,"Usually it can work by just E-mailing a couple of professors.
Or best is if you know a prof who knows one in Switzerland...",0,1370010122,null,0,false,0,ca9hdda,t3_1fddnl,t1_ca9hdda,t3_1fddnl,null,1435560221,1,false,Switzerland,t5_2qhp6,1
true,UpUpDownQuarks,zh,Zürich,"I was wondering and had trouble accepting that Google (of al things o.0) was not reachable. But this clears up much of the confusion - it wasn't Google, it was Swisscom *boooh*",0,1370014264,null,0,false,0,ca9ip9o,t3_1fe8j2,t1_ca9ip9o,t3_1fe8j2,null,1430972386,1,false,Switzerland,t5_2qhp6,1
true,UpUpDownQuarks,zh,Zürich,"Really? Mine is about 5 years old, and I did not have serious issues. You might want to get it replaced...",0,1370014341,null,0,false,0,ca9iq6h,t3_1fe8j2,t1_ca9iq6h,t1_ca9go7k,null,1430972376,2,false,Switzerland,t5_2qhp6,2
true,xeophin,zh,Zürich,"Ubisoft has a very small studio near Zurich (but as far as I know they ""only"" do web/online/social stuff). Miniclip is in Neuchâtel.

Also, there are a lot of small, independent developers in Switzerland, a lot of them coming from the game design course at Zurich University of the Arts. (Disclaimer: Been there, done that ;)) A lot of them are actually quite successful in the indie scene.

The current bachelor students have their exhibition from today on, so if you want to see what is coming up, go [there](http://gamedesign.zhdk.ch/de/news/bachelor-2013-presseap-ro-der-studienvertiefung-game-design).

",0,1370015732,null,0,false,0,ca9j729,t3_1fcz82,t1_ca9j729,t3_1fcz82,null,1430972081,2,false,Switzerland,t5_2qhp6,2
true,futurespice,null,null,"I just got off the phone with a relative . Small business, wanted to migrate Internet access  from sunrise to swisscom. Should have taken a few hours. A week later these clowns are still on it and have set things up to use google DNS because theirs is so damn  slow.",0,1370016821,null,0,false,0,ca9jk6i,t3_1fe8j2,t1_ca9jk6i,t3_1fe8j2,null,1430971909,1,false,Switzerland,t5_2qhp6,1
true,devilwu,vd,Vaud,"English but french too. I have a copy of their album but I don't know anything about em. ",0,1370017082,null,0,false,0,ca9jnbz,t3_1faamg,t1_ca9jnbz,t1_ca8mn8h,null,1430971869,1,false,Switzerland,t5_2qhp6,1
true,Eldona,null,null,"There are two ski resorts where you should be able to ski in the summer: Zermatt and Saas Fee but I don't know if this will be a lot of fun because many slopes will be closed. if you really want to ski here you should come in winter. ",0,1370017636,null,0,false,0,ca9ju4x,t3_1fcyjh,t1_ca9ju4x,t3_1fcyjh,null,1430971779,1,false,Switzerland,t5_2qhp6,1
true,dfhsr,null,null,maybe have a look [here](http://www.onthesnow.co.uk/switzerland/skireport.html),0,1370019147,null,0,false,0,ca9kddn,t3_1fetyg,t1_ca9kddn,t3_1fetyg,null,1430971528,2,false,Switzerland,t5_2qhp6,2
true,Maxx84,vd,Vaud,"Cool, thanks for the link! bookmarked!",0,1370019438,null,0,false,0,ca9kh45,t3_1fetyg,t1_ca9kh45,t1_ca9kddn,null,1430971479,2,false,Switzerland,t5_2qhp6,2
true,unCoreMeltdown,vs,Valais,"I'm pretty happy that I left swisscom services. Switched to netplus that actually deliver a proper high-speed access at 50Mbps, cheaper then the 20Mbps of swisscom (that actually never reached 20Mbps but more something like 13-14).

Btw, I'm quite confused by having such a major impact on the whole country. Usually, a proper router (not the one you've got at home, but the ones in Swisscom central) would switch its route to an other line that's actually working/replying. And if it's a DNS problem, it should be working also by using cache or other DNS. And I'm pretty sure swisscom aren't that dumb to have all their infrastructure at the same location.",0,1370020053,null,0,false,0,ca9kp2m,t3_1fe8j2,t1_ca9kp2m,t3_1fe8j2,null,1430971374,2,false,Switzerland,t5_2qhp6,2
