archived,author,author_flair_css_class,author_flair_text,body,controversiality,created_utc,distinguished,downs,edited,gilded,id,link_id,name,parent_id,removal_reason,retrieved_on,score,score_hidden,subreddit,subreddit_id,ups
true,fejorama,null,null,"Like what ""you don't do that""",0,1364912951,null,0,false,0,c96yffq,t3_1bcalo,t1_c96yffq,t1_c96t100,null,1431700129,1,false,Switzerland,t5_2qhp6,1
true,xeophin,zh,Zürich,Have an upvote. :),0,1364914152,null,0,false,0,c96ysed,t3_1bhzcy,t1_c96ysed,t1_c96va30,null,1431699960,1,false,Switzerland,t5_2qhp6,1
true,P1r4nha,zh,Zürich,"Could be anything. You park your bicycle where it is not intended, use more than one seat in a train, forget to mention the name of a person when you greet them and other minor offenses.

There is a saying that there live 8 million policemen in Switzerland, which is the whole population.",0,1364914719,null,0,false,0,c96yyv5,t3_1bcalo,t1_c96yyv5,t1_c96yffq,null,1431699875,1,false,Switzerland,t5_2qhp6,1
true,s_med,zh,Tsüri,I watched Argo the day before yesterday and got super excited when they wanted to board a Swissair flight to Zurich!,0,1364915576,null,0,false,0,c96z8sx,t3_1b6xg1,t1_c96z8sx,t3_1b6xg1,null,1431699745,2,false,Switzerland,t5_2qhp6,2
true,brocccoli,zh,Zürich,[More infos can be found here:](https://www.facebook.com/WoIstOlivia),0,1364917671,null,0,false,0,c96zzgc,t3_1bir5j,t1_c96zzgc,t3_1bir5j,null,1431699396,3,false,Switzerland,t5_2qhp6,3
true,Coloneljesus,be,Bern,"Where are you? The 'Bier-Bienne' in Biel would be a good guess. Worth a trip, even if you don't find your beer.",0,1364919365,null,0,false,0,c970ljf,t3_1bip9z,t1_c970ljf,t3_1bip9z,null,1431699106,1,false,Switzerland,t5_2qhp6,1
true,s_med,zh,Tsüri,They actually have a price list with all their products online! Sadly I couldn't find it on there... Thanks for the tip though!,0,1364919937,null,0,false,0,c970t2m,t3_1bip9z,t1_c970t2m,t1_c970ljf,null,1431699008,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,[deleted],0,1364928465,null,0,false,0,c973zkl,t3_1bhzcy,t1_c973zkl,t1_c96v7j0,null,1431697437,1,false,Switzerland,t5_2qhp6,1
true,futurespice,null,null,Google Réduit.,0,1364931796,null,0,false,0,c975a8d,t3_1bhzcy,t1_c975a8d,t1_c973zkl,null,1431696826,2,false,Switzerland,t5_2qhp6,2
true,robochris,null,null,This is very sad.  I will do what I can to help find her.,0,1364934281,null,0,false,0,c976a6h,t3_1bir5j,t1_c976a6h,t3_1bir5j,null,1431696356,4,false,Switzerland,t5_2qhp6,4
true,maybreak,null,null,"Excellent explanation, thank you!",0,1364934317,null,0,false,0,c976aor,t3_1bhzcy,t1_c976aor,t1_c96twu3,null,1431696350,1,false,Switzerland,t5_2qhp6,1
true,Nelav,sz,Schwyz,"She's very beautiful.
Reminds me of Lucy.


**Edit: Some found my thoughts upsetting. Therefore I removed a part.**",1,1364937945,null,0,1365018281,0,c977q0f,t3_1bir5j,t1_c977q0f,t3_1bir5j,null,1431695678,-4,false,Switzerland,t5_2qhp6,-4
true,Mardoo,null,null,don't downvote him... It's sadly a possibility...:(,1,1364939535,null,0,false,0,c978bin,t3_1bir5j,t1_c978bin,t1_c977q0f,null,1431695396,0,false,Switzerland,t5_2qhp6,0
true,Syyntax,null,null,"Not at all. Many ski resorts are still open due to good snow conditions. I'd recommend you Laax. There is the vorab glacier which goes up to 3000m sealevel, so there will be enough snow for sure. The resort Laax is awesome, really big and a lot of different kind of slopes.",0,1364942498,null,0,false,0,c979drj,t3_1b7185,t1_c979drj,t3_1b7185,null,1431694895,1,false,Switzerland,t5_2qhp6,1
true,the_obs,vd,Vaud,Still not an appropriate thing to say.,0,1364943725,null,0,false,0,c979t9z,t3_1bir5j,t1_c979t9z,t1_c978bin,null,1431694692,12,false,Switzerland,t5_2qhp6,12
true,the_obs,vd,Vaud,Heard about this on the radio just an hour ago... Hope she is OK!,0,1364943783,null,0,false,0,c979tyi,t3_1bir5j,t1_c979tyi,t3_1bir5j,null,1431694683,2,false,Switzerland,t5_2qhp6,2
true,Mardoo,null,null,agreed.,0,1364944178,null,0,false,0,c979yuq,t3_1bir5j,t1_c979yuq,t1_c979t9z,null,1431694619,7,false,Switzerland,t5_2qhp6,7
true,DeepDuh,zh,Zürich,"Here are some pointers: 

http://en.wikipedia.org/wiki/National_Redoubt_(Switzerland)

[YouTube vid about home bomb shelters](http://www.youtube.com/watch?v=U0gpYYpZpzU)

[Fake chalets](http://www.flickr.com/photos/meerkat-messerchmitt/sets/72157625954388238/)",0,1364952673,null,0,false,0,c97czje,t3_1bhzcy,t1_c97czje,t1_c973zkl,null,1431693125,1,false,Switzerland,t5_2qhp6,1
true,penisse,be,Bern,Try [any of these](http://www.drinksoftheworld.ch/index.cfm?s=TmpStandard&amp;hmID=24&amp;contentID=25&amp;z=1).,0,1364964224,null,0,false,0,c97h6oo,t3_1bip9z,t1_c97h6oo,t3_1bip9z,null,1431691147,3,false,Switzerland,t5_2qhp6,3
true,the_obs,vd,Vaud,"But ""Suisse land"" is kind of awkward ;-)",0,1364975244,null,0,false,0,c97jl0i,t3_1bdv4l,t1_c97jl0i,t1_c96irve,null,1431689946,2,false,Switzerland,t5_2qhp6,2
true,the_obs,vd,Vaud,This again? I guess it never gets old...,0,1364975385,null,0,false,0,c97jlr5,t3_1bcalo,t1_c97jlr5,t1_c95si5x,null,1431689936,1,false,Switzerland,t5_2qhp6,1
true,kitsune,null,null,"As others have mentioned, many huts are used for cattle drives (http://de.wikipedia.org/wiki/Almauftrieb or http://www.adelboden.ch/en/page.cfm/NewsEvents/SommerEvents/Alpaufzug). The farmers leave the valleys and move their cattle to greener pastures on the alpine plateau.

What others have not mentioned so far are bunkers, there are shitload of fake ""huts"" that in reality hide AA-Guns or troop quarters, or entries / exists for larger bunkers.

[Google Image Search](https://www.google.com/search?q=bunker+schweiz&amp;hl=en&amp;tbm=isch&amp;tbo=u&amp;source=univ&amp;sa=X&amp;ei=kvVbUZXGEIbptQbr_oD4Bw&amp;ved=0CDIQsAQ&amp;biw=1909&amp;bih=1071)




",0,1364981257,null,0,false,0,c97kc8c,t3_1bhzcy,t1_c97kc8c,t3_1bhzcy,null,1431689589,3,false,Switzerland,t5_2qhp6,3
true,ShotgunSurgeon,null,null,"I don't know what kind of expenses these people have who say that you need 150k, but 115k is more than enough to live comfortable in Zurich. Especially if you don't have to provide for a family (or do you?)",0,1364986905,null,0,false,0,c97kyzu,t3_1bkwav,t1_c97kyzu,t3_1bkwav,null,1431689291,20,false,Switzerland,t5_2qhp6,20
true,amischbetschler,null,null,And with health insurance taken care of. Have fun in Zürich!,0,1364987073,null,0,false,0,c97kzq0,t3_1bkwav,t1_c97kzq0,t1_c97kyzu,null,1431689281,5,false,Switzerland,t5_2qhp6,5
true,blackkettle,null,null,"no, no family.  just me at this point.  thanks for the response.  ",0,1364987270,null,0,false,0,c97l0me,t3_1bkwav,t1_c97l0me,t1_c97kyzu,null,1431689270,8,false,Switzerland,t5_2qhp6,8
true,billcube,ge,Genève,"Yes, go for it. It's an excellent starting salary. Don't worry about what the other expats are saying, most of them pay way too much for the rent because they did not bother to look around. Here in Geneva, a 2-3 rooms appartment is approx 2'000.- CHF, most expats get a &gt; 3'500.- one by a company appointed by their employer. If they spend the rest of their budget like that, no wonder they need more than 150K to live in Zürich (or Geneva).

Most of the people in Zürich live in one of the nearby cities, with a daily commute by train. (20-30 min).

Year after year, the salary will most likely increase, so you'll be at 150k in a few years and will then be able to talk about how expensive is your posh appartment overlooking the Zürich lake.",0,1364987280,null,0,false,0,c97l0ny,t3_1bkwav,t1_c97l0ny,t3_1bkwav,null,1431689269,8,false,Switzerland,t5_2qhp6,8
true,shinoda88,lu,Luzern,"I make like 60k and I get by good. Own car, own flat, going out, have to pay insurance by my own....

",0,1364987351,null,0,false,0,c97l0ze,t3_1bkwav,t1_c97l0ze,t3_1bkwav,null,1431689265,18,false,Switzerland,t5_2qhp6,18
true,VirFalcis,tg,Thurgau,"I am not very experienced about living in Zurich, however I live in a small city in Switzerland and so I will try to help you out. 
How much money you need strongly depends on the area where you live in Zurich. In downtown Zurich, the rent will be quite high, but I am sure you'll be able to find a reasonably priced apartment not far away from the center. You just have to look for one long enough and don't just take the first one you find. 
Also, if your company pays your health insurance etc. and you still earn those 115k, I think this is a fairly nice salary(although I don't exactly know what the standard would be in this job).
I hope this will help you :-) ",0,1364987366,null,0,false,0,c97l12c,t3_1bkwav,t1_c97l12c,t3_1bkwav,null,1431689264,1,false,Switzerland,t5_2qhp6,1
true,seitgeist,lu,Luzern,"Yes, will get by alright. More than alright actually.",0,1364987775,null,0,false,0,c97l301,t3_1bkwav,t1_c97l301,t3_1bkwav,null,1431689239,2,false,Switzerland,t5_2qhp6,2
true,srbwheat,null,null,"Congratulations.

Some encouragement: I ""get by"" on about 20k CHF per year as a student with part time income.  Of course I live on a tight budget and have the advantage of cheap student housing, however I still enjoy myself.  Something tells me you'll be ok...",0,1364988357,null,0,false,0,c97l5vl,t3_1bkwav,t1_c97l5vl,t3_1bkwav,null,1431689201,12,false,Switzerland,t5_2qhp6,12
true,schwiiz,null,null,"You'll get by just fine. That's a good salary, even in Zurich, and even if you have to pay for health insurance and social security yourself (not as good as the same figure would be in your home country*, but still good).

*) Unless you're from Singapore or Luxembourg or something.",0,1364988971,null,0,false,0,c97l8yo,t3_1bkwav,t1_c97l8yo,t3_1bkwav,null,1431689161,1,false,Switzerland,t5_2qhp6,1
true,blackkettle,null,null,"Thanks - that's been me in another city during grad school.  It seems kind of silly now to have asked, but it's going to be a big move - new continent, new language(s), and the excitement is definitely accompanied by no small amount of nerves!",0,1364990212,null,0,false,0,c97lftv,t3_1bkwav,t1_c97lftv,t1_c97l5vl,null,1431689071,4,false,Switzerland,t5_2qhp6,4
true,mangecoeur,null,null,"Man, no worries that's a good offer, students and interns in Zurich commonly get by on under 2500chf/month and that's still eating ok and having some fun and living in reasonably well located shared apartments, so anyone who claims you need 150k must have some pretty ridiculous expenses, or simply have no idea how to manage their money :P",0,1364990298,null,0,false,0,c97lgcg,t3_1bkwav,t1_c97lgcg,t3_1bkwav,null,1431689064,5,false,Switzerland,t5_2qhp6,5
true,telllos,vd,Vaud,Even with a family you can live well with 115k. especially when food and insurance is taken care off.,0,1364990705,null,0,false,0,c97lir3,t3_1bkwav,t1_c97lir3,t1_c97kyzu,null,1431689033,4,false,Switzerland,t5_2qhp6,4
true,esec_666,sg,St. Gallen,"It won't be easy, the swiss can be a little harsh to expats. You just have to find places where you can meet nice people. 

And don't get stuck in a group of expats who only speak english and always visit the same pubs. It's easy to stay with people who are similar, but it will also limit you.
source: lived in a community with a lot of expats.",0,1364991408,null,0,false,0,c97ln77,t3_1bkwav,t1_c97ln77,t1_c97lftv,null,1431688974,3,false,Switzerland,t5_2qhp6,3
true,P1r4nha,zh,Zürich,"115k after all deductions is a piece of cake in Zurich. Sure, you can't get the fancy apartment in the dead center of the city or the nice house at the lake, but you'll be able get a decent everything and still have enough money to have fun.

I make less than you'll get and I already think I could afford burning some of my money.",0,1364993289,null,0,false,0,c97m0rf,t3_1bkwav,t1_c97m0rf,t3_1bkwav,null,1431688796,3,false,Switzerland,t5_2qhp6,3
true,tolik83,null,null,"Are you sure that basic health care is covered by your employer? Usually in Switzerland, the employer only covers accident insurance, and basic health insurance is paid privately.",0,1364994846,null,0,false,0,c97mdhc,t3_1bkwav,t1_c97mdhc,t3_1bkwav,null,1431688631,7,false,Switzerland,t5_2qhp6,7
true,[deleted],null,null,115k + food expenses + insurances? So 9k per month to pay for rent and stuff? Oh hell yea you're gonna be fine.,0,1364994957,null,0,false,0,c97mefg,t3_1bkwav,t1_c97mefg,t3_1bkwav,null,1431688617,17,false,Switzerland,t5_2qhp6,17
true,Gwinntanamo,null,null,"Expat here (Basel). You can be ok on 115k, but you'll have to be smart. All these people saying they can live on 60k etc are wrong. If you grow up here and have roommates, free / hand-me down furniture etc, and live outside the main city, then 60k could work. But if you trying to build a comfortable life, 115k will be just enough. Don't expect to save a ton. Also, 50 bucks / week for food is about 1/4 of what you'll pay, so don't count on that covering much. Take the job, but maybe try to get another 10k out of them.",0,1364995906,null,0,false,0,c97mn99,t3_1bkwav,t1_c97mn99,t3_1bkwav,null,1431688503,-10,false,Switzerland,t5_2qhp6,-10
true,Dw0,bs,Basel-Stadt,"Don't listen to them. To live in Switzerland in general and in Zürich especially you need at least 500K/year. Otherwise you'll be constantly laughed at your second hand private jet, your not-covered-in-gold maybach and you being able to enjoy company of maximum 3 supermodels at the same time.

Absolutely not worth it.",0,1364995966,null,0,false,0,c97mnuy,t3_1bkwav,t1_c97mnuy,t3_1bkwav,null,1431688494,19,false,Switzerland,t5_2qhp6,19
true,hubraum,world,Absurdistan,"The only thing you should worry about is getting a place to stay. Even with a good salary it can be hard to find an apartment.

Congrats about the job - it's a good salary as long you're not looking for an expensive place to stay.",0,1364998420,null,0,1364998666,0,c97ncuq,t3_1bkwav,t1_c97ncuq,t3_1bkwav,null,1431688167,1,false,Switzerland,t5_2qhp6,1
true,Skjoldbro,null,null,"Went to primary school with her, it is very sad. And has upset the whole class a lot :-\",0,1364998582,null,0,false,0,c97neoz,t3_1bir5j,t1_c97neoz,t3_1bir5j,null,1431688143,1,false,Switzerland,t5_2qhp6,1
true,YeaISeddit,bs,Basel-Stadt,"My guess is his food allowance is actually for the Mensa. ",0,1364999731,null,0,false,0,c97nrn9,t3_1bkwav,t1_c97nrn9,t1_c97mn99,null,1431687973,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,[deleted],0,1365000530,null,0,false,0,c97o11q,t3_1bir5j,t1_c97o11q,t1_c979t9z,null,1431687851,1,false,Switzerland,t5_2qhp6,1
true,Nelav,sz,Schwyz,Why isn't it?,0,1365000541,null,0,false,0,c97o16g,t3_1bir5j,t1_c97o16g,t1_c979yuq,null,1431687849,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,[deleted],0,1365001216,null,0,1375174833,0,c97o98m,t3_1bkwav,t1_c97o98m,t1_c97mn99,null,1431687743,4,false,Switzerland,t5_2qhp6,4
true,seitgeist,lu,Luzern,Now the police is apparently suspecting suicide...,0,1365002731,null,0,false,0,c97orwd,t3_1bir5j,t1_c97orwd,t3_1bir5j,null,1431687499,2,false,Switzerland,t5_2qhp6,2
true,Gwinntanamo,null,null,"1.5k in CH tax, 1k in US tax, 2.5k rent, 2k in food / going out leaves 2k to play. If you need to furnish an apartment, you'll need 12 months at that salary to pay for it. So, in one year you break even.",0,1365005177,null,0,false,0,c97pnb8,t3_1bkwav,t1_c97pnb8,t1_c97o98m,null,1431687089,1,false,Switzerland,t5_2qhp6,1
true,knobrot,null,null,"What are you smoking? If you can't get by on that you may need electroshock therapy... ",0,1365005341,null,0,false,0,c97ppdw,t3_1bkwav,t1_c97ppdw,t3_1bkwav,null,1431687061,1,false,Switzerland,t5_2qhp6,1
true,Mardoo,null,null,"people tend to hate negativ/realistic people on the internet, especially on the internets ",0,1365005657,null,0,false,0,c97ptgx,t3_1bir5j,t1_c97ptgx,t1_c97o16g,null,1431687008,1,false,Switzerland,t5_2qhp6,1
true,Nelav,sz,Schwyz,"I was asking, why it is not appropriate.",0,1365005903,null,0,false,0,c97pwoh,t3_1bir5j,t1_c97pwoh,t1_c97ptgx,null,1431686965,1,false,Switzerland,t5_2qhp6,1
true,idefix24,vd,Vaud,"2k/month for food?!? What are you eating, filet mignon every night?",0,1365005939,null,0,false,0,c97px4x,t3_1bkwav,t1_c97px4x,t1_c97pnb8,null,1431686959,5,false,Switzerland,t5_2qhp6,5
true,[deleted],null,null,[deleted],0,1365005964,null,0,1375174830,0,c97pxhu,t3_1bkwav,t1_c97pxhu,t1_c97pnb8,null,1431686955,3,false,Switzerland,t5_2qhp6,3
true,Gwinntanamo,null,null,"Groceries are 500 CHF / month, go out to eat 3 times a week and it's 1000 CHF / month, then go out to the bar/club once a week and it's another 500. That's 2000 CHF.

This guy is going to be living alone, I don't think he's going to sit at home and cook dinner every night and weekend.",0,1365006219,null,0,false,0,c97q0un,t3_1bkwav,t1_c97q0un,t1_c97px4x,null,1431686911,1,false,Switzerland,t5_2qhp6,1
true,Emzub,lu,Luzern,No problem to get by on this although I'd doubt that you health insurance is paid probably it is your accident insurance. Just avoid getting ripped of for your flat - which probably will be hard to find.,0,1365007063,null,0,false,0,c97qc2n,t3_1bkwav,t1_c97qc2n,t3_1bkwav,null,1431686693,2,false,Switzerland,t5_2qhp6,2
true,CHGE,ge,Genève,"Personally, I have only heard about it through one friend (who was favorable to it), who hasn't  mentioned it any further. 

I don't read many papers or watch tv much, so I don't know if it has been mentioned.

If I remember correctly it's in the ""initiative"" phase, that is they're trying to collect enough signatures to start a vote.",0,1365007121,null,0,1365008760,0,c97qctt,t3_1bldyg,t1_c97qctt,t3_1bldyg,null,1431686683,3,false,Switzerland,t5_2qhp6,3
true,brocccoli,zh,Zürich,"So imagine this:

Your cousin goes missing. All your friends, family and you are desperately searching for her, spreading the news, etc. The hope of still finding her gives you the strenght to continue. You tell everyone. You tell one guy and he says: ""Oh she's very beautiful, she's probably dead."" How would you feel after that? 

If you don't understand why it's something you don't say (even on the internet, specially a subreddit where people might know her) I don't know what to say to you. ",0,1365007307,null,0,false,0,c97qewa,t3_1bir5j,t1_c97qewa,t1_c97pwoh,null,1431686656,3,false,Switzerland,t5_2qhp6,3
true,modestlife,be,Bern,"How about not going out 3 times a week and eat for CHF80+ every time? 
And how about not going out and spend CHF120+ every weekend?

That's is not regular life. You're privileged if you can afford this.",0,1365008463,null,0,1365008761,0,c97qt8d,t3_1bkwav,t1_c97qt8d,t1_c97q0un,null,1431686468,7,false,Switzerland,t5_2qhp6,7
true,shinnen,zh,Zürich,"You can easily support a family in a 2-bedroom flat in a good suburb of Zurich. The hardest part would be finding such a flat. ",0,1365008776,null,0,false,0,c97qxa0,t3_1bkwav,t1_c97qxa0,t1_c97l0me,null,1431686416,5,false,Switzerland,t5_2qhp6,5
true,Gwinntanamo,null,null,"That's an angry reply...

This guy is a PhD probably going to go work for a bank. He's not going to be sitting at home cooking rice and beans every night. He said he is sick of ramen-cups, he's expecting to live more comfortably.

115k will let him do that, but you sure as hell can't do that for 60k like some of these people are saying.",0,1365009159,null,0,false,0,c97r282,t3_1bkwav,t1_c97r282,t1_c97qt8d,null,1431686351,-1,false,Switzerland,t5_2qhp6,-1
true,esec_666,sg,St. Gallen,"There is a [petition](http://www.admin.ch/ch/d/pore/vi/vis423.html) being collected. 

If that petition gets 100'000 signatures, the national council has to debate it and decide if they agree or want to propose an alternative or neither.

Then it will be voted on, in a national vote. It would need to win a majority of cantons and votes to get thru.",0,1365009492,null,0,false,0,c97r6kq,t3_1bldyg,t1_c97r6kq,t3_1bldyg,null,1431686293,5,false,Switzerland,t5_2qhp6,5
true,cactusdesneiges,fr,Fribourg,[Aligro](http://www.aligro.ch/de/homepage/) maybe?,0,1365009622,null,0,false,0,c97r8c0,t3_1bip9z,t1_c97r8c0,t3_1bip9z,null,1431686271,1,false,Switzerland,t5_2qhp6,1
true,AsianSteleotype,be,Bern,Depends on the employer. I'm with a multinational and the firm picks up 50% of the health insurance. Quite top notch provider with a low deductible (stop loss). My gf who is with a local firm has to pay for it 100% out of pocket.,0,1365009884,null,0,false,0,c97rbsf,t3_1bkwav,t1_c97rbsf,t1_c97mdhc,null,1431686226,2,false,Switzerland,t5_2qhp6,2
true,modestlife,be,Bern,"His words are:

&gt; However a lot of the English language forums I've been trawling seem to suggest it would still be low, or that you need to be making like 150k to get by in Zurich.

He wants to get by in Zurich. If you want to go out for every meal, then add 500.-/week. If you want to go to the hippest club every weekend, add 300.-/week. If you want to drive the bigger car, add 1000.-/month. If you want to fly to London to party once a month, add another 800.-/month. But when you can't afford all of this, don't say you can't get by. Because people live comfortable lives with 60k-80k. And they don't eat rice or beans or stay at home all week.",0,1365009939,null,0,false,0,c97rcio,t3_1bkwav,t1_c97rcio,t1_c97r282,null,1431686216,2,false,Switzerland,t5_2qhp6,2
true,Gwinntanamo,null,null,"like I said in the comment that got buried - 115k will be fine, but you have to be smart, and living on 60k / year in Zurich is unrealistic. Anyway, all these Swiss got so defensive. Zurich is one of the most expensive cities in the world to live. As an expat, it's even more expensive. Anyway, sorry I hurt everyone's feelings. I'm just trying to help this guy set expectations.",0,1365010590,null,0,false,0,c97rlbt,t3_1bkwav,t1_c97rlbt,t1_c97rcio,null,1431686100,3,false,Switzerland,t5_2qhp6,3
true,Vazoo,so,Solothurn,"Yes, people are collecting signatures at the moment for it. I don't think it will pass, but it certainly leads to a lot of (positive) discussion. I think the concept is good, though it might be hard to actually implement it.",0,1365010785,null,0,false,0,c97rnx5,t3_1bldyg,t1_c97rnx5,t3_1bldyg,null,1431686066,11,false,Switzerland,t5_2qhp6,11
true,Gwinntanamo,null,null,"This guy is a PhD in some fancy analytical field, probably going to work for a bank or Google. He is valuable enough for a company to move him from the US all the way to live and work in Zurich. He's not going to be a clerk living in Pfaeffikon working at Migros.

Like it or not, he will have a different 'reality' from some guy who just happend to be born and raised in some Zurich suburb.",0,1365011201,null,0,false,0,c97rtng,t3_1bkwav,t1_c97rtng,t1_c97pxhu,null,1431685991,2,false,Switzerland,t5_2qhp6,2
