archived,author,author_flair_css_class,author_flair_text,body,controversiality,created_utc,distinguished,downs,edited,gilded,id,link_id,name,parent_id,removal_reason,retrieved_on,score,score_hidden,subreddit,subreddit_id,ups
true,MatthewMatic,bs,Basel-Stadt,"As a Brit I have trouble finding normal (to me) bread in Switzerland. Everytime I see something that looks like normal bread, it turns out that either:

* It's horrible American style sweet stuff. I can't make my sandwiches with cake, godammit!

* It has tiny slices. I can't make my sandwiches with stamps, godammit!

Thank goodness for Migros vitality XL. Helping Brits make sandwiches.

Anyway, sorry for hijacking this thread for a rant. Also, Swiss bread is great. It's just not optimized for sarnies.",0,1382103680,null,0,false,0,ccuauw0,t3_1oo5o4,t1_ccuauw0,t1_ccty2x5,null,1429087012,3,false,Switzerland,t5_2qhp6,3
true,canteloupy,vd,Vaud,"To be fair the amount of corn syrup in the American stuff makes you gag when you get there at first and some of the food colorings are not marketable in Europe due to possible health issues with them (looking at you, frootloops).",0,1382105777,null,0,false,0,ccubhvd,t3_1oo5o4,t1_ccubhvd,t1_ccu9pu8,null,1429086714,1,false,Switzerland,t5_2qhp6,1
true,canteloupy,vd,Vaud,The stuff we sell abroad is also the highest quality that you dont normally buy at Migros at home.,0,1382105899,null,0,false,0,ccubjbo,t3_1oo5o4,t1_ccubjbo,t1_ccu8or1,null,1429086695,1,false,Switzerland,t5_2qhp6,1
true,theVet,be,Bern,That's why I really regret that there are less and less local cheese and butcher shops. The quality difference is unreal but they can't compete against the supermarkets and their dumping prices.,0,1382106263,null,0,false,0,ccubnog,t3_1oo5o4,t1_ccubnog,t1_ccubjbo,null,1429086639,2,false,Switzerland,t5_2qhp6,2
true,atlantic,world,bahamas,"wut? One of the essential ingredients of Zopf is butter, lots of butter! Challah is Zopf's poor cousin, it's what salmon caviar is to beluga caviar!",0,1382106476,null,0,false,0,ccubq7s,t3_1oo5o4,t1_ccubq7s,t1_ccuaaso,null,1429086606,3,false,Switzerland,t5_2qhp6,3
true,SaxifrageRussel,vd,Vaud,"I just came back to the US and bought some Lindt at the supermarket. First words out of my mouth: ""I'm bringing back 20 lbs of Callier next time.""",0,1382106670,null,0,false,0,ccubsjf,t3_1oo5o4,t1_ccubsjf,t1_cctyhok,null,1429086576,2,false,Switzerland,t5_2qhp6,2
true,atlantic,world,bahamas,Vacherin Fribourgeois for my motie/motie fondue.,0,1382106688,null,0,false,0,ccubsrk,t3_1oo5o4,t1_ccubsrk,t3_1oo5o4,null,1429086573,2,false,Switzerland,t5_2qhp6,2
true,CatnipFarmer,null,null,I've tried to find Fendant to drink with fondue. Can't get it in the US.,0,1382109700,null,0,false,0,ccucv6u,t3_1oo5o4,t1_ccucv6u,t3_1oo5o4,null,1429086075,2,false,Switzerland,t5_2qhp6,2
true,oriental_lasanya,null,null,"I've never looked in a grocery store outside NY, but I've been able to find it in a couple of normal grocery stores here (Food Emporium and Fairway).",0,1382110011,null,0,false,0,ccuczh6,t3_1oo5o4,t1_ccuczh6,t1_ccu646u,null,1429086019,1,false,Switzerland,t5_2qhp6,1
true,rockenrohl,null,null,"I feel you, there's definitively a lack of great toast bread in Switzerland!",0,1382110044,null,0,false,0,ccuczxb,t3_1oo5o4,t1_ccuczxb,t1_ccuauw0,null,1429086013,2,false,Switzerland,t5_2qhp6,2
true,istealreceipts,null,null,"Yes, Thomy mayo is the business!  Luckily I found a little Polish shop near me (in London) which sells it and some other Swiss foods. I managed to find Ovomaltine biscuits last week *joy*",0,1382112183,null,0,false,0,ccudtir,t3_1oo5o4,t1_ccudtir,t1_ccu9kpb,null,1429085630,2,false,Switzerland,t5_2qhp6,2
true,BoneHead777,gr,Graubünden,"I'm so glad I don't like rivella, I think I'd miss it so bad otherwise :P",0,1382112690,null,0,false,0,ccue0il,t3_1oo5o4,t1_ccue0il,t1_cctv4sv,null,1429085539,2,false,Switzerland,t5_2qhp6,2
true,BoneHead777,gr,Graubünden,"I find the Toast you get in a Coop great for sandwiches, but then again I have no idea what you're used to.

However, I'd suggest Tessinerbrot for sandwiches anyways, or a Silserkranz.",0,1382112932,null,0,false,0,ccue3sh,t3_1oo5o4,t1_ccue3sh,t1_ccuauw0,null,1429085497,2,false,Switzerland,t5_2qhp6,2
true,robochris,null,null,Challah is very eggy compared to zopf.  On the upside zopf isn't too difficult to make.,0,1382113826,null,0,false,0,ccuegk1,t3_1oo5o4,t1_ccuegk1,t1_ccubq7s,null,1429085331,2,false,Switzerland,t5_2qhp6,2
true,newrougecolor,null,null,"Don't know if they have that in the US, but in canada we have a bunch of Arizona ice tea that are pretty cheap and very similar to what you guys have in Migros I find.",0,1382119397,null,0,false,0,ccugokj,t3_1oo5o4,t1_ccugokj,t1_ccu00qh,null,1429084224,1,false,Switzerland,t5_2qhp6,1
true,oelsen,bs,Basel-Stadt,Witzknolle,0,1382119679,null,0,false,0,ccugskk,t3_1oo5o4,t1_ccugskk,t1_cctw4yw,null,1429084171,3,false,Switzerland,t5_2qhp6,3
true,batador,ti,Ticino,"Yea, Arizona is my go-to whenever I'm broke.",0,1382120207,null,0,false,0,ccuh05p,t3_1oo5o4,t1_ccuh05p,t1_ccugokj,null,1429084074,1,false,Switzerland,t5_2qhp6,1
true,imgurtranscriber,null,null,"Here is what the linked meme says in case it is blocked at your school/work or is unavailable for any reason:

#***SwissProblems***  

&gt;***Post Title:***  *We have problems too sometimes...* 

&gt;***Top:***  *WE HAVE NO IDEA* 

&gt;***Bottom:***  *WHAT TO DO WITH OUR MONEY* 



[Original Link^1](http://imgur.com/EEPoKyT) | [Meme Template^2](http://imgur.com/memegen/create/EEPoKyT)",0,1382121965,null,0,false,0,ccuhpmi,t3_1oqbx5,t1_ccuhpmi,t3_1oqbx5,null,1429083743,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,[deleted],0,1382122049,null,0,false,0,ccuhqv2,t3_1oo5o4,t1_ccuhqv2,t1_ccuauw0,null,1429083728,2,false,Switzerland,t5_2qhp6,2
true,Motzlord,tg,Thurgau,"I know, they never taste quite the same as the ones you buy. But, I have had homemade ones that were even better than the ones from the store. So, yeah.
All I meant is that if you don't want to pay 40$, make them yourself. :) Or at least try, the ingredients are pretty cheap.",0,1382124726,null,0,false,0,ccuiu03,t3_1oo5o4,t1_ccuiu03,t1_ccua4rz,null,1429083220,2,false,Switzerland,t5_2qhp6,2
true,Aethec,vd,Vaud,"/r/EPFL, the unofficial subreddit for the École Polytechnique Fédérale de Lausanne (a.k.a. Swiss Federal Institute of Technology in Lausanne), has existed for a while but it was inactive until recently.  

It has been brought back from the dead, and is now the place to talk about anything EPFL-related; classes, professors, cafeterias, studying tips...  
Feel free to create new discussions about anything you like, or participate in the existing ones. We're counting on you to make it active again! :)",0,1382126822,null,0,false,0,ccujogp,t3_1oqi6l,t1_ccujogp,t3_1oqi6l,null,1429082825,1,false,Switzerland,t5_2qhp6,1
true,FlopTurnReaver,ag,Aargau,We can always buy some unnecessary army vehicles.,0,1382128409,null,0,false,0,ccukbiu,t3_1oqbx5,t1_ccukbiu,t3_1oqbx5,null,1429082526,27,false,Switzerland,t5_2qhp6,27
true,FreeTheBoobies,vd,Vaud,"I would go with limited airplanes that won't even be able to do the limited tasks we need them for. ",0,1382133230,null,0,false,0,ccum49w,t3_1oqbx5,t1_ccum49w,t1_ccukbiu,null,1429081688,8,false,Switzerland,t5_2qhp6,8
true,atlantic,world,bahamas,"Absolutely! 1kg quality bread flour, yeast, 5dl milk, 200gr butter, salt. Boom, Zopf worldwide! There is a bit more to it, but if you can find good bread flour, you are in business.",0,1382138303,null,0,false,0,ccunr1a,t3_1oo5o4,t1_ccunr1a,t1_ccuegk1,null,1429080897,1,false,Switzerland,t5_2qhp6,1
true,IncognitoD,null,null,"IMAO: Switzerland has far deeper issues then financial success, one of them being a ignorance of its own problems. ",0,1382138454,null,0,false,0,ccunsps,t3_1oqbx5,t1_ccunsps,t3_1oqbx5,null,1429080876,-8,false,Switzerland,t5_2qhp6,-8
true,CatnipFarmer,null,null,Alcohol laws in the US are an embarrassing reminder of Puritanism's toxic effect on our society. What state do you live in?,0,1382153681,null,0,false,0,ccusek9,t3_1oo5o4,t1_ccusek9,t1_ccu00qh,null,1429078627,2,false,Switzerland,t5_2qhp6,2
true,CatnipFarmer,null,null,Costco has pretty reasonable prices on imported cheese. The selection can be hit or miss but it's worth checking out.,0,1382153911,null,0,false,0,ccush0u,t3_1oo5o4,t1_ccush0u,t1_ccty2x5,null,1429078595,2,false,Switzerland,t5_2qhp6,2
true,rockenrohl,null,null,"I'll check, thank you!",0,1382155786,null,0,false,0,ccuszw2,t3_1oo5o4,t1_ccuszw2,t1_ccush0u,null,1429078351,1,false,Switzerland,t5_2qhp6,1
true,robochris,null,null,Don't forget painting the outside with egg yolk!,0,1382164174,null,0,false,0,ccuux8a,t3_1oo5o4,t1_ccuux8a,t1_ccunr1a,null,1429077452,1,false,Switzerland,t5_2qhp6,1
true,aega100,zh,Zürich,"As someone whos first language is french: Dont learn french, learn German.

Its not only way easier (that's at least how i felt trying to learn all those goddamn exceptions) but also a lot more useful in Switzerland, since the biggest part speaks German.

And yes it is perfectly ok for a immigrant to speak German, the only thing that pisses me off is when i see immigrants that already live here for years and they still cant speak at least a bit of swiss-german.

The biggest hurdle to overcome is probably money: Yes, here in Switzerland you'll earn 5 times more then in the US, however you also have to pay 10 times more for everything...",0,1382164318,null,0,false,0,ccuuy6w,t3_1orhk5,t1_ccuuy6w,t3_1orhk5,null,1429077440,15,false,Switzerland,t5_2qhp6,15
true,DonManuel,null,null,"That, maybe, wasn't the image helping initially to get there...",0,1382164489,null,0,false,0,ccuuzav,t3_1oqbx5,t1_ccuuzav,t3_1oqbx5,null,1429077425,3,false,Switzerland,t5_2qhp6,3
true,chillout-man,null,null,What am I seeing here? I don't understand.,0,1382170818,null,0,false,0,ccuvynk,t3_1oqbx5,t1_ccuvynk,t3_1oqbx5,null,1429076967,5,false,Switzerland,t5_2qhp6,5
true,jfcSwiss,be,Bern,"/u/aega100 is right. Learn German as best you can first, then you can slowly start to learn the local dialect once living here. In all honesty you probably won't be able to find a Schwiizerdütsch course until moving here. You may be able to find some books though if you look hard enough, but I wouldn't recommend jumping right into that without at the very least being able to have simple conversations in High German. ",0,1382173275,null,0,false,0,ccuw95x,t3_1orhk5,t1_ccuw95x,t3_1orhk5,null,1429076831,3,false,Switzerland,t5_2qhp6,3
true,Damwing,zh,Zürich,Money getting poured onto the Bundesplatz in Bern,0,1382174270,null,0,false,0,ccuwd0b,t3_1oqbx5,t1_ccuwd0b,t1_ccuvynk,null,1429076781,6,false,Switzerland,t5_2qhp6,6
true,42FF,be,Bern,Every week the same fucking questions... god damn.,0,1382175940,null,0,false,0,ccuwjhg,t3_1orhk5,t1_ccuwjhg,t3_1orhk5,null,1429076697,15,false,Switzerland,t5_2qhp6,15
true,Emzub,lu,Luzern,Be aware that as far as I know you can't just move here you will need to find a job to get a residence permit.,0,1382176005,null,0,false,0,ccuwjqd,t3_1orhk5,t1_ccuwjqd,t3_1orhk5,null,1429076694,12,false,Switzerland,t5_2qhp6,12
true,Thermoskanne,null,null,"My wife moved here about ten years ago, speaking only Spanish. She first learned proper high German thoroughly, and now speaks the Bernese dialect like a local. I highly recommend doing it this way. ",0,1382176120,null,0,false,0,ccuwk6a,t3_1orhk5,t1_ccuwk6a,t3_1orhk5,null,1429076688,4,false,Switzerland,t5_2qhp6,4
true,[deleted],null,null,[deleted],0,1382177327,null,0,false,0,ccuwomv,t3_1orhk5,t1_ccuwomv,t3_1orhk5,null,1429076631,12,false,Switzerland,t5_2qhp6,12
true,SantiGE,ge,Genève,"Maybe find where you want to live before deciding what language to learn. ",0,1382177677,null,0,false,0,ccuwpwr,t3_1orhk5,t1_ccuwpwr,t3_1orhk5,null,1429076614,8,false,Switzerland,t5_2qhp6,8
true,chmod0755,null,null,"Hi Mercurius,

Please do a subreddit search. There's a **lot** of posts - almost weekly - about people from the US asking about immigration.",0,1382177828,null,0,false,0,ccuwqh5,t3_1orhk5,t1_ccuwqh5,t3_1orhk5,null,1429076607,5,false,Switzerland,t5_2qhp6,5
true,P1r4nha,zh,Zürich,It was done as a celebration and marketing gag for the submission of the initiative that would grant guaranteed income of 2500CHF a month for everybody and replace any social safety nets we have at the moment.,0,1382182028,null,0,false,0,ccux6au,t3_1oqbx5,t1_ccux6au,t1_ccuvynk,null,1429076402,5,false,Switzerland,t5_2qhp6,5
true,wujly,null,null,"Have you considered learning Italian? Canton Ticino is where Italian will be useful. ",0,1382183313,null,0,false,0,ccuxbsd,t3_1orhk5,t1_ccuxbsd,t3_1orhk5,null,1429076330,4,false,Switzerland,t5_2qhp6,4
true,Staross,null,null,"I agree with everything, but I'll just add the form of government that was formed in France and in the USA was not really meant to be democratic, it's called representative Government, and it was though as something different than democracy, which mainly refereed to Athenian democracy at the time. Look for example at this speech of Seiyes at the French National Constituent Assembly in 1789:

&gt;[Participation to law making] can be achieve in two ways. Citizens can give their trust to some of them. Without giving away their right, they charge the exercise. It is for the common good that they give themselves Representatives, much more able than themselves to know the common good, and to interpret in this regard their own will.

&gt;The other way to exercise its right to making the Law, is to contribute oneself directly to it. This immediate participation is the hallmark of true democracy. Mediated participation refer to the representative Government. The difference between these two political systems is enormous.

As far as I understood, there was also proponents of a federal system in France, and Switzerland constitution was influenced by all these autonomous movement in Europe at the time.",0,1382183730,null,0,1382184357,0,ccuxdlc,t3_1oh92i,t1_ccuxdlc,t1_ccs084j,null,1429076307,2,false,Switzerland,t5_2qhp6,2
true,yesat,vs,Valais,Still better than a assault plane in a neutral country.,0,1382187452,null,0,false,0,ccuxw5p,t3_1oqbx5,t1_ccuxw5p,t1_ccum49w,null,1429076066,5,false,Switzerland,t5_2qhp6,5
true,[deleted],null,null,[deleted],0,1382190912,null,0,false,0,ccuyj1q,t3_1ned19,t1_ccuyj1q,t3_1ned19,null,1429075770,1,false,Switzerland,t5_2qhp6,1
true,batador,ti,Ticino,PA,0,1382195103,null,0,false,0,ccuzi8x,t3_1oo5o4,t1_ccuzi8x,t1_ccusek9,null,1429075242,1,false,Switzerland,t5_2qhp6,1
true,LeSpatula,be,Bern,It's just money. We have to use it for one thing or another.,0,1382195669,null,0,false,0,ccuznic,t3_1oqbx5,t1_ccuznic,t3_1oqbx5,null,1429075173,3,false,Switzerland,t5_2qhp6,3
true,tuscanwholemilk,vd,Vaud,Another option is that Rivella is also sold in France and The Netherlands. Shipping may be cheaper from a site based in either place.,0,1382196677,null,0,false,0,ccuzxah,t3_1oag7l,t1_ccuzxah,t3_1oag7l,null,1429075047,1,false,Switzerland,t5_2qhp6,1
true,xNightProwlerx,null,null,"But if you kive near the border, you can go shopping in germany/austria. Everything is dirt cheap compared to swiss standarts.",0,1382196841,null,0,false,0,ccuzyw1,t3_1orhk5,t1_ccuzyw1,t1_ccuuy6w,null,1429075026,2,false,Switzerland,t5_2qhp6,2
true,SaxifrageRussel,vd,Vaud,"Things you need: Job, residence permit, housing (can be hard in big cities), money, language skills (depends on Canton). Also, if you have children - schools. Plus if they dont speak the local language and are older, they need to go to a private English school. It will take a long time to become a citizen too (most ex-pats dont bother).  And just to let you know, the Swiss will never consider you Swiss. ",0,1382197383,null,0,false,0,ccv04kx,t3_1orhk5,t1_ccv04kx,t3_1orhk5,null,1429074952,3,false,Switzerland,t5_2qhp6,3
true,P1r4nha,zh,Zürich,"I lived in Basel for a while, but I'm not entirely sure why the Cortège is the way it is. [Here is the plan](http://fasnacht.ch/wp-content/uploads/2013/02/Routenplan-Raedaebaeng-2013.png) of the routes and this is the old [city wall](https://de.wikipedia.org/wiki/Datei:Karte_Basler_Stadtmauer.png).

As you can see it's not directly around the old city, but pretty accurate. I would assume it's just a route through the inner city. As far as I see the two main bridges are crossed and a couple of important squares are crossed. Naturally they want to go through places where there is enough space for them to go through and for enough people to assemble.

They also don't call the procession ""Umzug"", but ""Cortège"" because it's rather loosely organized and the order of the ""Cliques"" does not matter and can change during the procession.

I have contacted parts of my family who still live there and asked them about the directions. Unlike you I was never really interested in the Basler Fasnacht, but I hope they will know the answer.",0,1382197827,null,0,false,0,ccv09j1,t3_1os1ly,t1_ccv09j1,t3_1os1ly,null,1429074888,2,false,Switzerland,t5_2qhp6,2
true,kloti,null,null,"I'm not entirely sure, even as Basler, I was never an active Fasnächtler so I will probably get corrected on that:

Some people in Basel would suggest that it's not really a procession, despite the literal translation from french that would suggest so, the Cortège,  is seen as something very special, for many reasons, and also in following regard: As you said, they walk in two circles, an inner and an outer one, in different directions. Also the Cliques, the groups participating in the Cortège (not in a procession, an Umzug!) decide spontaneously and on their own, when they start to walk or take a break from walking. So it's not organised and mixes things up, without a fixed order of the different Cliques marching, hence making it something special, and not processional, not an Umzug!

Some Basler can't stress that enough.

Maybe there's another significance I don't know about, but to put it blatantly, it's probably because Basel wants to be special and unique. (not that it isn't in many ways)

You may correct me now fellow Baslers..

*edit:
I asked a friend of mine, an active Fasnächtler and he suggested considering a very pragmatic reason:
Fasnacht in this form of the Cortège exists since 1920, before that it was completly unorganized, and Fasnacht is only car-free since 1950, so it might be that the two routes had to orientate on the direction of the traffic.

He also said to visit http://www.altbasel.ch/dossier/fasnacht.html if you want to learn more about Fasnacht indept.

*friend also said it's an easy question, because it wouldn't have enough space if they went in the same direction,  I really didn't get that at first, but now formulating it like p1r4nha did, staying out of each others way, I get it and feel a bit stupid, it's pretty obvious though that it's a logistic thing, thinking about it.",0,1382198028,null,0,1382201016,0,ccv0bns,t3_1os1ly,t1_ccv0bns,t3_1os1ly,null,1429074860,3,false,Switzerland,t5_2qhp6,3
true,SnappyPete,null,null,"Thank you so much, it didn't occur to me that it was for a practical reason as well, perhaps I was looking too hard. ",0,1382200086,null,0,false,0,ccv0zj0,t3_1os1ly,t1_ccv0zj0,t1_ccv09j1,null,1429074551,1,false,Switzerland,t5_2qhp6,1
true,SnappyPete,null,null,"Thank you very much, would you mind if I used :

'So it's not organised and mixes things up, without a fixed order of the different Cliques marching, hence making it something special, and not processional, not an Umzug!' as a quote in my paper?",0,1382200154,null,0,false,0,ccv10bk,t3_1os1ly,t1_ccv10bk,t1_ccv0bns,null,1429074541,1,false,Switzerland,t5_2qhp6,1
true,P1r4nha,zh,Zürich,"My mother replied. She said they do go into different directions to stay out of each other's way. I think it really has not much to do with any symbols or tradition, but is a decision due to logistics. Glad I could help.

The Fasnacht over all is full of symbolisms though. The king and the basilisk and the griffin are always represented some way or another and are representing different areas of the city",0,1382200402,null,0,false,0,ccv13aa,t3_1os1ly,t1_ccv13aa,t1_ccv0zj0,null,1429074502,2,false,Switzerland,t5_2qhp6,2
true,kloti,null,null,"Not at all, of course you can use that.",0,1382200528,null,0,false,0,ccv14so,t3_1os1ly,t1_ccv14so,t1_ccv10bk,null,1429074483,1,false,Switzerland,t5_2qhp6,1
true,drtsch,bs,Basel-Stadt,http://www.youtube.com/watch?v=O-rKpxWrVkY,0,1382200706,null,0,false,0,ccv16tz,t3_1oqbx5,t1_ccv16tz,t3_1oqbx5,null,1429074456,1,false,Switzerland,t5_2qhp6,1
true,theVet,be,Bern,"I have been looking for these too but didn't find any. Maybe head over to /r/pizza and make your own. ",0,1382201319,null,0,false,0,ccv1dy1,t3_1os6g8,t1_ccv1dy1,t3_1os6g8,null,1429074364,3,false,Switzerland,t5_2qhp6,3
true,SnappyPete,null,null,"Thank you very much again, I really appreciate this. It also makes my job easier!",0,1382202727,null,0,false,0,ccv1ub7,t3_1os1ly,t1_ccv1ub7,t1_ccv13aa,null,1429074152,1,false,Switzerland,t5_2qhp6,1
true,SnappyPete,null,null,"Thank you again, that link is great too! 
Have a wonderful evening.",0,1382202754,null,0,false,0,ccv1umf,t3_1os1ly,t1_ccv1umf,t1_ccv14so,null,1429074148,1,false,Switzerland,t5_2qhp6,1
true,FlopTurnReaver,ag,Aargau,"That's pizza? oO

Looks more like a pie to me.",0,1382203163,null,0,false,0,ccv1zkc,t3_1os6g8,t1_ccv1zkc,t3_1os6g8,null,1429074084,16,false,Switzerland,t5_2qhp6,16
true,startwearinggreen,france,french in Zürich,"There is also http://swisstrains.ch/ which is very similar, maybe they are related.",0,1382204385,null,0,false,0,ccv2eaj,t3_1nztpw,t1_ccv2eaj,t3_1nztpw,null,1429073893,1,false,Switzerland,t5_2qhp6,1
true,unicornsworshipme,zh,Zürich,"Be careful. If you drive from A to C and have a zone pass from A to B, you only have to pay from B to C IF (and this is important!) the train stops in B. If you enter the train in A and the first stop is in C (or any place after B), you have to pay for the whole journey!

Example: If you take a non-stop train from Zurich to Bern, it doesn't matter if you have  a zone pass Zurich - Aarau. But if it stops in Aarau, you just have to buy a ticket from Aarau-Bern.

[Source](http://www.sbb.ch/en/travelcards-and-tickets/fare-networks/zurich-transport-network.html) (Tab ""Outside the network area"")",0,1382204584,null,0,false,0,ccv2gbl,t3_1op422,t1_ccv2gbl,t3_1op422,null,1429073867,2,false,Switzerland,t5_2qhp6,2
true,Mercurius111,null,null,I trade currencies on the foreign exchange. I won't need to find a job as I'm self-sufficient.,0,1382204927,null,0,false,0,ccv2kfx,t3_1orhk5,t1_ccv2kfx,t1_ccuwjqd,null,1429073814,1,false,Switzerland,t5_2qhp6,1
true,Mercurius111,null,null,"I'm a reserved person and like personal space. I don't care for the american styled ""how are YOU doing this morning?!"" from strangers. It's contrived.",0,1382205043,null,0,false,0,ccv2lv1,t3_1orhk5,t1_ccv2lv1,t1_ccuwomv,null,1429073795,0,false,Switzerland,t5_2qhp6,0
true,Mercurius111,null,null,"I'm new to reddit. Will do. Thanks.
",0,1382205091,null,0,false,0,ccv2mfb,t3_1orhk5,t1_ccv2mfb,t1_ccuwqh5,null,1429073788,1,false,Switzerland,t5_2qhp6,1
true,Mercurius111,null,null,Thanks. My wife speaks spanish and is learning italian. She'd prob pick up another language quite easy.,0,1382205132,null,0,false,0,ccv2mvz,t3_1orhk5,t1_ccv2mvz,t1_ccuwk6a,null,1429073782,1,false,Switzerland,t5_2qhp6,1
true,Mercurius111,null,null,"My wife is learning italian and i was planning on german to give us more options for when we move.
",0,1382205152,null,0,false,0,ccv2n53,t3_1orhk5,t1_ccv2n53,t1_ccuxbsd,null,1429073779,1,false,Switzerland,t5_2qhp6,1
true,Mercurius111,null,null,Already have a job as a self-sufficient currency trader. Money won't be an issue. I'm highly intelligent and will pick up a third language quite easy.  I don't care if I'm not considered swiss. I'm more concerned with my future generations. THEY will be considered swiss. I just want my whole family out of america.,0,1382205257,null,0,false,0,ccv2oed,t3_1orhk5,t1_ccv2oed,t1_ccv04kx,null,1429073762,-1,false,Switzerland,t5_2qhp6,-1
true,JNarciso,null,null,"You're going to have to make your own. But there may be hope for you and your tomato pie!

If I remember correctly, the woman who runs the pizza restaurant La Casa, by Schaffhauserplatz, and whose husband runs Scala, also near Schaffhauserplatz, is from Chicago. They don't make Chicago-style pizza there, but maybe you can start up a conversation with her. She about as gregarious as they come. Who knows, maybe you can get a favor out of her the second or third time around.",0,1382206257,null,0,false,0,ccv30ei,t3_1os6g8,t1_ccv30ei,t3_1os6g8,null,1429073607,10,false,Switzerland,t5_2qhp6,10
true,termoventilador,ne,Neuchâtel,"cool, thanks!

i went for a tryout on Friday, it was very easy to read the posters on the stations.

regio express left me impressed, really comfortable.

the only change i do in my trips is going for a station ahead.
i have the pass from A-&gt;Z-&gt;B, and i hop in the train somewhere in between(Z).
",0,1382206427,null,0,false,0,ccv32f3,t3_1op422,t1_ccv32f3,t1_ccv2gbl,null,1429073581,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,[deleted],0,1382208661,null,0,false,0,ccv3tak,t3_1orhk5,t1_ccv3tak,t1_ccuwpwr,null,1429073232,1,false,Switzerland,t5_2qhp6,1
true,Mercurius111,null,null,Near Geneva or Ticino area,0,1382208885,null,0,false,0,ccv3w00,t3_1orhk5,t1_ccv3w00,t1_ccuwpwr,null,1429073197,2,false,Switzerland,t5_2qhp6,2
true,blackkettle,null,null,this is a great tip. thanks!,0,1382209479,null,0,false,0,ccv43a2,t3_1os6g8,t1_ccv43a2,t1_ccv30ei,null,1429073103,4,false,Switzerland,t5_2qhp6,4
true,mitch404,vd,Vaud,"If you plan to live near Geneva, learn French! German will not help you to integrate near Geneva. Learn the language of the region you are planning to live in, otherwise you'll find it difficult to feel integrated. I'm living in Lausanne, born in the French part of Switzerland, I don't speak German and find it really irritating when somebody talks in Swiss-German in romandie and expect everybody to understand, whith no reciprocity.",0,1382210896,null,0,false,0,ccv4knz,t3_1orhk5,t1_ccv4knz,t1_ccv3w00,null,1429072877,4,false,Switzerland,t5_2qhp6,4
true,unicornsworshipme,zh,Zürich,Who needs posters? Get the [SBB app](http://www.sbb.ch/fahrplan/mobile-fahrplaene/mobile-apps.html)! Look your connection up. The stops of the trains are listed. So you always know exactly if they stop at the right place.,0,1382211029,null,0,false,0,ccv4m8e,t3_1op422,t1_ccv4m8e,t1_ccv32f3,null,1429072857,1,false,Switzerland,t5_2qhp6,1
true,canteloupy,null,null,"I was ""studying"" there back when it was ogame...",0,1382211815,null,0,false,0,ccv4w4b,t3_1o1olq,t1_ccv4w4b,t1_cco3ci2,null,1429072729,1,false,EPFL,t5_2svyx,1
true,termoventilador,ne,Neuchâtel,"done

well wish me luck, 6 months of trains for me ahead!:P",0,1382212015,null,0,false,0,ccv4yms,t3_1op422,t1_ccv4yms,t1_ccv4m8e,null,1429072696,1,false,Switzerland,t5_2qhp6,1
