archived,author,author_flair_css_class,author_flair_text,body,controversiality,created_utc,distinguished,downs,edited,gilded,id,link_id,name,parent_id,removal_reason,retrieved_on,score,score_hidden,subreddit,subreddit_id,ups
true,[deleted],null,null,[deleted],0,1373621506,null,0,false,0,cb131q8,t3_1i2qs7,t1_cb131q8,t1_cb0tzxw,null,1430494817,1,false,Switzerland,t5_2qhp6,1
true,P1r4nha,zh,Zürich,"Even worse when it's both, the victim and the accused raper.",0,1373622901,null,0,false,0,cb137se,t3_1i05jb,t1_cb137se,t1_cb0arpn,null,1430494738,1,false,Switzerland,t5_2qhp6,1
true,downinalbion,bs,Basel-Stadt,"It's just banter. I don't know how often my friends who aren't FCB supportors go on about how referees always act in favour of Basel. And I think that's fine, in my experience mindless banter just is football fan-culture. At the end of the day I'm not at all sure about winning the title this year and others know that the referees are, in fact, neutral. ",0,1373624748,null,0,false,0,cb13fji,t3_1i2qs7,t1_cb13fji,t1_cb12l80,null,1430494636,-1,false,Switzerland,t5_2qhp6,-1
true,CH-Rampage,zh,Zürich,"Most German people who don't speak swiss german, don't speak it because they know that it sounds bad, so they just stay with German which is no a problem for anybody.",0,1373628752,null,0,false,0,cb13y4j,t3_1hynem,t1_cb13y4j,t1_cazq3zu,null,1430494393,1,false,Switzerland,t5_2qhp6,1
true,Dw0,bs,Basel-Stadt,"oh, this funny little chli-basler dialäkt...",0,1373636556,null,0,false,0,cb15iql,t3_1i5f6q,t1_cb15iql,t3_1i5f6q,null,1430493652,5,false,Switzerland,t5_2qhp6,5
true,okko7,null,null,"Karma decay, but impressive anyway (see [here](http://www.reddit.com/r/Switzerland/comments/1h3kvs/hilarious_interview_with_basel_rightwing_populist/) ). ",0,1373636595,null,0,false,0,cb15j4i,t3_1i5f6q,t1_cb15j4i,t3_1i5f6q,null,1430493647,1,false,Switzerland,t5_2qhp6,1
true,TakeCare_,null,null,"champions league games are the only games where it's a little tricky to get tickets. but if its not against a top club like man u, barca etc. there are usually enough tickets. they're like 40 CHF i think.. league games are like 20-30 i think, not too sure though, check fcb.ch/ tickets or ticketing not too sure but its one of the main links when you're on fcb.ch",0,1373637353,null,0,false,0,cb15qo4,t3_1i2qs7,t1_cb15qo4,t1_cb0zcrp,null,1430493549,1,false,Switzerland,t5_2qhp6,1
true,deli83,null,null,"he's already back...
http://bazonline.ch/basel/stadt/Eric-Weber-meldet-sich-zurueck/story/24062834
",0,1373638920,null,0,false,0,cb167ev,t3_1i5f6q,t1_cb167ev,t3_1i5f6q,null,1430493329,7,false,Switzerland,t5_2qhp6,7
true,altyr,null,null,Thanks for the clarification.,0,1373646863,null,0,false,0,cb1925x,t3_1i05jb,t1_cb1925x,t1_cb0bm0a,null,1430491912,2,false,Switzerland,t5_2qhp6,2
true,altyr,null,null,I'm still pondering on how this guy managed to get elected in the first place...,0,1373647332,null,0,false,0,cb198rt,t3_1i5f6q,t1_cb198rt,t3_1i5f6q,null,1430491825,2,false,Switzerland,t5_2qhp6,2
true,entinthemountains,ag,Aargau,"Awesome post. Thank you!!  What is the state of the league? I imagine it's pretty competitive?

What's a (clears throat) prozentbuch? My german is rusty ;)",0,1373655587,null,0,false,0,cb1cjv7,t3_1i2qs7,t1_cb1cjv7,t1_cb131q8,null,1430490267,1,false,Switzerland,t5_2qhp6,1
true,entinthemountains,ag,Aargau,"I'll be living right between Basel, Bern, and Zurich. I hope to have the opportunity to get to see all of the teams :)


As an American, we don't have too much pride (though it's growing) for our football (soccer) teams. I do not know who to support in Switzerland!!!",0,1373655694,null,0,false,0,cb1clgg,t3_1i2qs7,t1_cb1clgg,t1_cb15qo4,null,1430490245,2,false,Switzerland,t5_2qhp6,2
true,TakeCare_,null,null,"I think evryone agrees that Basel is the best orat least most succesful team. They also have a lot more people in the stadium then others. But Bern and FCZ and GC ( zurich has two clubs in the first league) are both not too bad either. I'd sucest you go to each stadium if you have the time and money, and see where you like it best. Just watch out that you go to normal sectors of the stadium, you don't want to be near phyros ( the fire things ) which are used in the Muttenzerkurve in basel's stadium for example. Also find some friends to go with you, its way more fun as a group :)",0,1373656364,null,0,false,0,cb1cv8e,t3_1i2qs7,t1_cb1cv8e,t1_cb1clgg,null,1430490118,1,false,Switzerland,t5_2qhp6,1
true,TakeCare_,null,null,"Not that competitive. Basel won the past 5 years (the league) and some bottom league teams are quite bad. But games from YB, GC, FCZ, FCB against each other are still pretty competitive, mostly because players and fans don't really like the other team. 

prozentbuch is just a discount book, you get meals, museum visits, football games etc cheaper. I never used it but apperantly it's quite intresting.",0,1373656632,null,0,false,0,cb1cyzd,t3_1i2qs7,t1_cb1cyzd,t1_cb1cjv7,null,1430490069,1,false,Switzerland,t5_2qhp6,1
true,Javier77,null,null,Attention-seeking jerk...,0,1373660197,null,0,false,0,cb1edrh,t3_1i5f6q,t1_cb1edrh,t3_1i5f6q,null,1430489404,1,false,Switzerland,t5_2qhp6,1
true,CaptainDread,lu,Luzern,[Election fraud] (http://de.wikipedia.org/wiki/Eric_Weber#Zur.C3.BCck_in_Basel:_Kandidaturen.2C_Konflikte_mit_der_Justiz_und_erneute_Wahl_in_den_Grossen_Rat)?,0,1373674117,null,0,false,0,cb1j3d4,t3_1i5f6q,t1_cb1j3d4,t1_cb198rt,null,1430487172,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,[deleted],0,1373674186,null,0,false,0,cb1j45b,t3_1i5f6q,t1_cb1j45b,t3_1i5f6q,null,1430487162,1,false,Switzerland,t5_2qhp6,1
true,ughthat,ar,Appenzell Ausserrhoden,Nor are they forced to seek asylum in Switzerland. It's a choice considering that there are 4 other sovereign countries within a 3 hour train-ride.,0,1373685812,null,0,false,0,cb1mfh6,t3_1i2fne,t1_cb1mfh6,t1_cb0t9xh,null,1430485600,1,false,Switzerland,t5_2qhp6,1
