archived,author,author_flair_css_class,author_flair_text,body,controversiality,created_utc,distinguished,downs,edited,gilded,id,link_id,name,parent_id,removal_reason,retrieved_on,score,score_hidden,subreddit,subreddit_id,ups
true,[deleted],null,null,"Brown freaking sugar. 

Edit: I also miss Carl's Jr. (would give a left arm for a western bacon cheeseburger), onion rings (had them at a restaurant in St. Gallen but they weren't very good), Chipotle, and the instant hot chocolate from Land o Lakes. My hubby bought me various hot chocolate/chocolate drink mixes here and they taste weird to me. 

Also. The biggest one. PEPPERONIS! Damn I want a pepperoni pizza :( I also miss pizza with big thick crusts and lots of cheese. In my experience the pizzas here tend to be really thin and kinda blah. ",0,1361856417,null,0,1361872442,0,c8ltep4,t3_196z26,t1_c8ltep4,t3_196z26,null,1431413022,5,false,Switzerland,t5_2qhp6,5
true,pipaparapo,null,null,"Even better: [Media Hint](https://mediahint.com/) browser extension. For free, works with Netflix, Pandora, and more. Worked for me with non-US/UK/CA credit card.",0,1361858425,null,0,false,0,c8lty4o,t3_196z26,t1_c8lty4o,t1_c8lk25u,null,1431413299,3,false,Switzerland,t5_2qhp6,3
true,mycatharry,null,null,Real fruitloops,0,1361858636,null,0,false,0,c8lu01e,t3_196z26,t1_c8lu01e,t3_196z26,null,1431413325,5,false,Switzerland,t5_2qhp6,5
true,rachelreinstated,null,null,"Yeah but Amazon.de and .co.uk both ship here so it works out all right. ",0,1361858739,null,0,false,0,c8lu0wu,t3_196z26,t1_c8lu0wu,t1_c8lf7jq,null,1431413336,4,false,Switzerland,t5_2qhp6,4
true,Commander_Adama,sz,Schwyz,"Both Ticino and Zermatt will take quite some traveling by train as you say, but if it doesn't bother you to sit in a train most of the day it could be nice. Otherwise you could also use your tickets to take a steam paddler across Lake Lucerne, and then take the rack-railway up Mount Rigi. That isn't so far from your hotel, and you could also combine it with a visit of Lucerne itself for instance. 

You could also take the Brünig Line from Lucerne via Meiringen to Interlaken. It's a very nice route, and then you could even visit Grindelwald once in Interlaken.

Luckily because you are roughly in the middle of the country, you can go in almost all directions. ",0,1361858901,null,0,false,0,c8lu2al,t3_195xn9,t1_c8lu2al,t3_195xn9,null,1431413358,3,false,Switzerland,t5_2qhp6,3
true,lurw,zh,Zürich,"* Netflix

* Chapstick

* Old Spice deodorants",0,1361859890,null,0,false,0,c8luaiv,t3_196z26,t1_c8luaiv,t3_196z26,null,1431413462,1,false,Switzerland,t5_2qhp6,1
true,chmod0755,null,null,"both are correct, there's two ways up.

http://www.ifjungo.ch/jungfraujoch/images/jungfrauregion_large.jpg
",0,1361861402,null,0,false,0,c8lukwt,t3_198w6z,t1_c8lukwt,t3_198w6z,null,1431413606,3,false,Switzerland,t5_2qhp6,3
true,carnifexmetal,null,null,Thank you for that! It seems the lauterbrunnen way maybe slightly faster? Not that it really matters though. I assume if i took the laurterbrunnen route that i would need to buy the jungfrau ticket when i get to  lauterbrunnen? Or kleine schdegg,0,1361861918,null,0,false,0,c8luogk,t3_198w6z,t1_c8luogk,t1_c8lukwt,null,1431413655,2,false,Switzerland,t5_2qhp6,2
true,Mwahahahaha,null,null,"I go to the International School of Geneva and we have HP Sauce as a condiment you can use in our cafeteria, so it's definitely out there.",0,1361861997,null,0,false,0,c8luozf,t3_196z26,t1_c8luozf,t1_c8lk66f,null,1431413660,1,false,Switzerland,t5_2qhp6,1
true,arsenaux,fr,'Murican in Fribourg,"Don't they have Tetley at Migros?  I've seen they have PG Tips at Coop, too.",0,1361862593,null,0,false,0,c8lut2u,t3_196z26,t1_c8lut2u,t1_c8ll4ty,null,1435578722,2,false,Switzerland,t5_2qhp6,2
true,stabmeinthehat,null,null,"Lauterbrunnen is spectacular, definitely worth stopping there for a walk an some photographs!",0,1361862636,null,0,false,0,c8lutci,t3_198w6z,t1_c8lutci,t1_c8luogk,null,1431413715,3,false,Switzerland,t5_2qhp6,3
true,arsenaux,fr,'Murican in Fribourg,"I'm fortunate enough to have visitors wiling to give up a few lbs of luggage in exchange for a few boxes of brown sugar.  Cookies wouldn't be the same otherwise!  I understand you can make it with granular sugar and molasses, but I haven't been brave enough to try.",0,1361862700,null,0,false,0,c8lutsj,t3_196z26,t1_c8lutsj,t1_c8ltep4,null,1431413723,2,false,Switzerland,t5_2qhp6,2
true,Motzlord,tg,Thurgau,"And they should change the tax-free value from like 60.- to match the normal import value of 300.-
That's the most annoying thing! If I go over the border and buy something in germany for 200€, that's fine - no taxes paid. Do I order it from a German webstore? Oh hai, lez see sum cash!",0,1361862983,null,0,false,0,c8luvrj,t3_196z26,t1_c8luvrj,t1_c8lf7jq,null,1431413748,1,false,Switzerland,t5_2qhp6,1
true,Motzlord,tg,Thurgau,Actually there are two in Zürich. Sihlstrasse and Helvetiaplatz.,0,1361863046,null,0,false,0,c8luw6t,t3_196z26,t1_c8luw6t,t1_c8le8vz,null,1431413761,2,false,Switzerland,t5_2qhp6,2
true,Motzlord,tg,Thurgau,"Nope, you can find it, but I think it has to be a big coop or a MMM Migros for them to have it.",0,1361863158,null,0,false,0,c8luwws,t3_196z26,t1_c8luwws,t1_c8ltep4,null,1431413769,4,false,Switzerland,t5_2qhp6,4
true,Motzlord,tg,Thurgau,"There are plenty of good Mexican restaurants, just no Taco Bell bullshit.",0,1361863218,null,0,false,0,c8luxbg,t3_196z26,t1_c8luxbg,t1_c8llth4,null,1431413776,3,false,Switzerland,t5_2qhp6,3
true,Motzlord,tg,Thurgau,"What do you mean no baked beans? I could be mistaken but my dad likes them so we have them at home all the time, I think you can buy them in any supermarket... They might be called ""Weisse Bohnen in Sauce"" or something like that, but it does exist.",0,1361863309,null,0,false,0,c8luxvl,t3_196z26,t1_c8luxvl,t1_c8ljjjy,null,1431413780,1,false,Switzerland,t5_2qhp6,1
true,HungryBarracuda,null,null,And Rümlang,0,1361864000,null,0,false,0,c8lv277,t3_196z26,t1_c8lv277,t1_c8lkvuq,null,1431413828,1,false,Switzerland,t5_2qhp6,1
true,HungryBarracuda,null,null,"KFC, Tex Mex, dankin doughnuts (?), Ginger Beer, Mountain Dew, Iron Brew, reeses pieces...

Not a product, but I wouldn't mind having an amusement park with roller coasters...",0,1361864601,null,0,false,0,c8lv57y,t3_196z26,t1_c8lv57y,t3_196z26,null,1431413863,1,false,Switzerland,t5_2qhp6,1
true,Tszar,be,Bern,"This! I'm annoyed by our colorless shitty fruitloops. I was so happy to see them back in stores, but these ain't the fruitloops I used to love. I want them to be as colorful and tasty as they used to be.

@Topic:
I would pay good money to have Netflix. But what I want the most are the british salt &amp; vinegar chips. I'd kill for those. And you can't even take them with you easily from abroad because the bag is full of air! But tasty nonethenless. The Migros version just can't compete.",0,1361864660,null,0,false,0,c8lv5j0,t3_196z26,t1_c8lv5j0,t1_c8lu01e,null,1431413868,2,false,Switzerland,t5_2qhp6,2
true,telllos,vd,Vaud,What kind of brown sugar? You can find dark brown sugar in Korean groceries. In Zurich for exemple.,0,1361864661,null,0,false,0,c8lv5j3,t3_196z26,t1_c8lv5j3,t1_c8ltep4,null,1431413868,3,false,Switzerland,t5_2qhp6,3
true,telllos,vd,Vaud,Cans of spam,0,1361864747,null,0,false,0,c8lv5y1,t3_196z26,t1_c8lv5y1,t3_196z26,null,1431413883,1,false,Switzerland,t5_2qhp6,1
true,telllos,vd,Vaud,You have to buy it in Lauterbrunnen.,0,1361864938,null,0,false,0,c8lv6va,t3_198w6z,t1_c8lv6va,t1_c8luogk,null,1431413886,2,false,Switzerland,t5_2qhp6,2
true,HungryBarracuda,null,null,I'm getting very hungry reading all these comments...,0,1361865039,null,0,false,0,c8lv7dj,t3_196z26,t1_c8lv7dj,t3_196z26,null,1431413892,1,false,Switzerland,t5_2qhp6,1
true,zionegg,be,"Ex-La Neuveville, Berne, current Lausannois","I've ordered stuff from Britshop (www.britshop.ch/) before, very pleased with them. And have you tried Jim's Supermarket (http://www.jims-british-market.com/) near Geneva? Or the American market (http://www.americanmarket.ch/) in central Geneva?",0,1361865747,null,0,false,0,c8lvb0h,t3_196z26,t1_c8lvb0h,t1_c8ll4ty,null,1431413945,1,false,Switzerland,t5_2qhp6,1
true,zionegg,be,"Ex-La Neuveville, Berne, current Lausannois",Have you tried https://addons.mozilla.org/en-us/firefox/addon/media-hint/ ? Looks promising though you need a US or UK credit card apparently.,0,1361865978,null,0,false,0,c8lvc8c,t3_196z26,t1_c8lvc8c,t1_c8llgds,null,1431413957,2,false,Switzerland,t5_2qhp6,2
true,zionegg,be,"Ex-La Neuveville, Berne, current Lausannois","Yup, you can find them at the larger Coops, possibly Migros too.",0,1361866098,null,0,false,0,c8lvcvj,t3_196z26,t1_c8lvcvj,t1_c8luxvl,null,1431413963,1,false,Switzerland,t5_2qhp6,1
true,carnifexmetal,null,null,Thank you,0,1361866838,null,0,false,0,c8lvgon,t3_198w6z,t1_c8lvgon,t1_c8lv6va,null,1431414025,1,false,Switzerland,t5_2qhp6,1
true,Motzlord,tg,Thurgau,"I think Denner has them too. Just called ""Weiss Bohnen"" if I remember right.
Source: Used to work there.",0,1361866872,null,0,false,0,c8lvgue,t3_196z26,t1_c8lvgue,t1_c8lvcvj,null,1431414027,1,false,Switzerland,t5_2qhp6,1
true,zionegg,be,"Ex-La Neuveville, Berne, current Lausannois","By chips you means crisps? ;)
Look in your closest, large-ish Coop, they'll have Kettle Salt &amp; Vinegar crisps, very decent.",0,1361866923,null,0,false,0,c8lvh3u,t3_196z26,t1_c8lvh3u,t1_c8lv5j0,null,1431414028,1,false,Switzerland,t5_2qhp6,1
true,Motzlord,tg,Thurgau,"Mmh, I thought it would actually be about the different parts of towns (Stadelhofen, Seebach, Wiedikon...) That would've been more fun.",0,1361867031,null,0,false,0,c8lvhng,t3_198z32,t1_c8lvhng,t3_198z32,null,1431414033,4,false,Switzerland,t5_2qhp6,4
true,zionegg,be,"Ex-La Neuveville, Berne, current Lausannois","I reckon plenty of people do but as mentioned above, the lack of more localised versions of the bigger services mean the choice isn't that big. The Swiss version of paypal isn't even available in French, obviously not a large enough market to be interesting financially. So bit of a vicious circle really imo.",0,1361867252,null,0,false,0,c8lvir9,t3_196z26,t1_c8lvir9,t1_c8lidqw,null,1431414057,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,[deleted],0,1361867586,null,0,false,0,c8lvkek,t3_198z32,t1_c8lvkek,t3_198z32,null,1431414069,1,false,Switzerland,t5_2qhp6,1
true,msimsi,null,null,Nice. Trying now.,0,1361867924,null,0,false,0,c8lvm1a,t3_196z26,t1_c8lvm1a,t1_c8lvc8c,null,1431414083,1,false,Switzerland,t5_2qhp6,1
true,shaggadally,zh,Zürich,There's more than one Subway in Zurich!,0,1361868046,null,0,false,0,c8lvmm1,t3_196z26,t1_c8lvmm1,t1_c8le8vz,null,1431414091,2,false,Switzerland,t5_2qhp6,2
true,shaggadally,zh,Zürich,Answering so I can download that extension when I get home.,0,1361868106,null,0,false,0,c8lvmwm,t3_196z26,t1_c8lvmwm,t1_c8lty4o,null,1431414094,1,false,Switzerland,t5_2qhp6,1
true,istealreceipts,null,null,"Not is Geneva...Sometimes Coop would sell heinz baked beans, but they'd have two cans only, at about 5CHF each!",0,1361868686,null,0,false,0,c8lvph8,t3_196z26,t1_c8lvph8,t1_c8luxvl,null,1431414138,1,false,Switzerland,t5_2qhp6,1
true,Tszar,be,Bern,"Of course, sorry. I get them mixed up sometimes.. it's still early in the morning. ;)
I had to discover none of the 'replacements' I've found are salty and vinegary enough. The british ones just suck your mouth together... so good. But there are some large Coop stores around me, I'll check them out asap!",0,1361869162,null,0,false,0,c8lvrjc,t3_196z26,t1_c8lvrjc,t1_c8lvh3u,null,1431414157,1,false,Switzerland,t5_2qhp6,1
true,lalagolf,null,null,There are NO Mexican restaurants (when you take authenticity into consideration).,0,1361869209,null,0,false,0,c8lvrq5,t3_196z26,t1_c8lvrq5,t1_c8luxbg,null,1431414159,1,false,Switzerland,t5_2qhp6,1
true,Motzlord,tg,Thurgau,"[Product at Coop!](http://www.coopathome.ch/b2c_coop/b2c/start/(xcm=coop_dev&amp;cpgsize=24&amp;carea=4AD5EF05B3786025E10000000A030109&amp;citem=3020334)/.do)
[Product at Migros!](http://www.migipedia.ch/de/node/59383)

Every other store has it as well, just couldn't find the products online.

You can even order the Migros and Heinz ones online for about 3 CHF: [Klick!](http://www.leshop.ch/leshop/Main.do/direct/de/Search/weisse%20bohnen/?chlanguage=2)",0,1361869217,null,0,false,0,c8lvrr7,t3_196z26,t1_c8lvrr7,t1_c8lvph8,null,1431414159,1,false,Switzerland,t5_2qhp6,1
true,Motzlord,tg,Thurgau,"Sorry, faulty link: [Coop's beans!](http://goo.gl/qufr0)",0,1361869333,null,0,false,0,c8lvs8c,t3_196z26,t1_c8lvs8c,t1_c8lvrr7,null,1431414164,1,false,Switzerland,t5_2qhp6,1
true,zionegg,be,"Ex-La Neuveville, Berne, current Lausannois","Let me know how it goes, never tried it myself, might be tempted if it works well!",0,1361869975,null,0,false,0,c8lvuxp,t3_196z26,t1_c8lvuxp,t1_c8lvm1a,null,1431414209,1,false,Switzerland,t5_2qhp6,1
true,ThePadawan,null,null,"Thing is, they don't ship *everything*. I didn't notice this until recently, but at some point they'll just say ""Nope, we won't send you shoes to Switzerland."". And 20€ porto for unusual categories is also a pretty big turnoff...",0,1361871004,null,0,false,0,c8lvz2w,t3_196z26,t1_c8lvz2w,t1_c8lu0wu,null,1431414271,3,false,Switzerland,t5_2qhp6,3
true,[deleted],null,null,"I haven't found any specialty food stores near where we are living now (outside Entlebuch LU). :( 

My husband did order me some off one of those websites you can order ""American"" food from but it was pretty expensive and not really worth it lol. ",0,1361871361,null,0,false,0,c8lw0mc,t3_196z26,t1_c8lw0mc,t1_c8lv5j3,null,1431414296,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,"Yeah I have heard that, but I can't find any anywhere near where I live unfortunately :( ",0,1361871392,null,0,false,0,c8lw0qt,t3_196z26,t1_c8lw0qt,t1_c8luwws,null,1431414297,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,"Haha yeah I read that too. I bought some molasses spread but I don't think it's quite the same...still haven't tried yet either! ",0,1361871444,null,0,false,0,c8lw0yg,t3_196z26,t1_c8lw0yg,t1_c8lutsj,null,1431414299,1,false,Switzerland,t5_2qhp6,1
true,ThePadawan,null,null,I don't know what you mean - my (MM) Migros has brown sugar directly next to ordinary sugar. It looks [like this](http://www.migipedia.ch/de/lebensmittel/backzutaten/zucker/suessstoffe/rohrzucker-grob/1kg).,0,1361871446,null,0,false,0,c8lw0yv,t3_196z26,t1_c8lw0yv,t1_c8ltep4,null,1431414300,3,false,Switzerland,t5_2qhp6,3
true,Motzlord,tg,Thurgau,"Touché. But what food is really authentic these days? Pizza? Made by Turkish people. I for one, don't care.
I mean, even if asian food is made by asians it doesn't taste even close to what eat themselves.",0,1361871563,null,0,false,0,c8lw1f7,t3_196z26,t1_c8lw1f7,t1_c8lvrq5,null,1431414303,2,false,Switzerland,t5_2qhp6,2
true,Motzlord,tg,Thurgau,"You should try this (the baking section) [Rohzucker aus Zuckerrohr](http://www.leshop.ch/leshop/Main.do/direct/de/Search/rohzucker/)
Coop has something similar.",0,1361872072,null,0,false,0,c8lw3ee,t3_196z26,t1_c8lw3ee,t1_c8lw0qt,null,1431414341,2,false,Switzerland,t5_2qhp6,2
true,[deleted],null,null,"I use the kind of chocolate chips they sell here when I make brownies. They're pretty good. They are smaller than regular chocolate chips and not as tasty but it still works. 

",0,1361872095,null,0,false,0,c8lw3hh,t3_196z26,t1_c8lw3hh,t3_196z26,null,1431414332,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,"My mom went out and bought some packs of mac and cheese and then took the cheese powder packets out and just mailed me those...they're cheap to mail since they're so little and light and I just make it with macaroni or spiral noodles from the store here. :) ",0,1361872217,null,0,false,0,c8lw3xx,t3_196z26,t1_c8lw3xx,t1_c8lfkzt,null,1431414349,1,false,Switzerland,t5_2qhp6,1
true,Motzlord,tg,Thurgau,"[Coop's Product](http://www.codecheck.info/backzutaten/zucker/ean_7610827494147/id_344098/COOP_Rohzucker_gemahlen.pro)
Be careful not to confuse Roh**r**zucker (cane sugar) with Rohzucker (raw/brown sugar). The latter can be made from cane, but apparantly it'ts not the same.",0,1361872222,null,0,false,0,c8lw3yr,t3_196z26,t1_c8lw3yr,t1_c8lw0qt,null,1431414349,2,false,Switzerland,t5_2qhp6,2
true,Motzlord,tg,Thurgau,"Oh and U.S. brown sugar contains molasse?
[Explanation on how to make it in Switzerland](http://www.englishforum.ch/390886-post70.html)",0,1361872363,null,0,false,0,c8lw4h7,t3_196z26,t1_c8lw4h7,t1_c8lw0qt,null,1431414352,2,false,Switzerland,t5_2qhp6,2
true,[deleted],null,null,"Yeah the molasses kind. Thanks for the link, I will try it out! I had read somewhere that there was a difference between the molasses spread and ""pure"" molasses but all I could find here was the spread. I'll try it with that and see how it works. ",0,1361872679,null,0,false,0,c8lw5pc,t3_196z26,t1_c8lw5pc,t1_c8lw4h7,null,1431414373,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,"The baked beans I grew up with were the kind that were sweet and BBQ flavored and that sort of thing...I haven't found that type here yet. But the stuff everyone else is talking about (the beans in tomato sauce or whatever) seems to be fairly common. ",0,1361872808,null,0,false,0,c8lw663,t3_196z26,t1_c8lw663,t1_c8lvph8,null,1431414378,1,false,Switzerland,t5_2qhp6,1
true,JabJabSplash,null,null,TIL Rümlang.,0,1361873012,null,0,false,0,c8lw6w3,t3_196z26,t1_c8lw6w3,t1_c8lv277,null,1431414384,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,[deleted],0,1361875496,null,0,false,0,c8lwfpx,t3_198z32,t1_c8lwfpx,t1_c8lvhng,null,1431414484,2,false,Switzerland,t5_2qhp6,2
true,LostMyPasswordAnew,zh,Zürich,I would rather have existing products cost the same.,0,1361877956,null,0,false,0,c8lwond,t3_196z26,t1_c8lwond,t3_196z26,null,1431414599,4,false,Switzerland,t5_2qhp6,4
true,zionegg,be,"Ex-La Neuveville, Berne, current Lausannois","Saw some in my local Indian shop last weekend (Avenue de Morges, Lausanne), and seem to remember seeing some at the Globus too.",0,1361878903,null,0,false,0,c8lws8b,t3_196z26,t1_c8lws8b,t1_c8lv5y1,null,1431414636,1,false,Switzerland,t5_2qhp6,1
true,destijl13,sg,St. Gallen,And Gossau,0,1361879876,null,0,false,0,c8lww4m,t3_196z26,t1_c8lww4m,t1_c8lvmm1,null,1431414689,1,false,Switzerland,t5_2qhp6,1
true,mosqua,null,null,"She said she found it in Germany, at one of the Edeka Ecenters, sorry I thought it was in Switzerland. She also mentioned success at buying it in amazon.ch

http://www.amazon.de/s/ref=nb_sb_noss_1?__mk_de_DE=%C3%85M%C3%85Z%C3%95%C3%91&amp;url=search-alias%3Daps&amp;field-keywords=mac+and+cheese",0,1361879957,null,0,1361880562,0,c8lwwgo,t3_196z26,t1_c8lwwgo,t1_c8lpr18,null,1431414691,1,false,Switzerland,t5_2qhp6,1
true,bendite02,null,null,I've been to about 5 different ones now and it's pure disappointment each time.,0,1361880007,null,0,false,0,c8lwwo2,t3_196z26,t1_c8lwwo2,t1_c8luxbg,null,1431414693,1,false,Switzerland,t5_2qhp6,1
true,idefix24,vd,Vaud,You can buy both CFF and Jungfrau tickets in Interlaken Ost.,0,1361880253,null,0,false,0,c8lwxq5,t3_198w6z,t1_c8lwxq5,t1_c8luogk,null,1431414717,1,false,Switzerland,t5_2qhp6,1
true,Motzlord,tg,Thurgau,"Well, I guess Mexico is just to far away, although I've never been disappointed at a Mexican (or Tex-Mex) place. However, I often just cook myself if I feel like something specific.
Europe's a diverse place, plenty of other fish in the sea, so to speak. :)",0,1361880480,null,0,false,0,c8lwyny,t3_196z26,t1_c8lwyny,t1_c8lwwo2,null,1431414729,1,false,Switzerland,t5_2qhp6,1
true,itypr,null,null,"Thanks for your reply! Actually, we are staying with a friend near Zurich, so he will take us to Lucerne on Sunday. On Saturday, this is what I was thinking: Graubünden, Lauterbrunnen and Zermatt to see the Matterhorn in one day. What do you do once you're in Zermatt to see the Matternhorn? Is there a lift or something? I've been to Zermatt before and I could ""see"" the Matterhorn from the village, but I don't know what else they offer?

Thanks again!",0,1361881130,null,0,false,0,c8lx1i2,t3_195xn9,t1_c8lx1i2,t1_c8lu2al,null,1431414760,1,false,Switzerland,t5_2qhp6,1
true,castel_chaes,ge,Genève,"Thanks for those tips, I'll bear them in mind. Until now I always felt the need to import a massive packet to CH whenever I was in the UK.",0,1361881819,null,0,false,0,c8lx4lv,t3_196z26,t1_c8lx4lv,t1_c8lvb0h,null,1431414800,1,false,Switzerland,t5_2qhp6,1
true,Commander_Adama,sz,Schwyz,"In Zermatt there are some great things to do, or at least these are the things I've done and found absolutely worth the visit. First is the [Gornergrat](http://en.wikipedia.org/wiki/Gornergrat), which is accessed by a rack-railway up from Zermatt. It's a very nice journey, and once up on Gornergrat you have an amazing view.

Second is the [Klein Matterhorn](http://en.wikipedia.org/wiki/Klein_Matterhorn). This can be reached via a couple of cable cars from Zermatt. The peak is at almost 3,900 meters, and chances are you won't have an opportunity to stand on a peak that high anytime soon. In fact it's only about 600 meters less high than the peak of the big Matterhorn. There isn't much to do up there though (except to see the amazing panorama), so it's up to you if the trip up is worth it. I really enjoyed it though.

Of course, there are also some very nice hiking trails around Zermatt if that's your thing too. Though those might be nicer in the summer.

I'm glad to help if you have any other questions.",0,1361881844,null,0,false,0,c8lx4q4,t3_195xn9,t1_c8lx4q4,t1_c8lx1i2,null,1431414805,2,false,Switzerland,t5_2qhp6,2
true,castel_chaes,ge,Genève,"I've seen Tetley at Migros before, but not the regular stuff as far as I could tell. I didn't know they had PG Tips at Coop, then again they're just not my cup of tea (excuse the intended pun here, it was simply to tempting not to do it).",0,1361881901,null,0,false,0,c8lx4zw,t3_196z26,t1_c8lx4zw,t1_c8lut2u,null,1431414804,1,false,Switzerland,t5_2qhp6,1
true,castel_chaes,ge,Genève,Wait what?! They sell SPAM at Globus?! I'm not sure I can even describe how shocked I am.,0,1361882011,null,0,false,0,c8lx5i8,t3_196z26,t1_c8lx5i8,t1_c8lws8b,null,1431414820,1,false,Switzerland,t5_2qhp6,1
true,itypr,null,null,"Thanks. I will definitely use those two suggestions! My friend recommended we also go to Lauterbrunnen as well. So, my proposal was to start in Sursee (closest major train station to my friend's home) to Lauterbrunnen. Lauterbrunnen to Zermatt. Zermatt to ? (train is 5h22' to Lugano from Zermatt, which is probably too long). Maybe we should do Bern or Lausanne instead for the last leg? Or both (walking the lake shouldn't take more than an hour or two)... I'd really like to go to Ticino, but the almost 6h train ride from Lauterbrunnen doesn't seem worth it...

Another idea is to do Sursee to Zermatt (3h43'). Zermatt to Graubunden (2h52') and then Graubunden to ? (Lauterbrunnen  from Graubunden is almost 6h too).

So, as you can see, my last leg in the day trip is what I'm having most trouble with... Thanks again for your help! It is most appreciated :)",0,1361883145,null,0,false,0,c8lxb0r,t3_195xn9,t1_c8lxb0r,t1_c8lx4q4,null,1435578660,2,false,Switzerland,t5_2qhp6,2
true,zionegg,be,"Ex-La Neuveville, Berne, current Lausannois","Yeah, vaguely remember wondering how it ended up there... Will need to go back and check to make sure I'm not talking out my backside.",0,1361883289,null,0,false,0,c8lxbq0,t3_196z26,t1_c8lxbq0,t1_c8lx5i8,null,1431414894,1,false,Switzerland,t5_2qhp6,1
true,Commander_Adama,sz,Schwyz,"As you say though doing both Valais and Ticino in one day is practically impossible, if you actually want to get out and do something.

The thing is though, that even Lauterbrunnen and Zermatt together will be quite a lot, so I don't know how much time would be left for a third leg. It'll be a long day, but if you have just the one I suppose it makes sense to make the most of it.

I think Sursee-(Brünig)-Meiringen-Interlaken-Lauterbrunnen-Interlaken-Thun-(Lötschberg)-Zermatt-Bern-Home might be the most reasonable route, though I don't know exactly how well the connections line up. I assume you already know how to search the SBB timetable. Otherwise, I am always happy to help. ",0,1361885364,null,0,false,0,c8lxnle,t3_195xn9,t1_c8lxnle,t1_c8lxb0r,null,1431415047,2,false,Switzerland,t5_2qhp6,2
true,schreckgestalt,zh,Zürich,"Haha, that's what I thought. I was like ""Ima win this shit!"", and then it said ""Nürensdorf"" and I gave up :)",0,1361888545,null,0,false,0,c8ly9u2,t3_198z32,t1_c8ly9u2,t1_c8lvhng,null,1431415342,2,false,Switzerland,t5_2qhp6,2
true,Odan,vd,Vaud,"I fully agree, we need Netflix !",0,1361890249,null,0,false,0,c8lyofi,t3_196z26,t1_c8lyofi,t1_c8lcfxd,null,1431415538,4,false,Switzerland,t5_2qhp6,4
true,Odan,vd,Vaud,"And all the other Asian varieties of kit kat. Strawberry, dark chocolate, etc.",0,1361890414,null,0,false,0,c8lypxq,t3_196z26,t1_c8lypxq,t1_c8lfeg4,null,1431415566,1,false,Switzerland,t5_2qhp6,1
true,mycatharry,null,null,"Yeah, i was so happy when i saw them in migros but they are so bland in taste and color!

Do you mean the tyrrells salt and vinigar chips? You can buy them here, larger coops have them, if you don't find them there you can probably find them at a ""gourmet"" shop.. They also have zweifel ones but those are not that good.",0,1361890478,null,0,false,0,c8lyqiz,t3_196z26,t1_c8lyqiz,t1_c8lv5j0,null,1435578641,1,false,Switzerland,t5_2qhp6,1
true,itypr,null,null,"Thanks so much for your input! Funny, my friend also suggested Meiringen. Here's the route he suggested:

meiringen lauterbrunnen zermatt montreux dinner in erne and slow train back through emmental via wolhusen

Can you tell me what to do in those towns (other than Montreux)?",0,1361894026,null,0,false,0,c8lzpsd,t3_195xn9,t1_c8lzpsd,t1_c8lxnle,null,1431416016,1,false,Switzerland,t5_2qhp6,1
true,YeaISeddit,bs,Basel-Stadt,"Holy hell, this game is hard. ",0,1361894056,null,0,false,0,c8lzq3s,t3_198z32,t1_c8lzq3s,t3_198z32,null,1431416020,2,false,Switzerland,t5_2qhp6,2
true,Motzlord,tg,Thurgau,Maschwanden!,0,1361899801,null,0,false,0,c8m1jwe,t3_198z32,t1_c8m1jwe,t1_c8ly9u2,null,1431416993,1,false,Switzerland,t5_2qhp6,1
true,P1r4nha,zh,Zürich,I haven't even heard of most of them... I know nothing about my canton.,0,1361901031,null,0,false,0,c8m1yj4,t3_198z32,t1_c8m1yj4,t1_c8lzq3s,null,1435578581,2,false,Switzerland,t5_2qhp6,2
true,[deleted],null,null,[deleted],0,1361901359,null,0,false,0,c8m22gi,t3_196z26,t1_c8m22gi,t1_c8lvmm1,null,1431417218,1,false,Switzerland,t5_2qhp6,1
true,autoped,sg,St. Gallen,"No, we prefer something in the city...",0,1361903073,null,0,false,0,c8m2mpl,t3_196zbf,t1_c8m2mpl,t1_c8llhv5,null,1431417482,1,false,Switzerland,t5_2qhp6,1
true,Commander_Adama,sz,Schwyz,"That sounds like a pretty good route. I don't know how much time you will have at each stop, or what your interests are, but I can share the [MySwitzerland](http://www.myswitzerland.com) link where you can see information about a lot of places in Switzerland. It doesn't have everything, so I'll try to list some of the things I've done in those places that I liked.

In Meiringen I've visited the famous Reichenbach Falls, and also the Aareschlucht. They aren't exactly near the train station though, so it might not be possible to visit either of them, but if you have time those are the main sites to see in Meiringen. There's also an F-18 base with hangars carved into the mountains, but I don't think your allowed to go on a tour there ;)

Next, Lauterbrunnen. I've never been there, but if the weather is nice then the panorama should be worth it already. Again, I don't know about your personal interests, but a nice view of the mountains is already worth it for me sometimes. Maybe you can grab a bite to eat on a terrace with a view.

Zermatt I already elaborated on, so I'm afraid I'm reaching the end of my usefulness. If I even helped just a little bit to make this trip better for you and your girlfriend, especially if it's her first time here, then I'm very pleased. It's truly a wonderful country after all.",0,1361904048,null,0,false,0,c8m2y4y,t3_195xn9,t1_c8m2y4y,t1_c8lzpsd,null,1431417632,1,false,Switzerland,t5_2qhp6,1
true,SaxifrageRussel,vd,Vaud,Why the hell didn't I think of that....,0,1361907532,null,0,false,0,c8m44gw,t3_196z26,t1_c8m44gw,t1_c8lw3xx,null,1431418186,2,false,Switzerland,t5_2qhp6,2
true,xeophin,zh,Zürich,"Yes, of course they are … it just wonder why products have the cooler names in the UK than here ;)",0,1361911518,null,0,false,0,c8m5iwz,t3_196z26,t1_c8m5iwz,t1_c8ln56q,null,1431418846,1,false,Switzerland,t5_2qhp6,1
true,TWanderer,vd,Vaud,"Not really. Books, yes, but electronics, cloths etc not very often. For example a Kindle Paperwhite can't be shipped to Switzerland",0,1361914860,null,0,false,0,c8m6s41,t3_196z26,t1_c8m6s41,t1_c8lu0wu,null,1431419437,2,false,Switzerland,t5_2qhp6,2
true,davidbauer,bs,Basel-Stadt,I did the Basel one. I opted for Gemeinden rather than city hoods because it would have been too easy otherwise.,0,1361915673,null,0,false,0,c8m739x,t3_198z32,t1_c8m739x,t3_198z32,null,1431419584,1,false,Switzerland,t5_2qhp6,1
true,swiller,null,null,"I have done this trip twice. I was able to buy my round trip add-on tickets all the way to Jungfraujoch at Interlaken Ost. (Rail pass add-on required for to Kleine Scheidegg and then to Junfraujoch.)  The trick is the connection is 8 minutes. I rush in to the station and take a number... wait to be called... buy the ticket quickly.... run back out and board the train across the tracks. Pay attention! This train splits and one half goes via Lauterbrunnen/Wengen and the other goes via Grindelwald.  Your ticket is good for either route... and the ideal way is to go up one and back down the other.  I like to go up via Lauterbrunnen/Wengen - sit on the right for great views of the deep valley.  I come back down via Grindelwald and ask them to punch my ticket partway so we can get off and walk around Grindelwald - a great mountain village.  Print out all the train times, they run about every 30 minutes.  Eat a Rosti at the outdoor restaurant at Kleine Scheidegg, yum!  And when you ride from there up to the mountain, check your cell phone at the last stop inside the mountain. Send a text message from inside the mountain!  I love this place, worth every penny of the trip.

I tried to buy my add on tickets at the main station in Zurich... but they had no idea how to sell these tickets... so go to Interlaken or Lauterbrunnen... and run into the station so you don't have to wait another 30 minutes for the next train.  You cannot wait until Kleine Scheidegg, the section to that station is also a private rail requiring an extra fare above the railpass.
",0,1361916519,null,0,false,0,c8m7err,t3_198w6z,t1_c8m7err,t3_198w6z,null,1431419738,1,false,Switzerland,t5_2qhp6,1
true,carnifexmetal,null,null,"Hey thank you for the tips.

Slightly confused still...just from the terms you used...""round trip add-on tickets"" what does that mean?",0,1361921055,null,0,false,0,c8m91cg,t3_198w6z,t1_c8m91cg,t1_c8m7err,null,1431420510,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,[deleted],0,1361947193,null,0,false,0,c8mh4pu,t3_198z32,t1_c8mh4pu,t1_c8lvhng,null,1431424398,1,false,Switzerland,t5_2qhp6,1
true,Xyrqurqualym,null,null,"That's probably cheaper to do. I mean, have you looked at the prices? Holy crap. Six-Fifty for a packet of crisps? Are they insane?",0,1361962407,null,0,false,0,c8mj6lj,t3_196z26,t1_c8mj6lj,t1_c8lx4lv,null,1431425379,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,[deleted],0,1361965040,null,0,false,0,c8mjfzg,t3_198z32,t1_c8mjfzg,t1_c8mh4pu,null,1431425498,1,false,Switzerland,t5_2qhp6,1
true,Motzlord,tg,Thurgau,Good work! The Kreise are a bit boring though because they're just numbers...,0,1361965130,null,0,false,0,c8mjgaw,t3_198z32,t1_c8mjgaw,t1_c8mh4pu,null,1431425507,1,false,Switzerland,t5_2qhp6,1
true,swissmike,null,null,The bar down there is excellent,0,1361966024,null,0,false,0,c8mjjs4,t3_19bkp4,t1_c8mjjs4,t3_19bkp4,null,1431425556,3,false,Switzerland,t5_2qhp6,3
true,Sir_Ragde,null,null,It's LE FLON in lausanne. Yep very nice place,0,1361967232,null,0,false,0,c8mjolw,t3_19bkp4,t1_c8mjolw,t3_19bkp4,null,1431425621,3,false,Switzerland,t5_2qhp6,3
true,Headmind,vd,Vaud,"ICI C'EST LAUSANNE!

Ok sorry, very nice picture :)",0,1361967246,null,0,false,0,c8mjooj,t3_19bkp4,t1_c8mjooj,t3_19bkp4,null,1431425620,4,false,Switzerland,t5_2qhp6,4
true,itypr,null,null,Thank you again!,0,1361968052,null,0,false,0,c8mjs87,t3_195xn9,t1_c8mjs87,t1_c8m2y4y,null,1431425661,2,false,Switzerland,t5_2qhp6,2
true,zionegg,be,"Ex-La Neuveville, Berne, current Lausannois","Place de L'Europe really &lt;/pedant&gt;

Looking forward to the nice weather!",0,1361968271,null,0,false,0,c8mjt8q,t3_19bkp4,t1_c8mjt8q,t1_c8mjolw,null,1431425675,5,false,Switzerland,t5_2qhp6,5
true,MialoKoukoutsi,null,null,"Ok. I've done this. And I have a suggestion.

Get from Interlaken Ost to Lauterbrunnen. As someone noted, this train splits into two so make sure you get on the half that goes to Lauterbrunnen.

From Lauterbrunnen, change train to Wengen. Your Swiss Pass is good all the way to Wengen.

From Wengen, take the cable car to Mannlichen. From Mannlichen walk the 5 kms or so, a 90-minute gentle amble, to Kleine Scheidegge. This is an easy and scenic walk, with wonderful views all around; you are walking towards the Eiger's impressive north wall with Monch and Jungfrau behind it.

Then take the train up to Jungfrauhoch (this is the impressive bit, the tunnel through three mountains). 

Spend time up at the Jungfrauhoch complex.

The train will bring you back to Kleine Scheidegge. Then take the train to Grindelwald.

From Grindelwald your Swiss Pass is valid again and you can take the train back to Interlaken.


So apart from the Swiss Pass, you will need the following:

1. Wengen-Manlichen cable car ticket.
2. Kleine Scheidegge to Jungfrauhoch to Kleine Scheidegge to Grindlewald train ticket.

You can buy the above at Interlaken or Lauterbrunnen. It will be combined in one magnetic-strip ticket. Your Swiss Pass will entitle you to a discount so be sure to show it when buying this ticket. Be prepared to still pay something between 100 and 150 CHF.

You can break the journey at any of the stops (and you should!). Lauterbrunnen is worth a walk to its waterfall. Budget an hour or so here. A snack or meal at Kleine Scheidegge is also recommended at its trackside restaurant. At Wengen, you have wonderful views of the Lauterbrunnen valley.

www.sbb.ch/en will give you all the timings of the trains and cable cars. Ideally, plan on spending the whole day on this outing. 

If you like the area and have additional time, on another day, take the train again to Lauterbrunnen and go up the opposite side of the valley. Take the 2-minute ride up the cable car up to Grutschalp and then the mountain top train to Murren (or walk it). All of this is covered by the Swiss Pass. From Murren you can go further up to the top of the Schilthorn but that is not covered by the Swiss Pass. To return from Murren, you can go straight down to the Lauterbrunnen valley to Stechelsberg (rather than retrace your route via Grutschalp) and then take the bus back to Lauterbrunnen (again covered by the Swiss Pass). On this bus ride back, you can stop at the Trummelbach falls, a series of in-mountain cascading waterfalls.

This is a good interactive map site for Switzerland: http://www.mapplus.ch

Edit: added some place names",0,1361970344,null,0,1361975594,0,c8mk3tk,t3_198w6z,t1_c8mk3tk,t3_198w6z,null,1431425796,2,false,Switzerland,t5_2qhp6,2
true,mixblast,fr,Fribourg,"Nice, I really like the colours and composition.

Source?",0,1361970808,null,0,false,0,c8mk6ds,t3_19bkp4,t1_c8mk6ds,t3_19bkp4,null,1431425833,1,false,Switzerland,t5_2qhp6,1
true,mixblast,fr,Fribourg,"[[citation needed](http://maps.google.ch?q=46.520551,6.631048)]",0,1361971007,null,0,false,0,c8mk7kh,t3_19bkp4,t1_c8mk7kh,t1_c8mjt8q,null,1431425848,2,false,Switzerland,t5_2qhp6,2
true,EnergyAnalyst,null,null,"I enjoyed staying in Lauterbrunnen much more than Interlaken. Interlaken is nice to see and the glacier milk mixing into one of them is beautiful to see, but best to be seen from above Interlaken, not in Interlaken. Lauterbrunnen and Mürren had the best vistas out of the towns in the area, in my opinion.",0,1361972069,null,0,false,0,c8mkdvt,t3_198w6z,t1_c8mkdvt,t3_198w6z,null,1431425930,1,false,Switzerland,t5_2qhp6,1
true,castel_chaes,ge,Genève,"Indeed. That right there stops me form buying it no matter how much I want something. 

I get it prices are higher in CH, nothing wrong with that as people earn more, but 6.50 CHF for a packet of sliced and deep fried potatoes is outrageous.",0,1361972839,null,0,false,0,c8mkipr,t3_196z26,t1_c8mkipr,t1_c8mj6lj,null,1431425994,1,false,Switzerland,t5_2qhp6,1
true,AaronPossum,null,null,Yay Flon!,0,1361975534,null,0,false,0,c8ml2kt,t3_19bkp4,t1_c8ml2kt,t3_19bkp4,null,1431426252,1,false,Switzerland,t5_2qhp6,1
true,mosqua,null,null,"seems the news do not have much information so far.
",0,1361976473,null,0,false,0,c8mlauz,t3_19bu7k,t1_c8mlauz,t3_19bu7k,null,1431426377,2,false,Switzerland,t5_2qhp6,2
true,mosqua,null,null,Also the corn is different in Europe so do not expect your tortillas to taste the same.,0,1361977015,null,0,false,0,c8mlfn2,t3_196z26,t1_c8mlfn2,t1_c8lwyny,null,1431426434,1,false,Switzerland,t5_2qhp6,1
true,capfirepants,so,Solothurn,Has something happened yet?,0,1361978068,null,0,false,0,c8mlp9n,t3_18qtrc,t1_c8mlp9n,t1_c8iobgd,null,1431426571,1,false,Switzerland,t5_2qhp6,1
true,cooldude1991,null,null,Man! I really hope I make it to EPFL. Would be some glorious years to spend there in Lausanne.,0,1361979236,null,0,false,0,c8mm0xk,t3_19bkp4,t1_c8mm0xk,t3_19bkp4,null,1431426724,6,false,Switzerland,t5_2qhp6,6
