archived,author,author_flair_css_class,author_flair_text,body,controversiality,created_utc,distinguished,downs,edited,gilded,id,link_id,name,parent_id,removal_reason,retrieved_on,score,score_hidden,subreddit,subreddit_id,ups
true,tincos,null,null,Thanks for the info! I was thinking of visiting lausanne or Geneva.,0,1385879438,null,0,false,0,cdqs12v,t3_1rfj0f,t1_cdqs12v,t1_cdqbipv,null,1428443642,1,false,Switzerland,t5_2qhp6,1
true,airaqua,zg,Zug,"I personally like Engelberg/Brunni quite much :) ",0,1385888632,null,0,false,0,cdqu5oa,t3_1rs2uy,t1_cdqu5oa,t3_1rs2uy,null,1428442649,1,false,Switzerland,t5_2qhp6,1
true,penguinsontv,zh,Zürich,"You can only buy alcohol in all stores until 10pm. Half a liter of beer costs about 5 CHF, shots between 5 and 10 CHF and cocktails from 15 CHF upwards. Around the Hardbrücke train station, there are some nice clubs located (Härterei, Blok). I go out with about 80 CHF and this is enough to have a good time. ",0,1385894714,null,0,false,0,cdqv28s,t3_1rpe8j,t1_cdqv28s,t1_cdponcc,null,1428442227,1,false,Switzerland,t5_2qhp6,1
true,P1r4nha,zh,Zürich,"Last time I was there I noticed that a lot more girls are blond there compared to other places. It's weird, but it occurred to me out of the blue.",0,1385897200,null,0,false,0,cdqvdx5,t3_1rpe8j,t1_cdqvdx5,t1_cdppumv,null,1428442077,1,false,Switzerland,t5_2qhp6,1
true,futurespice,null,null,"He can drive his car, as he's an exchnge student. Expats who have English-registered cars for years either have company cars or are doing so illegally.",0,1385900892,null,0,false,0,cdqvvdz,t3_1rp4a1,t1_cdqvvdz,t1_cdpj7dx,null,1428441849,1,false,Switzerland,t5_2qhp6,1
true,Motzlord,tg,Thurgau,"Swiss people don't mind Germans trying to speak Swiss German. The thing is just that because the languages are somewhat so close, they suck at it and then it ends up sounding kinda amusing.

Or maybe it's because Germans can hardly get rid of their accent when speaking anything but their native language. Seriously, ever hear a German person speak French? It's the same here, except that here they can read everything in their own language, only the speech differs.

**We Swiss appreciate members of other nations trying to speak our language.** Ask people for help if you don't know how to say things, and like I said above - immersion is key. Where there is a will, there's a way!",0,1385906738,null,0,false,0,cdqwsdp,t3_1rniq0,t1_cdqwsdp,t1_cdpwjvj,null,1428441422,2,false,Switzerland,t5_2qhp6,2
true,Battlesoldier8618,zh,Zürich,Right. Truer words have never been spoken,0,1385907006,null,0,false,0,cdqwu5u,t3_1rpe8j,t1_cdqwu5u,t1_cdppumv,null,1428441399,1,false,Switzerland,t5_2qhp6,1
true,I_AM_A_IDIOT_AMA,ag,Achtung Gefahr,Nice! Feel free to submit this one to /r/Schweiz too!,0,1385908056,null,0,1385908260,0,cdqx1ip,t3_1rty1n,t1_cdqx1ip,t3_1rty1n,null,1428441303,2,false,Switzerland,t5_2qhp6,2
true,barlavon,null,null,"You know what? I don't like it. I don't even mind for avalanche protections, they are necessary evil. But dozens of copy-pasted houses and 2 ski lifts at 100 meters of distance? Nah thank you


",0,1385916464,null,0,false,0,cdqzcdw,t3_1rty1n,t1_cdqzcdw,t3_1rty1n,null,1428440199,2,false,Switzerland,t5_2qhp6,2
true,korky1318,vs,Valais,Nothing is reasonably priced in Zermatt. Sorry.,0,1385916575,null,0,false,0,cdqzdsc,t3_1rs2uy,t1_cdqzdsc,t1_cdqbjgb,null,1428440180,3,false,Switzerland,t5_2qhp6,3
true,korky1318,vs,Valais,"Same for Crans-Montana. Opened last week, saw quite a bunch of skiers around already. ",0,1385916607,null,0,false,0,cdqze79,t3_1rs2uy,t1_cdqze79,t1_cdqcy31,null,1428440175,1,false,Switzerland,t5_2qhp6,1
true,ElucTheG33K,vd,Vaud,"If you want to integrate a little you should at least know some basis in French. But otherwise it should not be a big deal, amount students you can speak English. Attendance is not mandatory but if you have specific courses with very few students the teacher could notice it, also some practical works or so could be mandatory. How ever I would recommend any student too attend as much courses as possible, its way easier to organize your work and get important informations on time about examination and other requirements. ",0,1385921802,null,0,false,0,cdr1dzp,t3_1rp4a1,t1_cdr1dzp,t1_cdpjtlp,null,1428439245,2,false,Switzerland,t5_2qhp6,2
true,okko7,null,null,Hey. How's your little sister doing? Feeling less lonely? ,0,1385924438,null,0,false,0,cdr2je0,t3_1jl5yq,t1_cdr2je0,t3_1jl5yq,null,1428438708,2,false,Switzerland,t5_2qhp6,2
true,Monstr92,null,null,"Yeah I realized this :( I found a hotel that was somewhat reasonable. ",0,1385925341,null,0,false,0,cdr2xh9,t3_1rs2uy,t1_cdr2xh9,t1_cdqzdsc,null,1428438525,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,Mir dreied au jedes Rüebli zweimal um!,0,1385925519,null,0,false,0,cdr306h,t3_1rtyua,t1_cdr306h,t3_1rtyua,null,1428438490,4,false,Switzerland,t5_2qhp6,4
true,lucdespo,vd,Vaud,"Hey Swiss American here, happy to help you if you need some help! Any idea where you want to move, if you have family here etc?
",0,1385938330,null,0,false,0,cdr8qhk,t3_1rv6y7,t1_cdr8qhk,t3_1rv6y7,null,1428435678,1,false,Switzerland,t5_2qhp6,1
