archived,author,author_flair_css_class,author_flair_text,body,controversiality,created_utc,distinguished,downs,edited,gilded,id,link_id,name,parent_id,removal_reason,retrieved_on,score,score_hidden,subreddit,subreddit_id,ups
true,Xyrqurqualym,null,null,"I cringed hard. But at the same time, the dude seems to be aware of his own ridiculousness. Have you guys seen the one where he reviews some hentai-thing? http://www.youtube.com/watch?v=yMq_X20iE1A What I must give the guy, his germanizations of anime-terms are hysterical.

Also, how the fuck can he afford all this shit? That's a really nice flat and all the anime stuff doesn't come cheap.",0,1357677041,null,0,false,0,c7te1iw,t3_166gw5,t1_c7te1iw,t1_c7tb4bh,null,1430897817,4,false,Switzerland,t5_2qhp6,4
true,theVet,be,Bern,What did you expect at the z7?,0,1357681218,null,0,false,0,c7tfd61,t3_166gw5,t1_c7tfd61,t1_c7tbtve,null,1430898467,0,false,Switzerland,t5_2qhp6,0
true,theVet,be,Bern,"He's got a really, really well paying job. Source: My friend is friends with him.",0,1357681264,null,0,false,0,c7tfdpz,t3_166gw5,t1_c7tfdpz,t1_c7te1iw,null,1430898473,2,false,Switzerland,t5_2qhp6,2
true,Scrial,be,Bern,Is he for real? Anyway that was ridiculous.,0,1357688705,null,0,false,0,c7thqs7,t3_166gw5,t1_c7thqs7,t1_c7tb4bh,null,1430899618,1,false,Switzerland,t5_2qhp6,1
true,seitgeist,lu,Luzern,"De arm siech. Oh my god I cringed so hard watching that.",0,1357691695,null,0,false,0,c7tiomo,t3_166gw5,t1_c7tiomo,t1_c7tb4bh,null,1430900060,1,false,Switzerland,t5_2qhp6,1
true,seitgeist,lu,Luzern,What is it? IT specialist?,0,1357691742,null,0,false,0,c7tip5a,t3_166gw5,t1_c7tip5a,t1_c7tfdpz,null,1430900067,1,false,Switzerland,t5_2qhp6,1
true,fluegu,be,Bern,True,0,1357709136,null,0,false,0,c7to0xp,t3_166gw5,t1_c7to0xp,t1_c7tfd61,null,1430902644,0,false,Switzerland,t5_2qhp6,0
true,Battlesoldier8618,zh,Zürich,"Nei eh nöd o.O wo häsch das gfötelet??

No way o.O where did you take this picture??",0,1357710105,null,0,false,0,c7toa2c,t3_166gw5,t1_c7toa2c,t3_166gw5,null,1435647910,-2,false,Switzerland,t5_2qhp6,-2
true,Battlesoldier8618,zh,Zürich,"Okay. Now i see where this is taken. Fuck evolution, i'm gone.",0,1357710307,null,0,false,0,c7tobxn,t3_166gw5,t1_c7tobxn,t1_c7toa2c,null,1430902799,0,false,Switzerland,t5_2qhp6,0
true,netsuo,vs,Valais,Just why :(,0,1357719520,null,0,false,0,c7tq6rs,t3_166gw5,t1_c7tq6rs,t3_166gw5,null,1430903662,1,false,Switzerland,t5_2qhp6,1
true,theVet,be,Bern,Something in insurance.,0,1357721860,null,0,false,0,c7tqigq,t3_166gw5,t1_c7tqigq,t1_c7tip5a,null,1430903817,2,false,Switzerland,t5_2qhp6,2
true,[deleted],null,null,"Crazy how people get offended by some sub-culture doing its thing. Even though it may be a bit extreme. ",0,1357723610,null,0,false,0,c7tqqed,t3_166gw5,t1_c7tqqed,t3_166gw5,null,1430903920,1,false,Switzerland,t5_2qhp6,1
true,awwwmazon,null,null,"yes...well.....

i agree on your personal note. whenever grouping people it is usually racism. yet I think if a group of people democratically votes to fuck another group up they are a piece of shit.
if the germans vote for hitler2.0 i hope we are recognized and fought back as a group. and the same way I think switzerland needs to be fought back if they keep voting to fuck the others up.
france,germany,usa MANY MANY MANY other countries are getting buttfucked by the swiss - just like the submitted article states, just like the head of Wegelin Bank says and so on.
Wegelin had to close down because the center of their actions was helping others to commit crimes. And the Head of that now closed bank says it is the usual behaviour of ALL SWISS banks.

Whenever submitting such or mentioning such in the swiss subreddit anyone gets downvoted to oblivion.

The facts are existent: 
Most swiss banks are in the scope of an investigation for international tax crimes. seriously: MOST of all the swiss banks.

So todays swiss are responsible for the todays government and that government is covering those crimes up pretty well.
Todays swiss to me are the people that are entitled to vote in switzerland...and they are responsible for the government they support.
don't you think so?


",0,1357730770,null,0,false,0,c7trhwg,t3_14nyhy,t1_c7trhwg,t1_c7iii0p,null,1430904315,1,false,Switzerland,t5_2qhp6,1
true,DeepBlueNemesis,bs,Beide Basel,"What's funny is that there are probably more traditions similar to this one (not necessarily paying the church, but a result of something that happened centuries ago). What's sad is that the church took the farmer to court, which means they legitimately believed that this was their right. ",0,1357734711,null,0,false,0,c7tryf2,t3_168u8u,t1_c7tryf2,t3_168u8u,null,1430904495,11,false,Switzerland,t5_2qhp6,11
true,chaos,be,Bern,Fun fact: This is an age-old [meme picture](http://i55.tinypic.com/10pnb41.gif),0,1357735096,null,0,false,0,c7ts08n,t3_166gw5,t1_c7ts08n,t3_166gw5,null,1430904520,0,false,Switzerland,t5_2qhp6,0
true,boboex,ge,Genève,"Yes, instead they could have turned it into some kind of happening or tourist event. Going to court was kind of short-sighted (and sad).",0,1357735116,null,0,false,0,c7ts0bg,t3_168u8u,t1_c7ts0bg,t1_c7tryf2,null,1430904521,6,false,Switzerland,t5_2qhp6,6
true,telllos,vd,Vaud,So now they are going to excommunicate him :D,0,1357740749,null,0,false,0,c7tsxpt,t3_168u8u,t1_c7tsxpt,t1_c7tryf2,null,1430904961,4,false,Switzerland,t5_2qhp6,4
true,30cities30shooters,null,null,"Pretty much everything churches do is short sighted and sad. ",0,1357741459,null,0,false,0,c7tt2zf,t3_168u8u,t1_c7tt2zf,t1_c7ts0bg,null,1430905036,7,false,Switzerland,t5_2qhp6,7
true,OlmoMcGurk,null,null,"I would highly recommend you a ride on the Bernina Express route!
http://www.rhb.ch/Bernina-Express.2188.0.html?&amp;L=4
Just a lovely trainride with a fascinating view from St. Moritz to the boarder of Italy.

Typical Swiss Food is Fondue, racclette, veal strips in cream and mushroom sauce (Zürcher Geschnetzeltes).
And to drink you should try Rivella red, it's non-alcoholic and pretty refreshing, drinking it right now.",0,1357744950,null,0,false,0,c7ttx65,t3_15wqb5,t1_c7ttx65,t1_c7qngvv,null,1430905422,1,false,Switzerland,t5_2qhp6,1
true,yousai,zh,Zürich,"Because it's Switzerland specific. ",0,1357766947,null,0,false,0,c7u155a,t3_166gw5,t1_c7u155a,t1_c7tciqy,null,1430908906,0,false,Switzerland,t5_2qhp6,0
true,DantesDame,bs,Basel-Stadt,"Interesting - and a little unnerving. 

I am without a doubt an ""asker"" (American), but am moving to Switzerland tomorrow. It will be intriguing to see how well I blend in or just keep to my currently successful ways.",0,1357780040,null,0,false,0,c7u5dsy,t3_1630lz,t1_c7u5dsy,t3_1630lz,null,1430910962,3,false,Switzerland,t5_2qhp6,3
true,Coloneljesus,be,Bern,Here's hopin'.,0,1357785875,null,0,false,0,c7u7742,t3_16a010,t1_c7u7742,t3_16a010,null,1430911817,6,false,Switzerland,t5_2qhp6,6
true,korky1318,vs,Valais,"http://i0.kym-cdn.com/photos/images/newsfeed/000/293/590/6f6.gif

So how long are they ""testing"" it?",0,1357786749,null,0,false,0,c7u7gyh,t3_16a010,t1_c7u7gyh,t3_16a010,null,1435647612,5,false,Switzerland,t5_2qhp6,5
