archived,author,author_flair_css_class,author_flair_text,body,controversiality,created_utc,distinguished,downs,edited,gilded,id,link_id,name,parent_id,removal_reason,retrieved_on,score,score_hidden,subreddit,subreddit_id,ups
true,knobrot,null,null,"I work the night shifts bro. ",0,1360216641,null,0,false,0,c8aucnf,t3_17zspt,t1_c8aucnf,t1_c8agfws,null,1431217519,7,false,Switzerland,t5_2qhp6,7
true,LeSpatula,be,Bern,"Ha, I know that situation. But a while ago I decided to consequently empty my mailbox every day and also vote this time. I didn't vote the last few times. ",0,1360217514,null,0,false,0,c8auk0e,t3_180bga,t1_c8auk0e,t1_c8alwqz,null,1431217616,1,false,Switzerland,t5_2qhp6,1
true,railk,bs,Basel-Stadt,"As an example, I believe they were used during the 1986 chemical spill at Schweizerhalle, Basel, to alert the populace to potential toxic fumes.",0,1360217590,null,0,false,0,c8aukmy,t3_17zspt,t1_c8aukmy,t1_c8am8xy,null,1431217622,2,false,Switzerland,t5_2qhp6,2
true,buyacasha,zh,Zürich,"Jup I think the general idea is to alert the people to turn on the radio. ",0,1360224795,null,0,false,0,c8avv4u,t3_17zspt,t1_c8avv4u,t1_c8aukmy,null,1431218231,3,false,Switzerland,t5_2qhp6,3
true,buyacasha,zh,Zürich,Agree on all parts.,0,1360226549,null,0,false,0,c8aw3f9,t3_17y9kl,t1_c8aw3f9,t1_c89zto1,null,1431218342,2,false,Switzerland,t5_2qhp6,2
true,buyacasha,zh,Zürich,[Harry? Harry Potter?](http://www.asaltandbattery.com/assets/images/products/copies/lg_hp-sauce-big.jpg),0,1360226612,null,0,false,0,c8aw3q8,t3_17y9kl,t1_c8aw3q8,t1_c8ailns,null,1431218355,2,false,Switzerland,t5_2qhp6,2
true,phessler,null,null,"""aka, foreigners are not welcome here"".  Thanks!",0,1360232052,null,0,false,0,c8awo1q,t3_17y9kl,t1_c8awo1q,t1_c8ajuij,null,1431218631,1,false,Switzerland,t5_2qhp6,1
true,kitsune,null,null,"You should try www.balkanforum.info

It's probably one of the largest forums for people from the Balkans living in Germany, Switzerland and Austria.

",0,1360232404,null,0,false,0,c8awp6u,t3_17mvoi,t1_c8awp6u,t3_17mvoi,null,1431218638,2,false,Switzerland,t5_2qhp6,2
true,DantesDame,bs,Basel-Stadt,Not at all what I was saying. I was just giving (you) another source of information.,0,1360244299,null,0,false,0,c8ay2fy,t3_17y9kl,t1_c8ay2fy,t1_c8awo1q,null,1431219267,2,false,Switzerland,t5_2qhp6,2
true,phessler,null,null,"The OP is basically ""there are too many foreigners here"".  I asked where I should post, and you told me to/suggested I go somewhere else.  Of course I read it as you are telling me to leave.",0,1360245852,null,0,false,0,c8aycs8,t3_17y9kl,t1_c8aycs8,t1_c8ay2fy,null,1431219403,0,false,Switzerland,t5_2qhp6,0
true,canteloupy,vd,Vaud,"Considering I work full time, so does my husband, and nursery stops at 4 while full-day school starts at 6, it's about damn time the federal government recognizes there's a problem with current conditions. In addition, even if both parents take none of their vacation time together, it's impossible to have as much vacation time as children get. Most cities have very tough access to daycare/nannies, many people resort to black market hiring because of this, which is detrimental to everyone. Meanwhile, we still have a society where you're almost the weirdo if you're a mother who works full time. But children are raised for 18 years, and then what do we become? Underclass workers because we lack experience, aren't taken seriously, and earn less?

I'd also add that the imposition of married working couples at a higher coefficient than unmarried working couples is clearly discriminatory.",0,1360248420,null,0,false,0,c8ayx2q,t3_180bga,t1_c8ayx2q,t3_180bga,null,1431219668,3,false,Switzerland,t5_2qhp6,3
true,[deleted],null,null,At least you already have the attitude for Zurich.,0,1360249032,null,0,false,0,c8az2ft,t3_17y9kl,t1_c8az2ft,t1_c8aycs8,null,1431219749,2,false,Switzerland,t5_2qhp6,2
true,DantesDame,bs,Basel-Stadt,"I can see the mistake. I'm a ""foreigner"" here myself, so I really have no room to talk. Welcome, soon-to-be-here person!",0,1360251419,null,0,false,0,c8azq01,t3_17y9kl,t1_c8azq01,t1_c8aycs8,null,1431220065,1,false,Switzerland,t5_2qhp6,1
true,DantesDame,bs,Basel-Stadt,Thanks for the link. I got our voting information the other day but haven't looked at it. Hopefully I can read this in English =/,0,1360251536,null,0,false,0,c8azr7h,t3_180bga,t1_c8azr7h,t1_c8akuqe,null,1431220083,1,false,Switzerland,t5_2qhp6,1
true,the_obs,vd,Vaud,"Given that we defend the right to have children while committing to a career (for economic of personal reasons), which is no small task, it is clear that working families need to be assisted in conciliating work and the upbringing of their offspring. I am personally in favor of relevant and productive measures for these families, but I am unsure whether federal legislation is an appropriate  avenue. Indeed, not only is Switzerland founded on the premise that cantons are autonomous entities delegating to the federal state only those affairs that it cannot manage itself, it is also obvious that in a heterogeneous society such as ours, family policies should be handled as close as possible to the families - starting with the families themselves, followed by the communes, and finally the canton as last resort.",0,1360253426,null,0,false,0,c8b0bi5,t3_180bga,t1_c8b0bi5,t3_180bga,null,1431220347,1,false,Switzerland,t5_2qhp6,1
true,Zombie46,zh,Zürich,Every. Single. Time.,0,1360255422,null,0,false,0,c8b0yd9,t3_17zspt,t1_c8b0yd9,t1_c8af8xx,null,1431220640,1,false,Switzerland,t5_2qhp6,1
true,DeCiB3l,null,null,So it is possible to get a fine of 120 x Daily Income?,0,1360261459,null,0,false,0,c8b3099,t3_17oq5r,t1_c8b3099,t1_c87gkp6,null,1431221604,1,false,Switzerland,t5_2qhp6,1
true,DeCiB3l,null,null,10/10 brings back memories,0,1360261934,null,0,false,0,c8b366a,t3_17p7c1,t1_c8b366a,t1_c87k7p9,null,1431221682,2,false,Switzerland,t5_2qhp6,2
true,DeCiB3l,null,null,"I've never seen this before, what would it say?",0,1360262059,null,0,false,0,c8b37r9,t3_17p7c1,t1_c8b37r9,t1_c87p6cr,null,1431221702,1,false,Switzerland,t5_2qhp6,1
true,AsianSteleotype,be,Bern,"I normally close my office door to pretend I have an important call but I'm always afraid I'd get caught by my boss! ",0,1360266538,null,0,false,0,c8b4svv,t3_17zspt,t1_c8b4svv,t1_c8am7ob,null,1431222449,2,false,Switzerland,t5_2qhp6,2
true,AsianSteleotype,be,Bern,Are you... A vampire?,0,1360266598,null,0,false,0,c8b4tob,t3_17zspt,t1_c8b4tob,t1_c8aucnf,null,1431222459,3,false,Switzerland,t5_2qhp6,3
true,[deleted],null,null,[deleted],0,1360269962,null,0,1360311150,0,c8b60c3,t3_182zfa,t1_c8b60c3,t3_182zfa,null,1435631906,4,false,Switzerland,t5_2qhp6,4
true,Obraka,oesterreich,Der liebe Nachbar,"Most Android reddit apps can display the sidebar, it's mostly laziness from the posters, not a technical issue",0,1360270752,null,0,false,0,c8b6ab6,t3_17y9kl,t1_c8b6ab6,t1_c89x78q,null,1431223151,1,false,Switzerland,t5_2qhp6,1
true,barlavon,null,null,"&gt; MEASELS

I never heard about it, I thought is US-only thing. I would like to know more. Surely there was some measels around Ecône (VS) too? 

Actually, I hate  when people mix all vaccines. For example, the anti-tetanos vaccine is very important because your immune system cannot fight tetanos (I know, I've just made a ""repeat""), but flu vaccine is a joke most of the time, because the immune system of most of the population is enough to fight it or even not to catch it. And this ""vaccine"" only weakens the immune system.

The fact that there are religious retards opposed to some medications don't implies that we all should start to inject anything.


",0,1360274691,null,0,false,0,c8b7nsh,t3_182zfa,t1_c8b7nsh,t1_c8b60c3,null,1431223910,-5,false,Switzerland,t5_2qhp6,-5
true,barlavon,null,null,"Cancel your Billag ""subscription"" and stop watching them. You will lose nothing at all.",0,1360275007,null,0,false,0,c8b7rqb,t3_18389z,t1_c8b7rqb,t3_18389z,null,1431223965,-2,false,Switzerland,t5_2qhp6,-2
true,futurespice,null,null,"I recall there being an advertisement for ""Club Aphrodisia"" promising a wonderful experience, somewhere near the arrivals in Terminal A.",0,1360280384,null,0,false,0,c8b9j55,t3_17p7c1,t1_c8b9j55,t1_c8b37r9,null,1431224784,1,false,Switzerland,t5_2qhp6,1
true,futurespice,null,null,"Probably. I don't think they fine you a whole day's earnings, just probably what they estimate somehow to be earning above what you need for living costs. As I have never really been involved with criminal justice I am not entirely sure how it works.",0,1360280527,null,0,false,0,c8b9kqr,t3_17oq5r,t1_c8b9kqr,t1_c8b3099,null,1431224806,1,false,Switzerland,t5_2qhp6,1
true,Wdc331,null,null,"The flu vaccine does not weaken your immune system. ",0,1360281755,null,0,false,0,c8b9ypj,t3_182zfa,t1_c8b9ypj,t1_c8b7nsh,null,1431224991,2,false,Switzerland,t5_2qhp6,2
true,DeCiB3l,null,null,I don't get it,0,1360284144,null,0,false,0,c8bapo3,t3_17p7c1,t1_c8bapo3,t1_c87p8xn,null,1431225340,1,false,Switzerland,t5_2qhp6,1
true,futurespice,null,null,"Check out http://www.clubaphrodisia.ch/

All clear now?",0,1360284197,null,0,false,0,c8baq8h,t3_17p7c1,t1_c8baq8h,t1_c8bapo3,null,1431225351,1,false,Switzerland,t5_2qhp6,1
true,BeenCreepin,null,null,"It's okay, I'm American and I'm ashamed to even look at the shit we broadcast on our TVs.",0,1360289603,null,0,false,0,c8bcf46,t3_18389z,t1_c8bcf46,t3_18389z,null,1431226193,4,false,Switzerland,t5_2qhp6,4
true,DeepDuh,zh,Zürich,"Tbh. I'd gladly exchange our SRF for your HBO ;). Keep the reality shows though. ",0,1360291329,null,0,false,0,c8bcyo5,t3_18389z,t1_c8bcyo5,t1_c8bcf46,null,1431226399,9,false,Switzerland,t5_2qhp6,9
true,JesusChristSuperDick,null,null,I'm a swiss born that has lived in the U.S most of my life. I frequently visit Switzerland and am fluent in Swiss-German (family always speaks it to me) yet I have a pretty hard time understanding German. Anyone else have this problem?,0,1360293097,null,0,false,0,c8bdiwa,t3_18389z,t1_c8bdiwa,t3_18389z,null,1431226664,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,"It works the other way around too, don't worry.",0,1360295031,null,0,false,0,c8be4k0,t3_18389z,t1_c8be4k0,t1_c8bdiwa,null,1431226948,8,false,Switzerland,t5_2qhp6,8
true,mysterybkk,null,null,i'm swiss and i dont even know what the second one is,0,1360302758,null,0,false,0,c8bga8w,t3_18389z,t1_c8bga8w,t3_18389z,null,1431228036,-5,false,Switzerland,t5_2qhp6,-5
true,toothzahn,zh,Zürich,It's the French speaking part of Swizerland.,0,1360306332,null,0,false,0,c8bh25z,t3_18389z,t1_c8bh25z,t1_c8bga8w,null,1431228400,7,false,Switzerland,t5_2qhp6,7
true,zionegg,be,"Ex-La Neuveville, Berne, current Lausannois","I thought you were going to mention the ""quality"" of Swiss ads (in Suisse Romande anyway). I cringe on the rare occasion I catch them before the télé-journal... It beggars belief how they even get financed.",0,1360308526,null,0,false,0,c8bhglv,t3_18389z,t1_c8bhglv,t3_18389z,null,1431228588,4,false,Switzerland,t5_2qhp6,4
true,zionegg,be,"Ex-La Neuveville, Berne, current Lausannois",Have you tried DYI stores like Obi? Or maybe Ikea?,0,1360309086,null,0,false,0,c8bhk0r,t3_182dc5,t1_c8bhk0r,t3_182dc5,null,1431228633,1,false,Switzerland,t5_2qhp6,1
true,Dw0,bs,Basel-Stadt,i'll give you a clue. if the channel shows overly excited people in some burlesque show - it's french. in any case it's time to turn off the tv.,0,1360310268,null,0,false,0,c8bhqx3,t3_18389z,t1_c8bhqx3,t3_18389z,null,1431228723,6,false,Switzerland,t5_2qhp6,6
true,castel_chaes,ge,Genève,"Not sure if it's exactly the right size, but have you thought about using bannana boxes (Bannanen Kartons)? The supermarkets tend to sell them relativly cheaply and they are usually rather sturdy. Just head to your local Migros (or maybe Coop - I know Migros sold them a couple of years ago) and ask them. ",0,1360311310,null,0,false,0,c8bhwjs,t3_182dc5,t1_c8bhwjs,t3_182dc5,null,1431228796,1,false,Switzerland,t5_2qhp6,1
true,P1r4nha,zh,Zürich,"You never used it in school. Swiss people probably don't realize it, but speaking it day in day out in school throughout their child and teenage years might actually help you learn German :D.

Germans have a hard time understanding us, because it is quite different after all.",0,1360311419,null,0,false,0,c8bhx5h,t3_18389z,t1_c8bhx5h,t1_c8bdiwa,null,1431228804,6,false,Switzerland,t5_2qhp6,6
true,P1r4nha,zh,Zürich,"Doesn't Billag require your subscription even if you just have internet?

EDIT: I knew it. I haven't watched TV for years, but paid Billag every year.",0,1360311532,null,0,1360325494,0,c8bhxr8,t3_18389z,t1_c8bhxr8,t1_c8b7rqb,null,1431228813,13,false,Switzerland,t5_2qhp6,13
true,pemko,null,null,yap,0,1360313638,null,0,false,0,c8bi80j,t3_18389z,t1_c8bi80j,t1_c8bhxr8,null,1431228947,7,false,Switzerland,t5_2qhp6,7
true,barlavon,null,null,"I don't have one, never received anything from them. I know there was a project like that, but I'm not sure if it's ever passed. Do you have any proof link?",0,1360315435,null,0,false,0,c8bifq7,t3_18389z,t1_c8bifq7,t1_c8bhxr8,null,1431229048,2,false,Switzerland,t5_2qhp6,2
