archived,author,author_flair_css_class,author_flair_text,body,controversiality,created_utc,distinguished,downs,edited,gilded,id,link_id,name,parent_id,removal_reason,retrieved_on,score,score_hidden,subreddit,subreddit_id,ups
true,Kegli,ar,Appenzell Ausserrhoden,Dü hüre verdampte schaffsickel,0,1386045293,null,0,false,0,cdsadco,t3_1ry0mx,t1_cdsadco,t3_1ry0mx,null,1428417869,3,false,Switzerland,t5_2qhp6,3
true,Kegli,ar,Appenzell Ausserrhoden,http://www.youtube.com/watch?v=I1L3SrcVbaA,0,1386045424,null,0,false,0,cdsaff3,t3_1ry0mx,t1_cdsaff3,t1_cdsadco,null,1428417842,2,false,Switzerland,t5_2qhp6,2
true,alexss3,null,null,"I find meet kaufmann's videos entertaining and I usually pick up a few words in each video based on context

http://www.youtube.com/user/meetkaufmann

edit: also found this if nobody already mentioned it http://www.pauker.at/pauker/DE_DE/SC/wb/",0,1386049143,null,0,1386090747,0,cdsbw7g,t3_1rwia6,t1_cdsbw7g,t3_1rwia6,null,1428417158,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,"Ab 26 km/h, 31 km/h bzw. 36 km/h zu schnell handelt es sich um eine schwere Widerhandlung und es kommt in der Regel zu einem Entzug von zwingend mindestens drei Monaten (Art. 16c SVG).

So he will probably lose his license for 1-3 months (depends on how fast he was actually going). Aditionally there will be a fine and he will get a Verzeigung.

For the red light it's probably going to cost 300 CHF or more.",0,1386050288,null,0,false,0,cdscace,t3_1rybmn,t1_cdscace,t3_1rybmn,null,1428416975,2,false,Switzerland,t5_2qhp6,2
true,Thermoskanne,null,null,TIL siech means plague victim.,0,1386052328,null,0,false,0,cdscx57,t3_1ry0mx,t1_cdscx57,t1_cds0w7j,null,1428416608,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,"Same root as ""Seuche"".  N.b. ""dahinsiechen"".

Fun fact:  in Dutch, a hospital is called a Ziekenhuis.",0,1386052530,null,0,false,0,cdscz6c,t3_1ry0mx,t1_cdscz6c,t1_cdscx57,null,1428416582,2,false,Switzerland,t5_2qhp6,2
true,tetroxid,be,Bern,I thought siech == liiche (dead body),0,1386055350,null,0,false,0,cdsdpcr,t3_1ry0mx,t1_cdsdpcr,t1_cdscz6c,null,1428416242,0,false,Switzerland,t5_2qhp6,0
true,anonlymouse,be,Bern,"From the picture I thought this was /r/buenzli ",0,1386057639,null,0,false,0,cdse7da,t3_1ry0mx,t1_cdse7da,t3_1ry0mx,null,1428416009,8,false,Switzerland,t5_2qhp6,8
true,Motzlord,tg,Thurgau,nit? simmer do in fucking basel?,0,1386058878,null,0,false,0,cdseg5t,t3_1ry0mx,t1_cdseg5t,t3_1ry0mx,null,1428415895,5,false,Switzerland,t5_2qhp6,5
true,Motzlord,tg,Thurgau,"Your friend is a fucking moron. Anywho, the owner of the car obviously gets the fine and everything else sent home to him, but if it wasn't him driving the car he can identify the driver. So technically the person driving has to pay, since it's hardly the owner's fault, right?",0,1386059050,null,0,false,0,cdsehbx,t3_1rybmn,t1_cdsehbx,t3_1rybmn,null,1428415880,12,false,Switzerland,t5_2qhp6,12
true,chromopila,zh,Zürich,"&gt; e löu e blöde siech e glünggi un e sürmu

EDIT: it seems like the name of the song is [ Schimpfwörter sy Glückssach](http://www.youtube.com/watch?v=MygwgjqlzDc)",0,1386059541,null,0,false,0,cdsekj2,t3_1ry0mx,t1_cdsekj2,t1_cds4u9u,null,1428415838,3,false,Switzerland,t5_2qhp6,3
true,the_obs,vd,Vaud,"I didn't understand what the bus driver was yelling, anyone care to translate?",0,1386063484,null,0,false,0,cdsf7qu,t3_1ryb3m,t1_cdsf7qu,t3_1ryb3m,null,1428415538,1,false,Switzerland,t5_2qhp6,1
true,obiwan90,zh,Zürich,"And ""sick"" has the same root, too.",0,1386064483,null,0,false,0,cdsfd1t,t3_1ry0mx,t1_cdsfd1t,t1_cdscz6c,null,1428415469,2,false,Switzerland,t5_2qhp6,2
true,Falr0s,ba-in,,"Wonder what that movie will be like... I guess we'll see in a couple of weeks
",0,1386065796,null,0,false,0,cdsfhw7,t3_1rv9sk,t1_cdsfhw7,t3_1rv9sk,null,1428415406,1,false,EPFL,t5_2svyx,1
true,Motzlord,tg,Thurgau,"wtf, why did OP delete his account?",0,1386066772,null,0,false,0,cdsfm95,t3_1rniq0,t1_cdsfm95,t3_1rniq0,null,1428415351,2,false,Switzerland,t5_2qhp6,2
true,Chrisixx,bl,Basel-Landschaft,"/r/BUENZLI is leaking. ",0,1386067014,null,0,false,0,cdsfnf1,t3_1ry0mx,t1_cdsfnf1,t3_1ry0mx,null,1428415335,8,false,Switzerland,t5_2qhp6,8
true,cosmichamster,zh,Zürich,"I had this colleague who earlier this year managed a total of 7 tickets in his foreign-plated car for running red lights and speeding (he is an awful driver and doesn't learn).

When he didn't bother to pay the police tracked him down and waited by his car to get the money from him (almost 1000 francs) or they would have confiscated his car.

So, definitely pay up ASAP because they won't just let it go. It'll probably be a be a few hundred francs.",0,1386067585,null,0,false,0,cdsfq53,t3_1rybmn,t1_cdsfq53,t3_1rybmn,null,1428415299,3,false,Switzerland,t5_2qhp6,3
true,Never_AFK,null,null,"I downloaded some apps for my phone that have been helping me like SRF news and radio, and others (I don't have my phone with me right now)... I also keep some pimsleur swiss german lessons in my phone and I listen to them sometimes on the train and bus, they're supposed to be for speaking so they're kinda repetitive but they really help.",0,1386070583,null,0,false,0,cdsg4un,t3_1rwia6,t1_cdsg4un,t1_cdrpozt,null,1428415108,1,false,Switzerland,t5_2qhp6,1
true,alexandrustr,zh,Zürich,Thanks!,0,1386074583,null,0,false,0,cdsgru8,t3_1rybmn,t1_cdsgru8,t1_cdsfq53,null,1428414811,1,false,Switzerland,t5_2qhp6,1
true,rbuenzli,be,Bern,"Hüeregeils Bild, ich has mol uf /r/BUENZLI als Link in de Sidebar verewigt.",0,1386080277,null,0,false,0,cdsi0kl,t3_1ry0mx,t1_cdsi0kl,t3_1ry0mx,null,1428414231,3,false,Switzerland,t5_2qhp6,3
true,atlantic,world,bahamas,Definitely a promo... but a very good one.,0,1386082992,null,0,false,0,cdsitnn,t3_1ryb3m,t1_cdsitnn,t1_cds3pik,null,1428413854,2,false,Switzerland,t5_2qhp6,2
true,Gimlis_Axes,null,null,"Ja genau! Merci für de link. UUuuuuuuund scho han i wieder Heimweh. ",0,1386089452,null,0,false,0,cdsl975,t3_1ry0mx,t1_cdsl975,t1_cdsekj2,null,1428412707,2,false,Switzerland,t5_2qhp6,2
true,Gimlis_Axes,null,null,"Hey isch ja guet. Kum nimm es stükli Kääs oder es Täfeli und dänn gömmer in grüene Tram. ",0,1386089763,null,0,false,0,cdsldy5,t3_1ry0mx,t1_cdsldy5,t1_cdseg5t,null,1428412646,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,"Sälber fucking Basel, du falsche Eschterrycher.

Pass uff suscht kriegsch vum Schanggi eis mit em Paraply uffe Deggel.  :D",0,1386090720,null,0,false,0,cdslsxr,t3_1ry0mx,t1_cdslsxr,t1_cdseg5t,null,1428412452,1,false,Switzerland,t5_2qhp6,1
true,Zombie46,zh,Zürich,"red light is 250.-
about the speed, if he did ""only"" 110 he might just pay a fine, if it's 120 the case will probably go to a judge and it'll cost him &gt;1000.-
plus as Motzlord already mentioned, he's a fucking moron.",0,1386098222,null,0,false,0,cdsp52p,t3_1rybmn,t1_cdsp52p,t3_1rybmn,null,1428410895,6,false,Switzerland,t5_2qhp6,6
true,LuisTrinker,so,Solothurn,"""The bus is completely ruined ... where did you learn how to ski?!""",0,1386099263,null,0,false,0,cdspm0t,t3_1ryb3m,t1_cdspm0t,t1_cdsf7qu,null,1428410675,1,false,Switzerland,t5_2qhp6,1
true,Motzlord,tg,Thurgau,Kunt mi dr Voogel Gryff auno go verschloh? :D,0,1386099337,null,0,false,0,cdspn9r,t3_1ry0mx,t1_cdspn9r,t1_cdslsxr,null,1428410659,2,false,Switzerland,t5_2qhp6,2
true,[deleted],null,null,"Your friend should be more careful D: My brother in law got too many speeding tickets or violated the speed limit so fast (can't remember which one) that he had his license taken away for a few months. 

I got caught doing 50kmh in a 40 zone and the fine was 125CHF, this was in canton Thurgau. The ticket went to my husband since he is the owner of both of our cars. But I'm sure if the owner wanted to, they could probably get the fine paid by the person who was actually driving. ",0,1386099617,null,0,false,0,cdsprxb,t3_1rybmn,t1_cdsprxb,t3_1rybmn,null,1428410598,1,false,Switzerland,t5_2qhp6,1
true,Cubassss,null,null,My thought..,0,1386101097,null,0,false,0,cdsqgd5,t3_1rwia6,t1_cdsqgd5,t1_cds347a,null,1428410282,1,false,Switzerland,t5_2qhp6,1
true,the_obs,vd,Vaud,Merci! :-),0,1386101098,null,0,false,0,cdsqgdw,t3_1ryb3m,t1_cdsqgdw,t1_cdspm0t,null,1428410281,1,false,Switzerland,t5_2qhp6,1
true,the_obs,vd,Vaud,So many Appenzellers!,0,1386101202,null,0,false,0,cdsqi43,t3_1rpnfq,t1_cdsqi43,t1_cdrlwaf,null,1428410259,2,false,Switzerland,t5_2qhp6,2
true,SantiGE,ge,Genève,"Your friend should also know that you can end up in jail if you drive too fast.

http://www.tcs.ch/fr/le-club/medias/touring/articles/2012/via-sicura.php

You might want to tell him to stop being an asshole. ",0,1386103973,null,0,false,0,cdsrsc7,t3_1rybmn,t1_cdsrsc7,t3_1rybmn,null,1428409660,2,false,Switzerland,t5_2qhp6,2
true,3506,be,Bern (living in ZH),"yeeaah, they probably could have hired better actors...",0,1386104041,null,0,false,0,cdsrtib,t3_1ryb3m,t1_cdsrtib,t3_1ryb3m,null,1428409645,2,false,Switzerland,t5_2qhp6,2
true,LaoBa,zh,Zürich,[So many Appenzellers!](http://www.fast-alles.net/pictures/454526.jpg),0,1386105742,null,0,false,0,cdssmav,t3_1rpnfq,t1_cdssmav,t1_cdsqi43,null,1428409260,2,false,Switzerland,t5_2qhp6,2
true,okko7,null,null,"I wouldn't be surprised if there is nothing like this. There are not many countries that have such a highly developed educational system for practical jobs like masonry, electrician, mechanics etc. ",0,1386107106,null,0,false,0,cdst9ch,t3_1rzw0l,t1_cdst9ch,t3_1rzw0l,null,1428408961,2,false,Switzerland,t5_2qhp6,2
true,MargBarIR,null,null,"I want to bring up another point here. Does anyone else here think it's very rude when you try to speak German (and are making a decent job at it) and then the person responds in English? Yeah I know people say everyone is trying to be nice but I find it very offensive, as if the person is saying your German is horrible.

Can you imagine a Hispanic person speaking English in America and then a white person responding to them in Spanish? They would be pretty offended.",0,1386107528,null,0,false,0,cdstgi0,t3_1rniq0,t1_cdstgi0,t3_1rniq0,null,1428408868,1,false,Switzerland,t5_2qhp6,1
true,the_obs,vd,Vaud,[So many Appenzellers!](http://i.imgur.com/VLTrKKJ.jpg),0,1386107681,null,0,false,0,cdstj2l,t3_1rpnfq,t1_cdstj2l,t1_cdssmav,null,1428408835,2,false,Switzerland,t5_2qhp6,2
true,P1r4nha,zh,Zürich,"Well, it's probably easiest to explain with the use of the term ""dual system"" which is used internationally (also by the Japanese). However as far as I can tell from the Japanese Wikipedia article on their dual system, they only made very small and isolated experiments with that system. They definitely do not have various graduation levels or standards, so the CFC would probably be meaningless in that context. It also seems to be targeted at old people and not at young teenagers, but my Japanese isn't that good anymore, so I might be wrong.

You might be able to compare your education with a trainee program, but that would probably diminish its value. This is however a problem that you'll always have when explaining to somebody who does not know the dual education system that you did not go to university.

On the other hand the level of international universities varies to a very large extent and don't always focus on academics alone. This is probably also why some people told you that the CFC might be enough to apply for that visa.

In conclusion: There is no international equivalent. You'll have to describe what you did, explain that this is a common and well respected education in Switzerland (which will hold at least some weight since Switzerland is a great partner in terms of science and technology with Japan) and explain what kind of skills the CFC certifies you with.

I hope you'll be successful and all the best in Japan. It's a very intriguing and interesting country.

EDIT: Something I forgot: You can also mention that Germany and Australia have that system. The person reading your application might have a better grasp at the German or Australian systems since potentially they have more people from these countries coming in.",0,1386108169,null,0,false,0,cdstr2v,t3_1rzw0l,t1_cdstr2v,t3_1rzw0l,null,1428408731,3,false,Switzerland,t5_2qhp6,3
true,sparowe,be,Bern,"""Huere"" kommt in diesem Kontext nicht von Hure sondern von ungeheuerlich.
Quelle: Meine Dozentin",0,1386111959,null,0,false,0,cdsvfyg,t3_1ry0mx,t1_cdsvfyg,t1_cds0w7j,null,1428407942,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,[deleted],0,1386114744,null,0,1397477723,0,cdswmi6,t3_1ry0mx,t1_cdswmi6,t1_cdsldy5,null,1428407391,3,false,Switzerland,t5_2qhp6,3
true,kzs,null,null,"I wanted to recommend this, as well: I've been to the last Swiss German event (unfortunately it's not very frequent, but was a great venue for me to try my Swiss German. Quote a few people, at different levels of Swiss German, with great support from Swiss locals :-)

As for myself: I still wouldn't say I speak it, but I understand quite well. For me it helped that my work environment is mostly Swiss German speaking. I spoke (High) German when moving here, and went to a Swiss German course in first year.",0,1386118045,null,0,false,0,cdsy0pt,t3_1rwia6,t1_cdsy0pt,t1_cdrnytz,null,1428406740,1,false,Switzerland,t5_2qhp6,1
true,ughthat,ar,Appenzell Ausserrhoden,Clever title,0,1386125090,null,0,false,0,cdt14ai,t3_1s1obn,t1_cdt14ai,t3_1s1obn,null,1428405282,5,false,Switzerland,t5_2qhp6,5
true,delvis401,null,null,"Ha, hoped someone would catch that :)",0,1386125821,null,0,false,0,cdt1gch,t3_1s1obn,t1_cdt1gch,t1_cdt14ai,null,1428405126,1,false,Switzerland,t5_2qhp6,1
true,ughthat,ar,Appenzell Ausserrhoden,"Are you looking for swiss-german, french, italian, romantsch or high-german?",0,1386125994,null,0,false,0,cdt1j4d,t3_1s1obn,t1_cdt1j4d,t1_cdt1gch,null,1428405090,2,false,Switzerland,t5_2qhp6,2
