archived,author,author_flair_css_class,author_flair_text,body,controversiality,created_utc,distinguished,downs,edited,gilded,id,link_id,name,parent_id,retrieved_on,score,score_hidden,subreddit,subreddit_id,ups
true,superfr3sh,null,null,"Move to Berne! Very nice city with a high tolerance for foreigners :) If you have any kind of questions about (moving to) switzerland pm me. ",0,1298769456,null,0,false,0,c1ihlgj,t3_ftg10,t1_c1ihlgj,t3_ftg10,1426946786,6,false,Switzerland,t5_2qhp6,6
true,pinknfabme,vd,Vaud,"Contact the Consulate for your region, your birth year is right around the time the law changed for 2nd/3rd gen'ers so it's hard to say. Do you speak any of the Swiss languages?

Switzerland is amazing! You won't regret it if you come over :)",0,1298782167,null,0,false,0,c1iiboz,t3_ftg10,t1_c1iiboz,t3_ftg10,1426947129,5,false,Switzerland,t5_2qhp6,5
true,swimatm,be,Bern,"Well, you're Swiss Citizen, that much is certain. So you can definitely move there if you want. Although it's not hard to find people who speak English, it will obviously help a lot to know German or possibly French. Bern is a great city.",0,1298783680,null,0,false,0,c1iiep7,t3_ftg10,t1_c1iiep7,t3_ftg10,1426947169,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,[deleted],0,1298785840,null,0,false,0,c1iiius,t3_ftg10,t1_c1iiius,t1_c1iiboz,1426947223,3,false,Switzerland,t5_2qhp6,3
true,pinknfabme,vd,Vaud,"You should be okay! But, talk to the Consulate ASAP!!!! And this means Monday morning... don't wait any longer. :) Start brushing up on your German or learn French. Like others have said it will be easier to get along while you're here. Good luck!!",0,1298787330,null,0,false,0,c1iilrc,t3_ftg10,t1_c1iilrc,t1_c1iiius,1426947263,3,false,Switzerland,t5_2qhp6,3
true,ours,vd,Vaud,"You are considered Swiss not by birthplace but by blood. Having a Swiss father and g-father certainly allows you to ask for Swiss passport. Call the consulate and ask for the information. Maybe there's a clause that after 18 if you haven't asked for it you loose it but I doubt it.


What line of work are you in? If you're in the IT field, expect plenty of well paid jobs. German and/or French will certainly help but there are plenty of international organisations/companies that are fine just with English.",0,1298805913,null,0,false,0,c1ij9u7,t3_ftg10,t1_c1ij9u7,t3_ftg10,1426947576,2,false,Switzerland,t5_2qhp6,2
true,shinnen,zh,Zürich,"Get on the linkedin group ""LI Switzerland"", start looking for jobs, it can't hurt! 

",0,1298812624,null,0,false,0,c1ijfw6,t3_ftg10,t1_c1ijfw6,t3_ftg10,1426947657,2,false,Switzerland,t5_2qhp6,2
true,Kegli,ar,Appenzell Ausserrhoden,"Were you registered as a Swiss citizen when you were born but just want to go now? If so you'll have no problem going there. Just need to find out your 'heimatsort' from your father, do the paperwork for a new passport, as soon as you move to Switzerland get your AHV after your heimatschein.... easy peasy

Beleive it or not, I'm 26 and just got back from living in Switzerland for 3 years, exact same situation as yourself. I'm Swiss-Canadian, both my parents are Swiss, and all I can say is DO IT! Make the jump and find a job where you're be submersed in German, French or Italian and learn the language... it will only take you a couple months of immersion to be able to converse with basic daily conversation!

DO IT DO IT DO IT... you will NOT regret it! And when you do pick me up some Appenzeller Biberli und Käse!

Feel free to message me I'll give you all the advice in the world!

Tschüss und Viel Glück!!! -Kevin",0,1298823742,null,0,false,0,c1ijvsx,t3_ftg10,t1_c1ijvsx,t3_ftg10,1426947868,2,false,Switzerland,t5_2qhp6,2
true,[deleted],null,null,[deleted],0,1298824611,null,0,false,0,c1ijxkx,t3_ftg10,t1_c1ijxkx,t1_c1ijfw6,1426947887,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,[deleted],0,1298824781,null,0,false,0,c1ijxxc,t3_ftg10,t1_c1ijxxc,t1_c1ij9u7,1426947891,1,false,Switzerland,t5_2qhp6,1
true,ours,vd,Vaud,"Don't regret those, I'm sure you'll find something interesting.",0,1298832346,null,0,false,0,c1ikfnz,t3_ftg10,t1_c1ikfnz,t1_c1ijxxc,1426948128,1,false,Switzerland,t5_2qhp6,1
true,fripletister,be,Bern,"Agreed, pick Bern. I'm Swiss born but living in America (27 now, been here since I was 3), but like you I am also fed up with the US and plan to return to Switzerland within the next few years.

Good luck!",0,1298838161,null,0,false,0,c1ikth6,t3_ftg10,t1_c1ikth6,t1_c1ihlgj,1426948304,2,false,Switzerland,t5_2qhp6,2
true,naggytaggy,null,null,"Aber nie mit Sänf!!! 

Displaced FROM Switzerland? That's a pity, we would have finally had the critical mass for a reddit meet-up!",0,1298839457,null,0,false,0,c1ikwp9,t3_ftqou,t1_c1ikwp9,t3_ftqou,1426948346,3,false,SanktGallen,t5_2s9fb,3
true,Kegli,null,null,"in due time, my friend :)",0,1298840573,null,0,false,0,c1ikze3,t3_ftqou,t1_c1ikze3,t1_c1ikwp9,1426948382,3,false,SanktGallen,t5_2s9fb,3
true,allhands,null,null,"Cool that you're living in Wisconsin! You're not from New Glarus or somewhere else in Green county, are you? There are lots of Swiss immigrants and people with Swiss ancestry that live there.

To answer your question, I'd say it's never too late. I'm not sure if you've been to Switzerland before, but I'll bet you'd love it! The lifestyle there is great too.",0,1298840674,null,0,false,0,c1ikzlz,t3_ftg10,t1_c1ikzlz,t3_ftg10,1426948385,3,false,Switzerland,t5_2qhp6,3
true,[deleted],null,null,[deleted],0,1298851774,null,0,1381162620,0,c1ilq8w,t3_ftg10,t1_c1ilq8w,t3_ftg10,1426948735,3,false,Switzerland,t5_2qhp6,3
true,telllos,vd,Vaud,There's always need for english teachers in Switzerland.,0,1298893326,null,0,false,0,c1inyvl,t3_ftg10,t1_c1inyvl,t1_c1ijxxc,1426949788,2,false,Switzerland,t5_2qhp6,2
true,telllos,vd,Vaud,"&gt;Feel like I missed the boat, did I?

It will be more convenient for you to take a plane :D",0,1298893381,null,0,false,0,c1inyxe,t3_ftg10,t1_c1inyxe,t3_ftg10,1426949788,3,false,Switzerland,t5_2qhp6,3
true,fas2,null,null,Totally unnecessary if you ask me. /r/switzerland has little enough subscribers as it is.,0,1298899048,null,0,false,0,c1io4c3,t3_fu9ze,t1_c1io4c3,t3_fu9ze,1426949858,9,false,Switzerland,t5_2qhp6,9
true,transpostmeta,null,null,"It's Zürcher, not Züricher. And important distinction to make if you have anything to do with the town.",0,1298902520,null,0,false,0,c1io92z,t3_fu9ze,t1_c1io92z,t3_fu9ze,1426949921,9,false,Switzerland,t5_2qhp6,9
true,allhands,null,null,"Whoops! Good to know! Thanks for the correction. Man lernt nie aus ;)

Here's an interesting discussion about Züricher vs Zürcher for those interested: http://dict.leo.org/forum/viewGeneraldiscussion.php?idThread=992719&amp;idForum=10&amp;lp=frde&amp;lang=de",0,1298916740,null,0,false,0,c1ip7y1,t3_fu9ze,t1_c1ip7y1,t1_c1io92z,1426950446,1,false,Switzerland,t5_2qhp6,1
true,allhands,null,null,Ein Subreddit für Zürcher*,0,1298916947,null,0,false,0,c1ip8kr,t3_fu9ze,t1_c1ip8kr,t3_fu9ze,1426950454,2,false,Switzerland,t5_2qhp6,2
true,manufaktor,null,null,"yup, it's definitely Zürcher ;) Is this a city or a canton subreddit?",0,1298920129,null,0,false,0,c1ipigm,t3_fu9ze,t1_c1ipigm,t3_fu9ze,1428206039,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,[deleted],0,1298935034,null,0,false,0,c1iqv4q,t3_fu9ze,t1_c1iqv4q,t3_fu9ze,1426951226,1,false,Switzerland,t5_2qhp6,1
