archived,author,author_flair_css_class,author_flair_text,body,controversiality,created_utc,distinguished,downs,edited,gilded,id,link_id,name,parent_id,retrieved_on,score,score_hidden,subreddit,subreddit_id,ups
true,batiste,null,null,"Cool project, I enjoyed it!",0,1308145991,null,0,false,0,c1ztjed,t3_i09w9,t1_c1ztjed,t3_i09w9,1427247553,3,false,Switzerland,t5_2qhp6,3
true,noonee,null,null,"Very cool! 

Even though it might mean more unpleasant work: did you think about doing this while it rains as well? It might be interesting to see if the mood of the music listened to might change. ",0,1308146232,null,0,false,0,c1ztk5p,t3_i09w9,t1_c1ztk5p,t3_i09w9,1427247563,5,false,Switzerland,t5_2qhp6,5
true,gaspanics,zh,Exilberner,"Actually there was some heavy rain, when we were filming! But then we had two problems: wet equipment - and everyone flew off the street. we saw no one with headphones during the rain. ",0,1308146445,null,0,false,0,c1ztkud,t3_i09w9,t1_c1ztkud,t1_c1ztk5p,1427247571,2,false,Switzerland,t5_2qhp6,2
true,OnlyOnePairOfShoes,null,null,"Hope you'll see this! [""Zivildienst""](http://www.zivildienst.ch) is the way to go! It's true it is currently 1.5 times as long as military service but there are soooo many advantages:

You can choose your field of work. I was for almost a year working at a little organic farm in the alps. While the farmer had only to pay me in food and 5.- per day I received  almost a full salary from the government (Erwerbsersatz Ordnung).. it was awesome ;)


And then I spend some time with the archeological service of my home canton. That was also an amazing experience, something I'd probably never had done if it wasn't for the civil service.


And last but not least: The army sucks, its considered a joke and/ or a protected employment for socially and mentally challenged people ;) so try and stay away from it. Feel free to PM me if you want some additional information.",0,1308149915,null,0,false,0,c1ztwt6,t3_hv5tz,t1_c1ztwt6,t1_c1yoosx,1427247729,3,false,Switzerland,t5_2qhp6,3
true,matthewhughes,null,null,"Sure, I'm game!",0,1308152914,null,0,false,0,c1zu8c3,t3_htwpg,t1_c1zu8c3,t3_htwpg,1427247879,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,[deleted],0,1308153141,null,0,false,0,c1zu99l,t3_i09w9,t1_c1zu99l,t3_i09w9,1427247892,2,false,Switzerland,t5_2qhp6,2
true,shinnen,zh,Zürich,"""dead mau-five"" :P

Fantastic job, please do another one (or two!).",0,1308153183,null,0,false,0,c1zu9g8,t3_i09w9,t1_c1zu9g8,t3_i09w9,1427247894,3,false,Switzerland,t5_2qhp6,3
true,fas2,null,null,I wonder how long it will take until YouTube mutes the video.,0,1308154193,null,0,false,0,c1zudt9,t3_i09w9,t1_c1zudt9,t3_i09w9,1427247954,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,[deleted],0,1308155771,null,0,false,0,c1zukk0,t3_htwpg,t1_c1zukk0,t1_c1zu8c3,1427248106,1,false,Switzerland,t5_2qhp6,1
true,valloq,null,null,"Thanks, PM sent!",0,1308155783,null,0,false,0,c1zukm1,t3_htwpg,t1_c1zukm1,t1_c1zu8c3,1427248106,1,false,Switzerland,t5_2qhp6,1
true,omnibrain,zh,Zürich,I don't know if the churches here do these kind of things but I doubt it. I'm giving it a try though. Thanks for the suggestion!,0,1308163880,null,0,false,0,c1zvjx7,t3_htyaz,t1_c1zvjx7,t1_c1zoyv1,1427248568,1,false,Switzerland,t5_2qhp6,1
true,pinknfabme,vd,Vaud,More details please!,0,1308165588,null,0,false,0,c1zvrx6,t3_i0dul,t1_c1zvrx6,t3_i0dul,1427248673,2,false,Switzerland,t5_2qhp6,2
true,squareball,null,null,"I really liked it, so interesting to see someone and then what type of music they listen to, like it gives you a small insight into their character. I liked the woman listening to classical music ""Es ist kein Lied""!",0,1308169389,null,0,false,0,c1zw9z5,t3_i09w9,t1_c1zw9z5,t3_i09w9,1427248910,2,false,Switzerland,t5_2qhp6,2
true,noonee,null,null,Bummer! But have an upvote for trying. =),0,1308171079,null,0,false,0,c1zwi2z,t3_i09w9,t1_c1zwi2z,t1_c1ztkud,1427249015,2,false,Switzerland,t5_2qhp6,2
true,LePhil,sg,St. Gallen,The what now?,0,1308174698,null,0,false,0,c1zwxt3,t3_i0dul,t1_c1zwxt3,t3_i0dul,1427249221,2,false,Switzerland,t5_2qhp6,2
true,gaspanics,zh,Exilberner,"It's Blasphemy to call Dvorak a ""Song""! :-)",0,1308176579,null,0,false,0,c1zx5o1,t3_i09w9,t1_c1zx5o1,t1_c1zw9z5,1427249324,2,false,Switzerland,t5_2qhp6,2
true,rahulthewall,zh,Zürich,So give us more details. Geneva is almost 3 hours from Zurich.,0,1308177620,null,0,false,0,c1zx9t6,t3_i0dul,t1_c1zx9t6,t3_i0dul,1427249378,3,false,Switzerland,t5_2qhp6,3
true,[deleted],null,null,[deleted],0,1308202671,null,0,false,0,c1zzuvf,t3_i0ywi,t1_c1zzuvf,t3_i0ywi,1427250597,1,false,Switzerland,t5_2qhp6,1
true,gtrob,null,null,"Dogs are too, but people are expected to clean it up when it's in a place where people walk.",0,1308207467,null,0,false,0,c2007rc,t3_i0ywi,t1_c2007rc,t1_c1zzuvf,1428200795,1,false,Switzerland,t5_2qhp6,1
true,matthewhughes,null,null,"Geneva, Pickwicks? Thoughts?",0,1308207523,null,0,false,0,c2007w4,t3_i0dul,t1_c2007w4,t3_i0dul,1427251116,3,false,Switzerland,t5_2qhp6,3
true,matthewhughes,null,null,"In Geneva, at Pickwicks?",0,1308207539,null,0,false,0,c2007xx,t3_i0dul,t1_c2007xx,t1_c1zvrx6,1427251101,3,false,Switzerland,t5_2qhp6,3
true,matthewhughes,null,null,"In Geneva, at Pickwicks?",0,1308207546,null,0,false,0,c2007yk,t3_i0dul,t1_c2007yk,t1_c1zx9t6,1427251101,2,false,Switzerland,t5_2qhp6,2
true,matthewhughes,null,null,"In Geneva, at Pickwicks?",0,1308207936,null,0,false,0,c2008tu,t3_i0dul,t1_c2008tu,t1_c1zwxt3,1428200792,3,false,Switzerland,t5_2qhp6,3
true,gtrob,null,null,Why not Excel?,0,1308207949,null,0,false,0,c2008um,t3_i112g,t1_c2008um,t3_i112g,1428200792,3,false,Switzerland,t5_2qhp6,3
true,meeeow,null,null,"The ECAL in Lausanne is pretty well regarded. Theres also HEAD I'm Geneva, but not sure how well recognised it is. Besides those you have smaller ones in Valley.

This might be a complete misconception but the impression I get is that for things such as animation the German side tends to be better, Basel for example.

Are you thinking of applying?",0,1308218844,null,0,false,0,c200ola,t3_i125w,t1_c200ola,t3_i125w,1427251635,2,false,Switzerland,t5_2qhp6,2
true,LePhil,sg,St. Gallen,"Pretty much at the other end of Switzerland. 6 hours by train, one way. Don't think i'll make it.",0,1308219638,null,0,false,0,c200pkd,t3_i0dul,t1_c200pkd,t1_c2007xx,1427251655,2,false,Switzerland,t5_2qhp6,2
true,3506,be,Bern (living in ZH),"From what I hear, definitely Basel (http://www.fhnw.ch/hgk - in German). ECAL (meeeow for the win) is also pretty good, so they say.",0,1308222765,null,0,false,0,c200tvp,t3_i125w,t1_c200tvp,t3_i125w,1428200770,0,false,Switzerland,t5_2qhp6,0
true,3506,be,Bern (living in ZH),Excel FTW!,0,1308223432,null,0,false,0,c200uvg,t3_i112g,t1_c200uvg,t1_c2008um,1428200762,2,false,Switzerland,t5_2qhp6,2
true,fas2,null,null,You might want to check out GnuCash.,0,1308224945,null,0,false,0,c200xgh,t3_i112g,t1_c200xgh,t3_i112g,1427251920,1,false,Switzerland,t5_2qhp6,1
true,biwook,null,null,What kind of job exactly are you looking for?,0,1308225278,null,0,false,0,c200y11,t3_hyf7v,t1_c200y11,t3_hyf7v,1427251920,1,false,Switzerland,t5_2qhp6,1
true,zachv,null,null,"There's a meetup on the 25th?! Since when?

Oh, it's in Geneva. That's like 4 hours away. :(  Bern was much more convenient, and Zürich would be even better.",0,1308226884,null,0,false,0,c2010yn,t3_i0dul,t1_c2010yn,t3_i0dul,1427252117,1,false,Switzerland,t5_2qhp6,1
true,fas2,null,null,"From someone who is there and studying to be a teacher I know it sucks pretty hard. But it might be only this course of studies, not the other ones.",0,1308226908,null,0,false,0,c20110e,t3_i125w,t1_c20110e,t1_c200tvp,1427252117,1,false,Switzerland,t5_2qhp6,1
true,matthewhughes,null,null,"Arbitrary day. :)

",0,1308227220,null,0,false,0,c2011o1,t3_i0dul,t1_c2011o1,t1_c2010yn,1427252136,2,false,Switzerland,t5_2qhp6,2
true,3506,be,Bern (living in ZH),Bern or Zurich would be my favourites too,0,1308227639,null,0,false,0,c2012k8,t3_i0dul,t1_c2012k8,t1_c2010yn,1427252177,3,false,Switzerland,t5_2qhp6,3
true,superfr3sh,null,null,"I'm also more for bern. I think like that, 50% is within an 1h range, and 90% within 2 hrs.",0,1308228640,null,0,false,0,c2014u6,t3_i0dul,t1_c2014u6,t3_i0dul,1427252249,6,false,Switzerland,t5_2qhp6,6
true,zachv,null,null,"Another alternative is SG, b/c the Federal Music Festival will be going on. But, I think SG is even less convenient than Geneva for a lot of people.",0,1308228684,null,0,false,0,c2014y2,t3_i0dul,t1_c2014y2,t1_c2012k8,1427252251,2,false,Switzerland,t5_2qhp6,2
true,zachv,null,null,"Well. It'd sure be fun to have an arbitrary day meetup, but I think that somewhere like Bern or Zürich would be more convenient. Hell, even Basel or Luzern might be easier.

I think for Geneva to really be viable for most of /Switzerland, we would need overnight arrangements, since it's kind of difficult to get back east after 11 PM or so.

However, Arbitrary Day and a barbecue sound like an amazing idea.",0,1308229194,null,0,true,0,c20167q,t3_i0dul,t1_c20167q,t1_c2011o1,1427252267,1,false,Switzerland,t5_2qhp6,1
true,zachv,null,null,Some of us are lobbying for a change in location to somewhere a little more central. Stay tuned!,0,1308229439,null,0,false,0,c2016te,t3_i0dul,t1_c2016te,t1_c200pkd,1427252274,1,false,Switzerland,t5_2qhp6,1
true,Paradoxum,null,null,"I'm an American high school student, studying French, hoping to live in Switzerland during or after college, so I'm just generally looking for art schools to consider.",0,1308232238,null,0,false,0,c201ems,t3_i125w,t1_c201ems,t1_c200ola,1427252611,2,false,Switzerland,t5_2qhp6,2
true,meeeow,null,null,"I'm thinking of going too, but to Geneva, my boyfriend is Swiss. Ecal is VERY hard to get into and the course is very intense and in a way quite traditional too. From what I saw HEAD is respected but a bit more laid back and open. I only looked in schools in the French side however. I know someone who went to a school in Vallais, but I'm not sure of the name. I can ask if you want, but its properly quite isolated....

Have you considered other European countries? Besides Belgium and France, Scandinavia has great art schools taught in English and so does Holland, but no French there - obviously....",0,1308232815,null,0,false,0,c201gi4,t3_i125w,t1_c201gi4,t1_c201ems,1427252639,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,"Don't do my own accounting yet, but my dad had the exact same problem. Will ask him what he did when I get home if you want. Since he used money 2005 as well, I am sure the software he uses now is gonna be similar.",0,1308235235,null,0,false,0,c201ot2,t3_i112g,t1_c201ot2,t3_i112g,1427252901,2,false,Switzerland,t5_2qhp6,2
true,biwook,null,null,The one in *Valais* is ECAV. Seems really cool but not very industry-oriented.,0,1308236194,null,0,false,0,c201shw,t3_i125w,t1_c201shw,t1_c201gi4,1427252950,1,false,Switzerland,t5_2qhp6,1
true,meeeow,null,null,"My boyfriend kindly informed what the school in Valais is, ECAV in case you didn't see his comment :)",0,1308237240,null,0,false,0,c201wqb,t3_i125w,t1_c201wqb,t1_c201ems,1427253009,2,false,Switzerland,t5_2qhp6,2
true,Vlip,be,Bern,Thanks,0,1308241737,null,0,false,0,c202fc2,t3_i112g,t1_c202fc2,t1_c201ot2,1427253252,2,false,Switzerland,t5_2qhp6,2
true,[deleted],null,null,[deleted],0,1308244474,null,0,false,0,c202rbf,t3_i125w,t1_c202rbf,t3_i125w,1427253405,0,false,Switzerland,t5_2qhp6,0
true,[deleted],null,null,"So, I just talked to him.
 
Apparently he still uses Money 2005, but can't update his prices with it anymore. He started using [AceMoney](http://www.mechcad.net/products/acemoney/) to get the prices and updates his porfolio with those numbers.
 
If you can't use Money 2005 at all anymore, you might want to check out [Money Dance](http://moneydance.com/). He hasnt used that one very much yet, but he is looking into it to replace the Money 2005/Ace Money combo.
 
Hope that helps :)",0,1308246684,null,0,false,0,c2031cq,t3_i112g,t1_c2031cq,t1_c202fc2,1427253536,2,false,Switzerland,t5_2qhp6,2
true,Vlip,be,Bern,Thanks for asking your father. Sadly I don't use a mac so money dance seems to be out. I'll check out AceMoney.,0,1308257155,null,0,false,0,c204fjr,t3_i112g,t1_c204fjr,t1_c2031cq,1427254192,2,false,Switzerland,t5_2qhp6,2
true,[deleted],null,null,You can get money dance for windows :P,0,1308257803,null,0,false,0,c204iqv,t3_i112g,t1_c204iqv,t1_c204fjr,1427254235,1,false,Switzerland,t5_2qhp6,1
true,manufaktor,null,null,"4 hours to Geneva isn't happening for me :( Bern is 1 hour from Zurich, would still be ok.",0,1308261444,null,0,false,0,c204y2q,t3_i0dul,t1_c204y2q,t3_i0dul,1427254436,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,[deleted],0,1308262441,null,0,false,0,c2051vu,t3_hseg7,t1_c2051vu,t3_hseg7,1427254485,2,false,Switzerland,t5_2qhp6,2
true,IAMA_monkey,null,null,"Thankyou so much! This was exactly the information that I needed.
Unfortunately we bumped into another problem, getting there..
We're from belguim and a 2-way ticket from eurostar would cost us 160€! Is this normal? Are there any alternative ways to get there?",0,1308263163,null,0,false,0,c2054r7,t3_hseg7,t1_c2054r7,t1_c2051vu,1427254529,0,false,Switzerland,t5_2qhp6,0
true,Ogeboge,null,null,"&gt; Do you need to make reservations? Are they expensive?

When you visit an SAC Hut, make a Reservation. They have limited Beds and a lot of visitors in summertime.
20 to 40 sFr

More questions about alps/country/people? go ahead :)

Enjoy your trip!",0,1308298721,null,0,false,0,c20891j,t3_hseg7,t1_c20891j,t3_hseg7,1427255992,0,false,Switzerland,t5_2qhp6,0
true,StickerbrushSymphony,zh,Zürich,"When I watched it I was thinking ""Please don't say deadmau-five.. Please don't!"" 
Guess I was asking for too much :)",0,1308303695,null,0,false,0,c208ga1,t3_i09w9,t1_c208ga1,t1_c1zu9g8,1427256087,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,[deleted],0,1308304858,null,0,false,0,c208hsf,t3_hseg7,t1_c208hsf,t1_c2054r7,1427256108,1,false,Switzerland,t5_2qhp6,1
true,matthewhughes,null,null,"I'd happily go to Bern or Zurich, but I only have 150CHF to last me til the end of the month... Not gonna happen. ",0,1308322809,null,0,false,0,c209ln8,t3_i0dul,t1_c209ln8,t1_c2016te,1427256697,2,false,Switzerland,t5_2qhp6,2
true,zachv,null,null,"Hmm, no GA or Gleis7? That's unfortunate. I (and probably others, as well) could likely be persuaded to go to Geneva **if** there's some sort of accommodation, if there will be a relatively decent showing, and if this barbecue materializes.

I tried to make a post [here](http://www.reddit.com/r/Switzerland/comments/i1i0d/june_25_rswitzerland_meetup/) to weigh the options, but I think it got stuck in the spam filter, and it's not showing up.",0,1308324753,null,0,false,0,c209tal,t3_i0dul,t1_c209tal,t1_c209ln8,1427256796,2,false,Switzerland,t5_2qhp6,2
true,telllos,vd,Vaud,I would love a website like mint.com for Switzerland.,0,1308325574,null,0,false,0,c209wm6,t3_i112g,t1_c209wm6,t3_i112g,1427256841,1,false,Switzerland,t5_2qhp6,1
true,telllos,vd,Vaud,"And Basel is an awesome city for art, you can see the city has lot of money to spend on museum and architecture.",0,1308325738,null,0,false,0,c209xah,t3_i125w,t1_c209xah,t1_c200tvp,1427256851,1,false,Switzerland,t5_2qhp6,1
true,telllos,vd,Vaud,"Did you re shoot anything?

Ok I think I understood by myself, you had a sign asking the question. that's why people answered without hearing the question...",0,1308326173,null,0,false,0,c209z6j,t3_i09w9,t1_c209z6j,t3_i09w9,1427256873,1,false,Switzerland,t5_2qhp6,1
true,pinknfabme,vd,Vaud,Sounds good to me!,0,1308375425,null,0,false,0,c20esn0,t3_i0dul,t1_c20esn0,t1_c2007xx,1427259144,2,false,Switzerland,t5_2qhp6,2
true,pinknfabme,vd,Vaud,This country is so small... yet so big at the same time...,0,1308375465,null,0,false,0,c20esr2,t3_i0dul,t1_c20esr2,t1_c1zx9t6,1427259146,1,false,Switzerland,t5_2qhp6,1
true,matthewhughes,null,null,"How about the Movenpick? Great burgers and a big quieter. ",0,1308407153,null,0,false,0,c20ga9z,t3_i0dul,t1_c20ga9z,t1_c20esn0,1427259871,2,false,Switzerland,t5_2qhp6,2
