archived,author,author_flair_css_class,author_flair_text,body,controversiality,created_utc,distinguished,downs,edited,gilded,id,link_id,name,parent_id,retrieved_on,score,score_hidden,subreddit,subreddit_id,ups
true,Koebi,zh,Winterthur,"I live in Winterthur, but study in Zürich.
And, OH HELL YEAH, would I attend a BarCraft!",0,1320364009,null,0,false,0,c2wve1k,t3_lik0f,t1_c2wve1k,t3_lik0f,1427826881,1,false,Switzerland,t5_2qhp6,1
true,allhands,null,null,"Ich komme aus der Schweiz. = Dativ

Die Schweiz ist sehr schön. = Nominativ

der Schweiz (Dativ)

die Schweiz (Nominativ)

die Schweiz (Akkusativ)",0,1320377408,null,0,false,0,c2wxfym,t3_lwltj,t1_c2wxfym,t3_lwltj,1427827843,3,false,Switzerland,t5_2qhp6,3
true,allhands,null,null,"This is one of my all-time favorite films! Plus it's in Schwiizertüütsch! Just awesome... If you haven't seen it, you should. Just thought I would share.",0,1320378003,null,0,false,0,c2wxj2c,t3_lzvg0,t1_c2wxj2c,t3_lzvg0,1427827895,2,false,Switzerland,t5_2qhp6,2
true,LaSuisse,null,null,"We watched this in German class, I felt so special because I could understand it :)",0,1320383086,null,0,false,0,c2wy7de,t3_lzvg0,t1_c2wy7de,t3_lzvg0,1427828201,1,false,Switzerland,t5_2qhp6,1
true,Murrayskull,be,Bern,yea yea our Fake chalet bunkers :D Genius Idea,0,1320395304,null,0,false,0,c2wz8al,t3_lxulc,t1_c2wz8al,t1_c2whc81,1427828748,1,false,Switzerland,t5_2qhp6,1
true,korky1318,vs,Valais,There's a difference between a refugee and someone who's got a bachelor degree in healthcare.,0,1320532088,null,0,false,0,c2xdapa,t3_lxulc,t1_c2xdapa,t1_c2wold5,1427835520,2,false,Switzerland,t5_2qhp6,2
true,korky1318,vs,Valais,"&gt; if he doesn't find one he can come back without a problem

Well that's great then! An experience like this is something you don't want to miss, because who knows what comes next. I always get told by adults how they've missed out on moving to other countries for a while and traveling, and now that they're married and have children it's a no can do.",0,1320532234,null,0,false,0,c2xdbbz,t3_lxulc,t1_c2xdbbz,t1_c2ws6w9,1427835528,2,false,Switzerland,t5_2qhp6,2
true,TWanderer,vd,Vaud,or German ? ;-),0,1320576477,null,0,false,0,c2xhs2c,t3_lyw17,t1_c2xhs2c,t1_c2wtzh7,1427837724,3,false,Switzerland,t5_2qhp6,3
