archived,author,author_flair_css_class,author_flair_text,body,controversiality,created_utc,distinguished,downs,edited,gilded,id,link_id,name,parent_id,retrieved_on,score,score_hidden,subreddit,subreddit_id,ups
true,naggytaggy,null,null,"*User banned for life. Local authorities have been contacted.* 

Mr. Trollington will never eat a Bratwurst in St. Gallen again.",0,1294482276,null,0,true,0,c1bwtqz,t3_ey4rv,t1_c1bwtqz,t3_ey4rv,1426679907,3,false,SanktGallen,t5_2s9fb,3
true,ArthurTrollington,null,null,Fine. I'll stick to ketchup and relish. On a hot dog bun.,0,1294491749,null,0,false,0,c1bx140,t3_ey4rv,t1_c1bx140,t1_c1bwtqz,1426680003,3,false,SanktGallen,t5_2s9fb,3
true,5tas,null,null,"FWIW, I found [this map of ski resorts near Bern](http://www.j2ski.com/ski_resorts/Airports/Ski_Resorts_Near_Berne_Map.html). Is it reliable?",0,1294510418,null,0,false,0,c1bxrwh,t3_eyjbi,t1_c1bxrwh,t3_eyjbi,1426680350,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,[deleted],0,1294524242,null,0,false,0,c1byn22,t3_eyjbi,t1_c1byn22,t3_eyjbi,1426680754,3,false,Switzerland,t5_2qhp6,3
true,3506,be,Bern (living in ZH),"I'd recommend Adelboden or Grindelwald, both beautiful. If you have enough time (more than 1 day), go to the Aletschgebiet (Riederalp, Bettmeralp). It's only about 1.5 hrs by train from Bern.  
  
For your purposes, I guess Adelboden is the best, since it's quite big but you can ski through the area in one day. Plus it's only about 1:20 h from Bern by train.  
  
Have fun!  
  
*edit: if you're only in for the looks, [Grindelwald](http://www.bwernli.ch/home/gallery/albums/Grindelwald09/panorama.jpg) would be your first choice!*",0,1294538688,null,0,true,0,c1bzhjp,t3_eyjbi,t1_c1bzhjp,t3_eyjbi,1426681149,4,false,Switzerland,t5_2qhp6,4
true,telllos,vd,Vaud,Kooooorrrrrrrreeeeeeeeaaaaa,0,1294539701,null,0,false,0,c1bzjno,t3_evuqu,t1_c1bzjno,t1_c1becm9,1426681181,1,false,Switzerland,t5_2qhp6,1
true,gtrob,null,null,"All you need to know:

www.bergfex.com",0,1294566809,null,0,false,0,c1c0w4q,t3_eyjbi,t1_c1c0w4q,t3_eyjbi,1426681832,2,false,Switzerland,t5_2qhp6,2
true,rockenrohl,null,null,"I love the smaller places. Like Meiringen/Hasliberg, for example: http://www.meiringen-hasliberg.ch/de/page.cfm/Welcome - but of course, Riederalp, Bettmeralp and Adelboden are great as well.
If you have the time and the money, I highly recommend Wengen:
http://www.mywengen.ch/de/welcome.cfm
-&gt; total access to the whole Jungfrau-area, magnificent views of the Mountains, AND no cars in the village (while Grindelwald, on the other side, has access to the same ski-area, it is not half as beautiful imho).",0,1294579346,null,0,false,0,c1c1832,t3_eyjbi,t1_c1c1832,t3_eyjbi,1426681987,2,false,Switzerland,t5_2qhp6,2
true,5tas,null,null,Thanks for the link. I browsed through the whole MySwitzerland.com and been a bit overwhelmed by the amount of quality information I found there. Fantastic resource!,0,1294686325,null,0,false,0,c1c6xl4,t3_eyjbi,t1_c1c6xl4,t1_c1byn22,1426684677,1,false,Switzerland,t5_2qhp6,1
true,5tas,null,null,"Thanks, great website, I'll take a look for sure.",0,1294686359,null,0,false,0,c1c6xo4,t3_eyjbi,t1_c1c6xo4,t1_c1c0w4q,1426684677,1,false,Switzerland,t5_2qhp6,1
true,5tas,null,null,"Thanks for the recommendations. It took me some time to look up all the names you mentioned, sorry for a late reply.

I'm a bit of confused about the regions vs. resort names. Hope you don't mind if I ask some follow-up questions? Here's a list I compiled in my head so far:

# Jungfrau area (closest to Bern, ~45 mins)

* Interlaken
* Jungfrau
* Grindelwald
* Mürren
* Wengen

Are all of these more or less the same area? If I find a room in Interlaken, can I ski in, say, Wengen area?

# Adelboden (slightly farther from Bern, ~1h)

# Riederalp, Bettmeralp (farther still, ~2.5h)

* If I go by car, it seems there's a train between Kandersteg and Ferden that I would have to board the car on (cf. [step 15 of Google Maps directions](http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=FflazAIdrZZxACl3GzrUwDmORzGaZVcE_l9Vyw%3BFSS3wgIdcO15ACmtMu-iLWmPRzF0v34tz53wfw&amp;q=from:+Bern+to:+Brig-Glis,+Switzerland&amp;sll=46.61939,7.717275&amp;sspn=1.162069,2.389526&amp;ie=UTF8&amp;z=9&amp;saddr=Bern&amp;daddr=Brig-Glis,+Switzerland)). Does the toll I'd pay for the highway include the train ride, too?

# Zermatt (farthest of all in distance, but also ~2.5h by car)
* The beautiful Cervin looks like *the* reason to go there.

Does this look about right? Thanks again for your help!

edit: I'll have the whole weekend, so bigger areas are fine, too.",0,1294688192,null,0,true,0,c1c72x9,t3_eyjbi,t1_c1c72x9,t1_c1bzhjp,1426684745,1,false,Switzerland,t5_2qhp6,1
true,5tas,null,null,"Great recommendation, thanks. I enjoy small resorts too. For now, however, I'm tempted to see some of Switzerland greatest resorts. I think Wengen might be one of the perfect candidates. Thank you!",0,1294688903,null,0,false,0,c1c74yn,t3_eyjbi,t1_c1c74yn,t1_c1c1832,1426684772,1,false,Switzerland,t5_2qhp6,1
true,Hermel,null,null,So what day was it? :) It might be better to setup a doodle in future cases.,0,1294743169,null,0,false,0,c1caart,t3_ewncj,t1_c1caart,t3_ewncj,1426686262,1,false,Switzerland,t5_2qhp6,1
true,lobut,null,null,"lol it was the Saturday that passed :P  I did send a PM.

You're right, I should have set a fixed date. It doesn't matter,  this Saturday is Bern.  You're coming right?",0,1294743534,null,0,false,0,c1cab3a,t3_ewncj,t1_c1cab3a,t1_c1caart,1426686266,1,false,Switzerland,t5_2qhp6,1
true,Hermel,null,null,"This Saturday I'll go skiing... My agenda is normally quite full, so it's unlikely that a randomly chosen date works for me. :)",0,1294744025,null,0,false,0,c1cabhn,t3_ewncj,t1_c1cabhn,t1_c1cab3a,1426686271,1,false,Switzerland,t5_2qhp6,1
true,3506,be,Bern (living in ZH),"I suggest 18.00h, Meeting Point at the Main Station. Alternative: Loebegge (just ask anyone, they'll know where) *(edit: weird formatting)*",0,1294744124,null,0,true,0,c1cabkf,t3_f04wi,t1_c1cabkf,t3_f04wi,1426686272,3,false,Switzerland,t5_2qhp6,3
true,Vlip,be,Bern,"18h is fine for me.
I'd advise against the Loebegge, finding someone there is close to impossible since there is always a gigantic crowd there.

I propose we meet in front of the Swiss grill in the trainstation. Should be easier to find a bunch of lost nerds there.",0,1294747387,null,0,false,0,c1cae85,t3_f04wi,t1_c1cae85,t1_c1cabkf,1426686307,2,false,Switzerland,t5_2qhp6,2
true,3506,be,Bern (living in ZH),"In the Jungfrau area, you basically start from Spiez and then ascend to the different resorts (e.g. up the hill for Adelboden, further down the railroad to Interlaken for Grindelwald and Wengen) by bus and cog railroads (yay!).  It's all very close (by American means :) ), so you could easily spend a day in Grindelwald and the next day in Wengen.  
These two (or three) are the Bernese ""standard"" resorts, so if we go skiing, we almost always choose either Adelboden, Wengen or Grindelwald. (If you want to make a small trip for just a couple hours, go to Sörenberg)
  
The disadvantage of Riederalp/Bettmeralp is clearly the long journey. But the view on the [Aletsch glacier](http://en.wikipedia.org/wiki/Aletsch_Glacier) compensates for the trip. You have to board the car (special experience, since you're driving through the tunnel) and it costs extra (one way is 20.- CHF on weekdays, 25.- CHF on weekends). Sadly, it's not included in the Autobahnvignette (highway toll sticker).
I always went to the Aletsch area as a child and remember that it's a big area (perfect for two days) with very good equipment (lifts, snow cannons, etc.). Doesn't matter if you stay in Riederalp or Bettmeralp (or Fiescheralp), since the three are interconnected and you can cross easily.
  
Zermatt is nice, but also pricey. And if you catch a bad day, you can't see the Cervin at all. However, if you catch a good day, boy oh boy is it a beautiful view! Wouldn't recommend it for a one-day ski trip, though. If you have enough money and two sunny days, it might be worth it.  
  
I know some people in Adelboden and Grindelwald who could give you some hints as to where to stay and where to go in the evening (it's called aprés-ski).

If I'd have to make a suggestion, it would be to find a room in Interlaken (Attention! Pricy part of the season!) and visit Wengen &amp; Adelboden for a day each.",0,1294758442,null,0,true,0,c1cat3x,t3_eyjbi,t1_c1cat3x,t1_c1c72x9,1426686500,3,false,Switzerland,t5_2qhp6,3
true,5tas,null,null,"Fantastic write-up, thank you for answering my questions so thoroughly! I think I'll do exactly what you recommended, I'll try to find a room in Interlaken and spend two days in Wengen and Adelboden.

The info about the train ride is very helpful too. I wasn't able to find anything online about it. I'll keep it in mind for my next time here! :)",0,1294759205,null,0,false,0,c1caun4,t3_eyjbi,t1_c1caun4,t1_c1cat3x,1426686520,1,false,Switzerland,t5_2qhp6,1
true,3506,be,Bern (living in ZH),"Today you, tomorrow me, right? ;)",0,1294760183,null,0,false,0,c1cawrz,t3_eyjbi,t1_c1cawrz,t1_c1caun4,1426686547,2,false,Switzerland,t5_2qhp6,2
true,5tas,null,null,"Thanks again, I owe you one! :) Now if it only started snowing again...

(On the upside, if there's no snow in Oberland, I might even get a chance to say 'thanks' in person, provided I can make it for this Saturday's meet-up in Bern :) )",0,1294761122,null,0,false,0,c1cayvj,t3_eyjbi,t1_c1cayvj,t1_c1cawrz,1426686575,1,false,Switzerland,t5_2qhp6,1
true,billcube,ge,Genève,Anyone with a flag or highly visible object ? A group of nerds will stand out anyway.,0,1294784016,null,0,false,0,c1ccr9y,t3_f04wi,t1_c1ccr9y,t1_c1cae85,1426687410,1,false,Switzerland,t5_2qhp6,1
true,scramjedela,null,null,Hasliberg all the way baby!! that's the place to shread; beautiful and never full (packed that is),0,1294875270,null,0,false,0,c1ci9o0,t3_eyjbi,t1_c1ci9o0,t3_eyjbi,1426690000,1,false,Switzerland,t5_2qhp6,1
true,scramjedela,null,null,what about ppl arriving later from Zurich? Any premeditated oasis agreed apon?,0,1294875398,null,0,false,0,c1ci9yv,t3_f04wi,t1_c1ci9yv,t3_f04wi,1426690004,1,false,Switzerland,t5_2qhp6,1
true,truthseekr,null,null,"[Vlip](http://www.reddit.com/user/Vlip) offered to give his cellphone number for people arriving later and general coordination. Does that offer still stand? 

I'm sure we will give updates here on reddit when we change locations etc, so everyone with a smartphone (or at least a phone with a browser) should be safe.",0,1294933621,null,0,false,0,c1cl4m0,t3_f04wi,t1_c1cl4m0,t3_f04wi,1426691334,2,false,Switzerland,t5_2qhp6,2
true,Vlip,be,Bern,"We can use reddit indeed, if anyone is not smartphone enabled, send me a pm and I'll send you my phone number.",0,1294935870,null,0,false,0,c1clagr,t3_f04wi,t1_c1clagr,t1_c1cl4m0,1426691410,2,false,Switzerland,t5_2qhp6,2
true,shapul,vd,Vaud,"It is simply crazy! Accept first, test and prove later!",0,1294937348,null,0,false,0,c1clejr,t3_f1k6p,t1_c1clejr,t3_f1k6p,1426691463,2,false,Switzerland,t5_2qhp6,2
true,canteloupy,vd,Vaud,"Meanwhile, glasses, which obviously don't work, are de-reimbursed totally. Instead of our meager 200fr every two years now we're allowed nothing... But homeopaths will get lots of business, I'm so happy for them.",0,1294958475,null,0,false,0,c1cn416,t3_f1k6p,t1_c1cn416,t3_f1k6p,1426692264,3,false,Switzerland,t5_2qhp6,3
true,deeceeo,vd,Vaud,Any drivers leaving from Zurich who might have an extra seat? Or is everyone taking the train?,0,1295005618,null,0,false,0,c1cplzi,t3_f04wi,t1_c1cplzi,t3_f04wi,1426693446,2,false,Switzerland,t5_2qhp6,2
true,emg2919,null,null,"make your way to interlaken/jungfrau region:

then go to wengen/mannlichen/kleine scheidegg, for the best apres ski at the teepee.  crazyness will ensue.  ",0,1295006036,null,0,false,0,c1cpmcp,t3_eyjbi,t1_c1cpmcp,t3_eyjbi,1426693451,2,false,Switzerland,t5_2qhp6,2
true,5tas,null,null,"Ha ha, that sounds promising. I've actually already booked a hotel in Interlaken. I'll be arriving there tonight. I was hoping to see Wengen and ski at Kleine Scheidegg. I'm looking forward to the rack train ride, I've heard it's one of the most beautiful in Europe!",0,1295009299,null,0,false,0,c1cpphw,t3_eyjbi,t1_c1cpphw,t1_c1cpmcp,1426693490,1,false,Switzerland,t5_2qhp6,1
true,xaco14,ge,Genf,"Will take the IR 2537 at 16:10 from Geneva to Bern (arriving 17:56) if anyone interested joining me in the first 2nd class wagon, I'll carry my MacBook Air and there will be free WiFi tethered from my natel :-)",0,1295012902,null,0,false,0,c1cptzq,t3_f04wi,t1_c1cptzq,t3_f04wi,1426693549,3,false,Switzerland,t5_2qhp6,3
true,zachv,null,null,"In the last thread, there were a few people who sounded like they were taking the train from Zürich. I'll be coming through from St. Gallen, as well.",0,1295022386,null,0,false,0,c1cqetw,t3_f04wi,t1_c1cqetw,t1_c1cplzi,1426693820,2,false,Switzerland,t5_2qhp6,2
true,zachv,null,null,I thought I was the only one! Good to see that there are at least a couple other redditors here.,0,1295022583,null,0,false,0,c1cqfdm,t3_exsz6,t1_c1cqfdm,t3_exsz6,1426693827,1,false,Switzerland,t5_2qhp6,1
true,zachv,null,null,"I used to do this all the time to troll my friends from here.


Eventually I just accepted the facts of life. ",0,1295022693,null,0,false,0,c1cqfnu,t3_ey4rv,t1_c1cqfnu,t3_ey4rv,1426693831,4,false,SanktGallen,t5_2s9fb,4
true,zachv,null,null,"I'm sure as long as you don't have that outrageous accent, they'll be able to tell you're not from the region. :)


I really think that the type of Bratwurst makes a difference when you're using condiments. I've learned to accept the OLMA without ketchup or mustard.",0,1295022785,null,0,false,0,c1cqfwx,t3_exsz6,t1_c1cqfwx,t1_c1brx77,1426693833,1,false,Switzerland,t5_2qhp6,1
true,zachv,null,null,"Several people said they'd be wearing reddit shirts. If we all just flock to them, we should be good.


I'll bring along my [twin cities social](http://www.reddit.com/r/twincitiessocial) namebadge, so that should help as well.",0,1295022957,null,0,false,0,c1cqgdp,t3_f04wi,t1_c1cqgdp,t1_c1ccr9y,1426693840,1,false,Switzerland,t5_2qhp6,1
