archived,author,author_flair_css_class,author_flair_text,body,controversiality,created_utc,distinguished,downs,edited,gilded,id,link_id,name,parent_id,retrieved_on,score,score_hidden,subreddit,subreddit_id,ups
true,Phaedrus85,null,null,"Can't recommend that site enough; although the government workers in Switzerland are generally excellent about serving you in English, there are some funny bureaucratic procedures that the englishforum can really help you with.

Also: rafting down the river from Thun to Bern in late summer is an excellent adventure.",0,1310781760,null,0,false,0,c25xrbi,t3_igcj2,t1_c25xrbi,t1_c23kehb,1427354670,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,"They're different languages with a similar name. Most Swiss germans also speak 'regular' german, for the interesting reason that swiss german is *has no written language*. That means that if they want to write anything down they have to use regular german, and many people speak it as well. So they will understand you, but you won't understand them. ",0,1310840717,null,0,false,0,c261amt,t3_ievqm,t1_c261amt,t1_c25js5m,1427356391,1,false,Switzerland,t5_2qhp6,1
true,fondueguy,null,null,"&gt;for the interesting reason that swiss german is has no written language

That means they can't be too different... If swiss German is written in German that is. Right?

I'm glad they would be able to understand German and I assume that if you know German it shouldn't be too hard to learn and understand swiss Germans.",0,1310841298,null,0,false,0,c261cfz,t3_ievqm,t1_c261cfz,t1_c261amt,1427356415,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,"sorry, i meant that they speak swiss german and write german german. ",0,1310841616,null,0,false,0,c261dgu,t3_ievqm,t1_c261dgu,t1_c261cfz,1427356430,1,false,Switzerland,t5_2qhp6,1
true,aendegrest,null,null,I'm in. Beer n' Cigarettes?,0,1310890286,null,0,false,0,c2654jn,t3_irsg9,t1_c2654jn,t3_irsg9,1427358197,2,false,Switzerland,t5_2qhp6,2
true,zonatedproduct,null,null,yehh sure.. but i quit smoking cigarettes. do u smoke the greens?,0,1310890762,null,0,false,0,c2655dw,t3_irsg9,t1_c2655dw,t1_c2654jn,1427358208,2,false,Switzerland,t5_2qhp6,2
true,[deleted],null,null,If you end up in Zürich you could poke me. Havent smoked in a while though :),0,1310896037,null,0,false,0,c265czc,t3_irsg9,t1_c265czc,t3_irsg9,1427358308,2,false,Switzerland,t5_2qhp6,2
true,zonatedproduct,null,null,"haha i will spend some weekends in zurich, my cousin lives there. sounds good...",0,1310896419,null,0,false,0,c265dfm,t3_irsg9,t1_c265dfm,t1_c265czc,1427358314,2,false,Switzerland,t5_2qhp6,2
true,buyacasha,zh,Zürich,"Cool, why Lucerne? And where will you be staying?

I do not smoke (the green, that is) though.",0,1310898184,null,0,false,0,c265fk8,t3_irsg9,t1_c265fk8,t3_irsg9,1427358341,2,false,Switzerland,t5_2qhp6,2
true,zonatedproduct,null,null,"im going to be working for my cousins. i currently live in bali, and i feel like i need to get out for abit. so im coming to visit my family in swiss for abit. i will be staying in udligenswil? i dno how to spell it",0,1310898629,null,0,false,0,c265g1p,t3_irsg9,t1_c265g1p,t1_c265fk8,1427358348,1,false,Switzerland,t5_2qhp6,1
true,buyacasha,zh,Zürich,"Cool. Hope you enjoy the change of air. :)
",0,1310918960,null,0,false,0,c266eoz,t3_irsg9,t1_c266eoz,t1_c265g1p,1427358800,1,false,Switzerland,t5_2qhp6,1
true,zonatedproduct,null,null,"thanks man, and hope we can meet up sumtime",0,1310920739,null,0,false,0,c266js0,t3_irsg9,t1_c266js0,t1_c266eoz,1427358868,1,false,Switzerland,t5_2qhp6,1
true,infested999,null,null,Sound like you have some really bad luck because I have never seen anyone in CH that mean. Just look at the wall of advertisements in the Miro or so and move to a different flat.,0,1310921156,null,0,false,0,c266l2c,t3_iq8xu,t1_c266l2c,t3_iq8xu,1427358884,2,false,Switzerland,t5_2qhp6,2
true,rockenrohl,null,null,"this is shit. the only thing i can think of: write to the media. ""beobachter"" comes to mind; also, kassensturz. did they inform you from the beginning that an outcome like this could be the result? if yes, fuck them, but there's probably not much you can do. if no: write a signed for complaint (also threatening media coverage), raise hell, say they never told you a situation could arise where you have to spend money to get back what's yours. ",0,1310931432,null,0,false,0,c267i9b,t3_is53r,t1_c267i9b,t3_is53r,1427359399,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,[deleted],0,1310934735,null,0,false,0,c267t5r,t3_irsg9,t1_c267t5r,t1_c265dfm,1427359538,2,false,Switzerland,t5_2qhp6,2
true,Enjoi_BuD,null,null,Ill be in lugano till the 5th of august. I go to zurich occasionally so if you are down to burn... the ganja and hash is plentiful and cheap.,0,1310941891,null,0,false,0,c268hpi,t3_irsg9,t1_c268hpi,t3_irsg9,1427359860,2,false,Switzerland,t5_2qhp6,2
true,[deleted],null,null,[deleted],0,1310956824,null,0,false,0,c269xra,t3_irsg9,t1_c269xra,t1_c268hpi,1427360554,1,false,Switzerland,t5_2qhp6,1
true,Commander_Adama,sz,Schwyz,"Yes, I second Kassensturz. This is exactly the kind of thing that they regularly deal with.",0,1310966274,null,0,false,0,c26awjw,t3_is53r,t1_c26awjw,t1_c267i9b,1427360999,2,false,Switzerland,t5_2qhp6,2
