archived,author,author_flair_css_class,author_flair_text,body,controversiality,created_utc,distinguished,downs,edited,gilded,id,link_id,name,parent_id,retrieved_on,score,score_hidden,subreddit,subreddit_id,ups
true,toupeira,sg,St. Gallen,"Good idea, I've subscribed to the doodle. I'll try to think of some good places to go and things to do...",0,1309479159,null,0,false,0,c22x6l3,t3_id9wy,t1_c22x6l3,t1_c22wr96,1427302545,2,false,Switzerland,t5_2qhp6,2
true,aendegrest,null,null,"And the next one, for those who missed it: [Click](http://www.reddit.com/r/Switzerland/comments/id9wy/reddit_switzerland_epic_bacon_meetup/)",0,1309479818,null,0,false,0,c22x8to,t3_i7m4m,t1_c22x8to,t3_i7m4m,1427302577,1,false,Switzerland,t5_2qhp6,1
true,jeff_porridge,vs,Valais,same for me.,0,1309502348,null,0,false,0,c22za0k,t3_id9wy,t1_c22za0k,t1_c22va28,1427303533,1,false,Switzerland,t5_2qhp6,1
true,xaco14,ge,Genf,"Geneva here and I strongly disagree with your ""central location"" of Zueri. Anyway even there I'ld love to make it and I'm ready to trash 41.50 CHF for the SBB ticket. I answered the doodle, I hope we can make it happen.",0,1309505127,null,0,false,0,c22zgme,t3_id9wy,t1_c22zgme,t1_c22va55,1427303618,3,false,Switzerland,t5_2qhp6,3
true,xaco14,ge,Genf,We can rent a wagon at sbb for all redditors from Geneva and on the way... If only we were more than 100 from there...,0,1309505240,null,0,false,0,c22zgz6,t3_id9wy,t1_c22zgz6,t1_c22va28,1427303624,5,false,Switzerland,t5_2qhp6,5
true,aendegrest,null,null,"I think, Zurich is really centralized, If you think about all the people living in Chur, Schaffhausen, Tessin. I understand your point because it doesn't seem that you have a GA..",0,1309505990,null,0,false,0,c22zilw,t3_id9wy,t1_c22zilw,t1_c22zgme,1427303645,3,false,Switzerland,t5_2qhp6,3
true,xaco14,ge,Genf,"Gleis7, so at least I'll not have to pay the way back home :-) But anyway, I looooove Zürich and I'm more than happy to have another excuse to come there for a day and I'm sure redditors will make me discover some place I've never been or seen before. I'm excited and looking forwards it",0,1309509049,null,0,false,0,c22zo6a,t3_id9wy,t1_c22zo6a,t1_c22zilw,1427303717,2,false,Switzerland,t5_2qhp6,2
true,allhands,null,null,"I would cross-post this in r/meetup. I'm willing to bet there are some people who could make it even though they're not subscribed to r/Switzerland. Maybe you wont find anyone else, but it's worth a try!",0,1309509146,null,0,false,0,c22zocu,t3_id9wy,t1_c22zocu,t3_id9wy,1427303720,1,false,Switzerland,t5_2qhp6,1
true,aendegrest,null,null,"Done. But it has no upvotes, so I guess it will be lost somewhere behind the rainbow soon.",0,1309509643,null,0,false,0,c22zp81,t3_id9wy,t1_c22zp81,t1_c22zocu,1427303731,1,false,Switzerland,t5_2qhp6,1
true,Amaturus,bs,Basel-Stadt,"If you actually intend to live in CH, you should have your dad teach you his dialect. Knowing standard German and not some form of Swiss German will always make you a foreigner. ",0,1309517051,null,0,false,0,c22zznw,t3_hv5tz,t1_c22zznw,t3_hv5tz,1427303869,1,false,Switzerland,t5_2qhp6,1
true,canteloupy,vd,Vaud,I honestly have never heard of what you're describing. What are these websites and how do you make the money?,0,1309524791,null,0,false,0,c230by4,t3_ie5jn,t1_c230by4,t3_ie5jn,1427304097,3,false,Switzerland,t5_2qhp6,3
true,Der_Nailer,null,null,"somenthing like the 5 sites onthis page: http://www.pennyroll.com/2011/06/top-5-website-to-make-extra-money-online/

or the amazon turk: https://www.mturk.com/mturk/welcome

but for the Swiss country


",0,1309525782,null,0,false,0,c230e7s,t3_ie5jn,t1_c230e7s,t1_c230by4,1427304128,1,false,Switzerland,t5_2qhp6,1
true,canteloupy,vd,Vaud,"I've never seen this here. Keep in mind there are only 8 million of us, and three languages, so I doubt whether the same principle can truly work.

In the Swiss web, there are many Google trend keywords where they don't show statistics because there is insufficient data. So that should tell you something about the size of the Swiss internet...",0,1309526957,null,0,false,0,c230h6i,t3_ie5jn,t1_c230h6i,t1_c230e7s,1427304167,2,false,Switzerland,t5_2qhp6,2
true,aendegrest,null,null,Check this out: [Zueri-Tipp.ch Grillplätze](http://www.zueritipp.ch/story/stadtleben/grillplaetze-in-zuerich/),0,1309547978,null,0,false,0,c232p8r,t3_id9wy,t1_c232p8r,t3_id9wy,1427305213,2,false,Switzerland,t5_2qhp6,2
true,[deleted],null,null,[deleted],0,1309557886,null,0,false,0,c233pi1,t3_id9wy,t1_c233pi1,t1_c22zp81,1427305688,1,false,Switzerland,t5_2qhp6,1
true,Brettack,null,null,"Swiss born currently back in this beautiful country until August for vacation. I'm definitely in at any time over the weekend. ",0,1309568590,null,0,false,0,c234kjl,t3_id9wy,t1_c234kjl,t3_id9wy,1428199557,2,false,Switzerland,t5_2qhp6,2
true,[deleted],null,null,"Canadian here, spent a year total in Switzerland, the only places I didn't like were Interlaken and Biel. I honestly have no clue why people go to Interlaken. ",0,1309595350,null,0,false,0,c236gop,t3_ib4ns,t1_c236gop,t3_ib4ns,1427306989,1,false,Switzerland,t5_2qhp6,1
true,matthewhughes,null,null,Sounds like a good plan. :),0,1309602498,null,0,false,0,c236q59,t3_id9wy,t1_c236q59,t1_c22zgz6,1427307110,1,false,Switzerland,t5_2qhp6,1
true,zachv,null,null,"A friend of mine (dual US/CH citizenship)  taught English at the [Wall Street Institute](http://www.wallstreetinstitute.ch/) in St. Gallen part time for a few months while going doing his masters. I'm fairly certain his only qualifications are being a native speaker, although they may have considered his previous business experience and degree as well. I'm not sure what it's like there, but he said they paid well (50 CHF / hour), and might be worth getting in contact with. My friend doesn't speak German that well, so I'm sure being monolingual wouldn't be a big deal.

For Migros Klubschule, I just looked and saw this position on their site: http://direktlink.prospective.ch/?view=2CAF71CF-1CC4-A8E3-284F71B73F762710 Looks like the job would be in [Brig](http://en.wikipedia.org/wiki/Brig,_Switzerland), so it would be up in the mountains, and about an hour and a half or so from Zermatt and the Matterhorn.

There's also an English camp called [Longbridge](http://longbridge.ch/) near Basel that I've worked for. Their programs are only once a month or so during the school year, designed for middle and high school kids. It definitely wouldn't be suited for full-time employment, but it could be something extra on the side, and it's fun.",0,1309603352,null,0,true,0,c236r4t,t3_ievqm,t1_c236r4t,t3_ievqm,1427307127,4,false,Switzerland,t5_2qhp6,4
true,[deleted],null,null,[deleted],0,1309641001,null,0,false,0,c23962n,t3_i5er7,t1_c23962n,t3_i5er7,1427308351,1,false,Switzerland,t5_2qhp6,1
true,ArthurTrollington,null,null,"Since you just arrived, have you considered living in Nyon? Your rent will be much, much lower.",0,1309719964,null,0,false,0,c23ef40,t3_ifqmo,t1_c23ef40,t3_ifqmo,1427310805,1,false,Switzerland,t5_2qhp6,1
true,billcube,ge,Genève,"Try Rue du Grand-Pré 27, www.sold-sports.ch . Also, http://www.veloland2savoie.fr is having a huge sale until july 27.",0,1309721337,null,0,false,0,c23ejgo,t3_ifqmo,t1_c23ejgo,t3_ifqmo,1427310865,2,false,Switzerland,t5_2qhp6,2
true,Panaetius,zh,Zürich,"There is no right part of winterthur...

Seriously though, the problem has gotten worse since smoking indoors has been banned. Bern has started a campain where you get fined 40 bucks if you don't properly dispose of cigarette butts not that long ago (In may, i think). We'll have to see if other cantons adopt a similar policy.

But the places where it's worst are usually tram/bus stations, even though they usually have enough ash trays, so I guess it's just people being lazy and not caring.

[edit] 

Some of it is also bad ashtray placement (or lack thereof). For instance, Zurich Mainstation is full of ashtrays, but the stairs near the landesmuseum (the stairs to the right of [this picture](http://upload.wikimedia.org/wikipedia/commons/3/35/7139-7140_-_Z%C3%BCrich_-_Limmat_viewed_from_Walche-Br%C3%BCcke.jpg)) have none, while being very frequented. So a lot of people walk towards those stairs, see the ""No smoking sign"", without an ashtray in sight, and just throw them away. There's a regular garbage bin (without integrated ashtray) just down those stairs, but sort of hidden behind a corner. If they placed a regular ashtray in front of the middle guide rail (or in the same spot at the bottom of the stairs) in plain sight, there probably wouldn't be such a huge pile of cigarette butts at the top of those stairs...",0,1309758905,null,0,true,0,c23hsuy,t3_ifvia,t1_c23hsuy,t3_ifvia,1427312466,4,false,Switzerland,t5_2qhp6,4
true,[deleted],null,null,[deleted],0,1309771626,null,0,false,0,c23ij7n,t3_ifvia,t1_c23ij7n,t3_ifvia,1427312810,5,false,Switzerland,t5_2qhp6,5
true,buyacasha,zh,Zürich,"I agree. Lucerne has introduced a 50.- fine too if i remember correctly.
I'm a smoker and I take care to not do this... but to be honest I can't say I haven't done it because of really bad garbage bin placement. But after some time you know where to begin smoking a cigarette in order to be done exactly at the next bin. ;)",0,1309772587,null,0,false,0,c23ikn9,t3_ifvia,t1_c23ikn9,t3_ifvia,1427312829,2,false,Switzerland,t5_2qhp6,2
true,canteloupy,vd,Vaud,"I actually think it's helping getting people used to seeing a bunch of trash thrown on the floor.

How I miss the old ladies getting pissed off at people who litter. Wish we could still do that.",0,1309774110,null,0,false,0,c23imtu,t3_ifvia,t1_c23imtu,t1_c23ij7n,1427312857,2,false,Switzerland,t5_2qhp6,2
true,telllos,vd,Vaud,"Go [there](http://www.pro-velo.ch/en/activities/) check bike market. But I can't see any sales in the french part in [the calandar](http://www.pro-velo.ch/fr/themes-et-projets/velos/bourses-aux-velos/calendrier-bourses-a-velo/).

Also [ricardo.ch](http://www.fr.ricardo.ch/acheter/sport/cyclisme/l/cn41950/)

I have an old bike with flat tire, that might mean a bit of $$ in a bike shop. I would give it to you for free. If you are interested I can send you a picture. I'm about to get rid of it. the problem is I'm in Yverdon.

Edit: if I remember well, the rim itself is broken.",0,1309774854,null,0,true,0,c23inuk,t3_ifqmo,t1_c23inuk,t3_ifqmo,1427312872,2,false,Switzerland,t5_2qhp6,2
true,telllos,vd,Vaud,You can also try the [http://www.balkanschool.com/](http://www.balkanschool.com/) in Neuchatel,0,1309775384,null,0,false,0,c23ioj2,t3_ievqm,t1_c23ioj2,t3_ievqm,1427312881,2,false,Switzerland,t5_2qhp6,2
true,Hermel,null,null,"What I find worse are all the old chewing gums sticking on the streets... luckily, they turn black after a few weeks.",0,1309780111,null,0,false,0,c23iung,t3_ifvia,t1_c23iung,t3_ifvia,1427312961,2,false,Switzerland,t5_2qhp6,2
true,noggernogger,null,null,"I wonder: Why do smokers not carry a small, closable portable ash tray?",0,1309780457,null,0,false,0,c23iv38,t3_ifvia,t1_c23iv38,t1_c23ikn9,1427312966,1,false,Switzerland,t5_2qhp6,1
true,biwook,null,null,"You should also find a bunch of used bikes on [anibis.ch](http://www.anibis.ch/fr/V%C3%A9los--280/AdvertList.aspx?fts=v%C3%A9lo&amp;sf=ftw&amp;so=d&amp;ualf=True), be prepared to speak french though!",0,1309784367,null,0,false,0,c23j17g,t3_ifqmo,t1_c23j17g,t3_ifqmo,1427313048,2,false,Switzerland,t5_2qhp6,2
true,itookyerjerb,null,null,"I can't help you with your specific questions as I'm not from Bern, so I'll let people with more knowledge about the city answer, but you'll find information on the most important topics about Switzerland in general at [ch.ch](http://www.ch.ch/private/index.html?lang=en). The site is administered by the Swiss government.

Also, the federal chancellery issues an annual guide to Switzerland's politics which is (even as a Swiss citizen) a surprisingly informative read. You'll find that guide [here](http://www.bk.admin.ch/dokumentation/02070/index.html?lang=en&amp;download=M3wBPgDB_8ull6Du36WenojQ1NTTjaXZnqWfVp3Uhmfhnapmmc7Zi6rZnqCkkIZ5gH97bKbXrZ6lhuDZz8mMps2gpKfo).",0,1309784386,null,0,false,0,c23j18b,t3_igcj2,t1_c23j18b,t3_igcj2,1427313048,3,false,Switzerland,t5_2qhp6,3
true,Vlip,be,Bern,"Bernese here.
http://i.imgur.com/i3fWr.jpg

A: Gorgeous medieval town, pretty expensive

B: Middle Class neighborhood, some parts are really nice and quiet

C: Student quartier, slightly alternative

D: Posh Middle Class 

E: Embassies and rich people

G: Cheap housing


Depending on your budget I can recommend you a neighborhood.

To buy food, your best bet are the countless Migros you will find all over the place. That's where most Swiss people go buy their food.

Furniture, there are countless options but usually outside of town.

If you have any question do not hesitate to ask.

When are you moving in?",0,1309785225,null,0,false,0,c23j2ob,t3_igcj2,t1_c23j2ob,t3_igcj2,1427313066,7,false,Switzerland,t5_2qhp6,7
true,Vlip,be,Bern,":facepalm:

Really?

:facepalm some more:

I'm more and more convinced the SVP spends most of its time watching american politics taking notes from the US republicans on how to be better populists. The very thought depresses me.

Hopefuly this will get shot down massively. The very thought of a people willing to finance homeopathy but not abortion makes my brain hurt.",0,1309785516,null,0,false,0,c23j36c,t3_igcbu,t1_c23j36c,t3_igcbu,1427313071,3,false,Switzerland,t5_2qhp6,3
true,buyacasha,zh,Zürich,"Well, I guess that those that **do** care will throw them in a public trash bin (There are usually really enough of those..) instead of carrying a disgusting ashtray around (I've done this while in the army because we were out in nature a lot. And the smell is really, really bad. No comparison to the usual bad smell from smoking).",0,1309786792,null,0,false,0,c23j5j2,t3_ifvia,t1_c23j5j2,t1_c23iv38,1427313105,1,false,Switzerland,t5_2qhp6,1
true,hammellj,null,null,"That map is great.  The place that I'm working is on Weltpoststrasse, sort of south-east of the D and E circles. 

My wife, my cat and I are going to be moving there at the end of the month, and I start work on the 8th. 

I figure that I can afford ~2000 CFH on the high end, and I'd really like about a .5 hour commute, which seems possible. I was actually looking at online listings for an apartment in Ostermundigen, which seemed nice, but isn't on your breakdown. The plan is to be there for at least 3 years, so I may have time to find the 'perfect' place eventually, right now I'm going to settle for 'convenient to work'.

",0,1309787970,null,0,false,0,c23j7ug,t3_igcj2,t1_c23j7ug,t1_c23j2ob,1427313138,2,false,Switzerland,t5_2qhp6,2
true,rahulthewall,zh,Zürich,"Switzerland, I am disappoint. ",0,1309788280,null,0,false,0,c23j8hj,t3_igcbu,t1_c23j8hj,t3_igcbu,1427313141,1,false,Switzerland,t5_2qhp6,1
true,jeff_porridge,vs,Valais,oh fuck!,0,1309788511,null,0,false,0,c23j8yy,t3_igcbu,t1_c23j8yy,t3_igcbu,1427313148,1,false,Switzerland,t5_2qhp6,1
true,Vlip,be,Bern,"With 2000CHF you should be able to find a flat relatively anywhere but the most expensive places. 

A 0.5 hour commute is no problem at all. You might want to stick to near the 6, 7 and 8 tram lines though:

http://www.bernmobil.ch/file/Direktlinks/Liniennetz_gueltigab_2011_04_04.pdf

Obviously you can switch trams/buses too. 

Bern has a lot of ""villages"" on the periphery like Ostermundigen (bus 10), Wabern (tram 9),... which are connected to the main bus and tram lines. I haven't included them but they surely are an option.
It all depends on what you are looking for. If you want city life, then the Bernese quartiers offer extremely high living quality. If you want a more rural setting then you can take the ""villages"" on the periphery, you will trade that for time in trams and buses though.

If you want I can show you around Bern when you get there.",0,1309789465,null,0,false,0,c23jb26,t3_igcj2,t1_c23jb26,t1_c23j7ug,1427313187,4,false,Switzerland,t5_2qhp6,4
true,hammellj,null,null,"Thanks again. This information is all very helpful. Personally, I've lived in a downtown core for three years now, and while I like the convenience, I do like the idea of possibly having access to a yard and a bit more elbow room.

I may take you up on the offer of a tour. We haven't picked a date to land yet, but we will soon.",0,1309792245,null,0,false,0,c23jhu4,t3_igcj2,t1_c23jhu4,t1_c23jb26,1427313264,1,false,Switzerland,t5_2qhp6,1
true,hammellj,null,null,Thanks for the link. I'm going through it even now.,0,1309792268,null,0,false,0,c23jhwf,t3_igcj2,t1_c23jhwf,t1_c23j18b,1427313266,1,false,Switzerland,t5_2qhp6,1
true,matthewhughes,null,null,"Get used to a slower pace of life. I moved to Geneva after living in big cities in the UK for all my life (Liverpool and Newcastle). You'll have to get used to not being able to find a cab in 5 minutes, having 24 hour shops and not being able to buy alcohol after 10pm. ",0,1309792269,null,0,false,0,c23jhwn,t3_igcj2,t1_c23jhwn,t3_igcj2,1427313266,2,false,Switzerland,t5_2qhp6,2
true,canteloupy,vd,Vaud,"I think the people who want financing for homeopathy also would like financing for abortions.

But I agree financing homeopathy and not abortion is pretty ludicrous. The whole argument that ""it's a private affair"" is entirely laughable as well because in that case AIDS and testicular cancer can also qualify, as can Herpes and other nonlethal STDs which we'd nevertheless all agree that we should treat.

The whole point about it being avoidable is also a stupid argument IMO. They use the same argument about cavities and dental work, where it's just as pointless. It's not because it *can* be avoided that it *will* be avoided by 100% of people. In fact, that's the reason we have insurance : to spread the cost and the risk around and not leave it to the few unlucky bastards it happens to.",0,1309792491,null,0,false,0,c23jihr,t3_igcbu,t1_c23jihr,t1_c23j36c,1427313273,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,"I had the idea if you (hammellj) would live in Sector B, you could ride to work with your bike and it would only take like 10 minutes, but there would not be any direct tram or bus line... Plus the Wankdorfcenter (sort of a shopping center) is really close. 

",0,1309792576,null,0,false,0,c23jiqp,t3_igcj2,t1_c23jiqp,t1_c23jb26,1427313284,3,false,Switzerland,t5_2qhp6,3
true,transpostmeta,null,null,"If you twist out the rest of tobacco and ashes onto the ground first, and just keep the filter, it won't smell very bad.",0,1309793011,null,0,false,0,c23jjzu,t3_ifvia,t1_c23jjzu,t1_c23j5j2,1427313293,1,false,Switzerland,t5_2qhp6,1
true,hammellj,null,null,"I'm not opposed to biking at all, though I don't know that it would be that safe in the winter. I've got about a 25-minute walk to work where I live now, and that is fine.",0,1309793826,null,0,false,0,c23jmeb,t3_igcj2,t1_c23jmeb,t1_c23jiqp,1427313324,2,false,Switzerland,t5_2qhp6,2
true,hammellj,null,null,"That's all-right with me. I'm in Winnipeg (650,000) right now, and I spent my first 18 years in a village of about 250. I haven't done the truly big-city experience yet, except to visit. Its the changes in population density that get me. I went from 0.5/km -&gt; 1,300/km and I think I might want to trade down again for a bit.",0,1309794060,null,0,false,0,c23jn44,t3_igcj2,t1_c23jn44,t1_c23jhwn,1427313334,1,false,Switzerland,t5_2qhp6,1
true,Vlip,be,Bern,"B E and D all have yards. Obviously the cheaper the neighborhood the more communal the yard.
B and D is usually rows of houses with yards in front. E is usually single standing multiple level houses with yards all around.
Honestly most of those neighborhood have a very village feeling as they have close to no traffic as soon as you leave the main arteries and have yards around the houses.",0,1309795600,null,0,false,0,c23jrol,t3_igcj2,t1_c23jrol,t1_c23jhu4,1427313397,1,false,Switzerland,t5_2qhp6,1
true,Vlip,be,Bern,"To give you a scale, I live in A and go to work on the top most part of B.
I usually go to work on foot and it takes me about 20-25 minutes. On a bike it takes 7 minutes.

Bern is very bike friendly but I wouldn't advise it in winter though some Bernese don't seem to mind. At any rate, public transportation is superb.
To go from B to your work you'd have a tram line to A and from A you'd have three tram lines to go to E, it wouldn't be much of a hassle to change trams at all.",0,1309795752,null,0,false,0,c23js4c,t3_igcj2,t1_c23js4c,t1_c23jmeb,1427313409,1,false,Switzerland,t5_2qhp6,1
true,Vlip,be,Bern,"Don't let the Genevans hear you, they have those delusions of being a big city ;)",0,1309795802,null,0,true,0,c23js9g,t3_igcj2,t1_c23js9g,t1_c23jhwn,1427313408,5,false,Switzerland,t5_2qhp6,5
true,gtrob,null,null,"Just about any question you can imagine has already been answered at www.englishforum.ch

You can also pick up a lot of cheap furniture on the buy/sell section there, expats moving away and selling all of their stuff.  Someone said Migros for food, Coop is the main competitor, and Denner is slightly cheaper but lower quality (good place to buy alcohol, though).",0,1309797537,null,0,false,0,c23jxkv,t3_igcj2,t1_c23jxkv,t3_igcj2,1427313473,3,false,Switzerland,t5_2qhp6,3
true,hammellj,null,null,Thanks for the link. Finding a place like that was on my list of things to do.,0,1309802703,null,0,false,0,c23kehb,t3_igcj2,t1_c23kehb,t1_c23jxkv,1427313699,1,false,Switzerland,t5_2qhp6,1
true,telllos,vd,Vaud,You won't have to adapt to bears.,0,1309806167,null,0,false,0,c23kqay,t3_igcj2,t1_c23kqay,t3_igcj2,1427313846,2,false,Switzerland,t5_2qhp6,2
true,telllos,vd,Vaud,"So they are going to try make it look like woman abuse abortion, as if after the hairdresser they all go get their weekly abortion.",0,1309806428,null,0,false,0,c23kr6x,t3_igcbu,t1_c23kr6x,t1_c23jihr,1427313858,1,false,Switzerland,t5_2qhp6,1
true,telllos,vd,Vaud,"I'm not american and I'm not working in an international company. But:

Jobup.ch
monster.ch

Edit: It's always good to speak one of the national languages.",0,1309806605,null,0,false,0,c23krs1,t3_ieaad,t1_c23krs1,t3_ieaad,1427313867,1,false,Switzerland,t5_2qhp6,1
true,canteloupy,vd,Vaud,"Yeah. I hope people don't believe that, given we have one of the lowest rates from any place in the world (6.5/1000).",0,1309807106,null,0,false,0,c23ktdg,t3_igcbu,t1_c23ktdg,t1_c23kr6x,1427313887,1,false,Switzerland,t5_2qhp6,1
true,shinnen,zh,Zürich,I'd also like to recommend glocals.ch - I know englishforum is a much bigger in the German speaking area of Switzerland. But it's always good to have options.,0,1309808102,null,0,false,0,c23kwjz,t3_igcj2,t1_c23kwjz,t1_c23kehb,1427313928,1,false,Switzerland,t5_2qhp6,1
true,buyacasha,zh,Zürich,"Well, I never mastered French, but I guess it's about the new initiative?

Frankly, I do not understand your outrage. At all.

What I dislike about this initiative is that it's yet another one of those pointless rage inducing waste of time and money initiatives instead on focusing on real problems (They say this could save 8 Million SFr. per year. Really?? Compared to the costs generated in other fields, this is a bad joke..).

But oh well, now it's here..to the core of the matter ;)

I actually do believe that abortions should not be covered (neither should homeopathy, for that matter..). Why? Because it's a simple fucking concept. You use a condom, you don't get pregnant. You don't use a condom, you have a good chance of getting pregnant. I do absolutely **NOT** understand why the system should pay for this. (Of course, **no one** should ever have a child because she can not afford an abortion. But in my opinion that's the *sozialversicherung's* responsibility.).

&gt; They use the same argument about cavities and dental work

Normal insurance doesn't cover this, and that's a good thing.

&gt; to spread the cost and the risk around and not leave it to the few unlucky bastards it happens to.

If you don't brush your teeth, you get cavities. If you have unprotected sex, you get pregnant. It's as simple as that. There's no **risk** here, nor are there any unlucky bastards.

FYI: I will probably vote no, just so the SVP might lose and stop creating those stupid pointless initiatives instead of tackling real problems.. ",0,1309808821,null,0,true,0,c23kyxi,t3_igcbu,t1_c23kyxi,t1_c23ktdg,1427313960,1,false,Switzerland,t5_2qhp6,1
true,hammellj,null,null,Thank you. I'll look at signing up once I make my way over there.,0,1309809193,null,0,false,0,c23l04h,t3_igcj2,t1_c23l04h,t1_c23kwjz,1427313975,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,"Great! Thanks for the info. I've found that things can be... complex for non-EU citizens when applying for jobs, which is partly why I'm considering a job where I have a skill rarely found there (uh, the skill of being born in Canada). This also means that to get my previous jobs I had to deal with something like a 90% rejection rate. I've tried googling up *all* of the english schools in CH, but my search terms are obviously not doing the trick. Do you by any chance know of a directory, or some likely phrases that I can try in google? Thanks again!",0,1309812081,null,0,false,0,c23l9wc,t3_ievqm,t1_c23l9wc,t1_c236r4t,1427314103,1,false,Switzerland,t5_2qhp6,1
true,canteloupy,vd,Vaud,"&gt; You use a condom, you don't get pregnant. You don't use a condom, you have a good chance of getting pregnant.

Nope. I had a baby using a condom, when my nuvaring had falllen out in the middle of the month because of a tampon. I didn't abort, but I'm part of the reasonably careful people who still fell into the small percentage of condom failures, and *we will keep on existing*. This doesn't go away just because you'd like to believe an ideal of personal responsibility trumps probabilities and statistics.

It's the same with cavities. You can still get cavities even if you have perfect oral hygiene, for instance if you have particularly crooked teeth from birth, and flossing and brushing don't get everything out. Moreover, when you're a kid your parents' grooming of you determines your personal teeth capital for life, so we're punishing people with crappy parents who didn't pay good attention to baby teeth. The *risk* is always there, we just make it as small as possible and then plan for help to those who still fall through the cracks, or at least we should.

I disagree that this isn't important. Anything that plans to reduce support to the weak, for instance unintentionally pregnant teenagers or students, is dangerous because it attacks the fundamental solidarity that should prevail in society. It has been systematics, with attacks on the unemployment benefits, attacks on proposed help for working poor, etc. Sure we shouldn't only be reacting but proposing things as well. But now that it's on the table I have to campaign for what I believe.",0,1309814061,null,0,false,0,c23lgkr,t3_igcbu,t1_c23lgkr,t1_c23kyxi,1427314190,2,false,Switzerland,t5_2qhp6,2
true,[deleted],null,null,[deleted],0,1309814468,null,0,false,0,c23lhyg,t3_id9wy,t1_c23lhyg,t1_c22zilw,1427314209,1,false,Switzerland,t5_2qhp6,1
true,buyacasha,zh,Zürich,"&gt; This doesn't go away just because you'd like to believe an ideal of personal responsibility trumps probabilities and statistics.

I don't. But I do believe that we as a society are more and more moving towards an anti ideal of personal responsibility where everything becomes someone else's responsibility instead of your own. Of course birth control accidents are happening and will continue to happen, but why is it so out of the question for you to simply pay for the possible medical procedure? Can I not expect adult women and men to try to take responsibility for their lives?

As I said, I would under no circumstances advocate for a system where women are forced to give birth because they can not afford an abortion (Same goes for teeth problems). But I think the financial situation of a person should be taken into consideration. In my opinion, medical insurance is supposed to make sure that everyone, rich and poor, get excellent treatment and are not financially ruined by horrendous medical bills that pile up in the event of a serious condition. 
But it should not be considered as a free pass for everything and everyone.


&gt; I disagree that this isn't important.

I didn't say it was not important. I said it was pointless and stupid. What I meant with that was that there is absolutely no good reason to attack the status quo in the matter. SVP usually picks topics where there are some (no matter how few) black sheeps to be found that are exploiting the system. Then they try to stir up anger and call themselves the only patriots and what not.. I despise that.

&gt; Anything that plans to reduce support to the weak, for instance unintentionally pregnant teenagers or students, is dangerous

Yes, agreed. ",0,1309819893,null,0,false,0,c23lzet,t3_igcbu,t1_c23lzet,t1_c23lgkr,1427314439,1,false,Switzerland,t5_2qhp6,1
true,ursubaloo,null,null,Well if you find your way to Geneva I'd recommend the [CERN Museum](http://microcosm.web.cern.ch/microcosm/Welcome.html) as one of your stops.,0,1309845238,null,0,false,0,c23o80r,t3_igq6e,t1_c23o80r,t3_igq6e,1427315561,5,false,Switzerland,t5_2qhp6,5
true,P1r4nha,zh,Zürich,May I suggest the [Technorama](http://www.technorama.ch) in Winterthur? I've went there on my school trips back in the day and just recently on a rainy day with a friend from Japan. It was fun every time.,0,1309847184,null,0,false,0,c23oda4,t3_igq6e,t1_c23oda4,t3_igq6e,1427315629,2,false,Switzerland,t5_2qhp6,2
true,Vlip,be,Bern,"It's straight out of the US republican playbook.
Lately they've (finally) realized they just couldn't win the fight to ban abortion outright because of the supreme court decision on the subject.
So they've moved to attack the financing and availability of abortion (under the same pretext: cost reduction).

For example states have been trying to stop the abortion clinics to get federal funding and in the case of Arizona they've gone to the extent of legislating a huge set of requirements (some relevant, most not, for example the size of storage closets etc...) that no abortion provider in the state could implement and then ""inspect"" the clinics 3 days after the new requirements were passed and shut them down.

They only allowed one to operate, I guess not because it meets the Arizona requirements but because I suppose if there is no place to get an abortion in the State they'd open themselves for a lawsuit because they effectively banned abortion in their State.

The proponent of this initiative have taken this as an example and are now pretending to care for the healthcare cost (they don't, if they did they'd make an initiative cutting some real meat in it, not abortion...) while in fact their only goal is to enforce their religious morals on other women.",0,1309849322,null,0,false,0,c23oifd,t3_igcbu,t1_c23oifd,t1_c23kr6x,1427315697,2,false,Switzerland,t5_2qhp6,2
true,telllos,vd,Vaud,"There is the [Balenberg](http://www.ballenberg.ch/), which is a small village-museum where you can visit every typical houses of every region of switzerland. But in march it might be a bit cold for this activity.

If I were you I would plan on doing some winter sport activities, ski, snowboard, nordik skiing, snow shoeing. There is a lot of different place for different budget.

If you like swiming pool and slides, you can try [alpamare](http://www.alpamare.ch/) and [aquapark](http://www.aquaparc.ch/)

You can also visit the [cailler museum](http://www.cailler.ch/de/Home.aspx) (one of the best industry made chocolate). at the end of the visit you can sample any chocolate you want.

there is [the watch museum](http://www.mhl-monts.ch/)

You have to eat raclette and fondue.

The weather in march is usually not really good, but you can be lucky and have relatively good weather.",0,1309849602,null,0,false,0,c23oj2p,t3_igq6e,t1_c23oj2p,t3_igq6e,1427315705,5,false,Switzerland,t5_2qhp6,5
true,telllos,vd,Vaud,"I'm really sick of the SVP, I hope the media won't play along.",0,1309850992,null,0,false,0,c23om77,t3_igcbu,t1_c23om77,t1_c23oifd,1427315747,1,false,Switzerland,t5_2qhp6,1
true,canteloupy,vd,Vaud,"&gt;I think the financial situation of a person should be taken into consideration. 

This is why I also advocate for a ""caisse unique"", i.e. universal healthcare not by a for-profit company, where premiums are calculated based on someone's income. Therefore everyone would be contributing within their means. The current system is incredibly heavy for middle class families while 1/3 of people get state aid for healthcare premiums and the richest individuals pay the same premiums as the rest. This is not the best way to manage resources in my opinion.",0,1309851033,null,0,false,0,c23om9r,t3_igcbu,t1_c23om9r,t1_c23lzet,1427315747,1,false,Switzerland,t5_2qhp6,1
true,canteloupy,vd,Vaud,If they cared about healthcare costs they'd be trying to make the companies accountable as well as the citizen who are forced to pay them ransom in return for diminishing services.,0,1309851647,null,0,false,0,c23onkz,t3_igcbu,t1_c23onkz,t1_c23oifd,1427315763,1,false,Switzerland,t5_2qhp6,1
true,telllos,vd,Vaud,Geneva has an airfield...,0,1309852059,null,0,false,0,c23oodj,t3_igcj2,t1_c23oodj,t1_c23js9g,1427315775,1,false,Switzerland,t5_2qhp6,1
true,Vlip,be,Bern,"So has Bern, Neuchâtel, Lausanne, Yverdon, Gstaad,... ;)

More seriously, yes, Geneva is a big city in Switzerland but going once in China will disabuse you of any notion that any city in Switzerland is anything more than a glorified village ;)",0,1309852434,null,0,false,0,c23op3e,t3_igcj2,t1_c23op3e,t1_c23oodj,1427315784,1,false,Switzerland,t5_2qhp6,1
true,telllos,vd,Vaud,Switzerland is a glorified village :D,0,1309853060,null,0,false,0,c23oqbh,t3_igcj2,t1_c23oqbh,t1_c23op3e,1427315800,3,false,Switzerland,t5_2qhp6,3
true,Vlip,be,Bern,"You are being harsh, Switzerland is a glorified city ;)",0,1309853647,null,0,false,0,c23orfo,t3_igcj2,t1_c23orfo,t1_c23oqbh,1427315823,1,false,Switzerland,t5_2qhp6,1
true,meeeow,null,null,"Someone already said, but Ballenberg will for sure be a hit. Plan ahead so you go in days with many demos and call ahead there school tours when I was there I'm sure they might make you a deal or something of the kind.

Other than that it'd be useful to know their ages and if you're looking for museums, landscapes, etc...",0,1309857811,null,0,false,0,c23oy6b,t3_igq6e,t1_c23oy6b,t3_igq6e,1427315903,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,"If you come to bern, I think you might be able to arrange a guidance through the Bundeshaus. Plus you can visit the Shoppingcenter ""Westside"" which was built by Daniel Libeskind. Otherwise, there isn't much to see in Bern. I can really recommend Ballenberg, like the other redditors here ;)",0,1309860018,null,0,false,0,c23p1de,t3_igq6e,t1_c23p1de,t3_igq6e,1427315948,1,false,Switzerland,t5_2qhp6,1
true,Afaflix,ar,Appenzell Ausserrhoden,"it's possible to rent Youth-Hostels for a week, or weekend for your whole group.

http://www.youthhostelswitzerland.com",0,1309860267,null,0,false,0,c23p1pb,t3_igq6e,t1_c23p1pb,t3_igq6e,1427315951,1,false,Switzerland,t5_2qhp6,1
true,biwook,null,null,"Seconded for Ballenberg, it's an awesome place to spend a day.

You also have lots of other activities in the areas, for example [Trummelbach underground glacier waterfalls](http://www.google.com/images?q=trummelbach) and the [Aar gorges](http://www.google.com/images?q=aareschlucht), and many wonderful valleys and landscapes (check Lauterbrunnen and Grindelwald).",0,1309864376,null,0,false,0,c23p6zk,t3_igq6e,t1_c23p6zk,t1_c23oj2p,1427316019,2,false,Switzerland,t5_2qhp6,2
true,billcube,ge,Genève,"Don't miss the Coyote Ugly bar in Winterthur. ",0,1309864609,null,0,false,0,c23p7ao,t3_igq6e,t1_c23p7ao,t1_c23oda4,1427316022,0,false,Switzerland,t5_2qhp6,0
true,telllos,vd,Vaud,"My uncle and my aunt went to the underground waterfall, they really enjoyed it. There is also that place where there is a big waterfall, next to a famous hotel, but I think it's close to thune lake.",0,1309875247,null,0,false,0,c23pt8o,t3_igq6e,t1_c23pt8o,t1_c23p6zk,1427316309,2,false,Switzerland,t5_2qhp6,2
true,InsertRandomName,null,null,"Want to meet some people from London?  ~~I am free the weekend 13/14th August~~ and will fly over for this!! Let me know.

EDIT: 6th-7th would be better",0,1309880389,null,0,true,0,c23qaav,t3_id9wy,t1_c23qaav,t3_id9wy,1427316533,1,false,Switzerland,t5_2qhp6,1
true,NakedT,null,null,"Great information everyone. If you had to pick 3 or 4 cities to stay in, what would they be? It seems that the good stuff is scattered around with a good reason to go lots of different places! Are things like Balenberg a day trip from another town or would we need to stay there? 

Thanks for the awesome suggestions everyone!
",0,1309881411,null,0,false,0,c23qe5j,t3_igq6e,t1_c23qe5j,t3_igq6e,1427316591,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,"There are a lot open-airs coming up like the heitere (http://www.heitere.ch/1/programm) or greenfield (http://www.greenfieldfestival.ch/intro/index.php) if you stay long enough go to any bigger city on 1. August (Zürich has nice fireworks) I think its best if you tell what you are intrested in, because that would make it a bit easier to tell you about it all.
However you can't miss 1.August its not so touristy and very swiss :)
A very good site to search for tickets and events is this:
http://www.sbb.ch/en/leisure-holidays/events.html ",0,1309881448,null,0,false,0,c23qeaj,t3_ih488,t1_c23qeaj,t3_ih488,1427316585,2,false,Switzerland,t5_2qhp6,2
true,highonzovirax,zh,Zürich,http://www.goatrance.de/goabase/parties.php3,0,1309885589,null,0,false,0,c23qux0,t3_ihado,t1_c23qux0,t3_ihado,1427316803,3,false,Switzerland,t5_2qhp6,3
true,McGoldfish,null,null,"sofaopenairkino: http://www.sofaopenairkino.ch/bilder10.html. 

This friday/saturday pretty close to the centre",0,1309890169,null,0,false,0,c23rf8d,t3_ih488,t1_c23rf8d,t3_ih488,1427317068,2,false,Switzerland,t5_2qhp6,2
true,toupeira,sg,St. Gallen,"But your fingers will, unless you also carry gloves.",0,1309890227,null,0,false,0,c23rfh0,t3_ifvia,t1_c23rfh0,t1_c23jjzu,1427317071,1,false,Switzerland,t5_2qhp6,1
true,toupeira,sg,St. Gallen,"I usually look for an ashtray to put out my cigarettes, but often there aren't any, and I don't feel comfortable throwing them into a garbage can which might contain easily flammable stuff. Especially in Winterthur I've noticed a lot of bus stops and other public garbage cans don't have an ashtray anywhere nearby, so I just throw them in the next manhole or on the street.

In my defense, I rarely litter other garbage. For some reason I'm not comfortable with that ;-)",0,1309890821,null,0,false,0,c23ri0z,t3_ifvia,t1_c23ri0z,t3_ifvia,1427317105,1,false,Switzerland,t5_2qhp6,1
true,noggernogger,null,null,Your clothes and hair already stink of cigarette smoke.,0,1309891022,null,0,false,0,c23riuv,t3_ifvia,t1_c23riuv,t1_c23rfh0,1427317115,2,false,Switzerland,t5_2qhp6,2
true,zachv,null,null,"So, are we looking at July 16th or 17th?",0,1309893559,null,0,false,0,c23rtxu,t3_igkyg,t1_c23rtxu,t3_igkyg,1427317263,1,false,Switzerland,t5_2qhp6,1
true,chreeaass,null,null,"thanks for the offer, but i think that is a bit too far from me. I'll check out the websites though!",0,1309897126,null,0,false,0,c23sa07,t3_ifqmo,t1_c23sa07,t1_c23inuk,1427317480,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,send out your resumee to the companies you want to work at. Tell them what you are looking for. You should give a bit more information what kind of international job you are looking for,0,1309897747,null,0,false,0,c23scpc,t3_ieaad,t1_c23scpc,t3_ieaad,1427317507,1,false,Switzerland,t5_2qhp6,1
true,transpostmeta,null,null,"If you have some practice, you can do it without touching tobacco at all. Just hold the outside of the last piece of paper.",0,1309898735,null,0,false,0,c23sh68,t3_ifvia,t1_c23sh68,t1_c23rfh0,1427317565,1,false,Switzerland,t5_2qhp6,1
true,anona,null,null,"I speak only English and Spanish.
But I thought there were a lot of International UN type jobs in Berne &amp; Geneva. How do I land one of those international type jobs out there?
Something that is easier for an American to land.
Im sure landing a proper swiss job would be next to impossible.",0,1309909587,null,0,false,0,c23tp2u,t3_ieaad,t1_c23tp2u,t3_ieaad,1427318151,1,false,Switzerland,t5_2qhp6,1
