archived,author,author_flair_css_class,author_flair_text,body,controversiality,created_utc,distinguished,downs,edited,gilded,id,link_id,name,parent_id,retrieved_on,score,score_hidden,subreddit,subreddit_id,ups
true,oelsen,bs,Basel-Stadt,"if you have something to sell, you can use markt.unibas.ch for the greater area of Basel. 

(not for tickets, i just write it here to make it more known)",0,1307414353,null,0,false,0,c1y7kg7,t3_hrif7,t1_c1y7kg7,t3_hrif7,1427219771,1,false,Switzerland,t5_2qhp6,1
true,ilikemytown,null,null,You can try to look here: [http://www.mitfahrgelegenheit.ch/](http://www.mitfahrgelegenheit.ch/),0,1307423743,null,0,false,0,c1y8if2,t3_htble,t1_c1y8if2,t3_htble,1427220215,1,false,Switzerland,t5_2qhp6,1
true,buyacasha,zh,Zürich,"You probably know this, but in case you don't:

[SBB](http://sbb.ch)

You will need to switch trains one time &amp; it comes to a total of about 2:40h.

",0,1307437059,null,0,false,0,c1y9e93,t3_htble,t1_c1y9e93,t3_htble,1427220636,2,false,Switzerland,t5_2qhp6,2
true,ul49,null,null,I'm in (29 days late)!,0,1307441200,null,0,false,0,c1y9k8v,t3_h6d2m,t1_c1y9k8v,t1_c1szw6j,1427220712,1,false,Switzerland,t5_2qhp6,1
true,telllos,vd,Vaud,"Sorry I don't live in Geneva and I'm not going to interlaken on the 22nd of June. Good luck anyway.

If you have a look at the [ville de geneve](http://www.ville-geneve.ch/demarches-administratives/mobilite/carte-journaliere-cff/) website you can get cheap day card.

If you're going to interlaken for tourism, I'll advise you to take the train to montreux then the MOB to Spiez, then the boat to interlaken.",0,1307462869,null,0,false,0,c1yb25j,t3_htble,t1_c1yb25j,t3_htble,1427221416,1,false,Switzerland,t5_2qhp6,1
true,omnibrain,zh,Zürich,Reddit is no place for advertising. Shame on you.,0,1307471471,null,0,false,0,c1yc1pr,t3_hsvh4,t1_c1yc1pr,t3_hsvh4,1427221882,1,false,Switzerland,t5_2qhp6,1
true,papierfresser,null,null,I live near Basel and I felt the earthquakes. Also do you remember the [Earthquake of Basel](http://en.wikipedia.org/wiki/1356_Basel_earthquake) with a magnitude of 7.1? I think drilling in Basel is a bad idea.,0,1307479363,null,0,false,0,c1yczer,t3_hjubs,t1_c1yczer,t1_c1xe5ak,1427222323,1,false,Switzerland,t5_2qhp6,1
true,Panaetius,zh,Zürich,I have a friend working in the hotel business and could probably ask her. What position do you have in mind? I mean there's a wide spectrum from housekeeping to manager ;),0,1307481097,null,0,false,0,c1yd4vq,t3_hu1px,t1_c1yd4vq,t3_hu1px,1427222470,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,[deleted],0,1307481642,null,0,false,0,c1yd74r,t3_hu1px,t1_c1yd74r,t1_c1yd4vq,1427222504,2,false,Switzerland,t5_2qhp6,2
true,Panaetius,zh,Zürich,Here you go: [http://redditgifts.com/meetups/zurich/](http://redditgifts.com/meetups/zurich/),0,1307482422,null,0,true,0,c1ydagi,t3_h8f8o,t1_c1ydagi,t1_c1trqr3,1427222543,2,false,Switzerland,t5_2qhp6,2
true,Panaetius,zh,Zürich,"I'm currently between jobs and have a month of ""holidays"", so I'm game if you want someone to tag along and grab some food/go for a drink",0,1307483473,null,0,false,0,c1ydewg,t3_gsxym,t1_c1ydewg,t1_c1q2519,1427222592,1,false,Switzerland,t5_2qhp6,1
true,meeeow,null,null,"I might be around then, I don't know anyone besides the bf who is at work all day so... PM me :)",0,1307483936,null,0,false,0,c1ydgs9,t3_htwpg,t1_c1ydgs9,t3_htwpg,1427222617,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,Check out the [personal wages calculator.](http://www.bfs.admin.ch/bfs/portal/en/index/themen/03/04/blank/key/lohnstruktur/salarium.html),0,1307488300,null,0,false,0,c1ydxj2,t3_hu1px,t1_c1ydxj2,t3_hu1px,1427222837,3,false,Switzerland,t5_2qhp6,3
true,[deleted],null,null,[deleted],0,1307491234,null,0,true,0,c1ye8ne,t3_htyaz,t1_c1ye8ne,t3_htyaz,1427222982,1,false,Switzerland,t5_2qhp6,1
true,valloq,null,null,Thanks! PM sent.,0,1307491439,null,0,false,0,c1ye9dv,t3_htwpg,t1_c1ye9dv,t1_c1ydgs9,1427222992,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,[deleted],0,1307491583,null,0,false,0,c1ye9xa,t3_htyaz,t1_c1ye9xa,t3_htyaz,1427222999,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,[deleted],0,1307491937,null,0,true,0,c1yeb53,t3_htyaz,t1_c1yeb53,t3_htyaz,1427223016,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,"Importing a large amount of prescription drugs for non-personal use to an African country?

That doesn't sound legal in the slightest.",0,1307492148,null,0,false,0,c1yebwj,t3_htyaz,t1_c1yebwj,t3_htyaz,1427223025,3,false,Switzerland,t5_2qhp6,3
true,Sokolatsch,null,null,"Online Shops, Fabrikverkäufe und Outlets aus der Schweiz",0,1307520052,null,0,false,0,c1ygsf4,t3_hugqx,t1_c1ygsf4,t3_hugqx,1427224185,1,false,Switzerland,t5_2qhp6,1
true,rahulthewall,zh,Zürich,"Ha Ha, I guess you will be interning at ABB corporate research in Baden-Dattwil. That is where I am currently interning as well! :)",0,1307520386,null,0,false,0,c1ygt1i,t3_hu989,t1_c1ygt1i,t3_hu989,1427224196,3,false,Switzerland,t5_2qhp6,3
true,P1r4nha,zh,Zürich,"Many, many things I could write about and every other Swiss person will suggest something different.

Will you live in Baden? I know the area very well (I work in Wettingen and live in Zurich) and I think you should get a bicycle. Since you're here for a year you'll have lots of possibilities to travel or just go for a bike tour. It's cheap and the countryside is very nice here. Since there is hardly any place where there aren't people living, you have to search for places that are untouched, though. On the other hand having a village close by at all times can be reassuring.

I don't know the tax code in Aargau, but I think you gonna have to pay taxes either way if you have an internship at ABB (they pay rather well, I heard). Not sure if there are special tricks. I for my part have never paid taxes until this year, so I hope there are others with more experience.

Don't get a car. Trains are great in Switzerland and the surrounding countries (but mostly in Switzerland ;) ). Depending on how much you want to/have to travel you can get a GA (general abonnement) and you'll never have to worry about paying for public transportation in Switzerland for a year. Of course this is rather expensive, but maybe worth it, as you'll get discounts on train fares in other European countries.

I can't think of anything you'd miss. We have all kind of alcohol, drugs etc. Maybe a very special food. I don't think maple sirop can be found everywhere, but here go my Canadian prejudices. :D

The alps are nice. For cheaper skiing you could travel to France or Austria (maybe Italy). Paris is very close with a direct train from Zurich. Maybe go to Munich for the Oktoberfest. Scandinavia is very popular, but also a little far. You better get a plane there.",0,1307521240,null,0,false,0,c1ygujx,t3_hu989,t1_c1ygujx,t3_hu989,1427224232,2,false,Switzerland,t5_2qhp6,2
true,gtrob,null,null,"You will pay something like 15-20% tax including all required contributions to unemployment insurance, pensions, etc, etc.  For cost-cutting, I generally buy almost all of my groceries in Germany, from Baden it's like a half hour by train (I live in Baden), you are allowed to bring 3.5kg of chicken, 0.5kg beef, and practically no limit on vegetables and some other stuff, per trip - so I go every month or so, and bring the max for meat and a bunch of frozen vegetables, and some dried beans/lentils - ends up being very healthy and probably 1/3 the cost in Switzerland.  This might sound ridiculous but when you see the prices here, you will completely understand.

I am not sure if you are eligible for the GA (basically an unlimited pass for transportation for all of Switzerland), but it's worth it if you want to travel a lot.

To find a shared apartment - you can try www.wgzimmer.ch and www.wg-gesucht.ch and www.students.ch 

For budgeting, some very rough numbers to give you an idea would be 700 for rent in a shared apartment, 200 for GA, 200 for health insurance, and maybe 400/month for food and other basic stuff.

For what to bring, I don't think there's anything special that you would miss, but definitely stock up on any kind of outdoor gear you might want, like hiking boots, waterproof jacket, stuff like that... that is, if you plan to take advantage of the alps, the hiking opportunities are limitless, also mountain biking, skiing, etc... all of that stuff is insanely expensive here.

You can use sbb.ch to see distances by train to various places around Europe, too many to list, you will never run out of places.  Also, ryanair, easyjet, and germanwings have very cheap flights, cheap enough for weekend trips sometimes.

If you have more specific questions (including Baden-specific), please ask.

oh... and www.englishforum.ch probably has the answer to any question you can possibly imagine",0,1307521776,null,0,false,0,c1ygvfu,t3_hu989,t1_c1ygvfu,t3_hu989,1427224255,2,false,Switzerland,t5_2qhp6,2
true,batiste,null,null,"In the French speaking area of Switzerland, I would recommend Lausanne (go up the cathedral) and maybe a walk in Le Lavaux vineyards.

Trains are comfortable and relatively fast. If you plan to travel a lot in Switzerland, get the half-fare pass.

For the rest of europe, I can't really say. Depends a lot about what you are looking for.",0,1307522181,null,0,false,0,c1ygw2w,t3_hu989,t1_c1ygw2w,t3_hu989,1427224261,3,false,Switzerland,t5_2qhp6,3
true,Panaetius,zh,Zürich,"Her reply was:

Difficult to say, it depends on other things as well, for instance:

1. Do you speak german?

2. What exactly and where have you had your education?

3. Except for Chef de Service those positions are only available in very upmarket establishments.

Also, if you haven't already worked in Switzerland, it's going to be hard finding a job in those positions.

And if you don't speak german you probably won't find anything.

",0,1307527180,null,0,false,0,c1yh32f,t3_hu1px,t1_c1yh32f,t1_c1yd74r,1427224323,2,false,Switzerland,t5_2qhp6,2
true,thephaw,world,Canada,Thank you so much for those links! I only recently became quite desperate for a place to stay and these are very helpful!,0,1307528062,null,0,true,0,c1yh49g,t3_hu989,t1_c1yh49g,t1_c1ygvfu,1427224349,1,false,Switzerland,t5_2qhp6,1
true,TheBB,world,Other,Come along with [IAESTE](http://iaeste.ch/Trainees/). We have experience with Canadians in ABB. ;),0,1307528691,null,0,false,0,c1yh53t,t3_hu989,t1_c1yh53t,t3_hu989,1427224351,3,false,Switzerland,t5_2qhp6,3
true,thephaw,world,Canada,Yay! Maybe I will meet you in person!,0,1307529295,null,0,false,0,c1yh5vl,t3_hu989,t1_c1yh5vl,t1_c1ygt1i,1427224360,2,false,Switzerland,t5_2qhp6,2
true,P1r4nha,zh,Zürich,"Kinda doesn't, right?

A friend of mine goes to Kenya in August. I guess she'll be willing to do that under some circumstances (like not being arrested at the airport and such ;) ).",0,1307531289,null,0,false,0,c1yh8ng,t3_htyaz,t1_c1yh8ng,t1_c1yebwj,1427224396,1,false,Switzerland,t5_2qhp6,1
true,luculluskasia,null,null,"PN (to much personal information) but for others that might be able to help: 
I speak 5 languages, 3 fluently. I´ve been trained in a very upscale and well known establishment for restaurant management and specialist (and am applying in upmarket establishments) To be clear: I know I won´t have a problem getting the job I am looking for, it is just the salary I am wondering about :)",0,1307532162,null,0,false,0,c1yh9yr,t3_hu1px,t1_c1yh9yr,t1_c1yh32f,1427224417,2,false,Switzerland,t5_2qhp6,2
true,buyacasha,zh,Zürich,"&gt; If you plan to travel **at all** in Switzerland, get the half-fare pass

FTFY. The ""Halbtax"" will pay off very very fast.

[SSB half fare pass](http://www.sbb.ch/en/travelcards-and-tickets/railpasses/half-fare-travelcard.html)",0,1307533084,null,0,false,0,c1yhbcw,t3_hu989,t1_c1yhbcw,t1_c1ygw2w,1427224434,3,false,Switzerland,t5_2qhp6,3
true,[deleted],null,null,[deleted],0,1307534661,null,0,false,0,c1yhe1l,t3_htyaz,t1_c1yhe1l,t1_c1yh8ng,1427224466,1,false,Switzerland,t5_2qhp6,1
true,3506,be,Bern (living in ZH),"If OP is younger than 25, I'd suggest a [Gleis7](http://www.gleis7.ch) combined with the ""Halbtax"". It pays off even faster!",0,1307537144,null,0,false,0,c1yhj5j,t3_hu989,t1_c1yhj5j,t1_c1yhbcw,1427224533,3,false,Switzerland,t5_2qhp6,3
true,P1r4nha,zh,Zürich,"That's true, even though it never worked out with my internship in Tokyo you guys are a fun bunch of people.",0,1307539444,null,0,false,0,c1yhovm,t3_hu989,t1_c1yhovm,t1_c1yh53t,1427224607,1,false,Switzerland,t5_2qhp6,1
true,P1r4nha,zh,Zürich,"If you meet Diego, say hello from me ;)",0,1307539470,null,0,false,0,c1yhoxz,t3_hu989,t1_c1yhoxz,t1_c1yh5vl,1427224608,2,false,Switzerland,t5_2qhp6,2
true,busy_beaver,null,null,"A fellow Canadian! I just arrived in Switzerland from Toronto - I'm doing an internship as well. I haven't been here for long, and I'm in a completely different area (Lausanne, in the French-speaking part of Switzerland), but here goes:

* As you've probably heard, Switzerland can be quite expensive. You can still eat quite frugally though if you stick to cheap staples. And actually, I've noticed a few items in grocery stores are actually notably cheaper than in Canada. Milk, for example. I'm not sure why.

* Definitely look into getting some kind of transit pass. I don't know what it's like in Baden, but in Lausanne a metropass is actually about half as expensive as in Toronto!

* Maybe this is obvious, but if you're bringing a laptop or cellphone or anything that needs to be charged, try to grab an adapter for European outlets before you leave. I neglected to do this, and had to spend a few miserable Redditless days before I found an adapter.

* I really can't think of anything from Canada that I miss. At least nothing I could have packed in a suitcase. I guess if you have a love for Coffee Crisp or ketchup chips or something you could stock up.

Switzerland doesn't seem all that different from Canada so far. They just have funny-looking keys.

Edit: Oh yeah, and also, their mayonnaise comes in *tubes*.",0,1307541215,null,0,true,0,c1yhtxa,t3_hu989,t1_c1yhtxa,t3_hu989,1427224673,3,false,Switzerland,t5_2qhp6,3
true,telllos,vd,Vaud,"Eating out is quite expensive, If you want to save money you have to cook, even pizza delivery is expensive.

I would go like everyone said for a GA or halfprice transport pass.

You can always save money by buying Mbudget and Prix garantie from migros and coop. There is also hard discounter.

From canada, take whatever you can't live without. Some comfort foodt. In case of emergency there is a shop selling [american product in Geneva](http://www.americanmarket.ch/). you can get an idea of the type of food you can get in Switzerland by going on [leshpo.ch](http://www.leshop.ch)

I really enjoy the tryp by train from montreux to spiez, with the train called MOB, then by boat to interlaken. The Berner Oberland is a beautifull region.

I'll have to advertise a bit the Jura region and Neuchâtel lake since it's where I come from.. Biggest lake completly in switzerland! Check out the val de travers where Absinth come from! The watch museum.

Eat some Cailler chocolate, you can visit the factory as well, nice visit, and free chocolate at the end.

Hope everything goes well for you!


Edit: Since you're close to ZH, check out [easyjet.com](http://www.easyjet.com) for cheap flight in europe.
",0,1307543015,null,0,false,0,c1yhzj2,t3_hu989,t1_c1yhzj2,t3_hu989,1427224747,2,false,Switzerland,t5_2qhp6,2
true,toupeira,sg,St. Gallen,"Look for [Bed &amp; Breakfast](http://www.bnb.ch/) or ""Pensionshotels"".

My parents run a [B&amp;B in Nesslau, SG](http://www.zifferblattgasse.ch/en/home), it's close to the [Säntis](http://en.wikipedia.org/wiki/S%C3%A4ntis) and the [Churfirsten](http://en.wikipedia.org/wiki/Churfirsten).",0,1307550410,null,0,false,0,c1yirex,t3_hseg7,t1_c1yirex,t3_hseg7,1428201727,0,false,Switzerland,t5_2qhp6,0
true,joshuajargon,null,null,"I'm Canadian, and I've been in Switzerland for a month and a half. The only thing from back home I've missed is hot sauce. It seems that all that is available is tabasco, which is all heat no flavour in my opinion. 

As for things to do in Switzerland... ""cave ouvert"" in the French part (it might be seasonal, I dunno), which is like wine tasting. Hot springs in the mountains. Hiking. Bring outdoorsy stuff like good hiking boots and a backpack. 

It's a beautiful country, great food (in the grocery store, restaurants are too expensive), cheap beer and wine. Enjoying yourself won't be difficult. ",0,1307557947,null,0,false,0,c1yjmsv,t3_hu989,t1_c1yjmsv,t3_hu989,1427225523,1,false,Switzerland,t5_2qhp6,1
true,gtrob,null,null,"Actually, I know some Canadian interns in Baden, there is quite a large community of them, and they have a wiki I'd heard about but never saw until today... it has a ton of great information (much of it Baden-specific)...

http://praktikants.wiki-site.com/

edit: scroll down to ""homeless"" on this section:

http://praktikants.a.wiki-site.com/index.php/Apartments

and AG is Aargau (the canton where you will be living, including Baden) and WG is ""Wohngemeinschaft"" which just means shared apartment... AG also means public company (kinda like ""Inc."")",0,1307570425,null,0,true,0,c1yl2ix,t3_hu989,t1_c1yl2ix,t1_c1yh49g,1427226267,1,false,Switzerland,t5_2qhp6,1
true,_1ud3x_,zh,Zürich,"www.admin.ch/ch/d/sr/512_21/a27.html i'm on a WK (wiederholungskurs) at the moment, so i have to reply from my smartphone. The link says if you accept swiss citizenship you have to do the rekrutenschule the next year, if you are recruted. I know there is a limit and if you are too old you dont have to absolve the rs but i couldnt find the exact age so far. ",0,1307596514,null,0,false,0,c1ynjg7,t3_hv5tz,t1_c1ynjg7,t3_hv5tz,1427227432,2,false,Switzerland,t5_2qhp6,2
true,naggytaggy,null,null,"After searching through the website I, too, could not find any info about the age limit for someone moving to Switzerland. 

There was however an email address on there should one have further questions. I'm fairly sure they understand English (this was under the section for Swiss living abroad and dual citizens), so I think the best would be if you wrote to them and explained your situation directly.

Alternatively, you could always contact the Swiss embassy in the US, that's what they are there for. 

Btw, I'm from Sankt Gallen too, but for your question it's not important as the military laws apply to the whole country in general.

Edit: You can see the email address here

http://www.vtg.admin.ch/internet/vtg/de/home/militaerdienst/rekrut/wehrpflicht/auslandschweizer.html",0,1307600210,null,0,false,0,c1ynt6l,t3_hv5tz,t1_c1ynt6l,t3_hv5tz,1427227568,3,false,Switzerland,t5_2qhp6,3
true,Zapo,null,null,"Just a general remark, don't do it if you can avoid it... You'll be much older than most others and have no home where you can go to on weekends. The whole military of Switzerland is not comparable to the U.S. Most people see it as a joke because it's very unlikely that we're going to be involved in a war anytime soon. It's basically boyscouts for a bit older boys.",0,1307612677,null,0,false,0,c1yoea2,t3_hv5tz,t1_c1yoea2,t3_hv5tz,1427227837,5,false,Switzerland,t5_2qhp6,5
true,buyacasha,zh,Zürich,"&gt; Do I need to do it right after I accept my citizenship? 

You will have to do it the year after. [SR 512.21 - 2](http://www.admin.ch/ch/d/sr/512_21/a27.html)


&gt; Do I have until I'm 30 to eventually do it?

They will draft you if you are under 26 years old. (aka until the 31. December of the year, in which you turn 26) [Dual citizens](http://www.vtg.admin.ch/internet/vtg/de/home/militaerdienst/fda/gesetzliche/militaerdienstpflicht.html)



Note that you CAN be drafted after you've turned 26. However, this seems to be optional.  [SR 512.21 - 4](http://www.admin.ch/ch/d/sr/512_21/a27.html)


Cheers and welcome to Switzerland ;)


btw: I am confident that this information is correct. But I am no expert or anything, so please make sure you get a confirmation for what i wrote from an official.",0,1307617397,null,0,false,0,c1yok1n,t3_hv5tz,t1_c1yok1n,t3_hv5tz,1427227919,7,false,Switzerland,t5_2qhp6,7
true,Vlip,be,Bern,"That's my understanding of it too.
You will probably have no problem postponing your military service as long as you live in the US though.",0,1307617551,null,0,false,0,c1yok8s,t3_hv5tz,t1_c1yok8s,t1_c1yok1n,1427227930,5,false,Switzerland,t5_2qhp6,5
true,buyacasha,zh,Zürich,Ah yes i forgot that. Of course you will not have to do the military service while you're abroad. [Auslandschweizer](http://www.vtg.admin.ch/internet/vtg/de/home/militaerdienst/rekrut/wehrpflicht/auslandschweizer.html),0,1307617789,null,0,false,0,c1yokj7,t3_hv5tz,t1_c1yokj7,t1_c1yok8s,1427227927,2,false,Switzerland,t5_2qhp6,2
true,buyacasha,zh,Zürich,"&gt; To my knowledge, there are some houses, somewhat like mini hotels in the alps where hikers can stay for the night.

[SAC Huts](http://www.sac-cas.ch/Hut-information.huette.0.html?&amp;L=3)

I can't give you any other information because I'm not exactly the hiking type ;)",0,1307617989,null,0,false,0,c1yoksu,t3_hseg7,t1_c1yoksu,t3_hseg7,1427227929,2,false,Switzerland,t5_2qhp6,2
true,_simu_,be,Vo Bärn | In Züri,"This looks interesting as well: http://www.vtg.admin.ch/internet/vtg/de/home/militaerdienst/rekrut/wehrpflicht/doppelb.html

It basically says that -- generally -- if you fulfil your military duties in another country in which you are a citizen, you don't have to do military service in Switzerland.
However the article goes then on to say that the USA and Switzerland have a bilateral agreement on the military service of citizens of both the US and Switzerland.

So probably the best thing to do is to contact the Swiss embassy in the US, as naggytaggy already suggested.",0,1307618410,null,0,false,0,c1yolec,t3_hv5tz,t1_c1yolec,t3_hv5tz,1427227941,1,false,Switzerland,t5_2qhp6,1
true,superfr3sh,null,null,You can also do civil service instead of the military...,0,1307620643,null,0,false,0,c1yoosx,t3_hv5tz,t1_c1yoosx,t3_hv5tz,1427227973,5,false,Switzerland,t5_2qhp6,5
true,IAMA_monkey,null,null,Thankyou so much =),0,1307623222,null,0,false,0,c1yotqh,t3_hseg7,t1_c1yotqh,t1_c1yoksu,1427228039,1,false,Switzerland,t5_2qhp6,1
true,zachv,null,null,"I'm an American who up and moved here for school a couple of years ago. It looks like some people have. given relatively good suggestions so far. 

I have some friends who drive up to Germany or Austria every weekend to go grocery shopping, but I think that going to Aldi or Denner is a little easier.

From Canada... maybe Canadian maple syrup? They have maple syrup here, but it's not really all that great. I'm from Minnesota, and usually bring back cheddar cheese, because they don't have that here.

As far as travel destinations, there are a lot. As mentioned below, I'd recommend investing in the Halbtax, which gives you 1/2 off on all train / bus / etc tickets, and if you're under 26, get the Gleis7. The Gleis7 lets you take the train for free after 7PM. If you do any traveling, or visit friends / colleagues in other cities, it pays for itself pretty quickly. 

For finding an apartment, look at [wgzimmer.ch](http://www.wgzimmer.ch). By the way, WG = Wohngemeinschaft, or flat-share; AG = Aktiengesellschaft, or stock-company.

Feel free to PM me if you have any questions. ",0,1307625279,null,0,false,0,c1yoymy,t3_hu989,t1_c1yoymy,t3_hu989,1427228103,2,false,Switzerland,t5_2qhp6,2
true,billcube,ge,Genève,"It's the best way to really understand what being a swiss citizen is about. Speaking about where you went / what you did in the army is the perfect ice-breaker in a conversation. It also gives you a lot of funny / intense souvenirs.

Choose your unit carefully, do something related to your interests (sports ? technology ? heavy artillery ? mountain climbing ? paragliding ?)
",0,1307627610,null,0,false,0,c1yp55m,t3_hv5tz,t1_c1yp55m,t3_hv5tz,1427228186,2,false,Switzerland,t5_2qhp6,2
true,Phiddler,null,null,"I always understood the age limit was 27 but I have no source for that (hearsay from military service avoiders). 

A word of advice on dual citizenship; if you plan to join the army in the US as well, discuss your choices/options with an expert as this can lead to heavy complications (a friend of mine was charged with treason after joining the mandatory service in his other home country). 

good luck!",0,1307656804,null,0,false,0,c1ysfsm,t3_hv5tz,t1_c1ysfsm,t1_c1yokj7,1427229804,3,false,Switzerland,t5_2qhp6,3
true,buyacasha,zh,Zürich,"&gt; Der Führungsstab der Armee bewilligt Rekrutierten, die am Ende des Jahres, in dem sie das 26. Altersjahr vollendet haben, die Rekrutenschule noch nicht bestanden haben, die spätere Absolvierung, sofern die Gesamtdienstleistungspflicht noch erfüllt werden kann und ein Bedarf der Armee gegeben ist.

I deduced the 26 limit from that information. If you could still be drafted after 26, this sentence would imo make no sense. (?)

&gt; a friend of mine was charged with treason after joining the mandatory service in his other home country

What? oO
You can't drop something interesting like this without details. :P",0,1307657415,null,0,false,0,c1yshzq,t3_hv5tz,t1_c1yshzq,t1_c1ysfsm,1427229834,1,false,Switzerland,t5_2qhp6,1
