archived,author,author_flair_css_class,author_flair_text,body,controversiality,created_utc,distinguished,downs,edited,gilded,id,link_id,name,parent_id,retrieved_on,score,score_hidden,subreddit,subreddit_id,ups
true,webblet,null,null,"Hey! Can't help you with #1, and don't know about #2, but I can ask tomorrow and report back. Regarding the half pass; if you plan on travelling a bit, if only for $10 / day, it will probably already be a good deal. The one time to Berne would save you $80 and then it's just another $80 until that pass saves you money and a trip to munich will most likely cover that.  ",0,1315509025,null,0,false,0,c2if2ci,t3_k6hvz,t1_c2if2ci,t1_c2iewz0,1427574843,1,false,Switzerland,t5_2qhp6,1
true,ivan37,null,null,"Awesome - thanks for any assistance you could give me.  I was going to try to make some calls tomorrow, but I don't know Italian and am not sure my German is good enough to get across exactly what I'm looking for if there isn't someone available who knows English.

If I cant figure things out tomorrow my plan was to just show up to the train station on Saturday and see if I can find a price that won't hurt too much.",0,1315511682,null,0,false,0,c2ifh6f,t3_k6hvz,t1_c2ifh6f,t1_c2if2ci,1427575044,1,false,Switzerland,t5_2qhp6,1
true,webblet,null,null,I help where I can. Would be awesome if you could join us. I'll send you a PM tomorrow and hopefully we'll see you in Berne.,0,1315512777,null,0,false,0,c2ifn23,t3_k6hvz,t1_c2ifn23,t1_c2ifh6f,1427575120,1,false,Switzerland,t5_2qhp6,1
true,sploch,null,null,"Hi, maybe you cold ask the Studies Coordiantor of the department of computer science instead. Contact information: http://www.inf.ethz.ch/education/edu_admin.

Or you could ask your question in this forum: http://forum.vis.ethz.ch/. It is run by computer science students from ETH who may have had the same problems as you. (feel free to post in english)

EDIT: fixed the link",0,1315514181,null,0,true,0,c2ifuba,t3_k94n8,t1_c2ifuba,t3_k94n8,1427575281,4,false,Switzerland,t5_2qhp6,4
true,Tosgin,null,null,"Hey... Thanks for your answer. I was already thinking of contacting someone from the department, so I suppose there's no harm in doing it.

Just one thing, it seems you forgot to copy the link to the forum and instead pasted the same one twice. If you wouldn't mind pasting the correct link, I'd be very grateful. :)",0,1315514955,null,0,false,0,c2ifyj3,t3_k94n8,t1_c2ifyj3,t1_c2ifuba,1427575344,1,false,Switzerland,t5_2qhp6,1
true,skynih,bl,Basel-Landschaft,http://forum.vis.ethz.ch/portal.php,0,1315515505,null,0,false,0,c2ig1et,t3_k94n8,t1_c2ig1et,t1_c2ifyj3,1427575376,2,false,Switzerland,t5_2qhp6,2
true,Tosgin,null,null,Cheers! :&gt;,0,1315516227,null,0,false,0,c2ig55f,t3_k94n8,t1_c2ig55f,t1_c2ig1et,1427575420,1,false,Switzerland,t5_2qhp6,1
true,gtrob,null,null,"Nothing racist is intended here.  I miss the diversity of the US, and when I go home I am reminded how ethnically *not* diverse parts of Switzerland are.",0,1315555110,null,0,false,0,c2ikma6,t3_k9tz3,t1_c2ikma6,t3_k9tz3,1427577527,2,false,Switzerland,t5_2qhp6,2
true,Mindmaster,null,null,"Italians, French, German, Turks, Greeks, Afghans...  
We have a lot of ethnically diverse people. Maybe they're just not 'black'... &amp;#3232;\_&amp;#3232;
",0,1315556110,null,0,false,0,c2iko8g,t3_k9tz3,t1_c2iko8g,t1_c2ikma6,1427577568,14,false,Switzerland,t5_2qhp6,14
true,ours,vd,Vaud,"Come to Geneva and you get that and all the colours of the rainbow. All sorts of languages in the air too. Plenty of Latinos, Brazilians, Africans.",0,1315560414,null,0,false,0,c2ikvey,t3_k9tz3,t1_c2ikvey,t1_c2iko8g,1427577660,4,false,Switzerland,t5_2qhp6,4
true,[deleted],null,null,Where are you at the moment?,0,1315564366,null,0,false,0,c2il1bz,t3_jy8q9,t1_c2il1bz,t3_jy8q9,1427577725,1,false,Switzerland,t5_2qhp6,1
true,rahulthewall,zh,Zürich,"Zurich is what I would call pan-European. Diverse yes, but not as diverse as US would be. ",0,1315565014,null,0,false,0,c2il2ad,t3_k9tz3,t1_c2il2ad,t1_c2iko8g,1427577743,4,false,Switzerland,t5_2qhp6,4
true,[deleted],null,null,"**30.5%** of the people in Zürich are foreign. What are you talking about?
 
My class in gymi was made up of:
 
1 American guy
 
1 Czech guy
 
1 Bosnian girl
 
1 Japanese girl
 
1 Austrian guy
 
1 Dutch guy
 
1 Thai guy
 
4 Swiss guys",0,1315567358,null,0,false,0,c2il672,t3_k9tz3,t1_c2il672,t1_c2il2ad,1427577796,2,false,Switzerland,t5_2qhp6,2
true,rahulthewall,zh,Zürich,"I said pan-European. Zurich has a lot of foreigners. My point was that most of them are from European countries. ",0,1315567706,null,0,false,0,c2il6uc,t3_k9tz3,t1_c2il6uc,t1_c2il672,1427577801,6,false,Switzerland,t5_2qhp6,6
true,[deleted],null,null,"True, but I would argue with the ""not as diverse as the US would be"" part. Have two upvotes anyways :P",0,1315569182,null,0,false,0,c2il9ia,t3_k9tz3,t1_c2il9ia,t1_c2il6uc,1427577831,3,false,Switzerland,t5_2qhp6,3
true,fas2,null,null,Such a small class?,0,1315571240,null,0,false,0,c2ildzb,t3_k9tz3,t1_c2ildzb,t1_c2il672,1427577890,4,false,Switzerland,t5_2qhp6,4
true,[deleted],null,null,Just when I return from Switzerland with a pocket full of CHF to exchange!,0,1315574059,null,0,false,0,c2illtc,t3_k69mk,t1_c2illtc,t3_k69mk,1427577999,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,"I was recently in Ticino, near the South, Italian part of Switzerland (Just across the border).

Things I enjoyed; 
* Versasca dam bungee jump (worlds tallest, 220m!)
* Centovalley train - beautiful scenery, and a nice trek back to the start, if you fancy it.
* Food, lots of lovely, lovely food. Most of it was Italian influences, but all very good.
",0,1315574273,null,0,false,0,c2ilmh2,t3_jnxs9,t1_c2ilmh2,t3_jnxs9,1428194878,1,false,Switzerland,t5_2qhp6,1
true,rahulthewall,zh,Zürich,"He, he, it is just that to a random outsiders people of different colours would look more diverse than people of the same colour. (No offence intended). :)",0,1315581423,null,0,false,0,c2imfpb,t3_k9tz3,t1_c2imfpb,t1_c2il9ia,1427578388,2,false,Switzerland,t5_2qhp6,2
true,Blumsturn,null,null,"come on down to chreis 4, you'll feel better. There's so many non-swiss rummaging about here even the swiss kids sound like they are from albania. plus more africans than in many US locales. Langstrasse is so much fun! ",0,1315583808,null,0,false,0,c2imroi,t3_k9tz3,t1_c2imroi,t3_k9tz3,1427578546,2,false,Switzerland,t5_2qhp6,2
true,[deleted],null,null,[deleted],0,1315592770,null,0,false,0,c2io1yg,t3_k9tz3,t1_c2io1yg,t1_c2iko8g,1427579290,1,false,Switzerland,t5_2qhp6,1
true,gtrob,null,null,"This was not meant as some kind of criticism or commentary or anything else.  It's just a little joke.  I love Zurich, and I know it's a fairly diverse city in many ways, but you must agree, it's *extremely white on the whole*.  For example, I used to live in Atlanta... where it's 38% white. :)",0,1315592794,null,0,false,0,c2io25s,t3_k9tz3,t1_c2io25s,t1_c2iko8g,1427579291,1,false,Switzerland,t5_2qhp6,1
true,WearSunscreen,null,null,Barcelona. We will be in Switzerland in about a 8-10 days. We haven't booked our hostel yet.,0,1315592836,null,0,false,0,c2io2cq,t3_jy8q9,t1_c2io2cq,t1_c2il1bz,1427579292,1,false,Switzerland,t5_2qhp6,1
true,canteloupy,vd,Vaud,I feel the same in Lausanne coming back from Zürich.,0,1315596716,null,0,false,0,c2ion19,t3_k9tz3,t1_c2ion19,t3_k9tz3,1427579559,2,false,Switzerland,t5_2qhp6,2
true,[deleted],null,null,And where do you want to go? Any plans?,0,1315603144,null,0,false,0,c2ipk2w,t3_jy8q9,t1_c2ipk2w,t1_c2io2cq,1427579994,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,"Yup, a lot fell out in the first year.",0,1315605676,null,0,false,0,c2ipwea,t3_k9tz3,t1_c2ipwea,t1_c2ildzb,1427580154,1,false,Switzerland,t5_2qhp6,1
true,WearSunscreen,null,null,"I believe we are staying in Montreux and Interlaken in hostels for a few days each. I just want to see around Interlaken, but Montreux looks like it´s a little bit more quiet and laid back, so I believe the plan is to stay there for a night or two.

Are you closeby to either?",0,1315613549,null,0,false,0,c2iqts0,t3_jy8q9,t1_c2iqts0,t1_c2ipk2w,1427580594,1,false,Switzerland,t5_2qhp6,1
true,P1r4nha,zh,Zürich,This is fucking hilarious.,0,1315643513,null,0,false,0,c2itl4w,t3_kai7m,t1_c2itl4w,t3_kai7m,1427581890,2,false,Switzerland,t5_2qhp6,2
true,[deleted],null,null,[deleted],0,1315649634,null,0,false,0,c2itvly,t3_k6hvz,t1_c2itvly,t1_c2hv9r6,1427582039,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,[deleted],0,1315656379,null,0,false,0,c2iu5jo,t3_k6hvz,t1_c2iu5jo,t1_c2i1nge,1427582161,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,[deleted],0,1315656390,null,0,false,0,c2iu5k7,t3_k6hvz,t1_c2iu5k7,t1_c2i26px,1427582161,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,[deleted],0,1315656416,null,0,false,0,c2iu5lp,t3_k6hvz,t1_c2iu5lp,t1_c2i26us,1427582161,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,[deleted],0,1315656456,null,0,false,0,c2iu5ns,t3_k6hvz,t1_c2iu5ns,t1_c2i4lc8,1427582162,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,[deleted],0,1315656466,null,0,false,0,c2iu5ob,t3_k6hvz,t1_c2iu5ob,t1_c2itvly,1427582162,2,false,Switzerland,t5_2qhp6,2
true,[deleted],null,null,[deleted],0,1315657959,null,0,false,0,c2iu85a,t3_k6hvz,t1_c2iu85a,t1_c2iu5ob,1427582192,1,false,Switzerland,t5_2qhp6,1
true,webblet,null,null,"Depends on your definition of success. We're 4 right now, all from Zurich. Still waiting at the meeting point",0,1315659025,null,0,false,0,c2iua32,t3_k6hvz,t1_c2iua32,t1_c2iu85a,1427582219,1,false,Switzerland,t5_2qhp6,1
true,webblet,null,null,We re going to bundesplatz - just call me,0,1315659542,null,0,true,0,c2iub3b,t3_k6hvz,t1_c2iub3b,t1_c2iu85a,1427582238,1,false,Switzerland,t5_2qhp6,1
true,xaco14,ge,Genf,I'm at the meetin point just now,0,1315659587,null,0,false,0,c2iub68,t3_k6hvz,t1_c2iub68,t1_c2iua32,1427582231,1,false,Switzerland,t5_2qhp6,1
true,xaco14,ge,Genf,Wearin a blue polo with a bit of orange and black swiss bag on the side,0,1315659682,null,0,false,0,c2iubct,t3_k6hvz,t1_c2iubct,t1_c2iub68,1427582233,1,false,Switzerland,t5_2qhp6,1
true,xaco14,ge,Genf,"And of course on my iphone ",0,1315659707,null,0,false,0,c2iubeb,t3_k6hvz,t1_c2iubeb,t1_c2iubct,1427582235,1,false,Switzerland,t5_2qhp6,1
true,infested999,null,null,Is this a joke? Or were they really going to air this on TV?,0,1315672060,null,0,false,0,c2ivcs4,t3_kai7m,t1_c2ivcs4,t3_kai7m,1427582798,1,false,Switzerland,t5_2qhp6,1
true,canteloupy,vd,Vaud,For once the message from the green party is clear and easy to understand for everyone.,0,1315691142,null,0,false,0,c2ixgcy,t3_kai7m,t1_c2ixgcy,t3_kai7m,1427583791,1,false,Switzerland,t5_2qhp6,1
true,Vlip,be,Bern,And in one video commercial the Greens lost the Swiss Fallout voting block ;),0,1315721714,null,0,false,0,c2j0i9i,t3_kai7m,t1_c2j0i9i,t3_kai7m,1428194557,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,"Nah, i live close to Lucerne",0,1315747364,null,0,false,0,c2j1r78,t3_jy8q9,t1_c2j1r78,t1_c2iqts0,1427585815,1,false,Switzerland,t5_2qhp6,1
true,3506,be,Bern (living in ZH),Happens from time to time... :),0,1315751912,null,0,false,0,c2j21bg,t3_kbktt,t1_c2j21bg,t3_kbktt,1427585955,0,false,Switzerland,t5_2qhp6,0
true,moriquendo,null,null,"I felt similarly when I came to Switzerland from China a few years back. Except that my reaction was, ""White people!"" (I'm white myself, but I had got used to seeing only Chinese in large numbers). The other reaction was, ""Where is everybody? Was there some kind of plague that whiped out half the population?"" (there are typically a lot less people in the streets, even crowded ones). ",0,1315757998,null,0,false,0,c2j2lwy,t3_k9tz3,t1_c2j2lwy,t3_k9tz3,1427586283,1,false,Switzerland,t5_2qhp6,1
true,_1ud3x_,zh,Zürich,"I was there from 23:00, hoping for a party or something nice. Nothing happened before the Police came, so it was rather boring until then, and because I didn't want to get in trouble I left shortly after the first gas attacks. But what shocked me is that some people attacked even the firefighters and Ambulance, something I really don't understand. Fucking Idiots.",0,1315761553,null,0,false,0,c2j30gw,t3_kbktt,t1_c2j30gw,t3_kbktt,1427586476,8,false,Switzerland,t5_2qhp6,8
