archived,author,author_flair_css_class,author_flair_text,body,controversiality,created_utc,distinguished,downs,edited,gilded,id,link_id,name,parent_id,retrieved_on,score,score_hidden,subreddit,subreddit_id,ups
true,shinnen,zh,Zürich,"Come on! It was like 30° every day, and easily over 23° most nights!",0,1314431286,null,0,false,0,c2fjvpo,t3_jv5xx,t1_c2fjvpo,t1_c2fh869,1427525170,4,false,Switzerland,t5_2qhp6,4
true,P1r4nha,zh,Zürich,"Anything happened?? In Zurich it was windy for a while and when I returned to my house from a friends place the roads were a bit wet.

I'm pretty sure OP is majorly disappointed...",0,1314437796,null,0,false,0,c2fk71g,t3_jv5xx,t1_c2fk71g,t3_jv5xx,1427525318,1,false,Switzerland,t5_2qhp6,1
true,buyacasha,zh,Zürich,"Yes, those posters are a god damn disgrace. Unfortunately, there's really not much anyone can do about it except for not voting for them.",0,1314484809,null,0,false,0,c2fo2k6,t3_jm2xi,t1_c2fo2k6,t1_c2euq6f,1427527217,1,false,Switzerland,t5_2qhp6,1
true,ArthurTrollington,null,null,"Because the UDC and the Radicals are pretty much the same thing, right?",0,1314491291,null,0,false,0,c2forje,t3_jwclw,t1_c2forje,t3_jwclw,1427527544,7,false,Switzerland,t5_2qhp6,7
true,BassLore,null,null,"Is there any sort of counter-campaign? I feel like other parties or just fed up citizens could put up some pretty scathing posters calling them out. ",0,1314520357,null,0,false,0,c2frjj3,t3_jm2xi,t1_c2frjj3,t1_c2fo2k6,1427528851,1,false,Switzerland,t5_2qhp6,1
true,telllos,vd,Vaud,I always get sms alert too late. Some times 2 days after a storm.,0,1314528234,null,0,false,0,c2frvgb,t3_jv5xx,t1_c2frvgb,t3_jv5xx,1427529010,1,false,Switzerland,t5_2qhp6,1
true,ours,vd,Vaud,I now longer feel like that applies. We have the Euro-average socialists versus populist conservatives versus economical liberals.,0,1314539485,null,0,false,0,c2fsds4,t3_jwclw,t1_c2fsds4,t3_jwclw,1427529248,1,false,Switzerland,t5_2qhp6,1
true,mattch,null,null,"Not sure about apartments, though you could have a look on immostreet.ch.
If you need a stopgap when you get there, i used these guys a few years back: http://www.glandon-apartments.ch/en
The rooms are _really_ basic, but furnished and clean, mostly.
Hope this helps. enjoy lucerne, it's one of the most beautiful places there is!",0,1314547435,null,0,false,0,c2ft0zw,t3_jx1cq,t1_c2ft0zw,t3_jx1cq,1427529554,2,false,Switzerland,t5_2qhp6,2
true,shinnen,zh,Zürich,"I find it ironic, because I don't think I've ever seen any sexually open Swiss women.",0,1314548093,null,0,false,0,c2ft3fs,t3_jx26h,t1_c2ft3fs,t3_jx26h,1427529590,3,false,Switzerland,t5_2qhp6,3
true,toupeira,sg,St. Gallen,"Well, it confirms the stereotype that SVP voters are superficial cunts.",0,1314549144,null,0,false,0,c2ft7bv,t3_jx26h,t1_c2ft7bv,t3_jx26h,1427529643,13,false,Switzerland,t5_2qhp6,13
true,Vlip,be,Bern,It's funny because during the clip I was looking down on those actresses for accepting to be in an SVP ad...,0,1314549352,null,0,false,0,c2ft83w,t3_jx26h,t1_c2ft83w,t3_jx26h,1427529652,4,false,Switzerland,t5_2qhp6,4
true,vihil,null,null,Neither have I seen any sexually open British women.,0,1314550175,null,0,false,0,c2ftb5h,t3_jx26h,t1_c2ftb5h,t1_c2ft3fs,1427529685,2,false,Switzerland,t5_2qhp6,2
true,shinnen,zh,Zürich,"Then you haven't seen any because actually, they're pretty much all sluts. 

Ok sluts is a strong word, but if you go on a night out in England, middle of winter raining and freezing temps, it's normal to see them in tight leather short skirts, made up face and hair. You won't see that in Switzerland at the best of times.",0,1314550568,null,0,true,0,c2ftcp8,t3_jx26h,t1_c2ftcp8,t1_c2ftb5h,1427529707,2,false,Switzerland,t5_2qhp6,2
true,haffi112,null,null,"There is so much demand for apartments that you really need to be there to find something decent. I arrived a month ago and it took me almost three weeks to get an apartment and I would consider that lucky but I'm in Zürich, Luzern is hopefully easier.

Because of the demand almost no one will get back to you if you only send emails (unless you're one of the lucky few who send first). You have to call people if they list a phone number and be ready with your documents.

I would recommend looking at wgzimmer.ch or students.ch (wohnen section) to find something temporary, maybe for two or three months just so you can be there and look at apartments/rooms by yourself.

Glandon apartments also sounds nice and you would have a secure place there but wgzimmer or students.ch would be a cheaper option.

Good luck!",0,1314553356,null,0,false,0,c2fto6b,t3_jx1cq,t1_c2fto6b,t3_jx1cq,1427529912,2,false,Switzerland,t5_2qhp6,2
true,shinnen,zh,Zürich,"Of course! Location preferably more central than not seeing as I'm on the French side and most people seem to be on the German side. 

As a side note, it would be nice to get an idea of ages of the redditors in r/switzerland too. ",0,1314554709,null,0,false,0,c2ftts0,t3_jx47q,t1_c2ftts0,t3_jx47q,1427529984,4,false,Switzerland,t5_2qhp6,4
true,fxnba1218,ge,Genève,Look how old the girl with the white bikini is...,0,1314555242,null,0,false,0,c2ftvu5,t3_jx26h,t1_c2ftvu5,t1_c2ft7bv,1427530018,1,false,Switzerland,t5_2qhp6,1
true,fxnba1218,ge,Genève,Why not Geneva? Wonderful city.,0,1314555373,null,0,false,0,c2ftwej,t3_jx47q,t1_c2ftwej,t1_c2ftts0,1427530019,1,false,Switzerland,t5_2qhp6,1
true,madtownmav,null,null,Thank you for this post. I'm going to look into these right away!,0,1314556558,null,0,false,0,c2fu18l,t3_jx1cq,t1_c2fu18l,t1_c2ft0zw,1427530092,1,false,Switzerland,t5_2qhp6,1
true,madtownmav,null,null,Thank you for this. I think you are on to something about calling instead of emailing. I will have to go purchase a pay as you go phone tomorrow and start making calls!,0,1314556643,null,0,false,0,c2fu1jy,t3_jx1cq,t1_c2fu1jy,t1_c2fto6b,1427530090,1,false,Switzerland,t5_2qhp6,1
true,shinnen,zh,Zürich,"Great idea, but maybe a bit far for the Zurichois to travel? ",0,1314556692,null,0,false,0,c2fu1qu,t3_jx47q,t1_c2fu1qu,t1_c2ftwej,1427530092,1,false,Switzerland,t5_2qhp6,1
true,billcube,ge,Genève,Bern ?,0,1314557527,null,0,false,0,c2fu4yl,t3_jx47q,t1_c2fu4yl,t1_c2fu1qu,1427530136,6,false,Switzerland,t5_2qhp6,6
true,shinnen,zh,Zürich,"Fine by me, still a good hour :P",0,1314557970,null,0,false,0,c2fu6qc,t3_jx47q,t1_c2fu6qc,t1_c2fu4yl,1427530155,1,false,Switzerland,t5_2qhp6,1
true,fxnba1218,ge,Genève,"You are right, but all the meetings are in the Swiss German part.",0,1314558542,null,0,false,0,c2fu91s,t3_jx47q,t1_c2fu91s,t1_c2fu1qu,1427530188,1,false,Switzerland,t5_2qhp6,1
true,xaco14,ge,Genf,"Why not on the romandie side but definitely not geneva as it's just the very end of Switzerland. Freiburg, Neuenburg or even Lausanne are fine I think. Personnaly I would suggest Montreux, and then make a group photo with the Freddie Mercury statue, I'm sure we will hit the frontpage then :-) ",0,1314560208,null,0,false,0,c2fufrk,t3_jx47q,t1_c2fufrk,t1_c2fu91s,1427530273,3,false,Switzerland,t5_2qhp6,3
true,madtownmav,null,null,"I'm Interested, so is the gf. Bern or Lucerne would work for me. we are up for what ever. someone asked about ages, we are both 23",0,1314560907,null,0,false,0,c2fuier,t3_jx47q,t1_c2fuier,t3_jx47q,1427530307,2,false,Switzerland,t5_2qhp6,2
true,fxnba1218,ge,Genève,"Excellent idea! ",0,1314560964,null,0,false,0,c2fuinu,t3_jx47q,t1_c2fuinu,t1_c2fufrk,1427530311,2,false,Switzerland,t5_2qhp6,2
true,matthewhughes,null,null,"I'm up for it. Anywhere that is easy to get to by train from Geneva (not too expensive too) is fine by me. ",0,1314561117,null,0,false,0,c2fuj9f,t3_jx47q,t1_c2fuj9f,t3_jx47q,1427530332,2,false,Switzerland,t5_2qhp6,2
true,[deleted],null,null,[deleted],0,1314563750,null,0,false,0,c2futwo,t3_jx47q,t1_c2futwo,t3_jx47q,1427530458,1,false,Switzerland,t5_2qhp6,1
true,xaco14,ge,Genf,"Doodle for the date: http://www.doodle.com/ramusset5iehigvi

Doodle for the place: http://www.doodle.com/uqucgm8i32temndr

Personnaly, I'm really up for Montreux, it's such a nice place and there is always some stuff to do and places to go beyond the Freddie Mercury statue which will be the mandatory meet up pic !
Tell me if I forgot an interesting place or if you want more dates/time slots",0,1314565153,null,0,false,0,c2fuzsa,t3_jx47q,t1_c2fuzsa,t3_jx47q,1427530533,6,false,Switzerland,t5_2qhp6,6
true,xaco14,ge,Genf,"Age: me + friends = 22/23

Interest = +++++",0,1314565216,null,0,true,0,c2fv020,t3_jx47q,t1_c2fv020,t3_jx47q,1427530538,2,false,Switzerland,t5_2qhp6,2
true,polkad0t,null,null,"Yay, meetup! Haha, do some of you guys already know each other or is it fine for a more or less new redditor to come?",0,1314568294,null,0,false,0,c2fvcp5,t3_jx47q,t1_c2fvcp5,t3_jx47q,1427530703,2,false,Switzerland,t5_2qhp6,2
true,tokyofist,null,null,Also try ronorp.ch,0,1314568503,null,0,false,0,c2fvdjb,t3_jx1cq,t1_c2fvdjb,t3_jx1cq,1427530715,0,false,Switzerland,t5_2qhp6,0
true,webblet,null,null,"I've never been to a meetup before, so no. You're welcome to come ;)",0,1314568622,null,0,false,0,c2fve16,t3_jx47q,t1_c2fve16,t1_c2fvcp5,1427530722,0,false,Switzerland,t5_2qhp6,0
true,webblet,null,null,"Hey, check out the doodle",0,1314568658,null,0,false,0,c2fve6m,t3_jx47q,t1_c2fve6m,t1_c2ftts0,1427530723,1,false,Switzerland,t5_2qhp6,1
true,webblet,null,null,"Heyho, a doodle is up. See original pos",0,1314568672,null,0,false,0,c2fve93,t3_jx47q,t1_c2fve93,t1_c2ftwej,1427530725,1,false,Switzerland,t5_2qhp6,1
true,webblet,null,null,See original post for the doodle,0,1314568692,null,0,false,0,c2fvec6,t3_jx47q,t1_c2fvec6,t1_c2fu4yl,1427530725,1,false,Switzerland,t5_2qhp6,1
true,webblet,null,null,"Hey, go check out the doodle in the original post.",0,1314568720,null,0,false,0,c2fveg5,t3_jx47q,t1_c2fveg5,t1_c2fufrk,1427530727,1,false,Switzerland,t5_2qhp6,1
true,webblet,null,null,"Nice! The more people the better :) A doodle is up, so make sure to add yourself and the gf. See original post.",0,1314568764,null,0,false,0,c2fvent,t3_jx47q,t1_c2fvent,t1_c2fuier,1427530739,1,false,Switzerland,t5_2qhp6,1
true,webblet,null,null,"Doodle is up, go vote! (original post)",0,1314568786,null,0,false,0,c2fvern,t3_jx47q,t1_c2fvern,t1_c2fuj9f,1427530732,1,false,Switzerland,t5_2qhp6,1
true,webblet,null,null,Thanks. I added the doodles to the original post.,0,1314568839,null,0,false,0,c2fvf0i,t3_jx47q,t1_c2fvf0i,t1_c2fuzsa,1427530736,1,false,Switzerland,t5_2qhp6,1
true,xaco14,ge,Genf,"Yup, some of us already had a Meetup in Bern, like 1 year ago I think. It was great and we have really nice redditors here in Switzerland :-) There were another one but I wasn't able to participate.. The main problem here is participation, we were only about 8-10 people at the first one and even less at the one I missed..",0,1314568923,null,0,false,0,c2fvfdy,t3_jx47q,t1_c2fvfdy,t1_c2fvcp5,1427530747,0,false,Switzerland,t5_2qhp6,0
true,xaco14,ge,Genf,"Thank you for the visibility ... Again if anybody find I was too restrictive feel free to send me new places or dates ! Let's give us one week to complete the doodle and I'll choose the most ""upvoted"" place and date to make this meet up happen ! ",0,1314569072,null,0,false,0,c2fvg0a,t3_jx47q,t1_c2fvg0a,t1_c2fvf0i,1427530749,1,false,Switzerland,t5_2qhp6,1
true,polkad0t,null,null,"Awesome, I love meeting random strangers from the internet:P Haha noo, but since it's not yet that popular in Switz we have to stick together, right? ",0,1314569081,null,0,false,0,c2fvg1q,t3_jx47q,t1_c2fvg1q,t1_c2fve16,1427530749,3,false,Switzerland,t5_2qhp6,3
true,[deleted],null,null,[deleted],0,1314569356,null,0,false,0,c2fvh47,t3_jv5xx,t1_c2fvh47,t3_jv5xx,1427530761,1,false,Switzerland,t5_2qhp6,1
true,polkad0t,null,null,"Hmm well, then we have to spread the news :) ",0,1314569394,null,0,false,0,c2fvha3,t3_jx47q,t1_c2fvha3,t1_c2fvfdy,1427530763,2,false,Switzerland,t5_2qhp6,2
true,[deleted],null,null,[deleted],0,1314571160,null,0,false,0,c2fvonv,t3_jkwqg,t1_c2fvonv,t3_jkwqg,1427530861,1,false,Switzerland,t5_2qhp6,1
true,specialdefects,be,Bern,"24 year old Bernese redditor here, sounds like a cool idea, let's do this.
",0,1314576326,null,0,false,0,c2fw9lc,t3_jx47q,t1_c2fw9lc,t3_jx47q,1427531133,3,false,Switzerland,t5_2qhp6,3
true,TheNecromancer,zh,Zürich,"That'd be amazing, but I'm 17, in Zürich, taking the IB, and have neither the time nor cash to spend a day out...

Maybe two meetups, one on each side of the Röschtigrabe??",0,1314595704,null,0,false,0,c2fyj49,t3_jx47q,t1_c2fyj49,t1_c2fufrk,1427532230,1,false,Switzerland,t5_2qhp6,1
true,aendegrest,null,null,Can I bring my gf with? She's lurking sometimes.,0,1314596920,null,0,false,0,c2fynir,t3_jx47q,t1_c2fynir,t3_jx47q,1427532287,2,false,Switzerland,t5_2qhp6,2
true,matthewhughes,null,null,"Done! ",0,1314602794,null,0,false,0,c2fz4j9,t3_jx47q,t1_c2fz4j9,t1_c2fvern,1427532509,1,false,Switzerland,t5_2qhp6,1
true,xaco14,ge,Genf,"Look everybody ...  This guy has a girlfriend !

just kidding, of course bring everyone you want, the more we are the best the meetup is ;-)",0,1314607075,null,0,false,0,c2fzd9v,t3_jx47q,t1_c2fzd9v,t1_c2fynir,1427532625,5,false,Switzerland,t5_2qhp6,5
true,xaco14,ge,Genf,Seems we will go to Bern again ;-) I hope to meet again the girls who were selling their underwear and condoms ! Good time good time,0,1314607178,null,0,false,0,c2fzdgb,t3_jx47q,t1_c2fzdgb,t1_c2fz4j9,1427532627,1,false,Switzerland,t5_2qhp6,1
true,xaco14,ge,Genf,"Have you a halbtax or a Gleis7 by any chance ? Then if the meet up is in Bern it could cost you just about 20 francs... Or you can even find some redditors who come from Zurich by car, I'm sure they can drive you like they pick me up at the last meetup in Bern.",0,1314607306,null,0,false,0,c2fzdog,t3_jx47q,t1_c2fzdog,t1_c2fyj49,1427532629,1,false,Switzerland,t5_2qhp6,1
true,matthewhughes,null,null,"Heh. How much is train ticket from GE to Bern? ",0,1314608863,null,0,false,0,c2fzg4m,t3_jx47q,t1_c2fzg4m,t1_c2fzdgb,1427532662,1,false,Switzerland,t5_2qhp6,1
true,xaco14,ge,Genf,"One way full fare: 47 chf with demi-tarif 23.50 so approx 100 chf full fare or 50 1/2 tarif. If we are 3 or 4 people from Geneva/Nyon/Lausanne we could share a car and go together, it's about 30 chf petrol, so way cheaper ;-)",0,1314610461,null,0,false,0,c2fzij1,t3_jx47q,t1_c2fzij1,t1_c2fzg4m,1427532693,1,false,Switzerland,t5_2qhp6,1
true,matthewhughes,null,null,"Fuck me, that's a huge chunk of my income. Not sure if I could afford that. But, if we went via the car route, that would be acceptable. ",0,1314611078,null,0,false,0,c2fzjeb,t3_jx47q,t1_c2fzjeb,t1_c2fzij1,1427532704,1,false,Switzerland,t5_2qhp6,1
true,matthewhughes,null,null,"No, that's just in the North East. ",0,1314611490,null,0,false,0,c2fzjyg,t3_jx26h,t1_c2fzjyg,t1_c2ftcp8,1427532712,1,false,Switzerland,t5_2qhp6,1
true,webblet,null,null,"Sure, everyone is welcome :)",0,1314613298,null,0,false,0,c2fzm9v,t3_jx47q,t1_c2fzm9v,t1_c2fynir,1427532741,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,[deleted],0,1314620822,null,0,false,0,c2fzy1x,t3_jx47q,t1_c2fzy1x,t3_jx47q,1427532896,2,false,Switzerland,t5_2qhp6,2
true,aendegrest,null,null,"Seems Bern, Saturday September 24th will make the race? Any ideas what to do then? Beer/Barbeque/swimming/Schanze/Restaurant?",0,1314637275,null,0,false,0,c2g1kol,t3_jx47q,t1_c2g1kol,t1_c2ftts0,1427533666,1,false,Switzerland,t5_2qhp6,1
true,nxpnsv,null,null,"La dole is nice, i did it from la rippe. Bike between Lausanne and montreux is cool also. ",0,1314637936,null,0,false,0,c2g1nny,t3_jy2dc,t1_c2g1nny,t3_jy2dc,1427533705,3,false,Switzerland,t5_2qhp6,3
true,toupeira,sg,St. Gallen,"I've got the whole September off so I'll most likely be there. I've filled out the Doodles, thanks for organizing this!",0,1314640113,null,0,false,0,c2g1xqo,t3_jx47q,t1_c2g1xqo,t3_jx47q,1427533834,1,false,Switzerland,t5_2qhp6,1
true,xaco14,ge,Genf,"OK, so after the Doodle about the place it seems clear that the best place for that Meetup is Bern... So I'll close that survey and we can say that we hold this meet up in the beautiful city of Bern. Next step: choose a date, I leave you all vote for your favorite date, actually the one which fits the most people is Saturday 24th of September... But there are still 3 people who will not be able to attend, so would you like me to open new dates in October ? 

The next step is to prepare for transportation, the best way would be to take the train to get there but I guess not everyone has an GA/AG so I'll put up another Doodle when we are sure of the date to see if there could be one car which makes something like Geneva-Lausanne-Fribourg/Yverdon-Bern and another (St-Gallen)-Zurich-(Luzern)-Olten-Bern to pick up people and make a big redditors car and save some money (it should be approx 40 chf a car, so if everyone give 10 francs to the driver it sounds a good deal, doesn't it ?

Let me know what do you think. I'll maybe post a new self as soon as the date is definitive to prepare for the meetup, in the meantime people who know Bern could suggest things to do, since we could spend a whole afternoon or an evening there it could be nice to have some interesting things to visit. Why not invade the Bundesrat ? :-)",0,1314640372,null,0,false,0,c2g1yym,t3_jx47q,t1_c2g1yym,t3_jx47q,1427533852,6,false,Switzerland,t5_2qhp6,6
true,tamasko,null,null,"You can start here: http://www.wanderland.ch/en/welcome.cfm

If you are interested in biking, you can rent bikes for really cheap for the day and there are incredibly beautiful scenic routes marked with arrows that you can check out here: http://www.veloland.ch/en/welcome.cfm and the map is here http://map.veloland.ch/?lang=en&amp;p&amp;route=all

These websites are really well done and the bike roads are well marked all over, it's impossible to get lost. Have fun, Geneva is beautiful in the fall.",0,1314646514,null,0,false,0,c2g2sbf,t3_jy2dc,t1_c2g2sbf,t3_jy2dc,1427534238,3,false,Switzerland,t5_2qhp6,3
true,djacobson86,usa,USA,"Have you tried the [Gorges de Covatannaz](http://www.wanderland.ch/en/routen_detail.cfm?id=338530)?  It's a nice, easy stroll that has some really cool waterfalls/ water features.  It's only about a 2.5-4 hour hike (uphill) though.",0,1314654170,null,0,false,0,c2g3s66,t3_jy2dc,t1_c2g3s66,t3_jy2dc,1427534709,4,false,Switzerland,t5_2qhp6,4
true,BauerUK,null,null,"In the example you give, I'm guessing people are looking for a bit more of an insider's view into what's available. What does the *real* Switzerland have to offer? What do *real* Swiss people do?

Also, that attitude of ""Why bother asking, just Google it!?"" sort of pains me. A large part of reddit is people getting together and discussing things, for better or worse. another large part is discovering previously unseen/unheard of things. You can pretty much remove all need for any subreddit when you can just ""use Google"".

- Want to know about cool things people do for a living? Don't bother with IAMA, just Google it!

- Want to see funny images? Don't bother with /r/pics, just use Google Image Search

- Want to keep up to date with recent events? Don't bother with /r/news, just use Google News!",0,1314664764,null,0,false,0,c2g520x,t3_jyh84,t1_c2g520x,t3_jyh84,1427535378,2,false,Switzerland,t5_2qhp6,2
true,[deleted],null,null,[deleted],0,1314691223,null,0,false,0,c2g7u0o,t3_jyun5,t1_c2g7u0o,t3_jyun5,1427536687,2,false,Switzerland,t5_2qhp6,2
true,matthewhughes,null,null,"I get paid in Francs, but pay my rent in Euros. So, naturally, this announcement just pushed my rent up a bit. Rage. ",0,1314700092,null,0,false,0,c2g884q,t3_jyun5,t1_c2g884q,t1_c2g7u0o,1427536874,1,false,Switzerland,t5_2qhp6,1
true,fripletister,be,Bern,"Wish we had done this a month earlier...we were just in Belp for two weeks, but are already back stateside now. :(",0,1314721990,null,0,false,0,c2g9zrs,t3_jx47q,t1_c2g9zrs,t3_jx47q,1427537714,1,false,Switzerland,t5_2qhp6,1
true,irishbball49,null,null,"Are you already in Luzern? I'm an American who used to live there for a year and would love to show you around if you'd like. Sorry I couldn't help you on the apartment search, I stayed with a host family.",0,1314732534,null,0,false,0,c2gbdc4,t3_jx1cq,t1_c2gbdc4,t3_jx1cq,1427538354,1,false,Switzerland,t5_2qhp6,1
true,Hermel,null,null,Clever would be different...,0,1314737870,null,0,false,0,c2gc302,t3_jx26h,t1_c2gc302,t3_jx26h,1427538757,1,false,Switzerland,t5_2qhp6,1
