archived,author,author_flair_css_class,author_flair_text,body,controversiality,created_utc,distinguished,downs,edited,gilded,id,link_id,name,parent_id,retrieved_on,score,score_hidden,subreddit,subreddit_id,ups
true,brocccoli,zh,Zürich,"You will never find a date which suits everyone. Go with the 24th if that's the day most people can attend. 

*forever alone...*

Actually no, I will be in Berlin. You guys have an awesome party and make sure to take some pictures.",0,1315263544,null,0,false,0,c2hpog7,t3_jx47q,t1_c2hpog7,t1_c2g1yym,1427562555,1,false,Switzerland,t5_2qhp6,1
true,webblet,null,null,I will fight anyone off ;),0,1315315077,null,0,false,0,c2hu14n,t3_jx47q,t1_c2hu14n,t1_c2hafzr,1427564793,1,false,Switzerland,t5_2qhp6,1
true,djacobson86,usa,USA,"You know that if the SNB keeps the peg it will essentially mean that Switzerland is now at the mercy of the Eurozone economy- ask Germany how that is working out for them. I'm quite interested to see how all of this plays out. 
 

Side note:  I should have booked my flight for winter holidays last week......it just got 8% more expensive.....  :(    ",0,1315320046,null,0,false,0,c2huhoj,t3_k69mk,t1_c2huhoj,t3_k69mk,1427565018,4,false,Switzerland,t5_2qhp6,4
true,webblet,null,null,"I will be taking the train in Zurich at 13:02 and might convince one or two friends to come along. Gf will still be in france at that date, so I'll just contribute to the sausage fest ;) Other Zurich redditors wanna join?",0,1315324339,null,0,false,0,c2huzyr,t3_k6hvz,t1_c2huzyr,t3_k6hvz,1427565261,1,false,Switzerland,t5_2qhp6,1
true,djacobson86,usa,USA,Sorry I think I might be a little slow or just bad at reading comprehension- what's the date of the meet up- Sept 24th???,0,1315324554,null,0,false,0,c2hv0yg,t3_k6hvz,t1_c2hv0yg,t3_k6hvz,1427565270,3,false,Switzerland,t5_2qhp6,3
true,aendegrest,null,null,Eh.. didn't most of us had chosen Sept 10th as the date?,0,1315325848,null,0,false,0,c2hv6mc,t3_k6hvz,t1_c2hv6mc,t3_k6hvz,1427565337,1,false,Switzerland,t5_2qhp6,1
true,webblet,null,null,"Sorry, see my edit. Sep. 10, 14:00",0,1315326070,null,0,false,0,c2hv7n6,t3_k6hvz,t1_c2hv7n6,t1_c2hv0yg,1427565353,1,false,Switzerland,t5_2qhp6,1
true,webblet,null,null,"Yeah, sorry for the confusion, see my edit above. It's sep. 10, 14:00",0,1315326091,null,0,false,0,c2hv7qm,t3_k6hvz,t1_c2hv7qm,t1_c2hv6mc,1427565354,1,false,Switzerland,t5_2qhp6,1
true,aendegrest,null,null,"Oh god, for a sec I was really confused, since it's my first time I join a meetup. Could you please remove or strikethrough the wrong date in the main text, so anyone will get it right? ",0,1315326286,null,0,false,0,c2hv8lf,t3_k6hvz,t1_c2hv8lf,t1_c2hv7qm,1427565367,1,false,Switzerland,t5_2qhp6,1
true,webblet,null,null,done and done. It's a first for me as well ;),0,1315326519,null,0,false,0,c2hv9mr,t3_k6hvz,t1_c2hv9mr,t1_c2hv8lf,1427565381,1,false,Switzerland,t5_2qhp6,1
true,aendegrest,null,null,"For the first hour or two we could go to the restaurant Côte de Sud, which is in the 3rd floor of the main hall. They're a bit expensive on food, but have small prices for drinks like beer or a delicious self made ice tea.",0,1315326544,null,0,true,0,c2hv9r6,t3_k6hvz,t1_c2hv9r6,t3_k6hvz,1427565389,3,false,Switzerland,t5_2qhp6,3
true,webblet,null,null,"I like that idea, people could then miss a train and still catch up.",0,1315326672,null,0,false,0,c2hvaci,t3_k6hvz,t1_c2hvaci,t1_c2hv9r6,1427565388,1,false,Switzerland,t5_2qhp6,1
true,polkad0t,null,null,"Won't be necessary, I can't come on the 10th :( Thought someone said it was on September 24th.. ",0,1315328562,null,0,false,0,c2hvj1u,t3_jx47q,t1_c2hvj1u,t1_c2hu14n,1427565502,1,false,Switzerland,t5_2qhp6,1
true,shinnen,zh,Zürich,"Bad news for consumers, good news for corporations.

(I know it's not that simple, save the economics lesson)",0,1315345293,null,0,false,0,c2hxn03,t3_k69mk,t1_c2hxn03,t3_k69mk,1427566494,1,false,Switzerland,t5_2qhp6,1
true,ohwillis,null,null,Cool pic but how could your reaction to after the lightning affect the picture of the lightning?,0,1315352923,null,0,false,0,c2hyl3j,t3_jv5xx,t1_c2hyl3j,t1_c2fvh47,1427566947,1,false,Switzerland,t5_2qhp6,1
true,oelsen,bs,Basel-Stadt,"We will all loose so much due to inflation that will come out of this. Either way, the ineptitude of the US and EU fucked our little monetary security up beyond all repair. :/",0,1315356586,null,0,false,0,c2hz0ko,t3_k69mk,t1_c2hz0ko,t1_c2hxn03,1427567142,1,false,Switzerland,t5_2qhp6,1
true,aendegrest,null,null,What we shouldn't do is wandering through the city without a goal/plan. There's also a rally/party by the SVP starting at 16:00 in front of the Federal Palace which usually leds to demonstrations and riots. I'm sure noone wants to get in trouble.,0,1315374486,null,0,false,0,c2i1582,t3_k6hvz,t1_c2i1582,t1_c2hvaci,1427568219,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,[deleted],0,1315377515,null,0,false,0,c2i1ewh,t3_jv5xx,t1_c2i1ewh,t1_c2hyl3j,1427568344,1,false,Switzerland,t5_2qhp6,1
true,Vlip,be,Bern,"And in the Reithalle there is a counter event by the left wing nutters.
So I'd advise not getting yourself stuck between right wing and left wing nutters.",0,1315380694,null,0,false,0,c2i1nge,t3_k6hvz,t1_c2i1nge,t1_c2i1582,1427568457,1,false,Switzerland,t5_2qhp6,1
true,Redblasphy,null,null,Sure. Shall I pm you for the details?,0,1315390032,null,0,false,0,c2i24n9,t3_k6hvz,t1_c2i24n9,t1_c2huzyr,1427568693,1,false,Switzerland,t5_2qhp6,1
true,billcube,ge,Genève,Altes Tramdepot ? The bears will protect us,0,1315391457,null,0,false,0,c2i26px,t3_k6hvz,t1_c2i26px,t1_c2i1nge,1427568714,1,false,Switzerland,t5_2qhp6,1
true,gtrob,null,null,Who shows up in greater force... the SVP or the anti-SVP?  And which side does the rioting?,0,1315391540,null,0,false,0,c2i26us,t3_k6hvz,t1_c2i26us,t1_c2i1582,1427568715,1,false,Switzerland,t5_2qhp6,1
true,webblet,null,null,either that or just write it down here so other people can join as well ;),0,1315401142,null,0,false,0,c2i2r4b,t3_k6hvz,t1_c2i2r4b,t1_c2i24n9,1427568976,1,false,Switzerland,t5_2qhp6,1
true,aendegrest,null,null,"Those antifa/antisexism/antidemocracy/antilaw/antieverything-guys, as they always make the trouble. But it was just an advice, nothing to end up in a political discussion. ;)",0,1315404331,null,0,false,0,c2i31xf,t3_k6hvz,t1_c2i31xf,t1_c2i26us,1427569117,1,false,Switzerland,t5_2qhp6,1
true,gtrob,null,null,"Oh... I was just curious, not for the politics... I've never seen a riot, thought it might be interesting. :)",0,1315416158,null,0,false,0,c2i4lc8,t3_k6hvz,t1_c2i4lc8,t1_c2i31xf,1427569846,1,false,Switzerland,t5_2qhp6,1
true,aendegrest,null,null,"It's not really a riot like e.g. in London... The Swiss People Party just tries to make their rally as every year and the left wing is seeing this as a good chance to sabotage the whole event. Two years ago it really went out of control. In the end, the left wing had a fight with the police.. lot of damage was caused like broken windows, spraying and some people got hurt. Hope this time nothing like this happens.

Edit: hail spellcheck",0,1315425244,null,0,false,0,c2i5y7j,t3_k6hvz,t1_c2i5y7j,t1_c2i4lc8,1427570483,1,false,Switzerland,t5_2qhp6,1
true,dhirenj,null,null,"Yay ! the Basel Youth Hostel is up :) 
",0,1315426921,null,0,false,0,c2i6790,t3_jlbvd,t1_c2i6790,t3_jlbvd,1427570602,1,false,Switzerland,t5_2qhp6,1
true,allhands,null,null,"Yeah the previous posts got stuck in the filter. I try to check regularly so I can remove them from the filter, but if it ever happens again just send me a message and I'll remove it right away!",0,1315457296,null,0,false,0,c2ia96o,t3_k6hvz,t1_c2ia96o,t3_k6hvz,1427572577,2,false,Switzerland,t5_2qhp6,2
true,webblet,null,null,"Thanks for the work you do! If this wouldn't have been so time sensitive I sure would have sent you a message first ;) Sorry for the ""spamming"".",0,1315457827,null,0,false,0,c2iabbv,t3_k6hvz,t1_c2iabbv,t1_c2ia96o,1427572601,2,false,Switzerland,t5_2qhp6,2
true,allhands,null,null,"Completely understandable! No problem at all. I wish I could make it to the meetup! ",0,1315458059,null,0,false,0,c2iac7k,t3_k6hvz,t1_c2iac7k,t1_c2iabbv,1427572612,1,false,Switzerland,t5_2qhp6,1
true,ivan37,null,null,"American Redditor here who happens to be in Lugano for the next couple of weeks.  It would be a bit of a trek, but it would be awesome to make a Reddit meetup while I am here and take in some scenery on the way.

1. Any chance there is someone driving from somewhere in Ticino who hasnt added their name to the list?

2. What is my cheapest other option to get to Bern?  sbb says 160chf round trip without the half fare card.  I do also need to get to Munich before the end of the month, so I should probably get the half price card or a swiss pass.  I see that the 3 day flexi swiss pass is 30% off online right now from myswitzerland.com which seems like a good deal - 178chf.  Does anyone know if those passes are available for purchase (and with the 30% off) at a rail station?

Many thanks",0,1315508044,null,0,false,0,c2iewz0,t3_k6hvz,t1_c2iewz0,t3_k6hvz,1427574769,1,false,Switzerland,t5_2qhp6,1
