archived,author,author_flair_css_class,author_flair_text,body,controversiality,created_utc,distinguished,downs,edited,gilded,id,link_id,name,parent_id,retrieved_on,score,score_hidden,subreddit,subreddit_id,ups
true,captaink,zh,Zürich,"F this, could not make it.",0,1323242441,null,0,false,0,c360hq3,t3_n2hx0,t1_c360hq3,t3_n2hx0,1427985974,1,false,Switzerland,t5_2qhp6,1
true,LePhil,sg,St. Gallen,"Fuck, saw this on the 7th at 9am :(",0,1323246110,null,0,false,0,c360tuh,t3_n2hx0,t1_c360tuh,t3_n2hx0,1427986134,1,false,Switzerland,t5_2qhp6,1
true,Vlip,be,Bern,Am I the only one who wouldn't care a bit to be forced to get a visa to go to the USA if the alternative meant letting the USA and their inexistent concept of the right to privacy trample all over our police data?,0,1323252771,null,0,false,0,c361acl,t3_n3rxm,t1_c361acl,t3_n3rxm,1427986348,12,false,Switzerland,t5_2qhp6,12
true,BearskinMug,null,null,I apologize for my country. Man am I tired of having to do that.,0,1323252944,null,0,false,0,c361aog,t3_n3rxm,t1_c361aog,t3_n3rxm,1427986353,10,false,Switzerland,t5_2qhp6,10
true,captainpiggies,zh,Zürich,"god damn are they serious?  
I am willing to pay 130$ for a visa but i am not going to let the American Gov. do shit like that all the time. They always want everything from everyone but never give anything. This has to stop right now. They want my DNA and my fingerprints? WHY THE FUCK DO THEY NEED TO HAVE THEM if i don't even want to travel to the US. If they ask for them when i'm going there: fine, but not like that not just without any reason.",0,1323255165,null,0,false,0,c361f3g,t3_n3rxm,t1_c361f3g,t3_n3rxm,1427986410,13,false,Switzerland,t5_2qhp6,13
true,[deleted],null,null,"Hopefully our politicians will stop bending in front of USA.

But I'm currently more afraid for US citizens. We Swiss have the choice to travel or not there, Americans have to live that every single day.",0,1323255333,null,0,false,0,c361ffv,t3_n3rxm,t1_c361ffv,t3_n3rxm,1427986415,3,false,Switzerland,t5_2qhp6,3
true,[deleted],null,null,[deleted],0,1323259225,null,0,false,0,c361n6e,t3_n3rxm,t1_c361n6e,t3_n3rxm,1427986515,3,false,Switzerland,t5_2qhp6,3
true,Paranoiapuppy,null,null,"They can have my stool sample, and that's it.

The US of A has no business snooping around in other countries' databases.",0,1323259643,null,0,false,0,c361o15,t3_n3rxm,t1_c361o15,t3_n3rxm,1427986528,6,false,Switzerland,t5_2qhp6,6
true,futurespice,zh,Zürich,"It always was that way...

Wrt data privacy : nothing stops the USA from claiming they will treat the data with equivalent rules. Which of course is pure fiction, as nothing actually stops them.",0,1323259738,null,0,false,0,c361o8x,t3_n3rxm,t1_c361o8x,t1_c361n6e,1427986529,3,false,Switzerland,t5_2qhp6,3
true,canteloupy,vd,Vaud,"I hope the Swiss government says no on this one. While I am somehow sympathetic with the pursuit of fiscal fraud and international collaboration in the case of reasonable suspicion and official enquiries, I find this systematic policing of all citizen ridiculous and offensive.",0,1323260586,null,0,false,0,c361q5g,t3_n3rxm,t1_c361q5g,t3_n3rxm,1427986555,5,false,Switzerland,t5_2qhp6,5
true,futurespice,zh,Zürich,WTF is Schengen for if each country is going to run off and negotiate individual visa terms?,0,1323260992,null,0,false,0,c361r3t,t3_n3rxm,t1_c361r3t,t3_n3rxm,1427986567,2,false,Switzerland,t5_2qhp6,2
true,jambo2011,null,null,"They can make a biiiig fence around the country for all I care.   
I just am sorry for all the normal people there who I am sure they exist. ",0,1323262611,null,0,false,0,c361v6h,t3_n3rxm,t1_c361v6h,t1_c361acl,1427986620,6,false,Switzerland,t5_2qhp6,6
true,jambo2011,null,null,"I thought Schengen was EU only. Correct me if I'm wrong. ",0,1323262878,null,0,false,0,c361vvk,t3_n3rxm,t1_c361vvk,t1_c361r3t,1427986630,3,false,Switzerland,t5_2qhp6,3
true,futurespice,zh,Zürich,"You are ;)
There are a couple of non-EU countries in Schengen ; most recently Switzerland but also Norway and probably 1 or 2 others.",0,1323263460,null,0,false,0,c361xcl,t3_n3rxm,t1_c361xcl,t1_c361vvk,1427986648,3,false,Switzerland,t5_2qhp6,3
true,jambo2011,null,null,"I see. But america is not, is it?",0,1323267076,null,0,false,0,c36294n,t3_n3rxm,t1_c36294n,t1_c361xcl,1427986808,1,false,Switzerland,t5_2qhp6,1
true,phenoch,null,null,[There are only European countries involved at this point.](http://en.wikipedia.org/wiki/Schengen_Agreement),0,1323267656,null,0,false,0,c362bg2,t3_n3rxm,t1_c362bg2,t1_c36294n,1427986835,1,false,Switzerland,t5_2qhp6,1
true,futurespice,zh,Zürich,"No, it isn't. But if you unify visas and border policy then you should also conduct negotiations affecting visas as a unit - in other words, the Schengen countries should make a collective decision about this, not each ""negotiate"" individually.",0,1323269525,null,0,false,0,c362joh,t3_n3rxm,t1_c362joh,t1_c36294n,1427986942,1,false,Switzerland,t5_2qhp6,1
true,chickensh1t,zh,Zürich,"Don't they already have access through the NSA?
",0,1323272764,null,0,false,0,c3630rl,t3_n3rxm,t1_c3630rl,t3_n3rxm,1427987166,2,false,Switzerland,t5_2qhp6,2
true,jambo2011,null,null,"I understand but I like to contradict here. As far as I have understood, america says:""If you do not give us access to all the personal data of every person in your police database, then we will make you need Visas to visit our country.""  Schengen as is cannot stand united for or against something america does against one country.     
  
Well - they could, but nobody does because that would mean taking sides. In economy, you don't take sides. It cuts your possible revenue in half. ",0,1323272816,null,0,false,0,c36313c,t3_n3rxm,t1_c36313c,t1_c362joh,1427987183,1,false,Switzerland,t5_2qhp6,1
true,telllos,vd,Vaud,Don't worry you don't have to apologize.,0,1323273879,null,0,false,0,c3633j7,t3_n3rxm,t1_c3633j7,t1_c361aog,1427987203,5,false,Switzerland,t5_2qhp6,5
true,dson,zh,Zürich,"I dont care to pay a 130$ for a visa i will never apply for. Srsly the US to the A is just taking it to far. I feel sorry for US citizens who have to live with all those BS ideas every single day. Not even speaking about what some call candidates running for the president's election or freedom of speech, which legalizes a lot, but still it often is forbidden to teach darwins theory ?!? 
Contradiction over contradiction. Please let our government not again give in and bend over to a struggeling super power government.",0,1323329959,null,0,false,0,c366zyd,t3_n3rxm,t1_c366zyd,t3_n3rxm,1427989119,1,false,Switzerland,t5_2qhp6,1
true,ours,vd,Vaud,I'd rather need a visa than renounce my privacy.,0,1323332324,null,0,false,0,c3677r3,t3_n3rxm,t1_c3677r3,t1_c361acl,1427989225,3,false,Switzerland,t5_2qhp6,3
true,ours,vd,Vaud,"Don't apologize, just please don't vote for the same two parties if you aren't already.",0,1323332382,null,0,false,0,c3677xn,t3_n3rxm,t1_c3677xn,t1_c361aog,1427989226,2,false,Switzerland,t5_2qhp6,2
true,ours,vd,Vaud,I remember Bloscher already opened travel data to the FBI. I guess they want more and the UDC/SVP will bend for them.,0,1323332476,null,0,false,0,c36787q,t3_n3rxm,t1_c36787q,t1_c3630rl,1427989229,2,false,Switzerland,t5_2qhp6,2
true,dson,zh,Zürich,"The political party does not matter at all imo. I remember the socialist Calmy Rey wearing a head scarf, posing for pictures in front of an image of Kohmeini together with mr. Ahmadinedschad (Iran's president).",0,1323335476,null,0,false,0,c367ggh,t3_n3rxm,t1_c367ggh,t1_c36787q,1427989334,1,false,Switzerland,t5_2qhp6,1
true,ours,vd,Vaud,"I fail to see the relationship between giving our data to foreign States and having our chief of diplomacy posing for pictures with foreign heads of State (i.e. kind of doing her job).

There's a difference between bending over and being neutral.",0,1323337476,null,0,false,0,c367l9y,t3_n3rxm,t1_c367l9y,t1_c367ggh,1427989391,5,false,Switzerland,t5_2qhp6,5
true,gtrob,null,null,"If I were you I would learn French ASAP.  German is also an option, however from the linguistic standpoint it's more difficult to integrate in the German-speaking parts because they speak a dialect that is very different than high German (the ""normal"" kind), also the dialects vary wildly from one part of the country to the next - whereas with French I am told that it doesn't vary too much.  Same for Italian, but there are far fewer resorts in the Italian-speaking part of the country, so I presume less job options.",0,1323346397,null,0,false,0,c3683as,t3_mysa0,t1_c3683as,t3_mysa0,1427989636,2,false,Switzerland,t5_2qhp6,2
true,captainpiggies,zh,Zürich,that game was fucking glorious.,0,1323351546,null,0,false,0,c368gep,t3_n4nu1,t1_c368gep,t3_n4nu1,1427989799,4,false,Switzerland,t5_2qhp6,4
true,shinnen,zh,Zürich,"As an Arsenal fan living in Switzerland all I can say is... Last night was amazing. ",0,1323353580,null,0,false,0,c368n4v,t3_n4nu1,t1_c368n4v,t3_n4nu1,1427989887,7,false,Switzerland,t5_2qhp6,7
true,waltiMore,null,null,"His example might be wrong, but honestly I fail to see how complying to a dictator is being neutral...
Considering your statement, Switzerland could do everything and take every possible position as it is required to being neutral. e.g. buying gold a few years ago, we had to do it sorry, we are neutral and we accept everything.",0,1323353748,null,0,false,0,c368nrd,t3_n3rxm,t1_c368nrd,t1_c367l9y,1427989895,0,false,Switzerland,t5_2qhp6,0
true,[deleted],null,null,"Grüezi from Austria, great game there :)",0,1323354306,null,0,false,0,c368px9,t3_n4nu1,t1_c368px9,t3_n4nu1,1427989926,5,false,Switzerland,t5_2qhp6,5
true,whyisrumgone,null,null,"As someone looking to go to la Suisse after my medschool (inEurope) I can say a few quick points.
-Language obviously
-Unless you have an EU citizenship good luck. I really mean that good luck. With med jobs (others jobs, not sure) They have to take Swiss then EU citizens first.
If you want to go to medschool in Switzerland, it's like France, where very few people make it past the first year.",0,1323358454,null,0,false,0,c36999l,t3_n4vq7,t1_c36999l,t3_n4vq7,1427990184,1,false,Switzerland,t5_2qhp6,1
true,strivingforever,null,null,"I defiantly do not want to attend school there. Like you said, language is very important and as of now, I only speak English and a bit of Spanish.",0,1323360411,null,0,false,0,c369ka0,t3_n4vq7,t1_c369ka0,t1_c36999l,1427990320,1,false,Switzerland,t5_2qhp6,1
true,canteloupy,vd,Vaud,"We have laws that we have to hire Swiss people first, then EU citizen second for any job. However, we don't train enough doctors and medical personnel, so you might have a chance. There's also not a lot of apartments for rent and it takes months to find anything, you usually have to be on site. It's also harder for foreigners especially people who aren't C permit permanent residents.

If a company/institution certifies that they need your skills and cannot hire a Swiss or resident from EU, you can get a work permit, probably a B permit.",0,1323360447,null,0,false,0,c369kh0,t3_n4vq7,t1_c369kh0,t3_n4vq7,1427990324,3,false,Switzerland,t5_2qhp6,3
true,telllos,vd,Vaud,"We have diplomatic relation with lots of countries. It's not like she said we are pro Iran, or pro US.

we even have special relation with North Korea.",0,1323425868,null,0,false,0,c36jco5,t3_n3rxm,t1_c36jco5,t1_c368nrd,1427995006,3,false,Switzerland,t5_2qhp6,3
true,futurespice,zh,Zürich,"You need to check if any conditions are imposed on American medical degrees for practise in Switzerland. The medical field is very regulated in most countries insofar as degrees go. You probably know this though.

quite honestly if your option are open wrt. degrees, fields that are easy to get into as a qualified foreigner are:

- IT, with ee or cs degree
- Life sciences, mostly pharma research
- Possibly finance, although I don't know about entry-level positions.",0,1323460698,null,0,false,0,c36nfe5,t3_n4vq7,t1_c36nfe5,t3_n4vq7,1427997525,1,false,Switzerland,t5_2qhp6,1
