archived,author,author_flair_css_class,author_flair_text,body,controversiality,created_utc,distinguished,downs,edited,gilded,id,link_id,name,parent_id,retrieved_on,score,score_hidden,subreddit,subreddit_id,ups
true,InsanelyStupidHorse,null,null,"The host cracks me up. WTF? He's so obviously rooting for the right-wingers. At least try to hide it.. ",0,1317759068,null,0,true,0,c2ouney,t3_kzpc9,t1_c2ouney,t3_kzpc9,1427686206,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,"I look forward to see the battle between Bruderer (Pirats) and this Jevp guy ",0,1317792995,null,0,false,0,c2ozq2n,t3_kzpc9,t1_c2ozq2n,t3_kzpc9,1427688596,2,false,Switzerland,t5_2qhp6,2
true,buyacasha,zh,Zürich,"Das Zieht in der Schweiz einfach nicht... ""Politiker, die uns nicht vertreten"" etc. etc. yadayada blabla

Es steht jedem Frei, in die Politik zu gehen. Dazu sind in der Schweiz keine Millionkampagnen ala USA nötig! Siehe Cédric Wermuth, etc. 
Die Räte sind direkt von den Bürgern gewählt.

 &gt; Vereinigt in einer Stimme werden wir die Politiker, und die Finanz-eliten, denen sie dienen, sagen, dass es an uns, den Bürgern, ist, über unsere Zukunft zu entscheiden.

Das geht wählen! Oder vielleicht sind gar nicht so viele Bürger dieser Meinung?",0,1317813999,null,0,false,0,c2p14sy,t3_l1k0s,t1_c2p14sy,t3_l1k0s,1427689329,9,false,Switzerland,t5_2qhp6,9
true,Thoroughbred_Of_Sin,null,null,"Jaja friedliche Demonstration... nachher wird wohl wieder randaliert. Nein danke, geht lieber wählen.",0,1317814553,null,0,false,0,c2p15xx,t3_l1k0s,t1_c2p15xx,t3_l1k0s,1427689341,4,false,Switzerland,t5_2qhp6,4
true,jambo2011,null,null,"So, their weapons would be Railguns, then? 
",0,1317816293,null,0,false,0,c2p19sb,t3_kwf9g,t1_c2p19sb,t3_kwf9g,1427689394,1,false,Switzerland,t5_2qhp6,1
true,InsanelyStupidHorse,null,null,"Speak english you morons
",0,1317830224,null,0,false,0,c2p2tol,t3_l1k0s,t1_c2p2tol,t3_l1k0s,1427690123,-7,false,Switzerland,t5_2qhp6,-7
true,billcube,ge,Genève,"Check for ""Hotel"" in http://jobup.ch , some interesting things in there. Don't believe what the medias are saying right now about jobs/security/economy, it's political campaigning time.",0,1317830609,null,0,false,0,c2p2vq5,t3_l1sgx,t1_c2p2vq5,t3_l1sgx,1428192636,2,false,Switzerland,t5_2qhp6,2
true,sepukku,zh,Zürich,"Cédric Wermuth hat für seinen Posten mehr Zeit und Arbeit investiert als manch anderer in Computerspiele oder andere Hobbies. Nur weil man nicht die Zeit oder das Talent hat, heisst das nicht, dass man keine Meinung hat oder diese nichts wert ist.",0,1317831315,null,0,false,0,c2p2zlg,t3_l1k0s,t1_c2p2zlg,t1_c2p14sy,1427690205,2,false,Switzerland,t5_2qhp6,2
true,[deleted],null,null,[deleted],0,1317831834,null,0,false,0,c2p32f2,t3_l1sgx,t1_c2p32f2,t3_l1sgx,1427690238,2,false,Switzerland,t5_2qhp6,2
true,[deleted],null,null,"Good idea.. but

Im shure some extremist od chaot will start a huge fight against the Police etc..and the occupist-movemengt gets blamed for that.

obviously",0,1317833088,null,0,false,0,c2p399i,t3_l1k0s,t1_c2p399i,t3_l1k0s,1427690327,2,false,Switzerland,t5_2qhp6,2
true,Zuricho,null,null,"Yeah, Switzerland is famous for its fierce demonstrations...  0_0",0,1317833546,null,0,false,0,c2p3bvl,t3_l1k0s,t1_c2p3bvl,t1_c2p15xx,1427690361,3,false,Switzerland,t5_2qhp6,3
true,[deleted],null,null,[deleted],0,1317834047,null,0,false,0,c2p3eu3,t3_l1k0s,t1_c2p3eu3,t3_l1k0s,1427690403,3,false,Switzerland,t5_2qhp6,3
true,buyacasha,zh,Zürich,"Etwas anderes habe ich au nicht behaupten wollen.
Mein Punkt ist der, dass in der Schweiz die Räte direkt gewählt werden. Jede noch so kleine Aktion ""der Politiker"" (Nur schon dieses Wort... als wären es Mitglieder einer abgehobene elitären Klasse, dabei sinds Nachbarn aus deinem Dorf) kann vom Volk jederzeit absolut legitim via Referendum gestoppt werden. Jeder Wille kann vom Volk via Initiative realisiert werden.

Jetzt die Frage: Gegen was denn demonstrieren? Wo genau haben ""diese Politiker und Banker"" denn ihre Macht? Ich habe ganz einfach den Eindruck, dass diese Aktionen in vielen Ländern durchaus ihre Berechtigung haben, hier aber schlichtweg nicht. 
",0,1317835740,null,0,false,0,c2p3okb,t3_l1k0s,t1_c2p3okb,t1_c2p2zlg,1427690542,1,false,Switzerland,t5_2qhp6,1
true,Sandok,null,null,"Have tried the hotel industry, among others and well... Jobup has been quite hard so far! A lot of possible jobs but nobody ever seems to answer, it's quite depressing!

Will keep it up though, it's a huge portal :-)",0,1317841174,null,0,false,0,c2p4lej,t3_l1sgx,t1_c2p4lej,t1_c2p2vq5,1427690956,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,[deleted],0,1317841186,null,0,false,0,c2p4lj4,t3_l1sgx,t1_c2p4lj4,t1_c2p2vq5,1427690958,1,false,Switzerland,t5_2qhp6,1
true,Sandok,null,null,"We always recheck the CV and especially the cover letter per job! As for the offer, you have a PM! :-)

Thanks in advance for offering your help, it is most appreciated!!",0,1317841249,null,0,false,0,c2p4lxm,t3_l1sgx,t1_c2p4lxm,t1_c2p32f2,1427690963,1,false,Switzerland,t5_2qhp6,1
true,shinnen,zh,Zürich,"This is sad.

In a country where there is so much freedom, so much democracy, so much wealth, very little disparity between the 'classes'... In some way, this is taking away the legitimacy of the 'occupy wallstreet' rallies.
",0,1317843384,null,0,false,0,c2p4yaq,t3_l1k0s,t1_c2p4yaq,t3_l1k0s,1427691129,3,false,Switzerland,t5_2qhp6,3
true,Vlip,be,Bern,"Maybe you ought to expand the scope of your job search to the other side of the Sarine. Bern is not that far, might be worth checking.",0,1317848776,null,0,false,0,c2p5v0f,t3_l1sgx,t1_c2p5v0f,t3_l1sgx,1427691555,1,false,Switzerland,t5_2qhp6,1
true,Vlip,be,Bern,"IMHO demonstrations are a pointless exercise in Switzerland.

If you feel strongly enough about something then collect signatures and put an initiative on the ballot but I guess that would require more than an evening of ""protest"".",0,1317848938,null,0,false,0,c2p5vy8,t3_l1k0s,t1_c2p5vy8,t3_l1k0s,1427691567,4,false,Switzerland,t5_2qhp6,4
true,brocccoli,zh,Zürich,I'm sure someone would translate it for you if you had asked like every other normal person...,0,1317849480,null,0,false,0,c2p5z6r,t3_l1k0s,t1_c2p5z6r,t1_c2p2tol,1427691609,2,false,Switzerland,t5_2qhp6,2
true,sepukku,zh,Zürich,"Es geht um eine globale Solidarität. Wir als Schweizer unterscheiden uns kaum vom Rest der Welt; sind als Konsumenten und Normalbürger in der gleichen Situation. Obwohl wir ""weniger Probleme haben"", können wir umso mehr dabei mitwirken.

Zudem stellt sich auch die Frage, wie die Wahrheit in der Schweiz behandelt wird. Auch wir sind ""Sheeples"", wie alle anderen auch.",0,1317851812,null,0,false,0,c2p6ccc,t3_l1k0s,t1_c2p6ccc,t1_c2p3okb,1427691791,0,false,Switzerland,t5_2qhp6,0
true,InsanelyStupidHorse,null,null,"Thanks but I'm Swiss and therefore understand what they're saying. It's much more about the fact that Reddit is an English-speaking community. ",0,1317853703,null,0,false,0,c2p6mhb,t3_l1k0s,t1_c2p6mhb,t1_c2p5z6r,1427691924,-2,false,Switzerland,t5_2qhp6,-2
true,buyacasha,zh,Zürich,"&gt; Es geht um eine globale Solidarität.

Sorry, bei allem Respekt, aber das glaubst du nicht wirklich, oder? Es geht darum, Reden zu schwingen, Websites zu basteln und sich ein wenig revolutionär zu fühlen.

&gt; Obwohl wir ""weniger Probleme haben"", können wir umso mehr dabei mitwirken.

In dem sich ein paar Vögel auf den Paradeplatz stellen? Wut? Na dann viel Erfolg, ich bin mir sicher, die ""Hintergrundmächte"" werden zittern...",0,1317855007,null,0,false,0,c2p6t7z,t3_l1k0s,t1_c2p6t7z,t1_c2p6ccc,1427692001,0,false,Switzerland,t5_2qhp6,0
true,grtaser,null,null,"So, you're saying people shouldn't protest about inequality because they have a decent live and not much to worry about? You should realize that many of the problems in the third world are created here, at the same place where the wealth is being accumulated.",0,1317855841,null,0,false,0,c2p6xlq,t3_l1k0s,t1_c2p6xlq,t1_c2p4yaq,1427692059,5,false,Switzerland,t5_2qhp6,5
true,JesusChristSuperDick,null,null,"if your degree is american...they probably don't want you. ",0,1317860012,null,0,false,0,c2p7l0k,t3_k94n8,t1_c2p7l0k,t3_k94n8,1427692372,1,false,Switzerland,t5_2qhp6,1
true,telllos,vd,Vaud,"In r/switzerland you're free to write/post. In english, french, german, italian and romansh.",0,1317874128,null,0,false,0,c2p9n1u,t3_l1k0s,t1_c2p9n1u,t1_c2p6mhb,1427693410,5,false,Switzerland,t5_2qhp6,5
true,charliedonsurf1,null,null,"actually..
http://www.youtube.com/watch?v=FwVxQ5sYjak&amp;feature=related
http://www.youtube.com/watch?v=s3paIsxr_f0",0,1317915399,null,0,false,0,c2pcubi,t3_l1k0s,t1_c2pcubi,t1_c2p3bvl,1427694921,1,false,Switzerland,t5_2qhp6,1
true,charliedonsurf1,null,null,"Really?! There is no point. The 99% in switzerland have it really damn good. If swiss people have something to complain about it is... nothing! and if they do have something to complain about then they are ignorant fools! We dont have that many mega rich people in switzerland like the US or China have. Our welfare system is stable, our economy is growing!

Only fools and ignorant people would have a reason to protest in switzerland. But, if there is something that would need to be protested about it would be our Central Bank or just any central bank. They are the core of any banking corruption.",0,1317915986,null,0,false,0,c2pcx50,t3_l1k0s,t1_c2pcx50,t3_l1k0s,1427694956,-2,false,Switzerland,t5_2qhp6,-2
true,charliedonsurf1,null,null,"Really? the 99% have it really good in this country, and our 1% are also not corrupt because our govt does not have that much power to allow for corruption to happen in the first place. In case of third world countries our AML laws are the stricktest in the world. What you are talking about was in the 70s and 80s and 90s.",0,1317916449,null,0,false,0,c2pcze0,t3_l1k0s,t1_c2pcze0,t1_c2p6xlq,1427694986,0,false,Switzerland,t5_2qhp6,0
true,charliedonsurf1,null,null,"FDP, GLP, maybe one or two cvp. The only ones with a solid plan for a sound economy. 

People only have one right given by nature: The right to life, with that comes the right to your product and your right to property. Securing these rights allow for a good liberal society where power is invested in the people through a free market and non centralized democracy. One day I wish the only job of the govt would be to secure those rights and nothing more.

As far as I can see these parties will do the best to protect those rights that I hold so dear.",0,1317917281,null,0,false,0,c2pd3gp,t3_ks66m,t1_c2pd3gp,t3_ks66m,1427695044,1,false,Switzerland,t5_2qhp6,1
true,Tosgin,null,null,"What makes you say that? Have you had some sort of experience with them?

I'm interested even though I'm from a European, albeit non-European Union, country.",0,1317917461,null,0,false,0,c2pd4b1,t3_k94n8,t1_c2pd4b1,t1_c2p7l0k,1427695049,1,false,Switzerland,t5_2qhp6,1
true,SwissStriker,fr,Fribourg,"I tihink, it's really sad.
The Reitschule used to be a social and friendly place.
Yes, it's kinda left extreme, but good and not more dangerous than other places at night, and with these kind of actions from the police and the politicans, it's becoming an example of brutality and anarchistry in the heads of the most people in our nation.
But it's just a place like the others also, where you can go to party and meet new people, I think there are almost no people who go there to fight and make trouble.",0,1317925312,null,0,false,0,c2pe99x,t3_kssf6,t1_c2pe99x,t3_kssf6,1427695585,2,false,Switzerland,t5_2qhp6,2
true,toupeira,sg,St. Gallen,It's online now at http://www.politnetz.ch/polit-battle!,0,1317926348,null,0,false,0,c2peeqn,t3_kzpc9,t1_c2peeqn,t1_c2ozq2n,1427695656,2,false,Switzerland,t5_2qhp6,2
true,toupeira,sg,St. Gallen,"Actually, Reddit is a community of communities where every subreddit is free to make its own rules.",0,1317926468,null,0,false,0,c2pefcm,t3_l1k0s,t1_c2pefcm,t1_c2p6mhb,1427695664,3,false,Switzerland,t5_2qhp6,3
true,JesusChristSuperDick,null,null,"I think that it may cause you some trouble not being part of the EU. Generally, it is very hard to get into uni's in switzerland, especially if you are not a swiss or an EU citizen. Where are you from? I have a little experience with them. I am a swiss citizen, but mostly grew up in America. I received a high school degree from an excellent prep school and graduated with honors and with about a years worth of college credits. I applied for swiss programs and was rejected because my american high school diploma was not advanced enough.",0,1317927145,null,0,false,0,c2peixu,t3_k94n8,t1_c2peixu,t1_c2pd4b1,1427695712,1,false,Switzerland,t5_2qhp6,1
true,mikekn,zh,Zürich,"As a foreigner (and one who plays plenty of tax) the seeming indifference so many people show to the SVP's unpleasant anti-foreigner propaganda has made me seriously think about leaving Switzerland. Having to see the HB plastered with SVP propaganda posters like something out of ""Triumph des Willens"" makes me feel very, very uncomfortable and unwelcome here. Which is a shame, as otherwise I love it here. God knows what tourists and other visitors must think.

Then you get the weasel words. ""Oh, of course, that's not aimed at *you*.."". Well, actually, no. It is. My skin may be the ""right colour"" for the SVP's pals, and I might be from the ""right"" bit of Europe (I'm British, not Croatian or Romanian or - God forbid - German), but damn it YES I object to this. Foreigners in any country have similiar problems to each other, and ultimately a foreigner is a foreigner wherever they're from, and we all feel solidarity for other foreigners, and these posters make us feel like shit through no fault of our own.

If there were reasonable and proportionate numbers of posters from other parties as well that would be different, but the fact that the SVP basically seems to be buying up *all* the ad space is crazy. The fact that those two-poster changer things have ""Jetzt is genug!"" posters on *both sides* just verges on the absurd.

Most sensible countries have limits on the amounts political parties can spend on campaigning in the run-up to an election. Switzerland has no such restrictions that I know of, and it shows - the one party with a rich sugar-daddy is monopolising the campaign to an undemocratic extent.

Has there ever been an initiative to limit campaign spending? There bloody should be. Rather than sitting back and saying ""Look at our awesome direct democracy"", people should be looking at the ways in which that direct democracy is being so easily subverted by money and negative campaigning. Didn't people learn anything from that farcical minaret initiative?",0,1317977640,null,0,false,0,c2pkhos,t3_kmij7,t1_c2pkhos,t3_kmij7,1427698594,2,false,Switzerland,t5_2qhp6,2
true,swivelcannon,null,null,Where was it?  I'm in Geneva and I didn't even know anything about it.,0,1317998540,null,0,false,0,c2plxq7,t3_l45cy,t1_c2plxq7,t3_l45cy,1427699277,3,false,Switzerland,t5_2qhp6,3
true,sapawe,ag,Aargau,"It was in Bern, on September 10th I think. Didn't get the time to go myself though, so I have no idea what happened. ",0,1318004421,null,0,false,0,c2pmr02,t3_l45cy,t1_c2pmr02,t1_c2plxq7,1427699660,1,false,Switzerland,t5_2qhp6,1
