archived,author,author_flair_css_class,author_flair_text,body,controversiality,created_utc,distinguished,downs,edited,gilded,id,link_id,name,parent_id,retrieved_on,score,score_hidden,subreddit,subreddit_id,ups
true,P1r4nha,zh,Zürich,They already started to call it London 2.0 and so on (at least in Blick am Abend). What utter BS.,0,1315853780,null,0,false,0,c2jcj7g,t3_kbktt,t1_c2jcj7g,t3_kbktt,1427591035,4,false,Switzerland,t5_2qhp6,4
true,korky1318,vs,Valais,"So, how did it go?",0,1315853910,null,0,false,0,c2jcjxs,t3_k6hvz,t1_c2jcjxs,t3_k6hvz,1427591055,3,false,Switzerland,t5_2qhp6,3
true,TotalSinnlos,null,null,"Thank you, China.",0,1315906869,null,0,false,0,c2jimsi,t3_kafv6,t1_c2jimsi,t3_kafv6,1427593971,1,false,Switzerland,t5_2qhp6,1
true,_Pasc,null,null,"ooh I just saw that too :) At least they're giving us credit now! 
",0,1315932625,null,0,false,0,c2jkzx4,t3_keam0,t1_c2jkzx4,t3_keam0,1427595083,3,false,Switzerland,t5_2qhp6,3
true,buyacasha,zh,Zürich,"Oh cool, I almost made the papers. ;)",0,1315990473,null,0,false,0,c2jrwob,t3_keam0,t1_c2jrwob,t3_keam0,1427598411,5,false,Switzerland,t5_2qhp6,5
true,3506,be,Bern (living in ZH),"You could ask at the [Mr. Pickwick Pub](http://www.pickwick.ch/bern/), although they tend to show more soccer than football. But if you ask nicely, who knows... Other than that, you can ask at the [Bern Grizzlies](http://www.grizzlies.ch) if they know something.  
  
edit: here's the e-mail address of the Grizzlies President: president@grizzlies.ch",0,1315997920,null,0,false,0,c2js88q,t3_kf7v6,t1_c2js88q,t3_kf7v6,1427598562,3,false,Switzerland,t5_2qhp6,3
true,ertobi,be,Bern,That's Hotel Edelweiss in Mürren - based on my google earth search ...,0,1316000796,null,0,false,0,c2jsd7h,t3_kf7v6,t1_c2jsd7h,t3_kf7v6,1427598626,2,false,Switzerland,t5_2qhp6,2
true,matthewhughes,null,null,"TIL There was a Pickwicks in Bern.Thought it was just Geneve. ",0,1316003568,null,0,false,0,c2jsja1,t3_kf7v6,t1_c2jsja1,t1_c2js88q,1427598702,3,false,Switzerland,t5_2qhp6,3
true,specialdefects,be,Bern,There's one also in Lucerne!,0,1316004811,null,0,false,0,c2jsmik,t3_kf7v6,t1_c2jsmik,t1_c2jsja1,1427598745,2,false,Switzerland,t5_2qhp6,2
true,3506,be,Bern (living in ZH),Also: St. Gallen and Basel,0,1316006496,null,0,false,0,c2jsrhm,t3_kf7v6,t1_c2jsrhm,t1_c2jsja1,1427598810,2,false,Switzerland,t5_2qhp6,2
true,t-bonkers,null,null,"And there used to be one in Biel, until a few years ago.",0,1316018473,null,0,false,0,c2ju7i6,t3_kf7v6,t1_c2ju7i6,t1_c2jsmik,1427599490,2,false,Switzerland,t5_2qhp6,2
true,matthewhughes,null,null,Wow. I guess I'll be visiting those cities soon! ;),0,1316020036,null,0,false,0,c2juf63,t3_kf7v6,t1_c2juf63,t1_c2jsrhm,1427599605,1,false,Switzerland,t5_2qhp6,1
true,jeff_porridge,vs,Valais,"Do you speak any French? I found some offers:

[1](http://www.anibis.ch/fr/neuch%C3%A2tel--423/cherche%20colocataire%20sur%20neuch%C3%A2tel--930591.aspx?fts=colocation&amp;sf=dpo&amp;so=d&amp;ualf=true)

[2 - super expensive](http://www.anibis.ch/fr/neuch%C3%A2tel--423/superbe%20appartement%20%C3%A0%20partager%20en%20colocation--890880.aspx?fts=colocation&amp;sf=dpo&amp;so=d&amp;ualf=true)

[3 - looking for a female](http://www.anibis.ch/fr/neuch%C3%A2tel--423/petit%20appartement%20tranquille%20et%20sympa%20cherche%20colocatrice--770030.aspx?fts=colocation&amp;sf=dpo&amp;so=d&amp;ualf=true)

Also, have a look [there](http://www.easywg.ch/content/look/profilelooking.aspx?id=1&amp;opt=L&amp;mc=1000259)",0,1316023866,null,0,false,0,c2juys6,t3_kfkwd,t1_c2juys6,t3_kfkwd,1427599847,3,false,Switzerland,t5_2qhp6,3
true,zupatol,ge,Genève,This is going to be so much easier than finding a place in Geneva.,0,1316028656,null,0,false,0,c2jvobg,t3_kfkwd,t1_c2jvobg,t3_kfkwd,1427600181,2,false,Switzerland,t5_2qhp6,2
true,[deleted],null,null,[deleted],0,1316028816,null,0,false,0,c2jvp4y,t3_kfkwd,t1_c2jvp4y,t1_c2juys6,1427600192,2,false,Switzerland,t5_2qhp6,2
true,[deleted],null,null,[deleted],0,1316029092,null,0,false,0,c2jvqlz,t3_kfkwd,t1_c2jvqlz,t1_c2jvobg,1427600211,2,false,Switzerland,t5_2qhp6,2
true,telllos,vd,Vaud,"Wow Neuchatel, I'm from that town. But don't live there anymore. Hope you will like it. 

If your going to learn French, I heard it's where the accent is the best!",0,1316029786,null,0,false,0,c2jvuci,t3_kfkwd,t1_c2jvuci,t3_kfkwd,1428194111,2,false,Switzerland,t5_2qhp6,2
true,jeff_porridge,vs,Valais,Super.,0,1316031290,null,0,false,0,c2jw2dk,t3_kfkwd,t1_c2jw2dk,t1_c2jvuci,1427600378,2,false,Switzerland,t5_2qhp6,2
true,schreckgestalt,zh,Zürich,"I recommend [immo.search.ch](http://immo.search.ch/).

Go there, click ""List with map"", then zoom-in on Neuchatel and adjust criteria as required. As a bonus, once you have your area and criteria sorted, subscribe to the RSS feed via the icon and you'll be notified whenever a new apartment gets into your criteria.",0,1316033844,null,0,false,0,c2jwfb3,t3_kfkwd,t1_c2jwfb3,t3_kfkwd,1427600536,2,false,Switzerland,t5_2qhp6,2
true,[deleted],null,null,[deleted],0,1316034174,null,0,false,0,c2jwguz,t3_kfkwd,t1_c2jwguz,t1_c2jwfb3,1427600561,2,false,Switzerland,t5_2qhp6,2
true,batiste,null,null,"If it only for 5 month I would recommend to try couch surfing or a shared appartement ",0,1316035421,null,0,false,0,c2jwmv1,t3_kfkwd,t1_c2jwmv1,t1_c2jvqlz,1427600634,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,[deleted],0,1316035847,null,0,false,0,c2jwoym,t3_kfkwd,t1_c2jwoym,t1_c2jwmv1,1427600661,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,[deleted],0,1316063050,null,0,false,0,c2jzwq5,t3_kfkwd,t1_c2jzwq5,t3_kfkwd,1428194059,1,false,Switzerland,t5_2qhp6,1
true,file-exists-p,null,null,"&gt; I heard it's where the accent is the best!

Least atrocious, you mean ?
",0,1316071332,null,0,false,0,c2k0kyt,t3_kfkwd,t1_c2k0kyt,t1_c2jvuci,1427602624,5,false,Switzerland,t5_2qhp6,5
true,[deleted],null,null,I'm from Neuch too... too bad I had to leave to Geneva... :-(,0,1316074251,null,0,false,0,c2k0r3s,t3_kfkwd,t1_c2k0r3s,t1_c2jvuci,1427602705,2,false,Switzerland,t5_2qhp6,2
true,[deleted],null,null,"Here are some sites to look at:

[http://www.homegate.ch](http://www.homegate.ch)

[http://www.immoscout24.ch](http://www.immoscout24.ch)

Try outside of Neuchâtel, like Peseux, St Blaise, Cressier, etc.
Or even in the Val-de-Ruz if you have a car or motorcycle.",0,1316074420,null,0,false,0,c2k0rgj,t3_kfkwd,t1_c2k0rgj,t3_kfkwd,1427602708,2,false,Switzerland,t5_2qhp6,2
true,walwolf,null,null,"ähh, ich finds geil?",0,1316081771,null,0,false,0,c2k13af,t3_kbktt,t1_c2k13af,t3_kbktt,1427602877,1,false,Switzerland,t5_2qhp6,1
true,_simu_,be,Vo Bärn | In Züri,"you can also periodically check http://www.wgzimmer.ch/en/wgzimmer/search/mate.html

It's one of the most popular platforms for searching new people for shared appartments (at least in the Zurich region). As far as I can tell there are only a few entries for the Neuchâtel region right now.

HTH --simu",0,1316085300,null,0,false,0,c2k18rr,t3_kfkwd,t1_c2k18rr,t3_kfkwd,1427602941,1,false,Switzerland,t5_2qhp6,1
true,telllos,vd,Vaud,ahahha,0,1316085330,null,0,false,0,c2k18tp,t3_kfkwd,t1_c2k18tp,t1_c2k0kyt,1427602943,2,false,Switzerland,t5_2qhp6,2
true,ours,vd,Vaud,"&gt;locals might not be willing to rent out an apartment

That's not how it works in Switzerland. Most of the population rents. Owners are usually big real-estate ~~vampires~~ companies working for even bigger insurance companies.

/swissproblems",0,1316086931,null,0,false,0,c2k1bq2,t3_kfkwd,t1_c2k1bq2,t1_c2jvqlz,1427602978,2,false,Switzerland,t5_2qhp6,2
true,captainpiggies,zh,Zürich,"@everyone who whas there...

see ya at the party this saturday :D",0,1316089281,null,0,false,0,c2k1goe,t3_kbktt,t1_c2k1goe,t3_kbktt,1427603055,1,false,Switzerland,t5_2qhp6,1
true,_Pasc,null,null,"the problem is that it attracts the whole hooligan/1. Mai crowd that just wants to break stuff for the sake of breaking stuff. 

If you could just have a peaceful party without the vandalism, it would be awesome!",0,1316093921,null,0,false,0,c2k1ub5,t3_kbktt,t1_c2k1ub5,t1_c2k13af,1427603236,2,false,Switzerland,t5_2qhp6,2
true,Zuricho,null,null,www.students.ch,0,1316094137,null,0,false,0,c2k1v4j,t3_kfkwd,t1_c2k1v4j,t3_kfkwd,1427603246,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,[deleted],0,1316103168,null,0,false,0,c2k2zq3,t3_kfkwd,t1_c2k2zq3,t3_kfkwd,1427603762,1,false,Switzerland,t5_2qhp6,1
true,pepafrib,null,null,Oh dammit... I missed the meetup...,0,1316121656,null,0,false,0,c2k5noz,t3_k6hvz,t1_c2k5noz,t3_k6hvz,1427605089,1,false,Switzerland,t5_2qhp6,1
true,pepafrib,null,null,I think there is one... it's something like: ohne uns... I saw it on the Blick am Abend,0,1316123205,null,0,false,0,c2k5v74,t3_jm2xi,t1_c2k5v74,t1_c2frjj3,1427605182,1,false,Switzerland,t5_2qhp6,1
true,pepafrib,null,null,"Well... You have a fellow redditor in Langenthal, BE... and in October, in Oftringen, AU. *EDIT: I have 23 years old and maybe we can meet in the future.",0,1316123455,null,0,false,0,c2k5wdj,t3_jkwqg,t1_c2k5wdj,t3_jkwqg,1427605197,1,false,Switzerland,t5_2qhp6,1
true,pepafrib,null,null,"Hey! Maybe I can help you out... but im Octuber 12th.... PM me if you are interested. *EDIT: I was in almost the same situation as you a couple of months ago... ",0,1316123841,null,0,false,0,c2k5y8o,t3_j7v5c,t1_c2k5y8o,t3_j7v5c,1427605239,1,false,Switzerland,t5_2qhp6,1
