archived,author,author_flair_css_class,author_flair_text,body,controversiality,created_utc,distinguished,downs,edited,gilded,id,link_id,name,parent_id,retrieved_on,score,score_hidden,subreddit,subreddit_id,ups
true,jacobmiller,null,null,"Ahh really, you changed it to the Movenpick bar? Hmm :(",0,1308557029,null,0,false,0,c20r7ux,t3_i0dul,t1_c20r7ux,t3_i0dul,1427265141,1,false,Switzerland,t5_2qhp6,1
true,matthewhughes,null,null,"Yeah. Just because it's quieter, has a nicer atmosphere and Pickwicks can get really rowdy, especially with sporting events and so on.",0,1308557340,null,0,false,0,c20r8dm,t3_i0dul,t1_c20r8dm,t1_c20r7ux,1427265138,2,false,Switzerland,t5_2qhp6,2
true,[deleted],null,null,"First: horse shit is probably the most agreable shit on the planet. Not too smelly, dry, dissolving. 

Second: Horses don't shit on command, they shit a lot and they don't announce it like dogs do. Picking it up would mean for the riders to stop, while still missing a lot of the action because they didn't hear it drop.

Third: What's your problem with horse manure? It is used to heat and cook just about anywhere in the world. ",0,1308588313,null,0,false,0,c20t999,t3_i0ywi,t1_c20t999,t3_i0ywi,1427266097,1,false,Switzerland,t5_2qhp6,1
true,LeSpatula,be,Bern,"I just wasted 10 MB of my traffic. I will never get the wasted bytes back....

Anyway, yes, that's fucking stupid, but that's hole point of ""Blick am Abend"". Retarded news for mentally challenged people.",0,1308675785,null,0,false,0,c211bl1,t3_i5dje,t1_c211bl1,t3_i5dje,1427269971,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,[deleted],0,1308677311,null,0,false,0,c211in8,t3_i5er7,t1_c211in8,t3_i5er7,1427270062,0,false,Switzerland,t5_2qhp6,0
true,thequark,null,null,"I would have loved to come but no halbtax and no GA makes thequark a dull boy.

Suggestion: Why not use a doodle poll (apologies if you have already made that somewhere else) to get people's preference?

I would be glad if the event occurs in Zurich. rahulthewall and I are sure to come then.",0,1308737420,null,0,false,0,c216yyp,t3_i0dul,t1_c216yyp,t3_i0dul,1427272697,5,false,Switzerland,t5_2qhp6,5
true,_speznaz,null,null,"Have a look at [http://www.couchsurfing.org](http://www.couchsurfing.org). Otherwise there is a [youthhostel](http://www.youthhostel.ch/de/hostels/zurich).

There's a free bike-rental [link](http://www.stadt-zuerich.ch/content/aoz/de/index/shop/veloverleih/standorte.html) in Zürich.",0,1308744165,null,0,false,0,c2177ux,t3_i64fy,t1_c2177ux,t3_i64fy,1427272814,1,false,Switzerland,t5_2qhp6,1
true,gtrob,null,null,"You can rent bicycles for free - just google ""Zuri Rollt"", there are several places around the city, although at busy times they run out (on weekends, nice days, etc).",0,1308750595,null,0,false,0,c217mkg,t3_i64fy,t1_c217mkg,t3_i64fy,1427273003,3,false,Switzerland,t5_2qhp6,3
true,biwook,null,null,"For bike rental, have a look at [rentabike.ch](http://www.rentabike.ch/) - not the cheapest, but you can pick up and leave your bike at different stations, which is pretty cool (and come back by train). The countryside around Zurich is really pretty once you left the outer suburbs (around Greifensee for example), would make a nice bike day trip.

For more ideas of day trips, have a look at the [Railaway offers](http://www.sbb.ch/en/leisure-holidays/day-trips/top-price-offers.html), there are some very good deals.",0,1308750599,null,0,false,0,c217mkw,t3_i64fy,t1_c217mkw,t3_i64fy,1427273003,2,false,Switzerland,t5_2qhp6,2
true,Commander_Adama,sz,Schwyz,"For lots of offers and activities you can visit [MySwitzerland](http://www.myswitzerland.com).

It has practically every hotel and hostel, along with information about any and all things to do in Switzerland.",0,1308754315,null,0,false,0,c217yxj,t3_i64fy,t1_c217yxj,t3_i64fy,1427273165,2,false,Switzerland,t5_2qhp6,2
true,[deleted],null,null,"Thanks man. That was what I was waiting for. ",0,1308764191,null,0,false,0,c21960g,t3_i6696,t1_c21960g,t3_i6696,1427273729,2,false,Switzerland,t5_2qhp6,2
true,[deleted],null,null,[deleted],0,1308769355,null,0,false,0,c219ur0,t3_i6ele,t1_c219ur0,t3_i6ele,1427274053,1,false,Switzerland,t5_2qhp6,1
true,jambo2011,null,null,"If you really are from Scotland EVERYWHERE is expensive :-)  
.  
No shitting, Switzerland is a rather expensive place to visit. Living is another thing, I suppose, because you earn accordingly.   
.  
If you want to live here, you may want to check the borders. I do live at the border and can go shopping in Euroland, which is pretty cheap.",0,1308770215,null,0,false,0,c219ywt,t3_i6ele,t1_c219ywt,t3_i6ele,1427274107,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,[deleted],0,1308770815,null,0,false,0,c21a1vk,t3_i6ele,t1_c21a1vk,t3_i6ele,1427274147,1,false,Switzerland,t5_2qhp6,1
true,don_at,null,null,"go to the swimming bath ""oberer letten""! it's amazing for chilling, drinking a beer, go for a swim, and on sundays there are somtimes openair techno/house-partys. lovely!",0,1308771432,null,0,false,0,c21a4xn,t3_i64fy,t1_c21a4xn,t3_i64fy,1427274186,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,"Yes, Switzerland is pretty expensive. You can get by with a few tricks here and there (such as buying SBB day cards for longer train rides instead of actual one-way or return tickets, buying food in France/Germany/Italy instead of CH, etc.), but with the Pound, Euro and Dollar being weak as they are, pretty much all foreigners are faced with severely diminished purchasing power in Switzerland.",0,1308771840,null,0,false,0,c21a6rl,t3_i6ele,t1_c21a6rl,t3_i6ele,1427274211,9,false,Switzerland,t5_2qhp6,9
true,tortuganinja,null,null,"This probably depends largely on where and when you go, as well as what sort of activities you're seeking. Skiing in Interlaken at Christmastime was exceedingly expensive, but from my understanding, summer travel is usually less so. Are you looking to visit cities? Go hiking? Aside from ski costs, I didn't find Switzerland's hostels, restaurants, or groceries to be abnormally expensive. ",0,1308772784,null,0,false,0,c21aahs,t3_i6ele,t1_c21aahs,t3_i6ele,1427274259,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,"I'm just wondering, I'd like to visit Switzerland, I'm also planning, when I've got a job and money and my situation is a tad more flexible/stable to move out of where I'm living and live somewhere else. I was thinking of somewhere in the UK (Glasgow or Manchester perhaps) but I might go out of the country. Switzerland sounds a lovely place.",0,1308773599,null,0,false,0,c21ae6f,t3_i6ele,t1_c21ae6f,t1_c21aahs,1427274307,1,false,Switzerland,t5_2qhp6,1
true,zachv,null,null,"Good idea. Set up a doodle poll and submit it. If you guys can organize something in Zürich, I'll be there! Geneva would be... less likely.

It looks like someone apparently wants to have a meetup in Zürich: http://redditgifts.com/meetups/zurich/",0,1308775417,null,0,true,0,c21alk6,t3_i0dul,t1_c21alk6,t1_c216yyp,1427274407,3,false,Switzerland,t5_2qhp6,3
true,telllos,vd,Vaud,"I think you can travel low cost in switzerland. There's nowaday lots of hard discounter like aldi and lidle.

If you travel in summer, you can always go camping, or find youth hostel.

Travel can be a bit expensive, but if you visit a town, you most of the time don't need to take public transport (bus, tram) because cities are small enough to be visited on foot. You'll need to take train to go from city to city.

For transport, as it was said before, it's worth it to buy the half price card from the SBB/CFF, if you intend to use public transport a lot, then all your ticket will be half price.

For example a return ticket from Geneva to Zurich is 164 CHF full price.",0,1308775433,null,0,false,0,c21alm3,t3_i6ele,t1_c21alm3,t3_i6ele,1427274408,2,false,Switzerland,t5_2qhp6,2
true,DubstepApologist,null,null,"For inexpensive accommodation while visiting check out [youth hostels](http://www.jugendherberge.ch/en), [Backpackers hotels](http://www.swissbackpackers.ch/) and [Bed &amp; Breakfast places](http://www.bnb.ch/).",0,1308775868,null,0,false,0,c21anaa,t3_i6ele,t1_c21anaa,t3_i6ele,1427274426,5,false,Switzerland,t5_2qhp6,5
true,djacobson86,usa,USA,"YES!!!!!!  It's incredibly expensive, especially if you look at it from a purchase price parity perspective.   Take, for example, the classic big mac scenario.  In the US, the big mac meal will cost you somewhere between 4-6 dollars, depending on where you buy it.  In Switzerland the same meal will cost you over 11 swiss francs(which is about 13 dollars using today's exchange rates).  This is the case with nearly everything!!  My monthly groceries in the US use to be 300-400 dollars, the same or even less groceries here in Switzerland will cost upwards of 700-800 swiss francs.  Meals, clothing, vehicles, electronics, even pillowcase are all about 2 times expensive as the US.  This is just the general rule about prices.  

Now, about the actual burden for you, as you have your ""wealth"" in pounds(I'm assuming) but will spend it in swiss francs you are subject to the affects of the current exchange rate.  I haven't been following this currency relationship, but the Swiss Franc has been gaining immensely on mostly all other currencies in the last 6 months, so I'm thinking this will probably be working against you as well.  :(  Sorry to say.  I hope that you can make it here though!  It's a beautiful country and somewhere everyone should experience atleast once!
",0,1308781706,null,0,false,0,c21b7sq,t3_i6ele,t1_c21b7sq,t3_i6ele,1427274695,3,false,Switzerland,t5_2qhp6,3
true,3506,be,Bern (living in ZH),"You have a better purchasing power if you live and work here. But you can get by almost as well if you mind your money a little bit when just visiting. Public transportation has a good price/performance ratio and there are many cheap supermarkets. The quality of life really is very high almost everywhere in Switzerland (depending on what setting/surroundings you like) and if you don't want to live in a big city, it's even cheaper.",0,1308783902,null,0,false,0,c21bg4j,t3_i6ele,t1_c21bg4j,t1_c21ae6f,1427274868,1,false,Switzerland,t5_2qhp6,1
true,shinnen,zh,Zürich,"Just about 7 months ago, I started work straight out of uni and my salary is equivalent of almost £50k (pre-tax)... Essentially, as expected, pay matches how expensive it is to live in the country, but still, paying 20 francs for a single serving of supermarket steak can really get old very quickly.

I have found that living here isn't too hard, (although everyone likes to complain!) and especially if you can benefit from cheap travel to other countries and cheap imports from other countries in Europe. 

Visiting here I can imagine to be a nightmare, considering that I saw on TV today that £1 can get you a 6-pack of store-brand cornettos, and 1.30 CHF can't even get you a Snickers... (it's 1.60 from a Kiosk).

",0,1308784373,null,0,false,0,c21bhu8,t3_i6ele,t1_c21bhu8,t3_i6ele,1427274891,2,false,Switzerland,t5_2qhp6,2
true,[deleted],null,null,"I'm used to complaining, I live in the UK. But £0.96 for a Snickers bar? Shit, that's horrific.",0,1308784644,null,0,false,0,c21bive,t3_i6ele,t1_c21bive,t1_c21bhu8,1427274905,1,false,Switzerland,t5_2qhp6,1
true,gtrob,null,null,"True - although most of these tricks do not apply to visitors (i.e., short-term tourists)... those day cards require a half-price card, for example.  It's just darned expensive no matter how you look at it... although visiting a friend who lives in Switzerland can make cheap visits a possibility.",0,1308800584,null,0,false,0,c21d4ec,t3_i6ele,t1_c21d4ec,t1_c21a6rl,1427275658,2,false,Switzerland,t5_2qhp6,2
true,BreweryBaron,null,null,"Its quite expensive, BUT do you want to go around whining and dining or are you good with buying your own food? Buying bread and meat/cheese is a lot cheaper and food quality is high, you're gonna eat well.
 
Public transport is really really good, so you can easily get a hostel somehwere outside the major cities.",0,1308814058,null,0,false,0,c21e8qm,t3_i6ele,t1_c21e8qm,t3_i6ele,1427276185,1,false,Switzerland,t5_2qhp6,1
true,BreweryBaron,null,null,Well u better have your quantum-passport ready.,0,1308814884,null,0,false,0,c21eaeg,t3_hvflp,t1_c21eaeg,t3_hvflp,1427276214,3,false,Switzerland,t5_2qhp6,3
true,[deleted],null,null,actually. This is cheap coming from Belgium. It's 700km. Thing is you'll probably arrive in a large city and your return ticket from there to hiking grounds (including busses and mountain trains) might as well cost the same ^__^,0,1308827044,null,0,false,0,c21esrx,t3_hseg7,t1_c21esrx,t1_c208hsf,1427276449,1,false,Switzerland,t5_2qhp6,1
true,meeeow,null,null,"It is expensive, but it's a really cool country! As someone who lived in Manchester and Geneva, big difference between both :D",0,1308829274,null,0,false,0,c21ew5e,t3_i6ele,t1_c21ew5e,t1_c21ae6f,1427276492,1,false,Switzerland,t5_2qhp6,1
true,meeeow,null,null,"To be fair these convenience stores are quite expensive, Kiosk is. Go to Denner and 5.- should buy you enough snickers for a life time :PP",0,1308829330,null,0,false,0,c21ew8n,t3_i6ele,t1_c21ew8n,t1_c21bhu8,1427276494,3,false,Switzerland,t5_2qhp6,3
true,telllos,vd,Vaud,"Yes, go to a kiosk, in a train station and expect to buy a bottle of water 4.50 chf the same bottle is under 1 chf in a normal grocery.",0,1308830835,null,0,false,0,c21eyul,t3_i6ele,t1_c21eyul,t1_c21ew8n,1427276528,3,false,Switzerland,t5_2qhp6,3
true,telllos,vd,Vaud,"After going to KFC in France, I'm happy to pay 13 frs for a Bigmac menu in Switzerland.",0,1308831047,null,0,false,0,c21ez88,t3_i6ele,t1_c21ez88,t1_c21b7sq,1427276533,1,false,Switzerland,t5_2qhp6,1
true,meeeow,null,null,Aperto and Coop Pronto are terrible for this.,0,1308831559,null,0,false,0,c21f08o,t3_i6ele,t1_c21f08o,t1_c21eyul,1427276545,1,false,Switzerland,t5_2qhp6,1
true,rahulthewall,zh,Zürich,"So, I just sent the guy a PM asking him to put up the link here. Those of us who can't go to Geneva can meet in Zurich! :)",0,1308833338,null,0,false,0,c21f45z,t3_i0dul,t1_c21f45z,t1_c21alk6,1427276596,2,false,Switzerland,t5_2qhp6,2
true,telllos,vd,Vaud,"Yeah, and the no booze after 22h....",0,1308839869,null,0,false,0,c21fnfv,t3_i6ele,t1_c21fnfv,t1_c21f08o,1427276850,2,false,Switzerland,t5_2qhp6,2
true,lordmachin,null,null,"Yes. That will be 20 francs, please, thank you.",0,1308841454,null,0,false,0,c21ft7w,t3_i6ele,t1_c21ft7w,t3_i6ele,1427276927,5,false,Switzerland,t5_2qhp6,5
true,meeeow,null,null,I made the mistake of actually touching a bottle in Lausanne. Apparently that's a big no no and you have to ask the cashier :p,0,1308841573,null,0,false,0,c21ftp8,t3_i6ele,t1_c21ftp8,t1_c21fnfv,1427276935,1,false,Switzerland,t5_2qhp6,1
true,lordmachin,null,null,"And on a more serious tone: there are ways around expensive travel in Switzerland, but it all boils down to what compromises you're ready to make your own: visiting a city or the countryside, cooking on your own, using youth hostels in lieu of hotels, and so on, and so forth.",0,1308841594,null,0,false,0,c21ftsc,t3_i6ele,t1_c21ftsc,t1_c21ft7w,1427276936,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,[deleted],0,1308841905,null,0,false,0,c21fuyv,t3_i0dul,t1_c21fuyv,t1_c21f45z,1427276949,2,false,Switzerland,t5_2qhp6,2
true,biwook,null,null,"A few tips to save money in Switzerland:

**Food**

* Restaurants: Don't think about eating out unless you have a large budget. For some obscure reasons, there are very few fast food and take aways in Switzerland, and the few that you'll find will probably be the price of a fancy restaurant in your home country. You'll find plenty of proper restaurants though, but as you can expect those are even more expensive, typically between CHF 20.- and CHF 30.- per dish.
* My advice: buy some delicious swiss food from markets or supermarkets (fresh bread, delicious cheese, sausages and dried meat...) and head to a park for a picnic, or prepare your own sandwiches. You'll also easily find anything you need in supermarkets.
* If you prefer to eat in or want warm food, Manora restaurants are very tasty, and pretty affordable cafeteria style restaurants with lots of choice, you can find them in most larger towns (Google maps is your friend). Coop and Migros restaurants are supermarket cafeterias, ugly but good value as well, a warm meal starts at CHF 10.- at Migros restaurant and you can observe the locals.
* You can find Mc Donald's anywhere. A standard meal (burger, fries, drink) will be about CHF 15.-. On the German side you will also find Burger King and even a few Subway.
* Don't even think about leaving Switzerland without eating a cheese fondue. You'll be shot at the border.

**Travel**

We have objectively the best public transport network in the world, you can access pretty much anywhere by train, trains come at least once an hour, and it's quick and reliable. Unfortunately all that comes at a certain price, but it's easy to save with some planning: 

* You can find any public transport schedule (train, bus, boat...) instantly on [cff.ch](http://www.cff.ch), just put the departure and destination and it'll show you the schedules and changes.
* Regular train tickets are bought at the train station. They are valid the whole day on any train between the departure and destination, which means you are free to stop anywhere to visit and take another train later. The smaller local trains stop in little villages that are fun to explore for an hour or so until the next train comes!
* Depending on the season, you can buy ""Low-cost Supersaver Tickets"" on [cff.ch](http://www.cff.ch) with a 60% discount. Those will be available only on one specific train, so it takes some planning and it means you can't stop on the way to visit.
* If you plan to move around a lot, get a [Swiss Pass](http://www.swisstravelsystem.ch/en/content/offer/tickets/swiss-pass/) that will give you free access to ALL public transports in Switzerland (trains, buses, boats, mountain trains, cablecars...). It also lets you enter to some museums and other attractions for free. Definitively a wonderful deal.
* If you plan to stay for a while, get a [half fare card](http://www.sbb.ch/en/travelcards-and-tickets/railpasses/half-fare-travelcard.html). It costs CHF 164.- and you'll pay all your train tickets half price for a year, and some other reductions for other public transports. It'll be worth the money after a few trips. I think there's also one that is only valid 3 months that costs CHF 99.-.
* If you're under 26, you can get a [Track 7](http://www.sbb.ch/en/travelcards-and-tickets/railpasses/track-7.html) card for CHF 99.- on top of the half fare card that will let you take any train for free after 7pm. The trains run until midnight to 1am, so you can cross the country any time you want. Best deal ever. 
* You also have regional passes that are excellent deals if you plan to explore an area for a few days, see [swisstravelsystem.com](http://www.swisstravelsystem.com/regiopasses.html?lang=en). The Bernese Oberland one is probably the best one as there's so much stuff to see in the area.
* Bike is great for exploring around (as long as you avoid the mountains). In most cities you can rent bikes for free. It's also pretty cool to travel medium distances by bike, you can pick up a bike and drop it somewhere else, for example with rentabike (http://www.rentabike.ch/), great for town to town hopping.

**Sleeping**

Most hotels are rather pricey, but:

* A dorm bed in a youth hostel will cost you about CHF 30.- a night. Still somewhat pricey, but you have awesome youth hostels such as [this one](http://www.youthhostel.ch/en/hostels/burg-rotberg) in a castle and [this one](http://www.youthhostel.ch/en/hostels/dachsen) just above the biggest waterfalls of europe. Some are in old chalets as well.
* If it's not too cold, consider buying a small tent and camp, it'll be dirt cheap and some campings are very close to a train station or a city center (the TCS camping in Interlaken for example). 
* [Coushurfing](http://www.couchsurfing.org/) is always fun as well, especially if you're by yourself! You can [crash at my place](http://www.couchsurfing.org/people/biwook/) if you pass to Geneva (but I'll advice you not to spend much time in Geneva as it's one of the most dull destination in Switzerland).",0,1308844937,null,0,true,0,c21g7bt,t3_i6ele,t1_c21g7bt,t3_i6ele,1427277110,13,false,Switzerland,t5_2qhp6,13
true,rahulthewall,zh,Zürich,"Please put up a post on r/Switzerland with the time and place. I will come there, and will drag some more people with me. Would have done so myself, but need to submit a paper tomorrow night. Thanks.",0,1308847918,null,0,false,0,c21gjvy,t3_i0dul,t1_c21gjvy,t1_c21fuyv,1427277275,2,false,Switzerland,t5_2qhp6,2
true,symonemartini,null,null,"I'd like some company as well, but it is the day of.  Hopefully you are not swarming with too many invites, but the more the merrier, right?",0,1308848314,null,0,false,0,c21glnz,t3_htwpg,t1_c21glnz,t3_htwpg,1427277298,1,false,Switzerland,t5_2qhp6,1
true,telllos,vd,Vaud,You mean you tried to get a bottle of alcohol after 22h? Are you nuts :D,0,1308848603,null,0,false,0,c21gn25,t3_i6ele,t1_c21gn25,t1_c21ftp8,1427277315,1,false,Switzerland,t5_2qhp6,1
true,meeeow,null,null,"No, no I'm not that brazen. I wanted some vodka, so I went to the side of the counter and reached for it instead of asking. Apparently that's not allowed :P",0,1308851117,null,0,false,0,c21gy22,t3_i6ele,t1_c21gy22,t1_c21gn25,1427277460,1,false,Switzerland,t5_2qhp6,1
