archived,author,author_flair_css_class,author_flair_text,body,controversiality,created_utc,distinguished,downs,edited,gilded,id,link_id,name,parent_id,retrieved_on,score,score_hidden,subreddit,subreddit_id,ups
true,[deleted],null,null,[deleted],0,1301660855,null,0,false,0,c1nc022,t3_gdx58,t1_c1nc022,t3_gdx58,1427030756,0,false,Switzerland,t5_2qhp6,0
true,alyx,null,null,as a swiss citizen... it's a whole new language.,0,1301661025,null,0,false,0,c1nc0bp,t3_gctme,t1_c1nc0bp,t3_gctme,1427030761,2,false,Switzerland,t5_2qhp6,2
true,alyx,null,null,sure :D,0,1301661061,null,0,false,0,c1nc0di,t3_gg6jv,t1_c1nc0di,t3_gg6jv,1427030761,1,false,Switzerland,t5_2qhp6,1
true,Pinot911,null,null,Wann und wo? Ich werde im Tessin heute nacht aber Sonntag oder Montag? Ich bin im Süden der hbf bleiben.,0,1301663954,null,0,false,0,c1nc57q,t3_gg6jv,t1_c1nc57q,t1_c1nc0di,1427030823,1,false,Switzerland,t5_2qhp6,1
true,Commander_Adama,sz,Schwyz,"Luz_rn is a wond_rful city, hav_ a nic_ tim_! May I sugg_st going up to Mt. Rigi if you can, or also taking a boat on th_ lak_. Th_ w_ath_r should b_ quit_ nic_.",0,1301664439,null,0,false,0,c1nc661,t3_gg6jv,t1_c1nc661,t3_gg6jv,1427030837,1,false,Switzerland,t5_2qhp6,1
true,Pinot911,null,null,"eeeeeeeeeeeeh it's ok

*mold free since 1985*",0,1301664564,null,0,false,0,c1nc6fg,t3_gg6jv,t1_c1nc6fg,t1_c1nc661,1427030840,2,false,Switzerland,t5_2qhp6,2
true,Commander_Adama,sz,Schwyz,Typing without 3rd button on top row is tricky!,0,1301664711,null,0,false,0,c1nc6qw,t3_gg6jv,t1_c1nc6qw,t1_c1nc6fg,1427030845,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,[deleted],0,1301664822,null,0,false,0,c1nc6yb,t3_gg6jv,t1_c1nc6yb,t1_c1nc57q,1427030848,1,false,Switzerland,t5_2qhp6,1
true,DeleriumTrigger,null,null,You sure about that?,0,1301686234,null,0,false,0,c1ndu71,t3_gg6jv,t1_c1ndu71,t1_c1nc6fg,1427031622,1,false,Switzerland,t5_2qhp6,1
true,Pinot911,null,null,fuck you d'l'rium trigguh,0,1301695000,null,0,false,0,c1neh4m,t3_gg6jv,t1_c1neh4m,t1_c1ndu71,1427031923,1,false,Switzerland,t5_2qhp6,1
true,P1r4nha,zh,Zürich,Nobody ever understands a word from a guy in Wallis. Not even the Swiss guys.,0,1301825449,null,0,false,0,c1nl0v0,t3_gctme,t1_c1nl0v0,t1_c1mq45r,1427035079,6,false,Switzerland,t5_2qhp6,6
true,zachv,null,null,"I just made a daytrip down to Luzern on Saturday. I'd highly recommend going up to the Pilatus. It's got a great view of the surrounding mountains.


Unfortunately, I won't be able to make it to a meetup down there, though.",0,1301906435,null,0,false,0,c1nq2mv,t3_gg6jv,t1_c1nq2mv,t3_gg6jv,1428204575,2,false,Switzerland,t5_2qhp6,2
true,destijl13,sg,St. Gallen,"I made the hike to Seealpsee this last weekend and there was no snow in the valley. This might have changed already, I believe there was a snowfall on Monday. ",0,1302033832,null,0,false,0,c1ny7rc,t3_gc4x1,t1_c1ny7rc,t1_c1mkl3k,1427041371,1,false,Switzerland,t5_2qhp6,1
