archived,author,author_flair_css_class,author_flair_text,body,controversiality,created_utc,distinguished,downs,edited,gilded,id,link_id,name,parent_id,retrieved_on,score,score_hidden,subreddit,subreddit_id,ups
true,3506,be,Bern (living in ZH),"It's challenging but entertaining and you get to know your city better. Sign up and participate, it's worth the shot (pun intended). Full disclosure: I don't work at Gonnado.",0,1319753335,null,0,false,0,c2v0e17,t3_lqva1,t1_c2v0e17,t3_lqva1,1427792754,2,false,Switzerland,t5_2qhp6,2
true,terj7,zh,Zürich,"Definitely Paradeplatz, home to UBS and Credit Suisse. ",0,1319768223,null,0,false,0,c2v2eqc,t3_lqxxv,t1_c2v2eqc,t3_lqxxv,1427793758,3,false,Switzerland,t5_2qhp6,3
true,Zuricho,null,null,They are so wrong :(,0,1319813424,null,0,false,0,c2v6aaj,t3_ls50m,t1_c2v6aaj,t3_ls50m,1427795584,4,false,Switzerland,t5_2qhp6,4
true,transpostmeta,null,null,"Thanks for your support, glad you had fun!",0,1319815112,null,0,false,0,c2v6ili,t3_lqva1,t1_c2v6ili,t1_c2v0e17,1427795694,1,false,Switzerland,t5_2qhp6,1
true,TotalSinnlos,null,null,the party or the filmers?,0,1319817155,null,0,false,0,c2v6t1v,t3_ls50m,t1_c2v6t1v,t1_c2v6aaj,1427795835,1,false,Switzerland,t5_2qhp6,1
true,Zuricho,null,null,SVP and their voter base.,0,1319819586,null,0,false,0,c2v7657,t3_ls50m,t1_c2v7657,t1_c2v6t1v,1427796004,5,false,Switzerland,t5_2qhp6,5
true,fripletister,be,Bern,"They're insane. It saddens me to know so many of my people are so backward and xenophobic. :(

Edit: Thanks for being so case in point, downvoters! Dir sind nur Angstmacher -- nicht Beschützer, und verletzen die Schweiz!",0,1319838373,null,0,true,0,c2v9zak,t3_ls50m,t1_c2v9zak,t1_c2v7657,1427797392,3,false,Switzerland,t5_2qhp6,3
true,[deleted],null,null,[deleted],0,1319874032,null,0,false,0,c2vdhpa,t3_ls50m,t1_c2vdhpa,t3_ls50m,1427799056,1,false,Switzerland,t5_2qhp6,1
true,fxnba1218,ge,Genève,"Can someone translate what is happening ? ",0,1319882252,null,0,false,0,c2vdvwb,t3_ls50m,t1_c2vdvwb,t3_ls50m,1427799232,1,false,Switzerland,t5_2qhp6,1
true,specialdefects,be,Bern,What an appalling display of bigotry. The guy running the business takes the cake as the biggest asshole of the documentary for me.,0,1319887210,null,0,false,0,c2ve2lo,t3_ls50m,t1_c2ve2lo,t3_ls50m,1427799320,2,false,Switzerland,t5_2qhp6,2
true,infested999,null,null,Don't they sell it in most stores in America now?,0,1319912850,null,0,false,0,c2vg46h,t3_ltd8o,t1_c2vg46h,t3_ltd8o,1427800282,2,false,Switzerland,t5_2qhp6,2
true,canteloupy,vd,Vaud,"Well that's not really the point, the point would be more to say ""we're thinking of you all the way in Switzerland and want to support you"".

EDIT : But we could send whatever. Hell, send them some stove pellets if it'll help...",0,1319913144,null,0,false,0,c2vg5gi,t3_ltd8o,t1_c2vg5gi,t1_c2vg46h,1427800299,0,false,Switzerland,t5_2qhp6,0
true,YouLikaDaJuice,null,null,"Yeah trust me, it'd be about a gazillion times cheaper to buy it there.  ",0,1319914657,null,0,false,0,c2vgbpc,t3_ltd8o,t1_c2vgbpc,t3_ltd8o,1427800382,1,false,Switzerland,t5_2qhp6,1
true,canteloupy,vd,Vaud,"OK well then we can just donate some money to buy it. It's probably made in China anyway. And just about anything else we could send.

So can anyone point me to somewhere we can donate for Winter supplies?",0,1319914973,null,0,false,0,c2vgd1s,t3_ltd8o,t1_c2vgd1s,t1_c2vgbpc,1427800401,0,false,Switzerland,t5_2qhp6,0
true,TWanderer,vd,Vaud,"You're gonna send these people a product made by a multinational giant like Nestlé ??? Could as well send them some shares of a Swiss bank ;-)
Maybe it would be better to send them some local cheese/wine made in a local village, so that they can make some cheese fondu.",0,1319919182,null,0,false,0,c2vgu77,t3_ltd8o,t1_c2vgu77,t3_ltd8o,1427800689,5,false,Switzerland,t5_2qhp6,5
true,TheNecromancer,zh,Zürich,I think the most Swiss thing to do would be to send over a 24-pack of Feldschössen and some apres-ski grade Jäger.,0,1319919780,null,0,false,0,c2vgwn9,t3_ltd8o,t1_c2vgwn9,t3_ltd8o,1427800722,6,false,Switzerland,t5_2qhp6,6
true,canteloupy,vd,Vaud,"Good idea! They can't buy that there! On the other hand, it'll be blocked at customs anyway, then taxed 400% like foreign cheese usually is.",0,1319920799,null,0,false,0,c2vh0yr,t3_ltd8o,t1_c2vh0yr,t1_c2vgu77,1427800778,2,false,Switzerland,t5_2qhp6,2
true,TWanderer,vd,Vaud,"Only problem is that then they have to put big opaque fences around the protests, because otherwise children/bystanders might see them drinking alcohol.
It's not easy to protest in the land of freedom ;-) ",0,1319921271,null,0,false,0,c2vh2yf,t3_ltd8o,t1_c2vh2yf,t1_c2vgwn9,1427800808,1,false,Switzerland,t5_2qhp6,1
true,TWanderer,vd,Vaud,"Yes, especially if the box says: ""Destination: Occupy Wall Street"". 
You also have to be careful that there're holes in the cheese, or they would never belief it's swiss cheese.",0,1319921306,null,0,false,0,c2vh33o,t3_ltd8o,t1_c2vh33o,t1_c2vh0yr,1427800813,1,false,Switzerland,t5_2qhp6,1
true,canteloupy,vd,Vaud,"LOL about the holes. It's so true... the holes are important, even if the most typical Swiss Cheese in my opinion is Vacherin Mont d'Or and good luck making holes in that!

In France there are sayings about ""Gruyère holes"" which just shows how deeply misled about your own neighbors you can be.",0,1319921455,null,0,false,0,c2vh3q2,t3_ltd8o,t1_c2vh3q2,t1_c2vh33o,1428185337,1,false,Switzerland,t5_2qhp6,1
true,TWanderer,vd,Vaud,"Yeah, to be honest, I'm Belgian, and I'm also surprised that during my stay here I didn't eat any cheese with holes in it yet ;-)  
About something to send, why not a book they can hand out: ""Democracy for dummies: How to organize Democracy and give Power back to the People: a Swiss Instruction Manual"" (with an appendix: ""How to organize your bank the Swiss way""). Might not keep them warm, but at least they'd have something to read ;-)",0,1319921959,null,0,false,0,c2vh5v8,t3_ltd8o,t1_c2vh5v8,t1_c2vh3q2,1427800851,2,false,Switzerland,t5_2qhp6,2
true,canteloupy,vd,Vaud,"Hummm I think that the Swiss Federal Institutions, apart from the Federal Council, are already close to the USA institutions because we also have the cantons, a federal law, a cantonal law, and local laws, as well as parliaments at all these levels. That said, we are very democratic, but I find two things that make me less eager to share our ways than I would like to be :

1. We have appallingly low transparency as far as party financing goes. The rule is, there are no rules, and while direct corruption may run very low in our administration, indirect corruption through campaign financing, and revolving doors are very much alive here... I would know, I'm in the Green party and funnily enough big corporations don't tend to back our candidates with millions for some reason.

2. It only works with a small, very dedicated, rich population. And even so, it doesn't even mean that many of them are actually voting. So I think it's very unrealistic to try to export this to a huge country like the USA. Particularly, our wealth of small parties is probably thanks to the (relatively) low cost of running in any election. Though I'm pretty sure we could realistically improve a country like France by merging some good ideas from our two systems (Germany is Federal and seems to do fine) I'm not sure in the US it would really work.

I do appreciate the possibility of using public referendum. It does make our country's population have more of a say in what goes on. However, when things contrary to higher order treaties that Switzerland has signed with neighboring countries go through, or even contrary to Human Rights (because nothing prevents such an issue from making it on the ballot) I feel quite ashamed of this horrible populist turn our politics are taking.",0,1319924818,null,0,false,0,c2vhh76,t3_ltd8o,t1_c2vhh76,t1_c2vh5v8,1427800991,2,false,Switzerland,t5_2qhp6,2
true,allhands,null,null,"Yes, but in the US it is called ""Ovaltine"" instead of ""Ovomaltine"". I don't know why...",0,1319926157,null,0,false,0,c2vhmm1,t3_ltd8o,t1_c2vhmm1,t1_c2vg46h,1427801060,1,false,Switzerland,t5_2qhp6,1
true,TheNecromancer,zh,Zürich,"5 years difference in the age you can buy beer...
",0,1319926802,null,0,false,0,c2vhp6c,t3_ltd8o,t1_c2vhp6c,t1_c2vh2yf,1427801095,1,false,Switzerland,t5_2qhp6,1
true,fripletister,be,Bern,It lacks the malt that is in Ovo**malt**ine and makes it so good. I usually bring some back when I go because of this. :(,0,1319961386,null,0,false,0,c2vkxj4,t3_ltd8o,t1_c2vkxj4,t1_c2vhmm1,1427802620,1,false,Switzerland,t5_2qhp6,1
true,fripletister,be,Bern,"It's not easy to find Ovomaltine in the US. Ovaltine is everywhere, though.",0,1319961462,null,0,false,0,c2vkxos,t3_ltd8o,t1_c2vkxos,t1_c2vgbpc,1427802620,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,[deleted],0,1319961557,null,0,false,0,c2vkxvk,t3_ltd8o,t1_c2vkxvk,t1_c2vh3q2,1427802621,1,false,Switzerland,t5_2qhp6,1
true,fripletister,be,Bern,"Swiss? Feldschlössli? Not for a while, now.",0,1319961696,null,0,false,0,c2vky53,t3_ltd8o,t1_c2vky53,t1_c2vgwn9,1427802629,1,false,Switzerland,t5_2qhp6,1
true,TheNecromancer,zh,Zürich,"The money may not be Swiss, but it's still the national drink round these parts...",0,1319962444,null,0,false,0,c2vkzj2,t3_ltd8o,t1_c2vkzj2,t1_c2vky53,1427802646,2,false,Switzerland,t5_2qhp6,2
true,fripletister,be,Bern,There's no reason to not drink a good (even foreign) beer now. :P,0,1319963022,null,0,false,0,c2vl0op,t3_ltd8o,t1_c2vl0op,t1_c2vkzj2,1427802659,1,false,Switzerland,t5_2qhp6,1
true,TheNecromancer,zh,Zürich,Especially since it's beer.,0,1319963335,null,0,false,0,c2vl19i,t3_ltd8o,t1_c2vl19i,t1_c2vl0op,1427802666,1,false,Switzerland,t5_2qhp6,1
true,fripletister,be,Bern,Richtig.,0,1319963537,null,0,false,0,c2vl1lu,t3_ltd8o,t1_c2vl1lu,t1_c2vl19i,1427802671,1,false,Switzerland,t5_2qhp6,1
true,Zuricho,null,null,Why do you support them?,0,1319967448,null,0,false,0,c2vl88r,t3_ltd8o,t1_c2vl88r,t3_ltd8o,1427802758,1,false,Switzerland,t5_2qhp6,1
true,irishbball49,null,null,"While I have your attention, I'm from the Pacific Northwest in the state and love IPA's and hoppy beers. I lived in Switzerland for a year and drank the typical blonde ones everytime, anyways I am going back in 2 weeks and was wondering if anyone knows of any?",0,1319983986,null,0,false,0,c2vlz81,t3_ltd8o,t1_c2vlz81,t1_c2vl1lu,1427803111,1,false,Switzerland,t5_2qhp6,1
true,fripletister,be,Bern,"Try the Ueli Fischer Stube or Hopfenperle if you find them. I live in the US as well so I feel spoiled by the large selection of different beers we have available, although probably not as much as you with all the great microbrews up there in the north west. Unfortunately we Swiss love our lager (borrrrrrrrrring) so hell lagers really dominate the market and the craft over there.",0,1320000831,null,0,false,0,c2vnofm,t3_ltd8o,t1_c2vnofm,t1_c2vlz81,1427804237,2,false,Switzerland,t5_2qhp6,2
true,scramjedela,null,null,"24'000 ppl, is CROWDED for switz.
",0,1320047010,null,0,false,0,c2vt6a3,t3_lmukc,t1_c2vt6a3,t1_c2tytur,1427807051,1,false,Switzerland,t5_2qhp6,1
