archived,author,author_flair_css_class,author_flair_text,body,controversiality,created_utc,distinguished,downs,edited,gilded,id,link_id,name,parent_id,retrieved_on,score,score_hidden,subreddit,subreddit_id,ups
true,3506,be,Bern (living in ZH),"It's only available in select cantons, I guess?",0,1304665220,null,0,false,0,c1sq6p3,t3_h55wi,t1_c1sq6p3,t3_h55wi,1427124133,6,false,Switzerland,t5_2qhp6,6
true,tamasko,null,null,"Me too! Just now... and it works really well, very straightforward procedure.",0,1304672169,null,0,false,0,c1sqhdg,t3_h55wi,t1_c1sqhdg,t3_h55wi,1427124274,1,false,Switzerland,t5_2qhp6,1
true,moriquendo,null,null,"Ich redu Walliserditsch. Dasch fascht gliich wie Schwizerditsch. :-) ",0,1304675744,null,0,false,0,c1sqlca,t3_gz6nc,t1_c1sqlca,t3_gz6nc,1428203508,3,false,Switzerland,t5_2qhp6,3
true,Ingineer,ge,Genève,"There is always a sys-admin somewhere. Systems like this cannot be setup otherwise.

Let's keep voting by paper.

At least it leaves a trace.",0,1304699090,null,0,false,0,c1srti4,t3_h55wi,t1_c1srti4,t3_h55wi,1427125061,3,false,Switzerland,t5_2qhp6,3
true,[deleted],null,null,[deleted],0,1304700746,null,0,false,0,c1srvx7,t3_h55wi,t1_c1srvx7,t1_c1sq6p3,1427125093,2,false,Switzerland,t5_2qhp6,2
true,telllos,vd,Vaud,"I hope vaud is going to follow.

Reminds me i have to fill up my tax.",0,1304771020,null,0,false,0,c1su1tg,t3_h55wi,t1_c1su1tg,t1_c1srvx7,1427126112,1,false,Switzerland,t5_2qhp6,1
true,numberlari,null,null,"yup, but hardly any readers... not an alive community this one :p",0,1304815480,null,0,false,0,c1swvxp,t3_h6d2m,t1_c1swvxp,t3_h6d2m,1427127449,5,false,Switzerland,t5_2qhp6,5
true,telllos,vd,Vaud,"Very small community. 

Are you Swiss? If not how do you like Switzerland?",0,1304836271,null,0,false,0,c1syavt,t3_h6d2m,t1_c1syavt,t3_h6d2m,1427128115,3,false,Switzerland,t5_2qhp6,3
true,zachv,null,null,"Well, we did have a meetup once!",0,1304838904,null,0,false,0,c1syfti,t3_h6d2m,t1_c1syfti,t1_c1swvxp,1427128180,4,false,Switzerland,t5_2qhp6,4
true,LePhil,sg,St. Gallen,When and where?,0,1304839952,null,0,false,0,c1syhma,t3_h6d2m,t1_c1syhma,t1_c1syfti,1427128204,3,false,Switzerland,t5_2qhp6,3
true,zachv,null,null,"Mid-January in [Bern](http://www.reddit.com/r/Switzerland/comments/eh8wk/reddit_meetup_in_berne/). I think it'd be fun to do another one, maybe in Züri (though Bern does have the advantage of being equally inconvenient for most people).

Here are some pictures:

[here](http://www.reddit.com/r/Switzerland/comments/f38pj/bern_meetup_picture/)

[and here](http://www.reddit.com/tb/f4e0r)",0,1304842193,null,0,false,0,c1syl95,t3_h6d2m,t1_c1syl95,t1_c1syhma,1427128251,3,false,Switzerland,t5_2qhp6,3
true,igeli,null,null,I'm an American living in Zurich.  Everything is expensive (but the salaries are good).  The people are friendlier than I'd thought.  The language is hard.  It's annoying how there's a protest downtown literally every Saturday (trams don't come during the bad ones).  The views are nice.  The restaurants are pretty good.  The beef is not that bad.  The böög is verbrannt and Yilmaz Z is my hero.  The public transportation is great (I don't have a car).  Chäslade smell horrible.  People are racist.  5 CHF coins are awesome.  The chocolate is the best.  The bread is also great.  It's a nice country :-).,0,1304846676,null,0,false,0,c1syr6a,t3_h6d2m,t1_c1syr6a,t1_c1syavt,1427128328,5,false,Switzerland,t5_2qhp6,5
true,[deleted],null,null,"&gt;Chäslade smell horrible

YOU TAKE THAT BACK RIGHT NOW!",0,1304847730,null,0,false,0,c1sysbq,t3_h6d2m,t1_c1sysbq,t1_c1syr6a,1427128344,4,false,Switzerland,t5_2qhp6,4
true,joshuajargon,null,null,I'm thinking of trying to organize one in Geneva.,0,1304848749,null,0,false,0,c1syteq,t3_h6d2m,t1_c1syteq,t1_c1syl95,1427128358,6,false,Switzerland,t5_2qhp6,6
true,pythonist,deutschland,Deutschland,"...even your reddit userneme sounds Swiss, of course it's nice! :)",0,1304850155,null,0,false,0,c1syut3,t3_h6d2m,t1_c1syut3,t1_c1syr6a,1427128376,1,false,Switzerland,t5_2qhp6,1
true,igeli,null,null,I saw an igeli in front of my apartment building and it was herzig.  That's how I chose my username.,0,1304850525,null,0,false,0,c1syv6w,t3_h6d2m,t1_c1syv6w,t1_c1syut3,1427128381,3,false,Switzerland,t5_2qhp6,3
true,LePhil,sg,St. Gallen,"Ooooh, shiny! I'm in for one in Bern, as I'm currently serving there (MK der der Berner Truppen at Breitanrain). But Züri is fine too.
Thanks for the pictures!",0,1304862890,null,0,false,0,c1syy54,t3_h6d2m,t1_c1syy54,t1_c1syl95,1428203336,2,false,Switzerland,t5_2qhp6,2
true,FritzMuffknuckle,null,null,"I think activity here will eventually pick up, especially once ski season starts.",0,1304864418,null,0,false,0,c1sz0nz,t3_h6d2m,t1_c1sz0nz,t1_c1swvxp,1427128519,1,false,Switzerland,t5_2qhp6,1
true,zachv,null,null,Only problem with Geneva is that it's pretty far away from most of us.,0,1304866112,null,0,false,0,c1sz3vy,t3_h6d2m,t1_c1sz3vy,t1_c1syteq,1427128563,1,false,Switzerland,t5_2qhp6,1
true,Penguins_Are_Cool,null,null,"Just a random question since you mentioned beef...I'm also an American living in Switzerland and although I think the meat here in general is quite good (but expensive!), there is something different about the ground beef here than there is in the US. Have you noticed this? My hubby (who is Swiss) thinks I'm crazy, ha ha. ",0,1304874105,null,0,false,0,c1sznfa,t3_h6d2m,t1_c1sznfa,t1_c1syr6a,1428244728,1,false,Switzerland,t5_2qhp6,1
true,igeli,null,null,"Hmm... we don't eat beef at home, and I only eat it occasionally at restaurants.  I've only had one hamburger in Switzerland, and it was OK...  Are you talking about ground beef at restaurants or at home?  Have you tried different brands?  Is it the same grade meat (i.e. 99% lean tastes funny no matter where you are (to me)).  I asked my wife, who is Swiss but lived with me in America for 5 years, and she said that she hasn't noticed any special differences.  In other words, as far as she can tell, the difference could just be that it's a different brand (additives, freshness, etc.).  She says there are some pretty strict requirements on meat in Switzerland, and that might make a difference (at the store it says whether it's from Switzerland, Germany, or wherever).",0,1304875524,null,0,false,0,c1szrlg,t3_h6d2m,t1_c1szrlg,t1_c1sznfa,1427128872,1,false,Switzerland,t5_2qhp6,1
true,Penguins_Are_Cool,null,null,"Hmm, I think I've had ground beef from Migros (the store brand I believe), pre-formed hamburgers from Migros, and I've had a burger from a restaurant. The ground beef itself now that I think of it was fine, it was just the burgers that tasted really weird to me. Interestingly though one time my hubby brought home these things that looked like breakfast sausages but tasted like an American hamburger would taste. 

I would say that the burgers I've had here sort of remind me of the texture of meatloaf..it's very odd. Maybe I am just imagining it though, ha ha. Thanks for answering :) ",0,1304876604,null,0,false,0,c1szuo1,t3_h6d2m,t1_c1szuo1,t1_c1szrlg,1427128912,1,false,Switzerland,t5_2qhp6,1
true,rahulthewall,zh,Zürich,"Yup, very small community. I am Indian, studying at ETH. And I don't mind Switzerland at all, quite a nice place to be. The restaurants could do with larger helpings / cheaper rates though! :)",0,1304876956,null,0,false,0,c1szvqk,t3_h6d2m,t1_c1szvqk,t1_c1syavt,1427128927,1,false,Switzerland,t5_2qhp6,1
true,rahulthewall,zh,Zürich,And someone could organize a meetup in Zurich - I think a lot of students would turn up! Quite a lot of them are on reddit.,0,1304877104,null,0,false,0,c1szw6j,t3_h6d2m,t1_c1szw6j,t3_h6d2m,1427128932,4,false,Switzerland,t5_2qhp6,4
true,shapul,vd,Vaud,Noooooooooooo! Don't buy ground beef from Migros! It's horrible! Buy it from Coop: it's much better. In general I think meat products in Migros are inferior.,0,1304879128,null,0,false,0,c1t0257,t3_h6d2m,t1_c1t0257,t1_c1szuo1,1427129010,1,false,Switzerland,t5_2qhp6,1
true,igeli,null,null,Interesting.  I guess I'll have to avoid burgers from Migros :-).,0,1304881437,null,0,false,0,c1t0905,t3_h6d2m,t1_c1t0905,t1_c1szuo1,1427129101,1,false,Switzerland,t5_2qhp6,1
true,shinnen,zh,Zürich,"That's a bit of a blanket statement to be fair. But yes, Bern is more central.",0,1304882925,null,0,false,0,c1t0dby,t3_h6d2m,t1_c1t0dby,t1_c1sz3vy,1427129157,1,false,Switzerland,t5_2qhp6,1
true,Penguins_Are_Cool,null,null,"Ha ha, thank you, I will keep that in mind! ",0,1304882927,null,0,false,0,c1t0dce,t3_h6d2m,t1_c1t0dce,t1_c1t0257,1427129157,1,false,Switzerland,t5_2qhp6,1
true,shinnen,zh,Zürich,"&gt; 5 CHF coins are awesome

that's the first time I've ever heard anyone say that! They're much too big and heavy and inconvenient if you're paying for your 10 frank train ticket with a 50 frank note!",0,1304883088,null,0,false,0,c1t0dt0,t3_h6d2m,t1_c1t0dt0,t1_c1syr6a,1427129164,1,false,Switzerland,t5_2qhp6,1
true,telllos,vd,Vaud,"Yes you're so right, restaurants could me so much cheaper. It's hard to go eat out every week end.",0,1304924487,null,0,false,0,c1t3ol9,t3_h6d2m,t1_c1t3ol9,t1_c1szvqk,1427130717,1,false,Switzerland,t5_2qhp6,1
true,telllos,vd,Vaud,"Ground beef in supermarkets can be different from one another, and also you have different mix, with beef only, or beef-pork mix etc. If you take beef and pork, your ground meat will be more fatty.

I think the ground beef was different when I was in North america, when I was making spaghetti the ground beef it didn't behave the same as in Switzerland :D It was much more juicy.

Also Frozzen burger are strange for us too. I'm wondering how they make them. I always make the burger with really ground beef myself.

Something that I would complain about is the taste of Coraya (surimi) the tase has become so bland. I always buy the Mbudget.",0,1304925353,null,0,false,0,c1t3q4z,t3_h6d2m,t1_c1t3q4z,t1_c1szuo1,1427130738,2,false,Switzerland,t5_2qhp6,2
true,telllos,vd,Vaud,But you can use them for self defense.,0,1304925898,null,0,false,0,c1t3r2s,t3_h6d2m,t1_c1t3r2s,t1_c1t0dt0,1427130752,7,false,Switzerland,t5_2qhp6,7
true,telllos,vd,Vaud,Very clever...,0,1304927267,null,0,false,0,c1t3tf3,t3_h6d2m,t1_c1t3tf3,t1_c1sz0nz,1427130782,1,false,Switzerland,t5_2qhp6,1
true,telllos,vd,Vaud,"Nice, did you film that?",0,1304951423,null,0,false,0,c1t4u99,t3_h6s88,t1_c1t4u99,t3_h6s88,1427131264,1,false,Switzerland,t5_2qhp6,1
true,Nelly_the_irelephant,null,null,"And it's probably easier to get to EPFL than from Lausanne city itself courtesy of the metro. ",0,1304953185,null,0,false,0,c1t4zbw,t3_h1e4d,t1_c1t4zbw,t1_c1rzugl,1427131330,1,false,Switzerland,t5_2qhp6,1
true,fapslator,zh,Zürich,"You're slow, I've been voting online for a year in Zürich 2 and abroad.
This time the online voting is disabled due to some church elections, but I still feel ahead of time when I can vote and the rest can't.",0,1305028135,null,0,false,0,c1talic,t3_h55wi,t1_c1talic,t3_h55wi,1427134049,1,false,Switzerland,t5_2qhp6,1
true,allhands,null,null,Unfortunately nobody posts... I used to post a lot but got sick of being the only one submitting links.,0,1305057344,null,0,false,0,c1td9na,t3_h6d2m,t1_c1td9na,t3_h6d2m,1427135305,2,false,Switzerland,t5_2qhp6,2
true,rahulthewall,zh,Zürich,:( - post some links. I will try to add things as well. This weekend (if weather permits) the Indians here will get together for a cricket tournament. I will definitely post pictures of that.,0,1305060374,null,0,false,0,c1tdm5s,t3_h6d2m,t1_c1tdm5s,t1_c1td9na,1427135468,2,false,Switzerland,t5_2qhp6,2
true,toupeira,sg,St. Gallen,"Yep, it's [a pretty common confusion](http://wiki.answers.com/Q/Are_Sweden_and_Switzerland_the_same_country).",0,1305062862,null,0,false,0,c1tdvx2,t3_h77qc,t1_c1tdvx2,t3_h77qc,1427135596,4,false,Switzerland,t5_2qhp6,4
true,billcube,ge,Genève,up for it !,0,1305063555,null,0,false,0,c1tdym1,t3_h8f8o,t1_c1tdym1,t3_h8f8o,1427135641,1,false,Switzerland,t5_2qhp6,1
true,toupeira,sg,St. Gallen,"http://redditgifts.com/meetups/create/

Do it, I'm too lazy ;-)",0,1305063589,null,0,false,0,c1tdyq7,t3_h8f8o,t1_c1tdyq7,t3_h8f8o,1427135633,2,false,Switzerland,t5_2qhp6,2
true,Cybii,zh,Zürich,Yes please.,0,1305064105,null,0,false,0,c1te0n8,t3_h8f8o,t1_c1te0n8,t3_h8f8o,1427135658,1,false,Switzerland,t5_2qhp6,1
true,shiut,null,null,"Welcome to the future
[http://i.imgur.com/isT1e.jpg](http://i.imgur.com/isT1e.jpg)",0,1305064382,null,0,false,0,c1te1ok,t3_h39y3,t1_c1te1ok,t1_c1sdr5q,1427135673,3,false,Switzerland,t5_2qhp6,3
true,rahulthewall,zh,Zürich,Why not!,0,1305065890,null,0,false,0,c1te74u,t3_h8f8o,t1_c1te74u,t3_h8f8o,1427135878,1,false,Switzerland,t5_2qhp6,1
true,allhands,null,null,I'll post some new ones soon :)  I'm lookin forward to the cricket pictures!,0,1305069748,null,0,false,0,c1tekpr,t3_h6d2m,t1_c1tekpr,t1_c1tdm5s,1427136054,2,false,Switzerland,t5_2qhp6,2
true,tamasko,null,null,"Yes but in Geneva this time, not the Swiss German side again...",0,1305102393,null,0,false,0,c1th7wh,t3_h8f8o,t1_c1th7wh,t3_h8f8o,1427137301,8,false,Switzerland,t5_2qhp6,8
true,meeeow,null,null,How much did it cost to get a Zurich and Baden pass separately?,0,1305103085,null,0,false,0,c1th8t2,t3_h8rq3,t1_c1th8t2,t3_h8rq3,1427137313,1,false,Switzerland,t5_2qhp6,1
true,shinnen,zh,Zürich,"Michael Cox, is that really you?!",0,1305103396,null,0,false,0,c1th983,t3_h8f8o,t1_c1th983,t3_h8f8o,1427137318,1,false,Switzerland,t5_2qhp6,1
true,rahulthewall,zh,Zürich,"CHF 56 (for Zurich) + CHF 86 (Baden and Baden-Dattwil) = CHF 142 (per month). Note that for Zurich I had the yearly pass.

Now, I had to pay CHF 1275 for a yearly pass that includes all the above zones.",0,1305103574,null,0,false,0,c1th9gw,t3_h8rq3,t1_c1th9gw,t1_c1th8t2,1427137321,1,false,Switzerland,t5_2qhp6,1
true,Duvidl,null,null,"yep, probably not much you can do about it. The zones are a hassle... however, they do offer some special passes, so if you didn't already, find a counter and ask them.

I have zones 10 and 11 (doesn't go all the way to baden) and I pay those 86 / month. So all in all you're probably better off with a whole year pass if you have to travel to baden each day (for the next year, that is)",0,1305104315,null,0,false,0,c1thafp,t3_h8rq3,t1_c1thafp,t3_h8rq3,1427137334,1,false,Switzerland,t5_2qhp6,1
true,meeeow,null,null,"Well, 142.- per month adds to 1704.- a year which is much more. And you can use the yearly pass on more zones can't you?",0,1305104380,null,0,false,0,c1thaip,t3_h8rq3,t1_c1thaip,t1_c1th9gw,1427137336,1,false,Switzerland,t5_2qhp6,1
true,rahulthewall,zh,Zürich,The problem is that I only need the Baden pass till August.,0,1305104622,null,0,false,0,c1thav2,t3_h8rq3,t1_c1thav2,t1_c1thaip,1427137339,1,false,Switzerland,t5_2qhp6,1
true,rahulthewall,zh,Zürich,"As I say above, only need the pass till August (for Baden).",0,1305104663,null,0,false,0,c1thax6,t3_h8rq3,t1_c1thax6,t1_c1thafp,1427137341,1,false,Switzerland,t5_2qhp6,1
true,telllos,vd,Vaud,"I say I'm French, if I say I'm Swiss people think I'm rich, that I'm sweating money...",0,1305106088,null,0,false,0,c1thcqo,t3_h77qc,t1_c1thcqo,t3_h77qc,1427137365,3,false,Switzerland,t5_2qhp6,3
true,hondrich,be,Bern,"That's exactly what i do when im abroad! Luckily, I speak french in case they do.",0,1305106492,null,0,false,0,c1thd8o,t3_h77qc,t1_c1thd8o,t1_c1thcqo,1427137372,1,false,Switzerland,t5_2qhp6,1
true,rahulthewall,zh,Zürich,We should vote on it!,0,1305107329,null,0,false,0,c1the6f,t3_h8f8o,t1_c1the6f,t1_c1th7wh,1427137384,2,false,Switzerland,t5_2qhp6,2
true,telllos,vd,Vaud,"Make sure to speak with your most beautiful French accent. ""la boutaye de lééé s'il vous pléé""",0,1305110018,null,0,false,0,c1thh39,t3_h77qc,t1_c1thh39,t1_c1thd8o,1427137422,1,false,Switzerland,t5_2qhp6,1
true,scramjedela,null,null,"""Le Mystery Redditor""
",0,1305116391,null,0,false,0,c1thpln,t3_h39y3,t1_c1thpln,t3_h39y3,1427137533,3,false,Switzerland,t5_2qhp6,3
true,hondrich,be,Bern,"I was told (by french ppl) that i have 'un accent parisien'. dont know why. ",0,1305117112,null,0,false,0,c1thqv0,t3_h77qc,t1_c1thqv0,t1_c1thh39,1427137549,1,false,Switzerland,t5_2qhp6,1
true,telllos,vd,Vaud,"It's funny me too.. on PSN, when it was up.",0,1305121485,null,0,false,0,c1ti0um,t3_h77qc,t1_c1ti0um,t1_c1thqv0,1427137683,1,false,Switzerland,t5_2qhp6,1
true,ndiin,null,null,someone should get on top of that,0,1305128813,null,0,false,0,c1tiok7,t3_h8f8o,t1_c1tiok7,t3_h8f8o,1427138006,1,false,Switzerland,t5_2qhp6,1
true,batiste,null,null,No but a friend did.,0,1305132488,null,0,false,0,c1tj243,t3_h6s88,t1_c1tj243,t1_c1t4u99,1427138168,1,false,Switzerland,t5_2qhp6,1
true,xaco14,ge,Genf,"Geneva here, I think if we want people to come we should not make the meetup at the very end of the country, Bern was nice but we could try Fribourg, Biel or Lausanne maybe... Anyway let's create an official meetup, I see somebody has already created one for Geneva, should we first vote for a place ?
http://redditgifts.com/meetups/reddit-geneva-meetup/",0,1305139692,null,0,false,0,c1tjt6h,t3_h8f8o,t1_c1tjt6h,t1_c1th7wh,1427138522,3,false,Switzerland,t5_2qhp6,3
true,sepukku,zh,Zürich,"Maybe the monthly paid GA could do it, if you want a little bonus. It's not much more expensive (225-300 a month, 4 months minimum) but you get to travel around a bit until summer (go see some nice places in the mountains, the French and Italian parts?)",0,1305147266,null,0,false,0,c1tkms7,t3_h8rq3,t1_c1tkms7,t1_c1thav2,1427138909,2,false,Switzerland,t5_2qhp6,2
true,rahulthewall,zh,Zürich,I did not know that you could get the GA for 4 months .... :@,0,1305149537,null,0,false,0,c1tkuzb,t3_h8rq3,t1_c1tkuzb,t1_c1tkms7,1427139018,1,false,Switzerland,t5_2qhp6,1
