archived,author,author_flair_css_class,author_flair_text,body,controversiality,created_utc,distinguished,downs,edited,gilded,id,link_id,name,parent_id,retrieved_on,score,score_hidden,subreddit,subreddit_id,ups
true,telllos,vd,Vaud,Are you living in Le Locle?,0,1302776951,null,0,false,0,c1pcx97,t3_gnf29,t1_c1pcx97,t1_c1ozwq8,1427065922,2,false,Switzerland,t5_2qhp6,2
true,[deleted],null,null,[deleted],0,1302831865,null,0,false,0,c1phj44,t3_gmcxz,t1_c1phj44,t3_gmcxz,1427068100,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,[deleted],0,1302831896,null,0,false,0,c1phj7k,t3_gmcxz,t1_c1phj7k,t3_gmcxz,1427068096,1,false,Switzerland,t5_2qhp6,1
true,gepsonka,null,null,http://en.wikipedia.org/wiki/420_(cannabis_culture),0,1302831954,null,0,false,0,c1phjdl,t3_gmcxz,t1_c1phjdl,t3_gmcxz,1427068097,0,false,Switzerland,t5_2qhp6,0
true,Penguins_Are_Cool,null,null,"I'm sort of close (Amriswil TG), but I don't speak too much German yet. :(",0,1302892074,null,0,false,0,c1plk5i,t3_exsz6,t1_c1plk5i,t1_c1brr4w,1427070077,1,false,Switzerland,t5_2qhp6,1
true,naggytaggy,null,null,"Hi man, that's no problem at all, at least for the subreddit :-)

What does one do in Amriswil? :-)

Anyhow, you are of course free to join us. We might even organise a meet-up soon, too.",0,1302893299,null,0,false,0,c1ploov,t3_exsz6,t1_c1ploov,t1_c1plk5i,1427070136,1,false,Switzerland,t5_2qhp6,1
true,Penguins_Are_Cool,null,null,"I just subscribed :) 

Hmm, I've only lived here less than a year, so I haven't found too much to do yet. It's a tiny little town (at least compared to where I used to live, ha ha). 

My hubby and I did venture over to St. Gallen twice this past year. First time we were looking for a phone for me that was sold out everywhere (didn't find it in St. Gallen either unfortunately) and the second time we went out to dinner at this American BBQ style type of restaurant. We got lost on the way back. My hubby blames the GPS but I know better ;) ",0,1302894082,null,0,false,0,c1plrgf,t3_exsz6,t1_c1plrgf,t1_c1ploov,1427070177,1,false,Switzerland,t5_2qhp6,1
true,P1r4nha,zh,Zürich,"We have all variations of Basil here. So no worries... Don't expect people to understand what you mean, though, if you ask them for ""Basilikum"". We don't call it that (at least not as far as I know).",0,1302938187,null,0,false,0,c1pp2vb,t3_gmcxz,t1_c1pp2vb,t3_gmcxz,1427071734,1,false,Switzerland,t5_2qhp6,1
true,fondueguy,null,null,The Swiss are light skinned like most north Europeans but live in higher elevation with more UV.,0,1302993255,null,0,false,0,c1przd0,t3_gnf29,t1_c1przd0,t1_c1ozwq8,1427073162,2,false,Switzerland,t5_2qhp6,2
