archived,author,author_flair_css_class,author_flair_text,body,controversiality,created_utc,distinguished,downs,edited,gilded,id,link_id,name,parent_id,retrieved_on,score,score_hidden,subreddit,subreddit_id,ups
true,Paranoiapuppy,null,null,You may also want to read up on the [droit des obligations (Titre trente et unième: Raison des commerces)](http://www.admin.ch/ch/f/rs/220/index4.html). It outlines the necessities and rules concerning different types of companies.,0,1311796277,null,0,false,0,c28ck4w,t3_j01z9,t1_c28ck4w,t1_c2812r7,1427400303,1,false,Switzerland,t5_2qhp6,1
true,nattfodd,null,null,"Thanks a bunch, this is really helpful. Right now I am split 50/50 between France and Switzerland. The latter would be a lot better for my company, but then I'm really afraid of the cost of living, especially since I will be needing a car on a day to day basis...",0,1311798860,null,0,false,0,c28cxsp,t3_j01z9,t1_c28cxsp,t1_c284qq5,1427400481,1,false,Switzerland,t5_2qhp6,1
true,pableu,null,null,"Grooveshark is even nicer with [this Chrome extension](https://chrome.google.com/webstore/detail/nbglmejghppifhhbdhbaijiagbaedeec), which allows it to remove duplicate songs (to a certain degree). ",0,1311800720,null,0,false,0,c28d77w,t3_j11b6,t1_c28d77w,t1_c289bhs,1427400605,1,false,Switzerland,t5_2qhp6,1
true,DeepDuh,zh,Zürich,"But I have to say, when I hear about some laws in other countries, I feel quite well about our regulations. The majority do not really effect our daily lives and we are still quite free in our actions. 

There are some things here that really annoy me though: 

1) many syndicates that make a) our prices high and b) some of our infrastructure/ products bad (I'm speaking mostly about sanitary infrastructure, which is just far from good and WAY too expensive). 

2) traffic regulation and street construction - HIGHLY inefficient.

3) strictly regulated opening hours. 

4) no working immigration policy. ",0,1311849962,null,0,false,0,c28ho1m,t3_iwna0,t1_c28ho1m,t1_c27k54r,1427402777,2,false,Switzerland,t5_2qhp6,2
true,DeepDuh,zh,Zürich,"Believe me man, if you have grown up in a direct democracy, you wouldn't want to give it away. And I don't even care about the individual votes, I often don't even vote myself - it's the effect it has on our politicians. They are SCARED of these votes and that's why they pay way more attention that their policies will be accepted by the people. That's our kind of checks and balances and I think it has worked VERY well so far.",0,1311850333,null,0,false,0,c28hokx,t3_iwna0,t1_c28hokx,t1_c27icc5,1427402784,3,false,Switzerland,t5_2qhp6,3
true,DeepDuh,zh,Zürich,"Have an upvote. I agree 100% that we need to fix these gender inequalities. I'd advocate for civil OR military service being obligatory for both genders. ",0,1311850458,null,0,false,0,c28horv,t3_iwna0,t1_c28horv,t1_c27z8kw,1427402786,4,false,Switzerland,t5_2qhp6,4
true,DeepDuh,zh,Zürich,"And yet you find it acceptable to inhale these substances on a regular basis. ",0,1311850866,null,0,false,0,c28hpe4,t3_ifvia,t1_c28hpe4,t1_c23j5j2,1427402794,1,false,Switzerland,t5_2qhp6,1
true,DeepDuh,zh,Zürich,"repeat after me: 

""i hätt geän e wuäscht und e schüga""

friend from st. gallen told me that. also: never order mustard to your bratwurst. ",0,1311851035,null,0,false,0,c28hpoh,t3_iw3pz,t1_c28hpoh,t3_iw3pz,1427402798,1,false,Switzerland,t5_2qhp6,1
true,buyacasha,zh,Zürich,What's your point?,0,1311851324,null,0,false,0,c28hq4t,t3_ifvia,t1_c28hq4t,t1_c28hpe4,1427402804,1,false,Switzerland,t5_2qhp6,1
true,DeepDuh,zh,Zürich,"I just don't get why you find it nasty to touch something that you otherwise let nicely settle down on your lungs. ",0,1311852139,null,0,false,0,c28hrh9,t3_ifvia,t1_c28hrh9,t1_c28hq4t,1427402822,1,false,Switzerland,t5_2qhp6,1
true,buyacasha,zh,Zürich,"The smell of an ashtray is much much worse than that of cigarette smoke. That's all :) ",0,1311852850,null,0,false,0,c28hso7,t3_ifvia,t1_c28hso7,t1_c28hrh9,1427402837,1,false,Switzerland,t5_2qhp6,1
true,Hermel,null,null,"Nice place, but I won't have time to go there tomorrow.",0,1311869316,null,0,false,0,c28jbo4,t3_j2699,t1_c28jbo4,t3_j2699,1427403557,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,[deleted],0,1311870581,null,0,false,0,c28jhsp,t3_j2699,t1_c28jhsp,t3_j2699,1427403642,2,false,Switzerland,t5_2qhp6,2
true,sbjf,deutschland,Deutschland,"Not sure yet, I live only a few hundred yards away, but I don't yet know whether I have the time.",0,1311882670,null,0,false,0,c28l9pu,t3_j2699,t1_c28l9pu,t3_j2699,1427404474,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,"I would totally come watch, but I am in Houston D:",0,1311897819,null,0,false,0,c28n650,t3_j2699,t1_c28n650,t3_j2699,1427405437,1,false,Switzerland,t5_2qhp6,1
true,Moonkanna,null,null,"Aww man i'd totally be there but am in LA atm. ",0,1311930489,null,0,false,0,c28q3yk,t3_j2699,t1_c28q3yk,t3_j2699,1427406832,1,false,Switzerland,t5_2qhp6,1
true,matthewhughes,null,null,You going to be playing at Féte de Genéve?,0,1311933095,null,0,false,0,c28q7tq,t3_j2699,t1_c28q7tq,t3_j2699,1427406882,2,false,Switzerland,t5_2qhp6,2
true,[deleted],null,null,[deleted],0,1311943787,null,0,false,0,c28qpul,t3_j2699,t1_c28qpul,t3_j2699,1427407109,1,false,Switzerland,t5_2qhp6,1
true,Sandok,null,null,"Agreed, driving at those speeds is stupid, as proven very recently in Swiss Romand when an Audi crashed during a race with a Porsche into a van for handicapped people...

But driving 20 above the speed limit or even a tad more and getting flashed is not dangerous per say (depends what you're driving... a Smart at those speeds IS very dangerous). I think this is a financial punishment and not jail worthy, no?",0,1311947733,null,0,false,0,c28r1ti,t3_iwna0,t1_c28r1ti,t1_c2894q2,1427407265,1,false,Switzerland,t5_2qhp6,1
true,Sandok,null,null,"Born and brought up in Switzerland, so I understand the direct democracy very much and yes, it makes our politicians scared to do ANYTHING. As a result, things move a long very slowly, sometimes too slowly.

Then we have voter ""boredom"", where Switzerland is always one of the central European countries with the lowest voter turnout (we vote too much).

And finally, we do have some stupid laws that pass through from time to time... Absinth in the constitution...?!",0,1311947845,null,0,false,0,c28r28g,t3_iwna0,t1_c28r28g,t1_c28hokx,1427407271,2,false,Switzerland,t5_2qhp6,2
true,DeepDuh,zh,Zürich,"I see it like this: In about any country the product of politicians is mostly bullshit. Therefore I like it best where their production rate of bullshit is the lowest -&gt; Slow politicians are a good thing. 

Another thing is what the functionaries do - for them it's necessary to be able to move relatively quickly. There are many noticeable differences from city to city and from canton to canton and you basically just have to pick a place that suits you best. For me, this is Zurich: 

+ very good job opportunities

+ very good education

+ ok shopping

+ good restaurants (if you know which ones)

- expensive

- traffic functionaries are idiots

- garbage and recycling is a bitch (again, functionaries are idiots)

Overall the deal is not too bad. See what I mean? Politicians only produce garbage anyway, so I want them to be slow. Functionaries are more important for our everyday life, so it depends on the percentage of them making a good job.",0,1311967118,null,0,false,0,c28tln1,t3_iwna0,t1_c28tln1,t1_c28r28g,1427408475,1,false,Switzerland,t5_2qhp6,1
true,teekaydee,null,null,"I'm so sorry for not responding earlier, I had no internet. I met Hermel though, but things got crazy and I didn't even have time to hang out with him outside like I said I would. I'm so sorry, by the way!

Thanks so much, though, for showing up =)",0,1311987990,null,0,false,0,c28vzn9,t3_j2699,t1_c28vzn9,t3_j2699,1427409666,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,[deleted],0,1312017263,null,0,false,0,c28yb2r,t3_j3alk,t1_c28yb2r,t3_j3alk,1427410752,1,false,Switzerland,t5_2qhp6,1
true,imrofli,null,null,"and an upvote to you. it's the point i often bring in discussions about gender inequalities. i'm absolutely FOR equality, but that means rights and duties!

every woman which does service (in any kind, hasn't to be military) like mens have to, get's my respect. it's not that this is the only thing that is wrong but it's the most unpleasant to me. (was forced to be a Fourier, which means 500 days of service not 260 like any soldier)",0,1312020868,null,0,false,0,c28yg9a,t3_iwna0,t1_c28yg9a,t1_c28horv,1427410828,2,false,Switzerland,t5_2qhp6,2
true,imrofli,null,null,"well, i have seen it in Zürich and they even painted the ""footsteps"" like this so even someone who can't read could understand it. but it isn't that bad in Zürich as far as i remember.


as for the belongings. i do put my backpack on an empty seat, but only as lon as nobody asks. because my laptop and expensive books are in there and i put an arm around it as i try to sleep. i just don't trust other commuters i guess, as someone already stole my backpack in a train.",0,1312021158,null,0,false,0,c28ygm4,t3_iwna0,t1_c28ygm4,t1_c27gax3,1427410833,1,false,Switzerland,t5_2qhp6,1
true,toupeira,sg,St. Gallen,"It's probably not bad in Zürich *because* they have the footsteps ;-)

I also put my backpack on an empty seat as long as there are enough seats available, if it gets crowded I just put it on my lap.",0,1312023358,null,0,false,0,c28yjbp,t3_iwna0,t1_c28yjbp,t1_c28ygm4,1427410860,1,false,Switzerland,t5_2qhp6,1
true,Dark1000,null,null,Thoughts anyone?,0,1312024273,null,0,false,0,c28ykdn,t3_j424q,t1_c28ykdn,t3_j424q,1427410874,1,false,Switzerland,t5_2qhp6,1
true,omnibrain,zh,Zürich,tl;dr,0,1312025282,null,0,false,0,c28yljq,t3_j424q,t1_c28yljq,t1_c28ykdn,1427410889,1,false,Switzerland,t5_2qhp6,1
true,shinnen,zh,Zürich,"Very accurate, but this applies to a myriad of other cities across europe, in the end a city is a city - sure you have Venice, Vienna which all have the premise of being exciting cities and like Zurich you have Nuremberg, Geneva etc. 

In my opinion, in those cities you can spend a day doing the 4 or 5 interesting things, then some shopping and you've seen it all.

They're all the same: they're all safe, modern-yet-classical, medium-sized cities that when you've seen it once you've seen it all.",0,1312032848,null,0,false,0,c28ywru,t3_j424q,t1_c28ywru,t3_j424q,1427411060,3,false,Switzerland,t5_2qhp6,3
true,P1r4nha,zh,Zürich,"I have a similar feeling about most cities I visit. It's why the quality of my trips, holidays or even temporary living places are always dependent on the people I go there with or the ones I meet there.

I often say: ""Switzerland would be a great place, if it weren't for the Swiss people."" However: Would Switzerland (or Zürich) be the way it is if it weren't for the Swiss people?",0,1312036535,null,0,false,0,c28z4du,t3_j424q,t1_c28z4du,t1_c28ywru,1427411155,2,false,Switzerland,t5_2qhp6,2
true,[deleted],null,null,[deleted],0,1312044453,null,0,true,0,c28zrzn,t3_j424q,t1_c28zrzn,t3_j424q,1427411447,1,false,Switzerland,t5_2qhp6,1
true,thephaw,world,Canada,mmmm drugs you say? lol,0,1312047118,null,0,false,0,c290133,t3_hu989,t1_c290133,t1_c1ygujx,1427411567,1,false,Switzerland,t5_2qhp6,1
true,Dark1000,null,null,"I think that's an easy one. Definitely not. Switzerland is a reflection of its people, and vice versa. There are only a few places that offer similar levels of convenience and ease of living. Outside of Switzerland, the Nordic countries, and a handful of cities, there really aren't any others.",0,1312051804,null,0,false,0,c290gjp,t3_j424q,t1_c290gjp,t1_c28z4du,1427411766,1,false,Switzerland,t5_2qhp6,1
true,Dark1000,null,null,it's in the title.,0,1312051883,null,0,false,0,c290gsz,t3_j424q,t1_c290gsz,t1_c28yljq,1427411769,1,false,Switzerland,t5_2qhp6,1
true,oelsen,bs,Basel-Stadt,"Oh my god.

No one else has a worse picture of Switzerland. Dammit! We have the ugliest social inequality worldwide. It doesn't matter if everybody else sucks ass, I want fairness here in Switzerland. 

At least get them welfare corporations to pay taxes again and who owns what isn't important anymore. Oh, and I hope he knows that the infrastructure of other cities is broken because its privately held now. Something that Zurich, Geneva and Basel try to avoid (yeah, thx EU for demanding a ""open electricity market"", as if that wish will anytime come true).

*steam*",0,1312063912,null,0,false,0,c291knl,t3_j424q,t1_c291knl,t3_j424q,1427412365,0,false,Switzerland,t5_2qhp6,0
true,oelsen,bs,Basel-Stadt,"Oh my god.

No one else has a worse picture of Switzerland. Dammit! We have the ugliest social inequality worldwide. It doesn't matter if everybody else sucks ass, I want fairness here in Switzerland. 

At least get them welfare corporations to pay taxes again and who owns what isn't important anymore. Oh, and I hope he knows that the infrastructure of other cities is broken because its privately held now. Something that Zurich, Geneva and Basel try to avoid (yeah, thx EU for demanding a ""open electricity market"", as if that wish will anytime come true).

*steam*",0,1312063942,null,0,false,0,c291kun,t3_j424q,t1_c291kun,t3_j424q,1427412367,-1,false,Switzerland,t5_2qhp6,-1
true,[deleted],null,null,[deleted],0,1312077222,null,0,false,0,c292p8w,t3_j424q,t1_c292p8w,t1_c291knl,1427412898,1,false,Switzerland,t5_2qhp6,1
true,ndiin,null,null,Definitely not feeling his love for the local architecture...,0,1312099343,null,0,false,0,c294g5x,t3_j424q,t1_c294g5x,t3_j424q,1427413720,1,false,Switzerland,t5_2qhp6,1
