archived,author,author_flair_css_class,author_flair_text,body,controversiality,created_utc,distinguished,downs,edited,gilded,id,link_id,name,parent_id,retrieved_on,score,score_hidden,subreddit,subreddit_id,ups
true,jan,null,null,"naja gut, is eher blöd und nicht mit reddit.com/digg.com vergleichbar; vielleicht auf dem weg dahin",0,1192453916,null,0,false,0,c0299m2,t3_2z5vu,t1_c0299m2,t1_c2zivd,1427426405,2,false,de,t5_22i0,2
true,jan,null,null,spam. wrong language. adjust your bot.,0,1192483495,null,0,false,0,c029d4i,t3_2wtzw,t1_c029d4i,t3_2wtzw,1427426360,1,false,de,t5_22i0,1
true,jan,null,null,spamblog,0,1192483587,null,0,false,0,c029d4u,t3_1tph7,t1_c029d4u,t3_1tph7,1427426360,1,false,de,t5_22i0,1
true,Kaelos,null,null,Critica de la película The Heartbreak Kid con Ben Stiller en Español.,0,1192583304,null,0,false,0,c029l1x,t3_5yglm,t1_c029l1x,t3_5yglm,1427426257,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1192619364,null,0,false,0,c029n3f,t3_5yhlg,t1_c029n3f,t3_5yhlg,1427426231,0,false,de,t5_22i0,0
true,[deleted],null,null,[deleted],0,1192619379,null,0,false,0,c029n3h,t3_5yhlg,t1_c029n3h,t3_5yhlg,1427426231,0,false,de,t5_22i0,0
true,[deleted],null,null,[deleted],0,1192619388,null,0,false,0,c029n3i,t3_5yhlg,t1_c029n3i,t3_5yhlg,1427426231,0,false,de,t5_22i0,0
true,[deleted],null,null,[deleted],0,1192619416,null,0,false,0,c029n3k,t3_2y7nx,t1_c029n3k,t3_2y7nx,1427426231,1,false,de,t5_22i0,1
true,Florian111,null,null,"In nicht einmal einem Jahr ist soweit. Dann müssen die ersten Eigenheimbesitzer, die ihr Gebäude verkaufen oder vermieten wollen über einen Energieausweis verfügen. 
Dieser Fachartikel gibt eine kurze und übersichtliche Zusammenfassung, was auf die Eigenheimbesitzer zu kommen wird. 

",0,1192799235,null,0,false,0,c02a27d,t3_5ynwo,t1_c02a27d,t3_5ynwo,1427426035,2,false,de,t5_22i0,2
true,halcy,null,null,Na diese grafik lässt doch mal Hoffnung aufkommen.,0,1192835850,null,0,false,0,c02a670,t3_5ypdp,t1_c02a670,t3_5ypdp,1427425983,2,false,de,t5_22i0,2
true,stesch,null,null,"Leider geht es der übrigen Zeitungsbranche ähnlich.

Hat jemand Vergleichszahlen?
",0,1192873683,null,0,false,0,c02a8k0,t3_5ypdp,t1_c02a8k0,t1_c02a670,1427425953,4,false,de,t5_22i0,4
true,[deleted],null,null,[deleted],0,1193445381,null,0,false,0,c02bl8s,t3_2nwt0,t1_c02bl8s,t1_c2obdz,1427425251,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1193445659,null,0,false,0,c02bla7,t3_5yonh,t1_c02bla7,t3_5yonh,1427425251,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1193826647,null,0,false,0,c02cc6m,t3_5zibj,t1_c02cc6m,t3_5zibj,1427424901,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1193828211,null,0,true,0,c02cc8t,t3_5zidi,t1_c02cc8t,t3_5zidi,1427424901,1,false,de,t5_22i0,1
true,adressen,null,null,"Suchmaschinenoptimierung
Mpromedia bietet Ihnen seriöse und professionelle Suchmaschinenoptimierung zu absolut fairen Preisen und das in besonders hoher Qualität. Wir sorgen schon bei der Konzeptionierung dafür, daß Ihre Internetaktivitäten im weltweiten Netz sichtbar sind und dies auch bleiben.

Content Management Systeme
Im Unterschied zu normalen Websites können Sie die Seite selbst aktualisieren und pflegen, ohne dass spezielle Internetkenntnisse erforderlich sind. Unsere Idee war es, ein System zu schaffen, was es Unternehmen ermöglicht, sich mit einem benutzerfreundlichen, einfachen und übersichtlichen System im Web zu präsentieren. ",0,1193828264,null,0,false,0,c02cc94,t3_5zidi,t1_c02cc94,t3_5zidi,1427424900,1,false,de,t5_22i0,1
