archived,author,author_flair_css_class,author_flair_text,body,controversiality,created_utc,distinguished,downs,edited,gilded,id,link_id,name,parent_id,retrieved_on,score,score_hidden,subreddit,subreddit_id,ups
true,[deleted],null,null,[deleted],0,1194016287,null,0,false,0,c02cupa,t3_2vzke,t1_c02cupa,t3_2vzke,1427424662,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1194019959,null,0,false,0,c02cvrh,t3_w8o0,t1_c02cvrh,t3_w8o0,1427424648,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1194019997,null,0,false,0,c02cvum,t3_pk93,t1_c02cvum,t3_pk93,1427424646,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1194020162,null,0,false,0,c02cwe2,t3_2vzke,t1_c02cwe2,t3_2vzke,1427424639,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1194020177,null,0,false,0,c02cwgc,t3_1w0zq,t1_c02cwgc,t3_1w0zq,1427424639,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1194020183,null,0,false,0,c02cwhf,t3_3p56,t1_c02cwhf,t3_3p56,1427424638,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1194020189,null,0,false,0,c02cwij,t3_2z5vu,t1_c02cwij,t3_2z5vu,1427424638,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1194020198,null,0,false,0,c02cwk4,t3_14oxp,t1_c02cwk4,t3_14oxp,1427424637,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1194020312,null,0,false,0,c02cx6m,t3_y2b1,t1_c02cx6m,t3_y2b1,1427424629,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1194020313,null,0,false,0,c02cx6u,t3_2qvvr,t1_c02cx6u,t3_2qvvr,1427424629,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1194020364,null,0,false,0,c02cxhe,t3_2sx9f,t1_c02cxhe,t3_2sx9f,1427424625,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1194020420,null,0,false,0,c02cxs3,t3_2hx69,t1_c02cxs3,t3_2hx69,1427424621,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1194020453,null,0,false,0,c02cxzb,t3_2y71p,t1_c02cxzb,t3_2y71p,1427424619,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1194020456,null,0,false,0,c02cy04,t3_2u0i3,t1_c02cy04,t3_2u0i3,1427424619,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1194020458,null,0,false,0,c02cy0n,t3_2jte,t1_c02cy0n,t3_2jte,1427424618,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1194020458,null,0,false,0,c02cy0o,t3_5ypdt,t1_c02cy0o,t3_5ypdt,1427424618,0,false,de,t5_22i0,0
true,[deleted],null,null,[deleted],0,1194020459,null,0,false,0,c02cy0q,t3_2nwt0,t1_c02cy0q,t3_2nwt0,1427424618,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1194020460,null,0,false,0,c02cy14,t3_2x6w7,t1_c02cy14,t3_2x6w7,1427424618,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1194020461,null,0,false,0,c02cy1a,t3_2zfqw,t1_c02cy1a,t3_2zfqw,1427424618,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1194020463,null,0,false,0,c02cy1y,t3_2va29,t1_c02cy1y,t3_2va29,1427424618,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1194020465,null,0,false,0,c02cy27,t3_3nmu,t1_c02cy27,t3_3nmu,1427424618,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1194020503,null,0,false,0,c02cy9k,t3_5yglm,t1_c02cy9k,t3_5yglm,1427424616,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1194020503,null,0,false,0,c02cy9l,t3_zkb3,t1_c02cy9l,t3_zkb3,1427424616,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1194020504,null,0,false,0,c02cy9q,t3_coks,t1_c02cy9q,t3_coks,1427424616,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1194020504,null,0,false,0,c02cy9v,t3_22sp,t1_c02cy9v,t3_22sp,1427424616,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1194020504,null,0,false,0,c02cy9x,t3_c725,t1_c02cy9x,t3_c725,1427424616,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1194020505,null,0,false,0,c02cy9z,t3_8vyn,t1_c02cy9z,t3_8vyn,1427424616,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1194020506,null,0,false,0,c02cya6,t3_1qj60,t1_c02cya6,t3_1qj60,1427424616,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1194020506,null,0,false,0,c02cya8,t3_2r9y,t1_c02cya8,t3_2r9y,1427424616,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1194020506,null,0,false,0,c02cya9,t3_1b45m,t1_c02cya9,t3_1b45m,1427424616,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1194020507,null,0,false,0,c02cyac,t3_16j6j,t1_c02cyac,t3_16j6j,1427424616,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1194020507,null,0,false,0,c02cyad,t3_2rns2,t1_c02cyad,t3_2rns2,1427424616,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1194020507,null,0,false,0,c02cyae,t3_2yo5r,t1_c02cyae,t3_2yo5r,1427424616,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1194020507,null,0,false,0,c02cyaf,t3_ba9n,t1_c02cyaf,t3_ba9n,1427424616,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1194020507,null,0,false,0,c02cyag,t3_2vb0,t1_c02cyag,t3_2vb0,1427424616,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1194020508,null,0,false,0,c02cyaj,t3_42t5,t1_c02cyaj,t3_42t5,1427424616,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1194020509,null,0,false,0,c02cyan,t3_244m,t1_c02cyan,t3_244m,1427424616,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1194020509,null,0,false,0,c02cyao,t3_4fn2,t1_c02cyao,t3_4fn2,1427424616,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1194020511,null,0,false,0,c02cyat,t3_22yd,t1_c02cyat,t3_22yd,1427424616,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1194020511,null,0,false,0,c02cyay,t3_2xqcw,t1_c02cyay,t3_2xqcw,1427424616,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1194020512,null,0,false,0,c02cyb0,t3_b2z0,t1_c02cyb0,t3_b2z0,1427424616,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1194020513,null,0,false,0,c02cyb2,t3_14b5r,t1_c02cyb2,t3_14b5r,1427424616,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1194020513,null,0,false,0,c02cyb4,t3_2t136,t1_c02cyb4,t3_2t136,1427424616,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1194020514,null,0,false,0,c02cyb8,t3_157oq,t1_c02cyb8,t3_157oq,1427424616,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1194020515,null,0,false,0,c02cybp,t3_9s37,t1_c02cybp,t3_9s37,1427424614,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1194020520,null,0,false,0,c02cycb,t3_5y9x7,t1_c02cycb,t3_5y9x7,1427424614,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1194020523,null,0,false,0,c02cycp,t3_2qt4j,t1_c02cycp,t3_2qt4j,1427424614,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1194020526,null,0,false,0,c02cyd7,t3_2l5nt,t1_c02cyd7,t3_2l5nt,1427424614,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1194020526,null,0,false,0,c02cydb,t3_22yg,t1_c02cydb,t3_22yg,1427424614,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1194020530,null,0,false,0,c02cye6,t3_vkhd,t1_c02cye6,t3_vkhd,1427424614,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1194020531,null,0,false,0,c02cye9,t3_2lst5,t1_c02cye9,t3_2lst5,1427424614,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1194020532,null,0,false,0,c02cyeg,t3_23b1,t1_c02cyeg,t3_23b1,1427424613,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1194020572,null,0,false,0,c02cylz,t3_22mr,t1_c02cylz,t3_22mr,1427424611,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1194020578,null,0,false,0,c02cymw,t3_qc16,t1_c02cymw,t3_qc16,1427424610,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1194020580,null,0,false,0,c02cynd,t3_1sqlt,t1_c02cynd,t3_1sqlt,1427424610,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1194020614,null,0,false,0,c02cytk,t3_nhwq,t1_c02cytk,t3_nhwq,1427424608,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1194020615,null,0,false,0,c02cyts,t3_2ofbe,t1_c02cyts,t3_2ofbe,1427424608,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1194020617,null,0,false,0,c02cyu4,t3_36ek,t1_c02cyu4,t3_36ek,1427424608,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1194020627,null,0,false,0,c02cyvy,t3_rzsu,t1_c02cyvy,t3_rzsu,1427424608,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1194020634,null,0,false,0,c02cyx3,t3_3bie,t1_c02cyx3,t3_3bie,1427424608,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1194020637,null,0,false,0,c02cyxq,t3_14pml,t1_c02cyxq,t3_14pml,1427424607,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1194020940,null,0,false,0,c02d09l,t3_a7xd,t1_c02d09l,t3_a7xd,1427424589,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1194020995,null,0,false,0,c02d0hq,t3_3ecx,t1_c02d0hq,t3_3ecx,1427424586,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1194021142,null,0,false,0,c02d15q,t3_2n7kg,t1_c02d15q,t3_2n7kg,1427424578,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1194021170,null,0,false,0,c02d1ak,t3_2q5kw,t1_c02d1ak,t3_2q5kw,1427424576,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1194024391,null,0,false,0,c02d3oe,t3_2x6u7,t1_c02d3oe,t3_2x6u7,1427424546,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1194024442,null,0,false,0,c02d3vp,t3_2jta,t1_c02d3vp,t3_2jta,1427424542,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1194024539,null,0,false,0,c02d4bb,t3_2taex,t1_c02d4bb,t3_2taex,1427424538,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1194024541,null,0,false,0,c02d4bi,t3_2v71x,t1_c02d4bi,t3_2v71x,1427424538,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1194024543,null,0,false,0,c02d4bs,t3_2v71x,t1_c02d4bs,t3_2v71x,1427424538,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1194024544,null,0,false,0,c02d4c2,t3_5yonh,t1_c02d4c2,t3_5yonh,1427424538,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1194024555,null,0,false,0,c02d4dl,t3_zdjq,t1_c02d4dl,t3_zdjq,1427424536,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1194024603,null,0,false,0,c02d4l3,t3_2wv8y,t1_c02d4l3,t3_2wv8y,1427424533,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1194024619,null,0,false,0,c02d4oj,t3_2qwka,t1_c02d4oj,t3_2qwka,1427424532,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1194024708,null,0,false,0,c02d56f,t3_2u5ns,t1_c02d56f,t3_2u5ns,1427424526,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1194024708,null,0,false,0,c02d56i,t3_369l,t1_c02d56i,t3_369l,1427424526,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1194024709,null,0,false,0,c02d56p,t3_2jtf,t1_c02d56p,t3_2jtf,1427424526,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1194024709,null,0,false,0,c02d56s,t3_2x6wg,t1_c02d56s,t3_2x6wg,1427424525,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1194024710,null,0,false,0,c02d56x,t3_37vd,t1_c02d56x,t3_37vd,1427424525,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1194024711,null,0,false,0,c02d573,t3_5ypdt,t1_c02d573,t3_5ypdt,1427424525,0,false,de,t5_22i0,0
true,[deleted],null,null,[deleted],0,1194024711,null,0,false,0,c02d575,t3_2x79m,t1_c02d575,t3_2x79m,1427424525,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1194024711,null,0,false,0,c02d57a,t3_szgp,t1_c02d57a,t3_szgp,1427424525,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1194024712,null,0,false,0,c02d57h,t3_2zj8,t1_c02d57h,t3_2zj8,1427424525,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1194024712,null,0,false,0,c02d57i,t3_2jte,t1_c02d57i,t3_2jte,1427424525,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1194024713,null,0,false,0,c02d57p,t3_3nmu,t1_c02d57p,t3_3nmu,1427424525,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1194024713,null,0,false,0,c02d57r,t3_37uy,t1_c02d57r,t3_37uy,1427424525,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1194024714,null,0,false,0,c02d57x,t3_3rre,t1_c02d57x,t3_3rre,1427424525,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1194024717,null,0,false,0,c02d588,t3_zaqg,t1_c02d588,t3_zaqg,1427424525,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1194024717,null,0,false,0,c02d58b,t3_2qjhl,t1_c02d58b,t3_2qjhl,1427424525,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1194024717,null,0,false,0,c02d58f,t3_37vi,t1_c02d58f,t3_37vi,1427424525,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1194024718,null,0,false,0,c02d58m,t3_vsox,t1_c02d58m,t3_vsox,1427424525,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1194024719,null,0,false,0,c02d58w,t3_2x9b3,t1_c02d58w,t3_2x9b3,1427424525,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1194024720,null,0,false,0,c02d590,t3_5z1vd,t1_c02d590,t3_5z1vd,1427424525,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1194024725,null,0,false,0,c02d59r,t3_1xwhe,t1_c02d59r,t3_1xwhe,1427424524,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1194024728,null,0,false,0,c02d5a7,t3_2qrnn,t1_c02d5a7,t3_2qrnn,1427424524,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1194024732,null,0,false,0,c02d5au,t3_2u0i3,t1_c02d5au,t3_2u0i3,1427424524,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1194024739,null,0,false,0,c02d5c8,t3_2jtb,t1_c02d5c8,t3_2jtb,1427424524,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1194024753,null,0,false,0,c02d5ei,t3_qc16,t1_c02d5ei,t3_qc16,1427424523,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1194024755,null,0,false,0,c02d5et,t3_2x6w4,t1_c02d5et,t3_2x6w4,1427424523,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1194024756,null,0,false,0,c02d5ez,t3_2l5nt,t1_c02d5ez,t3_2l5nt,1427424523,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1194024756,null,0,false,0,c02d5f1,t3_5z9ks,t1_c02d5f1,t3_5z9ks,1427424523,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1194024758,null,0,false,0,c02d5f7,t3_22se,t1_c02d5f7,t3_22se,1427424522,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1194024758,null,0,false,0,c02d5f9,t3_5yglm,t1_c02d5f9,t3_5yglm,1427424522,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1194024758,null,0,false,0,c02d5fa,t3_4fn2,t1_c02d5fa,t3_4fn2,1427424522,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1194024760,null,0,false,0,c02d5fs,t3_14pml,t1_c02d5fs,t3_14pml,1427424522,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1194024760,null,0,false,0,c02d5fv,t3_1b4y6,t1_c02d5fv,t3_1b4y6,1427424522,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1194024761,null,0,false,0,c02d5fx,t3_vcgk,t1_c02d5fx,t3_vcgk,1427424522,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1194024761,null,0,false,0,c02d5fz,t3_22sc,t1_c02d5fz,t3_22sc,1427424522,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1194024762,null,0,false,0,c02d5g7,t3_2qt4j,t1_c02d5g7,t3_2qt4j,1427424522,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1194024762,null,0,false,0,c02d5gb,t3_2zlx1,t1_c02d5gb,t3_2zlx1,1427424522,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1194024762,null,0,false,0,c02d5gc,t3_2tr18,t1_c02d5gc,t3_2tr18,1427424522,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1194024763,null,0,false,0,c02d5gh,t3_2vb0,t1_c02d5gh,t3_2vb0,1427424522,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1194024763,null,0,false,0,c02d5gj,t3_2ofbe,t1_c02d5gj,t3_2ofbe,1427424522,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1194024764,null,0,false,0,c02d5gk,t3_thbe,t1_c02d5gk,t3_thbe,1427424522,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1194024764,null,0,false,0,c02d5gn,t3_8vyr,t1_c02d5gn,t3_8vyr,1427424522,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1194024764,null,0,false,0,c02d5go,t3_ba9n,t1_c02d5go,t3_ba9n,1427424522,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1194024765,null,0,false,0,c02d5gs,t3_23w9,t1_c02d5gs,t3_23w9,1427424522,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1194024766,null,0,false,0,c02d5h2,t3_2lst5,t1_c02d5h2,t3_2lst5,1427424522,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1194024768,null,0,false,0,c02d5hj,t3_2odr3,t1_c02d5hj,t3_2odr3,1427424522,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1194024769,null,0,false,0,c02d5hs,t3_nwdq,t1_c02d5hs,t3_nwdq,1427424522,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1194024770,null,0,false,0,c02d5i0,t3_14b5r,t1_c02d5i0,t3_14b5r,1427424521,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1194024771,null,0,false,0,c02d5i3,t3_23b1,t1_c02d5i3,t3_23b1,1427424521,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1194024773,null,0,false,0,c02d5iu,t3_2cwg6,t1_c02d5iu,t3_2cwg6,1427424521,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1194024773,null,0,false,0,c02d5ix,t3_5y9x7,t1_c02d5ix,t3_5y9x7,1427424521,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1194024775,null,0,false,0,c02d5jb,t3_c0vh,t1_c02d5jb,t3_c0vh,1427424521,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1194024791,null,0,false,0,c02d5mq,t3_22rc,t1_c02d5mq,t3_22rc,1427424520,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1194024805,null,0,false,0,c02d5pg,t3_1894l,t1_c02d5pg,t3_1894l,1427424519,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1194024841,null,0,false,0,c02d5v5,t3_22yq,t1_c02d5v5,t3_22yq,1427424517,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1194024854,null,0,false,0,c02d5xp,t3_1456y,t1_c02d5xp,t3_1456y,1427424516,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1194024860,null,0,false,0,c02d5yn,t3_2yo5r,t1_c02d5yn,t3_2yo5r,1427424515,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1194024861,null,0,false,0,c02d5yr,t3_36ek,t1_c02d5yr,t3_36ek,1427424515,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1194024929,null,0,false,0,c02d69t,t3_1prj2,t1_c02d69t,t3_1prj2,1427424511,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1194025442,null,0,false,0,c02d8o6,t3_2q5kw,t1_c02d8o6,t3_2q5kw,1427424480,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1194038288,null,0,false,0,c02dame,t3_5zpoj,t1_c02dame,t3_5zpoj,1427424455,0,false,es,t5_22i2,0
true,winsmith,null,null,schade eigentlich,0,1194264053,null,0,false,0,c02doy8,t3_5zupw,t1_c02doy8,t3_5zupw,1427424270,3,false,de,t5_22i0,3
true,halcy,null,null,"upvote, da wahrheit.",0,1194283799,null,0,false,0,c02dqx9,t3_5zupw,t1_c02dqx9,t3_5zupw,1427424244,5,false,de,t5_22i0,5
true,[deleted],null,null,[deleted],0,1194284144,null,0,false,0,c02dqz0,t3_5zvmz,t1_c02dqz0,t3_5zvmz,1427424243,0,false,de,t5_22i0,0
true,[deleted],null,null,[deleted],0,1194284230,null,0,false,0,c02dqzd,t3_5zvmz,t1_c02dqzd,t3_5zvmz,1427424243,0,false,de,t5_22i0,0
true,[deleted],null,null,[deleted],0,1194346113,null,0,false,0,c02dxzi,t3_2vzke,t1_c02dxzi,t3_2vzke,1427424152,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1194346172,null,0,false,0,c02dy7y,t3_2wtzw,t1_c02dy7y,t3_2wtzw,1427424149,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1194346176,null,0,false,0,c02dy8d,t3_2vzke,t1_c02dy8d,t3_2vzke,1427424149,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1194346177,null,0,false,0,c02dy8h,t3_2wtzw,t1_c02dy8h,t3_2wtzw,1427424149,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1194346187,null,0,false,0,c02dya3,t3_w8o0,t1_c02dya3,t3_w8o0,1427424149,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1194346323,null,0,false,0,c02dyt0,t3_2vzke,t1_c02dyt0,t3_2vzke,1427424142,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1194346390,null,0,false,0,c02dz19,t3_2x6u7,t1_c02dz19,t3_2x6u7,1427424139,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1194346391,null,0,false,0,c02dz1b,t3_3p56,t1_c02dz1b,t3_3p56,1427424139,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1194346393,null,0,false,0,c02dz1h,t3_2x6u7,t1_c02dz1h,t3_2x6u7,1427424139,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1194346396,null,0,false,0,c02dz1r,t3_25oso,t1_c02dz1r,t3_25oso,1427424138,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1194346400,null,0,false,0,c02dz2c,t3_2z5vu,t1_c02dz2c,t3_2z5vu,1427424138,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1194346418,null,0,false,0,c02dz46,t3_13gss,t1_c02dz46,t3_13gss,1427424138,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1194346432,null,0,false,0,c02dz5t,t3_2x6u7,t1_c02dz5t,t3_2x6u7,1427424137,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1194346450,null,0,false,0,c02dz7u,t3_2jta,t1_c02dz7u,t3_2jta,1427424136,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1194346545,null,0,false,0,c02dzl2,t3_5yonh,t1_c02dzl2,t3_5yonh,1427424133,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1194346545,null,0,false,0,c02dzl4,t3_2v71x,t1_c02dzl4,t3_2v71x,1427424133,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1194346561,null,0,false,0,c02dzna,t3_2taex,t1_c02dzna,t3_2taex,1427424131,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1194346588,null,0,false,0,c02dzqu,t3_zdjq,t1_c02dzqu,t3_zdjq,1427424129,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1194346593,null,0,false,0,c02dzrg,t3_2wv8y,t1_c02dzrg,t3_2wv8y,1427424129,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1194346628,null,0,false,0,c02dzut,t3_2y71p,t1_c02dzut,t3_2y71p,1427424129,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1194346644,null,0,false,0,c02dzwm,t3_2qwka,t1_c02dzwm,t3_2qwka,1427424127,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1194347453,null,0,false,0,c02e15h,t3_2x6u7,t1_c02e15h,t3_2x6u7,1427424111,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1194347457,null,0,false,0,c02e15y,t3_av0j,t1_c02e15y,t3_av0j,1427424111,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1194347497,null,0,false,0,c02e1b1,t3_1w0zq,t1_c02e1b1,t3_1w0zq,1427424109,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1194347511,null,0,false,0,c02e1ct,t3_2jta,t1_c02e1ct,t3_2jta,1427424109,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1194347534,null,0,false,0,c02e1fs,t3_25oso,t1_c02e1fs,t3_25oso,1427424108,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1194347611,null,0,false,0,c02e1ok,t3_2hx69,t1_c02e1ok,t3_2hx69,1427424104,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1194347615,null,0,false,0,c02e1p7,t3_2qvvr,t1_c02e1p7,t3_2qvvr,1427424104,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1194347635,null,0,false,0,c02e1r6,t3_zdjq,t1_c02e1r6,t3_zdjq,1427424103,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1194347659,null,0,false,0,c02e1u5,t3_2v71x,t1_c02e1u5,t3_2v71x,1427424102,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1194347779,null,0,false,0,c02e2c3,t3_2x6w7,t1_c02e2c3,t3_2x6w7,1427424096,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1194347781,null,0,false,0,c02e2cg,t3_37vd,t1_c02e2cg,t3_37vd,1427424096,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1194347788,null,0,false,0,c02e2dn,t3_5ypdt,t1_c02e2dn,t3_5ypdt,1427424096,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1194347790,null,0,false,0,c02e2dz,t3_2jtb,t1_c02e2dz,t3_2jtb,1427424096,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1194347791,null,0,false,0,c02e2e9,t3_37uz,t1_c02e2e9,t3_37uz,1427424096,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1194347819,null,0,false,0,c02e2ic,t3_cdx2,t1_c02e2ic,t3_cdx2,1427424094,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1194347820,null,0,false,0,c02e2ie,t3_5z9ks,t1_c02e2ie,t3_5z9ks,1427424094,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1194347820,null,0,false,0,c02e2ik,t3_2vj5f,t1_c02e2ik,t3_2vj5f,1427424094,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1194347822,null,0,false,0,c02e2it,t3_vsox,t1_c02e2it,t3_vsox,1427424093,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1194347823,null,0,false,0,c02e2iz,t3_23av,t1_c02e2iz,t3_23av,1427424093,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1194347823,null,0,false,0,c02e2j1,t3_2rns2,t1_c02e2j1,t3_2rns2,1427424093,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1194347824,null,0,false,0,c02e2j5,t3_b2z0,t1_c02e2j5,t3_b2z0,1427424093,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1194347824,null,0,false,0,c02e2j9,t3_2zlx1,t1_c02e2j9,t3_2zlx1,1427424093,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1194347825,null,0,false,0,c02e2jh,t3_157oq,t1_c02e2jh,t3_157oq,1427424093,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1194347825,null,0,false,0,c02e2ji,t3_42t5,t1_c02e2ji,t3_42t5,1427424093,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1194347826,null,0,false,0,c02e2jk,t3_22se,t1_c02e2jk,t3_22se,1427424093,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1194347829,null,0,false,0,c02e2jw,t3_8vyn,t1_c02e2jw,t3_8vyn,1427424093,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1194347829,null,0,false,0,c02e2jy,t3_3bie,t1_c02e2jy,t3_3bie,1427424093,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1194347829,null,0,false,0,c02e2k4,t3_19ag0,t1_c02e2k4,t3_19ag0,1427424093,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1194347829,null,0,false,0,c02e2k5,t3_2tr18,t1_c02e2k5,t3_2tr18,1427424093,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1194347830,null,0,false,0,c02e2k8,t3_22sp,t1_c02e2k8,t3_22sp,1427424093,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1194347830,null,0,false,0,c02e2kb,t3_8vyr,t1_c02e2kb,t3_8vyr,1427424093,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1194347833,null,0,false,0,c02e2kv,t3_22sc,t1_c02e2kv,t3_22sc,1427424093,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1194347833,null,0,false,0,c02e2kw,t3_2hwlf,t1_c02e2kw,t3_2hwlf,1427424093,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1194347835,null,0,false,0,c02e2l5,t3_2zj8,t1_c02e2l5,t3_2zj8,1427424093,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1194347840,null,0,false,0,c02e2lr,t3_2qt4j,t1_c02e2lr,t3_2qt4j,1427424092,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1194347848,null,0,false,0,c02e2mx,t3_1prj2,t1_c02e2mx,t3_1prj2,1427424092,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1194347862,null,0,false,0,c02e2p1,t3_c725,t1_c02e2p1,t3_c725,1427424091,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1194347871,null,0,false,0,c02e2qb,t3_2xqcw,t1_c02e2qb,t3_2xqcw,1427424091,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1194347916,null,0,false,0,c02e2xy,t3_1v77f,t1_c02e2xy,t3_1v77f,1427424088,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1194348238,null,0,false,0,c02e3yj,t3_3ecx,t1_c02e3yj,t3_3ecx,1427424075,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1194360513,null,0,false,0,c02e73d,t3_2vzke,t1_c02e73d,t3_2vzke,1427424034,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1194360874,null,0,false,0,c02e821,t3_2x6u7,t1_c02e821,t3_2x6u7,1427424022,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1194360875,null,0,false,0,c02e82a,t3_25oso,t1_c02e82a,t3_25oso,1427424022,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1194360881,null,0,false,0,c02e82r,t3_1w0zq,t1_c02e82r,t3_1w0zq,1427424021,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1194360883,null,0,false,0,c02e82v,t3_2x6u7,t1_c02e82v,t3_2x6u7,1427424021,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1194360888,null,0,false,0,c02e83h,t3_2z5vu,t1_c02e83h,t3_2z5vu,1427424021,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1194360924,null,0,false,0,c02e873,t3_av0j,t1_c02e873,t3_av0j,1427424020,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1194361061,null,0,false,0,c02e8ku,t3_y2b1,t1_c02e8ku,t3_y2b1,1427424016,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1194361062,null,0,false,0,c02e8ky,t3_2y71p,t1_c02e8ky,t3_2y71p,1427424016,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1194361155,null,0,false,0,c02e8v0,t3_2qwka,t1_c02e8v0,t3_2qwka,1427424012,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1194361275,null,0,false,0,c02e97i,t3_1xwhe,t1_c02e97i,t3_1xwhe,1427424007,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1194361276,null,0,false,0,c02e97n,t3_2x6wg,t1_c02e97n,t3_2x6wg,1427424007,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1194361277,null,0,false,0,c02e97r,t3_3nlu,t1_c02e97r,t3_3nlu,1427424007,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1194361278,null,0,false,0,c02e97u,t3_37uy,t1_c02e97u,t3_37uy,1427424007,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1194361279,null,0,false,0,c02e97y,t3_2u0i3,t1_c02e97y,t3_2u0i3,1427424007,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1194361280,null,0,false,0,c02e980,t3_2weyb,t1_c02e980,t3_2weyb,1427424007,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1194361281,null,0,false,0,c02e982,t3_2wopv,t1_c02e982,t3_2wopv,1427424007,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1194361284,null,0,false,0,c02e98m,t3_2qjhl,t1_c02e98m,t3_2qjhl,1427424006,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1194361284,null,0,false,0,c02e98n,t3_37vi,t1_c02e98n,t3_37vi,1427424006,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1194361285,null,0,false,0,c02e98q,t3_5ypdt,t1_c02e98q,t3_5ypdt,1427424006,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1194361287,null,0,false,0,c02e98u,t3_2q4jj,t1_c02e98u,t3_2q4jj,1427424006,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1194361287,null,0,false,0,c02e98x,t3_2tl7j,t1_c02e98x,t3_2tl7j,1427424006,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1194361305,null,0,false,0,c02e9ay,t3_szgp,t1_c02e9ay,t3_szgp,1427424006,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1194361332,null,0,false,0,c02e9dg,t3_qc16,t1_c02e9dg,t3_qc16,1427424005,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1194361339,null,0,false,0,c02e9dt,t3_1qj60,t1_c02e9dt,t3_1qj60,1427424005,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1194361350,null,0,false,0,c02e9ev,t3_277g,t1_c02e9ev,t3_277g,1427424005,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1194361351,null,0,false,0,c02e9ey,t3_22sc,t1_c02e9ey,t3_22sc,1427424005,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1194361351,null,0,false,0,c02e9f1,t3_2t136,t1_c02e9f1,t3_2t136,1427424005,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1194361352,null,0,false,0,c02e9f2,t3_22mr,t1_c02e9f2,t3_22mr,1427424005,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1194361358,null,0,false,0,c02e9fe,t3_2r7ah,t1_c02e9fe,t3_2r7ah,1427424005,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1194361362,null,0,false,0,c02e9fq,t3_1cc65,t1_c02e9fq,t3_1cc65,1427424005,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1194361365,null,0,false,0,c02e9fz,t3_c0vh,t1_c02e9fz,t3_c0vh,1427424005,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1194361365,null,0,false,0,c02e9g2,t3_28h6,t1_c02e9g2,t3_28h6,1427424005,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1194361367,null,0,false,0,c02e9gc,t3_2lst5,t1_c02e9gc,t3_2lst5,1427424005,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1194361390,null,0,false,0,c02e9ir,t3_23av,t1_c02e9ir,t3_23av,1427424003,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1194361396,null,0,false,0,c02e9j8,t3_23b1,t1_c02e9j8,t3_23b1,1427424003,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1194361398,null,0,false,0,c02e9jf,t3_22yo,t1_c02e9jf,t3_22yo,1427424003,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1194361404,null,0,false,0,c02e9jw,t3_16j6j,t1_c02e9jw,t3_16j6j,1427424002,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1194361417,null,0,false,0,c02e9l4,t3_3nmu,t1_c02e9l4,t3_3nmu,1427424002,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1194361424,null,0,false,0,c02e9lh,t3_2zfu3,t1_c02e9lh,t3_2zfu3,1427424002,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1194361445,null,0,false,0,c02e9ny,t3_4tyf,t1_c02e9ny,t3_4tyf,1427424002,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1194362061,null,0,false,0,c02ebgl,t3_2dpu3,t1_c02ebgl,t3_2dpu3,1427423978,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1194362078,null,0,false,0,c02ebig,t3_2n7kg,t1_c02ebig,t3_2n7kg,1427423977,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1194362116,null,0,false,0,c02ebmr,t3_1rgbm,t1_c02ebmr,t3_1rgbm,1427423975,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1194362643,null,0,false,0,c02ed4l,t3_1g5ek,t1_c02ed4l,t3_1g5ek,1427423957,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1194433849,null,0,false,0,c02ekzm,t3_w8o0,t1_c02ekzm,t3_w8o0,1427423855,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1194434509,null,0,false,0,c02elm4,t3_25oso,t1_c02elm4,t3_25oso,1427423846,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1194434940,null,0,false,0,c02em43,t3_2oh83,t1_c02em43,t3_2oh83,1427423840,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1194434945,null,0,false,0,c02em4g,t3_2v71x,t1_c02em4g,t3_2v71x,1427423839,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1194434949,null,0,false,0,c02em4k,t3_5yonh,t1_c02em4k,t3_5yonh,1427423839,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1194434951,null,0,false,0,c02em4p,t3_2tjsg,t1_c02em4p,t3_2tjsg,1427423839,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1194434976,null,0,false,0,c02em5p,t3_2v71x,t1_c02em5p,t3_2v71x,1427423839,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1194435003,null,0,false,0,c02em6z,t3_y2b1,t1_c02em6z,t3_y2b1,1427423839,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1194435017,null,0,false,0,c02em7k,t3_2qvvr,t1_c02em7k,t3_2qvvr,1427423838,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1194435200,null,0,false,0,c02emft,t3_2qwka,t1_c02emft,t3_2qwka,1427423835,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1194435495,null,0,false,0,c02emud,t3_2qrnn,t1_c02emud,t3_2qrnn,1427423830,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1194435496,null,0,false,0,c02emuf,t3_5yuq1,t1_c02emuf,t3_5yuq1,1427423830,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1194435498,null,0,false,0,c02emuh,t3_zaqg,t1_c02emuh,t3_zaqg,1427423830,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1194435499,null,0,false,0,c02emuj,t3_37vd,t1_c02emuj,t3_37vd,1427423830,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1194435502,null,0,false,0,c02emuq,t3_vsox,t1_c02emuq,t3_vsox,1427423830,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1194435506,null,0,false,0,c02emuv,t3_37uz,t1_c02emuv,t3_37uz,1427423830,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1194435506,null,0,false,0,c02emuy,t3_2wsi,t1_c02emuy,t3_2wsi,1427423830,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1194435508,null,0,false,0,c02emuz,t3_1sqlt,t1_c02emuz,t3_1sqlt,1427423830,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1194435510,null,0,false,0,c02emv6,t3_2x6w4,t1_c02emv6,t3_2x6w4,1427423830,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1194435515,null,0,false,0,c02emvi,t3_2k9z,t1_c02emvi,t3_2k9z,1427423830,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1194435515,null,0,false,0,c02emvk,t3_5ypdt,t1_c02emvk,t3_5ypdt,1427423830,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1194435517,null,0,false,0,c02emvn,t3_2jtb,t1_c02emvn,t3_2jtb,1427423830,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1194435523,null,0,false,0,c02emw2,t3_3nmu,t1_c02emw2,t3_3nmu,1427423829,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1194435554,null,0,false,0,c02emxq,t3_2pem8,t1_c02emxq,t3_2pem8,1427423829,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1194435634,null,0,false,0,c02en1q,t3_qc16,t1_c02en1q,t3_qc16,1427423827,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1194435638,null,0,false,0,c02en1w,t3_2va29,t1_c02en1w,t3_2va29,1427423827,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1194435658,null,0,false,0,c02en2v,t3_dpvh,t1_c02en2v,t3_dpvh,1427423827,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1194435664,null,0,false,0,c02en32,t3_4fn2,t1_c02en32,t3_4fn2,1427423827,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1194435666,null,0,false,0,c02en38,t3_28h6,t1_c02en38,t3_28h6,1427423827,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1194435666,null,0,false,0,c02en39,t3_b2z0,t1_c02en39,t3_b2z0,1427423827,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1194435667,null,0,false,0,c02en3a,t3_22sp,t1_c02en3a,t3_22sp,1427423827,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1194435666,null,0,false,0,c02en3b,t3_2tr18,t1_c02en3b,t3_2tr18,1427423827,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1194435667,null,0,false,0,c02en3c,t3_23au,t1_c02en3c,t3_23au,1427423827,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1194435668,null,0,false,0,c02en3e,t3_zkb3,t1_c02en3e,t3_zkb3,1427423827,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1194435674,null,0,false,0,c02en3i,t3_42t5,t1_c02en3i,t3_42t5,1427423827,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1194435674,null,0,false,0,c02en3j,t3_1b4y6,t1_c02en3j,t3_1b4y6,1427423827,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1194435674,null,0,false,0,c02en3k,t3_vchb,t1_c02en3k,t3_vchb,1427423827,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1194435676,null,0,false,0,c02en3n,t3_19ag0,t1_c02en3n,t3_19ag0,1427423827,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1194435676,null,0,false,0,c02en3o,t3_1894l,t1_c02en3o,t3_1894l,1427423827,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1194435680,null,0,false,0,c02en3u,t3_vcgk,t1_c02en3u,t3_vcgk,1427423827,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1194435684,null,0,false,0,c02en40,t3_22yq,t1_c02en40,t3_22yq,1427423827,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1194435686,null,0,false,0,c02en43,t3_17ayr,t1_c02en43,t3_17ayr,1427423827,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1194435688,null,0,false,0,c02en4c,t3_1b45m,t1_c02en4c,t3_1b45m,1427423827,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1194435695,null,0,false,0,c02en4q,t3_22yd,t1_c02en4q,t3_22yd,1427423826,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1194435712,null,0,false,0,c02en5n,t3_8vyn,t1_c02en5n,t3_8vyn,1427423826,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1194435714,null,0,false,0,c02en5q,t3_2xqcw,t1_c02en5q,t3_2xqcw,1427423826,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1194435716,null,0,false,0,c02en5s,t3_2r7ah,t1_c02en5s,t3_2r7ah,1427423826,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1194435732,null,0,false,0,c02en6j,t3_2r9y,t1_c02en6j,t3_2r9y,1427423826,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1194435748,null,0,false,0,c02en74,t3_2zfu3,t1_c02en74,t3_2zfu3,1427423826,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1194435834,null,0,false,0,c02ena8,t3_23b1,t1_c02ena8,t3_23b1,1427423824,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1194436007,null,0,false,0,c02enhl,t3_rzsu,t1_c02enhl,t3_rzsu,1427423822,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1194436016,null,0,false,0,c02enhw,t3_36ek,t1_c02enhw,t3_36ek,1427423822,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1194436563,null,0,false,0,c02eoaa,t3_2z5vu,t1_c02eoaa,t3_2z5vu,1427423811,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1194436669,null,0,false,0,c02eoqn,t3_2wopv,t1_c02eoqn,t3_2wopv,1427423806,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1194436669,null,0,false,0,c02eoqr,t3_szgp,t1_c02eoqr,t3_szgp,1427423805,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1194436684,null,0,false,0,c02eosy,t3_2weyb,t1_c02eosy,t3_2weyb,1427423805,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1194436686,null,0,false,0,c02eot7,t3_qc16,t1_c02eot7,t3_qc16,1427423805,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1194436703,null,0,false,0,c02eovo,t3_23av,t1_c02eovo,t3_23av,1427423804,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1194436712,null,0,false,0,c02eowu,t3_22yo,t1_c02eowu,t3_22yo,1427423803,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1194436716,null,0,false,0,c02eoxe,t3_23b1,t1_c02eoxe,t3_23b1,1427423803,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1194436730,null,0,false,0,c02eozc,t3_2zfu3,t1_c02eozc,t3_2zfu3,1427423802,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1194436730,null,0,false,0,c02eozf,t3_22sc,t1_c02eozf,t3_22sc,1427423802,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1194436735,null,0,false,0,c02ep06,t3_3nmu,t1_c02ep06,t3_3nmu,1427423802,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1194436737,null,0,false,0,c02ep09,t3_16j6j,t1_c02ep09,t3_16j6j,1427423802,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1194436749,null,0,false,0,c02ep1x,t3_2qjhl,t1_c02ep1x,t3_2qjhl,1427423801,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1194436890,null,0,false,0,c02epoh,t3_1rgbm,t1_c02epoh,t3_1rgbm,1427423794,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1194436900,null,0,false,0,c02eppy,t3_2n7kg,t1_c02eppy,t3_2n7kg,1427423794,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1194437162,null,0,false,0,c02equ8,t3_2jta,t1_c02equ8,t3_2jta,1427423778,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1194437222,null,0,false,0,c02er42,t3_2v71x,t1_c02er42,t3_2v71x,1427423775,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1194437225,null,0,false,0,c02er4b,t3_2taex,t1_c02er4b,t3_2taex,1427423775,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1194437250,null,0,false,0,c02er96,t3_2x79m,t1_c02er96,t3_2x79m,1427423773,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1194437265,null,0,false,0,c02erbp,t3_2l5nt,t1_c02erbp,t3_2l5nt,1427423772,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1194437273,null,0,false,0,c02erd0,t3_2zj8,t1_c02erd0,t3_2zj8,1427423772,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1194437274,null,0,false,0,c02erd5,t3_14pml,t1_c02erd5,t3_14pml,1427423772,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1194437280,null,0,false,0,c02ereg,t3_37vd,t1_c02ereg,t3_37vd,1427423771,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1194437293,null,0,false,0,c02ergq,t3_2zlx1,t1_c02ergq,t3_2zlx1,1427423770,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1194437297,null,0,false,0,c02erhb,t3_8vyr,t1_c02erhb,t3_8vyr,1427423770,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1194437301,null,0,false,0,c02erhu,t3_36ek,t1_c02erhu,t3_36ek,1427423770,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1194437311,null,0,false,0,c02erjb,t3_1456y,t1_c02erjb,t3_1456y,1427423769,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1194437312,null,0,false,0,c02erjh,t3_2qt4j,t1_c02erjh,t3_2qt4j,1427423769,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1194437322,null,0,false,0,c02erl0,t3_2cwg6,t1_c02erl0,t3_2cwg6,1427423769,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1194437480,null,0,false,0,c02es9n,t3_2q5kw,t1_c02es9n,t3_2q5kw,1427423761,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1194437518,null,0,false,0,c02ese1,t3_2odr3,t1_c02ese1,t3_2odr3,1427423758,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1194437596,null,0,false,0,c02esi0,t3_2q5kw,t1_c02esi0,t3_2q5kw,1427423757,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1194452540,null,0,false,0,c02evpt,t3_2vzke,t1_c02evpt,t3_2vzke,1427423715,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1194452777,null,0,false,0,c02ewe4,t3_28h6,t1_c02ewe4,t3_28h6,1427423706,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1194452778,null,0,false,0,c02ewe8,t3_1cc65,t1_c02ewe8,t3_1cc65,1427423706,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1194452779,null,0,false,0,c02ewec,t3_22sc,t1_c02ewec,t3_22sc,1427423706,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1194452789,null,0,false,0,c02ewfk,t3_2wopv,t1_c02ewfk,t3_2wopv,1427423706,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1194452806,null,0,false,0,c02ewh6,t3_1xwhe,t1_c02ewh6,t3_1xwhe,1427423705,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1194452807,null,0,false,0,c02ewha,t3_4tyf,t1_c02ewha,t3_4tyf,1427423705,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1194452841,null,0,false,0,c02ewlp,t3_2t136,t1_c02ewlp,t3_2t136,1427423705,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1194452879,null,0,false,0,c02ewrl,t3_277g,t1_c02ewrl,t3_277g,1427423702,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1194452911,null,0,false,0,c02ewvw,t3_2lst5,t1_c02ewvw,t3_2lst5,1427423701,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1194452977,null,0,false,0,c02ex4m,t3_1rgbm,t1_c02ex4m,t3_1rgbm,1427423697,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1194453266,null,0,false,0,c02ey5v,t3_zdjq,t1_c02ey5v,t3_zdjq,1427423683,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1194453268,null,0,false,0,c02ey62,t3_2v71x,t1_c02ey62,t3_2v71x,1427423683,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1194453325,null,0,false,0,c02eydi,t3_vsox,t1_c02eydi,t3_vsox,1427423681,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1194453334,null,0,false,0,c02eyeq,t3_2qrnn,t1_c02eyeq,t3_2qrnn,1427423680,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1194453335,null,0,false,0,c02eyex,t3_2zj8,t1_c02eyex,t3_2zj8,1427423680,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1194453339,null,0,false,0,c02eyfd,t3_2x6wg,t1_c02eyfd,t3_2x6wg,1427423680,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1194453341,null,0,false,0,c02eyfn,t3_zaqg,t1_c02eyfn,t3_zaqg,1427423680,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1194453342,null,0,false,0,c02eyfq,t3_2jtb,t1_c02eyfq,t3_2jtb,1427423680,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1194453342,null,0,false,0,c02eyft,t3_2jte,t1_c02eyft,t3_2jte,1427423680,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1194453345,null,0,false,0,c02eygb,t3_2l5nt,t1_c02eygb,t3_2l5nt,1427423680,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1194453350,null,0,false,0,c02eyhb,t3_2vb0,t1_c02eyhb,t3_2vb0,1427423679,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1194453352,null,0,false,0,c02eyhk,t3_14pml,t1_c02eyhk,t3_14pml,1427423679,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1194453356,null,0,false,0,c02eyi1,t3_8vyr,t1_c02eyi1,t3_8vyr,1427423679,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1194453360,null,0,false,0,c02eyie,t3_2cwg6,t1_c02eyie,t3_2cwg6,1427423679,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1194453380,null,0,false,0,c02eylu,t3_3rre,t1_c02eylu,t3_3rre,1427423678,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1194453386,null,0,false,0,c02eymn,t3_36ek,t1_c02eymn,t3_36ek,1427423677,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1194453396,null,0,false,0,c02eyo6,t3_5z1vd,t1_c02eyo6,t3_5z1vd,1427423677,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1194453399,null,0,false,0,c02eyol,t3_2tr18,t1_c02eyol,t3_2tr18,1427423677,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1194453570,null,0,false,0,c02ezf8,t3_w8o0,t1_c02ezf8,t3_w8o0,1427423667,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1194453625,null,0,false,0,c02ezo5,t3_5yuq1,t1_c02ezo5,t3_5yuq1,1427423664,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1194453632,null,0,false,0,c02ezpg,t3_2qvvr,t1_c02ezpg,t3_2qvvr,1427423663,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1194453632,null,0,false,0,c02ezpk,t3_1b45m,t1_c02ezpk,t3_1b45m,1427423663,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1194453632,null,0,false,0,c02ezpm,t3_22yd,t1_c02ezpm,t3_22yd,1427423663,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1194453644,null,0,false,0,c02ezrr,t3_rzsu,t1_c02ezrr,t3_rzsu,1427423663,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1194453659,null,0,false,0,c02ezua,t3_2pem8,t1_c02ezua,t3_2pem8,1427423662,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1194453672,null,0,false,0,c02ezwh,t3_vchb,t1_c02ezwh,t3_vchb,1427423662,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1194453677,null,0,false,0,c02ezx8,t3_dpvh,t1_c02ezx8,t3_dpvh,1427423662,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1194453690,null,0,false,0,c02ezzg,t3_17ayr,t1_c02ezzg,t3_17ayr,1427423660,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1194453696,null,0,false,0,c02f00p,t3_2r9y,t1_c02f00p,t3_2r9y,1427423659,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1194453773,null,0,false,0,c02f0ex,t3_1sqlt,t1_c02f0ex,t3_1sqlt,1427423655,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1194534993,null,0,false,0,c02f97p,t3_25oso,t1_c02f97p,t3_25oso,1427423540,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1194535104,null,0,false,0,c02f9kg,t3_2qjhl,t1_c02f9kg,t3_2qjhl,1427423536,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1194535107,null,0,false,0,c02f9kq,t3_szgp,t1_c02f9kq,t3_szgp,1427423535,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1194535107,null,0,false,0,c02f9ks,t3_2wopv,t1_c02f9ks,t3_2wopv,1427423535,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1194535129,null,0,false,0,c02f9n6,t3_1qj60,t1_c02f9n6,t3_1qj60,1427423535,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1194535146,null,0,false,0,c02f9pf,t3_22sc,t1_c02f9pf,t3_22sc,1427423534,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1194535152,null,0,false,0,c02f9q6,t3_c0vh,t1_c02f9q6,t3_c0vh,1427423534,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1194535153,null,0,false,0,c02f9qb,t3_2lst5,t1_c02f9qb,t3_2lst5,1427423534,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1194535166,null,0,false,0,c02f9sh,t3_2tl7j,t1_c02f9sh,t3_2tl7j,1427423534,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1194535173,null,0,false,0,c02f9tm,t3_3nlu,t1_c02f9tm,t3_3nlu,1427423532,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1194535179,null,0,false,0,c02f9ul,t3_2r7ah,t1_c02f9ul,t3_2r7ah,1427423532,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1194535199,null,0,false,0,c02f9x8,t3_16j6j,t1_c02f9x8,t3_16j6j,1427423531,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1194535633,null,0,false,0,c02fb00,t3_2y71p,t1_c02fb00,t3_2y71p,1427423517,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1194535661,null,0,false,0,c02fb3w,t3_5ypdt,t1_c02fb3w,t3_5ypdt,1427423516,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1194535662,null,0,false,0,c02fb42,t3_2qjhl,t1_c02fb42,t3_2qjhl,1427423516,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1194535666,null,0,false,0,c02fb4m,t3_2q4jj,t1_c02fb4m,t3_2q4jj,1427423515,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1194535674,null,0,false,0,c02fb5h,t3_qc16,t1_c02fb5h,t3_qc16,1427423515,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1194535712,null,0,false,0,c02fba6,t3_4tyf,t1_c02fba6,t3_4tyf,1427423513,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1194535718,null,0,false,0,c02fbav,t3_23b1,t1_c02fbav,t3_23b1,1427423513,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1194536138,null,0,false,0,c02fc7q,t3_25oso,t1_c02fc7q,t3_25oso,1427423502,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1194536139,null,0,false,0,c02fc7x,t3_1w0zq,t1_c02fc7x,t3_1w0zq,1427423502,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1194536208,null,0,false,0,c02fcfl,t3_2y71p,t1_c02fcfl,t3_2y71p,1427423499,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1194536250,null,0,false,0,c02fcka,t3_2qjhl,t1_c02fcka,t3_2qjhl,1427423497,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1194536260,null,0,false,0,c02fcl9,t3_2q4jj,t1_c02fcl9,t3_2q4jj,1427423497,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1194536267,null,0,false,0,c02fcm8,t3_37uy,t1_c02fcm8,t3_37uy,1427423497,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1194536297,null,0,false,0,c02fcq1,t3_23av,t1_c02fcq1,t3_23av,1427423495,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1194536298,null,0,false,0,c02fcq5,t3_5ypdt,t1_c02fcq5,t3_5ypdt,1427423495,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1194536300,null,0,false,0,c02fcqf,t3_22sc,t1_c02fcqf,t3_22sc,1427423495,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1194536301,null,0,false,0,c02fcqk,t3_c0vh,t1_c02fcqk,t3_c0vh,1427423495,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1194536304,null,0,false,0,c02fcqx,t3_23b1,t1_c02fcqx,t3_23b1,1427423494,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1194536312,null,0,false,0,c02fcs8,t3_3nmu,t1_c02fcs8,t3_3nmu,1427423494,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1194536313,null,0,false,0,c02fcsb,t3_4tyf,t1_c02fcsb,t3_4tyf,1427423494,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1194536607,null,0,false,0,c02fdve,t3_1g5ek,t1_c02fdve,t3_1g5ek,1427423480,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1194536613,null,0,false,0,c02fdw6,t3_qc16,t1_c02fdw6,t3_qc16,1427423480,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1194536795,null,0,false,0,c02fei3,t3_2wv8y,t1_c02fei3,t3_2wv8y,1427423472,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1194536824,null,0,false,0,c02fem2,t3_2taex,t1_c02fem2,t3_2taex,1427423470,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1194536832,null,0,false,0,c02fen2,t3_2qrnn,t1_c02fen2,t3_2qrnn,1427423470,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1194536840,null,0,false,0,c02feo1,t3_2zj8,t1_c02feo1,t3_2zj8,1427423470,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1194536841,null,0,false,0,c02feo3,t3_2x6w4,t1_c02feo3,t3_2x6w4,1427423469,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1194536844,null,0,false,0,c02feoi,t3_2l5nt,t1_c02feoi,t3_2l5nt,1427423469,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1194536857,null,0,false,0,c02feq4,t3_2tr18,t1_c02feq4,t3_2tr18,1427423469,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1194536866,null,0,false,0,c02fer2,t3_2qt4j,t1_c02fer2,t3_2qt4j,1427423469,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1194536872,null,0,false,0,c02ferq,t3_2ofbe,t1_c02ferq,t3_2ofbe,1427423469,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1194536912,null,0,false,0,c02fewa,t3_14pml,t1_c02fewa,t3_14pml,1427423467,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1194537202,null,0,false,0,c02ffvn,t3_2tjsg,t1_c02ffvn,t3_2tjsg,1427423454,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1194537219,null,0,false,0,c02ffy7,t3_2wsi,t1_c02ffy7,t3_2wsi,1427423454,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1194537227,null,0,false,0,c02ffz7,t3_2k9z,t1_c02ffz7,t3_2k9z,1427423454,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1194537230,null,0,false,0,c02ffzf,t3_1b45m,t1_c02ffzf,t3_1b45m,1427423452,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1194537234,null,0,false,0,c02ffzq,t3_vchb,t1_c02ffzq,t3_vchb,1427423452,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1194537261,null,0,false,0,c02fg39,t3_37uz,t1_c02fg39,t3_37uz,1427423451,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1194537266,null,0,false,0,c02fg3x,t3_zkb3,t1_c02fg3x,t3_zkb3,1427423451,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1194537271,null,0,false,0,c02fg4n,t3_17ayr,t1_c02fg4n,t3_17ayr,1427423451,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1194537273,null,0,false,0,c02fg4w,t3_2r9y,t1_c02fg4w,t3_2r9y,1427423451,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1194537279,null,0,false,0,c02fg5p,t3_23w9,t1_c02fg5p,t3_23w9,1427423451,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1194537447,null,0,false,0,c02fgq4,t3_22sp,t1_c02fgq4,t3_22sp,1427423444,1,false,es,t5_22i2,1
true,finix,null,null,"Welches Wrterbuch bevorzugt ihr?

Bisher war -- zumindest fr bersetzungen, sprich es geht um http://m-w.com et al -- http://dict.leo.org meine primre Anlaufstelle, allerdings scheint http://dict.cc in letzter Zeit deutlich umfangreicher, insbesondere wenn es um geflgelte Worte etc. geht.

Was ist euer Favorit? (Muss nicht online sein!) Sehr nett wre natrlich eine Lsung mit Synonym- und Antonymauflistung.
",0,1194754645,null,0,false,0,c02g0jx,t3_60bfc,t1_c02g0jx,t3_60bfc,1427423187,1,false,de,t5_22i0,1
true,halcy,null,null,"Leo. Wenns um ugangssprache englisch -&gt; deutsch geht, seh ich aber meistens einfach das englische wort auf urbandictionary.com nach, und versuch dann von der beschreibung her was passendes deutsches zu finden.",0,1194756005,null,0,false,0,c02g0n8,t3_60bfc,t1_c02g0n8,t1_c02g0jx,1427423185,2,false,de,t5_22i0,2
true,[deleted],null,null,[deleted],0,1194891317,null,0,false,0,c02gazb,t3_60f04,t1_c02gazb,t3_60f04,1427423052,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1194960350,null,0,false,0,c02gheg,t3_2x6u7,t1_c02gheg,t1_c2x6v2,1427422968,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1195696649,null,0,false,0,c02ids2,t3_615uw,t1_c02ids2,t3_615uw,1427422081,0,false,es,t5_22i2,0
true,jan,null,null,http://dict.tu-chemnitz.de aka beolingus o.s..,0,1195852236,null,0,false,0,c02ipsq,t3_60bfc,t1_c02ipsq,t3_60bfc,1427421926,2,false,de,t5_22i0,2
true,tante,null,null,enter a comment here,0,1195949485,null,0,false,0,c02ixhe,t3_61cft,t1_c02ixhe,t3_61cft,1427421756,0,false,de,t5_22i0,0
true,inversis,null,null,"Fusilado de http://ipsenespanol.net/_focus/dsustentable/index.asp o http://www.radiohc.cu/espanol/sugerencias/nov07/canada.htm

Menuda jeta.",0,1195952338,null,0,true,0,c02ixqj,t3_60xx9,t1_c02ixqj,t3_60xx9,1427421752,1,false,es,t5_22i2,1
true,adressen,null,null,Webmarketing und Suchmaschinenoptimierung,0,1196254751,null,0,false,0,c02jr69,t3_61mc1,t1_c02jr69,t3_61mc1,1427421370,0,false,de,t5_22i0,0
true,[deleted],null,null,[deleted],0,1196326133,null,0,false,0,c02k03l,t3_61pai,t1_c02k03l,t3_61pai,1427421254,1,false,de,t5_22i0,1
