archived,author,author_flair_css_class,author_flair_text,body,controversiality,created_utc,distinguished,downs,edited,gilded,id,link_id,name,parent_id,removal_reason,retrieved_on,score,score_hidden,subreddit,subreddit_id,ups
true,[deleted],null,null,[deleted],0,1214871525,null,0,false,0,c04jdrb,t3_6h8dd,t1_c04jdrb,t3_6h8dd,null,1425863004,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1214883428,null,0,false,0,c04jfrk,t3_6ppga,t1_c04jfrk,t3_6ppga,null,1425863029,-1,false,es,t5_22i2,-1
true,[deleted],null,null,[deleted],0,1214898134,null,0,false,0,c04jhnd,t3_6pq9f,t1_c04jhnd,t3_6pq9f,null,1425863054,1,false,france,t5_2qhjz,1
true,[deleted],null,null,[deleted],0,1214905636,null,0,false,0,c04jich,t3_6pqm9,t1_c04jich,t3_6pqm9,null,1425863069,1,false,de,t5_22i0,1
true,eleitl,null,null,"Wow, das geht ja auf einmal ganz fix in Schweden.",0,1214907322,null,0,false,0,c04jigy,t3_6pqkn,t1_c04jigy,t3_6pqkn,null,1425863069,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1214922039,null,0,false,0,c04jkde,t3_6prsv,t1_c04jkde,t3_6prsv,null,1425863104,0,false,de,t5_22i0,0
true,[deleted],null,null,[deleted],0,1214922958,null,0,false,0,c04jkjr,t3_6prvz,t1_c04jkjr,t3_6prvz,null,1425863106,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1214931237,null,0,false,0,c04jmgc,t3_6pso5,t1_c04jmgc,t3_6pso5,null,1425863133,1,false,france,t5_2qhjz,1
true,[deleted],null,null,[deleted],0,1214936241,null,0,false,0,c04jntg,t3_6pt6b,t1_c04jntg,t3_6pt6b,null,1425863161,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1214950857,null,0,false,0,c04jrdh,t3_6pudo,t1_c04jrdh,t3_6pudo,null,1425863214,1,false,es,t5_22i2,1
true,tubeaudio,null,null,"Several times awarded Online Mastering company from Germany, offering their services worldwide through the internet. One of the very few that provide heaps of before/after demos of their work on their website and as far as I know the only ones offering special pre-mastering for Vinyl online, beside CD mastering of course.",0,1214965319,null,0,false,0,c04jua6,t3_6pv5x,t1_c04jua6,t3_6pv5x,null,1425863257,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1214980464,null,0,false,0,c04jx3h,t3_6pw2a,t1_c04jx3h,t3_6pw2a,null,1425863370,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1214990986,null,0,false,0,c04jycu,t3_6pqkn,t1_c04jycu,t1_c04jigy,null,1425863391,1,false,de,t5_22i0,1
true,derwisch,null,null,"&gt; Markus und Falk weisen die fast vollständige Abwesenheit von politischen Inhalten im so genannten Web 2.0 nach.

Das tun sie nicht. Sie untersuchen die Web-Aktivität von Parteipolitikern. Diese sind aufgerufen, an der politischen Willensbildung mitzuwirken, haben aber kein Monopol über politische Inhalte.
",0,1214992280,null,0,false,0,c04jyhc,t3_6pwqd,t1_c04jyhc,t3_6pwqd,null,1425863392,4,false,de,t5_22i0,4
true,[deleted],null,null,[deleted],0,1214993766,null,0,false,0,c04jym9,t3_6pwtw,t1_c04jym9,t3_6pwtw,null,1425863396,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1214994525,null,0,false,0,c04jype,t3_6pwvp,t1_c04jype,t3_6pwvp,null,1425863396,1,false,de,t5_22i0,1
true,smunozglz,null,null,"Workshop London 

Thinking visually to tackle business challenges

A creative and innovative approach to problem solving

Statistical surveys have shown that design and visualisation have a verifiable impact on business performance. Visual articulation is important when solving a problem that involves strategic goals and initiatives. At its core, it helps bridge the problem or opportunity with the solution. That is why helping decision makers to think and express themselves visually gives organisations a competitive edge in the marketplace.

Speakers

David Gray, Workshop Facilitator
Founder and Chairman
XPLANE, the visual thinking company

Lee Weldon
Director of Strategy &amp; Portfolio Mgt. Nokia

Martin Hill
VP Marketing EMEA. Lawson Software


Location

The Cumberland Hotel
Great Cumberland Place
London W1H 7DL
www.guoman.com 
",0,1214995995,null,0,false,0,c04jyu3,t3_6pwww,t1_c04jyu3,t3_6pwww,null,1425863484,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1214996551,null,0,false,0,c04jyw7,t3_6pwza,t1_c04jyw7,t3_6pwza,null,1425863403,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1214997793,null,0,false,0,c04jz0l,t3_6px1g,t1_c04jz0l,t3_6px1g,null,1425863403,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1215010947,null,0,false,0,c04k1of,t3_6py4z,t1_c04k1of,t3_6py4z,null,1425863531,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1215030199,null,0,false,0,c04k7kn,t3_6q00j,t1_c04k7kn,t3_6q00j,null,1425863625,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1215033937,null,0,false,0,c04k8o7,t3_6q0c2,t1_c04k8o7,t3_6q0c2,null,1425863642,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1215034484,null,0,false,0,c04k8t6,t3_6q0dt,t1_c04k8t6,t3_6q0dt,null,1425863645,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1215036264,null,0,false,0,c04k98o,t3_6q0id,t1_c04k98o,t3_6q0id,null,1425863652,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1215036899,null,0,false,0,c04k9cy,t3_6q0jy,t1_c04k9cy,t3_6q0jy,null,1425863653,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1215036950,null,0,false,0,c04k9dh,t3_6q0k7,t1_c04k9dh,t3_6q0k7,null,1425863654,1,false,es,t5_22i2,1
true,eleitl,null,null,"Vor allem, es kommt ohne flash (SSD). Damit ist das Geraet zumindestens fuer mich komplett uninteressant.

In 1-2 Jahren werde ich mir ein Linux netbook mit flash und tablet (gestures) kaufen koennen. Vielleicht sogar bei Aldi.",0,1215076670,null,0,false,0,c04kfz9,t3_6q0p8,t1_c04kfz9,t3_6q0p8,null,1425863757,1,false,de,t5_22i0,1
true,stesch,null,null,"Gibt es mittlerweile eigentlich ein Produkt bei dem ich einfach nur einschalte und nach wenigen Sekunden etwas im Web nachsehen kann? Mindestens 1024 Pixel Auflösung in der Breite.
",0,1215081427,null,0,false,0,c04kghd,t3_6q0p8,t1_c04kghd,t3_6q0p8,null,1425863761,2,false,de,t5_22i0,2
true,[deleted],null,null,[deleted],0,1215083029,null,0,false,0,c04kgn5,t3_6q3b4,t1_c04kgn5,t3_6q3b4,null,1425863765,0,false,de,t5_22i0,0
true,[deleted],null,null,[deleted],0,1215087313,null,0,false,0,c04kh4g,t3_6q3js,t1_c04kh4g,t3_6q3js,null,1425863769,1,false,de,t5_22i0,1
true,eleitl,null,null,http://www.splashtop.com/,0,1215088862,null,0,false,0,c04khdq,t3_6q0p8,t1_c04khdq,t1_c04kghd,null,1425863776,3,false,de,t5_22i0,3
true,[deleted],null,null,[deleted],0,1215091757,null,0,false,0,c04khy7,t3_6q3v1,t1_c04khy7,t3_6q3v1,null,1425863784,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1215092486,null,0,false,0,c04ki3r,t3_6q3wx,t1_c04ki3r,t3_6q3wx,null,1425863788,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1215100184,null,0,false,0,c04kk13,t3_6q4mw,t1_c04kk13,t3_6q4mw,null,1425863816,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1215110808,null,0,false,0,c04kmxl,t3_6q5ms,t1_c04kmxl,t3_6q5ms,null,1425863867,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1215111157,null,0,false,0,c04kn1d,t3_6auwp,t1_c04kn1d,t3_6auwp,null,1425863872,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1215114484,null,0,false,0,c04kny6,t3_6q5yr,t1_c04kny6,t3_6q5yr,null,1425863885,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1215115218,null,0,false,0,c04ko49,t3_6q61g,t1_c04ko49,t3_6q61g,null,1425863887,1,false,es,t5_22i2,1
true,jan,null,null,"Leseärgernis SPIEGEL: So wenig wissen Journalisten über Technik, hier Fließkommazahlen",0,1215121938,null,0,false,0,c04kptl,t3_6q5v8,t1_c04kptl,t3_6q5v8,null,1425863909,1,false,de,t5_22i0,1
true,timoleon,FRNK,Franken,"Siehe auch:
http://www.theinquirer.de/2006/11/18/erzbischof_callcenter_bringen.html

&gt;Indische Boulevardzeitungen stricken aus dem nicht ganz so traditionellen Leben in den Callcenters ein echtes Sodom und Gomorrha. Sie berichten von Toiletten, die durch Kondome verstopft sind, und von aufputschenden Drogen, die die Telefonisten während ihrer Nachtschichten einwerfen. Ähnliche Schrecknisse sieht auch Erzbischof Moras bei den global Beschäftigten:

&gt;“Viele haben mir von spirituellen Problemen berichtet. Mädchen kommen zu mir und sagen: ‘Ich habe mich mit einem Jungen befreundet und falsch verhalten. Mein Herz und mein Verstand sind sehr bedrückt.’”

Schwer zu glauben... - könnte das ganze Theater am Ende eine verkappte Werbemaßnahme sein, um junge Inder in die Dead-End Jobs der Call Center zu locken?",0,1215137614,null,0,false,0,c04kspm,t3_6q7dn,t1_c04kspm,t3_6q7dn,null,1425863981,1,false,de,t5_22i0,1
true,stesch,null,null,"Zum Glück wissen die User mehr.
",0,1215146813,null,0,false,0,c04kud0,t3_6q5v8,t1_c04kud0,t1_c04kptl,null,1425864038,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1215155648,null,0,false,0,c04kvng,t3_6q5v8,t1_c04kvng,t1_c04kptl,null,1425864050,1,false,de,t5_22i0,1
true,nina93,null,null,SIMSSSSSSSSSSSSSSSS,0,1215177782,null,0,false,0,c04ky99,t3_6q9j2,t1_c04ky99,t3_6q9j2,null,1425864094,1,false,es,t5_22i2,1
true,eleitl,null,null,"Excel kennt wirklich keine rationals, bzw. infinite precision? Oder hat man den Typ nicht explizit deklariert?",0,1215180874,null,0,false,0,c04kynl,t3_6q5v8,t1_c04kynl,t3_6q5v8,null,1425864098,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1215192269,null,0,false,0,c04l0q6,t3_6qai4,t1_c04l0q6,t3_6qai4,null,1425864135,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1215193607,null,0,false,0,c04l0yq,t3_6qakv,t1_c04l0yq,t3_6qakv,null,1425864137,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1215203702,null,0,false,0,c04l2ue,t3_6qb6e,t1_c04l2ue,t3_6qb6e,null,1425864173,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1215203721,null,0,false,0,c04l2uk,t3_6qb6n,t1_c04l2uk,t3_6qb6n,null,1425864173,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1215204005,null,0,false,0,c04l2wa,t3_6qb6y,t1_c04l2wa,t3_6qb6y,null,1425864173,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1215207728,null,0,false,0,c04l3hs,t3_6qbd5,t1_c04l3hs,t3_6qbd5,null,1425864180,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1215208291,null,0,false,0,c04l3kw,t3_6qbef,t1_c04l3kw,t3_6qbef,null,1425864181,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1215213855,null,0,false,0,c04l4d7,t3_6qbns,t1_c04l4d7,t3_6qbns,null,1425864271,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1215266423,null,0,false,0,c04l9rt,t3_6qdfb,t1_c04l9rt,t3_6qdfb,null,1425864391,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1215269517,null,0,false,0,c04la5v,t3_6qdhe,t1_c04la5v,t3_6qdhe,null,1425864442,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1215288438,null,0,false,0,c04ld95,t3_6qeh8,t1_c04ld95,t3_6qeh8,null,1425864527,1,false,de,t5_22i0,1
true,timoleon,FRNK,Franken,"&gt;die Jugendlichen hätten keine Werte, ihnen müssten Ziele vermittelt werden

Nun ja, die richtigen Ziele zum *kaltmachen* bestimmt. 

Nicht sich gegenseitig abmurksen, über Tussies und Drogen, oder Supermarkt-Angestellte beim Ladendiebstahl etc. 

Sondern die wirklich Schuldigen: Politiker, Beamte, Lobbyisten, Manager.  

Dann könnte man hoffen!",0,1215348640,null,0,false,0,c04lkk2,t3_6qehm,t1_c04lkk2,t3_6qehm,null,1425864633,2,false,de,t5_22i0,2
true,[deleted],null,null,[deleted],0,1215360811,null,0,false,0,c04lm0i,t3_6qh4n,t1_c04lm0i,t3_6qh4n,null,1425864650,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1215361799,null,0,false,0,c04lm6g,t3_6qh73,t1_c04lm6g,t3_6qh73,null,1425864652,1,false,france,t5_2qhjz,1
true,[deleted],null,null,[deleted],0,1215413866,null,0,false,0,c04lu8z,t3_6qjvt,t1_c04lu8z,t3_6qjvt,null,1425864761,1,false,es,t5_22i2,1
true,eleitl,null,null,"Und die Moral' von der Geschicht': man tut sein Schwarzgeld in die Kasse nicht.

Und dann werden sie versuchen, anonymitaet beim Geld abzuschaffen, und dann gehen Leute zu alternativen Waehrung ueber. Oder lassen die Arbeit ganz bleiben.",0,1215414183,null,0,false,0,c04luaa,t3_6qi4m,t1_c04luaa,t3_6qi4m,null,1425864761,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1215414640,null,0,false,0,c04luby,t3_6qjxm,t1_c04luby,t3_6qjxm,null,1425864761,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1215415273,null,0,false,0,c04lueg,t3_6qjz1,t1_c04lueg,t3_6qjz1,null,1425864764,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1215415935,null,0,false,0,c04luhk,t3_6qk01,t1_c04luhk,t3_6qk01,null,1425864764,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1215417992,null,0,false,0,c04lup4,t3_6qk3d,t1_c04lup4,t3_6qk3d,null,1425864767,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1215418691,null,0,false,0,c04lur5,t3_6qk4l,t1_c04lur5,t3_6qk4l,null,1425864767,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1215419430,null,0,false,0,c04luth,t3_6qk67,t1_c04luth,t3_6qk67,null,1425864767,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1215419620,null,0,true,0,c04lutu,t3_6qk6k,t1_c04lutu,t3_6qk6k,null,1425864767,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1215420680,null,0,false,0,c04luxh,t3_6qk8m,t1_c04luxh,t3_6qk8m,null,1425864772,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1215421509,null,0,false,0,c04lv0b,t3_6qkae,t1_c04lv0b,t3_6qkae,null,1425864770,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1215421698,null,0,false,0,c04lv13,t3_6qkaq,t1_c04lv13,t3_6qkaq,null,1425864770,0,false,de,t5_22i0,0
true,[deleted],null,null,[deleted],0,1215421737,null,0,false,0,c04lv16,t3_6qkav,t1_c04lv16,t3_6qkav,null,1425864770,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1215422341,null,0,false,0,c04lv2x,t3_6qkaq,t1_c04lv2x,t3_6qkaq,null,1425864771,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1215422748,null,0,false,0,c04lv42,t3_6qkdd,t1_c04lv42,t3_6qkdd,null,1425864771,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1215422946,null,0,false,0,c04lv4l,t3_6qkcg,t1_c04lv4l,t3_6qkcg,null,1425864771,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1215423621,null,0,false,0,c04lv6h,t3_6qkes,t1_c04lv6h,t3_6qkes,null,1425864773,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1215425305,null,0,false,0,c04lvaq,t3_6qkhs,t1_c04lvaq,t3_6qkhs,null,1425864774,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1215427895,null,0,false,0,c04lvi1,t3_6qkm1,t1_c04lvi1,t3_6qkm1,null,1425864779,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1215448316,null,0,false,0,c04lz0d,t3_6qmal,t1_c04lz0d,t3_6qmal,null,1425864829,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1215454498,null,0,true,0,c04m0iq,t3_6qmyh,t1_c04m0iq,t3_6qmyh,null,1425864861,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1215474403,null,0,false,0,c04m517,t3_6qoir,t1_c04m517,t3_6qoir,null,1425865056,1,false,de,t5_22i0,1
true,timoleon,FRNK,Franken,"Wer noch mehr Web über die Kommandozeile möchte, z.B. mit selbstgeschriebenen Kommandos und Piping, der gehe zu:
http://yubnub.org/

Beispiele:
http://yubnub.org/kernel/most_used_commands 

Browser-Installation:
http://yubnub.org/documentation/describe_installation

Wiki:
http://www.editthis.info/yubnub/Main_Page",0,1215475603,null,0,true,0,c04m58u,t3_6qnrv,t1_c04m58u,t3_6qnrv,null,1425865054,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1215477444,null,0,false,0,c04m5k2,t3_6qoqd,t1_c04m5k2,t3_6qoqd,null,1425865058,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1215478111,null,0,false,0,c04m5o0,t3_6qoqd,t1_c04m5o0,t3_6qoqd,null,1425865060,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1215479106,null,0,false,0,c04m5uk,t3_6qou1,t1_c04m5uk,t3_6qou1,null,1425865062,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1215514090,null,0,false,0,c04mapu,t3_6qqv3,t1_c04mapu,t3_6qqv3,null,1425865149,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1215521965,null,0,false,0,c04mbrm,t3_6qrep,t1_c04mbrm,t3_6qrep,null,1425865159,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1215523099,null,0,false,0,c04mbyc,t3_6qrep,t1_c04mbyc,t3_6qrep,null,1425865162,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1215530438,null,0,false,0,c04mdqa,t3_6qs8f,t1_c04mdqa,t3_6qs8f,null,1425865187,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1215536484,null,0,false,0,c04mf98,t3_6qsu9,t1_c04mf98,t3_6qsu9,null,1425865222,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1215538195,null,0,false,0,c04mfr0,t3_6qszn,t1_c04mfr0,t3_6qszn,null,1425865221,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1215551433,null,0,false,0,c04mj8j,t3_6qu91,t1_c04mj8j,t3_6qu91,null,1425865279,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1215601059,null,0,false,0,c04mpyj,t3_6qx3v,t1_c04mpyj,t3_6qx3v,null,1425865477,1,false,de,t5_22i0,1
true,eleitl,null,null,++,0,1215617035,null,0,false,0,c04mt31,t3_6qehm,t1_c04mt31,t1_c04lkk2,null,1425865607,1,false,de,t5_22i0,1
true,vitabef,null,null,Русскоязычное сообщество Гамбурга. Гамбург по-русски. Русский Гамбург. Знакомства. Общение. Новости. Информация.,0,1215620477,null,0,false,0,c04mu3c,t3_6qyv4,t1_c04mu3c,t3_6qyv4,null,1425865619,1,false,de,t5_22i0,1
true,timoleon,FRNK,Franken,"Mehr Details in diesen Veröffentlichungen:

Spion für dreissig Franken die Stunde
http://www.woz.ch/artikel/2008/nr26/schweiz/16541.html

Dann war die Spionin weg …
http://www.woz.ch/artikel/inhalt/2008/nr25/Schweiz/16493.html

Attacke gegen Attac
http://www.spiegel.de/wirtschaft/0,1518,druck-563919,00.html
",0,1215621889,null,0,true,0,c04mujm,t3_6qz0b,t1_c04mujm,t3_6qz0b,null,1425865624,3,false,de,t5_22i0,3
true,[deleted],null,null,[deleted],0,1215630406,null,0,false,0,c04mxdj,t3_6qzv2,t1_c04mxdj,t3_6qzv2,null,1425865667,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1215631755,null,0,false,0,c04mxqu,t3_6qzzo,t1_c04mxqu,t3_6qzzo,null,1425865671,1,false,es,t5_22i2,1
true,eleitl,null,null,"Aldi Talk prepaid laesst sich problemlos mit bogus Daten online (via anonymizer) aktivieren, und die Karten kann man mit Cash kaufen. Man sollte sein Endgeraet dann nach moeglichkeit auch mit Cash kaufen, oder die Serial# aendern, fast moeglich.",0,1215690461,null,0,false,0,c04n8kd,t3_6r377,t1_c04n8kd,t3_6r377,null,1425865977,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1215697227,null,0,false,0,c04n9n3,t3_6r4km,t1_c04n9n3,t3_6r4km,null,1425865992,1,false,de,t5_22i0,1
true,eleitl,null,null,"While this *is* despicable, the EU has reacted at least http://www.heise.de/newsticker/EU-Parlament-verurteilt-biometrische-Zwangserfassung-von-Roma-in-Italien--/meldung/110748",0,1215709598,null,0,false,0,c04ncp5,t3_6r4uf,t1_c04ncp5,t3_6r4uf,null,1425866044,1,false,europe,t5_2qh4j,1
true,dabhaid,null,null,In English from the BBC: http://news.bbc.co.uk/2/hi/europe/7500605.stm,0,1215717221,null,0,false,0,c04nesv,t3_6r4uf,t1_c04nesv,t1_c04ncp5,null,1425866071,1,false,europe,t5_2qh4j,1
true,[deleted],null,null,[deleted],0,1215736080,null,0,false,0,c04nixq,t3_6r88b,t1_c04nixq,t3_6r88b,null,1425866142,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1215745421,null,0,false,0,c04nkg9,t3_6r8q3,t1_c04nkg9,t3_6r8q3,null,1425866170,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1215773474,null,0,false,0,c04nnrp,t3_6racp,t1_c04nnrp,t3_6racp,null,1425866219,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1215783036,null,0,false,0,c04np3o,t3_6rb04,t1_c04np3o,t3_6rb04,null,1425866238,1,false,de,t5_22i0,1
true,birdseye,null,null,"Italy may take its discriminatory practices to a new level, calling for measures to make mosque leaders quit unless they recognize Israel. ",0,1215793878,null,0,false,0,c04nru0,t3_6rc2x,t1_c04nru0,t3_6rc2x,null,1425866276,1,false,europe,t5_2qh4j,1
true,[deleted],null,null,[deleted],0,1215794595,null,0,false,0,c04ns1d,t3_6rc59,t1_c04ns1d,t3_6rc59,null,1425866279,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1215797117,null,0,false,0,c04nspk,t3_6rce9,t1_c04nspk,t3_6rce9,null,1425866285,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1215797911,null,0,false,0,c04nsy2,t3_6rcg3,t1_c04nsy2,t3_6rcg3,null,1425866291,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1215799235,null,0,false,0,c04ntcd,t3_6rcli,t1_c04ntcd,t3_6rcli,null,1425866295,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1215849300,null,0,false,0,c04o258,t3_6rfdx,t1_c04o258,t3_6rfdx,null,1425866411,-1,false,de,t5_22i0,-1
true,[deleted],null,null,[deleted],0,1215864830,null,0,false,0,c04o379,t3_6rfz0,t1_c04o379,t3_6rfz0,null,1425866431,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1215873805,null,0,false,0,c04o431,t3_6rgcu,t1_c04o431,t3_6rgcu,null,1425866447,0,false,de,t5_22i0,0
true,[deleted],null,null,[deleted],0,1215895258,null,0,false,0,c04o7nx,t3_6rhgk,t1_c04o7nx,t3_6rhgk,null,1425866501,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1215902864,null,0,false,0,c04o8v7,t3_6rhsp,t1_c04o8v7,t3_6rhsp,null,1425866516,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1215903482,null,0,false,0,c04o8ym,t3_6rhsp,t1_c04o8ym,t3_6rhsp,null,1425866520,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1215988617,null,0,false,0,c04okca,t3_6rl7q,t1_c04okca,t3_6rl7q,null,1425866663,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1216018331,null,0,false,0,c04opac,t3_6rmsp,t1_c04opac,t3_6rmsp,null,1425866753,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1216030602,null,0,false,0,c04oqof,t3_6rnio,t1_c04oqof,t3_6rnio,null,1425866774,0,false,es,t5_22i2,0
true,[deleted],null,null,[deleted],0,1216044011,null,0,false,0,c04osd9,t3_6rof9,t1_c04osd9,t3_6rof9,null,1425866797,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1216054524,null,0,false,0,c04outy,t3_6rphk,t1_c04outy,t3_6rphk,null,1425866828,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1216063169,null,0,false,0,c04ox26,t3_6rqb6,t1_c04ox26,t3_6rqb6,null,1425866869,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1216063864,null,0,false,0,c04ox8n,t3_6rqcz,t1_c04ox8n,t3_6rqcz,null,1425866872,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1216088108,null,0,false,0,c04p2oe,t3_6rs0v,t1_c04p2oe,t3_6rs0v,null,1425866955,0,false,es,t5_22i2,0
true,[deleted],null,null,[deleted],0,1216115284,null,0,false,0,c04p673,t3_6rton,t1_c04p673,t3_6rton,null,1425867007,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1216123666,null,0,false,0,c04p6z7,t3_6ru7g,t1_c04p6z7,t3_6ru7g,null,1425867019,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1216125938,null,0,false,0,c04p7c0,t3_6rud7,t1_c04p7c0,t3_6rud7,null,1425867024,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1216131643,null,0,false,0,c04p8fl,t3_6ruus,t1_c04p8fl,t3_6ruus,null,1425867038,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1216138350,null,0,false,0,c04pa16,t3_6rvkm,t1_c04pa16,t3_6rvkm,null,1425867064,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1216160604,null,0,false,0,c04pftn,t3_6rxpj,t1_c04pftn,t3_6rxpj,null,1425867226,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1216178282,null,0,false,0,c04pjbc,t3_6ryt0,t1_c04pjbc,t3_6ryt0,null,1425867275,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1216194163,null,0,false,0,c04plh0,t3_6rzsw,t1_c04plh0,t3_6rzsw,null,1425867312,1,false,france,t5_2qhjz,1
true,[deleted],null,null,[deleted],0,1216194867,null,0,false,0,c04plk6,t3_6rzsw,t1_c04plk6,t3_6rzsw,null,1425867314,1,false,france,t5_2qhjz,1
true,[deleted],null,null,[deleted],0,1216201761,null,0,false,0,c04pm76,t3_6s08z,t1_c04pm76,t3_6s08z,null,1425867325,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1216205369,null,0,false,0,c04pmir,t3_6s0ge,t1_c04pmir,t3_6s0ge,null,1425867328,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1216207311,null,0,false,0,c04pmpc,t3_6s0j3,t1_c04pmpc,t3_6s0j3,null,1425867331,0,false,france,t5_2qhjz,0
true,[deleted],null,null,[deleted],0,1216209085,null,0,false,0,c04pmvh,t3_6s0nz,t1_c04pmvh,t3_6s0nz,null,1425867333,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1216219091,null,0,false,0,c04pook,t3_6s1kk,t1_c04pook,t3_6s1kk,null,1425867357,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1216229524,null,0,false,0,c04prmi,t3_6s2ld,t1_c04prmi,t3_6s2ld,null,1425867403,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1216245113,null,0,false,0,c04pvq1,t3_6s478,t1_c04pvq1,t3_6s478,null,1425867464,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1216246475,null,0,false,0,c04pweg,t3_6s4bk,t1_c04pweg,t3_6s4bk,null,1425867474,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1216246885,null,0,false,0,c04pwhp,t3_6s4cj,t1_c04pwhp,t3_6s4cj,null,1425867472,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1216250022,null,0,false,0,c04px5z,t3_6s4le,t1_c04px5z,t3_6s4le,null,1425867483,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1216293561,null,0,false,0,c04q304,t3_6s7b6,t1_c04q304,t3_6s7b6,null,1425867585,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1216298706,null,0,false,0,c04q3n8,t3_6s7n2,t1_c04q3n8,t3_6s7n2,null,1425867592,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1216315225,null,0,false,0,c04q7sl,t3_6s99m,t1_c04q7sl,t3_6s99m,null,1425867658,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1216316271,null,0,false,0,c04q850,t3_6s9d3,t1_c04q850,t3_6s9d3,null,1425867656,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1216323725,null,0,false,0,c04qaet,t3_6sa3t,t1_c04qaet,t3_6sa3t,null,1425867692,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1216346128,null,0,false,0,c04qfks,t3_6sbod,t1_c04qfks,t3_6sbod,null,1425867771,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1216373205,null,0,false,0,c04qjfl,t3_6sda2,t1_c04qjfl,t3_6sda2,null,1425867838,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1216402452,null,0,false,0,c04qoy3,t3_6sfkb,t1_c04qoy3,t3_6sfkb,null,1425867928,0,false,es,t5_22i2,0
true,birdseye,null,null,"SPAIN'S supreme court has overturned the guilty verdicts on four of the 21 people convicted over the Madrid train bombings that killed 191 people in 2004. It also upheld a lower court's decision to acquit one of the alleged masterminds of the al-Qa’ida-inspired attacks, Rabei Ousmane Sayed Ahmed, known as “Mohammed the Egyptian”.",0,1216406165,null,0,false,0,c04qq20,t3_6sfwq,t1_c04qq20,t3_6sfwq,null,1425867947,1,false,europe,t5_2qh4j,1
true,[deleted],null,null,[deleted],0,1216407740,null,0,false,0,c04qqfr,t3_6sg1j,t1_c04qqfr,t3_6sg1j,null,1425867953,1,false,de,t5_22i0,1
true,timoleon,FRNK,Franken,"Artikel zum Urteil des Verwaltungsgerichts:

http://www.heise.de/newsticker/Gericht-Zusaetzliche-GEZ-Gebuehr-fuer-beruflich-genutzten-PC-im-Home-Office-rechtswidrig--/meldung/112910",0,1216440190,null,0,false,0,c04qw9b,t3_6shq0,t1_c04qw9b,t3_6shq0,null,1425868044,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1216473075,null,0,false,0,c04qz3k,t3_6sizo,t1_c04qz3k,t3_6sizo,null,1425868095,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1216475602,null,0,false,0,c04qzcb,t3_6sj34,t1_c04qzcb,t3_6sj34,null,1425868098,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1216477274,null,0,1341678233,0,c04qzj5,t3_6sj54,t1_c04qzj5,t3_6sj54,null,1425868099,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1216478043,null,0,1341678210,0,c04qzmu,t3_6sj6p,t1_c04qzmu,t3_6sj6p,null,1425868101,1,false,de,t5_22i0,1
true,benz8574,null,null,"Das wundert mich kein bisschen. Es gab in den letzten Jahren IIRC kein großes Bauprojekt (zumindest bei der Bahn), das finanziell im gesteckten Rahmen geblieben wäre.",0,1216481883,null,0,false,0,c04r02p,t3_6sjcu,t1_c04r02p,t3_6sjcu,null,1425868111,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1216500523,null,0,false,0,c04r2uz,t3_6skc6,t1_c04r2uz,t3_6skc6,null,1425868149,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1216536861,null,0,false,0,c04r7e1,t3_6slk2,t1_c04r7e1,t3_6slk2,null,1425868216,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1216539572,null,0,false,0,c04r7mw,t3_6slnt,t1_c04r7mw,t3_6slnt,null,1425868219,1,false,de,t5_22i0,1
true,finix,null,null,"""Drucken""?",0,1216541729,null,0,false,0,c04r7us,t3_6skbl,t1_c04r7us,t3_6skbl,null,1425868226,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1216541845,null,0,false,0,c04r7v4,t3_6slnt,t1_c04r7v4,t3_6slnt,null,1425868226,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1216556687,null,0,false,0,c04r8sb,t3_6sm37,t1_c04r8sb,t3_6sm37,null,1425868241,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1216557333,null,0,false,0,c04r8tt,t3_6sm37,t1_c04r8tt,t3_6sm37,null,1425868242,1,false,de,t5_22i0,1
true,teetante,null,null,"Zwar alt, aber trotzdem lustig ",0,1216569043,null,0,false,0,c04ra0m,t3_6skfm,t1_c04ra0m,t3_6skfm,null,1425868259,1,false,de,t5_22i0,1
true,key95,null,null,"Alles auf einer Seite, ohne Werbung.
",0,1216627021,null,0,false,0,c04ri8e,t3_6skbl,t1_c04ri8e,t1_c04r7us,null,1425868404,0,false,de,t5_22i0,0
true,[deleted],null,null,[deleted],0,1216636819,null,0,false,0,c04rj12,t3_6spyp,t1_c04rj12,t3_6spyp,null,1425868414,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1216637431,null,0,false,0,c04rj2k,t3_6spzy,t1_c04rj2k,t3_6spzy,null,1425868414,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1216650913,null,0,false,0,c04rkv5,t3_6sqxe,t1_c04rkv5,t3_6sqxe,null,1425868450,1,false,de,t5_22i0,1
true,finix,null,null,"Dude. Wenn ich alles auf einer Seite, ohne Werbung, drucken will, dann mache ich das selbst.",0,1216654474,null,0,false,0,c04rlnz,t3_6skbl,t1_c04rlnz,t1_c04ri8e,null,1425868534,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1216664544,null,0,false,0,c04ro7e,t3_6ss7f,t1_c04ro7e,t3_6ss7f,null,1425868576,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1216665325,null,0,false,0,c04rofe,t3_6ssa3,t1_c04rofe,t3_6ssa3,null,1425868583,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1216668664,null,0,false,0,c04rp9j,t3_6ssju,t1_c04rp9j,t3_6ssju,null,1425868607,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1216695294,null,0,false,0,c04rulc,t3_6sucy,t1_c04rulc,t3_6sucy,null,1425868847,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1216710865,null,0,false,0,c04rwqe,t3_6sv6g,t1_c04rwqe,t3_6sv6g,null,1425868951,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1216730639,null,0,false,0,c04ryo6,t3_6sw9a,t1_c04ryo6,t3_6sw9a,null,1425868987,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1216766848,null,0,false,0,c04s7dd,t3_6szqk,t1_c04s7dd,t3_6szqk,null,1425869159,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1216774928,null,0,false,0,c04s8wn,t3_6t08k,t1_c04s8wn,t3_6t08k,null,1425869186,1,false,de,t5_22i0,1
true,[deleted],null,null,Nice fascism.,0,1216803361,null,0,false,0,c04sctd,t3_6szrs,t1_c04sctd,t3_6szrs,null,1425869255,3,false,europe,t5_2qh4j,3
true,[deleted],null,null,[deleted],0,1216816327,null,0,false,0,c04se0j,t3_6t2ny,t1_c04se0j,t3_6t2ny,null,1425869276,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1216824146,null,0,false,0,c04sfml,t3_6t3ak,t1_c04sfml,t3_6t3ak,null,1425869300,1,false,es,t5_22i2,1
true,tomel,null,null,Das Handelsblatt gibt es also auch im Internet? Gut zu wissen.,0,1216824626,null,0,false,0,c04sfqg,t3_6t2qj,t1_c04sfqg,t3_6t2qj,null,1425869305,2,false,de,t5_22i0,2
true,smokeshack,null,null,"Well, at least they made it official.  We Americans only give our heads of state *de facto* immunity from prosecution.",0,1216839016,null,0,false,0,c04sjyq,t3_6szrs,t1_c04sjyq,t3_6szrs,null,1425869508,1,false,europe,t5_2qh4j,1
true,[deleted],null,null,[deleted],0,1216840877,null,0,false,0,c04skiy,t3_6de76,t1_c04skiy,t3_6de76,null,1425869515,1,false,es,t5_22i2,1
true,crapfoodpants,BELA,Belarus,"Russians have always been closer tied to Europe, but generally you try to keep friends with people you share thousands of miles of boarder with. I would like see some the racism in Russia end against migrant workers.",0,1216851474,null,0,false,0,c04sn8n,t3_6t5l3,t1_c04sn8n,t3_6t5l3,null,1425869568,0,false,europe,t5_2qh4j,0
true,[deleted],null,null,[deleted],0,1216921319,null,0,false,0,c04sznb,t3_6tajo,t1_c04sznb,t3_6tajo,null,1425870428,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1216921426,null,0,false,0,c04szoh,t3_6tak7,t1_c04szoh,t3_6tak7,null,1425870428,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1216922276,null,0,false,0,c04szyo,t3_6tant,t1_c04szyo,t3_6tant,null,1425870433,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1216924049,null,0,false,0,c04t0is,t3_6tatu,t1_c04t0is,t3_6tatu,null,1425870441,1,false,es,t5_22i2,1
true,moriquendo,null,null,Die Person kommt mir sehr bekannt vor. Wenn ich nur wüsste woher...,0,1216960464,null,0,false,0,c04t8f5,t3_6tawo,t1_c04t8f5,t3_6tawo,null,1425870552,2,false,de,t5_22i0,2
true,presoblu,italy,null,"Ho creato un gruppo, se si diffonde e inizia ad esserci un po' di contenuto potrebbe diventare interessante..

Commenti / idee / suggerimenti?",0,1216983649,null,0,false,0,c04tb9a,t3_6te0v,t1_c04tb9a,t3_6te0v,null,1425870598,1,false,italy,t5_2qkhk,1
true,[deleted],null,null,[deleted],0,1216995224,null,0,false,0,c04td3a,t3_6tf78,t1_c04td3a,t3_6tf78,null,1425870626,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1217018044,null,0,false,0,c04tjdt,t3_6thcd,t1_c04tjdt,t3_6thcd,null,1425870720,1,false,es,t5_22i2,1
true,stesch,null,null,"Nein, danke. Will den Artikel nicht drucken.
",0,1217018727,null,0,false,0,c04tjjl,t3_6tb0y,t1_c04tjjl,t3_6tb0y,null,1425870719,3,false,de,t5_22i0,3
true,[deleted],null,null,[deleted],0,1217050546,null,0,false,0,c04to62,t3_6tivm,t1_c04to62,t3_6tivm,null,1425870790,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1217053911,null,0,false,0,c04toiw,t3_6tj11,t1_c04toiw,t3_6tj11,null,1425870797,1,false,es,t5_22i2,1
true,stesch,null,null,"Diese Schreibweise findet man auch auf der Website, wenn man den Link eingibt. Im Hintergrund des Bildes der Startseite.
",0,1217063610,null,0,false,0,c04tpdu,t3_6tjgk,t1_c04tpdu,t3_6tjgk,null,1425870814,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1217147560,null,0,false,0,c04u0a4,t3_6tmv7,t1_c04u0a4,t3_6tmv7,null,1425871049,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1217183176,null,0,false,0,c04u44y,t3_6toel,t1_c04u44y,t3_6toel,null,1425871101,1,false,de,t5_22i0,1
true,eleitl,null,null,"Brilliant move, asshole.",0,1217189259,null,0,false,0,c04u53f,t3_6toan,t1_c04u53f,t3_6toan,null,1425871116,1,false,de,t5_22i0,1
true,timoleon,FRNK,Franken,Maybe he's just envious - no Germans fawning over him ...,0,1217190538,null,0,false,0,c04u5ax,t3_6toan,t1_c04u5ax,t3_6toan,null,1425871116,2,false,de,t5_22i0,2
true,stesch,null,null,"Wenn der nach Deutschland kommt gibt es sicher mehr als nur Fähnchen in Hundehaufen. Das mit den kriechenden Deutschen war auch in TV-Nachrichten.
",0,1217190909,null,0,false,0,c04u5db,t3_6toan,t1_c04u5db,t1_c04u5ax,null,1425871123,2,false,de,t5_22i0,2
true,moriquendo,null,null,"Na, der soll sich mal seine eigene Wählerschaft ansehen. Die Republikanische Partei lebt ja geradezu von kritiklosen, autoritätsgläubigen Mitläufern, Ja-Sagern (und offenbar auch Halbidioten aus Regionen mit ausgetrockneten Genpool).",0,1217195640,null,0,false,0,c04u664,t3_6toan,t1_c04u664,t3_6toan,null,1425871131,2,false,de,t5_22i0,2
true,derwisch,null,null,"War das eigentlich so, dass in der Obama-Fanmeile keine Plakate und transparente zugelassen waren? Wenn ja, in welchem Abstand vom Sprecher begann die ""free-speech-zone""?",0,1217232392,null,0,false,0,c04uc72,t3_6toan,t1_c04uc72,t3_6toan,null,1425871299,2,false,de,t5_22i0,2
true,[deleted],null,null,[deleted],0,1217243503,null,0,false,0,c04ud6j,t3_6tris,t1_c04ud6j,t3_6tris,null,1425871315,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1217259830,null,0,false,0,c04ug9e,t3_6tsvg,t1_c04ug9e,t3_6tsvg,null,1425871353,0,false,de,t5_22i0,0
true,[deleted],null,null,[deleted],0,1217260462,null,0,false,0,c04ugfx,t3_6tsxm,t1_c04ugfx,t3_6tsxm,null,1425871358,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1217261694,null,0,false,0,c04ugt5,t3_6tt1v,t1_c04ugt5,t3_6tt1v,null,1425871361,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1217264524,null,0,false,0,c04uho8,t3_6ttc5,t1_c04uho8,t3_6ttc5,null,1425871376,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1217273232,null,0,false,0,c04uk9s,t3_6tu6i,t1_c04uk9s,t3_6tu6i,null,1425871408,1,false,de,t5_22i0,1
true,timoleon,FRNK,Franken,"Nicht aufregen - Verachtung für Europa gehört bei den Republikanern quasi zum Parteiprogramm und ist nichts neues. McCain wird nicht nach Deutschland kommen und Reden halten, weil so etwas für seine Zielgruppen irrelevant ist.

Nebenbei, wir sollten uns eine andere Übersetzung für *fawning* aussuchen, *kriecherisch* trifft es nicht so recht. *Anhimmelnd* kommt dem englischen Begriff näher, aber den schönsten Vorschlag hat LEO http://dict.leo.org gemacht:

**schwanzwedelnd**

",0,1217307954,null,0,true,0,c04urzo,t3_6toan,t1_c04urzo,t1_c04u5db,null,1425871527,2,false,de,t5_22i0,2
true,[deleted],null,null,[deleted],0,1217320468,null,0,false,0,c04utq3,t3_6tx5n,t1_c04utq3,t3_6tx5n,null,1425871645,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1217363209,null,0,false,0,c04v35r,t3_6u0py,t1_c04v35r,t3_6u0py,null,1425871785,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1217411159,null,0,false,0,c04vbax,t3_6u3mi,t1_c04vbax,t3_6u3mi,null,1425871896,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1217432739,null,0,false,0,c04veup,t3_6u5f5,t1_c04veup,t3_6u5f5,null,1425872017,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1217433807,null,0,false,0,c04vf6f,t3_6u5ji,t1_c04vf6f,t3_6u5ji,null,1425872021,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1217434210,null,0,false,0,c04vfar,t3_6u5l7,t1_c04vfar,t3_6u5l7,null,1425872023,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1217434907,null,0,false,0,c04vfgh,t3_6u5of,t1_c04vfgh,t3_6u5of,null,1425872026,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1217435329,null,0,false,0,c04vfk0,t3_6u5qm,t1_c04vfk0,t3_6u5qm,null,1425872028,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1217447231,null,0,false,0,c04vj2p,t3_6u6xc,t1_c04vj2p,t3_6u6xc,null,1425872073,1,false,de,t5_22i0,1
true,stesch,null,null,"Ist alles geklärt. War ein Übersetzungsfehler: http://www.spiegel.de/spam/0,1518,568746,00.html
",0,1217499766,null,0,false,0,c04vsad,t3_6toan,t1_c04vsad,t1_c04urzo,null,1425872197,2,false,de,t5_22i0,2
true,[deleted],null,null,[deleted],0,1217525809,null,0,false,0,c04vx7p,t3_6sq3b,t1_c04vx7p,t3_6sq3b,null,1425872266,0,false,es,t5_22i2,0
true,[deleted],null,null,[deleted],0,1217528308,null,0,false,0,c04vxxi,t3_6ucf3,t1_c04vxxi,t3_6ucf3,null,1425872275,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1217532781,null,0,false,0,c04vzb8,t3_6uctf,t1_c04vzb8,t3_6uctf,null,1425872296,1,false,de,t5_22i0,1
