archived,author,author_flair_css_class,author_flair_text,body,controversiality,created_utc,distinguished,downs,edited,gilded,id,link_id,name,parent_id,removal_reason,retrieved_on,score,score_hidden,subreddit,subreddit_id,ups
true,[deleted],null,null,[deleted],0,1204336870,null,0,false,0,c03bhe4,t3_6ah3a,t1_c03bhe4,t3_6ah3a,null,1425832334,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1204438891,null,0,false,0,c03bs7z,t3_6akc3,t1_c03bs7z,t3_6akc3,null,1425832496,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1204446036,null,0,false,0,c03bss1,t3_6akhk,t1_c03bss1,t3_6akhk,null,1425832504,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1204466722,null,0,false,0,c03bu0u,t3_6akzc,t1_c03bu0u,t3_6akzc,null,1425832531,1,false,de,t5_22i0,1
true,Redaktion,null,null,Super Seite,0,1204477942,null,0,false,0,c03bv5s,t3_6alfm,t1_c03bv5s,t3_6alfm,null,1425832558,0,false,de,t5_22i0,0
true,[deleted],null,null,[deleted],0,1204497894,null,0,false,0,c03by5t,t3_6am9q,t1_c03by5t,t3_6am9q,null,1425832610,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1204531816,null,0,false,0,c03c3a3,t3_6anlr,t1_c03c3a3,t3_6anlr,null,1425832698,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1204540244,null,0,false,0,c03c3zo,t3_6anwt,t1_c03c3zo,t3_6anwt,null,1425832709,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1204556274,null,0,false,0,c03c5k8,t3_6aoos,t1_c03c5k8,t3_6aoos,null,1425832743,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1204557564,null,0,false,0,c03c5sv,t3_6aork,t1_c03c5sv,t3_6aork,null,1425832740,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1204558418,null,0,false,0,c03c5yk,t3_66hnu,t1_c03c5yk,t3_66hnu,null,1425832745,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1204568036,null,0,true,0,c03c7sl,t3_6apjw,t1_c03c7sl,t3_6apjw,null,1425832778,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1204579749,null,0,true,0,c03ca2e,t3_6aqf2,t1_c03ca2e,t3_6aqf2,null,1425832819,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1204592929,null,0,false,0,c03ccdo,t3_6ar7o,t1_c03ccdo,t3_6ar7o,null,1425832852,0,false,es,t5_22i2,0
true,[deleted],null,null,[deleted],0,1204635085,null,0,false,0,c03chd9,t3_6at1m,t1_c03chd9,t3_6at1m,null,1425832935,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1204635815,null,0,false,0,c03chgg,t3_6at3t,t1_c03chgg,t3_6at3t,null,1425832938,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1204636766,null,0,false,0,c03chkt,t3_6at6g,t1_c03chkt,t3_6at6g,null,1425832937,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1204641770,null,0,false,0,c03cicc,t3_6athw,t1_c03cicc,t3_6athw,null,1425832957,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1204648737,null,0,false,0,c03cjw3,t3_6au1c,t1_c03cjw3,t3_6au1c,null,1425833030,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1204656089,null,0,false,0,c03clu1,t3_6aumh,t1_c03clu1,t3_6aumh,null,1425833059,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1204660082,null,0,false,0,c03cmp6,t3_6auwp,t1_c03cmp6,t3_6auwp,null,1425833073,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1204706645,null,0,false,0,c03cvgd,t3_6axfv,t1_c03cvgd,t3_6axfv,null,1425833223,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1204727067,null,0,false,0,c03cxig,t3_6ayf1,t1_c03cxig,t3_6ayf1,null,1425833257,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1204729413,null,0,false,0,c03cxy0,t3_6aylp,t1_c03cxy0,t3_6aylp,null,1425833263,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1204731731,null,0,false,0,c03cyh0,t3_6aysk,t1_c03cyh0,t3_6aysk,null,1425833272,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1204735676,null,0,false,0,c03czdh,t3_6az3u,t1_c03czdh,t3_6az3u,null,1425833290,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1204737491,null,0,false,0,c03czt1,t3_6az8x,t1_c03czt1,t3_6az8x,null,1425833295,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1204748628,null,0,false,0,c03d2gn,t3_6b02j,t1_c03d2gn,t3_6b02j,null,1425833342,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1204751495,null,0,false,0,c03d350,t3_6b09j,t1_c03d350,t3_6b09j,null,1425833349,1,false,de,t5_22i0,1
true,Josell,null,null,QUIERO BAJAR MIS VIDEOS FAVORITOS A MI HI5,0,1204760738,null,0,false,0,c03d4zj,t3_6b0vo,t1_c03d4zj,t3_6b0vo,null,1425833382,1,false,es,t5_22i2,1
true,bloghosting,null,null,"
StartLogic es una compañía líder en servicios de Web-hosting, con una fuerte especialización en soluciones integrales y servicios para los negocios globales a través de la red. Para esta compañía los buenos negocios en Internet se basan en arquitecturas virtuales sencillas de utilizar, bien equilibradas y con una gran capacidad de respuesta para dar al cliente lo que busca durante su estadía online.",0,1204777142,null,0,false,0,c03d7qd,t3_6b1nx,t1_c03d7qd,t3_6b1nx,null,1425833423,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1204825272,null,0,false,0,c03ddu2,t3_6b4ag,t1_c03ddu2,t3_6b4ag,null,1425833520,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1204838353,null,0,false,0,c03dh1s,t3_6b5bn,t1_c03dh1s,t3_6b5bn,null,1425833570,1,false,es,t5_22i2,1
true,supoen,null,null,todo lo que kieras,0,1204862743,null,0,false,0,c03dl3y,t3_6b6oa,t1_c03dl3y,t3_6b6oa,null,1425833644,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1204903449,null,0,false,0,c03dpcf,t3_6b8fs,t1_c03dpcf,t3_6b8fs,null,1425833711,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1204903849,null,0,false,0,c03dpf0,t3_6aor5,t1_c03dpf0,t3_6aor5,null,1425833712,1,false,de,t5_22i0,1
true,guterhund,null,null,"Schade, daß Kommentare sofort verschwinden auf reddit :( Ich wollte nämlich ursprünglich den Link zu einem neuen social bookmarking service posten, nur offenbar ist das sofort zensuriert worden?? Arg!

UPDATE: Der Kommentar wurde hier im Thread gelöscht, man kann ihn aber immer noch lesen wenn man auf mein Login klickt. Komisch, oder? :/",0,1204904172,null,0,true,0,c03dphq,t3_66hnu,t1_c03dphq,t1_c03c5yk,null,1425833716,1,false,de,t5_22i0,1
true,amulek,null,null,Es un bonito tema solo que si sale en castellano seria mas chevere.,0,1204908331,null,0,false,0,c03dqbs,t3_6b8sf,t1_c03dqbs,t3_6b8sf,null,1425833730,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1204917424,null,0,false,0,c03dsc5,t3_6b9fe,t1_c03dsc5,t3_6b9fe,null,1425833764,1,false,de,t5_22i0,1
true,mili1400,null,null,Este video es para mi amorchito Carlitos,0,1204923417,null,0,false,0,c03dtqf,t3_6b9tm,t1_c03dtqf,t3_6b9tm,null,1425833784,1,false,es,t5_22i2,1
true,fzct,null,null,Es wird auch Zeit das die Kunden einer Lebensversicherung an den stillen Reserven beteiligt werden. Die schließlich mit den Beiträgen der Kunden zur Lebensversicherung aufgebaut wurden.,0,1204989910,null,0,false,0,c03e0o7,t3_6bc62,t1_c03e0o7,t3_6bc62,null,1425833898,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1204991623,null,0,false,0,c03e0uh,t3_6bc8y,t1_c03e0uh,t3_6bc8y,null,1425833908,1,false,de,t5_22i0,1
true,andresbatres,null,null,"Blog turistico con informacion sobre El Salvador, asistencia a turistas, excursiones y viajes en El Salvador y centroamerica. ",0,1205010883,null,0,false,0,c03e3eq,t3_6bd1l,t1_c03e3eq,t3_6bd1l,null,1425833947,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1205045699,null,0,false,0,c03e76i,t3_6be9b,t1_c03e76i,t3_6be9b,null,1425834006,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1205046348,null,0,false,0,c03e78c,t3_6be9b,t1_c03e78c,t3_6be9b,null,1425834081,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1205061938,null,0,false,0,c03e8bg,t3_6benm,t1_c03e8bg,t3_6benm,null,1425834101,0,false,de,t5_22i0,0
true,[deleted],null,null,[deleted],0,1205066972,null,0,false,0,c03e8l0,t3_6bes2,t1_c03e8l0,t3_6bes2,null,1425834106,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1205068082,null,0,false,0,c03e8nf,t3_6bet7,t1_c03e8nf,t3_6bet7,null,1425834110,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1205070626,null,0,false,0,c03e8sl,t3_6bew0,t1_c03e8sl,t3_6bew0,null,1425834109,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1205082767,null,0,false,0,c03ea0p,t3_6bfdd,t1_c03ea0p,t3_6bfdd,null,1425834153,0,false,es,t5_22i2,0
true,[deleted],null,null,[deleted],0,1205083724,null,0,false,0,c03ea5p,t3_6bfeh,t1_c03ea5p,t3_6bfeh,null,1425834155,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1205091087,null,0,false,0,c03eb8g,t3_6bfq5,t1_c03eb8g,t3_6bfq5,null,1425834174,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1205097330,null,0,false,0,c03ec42,t3_6bg0s,t1_c03ec42,t3_6bg0s,null,1425834201,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1205106001,null,0,false,0,c03edek,t3_6bgdv,t1_c03edek,t3_6bgdv,null,1425834221,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1205107342,null,0,false,0,c03edm2,t3_6bgfz,t1_c03edm2,t3_6bgfz,null,1425834225,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1205114393,null,0,false,0,c03eepr,t3_6bgr5,t1_c03eepr,t3_6bgr5,null,1425834246,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1205130528,null,0,true,0,c03egu9,t3_6bhhe,t1_c03egu9,t3_6bhhe,null,1425834288,1,false,es,t5_22i2,1
true,viper57,null,null,Es gibt immer wieder Witzbolde die ein Forum missbrauchen!!! Solche Leute sollen lieber vor der eigenen Haustüre wischen.Kann den Komentar nur wiederlegen und nichts schlechtes sagen über diese Person.,0,1205136210,null,0,false,0,c03ehc2,t3_6bhoq,t1_c03ehc2,t3_6bhoq,null,1425834296,1,false,de,t5_22i0,1
true,wxxf,null,null,"Bernd Hahne ist Fahrer historischer Rennwagen und Kenner der Marken Maserati und Ferrari. 

Der jüngste Bruder der weltbekannten Rennfahrer Armin oder Hubert Hahne lebt das Thema Kunst und Automobil auf seine ganz individuelle Art und Weise.

Im seinem Rundgang über den 78. Genfer Automobilsalon erlebt und berichtet Hahne über die neusten automobilen Träume auf seine eigenen ganz unverwechselbaren Art. 

Im Fokus seines Messeberichtes stehen unter Anderem die Wiederkehr der Marke Abarth, der Serienstart des neuen deutschen Sportwagens Artega GT und die Visionen des Autodesigners Ken Okuyama. 

Als EX- Designer für Pininfarina entwickelte Okuyama Designikonen wie den Enzo von Ferrari oder den neuen Maserati Quattroporte. 


Bernd Hahne hat dabei zu allen Themen seinen eigenen Bezug.


Als Zeitzeuge in der 70zigern fuhr Hahne als Rennfahrer die getunten Rennwagen von Carlo Abarth. 

In historischen Rennen ist Bernd Hahne auf der Rennstrecke ""Gegner"" von Klaus-Dieter Frers dem Vorstandsvorsitzenden und Initiator des Artega GT Projektes. 

Als ehemaliger Repräsentant der Marken Ferrari und Maserati hat Bernd Hahne die Designschöpfungen von Pininfarina / Ken Okuyama für das Autohaus LUEG sportivo in Meerbusch begeistert verkauft.


Zitat von Karl-Heinz Kalbfell, Ex-Chef der Marke Maserati:

""Die Internetseite ""brennt"" emotional. Da kann man sehen wie man mit heutiger Technik und dem Willen zur bestmöglichen, interessentennahen Information begeistern kann.

Das sollte man den vielen Web Seiten grosser Unternehmen mal um die Ohren geben.""",0,1205136511,null,0,false,0,c03ehcy,t3_6bhpd,t1_c03ehcy,t3_6bhpd,null,1425834296,1,false,de,t5_22i0,1
true,cchristoph,null,null,Super Seite um günstige Patronen für jegliche Art von Druckern zu erwerben.,0,1205138380,null,0,false,0,c03ehh3,t3_6bhr9,t1_c03ehh3,t3_6bhr9,null,1425834297,1,false,de,t5_22i0,1
true,cchristoph,null,null,"Günstige Kontaktlinsen jeglicher Art, Pflegemittel, Tränenersatzmittel und Nahrungsergänzungsmittel erhalten Sie beim Look Fresh Versand.",0,1205148349,null,0,false,0,c03ei3f,t3_6bi48,t1_c03ei3f,t3_6bi48,null,1425834307,1,false,de,t5_22i0,1
true,guterhund,null,null,"Schade, daß die reddit Betreiber nicht kapieren, daß hier nix los ist, oder? ...

... und wenn man was postet wird es sofort downgevotet oder bleibt wochenlang auf der Frontseite und ist Werbung. :/
",0,1205165770,null,0,false,0,c03eki6,t3_6bj8o,t1_c03eki6,t3_6bj8o,null,1425834348,2,false,de,t5_22i0,2
true,gereni,null,null,umfangreiche Seite mit vielen Tipps zum Energie sparen im privaten Bereich,0,1205170136,null,0,false,0,c03eleq,t3_6bjkx,t1_c03eleq,t3_6bjkx,null,1425834365,1,false,de,t5_22i0,1
true,salati,null,null,"Die Auswahl der Hochzeitseinladungen ",0,1205171234,null,0,false,0,c03elmo,t3_6bjnn,t1_c03elmo,t3_6bjnn,null,1425834371,1,false,de,t5_22i0,1
true,MrKlaatu,null,null,"don't know what you just said.  
but i saw ""upvote"" and instinctually downvoted you.",0,1205171864,null,0,false,0,c03elr8,t3_6bj8o,t1_c03elr8,t3_6bj8o,null,1425834372,-1,false,de,t5_22i0,-1
true,[deleted],null,null,[deleted],0,1205173717,null,0,false,0,c03em4v,t3_6bjvf,t1_c03em4v,t3_6bjvf,null,1425834376,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1205173909,null,0,false,0,c03em6i,t3_6bjvz,t1_c03em6i,t3_6bjvz,null,1425834376,1,false,es,t5_22i2,1
true,guterhund,null,null,This is about the german reddit site (de.reddit.com) and I was complaining about the site's content which basically consists of ads that people post for their products and everything else is downvoted immediately... I wanted to start a discussion about this and well.. thanks for downvoting.,0,1205177476,null,0,false,0,c03emz7,t3_6bj8o,t1_c03emz7,t1_c03elr8,null,1425834389,3,false,de,t5_22i0,3
true,[deleted],null,null,[deleted],0,1205179423,null,0,false,0,c03engo,t3_6bkai,t1_c03engo,t3_6bkai,null,1425834393,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1205182851,null,0,false,0,c03eo9g,t3_6bkj8,t1_c03eo9g,t3_6bkj8,null,1425834405,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1205183866,null,0,false,0,c03eogs,t3_6bklp,t1_c03eogs,t3_6bklp,null,1425834411,0,false,es,t5_22i2,0
true,[deleted],null,null,[deleted],0,1205186104,null,0,true,0,c03eowb,t3_6bkrp,t1_c03eowb,t3_6bkrp,null,1425834429,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1205189736,null,0,true,0,c03eplh,t3_6bl02,t1_c03eplh,t3_6bl02,null,1425834441,0,false,es,t5_22i2,0
true,[deleted],null,null,[deleted],0,1205197735,null,0,false,0,c03eqwb,t3_6blep,t1_c03eqwb,t3_6blep,null,1425834458,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1205209659,null,0,false,0,c03eso8,t3_6bm07,t1_c03eso8,t3_6bm07,null,1425834489,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1205232054,null,0,false,0,c03eurt,t3_6bmvw,t1_c03eurt,t3_6bmvw,null,1425834525,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1205232508,null,0,false,0,c03eusz,t3_6bmwj,t1_c03eusz,t3_6bmwj,null,1425834525,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1205242119,null,0,false,0,c03evr6,t3_6bnfj,t1_c03evr6,t3_6bnfj,null,1425834538,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1205247440,null,0,false,0,c03ewmq,t3_6bntf,t1_c03ewmq,t3_6bntf,null,1425834553,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1205247551,null,0,false,0,c03ewnh,t3_6bnu1,t1_c03ewnh,t3_6bnu1,null,1425834553,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1205251770,null,0,false,0,c03exke,t3_6bo5h,t1_c03exke,t3_6bo5h,null,1425834572,1,false,de,t5_22i0,1
true,jimmy1971,null,null,"¿Qué necesitamos?  1. Servidor que cuente con PHP y MySQL. El proceso de instalación funciona lo mismo si es directo en Internet, pero en mi caso lo hago en local para eso utilizo si estoy en la oficina Easy PHP y sino utilizo WOS para llevarlo en mi Pen Drive. 2. Software: Yo utilizo MediaWiki que es realmente sencillo y principalmente gratuito. Pueden descargarlo directamente desde la página de la empresa.  Empecemos a instalar nuestra Wiki  1. Lo primero que debemos hacer luego de descargar la última versión de MediaWiki es descomprimirla en nuestro disco para eso podemos utilizar Winrar que no da ninguna complicación ni problema. Una vez descomprimido",0,1205256732,null,0,false,0,c03eyr3,t3_6bojt,t1_c03eyr3,t3_6bojt,null,1425834590,0,false,es,t5_22i2,0
true,[deleted],null,null,[deleted],0,1205262679,null,0,false,0,c03f062,t3_6bp0f,t1_c03f062,t3_6bp0f,null,1425834648,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1205263522,null,0,false,0,c03f0ei,t3_6bp2f,t1_c03f0ei,t3_6bp2f,null,1425834651,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1205263690,null,0,false,0,c03f0gf,t3_6bp30,t1_c03f0gf,t3_6bp30,null,1425834651,1,false,es,t5_22i2,1
true,timoleon,FRNK,Franken,"Tja, so sieht das leider mittlerweile aus. 

Schwer zu begreifen wieso die englische Version von reddit.com so populär ist, die deutsche aber praktisch ignoriert wird.

An der Zahl potentieller User sollte es doch nicht liegen?",0,1205265236,null,0,true,0,c03f0vb,t3_6bj8o,t1_c03f0vb,t1_c03eki6,null,1425834655,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1205266105,null,0,false,0,c03f133,t3_6bpa3,t1_c03f133,t3_6bpa3,null,1425834661,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1205299216,null,0,false,0,c03f6uj,t3_6br2n,t1_c03f6uj,t3_6br2n,null,1425834745,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1205306103,null,0,false,0,c03f7lv,t3_6bntf,t1_c03f7lv,t3_6bntf,null,1425834755,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1205313474,null,0,false,0,c03f859,t3_6at0r,t1_c03f859,t3_6at0r,null,1425834773,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1205314271,null,0,false,0,c03f87b,t3_6anmj,t1_c03f87b,t3_6anmj,null,1425834768,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1205317615,null,0,false,0,c03f8fr,t3_6brs1,t1_c03f8fr,t3_6brs1,null,1425834778,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1205319023,null,0,false,0,c03f8jf,t3_6brtf,t1_c03f8jf,t3_6brtf,null,1425834776,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1205326176,null,0,false,0,c03f95h,t3_6bs61,t1_c03f95h,t3_6bs61,null,1425834792,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1205331543,null,0,false,0,c03f9ya,t3_6bsjd,t1_c03f9ya,t3_6bsjd,null,1425834804,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1205334940,null,0,false,0,c03faik,t3_6bssz,t1_c03faik,t3_6bssz,null,1425834813,0,false,es,t5_22i2,0
true,[deleted],null,null,[deleted],0,1205336295,null,0,false,0,c03fasp,t3_6bsx1,t1_c03fasp,t3_6bsx1,null,1425834817,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1205336311,null,0,false,0,c03fass,t3_6bsww,t1_c03fass,t3_6bsww,null,1425834817,1,false,de,t5_22i0,1
true,chriguhose,null,null,"Finde die ganze deutsche Version zu heulen. Komme eigentlich nur zu reddit um englische Seiten zu finden. Leider komme ich aber seit ein paar Wochen so nur noch auf die deutsche Version.

In welcher Sprache man sich die Einträge wünscht sollte einfach einstellbar sein und nicht nur möglich über die Einstellungen für registrierte Benutzer...",0,1205352462,null,0,false,0,c03fepg,t3_6bj8o,t1_c03fepg,t3_6bj8o,null,1425834877,1,false,de,t5_22i0,1
true,timoleon,FRNK,Franken,"Seltsam, es sollte sich doch mit den richtigen URLs das jeweils gewünschte Reddit aufrufen lassen:

- English http://reddit.com/
- Deutsch http://de.reddit.com/",0,1205407963,null,0,true,0,c03fm2o,t3_6bj8o,t1_c03fm2o,t1_c03fepg,null,1425835105,0,false,de,t5_22i0,0
true,[deleted],null,null,[deleted],0,1205431364,null,0,false,0,c03fq25,t3_6byo4,t1_c03fq25,t3_6byo4,null,1425835302,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1205436229,null,0,false,0,c03fr5b,t3_6bz13,t1_c03fr5b,t3_6bz13,null,1425835336,1,false,es,t5_22i2,1
true,eulogio,null,null,"The city was the capital of the Nabateans -Arabs who dominated the lands of Jordan during pre-Roman times- and they carved this wonderland of temples, tombs and elaborate buildings out of solid rock. The Victorian traveler and poet Dean Burgon gave Petra a description which holds to this day -""Match me such a marvel save in Eastern clime, a rose-red city half as old as time."" Yet words can hardly do justice to the magnificence that is Petra. In order to best savor the atmosphere of this ancient wonder, visit in the quiet of the early morning or late afternoon when the sandstone rock glows red with quiet grandeur. ",0,1205438026,null,0,false,0,c03frip,t3_6bz55,t1_c03frip,t3_6bz55,null,1425835336,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1205440204,null,0,true,0,c03frx8,t3_6bzb3,t1_c03frx8,t3_6bzb3,null,1425835341,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1205460146,null,0,false,0,c03fv3p,t3_6c0kd,t1_c03fv3p,t3_6c0kd,null,1425835476,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1205473453,null,0,false,0,c03fwof,t3_6c16n,t1_c03fwof,t3_6c16n,null,1425835497,1,false,es,t5_22i2,1
true,viewer1,null,null,Günstige online Kredite ohne Schufaauskunft aus der Schweiz. Schweizer Banken vergeben noch Kredite schufafrei.,0,1205478533,null,0,false,0,c03fx5l,t3_6c1fl,t1_c03fx5l,t3_6c1fl,null,1425835502,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1205492951,null,0,false,0,c03fy16,t3_637v4,t1_c03fy16,t3_637v4,null,1425835519,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1205496139,null,0,false,0,c03fya2,t3_6c286,t1_c03fya2,t3_6c286,null,1425835523,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1205507647,null,0,true,0,c03g043,t3_6c2yo,t1_c03g043,t3_6c2yo,null,1425835556,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1205512854,null,0,false,0,c03g184,t3_6c3cp,t1_c03g184,t3_6c3cp,null,1425835566,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1205528983,null,0,false,0,c03g4e8,t3_6c4jk,t1_c03g4e8,t3_6c4jk,null,1425835619,0,false,es,t5_22i2,0
true,[deleted],null,null,[deleted],0,1205530883,null,0,false,0,c03g4rc,t3_6c4jk,t1_c03g4rc,t3_6c4jk,null,1425835627,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1205564791,null,0,false,0,c03g8jx,t3_6c5zf,t1_c03g8jx,t3_6c5zf,null,1425835695,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1205581150,null,0,false,0,c03g9e1,t3_6c6el,t1_c03g9e1,t3_6c6el,null,1425835708,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1205614865,null,0,false,0,c03gcxo,t3_6c7oh,t1_c03gcxo,t3_6c7oh,null,1425835768,1,false,es,t5_22i2,1
true,jan,null,null,"Das alte Lied, die Internationalisierung von reddit ist fehlgeschlagen. Das neue Interface macht es extrem schwierig reddits wie das deutsch reddit zu finden.

Es gibt ja auch schon ein haufen reddit-ähnlihcher seiten in DE: yigg, webnews, tausendreporter. Alle schlecht, aber ob da noch einer Platz hat...",0,1205669499,null,0,false,0,c03gi9t,t3_6bj8o,t1_c03gi9t,t3_6bj8o,null,1425835839,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1205672229,null,0,false,0,c03gifz,t3_6c99j,t1_c03gifz,t3_6c99j,null,1425835841,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1205673420,null,0,false,0,c03giiq,t3_6c9ar,t1_c03giiq,t3_6c9ar,null,1425835842,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1205687070,null,0,false,0,c03gjz8,t3_6c9u2,t1_c03gjz8,t3_6c9u2,null,1425835865,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1205701795,null,0,false,0,c03glys,t3_6cag9,t1_c03glys,t3_6cag9,null,1425835891,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1205707880,null,0,false,0,c03gmp6,t3_6caq9,t1_c03gmp6,t3_6caq9,null,1425835911,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1205722779,null,0,false,0,c03goh4,t3_6cbav,t1_c03goh4,t3_6cbav,null,1425835936,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1205727291,null,0,false,0,c03gp1n,t3_6cbic,t1_c03gp1n,t3_6cbic,null,1425835945,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1205727944,null,0,false,0,c03gp4c,t3_6cbjb,t1_c03gp4c,t3_6cbjb,null,1425835945,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1205735075,null,0,false,0,c03gpxl,t3_6cbu2,t1_c03gpxl,t3_6cbu2,null,1425835962,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1205737686,null,0,false,0,c03gq7f,t3_6cbyo,t1_c03gq7f,t3_6cbyo,null,1425835959,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1205743952,null,0,false,0,c03gqn7,t3_6cc6g,t1_c03gqn7,t3_6cc6g,null,1425835965,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1205749201,null,0,false,0,c03gqyx,t3_6ccdq,t1_c03gqyx,t3_6ccdq,null,1425835974,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1205750748,null,0,false,0,c03gr2g,t3_6ccfg,t1_c03gr2g,t3_6ccfg,null,1425835974,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1205754060,null,0,false,0,c03gr91,t3_6cckd,t1_c03gr91,t3_6cckd,null,1425835978,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1205765409,null,0,false,0,c03gslg,t3_6cdb2,t1_c03gslg,t3_6cdb2,null,1425835997,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1205777625,null,0,false,0,c03guux,t3_6ce93,t1_c03guux,t3_6ce93,null,1425836032,1,false,es,t5_22i2,1
true,[deleted],null,null,"bad link
",0,1205783750,null,0,false,0,c03gw4r,t3_6ce8s,t1_c03gw4r,t3_6ce8s,null,1425836058,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1205784021,null,0,false,0,c03gw6r,t3_6cere,t1_c03gw6r,t3_6cere,null,1425836059,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1205805605,null,0,true,0,c03gzsw,t3_6cg1h,t1_c03gzsw,t3_6cg1h,null,1425836118,1,false,es,t5_22i2,1
true,ncross,null,null,"Un buen ejemplo de cómo han cambiado las estrategias de márketing... ",0,1205831766,null,0,false,0,c03h2gl,t3_6ch5i,t1_c03h2gl,t3_6ch5i,null,1425836158,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1205852827,null,0,false,0,c03h4mn,t3_6cidk,t1_c03h4mn,t3_6cidk,null,1425837003,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1205858007,null,0,false,0,c03h5n4,t3_6cira,t1_c03h5n4,t3_6cira,null,1425837035,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1205859206,null,0,false,0,c03h5x1,t3_6cive,t1_c03h5x1,t3_6cive,null,1425837026,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1205863993,null,0,false,0,c03h6xb,t3_6cja4,t1_c03h6xb,t3_6cja4,null,1425837042,1,false,de,t5_22i0,1
true,fjeldmann,null,null,Designer Hundesofas und Hundekissen mit robustem Kunstleder zu fairen Preisen.,0,1205865713,null,0,false,0,c03h7ct,t3_6cjfk,t1_c03h7ct,t3_6cjfk,null,1425837050,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1205899902,null,0,false,0,c03hd7r,t3_6clij,t1_c03hd7r,t3_6clij,null,1425837140,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1205900579,null,0,false,0,c03hdb0,t3_6cljp,t1_c03hdb0,t3_6cljp,null,1425837144,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1205901205,null,0,false,0,c03hde6,t3_6clkz,t1_c03hde6,t3_6clkz,null,1425837145,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1205905840,null,0,false,0,c03hdwz,t3_6clrs,t1_c03hdwz,t3_6clrs,null,1425837153,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1205907606,null,0,false,0,c03he28,t3_6clu5,t1_c03he28,t3_6clu5,null,1425837152,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1205921488,null,0,false,0,c03hf59,t3_6cmh1,t1_c03hf59,t3_6cmh1,null,1425837172,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1205927070,null,0,false,0,c03hfiz,t3_6cmpw,t1_c03hfiz,t3_6cmpw,null,1425837176,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1205928846,null,0,false,0,c03hfor,t3_6cmt9,t1_c03hfor,t3_6cmt9,null,1425837180,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1205933076,null,0,false,0,c03hg4i,t3_6cn1s,t1_c03hg4i,t3_6cn1s,null,1425837185,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1205938766,null,0,false,0,c03hgzz,t3_6cnhy,t1_c03hgzz,t3_6cnhy,null,1425837206,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1205959911,null,0,false,0,c03hl7f,t3_6clm0,t1_c03hl7f,t3_6clm0,null,1425837280,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1206005168,null,0,false,0,c03hqi6,t3_6cr83,t1_c03hqi6,t3_6cr83,null,1425837432,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1206014980,null,0,false,0,c03hr4x,t3_6crp5,t1_c03hr4x,t3_6crp5,null,1425837444,1,false,france,t5_2qhjz,1
true,[deleted],null,null,[deleted],0,1206023061,null,0,false,0,c03hs7v,t3_6cs84,t1_c03hs7v,t3_6cs84,null,1425837462,0,false,es,t5_22i2,0
true,[deleted],null,null,[deleted],0,1206029570,null,0,false,0,c03htgp,t3_6csp4,t1_c03htgp,t3_6csp4,null,1425837481,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1206032247,null,0,false,0,c03hu1u,t3_6csxk,t1_c03hu1u,t3_6csxk,null,1425837493,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1206071829,null,0,false,0,c03i0rn,t3_6cv6i,t1_c03i0rn,t3_6cv6i,null,1425837598,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1206102546,null,0,false,0,c03i2yn,t3_6cw8t,t1_c03i2yn,t3_6cw8t,null,1425837635,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1206118228,null,0,false,0,c03i5b2,t3_6cx8v,t1_c03i5b2,t3_6cx8v,null,1425837714,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1206126822,null,0,false,0,c03i71n,t3_6cxuf,t1_c03i71n,t3_6cxuf,null,1425837737,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1206143299,null,0,false,0,c03i9ej,t3_6cyq7,t1_c03i9ej,t3_6cyq7,null,1425837783,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1206155291,null,0,false,0,c03iar2,t3_6cz41,t1_c03iar2,t3_6cz41,null,1425837802,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1206156474,null,0,false,0,c03iavg,t3_6cz5k,t1_c03iavg,t3_6cz5k,null,1425837801,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1206157010,null,0,false,0,c03iaxj,t3_6cz64,t1_c03iaxj,t3_6cz64,null,1425837805,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1206182068,null,0,false,0,c03ictv,t3_6cztw,t1_c03ictv,t3_6cztw,null,1425837829,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1206190025,null,0,false,0,c03id9g,t3_6d018,t1_c03id9g,t3_6d018,null,1425837838,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1206207996,null,0,false,0,c03ifci,t3_6d0q9,t1_c03ifci,t3_6d0q9,null,1425837865,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1206216963,null,0,false,0,c03igon,t3_6clm0,t1_c03igon,t1_c03hl7f,null,1425837886,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1206231415,null,0,false,0,c03iil3,t3_6d1kk,t1_c03iil3,t3_6d1kk,null,1425838004,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1206256508,null,0,false,0,c03il8i,t3_6d29w,t1_c03il8i,t3_6d29w,null,1425838047,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1206267307,null,0,false,0,c03ilsf,t3_6d2hn,t1_c03ilsf,t3_6d2hn,null,1425838053,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1206273377,null,0,false,0,c03im20,t3_6d2n1,t1_c03im20,t3_6d2n1,null,1425838058,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1206301960,null,0,false,0,c03iosw,t3_6d3qd,t1_c03iosw,t3_6d3qd,null,1425838102,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1206308928,null,0,false,0,c03ipno,t3_6d409,t1_c03ipno,t3_6d409,null,1425838112,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1206341422,null,0,false,0,c03its2,t3_6d56e,t1_c03its2,t3_6d56e,null,1425838174,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1206357264,null,0,false,0,c03iusa,t3_6d5pb,t1_c03iusa,t3_6d5pb,null,1425838187,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1206357590,null,0,false,0,c03iut1,t3_6d5pt,t1_c03iut1,t3_6d5pt,null,1425838187,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1206366728,null,0,false,0,c03ivnw,t3_6clui,t1_c03ivnw,t3_6clui,null,1425838201,0,false,es,t5_22i2,0
true,[deleted],null,null,[deleted],0,1206367649,null,0,false,0,c03ivsy,t3_6d69u,t1_c03ivsy,t3_6d69u,null,1425838201,0,false,es,t5_22i2,0
true,[deleted],null,null,[deleted],0,1206377720,null,0,false,0,c03ixpe,t3_6d727,t1_c03ixpe,t3_6d727,null,1425838236,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1206436262,null,0,false,0,c03j68o,t3_6da2p,t1_c03j68o,t3_6da2p,null,1425838359,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1206438529,null,0,false,0,c03j6cz,t3_6da6g,t1_c03j6cz,t3_6da6g,null,1425838360,1,false,de,t5_22i0,1
true,elektroholunder,null,null,"Etikette-Frage: kommentiert man im .de-Reddit auf Teutsch?

Wie dem auch sei, das Projekt ist gut gemacht, aber die wenigsten Produkte haben mich wirklich überrascht - bis auf die dreiste Photoshopperei bei Ritter Sport (#19) ..",0,1206441111,null,0,false,0,c03j6ii,t3_6da2p,t1_c03j6ii,t3_6da2p,null,1425838364,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1206454814,null,0,false,0,c03j80d,t3_6db1y,t1_c03j80d,t3_6db1y,null,1425838387,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1206456813,null,0,false,0,c03j8cy,t3_6db8n,t1_c03j8cy,t3_6db8n,null,1425838388,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1206466960,null,0,false,0,c03jad7,t3_6dc3e,t1_c03jad7,t3_6dc3e,null,1425838415,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1206476411,null,0,false,0,c03jcl8,t3_6dctb,t1_c03jcl8,t3_6dctb,null,1425838481,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1206477189,null,0,false,0,c03jcs9,t3_6dcvh,t1_c03jcs9,t3_6dcvh,null,1425838483,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1206477623,null,0,false,0,c03jcvv,t3_6dcwe,t1_c03jcvv,t3_6dcwe,null,1425838492,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1206478838,null,0,false,0,c03jd6b,t3_6dczs,t1_c03jd6b,t3_6dczs,null,1425838492,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1206478926,null,0,false,0,c03jd6z,t3_6dd09,t1_c03jd6z,t3_6dd09,null,1425838500,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1206479698,null,0,false,0,c03jdcx,t3_6dd2i,t1_c03jdcx,t3_6dd2i,null,1425838498,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1206481825,null,0,false,0,c03jdtk,t3_6cive,t1_c03jdtk,t3_6cive,null,1425838509,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1206482765,null,0,false,0,c03jdzw,t3_6dd73,t1_c03jdzw,t3_6dd73,null,1425838511,1,false,es,t5_22i2,1
true,key95,null,null,[Video auf YouTube](http://www.youtube.com/watch?v=ea4eft_3p-I) von der fingierten Explosion.,0,1206510416,null,0,false,0,c03jih0,t3_6demt,t1_c03jih0,t3_6demt,null,1425838575,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1206528679,null,0,false,0,c03jjui,t3_6dffi,t1_c03jjui,t3_6dffi,null,1425838600,0,false,es,t5_22i2,0
true,[deleted],null,null,[deleted],0,1206531438,null,0,false,0,c03jk36,t3_6dfjw,t1_c03jk36,t3_6dfjw,null,1425838604,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1206534618,null,0,false,0,c03jkea,t3_6dfr4,t1_c03jkea,t3_6dfr4,null,1425838609,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1206536188,null,0,false,0,c03jkkg,t3_6d2n1,t1_c03jkkg,t3_6d2n1,null,1425838608,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1206536808,null,0,false,0,c03jknq,t3_6dfw2,t1_c03jknq,t3_6dfw2,null,1425838610,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1206545746,null,0,false,0,c03jmcr,t3_6dgit,t1_c03jmcr,t3_6dgit,null,1425838633,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1206549618,null,0,false,0,c03jnbl,t3_6dguq,t1_c03jnbl,t3_6dguq,null,1425838650,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1206564263,null,0,false,0,c03jqxs,t3_6di0f,t1_c03jqxs,t3_6di0f,null,1425838703,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1206564959,null,0,false,0,c03jr3z,t3_6cive,t1_c03jr3z,t3_6cive,null,1425838704,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1206566054,null,0,false,0,c03jrd0,t3_6di4h,t1_c03jrd0,t3_6di4h,null,1425838707,1,false,es,t5_22i2,1
true,naturline,null,null,"Mira bajo otra perspectiva al sexo, el sexo es un culto, CURIOSIDADES, ES UN BLOG EL CUAL SIEMPRE VAS A TENER UNA INFORMACIÓN BAJO OTRO PUNTO DE VISTA",0,1206568142,null,0,false,0,c03jrsl,t3_6di8q,t1_c03jrsl,t3_6di8q,null,1425838713,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1206572385,null,0,false,0,c03jskt,t3_6dihe,t1_c03jskt,t3_6dihe,null,1425838727,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1206628724,null,0,false,0,c03jz9o,t3_6dlb1,t1_c03jz9o,t3_6dlb1,null,1425838829,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1206636539,null,0,false,0,c03k0w9,t3_6dlyp,t1_c03k0w9,t3_6dlyp,null,1425838849,1,false,es,t5_22i2,1
true,TOKARCZYK,null,null,"Do you like this musical? I have to do a homework about it but I have not seen it yet. Not sure I want to. Seems little bit stupid.  ",0,1206638061,null,0,false,0,c03k18m,t3_6dm3m,t1_c03k18m,t3_6dm3m,null,1425838854,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1206645690,null,0,false,0,c03k30a,t3_6dmq9,t1_c03k30a,t3_6dmq9,null,1425838884,1,false,es,t5_22i2,1
true,BANBI,null,null,hola espero y sea de tu agrado va cuiadte..................,0,1206650830,null,0,false,0,c03k463,t3_6dn3c,t1_c03k463,t3_6dn3c,null,1425838905,1,false,es,t5_22i2,1
true,ianjones,null,null,"Before taking Viagra, tell your doctor if you have had a heart attack, stroke, or life-threatening irregular heartbeats within the last six months; have a history of heart failure; have coronary artery disease; have angina; have high or low blood pressure; have liver problems; have kidney problems; have ever had blood problems, including sickle cell anemia or leukemia; have a bleeding disorder; have a stomach ulcer; have retinitis pigmentosa (an inherited condition of the eye); have a physical deformity of the penis such as Peyronie's disease; have a condition that could lead to prolonged and painful erections, such as a tumor of the bone marrow, sickle cell anemia, or leukemia; or are taking another medicine to treat impotence. You may not be able to take Viagra, or you may require a dosage adjustment or special monitoring during treatment if you have any of the conditions listed above. Although Viagra is not indicated for use by women, it is in the FDA pregnancy category B. This means that Viagra is not expected to be harmful to an unborn baby. Women should not take Viagra. It is not known whether Viagra passes into breast milk. If you are over 65 years of age, you may be more likely to experience side effects from Viagra. Your doctor may prescribe a lower dose of this medication.",0,1206651080,null,0,false,0,c03k47t,t3_6dn44,t1_c03k47t,t3_6dn44,null,1425838907,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1206652998,null,0,false,0,c03k4kt,t3_6dn88,t1_c03k4kt,t3_6dn88,null,1425838909,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1206655651,null,0,false,0,c03k52v,t3_6dnee,t1_c03k52v,t3_6dnee,null,1425838916,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1206657406,null,0,false,0,c03k5ej,t3_6dni0,t1_c03k5ej,t3_6dni0,null,1425838921,0,false,es,t5_22i2,0
true,[deleted],null,null,[deleted],0,1206658448,null,0,false,0,c03k5l1,t3_6dnk1,t1_c03k5l1,t3_6dnk1,null,1425838926,0,false,de,t5_22i0,0
true,[deleted],null,null,[deleted],0,1206658951,null,0,false,0,c03k5oa,t3_6clm0,t1_c03k5oa,t3_6clm0,null,1425838924,0,false,es,t5_22i2,0
true,[deleted],null,null,[deleted],0,1206668420,null,0,false,0,c03k7cg,t3_6do1l,t1_c03k7cg,t3_6do1l,null,1425838955,1,false,france,t5_2qhjz,1
true,[deleted],null,null,[deleted],0,1206681021,null,0,false,0,c03k95n,t3_6donq,t1_c03k95n,t3_6donq,null,1425838980,1,false,es,t5_22i2,1
true,oribas,null,null,"Pinturas, dibujos, acuarelas, hay de todo. Ya hay más de 2.000 artistas que están trabajando con licencias Creative Commons, esperemos que el ejemplo cunda. Liberemos el arte de una vez.",0,1206707429,null,0,false,0,c03kbcz,t3_6dpqw,t1_c03kbcz,t3_6dpqw,null,1425839005,0,false,es,t5_22i2,0
true,mrbrown21,null,null,es genial!,0,1206709481,null,0,false,0,c03kbos,t3_6dpqw,t1_c03kbos,t3_6dpqw,null,1425839010,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1206713633,null,0,false,0,c03kcgn,t3_6dq6n,t1_c03kcgn,t3_6dq6n,null,1425839021,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1206720772,null,0,false,0,c03kdzu,t3_6dqqu,t1_c03kdzu,t3_6dqqu,null,1425839042,0,false,es,t5_22i2,0
true,[deleted],null,null,[deleted],0,1206728706,null,0,false,0,c03kfur,t3_6drc0,t1_c03kfur,t3_6drc0,null,1425839063,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1206731548,null,0,false,0,c03kgio,t3_6drky,t1_c03kgio,t3_6drky,null,1425839078,0,false,de,t5_22i0,0
true,[deleted],null,null,[deleted],0,1206750915,null,0,false,0,c03kjqn,t3_6dsns,t1_c03kjqn,t3_6dsns,null,1425839128,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1206759247,null,0,false,0,c03kkvw,t3_6dt09,t1_c03kkvw,t3_6dt09,null,1425839143,0,false,es,t5_22i2,0
true,rolandbernard,null,null,"Un jour, quatre trajectoires. Le 29 mars nous raconte des destins exceptionnels. Un Russe, deux Français et une Belge ont marqué de l’année de leur empreinte ce jour- là de l’année.  Au prix le plus lourd pour le monde ou pour eux. Explications",0,1206762178,null,0,false,0,c03kl88,t3_6dt4n,t1_c03kl88,t3_6dt4n,null,1425839150,1,false,france,t5_2qhjz,1
true,[deleted],null,null,[deleted],0,1206762530,null,0,false,0,c03kl9l,t3_6dt58,t1_c03kl9l,t3_6dt58,null,1425839147,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1206763023,null,0,false,0,c03klbl,t3_6dt5s,t1_c03klbl,t3_6dt5s,null,1425839148,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1206789798,null,0,false,0,c03knr0,t3_6dq6n,t1_c03knr0,t3_6dq6n,null,1425839266,1,false,es,t5_22i2,1
true,cocoon56,null,null,"""Willkommen zurueck, Herr."" Das macht 75 Euro.",0,1206797867,null,0,false,0,c03ko9p,t3_6dryw,t1_c03ko9p,t3_6dryw,null,1425839271,2,false,de,t5_22i0,2
true,[deleted],null,null,[deleted],0,1206804918,null,0,false,0,c03koxr,t3_6dujh,t1_c03koxr,t3_6dujh,null,1425839281,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1206816638,null,0,true,0,c03kqjg,t3_6dv2k,t1_c03kqjg,t3_6dv2k,null,1425839304,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1206855226,null,0,false,0,c03kvb9,t3_6dwfk,t1_c03kvb9,t3_6dwfk,null,1425839377,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1206863343,null,0,false,0,c03kvwa,t3_6dwn4,t1_c03kvwa,t3_6dwn4,null,1425839382,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1206879775,null,0,false,0,c03kwss,t3_6dx0i,t1_c03kwss,t3_6dx0i,null,1425839395,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1206881531,null,0,false,0,c03kwx1,t3_6dx28,t1_c03kwx1,t3_6dx28,null,1425839396,1,false,france,t5_2qhjz,1
true,trocar,null,null,Yes. We've got the same on [[fr]](http://reddit.com/user/samako/).,0,1206883940,null,0,true,0,c03kx38,t3_6dwxw,t1_c03kx38,t3_6dwxw,null,1425839398,3,false,de,t5_22i0,3
true,cocoon56,null,null,True. I only downvoted his entries. He's reported.,0,1206894762,null,0,false,0,c03ky8b,t3_6dwxw,t1_c03ky8b,t3_6dwxw,null,1425839416,2,false,de,t5_22i0,2
true,[deleted],null,null,[deleted],0,1206898451,null,0,false,0,c03kyqw,t3_6dxr0,t1_c03kyqw,t3_6dxr0,null,1425839420,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1206898981,null,0,false,0,c03kytp,t3_6dxrj,t1_c03kytp,t3_6dxrj,null,1425839420,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1206914735,null,0,false,0,c03l139,t3_6dygw,t1_c03l139,t3_6dygw,null,1425839455,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1206924216,null,0,true,0,c03l2by,t3_6dyu2,t1_c03l2by,t3_6dyu2,null,1425839473,1,false,es,t5_22i2,1
true,luce7,null,null,Is it forbidden to submit your own content?,0,1206939912,null,0,false,0,c03l4e0,t3_6dwxw,t1_c03l4e0,t3_6dwxw,null,1425839500,0,false,de,t5_22i0,0
true,[deleted],null,null,[deleted],0,1206940140,null,0,false,0,c03l4f9,t3_6dzir,t1_c03l4f9,t3_6dzir,null,1425839500,1,false,es,t5_22i2,1
true,timoleon,FRNK,Franken,"&gt;dass ich meine Sachen zurück haben könnte allerdings nur gelöscht oder alternativ dann gar nicht.

Das kommt davon wenn man sich ausspionieren lassen will: 
falls die Staatsgewalt deine Daten nicht mitlesen kann, dann dürfen sie eben nicht existieren.

Ein Blick mehr hinter die Fassade ...  ""Rechtsstaat"" bedeutet, der Staat hat recht und du nicht. 
",0,1206941977,null,0,true,0,c03l4mb,t3_6dxmg,t1_c03l4mb,t3_6dxmg,null,1425839503,2,false,de,t5_22i0,2
true,[deleted],null,null,[deleted],0,1206944965,null,0,false,0,c03l4vl,t3_6dzq7,t1_c03l4vl,t3_6dzq7,null,1425839504,1,false,de,t5_22i0,1
true,kemcom,null,null,Die neue Vorabversion der Virtualisierungstechnologie von Windows Server 2008 enthält alle Funktionen,0,1206951685,null,0,false,0,c03l5dh,t3_6e001,t1_c03l5dh,t3_6e001,null,1425839513,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1206960926,null,0,false,0,c03l5yj,t3_6e0em,t1_c03l5yj,t3_6e0em,null,1425839520,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1206963666,null,0,false,0,c03l659,t3_6e0jg,t1_c03l659,t3_6e0jg,null,1425839525,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1206965705,null,0,false,0,c03l6c7,t3_6e0nt,t1_c03l6c7,t3_6e0nt,null,1425839525,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1206967701,null,0,false,0,c03l6jf,t3_6e0s5,t1_c03l6jf,t3_6e0s5,null,1425839530,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1206969497,null,0,false,0,c03l6pv,t3_6e0vp,t1_c03l6pv,t3_6e0vp,null,1425839532,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1206971315,null,0,false,0,c03l6xz,t3_6e0zi,t1_c03l6xz,t3_6e0zi,null,1425839534,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1206977479,null,0,false,0,c03l7xe,t3_6e1g0,t1_c03l7xe,t3_6e1g0,null,1425839558,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1206979034,null,0,false,0,c03l885,t3_6e1jh,t1_c03l885,t3_6e1jh,null,1425839560,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1206992900,null,0,false,0,c03lbjb,t3_6e2l4,t1_c03lbjb,t3_6e2l4,null,1425839608,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1206994190,null,0,false,0,c03lbsg,t3_6e2pb,t1_c03lbsg,t3_6e2pb,null,1425839618,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1207005585,null,0,false,0,c03le4k,t3_6e3gg,t1_c03le4k,t3_6e3gg,null,1425839641,1,false,es,t5_22i2,1
