archived,author,author_flair_css_class,author_flair_text,body,controversiality,created_utc,distinguished,downs,edited,gilded,id,link_id,name,parent_id,removal_reason,retrieved_on,score,score_hidden,subreddit,subreddit_id,ups
true,[deleted],null,null,[deleted],0,1201985518,null,0,false,0,c032jxo,t3_631b8,t1_c032jxo,t3_631b8,null,1425826653,1,false,de,t5_22i0,1
true,Kundenberater,null,null,"Marc-Angel ist seit 07.2007 im Saarland als 1und1 Kundenberater tätig. Wir spezialisieren uns auf Kundenberatung für Internet und Telekommunikation, Telefonanschluss zum surfen und Telefonieren, DSL surf and phone 1000 Internetflat und Telefonie, 2DSL surf and phone 2000 doppelflat Internetflat und Telefonflat, 4DSL 16.000 vierfachflat Internetflat Telefonflat Handyflat und Movieflat.
Desweiteren biete ich Produkte an wie 1und1 Pocket Web, 1und1 WebHosting, 1und1 MailXchange, 1und1 Internet, 1und1 0700-Nummer, 1und1 SmartSurfer, 1und1 T-ISDN, Vodafone und Conrad Electronic an",0,1202136087,null,0,false,0,c0332eo,t3_67lsm,t1_c0332eo,t3_67lsm,null,1425827035,1,false,de,t5_22i0,1
true,stesch,null,null,"Die Downvoter haben gewonnen. Gratulation.
",0,1202236733,null,0,false,0,c033iry,t3_66hnu,t1_c033iry,t3_66hnu,null,1425827329,1,false,de,t5_22i0,1
true,winsmith,null,null,"Scho... bin auch ziemlich enttäuscht weil meine letzten Einträge heruntergevotet worden sind (auf dem Haupt-Reddit)

Und warum auf dem de-reddit überhaupt downvoten? Ist ja nicht so als ob was interessanteres oben stehen würde, nur wenn die Einträge runtergevotet werden, mit denen grad irgendwer nicht einverstanden ist :-/",0,1202313221,null,0,false,0,c033uil,t3_66hnu,t1_c033uil,t1_c033iry,null,1425827578,2,false,de,t5_22i0,2
true,Twiek,null,null,Mein Beitrag zur aktuellen UNICEF-Debatte und warum wir mehr Transparenz im gemeinnützigen Sektor brauchen.,0,1202318867,null,0,false,0,c033vpk,t3_67vbh,t1_c033vpk,t3_67vbh,null,1425827598,2,false,de,t5_22i0,2
true,[deleted],null,null,"
http://reddit.com/r/reddit.com/",0,1202340711,null,0,false,0,c0340ls,t3_67wp6,t1_c0340ls,t3_67wp6,null,1425827660,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1202340908,null,0,false,0,c0340n7,t3_67wp6,t1_c0340n7,t3_67wp6,null,1425827660,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1202399630,null,0,false,0,c0347xs,t3_67z96,t1_c0347xs,t3_67z96,null,1425827771,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1202410395,null,0,false,0,c034aga,t3_2z5vu,t1_c034aga,t3_2z5vu,null,1425827809,1,false,de,t5_22i0,1
true,Sisinono,null,null,WTF?,0,1202417794,null,0,false,0,c034cby,t3_67ecl,t1_c034cby,t3_67ecl,null,1425827909,1,false,es,t5_22i2,1
true,blank,null,null,ja,0,1202422541,null,0,false,0,c034de7,t3_66hnu,t1_c034de7,t3_66hnu,null,1425827973,1,false,de,t5_22i0,1
true,ramaya,null,null,"Sencillas recomendaciones que convertiran nuestra visita por stage6 en una experiencia mas agradable.

PD: Si aun no conoces stage6, pues deberias stage6.com",0,1202438863,null,0,false,0,c034gbs,t3_681lc,t1_c034gbs,t3_681lc,null,1425828022,1,false,es,t5_22i2,1
true,n0t_5hure,null,null,"the need to have ""tall blond women"" in the overlapped section of the venn diagram.",0,1202483690,null,0,false,0,c034kxl,t3_6837t,t1_c034kxl,t3_6837t,null,1425828083,2,false,europe,t5_2qh4j,2
true,roswitha1,null,null,Die Günther-Lotterie der SKL. Auf der Internetseite kann man Lose reservieren/kaufen und somit an verschiedenen Gewinnspielen teilnehmen.,0,1202483983,null,0,false,0,c034kzc,t3_683ez,t1_c034kzc,t3_683ez,null,1425828083,1,false,de,t5_22i0,1
true,tangentboy,null,null,Ohh...that's where Bjork is!,0,1202484141,null,0,false,0,c034l07,t3_6837t,t1_c034l07,t3_6837t,null,1425828083,2,false,europe,t5_2qh4j,2
true,reddit_user13,null,null,(Iceland!),0,1202484446,null,0,false,0,c034l26,t3_6837t,t1_c034l26,t1_c034l07,null,1425828082,2,false,europe,t5_2qh4j,2
true,tangentboy,null,null,"No, on the map it's called ""Bjork"". You can't fool me...I went to school in Amurica.",0,1202484518,null,0,false,0,c034l2r,t3_6837t,t1_c034l2r,t1_c034l26,null,1425828082,1,false,europe,t5_2qh4j,1
true,reddit_user13,null,null,"Oh, funny... I only looked at the colored-in countries!",0,1202484993,null,0,false,0,c034l5y,t3_6837t,t1_c034l5y,t1_c034l2r,null,1425828086,1,false,europe,t5_2qh4j,1
true,anupakkihal,null,null,"Nobel Prize should be in Sweden, right?",0,1202485433,null,0,false,0,c034l8h,t3_6837t,t1_c034l8h,t3_6837t,null,1425828086,1,false,europe,t5_2qh4j,1
true,mejlkungen,null,null,The Nobel Peace Prize is actually administered in Oslo. All the other ones in Stockholm.,0,1202487027,null,0,false,0,c034ljr,t3_6837t,t1_c034ljr,t1_c034l8h,null,1425828091,3,false,europe,t5_2qh4j,3
true,mattbarclay,null,null,"Nice &lt;strike&gt;The&lt;/strike&gt; Architecture in Helsinki reference! 

edit: apparently strikethrough doesn't work?",0,1202489955,null,0,true,0,c034m34,t3_6837t,t1_c034m34,t3_6837t,null,1425828096,1,false,europe,t5_2qh4j,1
true,lo_fi_geek,null,null,"should not Thor, God of Thunder be in the intersection?

In a technical sense fjords ought to be too, but there aren't many fjords in Sweden.",0,1202498241,null,0,false,0,c034nsj,t3_6837t,t1_c034nsj,t3_6837t,null,1425828117,1,false,europe,t5_2qh4j,1
true,ningwut5000,null,null,"Ten thousand Swedes crashed through the weeds, Chased by one Norwegian.",0,1202498357,null,0,false,0,c034nta,t3_6837t,t1_c034nta,t3_6837t,null,1425828118,2,false,europe,t5_2qh4j,2
true,[deleted],null,null,"Alternatively, you could just remember these pictures:

[Norway](http://images.thegauntlet.com/pics/Immortal%20-%20Band.jpg)

[Finland](http://www.cbc.ca/gfx/images/arts/photos/2006/03/10/halonen_conan_cp_9510177.jpg)

[Sweden](http://thehurricanewatch.files.wordpress.com/2007/01/swedishchef2.jpg)",0,1202499070,null,0,false,0,c034nyo,t3_6837t,t1_c034nyo,t3_6837t,null,1425828118,2,false,europe,t5_2qh4j,2
true,[deleted],null,null,"""Having trouble telling the differnces between Norway and Sweden?""

No, not really.",0,1202507573,null,0,false,0,c034pwy,t3_6837t,t1_c034pwy,t3_6837t,null,1425828145,1,false,europe,t5_2qh4j,1
true,[deleted],null,null,[deleted],0,1202514250,null,0,false,0,c034r5g,t3_68571,t1_c034r5g,t3_68571,null,1425828164,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1202557890,null,0,false,0,c034vh3,t3_686i6,t1_c034vh3,t3_686i6,null,1425828229,0,false,de,t5_22i0,0
true,[deleted],null,null,[deleted],0,1202559151,null,0,false,0,c034viv,t3_686j3,t1_c034viv,t3_686j3,null,1425828234,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1202609281,null,0,false,0,c035203,t3_688df,t1_c035203,t3_688df,null,1425828328,1,false,europe,t5_2qh4j,1
true,Whisper,null,null,"Misleading headline. The term ""banned"" certainly doesn't imply ""private gallery declined to display"". ",0,1202648148,null,0,false,0,c0355wz,t3_689ds,t1_c0355wz,t3_689ds,null,1425828392,2,false,europe,t5_2qh4j,2
true,[deleted],null,null,It's called banned when private forums exclude people for whatever reason they want. I can see why they chose the word.,0,1202648527,null,0,true,0,c0355xu,t3_689ds,t1_c0355xu,t1_c0355wz,null,1425828392,2,false,europe,t5_2qh4j,2
true,[deleted],null,null,[deleted],0,1202723278,null,0,false,0,c035fn6,t3_68cb4,t1_c035fn6,t3_68cb4,null,1425828531,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1202727643,null,0,false,0,c035fyd,t3_68che,t1_c035fyd,t3_68che,null,1425828539,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1202731372,null,0,false,0,c035g6f,t3_68cmp,t1_c035g6f,t3_68cmp,null,1425828540,1,false,es,t5_22i2,1
true,chimobayo,null,null,wtf is wrong with reddit?,0,1202733466,null,0,false,0,c035gbh,t3_683o8,t1_c035gbh,t3_683o8,null,1425828543,-1,false,es,t5_22i2,-1
true,[deleted],null,null,[deleted],0,1202734625,null,0,false,0,c035gew,t3_68crq,t1_c035gew,t3_68crq,null,1425828547,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1202737496,null,0,false,0,c035gnv,t3_68cww,t1_c035gnv,t3_68cww,null,1425828552,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1202739753,null,0,false,0,c035gvi,t3_68d1c,t1_c035gvi,t3_68d1c,null,1425828555,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1202741052,null,0,false,0,c035h1v,t3_68d3v,t1_c035h1v,t3_68d3v,null,1425828556,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1202741756,null,0,false,0,c035h62,t3_68d5q,t1_c035h62,t3_68d5q,null,1425828560,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1202743939,null,0,false,0,c035hh6,t3_68daw,t1_c035hh6,t3_68daw,null,1425828563,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1202745785,null,0,false,0,c035hrd,t3_68df8,t1_c035hrd,t3_68df8,null,1425828569,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1202746333,null,0,false,0,c035hu9,t3_68c9l,t1_c035hu9,t3_68c9l,null,1425828570,1,false,europe,t5_2qh4j,1
true,[deleted],null,null,[deleted],0,1202752938,null,0,false,0,c035j4q,t3_68dyh,t1_c035j4q,t3_68dyh,null,1425828592,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1202753593,null,0,false,0,c035j9h,t3_68e09,t1_c035j9h,t3_68e09,null,1425828594,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1202753827,null,0,false,0,c035jbe,t3_68e0x,t1_c035jbe,t3_68e0x,null,1425828595,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1202754308,null,0,false,0,c035jev,t3_c0vh,t1_c035jev,t3_c0vh,null,1425828595,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1202756292,null,0,false,0,c035ju8,t3_68e6w,t1_c035ju8,t3_68e6w,null,1425828601,1,false,es,t5_22i2,1
true,sandmile,null,null,"Some people have compared the sound of this song with “With or Without You” from U2. Michael Kenji Shinoda, the guitarist, said about Shadow of the day: “There’s always songs that stand out, and you kind of know those songs especially. You know they’re going to make the record. And this song ‘Shadow of The Day’ was one of them.” The music video happens during an unreal civil war in U.S.
",0,1202758346,null,0,false,0,c035kb6,t3_68ecc,t1_c035kb6,t3_68ecc,null,1425828608,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1202815953,null,0,false,0,c035rud,t3_68gy6,t1_c035rud,t3_68gy6,null,1425828713,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1202818284,null,0,false,0,c035s06,t3_68h1m,t1_c035s06,t3_68h1m,null,1425828718,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1202821791,null,0,false,0,c035sal,t3_68h70,t1_c035sal,t3_68h70,null,1425828720,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1202823968,null,0,false,0,c035sia,t3_68haw,t1_c035sia,t3_68haw,null,1425828726,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1202826575,null,0,false,0,c035sv2,t3_68hgr,t1_c035sv2,t3_68hgr,null,1425828730,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1202826624,null,0,false,0,c035svi,t3_68hh0,t1_c035svi,t3_68hh0,null,1425828730,0,false,es,t5_22i2,0
true,[deleted],null,null,[deleted],0,1202826640,null,0,false,0,c035svj,t3_68hh1,t1_c035svj,t3_68hh1,null,1425828730,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1202827672,null,0,false,0,c035t14,t3_68hj6,t1_c035t14,t3_68hj6,null,1425828736,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1202831463,null,0,false,0,c035tmp,t3_68hrr,t1_c035tmp,t3_68hrr,null,1425828753,1,false,de,t5_22i0,1
true,pozzoe,null,null,Why do you ask that?,0,1202834223,null,0,false,0,c035u5t,t3_683o8,t1_c035u5t,t1_c035gbh,null,1425828757,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1202843901,null,0,false,0,c035w8n,t3_68io0,t1_c035w8n,t3_68io0,null,1425828837,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1202846831,null,0,false,0,c035wz2,t3_68ivn,t1_c035wz2,t3_68ivn,null,1425828846,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1202850901,null,0,false,0,c035xxw,t3_68j4d,t1_c035xxw,t3_68j4d,null,1425828864,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1202851921,null,0,false,0,c035y76,t3_68j5l,t1_c035y76,t3_68j5l,null,1425828865,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1202854996,null,0,false,0,c035yx0,t3_68jdp,t1_c035yx0,t3_68jdp,null,1425828877,1,false,es,t5_22i2,1
true,sandmile,null,null," I have already listened all these songs, and I honestly prefer Love Is Free. Why? It is more enthusiastic, its pace is more universal, and there is a kind of protest about human life that I like. The music video is really good and funny. In fact, this song is number 10 at Japan J-Wave Hot 100, number 54 at Canadian Hot 100 and number 111 on Billboard Chart.",0,1202860207,null,0,false,0,c035zyz,t3_68jor,t1_c035zyz,t3_68jor,null,1425828898,1,false,es,t5_22i2,1
true,timoleon,FRNK,Franken,"Bericht der BBC zu den Plänen:

http://news.bbc.co.uk/2/low/business/7240234.stm",0,1202888763,null,0,false,0,c036421,t3_68jgr,t1_c036421,t3_68jgr,null,1425828962,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1202892571,null,0,false,0,c0364by,t3_68l2u,t1_c0364by,t3_68l2u,null,1425828968,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1202898490,null,0,false,0,c0364o5,t3_68lac,t1_c0364o5,t3_68lac,null,1425828976,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1202899847,null,0,false,0,c0364qj,t3_68lcj,t1_c0364qj,t3_68lcj,null,1425828981,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1202901127,null,0,false,0,c0364t8,t3_68lf2,t1_c0364t8,t3_68lf2,null,1425828984,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1202901630,null,0,false,0,c0364uk,t3_68lfl,t1_c0364uk,t3_68lfl,null,1425828984,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1202902230,null,0,false,0,c0364vw,t3_68lgw,t1_c0364vw,t3_68lgw,null,1425828980,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1202903339,null,0,true,0,c0364yd,t3_68lic,t1_c0364yd,t3_68lic,null,1425828980,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1202903963,null,0,false,0,c03650j,t3_68lk0,t1_c03650j,t3_68lk0,null,1425828983,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1202907015,null,0,false,0,c0365bk,t3_68lof,t1_c0365bk,t3_68lof,null,1425828990,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1202910017,null,0,false,0,c0365mj,t3_68ltf,t1_c0365mj,t3_68ltf,null,1425828993,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1202910625,null,0,false,0,c0365pe,t3_68lug,t1_c0365pe,t3_68lug,null,1425828993,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1202911742,null,0,false,0,c0365uz,t3_68lw7,t1_c0365uz,t3_68lw7,null,1425828994,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1202912047,null,0,false,0,c0365wj,t3_68lws,t1_c0365wj,t3_68lws,null,1425828996,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1202913296,null,0,false,0,c03663w,t3_68lzx,t1_c03663w,t3_68lzx,null,1425828999,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1202913925,null,0,false,0,c036684,t3_68m0g,t1_c036684,t3_68m0g,null,1425829000,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1202914903,null,0,false,0,c0366e9,t3_68m2z,t1_c0366e9,t3_68m2z,null,1425829002,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1202917111,null,0,false,0,c0366si,t3_68m7h,t1_c0366si,t3_68m7h,null,1425829010,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1202919368,null,0,false,0,c03677m,t3_68mcd,t1_c03677m,t3_68mcd,null,1425829015,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1202923182,null,0,false,0,c03682h,t3_68mlt,t1_c03682h,t3_68mlt,null,1425829025,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1202928565,null,0,true,0,c0369de,t3_coks,t1_c0369de,t3_coks,null,1425829050,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1202930977,null,0,false,0,c0369yj,t3_68n6l,t1_c0369yj,t3_68n6l,null,1425829058,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1202940805,null,0,false,0,c036c91,t3_68ntl,t1_c036c91,t3_68ntl,null,1425829096,1,false,es,t5_22i2,1
true,sandmile,null,null,"From the ranking 58 to the ranking number 20 is the new the position reached for this song from her new album called Ms Kelly which was released on January 28, 2008. Although I think the sound is very similar to other materials, the truth is Work song will be reaching important positions into the Official Charts, and it has a “sticky” music video.

",0,1202947266,null,0,false,0,c036dbg,t3_68o6y,t1_c036dbg,t3_68o6y,null,1425829115,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1202952696,null,0,false,0,c036e5k,t3_68ofn,t1_c036e5k,t3_68ofn,null,1425829125,1,false,es,t5_22i2,1
true,sandmile,null,null,"esta cinta ofrece de novedoso una narración impecable, clara y muy sencilla de diluir. La fotografía, la puesta en escena y el vestuario también son muy buenas y reflejan la ambiación y el quehacer de la producción para recrear los suburbios neoyorquinos de los años 60 y 70, épocas doradas durantes las cuales este narcotraficante amasó su fortuna.",0,1202962865,null,0,false,0,c036fhy,t3_68ove,t1_c036fhy,t3_68ove,null,1425829138,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1202989775,null,0,false,0,c036hw0,t3_68pye,t1_c036hw0,t3_68pye,null,1425829179,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1202993674,null,0,false,0,c036i6p,t3_68q43,t1_c036i6p,t3_68q43,null,1425829182,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1203003224,null,0,false,0,c036jeb,t3_68qlq,t1_c036jeb,t3_68qlq,null,1425829201,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1203005267,null,0,false,0,c036jr7,t3_68qu1,t1_c036jr7,t3_68qu1,null,1425829204,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1203007000,null,0,false,0,c036k43,t3_68qyn,t1_c036k43,t3_68qyn,null,1425829210,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1203008500,null,0,false,0,c036kdn,t3_68r32,t1_c036kdn,t3_68r32,null,1425829215,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1203010036,null,0,false,0,c036kpf,t3_68r7g,t1_c036kpf,t3_68r7g,null,1425829225,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1203011370,null,0,false,0,c036l0f,t3_68rav,t1_c036l0f,t3_68rav,null,1425829228,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1203012168,null,0,false,0,c036l6p,t3_68rdi,t1_c036l6p,t3_68rdi,null,1425829230,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1203013561,null,0,false,0,c036li5,t3_68rh3,t1_c036li5,t3_68rh3,null,1425829234,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1203014770,null,0,false,0,c036lqs,t3_68rk6,t1_c036lqs,t3_68rk6,null,1425829239,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1203016077,null,0,false,0,c036m1s,t3_68rnx,t1_c036m1s,t3_68rnx,null,1425829246,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1203017176,null,0,false,0,c036mb9,t3_68rr3,t1_c036mb9,t3_68rr3,null,1425829248,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1203024092,null,0,false,0,c036o0u,t3_68s9c,t1_c036o0u,t3_68s9c,null,1425829269,1,false,es,t5_22i2,1
true,sandmile,null,null,"According to a poll made in her personal website (sarabmusic.com), the 56.83% of people prefer this single more than others. Nowadays, she and James Blunt singer are playing in a VH1’s “You Ouhta know” tour.Also, they will be the next special guests on VH1, february 16, 2008. On the other hand, Bareilles will be the musical guest at Saturday Night Live show the next February 23.",0,1203030891,null,0,false,0,c036pi0,t3_68so8,t1_c036pi0,t3_68so8,null,1425829290,1,false,es,t5_22i2,1
true,sandmile,null,null,"As I said in my last post (Love Song - Sara Bareilles), he will be the next special guest in VH1 the next February 16, and he will be performing together to Bareilles in different cities from United States and Canada. Not only the Same Mistake lyrics is so good, but also its video. It was recorded by using a particular filming technique. The camera was attached to Blunt’s torso, by getting this way, to follow very very close, the Blunt’s face during a day.

",0,1203037596,null,0,false,0,c036qow,t3_68syt,t1_c036qow,t3_68syt,null,1425829307,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1203052523,null,0,false,0,c036slw,t3_68tlw,t1_c036slw,t3_68tlw,null,1425829338,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1203055264,null,0,false,0,c036sx3,t3_68tpm,t1_c036sx3,t3_68tpm,null,1425829342,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1203075015,null,0,false,0,c036uca,t3_68uf9,t1_c036uca,t3_68uf9,null,1425829362,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1203077099,null,0,false,0,c036uha,t3_68ui4,t1_c036uha,t3_68ui4,null,1425829364,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1203081339,null,0,false,0,c036uuk,t3_68uo6,t1_c036uuk,t3_68uo6,null,1425829369,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1203082130,null,0,false,0,c036uya,t3_68up8,t1_c036uya,t3_68up8,null,1425829371,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1203085016,null,0,false,0,c036vd7,t3_68uu9,t1_c036vd7,t3_68uu9,null,1425829375,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1203086162,null,0,false,0,c036vjg,t3_68uwu,t1_c036vjg,t3_68uwu,null,1425829375,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1203087382,null,0,true,0,c036vq5,t3_68uzf,t1_c036vq5,t3_68uzf,null,1425829378,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1203088625,null,0,false,0,c036vy2,t3_68v2a,t1_c036vy2,t3_68v2a,null,1425829381,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1203095930,null,0,false,0,c036xhm,t3_68vjy,t1_c036xhm,t3_68vjy,null,1425829401,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1203107560,null,0,false,0,c0370e6,t3_68wau,t1_c0370e6,t3_68wau,null,1425829443,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1203118704,null,0,false,0,c0372ok,t3_68wyh,t1_c0372ok,t3_68wyh,null,1425829482,0,false,es,t5_22i2,0
true,[deleted],null,null,[deleted],0,1203150564,null,0,false,0,c0376ed,t3_68y4b,t1_c0376ed,t3_68y4b,null,1425829542,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1203157746,null,0,false,0,c0376ub,t3_68yau,t1_c0376ub,t3_68yau,null,1425829546,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1203160451,null,0,false,0,c0376ze,t3_68ydc,t1_c0376ze,t3_68ydc,null,1425829546,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1203166012,null,0,false,0,c0377au,t3_68yhy,t1_c0377au,t3_68yhy,null,1425829550,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1203170658,null,0,false,0,c0377mm,t3_68ylo,t1_c0377mm,t3_68ylo,null,1425829555,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1203193902,null,0,false,0,c037aey,t3_68zk3,t1_c037aey,t3_68zk3,null,1425829591,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1203200033,null,0,false,0,c037b6y,t3_68zsk,t1_c037b6y,t3_68zsk,null,1425829600,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1203200621,null,0,false,0,c037b9c,t3_68zt6,t1_c037b9c,t3_68zt6,null,1425829602,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1203202100,null,0,false,0,c037bey,t3_68zvb,t1_c037bey,t3_68zvb,null,1425829603,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1203207769,null,0,false,0,c037c4b,t3_6902c,t1_c037c4b,t3_6902c,null,1425829616,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1203213897,null,0,false,0,c037cts,t3_6908u,t1_c037cts,t3_6908u,null,1425829625,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1203222940,null,0,false,0,c037dpx,t3_690i9,t1_c037dpx,t3_690i9,null,1425829640,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1203230939,null,0,false,0,c037e9y,t3_zkb3,t1_c037e9y,t3_zkb3,null,1425829657,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1203240084,null,0,false,0,c037evd,t3_690wn,t1_c037evd,t3_690wn,null,1425829667,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1203241431,null,0,false,0,c037exr,t3_690xw,t1_c037exr,t3_690xw,null,1425829667,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1203246951,null,0,false,0,c037f9o,t3_6911v,t1_c037f9o,t3_6911v,null,1425829671,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1203247991,null,0,false,0,c037fbu,t3_6912f,t1_c037fbu,t3_6912f,null,1425829671,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1203248670,null,0,false,0,c037fd4,t3_69133,t1_c037fd4,t3_69133,null,1425829704,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1203260797,null,0,false,0,c037g5s,t3_691fq,t1_c037g5s,t3_691fq,null,1425829718,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1203264753,null,0,false,0,c037gka,t3_691kz,t1_c037gka,t3_691kz,null,1425829720,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1203269491,null,0,false,0,c037h7n,t3_691rw,t1_c037h7n,t3_691rw,null,1425829729,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1203275467,null,0,false,0,c037i3u,t3_6920g,t1_c037i3u,t3_6920g,null,1425829743,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1203278944,null,0,false,0,c037il8,t3_6924n,t1_c037il8,t3_6924n,null,1425829752,1,false,es,t5_22i2,1
true,finisterra,PORT,Portugal,Wasn't Churchill voted the Greatest Briton? Strange...,0,1203280287,null,0,false,0,c037isa,t3_689kk,t1_c037isa,t3_689kk,null,1425829755,1,false,europe,t5_2qh4j,1
true,[deleted],null,null,[deleted],0,1203298082,null,0,false,0,c037l1u,t3_692sz,t1_c037l1u,t3_692sz,null,1425829797,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1203305953,null,0,false,0,c037lzg,t3_69330,t1_c037lzg,t3_69330,null,1425829895,1,false,es,t5_22i2,1
true,matias666,null,null,"Jenna Jameson: “The Clinton administration was the best years for the adult industry and I wish that Clinton would run again. I would love to have him back in office. I would love to have Al Gore in office….I look forward to another Democrat being in office. It just makes the climate so much better for us, and I know that once all our troops come home, things are going to be better and I think that getting Bush out of office is the most important thing right now.”",0,1203308217,null,0,false,0,c037mbw,t3_69369,t1_c037mbw,t3_69369,null,1425829901,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1203311370,null,0,false,0,c037mu1,t3_693au,t1_c037mu1,t3_693au,null,1425829910,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1203319381,null,0,false,0,c037ns8,t3_693kr,t1_c037ns8,t3_693kr,null,1425829918,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1203326075,null,0,false,0,c037of2,t3_693tm,t1_c037of2,t3_693tm,null,1425829928,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1203327645,null,0,false,0,c037ojf,t3_693vt,t1_c037ojf,t3_693vt,null,1425829930,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1203328335,null,0,false,0,c037olh,t3_693wt,t1_c037olh,t3_693wt,null,1425829931,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1203329571,null,0,false,0,c037ooo,t3_693yc,t1_c037ooo,t3_693yc,null,1425829931,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1203330371,null,0,false,0,c037oqw,t3_693zl,t1_c037oqw,t3_693zl,null,1425829932,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1203342548,null,0,false,0,c037plx,t3_694fb,t1_c037plx,t3_694fb,null,1425829945,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1203345529,null,0,false,0,c037pwg,t3_694k5,t1_c037pwg,t3_694k5,null,1425829956,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1203346096,null,0,false,0,c037pyy,t3_694ll,t1_c037pyy,t3_694ll,null,1425829956,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1203347019,null,0,false,0,c037q34,t3_694nq,t1_c037q34,t3_694nq,null,1425829955,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1203354160,null,0,false,0,c037r2c,t3_6952t,t1_c037r2c,t3_6952t,null,1425829975,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1203365236,null,0,false,0,c037svo,t3_695sn,t1_c037svo,t3_695sn,null,1425830003,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1203368014,null,0,false,0,c037tbj,t3_c0vh,t1_c037tbj,t3_c0vh,null,1425830009,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1203369561,null,0,false,0,c037tk2,t3_69613,t1_c037tk2,t3_69613,null,1425830019,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1203373220,null,0,false,0,c037u37,t3_6967g,t1_c037u37,t3_6967g,null,1425830024,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1203384280,null,0,false,0,c037vpe,t3_696sp,t1_c037vpe,t3_696sp,null,1425830077,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1203393096,null,0,false,0,c037wsh,t3_6974p,t1_c037wsh,t3_6974p,null,1425830096,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1203398548,null,0,false,0,c037xfj,t3_697cy,t1_c037xfj,t3_697cy,null,1425830104,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1203418160,null,0,false,0,c037zi3,t3_69845,t1_c037zi3,t3_69845,null,1425830133,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1203419191,null,0,false,0,c037zkz,t3_6985u,t1_c037zkz,t3_6985u,null,1425830136,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1203421225,null,0,false,0,c037zpo,t3_69888,t1_c037zpo,t3_69888,null,1425830137,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1203422870,null,0,false,0,c037zul,t3_698b2,t1_c037zul,t3_698b2,null,1425830139,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1203424411,null,0,false,0,c037zzt,t3_698di,t1_c037zzt,t3_698di,null,1425830140,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1203425885,null,0,false,0,c03804y,t3_698fr,t1_c03804y,t3_698fr,null,1425830147,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1203426779,null,0,false,0,c03808c,t3_698h2,t1_c03808c,t3_698h2,null,1425830145,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1203429170,null,0,false,0,c0380ip,t3_698l5,t1_c0380ip,t3_698l5,null,1425830152,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1203429196,null,0,false,0,c0380it,t3_698l8,t1_c0380it,t3_698l8,null,1425830152,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1203433209,null,0,false,0,c03813r,t3_698ve,t1_c03813r,t3_698ve,null,1425830174,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1203438763,null,0,false,0,c03822q,t3_6999d,t1_c03822q,t3_6999d,null,1425830180,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1203460201,null,0,false,0,c0386h2,t3_69asq,t1_c0386h2,t3_69asq,null,1425830329,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1203461046,null,0,false,0,c0386ll,t3_69aun,t1_c0386ll,t3_69aun,null,1425830331,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1203482042,null,0,false,0,c0389m9,t3_69bx1,t1_c0389m9,t3_69bx1,null,1425830383,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1203485629,null,0,false,0,c038a23,t3_69c2b,t1_c038a23,t3_69c2b,null,1425830390,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1203504671,null,0,false,0,c038bqq,t3_69cu2,t1_c038bqq,t3_69cu2,null,1425830418,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1203506095,null,0,false,0,c038btz,t3_69cvu,t1_c038btz,t3_69cvu,null,1425830486,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1203507898,null,0,false,0,c038bye,t3_69cy7,t1_c038bye,t3_69cy7,null,1425830490,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1203509306,null,0,false,0,c038c1o,t3_69d0d,t1_c038c1o,t3_69d0d,null,1425830494,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1203509856,null,0,false,0,c038c2r,t3_69d12,t1_c038c2r,t3_69d12,null,1425830494,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1203511754,null,0,false,0,c038c6u,t3_69d39,t1_c038c6u,t3_69d39,null,1425830493,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1203511963,null,0,false,0,c038c7k,t3_69d3l,t1_c038c7k,t3_69d3l,null,1425830493,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1203513417,null,0,false,0,c038cbc,t3_69d3b,t1_c038cbc,t3_69d3b,null,1425830494,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1203528737,null,0,false,0,c038era,t3_69e7o,t1_c038era,t3_69e7o,null,1425830543,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1203529427,null,0,false,0,c038ewm,t3_69e9g,t1_c038ewm,t3_69e9g,null,1425830547,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1203531364,null,0,false,0,c038far,t3_69eds,t1_c038far,t3_69eds,null,1425830553,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1203580545,null,0,false,0,c038n0l,t3_69gzc,t1_c038n0l,t3_69gzc,null,1425830670,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1203583657,null,0,false,0,c038n9k,t3_69h3g,t1_c038n9k,t3_69h3g,null,1425830674,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1203586251,null,0,false,0,c038ngm,t3_69h70,t1_c038ngm,t3_69h70,null,1425830678,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1203590345,null,0,false,0,c038nqp,t3_69hcs,t1_c038nqp,t3_69hcs,null,1425830682,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1203591445,null,0,false,0,c038nsn,t3_69he4,t1_c038nsn,t3_69he4,null,1425830685,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1203593055,null,0,false,0,c038nvc,t3_69hgh,t1_c038nvc,t3_69hgh,null,1425830682,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1203594275,null,0,false,0,c038nxs,t3_69hi8,t1_c038nxs,t3_69hi8,null,1425830687,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1203595624,null,0,false,0,c038o0y,t3_69hko,t1_c038o0y,t3_69hko,null,1425830686,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1203597011,null,0,false,0,c038o4s,t3_69hmm,t1_c038o4s,t3_69hmm,null,1425830686,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1203602257,null,0,false,0,c038omk,t3_69hun,t1_c038omk,t3_69hun,null,1425830696,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1203602339,null,0,false,0,c038omz,t3_69huv,t1_c038omz,t3_69huv,null,1425830696,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1203602891,null,0,false,0,c038op1,t3_69hwh,t1_c038op1,t3_69hwh,null,1425830696,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1203608962,null,0,false,0,c038pkj,t3_69ibk,t1_c038pkj,t3_69ibk,null,1425830708,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1203612444,null,0,false,0,c038q6d,t3_69ikm,t1_c038q6d,t3_69ikm,null,1425830717,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1203618834,null,0,false,0,c038rar,t3_69j0l,t1_c038rar,t3_69j0l,null,1425830733,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1203673431,null,0,false,0,c038yoz,t3_69lmg,t1_c038yoz,t3_69lmg,null,1425830850,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1203675367,null,0,false,0,c038yu1,t3_69lp7,t1_c038yu1,t3_69lp7,null,1425830854,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1203677333,null,0,false,0,c038yyg,t3_69lrr,t1_c038yyg,t3_69lrr,null,1425830856,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1203679095,null,0,false,0,c038z2d,t3_69ltu,t1_c038z2d,t3_69ltu,null,1425830857,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1203680330,null,0,false,0,c038z5f,t3_69lvr,t1_c038z5f,t3_69lvr,null,1425830860,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1203682527,null,0,false,0,c038zah,t3_69lyp,t1_c038zah,t3_69lyp,null,1425830863,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1203685224,null,0,false,0,c038ziv,t3_69m2v,t1_c038ziv,t3_69m2v,null,1425830863,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1203685711,null,0,false,0,c038zks,t3_69m3e,t1_c038zks,t3_69m3e,null,1425830865,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1203687307,null,0,false,0,c038zqz,t3_69m6b,t1_c038zqz,t3_69m6b,null,1425830867,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1203687397,null,0,false,0,c038zrg,t3_69m6i,t1_c038zrg,t3_69m6i,null,1425830867,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1203690298,null,0,false,0,c03903b,t3_69mbw,t1_c03903b,t3_69mbw,null,1425830875,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1203690420,null,0,false,0,c03903u,t3_69mc3,t1_c03903u,t3_69mc3,null,1425830875,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1203691032,null,0,false,0,c03906s,t3_69m9k,t1_c03906s,t3_69m9k,null,1425830875,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1203718016,null,0,false,0,c0395du,t3_69o6v,t1_c0395du,t3_69o6v,null,1425830959,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1203722777,null,0,false,0,c0396a5,t3_69ofe,t1_c0396a5,t3_69ofe,null,1425830973,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1203724931,null,0,false,0,c0396nx,t3_69oiy,t1_c0396nx,t3_69oiy,null,1425830979,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1203750074,null,0,false,0,c0399en,t3_69pe2,t1_c0399en,t3_69pe2,null,1425831016,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1203753866,null,0,false,0,c0399pm,t3_69php,t1_c0399pm,t3_69php,null,1425831030,0,false,es,t5_22i2,0
true,[deleted],null,null,[deleted],0,1203776991,null,0,false,0,c039ayw,t3_69q2r,t1_c039ayw,t3_69q2r,null,1425831044,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1203778794,null,0,false,0,c039b51,t3_69q4s,t1_c039b51,t3_69q4s,null,1425831048,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1203795697,null,0,false,0,c039dde,t3_69qw8,t1_c039dde,t3_69qw8,null,1425831084,0,false,es,t5_22i2,0
true,[deleted],null,null,[deleted],0,1203806382,null,0,false,0,c039eq7,t3_69raq,t1_c039eq7,t3_69raq,null,1425831108,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1203813884,null,0,false,0,c039fou,t3_69rla,t1_c039fou,t3_69rla,null,1425831121,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1203838459,null,0,false,0,c039iah,t3_69s9n,t1_c039iah,t3_69s9n,null,1425831159,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1203869693,null,0,false,0,c039kjg,t3_69t3o,t1_c039kjg,t3_69t3o,null,1425831191,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1203874872,null,0,false,0,c039l7b,t3_69tbs,t1_c039l7b,t3_69tbs,null,1425831203,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1203875372,null,0,false,0,c039l9s,t3_69tcg,t1_c039l9s,t3_69tcg,null,1425831202,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1203928150,null,0,false,0,c039t0h,t3_69vgr,t1_c039t0h,t3_69vgr,null,1425831326,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1203931575,null,0,false,0,c039tat,t3_69vkx,t1_c039tat,t3_69vkx,null,1425831329,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1203935860,null,0,false,0,c039tmm,t3_69vq6,t1_c039tmm,t3_69vq6,null,1425831332,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1203937139,null,0,false,0,c039tq2,t3_69vsh,t1_c039tq2,t3_69vsh,null,1425831333,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1203940899,null,0,false,0,c039tzd,t3_69vxw,t1_c039tzd,t3_69vxw,null,1425831336,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1203943730,null,0,false,0,c039u7o,t3_69w1u,t1_c039u7o,t3_69w1u,null,1425831338,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1203945375,null,0,false,0,c039uc1,t3_69w4h,t1_c039uc1,t3_69w4h,null,1425831339,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1203947251,null,0,false,0,c039ujl,t3_69w1g,t1_c039ujl,t3_69w1g,null,1425831341,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1203949642,null,0,false,0,c039utf,t3_69wcz,t1_c039utf,t3_69wcz,null,1425831344,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1203950654,null,0,false,0,c039uz3,t3_69wf4,t1_c039uz3,t3_69wf4,null,1425831347,1,false,de,t5_22i0,1
true,[deleted],null,null,"Ich hoffe es ist nicht tot. Ich benutze de.reddit fuer Deutch zu lernen (ich bin ein Ungarisch im UK und ich mag es nicht zu viel, so ich planne zum Osterreichen umzuziehen). 

So aufhoer nicht, interressante Dinge zu postieren! :)",0,1203952089,null,0,false,0,c039v66,t3_66hnu,t1_c039v66,t3_66hnu,null,1425831350,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1203952990,null,0,false,0,c039vab,t3_69wkk,t1_c039vab,t3_69wkk,null,1425831351,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1203953542,null,0,false,0,c039vcx,t3_69wlx,t1_c039vcx,t3_69wlx,null,1425831355,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1203957127,null,0,false,0,c039vxr,t3_69wu4,t1_c039vxr,t3_69wu4,null,1425831360,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1203964270,null,0,false,0,c039xdf,t3_69xd8,t1_c039xdf,t3_69xd8,null,1425831378,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1203964650,null,0,false,0,c039xfn,t3_69xeb,t1_c039xfn,t3_69xeb,null,1425831379,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1203969189,null,0,false,0,c039yb7,t3_69xp1,t1_c039yb7,t3_69xp1,null,1425831397,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1203995698,null,0,false,0,c03a3hx,t3_69z5w,t1_c03a3hx,t3_69z5w,null,1425831476,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1204017575,null,0,false,0,c03a64g,t3_6a01a,t1_c03a64g,t3_6a01a,null,1425831510,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1204018606,null,0,false,0,c03a66y,t3_6a033,t1_c03a66y,t3_6a033,null,1425831517,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1204020175,null,0,false,0,c03a6b8,t3_6a05h,t1_c03a6b8,t3_6a05h,null,1425831513,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1204021940,null,0,false,0,c03a6g3,t3_6a07u,t1_c03a6g3,t3_6a07u,null,1425831517,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1204022804,null,0,false,0,c03a6hw,t3_6a095,t1_c03a6hw,t3_6a095,null,1425831517,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1204023576,null,0,false,0,c03a6k1,t3_6a09z,t1_c03a6k1,t3_6a09z,null,1425831518,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1204024670,null,0,false,0,c03a6mx,t3_6a0bt,t1_c03a6mx,t3_6a0bt,null,1425831520,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1204025698,null,0,false,0,c03a6pa,t3_6a0df,t1_c03a6pa,t3_6a0df,null,1425831520,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1204026571,null,0,false,0,c03a6rd,t3_6a0et,t1_c03a6rd,t3_6a0et,null,1425831522,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1204027420,null,0,false,0,c03a6tk,t3_6a0g0,t1_c03a6tk,t3_6a0g0,null,1425831524,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1204030673,null,0,false,0,c03a720,t3_6a0kr,t1_c03a720,t3_6a0kr,null,1425831528,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1204033081,null,0,false,0,c03a7as,t3_6a0ow,t1_c03a7as,t3_6a0ow,null,1425831564,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1204065377,null,0,false,0,c03ad7m,t3_6a2w1,t1_c03ad7m,t3_6a2w1,null,1425831653,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1204066475,null,0,false,0,c03adeq,t3_6a2yh,t1_c03adeq,t3_6a2yh,null,1425831655,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1204082158,null,0,false,0,c03ag29,t3_6a3q1,t1_c03ag29,t3_6a3q1,null,1425831699,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1204109714,null,0,false,0,c03aja4,t3_6a4vg,t1_c03aja4,t3_6a4vg,null,1425831753,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1204111772,null,0,false,0,c03ajft,t3_6a4yr,t1_c03ajft,t3_6a4yr,null,1425831751,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1204115335,null,0,false,0,c03ajom,t3_6a54j,t1_c03ajom,t3_6a54j,null,1425831759,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1204118450,null,0,false,0,c03ajyn,t3_6a59q,t1_c03ajyn,t3_6a59q,null,1425831759,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1204139520,null,0,false,0,c03anap,t3_6a6oa,t1_c03anap,t3_6a6oa,null,1425831804,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1204144178,null,0,false,0,c03aobx,t3_6a727,t1_c03aobx,t3_6a727,null,1425831821,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1204147024,null,0,false,0,c03ap1x,t3_6a79l,t1_c03ap1x,t3_6a79l,null,1425831836,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1204149901,null,0,false,0,c03apre,t3_6a7g9,t1_c03apre,t3_6a7g9,null,1425831844,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1204153351,null,0,false,0,c03aqje,t3_6a7oh,t1_c03aqje,t3_6a7oh,null,1425831856,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1204154429,null,0,false,0,c03aqs9,t3_6a7r0,t1_c03aqs9,t3_6a7r0,null,1425831864,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1204194248,null,0,false,0,c03aw88,t3_6a9ha,t1_c03aw88,t3_6a9ha,null,1425832027,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1204214256,null,0,false,0,c03ayhg,t3_6aai9,t1_c03ayhg,t3_6aai9,null,1425832071,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1204220879,null,0,false,0,c03aztl,t3_6aaz4,t1_c03aztl,t3_6aaz4,null,1425832086,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1204254933,null,0,false,0,c03b621,t3_6ad0i,t1_c03b621,t3_6ad0i,null,1425832179,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1204271316,null,0,false,0,c03b7xz,t3_6adri,t1_c03b7xz,t3_6adri,null,1425832206,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1204276485,null,0,false,0,c03b8cf,t3_6adxu,t1_c03b8cf,t3_6adxu,null,1425832210,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1204277120,null,0,false,0,c03b8ef,t3_6adys,t1_c03b8ef,t3_6adys,null,1425832211,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1204300370,null,0,false,0,c03bak3,t3_6af1u,t1_c03bak3,t3_6af1u,null,1425832239,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1204306907,null,0,false,0,c03bbqo,t3_6afhk,t1_c03bbqo,t3_6afhk,null,1425832252,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1204315814,null,0,false,0,c03bdjd,t3_6ag35,t1_c03bdjd,t3_6ag35,null,1425832280,1,false,es,t5_22i2,1
