archived,author,author_flair_css_class,author_flair_text,body,controversiality,created_utc,distinguished,downs,edited,gilded,id,link_id,name,parent_id,removal_reason,retrieved_on,score,score_hidden,subreddit,subreddit_id,ups
true,[deleted],null,null,[deleted],0,1212307538,null,0,false,0,c04731l,t3_6llcq,t1_c04731l,t3_6llcq,null,1425854846,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1212325977,null,0,false,0,c0474k5,t3_6llvd,t1_c0474k5,t3_6llvd,null,1425854899,0,false,es,t5_22i2,0
true,[deleted],null,null,[deleted],0,1212327780,null,0,false,0,c0474sa,t3_6llxt,t1_c0474sa,t3_6llxt,null,1425854873,0,false,es,t5_22i2,0
true,[deleted],null,null,[deleted],0,1212347577,null,0,false,0,c0477yn,t3_6ljiv,t1_c0477yn,t3_6ljiv,null,1425854950,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1212373046,null,0,false,0,c047cjt,t3_6lnxb,t1_c047cjt,t3_6lnxb,null,1425855029,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1212403718,null,0,false,0,c047ge8,t3_6lpff,t1_c047ge8,t3_6lpff,null,1425855084,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1212430945,null,0,false,0,c047lqj,t3_6lrgy,t1_c047lqj,t3_6lrgy,null,1425855205,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1212445089,null,0,false,0,c047pcb,t3_6lsnf,t1_c047pcb,t3_6lsnf,null,1425855264,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1212480662,null,0,false,0,c047vco,t3_6lunj,t1_c047vco,t3_6lunj,null,1425855364,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1212481449,null,0,false,0,c047vfq,t3_6luou,t1_c047vfq,t3_6luou,null,1425855367,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1212482131,null,0,false,0,c047vi7,t3_6luqg,t1_c047vi7,t3_6luqg,null,1425855365,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1212499490,null,0,false,0,c047xfk,t3_6lvqv,t1_c047xfk,t3_6lvqv,null,1425855395,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1212499946,null,0,false,0,c047xij,t3_6lvs6,t1_c047xij,t3_6lvs6,null,1425855401,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1212503772,null,0,false,0,c047ycq,t3_6lw3d,t1_c047ycq,t3_6lw3d,null,1425855413,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1212504379,null,0,false,0,c047yhj,t3_6lw3d,t1_c047yhj,t3_6lw3d,null,1425855413,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1212504984,null,0,false,0,c047yn2,t3_6lw3d,t1_c047yn2,t3_6lw3d,null,1425855420,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1212505590,null,0,false,0,c047yrv,t3_6lw3d,t1_c047yrv,t3_6lw3d,null,1425855418,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1212516196,null,0,false,0,c0481s7,t3_6lxc9,t1_c0481s7,t3_6lxc9,null,1425855461,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1212520433,null,0,false,0,c04830d,t3_6lxr8,t1_c04830d,t3_6lxr8,null,1425855482,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1212523782,null,0,false,0,c0483wt,t3_6ly1w,t1_c0483wt,t3_6ly1w,null,1425855494,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1212532577,null,0,false,0,c0486hi,t3_6lyp6,t1_c0486hi,t3_6lyp6,null,1425855526,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1212534869,null,0,false,0,c04873f,t3_6lyum,t1_c04873f,t3_6lyum,null,1425855538,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1212541455,null,0,false,0,c0488ju,t3_6lz7j,t1_c0488ju,t3_6lz7j,null,1425855559,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1212567018,null,0,false,0,c048dj6,t3_6m0rm,t1_c048dj6,t3_6m0rm,null,1425855693,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1212567856,null,0,false,0,c048dm0,t3_6m0t8,t1_c048dm0,t3_6m0t8,null,1425855696,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1212568506,null,0,false,0,c048doe,t3_6m0uw,t1_c048doe,t3_6m0uw,null,1425855696,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1212570901,null,0,false,0,c048dy0,t3_6m0zo,t1_c048dy0,t3_6m0zo,null,1425855700,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1212582307,null,0,false,0,c048f15,t3_6m1lj,t1_c048f15,t3_6m1lj,null,1425855716,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1212583174,null,0,false,0,c048f69,t3_6m1ne,t1_c048f69,t3_6m1ne,null,1425855719,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1212588773,null,0,false,0,c048g3i,t3_6m23n,t1_c048g3i,t3_6m23n,null,1425855733,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1212588778,null,0,false,0,c048g3j,t3_6m23l,t1_c048g3j,t3_6m23l,null,1425855733,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1212608609,null,0,false,0,c048lwy,t3_6m3un,t1_c048lwy,t3_6m3un,null,1425855811,1,false,de,t5_22i0,1
true,timoleon,FRNK,Franken,"Was ein Experte davon hält:

http://www.schneier.com/blog/archives/2008/06/more_on_airplan.html

Die Daily Mail ist begeistert und liefert mehr Details: 
http://www.dailymail.co.uk/news/article-435342/The-tiny-airline-spy-spots-bombers-blink-eye.html",0,1212611599,null,0,false,0,c048moc,t3_6m41r,t1_c048moc,t3_6m41r,null,1425855820,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1212615112,null,0,false,0,c048nfq,t3_6m49a,t1_c048nfq,t3_6m49a,null,1425855832,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1212628815,null,0,false,0,c048q24,t3_6m4ve,t1_c048q24,t3_6m4ve,null,1425855869,1,false,de,t5_22i0,1
true,tomel,null,null,Post mit englischer Überschrift im Haupt-Reddit wäre vielleicht sinnvoller gewesen.,0,1212648784,null,0,false,0,c048te7,t3_6m41r,t1_c048te7,t3_6m41r,null,1425855921,2,false,de,t5_22i0,2
true,timoleon,FRNK,Franken,"Da steht sie bereits.

Angesichts der traurigen, aber schon lang nicht mehr verwundernden Tatsache, daß es sich um eine EU-Projekt zum Einsatz in Airbus-Flugzeugen handelt, scheint genügend Relevanz für das deutsche  Reddit vorhanden.",0,1212649569,null,0,false,0,c048ths,t3_6m41r,t1_c048ths,t1_c048te7,null,1425855922,0,false,de,t5_22i0,0
true,[deleted],null,null,[deleted],0,1212651874,null,0,false,0,c048trh,t3_6m5qv,t1_c048trh,t3_6m5qv,null,1425855925,0,false,es,t5_22i2,0
true,derwisch,null,null,"So etwas ist doch grober Unfug. Was soll denn die Validierungsstichprobe sein? Die paar Videosequenzen von den 11.-September-Terroristen, dem Schuhbomber, ... ? Von wem noch? Lockerbie war ja vor der Überwachungsära. 
",0,1212654020,null,0,false,0,c048tyj,t3_6m41r,t1_c048tyj,t3_6m41r,null,1425855928,1,false,de,t5_22i0,1
true,timoleon,FRNK,Franken,"Die Träger der institutionellen Macht entscheiden, welches Verhalten verdächtig ist. Eine Validierung ist nicht notwendig, schließlich muß sich auch kein Flugsteig-Gorilla vor denjenigen Passagieren rechtfertigen, deren Namen einem auf der No-Fly-Liste ähneln.

Laut Zitat der Dail yMail:
&gt;They say that rapid eye movements, blinking excessively, licking lips or ways of stroking hair or ears are classic symptoms of somebody trying to conceal something. ... A separate microphone will hear and record even whispered remarks. Islamic suicide bombers are known to whisper texts from the Koran in the moments before they explode bombs.

&gt;Mrs Neary, team leader of the Onboard Threat Detection System for the Paris-based Security Of Aircraft In The Future European Environment (SAFEE) project, added: ""Blink rates come from lie-detection research and suggest the stress level is higher than normal.""

Hübsches Detail: Lügendetektoren sind seit Jahrzehnten heftig umstritten, haben z.B. in einigen amerikanischen Spionagefällen spektakular versagt, und ihre Wirksamkeit wurde nie wissenschaftlich bestättigt. 

Aber zur Definierung der Blinzelfrequenz von Bösewichtern bei der Videoüberwachung, da sind sie plötzlich verlässlich genug.

Wer z.B. aus Angst vor dem Fliegen sichtbar nervös ist, dem wird bald geholfen - nach erfolgter Gesichtserkennung kommt der in kein Flugzeug mehr. Ausser vieleicht nach Guantanamo.",0,1212656793,null,0,true,0,c048u7d,t3_6m41r,t1_c048u7d,t1_c048tyj,null,1425855931,0,false,de,t5_22i0,0
true,[deleted],null,null,[deleted],0,1212739821,null,0,false,0,c04996o,t3_6m9nz,t1_c04996o,t3_6m9nz,null,1425856174,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1212760489,null,0,false,0,c049bgv,t3_6mabe,t1_c049bgv,t3_6mabe,null,1425856207,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1212761091,null,0,false,0,c049bli,t3_6mabe,t1_c049bli,t3_6mabe,null,1425856206,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1212768573,null,0,false,0,c049djm,t3_6mayq,t1_c049djm,t3_6mayq,null,1425856238,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1212769210,null,0,false,0,c049dpr,t3_6mb0a,t1_c049dpr,t3_6mb0a,null,1425856243,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1212771185,null,0,false,0,c049e7i,t3_6mb6g,t1_c049e7i,t3_6mb6g,null,1425856248,1,false,france,t5_2qhjz,1
true,[deleted],null,null,[deleted],0,1212783519,null,0,false,0,c049i5e,t3_6mc7n,t1_c049i5e,t3_6mc7n,null,1425856307,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1212783729,null,0,false,0,c049i78,t3_6mc89,t1_c049i78,t3_6mc89,null,1425856308,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1212795777,null,0,false,0,c049l55,t3_6mcz0,t1_c049l55,t3_6mcz0,null,1425856351,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1212798396,null,0,false,0,c049ln6,t3_6md2u,t1_c049ln6,t3_6md2u,null,1425856359,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1212806565,null,0,false,0,c049myl,t3_6mded,t1_c049myl,t3_6mded,null,1425856375,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1212832295,null,0,false,0,c049px4,t3_6medd,t1_c049px4,t3_6medd,null,1425856422,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1212850547,null,0,false,0,c049ro5,t3_6mf1q,t1_c049ro5,t3_6mf1q,null,1425856446,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1212850941,null,0,false,0,c049rqb,t3_6mf2b,t1_c049rqb,t3_6mf2b,null,1425856445,1,false,de,t5_22i0,1
true,stesch,null,null,"IMHO ganz gut. Habe etwas gelolt dabei.
",0,1212852736,null,0,false,0,c049s10,t3_6mf5s,t1_c049s10,t3_6mf5s,null,1425856451,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1212856793,null,0,false,0,c049sti,t3_6mfdh,t1_c049sti,t3_6mfdh,null,1425856461,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1212880646,null,0,false,0,c049xl0,t3_6mge0,t1_c049xl0,t3_6mge0,null,1425856534,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1212907938,null,0,false,0,c04a1tg,t3_6mha5,t1_c04a1tg,t3_6mha5,null,1425856592,1,false,france,t5_2qhjz,1
true,[deleted],null,null,[deleted],0,1212933074,null,0,false,0,c04a3wx,t3_6mi4l,t1_c04a3wx,t3_6mi4l,null,1425856620,0,false,de,t5_22i0,0
true,[deleted],null,null,[deleted],0,1212946820,null,0,false,0,c04a5u6,t3_6miqq,t1_c04a5u6,t3_6miqq,null,1425856648,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1212948528,null,0,false,0,c04a65n,t3_6mitg,t1_c04a65n,t3_6mitg,null,1425856652,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1212960560,null,0,false,0,c04a8ky,t3_6mjca,t1_c04a8ky,t3_6mjca,null,1425856685,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1212988384,null,0,false,0,c04adk8,t3_6mkft,t1_c04adk8,t3_6mkft,null,1425856761,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1212998769,null,0,false,0,c04aevj,t3_6mkwl,t1_c04aevj,t3_6mkwl,null,1425856779,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1213006210,null,0,false,0,c04afhj,t3_6ml7p,t1_c04afhj,t3_6ml7p,null,1425856791,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1213069392,null,0,false,0,c04at6c,t3_6mplw,t1_c04at6c,t3_6mplw,null,1425857001,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1213070159,null,0,false,0,c04atbv,t3_6mpnf,t1_c04atbv,t3_6mpnf,null,1425857002,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1213093184,null,0,false,0,c04aw14,t3_6mqwn,t1_c04aw14,t3_6mqwn,null,1425857035,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1213093908,null,0,false,0,c04aw3h,t3_6mqy9,t1_c04aw3h,t3_6mqy9,null,1425857036,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1213094680,null,0,false,0,c04aw5i,t3_6mqzt,t1_c04aw5i,t3_6mqzt,null,1425857037,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1213116634,null,0,false,0,c04b0bt,t3_6msq7,t1_c04b0bt,t3_6msq7,null,1425857099,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1213122234,null,0,false,0,c04b1yn,t3_6mtak,t1_c04b1yn,t3_6mtak,null,1425857134,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1213132217,null,0,false,0,c04b4vr,t3_6mu3u,t1_c04b4vr,t3_6mu3u,null,1425857253,0,false,es,t5_22i2,0
true,[deleted],null,null,[deleted],0,1213159337,null,0,false,0,c04ba1q,t3_6mvls,t1_c04ba1q,t3_6mvls,null,1425857335,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1213160082,null,0,false,0,c04ba54,t3_6mvn4,t1_c04ba54,t3_6mvn4,null,1425857337,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1213165791,null,0,false,0,c04bau8,t3_6mvx2,t1_c04bau8,t3_6mvx2,null,1425857344,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1213166182,null,0,false,0,c04bavn,t3_6mvxq,t1_c04bavn,t3_6mvxq,null,1425857348,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1213172497,null,0,false,0,c04bbhc,t3_6mw8c,t1_c04bbhc,t3_6mw8c,null,1425857356,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1213184330,null,0,false,0,c04bcjt,t3_6mwx2,t1_c04bcjt,t3_6mwx2,null,1425857420,1,false,france,t5_2qhjz,1
true,[deleted],null,null,[deleted],0,1213194545,null,0,false,0,c04bei9,t3_6mxo6,t1_c04bei9,t3_6mxo6,null,1425857447,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1213223685,null,0,false,0,c04bmuq,t3_6n045,t1_c04bmuq,t3_6n045,null,1425857585,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1213228607,null,0,false,0,c04bnvp,t3_6n0fe,t1_c04bnvp,t3_6n0fe,null,1425857611,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1213258722,null,0,false,0,c04bska,t3_6n1yd,t1_c04bska,t3_6n1yd,null,1425857679,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1213290057,null,0,false,0,c04by6o,t3_6k3lo,t1_c04by6o,t3_6k3lo,null,1425857770,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1213308689,null,0,false,0,c04c36p,t3_6n5ne,t1_c04c36p,t3_6n5ne,null,1425857976,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1213346082,null,0,false,0,c04c9f9,t3_6n7lo,t1_c04c9f9,t3_6n7lo,null,1425858080,1,false,france,t5_2qhjz,1
true,[deleted],null,null,[deleted],0,1213359103,null,0,false,0,c04cap5,t3_6n88t,t1_c04cap5,t3_6n88t,null,1425858097,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1213360377,null,0,false,0,c04cawp,t3_6n8bo,t1_c04cawp,t3_6n8bo,null,1425858100,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1213373876,null,0,false,0,c04cdsg,t3_6n9ga,t1_c04cdsg,t3_6n9ga,null,1425858145,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1213391708,null,0,false,0,c04cin0,t3_6navd,t1_c04cin0,t3_6navd,null,1425858226,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1213396534,null,0,false,0,c04cjpi,t3_6nb4n,t1_c04cjpi,t3_6nb4n,null,1425858241,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1213397264,null,0,false,0,c04cjuc,t3_6nb4n,t1_c04cjuc,t3_6nb4n,null,1425858244,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1213435032,null,0,false,0,c04colg,t3_6ncis,t1_c04colg,t3_6ncis,null,1425858314,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1213451970,null,0,false,0,c04cprf,t3_6nd2i,t1_c04cprf,t3_6nd2i,null,1425858332,0,false,es,t5_22i2,0
true,[deleted],null,null,[deleted],0,1213489492,null,0,false,0,c04curw,t3_6nenu,t1_c04curw,t3_6nenu,null,1425858413,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1213523341,null,0,false,0,c04cyzp,t3_6nfqw,t1_c04cyzp,t3_6nfqw,null,1425858479,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1213581041,null,0,false,0,c04d6mw,t3_6ni68,t1_c04d6mw,t3_6ni68,null,1425858605,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1213616964,null,0,false,0,c04daxk,t3_6nk0o,t1_c04daxk,t3_6nk0o,null,1425858666,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1213706927,null,0,false,0,c04drau,t3_6nq3m,t1_c04drau,t3_6nq3m,null,1425858943,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1213708381,null,0,false,0,c04dri9,t3_6nq7o,t1_c04dri9,t3_6nq7o,null,1425858952,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1213709338,null,0,false,0,c04droo,t3_6nqap,t1_c04droo,t3_6nqap,null,1425858949,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1213728001,null,0,false,0,c04dwoj,t3_6ns25,t1_c04dwoj,t3_6ns25,null,1425859035,1,false,de,t5_22i0,1
true,eleitl,null,null,"Sie hat ja Recht, aber 

""Mein früherer Arbeitgeber hatte ständig Praktikumsanzeigen geschaltet."" Seit dem Urteil hat Maria Hormann keine Anzeigen dieser Art mehr gefunden. Dabei haben Baumessen, auf denen billige und willige Praktikanten gebraucht werden, doch das ganze Jahr über Hochkonjunktur.

bedeutet wohl dass es keine weitere Praktikumsplaetze (und wahrscheinlich auch keine Stellen) zumindestens bei dieser Firma geben wird.",0,1213728873,null,0,false,0,c04dwyp,t3_6ns2v,t1_c04dwyp,t3_6ns2v,null,1425859040,1,false,de,t5_22i0,1
true,jan,null,null,ja und?,0,1213731540,null,0,false,0,c04dxpe,t3_6ns2v,t1_c04dxpe,t1_c04dwyp,null,1425859052,1,false,de,t5_22i0,1
true,eleitl,null,null,"Ich verstehe es zwar persoenlich nicht, aber manche Leute wollen tatsaechlich Stellen. Ob man durch Klagen mehr Stellen bekommt? Ich weiss es selbst nicht.",0,1213735394,null,0,false,0,c04dynw,t3_6ns2v,t1_c04dynw,t1_c04dxpe,null,1425859062,1,false,de,t5_22i0,1
true,Lizard,null,null,"Ich glaube, die Klage zielte eher darauf ab, die sowieso bestehenden Stellen etwas fairer zu gestalten. Das Urteil hat ja nicht nur innerhalb der genannten Firma Auswirkungen, sondern (hoffentlich) auch eine gewisse Signalwirkung für andere Unternehmen.",0,1213738510,null,0,true,0,c04dzgl,t3_6ns2v,t1_c04dzgl,t1_c04dynw,null,1425859075,5,false,de,t5_22i0,5
true,[deleted],null,null,[deleted],0,1213741950,null,0,false,0,c04e057,t3_6nt3h,t1_c04e057,t3_6nt3h,null,1425859085,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1213747118,null,0,false,0,c04e151,t3_6ntfq,t1_c04e151,t3_6ntfq,null,1425859099,0,false,es,t5_22i2,0
true,[deleted],null,null,[deleted],0,1213772457,null,0,false,0,c04e4yi,t3_6nuut,t1_c04e4yi,t3_6nuut,null,1425859164,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1213775975,null,0,false,0,c04e5bz,t3_6nv1t,t1_c04e5bz,t3_6nv1t,null,1425859171,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1213779485,null,0,false,0,c04e5nu,t3_6nv8m,t1_c04e5nu,t3_6nv8m,null,1425859176,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1213799195,null,0,false,0,c04e85l,t3_6nwho,t1_c04e85l,t3_6nwho,null,1425859285,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1213800021,null,0,false,0,c04e8bl,t3_6nwl0,t1_c04e8bl,t3_6nwl0,null,1425859286,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1213824547,null,0,false,0,c04ee5e,t3_68c9l,t1_c04ee5e,t3_68c9l,null,1425859416,1,false,europe,t5_2qh4j,1
true,[deleted],null,null,[deleted],0,1213881276,null,0,false,0,c04emo2,t3_6o2b5,t1_c04emo2,t3_6o2b5,null,1425859584,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1213906787,null,0,false,0,c04etev,t3_6o4qz,t1_c04etev,t3_6o4qz,null,1425859764,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1213907221,null,0,false,0,c04etif,t3_6o4sk,t1_c04etif,t3_6o4sk,null,1425859764,1,false,es,t5_22i2,1
true,timoleon,FRNK,Franken,"&gt;""18 europäische Staaten haben bereits ratifiziert"", sagte der französische Präsident Nicolas
Sarkozy. ""Die übrigen Länder müssen das auch tun.""
&gt;http://www.spiegel.de/politik/ausland/0,1518,560803,00.html

Der französische President schreibt dem irischen Volk vor, welchen Verträgen es in einem Referendum zuzustimmen hat?  

Ein passende Entlarvung von Anspruch und Wirklichkeit der EU.",0,1213940072,null,0,true,0,c04ezp6,t3_6o6nu,t1_c04ezp6,t3_6o6nu,null,1425859861,2,false,de,t5_22i0,2
true,[deleted],null,null,[deleted],0,1213952310,null,0,false,0,c04f1f9,t3_6o7bl,t1_c04f1f9,t3_6o7bl,null,1425859889,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1213952607,null,0,false,0,c04f1gd,t3_6o7c8,t1_c04f1gd,t3_6o7c8,null,1425859889,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1213953128,null,0,false,0,c04f1ia,t3_6o7d9,t1_c04f1ia,t3_6o7d9,null,1425859888,1,false,es,t5_22i2,1
true,eleitl,null,null,"Ich habe noch nie verstanden, warum die EU beim Normalbuerger eine so gute Presse hat.",0,1213954223,null,0,false,0,c04f1ms,t3_6o6nu,t1_c04f1ms,t1_c04ezp6,null,1425859891,0,false,de,t5_22i0,0
true,[deleted],null,null,[deleted],0,1213960312,null,0,false,0,c04f272,t3_6o7px,t1_c04f272,t3_6o7px,null,1425859902,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1213962168,null,0,false,0,c04f2eg,t3_6o7ss,t1_c04f2eg,t3_6o7ss,null,1425859906,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1213969484,null,0,false,0,c04f3kj,t3_6o899,t1_c04f3kj,t3_6o899,null,1425859924,1,false,es,t5_22i2,1
true,timoleon,FRNK,Franken,"Gewollter Mangel an Transparenz und Verantwortlichkeit, seit Jahrzehnten ""Für Europa"" Spin-Doctoring und Propaganda, Fehlen einer echten Opposition. 

Dazu noch das naserümpfende, überlegene Herabschauen der Geld- und Machteliten auf das dumme Volk, das einfach zu beschränkt ist, die Segnungen der EU zu kapieren. 

Weswegen es sich auch auf das Bezahlen und Gehorchen zu beschränken hat, und gar nicht gefragt gehört, weil es ja eh nur falsch abstimmt. ",0,1213980272,null,0,true,0,c04f6hk,t3_6o6nu,t1_c04f6hk,t1_c04f1ms,null,1425859971,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1213998982,null,0,false,0,c04fbsk,t3_6oaov,t1_c04fbsk,t3_6oaov,null,1425860051,0,false,es,t5_22i2,0
true,[deleted],null,null,[deleted],0,1214000915,null,0,false,0,c04fc8k,t3_6oavh,t1_c04fc8k,t3_6oavh,null,1425860060,1,false,es,t5_22i2,1
true,Lizard,null,null,Wundervoll.,0,1214051182,null,0,false,0,c04fir2,t3_6ocnm,t1_c04fir2,t3_6ocnm,null,1425860207,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1214055718,null,0,false,0,c04fj9h,t3_6od0q,t1_c04fj9h,t3_6od0q,null,1425860220,1,false,france,t5_2qhjz,1
true,[deleted],null,null,[deleted],0,1214062558,null,0,false,0,c04fk5p,t3_6odbs,t1_c04fk5p,t3_6odbs,null,1425860317,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1214072265,null,0,false,0,c04flxk,t3_6odtf,t1_c04flxk,t3_6odtf,null,1425860339,0,false,de,t5_22i0,0
true,[deleted],null,null,[deleted],0,1214108122,null,0,false,0,c04fr5l,t3_6of6e,t1_c04fr5l,t3_6of6e,null,1425860432,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1214143757,null,0,false,0,c04fulm,t3_6og7b,t1_c04fulm,t3_6og7b,null,1425860504,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1214145017,null,0,false,0,c04fuq4,t3_6og9d,t1_c04fuq4,t3_6og9d,null,1425860500,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1214145412,null,0,false,0,c04furt,t3_6og9p,t1_c04furt,t3_6og9p,null,1425860494,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1214210371,null,0,false,0,c04g4yu,t3_6ojeo,t1_c04g4yu,t3_6ojeo,null,1425860662,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1214251878,null,0,false,0,c04gca8,t3_6omrb,t1_c04gca8,t3_6omrb,null,1425860829,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1214252780,null,0,false,0,c04gcir,t3_6omu2,t1_c04gcir,t3_6omu2,null,1425860832,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1214257176,null,0,false,0,c04gdn7,t3_6on6e,t1_c04gdn7,t3_6on6e,null,1425860853,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1214260185,null,0,false,0,c04gecn,t3_6onfd,t1_c04gecn,t3_6onfd,null,1425860863,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1214261502,null,0,false,0,c04genc,t3_6onie,t1_c04genc,t3_6onie,null,1425860868,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1214268883,null,0,false,0,c04gg20,t3_6onxi,t1_c04gg20,t3_6onxi,null,1425860893,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1214275581,null,0,false,0,c04gh88,t3_6ooby,t1_c04gh88,t3_6ooby,null,1425860914,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1214314808,null,0,false,0,c04glzj,t3_6oqkx,t1_c04glzj,t3_6oqkx,null,1425860985,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1214314918,null,0,false,0,c04gm0f,t3_6oqm4,t1_c04gm0f,t3_6oqm4,null,1425860985,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1214345704,null,0,false,0,c04gud8,t3_6otec,t1_c04gud8,t3_6otec,null,1425861116,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1214346475,null,0,false,0,c04guit,t3_6otg6,t1_c04guit,t3_6otg6,null,1425861125,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1214386972,null,0,false,0,c04h138,t3_6ovr4,t1_c04h138,t3_6ovr4,null,1425861253,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1214389008,null,0,false,0,c04h1a7,t3_6ovv5,t1_c04h1a7,t3_6ovv5,null,1425861249,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1214390777,null,0,false,0,c04h1f1,t3_6ovyq,t1_c04h1f1,t3_6ovyq,null,1425861254,1,false,france,t5_2qhjz,1
true,[deleted],null,null,[deleted],0,1214399035,null,0,false,0,c04h2di,t3_6owhg,t1_c04h2di,t3_6owhg,null,1425861271,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1214403970,null,0,false,0,c04h3ej,t3_6owyc,t1_c04h3ej,t3_6owyc,null,1425861295,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1214406732,null,0,false,0,c04h429,t3_6ox89,t1_c04h429,t3_6ox89,null,1425861307,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1214408113,null,0,false,0,c04h4eg,t3_6oxd7,t1_c04h4eg,t3_6oxd7,null,1425861314,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1214409459,null,0,false,0,c04h4rd,t3_6oxig,t1_c04h4rd,t3_6oxig,null,1425861319,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1214410221,null,0,false,0,c04h4yy,t3_6oxl4,t1_c04h4yy,t3_6oxl4,null,1425861322,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1214413479,null,0,false,0,c04h5yz,t3_6oxy0,t1_c04h5yz,t3_6oxy0,null,1425861339,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1214484162,null,0,false,0,c04hjml,t3_6p2i5,t1_c04hjml,t3_6p2i5,null,1425861721,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1214489400,null,0,false,0,c04hko6,t3_6p2xf,t1_c04hko6,t3_6p2xf,null,1425861735,1,false,france,t5_2qhjz,1
true,[deleted],null,null,[deleted],0,1214501711,null,0,false,0,c04hodd,t3_6p460,t1_c04hodd,t3_6p460,null,1425861805,1,false,france,t5_2qhjz,1
true,[deleted],null,null,[deleted],0,1214515102,null,0,false,0,c04hsct,t3_6p5fx,t1_c04hsct,t3_6p5fx,null,1425861872,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1214518405,null,0,false,0,c04ht4r,t3_6p5nj,t1_c04ht4r,t3_6p5nj,null,1425861884,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1214519265,null,0,false,0,c04htav,t3_6p5pb,t1_c04htav,t3_6p5pb,null,1425861886,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1214549950,null,0,false,0,c04hysf,t3_6p7ec,t1_c04hysf,t3_6p7ec,null,1425861969,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1214552227,null,0,false,0,c04hz1e,t3_6p7iw,t1_c04hz1e,t3_6p7iw,null,1425861970,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1214553075,null,0,false,0,c04hz4z,t3_6p7kc,t1_c04hz4z,t3_6p7kc,null,1425861973,0,false,es,t5_22i2,0
true,[deleted],null,null,[deleted],0,1214553778,null,0,false,0,c04hz7q,t3_6p7ln,t1_c04hz7q,t3_6p7ln,null,1425861975,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1214554386,null,0,false,0,c04hz9v,t3_6p7mo,t1_c04hz9v,t3_6p7mo,null,1425861974,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1214557209,null,0,false,0,c04hzj5,t3_6p7s4,t1_c04hzj5,t3_6p7s4,null,1425861978,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1214557898,null,0,false,0,c04hzln,t3_6p7t4,t1_c04hzln,t3_6p7t4,null,1425861979,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1214558702,null,0,false,0,c04hzp2,t3_6p7uc,t1_c04hzp2,t3_6p7uc,null,1425861979,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1214559365,null,0,false,0,c04hzro,t3_6p7vm,t1_c04hzro,t3_6p7vm,null,1425861981,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1214573459,null,0,false,0,c04i1js,t3_6p8rt,t1_c04i1js,t3_6p8rt,null,1425862005,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1214574117,null,0,false,0,c04i1oh,t3_6p8tt,t1_c04i1oh,t3_6p8tt,null,1425862009,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1214580214,null,0,false,0,c04i375,t3_6p9db,t1_c04i375,t3_6p9db,null,1425862041,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1214582153,null,0,false,0,c04i3pw,t3_6p9mt,t1_c04i3pw,t3_6p9mt,null,1425862047,0,false,de,t5_22i0,0
true,timoleon,FRNK,Franken,"Schlimm genug daß du de.reddit für Werbung misbrauchst.

Aber dann auch noch dasselbe zweimal hintereinander im Minutenabstand?   ",0,1214584809,null,0,false,0,c04i4g3,t3_6p9mt,t1_c04i4g3,t3_6p9mt,null,1425862058,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1214605659,null,0,false,0,c04ia64,t3_6pbl5,t1_c04ia64,t3_6pbl5,null,1425862239,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1214606650,null,0,false,0,c04iadh,t3_6pbn5,t1_c04iadh,t3_6pbn5,null,1425862238,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1214623694,null,0,false,0,c04id9g,t3_6pcei,t1_c04id9g,t3_6pcei,null,1425862283,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1214632452,null,0,false,0,c04ied8,t3_6gwx0,t1_c04ied8,t3_6gwx0,null,1425862310,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1214646626,null,0,false,0,c04ifmv,t3_6pdac,t1_c04ifmv,t3_6pdac,null,1425862329,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1214649499,null,0,false,0,c04ifte,t3_6pddw,t1_c04ifte,t3_6pddw,null,1425862333,1,false,france,t5_2qhjz,1
true,[deleted],null,null,[deleted],0,1214661588,null,0,false,0,c04igxd,t3_6pdwu,t1_c04igxd,t3_6pdwu,null,1425862362,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1214666728,null,0,false,0,c04ihnn,t3_6pe72,t1_c04ihnn,t3_6pe72,null,1425862375,1,false,france,t5_2qhjz,1
true,[deleted],null,null,[deleted],0,1214668103,null,0,false,0,c04ihwb,t3_6pe9h,t1_c04ihwb,t3_6pe9h,null,1425862376,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1214687877,null,0,false,0,c04ilew,t3_6pf7p,t1_c04ilew,t3_6pf7p,null,1425862492,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1214692972,null,0,false,0,c04im9n,t3_6pffi,t1_c04im9n,t3_6pffi,null,1425862505,1,false,de,t5_22i0,1
true,diogenes,null,null,How Very Swedish...,0,1214726698,null,0,false,0,c04ir4w,t3_6pgc2,t1_c04ir4w,t3_6pgc2,null,1425862581,2,false,europe,t5_2qh4j,2
true,[deleted],null,null,[deleted],0,1214776372,null,0,false,0,c04ix9x,t3_6pipc,t1_c04ix9x,t3_6pipc,null,1425862676,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1214805386,null,0,false,0,c04j287,t3_6pk3o,t1_c04j287,t3_6pk3o,null,1425862750,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1214807141,null,0,false,0,c04j2hw,t3_6pk7j,t1_c04j2hw,t3_6pk7j,null,1425862758,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1214812376,null,0,true,0,c04j368,t3_6pkhr,t1_c04j368,t3_6pkhr,null,1425862769,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1214813049,null,0,false,0,c04j39a,t3_6pkj5,t1_c04j39a,t3_6pkj5,null,1425862769,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1214814639,null,0,false,0,c04j3fo,t3_6pdac,t1_c04j3fo,t3_6pdac,null,1425862770,0,false,es,t5_22i2,0
true,[deleted],null,null,[deleted],0,1214816467,null,0,false,0,c04j3le,t3_6pkoj,t1_c04j3le,t3_6pkoj,null,1425862773,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1214817652,null,0,false,0,c04j3os,t3_6pkpx,t1_c04j3os,t3_6pkpx,null,1425862775,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1214818506,null,0,false,0,c04j3rc,t3_6pkr3,t1_c04j3rc,t3_6pkr3,null,1425862775,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1214819132,null,0,false,0,c04j3t3,t3_6pksd,t1_c04j3t3,t3_6pksd,null,1425862778,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1214819768,null,0,false,0,c04j3uo,t3_6pktx,t1_c04j3uo,t3_6pktx,null,1425862778,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1214820548,null,0,false,0,c04j3wr,t3_6pkva,t1_c04j3wr,t3_6pkva,null,1425862777,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1214832353,null,0,false,0,c04j54u,t3_6plll,t1_c04j54u,t3_6plll,null,1425862799,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1214832955,null,0,false,0,c04j58l,t3_6plll,t1_c04j58l,t3_6plll,null,1425862803,1,false,es,t5_22i2,1
true,eleitl,null,null,"Es geht hier wohl erstmals um Einschuechterung, und Selbstzensur (""Schere im Kopf"").

Spaeter werden die technischen Moeglichkeiten nachgezogen.",0,1214841920,null,0,false,0,c04j70j,t3_6pmc9,t1_c04j70j,t3_6pmc9,null,1425862832,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1214841935,null,0,false,0,c04j70u,t3_6pmc9,t1_c04j70u,t3_6pmc9,null,1425862833,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1214845209,null,0,false,0,c04j7qh,t3_6pms2,t1_c04j7qh,t3_6pms2,null,1425862899,1,false,france,t5_2qhjz,1
true,[deleted],null,null,[deleted],0,1214847084,null,0,false,0,c04j89y,t3_6pmz4,t1_c04j89y,t3_6pmz4,null,1425862907,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1214865473,null,0,false,0,c04jco2,t3_6poek,t1_c04jco2,t3_6poek,null,1425862982,1,false,france,t5_2qhjz,1
