archived,author,author_flair_css_class,author_flair_text,body,controversiality,created_utc,distinguished,downs,edited,gilded,id,link_id,name,parent_id,removal_reason,retrieved_on,score,score_hidden,subreddit,subreddit_id,ups
true,[deleted],null,null,[deleted],0,1225535177,null,0,false,0,c064m4r,t3_7aoct,t1_c064m4r,t3_7aoct,null,1425896455,1,false,france,t5_2qhjz,1
true,[deleted],null,null,[deleted],0,1225535961,null,0,false,0,c064m7r,t3_7aodz,t1_c064m7r,t3_7aodz,null,1425896456,0,false,es,t5_22i2,0
true,[deleted],null,null,[deleted],0,1225536171,null,0,false,0,c064m8e,t3_7aoer,t1_c064m8e,t3_7aoer,null,1425896456,1,false,france,t5_2qhjz,1
true,[deleted],null,null,[deleted],0,1225546415,null,0,false,0,c064n9i,t3_6xmpe,t1_c064n9i,t3_6xmpe,null,1425896470,1,false,de,t5_22i0,1
true,Lizard,null,null,Sehr gut! Auch die Fotostrecke lohnt sich nochmal besonders.,0,1225548318,null,0,false,0,c064niz,t3_7akfh,t1_c064niz,t3_7akfh,null,1425896473,3,false,de,t5_22i0,3
true,[deleted],null,null,[deleted],0,1225564782,null,0,true,0,c064r58,t3_7aq83,t1_c064r58,t3_7aq83,null,1425896521,1,false,france,t5_2qhjz,1
true,[deleted],null,null,[deleted],0,1225569197,null,0,false,0,c064s4j,t3_7aqi7,t1_c064s4j,t3_7aqi7,null,1425896533,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1225570028,null,0,false,0,c064sa8,t3_7aqjv,t1_c064sa8,t3_7aqjv,null,1425896535,0,false,es,t5_22i2,0
true,[deleted],null,null,[deleted],0,1225571008,null,0,false,0,c064sh7,t3_7aqm0,t1_c064sh7,t3_7aqm0,null,1425896538,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1225574280,null,0,false,0,c064t87,t3_6tatu,t1_c064t87,t3_6tatu,null,1425896547,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1225597255,null,0,false,0,c064ylz,t3_6o28c,t1_c064ylz,t3_6o28c,null,1425896617,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1225599656,null,0,false,0,c064z3z,t3_7ascj,t1_c064z3z,t3_7ascj,null,1425896623,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1225615594,null,0,false,0,c0651lq,t3_7at2q,t1_c0651lq,t3_7at2q,null,1425896656,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1225617852,null,0,false,0,c0651ux,t3_7at5i,t1_c0651ux,t3_7at5i,null,1425896659,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1225635849,null,0,false,0,c0653p7,t3_7atwp,t1_c0653p7,t3_7atwp,null,1425896683,1,false,es,t5_22i2,1
true,panorami,null,null,"Medici Senza Frontiere (MSF) ha convocato il 28 ottobre scorso una conferenza stampa a Roma per denunciare il fallimento della comunità internazionale di fronte alla drammatica situazione umanitaria nella provincia del Nord Kivu, nella Repubblica Democratica del Congo",0,1225642172,null,0,false,0,c0654yb,t3_7auc6,t1_c0654yb,t3_7auc6,null,1425896699,1,false,italy,t5_2qkhk,1
true,panorami,null,null,A novembre è tempo si stage per gli aspiranti giovani attori milanesi...,0,1225648966,null,0,false,0,c0656m0,t3_7auw8,t1_c0656m0,t3_7auw8,null,1425896721,1,false,italy,t5_2qkhk,1
true,[deleted],null,null,[deleted],0,1225686525,null,0,false,0,c065fxo,t3_7axk4,t1_c065fxo,t3_7axk4,null,1425896841,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1225698686,null,0,false,0,c065is9,t3_7aygr,t1_c065is9,t3_7aygr,null,1425896878,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1225706543,null,0,false,0,c065jta,t3_7ayx6,t1_c065jta,t3_7ayx6,null,1425896892,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1225710250,null,0,false,0,c065k76,t3_7az5h,t1_c065k76,t3_7az5h,null,1425896897,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1225710747,null,0,false,0,c065k8w,t3_7az6k,t1_c065k8w,t3_7az6k,null,1425896897,1,false,italy,t5_2qkhk,1
true,[deleted],null,null,[deleted],0,1225711970,null,0,false,0,c065kdj,t3_7az9i,t1_c065kdj,t3_7az9i,null,1425896899,1,false,italy,t5_2qkhk,1
true,[deleted],null,null,[deleted],0,1225723054,null,0,false,0,c065mbk,t3_7b08u,t1_c065mbk,t3_7b08u,null,1425896924,1,false,de,t5_22i0,1
true,eleitl,null,null,"Die SPD interessiert sowieso niemanden mehr. CDU/CSU/SPD ist ununterscheidbar geworden.

Splitterparteien an die Macht!",0,1225724232,null,0,false,0,c065mn8,t3_7az80,t1_c065mn8,t3_7az80,null,1425896927,2,false,de,t5_22i0,2
true,[deleted],null,null,[deleted],0,1225724297,null,0,false,0,c065mnt,t3_7az80,t1_c065mnt,t3_7az80,null,1425896929,1,false,de,t5_22i0,1
true,benz8574,null,null,Können wir bitte einen richtigen Artikel haben anstatt eines schlecht geschriebenen Blogpostings von ich weiss nicht wem?,0,1225729115,null,0,false,0,c065o2k,t3_7az80,t1_c065o2k,t3_7az80,null,1425896947,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1225731218,null,0,false,0,c065os2,t3_7b1bb,t1_c065os2,t3_7b1bb,null,1425896956,1,false,es,t5_22i2,1
true,panorami,null,null,prosegue al Piccolo Teatro studio la saga della famiglia olivetti narrata dalla Curino con la regia di Vacis,0,1225744214,null,0,false,0,c065tvi,t3_7b305,t1_c065tvi,t3_7b305,null,1425897039,1,false,italy,t5_2qkhk,1
true,panorami,null,null,"Dalle prime rappresentazioni si capì subito che di “Avemaria per una gattamorta” si sarebbe parlato a lungo. Vuoi per la tematica affrontata, vuoi per il modo di lavorare con gli adolescenti e nelle diverse realtà sociali proprio del regista campano, trapiantato a Vigevano, Mimmo Sorrentino",0,1225746563,null,0,false,0,c065usv,t3_7b3b9,t1_c065usv,t3_7b3b9,null,1425897051,1,false,italy,t5_2qkhk,1
true,[deleted],null,null,[deleted],0,1225747060,null,0,false,0,c065uzt,t3_7b3dm,t1_c065uzt,t3_7b3dm,null,1425897055,1,false,es,t5_22i2,1
true,panorami,null,null,"Tre sorelle, sospese in un presente di attesa, ancorate ad un passato sbiadito e proiettate verso un futuro inafferrabile, come naufraghe alla continua ricerca della felicità. Un deserto di sabbia, una piccola barca, una vasca da bagno, la gabbietta con il canarino, gli orologi... ",0,1225747858,null,0,false,0,c065vc4,t3_7b3h3,t1_c065vc4,t3_7b3h3,null,1425897058,1,false,italy,t5_2qkhk,1
true,luce7,null,null,was ein scheiss .. sowas kann auch nur der focus bringen,0,1225749970,null,0,false,0,c065w7m,t3_7b1zh,t1_c065w7m,t3_7b1zh,null,1425897070,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1225751999,null,0,false,0,c065wxg,t3_7b407,t1_c065wxg,t3_7b407,null,1425897079,1,false,france,t5_2qhjz,1
true,[deleted],null,null,[deleted],0,1225752612,null,0,false,0,c065x58,t3_7b42q,t1_c065x58,t3_7b42q,null,1425897081,1,false,france,t5_2qhjz,1
true,[deleted],null,null,[deleted],0,1225782917,null,0,false,0,c0666du,t3_7b1zh,t1_c0666du,t3_7b1zh,null,1425897202,1,false,de,t5_22i0,1
true,eleitl,null,null,"Tschuess, SPD. Ihr seid schon lange nicht mehr links, und damit ueberfluessig.",0,1225789954,null,0,false,0,c0667ga,t3_7b113,t1_c0667ga,t3_7b113,null,1425897216,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1225790957,null,0,false,0,c0667kw,t3_7b7c1,t1_c0667kw,t3_7b7c1,null,1425897217,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1225801168,null,0,false,0,c0668tg,t3_7b850,t1_c0668tg,t3_7b850,null,1425897233,1,false,de,t5_22i0,1
true,presoblu,italy,null,"Ottima guida, davvero!",0,1225804148,null,0,false,0,c0669bz,t3_7b2b7,t1_c0669bz,t3_7b2b7,null,1425897239,1,false,italy,t5_2qkhk,1
true,Virtualdeejay,null,null,Il sito italiano dei VIRTUALDEEJAY dove è possibile apprendere e condividere le esperienze di chi lavora nell'ambito musicale supportato dalle nuove tecnologie.,0,1225823832,null,0,false,0,c066h75,t3_7bayx,t1_c066h75,t3_7bayx,null,1425897341,1,false,italy,t5_2qkhk,1
true,[deleted],null,null,[deleted],0,1225840116,null,0,false,0,c066oox,t3_7bcwq,t1_c066oox,t3_7bcwq,null,1425897438,1,false,de,t5_22i0,1
true,Lizard,null,null,Absolut skurrile Parallelwelten. Spannend!,0,1225879942,null,0,false,0,c0671ix,t3_7bf5x,t1_c0671ix,t3_7bf5x,null,1425897606,2,false,de,t5_22i0,2
true,[deleted],null,null,[deleted],0,1225880174,null,0,false,0,c0671k5,t3_7bh7h,t1_c0671k5,t3_7bh7h,null,1425897606,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1225885219,null,0,false,0,c06726e,t3_7bhlv,t1_c06726e,t3_7bhlv,null,1425897617,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1225885393,null,0,false,0,c067273,t3_7bhmb,t1_c067273,t3_7bhmb,null,1425897617,1,false,italy,t5_2qkhk,1
true,[deleted],null,null,[deleted],0,1225889461,null,0,false,0,c0672tf,t3_7bhyl,t1_c0672tf,t3_7bhyl,null,1425897623,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1225895216,null,0,false,0,c067468,t3_7bikj,t1_c067468,t3_7bikj,null,1425897639,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1225897348,null,0,false,0,c0674x3,t3_7biuq,t1_c0674x3,t3_7biuq,null,1425897649,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1225898259,null,0,false,0,c06758y,t3_7biyy,t1_c06758y,t3_7biyy,null,1425897653,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1225898864,null,0,false,0,c0675hn,t3_7bf5x,t1_c0675hn,t3_7bf5x,null,1425897657,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1225899472,null,0,false,0,c0675q9,t3_7bj2h,t1_c0675q9,t3_7bj2h,null,1425897659,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1225906064,null,0,false,0,c0678oe,t3_7bk1e,t1_c0678oe,t3_7bk1e,null,1425897698,1,false,de,t5_22i0,1
true,tecnoclub,null,null,"Viviamo in un'epoca in cui l'abbronzatura e l'estetica 
sono considerate  ormai  indispensabile nella nostra vita. 
Una pelle abbronzata ci fa sentire più sicuri che affrontare con disinvoltura le relazioni interpersonali dal lavoro a qualsiasi svago.
Molta attenzione è stata posta nella selezione dei marchi di lampade abbronzanti trattati, siamo lieti infatti di poter offrire ai nostri clienti quanto di meglio possa trovarsi sul mercato con apparecchiature avveniristiche caratterizzate ad un design elegante e da prestazioni tecniche sicure da fornire risultati eccellenti  e di trasformare il momento dell'abbronzatura in un vero e proprio trattamento di relax e bellezza. Le lampade da noi commercializzate, garantiscono un’abbronzatura dal colore dorato ed uniforme, nessun rischio di scottature e/o eritemi e con effetto naturale.
In altre parole siamo orgogliosi di far conoscere e condividere con i  nostri clienti quelli che sono i nostri principi, senz'altro basati sulla qualità delle apparecchiature, dei servizi e dei prodotti offerti …..
",0,1225906499,null,0,false,0,c0678wq,t3_7bk34,t1_c0678wq,t3_7bk34,null,1425897700,1,false,italy,t5_2qkhk,1
true,[deleted],null,null,[deleted],0,1225906888,null,0,false,0,c06793t,t3_7bk5e,t1_c06793t,t3_7bk5e,null,1425897703,1,false,de,t5_22i0,1
true,panorami,null,null,"Doveva passare per i pacchi televisivi per raggiungere la celebrità. Ora Flavio Insinna può tornare al suo primo amore: il teatro. L'ex allievo di Gigi Proietti porterà in scena sul palco del Ciak ""Senza Swing"", uno spettacolo prodotto dalla Ballandi entertainment con la regia di Giampiero Solari",0,1225914506,null,0,false,0,c067cye,t3_7bl84,t1_c067cye,t3_7bl84,null,1425897754,1,false,italy,t5_2qkhk,1
true,panorami,null,null,"Giovedì, 6 novembre a Villa Pallavicini in via Meucci al 3 sarà presentato il CALENDARIO 2009 a favore della Casa di Accoglienza delle Donne Maltrattate",0,1225916322,null,0,false,0,c067dw7,t3_7blg7,t1_c067dw7,t3_7blg7,null,1425897768,1,false,italy,t5_2qkhk,1
true,[deleted],null,null,[deleted],0,1225922572,null,0,false,0,c067gwp,t3_7bm61,t1_c067gwp,t3_7bm61,null,1425897804,1,false,de,t5_22i0,1
true,panorami,null,null,La vittoria di Obama raccontata in esclusiva per PanoraMI dal nostro corrispondente a New York Luca Gusella. Uno sguardo dall'interno che ci aiuta a meglio comprendere il contesto in cui si è celebrato il giorno di Obama,0,1225926419,null,0,false,0,c067ilb,t3_7bmk6,t1_c067ilb,t3_7bmk6,null,1425897827,1,false,italy,t5_2qkhk,1
true,[deleted],null,null,[deleted],0,1225927477,null,0,false,0,c067j01,t3_77mgm,t1_c067j01,t3_77mgm,null,1425897832,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1225959988,null,0,false,0,c067se5,t3_7bp79,t1_c067se5,t3_7bp79,null,1425897953,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1225961486,null,0,false,0,c067so4,t3_7bpad,t1_c067so4,t3_7bpad,null,1425897957,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1225975994,null,0,false,0,c067uno,t3_7bqgc,t1_c067uno,t3_7bqgc,null,1425897984,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1225986721,null,0,false,0,c067xgs,t3_741pt,t1_c067xgs,t3_741pt,null,1425898019,1,false,de,t5_22i0,1
true,joesholmes,null,null," Since 2005 eVolo, http://www.evolo-arch.com, has been challenging architects and designers around the world to imagine the most innovative and radical vertical structures. Incredible results!",0,1225990817,null,0,false,0,c067ysr,t3_7bs2k,t1_c067ysr,t3_7bs2k,null,1425898036,1,false,es,t5_22i2,1
true,panorami,null,null,"Raffaele Paganini, étoile del balletto italiano, approda sul palco del teatro Smeraldo con ""In the Navy - Omaggio a Fred Astaire e Ginger Rogers"". E' un viaggio musicale nell'America degli anni 30/40/50, un'epoca gloriosa per il musical. ",0,1226000088,null,0,false,0,c0682bp,t3_7bt9f,t1_c0682bp,t3_7bt9f,null,1425898086,1,false,italy,t5_2qkhk,1
true,[deleted],null,null,[deleted],0,1226012575,null,0,false,0,c0687b0,t3_7bumw,t1_c0687b0,t3_7bumw,null,1425898147,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1226040561,null,0,false,0,c068fkp,t3_7bwn0,t1_c068fkp,t3_7bwn0,null,1425898272,0,false,de,t5_22i0,0
true,[deleted],null,null,[deleted],0,1226041364,null,0,false,0,c068frl,t3_7bwpa,t1_c068frl,t3_7bwpa,null,1425898276,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1226060353,null,0,false,0,c068it2,t3_7by21,t1_c068it2,t3_7by21,null,1425898315,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1226061142,null,0,false,0,c068iyj,t3_7by4k,t1_c068iyj,t3_7by4k,null,1425898318,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1226061753,null,0,false,0,c068j1y,t3_7by6c,t1_c068j1y,t3_7by6c,null,1425898320,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1226069646,null,0,false,0,c068l5v,t3_7byyo,t1_c068l5v,t3_7byyo,null,1425898345,1,false,de,t5_22i0,1
true,panorami,null,null,"Uno spettacolo denso di riflessioni ed ironia, l'ironia che sta dalla parte delle donne, anche di quelle disperate. In cartellone anche al Piccolo replica una tantum nei pressi di Pavia, allo Spazio ISV, alla Rotta di Travacò Siccomario.
",0,1226088054,null,0,false,0,c068smg,t3_7c130,t1_c068smg,t3_7c130,null,1425898443,1,false,italy,t5_2qkhk,1
true,[deleted],null,null,[deleted],0,1226091442,null,0,false,0,c068tzi,t3_7c1h5,t1_c068tzi,t3_7c1h5,null,1425898461,1,false,france,t5_2qhjz,1
true,panorami,null,null,"E' uscito oggi il nuovo album di Fiorella Mannoia che puntualmente era alla Feltrinelli di Piazza Piemonte per offrirne un primo assaggio ai fortunati presenti. 
Tolti i live e le cover brasiliane l'ultimo di inediti era datato 2001: Fragile (e non memorabile). A 7 anni di distanza ecco dunque ""Il movimento del dare"". Un parterre de rois di autori a disposizione della rossa romana",0,1226091715,null,0,false,0,c068u3m,t3_7c1i3,t1_c068u3m,t3_7c1i3,null,1425898463,1,false,italy,t5_2qkhk,1
true,[deleted],null,null,[deleted],0,1226091768,null,0,false,0,c068u49,t3_7c1hy,t1_c068u49,t3_7c1hy,null,1425898463,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1226097083,null,0,false,0,c068w5r,t3_7c21s,t1_c068w5r,t3_7c21s,null,1425898490,1,false,france,t5_2qhjz,1
true,[deleted],null,null,[deleted],0,1226098349,null,0,false,0,c068wm7,t3_7c25u,t1_c068wm7,t3_7c25u,null,1425898494,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1226099666,null,0,false,0,c068x1x,t3_7c29j,t1_c068x1x,t3_7c29j,null,1425898500,1,false,france,t5_2qhjz,1
true,[deleted],null,null,[deleted],0,1226141759,null,0,false,0,c06965y,t3_7c4tl,t1_c06965y,t3_7c4tl,null,1425898620,1,false,france,t5_2qhjz,1
true,[deleted],null,null,[deleted],0,1226165821,null,0,false,0,c069a13,t3_7c6b9,t1_c069a13,t3_7c6b9,null,1425898670,1,false,de,t5_22i0,1
true,cyberfreak77,null,null,"Ich will zwar die Hoffnung nicht aufgeben aber manchmal beschleicht mich das Gefühl das die Deutschen zu social networking und social media nur schwer Zugang finden. Als ich gerade das de subreddit aufgerufen habe um viellicht etwas interessantes zu finden gab es gerade einmal 4 Nachrichten die weniger als 24 Stunden alt waren und die alle von mir eingereicht wurden... Vor ein paar Tagen hat mir zum ersten mal ein Deutscher einen reddit Kommentar geschrieben, Zitat: ""hör mal auf mit dem spam. vor allem im de subreddit ... qualität, nicht quantität. ich hab keinen bock mehr, in kleineren reddits so viel rauschen von dir zu sehen."" ",0,1226167633,null,0,false,0,c069ai2,t3_741qy,t1_c069ai2,t3_741qy,null,1425898674,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1226169741,null,0,false,0,c069b1f,t3_786o1,t1_c069b1f,t3_786o1,null,1425898684,1,false,es,t5_22i2,1
true,panorami,null,null,"Dal 1° al 20 novembre basta inviare un SMS al 48585 da tutti i cellulari Tim, Vodafone e Wind per donare 1 euro (2 euro chiamando da rete fissa Telecom Italia) e aiutare così OBM Onlus, l'associazione che opera per far diventare l'Ospedale Vittore Buzzi di Milano sempre più a misura di bambino",0,1226173892,null,0,false,0,c069c51,t3_7c6ut,t1_c069c51,t3_7c6ut,null,1425898694,1,false,italy,t5_2qkhk,1
true,[deleted],null,null,[deleted],0,1226196829,null,0,false,0,c069hzs,t3_7c87j,t1_c069hzs,t3_7c87j,null,1425898772,1,false,es,t5_22i2,1
true,cyberfreak77,null,null,Damit die deutsche bury-brigade auch was frisches zum downvoten hat....  ;-),0,1226198469,null,0,false,0,c069id5,t3_7c8aj,t1_c069id5,t3_7c8aj,null,1425898775,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1226198767,null,0,false,0,c069ife,t3_7c8ax,t1_c069ife,t3_7c8ax,null,1425898776,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1226200062,null,0,false,0,c069iq6,t3_7c8e4,t1_c069iq6,t3_7c8e4,null,1425898780,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1226228876,null,0,false,0,c069nfs,t3_7c9mi,t1_c069nfs,t3_7c9mi,null,1425898912,1,false,italy,t5_2qkhk,1
true,bella-bona,null,null,vorrei avere la casa grande a swich ma sono contenta di essre bella-bona,0,1226229485,null,0,false,0,c069nhr,t3_7c9mi,t1_c069nhr,t3_7c9mi,null,1425898913,0,false,italy,t5_2qkhk,0
true,goerz,null,null,L'incapacità di scrivere in italiano non è un buon biglietto da visita per quest'azienda,0,1226229907,null,0,false,0,c069nja,t3_7c7pl,t1_c069nja,t3_7c7pl,null,1425898913,3,false,italy,t5_2qkhk,3
true,[deleted],null,null,[deleted],0,1226235263,null,0,false,0,c069o2e,t3_7c8aj,t1_c069o2e,t3_7c8aj,null,1425898921,1,false,de,t5_22i0,1
true,Lizard,null,null,"Ich hab aufgehört mitzuzählen, bei wie vielen modernen Projekten der Faktor Mensch einfach ignoriert wird. Ist ja nicht so, als ob man auf sowas nicht im Vorfeld kommen könnte...",0,1226242244,null,0,false,0,c069ozk,t3_7c9d0,t1_c069ozk,t3_7c9d0,null,1425898935,2,false,de,t5_22i0,2
true,[deleted],null,null,[deleted],0,1226243226,null,0,false,0,c069p4a,t3_7caet,t1_c069p4a,t3_7caet,null,1425898935,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1226252021,null,0,false,0,c069qxe,t3_6p86r,t1_c069qxe,t3_6p86r,null,1425898958,0,false,es,t5_22i2,0
true,panorami,null,null,"Ancora qualche giorno a disposizione dei naviganti per partecipare a Moto d'Affetto, un'asta promossa insieme da Ebay Italia e ""Motociclismo"", la più diffusa rivista di due ruote in Italia. Si potranno lanciare le proprie offerte fino al 13 novembre per aggiudicarsi: caschi Suomy",0,1226260471,null,0,false,0,c069sxt,t3_7cblx,t1_c069sxt,t3_7cblx,null,1425898984,1,false,italy,t5_2qkhk,1
true,[deleted],null,null,[deleted],0,1226271100,null,0,false,0,c069vtx,t3_7ccd0,t1_c069vtx,t3_7ccd0,null,1425899024,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1226297206,null,0,false,0,c06a2sf,t3_7ce4x,t1_c06a2sf,t3_7ce4x,null,1425899111,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1226297807,null,0,false,0,c06a2xh,t3_7ce6t,t1_c06a2xh,t3_7ce6t,null,1425899113,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1226298787,null,0,false,0,c06a352,t3_7ce9g,t1_c06a352,t3_7ce9g,null,1425899115,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1226299780,null,0,false,0,c06a3cv,t3_7cebx,t1_c06a3cv,t3_7cebx,null,1425899118,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1226318931,null,0,false,0,c06a63n,t3_7cfmn,t1_c06a63n,t3_7cfmn,null,1425899155,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1226346104,null,0,false,0,c06aeno,t3_7cios,t1_c06aeno,t3_7cios,null,1425899265,1,false,de,t5_22i0,1
true,panorami,null,null,"Nato dall’estro poliedrico e anticonformista dell’attore-drammaturgo ceco Bolek Polivka, Chicago Snakes Reunion è uno spettacolo che ha lasciato il segno nelle produzioni di teatro comico degli ultimi vent’anni, diventando un classico del teatro popolare d’arte.
",0,1226348700,null,0,false,0,c06afne,t3_7ciyu,t1_c06afne,t3_7ciyu,null,1425899277,1,false,italy,t5_2qkhk,1
true,[deleted],null,null,[deleted],0,1226355951,null,0,false,0,c06aik8,t3_7cios,t1_c06aik8,t3_7cios,null,1425899315,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1226373429,null,0,false,0,c06anu0,t3_7clc0,t1_c06anu0,t3_7clc0,null,1425899384,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1226374041,null,0,false,0,c06anzn,t3_7cle9,t1_c06anzn,t3_7cle9,null,1425899387,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1226374855,null,0,false,0,c06ao7b,t3_7clgv,t1_c06ao7b,t3_7clgv,null,1425899388,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1226377540,null,0,false,0,c06aoxd,t3_7clo3,t1_c06aoxd,t3_7clo3,null,1425899400,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1226398545,null,0,false,0,c06asnm,t3_7cn82,t1_c06asnm,t3_7cn82,null,1425899446,1,false,de,t5_22i0,1
true,derwisch,null,null,"Mein erster Eindruck: Da hat wohl einer den Zuschlag nicht erhalten. 

Die Auseinandersetzung mit der Seite in der Ausführlichkeit finde ich sehr gut. Aber ein deutliches Zitat am Anfang, ob der Autor am Ausschreibungsverfahren beteiligt war, hätte mich die Kommentare besser ins rechte Licht rücken lassen.
",0,1226400901,null,0,false,0,c06asyr,t3_7cgnx,t1_c06asyr,t3_7cgnx,null,1425899450,1,false,de,t5_22i0,1
true,presoblu,italy,null,qual è il corrispettivo italiano di FAIL?,0,1226402500,null,0,false,0,c06at63,t3_7c7pl,t1_c06at63,t1_c069nja,null,1425899456,1,false,italy,t5_2qkhk,1
true,teetante,null,null,"So weit ich weiß, hat er teilgenommen und es nicht bekommen, habe das aber auch nur aus zweiter Hand (fefe's blog).",0,1226403875,null,0,false,0,c06atbz,t3_7cgnx,t1_c06atbz,t1_c06asyr,null,1425899456,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1226416094,null,0,false,0,c06avu8,t3_7corn,t1_c06avu8,t3_7corn,null,1425899488,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1226416175,null,0,false,0,c06avvi,t3_7corh,t1_c06avvi,t3_7corh,null,1425899488,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1226417946,null,0,false,0,c06awhs,t3_7coz8,t1_c06awhs,t3_7coz8,null,1425899496,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1226419649,null,0,false,0,c06ax5h,t3_7cp6s,t1_c06ax5h,t3_7cp6s,null,1425899504,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1226419982,null,0,false,0,c06axan,t3_7cp87,t1_c06axan,t3_7cp87,null,1425899506,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1226420562,null,0,false,0,c06axk0,t3_7corn,t1_c06axk0,t3_7corn,null,1425899510,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1226421263,null,0,false,0,c06axv0,t3_7coz8,t1_c06axv0,t3_7coz8,null,1425899514,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1226428485,null,0,true,0,c06b0sf,t3_7cq8j,t1_c06b0sf,t3_7cq8j,null,1425899552,1,false,es,t5_22i2,1
true,panorami,null,null,"Debutta al Teatro Libero Tullio Solenghi, protagonista di L'ultima radio, brillante monologo di Sabina Negri, diretto da Marcello Cotugno.
L'attore interpreta il conduttore-factotum di una piccola radio libera, giunto alla sua ultima trasmissione",0,1226435489,null,0,false,0,c06b3n5,t3_7cqye,t1_c06b3n5,t3_7cqye,null,1425899588,1,false,italy,t5_2qkhk,1
true,panorami,null,null,"Dopo il successo di pubblico dello scorso anno, il Teatro Verdi ripropone dall’11 al 23 novembre ANTIGONE - Storia della perduta città di Tebe.
",0,1226437552,null,0,false,0,c06b4hw,t3_7cr6b,t1_c06b4hw,t3_7cr6b,null,1425899600,1,false,italy,t5_2qkhk,1
true,panorami,null,null,Salone del ciclo e motociclo: operazione riuscita! La situazione generale di congiuntura sfavorevole non invitava certo ad ottimistiche previsioni sul buon esito della manifestazione. Invece dobbiamo ricrederci. Oltre 500.000 visitatori che si sono riversati nei 280 mila metri quadri della Fiera di RHO-PERO,0,1226439626,null,0,false,0,c06b59g,t3_7crea,t1_c06b59g,t3_7crea,null,1425899609,1,false,italy,t5_2qkhk,1
true,[deleted],null,null,[deleted],0,1226456762,null,0,false,0,c06barl,t3_7csye,t1_c06barl,t3_7csye,null,1425899682,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1226478965,null,0,false,0,c06bg6m,t3_7corn,t1_c06bg6m,t3_7corn,null,1425899751,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1226479924,null,0,false,0,c06bgbm,t3_7cov1,t1_c06bgbm,t3_7cov1,null,1425899753,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1226483974,null,0,false,0,c06bgvp,t3_7coz8,t1_c06bgvp,t3_7coz8,null,1425899760,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1226484798,null,0,false,0,c06bgz3,t3_7cv18,t1_c06bgz3,t3_7cv18,null,1425899761,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1226493644,null,0,false,0,c06bi6l,t3_7cvsj,t1_c06bi6l,t3_7cvsj,null,1425899777,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1226498793,null,0,false,0,c06bj7p,t3_7cw9l,t1_c06bj7p,t3_7cw9l,null,1425899792,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1226500041,null,0,false,0,c06bjie,t3_7cwf2,t1_c06bjie,t3_7cwf2,null,1425899794,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1226500733,null,0,false,0,c06bjp8,t3_7cwi3,t1_c06bjp8,t3_7cwi3,null,1425899798,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1226503048,null,0,false,0,c06bkfr,t3_75oha,t1_c06bkfr,t3_75oha,null,1425899807,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1226503223,null,0,false,0,c06bkhy,t3_7coz8,t1_c06bkhy,t3_7coz8,null,1425899807,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1226505553,null,0,false,0,c06blbt,t3_7cov1,t1_c06blbt,t3_7cov1,null,1425899818,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1226505771,null,0,false,0,c06blep,t3_7cx4k,t1_c06blep,t3_7cx4k,null,1425899820,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1226507795,null,0,false,0,c06bm81,t3_7cxf6,t1_c06bm81,t3_7cxf6,null,1425899829,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1226508727,null,0,false,0,c06bmlj,t3_7cxjy,t1_c06bmlj,t3_7cxjy,null,1425899834,1,false,de,t5_22i0,1
true,panorami,null,null,"Giovedì 13 novembre 2008, alle ore 20.30 debutta nella Tradizionale Stagione Lirica il Falstaff di Giuseppe Verdi, diretto da Antonello Manacorda, per la regia di Serena Sinigaglia. Protagonista Ambrogio Maestri.",0,1226520225,null,0,false,0,c06bquy,t3_7cz3c,t1_c06bquy,t3_7cz3c,null,1425899891,1,false,italy,t5_2qkhk,1
true,panorami,null,null,"Forse può sembrare banale riferirsi all’universo poetico di un pittore semplicemente citando la sua arte, ma nel caso di Maurizio Bottoni (Milano, 1950) non è così. Il comune denominatore di tutte le sue opere, infatti, è proprio l’amore per la pittura, arte principe nel passato, ma che dal secolo scorso è stata spesso trascurata e sottovalutata",0,1226523146,null,0,false,0,c06bryh,t3_7czex,t1_c06bryh,t3_7czex,null,1425899904,1,false,italy,t5_2qkhk,1
true,[deleted],null,null,[deleted],0,1226527893,null,0,false,0,c06btsf,t3_7czxn,t1_c06btsf,t3_7czxn,null,1425899930,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1226532869,null,0,false,0,c06bvfd,t3_7d0h1,t1_c06bvfd,t3_7d0h1,null,1425899949,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1226549018,null,0,false,0,c06bzps,t3_7d1vm,t1_c06bzps,t3_7d1vm,null,1425900023,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1226580512,null,0,false,0,c06c59e,t3_7d45w,t1_c06c59e,t3_7d45w,null,1425900151,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1226589181,null,0,false,0,c06c77l,t3_7d538,t1_c06c77l,t3_7d538,null,1425900176,1,false,france,t5_2qhjz,1
true,[deleted],null,null,[deleted],0,1226592149,null,0,false,0,c06c811,t3_7cwf2,t1_c06c811,t3_7cwf2,null,1425900187,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1226593061,null,0,false,0,c06c8b6,t3_7d5gc,t1_c06c8b6,t3_7d5gc,null,1425900190,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1226595985,null,0,false,0,c06c9du,t3_7d5zo,t1_c06c9du,t3_7d5zo,null,1425900204,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1226601292,null,0,false,0,c06cbgk,t3_7cle9,t1_c06cbgk,t3_7cle9,null,1425900233,1,false,de,t5_22i0,1
true,panorami,null,null,"Noi della redazione di PanoraMI abbiamo avuto l’opportunità di trascorrere qualche ora con i volontari dell’associazione Telefono Amico Milano Sud onlus ed è stata un esperienza sorprendente.
Sorprende, al profano che scrive, l’incredibile numero di telefonate che arrivano, una dopo l’altra senza sosta",0,1226607819,null,0,false,0,c06cdzk,t3_7d7kr,t1_c06cdzk,t3_7d7kr,null,1425900263,1,false,italy,t5_2qkhk,1
true,[deleted],null,null,[deleted],0,1226612041,null,0,false,0,c06cfv0,t3_7d839,t1_c06cfv0,t3_7d839,null,1425900288,0,false,france,t5_2qhjz,0
true,[deleted],null,null,[deleted],0,1226654329,null,0,false,0,c06cr4y,t3_7dbm6,t1_c06cr4y,t3_7dbm6,null,1425900434,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1226668043,null,0,false,0,c06cstz,t3_7d74y,t1_c06cstz,t3_7d74y,null,1425900458,0,false,de,t5_22i0,0
true,[deleted],null,null,[deleted],0,1226668557,null,0,false,0,c06csxa,t3_7dcn0,t1_c06csxa,t3_7dcn0,null,1425900458,1,false,de,t5_22i0,1
true,akawappo,null,null,"This is a kind of dish so lovely to clear and so involving to prepare and serve that you'll be desappointed, at the moment to eat it: why destroy that little jewel you've created at the end of a long and hard job?
I used some ingredients news to me (but largely used by chefs all around the world), such as chervil who can substitute parsley, giving to your food a slighter aroma and is perfect in seafood dishes or the scorzonera (or Scorzanera, from Spanish, ""escurco"" -&gt; viper), an artichoke affine vegetable very good to prepare fried like the french-fries (but much more delicious than potatoes).",0,1226682618,null,0,false,0,c06cwxn,t3_7deiq,t1_c06cwxn,t3_7deiq,null,1425900510,1,false,italy,t5_2qkhk,1
true,presoblu,italy,null,"Non ho letto tutti gli articoli, ma ho votato su per il rossetto.",0,1226688613,null,0,false,0,c06cz90,t3_7dehz,t1_c06cz90,t3_7dehz,null,1425900540,2,false,italy,t5_2qkhk,2
true,[deleted],null,null,[deleted],0,1226697714,null,0,false,0,c06d2f5,t3_7dgfd,t1_c06d2f5,t3_7dgfd,null,1425900580,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1226700160,null,0,false,0,c06d3az,t3_7dgo5,t1_c06d3az,t3_7dgo5,null,1425900591,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1226713561,null,0,false,0,c06d6z6,t3_7dhmb,t1_c06d6z6,t3_7dhmb,null,1425900639,0,false,es,t5_22i2,0
true,timoleon,FRNK,Franken,Verwechselst du die hier nicht mit Putins *Internet-Brigaden?*,0,1226720490,null,0,false,0,c06d8hv,t3_7c8aj,t1_c06d8hv,t1_c069id5,null,1425900659,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1226724677,null,0,false,0,c06d9cm,t3_7diac,t1_c06d9cm,t3_7diac,null,1425900670,1,false,es,t5_22i2,1
true,benz8574,null,null,"Tut mir leid, dieser grauenhaft geschriebene Blog bekommt von mir nie ein Upvote.",0,1226735812,null,0,false,0,c06dbc9,t3_7dfhe,t1_c06dbc9,t3_7dfhe,null,1425900697,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1226747120,null,0,false,0,c06dcq9,t3_7djja,t1_c06dcq9,t3_7djja,null,1425900714,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1226759061,null,0,false,0,c06de1t,t3_7dk7t,t1_c06de1t,t3_7dk7t,null,1425900731,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1226762752,null,0,false,0,c06dep2,t3_7dkfx,t1_c06dep2,t3_7dkfx,null,1425900739,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1226763442,null,0,false,0,c06detc,t3_7dkhv,t1_c06detc,t3_7dkhv,null,1425900741,1,false,de,t5_22i0,1
true,Saxe-Coburg-Gotha,null,null,"Yeah I misread that as ""Five Beautiful Crayons""... kind of disappointed.",0,1226768836,null,0,false,0,c06dftr,t3_7dkfb,t1_c06dftr,t3_7dkfb,null,1425900754,1,false,europe,t5_2qh4j,1
true,cyberfreak77,null,null,Die kenne ich garnicht :-) Klär mich auf...,0,1226778809,null,0,false,0,c06di4b,t3_7c8aj,t1_c06di4b,t1_c06d8hv,null,1425900786,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1226780760,null,0,false,0,c06dijd,t3_7c8aj,t1_c06dijd,t1_c06di4b,null,1425900790,1,false,de,t5_22i0,1
true,timoleon,FRNK,Franken,"Beispiele vom englischen reddit &amp; Wikipedia:

http://en.wikipedia.org/wiki/Internet_brigade

http://www.reddit.com/r/worldnews/comments/6vtkl/putin_a_decision_by_the_us_military_to_fly_800/

http://www.reddit.com/r/worldnews/comments/6ynm1/russia_to_absorb_south_ossetia/

http://www.reddit.com/r/worldnews/comments/6wpoo/provocation_planned_russian_defence_ministry_says/

http://www.reddit.com/r/worldnews/comments/6w860/russian_army_hand_gori_to_georgian_police_the/",0,1226780871,null,0,false,0,c06dikf,t3_7c8aj,t1_c06dikf,t1_c06di4b,null,1425900790,1,false,de,t5_22i0,1
true,[deleted],null,null,Don't forget [this one](http://www.tube8.com/hardcore/is-this-christy-canyon/23746/)!,0,1226791935,null,0,false,0,c06dl01,t3_7dkfb,t1_c06dl01,t3_7dkfb,null,1425900821,1,false,europe,t5_2qh4j,1
true,[deleted],null,null,[deleted],0,1226798347,null,0,false,0,c06dmb1,t3_6xl90,t1_c06dmb1,t3_6xl90,null,1425900838,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1226799705,null,0,false,0,c06dmla,t3_7dmxn,t1_c06dmla,t3_7dmxn,null,1425900842,1,false,es,t5_22i2,1
true,stesch,null,null,"Was haben die Linken denn andauernd gegen Wikipedia??
",0,1226801652,null,0,false,0,c06dn12,t3_7dlbv,t1_c06dn12,t3_7dlbv,null,1425900848,2,false,de,t5_22i0,2
true,[deleted],null,null,[deleted],0,1226834093,null,0,false,0,c06dsuc,t3_7domn,t1_c06dsuc,t3_7domn,null,1425900923,1,false,france,t5_2qhjz,1
true,[deleted],null,null,[deleted],0,1226842434,null,0,false,0,c06dtn6,t3_7dozr,t1_c06dtn6,t3_7dozr,null,1425900935,1,false,de,t5_22i0,1
true,panorami,null,null,"All'Elfo dal 18 al 23 Novembre sarà in scena Lunaria di Vincenzo Consolo. Diretta e interpretata da Vincenzo Pirrotta.
",0,1226842727,null,0,false,0,c06dtol,t3_7dp0a,t1_c06dtol,t3_7dp0a,null,1425900935,1,false,italy,t5_2qkhk,1
true,stesch,null,null,"**Update:** [Linken-Politiker stoppt Kampf gegen wikipedia.de](http://www.spiegel.de/netzwelt/web/0,1518,590719,00.html)",0,1226842951,null,0,false,0,c06dtps,t3_7dlbv,t1_c06dtps,t3_7dlbv,null,1425900935,1,false,de,t5_22i0,1
true,stesch,null,null,"Siehe auch http://www.spiegel.de/netzwelt/web/0,1518,590719,00.html
",0,1226842976,null,0,false,0,c06dtpx,t3_7dox4,t1_c06dtpx,t3_7dox4,null,1425900935,2,false,de,t5_22i0,2
true,[deleted],null,null,[deleted],0,1226849169,null,0,false,0,c06duln,t3_76llk,t1_c06duln,t3_76llk,null,1425900948,0,false,es,t5_22i2,0
true,[deleted],null,null,[deleted],0,1226852253,null,0,false,0,c06dv7v,t3_7dpm9,t1_c06dv7v,t3_7dpm9,null,1425900954,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1226913325,null,0,false,0,c06e8yf,t3_7du6n,t1_c06e8yf,t3_7du6n,null,1425901156,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1226925115,null,0,false,0,c06eaet,t3_7dv1q,t1_c06eaet,t3_7dv1q,null,1425901180,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1226925748,null,0,false,0,c06eai2,t3_7dv1g,t1_c06eai2,t3_7dv1g,null,1425901178,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1226926568,null,0,false,0,c06eam5,t3_7dv5z,t1_c06eam5,t3_7dv5z,null,1425901180,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1226954057,null,0,false,0,c06eigl,t3_7dyh4,t1_c06eigl,t3_7dyh4,null,1425901280,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1226954943,null,0,true,0,c06eisy,t3_7dykg,t1_c06eisy,t3_7dykg,null,1425901284,1,false,france,t5_2qhjz,1
true,panorami,null,null,"Per alcuni è la voce dell'Italica coscienza sopita, per altri uno scomodo grillo parlante. Giornalista, scrittore di best seller e celebre volto tv con Anno Zero: è Marco Travaglio, indubbiamente uno dei più valenti giornalisti italiani",0,1226960319,null,0,false,0,c06ekp2,t3_7dz8v,t1_c06ekp2,t3_7dz8v,null,1425901309,1,false,italy,t5_2qkhk,1
true,[deleted],null,null,[deleted],0,1226992006,null,0,false,0,c06etel,t3_7e1wf,t1_c06etel,t3_7e1wf,null,1425901422,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1227002804,null,0,false,0,c06euz8,t3_7e2on,t1_c06euz8,t3_7e2on,null,1425901442,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1227010175,null,0,false,0,c06evrr,t3_7e38d,t1_c06evrr,t3_7e38d,null,1425901452,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1227012502,null,0,false,0,c06ew33,t3_7e3fz,t1_c06ew33,t3_7e3fz,null,1425901456,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1227014827,null,0,false,0,c06ewh0,t3_7dl0h,t1_c06ewh0,t3_7dl0h,null,1425901462,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1227026716,null,0,false,0,c06ezsb,t3_6d56e,t1_c06ezsb,t3_6d56e,null,1425901508,1,false,es,t5_22i2,1
true,timoleon,FRNK,Franken,"&gt;Laut Gössner, der nie Mitglied einer Partei war, wurde ihm vom Verfassungsschutz eine ""Kontaktschuld"" ... vorgeworfen 

*""Kontaktschuld""* - klingt nur allzu bekannt. Wie z.B. das Abschreiben der Nummernschilder von Autos, wenn in der Nähe eine Demonstration stattfindet.  Der Staat entscheidet, wer verdächtig ist. 

&gt;Es gibt einige Anhaltspunkte, die darauf hindeuten, dass es auch persönlich-institutionelle Motive gewesen sein könnten, die den Apparat zu einer so dauerhaften Bespitzelung motivierten: Viele seiner Schriften machten Fehlverhalten von Sicherheitsbehörden öffentlich; und als wissenschaftlicher Berater der niedersächsischen Grünen half er mit, den dortigen Landesverfassungsschutz zu stutzen.

Klar doch: eine Behörde ist kraft eigenen Dafürhaltens unfehlbar. Wer das Gegenteil beweist, muß ein Staatsfeindt sein.",0,1227027835,null,0,true,0,c06f07j,t3_7e4h0,t1_c06f07j,t3_7e4h0,null,1425901510,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1227028908,null,0,false,0,c06f0kb,t3_7e5b1,t1_c06f0kb,t3_7e5b1,null,1425901515,0,false,es,t5_22i2,0
true,LanternBearer,null,null,"It has been my pleasure to have traveled to some very interesting places in Turkey.  I was there in the military.  I have traveled inland from Gallipoli int he west out to Ararat in the east.  I have traveled by military convoy from Ankara up to Sinop.  I have been on both motor and sail craft in both directions from Sinop hugging the coast as it has been done for several thousand years.  My memories of those experiences are as vivid as the photos at the directed site.  Near Sinop there exists one of the few non Scandanavian fjords in Europe.  

Thanks to the submitter.   ",0,1227035261,null,0,false,0,c06f2yy,t3_7e5x8,t1_c06f2yy,t3_7e5x8,null,1425901546,1,false,europe,t5_2qh4j,1
true,panorami,null,null,"Si sono concluse sotto lo chapiteaux della Scuola di Piccolo Circo di Milano le tre giornate di studio (12,13,14 novembre) dedicate alle arti circensi presso l'Università degli Studi di Milano: un'ampia panoramica sul mondo del circo per conoscerne i protagonisti, organizzata e condotta dal docente Alessandro Serena",0,1227042142,null,0,false,0,c06f5ne,t3_7e72w,t1_c06f5ne,t3_7e72w,null,1425901582,1,false,italy,t5_2qkhk,1
true,[deleted],null,null,[deleted],0,1227089605,null,0,true,0,c06fien,t3_7e7cm,t1_c06fien,t3_7e7cm,null,1425901747,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1227089912,null,0,false,0,c06fig3,t3_7ebbp,t1_c06fig3,t3_7ebbp,null,1425901747,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1227090175,null,0,false,0,c06fih3,t3_7ebc9,t1_c06fih3,t3_7ebc9,null,1425901747,1,false,de,t5_22i0,1
true,MissCoccins,null,null,mi viene l'orticaria a pensare che il tecnico mi ha sostituito l'antivirus per mettermi AVG,0,1227093447,null,0,false,0,c06fiuw,t3_7eb3q,t1_c06fiuw,t3_7eb3q,null,1425901752,2,false,italy,t5_2qkhk,2
true,presoblu,italy,null,"io ce l'ho da tre anni, e mi sono trovato sempre benissimo.

tra l'altro, guardando le statistiche di alcuni siti specialistici, risultava sempre tra i primi posti per affidabilità.

speriamo sia solo un momentaccio, ma eventualmente buone alternative gratuite ce ne sono (avast, antivir, ecc.)",0,1227093739,null,0,false,0,c06fiw3,t3_7eb3q,t1_c06fiw3,t1_c06fiuw,null,1425901752,1,false,italy,t5_2qkhk,1
true,[deleted],null,null,[deleted],0,1227099390,null,0,false,0,c06fjnr,t3_7ec0q,t1_c06fjnr,t3_7ec0q,null,1425901762,1,false,france,t5_2qhjz,1
true,[deleted],null,null,[deleted],0,1227111788,null,0,false,0,c06fmti,t3_7eddf,t1_c06fmti,t3_7eddf,null,1425901825,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1227113334,null,0,false,0,c06fnea,t3_6uqcd,t1_c06fnea,t3_6uqcd,null,1425901832,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1227122655,null,0,false,0,c06fqpe,t3_7eex0,t1_c06fqpe,t3_7eex0,null,1425901875,1,false,france,t5_2qhjz,1
true,[deleted],null,null,[deleted],0,1227123266,null,0,false,0,c06fqx5,t3_7eezw,t1_c06fqx5,t3_7eezw,null,1425901878,1,false,france,t5_2qhjz,1
true,[deleted],null,null,[deleted],0,1227123278,null,0,false,0,c06fqxa,t3_7eezz,t1_c06fqxa,t3_7eezz,null,1425901878,1,false,de,t5_22i0,1
true,panorami,null,null,"Tra un'ora si va in scena, Alessandro è seduto in platea, discute gli ultimi dettagli e osserva il palcoscenico. L'interruzione non lo indispone, da perfetto padrone di casa crea subito un clima piacevole.
""La parola ai giurati"", il suo ultimo lavoro, in scena al Teatro Manzoni ",0,1227125249,null,0,false,0,c06frm6,t3_7ef8r,t1_c06frm6,t3_7ef8r,null,1425901886,1,false,italy,t5_2qkhk,1
true,timoleon,FRNK,Franken,"Ist gar nicht so zum lachen:

bei Bahn, Telekom, Krankenversicherungen und Steuern gilt dieses Prinzip schon lange!",0,1227127975,null,0,true,0,c06fsls,t3_7e7cm,t1_c06fsls,t3_7e7cm,null,1425901902,0,false,de,t5_22i0,0
true,[deleted],null,null,[deleted],0,1227128544,null,0,false,0,c06fstm,t3_7efmb,t1_c06fstm,t3_7efmb,null,1425901905,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1227168247,null,0,false,0,c06g457,t3_7ej8a,t1_c06g457,t3_7ej8a,null,1425902049,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1227175491,null,0,false,0,c06g59r,t3_7ejqa,t1_c06g59r,t3_7ejqa,null,1425902067,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1227179418,null,0,false,0,c06g5rx,t3_7ejzt,t1_c06g5rx,t3_7ejzt,null,1425902071,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1227188030,null,0,false,0,c06g70q,t3_7ekpu,t1_c06g70q,t3_7ekpu,null,1425902088,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1227188733,null,0,false,0,c06g75w,t3_7eksb,t1_c06g75w,t3_7eksb,null,1425902089,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1227189356,null,0,false,0,c06g7b7,t3_7ekui,t1_c06g7b7,t3_7ekui,null,1425902090,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1227195287,null,0,false,0,c06g90r,t3_7elhd,t1_c06g90r,t3_7elhd,null,1425902113,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1227201278,null,0,false,0,c06gb81,t3_7elhd,t1_c06gb81,t3_7elhd,null,1425902142,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1227209103,null,0,false,0,c06ge5q,t3_6kun6,t1_c06ge5q,t3_6kun6,null,1425902179,1,false,es,t5_22i2,1
true,panorami,null,null,"Venerdì 21 novembre 2008, alle ore 20.30 andrà in scena nella Tradizionale Stagione Lirica del Fraschini di Pavia il Don Pasquale di Gaetano Donizetti, diretto da Francesco Maria Colombo, per la regia di Mariano Dammacco",0,1227212809,null,0,false,0,c06gfms,t3_7ensl,t1_c06gfms,t3_7ensl,null,1425902202,1,false,italy,t5_2qkhk,1
true,[deleted],null,null,[deleted],0,1227218718,null,0,false,0,c06ghwa,t3_7eogj,t1_c06ghwa,t3_7eogj,null,1425902230,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1227219553,null,0,false,0,c06gi6l,t3_7eogj,t1_c06gi6l,t3_7eogj,null,1425902232,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1227251956,null,0,false,0,c06gq9w,t3_7erbr,t1_c06gq9w,t3_7erbr,null,1425902336,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1227253004,null,0,false,0,c06gqgh,t3_7erek,t1_c06gqgh,t3_7erek,null,1425902338,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1227254404,null,0,false,0,c06gqpa,t3_7erhu,t1_c06gqpa,t3_7erhu,null,1425902341,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1227262506,null,0,false,0,c06grys,t3_7es3e,t1_c06grys,t3_7es3e,null,1425902358,1,false,es,t5_22i2,1
true,morettina,null,null,"scopri chi ti ha bloccato
",0,1227270909,null,0,false,0,c06gt7n,t3_7esqd,t1_c06gt7n,t3_7esqd,null,1425902375,1,false,italy,t5_2qkhk,1
true,[deleted],null,null,[deleted],0,1227274080,null,0,false,0,c06gtt9,t3_7et0l,t1_c06gtt9,t3_7et0l,null,1425902382,1,false,de,t5_22i0,1
true,AgArtemida,null,null,"HAIR The Musical percorre l’Italia con il nuovo tour 2008-2009 che vede il cast calcare i palcoscenici di 27 città lungo tutto lo stivale. Elisa alla direzione musicale, David Parsons per le coreografie, Giampiero Solari alla regia insieme a Luca Tommassini: quattro grandi nomi dello spettacolo per la nuova versione italiana di “HAIR”, la produzione di questa nuova stagione è firmata dal Teatro delle Erbe srl. www.hairthemusical.it

",0,1227275086,null,0,false,0,c06gu20,t3_7et4a,t1_c06gu20,t3_7et4a,null,1425902386,1,false,italy,t5_2qkhk,1
true,[deleted],null,null,[deleted],0,1227285452,null,0,false,0,c06gxcx,t3_7eue0,t1_c06gxcx,t3_7eue0,null,1425902494,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1227286944,null,0,false,0,c06gxxb,t3_7eum7,t1_c06gxxb,t3_7eum7,null,1425902541,1,false,de,t5_22i0,1
true,almodozo,null,null,Surveys of media policy in Europe's 'new democracies' have rarely paid close attention to Montenegro. This gap is now filled by a major new report from the Open Society Institute. It warns against new legislation that endangers the independence of public broadcasting and broadcast regulation.,0,1227292883,null,0,false,0,c06h05v,t3_7evft,t1_c06h05v,t3_7evft,null,1425902572,1,false,europe,t5_2qh4j,1
true,almodozo,null,null,"A new report on Albanian television warns against the disorder engulfing the country's broadcast sector. Public broadcaster RTSH is chronically under-funded and unable to stop the slide in program standards. Commercial TV  is lively but chaotic. Foreign investors are wary, while poor wages make journalists vulnerable to political pressure.",0,1227294328,null,0,false,0,c06h0pl,t3_7evmc,t1_c06h0pl,t3_7evmc,null,1425902577,1,false,europe,t5_2qh4j,1
true,[deleted],null,null,[deleted],0,1227295572,null,0,false,0,c06h15w,t3_7evrp,t1_c06h15w,t3_7evrp,null,1425902583,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1227304329,null,0,false,0,c06h4jk,t3_6i35e,t1_c06h4jk,t3_6i35e,null,1425902627,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1227308752,null,0,false,0,c06h63d,t3_7exa7,t1_c06h63d,t3_7exa7,null,1425902647,0,false,es,t5_22i2,0
true,[deleted],null,null,[deleted],0,1227310458,null,0,false,0,c06h6l4,t3_7exfe,t1_c06h6l4,t3_7exfe,null,1425902655,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1227315181,null,0,false,0,c06h7ws,t3_7exse,t1_c06h7ws,t3_7exse,null,1425902669,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1227316323,null,0,false,0,c06h893,t3_7exvm,t1_c06h893,t3_7exvm,null,1425902674,1,false,es,t5_22i2,1
true,[deleted],null,null,"Süß. Alle noch so unbedarft :-)
",0,1227318069,null,0,false,0,c06h8ov,t3_7etjo,t1_c06h8ov,t3_7etjo,null,1425902679,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1227322160,null,0,false,0,c06h9lz,t3_7ey8r,t1_c06h9lz,t3_7ey8r,null,1425902691,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1227344391,null,0,false,0,c06hd9m,t3_6i35e,t1_c06hd9m,t3_6i35e,null,1425902740,1,false,es,t5_22i2,1
true,stesch,null,null,"&gt; Leider kann Ihr Browser die Vollversion von derStandard.at nicht anzeigen. 
",0,1227355839,null,0,false,0,c06hedz,t3_7ezzv,t1_c06hedz,t3_7ezzv,null,1425902754,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1227367587,null,0,false,0,c06hfv3,t3_7f0xi,t1_c06hfv3,t3_7f0xi,null,1425902772,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1227368878,null,0,false,0,c06hg3e,t3_7f11a,t1_c06hg3e,t3_7f11a,null,1425902775,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1227372507,null,0,false,0,c06hguw,t3_7f1ce,t1_c06hguw,t3_7f1ce,null,1425902785,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1227382684,null,0,false,0,c06hjdk,t3_7f24r,t1_c06hjdk,t3_7f24r,null,1425902819,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1227384441,null,0,false,0,c06hjsd,t3_7f299,t1_c06hjsd,t3_7f299,null,1425902824,1,false,de,t5_22i0,1
true,topsul,null,null,"Don't click on it!

It has a loud commercial in the background that scares the CRAP out of you.

Not to mention it's spam.",0,1227393322,null,0,false,0,c06hlxw,t3_7f20h,t1_c06hlxw,t3_7f20h,null,1425902851,1,false,europe,t5_2qh4j,1
true,[deleted],null,null,[deleted],0,1227410599,null,0,false,0,c06hps2,t3_6d56e,t1_c06hps2,t3_6d56e,null,1425902904,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1227412080,null,0,false,0,c06hq2i,t3_7f408,t1_c06hq2i,t3_7f408,null,1425902908,0,false,es,t5_22i2,0
true,[deleted],null,null,[deleted],0,1227420489,null,0,false,0,c06hrk3,t3_7f4en,t1_c06hrk3,t3_7f4en,null,1425902924,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1227443240,null,0,false,0,c06htfa,t3_7f299,t1_c06htfa,t3_7f299,null,1425902948,1,false,de,t5_22i0,1
true,stesch,null,null,"Im Artikel ist auch ein Link zu einem Test. Göttlich! Nach 5 Fragen habe ich lachend aufgegeben.

(Fragen kommen in zufälliger Reihenfolge. Vielleicht hält man es auch nur 2 Fragen lang aus.)",0,1227457378,null,0,false,0,c06hv84,t3_7f5cw,t1_c06hv84,t3_7f5cw,null,1425902972,2,false,de,t5_22i0,2
true,stesch,null,null,Ist nicht mit dem Artikel verlinkt.,0,1227460807,null,0,false,0,c06hvwu,t3_7f1s4,t1_c06hvwu,t3_7f1s4,null,1425902980,1,false,de,t5_22i0,1
true,stesch,null,null,"URL ist etwas kaputt. Entferne ""/?url="" und es geht.

http://derstandard.at/?id=1227102818400
",0,1227460889,null,0,false,0,c06hvxb,t3_7ezzv,t1_c06hvxb,t3_7ezzv,null,1425902980,1,false,de,t5_22i0,1
true,Robertgeorg,null,null,"Ich hab eine Information über ""Angelika Trabert""
erhalten und wünsche mir einen Kotakt mit ihr !!! Lebt sie in Deutschland, oder wo sonst ??? Ich bitte um umfassende Antwort, die zu einer Kontaktaufnahme mit ""Angelika Trabert"" Führen kann !!! Ich bitte Sie sehr !!!
Antwort bitte an meine E-Mail-Adresse !!!",0,1227462774,null,0,false,0,c06hwbs,t3_7f6c8,t1_c06hwbs,t3_7f6c8,null,1425902986,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1227464541,null,0,false,0,c06hwqu,t3_7f6j0,t1_c06hwqu,t3_7f6j0,null,1425902994,1,false,es,t5_22i2,1
true,jan,null,null,"Schlimm nur, dass der IT-Ftiness-Quatsch immernoch durch Medien und Schulen geistert.",0,1227467378,null,0,false,0,c06hxfc,t3_7f5cw,t1_c06hxfc,t1_c06hv84,null,1425903000,3,false,de,t5_22i0,3
true,[deleted],null,null,[deleted],0,1227468099,null,0,false,0,c06hxmb,t3_7f6tb,t1_c06hxmb,t3_7f6tb,null,1425903003,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1227471913,null,0,false,0,c06hyi8,t3_7f736,t1_c06hyi8,t3_7f736,null,1425903014,0,false,es,t5_22i2,0
true,[deleted],null,null,[deleted],0,1227472163,null,0,false,0,c06hyki,t3_7f73s,t1_c06hyki,t3_7f73s,null,1425903015,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1227477795,null,0,false,0,c06hzxj,t3_7f7i6,t1_c06hzxj,t3_7f7i6,null,1425903033,1,false,es,t5_22i2,1
true,almodozo,null,null,"European Roma organizations said at a conference that the Czech government has failed to prevent segregation of Romani children in special primary schools for children with mental disabilities.

The charge is backed by research conducted earlier this year by the European Roma Rights Centre and the Roma Education Fund.

The accusation comes exactly a year after the European Court of Human Rights ruled that such a practice represents unlawful discrimination under international laws.",0,1227479604,null,0,false,0,c06i0do,t3_7f7mb,t1_c06i0do,t3_7f7mb,null,1425903042,1,false,europe,t5_2qh4j,1
true,[deleted],null,null,[deleted],0,1227506280,null,0,false,0,c06i6ev,t3_7f9lf,t1_c06i6ev,t3_7f9lf,null,1425903116,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1227524565,null,0,false,0,c06i9fp,t3_7fayf,t1_c06i9fp,t3_7fayf,null,1425903156,1,false,de,t5_22i0,1
true,presoblu,italy,null,Io aspetto che abbia bisogno un coltivatore d'uva..,0,1227528336,null,0,false,0,c06i9vg,t3_7fauy,t1_c06i9vg,t3_7fauy,null,1425903162,1,false,italy,t5_2qkhk,1
true,presoblu,italy,null,"Ma vuoi mettere la soddisfazione di passare 10 minuti ad aspettare che il Best 11 carichi tutte le pagine?

Comunque avrei usato un più soave ""abbronzato"", al posto del fuori moda ""negro""..",0,1227528808,null,0,false,0,c06i9xz,t3_7faul,t1_c06i9xz,t3_7faul,null,1425903163,1,false,italy,t5_2qkhk,1
true,rattenmaus,null,null,Wieso wundert es mich nicht dass bei einer von Microsoft in Auftrag gegebene Studie herauskommt dass die Leute mehr Microsoft-Schulungen besuchen sollten...,0,1227529821,null,0,false,0,c06ia30,t3_7f5cw,t1_c06ia30,t3_7f5cw,null,1425903165,3,false,de,t5_22i0,3
true,[deleted],null,null,[deleted],0,1227530947,null,0,false,0,c06ia7v,t3_7fbfd,t1_c06ia7v,t3_7fbfd,null,1425903166,1,false,france,t5_2qhjz,1
true,[deleted],null,null,[deleted],0,1227532167,null,0,false,0,c06iadj,t3_7fbit,t1_c06iadj,t3_7fbit,null,1425903169,1,false,france,t5_2qhjz,1
true,[deleted],null,null,[deleted],0,1227536109,null,0,false,0,c06ib5j,t3_7fbw4,t1_c06ib5j,t3_7fbw4,null,1425903179,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1227538668,null,0,false,0,c06ibri,t3_7fc67,t1_c06ibri,t3_7fc67,null,1425903186,1,false,de,t5_22i0,1
true,AgArtemida,null,null,"Hair è uno spettacolo innovativo, inizia con l'intervista al vero regista di  Hair con luci ed effetti speciali meravigliosi. Un cast all'altezza, tutti ballerini superbi.
Con danze tribali stupende, movimenti scenici straordinari. Non solo ma le voci di ogni cantante sono straordinarie.",0,1227539161,null,0,false,0,c06ibvs,t3_7fc8g,t1_c06ibvs,t3_7fc8g,null,1425903187,0,false,italy,t5_2qkhk,0
true,[deleted],null,null,[deleted],0,1227539269,null,0,false,0,c06ibwt,t3_7ef1r,t1_c06ibwt,t3_7ef1r,null,1425903188,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1227539902,null,0,false,0,c06ic2m,t3_7fcb8,t1_c06ic2m,t3_7fcb8,null,1425903190,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1227541451,null,0,false,0,c06ichg,t3_7fcic,t1_c06ichg,t3_7fcic,null,1425903195,1,false,de,t5_22i0,1
true,MissCoccins,null,null,prova a dirlo all'autore dell'articolo. Grazie per il commento,0,1227543054,null,0,false,0,c06icyn,t3_7faul,t1_c06icyn,t1_c06i9xz,null,1425903201,1,false,italy,t5_2qkhk,1
true,MissCoccins,null,null,mi era sfuggito!,0,1227543133,null,0,false,0,c06iczj,t3_7ezsf,t1_c06iczj,t3_7ezsf,null,1425903202,1,false,italy,t5_2qkhk,1
true,timoleon,FRNK,Franken,"Warum wohl?

&gt;Die Initiative ""IT-Fitness"" wurde von Microsoft Deutschland und Partnern, darunter der Zentralverband des Deutschen Handwerks (ZDH) und der Netzwerkhersteller Cisco, im November 2006 ins Leben gerufen

",0,1227546609,null,0,false,0,c06ie71,t3_7f5cw,t1_c06ie71,t1_c06hxfc,null,1425903218,2,false,de,t5_22i0,2
true,[deleted],null,null,[deleted],0,1227553473,null,0,false,0,c06igpy,t3_7cjqp,t1_c06igpy,t3_7cjqp,null,1425903251,1,false,es,t5_22i2,1
true,gwadaman,null,null,F480AFHI1,0,1227554141,null,0,false,0,c06igzb,t3_7fe8r,t1_c06igzb,t3_7fe8r,null,1425903253,1,false,france,t5_2qhjz,1
true,[deleted],null,null,[deleted],0,1227555641,null,0,false,0,c06ihiw,t3_7fefz,t1_c06ihiw,t3_7fefz,null,1425903261,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1227557252,null,0,false,0,c06ii2t,t3_7fenh,t1_c06ii2t,t3_7fenh,null,1425903268,1,false,france,t5_2qhjz,1
true,[deleted],null,null,[deleted],0,1227557582,null,0,false,0,c06ii6t,t3_7feow,t1_c06ii6t,t3_7feow,null,1425903269,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1227562526,null,0,false,0,c06ik0e,t3_7ffb7,t1_c06ik0e,t3_7ffb7,null,1425903298,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1227562856,null,0,false,0,c06ik57,t3_7ffcw,t1_c06ik57,t3_7ffcw,null,1425903298,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1227563144,null,0,false,0,c06ik8u,t3_7ffb7,t1_c06ik8u,t3_7ffb7,null,1425903299,1,false,es,t5_22i2,1
true,tme001,null,null,Fail article for not including Allianz Arena in Munich.,0,1227568980,null,0,false,0,c06im7f,t3_7fdbg,t1_c06im7f,t3_7fdbg,null,1425903322,2,false,europe,t5_2qh4j,2
true,[deleted],null,null,[deleted],0,1227607741,null,0,false,0,c06ium5,t3_7fj9v,t1_c06ium5,t3_7fj9v,null,1425903430,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1227609324,null,0,false,0,c06iusz,t3_7fjdv,t1_c06iusz,t3_7fjdv,null,1425903433,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1227610071,null,0,false,0,c06iuw3,t3_7fjg5,t1_c06iuw3,t3_7fjg5,null,1425903434,1,false,italy,t5_2qkhk,1
true,[deleted],null,null,[deleted],0,1227610335,null,0,false,0,c06iuwx,t3_7fjgj,t1_c06iuwx,t3_7fjgj,null,1425903434,1,false,es,t5_22i2,1
true,moriquendo,null,null,"Na, so heimlich scheint mir das ja nicht zu sein, nachdem man darüber auf dem Internet lesen kann.  
Schlussendlich wird das ja alles wahrscheinlich sowieso nichts bringen. Das ganze ist so wie wenn man versucht Wellen zu machen um einen Tsunami aufzuhalten. Viel Glück damit. ",0,1227617186,null,0,true,0,c06ivv5,t3_7fj1t,t1_c06ivv5,t3_7fj1t,null,1425903446,2,false,de,t5_22i0,2
true,[deleted],null,null,[deleted],0,1227617337,null,0,false,0,c06ivvx,t3_7fk1u,t1_c06ivvx,t3_7fk1u,null,1425903447,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1227618171,null,0,false,0,c06iw0s,t3_7fk4n,t1_c06iw0s,t3_7fk4n,null,1425903448,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1227619149,null,0,false,0,c06iw6s,t3_7fk7p,t1_c06iw6s,t3_7fk7p,null,1425903450,1,false,de,t5_22i0,1
true,j0hnsd,null,null,Spam.,0,1227619380,null,0,false,0,c06iw8b,t3_7fjrj,t1_c06iw8b,t3_7fjrj,null,1425903451,1,false,europe,t5_2qh4j,1
true,[deleted],null,null,[deleted],0,1227623236,null,0,false,0,c06ix4t,t3_7fklm,t1_c06ix4t,t3_7fklm,null,1425903464,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1227624844,null,0,false,0,c06ixf2,t3_7fklm,t1_c06ixf2,t3_7fklm,null,1425903467,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1227631476,null,0,false,0,c06izlo,t3_7fkqd,t1_c06izlo,t3_7fkqd,null,1425903496,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1227639517,null,0,false,0,c06j2k6,t3_7fmtl,t1_c06j2k6,t3_7fmtl,null,1425903533,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1227645981,null,0,false,0,c06j4nt,t3_7fnng,t1_c06j4nt,t3_7fnng,null,1425903561,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1227651718,null,0,false,0,c06j6ip,t3_7focc,t1_c06j6ip,t3_7focc,null,1425903585,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1227652218,null,0,false,0,c06j6ok,t3_7foep,t1_c06j6ok,t3_7foep,null,1425903590,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1227655295,null,0,false,0,c06j7kt,t3_7fop9,t1_c06j7kt,t3_7fop9,null,1425903600,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1227667465,null,0,false,0,c06jakc,t3_7fpoa,t1_c06jakc,t3_7fpoa,null,1425903638,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1227696007,null,0,false,0,c06jfhh,t3_7frz9,t1_c06jfhh,t3_7frz9,null,1425903702,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1227696918,null,0,false,0,c06jfkl,t3_7fs1d,t1_c06jfkl,t3_7fs1d,null,1425903702,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1227702927,null,0,false,0,c06jg86,t3_7fsjx,t1_c06jg86,t3_7fsjx,null,1425903710,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1227713579,null,0,false,0,c06jiet,t3_7ftjn,t1_c06jiet,t3_7ftjn,null,1425903740,1,false,europe,t5_2qh4j,1
true,[deleted],null,null,[deleted],0,1227719964,null,0,false,0,c06jkij,t3_7ful3,t1_c06jkij,t3_7ful3,null,1425903768,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1227720494,null,0,false,0,c06jkog,t3_7fund,t1_c06jkog,t3_7fund,null,1425903768,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1227721848,null,0,false,0,c06jl54,t3_7f6tb,t1_c06jl54,t3_7f6tb,null,1425903775,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1227729272,null,0,false,0,c06jngz,t3_7fvql,t1_c06jngz,t3_7fvql,null,1425903804,1,false,es,t5_22i2,1
true,asdfgasf2ds22,null,null,Asia,0,1227730942,null,0,false,0,c06jnyr,t3_7fva6,t1_c06jnyr,t3_7fva6,null,1425903810,2,false,europe,t5_2qh4j,2
true,marta500,null,null,"Erschütternde und Schockierende Geschichte eines Häftlings aus Österreich,der nunmehr über 30 Jahren im Gefängnis einsitzt- halten Sie sich beim lesen fest an. ",0,1227732779,null,0,false,0,c06jok7,t3_7fw57,t1_c06jok7,t3_7fw57,null,1425903820,1,false,de,t5_22i0,1
true,no1name,null,null,Well thats one way to make it look better than the ugly concrete and dust hole that I remember it being. Still needs more soft focus though to hide it better.,0,1227736712,null,0,false,0,c06jpo2,t3_7fva6,t1_c06jpo2,t3_7fva6,null,1425903869,1,false,europe,t5_2qh4j,1
true,[deleted],null,null,[deleted],0,1227752758,null,0,false,0,c06jtuq,t3_7fxsq,t1_c06jtuq,t3_7fxsq,null,1425903926,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1227753438,null,0,false,0,c06ju0c,t3_7fxux,t1_c06ju0c,t3_7fxux,null,1425903929,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1227757476,null,0,false,0,c06juwc,t3_7fy65,t1_c06juwc,t3_7fy65,null,1425903937,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1227776836,null,0,false,0,c06jyer,t3_7fzj0,t1_c06jyer,t3_7fzj0,null,1425903983,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1227793992,null,0,false,0,c06k0bv,t3_7g0pc,t1_c06k0bv,t3_7g0pc,null,1425904008,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1227794219,null,0,false,0,c06k0cq,t3_7g0q3,t1_c06k0cq,t3_7g0q3,null,1425904008,0,false,es,t5_22i2,0
true,[deleted],null,null,[deleted],0,1227794906,null,0,false,0,c06k0g4,t3_7g0s7,t1_c06k0g4,t3_7g0s7,null,1425904009,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1227795567,null,0,false,0,c06k0jp,t3_7g0ug,t1_c06k0jp,t3_7g0ug,null,1425904011,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1227796223,null,0,false,0,c06k0nc,t3_7g0wb,t1_c06k0nc,t3_7g0wb,null,1425904013,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1227796879,null,0,false,0,c06k0qj,t3_7fxsq,t1_c06k0qj,t3_7fxsq,null,1425904014,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1227797517,null,0,false,0,c06k0u5,t3_7fxux,t1_c06k0u5,t3_7fxux,null,1425904015,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1227798119,null,0,false,0,c06k0x4,t3_7fy65,t1_c06k0x4,t3_7fy65,null,1425904016,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1227798723,null,0,false,0,c06k104,t3_72vy4,t1_c06k104,t3_72vy4,null,1425904017,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1227799115,null,0,false,0,c06k120,t3_7g15e,t1_c06k120,t3_7g15e,null,1425904018,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1227799399,null,0,false,0,c06k13u,t3_7g14b,t1_c06k13u,t3_7g14b,null,1425904019,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1227801275,null,0,false,0,c06k1h6,t3_7g1cj,t1_c06k1h6,t3_7g1cj,null,1425904023,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1227803224,null,0,false,0,c06k1vs,t3_7ejqa,t1_c06k1vs,t3_7ejqa,null,1425904028,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1227806729,null,0,false,0,c06k2qb,t3_7f6tb,t1_c06k2qb,t3_7f6tb,null,1425904038,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1227834540,null,0,false,0,c06k82o,t3_7g3mi,t1_c06k82o,t3_7g3mi,null,1425904108,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1227844540,null,0,false,0,c06k9pa,t3_7f6tb,t1_c06k9pa,t3_7f6tb,null,1425904130,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1227853906,null,0,false,0,c06kb4p,t3_7g4pz,t1_c06kb4p,t3_7g4pz,null,1425904147,1,false,de,t5_22i0,1
true,Hochachtzig,null,null,Übelste geil das lied,0,1227865620,null,0,false,0,c06kd20,t3_7g5i4,t1_c06kd20,t3_7g5i4,null,1425904172,0,false,de,t5_22i0,0
true,[deleted],null,null,[deleted],0,1227868435,null,0,false,0,c06kde6,t3_7g5oh,t1_c06kde6,t3_7g5oh,null,1425904176,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1227871859,null,0,false,0,c06kdre,t3_7g5wa,t1_c06kdre,t3_7g5wa,null,1425904181,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1227873877,null,0,false,0,c06kdzp,t3_7g61t,t1_c06kdzp,t3_7g61t,null,1425904185,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1227874510,null,0,false,0,c06ke2p,t3_7g63g,t1_c06ke2p,t3_7g63g,null,1425904186,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1227887627,null,0,false,0,c06kg6z,t3_7g74e,t1_c06kg6z,t3_7g74e,null,1425904212,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1227894703,null,0,false,0,c06ki0u,t3_7ffcw,t1_c06ki0u,t3_7ffcw,null,1425904238,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1227897388,null,0,false,0,c06kir5,t3_7g80g,t1_c06kir5,t3_7g80g,null,1425904245,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1227910497,null,0,false,0,c06klyq,t3_7g915,t1_c06klyq,t3_7g915,null,1425904288,1,false,france,t5_2qhjz,1
true,[deleted],null,null,[deleted],0,1227925604,null,0,false,0,c06kp5j,t3_6rj61,t1_c06kp5j,t3_6rj61,null,1425904329,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1227956685,null,0,false,0,c06ku9z,t3_6pgso,t1_c06ku9z,t3_6pgso,null,1425904396,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1227960374,null,0,false,0,c06kunu,t3_7gbpf,t1_c06kunu,t3_7gbpf,null,1425904400,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1227962215,null,0,false,0,c06kutl,t3_7gbto,t1_c06kutl,t3_7gbto,null,1425904402,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1227963112,null,0,false,0,c06kuwq,t3_7gbvn,t1_c06kuwq,t3_7gbvn,null,1425904404,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1227967808,null,0,false,0,c06kvgh,t3_7gc6b,t1_c06kvgh,t3_7gc6b,null,1425904412,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1227973774,null,0,false,0,c06kwef,t3_7gck1,t1_c06kwef,t3_7gck1,null,1425904423,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1227975309,null,0,false,0,c06kwp9,t3_7gco9,t1_c06kwp9,t3_7gco9,null,1425904426,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1227976897,null,0,false,0,c06kx0s,t3_6q0dt,t1_c06kx0s,t3_6q0dt,null,1425904431,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1227980645,null,0,false,0,c06kxw4,t3_7gd29,t1_c06kxw4,t3_7gd29,null,1425904444,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1227982357,null,0,false,0,c06kyad,t3_7gd5u,t1_c06kyad,t3_7gd5u,null,1425904447,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1227984612,null,0,false,0,c06kyui,t3_7gdbm,t1_c06kyui,t3_7gdbm,null,1425904454,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1227985763,null,0,false,0,c06kz3t,t3_6hf7t,t1_c06kz3t,t3_6hf7t,null,1425904458,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1227985930,null,0,false,0,c06kz5d,t3_7gdey,t1_c06kz5d,t3_7gdey,null,1425904459,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1228003605,null,0,false,0,c06l2ug,t3_6x8gx,t1_c06l2ug,t3_6x8gx,null,1425904507,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1228007347,null,0,false,0,c06l3ol,t3_7gerd,t1_c06l3ol,t3_7gerd,null,1425904518,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1228009310,null,0,false,0,c06l433,t3_7gev7,t1_c06l433,t3_7gev7,null,1425904523,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1228025591,null,0,false,0,c06l7az,t3_7gfp9,t1_c06l7az,t3_7gfp9,null,1425904565,1,false,es,t5_22i2,1
true,presoblu,italy,null,video rimosso da youtube. cos'era?,0,1228038764,null,0,false,0,c06l958,t3_7gd8f,t1_c06l958,t3_7gd8f,null,1425904588,1,false,italy,t5_2qkhk,1
true,[deleted],null,null,[deleted],0,1228043882,null,0,false,0,c06l9mm,t3_7ggib,t1_c06l9mm,t3_7ggib,null,1425904598,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1228050783,null,0,false,0,c06la8n,t3_7ggt5,t1_c06la8n,t3_7ggt5,null,1425904603,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1228052204,null,0,false,0,c06lae4,t3_7ggw4,t1_c06lae4,t3_7ggw4,null,1425904605,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1228053113,null,0,false,0,c06lagw,t3_7ggvy,t1_c06lagw,t3_7ggvy,null,1425904606,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1228056528,null,0,true,0,c06law0,t3_6ydbt,t1_c06law0,t3_6ydbt,null,1425904611,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1228056994,null,0,false,0,c06lay9,t3_7gh5w,t1_c06lay9,t3_7gh5w,null,1425904613,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1228058416,null,0,false,0,c06lb4i,t3_7gh8q,t1_c06lb4i,t3_7gh8q,null,1425904616,0,false,de,t5_22i0,0
true,[deleted],null,null,[deleted],0,1228060532,null,0,false,0,c06lbfi,t3_7f6tb,t1_c06lbfi,t3_7f6tb,null,1425904618,0,false,es,t5_22i2,0
true,[deleted],null,null,[deleted],0,1228063123,null,0,false,0,c06lbwo,t3_7ghky,t1_c06lbwo,t3_7ghky,null,1425904624,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1228069809,null,0,false,0,c06ldda,t3_7a430,t1_c06ldda,t3_7a430,null,1425904642,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1228073867,null,0,false,0,c06leat,t3_7giey,t1_c06leat,t3_7giey,null,1425904654,1,false,france,t5_2qhjz,1
true,timoleon,FRNK,Franken,"&gt;Der Providerverband Eco hält dagegen, dass es nach Meinung aller technischen Experten nicht machbar sei, den Zugang zu bestimmten Websites unmöglich zu machen.

&gt;Bundesfamilienministerin Ursula von der Leyen (CDU): 
*""Ich bin fest entschlossen und von dieser Bahn bringt mich auch keiner mehr ab""*

Was für eine markige, von keinerlei Fachwissen getrübte Einfalt. Den Zeigefinger hoch, die Augen fest geschlossen, Minist'rin marschiert in Überwachungsstaat ... 

",0,1228081544,null,0,true,0,c06lfzb,t3_7gh8n,t1_c06lfzb,t3_7gh8n,null,1425904677,2,false,de,t5_22i0,2
