archived,author,author_flair_css_class,author_flair_text,body,controversiality,created_utc,distinguished,downs,edited,gilded,id,link_id,name,parent_id,removal_reason,retrieved_on,score,score_hidden,subreddit,subreddit_id,ups
true,[deleted],null,null,[deleted],0,1351078158,null,0,false,0,c6qzw9x,t3_1200ro,t1_c6qzw9x,t3_1200ro,null,1430226204,5,false,Switzerland,t5_2qhp6,5
true,whowanna,sg,St. Gallen,"Happened to me a few years ago, too. Can't complain about that!",0,1351078392,null,0,false,0,c6qzx6o,t3_1200ro,t1_c6qzx6o,t3_1200ro,null,1430226221,4,false,Switzerland,t5_2qhp6,4
true,hondrich,be,Bern,Thats why you shouldnt stop a door from closing or you will have to pay all following fees which include taxis etc.,0,1351081786,null,0,false,0,c6r0cl3,t3_1200ro,t1_c6r0cl3,t3_1200ro,null,1430226419,10,false,Switzerland,t5_2qhp6,10
true,[deleted],null,null,[deleted],0,1351084076,null,0,false,0,c6r0q1g,t3_1200ro,t1_c6r0q1g,t3_1200ro,null,1430226611,3,false,Switzerland,t5_2qhp6,3
true,vital8,null,null,"Oh sweet, I didn't know this. I'm frequently taking the 23:04 train from Bern to Zug and am always a bit worried to miss the last connecting train from Zürich at 00:07. not anymore :) But I'm still not sure if they would also pay a cab ride from Zürich to Zug though...",0,1351087733,null,0,false,0,c6r1h2n,t3_1200ro,t1_c6r1h2n,t3_1200ro,null,1430226948,4,false,Switzerland,t5_2qhp6,4
true,Koss65,ag,Aargau,"Really?  Did not know this.  Do they have security cameras then to find out who kept the door open?

I think 15 minutes though is too much to blame solely on holding doors open.",0,1351088626,null,0,false,0,c6r1ois,t3_1200ro,t1_c6r1ois,t1_c6r0cl3,null,1430227046,3,false,Switzerland,t5_2qhp6,3
true,Koss65,ag,Aargau,"They might.  Our fair alone was 135 franks, so cant see an issue for double that",0,1351088705,null,0,false,0,c6r1p7s,t3_1200ro,t1_c6r1p7s,t1_c6r1h2n,null,1430227055,2,false,Switzerland,t5_2qhp6,2
true,rahulthewall,zh,Zürich,"Holy shit! Didn't know that. ",0,1351089418,null,0,false,0,c6r1vha,t3_1200ro,t1_c6r1vha,t1_c6r0cl3,null,1430227137,2,false,Switzerland,t5_2qhp6,2
true,the_obs,vd,Vaud,"Applying your argument recursively, you could argue that they would be willing to pay an infinite amount ;-) ",0,1351089670,null,0,false,0,c6r1xts,t3_1200ro,t1_c6r1xts,t1_c6r1p7s,null,1430227168,4,false,Switzerland,t5_2qhp6,4
true,[deleted],null,null,[deleted],0,1351089938,null,0,1351091319,0,c6r208l,t3_1200ro,t1_c6r208l,t1_c6r1xts,null,1430227211,4,false,Switzerland,t5_2qhp6,4
true,Koss65,ag,Aargau,"Yes that is true.  I guess the limit is what someone else suggested, whether it is cheaper to give them a cab or a stay at a hotel room.",0,1351090584,null,0,false,0,c6r265n,t3_1200ro,t1_c6r265n,t1_c6r1xts,null,1430227277,2,false,Switzerland,t5_2qhp6,2
true,Dude_from_Europe,null,null,Really? Any source on that?,0,1351091812,null,0,false,0,c6r2hkm,t3_1200ro,t1_c6r2hkm,t1_c6r0cl3,null,1430227435,3,false,Switzerland,t5_2qhp6,3
true,the_obs,vd,Vaud,"It might. However, while this may seem pedantic, the **exact** claim of Koss65 is:


&gt;SBB is willing to pay X =&gt; SBB is willing to pay 2X


Therefore, knowing one amount X &gt; 0 which SBB is willing to pay, and without any further conditions, the above claim brings us to the conclusion that the SBB is willing to pay an infinite amount of money. They will always be willing to pay any amount Y such that LOG_2(Y/X) MOD 1 = 0.",0,1351094358,null,0,false,0,c6r36dk,t3_1200ro,t1_c6r36dk,t1_c6r208l,null,1430227825,1,false,Switzerland,t5_2qhp6,1
true,korky1318,vs,Valais,"3G here isn't the only thing that's ridiculously expensive compared to other countries, but you know, well, this is Switzerland. ",0,1351095433,null,0,false,0,c6r3h2x,t3_11wk2u,t1_c6r3h2x,t1_c6qyd34,null,1430227965,2,false,Switzerland,t5_2qhp6,2
true,newlyswissed,null,null,"I used to live abroad and what I missed most was Swiss bread! I started baking my own Zopf and Laugenbroetli though, which helped to relieve some of the homesickness...

Do you know of www.newlyswissed.com? It's an online magazine to keep you in tune with Switzerland...",0,1351096648,null,0,false,0,c6r3tj8,t3_11d8id,t1_c6r3tj8,t3_11d8id,null,1430228127,2,false,Switzerland,t5_2qhp6,2
true,modestlife,be,Bern,"Come on, dude.",0,1351097770,null,0,false,0,c6r454a,t3_1200ro,t1_c6r454a,t1_c6r2hkm,null,1430228284,4,false,Switzerland,t5_2qhp6,4
true,modestlife,be,Bern,"Last year I was traveling by train, together with my GF, from Stockholm, Sweden to Oslo, Norway. The train had to halt in Karlstad, Sweden because of a fire in a tunnel. The train staff told us to leave the train, walk in direction X and look out for a taxi. We went straight ahead and found two taxis. Both for different directions. We waited a couple of minutes and then started asking other people who were waiting, but no one wanted to go to Oslo. So we turned to the help desk at the station and they ordered a new taxi for us. We drove 3 hours, across the border, in a comfy Mercedes directly to Oslo main station. The taxometer showed SKR 5000.- (~ CHF 700.- / USD 750.-). We didn't pay a thing, of course.",0,1351099375,null,0,false,0,c6r4lg1,t3_1200ro,t1_c6r4lg1,t3_1200ro,null,1430228493,6,false,Switzerland,t5_2qhp6,6
true,Baschi,zh,Zürich,"The shortest one is a 10 day, and it will run you 8 euro for a sub 3.5t vehicle in 2012. Obtainable at all gas stations, the Zoll, or kiosks near the boarder. ",0,1351104981,null,0,false,0,c6r66qj,t3_101co0,t1_c6r66qj,t3_101co0,null,1430229255,1,false,Switzerland,t5_2qhp6,1
true,Baschi,zh,Zürich,"Vanilla hazelnut roasted coffee from costco in kg bags. I don't remember the brand, as I have been in Switzerland for half a decade now, but if you happen to know of it or perhaps see it some time, tea could easily be arranged in exchange :)",0,1351105196,null,0,false,0,c6r6902,t3_zyq0p,t1_c6r6902,t3_zyq0p,null,1430229276,1,false,Switzerland,t5_2qhp6,1
true,Mausbiber,be,Bern,They are legally required to,0,1351108094,null,0,false,0,c6r746p,t3_1200ro,t1_c6r746p,t1_c6r36dk,null,1430229680,1,false,Switzerland,t5_2qhp6,1
true,thoriginal,null,null,"I could most definitely do that. I was planning on going to Costco soon anyway, and I know EXACTLY the coffee you're talking about.",0,1351108239,null,0,false,0,c6r75se,t3_zyq0p,t1_c6r75se,t1_c6r6902,null,1430229701,1,false,Switzerland,t5_2qhp6,1
true,squareball,null,null,"Every day that I take the train to work is a pretty good experience with SBB. Clean, comfortable and reliable. And there is always a 20min or blick floating around somewhere.",0,1351109617,null,0,false,0,c6r7kyg,t3_1200ro,t1_c6r7kyg,t1_c6qzw9x,null,1430229914,5,false,Switzerland,t5_2qhp6,5
true,[deleted],null,null,[deleted],0,1351109927,null,0,false,0,c6r7oi1,t3_1200ro,t1_c6r7oi1,t1_c6r7kyg,null,1430229962,2,false,Switzerland,t5_2qhp6,2
true,hondrich,be,Bern,"my friend wanted to catch the last train from zurich to berne. his friend wasnt quick enough and when he tried to prevent the door from closing thats what the sbb train crew told him - in this case some travellers might have missed the moonliner in berne, leading to the above mentioned penalties.",0,1351120817,null,0,false,0,c6ram93,t3_1200ro,t1_c6ram93,t1_c6r2hkm,null,1430231391,3,false,Switzerland,t5_2qhp6,3
true,[deleted],null,null,"&gt; Clean, comfortable and reliable

Not the late trains I'm often on - although I can't fault SBB for that, they do a good job cleaning them overnight.  Tons of litter, graffiti, dirt.

I never understood people who'd willfully fuck up such nice public transportation.",0,1351131429,null,0,false,0,c6rd2jx,t3_1200ro,t1_c6rd2jx,t1_c6r7kyg,null,1430232555,5,false,Switzerland,t5_2qhp6,5
true,[deleted],null,null,[deleted],0,1351147990,null,0,false,0,c6rgb0h,t3_11h7zd,t1_c6rgb0h,t1_c6mnhi0,null,1430234073,1,false,Switzerland,t5_2qhp6,1
true,swissmike,null,null,It looks really good. I think if you can get some sort of tourism office behind you this should turn out good,0,1351153101,null,0,false,0,c6rgxde,t3_1220ja,t1_c6rgxde,t3_1220ja,null,1430234366,1,false,Switzerland,t5_2qhp6,1
true,benz8574,null,null,"Good luck. Getting any apartment in the greater Zurich area is hard, particularly for your price expectations.

Having said that, you may try to get something that is a bit farther. Maybe look at Brugg, Baden, Aarau or Lenzburg (all in Aargau). The train connections are very fast, you can be in Zurich in 15-20 min.",0,1351169622,null,0,false,0,c6risy2,t3_1229qe,t1_c6risy2,t3_1229qe,null,1435675738,5,false,Switzerland,t5_2qhp6,5
true,gkidd,null,null,How farther is that? I'm down for 15-20 minutes to Zurich. I don't exactly know everything about the area and prices.,0,1351169747,null,0,false,0,c6ritsq,t3_1229qe,t1_c6ritsq,t1_c6risy2,null,1430235365,1,false,Switzerland,t5_2qhp6,1
true,benz8574,null,null,"Lenzburg is 33 km from Zurich, Aarau 45 km. The best travel times (to HB) are 19 min for Lenzburg, 23 for Aarau. To Baden (25 km), it's 15 min of train.",0,1351170083,null,0,false,0,c6rivxq,t3_1229qe,t1_c6rivxq,t1_c6ritsq,null,1430235381,2,false,Switzerland,t5_2qhp6,2
true,gkidd,null,null,"Well Lenzburg and Baden would be just fine. Can you help me find an apartment there, or at least point me to a place to search for?
Also, I don't speak German, Italian, French :) tnx for you help",0,1351170310,null,0,false,0,c6rixf3,t3_1229qe,t1_c6rixf3,t1_c6rivxq,null,1430235395,1,false,Switzerland,t5_2qhp6,1
true,shinnen,zh,Zürich,"check the resources for finding a place at englishforum.ch :

http://www.englishforum.ch/housing-general/
and http://www.englishforum.ch/adverts-property/",0,1351171522,null,0,false,0,c6rj5ro,t3_1229qe,t1_c6rj5ro,t1_c6rixf3,null,1430235518,1,false,Switzerland,t5_2qhp6,1
true,gkidd,null,null,Thank you :),0,1351171720,null,0,false,0,c6rj76h,t3_1229qe,t1_c6rj76h,t1_c6rj5ro,null,1430235537,1,false,Switzerland,t5_2qhp6,1
true,benz8574,null,null,"Basically, homegate.ch is all that you need. And Google Translate.",0,1351176009,null,0,false,0,c6rk6n0,t3_1229qe,t1_c6rk6n0,t1_c6rixf3,null,1430235984,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,[deleted],0,1351180502,null,0,false,0,c6rl5kk,t3_11mmrf,t1_c6rl5kk,t3_11mmrf,null,1430236449,1,false,Switzerland,t5_2qhp6,1
true,biwook,null,null,"Try la Tine de Conflens (google it). Nearly nobody knows about it but the locals, and it's a pretty magical place.
",0,1351180520,null,0,false,0,c6rl5r2,t3_11mmrf,t1_c6rl5r2,t3_11mmrf,null,1430236452,1,false,Switzerland,t5_2qhp6,1
true,knobrot,null,null,"There's www.anibis.ch - general classifieds but has location and colocation. 

There's also www.easywg.ch - I used this to find my flat in Geneva 
It's worth the few francs for the week or so that you'll use it. I think it's just for flatsharing though. 
",0,1351181661,null,0,false,0,c6rlh6d,t3_1229qe,t1_c6rlh6d,t3_1229qe,null,1430236597,1,false,Switzerland,t5_2qhp6,1
true,AsianSteleotype,be,Bern,The best site is comparis.ch. I used this to find my place. It's a metasearch which searches all the property rental pages. It's also in English!,0,1351182760,null,0,false,0,c6rlsg4,t3_1229qe,t1_c6rlsg4,t3_1229qe,null,1430236751,2,false,Switzerland,t5_2qhp6,2
true,futurespice,null,null,"He's not too far off. You can get a 2.5 room flat (or maybe 3) for 1600.-, especially in one of he cheaper suburbs.  ",0,1351182811,null,0,false,0,c6rlsyy,t3_1229qe,t1_c6rlsyy,t1_c6risy2,null,1430236755,1,false,Switzerland,t5_2qhp6,1
true,AsianSteleotype,be,Bern,BLS is awesome. They just got the new double decker s-bahns. Can't wait until they have it btwn Bern and Fribourg.,0,1351182929,null,0,false,0,c6rlu8a,t3_1200ro,t1_c6rlu8a,t1_c6qzw9x,null,1430236775,2,false,Switzerland,t5_2qhp6,2
true,AsianSteleotype,be,Bern,"Hello fellow Canadian! I, too, lived in Germany for a few years before moving to CH. You'll love it here!

Regarding ramen noodles, the cheapest I price I knoware in Chinese supermarkets. For those around Bern, there's one in Liebefeld that has lots of oriental foods. ",0,1351183508,null,0,false,0,c6rm0cd,t3_11e7fq,t1_c6rm0cd,t1_c6pe3cj,null,1430236853,2,false,Switzerland,t5_2qhp6,2
true,[deleted],null,null,[deleted],0,1351184131,null,0,false,0,c6rm70o,t3_1200ro,t1_c6rm70o,t1_c6rlu8a,null,1430236935,2,false,Switzerland,t5_2qhp6,2
true,[deleted],null,null,[deleted],0,1351185749,null,0,false,0,c6rmoqj,t3_1229qe,t1_c6rmoqj,t3_1229qe,null,1430237174,2,false,Switzerland,t5_2qhp6,2
true,Coloneljesus,be,Bern,"My GF tells me you should go to Domodossola, as it's the ""end"" of Switzerland, quite beautiful and she also says you shouldn't forget about ships. You can ride ships with the GA!",0,1351200585,null,0,false,0,c6rr8c3,t3_123589,t1_c6rr8c3,t3_123589,null,1430239374,3,false,Switzerland,t5_2qhp6,3
true,toupeira,sg,St. Gallen,"Also aerial cableways, [here's a PDF](http://www.sbb.ch/content/sbb/de/desktop/abos-billette/abonnemente/ga/ga-fuer-einzelpersonen/_jcr_content/relatedPar/relateddownloadlist_0/downloadList/_bersichtskarte.spooler.download.pdf) of all the lines you can use.",0,1351207442,null,0,false,0,c6rt1di,t3_123589,t1_c6rt1di,t1_c6rr8c3,null,1430240237,1,false,Switzerland,t5_2qhp6,1
true,toupeira,sg,St. Gallen,For flatsharing www.wgzimmer.ch is free and also works well.,0,1351207574,null,0,false,0,c6rt2ld,t3_1229qe,t1_c6rt2ld,t1_c6rlh6d,null,1430240243,1,false,Switzerland,t5_2qhp6,1
