archived,author,author_flair_css_class,author_flair_text,body,controversiality,created_utc,distinguished,downs,edited,gilded,id,link_id,name,parent_id,removal_reason,retrieved_on,score,score_hidden,subreddit,subreddit_id,ups
true,[deleted],null,null,[deleted],0,1348199588,null,0,false,0,c6b8wpe,t3_108dd5,t1_c6b8wpe,t3_108dd5,null,1429952307,1,false,Switzerland,t5_2qhp6,1
true,laertez,null,null,"Have a look at http://www.abb.ch  
They always search engineers, have a trainee program and two sites in the French part (Lausanne,Geneva).",0,1348214552,null,0,false,0,c6bbane,t3_102p3o,t1_c6bbane,t3_102p3o,null,1429953499,2,false,Switzerland,t5_2qhp6,2
true,MatthewMatic,bs,Basel-Stadt,What nonsense. They're at different times and everything.,0,1348217077,null,0,false,0,c6bbj81,t3_107dso,t1_c6bbj81,t3_107dso,null,1429953612,4,false,Switzerland,t5_2qhp6,4
true,KSSLR,null,null,And /r/android,0,1348223748,null,0,false,0,c6bc30q,t3_107dso,t1_c6bc30q,t1_c6b2xew,null,1429953870,2,false,Switzerland,t5_2qhp6,2
true,lucky_kretz,null,null,"&gt;You really think Apple would copy anyone? 

This post is so ironic, that I upvoted it.",0,1348224352,null,0,false,0,c6bc4v8,t3_107dso,t1_c6bc4v8,t1_c6b1sh7,null,1429953896,3,false,Switzerland,t5_2qhp6,3
true,somelurkerguy,null,null,"Try this website and see what you can find
http://immo.search.ch",0,1348230101,null,0,false,0,c6bcqo4,t3_108t7l,t1_c6bcqo4,t3_108t7l,null,1429954179,2,false,Switzerland,t5_2qhp6,2
true,specialdefects,be,Bern,"Also, try wgzimmer.ch!",0,1348231246,null,0,false,0,c6bcwd1,t3_108t7l,t1_c6bcwd1,t3_108t7l,null,1429954254,4,false,Switzerland,t5_2qhp6,4
true,ColisaLalia,zh,Zürich,"I'm a little sad it gets so many downvotes. Eighter people here like apple very much or I'm bad in sarcasm. ",0,1348231355,null,0,false,0,c6bcwx0,t3_107dso,t1_c6bcwx0,t1_c6bc4v8,null,1429954261,3,false,Switzerland,t5_2qhp6,3
true,ColisaLalia,zh,Zürich,"I'm shocked! ",0,1348231571,null,0,false,0,c6bcy3p,t3_107dso,t1_c6bcy3p,t1_c6b66oj,null,1429954277,2,false,Switzerland,t5_2qhp6,2
true,[deleted],null,null,[deleted],0,1348232578,null,0,false,0,c6bd3q7,t3_108t7l,t1_c6bd3q7,t3_108t7l,null,1429954352,7,false,Switzerland,t5_2qhp6,7
true,Thypari,null,null,I don't even know in which lab I am :) I will be programming software,0,1348233739,null,0,false,0,c6bdav6,t3_108t7l,t1_c6bdav6,t1_c6bd3q7,null,1429954444,1,false,Switzerland,t5_2qhp6,1
true,hubraum,null,null,"0.05% of all apartments for rent are empty, you just have to find them.

Good luck",0,1348233770,null,0,false,0,c6bdb2p,t3_108t7l,t1_c6bdb2p,t3_108t7l,null,1429954447,3,false,Switzerland,t5_2qhp6,3
true,Thypari,null,null,"Well I found them... They were too expensive. I get a good amount of money, but it would eaten-up everything I earn. And I still need some money for a living.",0,1348234102,null,0,false,0,c6bdd9a,t3_108t7l,t1_c6bdd9a,t1_c6bdb2p,null,1429954475,1,false,Switzerland,t5_2qhp6,1
true,Thypari,null,null,thank you! I wrote to several offerings... wish me luck.,0,1348234143,null,0,false,0,c6bddjm,t3_108t7l,t1_c6bddjm,t1_c6bcwd1,null,1429954479,2,false,Switzerland,t5_2qhp6,2
true,Thypari,null,null,Same rooms I already tried :(,0,1348234159,null,0,false,0,c6bddn8,t3_108t7l,t1_c6bddn8,t1_c6bcqo4,null,1429954480,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,[deleted],0,1348236902,null,0,false,0,c6bdx47,t3_108t7l,t1_c6bdx47,t3_108t7l,null,1429954737,3,false,Switzerland,t5_2qhp6,3
true,hubraum,null,null,"Alright, now that i've posted my share of sarcasm some real advice: how about other cities, like winterthur or baden. They are not zurich.. But you need a place to stay after all...",0,1348237746,null,0,false,0,c6be3vc,t3_108t7l,t1_c6be3vc,t1_c6bdd9a,null,1429954836,2,false,Switzerland,t5_2qhp6,2
true,canteloupy,vd,Vaud,"Don't look for an apartment, you won't get one. Look for a roommate on wgzimmer.",0,1348239096,null,0,false,0,c6bef9d,t3_108t7l,t1_c6bef9d,t1_c6bdd9a,null,1429954974,2,false,Switzerland,t5_2qhp6,2
true,SheepWheatOre,null,null,"Try [Airbnb](http://Airbnb.com). It's not meant for this long a rental, but it's much easier to get a response. I used the normal websites and got zero responses, but got almost 100% response on Airbnb.

The prices are higher, but if you message the renter and ask about longer term stays, they might give you a cheaper price (1000CHF-1500CHF). Definitely saved my ass in Zurich.",0,1348239826,null,0,false,0,c6belk8,t3_108t7l,t1_c6belk8,t3_108t7l,null,1429955056,3,false,Switzerland,t5_2qhp6,3
true,Thypari,null,null,I tried that. Mostly I get no response at all :(,0,1348241312,null,0,false,0,c6beyvb,t3_108t7l,t1_c6beyvb,t1_c6bef9d,null,1429955229,1,false,Switzerland,t5_2qhp6,1
true,Thypari,null,null,"That would be a good temporary solution. I really don't want to live alone and prefer a shared place. I try it, thank you!",0,1348241392,null,0,false,0,c6bezlh,t3_108t7l,t1_c6bezlh,t1_c6belk8,null,1429955239,1,false,Switzerland,t5_2qhp6,1
true,canteloupy,vd,Vaud,Did you call or write?,0,1348241416,null,0,false,0,c6bezta,t3_108t7l,t1_c6bezta,t1_c6beyvb,null,1429955241,2,false,Switzerland,t5_2qhp6,2
true,Thypari,null,null,I tried both. When calling nobody answers their phones. And writing an E-Mail resulted in 1 answer out of 10000000. :/,0,1348241480,null,0,false,0,c6bf0dw,t3_108t7l,t1_c6bf0dw,t1_c6bezta,null,1429955248,2,false,Switzerland,t5_2qhp6,2
true,SheepWheatOre,null,null,"You don't have to live alone. I'm in a shared place right now with 3 other guys. Just like any other apartment except I pay on Airbnb.

I was planning on it being temporary, but I see no reason to leave.",0,1348241674,null,0,false,0,c6bf25n,t3_108t7l,t1_c6bf25n,t1_c6bezlh,null,1429955272,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,I wouldn't worry to much about the last posters concern for wanting to come to Switzerland. He was probably concerned when you mentioned Lebanon since most Swiss are not very friendly the browner you skin is. I'll get downvotes for this but its mostly true.,0,1348244408,null,0,false,0,c6bfr61,t3_1020ec,t1_c6bfr61,t1_c6a1kku,null,1429955601,3,false,Switzerland,t5_2qhp6,3
true,Thypari,null,null,"Ok thank you. Will definitely look for some more rooms on the website and try to apply for them ",0,1348246086,null,0,false,0,c6bg6vi,t3_108t7l,t1_c6bg6vi,t1_c6bf25n,null,1429955805,1,false,Switzerland,t5_2qhp6,1
true,futurespice,null,null,"Only email the very fresh advertisements. I can tell you from experience that when you put one of these things up you get about 40 people a day contacting you, so after maybe two days you have enough people to choose from.",0,1348246277,null,0,false,0,c6bg8no,t3_108t7l,t1_c6bg8no,t1_c6bf0dw,null,1429955829,3,false,Switzerland,t5_2qhp6,3
true,allhands,null,null,Ich drücke dir die Daumen :),0,1348250790,null,0,false,0,c6bhfsz,t3_108t7l,t1_c6bhfsz,t1_c6bddjm,null,1429956450,1,false,Switzerland,t5_2qhp6,1
true,LeSpatula,be,Bern,"Well, Swiss are very technophilic. That's why electronic devices like the Galaxy SIII were release here first and only days later in other countries like the USA.",0,1348251052,null,0,false,0,c6bhibp,t3_109220,t1_c6bhibp,t3_109220,null,1429956484,5,false,Switzerland,t5_2qhp6,5
true,futurespice,null,null,"You mean the trademarked look that the SBB license to other companies? ",0,1348255075,null,0,false,0,c6bim5g,t3_107dso,t1_c6bim5g,t1_c6b3r99,null,1429957003,1,false,Switzerland,t5_2qhp6,1
true,canteloupy,vd,Vaud,"I would stalk the site hourly and as soon as an announcement is put up, write an sms or call the mobile phone. Then you'll have the opportunity to make friends right away. It's important to get a close personal contact as each announcement gets immediate attention. All agreements are usually made by meeting all people interested and choosing the one who most fits the type the other roommates are looking for.

Ideally, you should search by going there, but if you can't I'd suggest maybe a skype chat.",0,1348256303,null,0,false,0,c6biynl,t3_108t7l,t1_c6biynl,t1_c6bf0dw,null,1429957168,1,false,Switzerland,t5_2qhp6,1
true,Omnes_mundum_facimus,ge,Genève,"Or they earn the highest wages in the world, in a hard currency, making imports cheap. ",0,1348256484,null,0,false,0,c6bj0g2,t3_109220,t1_c6bj0g2,t1_c6bhibp,null,1429957192,4,false,Switzerland,t5_2qhp6,4
true,LeSpatula,be,Bern,Costs of living are are also very high.,0,1348257214,null,0,false,0,c6bj7vj,t3_109220,t1_c6bj7vj,t1_c6bj0g2,null,1429957288,4,false,Switzerland,t5_2qhp6,4
true,Dude_from_Europe,null,null,"Why don't you try some of the student housing? It is central, very affordable and I am pretty sure that Uni employees get preferred treatment.",0,1348259574,null,0,false,0,c6bjw5g,t3_108t7l,t1_c6bjw5g,t3_108t7l,null,1429957606,2,false,Switzerland,t5_2qhp6,2
true,Thypari,null,null,"Unfortunately only full-time jobs at the university get preferred treatment. I am only there for 6 months as an intern. I am even below students in terms of priority :(

",0,1348259985,null,0,false,0,c6bk0ci,t3_108t7l,t1_c6bk0ci,t1_c6bjw5g,null,1429957662,1,false,Switzerland,t5_2qhp6,1
true,Thypari,null,null,"Trying that (with skype, phone, chat). But when I say I can't come to visit the place beforehand, I have no chance  :(",0,1348260067,null,0,false,0,c6bk158,t3_108t7l,t1_c6bk158,t1_c6biynl,null,1429957672,1,false,Switzerland,t5_2qhp6,1
true,Thypari,null,null,thanks!,0,1348260073,null,0,false,0,c6bk16t,t3_108t7l,t1_c6bk16t,t1_c6bhfsz,null,1429957674,1,false,Switzerland,t5_2qhp6,1
true,canteloupy,vd,Vaud,Yep unfortunately this tends to be the case... I can't help you much more but you could try to find someone on whose couch you can sleep on in your lab. Or you can sublet something if someone is leaving during that time.,0,1348261134,null,0,false,0,c6bkbl6,t3_108t7l,t1_c6bkbl6,t1_c6bk158,null,1429957808,1,false,Switzerland,t5_2qhp6,1
true,helalo,null,null,"haha, i think the women wont mind, disregard the men ;)",0,1348267625,null,0,false,0,c6blxkf,t3_1020ec,t1_c6blxkf,t1_c6bfr61,null,1429958568,-1,false,Switzerland,t5_2qhp6,-1
true,Magnora,null,null,go online*,0,1348269196,null,0,false,0,c6bm9xc,t3_109220,t1_c6bm9xc,t3_109220,null,1429958729,2,false,Switzerland,t5_2qhp6,2
true,P1r4nha,zh,Zürich,"And we have really expensive contracts, almost no open wifis and the internet connection (3G and others) sucks with a handheld device.",0,1348294995,null,0,false,0,c6bqytb,t3_109220,t1_c6bqytb,t3_109220,null,1429961007,4,false,Switzerland,t5_2qhp6,4
true,P1r4nha,zh,Zürich,Then you won't be in Irchel probably.,0,1348295971,null,0,false,0,c6br3dh,t3_108t7l,t1_c6br3dh,t1_c6bdav6,null,1429961066,1,false,Switzerland,t5_2qhp6,1
true,P1r4nha,zh,Zürich,"For a temporary and free solution you can also try couchsurfing.org

I had people at my place for some time while they searched for an apartment. Right now it's pretty crazy because of the new semester starting, but in a month it will have calmed down.",0,1348296230,null,0,false,0,c6br4m9,t3_108t7l,t1_c6br4m9,t1_c6bg6vi,null,1429961083,1,false,Switzerland,t5_2qhp6,1
true,schwiiz,null,null,I remember hearing that at some point there were more iphones in Switzerland than in all of Germany.,0,1348301322,null,0,false,0,c6brokr,t3_109220,t1_c6brokr,t3_109220,null,1429961351,2,false,Switzerland,t5_2qhp6,2
true,D49A1D852468799CAC08,zh,Zürich,"The 3G connection is actually pretty good. Swisscom (and others to a lesser extent) spend a lot of money making sure there is enough capacity in the network in all those places people often congregate (think train stations or train lines) and upgrading where coverage is spotty (for example, large commercial buildings). ",0,1348302161,null,0,false,0,c6brrea,t3_109220,t1_c6brrea,t1_c6bqytb,null,1429961380,2,false,Switzerland,t5_2qhp6,2
true,D49A1D852468799CAC08,zh,Zürich,"Haha. I see more smartphones in Switzerland than in any other country - it's like almost every person has either an iPhone or a SGS3. ",0,1348302235,null,0,false,0,c6brroh,t3_109220,t1_c6brroh,t1_c6brokr,null,1429961389,3,false,Switzerland,t5_2qhp6,3
true,Cybii,zh,Zürich,"Wow. One of the rare times I really had to laugh out loud.  
USA the world police.",0,1348312692,null,0,false,0,c6bskcf,t3_10akdw,t1_c6bskcf,t3_10akdw,null,1429961760,37,false,Switzerland,t5_2qhp6,37
true,nearly_god,null,null,To the US embassy! Bring your halberds! The Great Satan may dissolve our banking secrecy laws but it will never take away our internet freedoms!,0,1348314294,null,0,false,0,c6bsoli,t3_10akdw,t1_c6bsoli,t3_10akdw,null,1429961816,20,false,Switzerland,t5_2qhp6,20
true,[deleted],null,null,[deleted],0,1348314910,null,0,false,0,c6bsqat,t3_10akdw,t1_c6bsqat,t3_10akdw,null,1429961837,36,false,Switzerland,t5_2qhp6,36
true,FridayNightHoops,null,null,"Damn guys, we're doomed! Better disconnect our routers then. ",0,1348315649,null,0,false,0,c6bssh1,t3_10akdw,t1_c6bssh1,t3_10akdw,null,1429961867,9,false,Switzerland,t5_2qhp6,9
true,D49A1D852468799CAC08,zh,Zürich,"Right now I'm downloading some TV shows. 100% legal. Thanks Switzerland. ",0,1348318046,null,0,false,0,c6bt0du,t3_10akdw,t1_c6bt0du,t3_10akdw,null,1429961969,25,false,Switzerland,t5_2qhp6,25
true,[deleted],null,null,[deleted],0,1348320238,null,0,false,0,c6bt8iz,t3_10akdw,t1_c6bt8iz,t1_c6bsqat,null,1429962076,1,false,Switzerland,t5_2qhp6,1
true,Gonoroe,null,null,"In fact, forget the list and blackjack!",0,1348320244,null,0,false,0,c6bt8jo,t3_10akdw,t1_c6bt8jo,t1_c6bsqat,null,1429962076,10,false,Switzerland,t5_2qhp6,10
true,[deleted],null,null,[deleted],0,1348320252,null,0,false,0,c6bt8kx,t3_10akdw,t1_c6bt8kx,t1_c6bsqat,null,1429962077,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,[deleted],0,1348320254,null,0,false,0,c6bt8lh,t3_10akdw,t1_c6bt8lh,t1_c6bsqat,null,1429962077,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,[deleted],0,1348320288,null,0,false,0,c6bt8q1,t3_10akdw,t1_c6bt8q1,t1_c6bsqat,null,1429962078,1,false,Switzerland,t5_2qhp6,1
true,Gluggr,zh,Zürich,"I just put the USA on my black list of countries with insufficient piracy. 

EDIT: The point I'm trying to make is: Who cares about blacklists?",0,1348324051,null,0,1348324627,0,c6btpxg,t3_10akdw,t1_c6btpxg,t3_10akdw,null,1429962305,13,false,Switzerland,t5_2qhp6,13
true,Commander_Adama,sz,Schwyz,"I don't personally pirate because I don't have to, but a pretty good point at the end there. Most people will probably still spend the same, regardless of the availability of piracy or not. They just happen to spend the same amount, and get many more things for free. If they were forced to buy all the things they have for free, they probably wouldn't anyway, so there isn't really any lost sales. However I don't want to start that whole piracy debate again here, but I will say that America is really quite a control freak sometimes.",0,1348325396,null,0,false,0,c6btxay,t3_10akdw,t1_c6btxay,t3_10akdw,null,1429962400,14,false,Switzerland,t5_2qhp6,14
true,ours,vd,Vaud,"20 Minutes headline: ""Swiss join anti-American protest"".",0,1348327091,null,0,false,0,c6bu7et,t3_10akdw,t1_c6bu7et,t1_c6bsoli,null,1429962535,12,false,Switzerland,t5_2qhp6,12
true,billcube,ge,Genève,"Switzerland is N°1 on the global competitivity report. Maybe innovation and sharing are more important than lawsuits and blacklisting ? ",0,1348328000,null,0,false,0,c6budcg,t3_10akdw,t1_c6budcg,t3_10akdw,null,1429962613,21,false,Switzerland,t5_2qhp6,21
true,[deleted],null,null,"I am so glad I moved here (not just for the whole piracy thing though lol). 

Seriously, the US has far greater problems than worrying about someone downloading a movie thousands of miles away. ",0,1348329152,null,0,false,0,c6bul2t,t3_10akdw,t1_c6bul2t,t3_10akdw,null,1429962712,11,false,Switzerland,t5_2qhp6,11
true,Scrial,be,Bern,"&gt;Bring your halberds!  
  
Whoa there, that's pretty dangerous! We don't want anybody to get hurt. Lets settle for guns instead.",0,1348338049,null,0,false,0,c6bwcq3,t3_10akdw,t1_c6bwcq3,t1_c6bsoli,null,1429963550,7,false,Switzerland,t5_2qhp6,7
true,P1r4nha,zh,Zürich,"Noo, noo. Look at how effectively Apple is using lawsuits to be competitive in the international market. That's real capitalism.",0,1348342454,null,0,false,0,c6bx8j4,t3_10akdw,t1_c6bx8j4,t1_c6budcg,null,1429964032,6,false,Switzerland,t5_2qhp6,6
true,P1r4nha,zh,Zürich,"If you don't fight it, you're not in control. That seems to be the philosophy behind the American values... for some reason.",0,1348342544,null,0,false,0,c6bx95h,t3_10akdw,t1_c6bx95h,t1_c6btxay,null,1429964038,5,false,Switzerland,t5_2qhp6,5
true,RenovatioS,null,null,Another reason to love my country,0,1348342767,null,0,false,0,c6bxapz,t3_10akdw,t1_c6bxapz,t3_10akdw,null,1429964058,7,false,Switzerland,t5_2qhp6,7
true,Mardoo,null,null,"because fuck you, that's why :)",0,1348343283,null,0,false,0,c6bxeav,t3_10akdw,t1_c6bxeav,t3_10akdw,null,1429964113,5,false,Switzerland,t5_2qhp6,5
true,canteloupy,vd,Vaud,TV shows which never will air in English on our market I bet...,0,1348352549,null,0,false,0,c6bzar3,t3_10akdw,t1_c6bzar3,t1_c6bt0du,null,1429965001,8,false,Switzerland,t5_2qhp6,8
true,termoventilador,ne,Neuchâtel,"have you tryed contacting the police?

i dont know the rules in switzerland, but here you can call the police for noise issues, from 10- 8 am
",0,1348357066,null,0,false,0,c6c06yu,t3_10bdx0,t1_c6c06yu,t3_10bdx0,null,1429965425,5,false,Switzerland,t5_2qhp6,5
true,FridayNightHoops,null,null,Hey you. Stop. No reddit anti-Apple circlejerk on r/Switzerland. Seriously.,1,1348357268,null,0,false,0,c6c08go,t3_10akdw,t1_c6c08go,t1_c6bx8j4,null,1435682671,-2,false,Switzerland,t5_2qhp6,-2
true,LeSpatula,be,Bern,"Watch out, we've got a blacklist over here!",0,1348357851,null,0,false,0,c6c0ck5,t3_10akdw,t1_c6c0ck5,t3_10akdw,null,1429965510,4,false,Switzerland,t5_2qhp6,4
true,CounterPillow,zh,Zürich,"Delivering that freedom right to your doorstep, one bomb at a time.",0,1348362939,null,0,false,0,c6c1dvx,t3_10akdw,t1_c6c1dvx,t1_c6bskcf,null,1429965983,9,false,Switzerland,t5_2qhp6,9
true,CounterPillow,zh,Zürich,"Blick am Abend headline: ""Protestors at swiss anti-American protest get their tits out!""",0,1348362990,null,0,false,0,c6c1eb6,t3_10akdw,t1_c6c1eb6,t1_c6bu7et,null,1429965989,3,false,Switzerland,t5_2qhp6,3
true,CounterPillow,zh,Zürich,"So, Sihlquai?",0,1348363085,null,0,false,0,c6c1f1x,t3_10akdw,t1_c6c1f1x,t1_c6bt8jo,null,1429965999,6,false,Switzerland,t5_2qhp6,6
true,shitbread,so,Solothurn,"I second this. Just call the police and tell them that you have tried everything you could, but nothing worked. I'm pretty sure they will stop after the police arrived. If not, just repeat.",0,1348364269,null,0,false,0,c6c1nv5,t3_10bdx0,t1_c6c1nv5,t1_c6c06yu,null,1429966115,2,false,Switzerland,t5_2qhp6,2
