archived,author,author_flair_css_class,author_flair_text,body,controversiality,created_utc,distinguished,downs,edited,gilded,id,link_id,name,parent_id,removal_reason,retrieved_on,score,score_hidden,subreddit,subreddit_id,ups
true,[deleted],null,null,"Did anyone else visited that failure of a theme park called Mystery Park, that was made by Erich Von Däniken?",0,1354901151,null,0,false,0,c7cs6l0,t3_14fsbt,t1_c7cs6l0,t3_14fsbt,null,1430606570,5,false,Switzerland,t5_2qhp6,5
true,siggler,ar,Appenzell Ausserrhoden,It is pretty difficult. Take a look at this: http://en.wikipedia.org/wiki/Gun_politics_in_Switzerland,0,1354905384,null,0,false,0,c7ctg6k,t3_14gad3,t1_c7ctg6k,t3_14gad3,null,1430607161,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,"I don't want to carry a gun, just use it for fun in a verein. I guess I should be able to buy an air rifle instead....",0,1354905953,null,0,false,0,c7ctman,t3_14gad3,t1_c7ctman,t1_c7ctg6k,null,1430607245,2,false,Switzerland,t5_2qhp6,2
true,lmperator,null,null,"http://www.fedpol.admin.ch/content/fedpol/de/home/themen/sicherheit/waffen/gesuche___formulare.html

Send in the form with copies of your criminal record and the Ausländerausweis. Seems fairly simple.",0,1354907599,null,0,false,0,c7cu44r,t3_14gad3,t1_c7cu44r,t3_14gad3,null,1430607479,1,false,Switzerland,t5_2qhp6,1
true,siggler,ar,Appenzell Ausserrhoden,"Take a look at the second item under **Conditions under the 1999 Gun Act**. It says:

&gt;The seller is also required to see some official ID from the purchaser, for such sales are only allowed to Swiss nationals and foreigners with a valid residence permit, with the exception of those foreigners that come from certain countries (Croatia, Bosnia, Macedonia, Turkey, Sri Lanka, Albania, Algeria), to whom such sales are not allowed even if they do have a residence permit. Foreigners without a residence permit or from countries on the ban list must ask for a special permit.",0,1354907705,null,0,false,0,c7cu5ae,t3_14gad3,t1_c7cu5ae,t1_c7ctman,null,1430607497,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,I'm Portuguese so I guess I'm safe from that ban list and I have the C permit.,0,1354907822,null,0,false,0,c7cu6ku,t3_14gad3,t1_c7cu6ku,t1_c7cu5ae,null,1430607506,2,false,Switzerland,t5_2qhp6,2
true,[deleted],null,null,"Thanks, seems pretty simple. Do I need to take courses or tests?",0,1354907947,null,0,false,0,c7cu7xn,t3_14gad3,t1_c7cu7xn,t1_c7cu44r,null,1430607535,1,false,Switzerland,t5_2qhp6,1
true,lmperator,null,null,"I don't think so. 

I just saw that you are in Solothurn, so [this](http://www.so.ch/fileadmin/internet/ddi/ikapo/Themen/U-Z/Waffen/Waffenerwerbsschein_3001.pdf) would be the right form. Looks like you also have to get an approval from the local police office.",0,1354908514,null,0,false,0,c7cueaz,t3_14gad3,t1_c7cueaz,t1_c7cu7xn,null,1430607608,2,false,Switzerland,t5_2qhp6,2
true,ours,vd,Vaud,I did! Hilarious but I still believe that someone should make an awesome sci-fi movie about those crazy ancient Indian spaceships. Kind of like Stargate but spicier.,0,1354911299,null,0,false,0,c7cv8wn,t3_14fsbt,t1_c7cv8wn,t1_c7cs6l0,null,1430608032,2,false,Switzerland,t5_2qhp6,2
true,houseandflat,null,null,you need to have C autorisation and come from CEE,0,1354912811,null,0,false,0,c7cvpi5,t3_14gad3,t1_c7cvpi5,t3_14gad3,null,1430608230,1,false,Switzerland,t5_2qhp6,1
true,theVet,be,Bern,"He's a friend of von Däniken, go figure.",0,1354913142,null,0,false,0,c7cvt2v,t3_14fsbt,t1_c7cvt2v,t3_14fsbt,null,1430608275,2,false,Switzerland,t5_2qhp6,2
true,[deleted],null,null,"I have both, so I guess it won't be that difficult to get one, since I only want a low calibre rifle that I can use for target practicing.",0,1354913143,null,0,false,0,c7cvt38,t3_14gad3,t1_c7cvt38,t1_c7cvpi5,null,1430608275,1,false,Switzerland,t5_2qhp6,1
true,theVet,be,Bern,"Prometheus? ",0,1354913177,null,0,false,0,c7cvthd,t3_14fsbt,t1_c7cvthd,t1_c7cv8wn,null,1430608280,2,false,Switzerland,t5_2qhp6,2
true,theVet,be,Bern,You're thinking of O'reilly.,0,1354913245,null,0,false,0,c7cvu8s,t3_14fsbt,t1_c7cvu8s,t1_c7cr8ol,null,1430608288,2,false,Switzerland,t5_2qhp6,2
true,ours,vd,Vaud,Ancient Indians had nukes. It's the only way to be sure.,0,1354913271,null,0,false,0,c7cvuiy,t3_14fsbt,t1_c7cvuiy,t1_c7cvthd,null,1430608291,1,false,Switzerland,t5_2qhp6,1
true,LeSpatula,be,Bern,"I don't say it's O'reilly, but...",0,1354913450,null,0,false,0,c7cvwi4,t3_14fsbt,t1_c7cvwi4,t1_c7cvu8s,null,1430608327,2,false,Switzerland,t5_2qhp6,2
true,theVet,be,Bern,Tides,0,1354913739,null,0,false,0,c7cvzms,t3_14fsbt,t1_c7cvzms,t1_c7cvwi4,null,1430608358,2,false,Switzerland,t5_2qhp6,2
true,Gsicht,zh,Zürich,[http://i.imgur.com/GkdEy.jpg](http://i.imgur.com/GkdEy.jpg),0,1354923287,null,0,false,0,c7cypk9,t3_14fsbt,t1_c7cypk9,t3_14fsbt,null,1430609710,12,false,Switzerland,t5_2qhp6,12
true,unCoreMeltdown,vs,Valais,"Then you dont live in wallis and dont take the line between brig &amp; geneva.
Cff are good when you live in zurich, basel or bern, but in small area they have bad services.",0,1354955100,null,0,false,0,c7d598x,t3_14bea7,t1_c7d598x,t1_c7bqlru,null,1430612792,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,[I thought of yet another Aliens guy.](http://en.wikipedia.org/wiki/H._R._Giger),0,1354955175,null,0,false,0,c7d59le,t3_14fsbt,t1_c7d59le,t1_c7cnylj,null,1430612797,2,false,Switzerland,t5_2qhp6,2
true,alkonymous,null,null,"Bergün is widely considered to be an outstanding place to go Schlitteln:
http://www.berguen-filisur.ch/erlebnisse-aktivitaeten
",0,1354960073,null,0,false,0,c7d5sgd,t3_148955,t1_c7d5sgd,t3_148955,null,1430613043,1,false,Switzerland,t5_2qhp6,1
true,buyacasha,zh,Zürich,I'd say the easiest thing to do is to go to an arms dealer and ask him what you need to provide. :),0,1354962415,null,0,false,0,c7d5zuv,t3_14gad3,t1_c7d5zuv,t1_c7cvt38,null,1430613143,1,false,Switzerland,t5_2qhp6,1
true,hubraum,null,null,"[http://i.imgur.com/XMfV5.jpg](http://i.imgur.com/XMfV5.jpg)
",0,1354969437,null,0,1355389341,0,c7d6k2v,t3_14hswm,t1_c7d6k2v,t3_14hswm,null,1430613617,3,false,Switzerland,t5_2qhp6,3
true,korky1318,vs,Valais,"This was 2 days ago, not much of a difference now (30 cm) and its prettier than now with the fog. 
http://distilleryimage11.s3.amazonaws.com/f48d45f63f9611e284b222000a1fbcf6_7.jpg ",0,1354971799,null,0,false,0,c7d6rmo,t3_14hswm,t1_c7d6rmo,t3_14hswm,null,1430613713,8,false,Switzerland,t5_2qhp6,8
true,itssafedownstairs,so,Solothurn,[so viil schnee...](http://i.imgur.com/SVdiQ.jpeg),0,1354973015,null,0,false,0,c7d6vrd,t3_14hswm,t1_c7d6vrd,t3_14hswm,null,1430613766,3,false,Switzerland,t5_2qhp6,3
true,fusionove,ti,Ticino,"[Zurich, around 2AM.](http://i.imgur.com/iwMl9.jpg)",0,1354975846,null,0,false,0,c7d76n2,t3_14hswm,t1_c7d76n2,t3_14hswm,null,1430613911,3,false,Switzerland,t5_2qhp6,3
true,[deleted],null,null,"Nice, where in solothurn was that?",0,1354981698,null,0,false,0,c7d81ni,t3_14hswm,t1_c7d81ni,t1_c7d6vrd,null,1430614324,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,I will just post my picture from yesterday. http://i.imgur.com/aFoWX.jpg,0,1354981737,null,0,false,0,c7d81w8,t3_14hswm,t1_c7d81w8,t3_14hswm,null,1430614318,3,false,Switzerland,t5_2qhp6,3
true,itssafedownstairs,so,Solothurn,Solothurn City. Was busy shoveling all day.,0,1354986355,null,0,false,0,c7d9001,t3_14hswm,t1_c7d9001,t1_c7d81ni,null,1430614773,1,false,Switzerland,t5_2qhp6,1
true,D49A1D852468799CAC08,zh,Zürich,"Maybe not as pretty, but it shows that we had a lot of snow in Zürich! http://i.imgur.com/GZpdw.jpg",0,1354986943,null,0,false,0,c7d94ol,t3_14hswm,t1_c7d94ol,t3_14hswm,null,1430614826,3,false,Switzerland,t5_2qhp6,3
true,[deleted],null,null,I was there today for some shopping. Pretty chaotic today.,0,1354988390,null,0,false,0,c7d9gmq,t3_14hswm,t1_c7d9gmq,t1_c7d9001,null,1430614991,1,false,Switzerland,t5_2qhp6,1
true,LeSpatula,be,Bern,[Some pictures I took today.](http://imgur.com/a/Z3Otp),0,1354990309,null,0,false,0,c7d9wv2,t3_14hswm,t1_c7d9wv2,t3_14hswm,null,1430615199,5,false,Switzerland,t5_2qhp6,5
true,Digit4lhero,bl,Basel-Landschaft,"Your post inspired me to make this one. ;)

Really nice picture!",0,1354991745,null,0,false,0,c7da99v,t3_14hswm,t1_c7da99v,t1_c7d81w8,null,1430615362,3,false,Switzerland,t5_2qhp6,3
true,[deleted],null,null,"Thanks :D
",0,1354993198,null,0,false,0,c7dalrt,t3_14hswm,t1_c7dalrt,t1_c7da99v,null,1430615528,1,false,Switzerland,t5_2qhp6,1
true,itssafedownstairs,so,Solothurn,At least it's not a knife more in solothurn,0,1354993783,null,0,false,0,c7daqoq,t3_14gad3,t1_c7daqoq,t1_c7cueaz,null,1430615586,1,false,Switzerland,t5_2qhp6,1
true,telllos,vd,Vaud,Is it snowing everywhere but in Yverdon?,0,1354996672,null,0,false,0,c7dbfzo,t3_14hswm,t1_c7dbfzo,t3_14hswm,null,1430615917,3,false,Switzerland,t5_2qhp6,3
true,bisnicks,null,null,"As an American who visited Switzerland last winter, I'm insanely jealous. Your country is absolutely beautiful and your people are very friendly.",0,1355002248,null,0,false,0,c7dcs70,t3_14hswm,t1_c7dcs70,t3_14hswm,null,1430616549,4,false,Switzerland,t5_2qhp6,4
true,[deleted],null,null,"God, that looks beautiful. Maybe next weekend I will go there for some shopping and a cup of coffee.",0,1355002876,null,0,false,0,c7dcxl9,t3_14hswm,t1_c7dcxl9,t1_c7d9wv2,null,1430616616,1,false,Switzerland,t5_2qhp6,1
true,painintheass21,null,null,http://imgur.com/jS8YD,0,1355037271,null,0,false,0,c7dl6sf,t3_14hswm,t1_c7dl6sf,t3_14hswm,null,1430620726,2,false,Switzerland,t5_2qhp6,2
true,droelf,null,null,"As a huge open source advocate, I think this is great!",0,1355046646,null,0,false,0,c7dmkv0,t3_14i6hp,t1_c7dmkv0,t3_14i6hp,null,1430621383,3,false,Switzerland,t5_2qhp6,3
true,TWanderer,vd,Vaud,"Next step, 'open' banking ? So that we can see where all the corrupt regimes / criminals in the world are hiding their money ?",0,1355057157,null,0,false,0,c7dnjth,t3_14i6hp,t1_c7dnjth,t3_14i6hp,null,1430621849,-4,false,Switzerland,t5_2qhp6,-4
