archived,author,author_flair_css_class,author_flair_text,body,controversiality,created_utc,distinguished,downs,edited,gilded,id,link_id,name,parent_id,removal_reason,retrieved_on,score,score_hidden,subreddit,subreddit_id,ups
true,SamSample0815,null,null,Haha 40-60% Fraueateil?  Vilicht in International Affairs... Overall isch de bi 30% --&gt; http://infogr.am/HSG-Students-in-Numbers/,0,1355323515,null,0,false,0,c7fe00a,t3_zn7e0,t1_c7fe00a,t3_zn7e0,null,1430652818,2,false,SanktGallen,t5_2s9fb,2
true,DeepDuh,zh,Zürich,From what I understand it's relatively easy for EU citizens to get a job and work permit here. In Wallis I'd suggest either to learn French and/or German as soon as possible or do something in the touristic field.,0,1355326594,null,0,false,0,c7fep9s,t3_14pvh5,t1_c7fep9s,t3_14pvh5,null,1430653289,3,false,Switzerland,t5_2qhp6,3
true,unCoreMeltdown,vs,Valais,"She know some basic french, and I try to speak french with her, but she's shy.

She speak english with ease (she did her high school in US), polish, and basic russian as well, so yeah, in a hotel in Verbier or so, she must find something easy, but the problem is that it will be season work, not a full time work.",0,1355327855,null,0,false,0,c7ff0yk,t3_14pvh5,t1_c7ff0yk,t1_c7fep9s,null,1430653454,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,[deleted],0,1355332275,null,0,false,0,c7fg6jy,t3_14m3hk,t1_c7fg6jy,t3_14m3hk,null,1430654130,3,false,Switzerland,t5_2qhp6,3
true,DeepDuh,zh,Zürich,How about giving English and Polish lessons off season? Do you live in a populated area?,0,1355340111,null,0,false,0,c7filnh,t3_14pvh5,t1_c7filnh,t1_c7ff0yk,null,1430655271,2,false,Switzerland,t5_2qhp6,2
true,[deleted],null,null,[deleted],0,1355343228,null,0,false,0,c7fjlfj,t3_14m3hk,t1_c7fjlfj,t1_c7ebvb4,null,1430655737,1,false,Switzerland,t5_2qhp6,1
true,ArcanaXIII,ne,Neuchâtel,I saw them a month ago ! It was AMAZING !,0,1355343243,null,0,1355343559,0,c7fjlle,t3_14m3hk,t1_c7fjlle,t1_c7edvvj,null,1430655740,1,false,Switzerland,t5_2qhp6,1
true,ArcanaXIII,ne,Neuchâtel,"Hell yeah ! ",0,1355343617,null,0,false,0,c7fjpqb,t3_14m3hk,t1_c7fjpqb,t1_c7ezi6v,null,1430655795,0,false,Switzerland,t5_2qhp6,0
true,korky1318,vs,Valais,I think finding a seasonal job in a hotel in Verbier or Crans-Montana is a good start.,0,1355350134,null,0,false,0,c7flr6c,t3_14pvh5,t1_c7flr6c,t1_c7ff0yk,null,1430656761,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,"Hi ! Law student here.

Since she's from Poland, she benefits from the ""Abkommen
zwischen der Schweizerischen Eidgenossenschaft einerseits und der Europäischen Gemeinschaft und ihren Mitgliedstaaten andererseits über die Freizügigkeit"" (ALCP in French for Accord sur la Libre Circulation des Personnes),  or in English ""Agreement about the free flow of persons"" (something like that).

An authorization **will be given** to your girlfriend if she is to have a lucrative activity.

Ordinary permits last 5 years, short time permits last from 3 months to 1 year. Both are renewable as long as you still fullfill the conditions.

Without a job in Switzerland, she would have to prove that she has sufficient financial means and a reliable healthcare. 

**Now**, to establish in Switzerland, like forever, she'll have to obtain an establishment authorization. Such an authorization is generally given after 5 years of living in Switzerland, though it can vary. This authorization will never expire.

Please note that even with such an authorization, your girlfriend would **not** benefit from the political rights (she could not vote, or sign a referendum, etc.) In order to do that she would have to obtain Swiss citizenship, which requires something like 12 years of living in Switzerland, including 3 years amongst the 5 years preceding the request. European citizens, though, can acquire the nationality after fewer years (like 8 years)

Hope that helps !",0,1355351990,null,0,1355352323,0,c7fmb29,t3_14pvh5,t1_c7fmb29,t3_14pvh5,null,1430657018,2,false,Switzerland,t5_2qhp6,2
true,Admiral_Cuntfart,ai,Appenzell Innerrhoden,TIL the end of the world happens seperately in each time zone,0,1355357660,null,0,false,0,c7fnyvt,t3_14r45a,t1_c7fnyvt,t3_14r45a,null,1430657867,31,false,Switzerland,t5_2qhp6,31
true,unCoreMeltdown,vs,Valais,"I live in Martigny, which isn't that populated ",0,1355382378,null,0,false,0,c7fudho,t3_14pvh5,t1_c7fudho,t1_c7filnh,null,1430660887,0,false,Switzerland,t5_2qhp6,0
true,unCoreMeltdown,vs,Valais,"We will look into this. The problem is that she don't have a car, so Crans is a bit too far. Verbier might be a good plan.",0,1355382931,null,0,false,0,c7fuh1o,t3_14pvh5,t1_c7fuh1o,t1_c7flr6c,null,1430660932,0,false,Switzerland,t5_2qhp6,0
true,unCoreMeltdown,vs,Valais,"Hi, thanks for the info. Some questions btw :

There is actually a restriction for some country which include the poland since 1st may 2012, isn't it?

And what about if she get a season job? She will have a seasonnal permit and have to leave the country when the job is over?",0,1355383164,null,0,false,0,c7fuih4,t3_14pvh5,t1_c7fuih4,t1_c7fmb29,null,1430661016,0,false,Switzerland,t5_2qhp6,0
true,YeaISeddit,bs,Basel-Stadt,"We only got a little in Basel, but it didn't stick. You can tell where all the valleys are in Switzerland when you look at a [snow map](http://www.snow-forecast.com/maps/dynamic/switzerland?over=none&amp;symbols=snow&amp;type=snow.last7days). Yverdon must be at a relatively low elevation. ",0,1355385374,null,0,false,0,c7fuv5u,t3_14hswm,t1_c7fuv5u,t1_c7dbfzo,null,1430661183,1,false,Switzerland,t5_2qhp6,1
true,P1r4nha,zh,Zürich,"Well, nobody really takes them as serious ""news"" anyway, right?",0,1355386743,null,0,false,0,c7fv29u,t3_14r45a,t1_c7fv29u,t3_14r45a,null,1430661275,14,false,Switzerland,t5_2qhp6,14
true,netsuo,vs,Valais,Yeah that's hilarious.. how can they do a mistake like this,0,1355386768,null,0,false,0,c7fv2e7,t3_14r45a,t1_c7fv2e7,t1_c7fnyvt,null,1430661277,2,false,Switzerland,t5_2qhp6,2
true,YeaISeddit,bs,Basel-Stadt,"I'm always surprised not to see Basel on these lists. It has a higher percentage of foreigners than Zurich and Bern by a large margin. Notably, Lausanne (Vaud) is ahead of them as well. Just in case anyone is interested this is the demographic breakdown of Switzerland:

| Canton | Foreigner (%) |
|:-------|:-----:|
| Switzerland | 23.6 |
| Zurich | 25.3 |
| Bern | 14.4 |
| Lucerne | 17.4 |
| Uri	| 10.8 |
| Schwyz | 19.6 |
| Obwalden | 14.7 |
| Nidwalden | 12.4 |
| Glarus | 22.6 |
| Zug | 25.5 |
| Fribourg | 19.8 |
| Solothurn | 20.3 |
| Basel-Stadt | 34.2 |
| Basel-Landschaft | 20.1 |
| Schaffhausen | 24.4 |
| Appenzell A. Rh. | 14.9 |
| Appenzell I. Rh. | 10.4 |
| St. Gallen | 22.6 |
| Graubünden | 20.5 |
| Aargau | 22.9 |
| Thurgau | 22.8 |
| Ticino | 26.7 | 
| Vaud | 32.4 |
| Valais | 23.1 |
| Neuchâtel | 23.9 |
| Geneva | 39.9 |
| Jura | 13.1 |


(Source: [http://www.bfs.admin.ch](http://www.bfs.admin.ch/bfs/portal/en/index/themen/01/22/lexi.html))",0,1355386805,null,0,false,0,c7fv2kk,t3_14dqe2,t1_c7fv2kk,t1_c7c6zk2,null,1430661280,1,false,Switzerland,t5_2qhp6,1
true,Vlip,be,Bern,"Well if you believe the Mayans were capable of predicting the end of times it is not that much of a leap of faith to believe that they could too predict the creation of timezones in the 19th/20th century ;)

That said, it is quite amazing that nature will follow timezones for the end times. Such level of precision and anal retentivnes can only lead us to believe that the architect of the apocalypse is Swiss.",0,1355386941,null,0,false,0,c7fv398,t3_14r45a,t1_c7fv398,t1_c7fnyvt,null,1430661289,7,false,Switzerland,t5_2qhp6,7
true,nearly_god,null,null,"right? ... guuuys?!

/Now that I can't read NZZ anymore (paywall, yay), I always end up reading the top comments on Tages-Anzeiger. It's really depressing.",0,1355389594,null,0,false,0,c7fvf91,t3_14r45a,t1_c7fvf91,t1_c7fv29u,null,1430661445,7,false,Switzerland,t5_2qhp6,7
true,lmperator,null,null,"I'm on the verge of stop visiting their site for good.

In my opinion, you have certain responsibilities if you are the biggest newspaper of a country. You only need to convince a few deranged people that the world is actually going to end on that day to cause serious harm.",0,1355389932,null,0,false,0,c7fvgo7,t3_14r45a,t1_c7fvgo7,t3_14r45a,null,1430661464,3,false,Switzerland,t5_2qhp6,3
true,buyacasha,zh,Zürich,Am I the only one that thinks this is harmless and funny? What's the fuzz?,0,1355394437,null,0,false,0,c7fvxnt,t3_14r45a,t1_c7fvxnt,t3_14r45a,null,1430661687,6,false,Switzerland,t5_2qhp6,6
true,theVet,be,Bern,If one were to strip them of their iconic layout you could mistake them for the blick am abend nowadays.,0,1355395393,null,0,false,0,c7fw0zc,t3_14r45a,t1_c7fw0zc,t3_14r45a,null,1430661735,5,false,Switzerland,t5_2qhp6,5
true,rockenrohl,null,null,"At first I also thought it's harmless and funny.

On second thought: This is Switzerland's most visited news site (the news site of our free newspaper - also the biggest in the country). And while their tone is (sometimes) a bit more relaxed than that of other news outlets, this banner (on their front page) could, I think, make some people who don't know better (even though there's articles on there telling them better) afraid. And that's not cool. Maybe funny, but potentially not harmless.",0,1355399841,null,0,false,0,c7fwh33,t3_14r45a,t1_c7fwh33,t1_c7fvxnt,null,1430661940,2,false,Switzerland,t5_2qhp6,2
true,[deleted],null,null,[deleted],0,1355402128,null,0,false,0,c7fwq4e,t3_14r45a,t1_c7fwq4e,t1_c7fvf91,null,1430662068,3,false,Switzerland,t5_2qhp6,3
true,stabmeinthehat,null,null,And we'll be an additional 15 minutes late here in Canon Vaud.,0,1355402197,null,0,false,0,c7fwqfq,t3_14r45a,t1_c7fwqfq,t1_c7fnyvt,null,1430662071,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,[deleted],0,1355403197,null,0,false,0,c7fwuq9,t3_14r45a,t1_c7fwuq9,t3_14r45a,null,1430662124,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,"Yes, you're right. From May 1st and for one year (but could be renewed), there are quotas concerning citizens from UE-8, amongst which we find Poland.

These quotas concern people looking for a long term job (more than a year).

If she's looking for a ""seasonal permit"", she has 2 possibilites AFAIK :

- A short working permit (from 3 months to 1 year). Since it's less than 1 year, she will have to ask for a permit which should be given to her without a problem, and the quotas will not be considered.
- A services permit, for a maximum of 90 days. Is that what she's looking for ? If it is, she only has to announce her coming, no authorization is needed. The announce can be done here : http://www.bfm.admin.ch/bfm/fr/home/themen/fza_schweiz-eu-efta/meldeverfahren.html",0,1355403311,null,0,1355403735,0,c7fwv9e,t3_14pvh5,t1_c7fwv9e,t1_c7fuih4,null,1430662128,2,false,Switzerland,t5_2qhp6,2
true,unCoreMeltdown,vs,Valais,"Thanks

She is looking for a way to stay here more then one year (forever if possible). 

But as long as she got a job contract, they can't refuse the permit right?",0,1355404250,null,0,false,0,c7fwzn6,t3_14pvh5,t1_c7fwzn6,t1_c7fwv9e,null,1430662184,0,false,Switzerland,t5_2qhp6,0
true,[deleted],null,null,"They can refuse if they are too many people from Poland asking for a long time permit !

That's all, if I'm not mistaken.",0,1355404536,null,0,false,0,c7fx13n,t3_14pvh5,t1_c7fx13n,t1_c7fwzn6,null,1430662213,2,false,Switzerland,t5_2qhp6,2
true,Cabe6403,null,null,"Ah, zwanzig Minuten. I quite enjoyed looking at the pictures when I lived near Zurich while stumbling through the articles. ",0,1355405375,null,0,false,0,c7fx59o,t3_14r45a,t1_c7fx59o,t3_14r45a,null,1430662262,1,false,Switzerland,t5_2qhp6,1
true,unCoreMeltdown,vs,Valais,"Ok....that sucks...I thought they can refuse when she go to the immigration office, without having a job here, but if they can also refuse when you've got a work contract, that's a bit stupid.",0,1355405719,null,0,false,0,c7fx74n,t3_14pvh5,t1_c7fx74n,t1_c7fx13n,null,1430662288,0,false,Switzerland,t5_2qhp6,0
true,Hausschuh,gr,Graubünden,Chur and beautiful? Nah ;),0,1355406155,null,0,false,0,c7fx9h8,t3_14lriz,t1_c7fx9h8,t1_c7e8k20,null,1430662318,1,false,Switzerland,t5_2qhp6,1
true,telllos,vd,Vaud,And it's going to happen on time.,0,1355408503,null,0,false,0,c7fxohr,t3_14r45a,t1_c7fxohr,t1_c7fv398,null,1430662519,2,false,Switzerland,t5_2qhp6,2
true,telllos,vd,Vaud,I'm wondering if people will kill themselves because of that end of the world thing.,0,1355408721,null,0,false,0,c7fxq5f,t3_14r45a,t1_c7fxq5f,t1_c7fwh33,null,1430662531,2,false,Switzerland,t5_2qhp6,2
true,phphoto,zh,Zürich,"Time to fly right to the dateline, watch the world end on the other side and party 24hrs until its your turn go. Or cross the dateline and see if you survive...",0,1355410907,null,0,false,0,c7fy72x,t3_14r45a,t1_c7fy72x,t1_c7fv398,null,1430662753,1,false,Switzerland,t5_2qhp6,1
true,biwook,null,null,"Nobody mentioned Solange la Frange yet? (electroclash / punk / rock / very unswiss)

* http://www.youtube.com/watch?v=Ff0AsuQiNa4",0,1355411556,null,0,false,0,c7fych5,t3_14m3hk,t1_c7fych5,t3_14m3hk,null,1430662824,3,false,Switzerland,t5_2qhp6,3
true,DeepDuh,zh,Zürich,"Then I'd think about working online as well. As an example, she could offer language lessons over Skype video / screensharing - something I haven't seen yet and I'm sure there is a market for. Or doing administrative work - going to a Swiss business school would certainly help there. 

Swiss economy in general is heavily based on small to medium businesses with a low number of employes. These businesses spawn tons of other businesses that offer them certain services, such as keeping a phone occupied, doing accounting, HR and so on. Big players often charge a lot of money so there's a lot you can do as a freelancer. With unemployment rates as low as in Switzerland it's really not all that hard to become occupied. Just look at what she likes to do and then look at business opportunities, e.g. market gaps. Poland is becoming an important place for outsourcing industries, right? Depending on her education / work experience that's another thing I'd look into. 

So I guess what I suggest is to not worry too much, let her come here, bridge the gaps with touristic jobs, learn French and keep looking around. Switzerland has great living and work conditions as long as you can integrate and have a bit of money (say 10k CHF) to bridge difficult times. If you two don't have any money right now I'd safe as much first (should be doable in one year) and then let her come later.

P.S.: PM me in case she'd like to go into teaching language - my wife has built a small business around teaching her native language in Zurich and she has a site with quite a high google ranking - well at least for German keywords. Even so, a link from her site could possibly give a little push. You wouldn't believe how easy it is to get business once you have a high ranking page and live in a bigger city. ",0,1355412469,null,0,false,0,c7fykah,t3_14pvh5,t1_c7fykah,t1_c7fudho,null,1430662929,2,false,Switzerland,t5_2qhp6,2
true,hefner,null,null,"Breakdown of Sanity, definetely. or a Phobic Smile.",0,1355412905,null,0,false,0,c7fyo4x,t3_14m3hk,t1_c7fyo4x,t3_14m3hk,null,1430662977,2,false,Switzerland,t5_2qhp6,2
true,unCoreMeltdown,vs,Valais,"I've got some money, that's ok. She also have some money to live in her at my place.

She is learning french via some lesson over internet and ordered some books to learn it. We will see for seasonnal work in Wallis, so we can have a starting point.",0,1355415168,null,0,false,0,c7fz8vp,t3_14pvh5,t1_c7fz8vp,t1_c7fykah,null,1430663248,0,false,Switzerland,t5_2qhp6,0
true,rockenrohl,null,null,"probably not because of 20mins' banner. But around the world, some unstable individuals - well, I guess it's possible.",0,1355419454,null,0,false,0,c7g0gp6,t3_14r45a,t1_c7g0gp6,t1_c7fxq5f,null,1430663820,2,false,Switzerland,t5_2qhp6,2
true,buyacasha,zh,Zürich,"So what? I never got that whole security thing and I think it's just getting out of hand sometimes. Life is dangerous, deal with it.",0,1355426119,null,0,false,0,c7g2i5f,t3_14r45a,t1_c7g2i5f,t1_c7fwh33,null,1430664862,1,false,Switzerland,t5_2qhp6,1
true,SeraphTwo,sg,St. Gallen,"No. You'll need to get a copy of your criminal record (Strafregisterauszug) from the Post, then submit that to the police together with an purchase permit (Waffenerwerbsschein) application that lists up to three more-or-less-specific purchase requests (e.g. ""Rimfire rifle"", ""handgun"", ""shotgun""). Turnaround time will be 3 days - 2 weeks, then you can take the WE to the firearms dealer of your choice and buy whatever you applied for (but *only* what you applied for - with the list given above, you wouldn't be allowed to purchase a large-calibre rifle, for example). If you don't use all three ""slots"" on your WE at once, the unused ones expire immediately.

Depending on the weapon you want, this procedure is waived (specifically, milsurp rifles, manually repeating center- and rimfire rifles, and break-action shotguns). Check with your local gun dealer for more accurate info.",0,1355427106,null,0,false,0,c7g2tkv,t3_14gad3,t1_c7g2tkv,t1_c7cu7xn,null,1430665012,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,"What if I leave it in blank since I don't know what I'm going to buy?

So in order for this to work I have to check which weapon I want to buy at a gun store and then apply for it?",0,1355427267,null,0,false,0,c7g2vf9,t3_14gad3,t1_c7g2vf9,t1_c7g2tkv,null,1430665035,1,false,Switzerland,t5_2qhp6,1
true,SeraphTwo,sg,St. Gallen,"If you leave one or more of the three fields blank, that field will be voided automatically.

You don't necessarily need to list the *exact* gun you want - some people have gotten away with just writing in ""firearm"" (Schusswaffe) three times. A rough description is fine, e.g. ""handgun"", ""rifle"". Of course, you can be as specific as you want - ""SAN Swissarms 551SB 5.56mm"" is perfectly applicable as well, but you then of course you're stuck with buying that exact model!",0,1355428139,null,0,false,0,c7g35jk,t3_14gad3,t1_c7g35jk,t1_c7g2vf9,null,1430665169,1,false,Switzerland,t5_2qhp6,1
true,comradeTJH,zh,Zürich,"Yeah, and if you remove the 135-pages IKEA commercial along with the short Mediamarkt-anouncement of just some 20 pages it would even feel like Blick Am Abend. Printwise this is.",0,1355428284,null,0,false,0,c7g378a,t3_14r45a,t1_c7g378a,t1_c7fw0zc,null,1430665190,1,false,Switzerland,t5_2qhp6,1
true,LeSpatula,be,Bern,I think that's the joke.,0,1355428574,null,0,false,0,c7g3al5,t3_14r45a,t1_c7g3al5,t1_c7fnyvt,null,1430665241,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,Thank you! Do I need to pass a test or anything similar? How much does it cost to get a license?,0,1355428787,null,0,false,0,c7g3d3j,t3_14gad3,t1_c7g3d3j,t1_c7g35jk,null,1430665272,1,false,Switzerland,t5_2qhp6,1
true,TWanderer,vd,Vaud,"So I'm wondering, which precautions are the Swiss taking for this day ? Will the Matterhorn turn out to be the nose of a giant spaceship that will lift off on Dec. 21 ? ;)",0,1355429523,null,0,false,0,c7g3lmp,t3_14r45a,t1_c7g3lmp,t3_14r45a,null,1430665380,1,false,Switzerland,t5_2qhp6,1
true,SeraphTwo,sg,St. Gallen,"No test.  CHF20 for the criminal record, CHF50 for the actual application, CHF20 if you want to extend the application by 3 months (standard expiration time is 6 months).",0,1355430481,null,0,false,0,c7g3wxm,t3_14gad3,t1_c7g3wxm,t1_c7g3d3j,null,1430665528,1,false,Switzerland,t5_2qhp6,1
true,hobo_mark,null,null,"current job will look good on a CV, and I'm able to save enough to travel longterm after I'll leave",0,1355433744,null,0,false,0,c7g4z8u,t3_14syx9,t1_c7g4z8u,t3_14syx9,null,1430666029,11,false,Switzerland,t5_2qhp6,11
true,planet_jones,null,null,"Always wanted to work abroad. Couldn't really pick a better place. ",0,1355435754,null,0,false,0,c7g5meb,t3_14syx9,t1_c7g5meb,t3_14syx9,null,1430666335,8,false,Switzerland,t5_2qhp6,8
true,SaxifrageRussel,vd,Vaud,For work.  It looks great on my CV and I get paid more.  And it's cool to travel and learn and live in another culture.,0,1355436233,null,0,false,0,c7g5rut,t3_14syx9,t1_c7g5rut,t3_14syx9,null,1430666417,6,false,Switzerland,t5_2qhp6,6
true,schwiiz,null,null,Came for a job in academia.,0,1355436762,null,0,false,0,c7g5xl4,t3_14syx9,t1_c7g5xl4,t3_14syx9,null,1430666485,5,false,Switzerland,t5_2qhp6,5
true,joachimv,null,null,"Im thinking of moving to switzerland in a few years, always dreamed of that. I just have a big passion for mountains and skiing, i grew up travelling there every summer, i love it so much!",0,1355439789,null,0,false,0,c7g6ufg,t3_14syx9,t1_c7g6ufg,t3_14syx9,null,1430666908,9,false,Switzerland,t5_2qhp6,9
true,craklyn,null,null,"They have a really big particle accelerator, and the US currently does not.",0,1355440134,null,0,false,0,c7g6y2v,t3_14syx9,t1_c7g6y2v,t3_14syx9,null,1430666956,26,false,Switzerland,t5_2qhp6,26
true,deeceeo,vd,Vaud,"Meant to move to Sweden, got confused.",0,1355440437,null,0,false,0,c7g7166,t3_14syx9,t1_c7g7166,t3_14syx9,null,1430666997,57,false,Switzerland,t5_2qhp6,57
true,quentinms,france,France,Studies. And I'll probably stay after graduating. :),0,1355440536,null,0,false,0,c7g726p,t3_14syx9,t1_c7g726p,t3_14syx9,null,1430667016,5,false,Switzerland,t5_2qhp6,5
true,KSSLR,null,null,I don't live in Switzerland.  But I would totally move there for the chocolate.,0,1355442027,null,0,false,0,c7g7he0,t3_14syx9,t1_c7g7he0,t3_14syx9,null,1430667220,5,false,Switzerland,t5_2qhp6,5
true,SaxifrageRussel,vd,Vaud,Favorite answer so far.,0,1355442780,null,0,false,0,c7g7ou2,t3_14syx9,t1_c7g7ou2,t1_c7g6y2v,null,1430667308,5,false,Switzerland,t5_2qhp6,5
true,rockenrohl,null,null,"Yes, life is life. But you know, some of us still think that as *mass* media, you should have some responsibility. This has nothing to do with a false (ie. extreme) focus on ""security"", imho, it's just common good sense.",0,1355442952,null,0,false,0,c7g7qlk,t3_14r45a,t1_c7g7qlk,t1_c7g2i5f,null,1435658545,1,false,Switzerland,t5_2qhp6,1
