archived,author,author_flair_css_class,author_flair_text,body,controversiality,created_utc,distinguished,downs,edited,gilded,id,link_id,name,parent_id,removal_reason,retrieved_on,score,score_hidden,subreddit,subreddit_id,ups
true,phaederus,zg,Zug,"Go to your nearest DIY store (Coop Bau&amp;Hobby) for example. They sell boxes relatively cheap (I think about 15chf for a pack of 4 or 5). Also, don't use the Post, find a shipping company, they'll be much cheaper (charge by volume not weight).",0,1332943810,null,0,false,0,c45uryv,t3_rhfv5,t1_c45uryv,t3_rhfv5,null,1428610000,2,false,Switzerland,t5_2qhp6,2
true,istealreceipts,null,null,"I know that IKEA at Blandonnet in Geneva (and most likely Lausanne also) sells medium-sized moving boxes. They cost about 5CHF for two.

IMO, Swiss Post are giving you a good deal for shipping 15kg across the globe for 101CHF. If you're only moving a few things and don't want to haggle with a little company, then SP is th way to go. 

EDIT: Just looked at UPS - Delivery of 15kg to a US address will cost in the region of 500CHF. Yikes.",0,1332958922,null,0,true,0,c45xtwz,t3_rhfv5,t1_c45xtwz,t3_rhfv5,null,1428611434,1,false,Switzerland,t5_2qhp6,1
true,uzreditor,null,null,"Yeah, I think 101 CHF is not that bad for shipping 15kg. You can also try French post in Ferney. A couple of people told me it was cheaper but I don't know how much cheaper. ",0,1332966843,null,0,false,0,c45zl2b,t3_rhfv5,t1_c45zl2b,t3_rhfv5,null,1428612273,2,false,Switzerland,t5_2qhp6,2
true,istealreceipts,null,null,"Heh, by the time you buy a travel ticket from Nyon to Ferney, they'll be no savings to be made! :D",0,1332968445,null,0,false,0,c45zwtd,t3_rhfv5,t1_c45zwtd,t1_c45zl2b,null,1428612405,2,false,Switzerland,t5_2qhp6,2
true,Afaflix,ar,Appenzell Ausserrhoden,"- consider selling and re-buying (not always an option)  
- I used [Danzas](http://www.danzasexpress.com/) to send my record collection. I don't recall the price.  
- is DHL an option? google ""freight forwarder""  
- how much does it cost to have ""too much"" luggage on the plane and some extra for that?  
- use one of those roller luggage pieces as ""box"" (I see that done all the time)",0,1332969696,null,0,false,0,c4606fw,t3_rhfv5,t1_c4606fw,t3_rhfv5,null,1428612542,1,false,Switzerland,t5_2qhp6,1
true,shinnen,zh,Zürich,"And will probably add over 10x as much wealth to the economy. ",0,1333004379,null,0,false,0,c466ioo,t3_ribpo,t1_c466ioo,t3_ribpo,null,1428615587,3,false,Switzerland,t5_2qhp6,3
true,okko7,null,null,"Kind of not so surprising since it's a way bigger tunnelling system and in way more difficult condutions (the site in Geneva was also chosen because it's easy to build something like an LHC). ",0,1333008655,null,0,false,0,c466wz5,t3_ribpo,t1_c466wz5,t3_ribpo,null,1428615777,1,false,Switzerland,t5_2qhp6,1
true,uzreditor,null,null,"unless you ask your friends with a car to give you a ride. ",0,1333009777,null,0,false,0,c467087,t3_rhfv5,t1_c467087,t1_c45zwtd,null,1428615818,2,false,Switzerland,t5_2qhp6,2
true,captainpiggies,zh,Zürich,what's your point?,0,1333011972,null,0,false,0,c4676dj,t3_ribpo,t1_c4676dj,t3_ribpo,null,1428615919,3,false,Switzerland,t5_2qhp6,3
true,Koebi,zh,Winterthur,"And I still can't believe the Porta Alpina was scrapped!  
Hello? A high speed train that will spit me out in the heart of the alps! Also: *comparably* low costs, as the entrance is already there (Sedrun is used as an important additional entry during the building period, as well as (afaik) emergency exit)!  
Damnit!",0,1333015434,null,0,false,0,c467f14,t3_ribpo,t1_c467f14,t3_ribpo,null,1428616011,2,false,Switzerland,t5_2qhp6,2
true,[deleted],null,null,[deleted],0,1333016002,null,0,false,0,c467gdd,t3_ribpo,t1_c467gdd,t1_c467f14,null,1428616027,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,The LHC was built in an already existing tunnel.,0,1333022843,null,0,false,0,c467z0b,t3_ribpo,t1_c467z0b,t3_ribpo,null,1428616273,1,false,Switzerland,t5_2qhp6,1
true,DeepDuh,zh,Zürich,"Wasn't the main reason that porta alpina would have lowered the throughput of the tunnel? The main goal of the NEAT is to push as much freight as possible through the alps (until it will probably get stuck at the new bottleneck, the italian railroads between Ticino and Milano ^ _ ^ ). ",0,1333023296,null,0,false,0,c4680mp,t3_ribpo,t1_c4680mp,t1_c467f14,null,1428616293,2,false,Switzerland,t5_2qhp6,2
true,Zuricho,null,null,"The point is that one of the most expensive scientific instruments in the world costs a fraction of what we (all countries) spend on infrastructure, military expenditure or you name it.",0,1333023958,null,0,false,0,c46832u,t3_ribpo,t1_c46832u,t1_c4676dj,null,1428616333,4,false,Switzerland,t5_2qhp6,4
true,Zuricho,null,null,So does the LHC.,0,1333024145,null,0,false,0,c4683t4,t3_ribpo,t1_c4683t4,t1_c466ioo,null,1428616339,1,false,Switzerland,t5_2qhp6,1
true,neko_daddy,ge,Genève,"I don't think the price of the LHC includes the tunnel, since it already existed from a previous particle accelerator.",0,1333024304,null,0,false,0,c4684ek,t3_ribpo,t1_c4684ek,t1_c466wz5,null,1428616344,1,false,Switzerland,t5_2qhp6,1
true,okko7,null,null,"No, actually the LHC tunnel was built explicitely for LHC (see http://en.wikipedia.org/wiki/LHC). There was another tunnel pre-existing (the SPS, much smaller). ",0,1333026818,null,0,false,0,c468fhl,t3_ribpo,t1_c468fhl,t1_c4684ek,null,1435726070,1,false,Switzerland,t5_2qhp6,1
true,okko7,null,null,"Actually, I wouldn't be that sure about that. What is quite sure is that the cost of operating the tunnel will never really be covered. See for example http://www.tagesanzeiger.ch/schweiz/standard/NeatTunnel-oeffnen-ein-Finanzloch--/story/31016099",0,1333027108,null,0,false,0,c468gzz,t3_ribpo,t1_c468gzz,t1_c466ioo,null,1428616520,2,false,Switzerland,t5_2qhp6,2
true,[deleted],null,null,"You didn't read your own link?

&gt; The 3.8-metre (12 ft) wide concrete-lined tunnel, constructed between 1983 and 1988, was formerly used to house the Large Electron–Positron Collider.",0,1333028473,null,0,false,0,c468ob4,t3_ribpo,t1_c468ob4,t1_c468fhl,null,1428616628,2,false,Switzerland,t5_2qhp6,2
true,neko_daddy,ge,Genève,"Mmmmh I've read the opposite:

&gt; The 3.8-metre (12 ft) wide concrete-lined tunnel, constructed between 1983 and 1988, was formerly used to house the Large Electron–Positron Collider.

I've also visited it two weeks ago and it was also said the 6 billions pricetag didn't include the tunnel that existed already.",0,1333030888,null,0,false,0,c4692ke,t3_ribpo,t1_c4692ke,t1_c468fhl,null,1428616812,3,false,Switzerland,t5_2qhp6,3
true,okko7,null,null,Hm. Right. The tunnel was there. I was wrong about that. But there was still important construction work going on. For example the cavern for the CMS had to be build (see http://en.wikipedia.org/wiki/LHC#Cost).,0,1333035358,null,0,false,0,c469xgc,t3_ribpo,t1_c469xgc,t1_c4692ke,null,1428617293,1,false,Switzerland,t5_2qhp6,1
true,shinnen,zh,Zürich,"Isn't that government money budgeted for the project? What should they have done? Given it in cash to roadside restaurants, petrol stations and tourist destinations?

That money may not have seen the economy at all. At least this is a way to do some good for transport and spread wealth. ",0,1333044424,null,0,false,0,c46bvu5,t3_ribpo,t1_c46bvu5,t1_c468gzz,null,1428618241,1,false,Switzerland,t5_2qhp6,1
true,Coloneljesus,be,Bern,"that's just mathematically impossible.

10x = y cannot be true while x = 10y without x = y = 0 being true.",0,1333045059,null,0,false,0,c46c110,t3_ribpo,t1_c46c110,t1_c4683t4,null,1428618321,6,false,Switzerland,t5_2qhp6,6
true,orbench,null,null,Merci beaucoup,0,1333094106,null,0,false,0,c46kt88,t3_rkmjo,t1_c46kt88,t3_rkmjo,null,1428622499,1,false,Switzerland,t5_2qhp6,1
true,batiste,null,null,Interesting. I am from there and didn't know there is so many breweries. I know BFM and a few local shop I find most of them mostly disappointing. Any recommendations?,0,1333098586,null,0,false,0,c46l5hp,t3_rkmjo,t1_c46l5hp,t3_rkmjo,null,1428622689,1,false,Switzerland,t5_2qhp6,1
true,hubraum,null,null,"Wait a sec - they want me to shell out 25 bucks so that I can inform myself about their products?
(I liked the part with ""drink outside the box"", though)",0,1333100463,null,0,false,0,c46l9zm,t3_rkmjo,t1_c46l9zm,t3_rkmjo,null,1428622752,1,false,Switzerland,t5_2qhp6,1
true,Murrayskull,be,Bern,Its French -.- i hate French,0,1333112734,null,0,false,0,c46m99n,t3_rkmjo,t1_c46m99n,t3_rkmjo,null,1428623179,-1,false,Switzerland,t5_2qhp6,-1
