archived,author,author_flair_css_class,author_flair_text,body,controversiality,created_utc,distinguished,downs,edited,gilded,id,link_id,name,parent_id,removal_reason,retrieved_on,score,score_hidden,subreddit,subreddit_id,ups
true,cinr11,null,null,"hi,
I came across your look because I myself get the same offer letter for a supply manager position. I spoke with the swtzerland woman. I am concerned because she wants me to use my credit cards. are you working for her? I have so much email information that she gives me. Every seems to be through email. Love you hear feedback?",0,1347087823,null,0,false,0,c656pr1,t3_zea8p,t1_c656pr1,t1_c63unx1,null,1429847236,1,false,Switzerland,t5_2qhp6,1
true,billcube,ge,Genève,What should not happen ? Drunken single males outside a club at 5am on a Tuesday morning ? The state should pay policemen to make sure they don't hit each other ?,0,1347089849,null,0,false,0,c656y9q,t3_zimt8,t1_c656y9q,t1_c65154b,null,1429847346,-3,false,Switzerland,t5_2qhp6,-3
true,[deleted],null,null,Lets blame all immigrants because a minority is criminal.,0,1347091879,null,0,false,0,c65760y,t3_zimt8,t1_c65760y,t1_c64znim,null,1429847448,1,false,Switzerland,t5_2qhp6,1
true,Casimirus,null,null,Switzerland becoming like France...,0,1347109528,null,0,false,0,c658mcu,t3_zimt8,t1_c658mcu,t3_zimt8,null,1429848160,1,false,Switzerland,t5_2qhp6,1
true,stw,null,null,"I agree with most of this, but would add that:

* You can get health insurance for around 150-170CHF per month with a high deductible.
* If you can share grocery costs with your flatmates, 12-15CHF should provide decent meals. Of course if you eat out it'll be more than that just for a single meal...",0,1347126462,null,0,false,0,c65blze,t3_z1re1,t1_c65blze,t1_c60qpy2,null,1429849553,1,false,Switzerland,t5_2qhp6,1
true,spr27,null,null,"Migros Ice Tea.

Plus, it comes in all possible sizes, from 33cl to 2l!",0,1347143892,null,0,false,0,c65fc0z,t3_zkq1d,t1_c65fc0z,t3_zkq1d,null,1429851413,27,false,Switzerland,t5_2qhp6,27
true,fragmentwolf,zh,Zürich,"Migros, without a doubt.",0,1347145605,null,0,false,0,c65fpdr,t3_zkq1d,t1_c65fpdr,t3_zkq1d,null,1429851593,7,false,Switzerland,t5_2qhp6,7
true,SantiGE,ge,Genève,You already know. Migros.,0,1347146892,null,0,false,0,c65fyup,t3_zkq1d,t1_c65fyup,t3_zkq1d,null,1429851734,9,false,Switzerland,t5_2qhp6,9
true,SwissStriker,fr,Fribourg,Migros Ice Tea is the best of them all. And since they are available in PET bottles they are even more awesome.,0,1347147131,null,0,false,0,c65g0lb,t3_zkq1d,t1_c65g0lb,t3_zkq1d,null,1429851753,14,false,Switzerland,t5_2qhp6,14
true,kalle2,ge,Genève,The PET bottles changed everything!,0,1347148972,null,0,false,0,c65ge2r,t3_zkq1d,t1_c65ge2r,t1_c65g0lb,null,1429851961,4,false,Switzerland,t5_2qhp6,4
true,[deleted],null,null,"Really? The PET bottles are that much better than the carton boxes? ",0,1347150104,null,0,false,0,c65gmcu,t3_zkq1d,t1_c65gmcu,t1_c65g0lb,null,1429852039,5,false,Switzerland,t5_2qhp6,5
true,SwissStriker,fr,Fribourg,"Yes, you can't close the carton boxes again if you opened them once.",0,1347150706,null,0,false,0,c65gqp1,t3_zkq1d,t1_c65gqp1,t1_c65gmcu,null,1429852086,2,false,Switzerland,t5_2qhp6,2
true,Cabe6403,null,null,"It depends where you are living and with how much style. I lived about 40 minutes outside of Zurich quite nicely for 2100CHF/month. We were able to cross to Germany and buy food and stuff at an ALDI. I had enough money to travel at the weekend around Switzerland and surrounding countries. 

Be smart with your money and you'll find 3500 is plenty. Check out /r/frugal if you want to save a few more francs here and there.  ",0,1347152421,null,0,false,0,c65h3fr,t3_zkr5s,t1_c65h3fr,t3_zkr5s,null,1435685155,2,false,Switzerland,t5_2qhp6,2
true,toupeira,sg,St. Gallen,*which,0,1347153149,null,0,false,0,c65h8x1,t3_zkq1d,t1_c65h8x1,t3_zkq1d,null,1429852340,6,false,Switzerland,t5_2qhp6,6
true,shbock,sh,Schaffhausen,"you can rent the rock in the middle of the rheinfall for a romantic breakfast, but i think it's only possible on sunday morning and quite far away...",0,1347155686,null,0,false,0,c65hrw7,t3_zfx51,t1_c65hrw7,t3_zfx51,null,1429852576,1,false,Switzerland,t5_2qhp6,1
true,halfbeak,null,null,"Thanks, that is good to know.

Would living that far out be possible without a car?

And as someone who has only lived in America and Australia, the idea of travelling to another country to buy groceries is surreal!",0,1347165062,null,0,false,0,c65jt02,t3_zkr5s,t1_c65jt02,t1_c65h3fr,null,1429853546,2,false,Switzerland,t5_2qhp6,2
true,Cabe6403,null,null,"You don't really need a car, the public transport is amazing. Look into the Gleis 7 card. You get it with a half price card that gets you half off trains and the Gleis 7 adds on to give you free travel after 7pm. ",0,1347167024,null,0,false,0,c65k7es,t3_zkr5s,t1_c65k7es,t1_c65jt02,null,1429853732,3,false,Switzerland,t5_2qhp6,3
true,Zuricho,null,null,G7 is for under 26 though..,0,1347169321,null,0,false,0,c65kmxc,t3_zkr5s,t1_c65kmxc,t1_c65k7es,null,1429853936,1,false,Switzerland,t5_2qhp6,1
true,FridayNightHoops,null,null,"It all depends on how and where you want to live. 3.5k are enough to rent something and live normally. If you had to pay taxes on it, 3.5k would pretty much be the lowest salary around (a cashier at the supermarket makes something around 3.5-4k).",0,1347170122,null,0,false,0,c65krxk,t3_zkr5s,t1_c65krxk,t3_zkr5s,null,1429854008,4,false,Switzerland,t5_2qhp6,4
true,ballzors,null,null,"I got the chance to swim in the Aare while I was in Bern and it was the best time I had in Switzerland! It is much faster and colder than you expect, but  totally worth ir!! ",0,1347173680,null,0,false,0,c65lc6h,t3_xb1gb,t1_c65lc6h,t1_c5kujg9,null,1429854266,1,false,Switzerland,t5_2qhp6,1
true,zumda,be,Bern,And there I hoped for a flame war... (not an ice the drinker),0,1347180935,null,0,false,0,c65m5nt,t3_zkq1d,t1_c65m5nt,t3_zkq1d,null,1429854659,2,false,Switzerland,t5_2qhp6,2
true,arsenaux,fr,'Murican in Fribourg,"Migros, of course!  If only there were a Migros nearby open on Sunday :(",0,1347181026,null,0,false,0,c65m5yh,t3_zkq1d,t1_c65m5yh,t3_zkq1d,null,1429854664,3,false,Switzerland,t5_2qhp6,3
true,IranFree,null,null,"I'm doing quite well with a little bit less. You just have to be smart about it. I still get to go to restaurants and bars, but not every night or weekend. Buy meat when it's on discount, check out denner for food, etc. You can easily have a good life in Zurich (if that is where you are going, didn't really see).",0,1347181085,null,0,false,0,c65m66e,t3_zkr5s,t1_c65m66e,t3_zkr5s,null,1429854666,2,false,Switzerland,t5_2qhp6,2
true,canteloupy,vd,Vaud,"3500 is what PhD students in first year get, but it's taxed. You can live on that but not support a family.

It's also what cash register ladies make.

2 rooms in Lausanne are 1200-1500 fr a month.",0,1347182629,null,0,false,0,c65mb2i,t3_zkr5s,t1_c65mb2i,t3_zkr5s,null,1429854726,3,false,Switzerland,t5_2qhp6,3
true,[deleted],null,null,[deleted],0,1347182662,null,0,false,0,c65mb6d,t3_zkr5s,t1_c65mb6d,t3_zkr5s,null,1429854737,2,false,Switzerland,t5_2qhp6,2
true,hondrich,be,Bern,Its the exact same product. But the carton boxes have to be drunken when opened.,0,1347187661,null,0,false,0,c65mpe6,t3_zkq1d,t1_c65mpe6,t1_c65gmcu,null,1429854910,3,false,Switzerland,t5_2qhp6,3
true,[deleted],null,null,"Migros Ice Tea is the only drink I've NEVER grown fed up of, even after 10 years of drinking it.",0,1347187977,null,0,false,0,c65mq8t,t3_zkq1d,t1_c65mq8t,t3_zkq1d,null,1429854921,3,false,Switzerland,t5_2qhp6,3
true,freetheloli,lu,eigentlich bini ja ürner ich wohne nur z luzärä,"My buddy is almost addictet to migros ice tea. Hara, if you can read that you realy are drinking a lot of this tea",0,1347188389,null,0,false,0,c65mrco,t3_zkq1d,t1_c65mrco,t3_zkq1d,null,1429854937,2,false,Switzerland,t5_2qhp6,2
true,fapslator,zh,Zürich,"Isn't that obvious?

Great move by Migros to finally bottle that sweet lemon nectar.",0,1347189196,null,0,false,0,c65mti5,t3_zkq1d,t1_c65mti5,t3_zkq1d,null,1429854967,2,false,Switzerland,t5_2qhp6,2
true,[deleted],null,null,Volg Ice Tea,0,1347189294,null,0,false,0,c65mts0,t3_zkq1d,t1_c65mts0,t3_zkq1d,null,1429854968,1,false,Switzerland,t5_2qhp6,1
true,anno1886,zh,Zürich,Coop Bio Alp Tea,0,1347190898,null,0,false,0,c65myff,t3_zkq1d,t1_c65myff,t3_zkq1d,null,1429855028,5,false,Switzerland,t5_2qhp6,5
true,[deleted],null,null,"Thanks for the correction :) ",0,1347191928,null,0,false,0,c65n1ht,t3_zkq1d,t1_c65n1ht,t1_c65h8x1,null,1429855070,2,false,Switzerland,t5_2qhp6,2
true,[deleted],null,null,"I never tried it before. You think it's better than migros? What flavours does it come in? ",0,1347192289,null,0,false,0,c65n2lq,t3_zkq1d,t1_c65n2lq,t1_c65myff,null,1429855090,2,false,Switzerland,t5_2qhp6,2
true,Mwahahahaha,null,null,"Denner ice tea by far, absolutely delicious!",0,1347192429,null,0,false,0,c65n313,t3_zkq1d,t1_c65n313,t3_zkq1d,null,1429855089,-1,false,Switzerland,t5_2qhp6,-1
true,ninoez,sz,Schwyz,"A quick Google search provided those links, I hope it helps :)

http://www.expat-blog.com/en/guide/europe/switzerland/647-a-smooth-transition.html

http://www.expatica.com/ch/life-in-switzerland/blogs_photos/Exchanging-your-foreign-driver_s-licence-for-a-Swiss-driver_s-licence_14092.html

http://translate.google.com/translate?sl=auto&amp;tl=en&amp;js=n&amp;prev=_t&amp;hl=de&amp;ie=UTF-8&amp;layout=2&amp;eotf=1&amp;u=http%3A%2F%2Fwww.stva.zh.ch%2Finternet%2Fsicherheitsdirektion%2Fstva%2Fde%2FStVAaw%2FAWumschreib.html&amp;act=url",0,1347195827,null,0,false,0,c65nf4z,t3_zll1s,t1_c65nf4z,t3_zll1s,null,1429855252,8,false,Switzerland,t5_2qhp6,8
true,3506,be,Bern (living in ZH),Check [here](http://translate.google.com/translate?sl=de&amp;tl=en&amp;js=n&amp;prev=_t&amp;hl=de&amp;ie=UTF-8&amp;layout=2&amp;eotf=1&amp;u=http%3A%2F%2Fwww.pom.be.ch%2Fpom%2Fde%2Findex%2Fstrassenverkehr-schifffahrt%2Ffuehrerausweise%2Fallgemeines_zum_fuehrerausweis%2Fauslaendische_fuehrerausweise.html%23middlePar_textbild_0&amp;act=url),0,1347197032,null,0,false,0,c65nk4q,t3_zll1s,t1_c65nk4q,t3_zll1s,null,1429855315,4,false,Switzerland,t5_2qhp6,4
true,futurespice,null,null,"You will not have to take any additional classes - the US. drivers license should be recognised as-is, without even the test drive, unless you got it there when you were on holiday or an exchange semester.

You can just send it in and get it exchanged. Several of my family members, friends and acquaintances have done this without too much hassle.

See http://www.stva.zh.ch/internet/sicherheitsdirektion/stva/de/StVAaw/AWumschreib.html  (German though).

",0,1347199483,null,0,false,0,c65nvw0,t3_zll1s,t1_c65nvw0,t3_zll1s,null,1429855467,3,false,Switzerland,t5_2qhp6,3
true,[deleted],null,null,"CHF 3500/month is not a lot of money. If Switzerland had a minimal wage, it would be about this amount.
I can't tell you much about taxes. Because: it depends on where you live. The federal tax itself is pretty small and is the same amount all over Switzerland. But you also have to pay cantonal AND community taxes. These can make a huge difference! For some people it makes sense to move a couple of kilometers from one canton to another to save lots of money. More information: http://en.comparis.ch/umzug-schweiz/kanton.aspx
Of course, this makes not a difference for you. But beware: Stuff like health care is not included in taxes, you probably have to pay for it also (depending on community this can be a huge amount). More on that also here: http://en.comparis.ch/umzug-schweiz/vorbereitung/default.aspx",0,1347210820,null,0,false,0,c65q62r,t3_zkr5s,t1_c65q62r,t3_zkr5s,null,1429856542,2,false,Switzerland,t5_2qhp6,2
true,Headmind,vd,Vaud,"What is this question?
Migros Ice tea of course. ALL. THE. WAY.",0,1347216191,null,0,false,0,c65rgmn,t3_zkq1d,t1_c65rgmn,t3_zkq1d,null,1429857218,3,false,Switzerland,t5_2qhp6,3
true,Headmind,vd,Vaud,Yeah this one is awesome too.,0,1347216249,null,0,false,0,c65rh5k,t3_zkq1d,t1_c65rh5k,t1_c65myff,null,1429857226,3,false,Switzerland,t5_2qhp6,3
true,heyyeah,null,null,"Yes I did this recently -- It was really straighforward, you submit the form with ID, your license and an eye test you can take at most optical stores. Mwahahahaha -- I think you will be required to do a Swiss driving test within 3 years because you only recently got your license.",0,1347222119,null,0,false,0,c65sxfz,t3_zll1s,t1_c65sxfz,t1_c65nvw0,null,1429857910,1,false,Switzerland,t5_2qhp6,1
true,futurespice,null,null,"As far as I can tell this isn't the case unless 
a) he has something that's restricted to cat. A and B. i.e. motorised tricycles.
or 
b) he wasn't in the US for longer than 12 months",0,1347222784,null,0,false,0,c65t36g,t3_zll1s,t1_c65t36g,t1_c65sxfz,null,1429857984,1,false,Switzerland,t5_2qhp6,1
true,halfbeak,null,null,"Thank you, that is some very good advice on some areas that I wouldn't have thought to consider.

It also makes the money slightly more attractive, as health cover is included.",0,1347247683,null,0,false,0,c65z03h,t3_zkr5s,t1_c65z03h,t1_c65q62r,null,1429860838,1,false,Switzerland,t5_2qhp6,1
true,elFlexor,lu,Luzern,"If possible, don't let them take away your US license. IMHO they have no right to destroy a document another country has issued and is still valid there. You never know when the US license can be of use to you.",0,1347255823,null,0,false,0,c660qhp,t3_zll1s,t1_c660qhp,t3_zll1s,null,1429861654,1,false,Switzerland,t5_2qhp6,1
true,Mwahahahaha,null,null,"Through looking at the links posted I've realized, as I've lived here for 2 years already, I'm out of the period to switch my license (must have lived in Switzerland for less than 12 months) so I'll have to take the driving test...",0,1347256073,null,0,false,0,c660s4w,t3_zll1s,t1_c660s4w,t3_zll1s,null,1429861676,3,false,Switzerland,t5_2qhp6,3
