archived,author,author_flair_css_class,author_flair_text,body,controversiality,created_utc,distinguished,downs,edited,gilded,id,link_id,name,parent_id,removal_reason,retrieved_on,score,score_hidden,subreddit,subreddit_id,ups
true,fas2,null,null,Still stuck on UT3.,0,1355823030,null,0,false,0,c7ify2m,t3_151mxr,t1_c7ify2m,t3_151mxr,null,1435656902,1,false,Switzerland,t5_2qhp6,1
true,Invisiblelol,zh,Zürich,"Halo 4, sir.",0,1355823265,null,0,false,0,c7ifz0b,t3_151mxr,t1_c7ifz0b,t3_151mxr,null,1430706108,3,false,Switzerland,t5_2qhp6,3
true,[deleted],null,null,[deleted],0,1355823390,null,0,false,0,c7ifzhy,t3_151mxr,t1_c7ifzhy,t3_151mxr,null,1430706113,2,false,Switzerland,t5_2qhp6,2
true,esec_666,sg,St. Gallen,"Total War

Minecraft

CSS

Mount and Blade

edit: space",0,1355823617,null,0,1355837918,0,c7ig0f1,t3_151mxr,t1_c7ig0f1,t3_151mxr,null,1430706126,1,false,Switzerland,t5_2qhp6,1
true,awwwmazon,null,null,"it is not that the swiss yet managed to cope with their guilt of taking money in WW2...how could they handle any critizism now?
",0,1355823765,null,0,false,0,c7ig107,t3_14nyhy,t1_c7ig107,t1_c7exkfn,null,1430706133,1,false,Switzerland,t5_2qhp6,1
true,fluegu,be,Bern,I'll go to a LAN Party at January 2nd. Back to School v4. Not that big ~50 people. Next year I'll attend at Butterlan.,0,1355823867,null,0,false,0,c7ig1f1,t3_151mxr,t1_c7ig1f1,t1_c7ifzhy,null,1430706147,2,false,Switzerland,t5_2qhp6,2
true,[deleted],null,null,[deleted],0,1355824234,null,0,false,0,c7ig2ui,t3_151mxr,t1_c7ig2ui,t1_c7ig1f1,null,1430706157,2,false,Switzerland,t5_2qhp6,2
true,fluegu,be,Bern,Playing UT2004 at LAN parties.. I suck at it but it's fun!,0,1355824444,null,0,false,0,c7ig3mb,t3_151mxr,t1_c7ig3mb,t1_c7ify2m,null,1430706165,1,false,Switzerland,t5_2qhp6,1
true,Hug_Me_Manatee,lu,Luzern,"I got my Wii U with ZombiU last week, besides it, I began to play Blacklight: Retribution last weekend.

I played a bit of League of Legends as well, but I think Dota2 is the better game. I can send you an invite, if you like.",0,1355826155,null,0,false,0,c7ig9y8,t3_151mxr,t1_c7ig9y8,t3_151mxr,null,1430706249,2,false,Switzerland,t5_2qhp6,2
true,shinnen,zh,Zürich,"EVE Online, mainly. ",0,1355826236,null,0,false,0,c7iga8r,t3_151mxr,t1_c7iga8r,t3_151mxr,null,1430706254,2,false,Switzerland,t5_2qhp6,2
true,ninoez,sz,Schwyz,"Mainly playing League of Legends with friends, PM me if you want to join",0,1355826338,null,0,false,0,c7igamj,t3_151mxr,t1_c7igamj,t3_151mxr,null,1430706265,1,false,Switzerland,t5_2qhp6,1
true,fluegu,be,Bern,I already got DoTA2. Also played ~100 hours of DoTA but i played LoL for good 2 Years now and i think it's just more user friendly and tbh DoTA is a bit too hard for me. I'm even feeding the bots..,0,1355826373,null,0,false,0,c7igar3,t3_151mxr,t1_c7igar3,t1_c7ig9y8,null,1430706260,2,false,Switzerland,t5_2qhp6,2
true,fluegu,be,Bern,Sadly haven't got a xbox. Would definitely get Halo.,0,1355826444,null,0,false,0,c7igb0a,t3_151mxr,t1_c7igb0a,t1_c7ifz0b,null,1430706268,1,false,Switzerland,t5_2qhp6,1
true,canteloupy,vd,Vaud,"Guild wars 2. But I haven't touched in a while.

Do you know PolyLAN?",0,1355826527,null,0,false,0,c7igbaj,t3_151mxr,t1_c7igbaj,t3_151mxr,null,1430706277,1,false,Switzerland,t5_2qhp6,1
true,fluegu,be,Bern,"Got GW2 also but havent played since lvl 15..

No i don't where is it?",0,1355826660,null,0,false,0,c7igbrn,t3_151mxr,t1_c7igbrn,t1_c7igbaj,null,1430706273,1,false,Switzerland,t5_2qhp6,1
true,canteloupy,vd,Vaud,"It's a big event in EPFL, twice a year. Pretty fun, they have lots of different games but mostly it's the ambiance.",0,1355826726,null,0,false,0,c7igc08,t3_151mxr,t1_c7igc08,t1_c7igbrn,null,1430706276,1,false,Switzerland,t5_2qhp6,1
true,fluegu,be,Bern,My french is really bad and i mean really.. Don't think i'd survive going at a french LAN ;),0,1355826896,null,0,false,0,c7igclr,t3_151mxr,t1_c7igclr,t1_c7igc08,null,1430706285,1,false,Switzerland,t5_2qhp6,1
true,canteloupy,vd,Vaud,Well the organisers definitely speak English as most are EPFL students but the players probably won't.,0,1355826996,null,0,false,0,c7igcxc,t3_151mxr,t1_c7igcxc,t1_c7igclr,null,1430706288,1,false,Switzerland,t5_2qhp6,1
true,DeepBlueNemesis,bs,Beide Basel,"Dota 2 on the PC and Fifa 12/Skyrim on the PS3. ",0,1355827216,null,0,false,0,c7igdor,t3_151mxr,t1_c7igdor,t3_151mxr,null,1430706302,5,false,Switzerland,t5_2qhp6,5
true,Hausschuh,gr,Graubünden,"Again BF3 on PC (The Aftermath DLC is really good)

GW2, Skyrim, Planetside 2, Saint Row 3 and Metro 2033 (THQ Humble Pack )

Of course PC only.",0,1355827324,null,0,false,0,c7ige2h,t3_151mxr,t1_c7ige2h,t3_151mxr,null,1430706304,4,false,Switzerland,t5_2qhp6,4
true,hubraum,null,null,"Even as a German speaking guy I'm glad CS is english-centric..

. . . ( All those words... can you make them any longer? )",0,1355827696,null,0,false,0,c7igfct,t3_14syx9,t1_c7igfct,t1_c7g7z4e,null,1430706321,3,false,Switzerland,t5_2qhp6,3
true,Koss65,ag,Aargau,"Dungeons and Dragons Online, been playing on and off since 2006.  It is a MMORPG on PC.",0,1355827712,null,0,false,0,c7igfet,t3_151mxr,t1_c7igfet,t3_151mxr,null,1430706321,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,[deleted],0,1355827756,null,0,false,0,c7igfko,t3_151mxr,t1_c7igfko,t3_151mxr,null,1430706323,2,false,Switzerland,t5_2qhp6,2
true,fluegu,be,Bern,You can add me in LoL: IGN fluegu,0,1355828036,null,0,false,0,c7iggkb,t3_151mxr,t1_c7iggkb,t1_c7igfko,null,1430706336,1,false,Switzerland,t5_2qhp6,1
true,Cocaisbauer,null,null,"Darkfall Unholy Wars Beta. 

Darkfall 1 was already one of the best games I ever played. Hoping the new Darkfall will be good aswell. ",0,1355828461,null,0,false,0,c7igi32,t3_151mxr,t1_c7igi32,t3_151mxr,null,1430706355,1,false,Switzerland,t5_2qhp6,1
true,Headmind,vd,Vaud,"BF3, Call of Duty 2, Counter Strike 1.6
on PC obviously.",0,1355828482,null,0,false,0,c7igi5f,t3_151mxr,t1_c7igi5f,t3_151mxr,null,1430706357,1,false,Switzerland,t5_2qhp6,1
true,DeepDuh,zh,Zürich,SC2.,0,1355830449,null,0,false,0,c7igp8c,t3_151mxr,t1_c7igp8c,t3_151mxr,null,1430706462,3,false,Switzerland,t5_2qhp6,3
true,CounterPillow,zh,Zürich,"Counter-Strike: Global Offensive, a bit of Dota 2 (I lose every time), Chivalry: Medieval Warfare, Dishonored, PlanetSide2.

Just played through Hotline Miami, cool game.

Playing on PC.",0,1355832505,null,0,false,0,c7igx01,t3_151mxr,t1_c7igx01,t3_151mxr,null,1430706561,1,false,Switzerland,t5_2qhp6,1
true,CounterPillow,zh,Zürich,Is it the one that went free to play some years ago?,0,1355833130,null,0,false,0,c7igzhk,t3_151mxr,t1_c7igzhk,t1_c7igfet,null,1430706587,2,false,Switzerland,t5_2qhp6,2
true,CounterPillow,zh,Zürich,"Protip: Use a blank line to create a new paragraph.

    Paragraph1
    
    Paragraph2

Results into:

&gt;Paragraph1

&gt;Paragraph2

A single line break won't do it.",0,1355833246,null,0,false,0,c7igzxc,t3_151mxr,t1_c7igzxc,t1_c7ig0f1,null,1430706589,3,false,Switzerland,t5_2qhp6,3
true,Zapo,null,null,Donkey Kong returns on Wii. Hardest game ever!,0,1355833403,null,0,false,0,c7ih0jf,t3_151mxr,t1_c7ih0jf,t3_151mxr,null,1430706604,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,[deleted],0,1355834331,null,0,false,0,c7ih4h0,t3_151mxr,t1_c7ih4h0,t1_c7iggkb,null,1430706650,1,false,Switzerland,t5_2qhp6,1
true,fluegu,be,Bern,"IGN means InGameName my LoL Name is: fluegu

Not online ATM gonna add you this evening around 6",0,1355834681,null,0,1358864108,0,c7ih5zp,t3_151mxr,t1_c7ih5zp,t1_c7ih4h0,null,1430706669,1,false,Switzerland,t5_2qhp6,1
true,xorg112,bl,Basel-Landschaft,"At the moment I'm stuck with Torchlight 2, Faster than Light and the occasional Heroes of Newerth match.",0,1355834777,null,0,false,0,c7ih6es,t3_151mxr,t1_c7ih6es,t3_151mxr,null,1430706674,1,false,Switzerland,t5_2qhp6,1
true,fragmentwolf,zh,Zürich,TF2.,0,1355834866,null,0,false,0,c7ih6t9,t3_151mxr,t1_c7ih6t9,t3_151mxr,null,1430706679,2,false,Switzerland,t5_2qhp6,2
true,_simu_,be,Vo Bärn | In Züri,Planetside 2,0,1355835012,null,0,false,0,c7ih7gs,t3_151mxr,t1_c7ih7gs,t3_151mxr,null,1430706689,3,false,Switzerland,t5_2qhp6,3
true,Rosthouse,gr,Graubünden,Replaying Yoshi's Island right now.,0,1355835147,null,0,false,0,c7ih82i,t3_151mxr,t1_c7ih82i,t3_151mxr,null,1430706697,3,false,Switzerland,t5_2qhp6,3
true,ghould,null,null,"Dark Souls: Prepare to die
Started a few days ago and totally fell in love with it",0,1355835222,null,0,false,0,c7ih8ff,t3_151mxr,t1_c7ih8ff,t3_151mxr,null,1430706701,2,false,Switzerland,t5_2qhp6,2
true,wolfstettler,null,null,"Eve Online, Dragon Age (waiting for 3), Mass Effect...",0,1355835597,null,0,false,0,c7iha4p,t3_151mxr,t1_c7iha4p,t3_151mxr,null,1430706723,2,false,Switzerland,t5_2qhp6,2
true,ploody,be,Bern,"Smite, Trine 2, both with friends, and GW2.",0,1355835734,null,0,false,0,c7iharo,t3_151mxr,t1_c7iharo,t3_151mxr,null,1430706732,1,false,Switzerland,t5_2qhp6,1
true,Mardoo,null,null,mostly league of legends and starcraft 2,0,1355837750,null,0,false,0,c7ihkr0,t3_151mxr,t1_c7ihkr0,t3_151mxr,null,1430706864,1,false,Switzerland,t5_2qhp6,1
true,esec_666,sg,St. Gallen,Thank you very much.,0,1355837935,null,0,false,0,c7ihlsm,t3_151mxr,t1_c7ihlsm,t1_c7igzxc,null,1430706878,2,false,Switzerland,t5_2qhp6,2
true,modestlife,be,Bern,You can add two spaces at the end of a line to force a newline.,0,1355839164,null,0,false,0,c7ihsxr,t3_151mxr,t1_c7ihsxr,t1_c7ihlsm,null,1430706971,3,false,Switzerland,t5_2qhp6,3
true,checkerfredd,null,null,"Persona 4 golden, my ps3 broke and cant read blurays, so i stopped playing it obviously",0,1355839964,null,0,false,0,c7ihxx4,t3_151mxr,t1_c7ihxx4,t3_151mxr,null,1435656880,1,false,Switzerland,t5_2qhp6,1
true,checkerfredd,null,null,"Persona 4 golden, my ps3 broke and cant read blurays, so i stopped playing it obviously",0,1355839970,null,0,false,0,c7ihxye,t3_151mxr,t1_c7ihxye,t3_151mxr,null,1435656880,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,"Far Cry 3 at the moment. I'm 2 hours in and it looks very promising.

I have bought Dishonored on sale and I am still waiting for the opportunity to play it. 

Assassin's Creed 3: I played through the story, but I have nearly all the side missions and the preorder DLC left to play. Sadly it just doesn't interest me. Was quite dissapointed in that game

And lastly Super Hexagon for some fun in between.

Edit: Forgot about GW2. I put a lot of hours in it at release but at the moment it's not interesting me as much.",0,1355840494,null,0,false,0,c7ii19g,t3_151mxr,t1_c7ii19g,t3_151mxr,null,1430707078,1,false,Switzerland,t5_2qhp6,1
true,TheNecromancer,zh,Zürich,"World of Tanks, while I'm away from my PS3 at Uni.",0,1355840687,null,0,false,0,c7ii2hx,t3_151mxr,t1_c7ii2hx,t3_151mxr,null,1430707100,1,false,Switzerland,t5_2qhp6,1
true,anyone-but-me,bs,Basel-Stadt,World of Warcraft! Now that I have my Christmas break with no essays to write in the foreseeable future I plan to indulge :),0,1355841294,null,0,false,0,c7ii6oz,t3_151mxr,t1_c7ii6oz,t3_151mxr,null,1430707167,1,false,Switzerland,t5_2qhp6,1
true,fluegu,be,Bern,I play WoW Classic on a Private Server.. Yeah i know private but i dont know if you can even play Classic on official server,0,1355841556,null,0,false,0,c7ii8ip,t3_151mxr,t1_c7ii8ip,t1_c7ii6oz,null,1430707194,1,false,Switzerland,t5_2qhp6,1
true,FlyingDman,null,null,"Starcraft II (plat), Farcry 3, LoL, Borderlands 2, Skyrim, Spore (only when high ;)

Edit: I'm from Aargau btw. White socks ftw!
",0,1355841748,null,0,1355843424,0,c7ii9ve,t3_151mxr,t1_c7ii9ve,t3_151mxr,null,1430707212,2,false,Switzerland,t5_2qhp6,2
true,anyone-but-me,bs,Basel-Stadt,"Haha, I exclusively play on private servers! Started out with vanilla, but have just recently moved to a relatively well-populated Cataclysm one, and I'm really enjoying it!",0,1355842095,null,0,false,0,c7iiccs,t3_151mxr,t1_c7iiccs,t1_c7ii8ip,null,1430707240,2,false,Switzerland,t5_2qhp6,2
true,evilredbutton,so,Solothurn,"I'm currently planning a LAN-Party with two friends for a school project. It will take place on the 12. and 13. January in Solothurn. We're looking forward to a size of 40 people and are still looking for guests. If you want to come here is the [link!](https://www.facebook.com/event/132083213613057/)to the Facebook page.
 ",0,1355842106,null,0,false,0,c7iicf4,t3_151mxr,t1_c7iicf4,t1_c7ig1f1,null,1430707239,0,false,Switzerland,t5_2qhp6,0
true,fluegu,be,Bern,I thought i'll see you here.. Already Accepted 15 minutes ago.. Next post is me ;),0,1355842371,null,0,false,0,c7iiecc,t3_151mxr,t1_c7iiecc,t1_c7iicf4,null,1430707266,1,false,Switzerland,t5_2qhp6,1
true,anopows,null,null,"There's nothing like ""the swiss"". Switzerland consists of 8 million unique individuals who are not guilty of any past that they didn't commit themselves.

Today's Germans are also NOT responsible for the cruelties of the nazis.

There is no such concept of collective guilt. 

---

On a personal note: Every attempt to treat humans as a group is imo false, doesn't matter if its racism, nationalism, class war,... We are fucking individuals, there is no ""the black"", ""the swiss"", ""the rich"". Stop with that!",0,1355842866,null,0,false,0,c7iii0p,t3_14nyhy,t1_c7iii0p,t1_c7ig107,null,1430707300,1,false,Switzerland,t5_2qhp6,1
true,telllos,vd,Vaud,Just finished Max Payne 3 and limbo.,0,1355843485,null,0,false,0,c7iiml9,t3_151mxr,t1_c7iiml9,t3_151mxr,null,1430707360,2,false,Switzerland,t5_2qhp6,2
true,checkerfredd,null,null,"Persona 4 golden, my ps3 broke and cant read blurays, so i stopped playing it obviously",0,1355844174,null,0,false,0,c7iiryh,t3_151mxr,t1_c7iiryh,t3_151mxr,null,1430707437,1,false,Switzerland,t5_2qhp6,1
true,Koss65,ag,Aargau,Yep back in September 2009.  Let me know if you have any questions on it.,0,1355844746,null,0,false,0,c7iiwgq,t3_151mxr,t1_c7iiwgq,t1_c7igzhk,null,1430707487,1,false,Switzerland,t5_2qhp6,1
true,painintheass21,null,null,"Aftermath is the shit! Love it
",0,1355844875,null,0,false,0,c7iixj9,t3_151mxr,t1_c7iixj9,t1_c7ige2h,null,1430707503,2,false,Switzerland,t5_2qhp6,2
true,comradeTJH,zh,Zürich,"Battlefield 3,
Civilization V,
ArmA 2,
Minecraft",0,1355844902,null,0,false,0,c7iixqf,t3_151mxr,t1_c7iixqf,t3_151mxr,null,1430707507,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,[deleted],0,1355845203,null,0,false,0,c7ij08b,t3_151mxr,t1_c7ij08b,t1_c7ii8ip,null,1430707535,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,[deleted],0,1355845314,null,0,false,0,c7ij16x,t3_151mxr,t1_c7ij16x,t1_c7ij08b,null,1430707548,1,false,Switzerland,t5_2qhp6,1
true,fluegu,be,Bern,"First of all: money. If i only had to pay once for a life i'd buy it but i hate paying every month for playing like 20 per month.. 2nd: double exp. 3rd: i want to play classic

And yes there aren't alot of people (around 150 on that server) but i play mostly pve)

EDIT: i hate my phone",0,1355845456,null,0,false,0,c7ij2e2,t3_151mxr,t1_c7ij2e2,t1_c7ij08b,null,1430707563,1,false,Switzerland,t5_2qhp6,1
true,anyone-but-me,bs,Basel-Stadt,"I can only speak for myself, but unfortunately I am too poor to pay for a game literally every single month, even though I might not even get the chance to play. Depending on how picky you are, some servers can be quite deserted, which means that the auction house is basically useless, but there are a few really good serves out there, with a decent population. And to be honest, I don't really play WoW to play with other people... even though that might be the goal for most, I enjoy soloing a lot more.",0,1355845487,null,0,false,0,c7ij2nd,t3_151mxr,t1_c7ij2nd,t1_c7ij08b,null,1430707567,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,[deleted],0,1355848014,null,0,false,0,c7ijpdn,t3_151mxr,t1_c7ijpdn,t3_151mxr,null,1430707870,1,false,Switzerland,t5_2qhp6,1
true,Gluggr,zh,Zürich,"Fallout 3. Over and over again. ",0,1355848654,null,0,false,0,c7ijvdp,t3_151mxr,t1_c7ijvdp,t3_151mxr,null,1430707943,2,false,Switzerland,t5_2qhp6,2
true,SwissStriker,fr,Fribourg,"Same here, but my disk broke last weekend :(",0,1355849784,null,0,false,0,c7ik6lt,t3_151mxr,t1_c7ik6lt,t1_c7ifz0b,null,1430708096,1,false,Switzerland,t5_2qhp6,1
true,fluegu,be,Bern,Sadly i cant get more than 25 FPS on BF3 on lowest settings so i didnt use it anymore.. And 've got Metro2033 for free from the THQ fan page.. I love it,0,1355851628,null,0,false,0,c7ikpp4,t3_151mxr,t1_c7ikpp4,t1_c7ige2h,null,1430708341,1,false,Switzerland,t5_2qhp6,1
true,kiboo1212,ne,Neuchâtel,Heroes of Newerth / cs:go / diablo3 and many others time to time :),0,1355851645,null,0,false,0,c7ikpw2,t3_151mxr,t1_c7ikpw2,t3_151mxr,null,1430708353,1,false,Switzerland,t5_2qhp6,1
true,sirclockalot,ti,Ticino,"Also it shows up on screen before you answer a call, it quickly queries all incoming calls against it's database. very helpful... very quick as well.",0,1355851688,null,0,false,0,c7ikqcu,t3_15259o,t1_c7ikqcu,t3_15259o,null,1430708349,6,false,Switzerland,t5_2qhp6,6
true,[deleted],null,null,[deleted],0,1355852005,null,0,false,0,c7ikts7,t3_15259o,t1_c7ikts7,t3_15259o,null,1430708395,1,false,Switzerland,t5_2qhp6,1
true,LeSpatula,be,Bern,WoW. My notebook can't handle anything else.,0,1355853032,null,0,false,0,c7il51k,t3_151mxr,t1_c7il51k,t3_151mxr,null,1430708548,1,false,Switzerland,t5_2qhp6,1
true,korky1318,vs,Valais,WoW *Classic*?,0,1355853255,null,0,false,0,c7il7gf,t3_151mxr,t1_c7il7gf,t1_c7ii8ip,null,1430708580,1,false,Switzerland,t5_2qhp6,1
true,sirclockalot,ti,Ticino,it looks like it to me http://imgur.com/evjMc,0,1355853909,null,0,false,0,c7ilery,t3_15259o,t1_c7ilery,t1_c7ikts7,null,1430708735,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,"Huh, so there are gamers out there in Switzerland! Seriously, I never met anyone who was big into gaming. And I don't really consider people as gamers who only occasionally turn on their consoles unlike me spending often 3 or more hours a day on gaming (or Reddit :P).

Currently, I'm severely obsessed with Dota 2, but usually I play games across the board, even on PS3.

So where the hell are you gamers out there (besides in the interwebs)?!",0,1355854209,null,0,false,0,c7ili1z,t3_151mxr,t1_c7ili1z,t3_151mxr,null,1430708777,2,false,Switzerland,t5_2qhp6,2
true,[deleted],null,null,[deleted],0,1355855480,null,0,false,0,c7ilwbt,t3_151mxr,t1_c7ilwbt,t1_c7ili1z,null,1430708965,1,false,Switzerland,t5_2qhp6,1
true,fluegu,be,Bern,Without any addons.. just World of Warcraft no Lich King or cataclysm,0,1355855501,null,0,false,0,c7ilwkl,t3_151mxr,t1_c7ilwkl,t1_c7il7gf,null,1430708968,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,[deleted],0,1355855954,null,0,false,0,c7im1r2,t3_15259o,t1_c7im1r2,t1_c7ilery,null,1430709040,1,false,Switzerland,t5_2qhp6,1
true,sirclockalot,ti,Ticino,"True, but at least it is a start.",0,1355856115,null,0,false,0,c7im3n0,t3_15259o,t1_c7im3n0,t1_c7im1r2,null,1430709064,1,false,Switzerland,t5_2qhp6,1
true,3506,be,Bern (living in ZH),"It's a ""lifestyle and job advice"" company that aggressively telemarkets. You can report it here:   http://www.seco.admin.ch/themen/00645/00653/04883/index.html?lang=de#sprungmarke0_1",0,1355857141,null,0,false,0,c7imfdx,t3_15259o,t1_c7imfdx,t3_15259o,null,1430709215,2,false,Switzerland,t5_2qhp6,2
true,sirclockalot,ti,Ticino,"Never answered the call so i really can't be sure what they were going to ask, but thanks for the link. ",0,1355857698,null,0,false,0,c7imlnt,t3_15259o,t1_c7imlnt,t1_c7imfdx,null,1430709305,1,false,Switzerland,t5_2qhp6,1
true,korky1318,vs,Valais,"Oh dude that's awesome. I quit after Burning Crusade because I got tired of those shitty add-ons. Is the private server good populated? ",0,1355858814,null,0,false,0,c7imyhx,t3_151mxr,t1_c7imyhx,t1_c7ilwkl,null,1430709476,1,false,Switzerland,t5_2qhp6,1
true,fluegu,be,Bern,Look by yourself: http://www.classic-wow.org/,0,1355860560,null,0,false,0,c7inioq,t3_151mxr,t1_c7inioq,t1_c7imyhx,null,1430709732,1,false,Switzerland,t5_2qhp6,1
true,Baschi,zh,Zürich,starcraft! LoL!,0,1355861138,null,0,false,0,c7inpan,t3_151mxr,t1_c7inpan,t3_151mxr,null,1430709815,2,false,Switzerland,t5_2qhp6,2
true,korky1318,vs,Valais,"Allianz (54)
Horde (30)

:/ that's a shame.
",0,1355861335,null,0,false,0,c7inrhh,t3_151mxr,t1_c7inrhh,t1_c7inioq,null,1430709862,1,false,Switzerland,t5_2qhp6,1
true,anyone-but-me,bs,Basel-Stadt,"I used to play on a fairly well populated vanilla server! The only downside is that it was pvp, which isn't really my thing... but if you don't mind being ganked every so often, you should be fine :) As soon as I remember the name I'll let you know...",0,1355862520,null,0,false,0,c7io5cq,t3_151mxr,t1_c7io5cq,t1_c7inrhh,null,1430710060,1,false,Switzerland,t5_2qhp6,1
true,korky1318,vs,Valais,Sure!,0,1355863521,null,0,false,0,c7iogzh,t3_151mxr,t1_c7iogzh,t1_c7io5cq,null,1430710176,1,false,Switzerland,t5_2qhp6,1
true,korky1318,vs,Valais,Could it be this one? https://www.wow-one.com/,0,1355863609,null,0,false,0,c7ioi0w,t3_151mxr,t1_c7ioi0w,t1_c7io5cq,null,1430710197,1,false,Switzerland,t5_2qhp6,1
true,schnibleterina,null,null,It's Sylvia Flückigers Sons with Lemmy Kilminster on the pic on her desktop!,0,1355865727,null,0,false,0,c7ip4ma,t3_147vyz,t1_c7ip4ma,t3_147vyz,null,1430710489,1,false,Switzerland,t5_2qhp6,1
true,anyone-but-me,bs,Basel-Stadt,"Yep, that's the one! I thought Warsong sounded familiar... :)",0,1355866589,null,0,false,0,c7ipeim,t3_151mxr,t1_c7ipeim,t1_c7ioi0w,null,1430710617,1,false,Switzerland,t5_2qhp6,1
true,korky1318,vs,Valais,"I hope it's well populated. I loved WoW until WOTLK. Downloading their version as we speak :) 
",0,1355867981,null,0,false,0,c7ipr94,t3_151mxr,t1_c7ipr94,t1_c7ipeim,null,1430710782,1,false,Switzerland,t5_2qhp6,1
true,comradeTJH,zh,Zürich,"Hey, that's exactly the feature I miss on iOS. I mean - it would be so an easy task to look up an unknown number on a subscribed directory service.",0,1355868690,null,0,false,0,c7ipyt6,t3_15259o,t1_c7ipyt6,t3_15259o,null,1430710882,1,false,Switzerland,t5_2qhp6,1
true,Schutzbrille,null,null,"Against Babylon Corporation 

Melide, Ticino",0,1355868696,null,0,false,0,c7ipyvu,t3_14m3hk,t1_c7ipyvu,t3_14m3hk,null,1430710883,1,false,Switzerland,t5_2qhp6,1
true,anyone-but-me,bs,Basel-Stadt,"It definitely was when I was there. I think it's quite a popular server, so hopefully you should be fine :)",0,1355870601,null,0,false,0,c7iqjeu,t3_151mxr,t1_c7iqjeu,t1_c7ipr94,null,1430711151,1,false,Switzerland,t5_2qhp6,1
true,arsenaux,fr,'Murican in Fribourg,"Borderlands 2, Minecraft, Terraria, and what-have-you.",0,1355872863,null,0,false,0,c7ir7hz,t3_151mxr,t1_c7ir7hz,t3_151mxr,null,1430711537,1,false,Switzerland,t5_2qhp6,1
true,korky1318,vs,Valais,I'm leveling now! It's great. Damn the nostalgia. Those were the times. You aren't playing on it anymore?,0,1355875298,null,0,false,0,c7irwkn,t3_151mxr,t1_c7irwkn,t1_c7iqjeu,null,1430711795,1,false,Switzerland,t5_2qhp6,1
