archived,author,author_flair_css_class,author_flair_text,body,controversiality,created_utc,distinguished,downs,edited,gilded,id,link_id,name,parent_id,removal_reason,retrieved_on,score,score_hidden,subreddit,subreddit_id,ups
true,oelsen,bs,Basel-Stadt,"Not much. IIRC, the crisis lasted longer in Switzerland:

http://en.wikipedia.org/wiki/Panic_of_1873",0,1331680599,null,0,false,0,c40qelv,t3_qv6py,t1_c40qelv,t3_qv6py,null,1428520577,2,false,Switzerland,t5_2qhp6,2
true,toupeira,sg,St. Gallen,"Apparently it could be worth [several hundred dollars](http://www.coinquest.com/cgi-bin/cq/coins?main_coin=405&amp;main_ct_id=43) now, depending on how clean it is.",0,1331680921,null,0,false,0,c40qgqa,t3_qv6py,t1_c40qgqa,t3_qv6py,null,1428520588,6,false,Switzerland,t5_2qhp6,6
true,Zuerill,sg,St. Gallen,"I'm not sure about the roestigraben here, a friend of mine works at a bookshop in Zurich and she told me the exact same thing... 

The problem is that *some* books, mainly bestsellers would get more expensive, because they can be sold at very low prices by huge distributors like ex libris. And since I work as an email customer service person, I know that there are a LOT of people who would do a lot to save very few francs.

And concerning ebooks, I still prefer regular books. I know how awesome reading on one of them fancy readers is, I can't really explain why I don't want one, though.",0,1331684350,null,0,false,0,c40r31v,t3_qsoot,t1_c40r31v,t1_c405tnf,null,1428520868,1,false,Switzerland,t5_2qhp6,1
true,Commander_Adama,sz,Schwyz,How did you come across that?,0,1331701892,null,0,false,0,c40u6s8,t3_qv6py,t1_c40u6s8,t3_qv6py,null,1428522365,2,false,Switzerland,t5_2qhp6,2
true,[deleted],null,null,[deleted],0,1331705271,null,0,false,0,c40uoxb,t3_qv6py,t1_c40uoxb,t3_qv6py,null,1428522612,1,false,Switzerland,t5_2qhp6,1
true,SwissStriker,fr,Fribourg,"I recently received a silver 2 CHF piece as change :)
",0,1331705298,null,0,false,0,c40up1z,t3_qv6py,t1_c40up1z,t3_qv6py,null,1428522612,3,false,Switzerland,t5_2qhp6,3
true,[deleted],null,null,[deleted],0,1331712271,null,0,false,0,c40vh1h,t3_qvez1,t1_c40vh1h,t3_qvez1,null,1435731468,1,false,Switzerland,t5_2qhp6,1
true,schwiiz,null,null,"Wow, so the coins here basically look just like they did more than 100 years ago.",0,1331712662,null,0,false,0,c40vi8r,t3_qv6py,t1_c40vi8r,t3_qv6py,null,1428523053,3,false,Switzerland,t5_2qhp6,3
true,[deleted],null,null,[deleted],0,1331717315,null,0,false,0,c40vufb,t3_qr5rj,t1_c40vufb,t3_qr5rj,null,1428523219,1,false,Switzerland,t5_2qhp6,1
true,Baschi,zh,Zürich,"Very true, only time I buy from media markt is when digitec has a back order and I show markt the price difference and they agree to match it...which doesn't happen often.",0,1331720937,null,0,false,0,c40w2u0,t3_psoev,t1_c40w2u0,t1_c3uqm5o,null,1428523323,1,false,Switzerland,t5_2qhp6,1
true,zupatol,ge,Genève,"If this is just about making bestsellers expensive to subsidize other books, it sounds like a good idea. Eventually everybody will be able to lend them from libraries, or find cheap copies in the flea market.

My little personal experience is trying to sell comics from independent publishers. Small bookshops always take them. Big bookshops like orell füssli, payot or fnac will not. Eventually these publishers started to work with real distributors and were also in the big bookshops. My impression is that Big publishers manage to displace small publishers with other means than the quality of their books. They do everything they can to take as much space as possible, and it's clearly not their job to wonder if they're doing it in a fair way or abusing their power.",0,1331721121,null,0,false,0,c40w396,t3_qsoot,t1_c40w396,t1_c40r31v,null,1428523330,1,false,Switzerland,t5_2qhp6,1
true,squareball,null,null,"And given that this is a worn 1887, it seems to be worth $20 which is not bad, but personally I would keep it.",0,1331722028,null,0,false,0,c40w5aq,t3_qv6py,t1_c40w5aq,t1_c40qgqa,null,1435731443,5,false,Switzerland,t5_2qhp6,5
true,lurw,zh,Zürich,"Technically, the coin's normal worth is still 1 Fr. as it's the same coin as the ones we use today.

However, because of it's age it is made out of silver (I think the made them like this until 1950 or so), and that might give it a collector's worth, not very much, though.",0,1331724242,null,0,false,0,c40wah5,t3_qv6py,t1_c40wah5,t3_qv6py,null,1428523452,2,false,Switzerland,t5_2qhp6,2
true,naggytaggy,null,null,"Every coin worth more than 50 Rappen, which was minted before 1968 should be made of silver. That's why you seldomly find anything below but very often stumble accross 1968 and 1969 coins.

Source: Someone told me. Also, I have lost many coins in the ""guess the number of the coin and you can keep it"" game...",0,1331737196,null,0,false,0,c40xsqn,t3_qv6py,t1_c40xsqn,t1_c40wah5,null,1428524157,2,false,Switzerland,t5_2qhp6,2
true,[deleted],null,null,[deleted],0,1331738881,null,0,false,0,c40y38n,t3_qvu8o,t1_c40y38n,t3_qvu8o,null,1428524227,5,false,Switzerland,t5_2qhp6,5
true,[deleted],null,null,"The citizens of Switzerland should stand up and fight against this intrusion into their national sovereignty.  They in turn should require visas from all Americans for a visit, and not give up their own citizens' data or amend their privacy laws to do so.",0,1331741567,null,0,false,0,c40yku1,t3_qvu8o,t1_c40yku1,t3_qvu8o,null,1428524441,5,false,Switzerland,t5_2qhp6,5
true,[deleted],null,null,[deleted],0,1331742054,null,0,false,0,c40yo6c,t3_qvez1,t1_c40yo6c,t3_qvez1,null,1428524493,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,[deleted],0,1331742146,null,0,false,0,c40yota,t3_qvez1,t1_c40yota,t3_qvez1,null,1428524498,0,false,Switzerland,t5_2qhp6,0
true,timmyfinnegan,zh,Zürich,There need to be protests if our government gives in to these demands. I'll sure as hell go to Bern if any of this actually happens!,0,1331743130,null,0,false,0,c40yvru,t3_qvu8o,t1_c40yvru,t3_qvu8o,null,1435731255,3,false,Switzerland,t5_2qhp6,3
true,Kegli,ar,Appenzell Ausserrhoden,"A bus crash is tragic no matter how you look at it. The fact that it was mostly kids compounds the tragedy...

http://www.20min.ch/news/schweiz/story/-Die-Kinder-bewegten-sich-kaum--29773724

http://www.blick.ch/news/schweiz/westschweiz/widmer-schlumpf-und-belgischer-premier-dabei-id1807968.html",0,1331744153,null,0,false,0,c40z36h,t3_qw6o9,t1_c40z36h,t3_qw6o9,null,1428524679,2,false,Switzerland,t5_2qhp6,2
true,Spucknapf,bl,Basel-Landschaft,Bad troll aight?,0,1331746231,null,0,false,0,c40zi8m,t3_qvez1,t1_c40zi8m,t1_c40yota,null,1428524873,1,false,Switzerland,t5_2qhp6,1
true,Rosthouse,gr,Graubünden,"True. It's also bad that we have no idea what really happened. From the looks of it, conditions for driving couldn't have been better.",0,1331746653,null,0,false,0,c40zldc,t3_qw6o9,t1_c40zldc,t1_c40z36h,null,1428524917,1,false,Switzerland,t5_2qhp6,1
true,omnibrain,zh,Zürich,The 50 Rappen coins older than 1968 are also made of silver,0,1331748107,null,0,false,0,c40zwfr,t3_qv6py,t1_c40zwfr,t1_c40xsqn,null,1428525055,1,false,Switzerland,t5_2qhp6,1
true,Amaturus,bs,Basel-Stadt,"Basel is cool city. Try and visit some of the more student oriented bar. The prices will be way better. Anyway, Basel is less than an hour from Zürich, Luzern, Bern and Freiburg im Breisgau. I'd recommend visiting each if you can travel. Otherwise Basel has a ton of museums.",0,1331790781,null,0,false,0,c417ub9,t3_qvez1,t1_c417ub9,t3_qvez1,null,1428528867,1,false,Switzerland,t5_2qhp6,1
true,caoimhin22,bs,Basel-Stadt,This reminds me of something similar I saw on 20min.ch a while ago. They were using an old map were the distric of Laufental was still a part of the canton of Berne. Even though Laufental is a part of the canton Basel-Country since 1994. After sending them a short e-mail they thanked me for the info and corrected the error... :),0,1331805799,null,0,false,0,c4191cc,t3_qrnz4,t1_c4191cc,t3_qrnz4,null,1428529596,2,false,Switzerland,t5_2qhp6,2
true,telllos,vd,Vaud,"The design of the tunnel hasn't come up in the news.

When you think about it, it's amazing that by making a small mistake, you could end up head first in a wall.

Edit: [It looks like it's in the news now](http://www.20min.ch/ro/news/dossier/autocar/story/La-securite-des-tunnels-remise-en-question-11391621)",0,1331806636,null,0,false,0,c41933w,t3_qw6o9,t1_c41933w,t1_c40zldc,null,1428529620,3,false,Switzerland,t5_2qhp6,3
true,Rosthouse,gr,Graubünden,"Actually they talked about it in 10vor10 yesterday. They were discussing the angle of the walls and decided to use those with 90° angle. This, to minimize the probability that a car would richochet into the other lane and hit other cars, which could result in a crash involving several cars.",0,1331807174,null,0,false,0,c41948v,t3_qw6o9,t1_c41948v,t1_c41933w,null,1428529639,2,false,Switzerland,t5_2qhp6,2
true,telllos,vd,Vaud,Peeing in the garden really... Damn tourists!,0,1331807749,null,0,false,0,c4195gt,t3_qvg2x,t1_c4195gt,t3_qvg2x,null,1428529666,1,false,Switzerland,t5_2qhp6,1
true,_Pasc,null,null,"horrible :( ",0,1331809027,null,0,false,0,c41987b,t3_qw6o9,t1_c41987b,t3_qw6o9,null,1428529696,1,false,Switzerland,t5_2qhp6,1
true,telllos,vd,Vaud,"Last time I was in Basel I went to [Lily's](http://www.lilys.ch/restaurants/basel) it's Asian fusion, It was really good.

",0,1331810107,null,0,false,0,c419anf,t3_qvez1,t1_c419anf,t3_qvez1,null,1428529725,1,false,Switzerland,t5_2qhp6,1
true,telllos,vd,Vaud,"I really should be more vigilant, I'm sure I wouldn't realize.",0,1331810688,null,0,false,0,c419c44,t3_qv6py,t1_c419c44,t1_c40up1z,null,1428529741,1,false,Switzerland,t5_2qhp6,1
true,leftinthedark,null,null,"Thanks, we'll check it out.  ",0,1331813518,null,0,false,0,c419jfg,t3_qvez1,t1_c419jfg,t1_c419anf,null,1428529842,1,false,Switzerland,t5_2qhp6,1
true,leftinthedark,null,null,"We're flying into Zürich. We might be able to get some time there at the end of the week. ",0,1331813557,null,0,false,0,c419jk5,t3_qvez1,t1_c419jk5,t1_c417ub9,null,1428529845,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,It's about fucking time.,0,1331814230,null,0,false,0,c419lpr,t3_qxncw,t1_c419lpr,t3_qxncw,null,1428529876,3,false,Switzerland,t5_2qhp6,3
true,[deleted],null,null,"I don't believe the escape story for one second. The authorities won't admit that they paid ransom money to the Taliban, but that's most likely what happened.

",0,1331814947,null,0,false,0,c419o0c,t3_qxncw,t1_c419o0c,t3_qxncw,null,1428529898,9,false,Switzerland,t5_2qhp6,9
true,SwissStriker,fr,Fribourg,"They look pretty strange.

I didn't know it was a silver one until a friend told me though.",0,1331816005,null,0,false,0,c419ro5,t3_qv6py,t1_c419ro5,t1_c419c44,null,1428529948,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,"Yeah I'm inclined to agree with you. It seems unlikely (not impossible, but highly unlikely) that after eight months in captivity this poor couple would just suddenly be able to escape. ",0,1331816409,null,0,false,0,c419t7n,t3_qxncw,t1_c419t7n,t1_c419o0c,null,1428529963,1,false,Switzerland,t5_2qhp6,1
true,InflamedFlamingo,null,null,"Hello r/Switzerland, I was wondering if I could enlist the help of a Swiss citizen or someone more capable than myself. 

As a firefighter/emt who has responded to a mass casualty bus crash myself I at least understand a tiny bit of what the first responders there endured, but the horror of what they experienced was of course far greater. While I am unsure of any way to help I would like to write a letter of solidarity to perhaps the chief or other ranking official of the primary emergency services organization that responded to or was in overall command of that incident. I tried to source this information myself but was having difficulty and was hoping perhaps someone fluent or familiar with the Swiss emergency services might be able to provide public contact information for a relevant organization. Any help would be appreciated, thanks.",0,1331818096,null,0,true,0,c41a0hz,t3_qw6o9,t1_c41a0hz,t3_qw6o9,null,1428530064,3,false,Switzerland,t5_2qhp6,3
true,rockenrohl,null,null,"yes, they usually don't say how much they paid. which is a good thing imho (it's harder to say in advance how much you can ""earn"" by kidnapping Swiss citizens).",0,1331818867,null,0,false,0,c41a487,t3_qxncw,t1_c41a487,t1_c419o0c,null,1428530118,4,false,Switzerland,t5_2qhp6,4
true,red_eyes,null,null,"Haha, we weren't really. No idea why this was the pose.

Canadian tourist here, not American ;)",0,1331828926,null,0,false,0,c41bvpf,t3_qvg2x,t1_c41bvpf,t1_c4195gt,null,1428530968,1,false,Switzerland,t5_2qhp6,1
true,Spucknapf,bl,Basel-Landschaft,"If so, I don't agree. That may sound harsh, but no one told them to go in that country for holidays. I see the bad Karma already, but someone had to say it.",0,1331837277,null,0,false,0,c41dmxc,t3_qxncw,t1_c41dmxc,t1_c419o0c,null,1428531800,5,false,Switzerland,t5_2qhp6,5
