archived,author,author_flair_css_class,author_flair_text,body,controversiality,created_utc,distinguished,downs,edited,gilded,id,link_id,name,parent_id,removal_reason,retrieved_on,score,score_hidden,subreddit,subreddit_id,ups
true,billcube,ge,Genève,"So many of them ! +1 Harper's, Les Gosses du Québec, Les Brasseurs, Colony, Loft...",0,1325388833,null,0,false,0,c3cvhyv,t3_nxi8k,t1_c3cvhyv,t3_nxi8k,null,1428105324,1,false,Switzerland,t5_2qhp6,1
true,tobzter,zh,Zürich,"dont know if it still exists, but i always liked étoile blanche. 
",0,1325421798,null,0,false,0,c3cy2hg,t3_nxi8k,t1_c3cy2hg,t3_nxi8k,null,1428106530,1,false,Switzerland,t5_2qhp6,1
true,fragmentwolf,zh,Zürich,"Ahhh shit, I saw this a bit late xD",0,1325444359,null,0,false,0,c3czzj2,t3_nxfp2,t1_c3czzj2,t1_c3cqlrz,null,1428107499,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,[deleted],0,1325502040,null,0,false,0,c3d7n48,t3_nyp04,t1_c3d7n48,t3_nyp04,null,1428111184,2,false,Switzerland,t5_2qhp6,2
true,Drezaroth,null,null,"To add to the other places already mentioned by others, I like those places:

* King Size is great but it is often very crowded so it's better to come early to have a place to sit. It is also a bit more expensive than other places but I think it's worth it.

* Tacos is nice, too. There are pool tables there.

* Karma is another nice place. A bit small though, so it gets full really fast.

* Bleu lézard and Java are usually filled with college students.",0,1325510078,null,0,false,0,c3d83ja,t3_nxi8k,t1_c3d83ja,t3_nxi8k,null,1428111398,1,false,Switzerland,t5_2qhp6,1
true,Mardoo,null,null,"if you're enrolled in civil protection, you have to go, your employer can't say anything. And it's quite fun actually! you even get paid 80% of what you're normally making, or if you're a student, you get 60 chf a day +lunch

BUT you still have to pay 3%/400, but you can lower the amount you have to pay, by going to these courses. I don't know what department you're in, but you have to go to ""stabs-assistent"". they are mostly inside and work on computers, or set up phone lines outside, it's fun ;)",0,1325514394,null,0,false,0,c3d8edi,t3_ndp2a,t1_c3d8edi,t3_ndp2a,null,1428111541,1,false,Switzerland,t5_2qhp6,1
true,Mardoo,null,null,"yeah cablecom or swisscom, everything else is bullshit",0,1325514637,null,0,false,0,c3d8f3b,t3_n74gp,t1_c3d8f3b,t3_n74gp,null,1428111551,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,[deleted],0,1325585765,null,0,false,0,c3dhzhm,t3_ndp2a,t1_c3dhzhm,t1_c3d8edi,null,1428116128,1,false,Switzerland,t5_2qhp6,1
true,Mardoo,null,null,"Well, that's not an argument, is it? alot of people are going in the military and lose ~half a year, and they don't complain as much as you, who has to go like 2 weeks.. you get off at 16:00 - enough time to catch up with school.",0,1325587906,null,0,false,0,c3di4ck,t3_ndp2a,t1_c3di4ck,t1_c3dhzhm,null,1428116191,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,[deleted],0,1325596145,null,0,false,0,c3dinir,t3_ndp2a,t1_c3dinir,t1_c3di4ck,null,1428116447,1,false,Switzerland,t5_2qhp6,1
true,Pegasaurus_tis_taken,null,null,"Or the Darling, which is always quite packed.",0,1325606837,null,0,false,0,c3djtrh,t3_nxi8k,t1_c3djtrh,t3_nxi8k,null,1428117058,1,false,Switzerland,t5_2qhp6,1
