archived,author,author_flair_css_class,author_flair_text,body,controversiality,created_utc,distinguished,downs,edited,gilded,id,link_id,name,parent_id,removal_reason,retrieved_on,score,score_hidden,subreddit,subreddit_id,ups
true,DeepBlueNemesis,bs,Beide Basel,"Usually this means you have to go to the post station indicated on the note they left you to pick it up. No idea what an auxiliary mailbox is though, never happened to me before. ",0,1344075816,null,0,false,0,c5o1jmi,t3_xo039,t1_c5o1jmi,t3_xo039,null,1429550198,1,false,Switzerland,t5_2qhp6,1
true,invisiblelunatic,zh,Zürich,"Haven't gotten a message like that before. Usually it's a note saying I can pick it up tomorrow at the nearest post office.

On a similar note, why doesn't the post ever ring my doorbell when I get a package?",0,1344078530,null,0,false,0,c5o1qzv,t3_xo039,t1_c5o1qzv,t3_xo039,null,1429550295,4,false,Switzerland,t5_2qhp6,4
true,SisterHeidi,null,null,"I'm asking myself the same. It's not different with other delivery services, as example DHL. Sometimes they just put the package in the mailbox so everyone of the house could grab it, if he wanted to. That sucks.",0,1344080287,null,0,false,0,c5o1vr6,t3_xo039,t1_c5o1vr6,t1_c5o1qzv,null,1429550363,3,false,Switzerland,t5_2qhp6,3
true,SisterHeidi,null,null,You are getting that message in english? Or how's it spelled in the native language?,0,1344080384,null,0,false,0,c5o1w1f,t3_xo039,t1_c5o1w1f,t3_xo039,null,1429550361,2,false,Switzerland,t5_2qhp6,2
true,rocknrollbreakfast,bs,Basel-Stadt,"I've been living in Basel for almost 10 years now, I'm always in for drinks!",0,1344084690,null,0,false,0,c5o296s,t3_xl1s6,t1_c5o296s,t3_xl1s6,null,1429550547,1,false,Switzerland,t5_2qhp6,1
true,elFlexor,lu,Luzern,"This is near Lugano, at the southern tip of Switzerland (Italian speaking part of Switzerland)

[Google Maps Link](http://goo.gl/maps/1Hgdk)",0,1344084771,null,0,false,0,c5o29gr,t3_xo2sk,t1_c5o29gr,t3_xo2sk,null,1429550549,3,false,Switzerland,t5_2qhp6,3
true,[deleted],null,null,[deleted],0,1344085021,null,0,false,0,c5o2acz,t3_xo2sk,t1_c5o2acz,t3_xo2sk,null,1429550560,7,false,Switzerland,t5_2qhp6,7
true,2498b3,null,null,thank you very much!,0,1344085280,null,0,false,0,c5o2bax,t3_xo2sk,t1_c5o2bax,t1_c5o2acz,null,1429550579,1,false,Switzerland,t5_2qhp6,1
true,knurd_o0,null,null,"Got to disagree here - worked for one of the bigger swiss corporations, managing the servers and clients in Bern, Geneva and Zurich. Probably a bit unfair to call all users idiots but, well, they mostly are. PEBCAK exists everywhere.",0,1344090503,null,0,false,0,c5o2y25,t3_xk1mo,t1_c5o2y25,t1_c5n7xbk,null,1429550874,1,false,Switzerland,t5_2qhp6,1
true,Coloneljesus,be,Bern,Then I'm just really lucky at my workplace.,0,1344090613,null,0,false,0,c5o2ym5,t3_xk1mo,t1_c5o2ym5,t1_c5o2y25,null,1429550876,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,"It's weird because last time I ordered from amazon the package was just put in my postbox, but I went to the post office and they said they'd check it out, quite peculiar.",0,1344091930,null,0,false,0,c5o35x3,t3_xo039,t1_c5o35x3,t3_xo039,null,1429550967,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,No it's in the standard French/German/Italian,0,1344091950,null,0,false,0,c5o3611,t3_xo039,t1_c5o3611,t1_c5o1w1f,null,1429550962,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,[deleted],0,1344091961,null,0,false,0,c5o3631,t3_xo039,t1_c5o3631,t1_c5o1w1f,null,1429550963,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,[deleted],0,1344105898,null,0,false,0,c5o5z5y,t3_xoh8j,t1_c5o5z5y,t3_xoh8j,null,1429552286,2,false,Switzerland,t5_2qhp6,2
true,modestlife,be,Bern,Please be careful when swimming in the Aare. Last week two tourists drowned. Follow the locals and don't swim drunk.,0,1344106115,null,0,false,0,c5o60sx,t3_xb1gb,t1_c5o60sx,t1_c5kujg9,null,1429552309,1,false,Switzerland,t5_2qhp6,1
true,D49A1D852468799CAC08,zh,Zürich,"I really doubt that it will pass the inspections. Switzerland has by far the strictest vehicle regulations of any country I've ever visited. I've heard other expats say that if your car is more than 5 years old, don't even bother trying. 

However if you do somehow manage to get it here, then I don't think you'll run into any ""social"" problems. As mentioned, they are pretty friendly to the military here. You see conscripts in uniform on the train all the time, complete with assault rifle. ",0,1344106238,null,0,false,0,c5o61qa,t3_xoh8j,t1_c5o61qa,t3_xoh8j,null,1429552324,4,false,Switzerland,t5_2qhp6,4
true,DantesDame,bs,Basel-Stadt,"Thanks for the response. Yes, I've been doing searches on vehicle imports but I haven't found anything regarding emissions limitations. In the States, if I vehicle is over 30 years old, it is no longer tested. I'm not sure if the bug would pass an emissions test (or even how strict they compared to US testing).

It was mostly the acceptability of the paint scheme that I was wondering about. I didn't want to step on any toes! =0",0,1344106323,null,0,false,0,c5o62eb,t3_xoh8j,t1_c5o62eb,t1_c5o5z5y,null,1429552330,1,false,Switzerland,t5_2qhp6,1
true,DantesDame,bs,Basel-Stadt,"Thanks. So they test vehicles regardless of age? As I mentioned in another response, the US stops testing after a vehicle is more than 30 years old.",0,1344106395,null,0,false,0,c5o62yo,t3_xoh8j,t1_c5o62yo,t1_c5o61qa,null,1429552336,2,false,Switzerland,t5_2qhp6,2
true,modestlife,be,Bern,Here's some further information explaining the difference between GSM and CDMA. :) http://gizmodo.com/5637136/giz-explains-gsm-vs-cdma,0,1344106490,null,0,false,0,c5o63qe,t3_xgict,t1_c5o63qe,t1_c5m6u39,null,1429552346,1,false,Switzerland,t5_2qhp6,1
true,ShutOffTheLight,null,null,"I really doubt anyone's going to give you a hard time over the paint job.
1.) It's hardly an offensive paint job. There are a few camo paint jobs on the road here.
2.) Everyone loves a beetle.
3.) The combination is plain awesome!
4.) The swiss don't harbor any anti-american feelings.

Anyway, welcome to the country!",0,1344106580,null,0,false,0,c5o64hh,t3_xoh8j,t1_c5o64hh,t3_xoh8j,null,1429552356,4,false,Switzerland,t5_2qhp6,4
true,DantesDame,bs,Basel-Stadt,":D

So it looks like I just have to get the emissions question sorted out :-)",0,1344106844,null,0,1344107326,0,c5o66mz,t3_xoh8j,t1_c5o66mz,t1_c5o64hh,null,1429552384,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,"No, I don't think you would. The fact that you brought a car over to Switzerland would be more unusual than it's coloring I guess. You may get tired of having to explain the cars history to everyone who sees it but that will be it I guess. ",0,1344107144,null,0,false,0,c5o692h,t3_xoh8j,t1_c5o692h,t3_xoh8j,null,1429552415,1,false,Switzerland,t5_2qhp6,1
true,korky1318,vs,Valais,"dude if the car runs, go for it. it is strict here and you'll certainly have to repair some thins if they are broken in order to get through the inspection. but the paintjob is absolutely not a problem. not socially unacceptable at all. you'll look like a badass. there are a couple of Jeeps here with paintjobs like that and I even recently saw a Ferrari F450 in army colors. have fun",0,1344110122,null,0,false,0,c5o6w96,t3_xoh8j,t1_c5o6w96,t3_xoh8j,null,1429552720,1,false,Switzerland,t5_2qhp6,1
true,korky1318,vs,Valais,Doubt it will pass? Mate you dont know anything about his car and I daily see a bunch of cars that are older than five years on our roads lol,0,1344110283,null,0,false,0,c5o6xhd,t3_xoh8j,t1_c5o6xhd,t1_c5o61qa,null,1429552747,5,false,Switzerland,t5_2qhp6,5
true,korky1318,vs,Valais,"I dont think theres any paperwork to fill for your car. Never heard of it. Just have your licenses and vehicle papers with you in case you get pulled over. As for regulations, there are signs everywhere and they're pretty much the same as in the rest of europe!",0,1344110844,null,0,false,0,c5o71ph,t3_xolqe,t1_c5o71ph,t3_xolqe,null,1429552791,1,false,Switzerland,t5_2qhp6,1
true,seen_tron,null,null,"A friend of mine did something similar, he imported a '67 Pontiac GTO from Canada. The good thing about your '71 Beetle and all cars before 1975 is, that they don't need a exhaust/pollution test or certificate. That's the first thing, now the question is has your car all its original parts? We call it veteran cars here if it's all original (official website here: http://www.mfk.bs.ch/fahrzeuge/fahrzeuge-veteranenfahrzeug.html). If so you could get a special veteran certificate and you only need to inspect your car every 7th year. If your car is not a veteran car, you get a normal car certificate and you need to get it inspected every 2nd year.
But consider these are mostly only formal problems, if your car is proper secure for the street then there should be no big problems at the inspections.
I found these informations about US-imports and generally car imports on the official site from the Canton Basle car inspection department: http://www.baselland.ch/main_import-htm.288728.0.html (both links only available in German)
And that's what we're doing right now with the '67 GTO, fixing the car with all the proper parts (especially brakes and suspension). That's all I can tell right now, it's quite a marathon reaching the requierements and it's not cheap but I think it's worth it in the end. I hope I could help a little..
edit: spelling",0,1344112668,null,0,1344160597,0,c5o7fo5,t3_xoh8j,t1_c5o7fo5,t3_xoh8j,null,1429552982,10,false,Switzerland,t5_2qhp6,10
true,SisterHeidi,null,null,So what does it say in German?,0,1344113097,null,0,false,0,c5o7iy2,t3_xo039,t1_c5o7iy2,t1_c5o3611,null,1429553017,5,false,Switzerland,t5_2qhp6,5
true,DantesDame,bs,Basel-Stadt,"Wow - that is incredibly helpful, thank you! Too bad I can only give you one upvote :)

Good news: the car is 100% stock and in excellent running condition (well, once I get the brake work finished). Honestly, I never doubted that the car would pass an inspection, only emissions. From what you say, it sounds like the car would easily be eligible for a veteran certificate. Time to go read your links!",0,1344113897,null,0,false,0,c5o7oyk,t3_xoh8j,t1_c5o7oyk,t1_c5o7fo5,null,1429553097,2,false,Switzerland,t5_2qhp6,2
true,TheNecromancer,zh,Zürich,"There's a bloke drives around where I live in a Willys, still wearing US Army plates amongst other little details.  If anything, it's bloody cool.",0,1344114784,null,0,false,0,c5o7vpr,t3_xoh8j,t1_c5o7vpr,t1_c5o62eb,null,1429553188,1,false,Switzerland,t5_2qhp6,1
true,rayo2nd,tg,Thurgau,"A friend moved from hungary to switzerland a few years ago and i think he said once that he needs a swiss numberplate after 1 (maybe 2) years (meaning: you would need to import the car). So this shouldn't be a problem for 9 month. 

Speedlimits: 

 * inside a Town: 50km/h
 * outside: 80km/h
 * highway: 120km/h (you need to buy a vignette, costs 40.- SFR as far as i know for a year)

be aware that the fees for driving too fast are pretty high: www.bussenkatalog.ch/bussen

Signals:
Red and Green should be clear, Yellow means stop if you can (means if you would have to make a full brake, you can pass)

Parking:
Blue: you can park for free 1.5hours (need that blue card with the time on it)
White: you need to buy a ticket

Some links i've found:
http://www.flaggy.ch/motorbike/divinfo/eng/vregeln01-e.htm

http://www.autogenau.de/ratgeber/verkehrsregeln-und-stvo/verkehrsregeln-schweiz.html

http://www.linker.ch/eigenlink/verkehrsbussen.htm




",0,1344115942,null,0,1344178357,0,c5o84mg,t3_xolqe,t1_c5o84mg,t3_xolqe,null,1429553307,2,false,Switzerland,t5_2qhp6,2
true,myle,null,null,Just in case you find a big house that you want to share... It is more likely that the rent/person is better that way.,0,1344116272,null,0,false,0,c5o875k,t3_xkgnu,t1_c5o875k,t1_c5nj1u5,null,1429553335,1,false,Switzerland,t5_2qhp6,1
true,rayo2nd,tg,Thurgau,"I think i've once had the same question (it was written on the tracking website of the post) where it is. As far as i remember it was just in the bigger part of your mailbox (usually there are two, one smaller for the letters and one bigger)",0,1344116376,null,0,false,0,c5o87y0,t3_xo039,t1_c5o87y0,t3_xo039,null,1429553344,2,false,Switzerland,t5_2qhp6,2
true,rayo2nd,tg,Thurgau,"I like the deal from Orange, you can get a PrePaid card and still can get data (10.- SFR for 300MB and 20.- for 1GB), you pay 20.- and then you have 1gb for a month",0,1344119178,null,0,false,0,c5o8sur,t3_xgict,t1_c5o8sur,t3_xgict,null,1429553707,1,false,Switzerland,t5_2qhp6,1
true,Afaflix,ar,Appenzell Ausserrhoden,"while that is true .. bringing something old into the country is a complete different story.  
The only way you'd get away with it is keeping it's original tags (US license plates).",0,1344127471,null,0,false,0,c5oai9a,t3_xoh8j,t1_c5oai9a,t1_c5o6xhd,null,1429554510,1,false,Switzerland,t5_2qhp6,1
true,DantesDame,bs,Basel-Stadt,What do you think of what seen_tron said below regarding the veterans certificate?,0,1344128352,null,0,false,0,c5oaoy6,t3_xoh8j,t1_c5oaoy6,t1_c5oai9a,null,1429554595,1,false,Switzerland,t5_2qhp6,1
true,DantesDame,bs,Basel-Stadt,"I've been looking into this as well (see ""Odd question"" post) and have found that you're good with your license and plates for up to a year. Sounds like you should be just fine.",0,1344128432,null,0,false,0,c5oapin,t3_xolqe,t1_c5oapin,t3_xolqe,null,1429554612,1,false,Switzerland,t5_2qhp6,1
true,Afaflix,ar,Appenzell Ausserrhoden,"interesting, didn't know it existed  
I used to work as motorcycle mechanic and I remember the one time my boss tried to import a harley it ended up being a paperwork nightmare to the extend where he said if he ever brings something in he'll chop it and sell it for parts.  
I moved from Switzerland to the US and I sold everything I had and basically started with all new (used) stuff.    

Unless this car is your hearts blood .. sell it to someone who appreciates it and buy another one. There are some available in Switzerland too ... maybe you find some other cool vehicle.  Change is good. (do a search for 'Kubelwagen' or '2cv' or 'isetta' or 'topolino' just for fun)  
It would be a shame if you spend money on transport, then more money on trying getting it legal and ending up hating the car for costing so much.",0,1344132423,null,0,false,0,c5obl9u,t3_xoh8j,t1_c5obl9u,t1_c5oaoy6,null,1429555026,1,false,Switzerland,t5_2qhp6,1
true,DantesDame,bs,Basel-Stadt,"Fortunately, I have a few months to sort things out before I have to make a decision. I'll be looking into my options so that I'm not (un)pleasantly surprised later =0

One benefit: depending on the relocation package, my husband's employer will pay to ship the car there. If shipping the car isn't included in the package, then I'll just sell it here and get something fun once we're there. While I really *do* love the car, its not worth *that* much to me! ",0,1344133600,null,0,false,0,c5obuvc,t3_xoh8j,t1_c5obuvc,t1_c5obl9u,null,1429555155,1,false,Switzerland,t5_2qhp6,1
true,konkordia,zh,Zürich,"From what I understand it is more difficult to import a European car to the US than the opposite due to the lack of a US VIN and the emissions requirement are stricter in the US. 

That said, if you don't plan on staying for too long then I wouldd purchase a new car in the US and import that because the prices are a fraction of what you would pay in CH, you can declare it as part of your move which reduces import taxes signicantly, lastly you don't run the risk of not being able to reimport it to the US (rel. small as the bug has a VIN).

You also might want to weigh in if you are staying for a longer time you won't be able to import the car later without a serious amount of paperwork and taxes.  

But an import together with a move will not be a problem. ",0,1344138076,null,0,false,0,c5ocupr,t3_xoh8j,t1_c5ocupr,t3_xoh8j,null,1429555616,2,false,Switzerland,t5_2qhp6,2
true,ForwardsMan,usa,Brooklyn,Thank you for the information! Now i will need to work on learning a whole lot of words!,0,1344152761,null,0,false,0,c5oflkv,t3_xolqe,t1_c5oflkv,t1_c5o84mg,null,1429556915,1,false,Switzerland,t5_2qhp6,1
true,qvantamon,null,null,"(Not Swiss, just lived here for the last couple of years)
Elections in Switzerland are very local (there's no federal executive election - the executive is run by a 7-person committee elected by the congress, which is elected locally). So each debate is held pretty much in the local canton language.

In any case, from what I could tell, TV debates aren't that big over here. Much of the ""debate"" I've seen has been via flyers discussing each party's platform that are dumped in my mail box. I'm in a German canton, so those are usually in German.",0,1344156173,null,0,false,0,c5og0j8,t3_xodb5,t1_c5og0j8,t3_xodb5,null,1429557105,5,false,Switzerland,t5_2qhp6,5
true,telllos,vd,Vaud,"My guess is that sometimes they are on a tight schedule and don't ring.

Normally all packages are insured.

I usually get my thing delivered at work",0,1344157321,null,0,false,0,c5og4xd,t3_xo039,t1_c5og4xd,t1_c5o1vr6,null,1429557162,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,[deleted],0,1344163431,null,0,1344163803,0,c5ogp7u,t3_xoh8j,t1_c5ogp7u,t3_xoh8j,null,1429557496,3,false,Switzerland,t5_2qhp6,3
true,buyacasha,zh,Zürich,"Jep, a thousand times yes to this. When you drive by train between Zurich and Lucerne for instance, there's barely a strip of land left that is just nature. There are buildings *everywhere*. Also I don't think we're the only people that see it that way.. I guess there are lots of young people that would like to live in a skyscraper with a private fitness center, store, optional care packages like cleaning services etc. This is exactly the kind of stuff that is very much feasible &amp; affordable when you have enough people in a single building. 
I think the political environment is changing in favor of big buildings, but ever soo slowly. ",0,1344169814,null,0,false,0,c5oh93s,t3_xi0dd,t1_c5oh93s,t1_c5nlqxn,null,1429557755,2,false,Switzerland,t5_2qhp6,2
true,panzerschrekk,null,null,"inside town 50km per HOUR not per second, that'd be a little too fast. ;)",0,1344170554,null,0,false,0,c5ohbpi,t3_xolqe,t1_c5ohbpi,t1_c5oflkv,null,1429557791,2,false,Switzerland,t5_2qhp6,2
true,DantesDame,bs,Basel-Stadt,"&gt;...you may also try to contact a swiss consulate over in the States. It's absolutely not their job, but I'm sure somebody could do some research if you show up there and ask politely.

I already have an appointment for the Swiss Consulate in NYC in a couple of weeks. I have a whole list of things I hope to ask them about! :-)

&gt;...once you're here and want to drive on motorways (no need for it on smaller roads), you will need to stick a vignette inside your windshield.

Good to know! It seems to be very similar to the [EZ Pass](https://www.ezpassnj.com/en/home/index.shtml) transponder used here on the east coast for our numerous toll roads. Looks like I'll need to contact them for our motorcycles, if nothing else.
",0,1344170630,null,0,false,0,c5ohbyv,t3_xoh8j,t1_c5ohbyv,t1_c5ogp7u,null,1429557793,1,false,Switzerland,t5_2qhp6,1
true,toupeira,sg,St. Gallen,"We actually have individual TV stations for the German, French, and Italian speaking parts of the country, so anything important will be televised on all of them, with the corresponding interpreters or subtitles.",0,1344170805,null,0,false,0,c5ohcmd,t3_xodb5,t1_c5ohcmd,t3_xodb5,null,1429557801,3,false,Switzerland,t5_2qhp6,3
true,[deleted],null,null,[deleted],0,1344174332,null,0,false,0,c5ohrht,t3_xoh8j,t1_c5ohrht,t1_c5ohbyv,null,1429557995,1,false,Switzerland,t5_2qhp6,1
true,prettypolly13,null,null,"German Redditor studying in Switzerland here: 
[You need to get a special permission to use your car as a student!](http://www.ezv.admin.ch/zollinfo_privat/00417/00419/03448/index.html?lang=en)
&gt;Foreign workers, students and interns
may use their uncleared vehicle
for two years in Switzerland with
the respective customs authorization
(form 15.30). The authorisation costs
CHF 25 and may be extended under
certain conditions.

It really is a small hassle but it will keep you on the safe side in the end. You have to declare your car for customs clearance on the border. They will hand you a sheet of paper that will be valid for two years and will cost you something like 25 CHF. You have to keep this sheet in your car all the time. In Lucerne, the canton I live in I had to pay an extra 100 CHF to the local ""Strassenverkehrsamt"". 
I don't know about Graubünden for that matter.


These two PDF Fact sheets should to the trick:

[Foreign motor vehicles and motor vehicles drivers (form. 15.49)](http://www.ezv.admin.ch/zollinfo_privat/00417/00419/03448/index.html?lang=en&amp;download=M3wBPgDB/8ull6Du36WenojQ1NTTjaXZnqWfVp3Uhmfhnapmmc7Zi6rZnqCkkIN3g3x8bKbXrZ6lhuDZz8mMps2gpKfo&amp;typ=.pdf)

[Fact Sheet ""Putting private motor vehicles and trailers into free circulation""](http://www.ezv.admin.ch/zollinfo_privat/00417/00419/03448/index.html?lang=en&amp;download=M3wBPgDB/8ull6Du36WenojQ1NTTjaXZnqWfVp3Uhmfhnapmmc7Zi6rZnqCkkIN5g31+bKbXrZ6lhuDZz8mMps2gpKfo&amp;typ=.pdf)

If you need any other advice on that matter feel free to contact me!
",0,1344184058,null,0,false,0,c5ojf67,t3_xolqe,t1_c5ojf67,t3_xolqe,null,1429558778,1,false,Switzerland,t5_2qhp6,1
true,StanleyChewbrick,uk,UK,"You need to be insured. Either make sure your insurance in Poland knows you're in Switzerland and covers you, or you need to get Swiss insurancy while you are here.",0,1344188348,null,0,false,0,c5okcjo,t3_xolqe,t1_c5okcjo,t3_xolqe,null,1429559274,1,false,Switzerland,t5_2qhp6,1
true,StanleyChewbrick,uk,UK,"Yeah, Either you were asleep or more likely the person delivering just couldn't be bothered to ring your bell.",0,1344188434,null,0,false,0,c5okd9i,t3_xo039,t1_c5okd9i,t3_xo039,null,1429559282,1,false,Switzerland,t5_2qhp6,1
true,StanleyChewbrick,uk,UK,"As a foreigner coming from somewhere with ""flexible opening hours"" I have to disagree. It's nice having a day when the shops aren't open. We all only have so much money anyway, and we're not going to spend more if the shops open on Sundays.",0,1344188613,null,0,false,0,c5okeoj,t3_xi0dd,t1_c5okeoj,t1_c5movko,null,1429559310,1,false,Switzerland,t5_2qhp6,1
true,StanleyChewbrick,uk,UK,"They don't pay it out of their own pocket, unless they have agreed an amount with their health insurance which they agree to pay in exchange for reduced premiums.",0,1344188726,null,0,false,0,c5okfl3,t3_xi0dd,t1_c5okfl3,t1_c5n0dzm,null,1435695494,1,false,Switzerland,t5_2qhp6,1
true,StanleyChewbrick,uk,UK,Pauper ;),0,1344188757,null,0,false,0,c5okftb,t3_xi0dd,t1_c5okftb,t1_c5n36kw,null,1429559317,2,false,Switzerland,t5_2qhp6,2
true,StanleyChewbrick,uk,UK,"A quick elbow to the ribs might get you a disgusted look, but they tend to behave themselves afterwards ;)",0,1344188880,null,0,false,0,c5okgtk,t3_xi0dd,t1_c5okgtk,t1_c5n6bd6,null,1429559332,1,false,Switzerland,t5_2qhp6,1
true,StanleyChewbrick,uk,UK,Punching the newspaper pages to turn them. Why do you do that? Annoyed by the news? Want everyone else on the train to know you're clever enough to read? I just don't get it.,0,1344189028,null,0,false,0,c5okhy7,t3_xi0dd,t1_c5okhy7,t3_xi0dd,null,1429559361,2,false,Switzerland,t5_2qhp6,2
true,[deleted],null,null,[deleted],0,1344191257,null,0,false,0,c5okzy6,t3_xi0dd,t1_c5okzy6,t1_c5mlutb,null,1429559590,1,false,Switzerland,t5_2qhp6,1
true,ArthurTrollington,null,null,"I prefer to take a passive-aggressive approach, where I stand in the entranceway, purposefully blocking them, until they move out of my way.",0,1344191449,null,0,false,0,c5ol1h5,t3_xi0dd,t1_c5ol1h5,t1_c5okgtk,null,1429559604,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,[deleted],0,1344196732,null,0,false,0,c5om8ww,t3_xl1s6,t1_c5om8ww,t3_xl1s6,null,1429560111,1,false,Switzerland,t5_2qhp6,1
true,biwook,null,null,"I think the 30 years rule applies in Switzerland too. I have a friend who has an old car that doesn't pass the test anymore, but according to him, next year it'll turn 30 and will be considered ""collection vehicle"" with no or less test. There's a quirk though: all the pieces have to be original.

Anyway, better check with a more reliable source than what someone on the internet heard from his friend.",0,1344234766,null,0,false,0,c5ouzxc,t3_xoh8j,t1_c5ouzxc,t1_c5o62yo,null,1429564304,1,false,Switzerland,t5_2qhp6,1
true,teawolf,null,null,"Cool, thanks!",0,1344236620,null,0,false,0,c5ovb9r,t3_xl1s6,t1_c5ovb9r,t1_c5nkjzj,null,1435695190,1,false,Switzerland,t5_2qhp6,1
