archived,author,author_flair_css_class,author_flair_text,body,controversiality,created_utc,distinguished,downs,edited,gilded,id,link_id,name,parent_id,removal_reason,retrieved_on,score,score_hidden,subreddit,subreddit_id,ups
true,Kinosfronimos,null,null,I came here to say this. This!,0,1350978653,null,0,false,0,c6qfxjw,t3_11896n,t1_c6qfxjw,t1_c6kimje,null,1430216642,1,false,Switzerland,t5_2qhp6,1
true,mnmlist,null,null,That is pretty cool. Also a first world problem if I ever saw one.,0,1350980743,null,0,false,0,c6qg5iz,t3_11wk2u,t1_c6qg5iz,t3_11wk2u,null,1430216745,12,false,Switzerland,t5_2qhp6,12
true,[deleted],null,null,[deleted],0,1350985461,null,0,false,0,c6qglsv,t3_11wk2u,t1_c6qglsv,t3_11wk2u,null,1430216957,4,false,Switzerland,t5_2qhp6,4
true,NordicDragon117,lu,Luzern,"SBB is pure evil. Pure, expensive evil.",0,1350987845,null,0,false,0,c6qgtc9,t3_11wk2u,t1_c6qgtc9,t3_11wk2u,null,1430217055,-3,false,Switzerland,t5_2qhp6,-3
true,korky1318,vs,Valais,Soon there's gonna be wifi everywhere so I hope they reduce the price of 3G.,0,1350989453,null,0,false,0,c6qgytw,t3_11wk2u,t1_c6qgytw,t3_11wk2u,null,1430217140,1,false,Switzerland,t5_2qhp6,1
true,hondrich,be,Bern,"To put it straight, yes sir!",0,1350990837,null,0,false,0,c6qh3yt,t3_11wk2u,t1_c6qh3yt,t1_c6qgtc9,null,1430217195,2,false,Switzerland,t5_2qhp6,2
true,hondrich,be,Bern,Well swisscom has already done so somehow. There are no more data limits and you pay for the allocated bandwidth. Makes sense to me looking at the new technology (4g).,0,1350990948,null,0,false,0,c6qh4dz,t3_11wk2u,t1_c6qh4dz,t1_c6qgytw,null,1430217201,2,false,Switzerland,t5_2qhp6,2
true,itsme31415,ag,Aargau,Could it be that SBB does offer WiFi but only in 1. Class?,0,1350991529,null,0,false,0,c6qh6ow,t3_11wk2u,t1_c6qh6ow,t3_11wk2u,null,1430217234,3,false,Switzerland,t5_2qhp6,3
true,Xyrqurqualym,null,null,"The thing with the Postautos is that they have a commercial deal going on. They give you free internet, you give them permission to use your phone number and everything you do online for whatever shenanigans they choose.

So I'd rather wait for a while longer and have an SBB-only service than to have my mobile spammed with ridiculous ads.",0,1350993391,null,0,false,0,c6qhem2,t3_11wk2u,t1_c6qhem2,t3_11wk2u,null,1430217340,2,false,Switzerland,t5_2qhp6,2
true,Xyrqurqualym,null,null,"That wouldn't work. You could just stand outside  a first class carriage and surf away. It would take the people of the trains about five minutes to figure that one out. But last I heard, they're thinking about implementing such a service for the first class. However, I would suspect that they make damn sure that the lowlives of the second class won't be able to access it unless they bum around in the aisle of the first class... in which case they'd have to pay for an upgrade.",0,1350993517,null,0,false,0,c6qhf7c,t3_11wk2u,t1_c6qhf7c,t1_c6qh6ow,null,1430217343,2,false,Switzerland,t5_2qhp6,2
true,[deleted],null,null,"Magnets, how do they work?",0,1350998565,null,0,false,0,c6qi6dg,t3_11wk2u,t1_c6qi6dg,t1_c6qglsv,null,1430217765,1,false,Switzerland,t5_2qhp6,1
true,t-bonkers,null,null,"Yup, in some InterCity trains there's a WiFi hotspot in 1. Class. You can of course also get the signal when you're sitting close enough in 2. Class. However it isn't free and basically just 3G through the hostpot, so u're better off just using 3G in my experience.",0,1351004047,null,0,false,0,c6qjcjj,t3_11wk2u,t1_c6qjcjj,t1_c6qh6ow,null,1430218318,3,false,Switzerland,t5_2qhp6,3
true,gtrob,null,null,I have been using the service for some time now and have so far not experienced any negative consequences (ads or otherwise).,0,1351004508,null,0,false,0,c6qjgn8,t3_11wk2u,t1_c6qjgn8,t1_c6qhem2,null,1430218372,1,false,Switzerland,t5_2qhp6,1
true,Koebi,zh,Winterthur,"Not only are the amps shit, they're also being installed fucking slow as fuck.

I think they've been at it for years now, but they have only installed them in about a hundred trains afair.",0,1351009495,null,0,false,0,c6qkrr2,t3_11wk2u,t1_c6qkrr2,t1_c6qglsv,null,1430218988,3,false,Switzerland,t5_2qhp6,3
true,Koebi,zh,Winterthur,"While yes, it's a luxury, it feels like the SBB is still just about the last train company on the whole continent that hasn't heard of Wifi.

Everyone and their uncle is offering free Wifi. Because Yes, there is a fucking demand for it, I don't care what your stupid market analysis says...",0,1351009769,null,0,false,0,c6qku6v,t3_11wk2u,t1_c6qku6v,t1_c6qg5iz,null,1430219020,2,false,Switzerland,t5_2qhp6,2
true,Coloneljesus,be,Bern,"Just sell an access code with the 1. class ticket that you have to register with an account at SBB.

All perfect!",0,1351009920,null,0,false,0,c6qkvlp,t3_11wk2u,t1_c6qkvlp,t1_c6qhf7c,null,1430219038,1,false,Switzerland,t5_2qhp6,1
true,Xyrqurqualym,null,null,What do you do with the guys who have a GA? Or any of the other passes that are out there? It's not that simple.,0,1351010623,null,0,false,0,c6ql208,t3_11wk2u,t1_c6ql208,t1_c6qkvlp,null,1430219124,1,false,Switzerland,t5_2qhp6,1
true,Coloneljesus,be,Bern,Send them their code via Post?,0,1351011586,null,0,false,0,c6qlb7h,t3_11wk2u,t1_c6qlb7h,t1_c6ql208,null,1430219242,1,false,Switzerland,t5_2qhp6,1
true,thebrokendoctor,be,Bern,Bloody pain going on six hour train rides during the summer and not having any wifi.,0,1351011673,null,0,false,0,c6qlc0p,t3_11wk2u,t1_c6qlc0p,t1_c6qku6v,null,1430219253,2,false,Switzerland,t5_2qhp6,2
true,SeraphTwo,sg,St. Gallen,You must not ride first class very often.,0,1351012825,null,0,false,0,c6qlnck,t3_11wk2u,t1_c6qlnck,t3_11wk2u,null,1430219412,0,false,Switzerland,t5_2qhp6,0
true,file-exists-p,null,null,Pre-paid SIM and tethering?,0,1351013370,null,0,false,0,c6qlsoc,t3_11wk2u,t1_c6qlsoc,t1_c6qlc0p,null,1430219472,1,false,Switzerland,t5_2qhp6,1
true,Coloneljesus,be,Bern,"I'm a student, I can't afford that. And there is no first class in Postautos either.",0,1351016270,null,0,false,0,c6qmlba,t3_11wk2u,t1_c6qmlba,t1_c6qlnck,null,1430219853,1,false,Switzerland,t5_2qhp6,1
true,futurespice,null,null,"&gt; my Sunrise HSPA signal

Did you have to perform some satanic ritual to get that? I am happy to even get edge half the time.",0,1351018087,null,0,false,0,c6qn4df,t3_11wk2u,t1_c6qn4df,t1_c6qglsv,null,1430220096,1,false,Switzerland,t5_2qhp6,1
true,futurespice,null,null,"&gt;  the German speaking folk are more direct in speaking and can even seem rude

Depends what you're used to. I was shocked by German bluntness compared to Swiss Germans; German colleagues working in Switzerland often complain about people being indirect.",0,1351018429,null,0,false,0,c6qn7x9,t3_11iayh,t1_c6qn7x9,t1_c6mpvf5,null,1430220141,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,[deleted],0,1351018582,null,0,false,0,c6qn9j3,t3_11wk2u,t1_c6qn9j3,t1_c6qn4df,null,1435676277,1,false,Switzerland,t5_2qhp6,1
true,thebrokendoctor,be,Bern,"That's what I ended up having to do, but it's pricey :(",0,1351021482,null,0,false,0,c6qo4ry,t3_11wk2u,t1_c6qo4ry,t1_c6qlsoc,null,1430220596,1,false,Switzerland,t5_2qhp6,1
true,file-exists-p,null,null,"How comes? Am I wrong or the swisscom pre-paid is 0/month + 2CHF per day of usage, no limit, speed 1Mb dl, 0.5Mb ul.",0,1351021685,null,0,false,0,c6qo726,t3_11wk2u,t1_c6qo726,t1_c6qo4ry,null,1430220624,1,false,Switzerland,t5_2qhp6,1
true,thebrokendoctor,be,Bern,"Ah, you may be right sorry. What I ended up doing was using my pay as you go swisscom phone as a hotspot and paying for the data packages, which were 20CHF for 300MB I believe.",0,1351022828,null,0,false,0,c6qojl3,t3_11wk2u,t1_c6qojl3,t1_c6qo726,null,1430220791,1,false,Switzerland,t5_2qhp6,1
true,tccasc,null,null,Any chance of getting one?,0,1351036781,null,0,false,0,c6qsfsg,t3_11jiym,t1_c6qsfsg,t1_c6n4fdg,null,1430222642,1,false,Switzerland,t5_2qhp6,1
true,Battlesoldier8618,zh,Zürich,1 swiss franc?,0,1351052401,null,0,false,0,c6qwfn4,t3_11jiym,t1_c6qwfn4,t1_c6qsfsg,null,1430224580,1,false,Switzerland,t5_2qhp6,1
true,MialoKoukoutsi,null,null,Which plan is this? I couldn't find *any* prepaid tariffs on swisscom.ch.,0,1351052860,null,0,false,0,c6qwjis,t3_11wk2u,t1_c6qwjis,t1_c6qo726,null,1430224630,1,false,Switzerland,t5_2qhp6,1
true,telllos,vd,Vaud,"That's the [page](http://www.swisscom.ch/en/residential/mobile/subscription-tariffs/top-up-easy-credit.html) you're looking for, I think.",0,1351060005,null,0,false,0,c6qxxes,t3_11wk2u,t1_c6qxxes,t1_c6qwjis,null,1430225286,1,false,Switzerland,t5_2qhp6,1
true,telllos,vd,Vaud,Mostly on time evil.,0,1351060227,null,0,false,0,c6qxyok,t3_11wk2u,t1_c6qxyok,t1_c6qgtc9,null,1430225295,3,false,Switzerland,t5_2qhp6,3
true,file-exists-p,null,null,"It is true they do *not* make it super visible on their web site ... What I found was 

http://www.swisscom.ch/en/residential/mobile/subscription-tariffs/top-up-easy-credit.html

and after 10min looking on the web site I thought that you could add credit on a pre-existing pre-paid plan, but that you had to go physically to a shop to get this plan.",0,1351061891,null,0,false,0,c6qy7u6,t3_11wk2u,t1_c6qy7u6,t1_c6qxxes,null,1430225419,2,false,Switzerland,t5_2qhp6,2
true,Zuricho,null,null,"Like I can't wait for SBB charging me 1CHF/min, right?",0,1351062795,null,0,false,0,c6qycd7,t3_11wk2u,t1_c6qycd7,t3_11wk2u,null,1430225474,2,false,Switzerland,t5_2qhp6,2
true,Zuricho,null,null,3G is ridiculously expensive compared to other countries around us.,0,1351062941,null,0,false,0,c6qyd34,t3_11wk2u,t1_c6qyd34,t1_c6qgytw,null,1430225482,1,false,Switzerland,t5_2qhp6,1
