archived,author,author_flair_css_class,author_flair_text,body,controversiality,created_utc,distinguished,downs,edited,gilded,id,link_id,name,parent_id,removal_reason,retrieved_on,score,score_hidden,subreddit,subreddit_id,ups
true,Afaflix,ar,Appenzell Ausserrhoden,"The real Switzerland is only from Winterthur going east until the Austrian border and definitely does not include Zurich.  
  
That's all I know. The rest I make up.",0,1331224935,null,0,false,0,c3yy5fm,t3_qn3yv,t1_c3yy5fm,t3_qn3yv,null,1428489315,7,false,Switzerland,t5_2qhp6,7
true,Afaflix,ar,Appenzell Ausserrhoden,Most of them are verdingt.,0,1331225301,null,0,false,0,c3yy7qe,t3_qn3yv,t1_c3yy7qe,t1_c3yxupt,null,1428489341,8,false,Switzerland,t5_2qhp6,8
true,Afaflix,ar,Appenzell Ausserrhoden,"Romans, Habsburgians, Napoleon .. and now the balkan countries.",0,1331225567,null,0,false,0,c3yy9d4,t3_qn3yv,t1_c3yy9d4,t1_c3yx5h0,null,1428489362,-1,false,Switzerland,t5_2qhp6,-1
true,[deleted],null,null,[deleted],0,1331225817,null,0,false,0,c3yyayq,t3_qn3yv,t1_c3yyayq,t3_qn3yv,null,1428489384,0,false,Switzerland,t5_2qhp6,0
true,specialdefects,be,Bern,I hear ya bro,0,1331226510,null,0,false,0,c3yyfgy,t3_qn3yv,t1_c3yyfgy,t1_c3ywtp9,null,1428489441,3,false,Switzerland,t5_2qhp6,3
true,Kegli,ar,Appenzell Ausserrhoden,"hei no mal!
gohts güt?",0,1331227610,null,0,false,0,c3yymhp,t3_qn3yv,t1_c3yymhp,t1_c3yxkbk,null,1428489541,1,false,Switzerland,t5_2qhp6,1
true,panzerschrekk,null,null,"nei, lieber es chuchichäschtli zum zmorge ;)",0,1331232267,null,0,false,0,c3yzi1v,t3_qn3yv,t1_c3yzi1v,t1_c3yxca7,null,1428489946,1,false,Switzerland,t5_2qhp6,1
true,Rosthouse,gr,Graubünden,Denn hesch aber guati zäh ;),0,1331232602,null,0,false,0,c3yzkfv,t3_qn3yv,t1_c3yzkfv,t1_c3yzi1v,null,1428489977,2,false,Switzerland,t5_2qhp6,2
true,noonee,null,null,You must be from eastern Switzerland. The only real Sw,0,1331232632,null,0,false,0,c3yzkno,t3_qn3yv,t1_c3yzkno,t1_c3yy5fm,null,1428489980,3,false,Switzerland,t5_2qhp6,3
true,archerx,vd,Vaud,They're just jealous.,0,1331233541,null,0,false,0,c3yzr0n,t3_qnm2y,t1_c3yzr0n,t3_qnm2y,null,1428490063,5,false,Switzerland,t5_2qhp6,5
true,ArthurTrollington,null,null,"I'm North American, but I'll be getting my Swiss passport in about 12 months. Where do I fall?",0,1331233739,null,0,false,0,c3yzsg4,t3_qn3yv,t1_c3yzsg4,t3_qn3yv,null,1428490083,3,false,Switzerland,t5_2qhp6,3
true,Damokles,null,null,Thank you very much!,0,1331234350,null,0,false,0,c3yzwoq,t3_qh4ay,t1_c3yzwoq,t1_c3ywget,null,1428490139,1,false,Switzerland,t5_2qhp6,1
true,jeff_porridge,vs,Valais,"Welsch here. Laziness confirmed.

That being said, stereotypes on Welsch and Bourbines have been around for ages, most people are fine with them.",0,1331235047,null,0,false,0,c3z01k6,t3_qnm2y,t1_c3z01k6,t3_qnm2y,null,1428490213,10,false,Switzerland,t5_2qhp6,10
true,futurespice,null,null,"Half true. You *are* all going to vote for 6 weeks holiday, aren't you? ;)",0,1331238200,null,0,false,0,c3z0nh7,t3_qnm2y,t1_c3z0nh7,t3_qnm2y,null,1428490490,6,false,Switzerland,t5_2qhp6,6
true,futurespice,null,null," I have a little red passport with a cross on it.",0,1331238492,null,0,false,0,c3z0phs,t3_qn3yv,t1_c3z0phs,t3_qn3yv,null,1428490516,3,false,Switzerland,t5_2qhp6,3
true,Eskapismus,null,null,I was surprised as to why SVP is flat out pissing off all the welsch... didn't they say that they want to grow in Romandie not too long ago?,0,1331239389,null,0,false,0,c3z0vr2,t3_qnm2y,t1_c3z0vr2,t3_qnm2y,null,1428490597,3,false,Switzerland,t5_2qhp6,3
true,Eskapismus,null,null,"it's not decided yet. Still 200 is way too much. 

Do people actually still get prosecuted for pot in Switzerland?",0,1331239565,null,0,false,0,c3z0x0c,t3_qlwm1,t1_c3z0x0c,t3_qlwm1,null,1428490615,1,false,Switzerland,t5_2qhp6,1
true,Eskapismus,null,null,"""As you know, part of the visa application requires financial documentation of a foreign bank with a branch in Switzerland."" Are you really sure?",0,1331239681,null,0,false,0,c3z0xtm,t3_qmjim,t1_c3z0xtm,t3_qmjim,null,1428490630,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,"No leader would attack the country where their money is, that's why it's invincible, the money shield protects us well. What about when Napoleon invaded Switzerland and turned the country into a Republic?",0,1331240315,null,0,false,0,c3z12e9,t3_qn3yv,t1_c3z12e9,t1_c3yx5h0,null,1428490698,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,"The curious thing is that most high tech companies are in the welsh part of Switzerland. ",0,1331241869,null,0,false,0,c3z1d91,t3_qnm2y,t1_c3z1d91,t3_qnm2y,null,1428490835,2,false,Switzerland,t5_2qhp6,2
true,[deleted],null,null,I think it is a great article.. that is one way to keep the SVP out of Romandie!,0,1331241919,null,0,false,0,c3z1dlj,t3_qnm2y,t1_c3z1dlj,t3_qnm2y,null,1428490846,6,false,Switzerland,t5_2qhp6,6
true,Rosthouse,gr,Graubünden,"Well, because this isn't the SVP, it's the only really free and neutral tabloid in Switzerland.
/sarcasm

Seriously though, I don't understand it either, but I'm not surprised.",0,1331242194,null,0,false,0,c3z1fkh,t3_qnm2y,t1_c3z1fkh,t1_c3z0vr2,null,1428490863,2,false,Switzerland,t5_2qhp6,2
true,telllos,vd,Vaud,"Already did, I wasn't lazy as usual on that one.",0,1331243192,null,0,false,0,c3z1mnk,t3_qnm2y,t1_c3z1mnk,t1_c3z0nh7,null,1428490950,5,false,Switzerland,t5_2qhp6,5
true,Mizar83,bs,Basel-Stadt,"&gt;Sometimes we swiss people might appear a bit distant and cold, just &gt;don't take that personally. It may take some time to build up relationships.

So true! I'm an Italian in Switzerland and took me some time to get used to it. And still not completely over it, I think :P",0,1331245165,null,0,false,0,c3z1zxv,t3_qk4zg,t1_c3z1zxv,t1_c3yj9l3,null,1428491156,3,false,Switzerland,t5_2qhp6,3
true,Rouzay,be,Bern,Und es grosses Muul,0,1331246127,null,0,false,0,c3z2671,t3_qn3yv,t1_c3z2671,t1_c3yzkfv,null,1428491222,1,false,Switzerland,t5_2qhp6,1
true,Vlip,be,Bern,"Well some Swiss-Germans do have a sense of humour about the whole thing:

http://www.youtube.com/watch?feature=player_embedded&amp;v=vXjT3sfcUH0",0,1331246686,null,0,false,0,c3z29r6,t3_qnm2y,t1_c3z29r6,t3_qnm2y,null,1428491251,4,false,Switzerland,t5_2qhp6,4
true,LeSpatula,be,Bern,"Qui, je suis. Je pense je vie dans le fausse région de la Suisse.",0,1331247453,null,0,false,0,c3z2eqw,t3_qnm2y,t1_c3z2eqw,t1_c3yzr0n,null,1428491318,-1,false,Switzerland,t5_2qhp6,-1
true,Rouzay,be,Bern,"Scumbag SF, shuts down Simpsons for some shitty Soaps.",0,1331247690,null,0,false,0,c3z2ga5,t3_qmijm,t1_c3z2ga5,t3_qmijm,null,1428491338,3,false,Switzerland,t5_2qhp6,3
true,fripletister,be,Bern,+1,0,1331257567,null,0,false,0,c3z43rn,t3_qn3yv,t1_c3z43rn,t1_c3yyfgy,null,1428492187,1,false,Switzerland,t5_2qhp6,1
true,fripletister,be,Bern,"Ahhh, the good ol' test of Swiss German prowess.

*CHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH*",0,1331257750,null,0,false,0,c3z44ts,t3_qn3yv,t1_c3z44ts,t1_c3yzi1v,null,1428492199,3,false,Switzerland,t5_2qhp6,3
true,fripletister,be,Bern,Und es aktivs Arsch,0,1331257794,null,0,false,0,c3z452u,t3_qn3yv,t1_c3z452u,t1_c3z2671,null,1428492202,3,false,Switzerland,t5_2qhp6,3
true,fripletister,be,Bern,"Swiss &gt; You &gt; Yugoslavian immigrants

I'll see myself out...",0,1331257883,null,0,false,0,c3z45nc,t3_qn3yv,t1_c3z45nc,t1_c3yzsg4,null,1428492210,5,false,Switzerland,t5_2qhp6,5
true,fripletister,be,Bern,"I have one too, but it's been expired for about 20 years and I'm 4 years old in the photo :(",0,1331257915,null,0,false,0,c3z45u4,t3_qn3yv,t1_c3z45u4,t1_c3z0phs,null,1428492212,3,false,Switzerland,t5_2qhp6,3
true,fripletister,be,Bern,"Himmu Heiland Donnerwetter, I au! Wei mir zum Marzilibad???",0,1331258040,null,0,false,0,c3z46k2,t3_qn3yv,t1_c3z46k2,t1_c3yxkbk,null,1428492222,2,false,Switzerland,t5_2qhp6,2
true,[deleted],null,null,[deleted],0,1331258677,null,0,false,0,c3z4a9e,t3_qn3yv,t1_c3z4a9e,t1_c3ywjgp,null,1428492270,1,false,Switzerland,t5_2qhp6,1
true,Amaturus,bs,Basel-Stadt,"That assumes there are Swiss people. The last I heard is that the true Swiss were hidden away in the mountains of Graubünden. The rest of the population are just French, Italians or Bavarians who've wandered over the border. ",0,1331258972,null,0,false,0,c3z4c21,t3_qn3yv,t1_c3z4c21,t3_qn3yv,null,1428492296,1,false,Switzerland,t5_2qhp6,1
true,Afaflix,ar,Appenzell Ausserrhoden,... TTTU,0,1331259045,null,0,false,0,c3z4ci4,t3_qn3yv,t1_c3z4ci4,t1_c3z44ts,null,1428492303,1,false,Switzerland,t5_2qhp6,1
true,swissmike,null,null,"While I have no trouble believing this, do you have a citation for it? ",0,1331265096,null,0,false,0,c3z5d41,t3_qnm2y,t1_c3z5d41,t1_c3z1d91,null,1428492788,1,false,Switzerland,t5_2qhp6,1
true,Afaflix,ar,Appenzell Ausserrhoden,they did say that as if it was a bad thing.,0,1331265356,null,0,false,0,c3z5epf,t3_qnm2y,t1_c3z5epf,t3_qnm2y,null,1428492809,3,false,Switzerland,t5_2qhp6,3
true,Afaflix,ar,Appenzell Ausserrhoden,"As long as it's not in Geneva, I'll just assume it's low rent real estate.  (no citation available, I pulled it out of my left pant-sleeve)",0,1331265551,null,0,false,0,c3z5fxj,t3_qnm2y,t1_c3z5fxj,t1_c3z5d41,null,1428492817,1,false,Switzerland,t5_2qhp6,1
true,tallboyt,null,null,"Bottom of page 2: http://www.rektorat.ethz.ch/students/immigration/leitfaden_master_EN.pdf
(I know they list banks, but I'm looking for someone with personal experience...) ",0,1331265953,null,0,false,0,c3z5igd,t3_qmjim,t1_c3z5igd,t1_c3z0xtm,null,1428492849,1,false,Switzerland,t5_2qhp6,1
true,Murrayskull,be,Bern,Tell me all our cantons. No wiki allowed,0,1331273571,null,0,false,0,c3z6qfl,t3_qn3yv,t1_c3z6qfl,t1_c3yvjjj,null,1428493425,1,false,Switzerland,t5_2qhp6,1
true,Murrayskull,be,Bern,Marzili reddit treff!!!!,0,1331273673,null,0,false,0,c3z6qxu,t3_qn3yv,t1_c3z6qxu,t1_c3z46k2,null,1428493431,2,false,Switzerland,t5_2qhp6,2
true,fripletister,be,Bern,"OK were for sure doing this sometime after I move back. ",0,1331274958,null,0,false,0,c3z6xac,t3_qn3yv,t1_c3z6xac,t1_c3z6qxu,null,1428493519,2,false,Switzerland,t5_2qhp6,2
true,rahuldewal,null,null,OMG HI!!!!!!!!!!!!111one,0,1331276523,null,0,false,0,c3z74ku,t3_qn3yv,t1_c3z74ku,t1_c3ywbm0,null,1428493609,1,false,Switzerland,t5_2qhp6,1
true,Vlip,be,Bern,briliant idea but let's wait for summer to come back,0,1331279025,null,0,false,0,c3z7f2v,t3_qn3yv,t1_c3z7f2v,t1_c3z6qxu,null,1428493748,2,false,Switzerland,t5_2qhp6,2
true,Potrix,null,null,"We would like you if it wasn't for the French speaking part ;) ",0,1331283794,null,0,false,0,c3z7v2y,t3_qnm2y,t1_c3z7v2y,t3_qnm2y,null,1428493956,1,false,Switzerland,t5_2qhp6,1
true,Spucknapf,bl,Basel-Landschaft,very nice done:D,0,1331283864,null,0,false,0,c3z7va1,t3_qnm2y,t1_c3z7va1,t1_c3z29r6,null,1428493959,1,false,Switzerland,t5_2qhp6,1
true,ShotgunSurgeon,null,null,"Well, you ARE lazy drunks. And I envy you.",0,1331284430,null,0,false,0,c3z7wty,t3_qnm2y,t1_c3z7wty,t3_qnm2y,null,1428493979,3,false,Switzerland,t5_2qhp6,3
true,Gsicht,zh,Zürich,"I'm Swiss too. It's, like, a country, right?",0,1331284558,null,0,false,0,c3z7x7a,t3_qn3yv,t1_c3z7x7a,t1_c3ywtp9,null,1428493987,2,false,Switzerland,t5_2qhp6,2
true,canteloupy,vd,Vaud,"It's retarded. Vaud and Geneva are net contributors to the financial perequation by which there is solidarity between cantons. The GDP increases faster around the Léman than anywhere else.

In the words of Antonio Hodgers, we are more likely the Swedes of Switzerland, who manage a good social state with competitive finances and economic prowess.",0,1331287264,null,0,false,0,c3z846q,t3_qnm2y,t1_c3z846q,t3_qnm2y,null,1428494075,2,false,Switzerland,t5_2qhp6,2
true,jeff_porridge,vs,Valais,"I would come and party with you in Bourbineland if I weren't so drunk already. Jeudredi is my favourite day of the week. It's also a quarter to naptime, so I can't really make big plans.

edit: I accidentally a word.",0,1331288011,null,0,true,0,c3z85xh,t3_qnm2y,t1_c3z85xh,t1_c3z7wty,null,1428494099,2,false,Switzerland,t5_2qhp6,2
true,[deleted],null,null,"Good day Mr. Mostannoying

I'm swiss and all I can tell you is how sorry I am, just a few years ago we heard complaints that we were to distant and unfriendly, which is why started to be as friendly as possible, we see that our attempts clearly went to far, I will bring this up during our next swiss people meeting.

We thank you for your imput

Signed *Switzerland*",0,1331291177,null,0,false,0,c3z8cu4,t3_qecc6,t1_c3z8cu4,t3_qecc6,null,1428494187,6,false,Switzerland,t5_2qhp6,6
true,Murrayskull,be,Bern,Its fucking french!!! Im to lazy to read that. Gotta drink my beer,0,1331293534,null,0,false,0,c3z8hvi,t3_qnm2y,t1_c3z8hvi,t3_qnm2y,null,1428494257,2,false,Switzerland,t5_2qhp6,2
true,futurespice,null,null,"actually i was curious and took a look. Here is a tagi article with rhe absolute figures - everywhere else including the bund only has per capita.
http://www.tagesanzeiger.ch/schweiz/standard/Finanzausgleich-Welche-Kantone-2012-am-meisten-zahlen/story/27247002

zurich is still paying more then all the french cantons together, but Bern is living off the rest of us, like all the crappy mountain cantons.",0,1331298032,null,0,false,0,c3z8t8w,t3_qnm2y,t1_c3z8t8w,t1_c3z846q,null,1428494404,1,false,Switzerland,t5_2qhp6,1
true,canteloupy,vd,Vaud,"That is so funny. Apart from Zürich the other huge contributor is Zug and we all know where that comes from... All hail fiscal advantages.

Obviously this is true of everywhere but still... much more visible there. Why can't we all be like Zug? Although I hear that our friend Broulis would like Vaud to be the same.",0,1331298473,null,0,false,0,c3z8uir,t3_qnm2y,t1_c3z8uir,t1_c3z8t8w,null,1435733357,1,false,Switzerland,t5_2qhp6,1
true,netsuo,vs,Valais,"Let's talk about it with a glass of wine. (welsch here). And I don't really care, I know what I do.",0,1331299069,null,0,false,0,c3z8wen,t3_qnm2y,t1_c3z8wen,t3_qnm2y,null,1428494458,2,false,Switzerland,t5_2qhp6,2
true,pascalbrax,ti,Ticino,"whoever wrote that, should come and see what's happening in Tessin.",0,1331300301,null,0,false,0,c3z90gv,t3_qnm2y,t1_c3z90gv,t3_qnm2y,null,1428494498,2,false,Switzerland,t5_2qhp6,2
true,[deleted],null,null,[deleted],0,1331304733,null,0,true,0,c3z9jmc,t3_qnm2y,t1_c3z9jmc,t3_qnm2y,null,1428494756,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,[deleted],0,1331304748,null,0,false,0,c3z9jp9,t3_qnm2y,t1_c3z9jp9,t3_qnm2y,null,1428494755,2,false,Switzerland,t5_2qhp6,2
true,shapul,vd,Vaud,"Funny. I used to live in Lausanne for a couple of years and all the time people told me that the Bourbines are unfriendly and cold. Now I live in Zurich and frankly I don't see that. I guess people are just people no matter where they are. Btw, I'm neither welsch nor bourbin. I'm a foreigner!",0,1331305979,null,0,false,0,c3z9q0e,t3_qnm2y,t1_c3z9q0e,t1_c3z9jp9,null,1428494850,2,false,Switzerland,t5_2qhp6,2
true,[deleted],null,null,[deleted],0,1331306144,null,0,false,0,c3z9qvz,t3_qnm2y,t1_c3z9qvz,t1_c3z9q0e,null,1428494860,1,false,Switzerland,t5_2qhp6,1
true,shapul,vd,Vaud,"I say it is just bad luck. I met lots of very kind and warm people when I was in Lausanne. I also met a lot really great people in Zurich. However, to me it is clear that Zurich and Lausanne are very different cities: after living Lausanne I lived in the US for a couple of years. Then I moved to Zurich. I felt I was diffidently back in Switzerland but it was a different kind of Switzerland than what I was used to live in.",0,1331306516,null,0,false,0,c3z9t0q,t3_qnm2y,t1_c3z9t0q,t1_c3z9qvz,null,1428494891,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,[deleted],0,1331306672,null,0,false,0,c3z9tvb,t3_qnm2y,t1_c3z9tvb,t1_c3z9t0q,null,1428494898,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,"Well doesn't the ""welch"" have 6 times more rise of the BPI than German speaking parts?",0,1331307515,null,0,false,0,c3z9ymn,t3_qnm2y,t1_c3z9ymn,t3_qnm2y,null,1428494945,0,false,Switzerland,t5_2qhp6,0
true,archerx,vd,Vaud,"Also first time I've ever heard the Swiss frenchies being refered to as ""Welsch"", we are Swiss Rommand damn it!",0,1331309399,null,0,false,0,c3za9sg,t3_qnm2y,t1_c3za9sg,t3_qnm2y,null,1428495098,2,false,Switzerland,t5_2qhp6,2
true,Pegasaurus_tis_taken,null,null,"Well, there's Logitech, then you have the CERN in Geneva, just to cite a couple.",0,1331326625,null,0,false,0,c3zdgn0,t3_qnm2y,t1_c3zdgn0,t1_c3z5d41,null,1428496692,2,false,Switzerland,t5_2qhp6,2
true,unique_pseudonym,null,null,"First I would suggest you check http://www.englishforum.ch/ it is a wealth of information.

You would need to learn German or French if you want to live in any of the cities, where people are more tolerant of foreigners--- Italian is really only spoken in the southeast of the country and even there it co-exists with German. It is not the majority language in any of the big cities. The majority of Switzerland is German speaking, and the parts that are French speaking are almost entirely French speaking. People talk about how multi-lingual the Swiss are, and they are, compared to Americans, but they do not all speak lots of languages many speak only one well.

Almost everything costs at least twice as much in Switzerland, at least. And you will never find a steak in a restaurant for under $30. There is a lot of cross border shopping in France and Germany.

As for the guns. Short answer, no. Long answer, if you had a need to carry a firearm (understand need in the Swiss sense i.e. connected to employment) you would be able to apply for a carry permit, if you had the right residency permit.  

To get a weapons possession permit, you need to be a target shooter, or hunter, which in Switzerland like much of Europe means belonging to a club and being licensed.

Note you may have heard that every Swiss house has an assault rife in it, that is almost true, but it is for military service, and they no longer take home ammunition. And that is for the Swiss, and you are not Swiss and never will be (---it is possible but you have to live here 10 years and then they might consider you if you fit in).

Switzerland is one of the most conservative countries in Europe, but not conservative in the US sense, i.e. US conservatives are economical liberal/libertarian. Conservative in the sense that people live in communities and almost all government is at the local level. Some of these areas are very socially conservative especially in the German Catholic areas, some not. 

People often know  that Switzerland is a federation of Cantons, but what most people don't know is that those Cantons are made up of Communes (more or less villages and cities) most of which are under 5000 people.  Most rules and regulations are enforced or enacted at the Communal level, your neighbours nose will be in your business. 

And they like the rules, there are rules for everything, it can feel like a bit of a police state to be honest, you need permits for everything.

",0,1331442362,null,0,false,0,c3zsb58,t3_qr5rj,t1_c3zsb58,t3_qr5rj,null,1428503863,6,false,Switzerland,t5_2qhp6,6
true,[deleted],null,null,"Good information, thank you.",0,1331451272,null,0,false,0,c3zte1n,t3_qr5rj,t1_c3zte1n,t1_c3zsb58,null,1428504365,1,false,Switzerland,t5_2qhp6,1
