archived,author,author_flair_css_class,author_flair_text,body,controversiality,created_utc,distinguished,downs,edited,gilded,id,link_id,name,parent_id,removal_reason,retrieved_on,score,score_hidden,subreddit,subreddit_id,ups
true,Truly_A_Gentleman,sz,Schwyz,Basil and Bern are two beautiful cities that one should visit.,0,1329892207,null,0,false,0,c3tq103,t3_q0jkm,t1_c3tq103,t3_q0jkm,null,1428398158,3,false,Switzerland,t5_2qhp6,3
true,Skinnj,zg,Zug,"I'd recommend Lucerne.
Only the [Lione Monument](http://en.wikipedia.org/wiki/Lion_Monument) is worth to visit but the city's beautiful itself. 

It's not really bordering but you'll be at any place in Switzerland in no time!",0,1329894509,null,0,false,0,c3tqcgk,t3_q0jkm,t1_c3tqcgk,t3_q0jkm,null,1428398307,1,false,Switzerland,t5_2qhp6,1
true,inyaface,null,null,"Yes! Kneubühl for the fucking win!

",0,1329895481,null,0,false,0,c3tqh0g,t3_pxnib,t1_c3tqh0g,t1_c3tg6db,null,1428398368,1,false,Switzerland,t5_2qhp6,1
true,telllos,vd,Vaud,"You can visit the [rheinfall]( http://upload.wikimedia.org/wikipedia/commons/thumb/9/90/Rheinfall_Panorama_revised.jpg/1500px-Rheinfall_Panorama_revised.jpg ) and then St Gallen.

That would be on the way to Munich.

After if you have more time, you could do [Basel, Lucern, Zurich, St Gallen then go to Munich](http://maps.google.ch/maps?saddr=Heidelberg&amp;daddr=Basel+to:Lucerne+to:46.89492,8.6251+to:Zurich+to:St+Gallen+to:Munich,+Germany&amp;hl=en&amp;ll=47.021461,8.4375&amp;spn=0.209241,0.441513&amp;sll=47.240084,8.822021&amp;sspn=0.833521,1.766052&amp;geocode=FeDD8QIdslSEACnN3MwOBcGXRzHXOiREAOrm7w%3BFS2r1QIdfdpzAClPMGknx0mQRzGQim3zcOscNg%3BFV_uzQId3eJ-ACl5c1R5KvqPRzGvUplA0Srwrg%3BFUiPywIdzJuDAClRJmR3m0SFRzGLtS-kU6qQRQ%3BFcrJ0gIdLkyCACkZor5JlwuQRzED3B_n8Y1u5g%3BFWSi0wIdAP2OAClV2DN2KR6bRzEUYf4fCFAimg%3BFcOh3gIdd1ywACnZX4yj-XWeRzF9mLF9SrgMAQ&amp;oq=Munich&amp;mra=dpe&amp;mrsp=3&amp;sz=9&amp;via=3&amp;t=h&amp;z=11).

Edit: I've put a google map, you can change it if you know a more beautiful itinerary, I made him go around the  Vierwaldstättersee because that's the birth place of Switzerland",0,1329901130,null,0,true,0,c3tr1ig,t3_q0jkm,t1_c3tr1ig,t3_q0jkm,null,1428398637,1,false,Switzerland,t5_2qhp6,1
true,Spucknapf,bl,Basel-Landschaft,"If you plan to go to Bern, have a look at this Link.
http://www.schwarzsee.ch/en/navpage-WinterFR-WinterActivitiesFR-176725.html

And to drink a Beer and show the city Id help if whished just PM me.

If u like skiing maybe you should plan a day or two as well.

Ps: Wach your loggaege when u pass the boarder, just to say;)",0,1329907440,null,0,false,0,c3trhhm,t3_q0jkm,t1_c3trhhm,t3_q0jkm,null,1428398844,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,"Lake Constance (Bodensee in German) and the surrounding areas! The lake runs between Switzerland, Germany, and I think Austria as well. Here are some [pics](http://www.badische-seiten.de/bilder/bodensee/) - the site is in German but you should be able to just look through the pictures pretty easily. 

If you go through Switzerland I would definitely recommend [Lenk](http://en.wikipedia.org/wiki/Lenk_im_Simmental). Hubby and I went there a couple of summers ago and did some hiking and stuff. They have gondolas and a lot of trails ranging in very easy walks to more challenging stuff. It's absolutely gorgeous. Although I'm not sure what the weather there would be like in March/April...probably still cold and I'd guess snowy maybe as well. ",0,1329911872,null,0,false,0,c3trrhb,t3_q0jkm,t1_c3trrhb,t3_q0jkm,null,1428398977,1,false,Switzerland,t5_2qhp6,1
true,chaesraglette,null,null,that's true. i once lost my keyboard and then had to send a mail to the embassy to recieve a new one. almost missed my plane back!,0,1329913232,null,0,false,0,c3truzb,t3_pzbv0,t1_c3truzb,t1_c3tfsm8,null,1428399022,1,false,Switzerland,t5_2qhp6,1
true,Mardoo,null,null,yeah come to schaffhausen :D i could show you around^^,0,1329913535,null,0,false,0,c3trvrf,t3_q0jkm,t1_c3trvrf,t1_c3tr1ig,null,1428399032,2,false,Switzerland,t5_2qhp6,2
true,naggytaggy,null,null,"Or [walking?](http://g.co/maps/c6hzv)

He does say he has 9 days to spend. 
(j/k)",0,1329913643,null,0,false,0,c3trw11,t3_q0jkm,t1_c3trw11,t1_c3tr1ig,null,1428399035,1,false,Switzerland,t5_2qhp6,1
true,cremmler,null,null,Basel has some excellence museums and is a nice small city at the Rhine,0,1329918582,null,0,false,0,c3tsbw5,t3_q0jkm,t1_c3tsbw5,t3_q0jkm,null,1428399248,1,false,Switzerland,t5_2qhp6,1
true,archerx,vd,Vaud,Thanks for sharing!,0,1329918605,null,0,false,0,c3tsc00,t3_pxrm6,t1_c3tsc00,t1_c3tiq2v,null,1428399250,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,[deleted],0,1329926076,null,0,false,0,c3ttfxv,t3_pxrm6,t1_c3ttfxv,t3_pxrm6,null,1428399835,1,false,Switzerland,t5_2qhp6,1
true,fearoftrains,null,null,"I like Bern and Lucerne a lot.  That's Berne and Luzern if you're travelling by train and using the DB website.  Are you a student?  If you are, and if you'll be in Germany for a while and you're traveling by train a lot, you should get a DB 50 card.  They're EUR 122 for students and they get you half off of everything you book through them.  It's twice that for non-students, but it still might be worth it if you're using the German train system a lot.

Anyway, I highly suggest visiting Switzerland.  The whole country is amazingly beautiful, so you really can't go wrong.  Make sure you go somewhere with a lake.  Swiss lakes are wunderschön.",0,1329942692,null,0,false,0,c3twrjp,t3_q0jkm,t1_c3twrjp,t3_q0jkm,null,1428401401,1,false,Switzerland,t5_2qhp6,1
true,DeepBlueNemesis,bs,Beide Basel,"I was in the stadium, it was amazing! My throat hurts now ^^",0,1329949716,null,0,false,0,c3ty7s4,t3_q1hsd,t1_c3ty7s4,t3_q1hsd,null,1428402084,5,false,Switzerland,t5_2qhp6,5
true,SantiGE,ge,Genève,"What an amazing match! It hurts to cheer for Basel as a Servette fan, but this is too beautiful!",0,1329950538,null,0,false,0,c3tydon,t3_q1hsd,t1_c3tydon,t3_q1hsd,null,1428402171,9,false,Switzerland,t5_2qhp6,9
true,Napalmero,bs,Basel-Stadt from Luxemburg,"I was there yesterday, It was a great game!",0,1329984665,null,0,false,0,c3u45tk,t3_q1hsd,t1_c3u45tk,t3_q1hsd,null,1428404954,5,false,Switzerland,t5_2qhp6,5
true,idownvoteallmycommen,null,null,SF2 made another great slapstik post game discussion. the pants of the anchor! which director allows this?,0,1329985410,null,0,false,0,c3u48hk,t3_q1hsd,t1_c3u48hk,t3_q1hsd,null,1435738337,2,false,Switzerland,t5_2qhp6,2
true,Spucknapf,bl,Basel-Landschaft,"Awesome game, still realy cant belive it, just fantastic. Will be a great party in Münich when we kick them out \o/",0,1329989670,null,0,false,0,c3u4l54,t3_q1hsd,t1_c3u4l54,t3_q1hsd,null,1428405154,6,false,Switzerland,t5_2qhp6,6
true,faiaclaah,zg,Zug,check this [BOOK](http://www.bol.ch/shop/boc_start_startseite/suche/?sq=Hoi+-+your+Swiss+German+survival+guide+&amp;sswg=ANY&amp;submit.x=19&amp;submit.y=16) out. i found it to be quite entertaining :)  ... and helpful too,0,1330013856,null,0,false,0,c3u725i,t3_pi4p3,t1_c3u725i,t1_c3r3xx1,null,1428406320,1,false,Switzerland,t5_2qhp6,1
true,fripletister,be,Bern,LOL,0,1330014825,null,0,false,0,c3u78qe,t3_q1hsd,t1_c3u78qe,t1_c3u4l54,null,1428406407,0,false,Switzerland,t5_2qhp6,0
true,Spucknapf,bl,Basel-Landschaft,"U can laught now, but u have to admit in three weeks!^^at_least_I_hope_so:o",0,1330015738,null,0,false,0,c3u7f61,t3_q1hsd,t1_c3u7f61,t1_c3u78qe,null,1428406489,2,false,Switzerland,t5_2qhp6,2
true,markie_mark,null,null,Amazing!!,0,1330027619,null,0,false,0,c3u9vry,t3_ptqex,t1_c3u9vry,t3_ptqex,null,1428407717,1,false,Switzerland,t5_2qhp6,1
true,fondueguy,null,null,I knew that because of federer : ),0,1330058381,null,0,false,0,c3ufu1o,t3_q1hsd,t1_c3ufu1o,t3_q1hsd,null,1428410521,3,false,Switzerland,t5_2qhp6,3
true,UncleBenjen,null,null,"Switzerland would be perfect if you're used to B.C. Similar temperatures (maybe not quite as temperate im not 100% sure about bc temps), and similar terrain in the sense of mountains. The alps and Rockies are pretty different but mountains *are* mountains.

Also Canadians are well loved around the world, it sounds cliche, but it is true. Despite this, out of all the places we traveled, we found the Switzerland (lived here for 5 years) and generally the Swiss people to be a little more... well lets just say proud of being Swiss as to not offend anyone here. Lets just say some of them have an uncanny ability to tell that you're not Swiss, despite that fact you're the same race. I shouldn't put them down because some of them are rude though, its a beautiful place with beautiful people. Its an experience you wont regret.",0,1330059122,null,0,false,0,c3ufyn5,t3_oyyq4,t1_c3ufyn5,t1_c3ldg8a,null,1428410582,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,Thanks for the info and sentiments :),0,1330059429,null,0,false,0,c3ug0kk,t3_oyyq4,t1_c3ug0kk,t1_c3ufyn5,null,1428410607,1,false,Switzerland,t5_2qhp6,1
