archived,author,author_flair_css_class,author_flair_text,body,controversiality,created_utc,distinguished,downs,edited,gilded,id,link_id,name,parent_id,removal_reason,retrieved_on,score,score_hidden,subreddit,subreddit_id,ups
true,painintheass21,null,null,"Jep, it's definitely the best one! It merges a lot of announces from many different Websites.",0,1351229220,null,0,false,0,c6ry77i,t3_1229qe,t1_c6ry77i,t1_c6rlsg4,null,1430242722,1,false,Switzerland,t5_2qhp6,1
true,fripletister,be,Bern,"Yes, I've made this trip retour out of Bern and I can vouch for it being a good way to spend a day!",0,1351233948,null,0,false,0,c6ryz06,t3_123589,t1_c6ryz06,t1_c6rr8c3,null,1430243096,1,false,Switzerland,t5_2qhp6,1
true,Invisiblelol,zh,Zürich,"Maybe you could also search for an appartment in Witikon, Pfaffhausen, Ebmatingen, Binz or Benglen. They're all really near and from Benglen (the most farther) you're in 15 min in Zurich (with the bus). And also cheap.",0,1351243140,null,0,false,0,c6s00j0,t3_1229qe,t1_c6s00j0,t3_1229qe,null,1430243578,2,false,Switzerland,t5_2qhp6,2
true,gkidd,null,null,"Thank you, I saved your comment for future reference :)",0,1351243503,null,0,false,0,c6s01nq,t3_1229qe,t1_c6s01nq,t1_c6s00j0,null,1430243592,2,false,Switzerland,t5_2qhp6,2
true,hubraum,null,null,"Google: 46.655493,6.493564 or navigate to +46° 39' 20.82"", +6° 29' 32.20""",0,1351243771,null,0,false,0,c6s02h0,t3_11mmrf,t1_c6s02h0,t1_c6rl5r2,null,1430243603,1,false,Switzerland,t5_2qhp6,1
true,DeepDuh,zh,Zürich,"GA also gives you full or 50% reduction on most mountain cable cars. You can go up to Jungfrau Joch for about 90 chf - still expensive but IMO totally worth it, seeing the Aletsch glacier from there is breath taking. 

Probably my favourite region in Switzerland is lake geneva / lavaux, especially in late summer before wine harvest.

Another great day trip from Berne would be the town of Gruyere. Try meringues with double cream and raspberries! Also soupe de chalet. Also fondue. 

Damn, now I'm really hungry! =D",0,1351243920,null,0,false,0,c6s02yo,t3_123589,t1_c6s02yo,t3_123589,null,1435675395,3,false,Switzerland,t5_2qhp6,3
true,AsianSteleotype,be,Bern,Domo is one my to-do list. It's actually in Italy so I'm impressed that the GA is valid   into another country. And I love using it take ships. I've done to so far: rundfahrt on Thunnersee and the stretch between Romanshorn and Friedrichshafen.,0,1351268258,null,0,false,0,c6s47ts,t3_123589,t1_c6s47ts,t1_c6rr8c3,null,1430245669,2,false,Switzerland,t5_2qhp6,2
true,AsianSteleotype,be,Bern,"Gruyere is easily on my top 5. I was there already twice this year. One time we took the wrong Postbus from Bulle to Fribourg. But the scenery on this route was one of the nicest.

Damn, now I'm hungry too. ",0,1351268453,null,0,false,0,c6s49tg,t3_123589,t1_c6s49tg,t1_c6s02yo,null,1430245687,1,false,Switzerland,t5_2qhp6,1
true,SwissCanuck,ge,Genève,"There's a Mr Pickwick in Basel? Didn't know it was a chain. I have to admit I'm slowly warming to the one here in Geneva. One of the largest bars in the city.

As for your question, I'll let a native Swiss say more but I swear Halloween didn't happen last year. I didn't see a trace of it. 

The only exception I can think of is the glocals expat Halloween party. Obviously, that caters to folks like us. But here in Geneva. Its tomorrow night, but I don't think I'll be going. Maybe next year.

",0,1351278251,null,0,false,0,c6s70u0,t3_124wgc,t1_c6s70u0,t3_124wgc,null,1430246954,1,false,Switzerland,t5_2qhp6,1
true,smalrebelion,bs,Basel-Stadt,Thanks for the reply. I'll check out glocals as I think there is something going on from them in Basel as well.,0,1351278484,null,0,false,0,c6s736j,t3_124wgc,t1_c6s736j,t1_c6s70u0,null,1430246983,1,false,Switzerland,t5_2qhp6,1
true,FridayNightHoops,null,null,"Halloween doesn't happen here. The only candy begging happens May 1st (and no costumes, only kids butchering popular songs). The most hallowenish thing you will find are night clubs making Hallowen themed nights. At best. ",0,1351284162,null,0,false,0,c6s8mll,t3_124wgc,t1_c6s8mll,t3_124wgc,null,1430247705,3,false,Switzerland,t5_2qhp6,3
true,YeaISeddit,bs,Basel-Stadt,There's a halloween thing at kuppel on wednesday in basel.,0,1351291710,null,0,false,0,c6saeub,t3_124wgc,t1_c6saeub,t1_c6s736j,null,1430248546,1,false,Switzerland,t5_2qhp6,1
true,Headmind,vd,Vaud,"Not true. I live in small city, Yverdon-les-Bains (30'000 people) and I went door to door with a costume every year for 10 years when I was a kid, and I really wasn't the only one, lot of kids doing it. 

Last year I got 7 or 8 of these midgets knocking at my door.",0,1351302715,null,0,false,0,c6sclif,t3_124wgc,t1_c6sclif,t1_c6s8mll,null,1430249653,4,false,Switzerland,t5_2qhp6,4
true,FridayNightHoops,null,null,"My bad then. Didn't notice anything in Fribourg, Lausanne and Luzern. ",0,1351310990,null,0,false,0,c6se4ab,t3_124wgc,t1_c6se4ab,t1_c6sclif,null,1430250369,3,false,Switzerland,t5_2qhp6,3
true,[deleted],null,null,[deleted],0,1351346196,null,0,false,0,c6shrz9,t3_124b7l,t1_c6shrz9,t3_124b7l,null,1430252104,1,false,Switzerland,t5_2qhp6,1
true,livinginswitzerland,null,null,"Hey guys I decided to start a Blog on the topic ""Living in Switzerland""
I'll be bringing up topics that are aimed to help people who want to move to Switzerland or that already moved to Switzerland but still have some problems/questions.
I'll be updating the Blog daily if time allows me to :)
Hope you like it and feel free to leave some feedback!",0,1351352572,null,0,false,0,c6sip7x,t3_126c03,t1_c6sip7x,t3_126c03,null,1430252529,3,false,Switzerland,t5_2qhp6,3
