archived,author,author_flair_css_class,author_flair_text,body,controversiality,created_utc,distinguished,downs,edited,gilded,id,link_id,name,parent_id,removal_reason,retrieved_on,score,score_hidden,subreddit,subreddit_id,ups
true,chrisbucks,null,null,Do I know you? &lt;.&lt;.,0,1346497634,null,0,false,0,c61vfup,t3_z084w,t1_c61vfup,t1_c60kb9g,null,1429789690,1,false,Switzerland,t5_2qhp6,1
true,kadivs,null,null,"I still don't get it.. Why do the swiss pay for that? If anyone, shouldn't the country you're from pay it?",0,1346503408,null,0,false,0,c61vyte,t3_z1re1,t1_c61vyte,t1_c61nw0c,null,1429789939,4,false,Switzerland,t5_2qhp6,4
true,[deleted],null,null,[deleted],0,1346527573,null,0,false,0,c620ht4,t3_z6tvp,t1_c620ht4,t3_z6tvp,null,1429792136,1,false,Switzerland,t5_2qhp6,1
true,Inexpressible,null,null,recommend to go to Bern and the old Town! If weather is nice then maybe Lucerne -&gt; nice lake and view. Depends a bit what you're looking for and interessted in :),0,1346544343,null,0,false,0,c6244c2,t3_z750b,t1_c6244c2,t3_z750b,null,1429793848,3,false,Switzerland,t5_2qhp6,3
true,DeepDuh,zh,Zürich,"If you look on a map, Basel is not exactly the ideal place if you want to explore the Alps. However, I'd recommend to go see the Alsace region (France) from there. It's close, beautiful and has good food and even better Wine ;). 

Also, I'd recommend going spending one day in the lake geneva region, IMO the most beautiful in Switzerland (and I'm from Lucerne!).",0,1346546493,null,0,false,0,c624kcs,t3_z750b,t1_c624kcs,t3_z750b,null,1429794079,1,false,Switzerland,t5_2qhp6,1
true,rofx,null,null,Thanks for the reply. Since I am in Basel I think I have to travel a lot to reach other places. Hope the public transport will help me on this,0,1346564576,null,0,false,0,c628gpq,t3_z750b,t1_c628gpq,t1_c624kcs,null,1429795972,1,false,Switzerland,t5_2qhp6,1
true,rofx,null,null,"Checked about bern and lecerene, awesome place. Will surely visit them",0,1346564641,null,0,false,0,c628h50,t3_z750b,t1_c628h50,t1_c6244c2,null,1429795977,1,false,Switzerland,t5_2qhp6,1
true,DeepDuh,zh,Zürich,It's *Lucerne* ;). One note about the weather: It changes a lot in Switzerland and particularly in Lucerne (boundary between mountains and flats). If I were you (not having any accommodations booked other than in Basel) I'd just check the reports every day and plan according to the weather. Especially Lucerne is not quite the same when the view is all blocked up.,0,1346571100,null,0,false,0,c629i2z,t3_z750b,t1_c629i2z,t1_c628h50,null,1429796466,1,false,Switzerland,t5_2qhp6,1
true,SwissCanuck,ge,Genève,"Because obviously the Americans have no problem with interference by large foreign multinationals in their political system. 

They're fine with being bought, lied to, abused. Just ask them. 

Switzerland, however, should know better. But it's also become obvious that here, when it involves banks, a blind eye should be turned. ",0,1346573433,null,0,false,0,c629sga,t3_z8159,t1_c629sga,t3_z8159,null,1429796598,-6,false,Switzerland,t5_2qhp6,-6
true,Vlip,be,Bern,"Why is Credit Suisse doing that? Well, because it's in their interest to do so and they can do it?

As to why nobody in Switzerland is talking about it... well... to me it seems we have a long list of way more important issues to address in our own countries than the failings of the American electoral system...",0,1346575013,null,0,false,0,c629ynt,t3_z8159,t1_c629ynt,t3_z8159,null,1429796676,13,false,Switzerland,t5_2qhp6,13
true,Zorglubbo,ti,Ticino,"If you're interested in roman ruins, go check Kaiseraugst, it's very close from Basel.",0,1346577500,null,0,false,0,c62a7jt,t3_z750b,t1_c62a7jt,t3_z750b,null,1429796794,1,false,Switzerland,t5_2qhp6,1
true,eldrin,null,null,"Isn't it the way that these contributions are not done by credit suisse, but by persons working at the company ( the contribution is done as a private person)?

In the statistics it is just shown in which company they work at.",0,1346577549,null,0,false,0,c62a7oy,t3_z8159,t1_c62a7oy,t3_z8159,null,1429796796,16,false,Switzerland,t5_2qhp6,16
true,okko7,null,null,"Good point. The footnote indeed says *The organizations themselves did not donate, rather the money came from the organizations' PACs, their individual members or employees or owners, and those individuals' immediate families. Organization totals include subsidiaries and affiliates.*

Anyone know how to interpret that? ",0,1346578548,null,0,false,0,c62ab1a,t3_z8159,t1_c62ab1a,t1_c62a7oy,null,1429796840,7,false,Switzerland,t5_2qhp6,7
true,SwissCanuck,ge,Genève,"Look up ""PAC"" and you'll understand.

Its like saying, ""I didn't say that. My lawyer did on my behalf after I wrote him an email asking to, and paid him to. But _I_ didn't.""",0,1346579329,null,0,false,0,c62adko,t3_z8159,t1_c62adko,t1_c62ab1a,null,1429796873,6,false,Switzerland,t5_2qhp6,6
true,okko7,null,null,So in the end it's still Crédit Suisse who paid? ,0,1346580028,null,0,false,0,c62afrq,t3_z8159,t1_c62afrq,t1_c62adko,null,1429796900,3,false,Switzerland,t5_2qhp6,3
true,swissfreak,null,null,"Yes, thanks for being the voice of reason here. The [methodology is fully described](http://www.opensecrets.org/pres08/include/method_pop.php) on their site.",0,1346580062,null,0,false,0,c62afuy,t3_z8159,t1_c62afuy,t1_c62a7oy,null,1429796902,9,false,Switzerland,t5_2qhp6,9
true,Moonkanna,null,null,"I'd think so. I To me it is pretty obvious that CS would support the guy who wants to protect the money of the rich. Romney would be all for allowing rich folk to sequester their money away in tax evasion maneuvers. More so than obama at least. 

It is the usual game of pretending to be morally ideal on the surface, but underneath playing the whats-best-for-me card.",0,1346584062,null,0,false,0,c62ara9,t3_z8159,t1_c62ara9,t1_c62afrq,null,1429797051,1,false,Switzerland,t5_2qhp6,1
true,FridayNightHoops,null,null,"The contributions are not made by the company, but by it's employees. ",0,1346584422,null,0,false,0,c62asb2,t3_z8159,t1_c62asb2,t3_z8159,null,1429797065,1,false,Switzerland,t5_2qhp6,1
true,FridayNightHoops,null,null,"You 'would think so', but have actually no clue. Just say that you don't know, instead of confirming him a false idea. No offense though. ",0,1346584687,null,0,false,0,c62at2e,t3_z8159,t1_c62at2e,t1_c62ara9,null,1429797076,1,false,Switzerland,t5_2qhp6,1
true,billcube,ge,Genève,"Please explain the concept of ""foreign multinationals ?"" Crédit Suisse Corp. is also an US registered bank. ",0,1346587222,null,0,false,0,c62b12z,t3_z8159,t1_c62b12z,t1_c629sga,null,1429797179,1,false,Switzerland,t5_2qhp6,1
true,Moonkanna,null,null,"obviously I don't know in a legal sense, but it makes sense to me that CS has a strong interest in a republican administration. Sometimes you have to go with your gut. Not everything can be measured objectively. You really think big banks just love obama and his attacks on swiss banking secrecy?",0,1346587793,null,0,false,0,c62b34j,t3_z8159,t1_c62b34j,t1_c62at2e,null,1429797206,2,false,Switzerland,t5_2qhp6,2
true,okko7,null,null,"That's a harsh answer, and I assume that by saying this, you know better. 

So could you confirm the following.  Based on what I  now understand about [PACs](https://en.wikipedia.org/wiki/Political_action_committee) it can be that CS is funding a pro-Romney campagn, but it's also possible that it's just CS employees. Both are possible. 

Is that right?",0,1346588026,null,0,false,0,c62b3zq,t3_z8159,t1_c62b3zq,t1_c62at2e,null,1429797217,2,false,Switzerland,t5_2qhp6,2
true,Moonkanna,null,null,"or to rephrase: can an institution really be seperated from its constituent member individuals? CS employees *are* CS to a degree. Corporate loyalty may be on the wane, but from what I see they are a proud lot sitting around paradeplatz and uetlihof etc.  ",0,1346588041,null,0,false,0,c62b41s,t3_z8159,t1_c62b41s,t1_c62b34j,null,1429797218,3,false,Switzerland,t5_2qhp6,3
true,okko7,null,null,An article just published at [Der Sonntag](http://www.sonntagonline.ch/ressort/aktuell/2489/) just about this question. It leaves open whether it's the companies themselves or their employees / shareholders who pay the money...,0,1346588238,null,0,false,0,c62b4rx,t3_z8159,t1_c62b4rx,t3_z8159,null,1429797228,5,false,Switzerland,t5_2qhp6,5
true,D49A1D852468799CAC08,zh,Zürich,"If electoral law in the US permits donations of this size, then no law has been broken. If the Americans don't want foreigners to donate to their political parties, then they should change the law so it is illegal. ",0,1346589506,null,0,false,0,c62b9wr,t3_z8159,t1_c62b9wr,t3_z8159,null,1429797295,0,false,Switzerland,t5_2qhp6,0
true,FridayNightHoops,null,null,"But we are actually talking about officials numbers, therefore we should mesure them objectively. I may refere to this article who sums it up pretty well: http://www.swissinfo.ch/eng/politics/foreign_affairs/Swiss_bank_employees_back_Romney.html?cid=33373428.",0,1346589836,null,0,false,0,c62bbah,t3_z8159,t1_c62bbah,t1_c62b34j,null,1429797313,1,false,Switzerland,t5_2qhp6,1
true,canteloupy,vd,Vaud,"I guess without considerable campaign finance reform we'll never know, and even then it's possible that companies could still pay out huge bonuses with the tacit agreement that part of them be contributed by the employee to the campaigns.",0,1346592060,null,0,false,0,c62bl2g,t3_z8159,t1_c62bl2g,t1_c62b4rx,null,1429797440,1,false,Switzerland,t5_2qhp6,1
true,zupatol,ge,Genève,"&gt; In der Schweiz hofft die Pharmaindustrie, dass Romney im Fall einer Wahl Teile von Präsident Barack Obamas umfangreicher Gesundheitsreform rückgängig machen würde. «Das System braucht mehr marktwirtschaftliche Elemente und weniger sozialpolitische Steuerung», sagt Beat Moser, Direktor des Branchenverbands Scienceindustries.

That makes me wonder what influence pharma has on the swiss health system, the second most expensive in the world.

On the other hand the quote sounds so much like boilerplate empty republican rethoric that this Beat Moser with his swiss-sounding name either doesn't think a word of what he says, or has never actually lived anywhere near Switzerland.",0,1346592944,null,0,false,0,c62bpgr,t3_z8159,t1_c62bpgr,t1_c62b4rx,null,1429797498,2,false,Switzerland,t5_2qhp6,2
true,atlantic,world,bahamas,"In this context CS is just another bank in the US, playing by American rules with US citizens contributing to their candidate of choice. The ultimate ownership of the bank is completely irrelevant. There are no expectations that one candidate or the other would provide any benefits because of this foreign relationship.",0,1346596384,null,0,false,0,c62c9a4,t3_z8159,t1_c62c9a4,t1_c629sga,null,1429797758,1,false,Switzerland,t5_2qhp6,1
true,sh545,null,null,"I'd just point out that only US employees could make donations, they aren't as likely to be swanning around Paradeplatz. ",0,1346600914,null,0,false,0,c62d4zn,t3_z8159,t1_c62d4zn,t1_c62b41s,null,1429798179,3,false,Switzerland,t5_2qhp6,3
true,sh545,null,null,"I'd have to check, but I think there was a CS press release recently which said their PAC donations were a way of funnelling donations from employees, and CS hadn't made any donations as a corporation. ",0,1346601009,null,0,false,0,c62d5qo,t3_z8159,t1_c62d5qo,t1_c62b3zq,null,1429798183,-1,false,Switzerland,t5_2qhp6,-1
true,sh545,null,null,"Seeing as Credit Suisse have made an effort to become compliant with Basel III regulations before they come into force in an attempt to get ahead of their competitors, a Romney administration possibly diluting or not implementing those regulations would disadvantage CS against their competitors. 

Of course, a Romney administration would probably be good to highly paid executives at CS, so they would have a good reason to make personal donations. ",0,1346601276,null,0,false,0,c62d7qn,t3_z8159,t1_c62d7qn,t1_c629ynt,null,1435687156,2,false,Switzerland,t5_2qhp6,2
true,pressed,null,null,"Hopefully /u/Pandoraa doesn't mind my crosspost from [AskReddit](http://www.reddit.com/r/AskReddit/comments/yuspz/reddit_what_do_you_look_like_before_and_after/c5z2zm8). 

Anyway when I moved here from America to study,  I thought Swiss girls really looked different... but as you can see it might just be the attitude to makeup!",0,1346614423,null,0,false,0,c62g6rw,t3_z8qlk,t1_c62g6rw,t3_z8qlk,null,1429799673,0,false,Switzerland,t5_2qhp6,0
true,shinnen,zh,Zürich,What exactly am I looking at here?,0,1346616398,null,0,false,0,c62gn3j,t3_z8qlk,t1_c62gn3j,t3_z8qlk,null,1429799885,9,false,Switzerland,t5_2qhp6,9
true,42FF,be,Bern,"i see what you did there...

i like that.",0,1346619037,null,0,false,0,c62haad,t3_z8qlk,t1_c62haad,t3_z8qlk,null,1429800199,1,false,Switzerland,t5_2qhp6,1
