archived,author,author_flair_css_class,author_flair_text,body,controversiality,created_utc,distinguished,downs,edited,gilded,id,link_id,name,parent_id,removal_reason,retrieved_on,score,score_hidden,subreddit,subreddit_id,ups
true,fusionove,ti,Ticino,"Come ti han detto gli altri, 100'000fr/anno è più che buono, a dipendenza di dove lavori forse ti conviene cercare appartamento fuori Zurigo città.. in città un 3.5 locali a meno di 2500fr è davvero difficile trovarlo.. 

io sono stato un anno a Höngg ed è davvero una zona fantastica per famiglie (magari vicino al fiume), molto verde e non così lontano dal centro..

ora mi sono appena trasferito a Schwamendingen, altra zona carina, un po' meno ""elegante"" di Höngg forse ma sembra bella.. vicino sia al parco di Irchel che al bosco.. 

Zurigo è fantastica in generale :)

///

Like the other said, 100'000 chf/year is more than good, depending on where your work place is located, I'd suggest you looking for a flat outside Zurich city. In the city, for less than 2500 chf/month is really difficult to find a 3.5 rooms.

I lived 1 year in Höngg and it is beautiful over there for families.. lot of green, near the river and not so far away from the center.

I just moved to Schwamendingen, another nice place maybe a little less ""elegant"" than Höngg, but it seems ok. It is near both the woods (Zurichberg) and the Irchel park..

Wherever you'll go, Zurich is a really nice place to live in :) ",0,1347737548,null,0,false,0,c68mcwe,t3_zxb71,t1_c68mcwe,t3_zxb71,null,1429906838,1,false,Switzerland,t5_2qhp6,1
true,philmer,null,null,Delicious,0,1347742703,null,0,false,0,c68ngem,t3_zkq1d,t1_c68ngem,t1_c65n2lq,null,1429907361,1,false,Switzerland,t5_2qhp6,1
true,Eskapismus,null,null,"Salary will be enough to live. But as mentioned before, finding an apartment isn't easy. 

According to a study published last week, 2/3 of all apartments in Zurich change tenants without being published anywhere. Join the expat sites like glocals, internations, smallworld and meetup.com and also go to their events. (Expats tend to move a lot and give up their apartments)

Your future employer should also make an effort. 

And let me know about the free dinner once you're here. ",0,1347747105,null,0,false,0,c68oeet,t3_zxb71,t1_c68oeet,t3_zxb71,null,1429907800,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,[deleted],0,1347747833,null,0,false,0,c68ojyf,t3_zxb71,t1_c68ojyf,t1_c68ix7h,null,1429907873,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,[deleted],0,1347747895,null,0,false,0,c68okgw,t3_zxb71,t1_c68okgw,t1_c68iux0,null,1429907880,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,[deleted],0,1347747923,null,0,false,0,c68oknu,t3_zxb71,t1_c68oknu,t1_c68jbqh,null,1429907887,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,[deleted],0,1347748061,null,0,false,0,c68olqw,t3_zxb71,t1_c68olqw,t1_c68l7lu,null,1429907897,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,[deleted],0,1347748123,null,0,false,0,c68om8j,t3_zxb71,t1_c68om8j,t1_c68lkpg,null,1429907904,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,[deleted],0,1347748634,null,0,false,0,c68oq7h,t3_zxb71,t1_c68oq7h,t1_c68lhcc,null,1429907955,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,[deleted],0,1347748651,null,0,false,0,c68oqd1,t3_zxb71,t1_c68oqd1,t1_c68mcwe,null,1429907965,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,[deleted],0,1347749062,null,0,false,0,c68otn3,t3_zxb71,t1_c68otn3,t1_c68oeet,null,1429908000,1,false,Switzerland,t5_2qhp6,1
true,fusionove,ti,Ticino,"yeah, sure no problem :)",0,1347749788,null,0,false,0,c68ozd9,t3_zxb71,t1_c68ozd9,t1_c68oqd1,null,1429908081,1,false,Switzerland,t5_2qhp6,1
true,Eskapismus,null,null,"Well as an encouragement please keep in mind that there are thousands of people (including me) that moved to Zurich and they all found a place somehow. 

Btw: geneva is even worse",0,1347749807,null,0,false,0,c68ozis,t3_zxb71,t1_c68ozis,t1_c68otn3,null,1429908082,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,[deleted],0,1347750519,null,0,false,0,c68p4tv,t3_zxb71,t1_c68p4tv,t1_c68ozd9,null,1429908152,1,false,Switzerland,t5_2qhp6,1
true,canteloupy,vd,Vaud,Oerlikon.,0,1347753660,null,0,false,0,c68ps3e,t3_zxb71,t1_c68ps3e,t1_c68olqw,null,1429908453,1,false,Switzerland,t5_2qhp6,1
true,archerx,vd,Vaud,"As some one who grew up in Jamaica, hearing Reggae in Switzer Deutsch is very weird and I'm not sure if it's right.",0,1347781339,null,0,false,0,c68v1ig,t3_zxs7f,t1_c68v1ig,t3_zxs7f,null,1435683701,3,false,Switzerland,t5_2qhp6,3
true,Digit4lhero,bl,Basel-Landschaft,"Your link only sends me to the frontpage, not to a single product.

Edit: I'm thinking about helping you out, but it depends on the price of the tea, since I'm a broke ass student. :)
But I'm seriously eager on some real Canadian maple syrup,  so I hope my lazy ass  gets his shit together.",0,1347783139,null,0,1347783348,0,c68v8sn,t3_zyq0p,t1_c68v8sn,t3_zyq0p,null,1429911094,4,false,Switzerland,t5_2qhp6,4
true,[deleted],null,null,[deleted],0,1347785121,null,0,false,0,c68vg2b,t3_zyq0p,t1_c68vg2b,t3_zyq0p,null,1429911189,3,false,Switzerland,t5_2qhp6,3
true,capfirepants,so,Solothurn,"Yeah, id send somthing too. Pm me!",0,1347786629,null,0,false,0,c68vl6d,t3_zyq0p,t1_c68vl6d,t3_zyq0p,null,1429911259,2,false,Switzerland,t5_2qhp6,2
true,panzerschrekk,null,null,danke,0,1347787015,null,0,false,0,c68vmfq,t3_zxs7f,t1_c68vmfq,t3_zxs7f,null,1429911273,0,false,Switzerland,t5_2qhp6,0
true,zumda,be,Bern,"Then you will be disappointed, Switzerland doesn't have any big cities... :) Really, even Zurich only has 350k or something. And Winterthur with a bit over 100k is the 6. biggest City in Switzerland. Yes, we call 100k a big city. :P

If you want to live near Zurich, Oerlikon, as canteloupy mentioned, seems to be an up and coming part. You could also try Wollishofen, so both of those are too close to the city center to have free apartments.",0,1347788850,null,0,false,0,c68vs4r,t3_zxb71,t1_c68vs4r,t1_c68olqw,null,1429911363,1,false,Switzerland,t5_2qhp6,1
true,zumda,be,Bern,"Then you should have a look at the new unlimited mobile tarifs. You could just tether over your phone, if you don't want to play online games it should be enough. I couldn't tell you though if it will be enough for HD video streaming...",0,1347788956,null,0,false,0,c68vsgb,t3_zxb71,t1_c68vsgb,t1_c68om8j,null,1429911367,1,false,Switzerland,t5_2qhp6,1
true,buyacasha,zh,Zürich,"Hey

[Homegate](http://www.homegate.ch/rent/apartment-and-house/region-zuerich/matching-list?mn=ctn_zh&amp;ao=&amp;am=&amp;a=default&amp;tab=list&amp;incsubs=default&amp;l=default&amp;fromItem=ctn_zh&amp;be=&amp;tid=1) is pretty good for apartment hunting. However, as far as finding an apartment before coming here goes, I think it'll be pretty hard. In the end, I guess you'll need to find some intermediary lodging and then start looking for an apartment as soon as you're here.",0,1347789731,null,0,false,0,c68vuuc,t3_zxb71,t1_c68vuuc,t3_zxb71,null,1429911390,1,false,Switzerland,t5_2qhp6,1
true,magicwoods,null,null,"As i love maple syrup, i'd help you out :) ",0,1347791242,null,0,false,0,c68vz8b,t3_zyq0p,t1_c68vz8b,t3_zyq0p,null,1429911443,1,false,Switzerland,t5_2qhp6,1
true,SwissCanuck,ge,Genève,Former Ottawan here in Geneva. We should talk!,0,1347791892,null,0,false,0,c68w112,t3_zyq0p,t1_c68w112,t3_zyq0p,null,1429911464,3,false,Switzerland,t5_2qhp6,3
true,phphoto,zh,Zürich,It may be weird to you but I think it's fine. I've been a Reggae fan as a teen and he's kind of brought me back to it. Just listen to this: [Nur Muet](http://www.youtube.com/watch?v=apPdenyZgQQ),0,1347792893,null,0,false,0,c68w3sf,t3_zxs7f,t1_c68w3sf,t1_c68v1ig,null,1429911502,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,[deleted],0,1347798380,null,0,false,0,c68wk2e,t3_zxb71,t1_c68wk2e,t1_c68vsgb,null,1429911713,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,[deleted],0,1347798443,null,0,false,0,c68wkan,t3_zxb71,t1_c68wkan,t1_c68vuuc,null,1429911716,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,[deleted],0,1347798638,null,0,false,0,c68wkz6,t3_zxb71,t1_c68wkz6,t1_c68ps3e,null,1429911726,1,false,Switzerland,t5_2qhp6,1
true,thoriginal,null,null,"Thanks for the tip RE: the link; it worked for me when I tested it when I made the post. I just wrote the name from the website, and put up the pic from the website http://www.coopathome.ch. I just searched ""tee"" and selected the Coop brand from the left side, and it's about 1/2 way down the page. The price per box is 1.95CFR on the site. I would like around 20-30 boxes of tea if this is possible :D I'll throw in some cool Canadiana into the box as well :D",0,1347799044,null,0,1347799828,0,c68wmfq,t3_zyq0p,t1_c68wmfq,t1_c68v8sn,null,1429911747,2,false,Switzerland,t5_2qhp6,2
true,thoriginal,null,null,I updated the OP with the product's name from the http://www.coopathome.ch website and put up a pic of the box. Thank you! :),0,1347799203,null,0,false,0,c68wn1i,t3_zyq0p,t1_c68wn1i,t1_c68vg2b,null,1429911753,2,false,Switzerland,t5_2qhp6,2
true,canteloupy,vd,Vaud,"Yeah it's pretty cool, you have the S-Bahn to Zurich center and other places which is a reliable and fast mode of transport, and it's a pretty young place (students also live there) with some restaurants etc.",0,1347800206,null,0,false,0,c68wqyo,t3_zxb71,t1_c68wqyo,t1_c68wkz6,null,1429911804,2,false,Switzerland,t5_2qhp6,2
true,buyacasha,zh,Zürich,"Nope sorry, I don't know how that would work. :(",0,1347802630,null,0,false,0,c68x13h,t3_zxb71,t1_c68x13h,t1_c68wkan,null,1429911940,2,false,Switzerland,t5_2qhp6,2
true,[deleted],null,null,[deleted],0,1347804770,null,0,false,0,c68xbsi,t3_zyq0p,t1_c68xbsi,t1_c68wmfq,null,1429912076,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,[deleted],0,1347808801,null,0,false,0,c68y0sj,t3_zyq0p,t1_c68y0sj,t1_c68wn1i,null,1429912403,2,false,Switzerland,t5_2qhp6,2
true,[deleted],null,null,[deleted],0,1347828262,null,0,false,0,c692jdv,t3_zyq0p,t1_c692jdv,t1_c68w112,null,1429914599,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,[deleted],0,1347833588,null,0,false,0,c693sxy,t3_zxs7f,t1_c693sxy,t1_c68w3sf,null,1429915194,1,false,Switzerland,t5_2qhp6,1
true,fripletister,be,Bern,An /r/switzerland snack exchange...brilliant!!!,0,1347842044,null,0,false,0,c695tco,t3_zyq0p,t1_c695tco,t3_zyq0p,null,1429916143,3,false,Switzerland,t5_2qhp6,3
true,thoriginal,null,null,I figured here I would have more luck than on /r/snackexchange ;),0,1347846664,null,0,false,0,c696zoo,t3_zyq0p,t1_c696zoo,t1_c695tco,null,1429916769,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,"If you want to vote can't you apply for citizenship? ",0,1347865306,null,0,false,0,c69b94i,t3_xk1mo,t1_c69b94i,t1_c5owxn3,null,1429918773,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,Well shipping is going to be the killer here because the freight costs are really high.,0,1347890588,null,0,false,0,c69e32y,t3_zyq0p,t1_c69e32y,t1_c68v8sn,null,1429920107,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,[deleted],0,1347896011,null,0,false,0,c69farl,t3_zvfws,t1_c69farl,t3_zvfws,null,1429920747,3,false,Switzerland,t5_2qhp6,3
true,Koss65,ag,Aargau,"I am Canadian, although my mother is German so I learned a little bit growing up, but she didn't have the ability to teach me enough to become fluent since she is a single mom.

I'm in Mechanical Engineering, working in Switzerland for a year as a Praktikant through a co-op program of my University in Canada.

I spend most of my time with Canadians here, so I don't interact with the Swiss other than at work and in retail, and none of them have been annoying to me being Canadian.  Although every time I interact with a swiss person I first try to speak to them in German (although High German with a Canadian accent), so maybe they accept that I am giving an attempt to become integrated on that level.

The only negative experience was when I was checking in at a hostel, and the person at the front desk asked for my passport.  I only remembered to bring my residence card (which has been sufficient in the past) and she seemed to give off the impression of ""dam foreigners can't even remember to bring their passport"", although it was my fault.  I still got into the hostel fine in the end.

I am taking the classes in northern Switzerland (&lt;1 hour train to Germany).  I will let you know how the classes go.",0,1347896840,null,0,1347897196,0,c69fi4v,t3_zvfws,t1_c69fi4v,t1_c69farl,null,1429920842,2,false,Switzerland,t5_2qhp6,2
true,[deleted],null,null,[deleted],0,1347898787,null,0,false,0,c69fzai,t3_zvfws,t1_c69fzai,t1_c69fi4v,null,1429921067,3,false,Switzerland,t5_2qhp6,3
true,Commander_Adama,sz,Schwyz,"I agree, it's pretty and amazing too. It's a real privilege to call this beautiful place home. ",0,1347904767,null,0,false,0,c69hiih,t3_1016oi,t1_c69hiih,t3_1016oi,null,1429921789,3,false,Switzerland,t5_2qhp6,3
true,trivia80,zh,Zurich,Yep. I traveled a lot over the years and lived in two different foreign countries. But sometimes you easily forget about the beauty that's right in front of your doorstep. Then you take a hike on a nice sunny day in late summer and it hits you.,0,1347905398,null,0,false,0,c69hohe,t3_1016oi,t1_c69hohe,t1_c69hiih,null,1429921868,2,false,Switzerland,t5_2qhp6,2
