archived,author,author_flair_css_class,author_flair_text,body,controversiality,created_utc,distinguished,downs,edited,gilded,id,link_id,name,parent_id,removal_reason,retrieved_on,score,score_hidden,subreddit,subreddit_id,ups
true,ropo,null,null,Holy Shit!! Thank you so so much for this. My TV junkie heart is beating very fast right now.,0,1352495355,null,0,false,0,c6yyyk6,t3_12x6i9,t1_c6yyyk6,t3_12x6i9,null,1430364434,4,false,Switzerland,t5_2qhp6,4
true,nemster,null,null,"OK.- had a simmilar offer few years ago, when they realized that many people do that trick they pulled it. 

but try it, should be not a problem.

",0,1352499600,null,0,false,0,c6z03mu,t3_12x2tz,t1_c6z03mu,t3_12x2tz,null,1430364962,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,[deleted],0,1352500680,null,0,false,0,c6z0dm4,t3_12x2tz,t1_c6z0dm4,t1_c6z03mu,null,1430365093,1,false,Switzerland,t5_2qhp6,1
true,SeraphTwo,sg,St. Gallen,"tl;dr a terribly written account of two Eastern Europeans pretending to be refugees and seeking asylum, mooching off the state, committing crime and consuming drugs.",0,1352533447,null,0,false,0,c6z6ty5,t3_12xwyk,t1_c6z6ty5,t3_12xwyk,null,1430368210,5,false,Switzerland,t5_2qhp6,5
true,Murrayskull,be,Bern,but you have to pay for netflix and it looks like Hulu doesnt have all episodes. so kinox.to and movie2k.to is probably a better (completly legal) option,0,1352536525,null,0,false,0,c6z76qs,t3_12x6i9,t1_c6z76qs,t3_12x6i9,null,1430368382,1,false,Switzerland,t5_2qhp6,1
true,ours,vd,Vaud,"I'm far from being a pro-army guy if hell breaks loose (as astronomically improbable that would be in Switzerland), it totally makes sense to use the army to help the police control the situation. They are still protecting the Swiss people from the rioters.

Internal unrest would be a threat to Switzerland's sovereignty. In this country we don't need violent riots. Want to change something? Go get signatures, protest peacefully, try to get your change voted. If that doesn't work then most people don't want it.",0,1352541123,null,0,false,0,c6z7m3p,t3_11itge,t1_c6z7m3p,t1_c6mz3ia,null,1430368602,1,false,Switzerland,t5_2qhp6,1
true,Admiral_Cuntfart,ai,Appenzell Innerrhoden,Yup stopped reading halfway through the third or fourth paragraph. It seems like the whole text was written with a thesaurus.,0,1352541172,null,0,false,0,c6z7m9d,t3_12xwyk,t1_c6z7m9d,t1_c6z6ty5,null,1430368603,2,false,Switzerland,t5_2qhp6,2
true,[deleted],null,null,I agree. Other options: Pay for rapidshare/uploaded/share-Online/netload etc Account and Download completely legal.,0,1352548019,null,0,false,0,c6z84nk,t3_12x6i9,t1_c6z84nk,t1_c6z76qs,null,1430368832,1,false,Switzerland,t5_2qhp6,1
true,ofthewaters,null,null,"I've been going crazy with pandora, I'm so glad to have it back!! Wonder how long it will take until these companies realize we're all not based in America..",0,1352550180,null,0,false,0,c6z8anr,t3_12x6i9,t1_c6z8anr,t3_12x6i9,null,1430368900,2,false,Switzerland,t5_2qhp6,2
true,knobrot,null,null,"You sir, are a legend! 

[BOOM!](http://gifsforum.com/images/gif/thumbs%20up/grand/d6ecec58.gif)",0,1352553770,null,0,false,0,c6z8m0l,t3_12x6i9,t1_c6z8m0l,t3_12x6i9,null,1430369050,2,false,Switzerland,t5_2qhp6,2
true,jms3r,null,null,"thanks a lot, this weekend's productivity is now lost",0,1352557207,null,0,false,0,c6z8zza,t3_12x6i9,t1_c6z8zza,t3_12x6i9,null,1430369231,2,false,Switzerland,t5_2qhp6,2
true,[deleted],null,null,"yeah, in the beginning (10 paragraphs or so) its weird style of writing out of experiment. After that it gets easier to read, more simple language.",0,1352560265,null,0,1352571258,0,c6z9fgv,t3_12xwyk,t1_c6z9fgv,t1_c6z7m9d,null,1435669914,0,false,Switzerland,t5_2qhp6,0
true,[deleted],null,null,[deleted],0,1352563807,null,0,false,0,c6za22s,t3_12xwyk,t1_c6za22s,t3_12xwyk,null,1430369733,1,false,Switzerland,t5_2qhp6,1
true,fripletister,be,Bern,"Thanks, I got through just about two paragraphs before I realized I didn't have time to decipher the whole thing.",0,1352569600,null,0,false,0,c6zba47,t3_12xwyk,t1_c6zba47,t1_c6z6ty5,null,1430370332,2,false,Switzerland,t5_2qhp6,2
true,[deleted],null,null,[deleted],0,1352569785,null,0,false,0,c6zbbla,t3_12x6i9,t1_c6zbbla,t3_12x6i9,null,1430370347,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,kinox.to and One-Click Hoster.. that's child's play.,0,1352571665,null,0,false,0,c6zbqhc,t3_12x6i9,t1_c6zbqhc,t1_c6z84nk,null,1430370549,2,false,Switzerland,t5_2qhp6,2
true,[deleted],null,null,[deleted],0,1352571832,null,0,false,0,c6zbruy,t3_126c03,t1_c6zbruy,t3_126c03,null,1430370567,2,false,Switzerland,t5_2qhp6,2
true,[deleted],null,null,Thank you for the description,0,1352572604,null,0,false,0,c6zby8p,t3_12xwyk,t1_c6zby8p,t1_c6z6ty5,null,1430370647,0,false,Switzerland,t5_2qhp6,0
true,[deleted],null,null,[deleted],0,1352581459,null,0,false,0,c6zdt22,t3_12z0fs,t1_c6zdt22,t3_12z0fs,null,1430371556,7,false,Switzerland,t5_2qhp6,7
true,Bobbite,ge,Genève,"Hello, and thank you for your answer ! 

Yeah I tried to check the uni's website but they don't tell anything about this. I will have to phone them or email them.

Oh and for the ""actually"" word, yeah, I knew it, but I only had 3 hours of sleep last night, and worked all day, sorry. :(

Thank you !",0,1352585001,null,0,false,0,c6zei6f,t3_12z0fs,t1_c6zei6f,t1_c6zdt22,null,1430371886,2,false,Switzerland,t5_2qhp6,2
true,iamnannerb,vd,Vaud,"I'm somewhat familiar with the british post-secondary education though not so much with swiss. (I went to an American style school in Montreux/Glion). I would finish your Maturité in Geneva and then move to Scotland once you have finished. If you have any questions about the British ""Maturité"" feel free to ask.",0,1352602491,null,0,false,0,c6zifn0,t3_12z0fs,t1_c6zifn0,t3_12z0fs,null,1430373737,3,false,Switzerland,t5_2qhp6,3
true,Cabe6403,null,null,"Hi there,

I'm Scottish and can answer any questions you have about the system. My mum is a teacher so if I'm not sure I can ask her.

I've never heard of a Maturité but you might be able to find something on it in UCAS, the system for applying to Universities here.
Check the entry requirements for the courses you want to do, many require 4 or 5 highers in relevant subjects.",0,1352625396,null,0,false,0,c6zmip6,t3_12z0fs,t1_c6zmip6,t3_12z0fs,null,1430375738,3,false,Switzerland,t5_2qhp6,3
true,NewRandomHero,vd,Vevey,"Unfortunately, British Unis won't really look at the Swiss Maturité. They're alright with the IB, but the British system trumps all, as I'm sure you'd expect. If you do outstanding in your Maturité, however, they might consider it. I'm very familiar with the British system and Unis, and I know my way around the Swiss, so drop me a message or reply on here and I'll do my best to help you out.",0,1352627509,null,0,false,0,c6zmqch,t3_12z0fs,t1_c6zmqch,t3_12z0fs,null,1430375849,2,false,Switzerland,t5_2qhp6,2
true,MatthewMatic,bs,Basel-Stadt,"[Here](http://www.gsgi.co.uk/articles/curricula-and-exams/curricula/maturite-suisse)'s a random link I found when trying to find out what a Maturite is, which implies that they are accepted in the UK (though timings may be a bugger).

My Scottish wife had education in Bangladesh for a while. She did the Bangladeshi equivalent of standard grades and they were accepted in Scotland. If your Maturite is an equivalent of Highers, I have no doubt it will be accepted.

Probably best to stick with your Maturite, especially if you've only got a wee bit to go. Three Highers ain't that great, as far as I know, but it depends on what you want to do next. Also, bear in mind that a change in country and language may affect your grade in a one year course.",0,1352627645,null,0,false,0,c6zmqta,t3_12z0fs,t1_c6zmqta,t3_12z0fs,null,1430375855,2,false,Switzerland,t5_2qhp6,2
true,Bobbite,ge,Genève,"Hey!

Yeah for the one I want to apply to, I would need BBBBC and I'm not really sure what my Maturité would bring me. I was planning to wait three years before going to Uni, since the SAAS would pay it for me from what I understood. So I would have the time to do my highers maybe.",0,1352630518,null,0,1352631001,0,c6zn05b,t3_12z0fs,t1_c6zn05b,t1_c6zmip6,null,1430375999,2,false,Switzerland,t5_2qhp6,2
true,Bobbite,ge,Genève,"The information about it are contradictory. Some say that the Maturité would be really good for studies in another country, others just say that it's good but having Scottish highers would be better. So I'm a bit confused, since I want to live in Scotland, I don't know if my Matu would be such a great thing to have. It'd be better to study there for a while first.

And from what I understood, for the college, I'd need to pay to do my highers, I can choose the subjects, and I need like 5 to enter the Uni. I don't really understand how long it takes to get highers.",0,1352630995,null,0,false,0,c6zn1k3,t3_12z0fs,t1_c6zn1k3,t1_c6zmqch,null,1430376018,1,false,Switzerland,t5_2qhp6,1
true,NewRandomHero,vd,Vevey,"Highers are typically two years. 

I presume you've already started your Maturité, so if I were you, I'd finish that. Get in contact with the Unis of your choice and ask whether or not they will accept it. They can all be really picky. Uni should be free for you in Scotland, by the way. ",0,1352632236,null,0,false,0,c6zn58a,t3_12z0fs,t1_c6zn58a,t1_c6zn1k3,null,1430376066,3,false,Switzerland,t5_2qhp6,3
true,Bobbite,ge,Genève,"Yeah I have ~10 months left. But it's more for my girlfriend that I would do that, and highers would be the alternative for my Matu. I was going to contact them, I really want to know what they would think about this Matu.

And it should be free ? I thought I would have to pay, since Switzerland is ""not part of the EU"". It's always a bit dodgy when it says that something is free for the EU but doesn't say anything about Switzerland.",0,1352633533,null,0,false,0,c6zn98f,t3_12z0fs,t1_c6zn98f,t1_c6zn58a,null,1430376105,1,false,Switzerland,t5_2qhp6,1
true,NewRandomHero,vd,Vevey,"Switzerland counts. I'm applying to go next year, so I promise you I'm telling the truth ;) 

As I say, if I were you, I'd finish my Matu and talk to the Unis. Get back to me with what they say and I'll help you from there.",0,1352639309,null,0,false,0,c6znrnb,t3_12z0fs,t1_c6znrnb,t1_c6zn98f,null,1430376324,1,false,Switzerland,t5_2qhp6,1
true,Bobbite,ge,Genève,"Yeah maybe it would be the best thing to do. I'll contact them ! My girlfriend said she was going to try to ask tomorrow too. Thanks for your help, I really appreciate !

Take care with the SAAS, it's a really bad service from what I saw with my girlfriend. She had so much trouble getting her money.",0,1352641537,null,0,false,0,c6zo02i,t3_12z0fs,t1_c6zo02i,t1_c6znrnb,null,1430376436,1,false,Switzerland,t5_2qhp6,1
true,anyone-but-me,bs,Basel-Stadt,"I moved to Scotland from Basel 5 years ago, and am currently in my final year of uni. I've had no problems getting into uni with my Matura, as long as I was able to prove that my English was proficient enough (I took a CAE in the first year I came here). Depending on which uni you want to go, you might encounter some hurdles though, as over here it's not enough to just have a qualification like the Matura. If you want to try your luck and enter a prestigious university that regularly gets thousands of applicants, you might be better off doing your highers in Scotland (...and then get a really really really good grade). Oh and also: I lived in Scotland for two years before starting uni, and I still got funding from SAAS. It's worth checking with them early, because it might just work out :) 

Let me know if you need any help or advice! I'm very happy to help a future ex-pat ;)",0,1352647474,null,0,false,0,c6zotdv,t3_12z0fs,t1_c6zotdv,t3_12z0fs,null,1430376820,2,false,Switzerland,t5_2qhp6,2
true,Bobbite,ge,Genève,"Hello there and thank you for sharing your experience, it's really useful!

Yeah I saw for the SAAS with another redditor on this post, I wasn't sure if Uni would get paid by SAAS for Swiss people but now I know that it will. :D It's really awesome.

I wanted to apply to Heriot-Watt, my girlfriend is there so I already know some things about it, and it seems so good. She told me that she's going to ask someone tomorrow, to know if the Maturité would be a good thing to have or if it's better to have 4-5 highers.

Thanks for your help !",0,1352650184,null,0,false,0,c6zpc78,t3_12z0fs,t1_c6zpc78,t1_c6zotdv,null,1430377068,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null," I've got a pocket watch sbb. Nice minimalistic design.",0,1352654905,null,0,false,0,c6zqeuh,t3_130hnx,t1_c6zqeuh,t3_130hnx,null,1430377584,2,false,Switzerland,t5_2qhp6,2
true,anyone-but-me,bs,Basel-Stadt,"Hah, I'm guessing you'll be moving to the same city as me then ;) 

Just a quick word of advice: It might cost you a bunch to get highers in Scotland, whereas you obviously won't have to pay anything to get your Matura in Switzerland, so you might want to consider that as well (and the fact that you'll have to pay to sit an English proficiency exam too, which will be required to apply to uni). ",0,1352656935,null,0,false,0,c6zqx2i,t3_12z0fs,t1_c6zqx2i,t1_c6zpc78,null,1430377810,1,false,Switzerland,t5_2qhp6,1
true,Bobbite,ge,Genève,"Yeah that's true, I never think about the price of the highers. But I really don't know how much it would cost. Maybe would the SAAS help... :D Don't think so, though.

Would you by any chances know how much it would cost for highers ? I can't find anything about it.
",0,1352657452,null,0,false,0,c6zr1u5,t3_12z0fs,t1_c6zr1u5,t1_c6zqx2i,null,1430377879,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,[deleted],0,1352658171,null,0,false,0,c6zr8mk,t3_130hnx,t1_c6zr8mk,t3_130hnx,null,1430377971,0,false,Switzerland,t5_2qhp6,0
true,Scrial,be,Bern,They got away cheaply. Had this not be SBB but a random american enterprise the sum would be higher by a multiple.,0,1352658599,null,0,false,0,c6zrcrg,t3_130hnx,t1_c6zrcrg,t3_130hnx,null,1430378020,6,false,Switzerland,t5_2qhp6,6
true,improperly_dressed,null,null,maybe sbb can lower their rates...,0,1352660386,null,0,false,0,c6zrtnr,t3_130hnx,t1_c6zrtnr,t3_130hnx,null,1430378237,9,false,Switzerland,t5_2qhp6,9
