archived,author,author_flair_css_class,author_flair_text,body,controversiality,created_utc,distinguished,downs,edited,gilded,id,link_id,name,parent_id,removal_reason,retrieved_on,score,score_hidden,subreddit,subreddit_id,ups
true,Battlesoldier8618,zh,Zürich,"Nothing new from coop but awesome again ",0,1348547387,null,0,false,0,c6d1shi,t3_10exer,t1_c6d1shi,t3_10exer,null,1429984756,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,[deleted],0,1348549123,null,0,1348549900,0,c6d28kx,t3_10fewa,t1_c6d28kx,t3_10fewa,null,1429984966,3,false,Switzerland,t5_2qhp6,3
true,swissmike,null,null,This is an official clip and I think it bombed terribly,0,1348552239,null,0,false,0,c6d2vuo,t3_10exer,t1_c6d2vuo,t3_10exer,null,1429985285,1,false,Switzerland,t5_2qhp6,1
true,schreckgestalt,zh,Zürich,"As nuts as it seems, it's a knock-off of this English ad: http://www.youtube.com/watch?v=D11JPEEsxlI",0,1348555503,null,0,false,0,c6d3f8g,t3_10exer,t1_c6d3f8g,t1_c6cwbhq,null,1429985525,1,false,Switzerland,t5_2qhp6,1
true,maxthemuss,null,null,Swiss TV advertizing was always mostly really bad - nothing new here (sadly),0,1348556143,null,0,false,0,c6d3ikn,t3_10exer,t1_c6d3ikn,t3_10exer,null,1429985568,0,false,Switzerland,t5_2qhp6,0
true,hubraum,null,null,All I see is a dude riding through parts of Zurich. Is there more to it?,0,1348560891,null,0,false,0,c6d42tk,t3_10eewh,t1_c6d42tk,t3_10eewh,null,1429985836,3,false,Switzerland,t5_2qhp6,3
true,urbanradar,bs,Basel-Stadt,I'm pretty sure they actually think they're somehow being cool...,0,1348561777,null,0,false,0,c6d45wb,t3_10exer,t1_c6d45wb,t3_10exer,null,1429985872,1,false,Switzerland,t5_2qhp6,1
true,canteloupy,vd,Vaud,"That was actually a legitimate artist, you might not agree with what he did or like his music but his credentials and the quality of the ad were much higher than this one. This one seems like a spoof for comedy value (which it might be).",0,1348562831,null,0,false,0,c6d49f8,t3_10exer,t1_c6d49f8,t1_c6cwma5,null,1429985918,6,false,Switzerland,t5_2qhp6,6
true,canteloupy,vd,Vaud,"This one has way better music, the lyrics are actually pretty good.",0,1348563044,null,0,false,0,c6d4a4r,t3_10exer,t1_c6d4a4r,t1_c6d3f8g,null,1429985928,1,false,Switzerland,t5_2qhp6,1
true,modestlife,be,Bern,"A lot of the Coop and Migros ads were pretty good, actually.",0,1348563512,null,0,false,0,c6d4bnn,t3_10exer,t1_c6d4bnn,t1_c6d3ikn,null,1429985950,9,false,Switzerland,t5_2qhp6,9
true,[deleted],null,null,"First, it is always worthwhile studying abroad.

Next, as raskalnikow says, you can't study medicine right off the bat - just like in the US (you would have to do something probably relevant to the field, then pass the MCAT, then go to med school, and you probably know the rest of it.)  You could probably get into one of those ""related"" fields (biology, etc.).

Regarding being ""paid to study"" [Have a look here](http://www.crus.ch/information-programme/study-in-switzerland.html?L=2) (supplementary to raskalnikow's CRUS link).  

Switzerland has very very good medical schools and excellent clinics - but it is also quite expensive, just be aware of that.  Almost all my friends who went through university in Switzerland worked part-time jobs.

You're young, I would strongly strongly strongly recommend you also consider spending a year studying somewhere more exotic, or traveling; while it's good that you're thinking about career paths, you have plenty of time - and it'd be a fantastic opportunity to get exposed to a non-Western culture.",0,1348564494,null,0,false,0,c6d4elc,t3_10fewa,t1_c6d4elc,t3_10fewa,null,1429985987,2,false,Switzerland,t5_2qhp6,2
true,panzerschrekk,null,null,"hmmm, i wouldn't say so: http://youtu.be/ocBh9bgph_g",0,1348572179,null,0,false,0,c6d522s,t3_10exer,t1_c6d522s,t1_c6d3ikn,null,1429986296,6,false,Switzerland,t5_2qhp6,6
true,okko7,null,null,Right. Here's an example I really like: http://www.youtube.com/watch?v=UD0qCPAY2oU,0,1348572297,null,0,false,0,c6d52jp,t3_10exer,t1_c6d52jp,t1_c6d4bnn,null,1429986302,5,false,Switzerland,t5_2qhp6,5
true,ColisaLalia,zh,Zürich,"I actually like Stress, I just wanted to point out how Coop already did a similar thing. Maybe their budget just got smaller? ",0,1348572398,null,0,false,0,c6d52wk,t3_10exer,t1_c6d52wk,t1_c6d49f8,null,1429986309,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,Come on you know you love the German washing powder ads with Schwiizerdütsch dubbed over them.,0,1348580053,null,0,false,0,c6d65oe,t3_10exer,t1_c6d65oe,t1_c6d3ikn,null,1429986812,4,false,Switzerland,t5_2qhp6,4
true,telllos,vd,Vaud,Those are funny. I like [that one too](http://youtu.be/GHlFkUk-WkU),0,1348587387,null,0,false,0,c6d7xl5,t3_10exer,t1_c6d7xl5,t1_c6d52jp,null,1429987714,3,false,Switzerland,t5_2qhp6,3
true,painintheass21,null,null,"Through me away, when i heard:
Lug wie mi Traktor glänzt, woni geng poliere 
",0,1348591132,null,0,false,0,c6d8yta,t3_10exer,t1_c6d8yta,t3_10exer,null,1429988215,4,false,Switzerland,t5_2qhp6,4
true,futurespice,null,null,It's a parody of the [original ad](http://www.youtube.com/watch?v=iXk9qoRtlno&amp;feature=related),0,1348594634,null,0,false,0,c6d9yi1,t3_10exer,t1_c6d9yi1,t1_c6d4a4r,null,1429988684,1,false,Switzerland,t5_2qhp6,1
true,Mardoo,null,null,"You don't know what ""go nuts"" means after you watch the FDP song: http://www.youtube.com/watch?v=7QqiT07JRp8
This is like ear cancer with aids.",0,1348603311,null,0,false,0,c6dcg4l,t3_10exer,t1_c6dcg4l,t3_10exer,null,1429989842,1,false,Switzerland,t5_2qhp6,1
true,brocccoli,zh,Zürich,"The fail is at the 0:23 mark if you were asking about that?

",0,1348603368,null,0,false,0,c6dcgq8,t3_10eewh,t1_c6dcgq8,t1_c6d42tk,null,1429989850,1,false,Switzerland,t5_2qhp6,1
true,moviefreakpierce,null,null,"It would be more worth it to just fuck yourself. ",0,1348610456,null,0,false,0,c6dehrx,t3_10fewa,t1_c6dehrx,t3_10fewa,null,1429990817,-6,false,Switzerland,t5_2qhp6,-6
true,naggytaggy,null,null,"I would suggest [Brienz](http://goo.gl/maps/lU0iS), as it is a cosy little swiss town with a fantastic view of the lake and close access to the famous skiing resort Adelboden, the famous mountain top Jungfraujoch and the town Interlaken. 

Its about 3hrs from the Zurich Airport, as a quick search on [sbb.ch](http://www.sbb.ch/en/home.html) shows.

I have stayed in [Brienzer Burli Hotel](http://www.brienzerburli.ch/cmsburli/index.php?lang=en). Depending on what you want from a honeymoon it might not fit your needs, as it is not a 5-star hotel (but nice, clean and super friendly anyway).",0,1348638630,null,0,false,0,c6dl8gm,t3_10hja3,t1_c6dl8gm,t3_10hja3,null,1429994060,1,false,Switzerland,t5_2qhp6,1
true,okko7,null,null,"Uh, that's quite a lot you ask for. In March, there is still snow in higher regions, but then again, these regions are a bit far from cities with some cultural activities. My best guess would be [Interlaken](http://www.myswitzerland.com/en/interlaken.html).",0,1348642141,null,0,false,0,c6dlrrw,t3_10hja3,t1_c6dlrrw,t3_10hja3,null,1429994311,3,false,Switzerland,t5_2qhp6,3
true,okko7,null,null,This just made it to the [front page](http://www.reddit.com/r/videos/comments/10gjwx/i_want_to_be_ed_hochuli/) and I just had to laugh about the pronunciation of the guy's name.,0,1348642390,null,0,false,0,c6dlt0s,t3_10hvj0,t1_c6dlt0s,t3_10hvj0,null,1429994328,4,false,Switzerland,t5_2qhp6,4
true,canteloupy,vd,Vaud,"In March, there used to be enough snow to go around but really since a few years ago it's been melting earlier and earlier. So it will be sort of a gamble whether there is still nice snow or not, it could be the best time ever or it could be too hot. Your best bet for ski in March is to go really high or to places with a glacier, but even then you're likely to end up with a lot of brown around you on the lower slopes. And these places are extravagant ski-resort town prices, except Zinal, but Zinal is sort of a hole if you want to do anything but get drunk and watch TV at night. Otherwise it'll be the Diablerets or Verbier or Gstaad and we all know how cheap these are...

But if you don't really care about skiing much you can go to any city and take the snow'n'rail deals and rent skis one day. I mean, it's not easy to find a large enough city with a good culltural life close to ski slopes. Lausanne is 1h30 away from slopes by public transport, though. And Zürich is really cold and very interesting ( I don't know much about skiing nearer to there though).",0,1348644045,null,0,false,0,c6dm0mu,t3_10hja3,t1_c6dm0mu,t3_10hja3,null,1429994428,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,"Arosa is a Ski town which offers a lot of non ski activities, too. It's located higher up than most other resorts so you'll likely have quite a lot of snow even in march. It's one hour by train to Chur, a small city with a number of museums, bars and an old town. It's not gonna be cheap though. ",0,1348652417,null,0,1348655091,0,c6dmrzu,t3_10hja3,t1_c6dmrzu,t3_10hja3,null,1429994785,4,false,Switzerland,t5_2qhp6,4
true,canteloupy,vd,Vaud,"Ah yes a pretty good ad.

The difference is the stupid crap RnB they added in the Coop.",0,1348652542,null,0,false,0,c6dmscs,t3_10exer,t1_c6dmscs,t1_c6d9yi1,null,1429994789,1,false,Switzerland,t5_2qhp6,1
true,Rosthouse,gr,Graubünden,"I second this, Arosa is a nice place.

You could even go for Chur itself, since you'll be free to go to quite a lot of ski resorts (Davos, Arosa, Lenzerheide, Flims) in quite a small amount of time.

",0,1348653482,null,0,false,0,c6dmuxb,t3_10hja3,t1_c6dmuxb,t1_c6dmrzu,null,1435681741,2,false,Switzerland,t5_2qhp6,2
true,telllos,vd,Vaud,"[St luc](http://www.st-luc.ch/fr/Regions/) and [Chandolin](http://www.chandolin.ch/fr/Regions/) are two cute ski resort, it's mostly family oriented, but there is a Bar or two. Nice little restaurant to eat a raclette, go skiing or walking if there is a bit of snow, and a nice view on the valley. Not as dark as Zinal.

My brother is always going to nandaz though. But I don't know that resort very much.

Edit: but it's really small, so I would be for a day or two. there is no night life. If you want some kind of night life it would be cran montana.",0,1348654116,null,0,1348654372,0,c6dmwn7,t3_10hja3,t1_c6dmwn7,t1_c6dm0mu,null,1429994847,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,"It took me a while to understand his real name. ",0,1348655124,null,0,false,0,c6dmzdn,t3_10hvj0,t1_c6dmzdn,t1_c6dlt0s,null,1429994951,4,false,Switzerland,t5_2qhp6,4
true,korky1318,vs,Valais,"http://www.crans-montana.ch/ in Valais. Little town, plenty of bars and restaurants and next to the ski area, 1500m altitude. Although it might get a bit expensive, so I suggest something like www.anzere.ch, pretty much the same in smaller and less expesnive, or other ski resorts in Valais. It's the must-go if you want mindblowing scenery of the Alps and snow in March.",0,1348656860,null,0,false,0,c6dn4fl,t3_10hja3,t1_c6dn4fl,t3_10hja3,null,1429995020,2,false,Switzerland,t5_2qhp6,2
true,[deleted],null,null,[deleted],0,1348657034,null,0,false,0,c6dn4yq,t3_10exer,t1_c6dn4yq,t1_c6d3ikn,null,1429995020,1,false,Switzerland,t5_2qhp6,1
true,korky1318,vs,Valais,This would actually be legit if the band members wouldn't look like such stuck-up hipsters.,0,1348657140,null,0,false,0,c6dn5ao,t3_10exer,t1_c6dn5ao,t3_10exer,null,1429995022,0,false,Switzerland,t5_2qhp6,0
true,canteloupy,vd,Vaud,"Nendaz is OK... The ski domain is huge and you can go to Mont Fort which is the good side. The bad side is the village itself is hideous, the Mont Fort ticket is outrageously expensive (though worth it, maybe not for a full week), and the lower parts of the ski slopes rarely have snow before January and after February.",0,1348660177,null,0,false,0,c6dnfl2,t3_10hja3,t1_c6dnfl2,t1_c6dmwn7,null,1429995156,1,false,Switzerland,t5_2qhp6,1
true,canteloupy,vd,Vaud,What's your point?,0,1348660910,null,0,false,0,c6dnigc,t3_10fewa,t1_c6dnigc,t1_c6dehrx,null,1429995197,3,false,Switzerland,t5_2qhp6,3
true,[deleted],null,null,[deleted],0,1348667085,null,0,false,0,c6dof5w,t3_1070bu,t1_c6dof5w,t3_1070bu,null,1429995627,1,false,Switzerland,t5_2qhp6,1
true,buyacasha,zh,Zürich,"Yep, the Switzerland tourism spots are awesome. The only other great Swiss ad that comes to mind is the one from [SBB](http://www.youtube.com/watch?v=SYytvaJUu-g). I love it.",0,1348667857,null,0,false,0,c6dokja,t3_10exer,t1_c6dokja,t1_c6d52jp,null,1429995693,2,false,Switzerland,t5_2qhp6,2
true,buyacasha,zh,Zürich,"&gt; and that you can be paid to go to college there.

No, you don't get paid to go to university (At least not before Phd level). What you probably mean are ""Stipendien"", which the government offers for people that can't pay for university otherwise. I have however no idea how / if at all that would work for you as a foreigner.

&gt; Would it be a good idea to look into Swiss colleges for the career path I wish to take?

I'm not sure. Before pursuing this, make absolutely sure that this won't hinder you when you later want to practice in the US. But I guess it's not that much of a problem for undergrad level.

&gt; Would it be financially feasible?

See above at Stipendien. You'd also need to check what Visa you could get and if that allowed you to do part time work. As a ballpark figure, I guess you could survive in Zurich with 2'500 Swiss francs per month. [here](http://www.rektorat.ethz.ch/students/finance/de_1lebenshaltung.pdf) is a document from the ETHZ (Federal Engineering school in Zurich) that talks about 2'000 Francs per month, but in my opinion that's too low if you factor in transportation cost [SBB](http://sbb.ch) and beer and other expenses.

&gt; Would it be complicated to be a FES in higher education?

Generally, no I don't think so. But again, make sure there arise no compatibility issues later on! 

Best of luck! Also, start to plan early. I don't know the details of our own Visa system, but bureaucratic bullshit usually takes ages. ;)",0,1348669348,null,0,false,0,c6dovgi,t3_10fewa,t1_c6dovgi,t3_10fewa,null,1429995836,1,false,Switzerland,t5_2qhp6,1
true,schweizer123,null,null,"I like this commercial for Peter Malama very much. 
http://www.youtube.com/watch?v=Ia42ENTxWNg&amp;feature=relmfu",0,1348680121,null,0,false,0,c6drmop,t3_10exer,t1_c6drmop,t1_c6dcg4l,null,1429997135,1,false,Switzerland,t5_2qhp6,1
true,Mardoo,null,null,"rofl, that's like a bad lawyer commercial from the US",0,1348681076,null,0,false,0,c6drvsh,t3_10exer,t1_c6drvsh,t1_c6drmop,null,1429997253,1,false,Switzerland,t5_2qhp6,1
