archived,author,author_flair_css_class,author_flair_text,body,controversiality,created_utc,distinguished,downs,edited,gilded,id,link_id,name,parent_id,removal_reason,retrieved_on,score,score_hidden,subreddit,subreddit_id,ups
true,SantiGE,ge,Genève,"In m'y experience, the best way is the army, but this might be a bit complicated! 

Anyway, check your PMs. ",0,1340088505,null,0,false,0,c52ikf4,t3_v9b7o,t1_c52ikf4,t3_v9b7o,null,1429176386,2,false,Switzerland,t5_2qhp6,2
true,theyve,lu,Luzern,"Here you can learn some words...

http://www.berndeutsch.ch/tempsite

http://www.edimuster.ch/baernduetsch/woerterbuechli.htm",0,1340088567,null,0,false,0,c52ikr0,t3_v9b7o,t1_c52ikr0,t3_v9b7o,null,1429176391,1,false,Switzerland,t5_2qhp6,1
true,aenimayoshii,ag,Aargau,"and remember to speak very very slow... :P ",0,1340088849,null,0,false,0,c52im9b,t3_v9b7o,t1_c52im9b,t3_v9b7o,null,1429176412,3,false,Switzerland,t5_2qhp6,3
true,zupatol,ge,Genève,"One thing you could do is listen to Mani Matter...

Since you googled, you probably also found this:
http://www.hep-verlag.ch/baernduetsch-for-you",0,1340089250,null,0,false,0,c52ioe4,t3_v9b7o,t1_c52ioe4,t3_v9b7o,null,1429176439,5,false,Switzerland,t5_2qhp6,5
true,schreckgestalt,zh,Zürich,http://www.youtube.com/watch?v=JmpVVqRynWA,0,1340089318,null,0,false,0,c52ioqg,t3_v9b7o,t1_c52ioqg,t3_v9b7o,null,1429176443,3,false,Switzerland,t5_2qhp6,3
true,Chili_Napper,null,null,"&gt;listen to Mani Matter

Also, [Stiller Has](http://www.youtube.com/watch?v=UAlanQGYXbc&amp;feature=related). ",0,1340101029,null,0,false,0,c52jvzz,t3_v9b7o,t1_c52jvzz,t1_c52ioe4,null,1429177019,3,false,Switzerland,t5_2qhp6,3
true,[deleted],null,null,[deleted],0,1340110436,null,0,false,0,c52kwqf,t3_v9b7o,t1_c52kwqf,t3_v9b7o,null,1429177490,3,false,Switzerland,t5_2qhp6,3
true,scarless,null,null,"Hey!
I would not recommend you to rent a car (I'm local from Zurich). Around Zurich you really have a hard time with a car. There are really good connections from Zurich to Interlaken by train, it will take you just about 2 hours or even less to get there. And if you want to go hiking, just step into a tourist office and they will give you directions and timetables of busses. Public transportation is really good here. ",0,1340110935,null,0,false,0,c52kzas,t3_v5j9l,t1_c52kzas,t3_v5j9l,null,1429177523,0,false,Switzerland,t5_2qhp6,0
true,[deleted],null,null,[deleted],0,1340111112,null,0,1417708728,0,c52l07d,t3_ug4z7,t1_c52l07d,t3_ug4z7,null,1429177537,0,false,Switzerland,t5_2qhp6,0
true,[deleted],null,null,[deleted],0,1340122276,null,0,false,0,c52nf92,t3_va4kn,t1_c52nf92,t3_va4kn,null,1429178774,1,false,Switzerland,t5_2qhp6,1
true,korky1318,vs,Valais,Valais &amp; Berner Oberland is close enough to Lausanne. There you have plenty of mountains.,0,1340123344,null,0,false,0,c52nphw,t3_va4kn,t1_c52nphw,t3_va4kn,null,1429178908,2,false,Switzerland,t5_2qhp6,2
true,Eskapismus,null,null,Boring but true,0,1340130196,null,0,false,0,c52p4od,t3_v9b7o,t1_c52p4od,t1_c52kwqf,null,1429179576,1,false,Switzerland,t5_2qhp6,1
true,nihiriju,world,Canada,Well I am in!,0,1340133643,null,0,false,0,c52q1uj,t3_v0lsh,t1_c52q1uj,t1_c517oy3,null,1429180010,2,false,Switzerland,t5_2qhp6,2
true,nihiriju,world,Canada,"Surrey is the worst. haha.  I'm usually on the North Shore or around Mainstreet if you know Vancouver. ",0,1340133750,null,0,false,0,c52q2x1,t3_v0lsh,t1_c52q2x1,t1_c51td5o,null,1429180024,1,false,Switzerland,t5_2qhp6,1
true,nihiriju,world,Canada,"That's awesome! I will be there just after Christmas, as I have to spend some time in Rosenheim first. I'll work on my French now and hopefully Swiss-German once I am there. 

I'll be posting more in here as I get closer to the moving date and once I am actually in Switzerland. ",0,1340133787,null,0,false,0,c52q3a6,t3_v0lsh,t1_c52q3a6,t1_c51pnsr,null,1429180029,1,false,Switzerland,t5_2qhp6,1
true,LeSpatula,be,Bern,"I agree with you. I served all the days I had to, and it was mainly a waste of time. I could have use the time for so much more important things, especially the time in the basic training. 

I remember, when I had to go first, they said thinks like ""you'll make friends and connections for life"" or ""you will be grateful for the experiences you make here"". Bullshit. How I said, just a giant waste of time. 

However, I noticed it made me maybe more lazy. You don't have to think there. And usually, before I went to the military, when somebody searched a volunteer for something, I often offered to help. I had to get rid of this in the military and now I wonder why I was so stupid before and did work which I dind't have to do.",0,1340136046,null,0,false,0,c52qqn4,t3_uw63a,t1_c52qqn4,t3_uw63a,null,1429180337,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,[deleted],0,1340140153,null,0,1340200520,0,c52rx8a,t3_vahlb,t1_c52rx8a,t3_vahlb,null,1429180894,1,false,Switzerland,t5_2qhp6,1
true,LeSpatula,be,Bern,I think there is something in Lausanne.,0,1340140255,null,0,false,0,c52ry84,t3_vahlb,t1_c52ry84,t1_c52rx8a,null,1429180905,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,"Prometheus will open 9 August in the German speaking part of Switzerland.

There can be a couple of reasons why the people in Zurich, Bern and Basle have to wait longer for this movie then those in Geneva and Lausanne. Maybe the dubbing / subtitling takes longer in German (well, I doubt that). More probable is that other ""big"" movies have already taken all the slots and the distributer waits for a weekend when only ""lesser"" films open. My theory: Since Prometheus opens in Germany also in August the distributer waits till then so he can profit from the impact of the advertising in Germany (Ads, Interviews in German magazines and TV).

Different opening dates are not that rare, actually. Since the cultural life in the French and Swiss speaking parts of Switzerland is pretty separated there is no need to synchronize start dates. French and German spoken movies (both Swiss and foreign) reach the ""other"" audience usually much later (if all). Even Hollywood movies used to have different opening dates. This has changed only in the recent years (impact of global advertising / pr, fear of illegal downloads), so blockbusters now open in the same days all over Switzerland - and the world.",0,1340140606,null,0,false,0,c52s1n3,t3_v5qvz,t1_c52s1n3,t3_v5qvz,null,1429180952,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,[deleted],0,1340140724,null,0,1340147772,0,c52s2vc,t3_vahlb,t1_c52s2vc,t1_c52ry84,null,1429180968,1,false,Switzerland,t5_2qhp6,1
true,LeSpatula,be,Bern,"I'm not from this region, but you can look it up [here](http://fahrplan.sbb.ch). As I can see, there's one at 02:42 and the next one at 04:20. That's actually better than at most places in Switzerland.",0,1340140992,null,0,false,0,c52s5da,t3_vahlb,t1_c52s5da,t1_c52s2vc,null,1429181012,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,[deleted],0,1340146290,null,0,false,0,c52th90,t3_vahlb,t1_c52th90,t1_c52s5da,null,1429181627,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,[deleted],0,1340169790,null,0,false,0,c52yzbn,t3_vam06,t1_c52yzbn,t3_vam06,null,1429184316,1,false,Switzerland,t5_2qhp6,1
true,radioslave,null,null,Say 'Gruzi' instead of 'Gutentag' and the rest is pretty much the same.,0,1340172424,null,0,false,0,c52zho3,t3_v9b7o,t1_c52zho3,t3_v9b7o,null,1429184557,-1,false,Switzerland,t5_2qhp6,-1
true,scarless,null,null,"you can also do this by train. You run the cheapest way, if you are going by local trains  from the netherlands through germany and then via schaffhausen to zürich make sure to take local trains in the netherlands and in germany, fees are different for the high speed trains and local trains. ",0,1340177566,null,0,false,0,c5309js,t3_vam06,t1_c5309js,t3_vam06,null,1429184923,1,false,Switzerland,t5_2qhp6,1
true,pascalbrax,ti,Ticino,"LOL, that's quite funny. It's going to be released three times.

In may (french).

In august (german).

In october (italian).",0,1340178225,null,0,false,0,c530ceq,t3_v5qvz,t1_c530ceq,t1_c51p4pc,null,1429184954,1,false,Switzerland,t5_2qhp6,1
true,pascalbrax,ti,Ticino,"&gt; Isn't Orange using Swisscom's antennas?

Yes, years ago.

Now, AFAIK, Orange uses its own antennas, 90% of the time.",0,1340178904,null,0,false,0,c530fa2,t3_uh9j8,t1_c530fa2,t1_c4vtw8r,null,1429184992,2,false,Switzerland,t5_2qhp6,2
true,msimsi,null,null,"Been there, done that.... don't waste your time :)",0,1340182953,null,0,false,0,c530ueg,t3_vaxy9,t1_c530ueg,t3_vaxy9,null,1429185198,17,false,Switzerland,t5_2qhp6,17
true,biwook,null,null,"Well, it's a small country and the public transports (trains) are furiously effective. 

It doesn't take any planning: there's a train station at the airport in Geneva, buy a ticket to Sarnen at the ticket machine, and catch the first train to Luzern (they leave once an hour from Geneva airport). You'll arrive in Luzern 3 hours later, and catch the next local train to Sarnen (that comes three times an hour during the day), it's just half an hour ride to Sarnen, and stop in pretty much every village on the way!

Alternatively, if you have time and want to see some beautiful landscape, I recommend taking the train to Montreux from the airport, and catch the Golden pass train to Interlaken, and from there you can easily reach Sarnen by train. It'll be a bit longer and involves more train change, but you'll cross beautiful alpine valleys and villages!",0,1340184567,null,0,false,0,c530zdv,t3_vam06,t1_c530zdv,t3_vam06,null,1435707366,2,false,Switzerland,t5_2qhp6,2
true,SantiGE,ge,Genève,"Did it although I didn't want to. Je suis aussi un [PÉDÉ DU ROMAND](https://www.youtube.com/watch?v=hw_qW8mb87k)! (not actually gay, so I don't know how's army for gay people) and I would recommend doing it, even though I didn't go up the ranks. I think that doing it as a simple shitty soldier is a really cool (and somehow humbling) experience. You will hate it most of the time, but afterwards you will be glad you did it. Probably not because of a patriotic feeling, but because you will REALLY know your country and your compatriots. And if you want to, you can learn swiss german (which I did).

It's worth mentioning I was a ABC deko sdt but also a driver (petits poids-lourd) so it was a bit (not much, really) easier for me, I think.

I should add too that I still didn't do a single cours de répèt (WK für die Deutsch schweizer), so I don't know how it is.

N'hésite pas à me poser des questions, j'y répondrai avec plaisir.",0,1340186211,null,0,false,0,c5314dr,t3_vaxy9,t1_c5314dr,t3_vaxy9,null,1429185338,6,false,Switzerland,t5_2qhp6,6
true,[deleted],null,null,"Better work a summer job and use the money to travel the world. You'll learn much more. If you want to get in shape ect. why not just join a sports club? Generally the more physically demanding a certain unit is the more it tends to attracts the idiots. 

A (de facto) voluntary army depends on its ability to convince young men that the service will provide some kind of experience that turns you into a man. It's been like that for as long as there have been armies. It's a lie, for the most part. Don't fall for it!",0,1340186332,null,0,false,0,c5314r5,t3_vaxy9,t1_c5314r5,t3_vaxy9,null,1429185344,11,false,Switzerland,t5_2qhp6,11
true,SantiGE,ge,Genève,"By the way, you might also understand how hilariously right this is : https://www.youtube.com/watch?v=M6aETITk8l0",0,1340186828,null,0,false,0,c531680,t3_vaxy9,t1_c531680,t1_c5314dr,null,1429185371,3,false,Switzerland,t5_2qhp6,3
true,Ordnungsbusse,null,null,"I did it ""properly"" (so that's how you call it :D)... but still wasted nearly one year of my life.

I saved some money but that's simply the only aspect i can mention positively.

You can't imagine the amount of supidity and disorder in this ""club"".",0,1340187926,null,0,false,0,c5319l9,t3_vaxy9,t1_c5319l9,t3_vaxy9,null,1429185406,6,false,Switzerland,t5_2qhp6,6
true,fusionove,ti,Ticino,"Join the ABC/NBC if you can (I seem to remember you should be following a scientific formation) then you should become Corporal and eventually Specialist (I would have done so if I knew more french/german.. but I suck).

I regret nothing, although I did the whole 2 final months (VBA) in the Panzer Gren and the first KVK in the Ristl. as the only Tessiner.


TL;DR: it sucks to be a Tessiner in the army",0,1340190158,null,0,false,0,c531ggq,t3_vaxy9,t1_c531ggq,t3_vaxy9,null,1429185505,3,false,Switzerland,t5_2qhp6,3
true,scarless,null,null,"I wouldn't recommend it. I was in the airforce (ground crew) and we had at least something interesting thing to do and didn't waste our time. If i had the choice now, i wouldn't do it again. You have some great moments there, but most of the time you are stressed from one point to another and get yelled for nothing. I really didn't like to be treatened like a piece of shit like you had no but really no worth at all. If you are not so fit, airforce is the best, the longest marche you have to do is about 25 km. And yes, You do have so many idiots around you you can hardly believe.
And don't do by any means the école sous off!!!It's okay if you go for higher ranks like lieutnant (école off).But as a sous off you are f*cked all the time. As a soldier, you always can claim that you dind't knew of anything and they need to explain you.As a sous off, you have to have a clue of whats happening and what you lern there is crap. I mean, you learn how to lead people,but they HAVE to obey you, you don't have to motivate them.

TL:DR: Wouldn't reccomend army. Do civil service or get disqualified.Both options are better than army.",0,1340190384,null,0,false,0,c531h7o,t3_vaxy9,t1_c531h7o,t3_vaxy9,null,1429185507,5,false,Switzerland,t5_2qhp6,5
true,the_obs,vd,Vaud,"Thanks for the answer :-) Could you elaborate? ",0,1340193684,null,0,false,0,c531tui,t3_vaxy9,t1_c531tui,t1_c530ueg,null,1429185667,1,false,Switzerland,t5_2qhp6,1
true,Eskapismus,null,null,"Don't do it. I mean RS was horrible and all but it will also annoy you for many years to come. I did Rs and didn't do any WK for many years after.  Now I am old and got actual shit to do and every year I have to go there to sit in a windowless room for 3 weeks wasting my time. My employer got really pissed off when I told him I'd have to leave every year for 3 weeks until I'm 34. ",0,1340194059,null,0,false,0,c531vfd,t3_vaxy9,t1_c531vfd,t3_vaxy9,null,1429185681,2,false,Switzerland,t5_2qhp6,2
true,Macattack278,vd,Vaud,'L'armée ce n'est pas pour faire la guerre!',0,1340195125,null,0,false,0,c53205c,t3_vaxy9,t1_c53205c,t1_c531680,null,1429185739,2,false,Switzerland,t5_2qhp6,2
true,msimsi,null,null,"Sure. First, any company would prefer to hire someone who doesn't leave 3weeks every year. Second, you're just going to drink a lot of wine and smoke some weed. The only nice thing is that you're gonna meet some swiss german and swiss italian people that you would not have met otherwise. ",0,1340195433,null,0,false,0,c5321lr,t3_vaxy9,t1_c5321lr,t1_c531tui,null,1429185758,3,false,Switzerland,t5_2qhp6,3
true,unCoreMeltdown,vs,Valais,"Hey

I didn't do my military service. but here is what happend to me in 2007-2008.

I was just over my school and gained my CFC. I was looking for a job since about a year, but no one would take me.
Then I got rejected from military service, and found a job about 2 weeks after this.",0,1340195596,null,0,false,0,c5322dt,t3_vaxy9,t1_c5322dt,t3_vaxy9,null,1429185765,2,false,Switzerland,t5_2qhp6,2
true,unCoreMeltdown,vs,Valais,"Do you've got a link for that? or any information? 
I'm from martigny...so I don't want to go to lausanne for nothing :)",0,1340195779,null,0,false,0,c5323b1,t3_vahlb,t1_c5323b1,t1_c52ry84,null,1429185779,1,false,Switzerland,t5_2qhp6,1
true,telllos,vd,Vaud,"I haven't done the Army so paying the tax always sucks. I'm almost done with it. So I stopped wondering If I should have done it.

I think I did the good things. I did enough summer and winter camps, I've met my fair share of people I don't need the army for that.

I lived abroad for a while and that was an awesome experience.

I think the army is pretty useless except in case of natural disaster.

Go learn another language in another country. You'll meet people from all over the world.",0,1340196650,null,0,false,0,c5327s4,t3_vaxy9,t1_c5327s4,t3_vaxy9,null,1429185842,1,false,Switzerland,t5_2qhp6,1
true,the_obs,vd,Vaud,"I have been fortunate enough to be able to travel quite a bit in my (short) life, and I am about to return to Switzerland after a year abroad in China, studying. As for getting in shape, it is indeed perfectly possible to do it as a civilian. I have tried for several years, and have never had sufficient discipline to go all the way. I think surrendering free will would help, unfortunately.

It's not that I believe it can ""make me a man"", but I think (and I would really appreciate some feedback here) that it could: a) expose me to a side of Switzerland which I have mostly been isolated from, b) learn some swiss german, c) meet people from all walks of life, d) make me get fit, e) have a fantastic experience, f) give me leadership skills and develop my EQ. ",0,1340199382,null,0,false,0,c532o7o,t3_vaxy9,t1_c532o7o,t1_c5314r5,null,1429186119,0,false,Switzerland,t5_2qhp6,0
true,shitbread,so,Solothurn,"I wouldn't do it. I'm doing civilian service (Zivildienst) and it's very easy.

Going for Zivildienst was the best decision at that time. The problem is that now they introduced stupid rules, like that you can only do Zivildienst in two different areas (for example Landwirtschaft and Archäologie).",0,1340200081,null,0,1353447440,0,c532t1u,t3_vaxy9,t1_c532t1u,t3_vaxy9,null,1429186179,4,false,Switzerland,t5_2qhp6,4
true,the_obs,vd,Vaud,"I didn't mean to offend anyone who has done just the RS, I just think that if I decided to do the army, I would really try to get the meximum out of it. Any examples of things that frustrated you while in the army? Thanks.",0,1340205151,null,0,false,0,c533zaz,t3_vaxy9,t1_c533zaz,t1_c5319l9,null,1429186736,1,false,Switzerland,t5_2qhp6,1
true,the_obs,vd,Vaud,"Merci SantiGE, c'est bien apprécié!
Why did you not do a single WK? What do you say to all those (and there are many) that criticize the army, when your experience was a positive one?",0,1340205301,null,0,false,0,c5340q6,t3_vaxy9,t1_c5340q6,t1_c5314dr,null,1429186750,1,false,Switzerland,t5_2qhp6,1
true,the_obs,vd,Vaud,"Thanks for your input, I really appreciate it. Wouldn't you say that being treated like shit and dumbly following orders, however uncomfortable, is a valuable experience? Do you think going up the ranks gives you a better army experience?",0,1340205429,null,0,false,0,c5341yi,t3_vaxy9,t1_c5341yi,t1_c531h7o,null,1429186769,1,false,Switzerland,t5_2qhp6,1
true,the_obs,vd,Vaud,"Haha, as a (bigger) minority, I do understand the feeling of seclusion. Overall, you enjoyed/benefited from your experience?",0,1340205510,null,0,false,0,c5342rh,t3_vaxy9,t1_c5342rh,t1_c531ggq,null,1429186778,1,false,Switzerland,t5_2qhp6,1
true,the_obs,vd,Vaud,What was so horrible about the RS?,0,1340205553,null,0,false,0,c534350,t3_vaxy9,t1_c534350,t1_c531vfd,null,1429186782,1,false,Switzerland,t5_2qhp6,1
true,the_obs,vd,Vaud,"I've done all of the above. Somehow I think the army gives you a different experience, more leadership/crisis management oriented, but I may be wrong, which is why I'm asking here. ",0,1340205648,null,0,false,0,c534406,t3_vaxy9,t1_c534406,t1_c5327s4,null,1435707285,1,false,Switzerland,t5_2qhp6,1
true,the_obs,vd,Vaud,Correlation doesn't imply causality though ;-) how did you get rejected?,0,1340205688,null,0,false,0,c5344db,t3_vaxy9,t1_c5344db,t1_c5322dt,null,1435707284,2,false,Switzerland,t5_2qhp6,2
true,the_obs,vd,Vaud,"I have friends who are doing the ZD. They argue you are more useful to society that way. I agree, but am more egocentric than them, and look at what the experience may bring me. Not sure the ZD can bring me much TBH",0,1340205781,null,0,false,0,c53458f,t3_vaxy9,t1_c53458f,t1_c532t1u,null,1429186813,2,false,Switzerland,t5_2qhp6,2
true,the_obs,vd,Vaud,"Hey! I have an Iranian friend in Lausanne - maybe a mutual friend? He lives here, though. Name is Kaveh, ring a bell?",0,1340205968,null,0,false,0,c5346zh,t3_va4kn,t1_c5346zh,t3_va4kn,null,1429186833,1,false,Switzerland,t5_2qhp6,1
true,fusionove,ti,Ticino,"I am studying in Zurich now (in English): the ""communication issues"" I had to challenge while in the army (mostly when teaching soldiers in languages I barely understood) are helping me a lot, now.

In any case, as I was saying, the ABC/NBC troops are a bit different than the rest. I learned lot of interesting things and did fewer stupid exercises than other troops. After becoming Corporal, things went only better: I had all the advantages of a susoff and no disadvantages.  

Furthermore, although I was the only italian-speaking person for a looong time, I met very friendly and understanding people. 

Silly fact: when I first arrived in the Panzer Gren to do the last to months (VBA) as NBC susoff, the man in charge told me: ""ABC Korporal? Are you sure you had to come here?"" xD ahha. They didn't even know what I was supposed to do, so I ended up having to plan all the lectures/exercises I wanted to do :D  

So yeah, it has been an enjoyable experience for me (so far xD).",0,1340207355,null,0,false,0,c534kpb,t3_vaxy9,t1_c534kpb,t1_c5342rh,null,1429187046,2,false,Switzerland,t5_2qhp6,2
true,LeSpatula,be,Bern,"I found those, but it doesn't really look like a lot of people plan to go:

http://redditgifts.com/meetups/geneva-meetup-day-2012/

http://redditgifts.com/meetups/lausanne-et-environs/

http://redditgifts.com/meetups/global-reddit-meetup-zurich/",0,1340207726,null,0,false,0,c534oh4,t3_vahlb,t1_c534oh4,t1_c5323b1,null,1429187085,3,false,Switzerland,t5_2qhp6,3
true,Ordnungsbusse,null,null,"Many. Keep in mind that i can only speak for my branch of service - maybe things are better for others. But i highly doubt it.

Some of the points that bothered me the most:

1. Les romands. (Kidding xD They are great guys.)
2. The biggest issue and the root of all evil is in my opinon the lack of competent and willing cadres. Beeing one myself i can rally estimate the current situation. You just need no social or cognitive skills to become a sergeant or a lieutenant. They are normally (with a few exceptions) unmotivated and incompetent. So in one sentence: The problem are not the soldiers but the great idiots you will have to work with if you decide to join the army and rise in the ranks.
2. It's a riddle: But nothing works. I don't know the cause but already the simplest things like repairs or supplies are not running right.


But at least i made some good friends and once i were on the farms with my group (last 6 weeks) I nearly enjoyed the time with them - great guys. The financial aspect I mentioned already. But that's nothing compared to the overwhelming idiocy I experienced there.",0,1340208774,null,0,1340210191,0,c534ytf,t3_vaxy9,t1_c534ytf,t1_c533zaz,null,1429187203,1,false,Switzerland,t5_2qhp6,1
true,Eskapismus,null,null,"well for example the fact that my ""kadi"" (commander) was only about 1.5 meters tall says a lot. 

I get really angry thinking back but here you go: 

It started low but went downhill fast from there on. First they would still let me go home on weekends and once or twice they even let us go to ""Ausgang"" (binge drinking) during the week. It became more and more retarded with every week. I spent most nights protecting an empty parking space in the alps in Jassbach (including weekends). Actually the weekend I spent in prison was one of the best. 

In our last 2 weeks they went full retard. We had ""Verlegung"" where the whole company would move far away to some bunker where they kept us for 2 weeks. I only got to eat twice a day, once at 4 o clock in the morning and then once at 8 o clock (also in the morning) and then I went hungry for another 20 h. Only stupid ""Zwipf"" obviously because the Feldi was busy getting laid in the whorehouse instead of organizing food. ",0,1340208937,null,0,false,0,c5350fw,t3_vaxy9,t1_c5350fw,t1_c534350,null,1429187225,1,false,Switzerland,t5_2qhp6,1
true,Eskapismus,null,null,"also, cocaine, speed, extasy, whores... just all the shit combined that men do if they are left without female supervision. 

And don't get me started with the guys who do snuff. Stay away from those assholes those are the worst. ",0,1340209215,null,0,false,0,c535355,t3_vaxy9,t1_c535355,t1_c5321lr,null,1429187271,0,false,Switzerland,t5_2qhp6,0
true,Eskapismus,null,null,"I give you this: you will see a side of Switzerland you have been isolated from -  actually you will see a side of humanity you have never seen before. I would actually suggest you go but only for 2-3 weeks (try prison once) and then GTFO. At least then you will understand how easy people can be reprogrammed, also you will see what part of our tax money is spent on. 

As to having a fantastic experience...? no
Leadership skills - go try those skills on your secretary and then let us know how it worked out. ",0,1340209452,null,0,false,0,c5355gh,t3_vaxy9,t1_c5355gh,t1_c532o7o,null,1429187304,2,false,Switzerland,t5_2qhp6,2
true,msimsi,null,null,"Ah yes I totally forgot the snuffers. ",0,1340209547,null,0,false,0,c5356fr,t3_vaxy9,t1_c5356fr,t1_c535355,null,1429187308,1,false,Switzerland,t5_2qhp6,1
true,SantiGE,ge,Genève,"I love how you put snuff as being worse than cocaine, speed and extasy.",0,1340209820,null,0,false,0,c53593u,t3_vaxy9,t1_c53593u,t1_c535355,null,1429187331,3,false,Switzerland,t5_2qhp6,3
true,SantiGE,ge,Genève,"I did my ER in 2010 and couldn't do last year's WK, so that's it.

To those that criticise :

* if you have done the RS (ER) and didn't like it, I'm sorry for you, because you probably were in a shitty company. I can't say I'm right and you're not, because the only thing I know in the army is what I did, that's not much.

* If you haven't done it, I think you're not able to talk about it. I too was full of prejudice and hated the army before I did it and came out appreciating it. I didn't love it, but, for example, I would recommend it to my little brother.

Well, even if I sound like one, I'm clearly not a defender of the army. I didn't really like it while I was doing it, but I think it's a really unique experience that you will never live somewhere else.

I also saw this in another post and would like to answer point by point.
&gt;it could: a) expose me to a side of Switzerland which I have mostly been isolated from, b) learn some swiss german, c) meet people from all walks of life, d) make me get fit, e) have a fantastic experience, f) give me leadership skills and develop my EQ.  

a) Clearly. I think that's what I enjoyed most of this experience.

b)Same thing. I'm not fluent but swiss germans loved when I tried speaking and they helped me.

c) Same thing again. I have a bachelor in chemistry (and a master soon, hopefully!) and realised while in the army that I was the only fucking academic. That's maybe silly, but I never realised we were that few.

d) I'm sorry for this point, but I got a few extra grams :D

e) Well. Yes and no. Sometimes you'll feel like you want to die or kill someone. All in all I would say yes anyway.

f) I don't know (je suis un scheiss soldat!), but I would say don't count too much on it.



By what I've read, I think you would overall enjoy the army.",0,1340210360,null,0,false,0,c535el7,t3_vaxy9,t1_c535el7,t1_c5340q6,null,1429187403,1,false,Switzerland,t5_2qhp6,1
true,fusionove,ti,Ticino,"My home! Just kidding.. kinda.

You should go to Lausanne (TGV), then move East (Bern, Zurich,..) always by train: cheapest (still, not really ""cheap"") and safest way to travel in Switzerland. Depending on the time you intend to spend traveling, I'd suggest you to visit Lugano (South). 

I don't know how to justify ""why"", since I do not know your interests ;)

Have fun!
",0,1340210397,null,0,false,0,c535ez0,t3_vc0w5,t1_c535ez0,t3_vc0w5,null,1429187409,4,false,Switzerland,t5_2qhp6,4
true,batiste,null,null,"+1 for Lausanne, Bern Zurich. Also consider Lucerne.",0,1340210642,null,0,false,0,c535hdr,t3_vc0w5,t1_c535hdr,t1_c535ez0,null,1429187439,4,false,Switzerland,t5_2qhp6,4
true,Eskapismus,null,null,"It's not about the snuff. It's about the people who do it. ",0,1340212457,null,0,false,0,c535zon,t3_vaxy9,t1_c535zon,t1_c53593u,null,1429187691,0,false,Switzerland,t5_2qhp6,0
true,rufiorufiorufio,null,null,"I was thinking of all of those, espeically Laussane. We are looking into rail passes from France. We like hiking, drinking, and just general site seeing. Both of us are pretty laid back, we will have already done the Paris thing, so anything really!",0,1340212626,null,0,false,0,c5361ec,t3_vc0w5,t1_c5361ec,t1_c535ez0,null,1429187706,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,[deleted],0,1340213102,null,0,false,0,c53662v,t3_vaxy9,t1_c53662v,t1_c53458f,null,1429187778,2,false,Switzerland,t5_2qhp6,2
true,Macattack278,vd,Vaud,"Aww yeah, EKF schule 64.  Holy shit Jassbach was terrible.  I got transferred to the NBC corps in spiez for the VbA, so I can only go by what my buddies said about Zweizimmen or wherever the hell they put you guys.  Apparently it was really shitty.

Spiez on the other hand is paradise.  We get hotel rooms (2 beds to a room) and a sink in the room.  I work in the civilian lab during the day, and we can (unofficially) drink on the base.

It really depends where you go.  The EKF is probably one of the worst.",0,1340214611,null,0,false,0,c536lo8,t3_vaxy9,t1_c536lo8,t1_c5350fw,null,1429188002,2,false,Switzerland,t5_2qhp6,2
true,fusionove,ti,Ticino,"Lausanne is wonderful, got a lot of nice memories there (although to be honest many of these memories are a bit blurry :D). The lake is fantastic and the night life is not bad at all.

Bern is the capital, you should really give it a look for ""important"" monuments and buildings.

Zurich has a lot of nice clubs/pubs/bar, from the mainstream disco to the classic pub. The old city is really nice, as is the Limmat river and the lake.

In all fairness, I am not really sure about the hostels. My guess is that you will hardly find something cheap, but then again, I never looked for these.

As far as the hiking goes, I know some nice 1-day excursions, but in the south (italian-speaking part): [Tamaro-Lema](http://www.montagnaticino.com/article-35784500.html) is the most known one (6 hours). I am sure there are better ones in other parts of Switzerland, though ;)

I'd say: lausanne-bern-zurich and then decide what you want to do depending on the time you got.. keep in mind that you will encounter at least 3 different languages, English is taught in school but older people (&gt;45) do not really know it ;)",0,1340214763,null,0,false,0,c536n88,t3_vc0w5,t1_c536n88,t1_c5361ec,null,1429188024,3,false,Switzerland,t5_2qhp6,3
true,Darknarf666,ne,Neuchâtel,"You should definitely visit one city of the ""italian"" side of Switzerland such as Lugano, the sight is stunning. And +1 for Lausanne",0,1340214939,null,0,false,0,c536ozj,t3_vc0w5,t1_c536ozj,t1_c5361ec,null,1429188046,3,false,Switzerland,t5_2qhp6,3
true,Fenisk,vd,Vaud,Also Lausanne is the world olympic capital.,0,1340218985,null,0,false,0,c537tzg,t3_vc0w5,t1_c537tzg,t1_c536n88,null,1429188549,2,false,Switzerland,t5_2qhp6,2
