archived,author,author_flair_css_class,author_flair_text,body,controversiality,created_utc,distinguished,downs,edited,gilded,id,link_id,name,parent_id,removal_reason,retrieved_on,score,score_hidden,subreddit,subreddit_id,ups
true,[deleted],null,null,[deleted],0,1352058605,null,0,false,0,c6wc5l1,t3_12mah6,t1_c6wc5l1,t1_c6wagjd,null,1430318711,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,[deleted],0,1352058736,null,0,false,0,c6wc6v1,t3_12l6li,t1_c6wc6v1,t3_12l6li,null,1430318729,1,false,Switzerland,t5_2qhp6,1
true,idlestabilizer,zh,Zürich,"Absolutely correct.

https://ssl.panoramio.com/photo/23115078",0,1352059435,null,0,false,0,c6wcdgb,t3_12mah6,t1_c6wcdgb,t1_c6wadu5,null,1430318813,3,false,Switzerland,t5_2qhp6,3
true,invisiblelunatic,zh,Zürich,"5 Stutz! Impossible :) ",0,1352061762,null,0,false,0,c6wczp8,t3_12mah6,t1_c6wczp8,t1_c6wbamh,null,1430319081,5,false,Switzerland,t5_2qhp6,5
true,brastein,null,null,"Geil, danke! I was looking all over in Google Maps for that church tower in the background.",0,1352062424,null,0,false,0,c6wd6d6,t3_12mah6,t1_c6wd6d6,t1_c6wadu5,null,1430319169,1,false,Switzerland,t5_2qhp6,1
true,brastein,null,null,Vielen Dank!,0,1352062471,null,0,false,0,c6wd6uw,t3_12mah6,t1_c6wd6uw,t1_c6wagjd,null,1430319178,1,false,Switzerland,t5_2qhp6,1
true,chaseottney,null,null,"I'm also looking to get to Grodola (my hotel) from Milan which seems to be at least two stops and at least two hours. By American standards that should be quick for 55km but since I've been in Europe for a few weeks that seems really inefficient. 
2 days w/ car 150 euro, unlimited miles.
Thoughts?",0,1352062564,null,0,false,0,c6wd7qs,t3_12k3do,t1_c6wd7qs,t1_c6w9ika,null,1430319187,1,false,Switzerland,t5_2qhp6,1
true,chaseottney,null,null,"I'm also looking to get to Grodola (my hotel) from Milan which seems to be at least two stops and at least two hours. By American standards that should be quick for 55km but since I've been in Europe for a few weeks that seems really inefficient. 2 days w/ car 150 euro, unlimited miles. Thoughts?
",0,1352062637,null,0,false,0,c6wd8ex,t3_12k3do,t1_c6wd8ex,t1_c6w5xox,null,1430319195,1,false,Switzerland,t5_2qhp6,1
true,Digit4lhero,bl,Basel-Landschaft,"I'm telling the truth, buddy. Go ahead, try it!",0,1352063306,null,0,false,0,c6wdeto,t3_12mah6,t1_c6wdeto,t1_c6wczp8,null,1430319280,1,false,Switzerland,t5_2qhp6,1
true,toupeira,sg,St. Gallen,"Sure, added it!",0,1352065203,null,0,false,0,c6wdwuh,t3_12l6li,t1_c6wdwuh,t1_c6w6rl6,null,1430319517,1,false,Switzerland,t5_2qhp6,1
true,DeepBlueNemesis,bs,Beide Basel,"That's because Lavertezzo is very remote. Every village in Switzerland is accessible by public transport (with the exception of some 6-house-villages on top of some mountains), just not necessarily more than a couple times per day. If you want to save time, sure, rent a car. 150€ for 2 days doesn't seem that excessive, especially since you save the money you'd spend on the bus. If you sleep in your car you save the money for the hotel too. ;)",0,1352068402,null,0,false,0,c6werm6,t3_12k3do,t1_c6werm6,t1_c6wd7qs,null,1430320010,2,false,Switzerland,t5_2qhp6,2
true,allhands,null,null,"Jo, i bin an Ami ;) Die Schweiz ist aber meine zweite Heimat.",0,1352080682,null,0,false,0,c6wi3sm,t3_12l6li,t1_c6wi3sm,t1_c6w1qt2,null,1430321560,4,false,Switzerland,t5_2qhp6,4
true,YeaISeddit,bs,Basel-Stadt,"I used to hate that flight of stairs when coming home from the University of Basel's gym. I found a different gym with less stairs, though.",0,1352099468,null,0,false,0,c6wmm19,t3_12mah6,t1_c6wmm19,t1_c6wadu5,null,1430323786,2,false,Switzerland,t5_2qhp6,2
true,[deleted],null,null,[deleted],0,1352101877,null,0,false,0,c6wmybn,t3_12l014,t1_c6wmybn,t3_12l014,null,1430323934,1,false,Switzerland,t5_2qhp6,1
true,telllos,vd,Vaud,That valley is so beautiful!,0,1352102473,null,0,false,0,c6wn10i,t3_12k3do,t1_c6wn10i,t3_12k3do,null,1430323973,2,false,Switzerland,t5_2qhp6,2
true,[deleted],null,null,[deleted],0,1352106041,null,0,false,0,c6wnf8k,t3_12l6li,t1_c6wnf8k,t3_12l6li,null,1430324155,1,false,Switzerland,t5_2qhp6,1
true,unCoreMeltdown,vs,Valais,"Sooo much people from Zürich...and I'm the only one from wallis ",0,1352123926,null,0,false,0,c6wpau9,t3_12l6li,t1_c6wpau9,t3_12l6li,null,1430325114,1,false,Switzerland,t5_2qhp6,1
true,bugybunny,zh,Zürich,Thanks for the implementation. Time to learn the flags again :p,0,1352134769,null,0,false,0,c6wrt6c,t3_12l6li,t1_c6wrt6c,t3_12l6li,null,1430326308,2,false,Switzerland,t5_2qhp6,2
true,ours,vd,Vaud,Ironic.,0,1352135168,null,0,false,0,c6wrx14,t3_12mah6,t1_c6wrx14,t1_c6wmm19,null,1430326358,7,false,Switzerland,t5_2qhp6,7
true,SwissCanuck,ge,Genève,"I've yet to spend New Years here - Christmas / New Years is the annual non-optional pilgrimage back to Canadeh.

But I can't imagine it would be ""special"" unless you did exactly what you're proposing - chalet in the Alps. Otherwise, you're going to find just another party like you'd have anywhere really. I don't know what I'd do in your shoes, but I'm not sure I'd stay here. Remember - $15US for a cocktail. Beer for about 10. I'd prolly head to Munich or Berlin or something and try to find a non-clubby party. Better atmosphere, and less coin.

Unfortunately I haven't found another night out here other than a club. The one thing that is literally killing me here in Geneva is the lack of a (non-boom-boom-boom) music scene - you cant find someone strumming a guitar here with a GPS and a flashlight. 

On that last point - I would like nothing better than to be proved wrong by a local with a list of bars I've never heard of but I'm not holding my breath.
",0,1352147255,null,0,false,0,c6wvbn9,t3_12oih1,t1_c6wvbn9,t3_12oih1,null,1430327961,2,false,Switzerland,t5_2qhp6,2
true,D49A1D852468799CAC08,zh,Zürich,"According to Google maps, Milan -&gt; Gordola will take about 1:30 in a car, with tolls. However the time estimations on Google maps don't take into account traffic, construction, delays, etc. 

The train takes 2:06, and that includes half an hour change at Bellinzona. So either way, you'll be travelling for around 1:30. 

Personally I'd just take the train, but it's six of one and half a dozen of the other - whichever you prefer. ",0,1352147953,null,0,false,0,c6wviv6,t3_12k3do,t1_c6wviv6,t1_c6wd7qs,null,1430328053,1,false,Switzerland,t5_2qhp6,1
true,mizzi1,so,Solothurn,"If you can't afford a Chalet, I have a nice alternative programme:
Go to a friends house, who lives close to any sort of mountain, eat, drink, have fun. Close to midnight (with enough time to spare) go up that mountain, by car, or walk, whichever you prefer, and bring Punsch, Blankets, Food, Music and, most importantly, one or several (recommended) of these: ein [Schwedenfeuer](http://de.wikipedia.org/wiki/Schwedenfeuer)
That will give you the proper mountain/fire/snow/New Year's Eve feeling. And don't forget to eat Fondue Chinoise. ",0,1352152184,null,0,false,0,c6wwsom,t3_12oih1,t1_c6wwsom,t3_12oih1,null,1430328721,3,false,Switzerland,t5_2qhp6,3
true,[deleted],null,null,[deleted],0,1352154242,null,0,false,0,c6wxec3,t3_12oih1,t1_c6wxec3,t3_12oih1,null,1430329008,1,false,Switzerland,t5_2qhp6,1
true,kalle2,ge,Genève,"Verbier Verbier Verbier Verbier Verbier

As you said, it will be difficult finding a chalet to rent so late in the year. However, this truly is your best bet. No clubs, everyone is outside going crazy. It really is the best experience.

This video gives you an idea: [Countdown starts at 0:35](http://www.youtube.com/watch?v=C_tqy_wAzJ4)",0,1352156044,null,0,false,0,c6wxx0x,t3_12oih1,t1_c6wxx0x,t3_12oih1,null,1430329246,5,false,Switzerland,t5_2qhp6,5
true,Headmind,vd,Vaud,"Holy shit... that's like... just awesome! ",0,1352158631,null,0,false,0,c6wyn1c,t3_12oih1,t1_c6wyn1c,t1_c6wxx0x,null,1430329585,2,false,Switzerland,t5_2qhp6,2
true,Koss65,ag,Aargau,I'll be running the new years Zurich Marathon which starts at exactly midnight.,0,1352195818,null,0,false,0,c6x6nxv,t3_12oih1,t1_c6x6nxv,t3_12oih1,null,1430333443,6,false,Switzerland,t5_2qhp6,6
true,specialdefects,be,Bern,This subreddit is growing up...,0,1352196594,null,0,false,0,c6x6q8z,t3_12l6li,t1_c6x6q8z,t3_12l6li,null,1430333472,1,false,Switzerland,t5_2qhp6,1
true,buyacasha,zh,Zürich,Nice! :),0,1352197943,null,0,false,0,c6x6u6r,t3_12l6li,t1_c6x6u6r,t1_c6w0yrl,null,1430333529,1,false,Switzerland,t5_2qhp6,1
