archived,author,author_flair_css_class,author_flair_text,body,controversiality,created_utc,distinguished,downs,edited,gilded,id,link_id,name,parent_id,removal_reason,retrieved_on,score,score_hidden,subreddit,subreddit_id,ups
true,brnglrdn,null,null,"I don't know if you're familiar with the [backstage bar](http://maps.google.ch/maps?q=backstage+bar&amp;ll=46.52425,6.630507&amp;spn=0.012977,0.033023&amp;fb=1&amp;gl=ch&amp;hq=backstage+bar&amp;cid=0,0,14885094602900089665&amp;t=h&amp;z=16&amp;vpsrc=0&amp;iwloc=A) ? It's a bit of a metalhead place but it's awesome!",0,1325669935,null,0,false,0,c3dsls1,t3_nxi8k,t1_c3dsls1,t3_nxi8k,null,1428121273,2,false,Switzerland,t5_2qhp6,2
true,[deleted],null,null,[deleted],0,1325693231,null,0,false,0,c3dul7z,t3_nb31d,t1_c3dul7z,t3_nb31d,null,1428122210,1,false,Switzerland,t5_2qhp6,1
true,Skinnj,zg,Zug,"Same here! ",0,1325768676,null,0,false,0,c3e5e98,t3_nyp04,t1_c3e5e98,t3_nyp04,null,1428127362,2,false,Switzerland,t5_2qhp6,2
true,Skinnj,zg,Zug,Being a medic in Airolo I heard a lot of those stories.,0,1325769052,null,0,false,0,c3e5fb8,t3_nk050,t1_c3e5fb8,t1_c39x50o,null,1428127381,1,false,Switzerland,t5_2qhp6,1
true,Skinnj,zg,Zug,"&gt;Guessing is so much easier than that, don't you understand? Americans don't have time for silly things like ""looking up facts"".

- FOX News",0,1325769591,null,0,false,0,c3e5guj,t3_m50yk,t1_c3e5guj,t1_c2yl0wv,null,1428127396,2,false,Switzerland,t5_2qhp6,2
true,Coloneljesus,be,Bern,"Wow, this went completly under my radar. Thanks for pointing it out!
Will you go? I'm seriously considering it, because the topics sound *very* interesting.

EDIT: It seems that you need to apply to see the talks. Why do they do this?",0,1325817009,null,0,false,0,c3ed9z3,t3_o48so,t1_c3ed9z3,t3_o48so,null,1428131148,3,false,Switzerland,t5_2qhp6,3
true,canteloupy,vd,Vaud,Because it's IMD and they're stuck up bastards who think they're better than everyone?,0,1325840379,null,0,false,0,c3egk9c,t3_o48so,t1_c3egk9c,t1_c3ed9z3,null,1428132758,4,false,Switzerland,t5_2qhp6,4
true,shinnen,zh,Zürich,"I'd have liked to go but it's on a Friday, so I have to work unfortunately... The money isn't worth the couple of hours I'd get to see then. ",0,1325845178,null,0,false,0,c3egx2x,t3_o48so,t1_c3egx2x,t1_c3ed9z3,null,1428132929,1,false,Switzerland,t5_2qhp6,1
true,zupatol,ge,Genève,"It's surprisingly cheap. I think the original TED discriminates the audience by setting a high price, so maybe this is slightly better. And it works. It's still enough to keep me away.",0,1325847790,null,0,false,0,c3eh30a,t3_o48so,t1_c3eh30a,t1_c3ed9z3,null,1428133003,2,false,Switzerland,t5_2qhp6,2
true,monx128,null,null,Danke schön :),0,1325862084,null,0,false,0,c3eia0u,t3_o5gj0,t1_c3eia0u,t3_o5gj0,null,1428133566,10,false,Switzerland,t5_2qhp6,10
true,Mardoo,null,null,"are you seriously eating at manor? that place is a total ripoff. start buying stuff from migros, they're cheap and very good! the restarant is also awesome.

I have no idea about clubs and stuff though, and zürich is very expensive (and dangerous at night! do not go alone ;)

and about having a good time.. yeah, hit me up :P i'll show you a good time, if you know what i mean ;)",0,1325863873,null,0,false,0,c3eij0i,t3_o5gj0,t1_c3eij0i,t3_o5gj0,null,1428133685,3,false,Switzerland,t5_2qhp6,3
true,don_at,null,null,"i think you hit baden in the wrong season, in summer there are some really nice outdoor bars. in wintertime, i don't know any special bars. i think it's the best thing just walk down the main street in the old town and check out everything, there's not that much.

if you wanna go out and dance check this locations:

http://kiste-baden.ch/ (mostly electronic music)
http://www.merkker.ch/de/programm.html (all kind of music, more ""alternative"" people &amp; parties there)

i've never been at the thermal baths in baden, but bad schinznach (http://www.bad-schinznach.ch/de/termalbaeder/), which is near baden, is great.",0,1325863991,null,0,false,0,c3eijlp,t3_o5gj0,t1_c3eijlp,t3_o5gj0,null,1428133692,2,false,Switzerland,t5_2qhp6,2
true,kallekowalski,null,null,"You probably already know this, but in case you don't: buy yourself a ""halbtax"" card from the sbb. it gives you a 50% discount on every train ticket, tram/bus ticket, ship, cable car and so forth. It is very convenient to travel around by trainin Switzerland. And even if you are only staying for two months, rather soon it'll be worth the 165 CHF.",0,1325864015,null,0,false,0,c3eijqm,t3_o5gj0,t1_c3eijqm,t3_o5gj0,null,1428133694,5,false,Switzerland,t5_2qhp6,5
true,t-bonkers,null,null,"As I'm from Bern myself I can't give any good specific club/bar recommendations in your area, however the Langstrasse might be a good starting point for a night out in Zurich, there's tons of bars, clubs and the likes around there.. I always had fun there, just hitting some random bars. And in general it's less expensive to drink at bar than in a club, but both are still expensive.

Regarding food, I think shopping at Manor is a bad idea. I recommend going to Migros or Coop and watch out for their M-Budget (in case of Migros) and Prix Garantie (in case of Coop) brand-lines. These are budget-product lines with very affordable high quality products (not only food btw). Or maybe look out for a store called Denner - they might not look as fancy as Migros or Coop, but you'll get great deals there.",0,1325866035,null,0,false,0,c3eiuwu,t3_o5gj0,t1_c3eiuwu,t3_o5gj0,null,1428133841,3,false,Switzerland,t5_2qhp6,3
true,Zinnsee,null,null,"3 lost Ladies from the US here in Switzerland? Omg is this my chance to refresh my english skills? Maybe then the grammar nazis would stop attacking me  :D  
(Forget the ""Halbtax"" I have a car lol)",0,1325866422,null,0,false,0,c3eix5g,t3_o5gj0,t1_c3eix5g,t3_o5gj0,null,1428133870,2,false,Switzerland,t5_2qhp6,2
true,monx128,null,null,"i have seen migros, i will definitely check it out thank you!!!",0,1325866496,null,0,false,0,c3eixly,t3_o5gj0,t1_c3eixly,t1_c3eij0i,null,1428133876,3,false,Switzerland,t5_2qhp6,3
true,Mardoo,null,null,"no problem :) they don't have alcohol or cigarettes, you need to buy them in ""Denner"", but don't buy food there, except chocolate ;)",0,1325866626,null,0,false,0,c3eiydx,t3_o5gj0,t1_c3eiydx,t1_c3eixly,null,1428133886,1,false,Switzerland,t5_2qhp6,1
true,monx128,null,null,"yes, i was informed that summer is definitely the time to come, unfortunately I did not have a choice. i will look into those websites - it is very surprising to me that everywhere i have gone they have played american music",0,1325866699,null,0,false,0,c3eiytp,t3_o5gj0,t1_c3eiytp,t1_c3eijlp,null,1428133892,1,false,Switzerland,t5_2qhp6,1
true,monx128,null,null,"i was told about this card, i am just nervous to have all of us dish out the 165 CHF each all at once. i have realized that getting to zurich and back it is about 20 CHF and i seem to go pretty often, so you might be right. ",0,1325866970,null,0,false,0,c3ej0he,t3_o5gj0,t1_c3ej0he,t1_c3eijqm,null,1428133913,1,false,Switzerland,t5_2qhp6,1
true,monx128,null,null,i do enjoy drinking some wine before i go out so i don't have to spend too much on drinks :) Denner is right by my hotel! i actually think i bought something of the prix garantie brandline from coop too .. thank you! i do think i will be visiting Bern before I leave,0,1325867145,null,0,false,0,c3ej1l7,t3_o5gj0,t1_c3ej1l7,t1_c3eiuwu,null,1428133928,1,false,Switzerland,t5_2qhp6,1
true,monx128,null,null,I sometimes can be a grammar nazi because of the teacher side of me. I can definitely help you with that :),0,1325867213,null,0,false,0,c3ej20j,t3_o5gj0,t1_c3ej20j,t1_c3eix5g,null,1428133934,3,false,Switzerland,t5_2qhp6,3
true,monx128,null,null,i bought some lindt chocolate from their actual store where there prices were much cheaper than i've ever seen. bought about a month's worth :D but it could totally all be consumed on a sad rainy day lol,0,1325867989,null,0,false,0,c3ej6ug,t3_o5gj0,t1_c3ej6ug,t1_c3eiydx,null,1428133999,2,false,Switzerland,t5_2qhp6,2
true,[deleted],null,null,[deleted],0,1325868074,null,0,false,0,c3ej7cv,t3_o5gj0,t1_c3ej7cv,t3_o5gj0,null,1428134003,4,false,Switzerland,t5_2qhp6,4
true,starface88,ag,Aargau,"First of all: Welcome in our small village! For Bars in Baden i can recommend:
 time (on the left side of the manor), 
laden 5 (in the undercrossing right from the manorhttp://www.laden5-baden.ch/impressionen.php), 
molokko(http://www.molokko.ch/index.php?id=trinken),
zäni: http://www.zaeni-baden.ch/bar.html
mojo:http://www.asian-food.ch/mojo/baden/adresse/index.php

For clubs it depends on what music you like. 
Electronic: it's definetly the Kiste :http://kiste-baden.ch/
mainstream/hip hop: LWB http://www.lwb-baden.ch/

and there are
http://www.merkker.ch/de/programm.html
http://www.nordportal.ch/ (sometmes concerts, sometimes parties)

I'm only in Baden at the weekends beacause of my studies in Lucerne, but i'd love to go for a drink with you, just give me a message!

edit: i forgot the last saturday in the month there's a good party at promi (http://www.promi-baden.ch/index.asp) called nachtbrise (nightbreeze)
",0,1325868250,null,0,true,0,c3ej8gp,t3_o5gj0,t1_c3ej8gp,t3_o5gj0,null,1428134019,5,false,Switzerland,t5_2qhp6,5
true,okko7,null,null,"Actually, registrations will be approved mostly on how people can contribute to ""ideas worth spreading"" and we give a clear preference to young people who have innovative ideas (and not people with high income or top level positions in companies). 
The quality of attendees simply matters a lot if you want to make it a great event. Also to mention as organisers of TEDxLausanne, we are independent of IMD, but very much appreciate their generous support. That's not something we take for granted.  ",0,1325868348,null,0,false,0,c3ej92v,t3_o48so,t1_c3ej92v,t1_c3egk9c,null,1428134027,1,false,Switzerland,t5_2qhp6,1
true,Panaetius,zh,Zürich,"&gt; (and dangerous at night! do not go alone ;)

Seriously? Zurich is quite safe at night, there's maybe one or two areas that should be avoided (and there's not really anything for tourists to see there anyways...) but I've never had any problems. And it made [2nd place of mercers safest cities in the world ranking](http://www.mercer.com/qualityoflivingpr#City_Ranking_Tables).

@OP I know bars and clubs in Zurich, do you have any specific likes on what kind of clubs/bars? I could show you around town as well (Been living in Zurich City for 5 years now)",0,1325868404,null,0,false,0,c3ej9fq,t3_o5gj0,t1_c3ej9fq,t1_c3eij0i,null,1428134031,11,false,Switzerland,t5_2qhp6,11
true,lucky_kretz,null,null,"Go to Bad-Zurzach for the thermal-baths! Nothing better than beeing outside in hot, steaming water!",0,1325868542,null,0,false,0,c3ejabh,t3_o5gj0,t1_c3ejabh,t3_o5gj0,null,1428134043,5,false,Switzerland,t5_2qhp6,5
true,TheNecromancer,zh,Zürich,Which school do you teach at?  I can't think of any international schools in Baden...,0,1325868660,null,0,false,0,c3ejb2n,t3_o5gj0,t1_c3ejb2n,t3_o5gj0,null,1428134052,2,false,Switzerland,t5_2qhp6,2
true,gtrob,null,null,"I'm an American in Baden, too, I sent you a PM.",0,1325868748,null,0,false,0,c3ejbn3,t3_o5gj0,t1_c3ejbn3,t3_o5gj0,null,1428134059,3,false,Switzerland,t5_2qhp6,3
true,monx128,null,null,"Wow I am totally going to buy the ""aktion"" and just cook it that day - we cooked our first dinner yesterday and made plenty for leftovers for other meals. you are right it does save a lot of money!
Mainly what we have been doing is just walking around and looking at the lake, some rivers, the architecture, etc. We see a castle but just have to figure out how to walk all the way up there :P 

I do think that when we go skiing we will go to Flumserberg - it was recommended by a teacher and now by you so it definitely seems like a winner! I am not sure when I will be going but will let you know if we plan that soon. We would do a day trip so we wouldn't have to spend money for the resort.

I have not been to the old side of Zurich yet but plan on it the next time I go, probably tomorrow! 

I am from New Jersey (the north eastern part)! I promise I am not orange and italian as the show Jersey Shore portrays .. I actually saw the show being aired on our TV in Baden with German voiceovers lol but i promise it is nicer than it seems, and is quite convenient (I literally can drive to NYC and it will only take me twenty minutes!)

Thank you again for the half price deal :)",0,1325869126,null,0,false,0,c3eje02,t3_o5gj0,t1_c3eje02,t1_c3ej7cv,null,1428134090,3,false,Switzerland,t5_2qhp6,3
true,monx128,null,null,"I love how you welcomed me, made me smile :) I will be student teaching on the weekdays anyway so this might actually work out",0,1325869198,null,0,false,0,c3ejefe,t3_o5gj0,t1_c3ejefe,t1_c3ej8gp,null,1428134096,6,false,Switzerland,t5_2qhp6,6
true,monx128,null,null,Duly noted - will do :),0,1325869368,null,0,false,0,c3ejfiy,t3_o5gj0,t1_c3ejfiy,t1_c3ejabh,null,1428134111,4,false,Switzerland,t5_2qhp6,4
true,monx128,null,null,"Zurich International School ! (I promise it's in Baden lol) ",0,1325869544,null,0,false,0,c3ejgns,t3_o5gj0,t1_c3ejgns,t1_c3ejb2n,null,1428134125,1,false,Switzerland,t5_2qhp6,1
true,lucky_kretz,null,null,"And if you're into waterslides, go to Alpamare in Pfäffikon SZ :)",0,1325869604,null,0,false,0,c3ejh2i,t3_o5gj0,t1_c3ejh2i,t1_c3ejfiy,null,1428134130,2,false,Switzerland,t5_2qhp6,2
true,monx128,null,null,"Good to hear that is safe Panaetius, I still will never go out alone I would probably get lost anyway. There's nothing specific I am looking for in terms of bars, I drink wine &amp; beer so I'm pretty flexible. I will hopefully check out some places people said previously but knowing my current knowledge of the area I will probably just have to come across one of this places by accident haha once I have been here longer I will probably be able to ask more specific questions",0,1325869895,null,0,false,0,c3ejizh,t3_o5gj0,t1_c3ejizh,t1_c3ej9fq,null,1428134156,3,false,Switzerland,t5_2qhp6,3
true,monx128,null,null,they are still open this time of year?? very interesting never thought of that!,0,1325869969,null,0,false,0,c3ejjg1,t3_o5gj0,t1_c3ejjg1,t1_c3ejh2i,null,1428134162,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,[deleted],0,1325870482,null,0,false,0,c3ejmr8,t3_o5gj0,t1_c3ejmr8,t1_c3eje02,null,1428134205,2,false,Switzerland,t5_2qhp6,2
true,LegendaryTom,null,null,"I can recomend you Basel. It's a beautyful city. I know that we do not have a lake, but a wonderful river. There are some good clubs too and every second thursday there is the international comedy club :) I had once a gf from Missouri and she liked basel a lot ^_^",0,1325871462,null,0,false,0,c3ejtas,t3_o5gj0,t1_c3ejtas,t3_o5gj0,null,1428134291,2,false,Switzerland,t5_2qhp6,2
true,Panaetius,zh,Zürich,"There's 3 main areas for bars in zurich, 

* the niederdorf (the part above the river in [this map](http://i.imgur.com/XolpW.jpg)), which is packed with bars (there's one at literally every corner and tons of small side streets to discover), but it's genereally the most expensive part of zurich. The Cabaret Voltaire has reasonable beer prices though, and there's some other places with reasonable prices. You might also check out the Oliver Twist pub, the only REAL pub in town imo. Plays english sports, the barkeepers onyl speak english, lots of expats. The Outback near the trainstation Stadelhofen is also quite nice, an australian themed bar. Other bars in the Niederdorf, in no particular order: Blue Monkey, Weisse Rose, Safari Bar, Bonnie Prince Pub, Zig Zag, Kontiki Bar, Nachtflug, Cafe Aquarium, Emo Bar, Café Aquarium, Rheinfelder Bierhalle, WINGS and the list could go on.

* as already mentioned, [the Langstrasse](http://map.search.ch/zuerich/langstr.), which is also zurich's main redlight district. A little less safe than the other two areas, but lots of fun bars and less ""uppity"" than the niederdorf

* the area around [Hardbrücke](http://map.search.ch/zuerich/hardstr.245), quite a few bars and restaurants there, also cheaper than the niederdorf, not as many bars as the other two places. But this is where most of zurichs clubbing goes on. Mainly Hive Club, Supermarket, Härterei. There's also the [Les Halles](http://www.les-halles.ch/pages/essen.html) restaurant/bar, which has pretty fair prices for zurich (26 chf for a large dish of mussels, for instance) and is a fun place with lots of students (though usually quite packed).

On a general note, regional beers like Amboss or Turbinenbräu tend to be cheaper than big brands, look for them on the menu.",0,1325871865,null,0,false,0,c3ejw0o,t3_o5gj0,t1_c3ejw0o,t1_c3ejizh,null,1428134327,4,false,Switzerland,t5_2qhp6,4
true,monx128,null,null,"What a coincidence about your friend, glad he made a good impression of New Jersey :) Let me know if the conditions for skiing are good within the next few weeks if you can, I haven't been the greatest at figuring out when it is good. I love the Snow'n'Rail deals, definitely going to try and use that. I see the Platform 7 is an add-on to the half for over 120 CHF, I love the deal but wish I could just buy that instead of the half. Luckily we don't have to pay the bus fare because we are within walking distance from the train station. We are nervous to buy the half off because we are not sure how often we will use it during the weekday and when we go visit other countries. Ahh! I will have to decide soon, but for now I am going to Zurich :) Auf Wiedersehen!",0,1325871972,null,0,false,0,c3ejwrj,t3_o5gj0,t1_c3ejwrj,t1_c3ejmr8,null,1428134336,2,false,Switzerland,t5_2qhp6,2
true,t-bonkers,null,null,"While I do prefer Migros myself, food from Denner is perfectly fine.",0,1325872009,null,0,false,0,c3ejx08,t3_o5gj0,t1_c3ejx08,t1_c3eiydx,null,1428134345,2,false,Switzerland,t5_2qhp6,2
true,futurespice,zh,Zürich,"wrt. Niederdorf I am quite partial to Henrici's, which I'd recommend for coffee if not beer.   The Bierhalle might be a bit... local :)

Is Amboss really cheaper then, say, Feldschlösschen? It's certainly better but my impression was that you pay a franc or two more.",0,1325873164,null,0,false,0,c3ek4rm,t3_o5gj0,t1_c3ek4rm,t1_c3ejw0o,null,1428134440,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,[deleted],0,1325873215,null,0,false,0,c3ek53k,t3_o5gj0,t1_c3ek53k,t1_c3ejizh,null,1428134448,3,false,Switzerland,t5_2qhp6,3
true,[deleted],null,null,[deleted],0,1325873464,null,0,false,0,c3ek6s5,t3_o5gj0,t1_c3ek6s5,t1_c3eixly,null,1428134466,5,false,Switzerland,t5_2qhp6,5
true,KikiManjaro,null,null,"The Alpamare is a place worth visiting. Mostly they have discounts on the train-ride (including entry at Alpamare) when you buy a ticket at the train station. You ",0,1325873769,null,0,false,0,c3ek8ul,t3_o5gj0,t1_c3ek8ul,t1_c3ejjg1,null,1428134494,2,false,Switzerland,t5_2qhp6,2
true,Panaetius,zh,Zürich,"I've seen it cheaper in several locations, it's definitely cheaper than a Heinecken or something like that. But Hürlimann or Feldschlösschen might be cheaper in other places. I'd still consider them somewhat local, anyways ;) (swiss at least).",0,1325873782,null,0,false,0,c3ek8z8,t3_o5gj0,t1_c3ek8z8,t1_c3ek4rm,null,1428134495,1,false,Switzerland,t5_2qhp6,1
true,Skinnj,zg,Zug,"Reading all the stuff about Baden I realize how boring Zug is in terms of clubs and bars.

But go check out Lucerne by night. Worths it IMHO.",0,1325874719,null,0,false,0,c3ekfay,t3_o5gj0,t1_c3ekfay,t3_o5gj0,null,1428134579,5,false,Switzerland,t5_2qhp6,5
true,futurespice,zh,Zürich,"I will check this tonight and report back ;)
",0,1325875231,null,0,false,0,c3ekirx,t3_o5gj0,t1_c3ekirx,t1_c3ek8z8,null,1428134625,1,false,Switzerland,t5_2qhp6,1
