archived,author,author_flair_css_class,author_flair_text,body,controversiality,created_utc,distinguished,downs,edited,gilded,id,link_id,name,parent_id,removal_reason,retrieved_on,score,score_hidden,subreddit,subreddit_id,ups
true,groie,lu,Luzern,I am a Finn and I found it funny.,0,1334812433,null,0,false,0,c4e1nnj,t3_sgt6c,t1_c4e1nnj,t1_c4dzc38,null,1428752219,6,false,Switzerland,t5_2qhp6,6
true,Syndic,so,Solothurn,Yes it is.,0,1334834488,null,0,false,0,c4e3rmg,t3_sgt6c,t1_c4e3rmg,t1_c4dwy14,null,1428753206,7,false,Switzerland,t5_2qhp6,7
true,Rosthouse,gr,Graubünden,I'm Swiss and I found it funny.,0,1334834605,null,0,false,0,c4e3rym,t3_sgt6c,t1_c4e3rym,t1_c4e1nnj,null,1428753211,8,false,Switzerland,t5_2qhp6,8
true,Syndic,so,Solothurn,"you can do your service in your kanton? I've really done something wrong in that case. The time of Kanton Regiments is over since a long time. Now you go where your function needs you.

I live in Solothurn and made my recruitment school in Kloten and Listhal (closest Location so far) and my repetion courses where in different parts of the country like Bern, Brig, Luzern, Interlaken, etc.",0,1334834860,null,0,false,0,c4e3sqa,t3_se9ep,t1_c4e3sqa,t1_c4dayd6,null,1428753222,1,false,Switzerland,t5_2qhp6,1
true,shinnen,zh,Zürich,"Ah you know what... You've convinced me. The part where the cow is running after the Dane is a real side splitter. ",0,1334835021,null,0,false,0,c4e3t7g,t3_sgt6c,t1_c4e3t7g,t1_c4e3rmg,null,1428753227,-3,false,Switzerland,t5_2qhp6,-3
true,[deleted],null,null,[deleted],0,1334851554,null,0,false,0,c4e6dku,t3_shycl,t1_c4e6dku,t3_shycl,null,1428754506,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,[deleted],0,1334852061,null,0,false,0,c4e6hms,t3_shycl,t1_c4e6hms,t3_shycl,null,1428754559,2,false,Switzerland,t5_2qhp6,2
true,thephaw,world,Canada,Thanks for the advice! This is certainly great news.,0,1334853992,null,0,false,0,c4e6wm2,t3_shycl,t1_c4e6wm2,t1_c4e6hms,null,1428754755,1,false,Switzerland,t5_2qhp6,1
true,thephaw,world,Canada,"I wish I knew German =(, I'll see what I can make out with Google translate.
Thanks",0,1334854029,null,0,false,0,c4e6wy2,t3_shycl,t1_c4e6wy2,t1_c4e6dku,null,1428754766,1,false,Switzerland,t5_2qhp6,1
true,Coloneljesus,be,Bern,"On a similar note: I work as a IT guy and our firm get's new Dells regularly. They are preset to the language ""Deutsch"", the keyboard setting ""Deutsch(Schweiz)"" and the region ""Schweden"".

fuck this.",0,1334854828,null,0,false,0,c4e738w,t3_shipx,t1_c4e738w,t3_shipx,null,1428754842,7,false,Switzerland,t5_2qhp6,7
true,[deleted],null,null,[deleted],0,1334854885,null,0,false,0,c4e73p2,t3_shycl,t1_c4e73p2,t1_c4e6hms,null,1428754847,1,false,Switzerland,t5_2qhp6,1
true,thephaw,world,Canada,"Whoa, that's intense. What kind of sleeping bag do you use?",0,1334855573,null,0,false,0,c4e792z,t3_shycl,t1_c4e792z,t1_c4e73p2,null,1428754917,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,[deleted],0,1334856139,null,0,false,0,c4e7dmm,t3_shycl,t1_c4e7dmm,t1_c4e792z,null,1428754976,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,"YES! You will love it.

Don't bother with a booking agency, the hiking, cycling, and MTB trails are all perfectly well marked, with maps stationed seemingly everywhere. 

I stumbled on a great tip - I started asking farmers if I could camp in their yards for the night and had a 100% success rate (I don't speak german or french). Several of them even invited me in for a meal and one of them gave me a bedroom for the night and was gone when I woke up! Talk about trust! Otherwise I wildcamped like the guy below, except that I used a tent and just made sure to be out of site in the bush. 

Anyways, I could probably give better advice if I know what you were looking for. What are you wondering?",0,1334863039,null,0,false,0,c4e8xxw,t3_shycl,t1_c4e8xxw,t3_shycl,null,1428755717,3,false,Switzerland,t5_2qhp6,3
true,Macattack278,vd,Vaud,"Bring army equipment and everyone will ignore you.  Better yet, camoflauge your camp site.",0,1334924628,null,0,false,0,c4eip5b,t3_shycl,t1_c4eip5b,t1_c4e6hms,null,1428760386,2,false,Switzerland,t5_2qhp6,2
true,telllos,vd,Vaud,"I think the funny part is how the cow says ""Moooo!!"" and look really upset.",0,1334927654,null,0,false,0,c4ej2aa,t3_sgt6c,t1_c4ej2aa,t1_c4e3t7g,null,1428760563,3,false,Switzerland,t5_2qhp6,3
true,telllos,vd,Vaud,"ahah All the family in military gears, with camping car, camo BBQ, Camo Birkenstock etc.

Never mind it's just the Swiss army",0,1334929037,null,0,false,0,c4ej9qd,t3_shycl,t1_c4ej9qd,t1_c4eip5b,null,1428760655,1,false,Switzerland,t5_2qhp6,1
true,telllos,vd,Vaud,You're doing that kind of camping only in summer right?... right?,0,1334929211,null,0,false,0,c4ejapi,t3_shycl,t1_c4ejapi,t1_c4e7dmm,null,1428760668,1,false,Switzerland,t5_2qhp6,1
true,Macattack278,vd,Vaud,Exactly.,0,1334930806,null,0,false,0,c4ejk5u,t3_shycl,t1_c4ejk5u,t1_c4ej9qd,null,1428760792,1,false,Switzerland,t5_2qhp6,1
true,thephaw,world,Canada,"Well I'm warming up this May doing a 5-day cycling tour on the #1 Rhone route starting in Oberwald to somewhere along Lake Geneva.

In July I'm thinking of doing a hiking tour and a cycling tour either North-&gt;South or West-&gt;East. I considered MTB, but that stuff looks too difficult and intense for me!

I guess I'm just looking for advice and tips on what to do for accommodation, food, and what to pack.

I'm also weighing the advantages/disadvantages of renting a bike vs borrowing a bike. I know if I rent a bike I get everything I need, but it's quite pricey from what I've looked at so far. If a borrow a bike from a friend it's cheaper initially, but then I need to get maybe saddlebags and maybe repair kits etc.",0,1334934788,null,0,false,0,c4ekbpt,t3_shycl,t1_c4ekbpt,t1_c4e8xxw,null,1428761230,1,false,Switzerland,t5_2qhp6,1
true,rahulthewall,zh,Zürich,"That is hilarious. ",0,1334941346,null,0,false,0,c4elqym,t3_shipx,t1_c4elqym,t1_c4e738w,null,1428761902,2,false,Switzerland,t5_2qhp6,2
true,Coloneljesus,be,Bern,"It doesn't take much to excite you, does it?

",0,1334941535,null,0,false,0,c4elset,t3_shipx,t1_c4elset,t1_c4elqym,null,1428761922,0,false,Switzerland,t5_2qhp6,0
true,[deleted],null,null,PM me too!,0,1334955128,null,0,false,0,c4eotf2,t3_sc2tn,t1_c4eotf2,t3_sc2tn,null,1428763350,1,false,Switzerland,t5_2qhp6,1
true,seuftze,null,null,"I don't know if you're still checking this, but I used Citibank...they seemed to just assume that the American Citibank is the same thing as Citigroup, which they have in Switzerland.",0,1334955873,null,0,false,0,c4eoyve,t3_qmjim,t1_c4eoyve,t3_qmjim,null,1428763417,1,false,Switzerland,t5_2qhp6,1
true,myle,null,null,"A nation must be very happy in general, if this kind of problems makes it to the news.",0,1334956074,null,0,false,0,c4ep0af,t3_sk294,t1_c4ep0af,t3_sk294,null,1428763435,4,false,Switzerland,t5_2qhp6,4
