archived,author,author_flair_css_class,author_flair_text,body,controversiality,created_utc,distinguished,downs,edited,gilded,id,link_id,name,parent_id,removal_reason,retrieved_on,score,score_hidden,subreddit,subreddit_id,ups
true,okko7,null,null,"For those who don't know this: Yes, this place exists, and it seems that the name has nothing to do with beer: http://fr.wikipedia.org/wiki/Bi%C3%A8re_%28Vaud%29",0,1333303227,null,0,false,0,c47bxgb,t3_ro0dl,t1_c47bxgb,t3_ro0dl,null,1428635712,1,false,Switzerland,t5_2qhp6,1
true,sanghoon,bs,Basel-Stadt,"yes I am! I ""looked too deep into the glass"" last night and now I seem stuck in here..",0,1333305854,null,0,false,0,c47cc3v,t3_ro0dl,t1_c47cc3v,t3_ro0dl,null,1428635885,3,false,Switzerland,t5_2qhp6,3
true,Vlip,be,Bern,"I think the more relevant question is: Artillery or Mechanized Infantry?

My days in the artillery seem to have come to an end and so are, hopefuly, my days in Bière.

I didn't dislike the Caserne, it's comfy enough. But damn the village itself is a horrendous place to spend the evening.",0,1333306061,null,0,false,0,c47cd94,t3_ro0dl,t1_c47cd94,t3_ro0dl,null,1428635899,5,false,Switzerland,t5_2qhp6,5
true,DeepBlueNemesis,bs,Beide Basel,"I once drove there from Airolo during a WK to deliver two maps and two corporals from Spiez. With a Duro. Because all the other vehicles weren't available. Best army in the world, fuck yeah!",0,1333314675,null,0,false,0,c47do05,t3_ro0dl,t1_c47do05,t3_ro0dl,null,1428636510,3,false,Switzerland,t5_2qhp6,3
true,SantiGE,ge,Genève,Hahaha! That really is the Swiss Army!,0,1333316063,null,0,false,0,c47dvg3,t3_ro0dl,t1_c47dvg3,t1_c47do05,null,1428636604,1,false,Switzerland,t5_2qhp6,1
true,istealreceipts,null,null,"Only a few hotels in Geneva have free parking for their guests. The majority of hotels will charge you 15-20CHF a day for parking, or they will direct you to the nearest private car park. 

I'd assume this is the same across Switzerland, in cities where space is an issue.

Honestly, Geneva is soooo small, you can cross it by foot in a day. Or get the 'Tout Geneve' pass from a TPG machine - you'll find the machines at tram and bus stops and at railway stations. The 'Tout Geneve' pass, if bought after 9.30am is around 7-8CHF and you can travel around the entire city for the whole day.",0,1333370631,null,0,false,0,c47kglb,t3_rl64b,t1_c47kglb,t1_c46pvi3,null,1428639769,1,false,Switzerland,t5_2qhp6,1
true,havhav,null,null,"jepp, the IPA they make is one of the best I've ever had",0,1333375302,null,0,false,0,c47l1iu,t3_rkmjo,t1_c47l1iu,t1_c46q934,null,1428640043,1,false,Switzerland,t5_2qhp6,1
true,telllos,vd,Vaud,"I really like the ""bise noire"".

I bought the Black Stout this week end, can't wait to try it.",0,1333391110,null,0,false,0,c47nw4f,t3_rkmjo,t1_c47nw4f,t1_c47l1iu,null,1428641386,1,false,Switzerland,t5_2qhp6,1
