archived,author,author_flair_css_class,author_flair_text,body,controversiality,created_utc,distinguished,downs,edited,gilded,id,link_id,name,parent_id,removal_reason,retrieved_on,score,score_hidden,subreddit,subreddit_id,ups
true,unCoreMeltdown,vs,Valais,"What are your current qualification. Also, send me a pm. I've some contact in zurich",0,1342453594,null,0,1342458502,0,c5es7yp,t3_wn2tz,t1_c5es7yp,t3_wn2tz,null,1429389658,2,false,Switzerland,t5_2qhp6,2
true,[deleted],null,null,[deleted],0,1342453608,null,0,false,0,c5es81p,t3_wn2tz,t1_c5es81p,t3_wn2tz,null,1429389659,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,[deleted],0,1342453621,null,0,false,0,c5es874,t3_wn2tz,t1_c5es874,t3_wn2tz,null,1429389661,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,[deleted],0,1342453635,null,0,false,0,c5es8b8,t3_wn2tz,t1_c5es8b8,t3_wn2tz,null,1429389663,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,[deleted],0,1342453657,null,0,false,0,c5es8id,t3_wn2tz,t1_c5es8id,t3_wn2tz,null,1429389665,1,false,Switzerland,t5_2qhp6,1
true,Chronophilia,null,null,I didn't know we had a city subreddit too! Subscribing.,0,1342466295,null,0,false,0,c5evlg1,t3_wmpfg,t1_c5evlg1,t1_c5epnny,null,1429391314,1,false,Switzerland,t5_2qhp6,1
true,D49A1D852468799CAC08,zh,Zürich,"Also, your visa/nationality situation would be helpful. ",0,1342468247,null,0,false,0,c5ew44k,t3_wn2tz,t1_c5ew44k,t1_c5es7yp,null,1429391570,2,false,Switzerland,t5_2qhp6,2
true,[deleted],null,null,[deleted],0,1342477654,null,0,false,0,c5eyihg,t3_wn2tz,t1_c5eyihg,t1_c5ew44k,null,1429392688,1,false,Switzerland,t5_2qhp6,1
true,roborabbit,null,null,Like your idea. I'm a big fan of the SBB. Love studying and learning about their operations and history. Wonder if there are enough of us fans for a subreddit?,0,1342495693,null,0,false,0,c5f2rtl,t3_wo3qk,t1_c5f2rtl,t3_wo3qk,null,1429394705,5,false,Switzerland,t5_2qhp6,5
true,thephaw,world,Canada,Anybody know of any documentaries on SBB/CFF/FFS? I know they exist because my Swiss cousins told me they've seen them before.,0,1342518382,null,0,false,0,c5f6gxx,t3_wo3qk,t1_c5f6gxx,t3_wo3qk,null,1429396512,3,false,Switzerland,t5_2qhp6,3
true,P1r4nha,zh,Zürich,"I'm not sure if they still do it, but there were guided tours through the construction site of the Durchmesserlinie in Zurich. I found it really interesting.",0,1342520197,null,0,false,0,c5f6mry,t3_wo3qk,t1_c5f6mry,t3_wo3qk,null,1429396588,3,false,Switzerland,t5_2qhp6,3
true,netsuo,vs,Valais,"Here's a pretty old documentary about the CFF in the alps. I'm from Switzerland, unfortunately I don't know anyone working at the CFF.

http://www.europafilmtreasures.eu/PY/340/fiche_cinematheques?id=11",0,1342521228,null,0,false,0,c5f6q4i,t3_wo3qk,t1_c5f6q4i,t1_c5f6gxx,null,1429396631,4,false,Switzerland,t5_2qhp6,4
true,loki2012,null,null,"Sorry, can't help. I am a huge fan, though, mostly because of their online presence; their site helps me a lot, not to mention the apps they make for smart phones. I would be very interested in an AMA like this. Good idea OP.",0,1342529854,null,0,false,0,c5f7pyg,t3_wo3qk,t1_c5f7pyg,t3_wo3qk,null,1429397101,2,false,Switzerland,t5_2qhp6,2
true,Coloneljesus,be,Bern,Don't think so.,0,1342533649,null,0,false,0,c5f8ell,t3_wo3qk,t1_c5f8ell,t1_c5f2rtl,null,1429397435,1,false,Switzerland,t5_2qhp6,1
true,trivia80,zh,Zurich,I friend of mine works at SBB and is actually a Redditor. I will ask her today.,0,1342535873,null,0,false,0,c5f8vqi,t3_wo3qk,t1_c5f8vqi,t3_wo3qk,null,1429397652,5,false,Switzerland,t5_2qhp6,5
true,CalmSaver7,null,null,Yea I've heard a lot about it and hope to do a nice walk-around!,0,1342537071,null,0,false,0,c5f960e,t3_wmpfg,t1_c5f960e,t1_c5ep9t8,null,1429397790,1,false,Switzerland,t5_2qhp6,1
true,ertobi,be,Bern,"I worked for an year as an intern in the IT department of the SBB but what I did didn't have a lot to do with the trains themselves and the stuff I know is probably to be kept confidential. 

But if you are in Switzerland and want to learn more about the SBB there is [SBB Historic](http://www.sbbhistoric.ch/index.php?L=0) a foundation that collects important artifacts and data from the SBB. They have an ""Infothek"" at the Bollwerk in Berne. I think they also do guided tours for groups but I looks like it is all in german.",0,1342537408,null,0,false,0,c5f98z0,t3_wo3qk,t1_c5f98z0,t3_wo3qk,null,1429397836,3,false,Switzerland,t5_2qhp6,3
true,[deleted],null,null,[deleted],0,1342538132,null,0,false,0,c5f9fb3,t3_wpc8t,t1_c5f9fb3,t3_wpc8t,null,1435700674,-9,false,Switzerland,t5_2qhp6,-9
true,rmweiss,null,null,"It's (mostly) like a sunday

Normal shops + grocery stores are closed (with the exception of these in the airports and bigger railway stations).

Gas/petrol stations, public transport, tourist places and restaurants should be open/working normal.",0,1342542125,null,0,false,0,c5faixl,t3_wpc8t,t1_c5faixl,t3_wpc8t,null,1429398446,3,false,Switzerland,t5_2qhp6,3
true,thephaw,world,Canada,Do you know if SBB has intern positions for foreigners? I think it would be pretty cool to work for the SBB.,0,1342543455,null,0,false,0,c5faxa8,t3_wo3qk,t1_c5faxa8,t1_c5f98z0,null,1429398714,2,false,Switzerland,t5_2qhp6,2
true,terj7,zh,Zürich,"du bist ja echt viel mehr als nur doof...

Who the fuck goes to all these threads and tries to (troll) turn them into a discussion about how very evil Switzerland/The Banks/Anyone who doesn't agree is. What the flying fuck is wrong with you? Do you actually have nothing better to do with your life? Can someone at least ban this cunt?",0,1342543456,null,0,false,0,c5faxav,t3_wpc8t,t1_c5faxav,t1_c5f9fb3,null,1429398708,1,false,Switzerland,t5_2qhp6,1
true,DonOntario,world,Canada,"Thank you!  I also got a reply just now from the Bern tourism office.  I had asked them a similar question.

&gt; The most of the restaurants, gas station and tourist places are open on the 1st August. The shops and museums are closed.",0,1342543789,null,0,false,0,c5fb0vi,t3_wpc8t,t1_c5fb0vi,t1_c5faixl,null,1429398754,1,false,Switzerland,t5_2qhp6,1
true,LurkingFear,null,null,Can't be real!,0,1342544434,null,0,false,0,c5fb7s6,t3_wph8h,t1_c5fb7s6,t3_wph8h,null,1429398840,1,false,Switzerland,t5_2qhp6,1
true,yellow_sign,null,null,Thats what I thought,0,1342544774,null,0,false,0,c5fbbhe,t3_wph8h,t1_c5fbbhe,t1_c5fb7s6,null,1429398897,1,false,Switzerland,t5_2qhp6,1
true,mental_black,null,null,"Well there is the possibility to live in Kreuzlingen (CH) when you're a student in Konstanz, they have some contracts or something which makes it easier to get a place in switzerland...

check this link, it's the homepage of an organisation for students in konstanz http://it.seezeit.com/ 

maybe here's also something http://www.wg-klick.ch/thurgau/wg-zimmer-kreuzlingen

don't forget to check near towns like Radolfzell or Singen, since it's quite hard to get a place in Konstanz..

an other link http://www.studentenwohnheime.eu/Studentenwohnheime_in_Deutschland/Baden-Wuerttemberg/Konstanz/ 

",0,1342544839,null,0,1342545161,0,c5fbc74,t3_wphzw,t1_c5fbc74,t3_wphzw,null,1429398903,2,false,Switzerland,t5_2qhp6,2
true,istealreceipts,null,null,"When I saw the ITU flags at the weekend, I thought 'that's interesting'. 

But really...c'mon now, kebabs? Someone's taking the piss.",0,1342545083,null,0,false,0,c5fbesq,t3_wph8h,t1_c5fbesq,t3_wph8h,null,1429398931,3,false,Switzerland,t5_2qhp6,3
true,zupatol,ge,Genève,I think every year they let a different artist put flags on the bridge. This is the best I've seen so far.,0,1342545691,null,0,false,0,c5fbl1g,t3_wph8h,t1_c5fbl1g,t3_wph8h,null,1429399012,9,false,Switzerland,t5_2qhp6,9
true,williamsisanasshole,null,null,Thank you for your help. It's greatly appreciated.,0,1342546331,null,0,false,0,c5fbrnu,t3_wphzw,t1_c5fbrnu,t1_c5fbc74,null,1429399102,1,false,Switzerland,t5_2qhp6,1
true,SantiGE,ge,Genève,"I personally find it very funny!

http://www.tdg.ch/culture/autres-arts/kebab-discorde-installe-pont-montblanc/story/31624176",0,1342546874,null,0,false,0,c5fbxaf,t3_wph8h,t1_c5fbxaf,t3_wph8h,null,1429399174,7,false,Switzerland,t5_2qhp6,7
true,yellow_sign,null,null,well that explains it. Love the idea!,0,1342548092,null,0,false,0,c5fca24,t3_wph8h,t1_c5fca24,t1_c5fbxaf,null,1429399360,3,false,Switzerland,t5_2qhp6,3
true,StanleyChewbrick,uk,UK,"Ah, ""ban"". I read that as ""burn"". I thought ""I hope they don't wait until 1st August, they might not be able to buy any matches.""",0,1342549358,null,0,false,0,c5fcn75,t3_wpc8t,t1_c5fcn75,t1_c5faxav,null,1429399514,1,false,Switzerland,t5_2qhp6,1
true,telllos,vd,Vaud,I'm hungry now.,0,1342550925,null,0,false,0,c5fd460,t3_wph8h,t1_c5fd460,t1_c5fbl1g,null,1429399748,2,false,Switzerland,t5_2qhp6,2
true,ertobi,be,Bern,"Well what I did was a so called ""Berufsmatura-Praktikum"" that was set up by [login](http://www.login.org/de/bm-praktika/), the company that arranges the apprenticeships of Swiss transportation companies (SBB, BLS, Swiss International Airlines etc.). I don't know if you can do a internship like that one if you are a foreigner but you can probably ask them by e-mail.

The SBB itself has [trainee programs for university leavers] (http://www.sbb.ch/sbb-konzern/jobs-karriere/studierende-graduates/sbb-trainee-programm.html) and [internships for students of technical colleges](http://www.sbb.ch/sbb-konzern/jobs-karriere/studierende-graduates/hochschulpraktika.html). Again I don't know if it is possible to do these as a foreigner but you can probably find out by e-mail.

And yeah, it was pretty cool to work for the SBB. Even though my job didn't had that lot to do with the ""daily business"" of the SBB it was quite insightful. And sometimes they organize events where you can have a look at other parts of the company (I went to see the classification yard near Zurich and the signalling control center in Berne). Also they have presentations for employees about other domains of the SBB about once a month over the lunch-hour (I saw presentations by the guys who make the timetables and one about the train police which were interesting).   
",0,1342552922,null,0,false,0,c5fdpky,t3_wo3qk,t1_c5fdpky,t1_c5faxa8,null,1429400015,3,false,Switzerland,t5_2qhp6,3
true,terj7,zh,Zürich,"maybe we could dress him up as a snowman, but then we would have to wait till next spring :(",0,1342552976,null,0,false,0,c5fdq5c,t3_wpc8t,t1_c5fdq5c,t1_c5fcn75,null,1429400025,1,false,Switzerland,t5_2qhp6,1
true,ours,vd,Vaud,"Hilarious. Specially considering the other side of that bridge are a ton of banks, super chick shops and trading companies of all kinds.",0,1342552976,null,0,false,0,c5fdq5l,t3_wph8h,t1_c5fdq5l,t3_wph8h,null,1429400025,4,false,Switzerland,t5_2qhp6,4
true,SwissCanuck,ge,Genève,I'm contemplating getting up off the couch and making sure... Its only about a 20 minute walk.,0,1342553518,null,0,false,0,c5fdw0c,t3_wph8h,t1_c5fdw0c,t1_c5fb7s6,null,1429400100,1,false,Switzerland,t5_2qhp6,1
true,StanleyChewbrick,uk,UK,roflmao! I wonder if we need to ask for volunteers to stuff him full of fireworks?,0,1342553704,null,0,false,0,c5fdxvf,t3_wpc8t,t1_c5fdxvf,t1_c5fdq5c,null,1435700556,0,false,Switzerland,t5_2qhp6,0
true,ertobi,be,Bern,"Reminds me of the [Ali Kebap ads](http://www.20min.ch/diashow/25906/ali-2616a929c228e89ac322f09ae556bfa5.jpg) that were all over Switzerland a couple of years ago.

Of course it turned out to be a self-promotion of APG, the company that puts up most of the wall ads in Switzerland.",0,1342553770,null,0,false,0,c5fdyk9,t3_wph8h,t1_c5fdyk9,t3_wph8h,null,1429400135,7,false,Switzerland,t5_2qhp6,7
true,zupatol,ge,Genève,"Wow Pierre Maudet was against it. What does he gain by demonstrating publicly that he has no sense of  humor? Why does he even think his opinion on this is relevant in any way? Such an amount of stupidity almost makes me angry.

This is one guy from the right who is untainted by racist compromises. I voted for him because of that, now I find out he's a complete idiot.",0,1342556393,null,0,false,0,c5feqpi,t3_wph8h,t1_c5feqpi,t1_c5fbxaf,null,1429400501,4,false,Switzerland,t5_2qhp6,4
true,[deleted],null,null,[deleted],0,1342560014,null,0,false,0,c5ffset,t3_wo3qk,t1_c5ffset,t3_wo3qk,null,1429401002,3,false,Switzerland,t5_2qhp6,3
true,[deleted],null,null,[deleted],0,1342565726,null,0,false,0,c5fhaza,t3_wq6tb,t1_c5fhaza,t3_wq6tb,null,1429401714,4,false,Switzerland,t5_2qhp6,4
true,telllos,vd,Vaud,Are they doing a new campaign this year? It was in summer right?,0,1342566600,null,0,false,0,c5fhiti,t3_wph8h,t1_c5fhiti,t1_c5fdyk9,null,1429401812,1,false,Switzerland,t5_2qhp6,1
true,loki2012,null,null,"I would love to hear about the technological work you guys are doing. 

Do you have a designated team for designing the smartphone apps. What about the website?
 
Is there anything new you're working on regarding technology?

What's been the most interesting thing to happen to you so far while on the job?

Thanks for the AMA.",0,1342568348,null,0,false,0,c5fhygo,t3_wq6tb,t1_c5fhygo,t3_wq6tb,null,1429402048,2,false,Switzerland,t5_2qhp6,2
true,thephaw,world,Canada,"Yea! That's pretty good. What's your job like? Why aren't all the train companies merged into one and are so divided by region? How does the SBB bridge those gaps between companies?

Also I creeped your page a bit and noticed that you worked in Kandersteg. Maybe I've seen you? Do you work at the train station in a room with windows looking out to the platform? Any beautiful areas you recommend to go hiking in the Bernese oberlands?",0,1342569460,null,0,false,0,c5fi8hm,t3_wo3qk,t1_c5fi8hm,t1_c5ffset,null,1429402261,2,false,Switzerland,t5_2qhp6,2
true,Jahnini,null,null,Are you hiring law interns ? :),0,1342572258,null,0,false,0,c5fiwq8,t3_wq6tb,t1_c5fiwq8,t3_wq6tb,null,1429402576,2,false,Switzerland,t5_2qhp6,2
true,SaxifrageRussel,vd,Vaud,"This is easy.  Put on a suit or at least some nice clothes and go to a hotel (try Lausanne Palace at Flon). If they ask if you are a guest, just explain the situation and if they aren't total dicks, they will do it for you. ",0,1342572768,null,0,false,0,c5fj12t,t3_wqcqq,t1_c5fj12t,t3_wqcqq,null,1429402634,2,false,Switzerland,t5_2qhp6,2
true,[deleted],null,null,[deleted],0,1342574193,null,0,false,0,c5fjdbt,t3_wo3qk,t1_c5fjdbt,t1_c5fi8hm,null,1429402794,3,false,Switzerland,t5_2qhp6,3
