archived,author,author_flair_css_class,author_flair_text,body,controversiality,created_utc,distinguished,downs,edited,gilded,id,link_id,name,parent_id,removal_reason,retrieved_on,score,score_hidden,subreddit,subreddit_id,ups
true,P1r4nha,zh,Zürich,That's true at it's very sad. I don't think they have any right complaining about foreigners. High German should be more than enough for foreigners to learn. The dialects are a cultural thing which is MUCH harder to learn than just language.,0,1345724041,null,0,false,0,c5xiddd,t3_yed7b,t1_c5xiddd,t1_c5x7map,null,1429714142,2,false,Switzerland,t5_2qhp6,2
true,pascalbrax,ti,Ticino,"Swisscoy guys are quite good armed, for self defense.",0,1345728244,null,0,false,0,c5xj24h,t3_ylg4z,t1_c5xj24h,t1_c5wymcf,null,1429714465,1,false,Switzerland,t5_2qhp6,1
true,pascalbrax,ti,Ticino,I still don't understand why just don't buy 5 or 10 eurofighter typhoon (all-around air superiority jet) and allocate them in different bases around the country.,0,1345729169,null,0,false,0,c5xj8sz,t3_ylg4z,t1_c5xj8sz,t1_c5wza0g,null,1429714553,1,false,Switzerland,t5_2qhp6,1
true,dargolf,null,null,"&gt; Especially gas  

Compared to any other country in Europe, it's cheap!",0,1345731817,null,0,false,0,c5xju77,t3_yed7b,t1_c5xju77,t1_c5v7bv5,null,1429714844,3,false,Switzerland,t5_2qhp6,3
true,dargolf,null,null,"As Swabian German, I feel the same way.",0,1345732188,null,0,false,0,c5xjxfx,t3_yed7b,t1_c5xjxfx,t1_c5x7map,null,1429714875,2,false,Switzerland,t5_2qhp6,2
true,dargolf,null,null,"&gt; We hate the French

I think that's pretty universal for western countries.",0,1345732310,null,0,false,0,c5xjyhq,t3_yed7b,t1_c5xjyhq,t1_c5v3eoz,null,1429714889,3,false,Switzerland,t5_2qhp6,3
true,[deleted],null,null,My impression was that both the Typhoon and the Rafale were weak in working with all the American weaponry and avionics that Switzerland uses.  I may be wrong.,0,1345734360,null,0,false,0,c5xkhpl,t3_ylg4z,t1_c5xkhpl,t1_c5xj8sz,null,1429715216,1,false,Switzerland,t5_2qhp6,1
true,pascalbrax,ti,Ticino,That's a good point.,0,1345734622,null,0,false,0,c5xkk75,t3_ylg4z,t1_c5xkk75,t1_c5xkhpl,null,1429715258,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,"Also to be fair, we currently use ~55 Tiger/Tiger IIs.  If the new toys are going to replace them, I imagine we'd need at _least_ half as many.  It would be pretty tough to keep all the specialized maintenance crap duplicated at all the emergency/secret airbases outside of Payerne and Dübendorf.",0,1345734757,null,0,false,0,c5xklgp,t3_ylg4z,t1_c5xklgp,t1_c5xkk75,null,1429715273,1,false,Switzerland,t5_2qhp6,1
true,thephaw,world,Canada,The Creux du Van (http://fr.wikipedia.org/wiki/Creux-du-Van). Take the train to Noiraigue and start a hike from there!,0,1345748783,null,0,false,0,c5xokf3,t3_yp7ab,t1_c5xokf3,t3_yp7ab,null,1429717142,6,false,Switzerland,t5_2qhp6,6
true,Darknarf666,ne,Neuchâtel,"That's great! There are lots of bars and places to go to meet people but I'm sure students will show them to you. Otherwise... fall isn't the best season here (right in between the swimming in the lake of summer and the skiing of winter).
You can go hiking in Chasseral, it's a beautiful place. Also Les Gorges de l'Areuse and the Creux-du-Van. Or you could take a boat tour on the lake (or on the many other lakes in Switzerland!).",0,1345749718,null,0,false,0,c5xou59,t3_yp7ab,t1_c5xou59,t3_yp7ab,null,1429717263,3,false,Switzerland,t5_2qhp6,3
true,available_nickname,fr,Fribourg,"You have a point dude, but OP comes from the US. And unless she is from Cali, she will be blown away by the gas prices. It's roughly a 2:1 ratio...",0,1345750008,null,0,false,0,c5xox2g,t3_yed7b,t1_c5xox2g,t1_c5xju77,null,1429717301,2,false,Switzerland,t5_2qhp6,2
true,telllos,vd,Vaud,"When are you arriving? During the last week end of September there is a wine festival called la fete des vendenges. It's pretty crazy.

In Noiraigue, there is a guy who make chocolate Jacot. He makes a spread like Nutella, but 1000x better.

There is an exhibit about video games in Yverdon called Play time. The museum is called la maison d'ailleurs.

Don't forget to try absinthe.

And please in winter wear winter clothes. Canadian always wear t shirt and shorts when it's freezing.

You can try pizza in a restaurant which is a kind of Italian community called casa Lecce. If you find it.",0,1345757768,null,0,1345758351,0,c5xr1nv,t3_yp7ab,t1_c5xr1nv,t3_yp7ab,null,1429718304,3,false,Switzerland,t5_2qhp6,3
true,gburri,vd,Vaud,Two nice places (concert + bar) are [La Case-à-Chocs](http://www.case-a-chocs.ch/) and [L'Interlope](http://www.interlope.ch/),0,1345790272,null,0,false,0,c5xyosr,t3_yp7ab,t1_c5xyosr,t3_yp7ab,null,1429721981,4,false,Switzerland,t5_2qhp6,4
true,telllos,vd,Vaud,And at the same location :D,0,1345798781,null,0,false,0,c5xztp2,t3_yp7ab,t1_c5xztp2,t1_c5xyosr,null,1429722582,1,false,Switzerland,t5_2qhp6,1
true,greut,ne,Neuchâtel,"a “wine festival”… it's more 3 days during when everyone get wasted than a wine festival.

+1 for the chocolate ;-)",0,1345804800,null,0,false,0,c5y0gg3,t3_yp7ab,t1_c5y0gg3,t1_c5xr1nv,null,1429722879,3,false,Switzerland,t5_2qhp6,3
true,greut,ne,Neuchâtel,"There is a group for Neuchâtel on [Couchsurfing](http://www.couchsurfing.org/group.html?gid=5739), it might be a great way to meet new people. I'm pretty sure the University will be that kind of place too. The bar [“le Cerf”](http://www.cafeducerf.ch/) is usually full of english speakers, but you won't miss it, Neuchâtel doesn't have that much interesting pubs and bars.",0,1345805074,null,0,false,0,c5y0hhe,t3_yp7ab,t1_c5y0hhe,t3_yp7ab,null,1429722892,3,false,Switzerland,t5_2qhp6,3
true,telllos,vd,Vaud,"You ruined it now, you have to keep a bit of that surprise effect!",0,1345808411,null,0,false,0,c5y0umf,t3_yp7ab,t1_c5y0umf,t1_c5y0gg3,null,1429723064,2,false,Switzerland,t5_2qhp6,2
true,[deleted],null,null,[deleted],0,1345811830,null,0,false,0,c5y1bb9,t3_yp7ab,t1_c5y1bb9,t3_yp7ab,null,1429723285,1,false,Switzerland,t5_2qhp6,1
true,robotnik976,ne,Neuchâtel,"I'm arriving there 3rd. I won't miss out on the vendenges for sure! 

&gt;There is an exhibit about video games in Yverdon called Play time. The museum is called la maison d'ailleurs.

Being a complete SciFi nerd, I will surely appreciate that museum! Thank you so much for your suggestions!

This reminds me: a couple of years ago, I called the curator at the HR Giger museum in Gruyère to ask them if they needed extra staff during the summer. I really wanted to work there! Sadly, they weren't looking for anyone at that time. So, I ended up working right next to the museum for a private school that summer... I visited the Giger bar a lot. Yeah, that's how far my passion for SciFi (and Switzerland) goes.

&gt;And please in winter wear winter clothes. Canadian always wear t shirt and shorts when it's freezing.

Ok, I'll try and make an effort on this. But I can't grantee you anything!",0,1345812275,null,0,false,0,c5y1dw8,t3_yp7ab,t1_c5y1dw8,t1_c5xr1nv,null,1429723318,1,false,Switzerland,t5_2qhp6,1
true,robotnik976,ne,Neuchâtel,"A ""get wasted"" festival? My body is ready.",0,1345812423,null,0,false,0,c5y1er7,t3_yp7ab,t1_c5y1er7,t1_c5y0gg3,null,1435689256,2,false,Switzerland,t5_2qhp6,2
true,robotnik976,ne,Neuchâtel,"Wow! This is beautiful! During the exchange students' orientation week, we are actually going there! Definitely, Switzerland's passion for hiking is going to grow on me. :)",0,1345813220,null,0,false,0,c5y1jgq,t3_yp7ab,t1_c5y1jgq,t1_c5xokf3,null,1429723390,1,false,Switzerland,t5_2qhp6,1
true,robotnik976,ne,Neuchâtel,Convenient! Thanks for the suggestion!,0,1345813358,null,0,false,0,c5y1k9c,t3_yp7ab,t1_c5y1k9c,t1_c5xztp2,null,1429723400,1,false,Switzerland,t5_2qhp6,1
true,robotnik976,ne,Neuchâtel,"Thanks for the Couchsurfing link, I started to look around a little and it's full of ideas!

&gt;The bar “le Cerf” is usually full of english speakers, but you won't miss it, Neuchâtel doesn't have that much interesting pubs and bars.

An Irish bar!? Awesome! If I ever feel homesick, it's going to remind me of my beloved Sherbrooke. ;)",0,1345813878,null,0,false,0,c5y1nm7,t3_yp7ab,t1_c5y1nm7,t1_c5y0hhe,null,1429723445,1,false,Switzerland,t5_2qhp6,1
true,jerda81,vd,Vaud,"Unfortunately I won't, but I warmly suggest you to don't miss the Breitling Jet team because they're f*cking awesome! :)",0,1345814113,null,0,false,0,c5y1p39,t3_yr17m,t1_c5y1p39,t3_yr17m,null,1429723463,3,false,Switzerland,t5_2qhp6,3
true,Koss65,ag,Aargau,"Hey thanks for letting me know.  I know nothing about which performances are good and what aren't, being my first air show and all.",0,1345814989,null,0,false,0,c5y1v4g,t3_yr17m,t1_c5y1v4g,t1_c5y1p39,null,1429723543,2,false,Switzerland,t5_2qhp6,2
true,jerda81,vd,Vaud,"I'm not an expert, but Breitling team seems to be one of the best in Europe. Air shows are not rare in Switzerland and I've seen them last year in Lausanne, it was breathtaking. I hope you'll enjoy it!",0,1345817651,null,0,false,0,c5y2fry,t3_yr17m,t1_c5y2fry,t1_c5y1v4g,null,1429723821,3,false,Switzerland,t5_2qhp6,3
true,Skinnj,zg,Zug,"We never cease to prove that we are humorless cunts, do we?",0,1345824111,null,0,false,0,c5y44vz,t3_yqypu,t1_c5y44vz,t3_yqypu,null,1435689202,9,false,Switzerland,t5_2qhp6,9
true,[deleted],null,null,"""We""?  I actually think the whole thing (including the EDA's overreaction) is pretty fucking funny.

I don't honestly understand why they even bother - anyone with the kind of cash Romney has floating around doesn't even bother with Swiss accounts anymore.  Much much easier to launder over Singapore, Costa Rica, or even the U.S...",0,1345824599,null,0,false,0,c5y49q6,t3_yqypu,t1_c5y49q6,t1_c5y44vz,null,1429724694,5,false,Switzerland,t5_2qhp6,5
true,TheNecromancer,zh,Zürich,"Damn!  If I'd have known I wouldn't have already made plans for the weekend!  It's not that far from me, either...",0,1345825120,null,0,false,0,c5y4etv,t3_yr17m,t1_c5y4etv,t3_yr17m,null,1429724744,2,false,Switzerland,t5_2qhp6,2
true,Skinnj,zg,Zug,"The fact that the EDA even reacts to this reinforces the stereotype that the swiss are humorless and can't take a joke as such. ",0,1345825336,null,0,false,0,c5y4gzd,t3_yqypu,t1_c5y4gzd,t1_c5y49q6,null,1429724771,6,false,Switzerland,t5_2qhp6,6
true,Koss65,ag,Aargau,"I had plans but the weather isn't going to work out for alpine hiking, so doing this instead.  Yea was also pleasantly surprised to find it less than 10km from me",0,1345825398,null,0,false,0,c5y4hmh,t3_yr17m,t1_c5y4hmh,t1_c5y4etv,null,1429724779,1,false,Switzerland,t5_2qhp6,1
true,TheNecromancer,zh,Zürich,"Bit further for me, but less out of the way than most (Emmen, Grenchen, Bex...)",0,1345826506,null,0,false,0,c5y4sxt,t3_yr17m,t1_c5y4sxt,t1_c5y4hmh,null,1429724928,2,false,Switzerland,t5_2qhp6,2
true,comradeTJH,zh,Zürich,"Funny, cause there was a Ju-52 flying over our rooftops in Zurich right now :-)",0,1345827262,null,0,false,0,c5y50ng,t3_yr17m,t1_c5y50ng,t3_yr17m,null,1429725029,2,false,Switzerland,t5_2qhp6,2
true,[deleted],null,null,"Find me a single diplomatic or bureaucratic government agency that can :D

(Also, wouldn't you rather the EDA hire all the boring white-socks-with-suits-wearing schmucks, rather than unleashing them on the rest of us?)",0,1345827525,null,0,false,0,c5y53dd,t3_yqypu,t1_c5y53dd,t1_c5y4gzd,null,1429725064,1,false,Switzerland,t5_2qhp6,1
true,Skinnj,zg,Zug,"Well you've got a good point there.

But to be honest it'd be fucking hilarious... and propably end up in war",0,1345827770,null,0,false,0,c5y55wf,t3_yqypu,t1_c5y55wf,t1_c5y53dd,null,1429725097,1,false,Switzerland,t5_2qhp6,1
true,IrisKV,null,null,"I live in Neuchâtel as well and I'll also give a major +1 to Le Cerf, great pub. ",0,1345842739,null,0,false,0,c5y9dz4,t3_yp7ab,t1_c5y9dz4,t3_yp7ab,null,1429727185,2,false,Switzerland,t5_2qhp6,2
