archived,author,author_flair_css_class,author_flair_text,body,controversiality,created_utc,distinguished,downs,edited,gilded,id,link_id,name,parent_id,removal_reason,retrieved_on,score,score_hidden,subreddit,subreddit_id,ups
true,telllos,vd,Vaud,Damn right it is!,0,1332115533,null,0,false,0,c42exm6,t3_r1xlr,t1_c42exm6,t1_c42cdes,null,1428549807,1,false,Switzerland,t5_2qhp6,1
true,ours,vd,Vaud,"Concert was AWESOME. Here are some [crappy cell-phone pics for the curious](http://imgur.com/a/yULuq).

It was much more rock and electro than their albums. The sound mix was astounding. Great fun. Les Docks was packed.",0,1332147513,null,0,false,0,c42jliu,t3_r1v7c,t1_c42jliu,t1_c42bmdq,null,1428552171,1,false,Switzerland,t5_2qhp6,1
true,istealreceipts,null,null,"Buying property in Switzerland is much more expensive than you'll expect. A moderately sized one or two bedroom apartment can be on sale for upwards of 2 million Swiss francs in canton Zurich, even more in Geneva. Swiss banks are also very responsible lenders, so you probably won't get that mortgage you're looking for.

In Switzerland, about 70% of people rent their homes and buying isn't really commonplace. [Homegate](http://www.homegate.ch) can give you an idea of rental prices by area.

You can look for work in Switzerland, preferably target firms and recruiters based in Switzerland. Please be aware that you will not be the first choice for a Swiss employer, as (in most EEA/EU countries) the employer must prove that the offered role could not be filled by a Swiss national and then they must jump through hoops and do a little dance before you can be considered for a role.

As for UN jobs, you'd have to think about moving to Geneva. All UN/NGO offices are in Geneva and as a foreigner (non-EU) your wife would have to be based in Geneva (this has something to do with the type of permit  issued and UN agreements with canton Geneva). ",0,1332154024,null,0,false,0,c42k17q,t3_r1bll,t1_c42k17q,t1_c425x89,null,1428552390,4,false,Switzerland,t5_2qhp6,4
true,tschowe,null,null,the Tinguely museum is great to visit; http://www.tinguely.ch/en.html,0,1332164343,null,0,false,0,c42kyg2,t3_qvez1,t1_c42kyg2,t3_qvez1,null,1428552808,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,[deleted],0,1332169035,null,0,false,0,c42ln0u,t3_r1xlr,t1_c42ln0u,t1_c42e5c0,null,1428553097,1,false,Switzerland,t5_2qhp6,1
true,Battlesoldier8618,zh,Zürich,"Haha, hey nei. Wie schlächt :P",0,1332182868,null,0,false,0,c42octq,t3_r3poi,t1_c42octq,t3_r3poi,null,1435729523,8,false,Switzerland,t5_2qhp6,8
true,Zuricho,null,null,And?,0,1332182974,null,0,false,0,c42odni,t3_r3mbl,t1_c42odni,t3_r3mbl,null,1428554408,0,false,Switzerland,t5_2qhp6,0
true,[deleted],null,null,[deleted],0,1332183666,null,0,false,0,c42oizn,t3_r3poi,t1_c42oizn,t3_r3poi,null,1428554475,0,false,Switzerland,t5_2qhp6,0
true,eduardchil,null,null,"Not sure if serious, or trolling.",0,1332184488,null,0,false,0,c42op8w,t3_r3poi,t1_c42op8w,t3_r3poi,null,1428554555,7,false,Switzerland,t5_2qhp6,7
true,Rouzay,be,Bern,According to my friend who showed it to me it's a serious thing.,0,1332184889,null,0,false,0,c42osbg,t3_r3poi,t1_c42osbg,t1_c42op8w,null,1428554593,3,false,Switzerland,t5_2qhp6,3
true,archerx,vd,Vaud,I have no idea what is going on in that video.,0,1332184947,null,0,false,0,c42osrm,t3_r3poi,t1_c42osrm,t3_r3poi,null,1428554597,5,false,Switzerland,t5_2qhp6,5
true,TotalSinnlos,null,null,I see your HSG-Song and raise you [the schneider-song](http://www.youtube.com/watch?v=qfVnSQdXjqE)...,0,1332186291,null,0,false,0,c42p2fi,t3_r3poi,t1_c42p2fi,t3_r3poi,null,1428554780,9,false,Switzerland,t5_2qhp6,9
true,ours,vd,Vaud,Just wondering if other Redditors where going.,0,1332190882,null,0,false,0,c42pwvr,t3_r3mbl,t1_c42pwvr,t1_c42odni,null,1428555195,2,false,Switzerland,t5_2qhp6,2
true,rockenrohl,null,null,"it's seriously schlächt, but somehow I'm not too surprised. This is HSG, it's quite the opposite of cool.",0,1332200337,null,0,false,0,c42roc6,t3_r3poi,t1_c42roc6,t1_c42osbg,null,1428556055,5,false,Switzerland,t5_2qhp6,5
true,sanghoon,bs,Basel-Stadt,they might all become rich one day - but they'll never know what it means to be young,0,1332206187,null,0,false,0,c42sq4a,t3_r3poi,t1_c42sq4a,t3_r3poi,null,1428556589,8,false,Switzerland,t5_2qhp6,8
true,misuses-TLDR,null,null,"would it be possible for us to reside in zurich, but for my wife to commute to zurich?

re: property prices, im well prepared to spend a lot of money to buy.  if you think zurich is bad, new york city is just as terrible.  but i wanted to use the $400,000 (possibly 600,000 by the time I move) as a down payment.  worst case, i suppose i can buy property in the states and rent a place in zurich; keep my feet in both continents...

regarding the uniqueness of my skills, id imagine that being able to handle multi-national corporate transactions in the billions of dollars, as has been my bread and butter for the past 5 years in the world's financial center, would be a fairly unique skill to have.  then again, there's no point in arguing.  probably best to work through a recruiter.  we'll see what happens.

what steps can i take in establishing myself in zurich to make myself appear as a responsible borrower to banks?",0,1332212357,null,0,true,0,c42tuql,t3_r1bll,t1_c42tuql,t1_c42k17q,null,1428557223,1,false,Switzerland,t5_2qhp6,1
true,misuses-TLDR,null,null,"what i mean to say is that id prefer to put my savings as a down payment, and take out a loan for the remaining balance.  ",0,1332212395,null,0,false,0,c42tuzl,t3_r1bll,t1_c42tuzl,t1_c427mrx,null,1428557226,0,false,Switzerland,t5_2qhp6,0
true,misuses-TLDR,null,null,im fine with all of that. i was more wondering whther they ask tricky questions or require some peculiar experience.,0,1332212435,null,0,false,0,c42tv95,t3_r1bll,t1_c42tv95,t1_c428fsx,null,1428557238,0,false,Switzerland,t5_2qhp6,0
true,misuses-TLDR,null,null,"im not willing to renounce my citizenship. as sick as i am of the US, im still very proud of this country and what it's given me.  im willing to embrace swiss tradition and become a part of the community, to learn customs, and even to learn their particular dialect of german.",0,1332212498,null,0,false,0,c42tvoh,t3_r1bll,t1_c42tvoh,t1_c428ri3,null,1428557237,1,false,Switzerland,t5_2qhp6,1
true,misuses-TLDR,null,null,thanks!,0,1332212510,null,0,false,0,c42tvru,t3_r1bll,t1_c42tvru,t1_c42a2q9,null,1428557239,1,false,Switzerland,t5_2qhp6,1
true,misuses-TLDR,null,null,game plan is to work with a recruiter or work a contact for swiss companies that are clients of my firm.  we'll see how that works out:),0,1332212550,null,0,false,0,c42tw0v,t3_r1bll,t1_c42tw0v,t1_c427gys,null,1428557242,0,false,Switzerland,t5_2qhp6,0
true,misuses-TLDR,null,null,"im definitely not going to complain. im very lucky, but lets keep things in perspective:

1) Im taxed more

2) I had over $200,000 in student loans to pay off. 

even though my salary started at roughly $180,000, when you take into account taxes and student loans, i probably made as much as you did, in fact probably even less when you consider the high cost of living for nyc (though, to be fair, zurich is not for the faint of heart either, i realize).",0,1332212640,null,0,true,0,c42twll,t3_r1bll,t1_c42twll,t1_c42a0l4,null,1435729291,1,false,Switzerland,t5_2qhp6,1
true,misuses-TLDR,null,null,"could you explain these tax havens a little bit more? im not sure i understand what you mean

thanks!:)",0,1332212682,null,0,false,0,c42twvh,t3_r1bll,t1_c42twvh,t1_c42dcg4,null,1428557250,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,[deleted],0,1332223194,null,0,true,0,c42vliq,t3_r1bll,t1_c42vliq,t1_c42twvh,null,1428558026,1,false,Switzerland,t5_2qhp6,1
true,dudummesau,null,null,[O_O)](http://www.quickmeme.com/meme/3oe0ok/),0,1332237030,null,0,false,0,c42wuid,t3_qvu8o,t1_c42wuid,t3_qvu8o,null,1428558678,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,Live or dj set ?,0,1332247196,null,0,false,0,c42xm2u,t3_r3mbl,t1_c42xm2u,t3_r3mbl,null,1428559054,1,false,Switzerland,t5_2qhp6,1
true,ropo,null,null,"Fremdschämen ist angesagt!
",0,1332247352,null,0,false,0,c42xmoh,t3_r3poi,t1_c42xmoh,t3_r3poi,null,1428559071,3,false,Switzerland,t5_2qhp6,3
true,myle,null,null,"I didn't understand almost anything at all, but the song sounds awesome! Hehehe!",0,1332250588,null,0,false,0,c42y0zt,t3_r3poi,t1_c42y0zt,t1_c42p2fi,null,1428559272,3,false,Switzerland,t5_2qhp6,3
true,archerx,vd,Vaud,So is anyone going to explain what's going on or are you going to keep it as an inside joke?,0,1332256194,null,0,false,0,c42yw1m,t3_r3poi,t1_c42yw1m,t3_r3poi,null,1428559665,1,false,Switzerland,t5_2qhp6,1
true,Rouzay,be,Bern,"It's a song produced by some professors of an Economics College in Switzerland, which claims to form the business elite of Switzerland. The students there are said to be very spoilt and full of theirselves.",0,1332256956,null,0,false,0,c42z14e,t3_r3poi,t1_c42z14e,t1_c42yw1m,null,1428559715,2,false,Switzerland,t5_2qhp6,2
true,istealreceipts,null,null,"The commute to Geneva would be pretty brutal. The train ride is about 2.5-3h long. Another element you'd have to factor in is taxes. UN/NGO's have agreements set-up which allow their staff to be exempt from all Cantonal and Federal taxes, providing that you live in the Canton of Geneva. If your main residence is not in Geneva, your wife will be subject to tax in canton Zurich.

I won't go into property ownership and rules for foreigners as your mind will be blown by the protectionist (yet totally workable and sensible Swiss laws) set-up they have! My advice is: rent in Switzerland.

I totally understand the property market in NY. But you cannot comprehend how little you will get for 2 million Swiss francs. Apartments are already small in Switzerland and every square metre is at a premium.

All I can advise you is that the job market in Europe is exceptionally competitive. Employers are looking at unique skillsets and the candidate's right to work in that country. As you are not Swiss or EU, this puts you at an immediate disadvantage.

Regarding banking: you must build good credit with you bank and have a good relationship with a representative at your bank. If you have a bad bank rep or you piss them off, it will make banking difficult! Also, as a US citizen, you may have some problems opening a Swiss bank account (thanks to your government and their transparency laws). To make yourself appear as a responsible borrower, you just have to ensure that you have a regular salary. From there it's like anywhere else, just common sense banking; don't go overdrawn, always pay your credit card off in full etc.
",0,1332257370,null,0,false,0,c42z44o,t3_r1bll,t1_c42z44o,t1_c42tuql,null,1428559744,3,false,Switzerland,t5_2qhp6,3
true,canteloupy,vd,Vaud,"http://www.amazon.co.uk/HSG-Alma-Mater/dp/B007HQYTQQ

Wow they really believe in this or what.",0,1332258201,null,0,false,0,c42za1k,t3_r3poi,t1_c42za1k,t3_r3poi,null,1428559827,1,false,Switzerland,t5_2qhp6,1
true,archerx,vd,Vaud,"So like most uni's in CH then, got it.

Thanks :)",0,1332265826,null,0,false,0,c430uuy,t3_r3poi,t1_c430uuy,t1_c42z14e,null,1435729070,0,false,Switzerland,t5_2qhp6,0
true,Eskapismus,null,null,"Remember this: there is one answer for almost every question that relates to Switzerland. The answer is always: ""It depends on the canton"" Seriously, it's a lot worse than in the states. Switzerland is still a wannabe confederation consisting of 26 cantons. In most cases with different laws etc. 

So every canton has different tax laws. This means that right next to Zurich there is for example the canton of Schwyz. It is small and back in the day no foreigner would consider moving there ecxept for people who like the nice view over the lake. Well then Schwyz lowered the taxes to almost nothing and suddenly they got flooded with rich foreigners. So all the CEO types now live in Schwyz and work in Zurich which is only a 30 min ride by car. 

Another aspect is the lump sum taxation. So if you are rich enough, basically you get taxed on the standard of living you chose - meaning they look at the rent you pay and some other factors and that is then the tax basis meaning you won't get taxed at your other income from whatever source. I think deemed income has to be around 200k a year so together with your wife this might be possible for you. However lump sum taxation was abolished in Canton of Zurich last year by a popular vote. It still exists in many other cantons though. 

One other thing that might be of interest to you is the so called holding privilege. This means that non-operative holding companies are not taxed on capital gains but only on their ... don't know whtat the right term in english is... let's just say on the assets. In canton Zug for example this is rediculously low (like 0.002 promille or something). I am just saying this because for a guy who is in mergers and acquisitions there is always work in Switzerland. 

Maybe call Glencore and ask if they need a guy like you

edit: I forgot to mention, taxes inside the cantons vary as well, so even inside Zurich there are many different municipalities with very low taxes. So this and the lake view is the reason why so many celebrities are moving to the so called ""golden coast"" at the lake of Zurich. ",0,1332269168,null,0,true,0,c431km6,t3_r1bll,t1_c431km6,t1_c42twvh,null,1428560913,1,false,Switzerland,t5_2qhp6,1
true,Rouzay,be,Bern,"I think you mix things up a little bit here. Firstly HSG isn't a University but a ""Hochschule"" like the ETHZ or EPFL and secondly the behaviour of the students there is quite the opposite of every University in Switzerland.
**EDIT:** I was wrong. [TIL](http://www.crus.ch/information-programme/die-schweizer-universitaeten/rechte-navigation/homepages-der-universitaeten.html)  HSG, ETH and EPFL are universities, too.",0,1332270244,null,0,true,0,c431t02,t3_r3poi,t1_c431t02,t1_c430uuy,null,1428561025,0,false,Switzerland,t5_2qhp6,0
true,archerx,vd,Vaud,"Oh ok sorry, I went to an art school here and the people there were quite interesting as well, egos and arrogance was abundant. I must say I don't really have an objective view of this based on my background.

The hotel school here in Lausanne are pretty bad, renting a stretch limo and screaming from the sun roof with a bottle of champagne in hand on party night is pretty spoilt in my opinion. I have seen this happen more than once as well and I had to do a reality check.",0,1332270620,null,0,false,0,c431w07,t3_r3poi,t1_c431w07,t1_c431t02,null,1428561051,1,false,Switzerland,t5_2qhp6,1
true,Rosthouse,gr,Graubünden,"HSG is an university, says so right on their front page.

But yeah people there are full of themselves. ",0,1332271153,null,0,false,0,c432038,t3_r3poi,t1_c432038,t1_c431t02,null,1428561104,1,false,Switzerland,t5_2qhp6,1
true,Rouzay,be,Bern,"That doesn't surprise me. Art schools like the HKB (in Berne) or the hotel school you mentioned are well known to be full of spoilt and arrogant kids. But (thankfully) they are not related to the Swiss universities. Most people (not the law students) here at UniBe are the contrary, everyone is almost excessively modest and nice.",0,1332271212,null,0,false,0,c4320le,t3_r3poi,t1_c4320le,t1_c431w07,null,1428561111,1,false,Switzerland,t5_2qhp6,1
true,Rouzay,be,Bern,"Well fuck, you're right.",0,1332271326,null,0,false,0,c4321gr,t3_r3poi,t1_c4321gr,t1_c432038,null,1428561125,1,false,Switzerland,t5_2qhp6,1
true,Rosthouse,gr,Graubünden,"Can't tell if that's supposed to be funny or serious.

If it's funny, clearly they don't teach comedy there.",0,1332272680,null,0,false,0,c432cfn,t3_r5ig9,t1_c432cfn,t3_r5ig9,null,1428561278,6,false,Switzerland,t5_2qhp6,6
true,InsanelyStupidHorse,null,null,Fucking fascists,0,1332275988,null,0,false,0,c4332u6,t3_r5ig9,t1_c4332u6,t3_r5ig9,null,1428561616,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,What's wrong with making fun of your own stereotypes?,0,1332288865,null,0,false,0,c435lau,t3_r5ig9,t1_c435lau,t3_r5ig9,null,1428562869,0,false,Switzerland,t5_2qhp6,0
