archived,author,author_flair_css_class,author_flair_text,body,controversiality,created_utc,distinguished,downs,edited,gilded,id,link_id,name,parent_id,removal_reason,retrieved_on,score,score_hidden,subreddit,subreddit_id,ups
true,[deleted],null,null,"I'm glad I was downvoted.  I made an asshole statement, and was treated accordingly.  A sincere thanks to those of you who downvoted this troll.",0,1350117921,null,0,false,0,c6lsyfj,t3_11e7fq,t1_c6lsyfj,t1_c6lrmvh,null,1430136268,-1,false,Switzerland,t5_2qhp6,-1
true,freetheloli,lu,eigentlich bini ja ürner ich wohne nur z luzärä,"I usualy go to zürich somewhere in birmensdorferstrasse is an anime merchandise store ""jeeg.ch"" on the way from the train station enge to the store is an little asian shop where you can buy ramen etc for a decent price.

Depends on where you life but its a good combination between buying saucy figures or mangas and some japanese food",0,1350119064,null,0,false,0,c6lt1u9,t3_11e7fq,t1_c6lt1u9,t1_c6lsyfj,null,1430136317,3,false,Switzerland,t5_2qhp6,3
true,mangecoeur,null,null,"not ramen, but i recommend m-budget pasta and cans of green beans: tasty and nutritious, works out about 2chf for 3-4 meals",0,1350119573,null,0,false,0,c6lt3ae,t3_11e7fq,t1_c6lt3ae,t3_11e7fq,null,1430136333,3,false,Switzerland,t5_2qhp6,3
true,stabmeinthehat,null,null,"How about Aligro? You can buy all sorts of stuff in bulk there.

Needs a free membership and there is a CHF100 minimum spend on saturdays.",0,1350122949,null,0,false,0,c6ltc7x,t3_11e7fq,t1_c6ltc7x,t3_11e7fq,null,1430136449,5,false,Switzerland,t5_2qhp6,5
true,vandaefer,null,null,"Or try mama or nissin noodles. I used to buy a carton of mama noodles ( with 30 of them inside) for only 15Chf in the local chinese-store....
But come on... The food should be the last part to save money!",0,1350132628,null,0,false,0,c6lu37s,t3_11e7fq,t1_c6lu37s,t3_11e7fq,null,1430136801,5,false,Switzerland,t5_2qhp6,5
true,buyacasha,zh,Zürich,"That's because we're all inherently neutral and can not admit to either like or dislike your efforts. (No really, I'm quite interested in the results)",0,1350157126,null,0,false,0,c6lymtf,t3_118wm0,t1_c6lymtf,t1_c6lbs1w,null,1430139012,2,false,Switzerland,t5_2qhp6,2
true,[deleted],null,null,[deleted],0,1350157401,null,0,false,0,c6lyozc,t3_118wm0,t1_c6lyozc,t1_c6lymtf,null,1430139039,1,false,Switzerland,t5_2qhp6,1
true,telllos,vd,Vaud,"Sushimore.ch the URL is really misleading but they sell mainly Korean food/instant noodles. I like the kimchi instant noodles from migros. I always get some from my town's Asian grocery. Where do you live? If I go to Zurich I always go to yumi hana close to Zh main station .

If you're on a budget, try maybe Aligro, worth it to become a member.",0,1350158642,null,0,false,0,c6lyyjm,t3_11e7fq,t1_c6lyyjm,t3_11e7fq,null,1430139165,1,false,Switzerland,t5_2qhp6,1
true,FridayNightHoops,null,null,Near Lausanne and I have an Aligro a few minutes away. Thanks for the tips!,0,1350160491,null,0,false,0,c6lzd5y,t3_11e7fq,t1_c6lzd5y,t1_c6lyyjm,null,1430139364,1,false,Switzerland,t5_2qhp6,1
true,lando_calrisian,null,null,the easiest to learn are the dialects in thurgovia or san gallo. because the pronouncation is very close to high-germanic.,0,1350181456,null,0,false,0,c6m3z0g,t3_wdv6p,t1_c6m3z0g,t3_wdv6p,null,1430141526,1,false,Switzerland,t5_2qhp6,1
true,ours,vd,Vaud,&amp;#3232;\_&amp;#3232;,0,1350239002,null,0,false,0,c6md22k,t3_119hqs,t1_c6md22k,t1_c6lepqs,null,1430145958,1,false,Switzerland,t5_2qhp6,1
true,ours,vd,Vaud,"Smile and say ""Marsala?"". Add gestures and they'll get their point.",0,1350239148,null,0,false,0,c6md3id,t3_116wz7,t1_c6md3id,t1_c6jwvhr,null,1430145985,1,false,Switzerland,t5_2qhp6,1
true,korky1318,vs,Valais,"Funny how, in r/switzerland, as soon as you post something remotely supporting the SVP you get downvoted to oblivion.",0,1350254144,null,0,false,0,c6mgwe6,t3_119hqs,t1_c6mgwe6,t1_c6md22k,null,1430147767,0,false,Switzerland,t5_2qhp6,0
true,nemster,null,null,"try browsing trough
http://www.leshop.ch/
or
http://www.coopathome.ch/
if you can remember any details about the package design.

7x7 sounds like a big ass cookie...",0,1350255363,null,0,false,0,c6mh79r,t3_11h7zd,t1_c6mh79r,t3_11h7zd,null,1430147910,1,false,Switzerland,t5_2qhp6,1
true,the_obs,vd,Vaud,"Swiss + Bear = Bern

Could it be [Berner Haselnusslebkuchen](http://en.wikipedia.org/wiki/Berner_Haselnusslebkuchen) or [Berner Honiglebkuchen](http://en.wikipedia.org/wiki/Berner_Honiglebkuchen)? Best of luck on your quest, I hope you find what you are looking for!",0,1350255713,null,0,false,0,c6mhadw,t3_11h7zd,t1_c6mhadw,t3_11h7zd,null,1430147955,9,false,Switzerland,t5_2qhp6,9
true,morthond,null,null,"""marzipan-like mass of roasted and ground hazelnuts and about one eighth ground almonds""

That sounds EXTREMELY promising.  I don't know how I can ever thank you.  I am your man, for all time.",0,1350256008,null,0,false,0,c6mhcxs,t3_11h7zd,t1_c6mhcxs,t1_c6mhadw,null,1430147985,6,false,Switzerland,t5_2qhp6,6
true,the_obs,vd,Vaud,I'm glad I could help. Do you need some shipped over? We could make a trade or something ;-),0,1350257486,null,0,false,0,c6mhqbp,t3_11h7zd,t1_c6mhqbp,t1_c6mhcxs,null,1430148159,3,false,Switzerland,t5_2qhp6,3
true,babyboombox,null,null,"Sounds more like ""appenzeller bieber"" to me. They don't have crushed nuts are soft and chewy and awesome. Also they come in different shapes and sizes. ",0,1350268106,null,0,false,0,c6mkegs,t3_11h7zd,t1_c6mkegs,t3_11h7zd,null,1430149418,2,false,Switzerland,t5_2qhp6,2
true,FridayNightHoops,null,null,"If the whole thing is shaped like a bear, it could be [this one, at the bottom of the page](http://www.baeckerei-bern.ch/spezi/lebkuchen.shtml). I doubt it though, because it seems to be produced only by that bakery. My money would be on [this](http://mandelbaerli.ch/de/angebot/lebkuchen.php), it tastes great and I'm 100% sure that it's sold either by Migros or Coop. BTW, I couldn't find it on either of their online stores right now, but I'm pretty sure that they consider it a seasonal thing and it should therefore be available in a few weeks / a month or two.

Either way, the keywords you should use for your search are *berner Lebkuchen*.

EDIT: note that if you click on ''Shop'' in my second link, it forwards you to a page with other bear-shaped cookies. I doubt that you're searching for those ones, but you never know.",0,1350269055,null,0,1350272169,0,c6mknil,t3_11h7zd,t1_c6mknil,t3_11h7zd,null,1430149592,3,false,Switzerland,t5_2qhp6,3
true,janeofthedead,be,Bern,"I think your looking for the ""Mandel Bärli"" from the Bakery Glatz (Waisenhausplatz in Bern). This is the link to the official Shop: http://www.mandelbaerli.ch/shop/
If you need some shipped just tell me. They are available in different flavors nowadays :) Coconut, Cappucino, Chocolat, Almond and Marroni (don't know the englisch word for this).",0,1350282152,null,0,false,0,c6mnhi0,t3_11h7zd,t1_c6mnhi0,t3_11h7zd,null,1430150928,6,false,Switzerland,t5_2qhp6,6
true,janeofthedead,be,Bern,"I love the fact, nobody corrected you on this one. shows how modest swiss people are. anyways *threw",0,1350285420,null,0,false,0,c6mny7j,t3_10exer,t1_c6mny7j,t1_c6d8yta,null,1430151147,1,false,Switzerland,t5_2qhp6,1
true,janeofthedead,be,Bern,"I actually like this ad from coop. The Song is catchy, the quality of the video is very good and they show beautiful pictures of the countryside.",0,1350285504,null,0,false,0,c6mnyla,t3_10exer,t1_c6mnyla,t3_10exer,null,1430151160,1,false,Switzerland,t5_2qhp6,1
true,janeofthedead,be,Bern,I cried when I saw this for the first time. It's true and I hope the ad made a lot of people think,0,1350285882,null,0,false,0,c6mo0bm,t3_10exer,t1_c6mo0bm,t1_c6d522s,null,1430151177,1,false,Switzerland,t5_2qhp6,1
true,painintheass21,null,null,thx :),0,1350299362,null,0,false,0,c6mp12r,t3_10exer,t1_c6mp12r,t1_c6mny7j,null,1430151655,1,false,Switzerland,t5_2qhp6,1
