archived,author,author_flair_css_class,author_flair_text,body,controversiality,created_utc,distinguished,downs,edited,gilded,id,link_id,name,parent_id,removal_reason,retrieved_on,score,score_hidden,subreddit,subreddit_id,ups
true,[deleted],null,null,[deleted],0,1341300999,null,0,false,0,c58sy7c,t3_vx71x,t1_c58sy7c,t3_vx71x,null,1429285567,3,false,Switzerland,t5_2qhp6,3
true,trivia80,zh,Zurich,Ha! I know the guy in the video. Have my upvotes sirs!,0,1341398478,null,0,false,0,c59aaid,t3_vitka,t1_c59aaid,t1_c54uzkb,null,1429293895,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,"You could try here:

http://www.englishforum.ch/sale-wanted/

It's a forum for English speakers in Switzerland. ",0,1341415167,null,0,false,0,c59cbfg,t3_w15sq,t1_c59cbfg,t3_w15sq,null,1429294827,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,[deleted],0,1341417300,null,0,false,0,c59cqij,t3_w15sq,t1_c59cqij,t3_w15sq,null,1429295024,1,false,Switzerland,t5_2qhp6,1
true,dubsta,null,null,do you want to sell them all to one buyer? If not i'd take one. It will be easier to sell them 3 or 2 at once,0,1341424211,null,0,false,0,c59e7ye,t3_w15sq,t1_c59e7ye,t3_w15sq,null,1429295800,2,false,Switzerland,t5_2qhp6,2
true,shinnen,zh,Zürich,Eugh... If only Frauenfeld wasn't so far from everything...,0,1341428966,null,0,false,0,c59f9gg,t3_w15sq,t1_c59f9gg,t3_w15sq,null,1429296291,1,false,Switzerland,t5_2qhp6,1
true,fjodor89,null,null,"I can sell one. It would be cool if i could sell 2 at once. ",0,1341431672,null,0,false,0,c59ftux,t3_w15sq,t1_c59ftux,t1_c59e7ye,null,1429296560,1,false,Switzerland,t5_2qhp6,1
true,fjodor89,null,null,To far away from sweden...,0,1341431718,null,0,false,0,c59fu7n,t3_w15sq,t1_c59fu7n,t1_c59f9gg,null,1429296570,1,false,Switzerland,t5_2qhp6,1
true,VacuumSystem,null,null,"I don't think there is too much stuffs to do in Yverdon but if you want to eat VERY well and for cheap, (about 15 swiss franc or 20 with a good large beer) there is ""le double R"" (http://www.facebook.com/Le.Double.R). ",0,1341432161,null,0,false,0,c59fxj4,t3_w1fti,t1_c59fxj4,t3_w1fti,null,1429296606,2,false,Switzerland,t5_2qhp6,2
true,okko7,null,null,About how to get there: Maybe you can tell us FROM WHERE you want to go there...,0,1341432350,null,0,false,0,c59fyw9,t3_w1fti,t1_c59fyw9,t3_w1fti,null,1429296631,1,false,Switzerland,t5_2qhp6,1
true,Aspid92,null,null,I forgot to said I'll be in Laussane,0,1341432730,null,0,false,0,c59g1nz,t3_w1fti,t1_c59g1nz,t1_c59fyw9,null,1429296660,1,false,Switzerland,t5_2qhp6,1
true,Aspid92,null,null,"Its a realy calm place and I'll like to visit a shop of military clothes and other military things that is there.

Edit: also, after take a look of the facebook page, eat a hamburguer ;)",0,1341432799,null,0,1341438296,0,c59g262,t3_w1fti,t1_c59g262,t1_c59fxj4,null,1429296666,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,Why do you want to go to Yverdon?,0,1341437623,null,0,false,0,c59h1hk,t3_w1fti,t1_c59h1hk,t3_w1fti,null,1429297129,1,false,Switzerland,t5_2qhp6,1
true,Aspid92,null,null,"I want to visit Yverdron because its a realy calm place and I'll like it, but the most important thing is to visit a shop of military clothes and other military things which is there, and buy some things.",0,1341438389,null,0,false,0,c59h754,t3_w1fti,t1_c59h754,t1_c59h1hk,null,1429297203,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,"Well, ok... [this website](http://www.sbb.ch) will give you information about what train to take. You can buy tickets at a machine at any station. Otherwise I'm not sure what you want to know. ",0,1341438933,null,0,false,0,c59hb21,t3_w1fti,t1_c59hb21,t1_c59h754,null,1435704091,1,false,Switzerland,t5_2qhp6,1
true,McGoldfish,null,null,"Well, this is pretty random, but if you're in Zürich you can hit me up. I have couch surfers over from time to time. Summertime is pretty awesome here! Lakes, rivers, beer, and wonderful people.

Anyways. PM me if you want to know more.",0,1341439861,null,0,false,0,c59hhky,t3_vc0w5,t1_c59hhky,t3_vc0w5,null,1429297343,1,false,Switzerland,t5_2qhp6,1
