archived,author,author_flair_css_class,author_flair_text,body,controversiality,created_utc,distinguished,downs,edited,gilded,id,link_id,name,parent_id,removal_reason,retrieved_on,score,score_hidden,subreddit,subreddit_id,ups
true,[deleted],null,null,[deleted],0,1343204264,null,0,false,0,c5j2el2,t3_x364l,t1_c5j2el2,t3_x364l,null,1429463825,2,false,Switzerland,t5_2qhp6,2
true,[deleted],null,null,"How long (in km) is it? I'm in zurich and might give it a go this summer. ",0,1343219774,null,0,false,0,c5j412s,t3_x355v,t1_c5j412s,t1_c5ix62j,null,1429464645,1,false,Switzerland,t5_2qhp6,1
true,WanderingFree,null,null,"Wow. Cheers, cruel0r! These are amazing. Will definitely be looking into all of them! I will definitely let you know if I have any more questions. Thanks for taking the time.",0,1343226202,null,0,false,0,c5j563c,t3_x364l,t1_c5j563c,t1_c5j2el2,null,1429465183,2,false,Switzerland,t5_2qhp6,2
true,biwook,null,null,"The Aletsch Forest is absolutely amazing, you'll feel like in a Lord of the Rings set with views over the biggest glacier of Europe, have a look: https://www.google.com/images?q=aletsch+wald

It might be too easy for you if you're looking for more strenuous stuff, but you can always make it part of a bigger hike :)",0,1343229697,null,0,false,0,c5j5z9y,t3_x364l,t1_c5j5z9y,t3_x364l,null,1429465564,2,false,Switzerland,t5_2qhp6,2
true,thephaw,world,Canada,It's approximately 200km for the entire way. I only did the Swiss part from Konstanz to Bregenz which was about 80km.,0,1343234846,null,0,false,0,c5j7c44,t3_x355v,t1_c5j7c44,t1_c5j412s,null,1429466205,2,false,Switzerland,t5_2qhp6,2
true,thephaw,world,Canada,One of the cool things I noticed around the lake were the blimps flying around!,0,1343235042,null,0,false,0,c5j7e3b,t3_x355v,t1_c5j7e3b,t1_c5irc1a,null,1429466247,2,false,Switzerland,t5_2qhp6,2
true,cruel0r,lu,Lozärn,"You're welcome! But these are just examples, there are many many many more! You can go from everywhere to everywhere in Switzerland by hiking on official trails. You have to write me a response when you tried them, ok? :D Im wondering what others think of these places!",0,1343238184,null,0,false,0,c5j8b2i,t3_x364l,t1_c5j8b2i,t1_c5j563c,null,1429466680,1,false,Switzerland,t5_2qhp6,1
true,thephaw,world,Canada,"The best hike/scramble of my life was in the canton of Glarus. It took us about 12 hours and we only saw 5 people on the whole trail. It definitely wasn't the highest mountain in the area, but there were still great views nonetheless.

It's very difficult but also very rewarding. There are some parts where I had to pull on grass to pull myself up a ledge. Also some parts were I had to rappel down a mountain face using pre-installed steel cables. The path is also kinda poorly marked in some areas. It goes through farmland, so you get to be pretty close to swiss cows and goats. There's also waterfalls and snowfields in some parts. It also goes by a beautiful lake.

You take the train to Netstal train station and you end at Näfels train station.

Here's a travel report of someone who did it (in German, but you can use google translate) that includes a GPS route map.
http://www.hikr.org/tour/post43029.html

I also know a few others, but this one is definitely my #1.

cruel0r recommended a few hikes around Pontresina. I am actually staying in Pontresina at this exact moment doing hiking and via ferrata in the area. It's very nice and in the middle of the alps; but it also has kinda bad public transportation compared to the rest of Switzerland and it's a bit far to get to. I also echo cruel0r in saying that good weather is extremely important if you want a good view during a hike!

For hiking directions you can print off hiking maps off of the website: www.wanderland.ch",0,1343238276,null,0,false,0,c5j8c16,t3_x364l,t1_c5j8c16,t3_x364l,null,1429466688,1,false,Switzerland,t5_2qhp6,1
true,thephaw,world,Canada,It's just more shallow than it looks. And I have legs of steel haha.,0,1343240178,null,0,false,0,c5j8x6b,t3_x355v,t1_c5j8x6b,t1_c5j0kjw,null,1429466968,2,false,Switzerland,t5_2qhp6,2
true,Aspid92,null,null,"hey, couold you check if the shop is still there, is near the [av de l'hipodromme](http://maps.google.es/maps?q=Yverdon-les-Bains,+Suiza&amp;hl=es&amp;ie=UTF8&amp;ll=46.782401,6.644926&amp;spn=0.008464,0.022058&amp;sll=40.396764,-3.713379&amp;sspn=9.568648,22.587891&amp;oq=yver&amp;hnear=Yverdon-les-Bains,+Cant%C3%B3n+de+Vaud,+Suiza&amp;t=h&amp;z=16)",0,1343245755,null,0,false,0,c5jam0h,t3_w1fti,t1_c5jam0h,t1_c59mg5r,null,1429467748,1,false,Switzerland,t5_2qhp6,1
true,ertobi,be,Bern,If you're planing to stay over in Interlaken i suggest [the Morgenberghorn](http://www.hikr.org/dir/Morgenberghorn_3294/). But unless you are really experienced and free from giddiness don't take the route over the Leissiggrat.,0,1343247344,null,0,false,0,c5jb31p,t3_x364l,t1_c5jb31p,t3_x364l,null,1429468036,1,false,Switzerland,t5_2qhp6,1
true,telllos,vd,Vaud,Sssso No magic?,0,1343248235,null,0,false,0,c5jbcne,t3_x355v,t1_c5jbcne,t1_c5j8x6b,null,1429468177,1,false,Switzerland,t5_2qhp6,1
true,allhands,null,null,I've done this route a few times as well and it's quite comfortable since it's pretty flat.,0,1343276181,null,0,false,0,c5jiyjs,t3_x355v,t1_c5jiyjs,t1_c5j7c44,null,1435698165,1,false,Switzerland,t5_2qhp6,1
true,baalkor,null,null,"I've looked, but I don't think that it still open. Barracks are closed now.
So if you really want to buy military stuff, go on the first place that I've told you or better you can go to Orbe :
Orbe
ZI les Taborneires
1350 Orbe/VD
+41 (0)24 442 82 04

orbe@militarymegastore.ch

Lu-Ve: 9h-18h30 / Sa: 9h-17h",0,1343282881,null,0,false,0,c5jkkaa,t3_w1fti,t1_c5jkkaa,t1_c5jam0h,null,1429472697,1,false,Switzerland,t5_2qhp6,1
true,Spucknapf,bl,Basel-Landschaft,"I gib e figg uf Facebook, aber Schwizerdütsch dueni doch au gärn antowrte:D",0,1343309966,null,0,false,0,c5jobtm,t3_x0hb7,t1_c5jobtm,t3_x0hb7,null,1429474404,1,false,Switzerland,t5_2qhp6,1
true,jambo2011,null,null,"Etz heissts, die wönd das WE a de Drüweihere in St. Galle nommel e sone party mache. Hoffentli passiert das nöd. Da isch so en schöne Ort und es wär echt scheisse, wenn de wür verwüeschted werde. ",0,1343313488,null,0,false,0,c5jp4un,t3_x0hb7,t1_c5jp4un,t3_x0hb7,null,1429474786,1,false,Switzerland,t5_2qhp6,1
true,Headmind,vd,Vaud,"Not in Switzerland at the moment, but enjoy, very nice area.",0,1343334395,null,0,false,0,c5jvadb,t3_x7dkp,t1_c5jvadb,t3_x7dkp,null,1429477795,2,false,Switzerland,t5_2qhp6,2
true,Aspid92,null,null,Thx!,0,1343335012,null,0,false,0,c5jvh6g,t3_x7dkp,t1_c5jvh6g,t1_c5jvadb,null,1429477890,1,false,Switzerland,t5_2qhp6,1
