archived,author,author_flair_css_class,author_flair_text,body,controversiality,created_utc,distinguished,downs,edited,gilded,id,link_id,name,parent_id,removal_reason,retrieved_on,score,score_hidden,subreddit,subreddit_id,ups
true,Coloneljesus,be,Bern,"Yeah, I've made this post additionally to searching on sites like these.",0,1343926251,null,0,false,0,c5n5c3r,t3_xkgnu,t1_c5n5c3r,t1_c5n52xw,null,1429534671,2,false,Switzerland,t5_2qhp6,2
true,[deleted],null,null,"- people aren't weird about me being a gun owner and going shooting for fun
- gas is a lot cheaper than in surrounding countries
- a lot less bureaucracy than in other European countries and the US, and lower taxes
- you can generally get almost anything done if you're nice to people and just talk to them, including getting around stupid rules
- shitloads of foreigners.  Vastly more international than it's usually given credit for
- direct democracy.  Boo-yah.  Fuck the haters.
- it's beautiful
- if you don't like it, it's close to everything else
- good roads",0,1343926267,null,0,false,0,c5n5c9e,t3_xk1mo,t1_c5n5c9e,t3_xk1mo,null,1429534673,5,false,Switzerland,t5_2qhp6,5
true,xeophin,zh,Zürich,"Ah, I see – perfect! Sometimes this stuff can be hard to find if you don't already know about it, so I thought I'd post it ;)",0,1343926774,null,0,false,0,c5n5hfw,t3_xkgnu,t1_c5n5hfw,t1_c5n5c3r,null,1429534740,1,false,Switzerland,t5_2qhp6,1
true,telllos,vd,Vaud,"I'm surprised it wasn't higher, It's amazing how the price of selecta and kiosk products have raised.

I stopped in a rest stop in Bavois the other day, I think any mineral was 5 or 6 CHF. I'm wondering what is their profit margin.",0,1343926967,null,0,false,0,c5n5jgi,t3_xk1mo,t1_c5n5jgi,t1_c5n2j7w,null,1429534768,2,false,Switzerland,t5_2qhp6,2
true,checkerfredd,null,null,Biel-bienne is not so bad,0,1343928151,null,0,false,0,c5n5vea,t3_xk1mo,t1_c5n5vea,t1_c5n18vo,null,1429534938,1,false,Switzerland,t5_2qhp6,1
true,ArthurTrollington,null,null,"I will agree with you on one aspect of this - people can't queue properly. They try to push onto the train or metro before everyone has gotten off. Coming from North America or the British Isles, this is really hard to get used to.",0,1343929725,null,0,false,0,c5n6bd6,t3_xi0dd,t1_c5n6bd6,t1_c5n0d61,null,1429535136,5,false,Switzerland,t5_2qhp6,5
true,futurespice,null,null,"On the flip side teachers have a quite limited ""life expectancy"".",0,1343929915,null,0,false,0,c5n6dff,t3_xk1mo,t1_c5n6dff,t1_c5n4lpz,null,1429535158,1,false,Switzerland,t5_2qhp6,1
true,the_obs,vd,Vaud,"I'm in the same situation too, if someone has a second room :-)",0,1343930959,null,0,false,0,c5n6omw,t3_xkgnu,t1_c5n6omw,t3_xkgnu,null,1429535383,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,"Same as StanleyChewbrick, Never had great experience with Sunrise, Swisscom are great in terms of quality but in terms of price are not the best.

As for Orange (where I'm currently at) The quality seems good (not as good as Swisscom) and the prices are correct. 

btw I don't live in a city but a small village.",0,1343931140,null,0,false,0,c5n6qlz,t3_xgict,t1_c5n6qlz,t1_c5m51dj,null,1429535407,1,false,Switzerland,t5_2qhp6,1
true,Coloneljesus,be,Bern,Let's just find one or two more and do our own thing ;),0,1343931212,null,0,false,0,c5n6rer,t3_xkgnu,t1_c5n6rer,t1_c5n6omw,null,1429535419,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,"24-hour grocery stores would be so good but I think I'd get fat in the long term :p ",0,1343931275,null,0,false,0,c5n6s2i,t3_xi0dd,t1_c5n6s2i,t1_c5mrdw1,null,1429535427,1,false,Switzerland,t5_2qhp6,1
true,greut,ne,Neuchâtel,"Been there, done that. A-M-A-Z-I-N-G!!",0,1343931885,null,0,false,0,c5n6ym9,t3_xds5h,t1_c5n6ym9,t1_c5n0ssx,null,1429535514,1,false,Switzerland,t5_2qhp6,1
true,ours,vd,Vaud,Same thing in the Lemanic area. It's depressing.,0,1343932725,null,0,false,0,c5n77p7,t3_xk5w8,t1_c5n77p7,t1_c5n2cbh,null,1429535642,1,false,Switzerland,t5_2qhp6,1
true,thebrokendoctor,be,Bern,"Public transit is great. I also like how our country has a pretty balling political system (I'm half Canadian and so I see the shittier end of the stick there compared to what we have here). I like how there are fountains everywhere that you can wash your hands in and drink from. I like how beautiful everywhere is. The peace and quiet and being able to go most places in a few hours. Also, the food is great. Finally, just the overall quality and pace of life is exactly in line with my own, and so I feel so much more at home here than in Canada.",0,1343934210,null,0,false,0,c5n7ng2,t3_xk1mo,t1_c5n7ng2,t3_xk1mo,null,1429535838,5,false,Switzerland,t5_2qhp6,5
true,DantesDame,bs,Basel-Stadt,"This is really, really tiny but something I appreciated while visiting was the public fountains. I have no idea why anyone would buy water there when the fountains offer up such tastiness. 

Unless, of course, there's something dire that I don't know about this water source? =0",0,1343934476,null,0,false,0,c5n7q59,t3_xk1mo,t1_c5n7q59,t3_xk1mo,null,1429535879,3,false,Switzerland,t5_2qhp6,3
true,Coloneljesus,be,Bern,Where are you? Can you hook me up?,0,1343935060,null,0,false,0,c5n7wbf,t3_xk1mo,t1_c5n7wbf,t1_c5n2cm2,null,1429535954,3,false,Switzerland,t5_2qhp6,3
true,Coloneljesus,be,Bern,"Compared to the people I read stories of in /r/talesfromtechsupport, people here are geniuses when it comes to PCs (at least if they have to work with them. Private use is another story).",0,1343935158,null,0,false,0,c5n7xbk,t3_xk1mo,t1_c5n7xbk,t3_xk1mo,null,1429535966,1,false,Switzerland,t5_2qhp6,1
true,korky1318,vs,Valais,I think it's great just about anywhere.,0,1343938839,null,0,false,0,c5n90li,t3_xk1mo,t1_c5n90li,t1_c5n2cm2,null,1429536481,1,false,Switzerland,t5_2qhp6,1
true,korky1318,vs,Valais,Safety motherfucker.,0,1343938871,null,0,false,0,c5n90yt,t3_xk1mo,t1_c5n90yt,t3_xk1mo,null,1429536493,3,false,Switzerland,t5_2qhp6,3
true,[deleted],null,null,[deleted],0,1343939714,null,0,false,0,c5n9a0e,t3_xi0dd,t1_c5n9a0e,t3_xi0dd,null,1429536605,1,false,Switzerland,t5_2qhp6,1
true,harald_haraldson,null,null,"go to Trammdepot and drink one of their excellent beers while watching the bears.
",0,1343939741,null,0,false,0,c5n9abe,t3_xb1gb,t1_c5n9abe,t3_xb1gb,null,1429536609,2,false,Switzerland,t5_2qhp6,2
true,teawolf,null,null,"The Alps are stupidly beautiful, the salaries are stupidly high, and I get to wash my hair in mountain spring water every morning.  That's pretty fab. ",0,1343939839,null,0,false,0,c5n9bd7,t3_xk1mo,t1_c5n9bd7,t3_xk1mo,null,1429536621,2,false,Switzerland,t5_2qhp6,2
true,teawolf,null,null,"Replying to save, I'm a Canadian grad student who works in Basel a couple of months a year, I'll be through in October if you still want to get a drink then!",0,1343942479,null,0,false,0,c5na38h,t3_xl1s6,t1_c5na38h,t3_xl1s6,null,1429536986,3,false,Switzerland,t5_2qhp6,3
true,rachelreinstated,null,null,I would certainly be interested!,0,1343942881,null,0,false,0,c5na7c4,t3_xl1s6,t1_c5na7c4,t1_c5na38h,null,1429537040,3,false,Switzerland,t5_2qhp6,3
true,teawolf,null,null,"Cool, I'll send you a PM next time I'm there!",0,1343943230,null,0,false,0,c5naau6,t3_xl1s6,t1_c5naau6,t1_c5na7c4,null,1429537085,1,false,Switzerland,t5_2qhp6,1
true,lolololori,null,null,Here's the picture so you can see it more quickly!  http://imgur.com/MwVMP,0,1343945084,null,0,false,0,c5natjc,t3_xl4vd,t1_c5natjc,t3_xl4vd,null,1429537331,1,false,Switzerland,t5_2qhp6,1
true,DantesDame,bs,Basel-Stadt,"I won't be there until well after the new year, and I'm older, but I wanted to say hi anyway :-)",0,1343946310,null,0,false,0,c5nb53w,t3_xl1s6,t1_c5nb53w,t3_xl1s6,null,1429537482,1,false,Switzerland,t5_2qhp6,1
true,rachelreinstated,null,null,"I appreciate the hello anyway! Are you moving here for a job? ",0,1343946744,null,0,false,0,c5nb93r,t3_xl1s6,t1_c5nb93r,t1_c5nb53w,null,1429537535,1,false,Switzerland,t5_2qhp6,1
true,DantesDame,bs,Basel-Stadt,"My husband (Swiss citizenship through his mother, but currently Canadian) will be starting a job there. Me? I'll see what the Swiss government will let do with my time there ;-)  Hopefully, ""not much"", because I have some serious [motorcycle riding](http://dantesdame.wordpress.com/motorcycle-trips/) to do!",0,1343946971,null,0,false,0,c5nbb4d,t3_xl1s6,t1_c5nbb4d,t1_c5nb93r,null,1429537561,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,"Ah unfortunately I'm in Bettlach, so it's a bit far away. 

Edit: if you ever visit Bern just PM me if you want to go for a drink. Or Solothurn since I live nearby.",0,1343947705,null,0,false,0,c5nbhsd,t3_xl1s6,t1_c5nbhsd,t3_xl1s6,null,1429537648,1,false,Switzerland,t5_2qhp6,1
true,MatthewMatic,bs,Basel-Stadt,I live in Basel but I am far too antisocial to want to hang out.,0,1343949112,null,0,false,0,c5nbudp,t3_xl1s6,t1_c5nbudp,t3_xl1s6,null,1429537813,3,false,Switzerland,t5_2qhp6,3
true,rachelreinstated,null,null,"You'll definitely be able to get some good motorcycle riding done around here then! ",0,1343949529,null,0,false,0,c5nby6d,t3_xl1s6,t1_c5nby6d,t1_c5nbb4d,null,1429537863,1,false,Switzerland,t5_2qhp6,1
true,rachelreinstated,null,null,"Thanks! I'll keep that in mind! ",0,1343949551,null,0,false,0,c5nbydd,t3_xl1s6,t1_c5nbydd,t1_c5nbhsd,null,1429537866,1,false,Switzerland,t5_2qhp6,1
true,rachelreinstated,null,null,[Not sure if...](http://memegenerator.net/instance/20370247),0,1343949620,null,0,false,0,c5nbyxr,t3_xl1s6,t1_c5nbyxr,t1_c5nbudp,null,1429537873,3,false,Switzerland,t5_2qhp6,3
true,vedaligator,lu,Luzern,"Well, you can count me in. I will also start studying at the ETH next month",0,1343952679,null,0,false,0,c5ncpxb,t3_xkgnu,t1_c5ncpxb,t1_c5n6rer,null,1429538226,1,false,Switzerland,t5_2qhp6,1
true,xorg112,bl,Basel-Landschaft,"I don't live directly in Basel but in the suburbs 15min away. I'm a bit younger (18) but if you still want to grab some drinks, just pm me.",0,1343957162,null,0,false,0,c5ndsnk,t3_xl1s6,t1_c5ndsnk,t3_xl1s6,null,1429538754,1,false,Switzerland,t5_2qhp6,1
true,DeepDuh,zh,Zürich,"I'm a swiss who often visits Tokyo. You don't believe the difference when I get back, even in urban places as you say. It's like sex for your ears ^^. ",0,1343961468,null,0,false,0,c5neu4z,t3_xk1mo,t1_c5neu4z,t1_c5n2eg3,null,1429539293,3,false,Switzerland,t5_2qhp6,3
true,DeepDuh,zh,Zürich,"It has been mentioned but not really emphasized: Direct democracy. When I tell foreigners that in Switzerland elections don't really matter and politicians have to respect what people want, I just get blank stares. ""But won't people vote for stupid shit? Can we trust so much power to them?"" Well sometimes they do, but in 160 something years it never lead to anything really drastically bad and it keeps our politicians nice and humble.",0,1343961802,null,0,false,0,c5nex8t,t3_xk1mo,t1_c5nex8t,t3_xk1mo,null,1429539332,7,false,Switzerland,t5_2qhp6,7
true,[deleted],null,null,[deleted],0,1343965006,null,0,false,0,c5nfoti,t3_xk1mo,t1_c5nfoti,t1_c5n7wbf,null,1429539692,1,false,Switzerland,t5_2qhp6,1
true,Coloneljesus,be,Bern,"Ah, so you are just speaking about the legality, not the quality.",0,1343972891,null,0,false,0,c5nhh4l,t3_xk1mo,t1_c5nhh4l,t1_c5nfoti,null,1429540534,1,false,Switzerland,t5_2qhp6,1
true,Coloneljesus,be,Bern,What will you be studying?,0,1343972932,null,0,false,0,c5nhhfv,t3_xkgnu,t1_c5nhhfv,t1_c5ncpxb,null,1429540538,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,[deleted],0,1343978504,null,0,false,0,c5nih5g,t3_xl1s6,t1_c5nih5g,t3_xl1s6,null,1429541009,1,false,Switzerland,t5_2qhp6,1
true,caoimhin22,bs,Basel-Stadt,"My girlfriend (24) and I (23) are from Basel and interested, check your inbox :).
",0,1343981763,null,0,false,0,c5nixt1,t3_xl1s6,t1_c5nixt1,t3_xl1s6,null,1429541224,1,false,Switzerland,t5_2qhp6,1
true,vedaligator,lu,Luzern,Elektrotechnik :),0,1343982663,null,0,false,0,c5nj1u5,t3_xkgnu,t1_c5nj1u5,t1_c5nhhfv,null,1429541277,1,false,Switzerland,t5_2qhp6,1
true,xpomschdix,null,null,Im from Zugm but id hang out once in zuerich or so if u want,0,1343987832,null,0,false,0,c5njm5u,t3_xl1s6,t1_c5njm5u,t3_xl1s6,null,1429541548,1,false,Switzerland,t5_2qhp6,1
true,mosqua,null,null,hospitality,0,1343988871,null,0,false,0,c5njpqz,t3_xk1mo,t1_c5njpqz,t1_c5n15y4,null,1429541589,1,false,Switzerland,t5_2qhp6,1
true,mosqua,null,null,"what is the best part of the Swiss political system? 
",0,1343989055,null,0,false,0,c5njqel,t3_xk1mo,t1_c5njqel,t1_c5n2qgl,null,1429541598,1,false,Switzerland,t5_2qhp6,1
true,mosqua,null,null,"good for keeping beer cold too, but maybe that's poo pooed on...",0,1343989344,null,0,false,0,c5njrfc,t3_xk1mo,t1_c5njrfc,t1_c5n7ng2,null,1429541615,2,false,Switzerland,t5_2qhp6,2
true,mosqua,null,null,"Dehduh, so what's the biggest gaffe that's happened in this Direct democracy? ",0,1343989465,null,0,false,0,c5njrul,t3_xk1mo,t1_c5njrul,t1_c5nex8t,null,1429541618,1,false,Switzerland,t5_2qhp6,1
true,batiste,null,null,"The price when you take the ticket on the train is now more a big fine than anything else. It sucks badly if can't take you ticket.

And yes tickets are very expensive if you are just passing by.",0,1343990493,null,0,1344024423,0,c5njvhv,t3_xi0dd,t1_c5njvhv,t1_c5n2ih7,null,1429541665,1,false,Switzerland,t5_2qhp6,1
true,batiste,null,null,"Yeah, Lausanne is where it's happening.",0,1343991158,null,0,false,0,c5njxxm,t3_xi0dd,t1_c5njxxm,t1_c5mlutb,null,1429541697,1,false,Switzerland,t5_2qhp6,1
true,batiste,null,null,"You need to meet people that will show the places. Some of the cools trendy bars/clubs can be hidden in narrow streets.

But as biwook said if you didn't had fun in Lausanne you have to try again. Last time I went at the Great Escape some students were dancing drunk on the bar.",0,1343991524,null,0,false,0,c5njz9n,t3_xi0dd,t1_c5njz9n,t1_c5n2qhd,null,1429541715,1,false,Switzerland,t5_2qhp6,1
true,hubraum,null,null,"&gt;They cannot take criticism, as evedenced by the downvotes from people who disagree with me.

You ""despise the attitude of Swiss people in general"" - what did you expect? That's simply not criticizing.

So do tell - what attitude? Towards what?",0,1343994514,null,0,false,0,c5nk39h,t3_xi0dd,t1_c5nk39h,t1_c5n0y4q,null,1429541767,1,false,Switzerland,t5_2qhp6,1
true,rachelreinstated,null,null,"Yeah, it seems as if it's a small subreddit. But, I figure it is worth a try you know?",0,1343994876,null,0,false,0,c5nk4lm,t3_xl1s6,t1_c5nk4lm,t1_c5nih5g,null,1429541784,1,false,Switzerland,t5_2qhp6,1
true,rachelreinstated,null,null,"I don't live directly in Basel either. Luckily though, with the awesome public transit it's never a problem getting into town. =) ",0,1343994969,null,0,false,0,c5nk4yo,t3_xl1s6,t1_c5nk4yo,t1_c5ndsnk,null,1429541789,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,[deleted],0,1343996087,null,0,false,0,c5nk9rz,t3_xl1s6,t1_c5nk9rz,t1_c5nk4lm,null,1429541857,1,false,Switzerland,t5_2qhp6,1
true,telllos,vd,Vaud,"You can save Reddit posts by clicking ""save"" under the post and access your saved post from the main page, next to the tabs. hot, new, controversial and saved.

:D",0,1343998085,null,0,false,0,c5nkjzj,t3_xl1s6,t1_c5nkjzj,t1_c5na38h,null,1429541986,3,false,Switzerland,t5_2qhp6,3
true,rachelreinstated,null,null,Thanks! I'll keep that in mind!,0,1343998675,null,0,false,0,c5nkn8j,t3_xl1s6,t1_c5nkn8j,t1_c5nk9rz,null,1429542034,1,false,Switzerland,t5_2qhp6,1
true,DeepDuh,zh,Zürich,"There was the Minarettinitiative that forbid Muslims to build those caller towers for their Musks, but the worst one was probably the ""Ausschaffungsinitiative"", a new law that requires foreigners who commit certain crimes or frauds to be exiled. Generally speaking I'm not really against that but the devil is in the detail, like some of the listed crimes are too minor and I think there is some clause about reduced appeal. Some of those initiatives are not well worded and are hard to integrate with previously given laws such that ambiguity can be avoided. 

But still, as I said I wouldn't want the general idea of direct democracy to go away, because it is IMO still better than just trusting some random influential people to just do what they please for a whole election period. Politicians need to fear people, not the other way round. There is no political system (yet) that doesn't produce bad laws, except maybe a dictatorship under a very competent leader, but we all know where that would lead. ",0,1344001847,null,0,false,0,c5nl80d,t3_xk1mo,t1_c5nl80d,t1_c5njrul,null,1429542305,9,false,Switzerland,t5_2qhp6,9
true,biwook,null,null,"I second you. In Geneva there is a housing crisis since decades, but they're not building anything because of stupid laws or whatever. As a result, the countryside between Geneva and Lausanne if slowly turning into a long ugly suburban strip of individual house, destroying the countryside. 

I'd much prefer a few nice skyscrapers in urban Geneva with good public transports, rather than this endless american-like urban sprawl destroying the landscape. But apparently I'm pretty much the only one.",0,1344004202,null,0,1344242871,0,c5nlqxn,t3_xi0dd,t1_c5nlqxn,t1_c5n3ykh,null,1429542617,2,false,Switzerland,t5_2qhp6,2
true,biwook,null,null,"&gt; Also the price of the life is really high.

It is really high compared to other countries, but the incomes are even higher. Even with those high prices, we still have one of the highest purchasing power parity in the world, which I find pretty fabulous.",0,1344004716,null,0,false,0,c5nlvfz,t3_xi0dd,t1_c5nlvfz,t1_c5n2ih7,null,1429542681,3,false,Switzerland,t5_2qhp6,3
true,Ricx,null,null,what about www.wg-zimmer.ch?,0,1344004760,null,0,false,0,c5nlvum,t3_xkgnu,t1_c5nlvum,t3_xkgnu,null,1429542688,1,false,Switzerland,t5_2qhp6,1
true,biwook,null,null,"Personally, I'd be sad if most of the Swiss cheese was replaced by imported industrial cheese that is half the price (or less). The things are bound to be protected.",0,1344005310,null,0,false,0,c5nm0pk,t3_xi0dd,t1_c5nm0pk,t1_c5n2u8y,null,1429542745,3,false,Switzerland,t5_2qhp6,3
true,Aenduuuu,be,Bern,Im (20) from Bern but I work for a company in Basel. Unfortunely they stuck me in a project in Zürich and because of that I have to go there for the next few month. But we could meet up when I'm back in Basel.,0,1344007498,null,0,false,0,c5nmkjw,t3_xl1s6,t1_c5nmkjw,t3_xl1s6,null,1429543009,1,false,Switzerland,t5_2qhp6,1
true,shitbread,so,Solothurn,Have you tried just writing an e-mail to the Mövenpick Restaurant? I'm pretty sure they have some employee records somewhere.,0,1344010330,null,0,false,0,c5nnci1,t3_xl4vd,t1_c5nnci1,t3_xl4vd,null,1429543370,1,false,Switzerland,t5_2qhp6,1
true,Napalmero,bs,Basel-Stadt from Luxemburg,"Hey, I'm 26 and live now for a year in Basel. I am born in Luxemburg and I am in a similar position, except from my coworkers at the office I know noone here. Maybe we can become friends :D I live in Gundeli.",0,1344026408,null,0,false,0,c5nrw5e,t3_xl1s6,t1_c5nrw5e,t3_xl1s6,null,1429545517,1,false,Switzerland,t5_2qhp6,1
true,rachelreinstated,null,null,Cool! Let's meet up! Check your inbox. =),0,1344033981,null,0,false,0,c5ntuiv,t3_xl1s6,t1_c5ntuiv,t1_c5nrw5e,null,1429546503,2,false,Switzerland,t5_2qhp6,2
