archived,author,author_flair_css_class,author_flair_text,body,controversiality,created_utc,distinguished,downs,edited,gilded,id,link_id,name,parent_id,removal_reason,retrieved_on,score,score_hidden,subreddit,subreddit_id,ups
true,trivia80,zh,Zurich,"Thanks! I thought the parody was obvious.. ",0,1347905676,null,0,false,0,c69hr43,t3_zva23,t1_c69hr43,t1_c680qzb,null,1429921903,1,false,Switzerland,t5_2qhp6,1
true,Skinnj,zg,Zug,"Oh yeah - pop by the kiosk in zug to see a bored redditor ;) ",0,1347908053,null,0,false,0,c69ie80,t3_zo1bk,t1_c69ie80,t3_zo1bk,null,1429922205,1,false,Switzerland,t5_2qhp6,1
true,the_obs,vd,Vaud,"Where is this exactly?
",0,1347908329,null,0,false,0,c69igyk,t3_1016oi,t1_c69igyk,t3_1016oi,null,1429922241,2,false,Switzerland,t5_2qhp6,2
true,whine_and_cheese,null,null,I visited Switzerland this summer and it is the most beautiful place I have ever seen. Just amazing and wonderful people too.,0,1347908576,null,0,false,0,c69ije1,t3_1016oi,t1_c69ije1,t3_1016oi,null,1429922281,3,false,Switzerland,t5_2qhp6,3
true,gaspanics,zh,Exilberner,"I was in Appenzell at saturday! Did the route Wasserauen - Wildkirchli - Seealpsee - Meglisalp. It. was. so. beautiful. ",0,1347908797,null,0,false,0,c69illv,t3_1016oi,t1_c69illv,t3_1016oi,null,1429922303,2,false,Switzerland,t5_2qhp6,2
true,buyacasha,zh,Zürich,"I really don't know much about our own Visa system, but I think it won't be easy to get in as a non-EU person. There definitely are options if you got a job offer from a company. Also, acquiring citizenship status is a whole new pair of shoes that will come much later in your journey and really isn't of any relevance right now. I also don't know how it would work for you if you wanted to attend a Swiss university. It'll probably cost you much more than if you were Swiss (Because a  Swiss student only pays maybe a thousand dollars per semester, the rest is tax financed), but I reckon the student visa would be relatively easy to get for you. About your girlfriend: Here too I don't know any specifics. But I do know that there are shitloads of english speaking expats in the Zug area that are working for multinationals. As a consequence, there are a number of internation schools and I reckon that those need native english speaking teachers. Just [google](https://www.google.ch/search?sugexp=chrome,mod=18&amp;sourceid=chrome&amp;ie=UTF-8&amp;q=zug+english+school#hl=en&amp;sclient=psy-ab&amp;q=international+school+zug%2C+switzerland&amp;oq=international+school+zug%2C+switzerland&amp;gs_l=serp.3..0j0i8i30l2j0i8i10i30.1487.2543.1.2601.13.11.0.0.0.0.201.1412.0j9j1.10.0.les%3B..0.0...1c.1.6HUNyyKflFs&amp;pbx=1&amp;bav=on.2,or.r_gc.r_pw.r_cp.r_qf.&amp;fp=c037481acff0c745&amp;biw=1267&amp;bih=908). Last but not least the [english forum](http://www.englishforum.ch/forum.php) is the biggest meeting place for expats in Switzerland and they'll be able to tell you everything you need to know. 

Not much substantial info, but I hope it helps ;)
",0,1347909452,null,0,false,0,c69irxy,t3_1019d1,t1_c69irxy,t3_1019d1,null,1429922385,2,false,Switzerland,t5_2qhp6,2
true,trivia80,zh,Zurich,"It's in the Alpstein. The lake is the Seealpsee. In the background you can see the Säntis (with the Antenna). http://en.wikipedia.org/wiki/Seealpsee ",0,1347911306,null,0,false,0,c69jals,t3_1016oi,t1_c69jals,t1_c69igyk,null,1429922629,1,false,Switzerland,t5_2qhp6,1
true,trivia80,zh,Zurich,"I did Wasserauen - Seealpsee - Meglisalp - Mesmer - Schäfler - Ebenalp (and then downed an ice-cold ""Quöllfrisch"").",0,1347911458,null,0,false,0,c69jc75,t3_1016oi,t1_c69jc75,t1_c69illv,null,1429922655,1,false,Switzerland,t5_2qhp6,1
true,okko7,null,null,Very beautiful. I took the liberty to crosspost to [r/pics/](http://www.reddit.com/r/pics/comments/101exz/when_the_mirror_is_clearer_than_the_original/),0,1347912186,null,0,false,0,c69jjrv,t3_1016oi,t1_c69jjrv,t3_1016oi,null,1429922748,2,false,Switzerland,t5_2qhp6,2
true,[deleted],null,null,Did the same exactly one week earlier – just in opposite direction. Was beautiful!,0,1347913083,null,0,false,0,c69jsyq,t3_1016oi,t1_c69jsyq,t1_c69jc75,null,1429922871,2,false,Switzerland,t5_2qhp6,2
true,[deleted],null,null,[deleted],0,1347913899,null,0,1417699056,0,c69k107,t3_1016oi,t1_c69k107,t3_1016oi,null,1429922974,2,false,Switzerland,t5_2qhp6,2
true,IlikeSalmiakki,null,null,Sadly I missed this due to the fact that I just now discovered this subreddit. Shame.,0,1347919105,null,0,false,0,c69lfw4,t3_zjry5,t1_c69lfw4,t3_zjry5,null,1429923641,1,false,Switzerland,t5_2qhp6,1
true,gigdaddy,null,null,"Don't feel too bad. By the time Monday night rolled around I was so messed up from all the travel and jet-lag, I didn't even make it out for beer.  I made up for it with a visit to Kaysersberg France, though.  The wine was incredible.",0,1347937181,null,0,false,0,c69q7yc,t3_zjry5,t1_c69q7yc,t1_c69lfw4,null,1429925963,2,false,Switzerland,t5_2qhp6,2
true,Commander_Adama,sz,Schwyz,"Don't take my word for it, but I am pretty certain that you can get them at the border, by the Zoll. ",0,1347946141,null,0,false,0,c69skip,t3_101co0,t1_c69skip,t3_101co0,null,1429927070,1,false,Switzerland,t5_2qhp6,1
true,telllos,vd,Vaud,"I think she should search all those early gym class, they are quite popular among the expat and English speaking community. The only one I know is Gymboree. There is other private school for young kids and toddlers.

About being a Swiss Citizen, you can forget about it first. you have to aim for another visa.",0,1347947772,null,0,false,0,c69syjl,t3_1019d1,t1_c69syjl,t3_1019d1,null,1429927258,1,false,Switzerland,t5_2qhp6,1
true,Cloud1993,null,null,There are many kiosks in zug ;) do you mean the one by the train station in the middle? :),0,1347952152,null,0,false,0,c69tt3i,t3_zo1bk,t1_c69tt3i,t1_c69ie80,null,1429927719,1,false,Switzerland,t5_2qhp6,1
true,Cloud1993,null,null,Okey :),0,1347952211,null,0,false,0,c69ttd3,t3_zo1bk,t1_c69ttd3,t1_c67hl7r,null,1429927723,1,false,Switzerland,t5_2qhp6,1
true,Cloud1993,null,null,"Grammar nazis at their finests :P just a little typo and i usually refer to piwi, too :)",0,1347952272,null,0,false,0,c69ttny,t3_zo1bk,t1_c69ttny,t1_c67ir76,null,1429927727,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,[deleted],0,1347952487,null,0,false,0,c69tumo,t3_1020ec,t1_c69tumo,t3_1020ec,null,1429927740,3,false,Switzerland,t5_2qhp6,3
true,Skinnj,zg,Zug,exactly,0,1347953860,null,0,false,0,c69u0f1,t3_zo1bk,t1_c69u0f1,t1_c69tt3i,null,1429927816,1,false,Switzerland,t5_2qhp6,1
true,Cloud1993,null,null,And you're around 20 years old?,0,1347955896,null,0,false,0,c69u7se,t3_zo1bk,t1_c69u7se,t1_c69u0f1,null,1429927912,1,false,Switzerland,t5_2qhp6,1
true,Skinnj,zg,Zug,"yes, sir",0,1347956507,null,0,false,0,c69u9uf,t3_zo1bk,t1_c69u9uf,t1_c69u7se,null,1429927939,1,false,Switzerland,t5_2qhp6,1
true,Cloud1993,null,null,Haha no way. i'm the one who's almost everytime on the inline skates and mostly buys one or two energy drinks (if you have a good memory) x),0,1347956776,null,0,false,0,c69uaq7,t3_zo1bk,t1_c69uaq7,t1_c69u9uf,null,1429927961,1,false,Switzerland,t5_2qhp6,1
true,Skinnj,zg,Zug,I guess I know you,0,1347956946,null,0,false,0,c69ubbq,t3_zo1bk,t1_c69ubbq,t1_c69uaq7,null,1429927961,1,false,Switzerland,t5_2qhp6,1
true,Cloud1993,null,null,"Probably, yes",0,1347957514,null,0,false,0,c69ud63,t3_zo1bk,t1_c69ud63,t1_c69ubbq,null,1429927985,1,false,Switzerland,t5_2qhp6,1
true,SaxifrageRussel,vd,Vaud,"From U.S., but this is my take:

Money - a lot

Jobs - Good, about 4% unemployment, lot of Biotech, pharma, education, finance, tech jobs

Military - Mandatory military training

Size - small, population about 8 million

People - Conservative, a bit introverted, very kind, depends on area

Food -  Not great, at least in Vaud, may be better in Italian area.

Girls - Mostly very attractive, but there are a lot of different kinds of people (French, Italian, German, etc.), so depends on taste.  Very few fatties and uggos though, so I would mark this as a win.

Politics - Conservative, but more socially liberal then USA.  They have a super weird government system, with mostly cantonal (state) power and little federal power.

Culture - A lot of very old building/churches, tons of museums, Concerts all the time,  lot of drinking on weekends. Mostly wine and beer.  Hiking, Skiing and other outdoor sports are big. Also tons of nice watches and cars.  Education is very important.

Language - French, German and Italian, with local variants.  Almost everyone speaks at least some English.

Geography - Maybe the most beautiful place in the world.  Surrounded by other European countries, so easy to travel.

Overall - Great place, a little boring.",0,1347958316,null,0,false,0,c69ufm9,t3_1020ec,t1_c69ufm9,t3_1020ec,null,1429928022,4,false,Switzerland,t5_2qhp6,4
true,TreefingerX,null,null,At gas stations near the boarder,0,1347958553,null,0,false,0,c69ugcu,t3_101co0,t1_c69ugcu,t1_c69skip,null,1429928030,2,false,Switzerland,t5_2qhp6,2
true,fusionove,ti,Ticino,"Well, this is awkward. 

You keep calling it ""our"" country, while you grew up in Lebanon and live in the US. Don't get me wrong, it is cool that you are interested in the country written on your passport (is it?), or in your birthplace.. but is any of your relatives swiss at least?

I don't know how old you are, but hey, your country is where you feel at home - no need to look elsewhere :)",0,1347958625,null,0,false,0,c69ugli,t3_1020ec,t1_c69ugli,t3_1020ec,null,1429928039,3,false,Switzerland,t5_2qhp6,3
true,[deleted],null,null,[deleted],0,1347960454,null,0,false,0,c69ulzd,t3_1020ec,t1_c69ulzd,t3_1020ec,null,1429928100,2,false,Switzerland,t5_2qhp6,2
true,kitsune,null,null,"Are there guys from St. Gallen / Appenzell on here? Sweet... ",0,1347961277,null,0,false,0,c69uob1,t3_1016oi,t1_c69uob1,t3_1016oi,null,1429928131,1,false,Switzerland,t5_2qhp6,1
true,kitsune,null,null,"Maybe your girl friend might find a position as a teacher (""Frühenglisch"") at primary schools, but I somewhat doubt it. What about international / boarding / American schools?

There are a lot of rich ex-pats living in Switzerland looking for an English nannies or day care. Maybe in the short term? However, day care jobs usually don't pay very well.

I think the pointer to www.englishforum.ch is a good one.",0,1347961931,null,0,false,0,c69uq23,t3_1019d1,t1_c69uq23,t3_1019d1,null,1429928152,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,[deleted],0,1347971545,null,0,false,0,c69vp8x,t3_100lgm,t1_c69vp8x,t3_100lgm,null,1429928615,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,"What nationality?  If you are from a country that is a member of Schengen, you will not have problems with work permits.  If you are not, that might be difficult.

The language will be an issue - generally, English is quite common in Switzerland, but if you don't speak it and don't have experience, it will be a problem.  Just be prepared for it.

Do you have a university degree?  That counts quite a bit.  Or speak other foreign languages?  I'm guessing from the ""fresh graduates"" part that you don't have any work experience.

I would hit up mainly large international outfits, such as Tetrapak.  I'd do some research as to what large firms are down there (which part of the Romandie?  It's not _that_ small) and mainly look in cities like Lausanne and Geneva.  Go on LinkedIn and find contacts in those firms, start writing letters with a good CV (make sure you proof read it and have friends do so.)",0,1347971683,null,0,false,0,c69vpzl,t3_102p3o,t1_c69vpzl,t3_102p3o,null,1429928623,2,false,Switzerland,t5_2qhp6,2
true,louiefetus,null,null,"I'm portuguese, so the work permit shouldn't be a problem. My concerns are in the experience and language (french). I'm a fresh graduate in electrical engineering i'm going to improve my language skills first, the big issue is the experience, i really don't know how companies will react if I apply any job or asking for an internship without experience. 
I have a list with companies and I tried also to contact them, but the anwser is the same, they don't have any vacancy, I think is about the language.",0,1347972611,null,0,false,0,c69vv3n,t3_102p3o,t1_c69vv3n,t1_c69vpzl,null,1429928695,2,false,Switzerland,t5_2qhp6,2
true,AtomicBreweries,null,null,If your English is better than your French there is always CERN,0,1347973185,null,0,false,0,c69vyja,t3_102p3o,t1_c69vyja,t1_c69vv3n,null,1429928735,3,false,Switzerland,t5_2qhp6,3
true,[deleted],null,null,"Make _really_ sure your spoken and written English is very good.  If you don't feel it's fluent, practice and do heavy immersion.  This is important (don't take this the wrong way, I just note you make quite a few grammatical and spelling mistakes).  The CERN tip is a good one.  Also check with the United Nations, they have a ton of programs and groups and projects and teams and and and...try to find out whether there is anything doing technical development work in Angola and Mozambique, but based in Geneva.

Does it have to be Switzerland?  I realize your girlfriend is there, but I am under the impression that there are various programs in Germany to take young skilled Spanish graduates for jobs in Germany, since they have a lot of vacancies.  Maybe there's similar programs for Portuguese - I would look around a bit.  This would give you a stepping stone and some experience.

The whole point of internships is to give people experience - you won't know  until you ask. Like I said, make really sure your CV and letters of introduction are PERFECT.  I can't stress this enough.  Get well-sounding recommendations from as many professors and colleagues as you can.  Keep trying to contact, it's not going to be easy and you will experience a lot of failure, do not let it discourage you.

It is also important to try three ways into each company - first, the people you would be working for, second any formal program they might have for internships, and third, human resources (this is least likely).  The first you can find on LinkedIn, Xing, or other similar sites, the other two via their web pages.",0,1347973467,null,0,false,0,c69w099,t3_102p3o,t1_c69w099,t1_c69vv3n,null,1429928759,2,false,Switzerland,t5_2qhp6,2
true,louiefetus,null,null,"Yes I know, but now i'm focused on learning french, it's the spoken language at Suisse romande. I think my english is enough to work in Switzerland and my decison is to learn french and then in future improve english. 
I checked some programs at Germany but they required some knowledges in german and I don't have any.
I'm thinking in learning french first, go to Switzerland and then search there, I think will be more easier than trying do contact them by email. This is my thought, I really don't know what will happen. If I go, of course I eill improve my CV and make a perfect cover letter, motivation letter and deliver in the companies waiting for a chance.
I've notice that some companies have training programs and they accept aprentices, so  I must prepare myself to be choosen.",0,1347975303,null,0,false,0,c69wc67,t3_102p3o,t1_c69wc67,t1_c69w099,null,1429928922,1,false,Switzerland,t5_2qhp6,1
true,billcube,ge,Genève,"Portuguese workers are very sought-after in Suisse Romande because they're comparatively cheaper and more reliable than someone coming from France. The portuguese community is huge in Geneva, so there is a good chance of finding a company owned or managed by a Portuguese. It's just an Easyjet flight away !",0,1347983559,null,0,false,0,c69y5j4,t3_102p3o,t1_c69y5j4,t1_c69wc67,null,1429929767,2,false,Switzerland,t5_2qhp6,2
true,the_obs,vd,Vaud,C'est quoi ce bordel?,0,1347987342,null,0,false,0,c69z37w,t3_102jm6,t1_c69z37w,t3_102jm6,null,1429930209,2,false,Switzerland,t5_2qhp6,2
true,korky1318,vs,Valais,Food's great dude. I don't know where you get it from.,0,1347987485,null,0,false,0,c69z4l0,t3_1020ec,t1_c69z4l0,t1_c69ufm9,null,1429930228,1,false,Switzerland,t5_2qhp6,1
true,korky1318,vs,Valais,"I work around some portuguese people that know very little to alright French. Yet they have a job and live here. There's a pretty big portuguese community depending on the area. ",0,1347987742,null,0,false,0,c69z6w2,t3_102p3o,t1_c69z6w2,t1_c69vv3n,null,1429930261,2,false,Switzerland,t5_2qhp6,2
true,helalo,null,null,"thats fine, thats a good question to ask, sometimes i ask myself too. i was born in switzerland and i have the birth certificate  from the hospital, and a picture taken by the hospital. the paper is in the other room, i can show upload a picture of it if you want",0,1347996726,null,0,false,0,c6a1kku,t3_1020ec,t1_c6a1kku,t1_c69ugli,null,1429931456,1,false,Switzerland,t5_2qhp6,1
true,helalo,null,null,"thanks, good to know my other half image isnt bad in switzerland lol",0,1347996899,null,0,false,0,c6a1md2,t3_1020ec,t1_c6a1md2,t1_c69tumo,null,1429931479,1,false,Switzerland,t5_2qhp6,1
true,helalo,null,null,nice! maybe one day ill come for a visit and run in solothurn and geneva streets :),0,1347997048,null,0,false,0,c6a1nvd,t3_1020ec,t1_c6a1nvd,t1_c69ulzd,null,1429931499,1,false,Switzerland,t5_2qhp6,1
true,fusionove,ti,Ticino,"don't worry, I don't care about your birthplace, it does not matter.

I am talking about your expectations, you really have nothing in common with Switzerland apart from being born there, so why do you care? ",0,1347997182,null,0,false,0,c6a1p8d,t3_1020ec,t1_c6a1p8d,t1_c6a1kku,null,1429931516,1,false,Switzerland,t5_2qhp6,1
true,helalo,null,null,"well i was born there, doesnt that make me swiss originally ? or swiss-lebanese i guess ? here in USA, a mexican who is born in USA is considering american or mexican-american.",0,1347997588,null,0,false,0,c6a1tdn,t3_1020ec,t1_c6a1tdn,t1_c6a1p8d,null,1429931570,1,false,Switzerland,t5_2qhp6,1
true,sir_spam_a_lot,ag,Aargau,http://en.comparis.ch/umzug-schweiz.aspx,0,1347998297,null,0,false,0,c6a20ku,t3_1019d1,t1_c6a20ku,t3_1019d1,null,1429931663,1,false,Switzerland,t5_2qhp6,1
true,fusionove,ti,Ticino,"Good job.


Banks got shitloads of money, people a little less. In general, I would not say we are loaded, but we are safe.

I can confirm that in the Italian speaking area food is usually better (one of the few good things Italy got us), but it depends on your habits and taste. 

Military is mandatory for swiss citizens, but if you really do not want to do it you can do ""social service"" instead. You can even do military service without weapon if you can motivate the decision. If you are not able (or ""smart"" enough to fake illnesses) to join the military, you get to do ""Protection and support service"" which is usually near your home and it is only few weeks. 

Federal laws are the ""default"", then each state can add its own. I don't believe it is much different than the US under this aspect. 

A little boring, indeed.",0,1347998343,null,0,false,0,c6a211f,t3_1020ec,t1_c6a211f,t1_c69ufm9,null,1429931669,1,false,Switzerland,t5_2qhp6,1
true,fusionove,ti,Ticino,"nope, at least one of your parents has to be a swiss citizen.

that's part of why I am asking, but I was not thinking about the legal matter.. more about your idea of ""homeland"" :D",0,1347998693,null,0,false,0,c6a24if,t3_1020ec,t1_c6a24if,t1_c6a1tdn,null,1429931715,2,false,Switzerland,t5_2qhp6,2
true,telllos,vd,Vaud,Billy bear!,0,1348004251,null,0,false,0,c6a3opr,t3_102jm6,t1_c6a3opr,t1_c69z37w,null,1429932453,1,false,Switzerland,t5_2qhp6,1
true,Commander_Adama,sz,Schwyz,"It's the difference between Jus Solis ans Jus Sanguinis. The former means you have the citizenship if you are born in that country, the latter means you take the citizenship of your parents. Switzerland, like most European countries has Jus Sanguinis, so you do not automatically become Swiss if you are born here, unlike in the US. ",0,1348037439,null,0,false,0,c6abwx4,t3_1020ec,t1_c6abwx4,t1_c6a1tdn,null,1429936400,4,false,Switzerland,t5_2qhp6,4
true,fliesgrease,null,null,"Yes, after a minimum of 10 years and even then the local council get to vote on it",0,1348042076,null,0,false,0,c6acihx,t3_xk1mo,t1_c6acihx,t1_c69b94i,null,1429936673,1,false,Switzerland,t5_2qhp6,1
