archived,author,author_flair_css_class,author_flair_text,body,controversiality,created_utc,distinguished,downs,edited,gilded,id,link_id,name,parent_id,removal_reason,retrieved_on,score,score_hidden,subreddit,subreddit_id,ups
true,zionegg,be,"Ex-La Neuveville, Berne, current Lausannois","Define best, you intending on skiing/snowboarding or just sightseeing? My friends and I usually start our snowboarding season in Saas Fee as snow conditions are generally good early in the season.

Check out http://snow.myswitzerland.com/?lang=en",0,1354175962,null,0,false,0,c78hrmn,t3_13y3de,t1_c78hrmn,t3_13y3de,null,1430530273,4,false,Switzerland,t5_2qhp6,4
true,shbock,sh,Schaffhausen,"the fourpack of guinness is around 16-17 sfr. same with bulmers, magners, strongbows those are all ridiculously expensive...
quöllfrisch is actually a really good recommendation.",0,1354176244,null,0,false,0,c78ht0e,t3_13xw2p,t1_c78ht0e,t1_c78bgt3,null,1430530291,2,false,Switzerland,t5_2qhp6,2
true,renner2,null,null,"http://google.com/jobs ?  Theres an eng office in Zurich and they don't really care about German as much as English.

http://www.google.com/about/jobs/locations/zurich/engineering/swe/software-engineer-zurich.html",0,1354180977,null,0,false,0,c78ic5t,t3_13xfkt,t1_c78ic5t,t1_c78b4ks,null,1430530552,2,false,Switzerland,t5_2qhp6,2
true,nearly_god,null,null,"Switzerland is good with machines and accounting, but creativity and progressiveness is shunned upon.",0,1354182505,null,0,1354205885,0,c78ihen,t3_13xfkt,t1_c78ihen,t1_c786fbq,null,1430530611,1,false,Switzerland,t5_2qhp6,1
true,Grizwaldenstien,zh,Zürich,about the e-cigarettes. You can actually get them at nearly every K Kiosk. http://www.valora.com/de/media/newsinformation/news_00439.php,0,1354185189,null,0,false,0,c78ipyp,t3_13xw2p,t1_c78ipyp,t1_c78bgt3,null,1430530723,2,false,Switzerland,t5_2qhp6,2
true,zionegg,be,"Ex-La Neuveville, Berne, current Lausannois","But you can't buy recharges containing nicotine in Switzerland according to a colleague of mine, he has to buy them in France.",0,1354185689,null,0,false,0,c78irjv,t3_13xw2p,t1_c78irjv,t1_c78ipyp,null,1430530744,3,false,Switzerland,t5_2qhp6,3
true,zionegg,be,"Ex-La Neuveville, Berne, current Lausannois","&gt;Oh cool, are there any retail shops or chain stores for guitars?

You can check the Cash Converters, there's a couple of them in town in Lausanne that always seem to have cheap instruments for sale.",0,1354185792,null,0,false,0,c78irvu,t3_13xw2p,t1_c78irvu,t1_c78c0to,null,1430530750,1,false,Switzerland,t5_2qhp6,1
true,Grizwaldenstien,zh,Zürich,"You mean like those capsule things? I thought they were also available... but I may be mistaken.
PS: Happy Cake day man!! :D",0,1354186050,null,0,false,0,c78isp4,t3_13xw2p,t1_c78isp4,t1_c78irjv,null,1430530766,2,false,Switzerland,t5_2qhp6,2
true,zionegg,be,"Ex-La Neuveville, Berne, current Lausannois","&gt;You mean like those capsule things? I thought they were also available... but I may be mistaken. PS: Happy Cake day man!! :D

Not a smoker so I'm just going by what my workmate told me, so I may be talking out of my backside! He says he can buy all sorts of flavoured capsules, just not ones containing nicotine.

Oh cake! Thanks man :)      ",0,1354186322,null,0,false,0,c78itj3,t3_13xw2p,t1_c78itj3,t1_c78isp4,null,1430530774,2,false,Switzerland,t5_2qhp6,2
true,Skinnj,zg,Zug,"Not in Zug you cant. ",0,1354189268,null,0,false,0,c78j3en,t3_13xfkt,t1_c78j3en,t1_c780bz1,null,1430530900,1,false,Switzerland,t5_2qhp6,1
true,fischersfritz,null,null,"Yeah, but I was told that they're not the same as ""normal"" e-cigarattes. The liquid you put in don't has nicotine or something.",0,1354190988,null,0,false,0,c78j9w2,t3_13xw2p,t1_c78j9w2,t1_c78ipyp,null,1430531004,2,false,Switzerland,t5_2qhp6,2
true,Headmind,vd,Vaud,"The UNIL/EPFL area is amazing for studying. Enjoy your stay OP!

Lausanne is also a great city to go out. Lot of different pubs, bars, clubs and gigs. Stay away from Geneva!",0,1354191098,null,0,false,0,c78jae4,t3_13xw2p,t1_c78jae4,t3_13xw2p,null,1435663115,6,false,Switzerland,t5_2qhp6,6
true,Grizwaldenstien,zh,Zürich,oh yeah that is so. Various flavours but none with nicotine.,0,1354194883,null,0,false,0,c78jsus,t3_13xw2p,t1_c78jsus,t1_c78itj3,null,1430531233,1,false,Switzerland,t5_2qhp6,1
true,siggler,ar,Appenzell Ausserrhoden,"Not really. Switzerland is fairly influential in the design world. Le Corbusier, Max Miedinger, HR Gieger, etc.",0,1354202371,null,0,false,0,c78lc65,t3_13xfkt,t1_c78lc65,t1_c78ihen,null,1430531955,2,false,Switzerland,t5_2qhp6,2
true,the_obs,vd,Vaud,WHAT DO YOU MEAN WE'RE MORE EMOTIONAL!???!!!??,0,1354202938,null,0,false,0,c78lhbe,t3_13xst4,t1_c78lhbe,t3_13xst4,null,1430532030,2,false,Switzerland,t5_2qhp6,2
true,nearly_god,null,null,"Great minds succeed against all odds. The general public seldomly speaks of ""Art"" and ""artists"" without quotation marks and acknowledges them only once they're dead or have found their success outside of Switzerland.

* Le Corbussier ""became a French citizen in 1930.""

* HR Gieger ""spoke of a father who viewed art as a ""breadless profession"", and strongly encouraged his son to enter into pharmaceutics.""
",0,1354205832,null,0,false,0,c78ma14,t3_13xfkt,t1_c78ma14,t1_c78lc65,null,1430532399,1,false,Switzerland,t5_2qhp6,1
true,yellowsno,null,null,Thanks! I'm looking for the best snowboarding. Any opinions on Zermatt and/or Verbier? Those look pretty awesome too...,0,1354212909,null,0,false,0,c78ogdz,t3_13y3de,t1_c78ogdz,t1_c78hrmn,null,1435662957,0,false,Switzerland,t5_2qhp6,0
true,korky1318,vs,Valais,"Come crash at my place.. Verbier's ultimate opponent: http://crans-montana.ch/

But dude, you're a little early, it just started snowing here and very few is open.",0,1354223046,null,0,false,0,c78rny7,t3_13y3de,t1_c78rny7,t3_13y3de,null,1430535070,1,false,Switzerland,t5_2qhp6,1
true,korky1318,vs,Valais,"Head down south, often when the sky is grey in midland, it's sunny here. Or at least less cloudy. ;)",0,1354223315,null,0,false,0,c78rr3a,t3_13xw2p,t1_c78rr3a,t1_c78c0to,null,1430535102,1,false,Switzerland,t5_2qhp6,1
true,futurespice,null,null,"Depends what you apply for. If its client facing, for example consulting, you will need fluency. Otherwise I'd say C1 or maybe B2 on the European language language scale is what normally would be considered ok. I'm afraid you will have to look up what this is equivalent to on your local scales yourself, because I do not know.

Obviously the more multinational the company the less they will be worried about it - Google probably won't care, UBS a bit more, local companies or service providers a lot.

Bern will be tricky because most English-speaking MNCs will be in Zurich, Basel or Geneva. If you are moving there because of a boy or girl I advise you to convince them to move to Zurich unless you want to overcome your fear of trains as you may have to commute to Zurich ;)",0,1354223386,null,0,false,0,c78rrx2,t3_13xfkt,t1_c78rrx2,t1_c78ckea,null,1430535122,1,false,Switzerland,t5_2qhp6,1
true,AaronPossum,null,null,"Thanks I plan on it.

Oh I'm so excited!",0,1354224574,null,0,false,0,c78s57m,t3_13xw2p,t1_c78s57m,t1_c78jae4,null,1430535287,2,false,Switzerland,t5_2qhp6,2
true,AaronPossum,null,null,Oi!  Looks like I'll be drinking the house beers!  The 4-pack is $7.50 in the states!,0,1354224627,null,0,false,0,c78s5ts,t3_13xw2p,t1_c78s5ts,t1_c78ht0e,null,1430535308,1,false,Switzerland,t5_2qhp6,1
true,AaronPossum,null,null,Cash Converters?  Is that like a pawn shop?,0,1354224657,null,0,false,0,c78s65y,t3_13xw2p,t1_c78s65y,t1_c78irvu,null,1430535319,1,false,Switzerland,t5_2qhp6,1
true,yellowsno,null,null,"I know, it's a business trip that I am trying to extend and make the most of. I have always wanted to ride the alps, and I have a free plane ride! I'll come back for more someday, don't worry. ",0,1354224858,null,0,false,0,c78s8fy,t3_13y3de,t1_c78s8fy,t1_c78rny7,null,1430535339,1,false,Switzerland,t5_2qhp6,1
true,rahulthewall,zh,Zürich,Not easy to get a job at Google. I tried. :),0,1354229259,null,0,false,0,c78tl1r,t3_13xfkt,t1_c78tl1r,t1_c78ic5t,null,1430535968,1,false,Switzerland,t5_2qhp6,1
true,fearoftrains,null,null,"haha, a boy.  He's Swiss and most of his family lives around Bern, but he currently lives in the US with me, so if I can only find work in Zurich, I think I will be able to convince him to live in Zurich until my German is good enough to find work in Bern.  I actually hate driving, so I'm excited to have the option of taking the train there, but I'd rather not make that big of a commute.  If I have to work in Zurich, he at least has to agree to living halfway between Zurich and Bern.

Thanks for the advice, though.  That gives me an idea of where I need to be.  Just looking over a practice test, I would say that my written skills are probably B1 level.  I just need to practice speaking as much as I can.",0,1354232913,null,0,false,0,c78umkj,t3_13xfkt,t1_c78umkj,t1_c78rrx2,null,1430536457,1,false,Switzerland,t5_2qhp6,1
true,futurespice,null,null,"Bern to Zurich is  slightly under an hour's commute by train, and there are trains every 30m. It's quite feasible to commute daily, and I'd think living in Bern is a lot more fun for a young couple than some village or small town half-way.

If you're at B1 that's quite good already. I'd try to find some material to watch with a Swiss accent so you don't get completely taken aback - maybe news from sf.tv or something. Good luck!

",0,1354234099,null,0,false,0,c78uyes,t3_13xfkt,t1_c78uyes,t1_c78umkj,null,1430536681,2,false,Switzerland,t5_2qhp6,2
true,fearoftrains,null,null,"I'm very strong at reading and writing, and fairly strong at understanding people speak, but I don't speak as well and my accent is terrible.  I'm a lot more worried about people understanding me than me understanding them.  I'd really rather just get a job coding than have to communicate with people in German all day.  I'm sure I'd catch on quickly, but that sounds like a nightmare to me right now!

You have a point about living in Bern and commuting.  I actually forgot for a moment that it's just a wide expanse of cows and graffiti between Zurich and Bern!",0,1354234658,null,0,false,0,c78v3sp,t3_13xfkt,t1_c78v3sp,t1_c78uyes,null,1430536762,1,false,Switzerland,t5_2qhp6,1
true,zionegg,be,"Ex-La Neuveville, Berne, current Lausannois","They buy your unwanted stuff and sell it, so you in theory yes, you can sell them something and buy it back off them, but not a pawn shop per se.",0,1354259650,null,0,false,0,c7911k1,t3_13xw2p,t1_c7911k1,t1_c78s65y,null,1430539549,1,false,Switzerland,t5_2qhp6,1
true,D49A1D852468799CAC08,zh,Zürich,"Good question. Perhaps they're really appreciative of Switzerland allowing Abbas (and Arafat before him) to hide their embezzled money. ",0,1354260842,null,0,false,0,c7917xt,t3_141jgg,t1_c7917xt,t3_141jgg,null,1430539632,0,false,Switzerland,t5_2qhp6,0
true,zionegg,be,"Ex-La Neuveville, Berne, current Lausannois","Never been to Zermatt so I can't comment, Verbier is cool, large domain and large (but quite posh) resort, plenty to do when not on the pistes.",0,1354270333,null,0,false,0,c792beu,t3_13y3de,t1_c792beu,t1_c78ogdz,null,1430540426,0,false,Switzerland,t5_2qhp6,0
true,janisdoof,null,null,"&gt;It's interesting how no one cared much about Switzerland's banking laws until the economy went down the toilet everywhere else.

i call bullshit. 

2004: 

http://www.20min.ch/news/schweiz/basel/story/29550286

actually all the time all european countries were worried about the basic criminal energy of switzerland and the massive amount of money in the tax laundry machine.


",0,1354276628,null,0,false,0,c792xci,t3_13nuxq,t1_c792xci,t1_c782r2o,null,1430540715,0,false,Switzerland,t5_2qhp6,0
true,LeSpatula,be,Bern,"Well, it depends. If you find a job at a big IT company and don't have to work with clients directly, English may be fine.",0,1354299636,null,0,false,0,c797quk,t3_13xfkt,t1_c797quk,t1_c78ckea,null,1430542978,2,false,Switzerland,t5_2qhp6,2
