archived,author,author_flair_css_class,author_flair_text,body,controversiality,created_utc,distinguished,downs,edited,gilded,id,link_id,name,parent_id,removal_reason,retrieved_on,score,score_hidden,subreddit,subreddit_id,ups
true,D49A1D852468799CAC08,zh,Zürich,"I guess you should also get rid of Ireland and the Netherlands. After all, they're the ones which companies have been using to pay minimal tax rates. ",0,1354045709,null,0,false,0,c77ns08,t3_13nuxq,t1_c77ns08,t1_c77ggot,null,1430515610,1,false,Switzerland,t5_2qhp6,1
true,siggler,ar,Appenzell Ausserrhoden,There was a report a few days ago that said only about 11% of Swiss want to join the EU today.,0,1354059868,null,0,false,0,c77s2qe,t3_13nuxq,t1_c77s2qe,t1_c75yn2i,null,1430517637,1,false,Switzerland,t5_2qhp6,1
true,siggler,ar,Appenzell Ausserrhoden,"What an arrogant statement to make. Switzerland is a sovereign country, perfectly capable of making and enforcing it's own laws. Just because a group of countries decides something is a crime doesn't mean everyone else should fall in line. If we wanted the EU to tell us what should be considered a crime we would have joined the union.

Besides, every single one of the countries you mention has their own closet full of skeletons, and none of them are doing so great these days. Excuse me for refusing to use them as my moral compass.",0,1354061177,null,0,1354069960,0,c77sfni,t3_13nuxq,t1_c77sfni,t1_c75kps0,null,1430517809,2,false,Switzerland,t5_2qhp6,2
true,Omnes_mundum_facimus,ge,Genève,"Still, this is a good point. I work in a STEM field, and it pains me to say it, all the scientists, engineers around me, are without exception, foreigners. 

I sometimes can't help wondering if this is going to be a problem for the swiss economy. ",0,1354061723,null,0,false,0,c77sl0q,t3_13ezls,t1_c77sl0q,t1_c73u1eh,null,1435663852,1,false,Switzerland,t5_2qhp6,1
true,Grizwaldenstien,zh,Zürich,The show could be doing so bad (hopefully) that they have to advertise it that much. To remind people that it's still a thing.,0,1354088405,null,0,false,0,c77yssj,t3_13mni6,t1_c77yssj,t1_c75mv1s,null,1430520876,1,false,Switzerland,t5_2qhp6,1
true,telllos,vd,Vaud,I know what I'm getting for Christmas!,0,1354099048,null,0,false,0,c78001l,t3_13sws7,t1_c78001l,t1_c776gto,null,1430521444,1,false,Switzerland,t5_2qhp6,1
true,LeSpatula,be,Bern,"It's interesting. On one hand I see Germans shooting against Switzerland. On the other hand, there are thousands who flee to Switzerland from Germany. There are a lot of Germans in my company, everybody moved to Switzerland permanently. One said he's actually a ""economic refugee"".",0,1354100100,null,0,false,0,c7803id,t3_13nuxq,t1_c7803id,t1_c75ms13,null,1430521487,1,false,Switzerland,t5_2qhp6,1
true,LeSpatula,be,Bern,"I really can't understand how they can't see their own hypocrisy. Especially when I look at places like the heise forum. Usually they are strict against the invasion of privacy, against data preservation and things alike. However, if the privacy of the ""right"" people is invaded (such as rich people), then everybody forgets about it and celebrates it.",0,1354100427,null,0,false,0,c7804jy,t3_13nuxq,t1_c7804jy,t1_c75lw73,null,1435663652,2,false,Switzerland,t5_2qhp6,2
true,LeSpatula,be,Bern,You mad?,0,1354100798,null,0,false,0,c7805rs,t3_13nuxq,t1_c7805rs,t1_c75moxt,null,1430521518,1,false,Switzerland,t5_2qhp6,1
true,sirclockalot,ti,Ticino,"BORING! BORING!... Oh right boring, strangely enough, being swiss, i'm ok with boring. ",0,1354102348,null,0,false,0,c780b1s,t3_13xfkt,t1_c780b1s,t3_13xfkt,null,1430521586,19,false,Switzerland,t5_2qhp6,19
true,LeSpatula,be,Bern,"I think it's boring everywhere after you lived there for a while. The only one who can make it more interesting is you, by going out and doing shit. I, for one, decided to stay at home and browse reddit instead.",0,1354102609,null,0,false,0,c780bz1,t3_13xfkt,t1_c780bz1,t1_c780b1s,null,1430521597,26,false,Switzerland,t5_2qhp6,26
true,DeepBlueNemesis,bs,Beide Basel,"It's nice to hear that despite everything that seems to go wrong here (according to the news) we're still so much better off than most other countries. We're the top 0.1%! 

That being said, this list is just a different version of those ""standard of living"" graphs you see everywhere and usually have the same countries in or close to the top 10. Having countries like Taiwan, the UAE and especially Israel in the top 20 is mildly surprising for me though. The poor performance of the BRIC states (I always thought it was BRICS with South Africa included) can be explained by the fact that have a very uneven distribution of their wealth - so when you have a huge chance of living in the street or being a poorly paid factory worker it sucks to be born there, even if your country is rich. 

Also yay for undeserved credit of inventing the cuckoo clock!",0,1354102776,null,0,false,0,c780cj5,t3_13xfkt,t1_c780cj5,t3_13xfkt,null,1430521617,4,false,Switzerland,t5_2qhp6,4
true,[deleted],null,null,[deleted],0,1354103834,null,0,false,0,c780gbj,t3_13xfkt,t1_c780gbj,t3_13xfkt,null,1430521657,5,false,Switzerland,t5_2qhp6,5
true,sirclockalot,ti,Ticino,"Well said. ",0,1354104070,null,0,false,0,c780h5y,t3_13xfkt,t1_c780h5y,t1_c780bz1,null,1430521667,3,false,Switzerland,t5_2qhp6,3
true,LeSpatula,be,Bern,I don't think the cuckoo clock is a Swiss invention. Doesn't it come from the Schwarzwald region?,0,1354104413,null,0,1354105230,0,c780ih0,t3_13xfkt,t1_c780ih0,t1_c780gbj,null,1430521684,16,false,Switzerland,t5_2qhp6,16
true,[deleted],null,null,[deleted],0,1354105172,null,0,false,0,c780lhx,t3_13xfkt,t1_c780lhx,t1_c780ih0,null,1430521729,3,false,Switzerland,t5_2qhp6,3
true,lurw,zh,Zürich,ssshhh,0,1354105478,null,0,false,0,c780mr4,t3_13xfkt,t1_c780mr4,t1_c780ih0,null,1430521756,8,false,Switzerland,t5_2qhp6,8
true,FridayNightHoops,null,null,"&gt;We're the top 0.1%!

We're the Top 1. Cheers.",0,1354105800,null,0,false,0,c780o39,t3_13xfkt,t1_c780o39,t1_c780cj5,null,1430521772,1,false,Switzerland,t5_2qhp6,1
true,mrthemike,be,Bern,"Annnnd once again I wish I had a job in Switzerland. ",0,1354106841,null,0,false,0,c780sn9,t3_13xfkt,t1_c780sn9,t3_13xfkt,null,1430521830,9,false,Switzerland,t5_2qhp6,9
true,lurw,zh,Zürich,"I hate how they always have to seek out one bad thing about our country just to able to bash it in one way or the other. It just seems envious to me.

I don't think you can call us boring or culturally lacking... Sure, there are many boring places, but there are boring places everywhere in the world.",0,1354107353,null,0,false,0,c780uzy,t3_13xfkt,t1_c780uzy,t1_c780b1s,null,1430521935,2,false,Switzerland,t5_2qhp6,2
true,LeSpatula,be,Bern,Get some IT skills and you will get job offers everywhere.,0,1354108517,null,0,false,0,c7810nn,t3_13xfkt,t1_c7810nn,t1_c780sn9,null,1430522009,2,false,Switzerland,t5_2qhp6,2
true,mrthemike,be,Bern,I have a masters in Human Factors - very specialized. Most jobs are in the US.,0,1354108705,null,0,false,0,c7811nj,t3_13xfkt,t1_c7811nj,t1_c7810nn,null,1430522023,1,false,Switzerland,t5_2qhp6,1
true,shinnen,zh,Zürich,"&gt;I think it's boring everywhere after you lived there for a while. The only one who can make it more interesting is you, by going out and doing shit. I, for one, decided to stay at home and browse reddit instead.

That's not true. There have to be opportunities. If something that entertains me (as in makes life less boring) is regularly going to professional football matches. I'd be much better off in countries where football is a bigger part of the culture and there are more professional leagues. 

If your idea of entertainment is the techno culture, you're going to be bored in Lucerne.

So it's all relative and you can't be expected to ""do it yourself"" all the time when it comes to making life interesting. ",0,1354109104,null,0,1354110226,0,c7813tm,t3_13xfkt,t1_c7813tm,t1_c780bz1,null,1430522054,2,false,Switzerland,t5_2qhp6,2
true,schwiiz,null,null,Well deserved.,0,1354109837,null,0,false,0,c7817y9,t3_13xfkt,t1_c7817y9,t3_13xfkt,null,1430522110,4,false,Switzerland,t5_2qhp6,4
true,LeSpatula,be,Bern,"I don't really see how Switzerland has less opportunities for activities than other countries. You can go skiing, climbing, hiking, bungee jumping, river rafting, etc...

Sure, football isn't a big part of the Swiss culture, but I only know a few countries countries anyway where this is the case (Germany, Brazil, maybe Spain). 

But, yeah, the night life sucks, at least outside the big towns. That has also to do with the fact that a lot of Swiss are Babbitts, I think. ",0,1354109979,null,0,false,0,c7818ss,t3_13xfkt,t1_c7818ss,t1_c7813tm,null,1430522120,6,false,Switzerland,t5_2qhp6,6
true,janisdoof,null,null,"By your logic a swiss whistleblower should escape to germany and germany should not help switzerland because germany is sovereign?

that sounds pretty dumb. you should rethink that.",0,1354110674,null,0,false,0,c781cxv,t3_13nuxq,t1_c781cxv,t1_c77sfni,null,1430522168,0,false,Switzerland,t5_2qhp6,0
true,janisdoof,null,null,"get sober. i think we should get rid of switzerland because switzerland is acting like the ass of europe.
if a company acts like that...let's get rid of it. but i haven't heard the netherlands advocate all sorts of crimey,money laundry,tax evasion etc..

aren't there any schools in switzerland?",0,1354110792,null,0,false,0,c781dom,t3_13nuxq,t1_c781dom,t1_c77ns08,null,1430522179,-1,false,Switzerland,t5_2qhp6,-1
true,rahulthewall,zh,Zürich,"Apparently not, I have been searching for the past couple of months (with a masters from ETH). No luck so far. ",0,1354111076,null,0,false,0,c781fhn,t3_13xfkt,t1_c781fhn,t1_c7810nn,null,1430522204,8,false,Switzerland,t5_2qhp6,8
true,shinnen,zh,Zürich,"Well I'm not just talking about Switzerland, but I am talking about how entertainment or opportunities for relieving boredom are relative. These criteria are very subjective in that sense, so they clearly will never cover everybody's tastes.

I don't think you can quantify how ""fun"" a place is really... 

But some people sacrifice a steady life in whichever country they live in and seek opportunities for excitement doing a ""season"" in Switzerland, Austria, France etc. Others might  not see the appeal because they don't like that kind of thing, but would rather be surfing in the south of France. 

So it's not about Switzerland or Football, but relieving boredom is different for everybody. 

That said, I think I've come to the conclusion that people tend to think of these ""quality of life"" indexes as push or pull factors for immigration, but that's not the case. As in, overall quality of life might be a reason to move to another place, but usually it's a single reason, stuff like job, weather, culture, friends, family etc. That have a bigger pull than some generic average.
",0,1354111277,null,0,false,0,c781gsv,t3_13xfkt,t1_c781gsv,t1_c7818ss,null,1430522231,2,false,Switzerland,t5_2qhp6,2
true,oelsen,bs,Basel-Stadt,"Switzerland had 500 years of peace and democracy—and produced the cuckoo clock.
Lügen, Lügen, Lügen. All of it.

There were wars during the foundation of the modern Switzerland, there were fights with deaths around the liberal revolutions, there was Napoleon, there were the religious wars etc.etc.
The one thing that Switzerland has is a fractured, micromanaged economy, where solutions are automatically adapted to the local needs. Thats all. Democracy wasn't there before Napoleon. Journalists, sigh.",0,1354113592,null,0,false,0,c781xip,t3_13xfkt,t1_c781xip,t3_13xfkt,null,1435663619,14,false,Switzerland,t5_2qhp6,14
true,LeSpatula,be,Bern,Create a profile at xing.com and write as much as possible about you and your skills. I get requests by head hunters all the time and I don't even a degree in computer science.,0,1354116569,null,0,false,0,c782nap,t3_13xfkt,t1_c782nap,t1_c781fhn,null,1430522798,3,false,Switzerland,t5_2qhp6,3
true,siggler,ar,Appenzell Ausserrhoden,"I am afraid I have no clue what argument you are trying to make. What do whistle lowers have to do with Germany being sovereign? And how is Germany helping Switzerland? 

Regardless, I am not convinced said whistleblowers are motivated by their personal ethics rather than by monetary gain. Stop offering millions for the data and see how many whistleblowers will come out of the wood works then.

It's interesting how no one cared much about Switzerland's banking laws until the economy went down the toilet everywhere else. Don't blame us because your government is incapable of running efficiently. It looks to me like this has more to do with envy and despair than anything else. ",0,1354116978,null,0,false,0,c782r2o,t3_13nuxq,t1_c782r2o,t1_c781cxv,null,1435663592,0,false,Switzerland,t5_2qhp6,0
true,P1r4nha,zh,Zürich,Sightseeing is also pretty bad. You can see everything worth seeing in Zurich in one afternoon. I always struggle to keep my couchsurfers entertained.,0,1354118871,null,0,false,0,c7838tc,t3_13xfkt,t1_c7838tc,t1_c7818ss,null,1430523072,3,false,Switzerland,t5_2qhp6,3
true,phaederus,zg,Zug,[Original post](http://www.reddit.com/r/offbeat/comments/13xjfh/a_colorcoded_map_of_the_worlds_most_and_least/),0,1354119342,null,0,false,0,c783dfk,t3_13xst4,t1_c783dfk,t3_13xst4,null,1430523118,1,false,Switzerland,t5_2qhp6,1
true,phphoto,zh,Zürich,"Ask the [Völkerkundemuseum der Universität Zürich](https://maps.google.com/maps/place?ftid=0x47900a03e9f55a3d:0x2896e168b4b1694f&amp;q=47.370781,8.534253&amp;ved=0CA4Q-gswAA&amp;sa=X&amp;ei=k1K2UMnIMsiJ8gPjxYDAAQ), I photographed [some bamboo](http://500px.com/photo/5802359) there this spring...",0,1354126139,null,0,false,0,c785eba,t3_13xl1a,t1_c785eba,t3_13xl1a,null,1430524082,1,false,Switzerland,t5_2qhp6,1
true,futurespice,null,null,Do you speak German? What is your masters in? I may be able to help.,0,1354127456,null,0,false,0,c785t40,t3_13xfkt,t1_c785t40,t1_c781fhn,null,1430524270,2,false,Switzerland,t5_2qhp6,2
true,futurespice,null,null,Have to say - those headhunters are just spamming. I have never seems anything vaguely appropriate from them.,0,1354127555,null,0,false,0,c785ua7,t3_13xfkt,t1_c785ua7,t1_c782nap,null,1430524281,2,false,Switzerland,t5_2qhp6,2
true,siggler,ar,Appenzell Ausserrhoden,On top of which Switzerland is one of the countries that spends the most on R&amp;D,0,1354129390,null,0,false,0,c786fbq,t3_13xfkt,t1_c786fbq,t1_c780ih0,null,1430524592,2,false,Switzerland,t5_2qhp6,2
true,[deleted],null,null,"Maybe the French and Italian cantons, the German ones are full of emotionless drones.",0,1354129522,null,0,false,0,c786gs9,t3_13xst4,t1_c786gs9,t3_13xst4,null,1430524609,3,false,Switzerland,t5_2qhp6,3
true,OwlBytes,usa,USA,"Music- Maybe the music department at your university lets you rent/borrow instruments? Or has practice rooms with instruments?

Knives-I was told you can carry a small pocket knife. 

Weather- the temperature range is about the same in the northern United States. Do you plan on exploring the mountains in the winter or doing water sports in the summer?

I live in Zurich and these are what groceries cost here:
* Bread- Loaves start at 1 franc. Fancy bread is more expensive with a loaf of olive bread being 3 francs. 
* You can get some cheap coffee for about 15 francs. The drinks at starbucks start at 6 francs.

I don't drink beer or milk so I can't help you there :(

In terms of cultural customs I noticed straight away that people dress nicely here. Girls aren't wearing sweatpants to class... Where I live people like peace and quiet, so they're not happy if you have a super loud party or talk loudly on the phone. Sunday is especially quiet...
",0,1354129993,null,0,false,0,c786m7q,t3_13xw2p,t1_c786m7q,t3_13xw2p,null,1430524670,1,false,Switzerland,t5_2qhp6,1
true,rahulthewall,zh,Zürich,"Unfortunately, my German is pathetic (barely functional A1.2). My masters was in Computer Science. ",0,1354130879,null,0,false,0,c786wcz,t3_13xfkt,t1_c786wcz,t1_c785t40,null,1430524815,1,false,Switzerland,t5_2qhp6,1
true,rahulthewall,zh,Zürich,"Will try that, thanks. ",0,1354130900,null,0,false,0,c786wlc,t3_13xfkt,t1_c786wlc,t1_c782nap,null,1430524808,1,false,Switzerland,t5_2qhp6,1
true,panzerschrekk,null,null,"swiss master race, oh no wait..that came out wrong",0,1354131709,null,0,false,0,c7875x9,t3_13xfkt,t1_c7875x9,t3_13xfkt,null,1430524990,5,false,Switzerland,t5_2qhp6,5
true,DeepDuh,zh,Zürich,Well Zurich is bad for that - but Switzerland as a whole is quite full of landmarks I'd say. You could easily spend a month in Switzerland and be entertained every day going sightseeing - which isn't bad for an 8M country.,0,1354132621,null,0,false,0,c787gg2,t3_13xfkt,t1_c787gg2,t1_c7838tc,null,1435663452,3,false,Switzerland,t5_2qhp6,3
true,D49A1D852468799CAC08,zh,Zürich,"Before you start insulting others, I suggest you educate yourself. Start by reading the following two pages. Don't worry, they're short, and won't strain your obviously limited mental faculties. 

* [Double Irish with a Dutch sandwich](http://en.wikipedia.org/wiki/Double_Irish_arrangement)

* [Corporate Tax in the Netherlands](http://en.wikipedia.org/wiki/Corporate_Tax_in_the_Netherlands)

Pay special attention to the following quote:

&gt; [Tax Justice Netherlands](http://www.taxjustice.nl/) ... is of the opinion that the Dutch system of tax treaties together with other tax regulation is regularly been [sic] abused to avoid taxes in other countries.",0,1354132638,null,0,false,0,c787gmx,t3_13nuxq,t1_c787gmx,t1_c781dom,null,1430525155,1,false,Switzerland,t5_2qhp6,1
true,ListenToTheMusic,usa,USA,"My Swiss friend (whom I met through Reddit, no less!) is moving to the US in a few weeks because he's always wanted to live here. I've tried to tell him how good he has it, but he refuses to listen to me..................",0,1354132668,null,0,false,0,c787h0h,t3_13xfkt,t1_c787h0h,t3_13xfkt,null,1430525160,3,false,Switzerland,t5_2qhp6,3
true,Scrial,be,Bern,'witzerland!.....That doesn't sound right.,0,1354132668,null,0,false,0,c787h0v,t3_13xfkt,t1_c787h0v,t3_13xfkt,null,1430525160,9,false,Switzerland,t5_2qhp6,9
true,myle,null,null,"What was your track? Did you take algolab? After algolab, I guess most job interviews should be easy to you.",0,1354133053,null,0,false,0,c787llw,t3_13xfkt,t1_c787llw,t1_c786wcz,null,1430525223,1,false,Switzerland,t5_2qhp6,1
true,futurespice,null,null,Except for the part where they ask about the German ;),0,1354133761,null,0,false,0,c787ttv,t3_13xfkt,t1_c787ttv,t1_c787llw,null,1430525308,2,false,Switzerland,t5_2qhp6,2
true,AaronPossum,null,null,Good ideas thanks.,0,1354134435,null,0,false,0,c7881kz,t3_13xw2p,t1_c7881kz,t1_c786m7q,null,1430525382,2,false,Switzerland,t5_2qhp6,2
true,D49A1D852468799CAC08,zh,Zürich,Any chance you could increase your German skills?,0,1354134598,null,0,false,0,c7883jr,t3_13xfkt,t1_c7883jr,t1_c786wcz,null,1430525401,1,false,Switzerland,t5_2qhp6,1
true,LeSpatula,be,Bern,"Because of the Ticinos. They are like Italians, but better, because they are Swiss.",0,1354135086,null,0,false,0,c7889hu,t3_13xst4,t1_c7889hu,t3_13xst4,null,1430525437,9,false,Switzerland,t5_2qhp6,9
true,P1r4nha,zh,Zürich,"Fair enough. Traveling around (which is expensive, but easy like child's play) is necessary, but rewarding.",0,1354135798,null,0,false,0,c788hzq,t3_13xfkt,t1_c788hzq,t1_c787gg2,null,1430525599,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,[deleted],0,1354136898,null,0,false,0,c788uzu,t3_13xfkt,t1_c788uzu,t1_c7813tm,null,1430525769,1,false,Switzerland,t5_2qhp6,1
true,shinnen,zh,Zürich,Jeez...,0,1354137462,null,0,false,0,c7891rj,t3_13xfkt,t1_c7891rj,t1_c788uzu,null,1430525859,1,false,Switzerland,t5_2qhp6,1
true,flyingkangaroo,null,null,"I think it's the education system, primarily. How a country raises its kids decides what its culture will be like. Sadly, here in the USA it would be considered very controversial to even suggest that a large percentage of kids go on to vocational school rather than an academic secondary and tertiary program.

People in North America think it best to put kids in a little academic prison for eight years, instead... reciting other people's ideas rather than pursuing their personal aspirations.",0,1354139032,null,0,false,0,c789ko0,t3_13xfkt,t1_c789ko0,t3_13xfkt,null,1430526111,7,false,Switzerland,t5_2qhp6,7
true,[deleted],null,null,[deleted],0,1354143889,null,0,1375174983,0,c78b126,t3_13xfkt,t1_c78b126,t1_c7838tc,null,1430526792,1,false,Switzerland,t5_2qhp6,1
true,rahulthewall,zh,Zürich,"I want to (believe me, I am ashamed of my German ""skills""), but because I have limited time left to find a job I must find a job first. Kind of catch-22. ",0,1354144098,null,0,false,0,c78b35q,t3_13xfkt,t1_c78b35q,t1_c7883jr,null,1430526821,1,false,Switzerland,t5_2qhp6,1
true,rahulthewall,zh,Zürich,"Nah, didn't take algolab. Track was distributed computing. ",0,1354144239,null,0,1354147837,0,c78b4ks,t3_13xfkt,t1_c78b4ks,t1_c787llw,null,1430526841,1,false,Switzerland,t5_2qhp6,1
true,rahulthewall,zh,Zürich,:-|,0,1354144249,null,0,false,0,c78b4o8,t3_13xfkt,t1_c78b4o8,t1_c787ttv,null,1430526840,1,false,Switzerland,t5_2qhp6,1
true,idefix24,vd,Vaud,"As a foreigner living here, I'd say that the 'boring' stereotype comes from the fact that my typical fun activities are either really expensive or not all that common in Switzerland.",0,1354144491,null,0,false,0,c78b72r,t3_13xfkt,t1_c78b72r,t1_c7818ss,null,1430526873,2,false,Switzerland,t5_2qhp6,2
true,fischersfritz,null,null,"For a cheap guitar, try www.ricardo.ch, it's the swiss version of ebay.

In February, it will be quite cold (probably under 0°C) snowy and mostly grey. But it will get better in spring (from April on), July will be quite hot (25°-30°C). So make sure you bring your swimming gears for a refreshing jump into the lake.

I don't know exactly how expensive Guiness is, but it's really expensive compared to local beers. I guess about 15 CHF a sixpack, while you can get local ones for 10.- or even 5.-. Make sure you check out [Quöllfrisch](http://www.kuhnen.ch/catalog/images/Quoellfrisch-10Pack-mit-Flasche-33cl.png). Milk is quite cheap, around 2 CHF per liter.

As I remember, as long the blade of the knife isn't longer than your hand your fine. But actually you won't need one, I live here since 22 years, and never had an urge to get one.

You can't buy electronic cigarettes and liquid nicotine in Switzerland, but it's not illegal to smoke them. A friend of mine has one, and he orders his stuff just from outside Switzerland.

Drinking Alcohol on public ground is allowed everywhere. But smoking indoors got restricted a lot three years ago. Nowadays, there are very few bars where it's allowed.

Enjoy!",0,1354145471,null,0,false,0,c78bgt3,t3_13xw2p,t1_c78bgt3,t3_13xw2p,null,1430527000,3,false,Switzerland,t5_2qhp6,3
true,TheNecromancer,zh,Zürich,I'd say football's a massive part of the culture.,0,1354145477,null,0,false,0,c78bgvc,t3_13xfkt,t1_c78bgvc,t1_c7818ss,null,1430527001,1,false,Switzerland,t5_2qhp6,1
true,TheNecromancer,zh,Zürich,"Well, it's true.",0,1354145520,null,0,false,0,c78bhay,t3_13xfkt,t1_c78bhay,t3_13xfkt,null,1430527010,4,false,Switzerland,t5_2qhp6,4
true,AaronPossum,null,null,"Oh cool, are there any retail shops or chain stores for guitars?

Only a small fraction of the knife's purpose is defense, it's the greatest tool one can have.

I'm coming from Michigan so I'll be quite used to that type of weather.

Thanks!",0,1354147624,null,0,false,0,c78c0to,t3_13xw2p,t1_c78c0to,t1_c78bgt3,null,1430527310,2,false,Switzerland,t5_2qhp6,2
true,fischersfritz,null,null,"I don't know about any chain stores, but i'm sure there are places to buy guitars (http://www.boullard.com/ for example)

True that, then I recommend you to get a Swiss Army Knive (http://www.victorinox.com).",0,1354148826,null,0,false,0,c78camd,t3_13xw2p,t1_c78camd,t1_c78c0to,null,1430527424,1,false,Switzerland,t5_2qhp6,1
true,fearoftrains,null,null,"How good do you think my German would need to be?  I'm OK in standard German, as in I can generally express what I need to, but not converse very easily.  I'm going to be looking for a job in the Bern region in a couple of years with a US computer science degree, and I am not sure how much time I need to put into improving my German in the meantime.  I know I will learn quickly after I move, because I have a strong foundation and I mostly just need practice, but I'd like to be able to find a job without living there unemployed for several months while I learn.",0,1354149944,null,0,false,0,c78ckea,t3_13xfkt,t1_c78ckea,t1_c785t40,null,1430527541,1,false,Switzerland,t5_2qhp6,1
true,AaronPossum,null,null,"Ha!  I've owned a few Swiss Army Knives, never have I purchased one in Switzerland, so on my check-list.",0,1354154437,null,0,false,0,c78dhpt,t3_13xw2p,t1_c78dhpt,t1_c78camd,null,1430527952,1,false,Switzerland,t5_2qhp6,1
