archived,author,author_flair_css_class,author_flair_text,body,controversiality,created_utc,distinguished,downs,edited,gilded,id,link_id,name,parent_id,removal_reason,retrieved_on,score,score_hidden,subreddit,subreddit_id,ups
true,toupeira,sg,St. Gallen,"[Zeit Online](http://www.zeit.de/) is pretty good, though focussed on Germany. I don't know any good Swiss online newspapers, I just read the Google News feed through Google Reader.",0,1349819630,null,0,false,0,c6k2ngs,t3_117iwf,t1_c6k2ngs,t3_117iwf,null,1435679192,2,false,Switzerland,t5_2qhp6,2
true,SamSample0815,sz,Schwyz,"Not really a different Newspaper, but you might be able to get around the 20 article limit by creating different accounts (if registration required) or extend it to 40 through your universities VPN-Client (if they store your IP). Together with the App you might still be able to stay below the limit... depending on how much you use it ;)

Edit: You might have a grandparent or other relative who has the hard copy of NZZ, which includes unlimited online access (I at least hope so)...",0,1349819992,null,0,false,0,c6k2r29,t3_117iwf,t1_c6k2r29,t3_117iwf,null,1430106380,2,false,Switzerland,t5_2qhp6,2
true,seen_tron,null,null,"Spiegel Online is good, but they have almost no news coverage of Switzerland. And sadly my French isn't good enough but thanks anyway!",0,1349820288,null,0,false,0,c6k2tuo,t3_117iwf,t1_c6k2tuo,t1_c6k2iy8,null,1430106428,1,false,Switzerland,t5_2qhp6,1
true,akinn,ge,Genève,The only good newspaper I know is La Cité but there is no online version...,0,1349820520,null,0,false,0,c6k2vz1,t3_117iwf,t1_c6k2vz1,t3_117iwf,null,1430106445,1,false,Switzerland,t5_2qhp6,1
true,TheBain,lu,Luzern,What about Blick am Abend! *braces for impact*,0,1349820958,null,0,false,0,c6k3009,t3_117iwf,t1_c6k3009,t3_117iwf,null,1430106498,3,false,Switzerland,t5_2qhp6,3
true,[deleted],null,null,Marsala is often used in a sauce in the kitchen.,0,1349821006,null,0,false,0,c6k30f0,t3_116wz7,t1_c6k30f0,t1_c6jy19m,null,1430106503,1,false,Switzerland,t5_2qhp6,1
true,benicek,null,null,"I've seen someone mentioned Spiegel, you could also try Die Sueddeutsche, might be a little more about CH there ",0,1349821030,null,0,false,0,c6k30nx,t3_117iwf,t1_c6k30nx,t3_117iwf,null,1430106506,2,false,Switzerland,t5_2qhp6,2
true,[deleted],null,null,"I only hate the germans which can't speak Swiss-German, but I don't mind other nations. :P",0,1349821079,null,0,false,0,c6k312z,t3_116wz7,t1_c6k312z,t1_c6k1eo0,null,1430106511,1,false,Switzerland,t5_2qhp6,1
true,not_gaben_AMA,be,Bern,And there was ALMOST no shitty newspaper mentioned here.... ALMOST,0,1349821296,null,0,false,0,c6k333o,t3_117iwf,t1_c6k333o,t1_c6k3009,null,1435679185,6,false,Switzerland,t5_2qhp6,6
true,TheBain,lu,Luzern,"Someone had to bring up the elephant in the room!  On another note, I went to the NZZ Podium on energy recently, it was quite fantastic.",0,1349821561,null,0,false,0,c6k35kp,t3_117iwf,t1_c6k35kp,t1_c6k333o,null,1430106570,3,false,Switzerland,t5_2qhp6,3
true,[deleted],null,null,[deleted],0,1349846185,null,0,false,0,c6k94on,t3_117iwf,t1_c6k94on,t1_c6k0s4z,null,1430109462,2,false,Switzerland,t5_2qhp6,2
true,FridayNightHoops,null,null,You posted this 3 hours ago - at 4:30am local time and this subreddit is quite small. Just wait a bit and don't be afraid to do another sub in a few days if you don't get any positive answers. Good luck!,0,1349846676,null,0,false,0,c6k98aj,t3_11896n,t1_c6k98aj,t3_11896n,null,1430109504,10,false,Switzerland,t5_2qhp6,10
true,shinnen,zh,Zürich,"try couchsurfing.org ? ",0,1349851892,null,0,false,0,c6ka3fr,t3_11896n,t1_c6ka3fr,t3_11896n,null,1430109910,13,false,Switzerland,t5_2qhp6,13
true,hubraum,null,null,Note that you'll have to wait a few months until there's some snow..,0,1349861958,null,0,false,0,c6kb3sb,t3_11896n,t1_c6kb3sb,t3_11896n,null,1430110397,3,false,Switzerland,t5_2qhp6,3
true,modestlife,be,Bern,I like how you point out that you're not from Texas.,0,1349862313,null,0,false,0,c6kb4qd,t3_11896n,t1_c6kb4qd,t3_11896n,null,1430110403,6,false,Switzerland,t5_2qhp6,6
true,P1r4nha,zh,Zürich,"Plus not an American.. lives in Texas though, but not from Texas...

Hey, I had a Couchsurfer from Texas. She wasn't that bad :).",0,1349863067,null,0,false,0,c6kb6to,t3_11896n,t1_c6kb6to,t1_c6kb4qd,null,1430110427,-1,false,Switzerland,t5_2qhp6,-1
true,billcube,ge,Genève,"http://en.wikipedia.org/wiki/Sonnenberg_Tunnel , a tunnel for both traffic and if needs be, nuclear fallout shelter.",0,1349866362,null,0,false,0,c6kbgd1,t3_117vdh,t1_c6kbgd1,t3_117vdh,null,1435679100,3,false,Switzerland,t5_2qhp6,3
true,BloodyDeed,lu,Luzern,"If you're student of the ETH you get the digital version free for one year, see:
Abo.nzz.ch/ethz",0,1349867105,null,0,false,0,c6kbit3,t3_117iwf,t1_c6kbit3,t3_117iwf,null,1430110582,3,false,Switzerland,t5_2qhp6,3
true,futurespice,null,null,None of its articles are acessible online though.,0,1349867255,null,0,false,0,c6kbjac,t3_117iwf,t1_c6kbjac,t1_c6k94on,null,1430110589,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,"You might want to tell, where you want to stay. Zürich, Bern, Basel, geneva, close to the mountains (chur, St. Moritz, Klosters, etc.).",0,1349867419,null,0,false,0,c6kbjsl,t3_11896n,t1_c6kbjsl,t3_11896n,null,1430110596,8,false,Switzerland,t5_2qhp6,8
true,korky1318,vs,Valais,I wish I had my own place. I totally would man. Good luck.,0,1349868664,null,0,false,0,c6kbo3s,t3_11896n,t1_c6kbo3s,t3_11896n,null,1430110656,3,false,Switzerland,t5_2qhp6,3
true,toupeira,sg,St. Gallen,What are you planning to do with the results?,0,1349875618,null,0,false,0,c6kclk4,t3_118wm0,t1_c6kclk4,t3_118wm0,null,1430111100,2,false,Switzerland,t5_2qhp6,2
true,[deleted],null,null,[deleted],0,1349876348,null,0,1349877522,0,c6kcqhn,t3_118wm0,t1_c6kcqhn,t1_c6kclk4,null,1430111155,1,false,Switzerland,t5_2qhp6,1
true,sharkweekizlame,null,null,Yeah this would be more of a winter break deal once the semester's over. When does it usually start snowing?,0,1349879751,null,0,false,0,c6kdgkl,t3_11896n,t1_c6kdgkl,t1_c6kb3sb,null,1430111514,1,false,Switzerland,t5_2qhp6,1
true,sharkweekizlame,null,null,Hahaha oh that's embarrassing. Thank you for the advice though!,0,1349879963,null,0,false,0,c6kdifq,t3_11896n,t1_c6kdifq,t1_c6k98aj,null,1430111540,1,false,Switzerland,t5_2qhp6,1
true,not_gaben_AMA,be,Bern,Inbe4 PNOS,0,1349880341,null,0,false,0,c6kdlvq,t3_118wm0,t1_c6kdlvq,t3_118wm0,null,1430111574,0,false,Switzerland,t5_2qhp6,0
true,[deleted],null,null,Season starts mostly end of october until mid march. Varies though in which mountain region you're staying. Some places you can go skiing in Summer.,0,1349881240,null,0,false,0,c6kduej,t3_11896n,t1_c6kduej,t1_c6kdgkl,null,1430111677,4,false,Switzerland,t5_2qhp6,4
true,hubraum,null,null,"Usually you're good to go from December-February (sometimes it starts in mid october and ends in early may - dec to feb is pessimistic). We had a really strange winter last year, cold as hell (in February 2012) but not much snow - at first - and then we had shit loads of snow everywhere :)

If you don't know where to start, check out Laax and Davos. They're big and expensive, but you're pretty sure to have enough snow. Laax seems to be popular among snowboarders.

Oh and book as early as you can! Actually you're alread kind of late, for some things (don't worry though) :) Try january/february.",0,1349881814,null,0,false,0,c6kdzwn,t3_11896n,t1_c6kdzwn,t1_c6kdgkl,null,1430111749,2,false,Switzerland,t5_2qhp6,2
true,[deleted],null,null,I would add a question a about the politics of immigrants because it's been a big deal in the last few years...,0,1349881893,null,0,false,0,c6ke0qr,t3_118wm0,t1_c6ke0qr,t1_c6kcqhn,null,1430111758,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,[deleted],0,1349882347,null,0,1349901701,0,c6ke59l,t3_118wm0,t1_c6ke59l,t1_c6ke0qr,null,1430111819,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,"I'd suggest these examples:

- minarets
- asylum
- deportation

The first one is a bit off topic. Maybe you can also use the marketing practices of the SVP.",0,1349884723,null,0,false,0,c6keuky,t3_118wm0,t1_c6keuky,t1_c6ke59l,null,1430112150,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,[deleted],0,1349885889,null,0,false,0,c6kf75h,t3_11896n,t1_c6kf75h,t3_11896n,null,1430112318,3,false,Switzerland,t5_2qhp6,3
true,canteloupy,vd,Vaud,October? Mighty optimistic...,0,1349887040,null,0,false,0,c6kfjj6,t3_11896n,t1_c6kfjj6,t1_c6kduej,null,1430112481,5,false,Switzerland,t5_2qhp6,5
true,[deleted],null,null,Yeah you're right. End of Nov would be more accurate.,0,1349887577,null,0,false,0,c6kfpki,t3_11896n,t1_c6kfpki,t1_c6kfjj6,null,1430112560,3,false,Switzerland,t5_2qhp6,3
true,cactusdesneiges,fr,Fribourg,"Best cities aren't close to the moutains... You might have to take the train a lot. And ski lifting is expensive.
I suggest you not to stay long in Wallis (exept for snowboarding), it's like Texas in Switzerland! (Freysinger aha).
Unfortunately, I can't offer you a room, but if you come near Fribourg, we'd drink (many) beers, and do some tourist stuff.",0,1349890860,null,0,false,0,c6kgoow,t3_11896n,t1_c6kgoow,t3_11896n,null,1430113106,3,false,Switzerland,t5_2qhp6,3
true,[deleted],null,null,[deleted],0,1349893392,null,0,false,0,c6khf1f,t3_118wm0,t1_c6khf1f,t1_c6keuky,null,1430113451,1,false,Switzerland,t5_2qhp6,1
true,Scrial,be,Bern,Well he can suck a bag of dicks!,0,1349895901,null,0,false,0,c6ki52e,t3_119hqs,t1_c6ki52e,t3_119hqs,null,1430113882,10,false,Switzerland,t5_2qhp6,10
true,[deleted],null,null,"La Suisse possède bien entendu [des lois qui protègent les oeuvres](http://www.admin.ch/ch/f/rs/231_1/a67.html), avec une possibilité de poursuite pénale en cas de violation. Le lien confirme aussi que le partage d'oeuvres protégées est punissable. Par contre je ne vois rien qui punisse la détention d'oeuvre protégée obtenue par des voies alternatives (me trompé-je ?).

Attention toutefois, entrer en Suisse avec de la musique piratée sur son baladeur [peut être considéré comme de l'importation d'oeuvre contrefaite et peut être saisie par la douane qui contactera les ayants droits](http://www.admin.ch/ch/f/rs/231_1/a75.html).

Maintenant le problème ce n'est pas que les pirates soient punis, mais plutôt la mise oeuvre technique qui permettrait la détection du téléchargement illégal. Impossible d'y arriver sans surveiller les données qui passent, ce qui à mon sens serait une violation en masse de la vie privée.",0,1349896714,null,0,false,0,c6kiddg,t3_119hqs,t1_c6kiddg,t3_119hqs,null,1430113971,1,false,Switzerland,t5_2qhp6,1
true,sharkweekizlame,null,null,"I'll check it out, thanks!",0,1349897574,null,0,false,0,c6kimje,t3_11896n,t1_c6kimje,t1_c6ka3fr,null,1430114057,1,false,Switzerland,t5_2qhp6,1
true,sharkweekizlame,null,null,I haven't decided yet where I want to travel. I was hoping to base my arrangements on where I could find a place to stay!,0,1349897848,null,0,false,0,c6kipfk,t3_11896n,t1_c6kipfk,t1_c6kbjsl,null,1430114086,1,false,Switzerland,t5_2qhp6,1
true,sharkweekizlame,null,null,"Haha I feel its necessary to clarify that to people, regardless of whether they're from the US or not.",0,1349897907,null,0,false,0,c6kiq3e,t3_11896n,t1_c6kiq3e,t1_c6kb4qd,null,1430114096,1,false,Switzerland,t5_2qhp6,1
true,freetheloli,lu,eigentlich bini ja ürner ich wohne nur z luzärä,"Fdp, somethimes svp but i wouldn't vote for sp I think",0,1349899270,null,0,false,0,c6kj4n2,t3_118wm0,t1_c6kj4n2,t3_118wm0,null,1430114262,1,false,Switzerland,t5_2qhp6,1
true,Skinnj,zg,Zug,too big a deal,0,1349900908,null,0,false,0,c6kjm5c,t3_118wm0,t1_c6kjm5c,t1_c6ke0qr,null,1430114485,1,false,Switzerland,t5_2qhp6,1
true,Macattack278,vd,Vaud,"I am young, am I going to have this same impression in 30 years? I DON'T WANT TO BE OLD!",0,1349905497,null,0,false,0,c6kkyde,t3_119q71,t1_c6kkyde,t3_119q71,null,1430115125,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,[deleted],0,1349905502,null,0,false,0,c6kkyf9,t3_118wm0,t1_c6kkyf9,t3_118wm0,null,1430115125,1,false,Switzerland,t5_2qhp6,1
true,FridayNightHoops,null,null,"*épizooties*, yeah, like somebody knew what this is. ",0,1349906366,null,0,false,0,c6kl750,t3_119q71,t1_c6kl750,t3_119q71,null,1430115235,1,false,Switzerland,t5_2qhp6,1
true,futurespice,null,null,"&gt; Par contre je ne vois rien qui punisse la détention d'oeuvre protégée obtenue par des voies alternatives

There isn't anything - a recent report on the topic issued by the Bundesrat decided against introducing such legislation.",0,1349916080,null,0,false,0,c6knt2c,t3_119hqs,t1_c6knt2c,t1_c6kiddg,null,1430116461,4,false,Switzerland,t5_2qhp6,4
true,specialdefects,be,Bern,"Oh, Freysinger, the SVP dude who suggested we combust the nuclear waste as a means for disposing of it? ",0,1349920616,null,0,false,0,c6kp28y,t3_119hqs,t1_c6kp28y,t3_119hqs,null,1430117129,7,false,Switzerland,t5_2qhp6,7
true,[deleted],null,null,[deleted],0,1349932575,null,0,false,0,c6ks2tg,t3_119q71,t1_c6ks2tg,t3_119q71,null,1430118567,1,false,Switzerland,t5_2qhp6,1
true,DeepBlueNemesis,bs,Beide Basel,"It's funny that the referendum launched by a couple of political heavyweights about a controversial topic (Steuerabkommen) isn't coming together, but the referendum about a topic that didn't spark the least discussion in the Stände- &amp; Nationalrat and was launched by a lunatic got enough votes..",0,1349933949,null,0,false,0,c6kscnu,t3_119q71,t1_c6kscnu,t3_119q71,null,1430118683,2,false,Switzerland,t5_2qhp6,2
true,telllos,vd,Vaud,Yeah the Infamous one. 0_o,0,1349935313,null,0,false,0,c6kslpb,t3_119hqs,t1_c6kslpb,t1_c6kp28y,null,1430118798,2,false,Switzerland,t5_2qhp6,2
true,SantiGE,ge,Genève,"It's an epidemia but affecting animals. Demo : people (like in democracy) zoo : animals (like in zoology) ",0,1349938353,null,0,false,0,c6kt2it,t3_119q71,t1_c6kt2it,t1_c6kl750,null,1430119014,2,false,Switzerland,t5_2qhp6,2
true,Wabaki,null,null,"Aaah, i know this lake, it's near the Säntis, right? I think the Appenzeller Alps is the most beatiful landscape in Switzerland. Can't wait to get there again!",0,1349939284,null,0,false,0,c6kt6vx,t3_1016oi,t1_c6kt6vx,t3_1016oi,null,1430119072,1,false,Switzerland,t5_2qhp6,1
true,TheBain,lu,Luzern,"Thanks! That is perfect, I really appreciate it! I know it is pretty commonplace for the Swiss, but it is pretty fascinating that there are bunkers everywhere you go.",0,1349941394,null,0,false,0,c6ktgui,t3_117vdh,t1_c6ktgui,t1_c6kbgd1,null,1430119203,1,false,Switzerland,t5_2qhp6,1
true,TheBain,lu,Luzern,"I might be able to offer a place, and I am on couchsurfing as well.  Send me a pm when you get a bit closer to when you want to come, and I will give you details! I live in Luzern...",0,1349941587,null,0,false,0,c6kthqa,t3_11896n,t1_c6kthqa,t3_11896n,null,1435678613,3,false,Switzerland,t5_2qhp6,3
true,jeff_porridge,vs,Valais,"I live in Sion (http://en.wikipedia.org/wiki/Sion,_Switzerland), near a lot of ski resorts, and my roommate is leaving for Japan on Dec. 21st. After this date, I have an extra room available and you're welcome to stay if you want. You can private message me if you're interested.",0,1349943461,null,0,false,0,c6ktpbb,t3_11896n,t1_c6ktpbb,t3_11896n,null,1430119334,7,false,Switzerland,t5_2qhp6,7
true,zumda,be,Bern,"To someone younger than you, you are already old.",0,1349962758,null,0,false,0,c6kvtc0,t3_119q71,t1_c6kvtc0,t1_c6kkyde,null,1430120376,2,false,Switzerland,t5_2qhp6,2
