archived,author,author_flair_css_class,author_flair_text,body,controversiality,created_utc,distinguished,downs,edited,gilded,id,link_id,name,parent_id,removal_reason,retrieved_on,score,score_hidden,subreddit,subreddit_id,ups
true,lrntblkcm,null,null,"If you're cheap, Migros Budget got some cool solutions. It's powered by Swisscom, so you have good coverage, but it costs a lot less than the national operator. ",0,1343789435,null,0,false,0,c5mdcn1,t3_xgict,t1_c5mdcn1,t3_xgict,null,1429521289,2,false,Switzerland,t5_2qhp6,2
true,[deleted],null,null,[deleted],0,1343793766,null,0,false,0,c5meg99,t3_xgqa6,t1_c5meg99,t3_xgqa6,null,1429521808,1,false,Switzerland,t5_2qhp6,1
true,telllos,vd,Vaud,"I use to ask my parents when was ""le premier route"" o_O

Edit: since it's the first of August [here]( http://pictures.attention-ngn.com/portal/155/178382/products/1220964/1292409947.11_6_o.jpg) is the Swiss product I can't live without, what's yours.",0,1343803389,null,0,1343803892,0,c5mgkkr,t3_xhpgn,t1_c5mgkkr,t3_xhpgn,null,1429522813,7,false,Switzerland,t5_2qhp6,7
true,bugybunny,zh,Zürich,1st August and finished my military service (RS) after 21 weeks. What a wonderful day with nice weather,0,1343804638,null,0,false,0,c5mgsaq,t3_xhpgn,t1_c5mgsaq,t3_xhpgn,null,1429522910,6,false,Switzerland,t5_2qhp6,6
true,[deleted],null,null,[deleted],0,1343804643,null,0,false,0,c5mgsc1,t3_xhpgn,t1_c5mgsc1,t3_xhpgn,null,1429522910,1,false,Switzerland,t5_2qhp6,1
true,zumda,be,Bern,"Thank you Switzerland, now we get to finally enjoy a free day where the sun actually shines!",0,1343811200,null,0,false,0,c5mhosl,t3_xhpgn,t1_c5mhosl,t3_xhpgn,null,1429523334,9,false,Switzerland,t5_2qhp6,9
true,unCoreMeltdown,vs,Valais,"Happy national day :)
I'm still drunk from Yesterday party in Sierre, which was awesome.",0,1343811810,null,0,false,0,c5mhr7w,t3_xhpgn,t1_c5mhr7w,t3_xhpgn,null,1429523365,3,false,Switzerland,t5_2qhp6,3
true,fragmentwolf,zh,Zürich,[Sup](http://www.codecheck.info/img/8581/1),0,1343817974,null,0,false,0,c5mid0x,t3_xhpgn,t1_c5mid0x,t1_c5mgkkr,null,1429523651,14,false,Switzerland,t5_2qhp6,14
true,Rosthouse,gr,Graubünden,http://www.kulturteil.ch/wp-content/uploads/2010/09/Cervelat.jpg,0,1343819246,null,0,false,0,c5mihkh,t3_xhpgn,t1_c5mihkh,t1_c5mgkkr,null,1429523710,8,false,Switzerland,t5_2qhp6,8
true,mrthemike,be,Bern,Happy 1st August! No parties here in Michigan. Booo. :(,0,1343820114,null,0,false,0,c5mikti,t3_xhpgn,t1_c5mikti,t3_xhpgn,null,1429523753,6,false,Switzerland,t5_2qhp6,6
true,available_nickname,fr,Fribourg,Feu du lac ?,0,1343828842,null,0,false,0,c5mjuxh,t3_xhpgn,t1_c5mjuxh,t1_c5mhr7w,null,1429524420,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,[deleted],0,1343829206,null,0,false,0,c5mjxm7,t3_xhpgn,t1_c5mjxm7,t1_c5mgsaq,null,1429524451,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,[deleted],0,1343829423,null,0,false,0,c5mjz5v,t3_xhpgn,t1_c5mjz5v,t1_c5mid0x,null,1429524472,1,false,Switzerland,t5_2qhp6,1
true,unCoreMeltdown,vs,Valais,yup =),0,1343829620,null,0,false,0,c5mk0mx,t3_xhpgn,t1_c5mk0mx,t1_c5mjuxh,null,1429524492,1,false,Switzerland,t5_2qhp6,1
true,ours,vd,Vaud,"It's like the weekdays are sunny and tempt us to make plans for the weekend and then it rains. National holiday on a weekday, that THAT weather! ",0,1343832580,null,0,false,0,c5mkmb8,t3_xhpgn,t1_c5mkmb8,t1_c5mhosl,null,1429524775,1,false,Switzerland,t5_2qhp6,1
true,ours,vd,Vaud,All those chocolates. Could not live without them.,0,1343832639,null,0,false,0,c5mkmrq,t3_xhpgn,t1_c5mkmrq,t1_c5mgkkr,null,1429524782,1,false,Switzerland,t5_2qhp6,1
true,aenimayoshii,ag,Aargau,On days like these i am really sad about the fact that i left switzerland :( eat a cervelat in my honor!,0,1343833456,null,0,false,0,c5mktxd,t3_xhpgn,t1_c5mktxd,t3_xhpgn,null,1429524875,3,false,Switzerland,t5_2qhp6,3
true,netsuo,vs,Valais,I must have drink thousand of liters of this.. so so good,0,1343834093,null,0,false,0,c5mkz7x,t3_xhpgn,t1_c5mkz7x,t1_c5mid0x,null,1429524944,1,false,Switzerland,t5_2qhp6,1
true,Commander_Adama,sz,Schwyz,Ovomaltine and Aromat for me :),0,1343836328,null,0,false,0,c5mlkav,t3_xhpgn,t1_c5mlkav,t1_c5mgkkr,null,1429525221,2,false,Switzerland,t5_2qhp6,2
true,SwissKiwi,null,null,"Everyone where I live, (Vaud) is very old. There is no life to the city, and it's way too quiet compared to American cities. The shops closing at 6 is bloody annoying, and I really despise the attitude of Swiss people in general. ",0,1343837398,null,0,false,0,c5mlutb,t3_xi0dd,t1_c5mlutb,t3_xi0dd,null,1429525358,-5,false,Switzerland,t5_2qhp6,-5
true,okko7,null,null,"Can you be a bit more specific about ""despise the attitude of Swiss people in general""? What's different from elsewhere? ",0,1343837937,null,0,false,0,c5mm011,t3_xi0dd,t1_c5mm011,t1_c5mlutb,null,1429525426,3,false,Switzerland,t5_2qhp6,3
true,SwissKiwi,null,null,"From what i've experienced, Swiss people are very stuck in the old ways. They cannot move forward and embrace true westernization. After spending time in Paris, Frankfurt, and Rome, it is really clear that Switzerland is lagging behind. From sunday, everything being closed, to the shops shutting during the day for up to 4 hours, to the shops universally closing at 6, it reeks of a culture that refuses to move forward into a true capitalistic society, whereas by all rights and means it should be embracing it.",0,1343840241,null,0,false,0,c5mmnpf,t3_xi0dd,t1_c5mmnpf,t1_c5mm011,null,1429525736,-9,false,Switzerland,t5_2qhp6,-9
true,[deleted],null,null,[deleted],0,1343844513,null,0,false,0,c5mnxx5,t3_xi0dd,t1_c5mnxx5,t1_c5mmnpf,null,1429526340,2,false,Switzerland,t5_2qhp6,2
true,schwiiz,null,null,"Opening hours. For the love of good, why make life harder by forcing shops to stay closed on Sundays? (I know, I know, having to work on a Sunday every once in a while a serious abuse of human rights and we need to protect people from that.)

PS. The few pet peeves that I have with Switzerland pale in comparison to the absolutely huge majority of aspects of running a country which Switzerland gets completely right. DS.",0,1343844794,null,0,1343845131,0,c5mo11m,t3_xi0dd,t1_c5mo11m,t3_xi0dd,null,1429526381,15,false,Switzerland,t5_2qhp6,15
true,schwiiz,null,null,The people of Zurich recently voted against an initiative which was a first step towards liberalising shop opening hours.,0,1343844923,null,0,false,0,c5mo2gy,t3_xi0dd,t1_c5mo2gy,t1_c5mnxx5,null,1429526400,4,false,Switzerland,t5_2qhp6,4
true,mountain_walker,null,null,"What exactly is a 2-room apartment? Is this really 2 rooms, or 2 bedrooms and a living room?",0,1343845190,null,0,false,0,c5mo5e9,t3_xgqa6,t1_c5mo5e9,t3_xgqa6,null,1429526438,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,[deleted],0,1343845313,null,0,1343845516,0,c5mo6r7,t3_xi0dd,t1_c5mo6r7,t1_c5mo2gy,null,1429526456,2,false,Switzerland,t5_2qhp6,2
true,SwissKiwi,null,null,"then why doesn't that translate over to the day to day lives of the peoria that live there?

And about the French part bit, that's the thing. You can't have separate parts of the country that are so different, Switzerland needs to move forward, together. ",0,1343845750,null,0,false,0,c5mobkn,t3_xi0dd,t1_c5mobkn,t1_c5mo6r7,null,1429526519,5,false,Switzerland,t5_2qhp6,5
true,[deleted],null,null,[deleted],0,1343846037,null,0,false,0,c5moeqk,t3_xi0dd,t1_c5moeqk,t1_c5mobkn,null,1429526561,1,false,Switzerland,t5_2qhp6,1
true,schwiiz,null,null,"I think mine and SwissKiwi's complaint is more that there is a certain illiberal streak in Swiss mentality (in some specific areas, in others they are very liberal), rather than a lack of capitalism.",0,1343846392,null,0,false,0,c5moim5,t3_xi0dd,t1_c5moim5,t1_c5mo6r7,null,1429526612,7,false,Switzerland,t5_2qhp6,7
true,batiste,null,null,"As a swiss that has experienced more flexible opening hours abroad I have to say the same. It's so convenient to just drop to the shop at 8h00. In switzerland if you don't plan ahead or had a late day at work you are *ucked.

Having said that there is many decent shops that closes later like family shops, Coop pronto and gas stations. But if you live in a small village you might have none of these.",0,1343847572,null,0,1343899270,0,c5movko,t3_xi0dd,t1_c5movko,t1_c5mo11m,null,1429526782,4,false,Switzerland,t5_2qhp6,4
true,batiste,null,null,"""shops shutting during the day for up to 4 hours"". Really? I never experienced anything like it.",0,1343847639,null,0,false,0,c5mowac,t3_xi0dd,t1_c5mowac,t1_c5mmnpf,null,1429526791,2,false,Switzerland,t5_2qhp6,2
true,Aspid92,null,null,"You were specting to see your picture, but instead you saw [this](http://www.miswallpapers.net/2008-2009Walls/paisajes-y-naturaleza/Lightning_Storm__Grand_Canyon_National_Park__Arizona.jpg)

I'm in switzerland on holydays, I'm living tomorrow xD",0,1343849608,null,0,false,0,c5mphyj,t3_xhpgn,t1_c5mphyj,t3_xhpgn,null,1429527075,1,false,Switzerland,t5_2qhp6,1
true,MatthewMatic,bs,Basel-Stadt,"A charge for having a bank account, charges for taking cash out of machines that do not belong to your bank, restrictive opening hours and receiving bills for medical treatment are all things you could do without.",0,1343850833,null,0,false,0,c5mpvji,t3_xi0dd,t1_c5mpvji,t3_xi0dd,null,1429527251,6,false,Switzerland,t5_2qhp6,6
true,yussbears,null,null,Bern is so amazing right now! We have the most amazing fireworks show from our balcony! Three hours and still going strong. Hopp Schwiiz!,0,1343852173,null,0,false,0,c5mqa80,t3_xhpgn,t1_c5mqa80,t3_xhpgn,null,1429527445,2,false,Switzerland,t5_2qhp6,2
true,Headmind,vd,Vaud,evil little part of SWitzerland? Fuck off mate.,0,1343852272,null,0,false,0,c5mqbb1,t3_xi0dd,t1_c5mqbb1,t1_c5mnxx5,null,1429527459,0,false,Switzerland,t5_2qhp6,0
true,Headmind,vd,Vaud,"I bet you live in Montreux.
Lausanne is very young, innovative and awesome. Party, gigs, shops, cafés, nothing to complain about.",0,1343852377,null,0,false,0,c5mqcg9,t3_xi0dd,t1_c5mqcg9,t1_c5mlutb,null,1429527473,5,false,Switzerland,t5_2qhp6,5
true,[deleted],null,null,[deleted],0,1343854702,null,0,false,0,c5mr1tv,t3_xi0dd,t1_c5mr1tv,t1_c5mqbb1,null,1429527806,5,false,Switzerland,t5_2qhp6,5
true,teawolf,null,null,"I get a lot of dinners from Coop Pronto.  Working late?  Just got off the train?  Sunday?  Coop Pronto for you!  Really, I miss 24-hour grocery stores.  I miss being able to go for groceries at 3 AM on a Tuesday if you wanted to.

I also miss ketchup chips, but that's a weirdly Canadian thing.",0,1343855853,null,0,false,0,c5mrdw1,t3_xi0dd,t1_c5mrdw1,t3_xi0dd,null,1429528030,7,false,Switzerland,t5_2qhp6,7
true,teawolf,null,null,"Great fireworks up in Davos.  I have to say, the one day per year you guys collectively get drunk and light shit on fire, it's pretty impressive :)",0,1343855987,null,0,false,0,c5mrf94,t3_xhpgn,t1_c5mrf94,t3_xhpgn,null,1429528047,1,false,Switzerland,t5_2qhp6,1
true,telllos,vd,Vaud,I save money on Sunday! ;),0,1343857631,null,0,false,0,c5mrvmu,t3_xi0dd,t1_c5mrvmu,t1_c5mo11m,null,1429528263,1,false,Switzerland,t5_2qhp6,1
true,not_a_fanboy,ne,Neuchâtel,"I feel for you. I could never live without my All Dressed chips. ",0,1343857841,null,0,false,0,c5mrxo9,t3_xi0dd,t1_c5mrxo9,t1_c5mrdw1,null,1429528289,2,false,Switzerland,t5_2qhp6,2
true,[deleted],null,null,[deleted],0,1343858923,null,0,false,0,c5ms85a,t3_xhpgn,t1_c5ms85a,t1_c5mgkkr,null,1429528426,1,false,Switzerland,t5_2qhp6,1
true,jnweinstein,be,Bern,Oh how I miss that sweet [bubbly](http://i.imgur.com/iIOSl.jpg),0,1343859127,null,0,false,0,c5msa1x,t3_xhpgn,t1_c5msa1x,t1_c5mgkkr,null,1429528451,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,[deleted],0,1343864490,null,0,false,0,c5mtm9u,t3_xi0dd,t1_c5mtm9u,t3_xi0dd,null,1429529084,5,false,Switzerland,t5_2qhp6,5
true,sternefoifi,null,null,"Haha, had a gig there with my band (metalcore/hardcore) 3 years ago... I think it was around 4am :)",0,1343884431,null,0,false,0,c5myh5p,t3_xb1gb,t1_c5myh5p,t1_c5kv6ya,null,1429531372,1,false,Switzerland,t5_2qhp6,1
true,Amaturus,bs,Basel-Stadt,"It's the nature of a confederation that each canton has so much autonomy in its own affairs. Appenzell Innerrhoden didn't adopt women's suffrage until 1980. Of course this system means areas progress at different rates, but the inevitable tyranny of centralized power is greatly reduced by keeping politics local. ",0,1343886014,null,0,false,0,c5myt24,t3_xi0dd,t1_c5myt24,t1_c5mobkn,null,1429531529,5,false,Switzerland,t5_2qhp6,5
true,schwiiz,null,null,"I think receiving bills for medical treatment is a very good feature of the Swiss health care system. This way citizens are actually aware of how much a top class health care system costs.

In countries where health care is completely ""free"" people are always clamouring for more and better health care services, but not higher taxes.",0,1343890651,null,0,1343902215,0,c5mzoey,t3_xi0dd,t1_c5mzoey,t1_c5mpvji,null,1429532005,7,false,Switzerland,t5_2qhp6,7
true,panzerschrekk,null,null,/r/firstworldproblems is over here &lt;----,0,1343891102,null,0,false,0,c5mzr0p,t3_xi0dd,t1_c5mzr0p,t3_xi0dd,null,1429532039,5,false,Switzerland,t5_2qhp6,5
true,[deleted],null,null,"There is no air conditioning anywhere. I mean, I know it doesn't really get that hot here, but still. You would think at least the hospital would have it. Being in labor and giving birth is hard enough without sweating like a pig on top of it. ",0,1343891850,null,0,false,0,c5mzvdh,t3_xi0dd,t1_c5mzvdh,t3_xi0dd,null,1429532096,3,false,Switzerland,t5_2qhp6,3
true,telllos,vd,Vaud,No no that's everywhere.,0,1343892370,null,0,false,0,c5mzyce,t3_xi0dd,t1_c5mzyce,t1_c5mtm9u,null,1429532135,6,false,Switzerland,t5_2qhp6,6
true,telllos,vd,Vaud,"We like our peaceful way of life. Also with a small population it doesn't make sense to open shops longer just for a few customers. In bigger cities you have more possibilities. And in smaller ones you can always find a small grocery.

You can't compare huge European cities with small town in VD.",0,1343893590,null,0,false,0,c5n04nl,t3_xi0dd,t1_c5n04nl,t1_c5mobkn,null,1429532219,2,false,Switzerland,t5_2qhp6,2
true,biwook,null,null,"Hey, we had ketchup chips a few years ago! Didn't last long though, those things tasted awful.

Meanwhile, you should give a try to those new cervelas chips.",0,1343894014,null,0,false,0,c5n06ll,t3_xi0dd,t1_c5n06ll,t1_c5mrdw1,null,1429532243,3,false,Switzerland,t5_2qhp6,3
true,biwook,null,null,"You're not completely wrong about swiss people being stuck in the old ways, but... Compare what is comparable. Where in Vaud are you staying? It sounds like you're staying in the countryside, while Paris, Frankfurt, and Rome that are major European cities. Try staying in the French or Italian countryside to compare, you'll realize Switzerland isn't that backwards, it's just we don't have major cities.

Have you spent some time in Lausanne? It's very dynamic, lots of festivals, lots of museums, lots of students and young people, etc. I don't think you'll find many cities of the same size in the world with so much going on. 

Now try comparing a town of this size (140k inhabitant) in USA... wouldn't it be one hell of a boring shithole? You can use [Clarksville, Tennessee](http://en.wikipedia.org/wiki/Clarksville,_Tennessee) for comparison, it's nearly the same size.",0,1343894958,null,0,1343895704,0,c5n0ate,t3_xi0dd,t1_c5n0ate,t1_c5mmnpf,null,1429532298,5,false,Switzerland,t5_2qhp6,5
true,[deleted],null,null,"Manners.

Most people on small cities and villages near the area where I live are rude as hell. They burp, fart and sneeze like crazy when in public, they also have the nerve of pushing people when you are in the way. If you live in a big city it's not a problem, but in the middle sized or even small cities it's crazy the way some people behave. I had several co-workers that would do a burp and farting live concert after lunch, disgusting...

The frugality of the Swiss. If you eat at a Swiss house, expect to go home hungry, sure you get lots of wine, but the food will be sparse and heavily rationated. They like to save money on things like food, which I find pretty weird.

Edit: it's funny that one of the things that the Swiss can't accept is criticism. As we can see in this thread, any negative criticism is downvoted, all positive criticism or funny criticism is upvotes. ",1,1343895489,null,0,1343897983,0,c5n0d61,t3_xi0dd,t1_c5n0d61,t3_xi0dd,null,1435696102,1,false,Switzerland,t5_2qhp6,1
true,MatthewMatic,bs,Basel-Stadt,"You could send people a statement of how much their care cost, so they know how much tax money has gone into it. You don't need them to pay it out of their own pocket.",0,1343895679,null,0,false,0,c5n0dzm,t3_xi0dd,t1_c5n0dzm,t1_c5mzoey,null,1429532341,-1,false,Switzerland,t5_2qhp6,-1
true,batiste,null,null,Les Brenets - Saut du Doubs :-),0,1343899555,null,0,false,0,c5n0ssx,t3_xds5h,t1_c5n0ssx,t3_xds5h,null,1429532532,2,false,Switzerland,t5_2qhp6,2
true,oelsen,bs,Basel-Stadt,"The thing is, *you* are insured, not the doctor. So *you* receive the bill. Simple, isn't it? We could nationalize health care and just pay the doctors directly, but I suppose either the EU or *most of the Swiss population* would have something against that.",0,1343900720,null,0,false,0,c5n0wu3,t3_xi0dd,t1_c5n0wu3,t1_c5mpvji,null,1429532586,4,false,Switzerland,t5_2qhp6,4
true,oelsen,bs,Basel-Stadt,Where do you live? We'd like to send you the nuclear waste.,0,1343900761,null,0,false,0,c5n0wz5,t3_xi0dd,t1_c5n0wz5,t1_c5mzvdh,null,1429532587,9,false,Switzerland,t5_2qhp6,9
true,[deleted],null,null,[deleted],0,1343900886,null,0,false,0,c5n0xdn,t3_xi0dd,t1_c5n0xdn,t1_c5n0d61,null,1429532593,6,false,Switzerland,t5_2qhp6,6
true,oelsen,bs,Basel-Stadt,"this bugs me too. Compare actual population sizes, not in relation with the country it is in. I want to see another place of around 7 Million people having so many (global) fortune 500 companies. Really, Geneva is a very little city, but its a globally known city. ",0,1343901006,null,0,false,0,c5n0xs9,t3_xi0dd,t1_c5n0xs9,t1_c5n0ate,null,1429532599,3,false,Switzerland,t5_2qhp6,3
true,SwissKiwi,null,null,"No, I actually live in lausanne, but what I find is that I don't see any students or young people around. I'm out in town every day, and besides the deadbeat teenagers, I really only see middle aged and old people. 

Also, another problem with the Swiss. They cannot take criticism, as evedenced by the downvotes from people who disagree with me. ",0,1343901111,null,0,false,0,c5n0y4q,t3_xi0dd,t1_c5n0y4q,t1_c5n0ate,null,1429532602,0,false,Switzerland,t5_2qhp6,0
true,oelsen,bs,Basel-Stadt,"Yeah, we are stuck in the olden days where *actual* civil liberties where enactable and lived out, where every nation had its constitution and the politicians cared about (mostly). 24/7 shopping tramples the rights of those who work there. 

I like 24/7 electricity on more than 24/7 shopping. In that regard, *almost anything other than Switzerland* sucks. ",0,1343901189,null,0,false,0,c5n0ydq,t3_xi0dd,t1_c5n0ydq,t1_c5mmnpf,null,1429532606,1,false,Switzerland,t5_2qhp6,1
true,oelsen,bs,Basel-Stadt,"well, well. one paysan dissing the other :D",0,1343901282,null,0,false,0,c5n0yo7,t3_xi0dd,t1_c5n0yo7,t1_c5mqcg9,null,1429532610,0,false,Switzerland,t5_2qhp6,0
true,coffeeaddictedjunkie,null,null,"no, really, where do you live? I have never heard of such behavior, and I stay in the country-side myself. The people here are very polite, and I am amazed by the fact that they all salute each-other on the street. At my first visit in Switzerland, a few years ago, on Christmas Evening, I went out to take long walks on the countryside specially to greet everybody I saw on the streets. They were greeting me back and talking to me like I was their best friend. I don't know where you live, but I am very enthusiastic about them being like this.",0,1343901559,null,0,false,0,c5n0zju,t3_xi0dd,t1_c5n0zju,t1_c5n0d61,null,1429532622,10,false,Switzerland,t5_2qhp6,10
true,[deleted],null,null,"In the Canton Solothurn. ",0,1343901694,null,0,false,0,c5n0zz7,t3_xi0dd,t1_c5n0zz7,t1_c5n0xdn,null,1429532636,3,false,Switzerland,t5_2qhp6,3
true,[deleted],null,null,Roger Federer,0,1343901852,null,0,false,0,c5n10gw,t3_xk1mo,t1_c5n10gw,t3_xk1mo,null,1429532634,12,false,Switzerland,t5_2qhp6,12
true,coffeeaddictedjunkie,null,null,"well, let's see... I think I've heard a few times the problem of the stores being closed very fast, which is a little of a problem. I have adopted the ""shop all the groceries"" tactic since a while now so that Sunday I use it for long walks and nice time spent doing whatever. But the fact is, being a young person, I miss the agitation. Sure, your festivals are the best, and the music you bring here is crazy. But when week-end comes, and the night falls, it all goes to sleep. Yesterday I went to see the fireworks in Lugano. I was amazed by what I saw there. But I also saw a lot of teens. Where do they go when they are not high on the streets? What do they do? do they have a secret meeting place that I don't know about? I'm not sure, but I haven't seen so much people on the streets of Switzerland since I moved here. Bring in the noise Switzerland...YOU ARE TOO QUIET FOR YOUR YOUNGSTERS!",0,1343901966,null,0,false,0,c5n10un,t3_xi0dd,t1_c5n10un,t3_xi0dd,null,1429532639,3,false,Switzerland,t5_2qhp6,3
true,biwook,null,null,"Once again, you're comparing a town of 140k people with global cities with millions of inhabitants.

&gt;  I don't see any students or young people around

lolwut... Have you ever been out after 10pm in the center? There are so many bars and clubs in Lausanne, I have no idea how you can miss them. Like, seriously. Lausanne also has a huge student population, having two of the best / biggest universities in Switzerland. I have no idea how you can say this, I suppose you haven't been to the right places (?). 

Please do this: Go the the Flon tonight, have a look around [Les Arches](http://www.lesarches.ch/), you'll see it's swarming with young people having drinks until late at night, guaranteed. Also have a look at the terasse of the [Great Escape](http://www.the-great.ch/), it'll the same. And those are just two places amongst dozens (that I particularly like because there is a nice crowd, no douchebags, it's open air, and lots of people speak english as well).

There are many boring and dull places in Switzerland, but Lausanne definitively isn't. If you say this about Lausanne, obviously you are missing a lot.",0,1343902268,null,0,false,0,c5n11t6,t3_xi0dd,t1_c5n11t6,t1_c5n0y4q,null,1429532651,6,false,Switzerland,t5_2qhp6,6
true,[deleted],null,null,[deleted],0,1343903087,null,0,false,0,c5n14kn,t3_xk1mo,t1_c5n14kn,t3_xk1mo,null,1429532688,21,false,Switzerland,t5_2qhp6,21
true,MatthewMatic,bs,Basel-Stadt,"

&gt; I suppose either the EU or most of the Swiss population would have something against that.

Perhaps, but the title of the thread was 'What could we learn from others?'. If the Swiss population was not against it, they wouldn't have anything to learn.

And what's this about the EU? Why should they care if Switzerland has a nationalized health service similar to that of some EU members. And why should Switzerland care if the EU cares.",0,1343903132,null,0,false,0,c5n14q2,t3_xi0dd,t1_c5n14q2,t1_c5n0wu3,null,1429532690,3,false,Switzerland,t5_2qhp6,3
true,fusionove,ti,Ticino,"* economic stability
* safety in general (rarely you have to worry about anything while walking down a street at night)
* public transportation (although quite expensive)
* cleanness
* instruction/school system/education
* health care

mh.. anything else?",0,1343903518,null,0,false,0,c5n15y4,t3_xk1mo,t1_c5n15y4,t3_xk1mo,null,1429532706,9,false,Switzerland,t5_2qhp6,9
true,[deleted],null,null,"Landscape, it's fucking beautiful. The first time I saw Grindelwald I thought I was inside a postcard.

Everything is so clean, except Biel/Bienne (I don't even consider that a Swiss city, it's so ugly except for the old town.). Seriously, the streets are mostly spotless and everything is very organised. It's a joy to go for walks and hiking.

I also like the peaceful way of life in Switzerland, also I love the rustic restaurants, very cozy and most have pretty good rustic food.",0,1343904398,null,0,false,0,c5n18vo,t3_xk1mo,t1_c5n18vo,t3_xk1mo,null,1429532745,10,false,Switzerland,t5_2qhp6,10
true,[deleted],null,null,"I'm not saying that everyone is like this, but the older people and the ones that come from smaller villages that I had contact with, are pretty rude. I was once riding the bus when a peasant looking guy just grabbed my rucksack and threw it at me because it was slightly on his way.
Countless times have I walked around town and when someone in front of me would randomly and loudly fart.

Sneezing is mostly done in a theatrical way, usually by making as much noise as possible, while stomping the feet. ",0,1343904622,null,0,false,0,c5n19ng,t3_xi0dd,t1_c5n19ng,t1_c5n0zju,null,1429532754,0,false,Switzerland,t5_2qhp6,0
true,shinnen,zh,Zürich,"The ""Kiosk"" chain. I tend to take this for granted, but they're really great. ",0,1343905455,null,0,false,0,c5n1cfi,t3_xk1mo,t1_c5n1cfi,t3_xk1mo,null,1429532789,0,false,Switzerland,t5_2qhp6,0
true,[deleted],null,null,[deleted],0,1343905624,null,0,false,0,c5n1czk,t3_xi0dd,t1_c5n1czk,t1_c5n19ng,null,1429532797,8,false,Switzerland,t5_2qhp6,8
true,[deleted],null,null,Maybe your criticism is just retarded?,0,1343905976,null,0,false,0,c5n1e8s,t3_xi0dd,t1_c5n1e8s,t1_c5n0y4q,null,1429532813,0,false,Switzerland,t5_2qhp6,0
true,[deleted],null,null,"I don't know where you live, but I live in a pretty small town, I worked with people that did that, I see people doing that all the time. I mean sneezing normally is ok, but it's not ok to sneeze as loud as you can while hitting the floor with your feet. I'm talking about personal experience, in the area where I live a lot of people behave like this.

I'm not saying EVERYONE in Switzerland is like this, just many people I've met and had contact with were like this. Don't overanalyse everything...

Edit: Holy shit, what's the deal with this thread then? Someone asks to say what YOU think is wrong with Switzerland, I tell about MY experience and people get fucking butthurt? Really? ",0,1343906153,null,0,1343906795,0,c5n1eu7,t3_xi0dd,t1_c5n1eu7,t1_c5n1czk,null,1429532822,0,false,Switzerland,t5_2qhp6,0
true,[deleted],null,null,"I don't get why we are called ""backwards"" and ""stuck in old times"" because of that. The majority just thinks it's a waste of work and resources. But obviously it must be hard to grasp for foreigners that a country actually does what the majority thinks is right...",0,1343906608,null,0,false,0,c5n1gf4,t3_xk1mo,t1_c5n1gf4,t1_c5n14kn,null,1429532846,8,false,Switzerland,t5_2qhp6,8
true,buyacasha,zh,Zürich,"I guess it's because you're making it sound like this is the norm. Have a solidarity upvote. ;)

Regarding your post, I honestly don't understand where this is coming from. Nerver in my life have I seen such behaviour here in public from mentally sane people. But then again we all know that Solothurnians are a bit weird. j/k ;)",0,1343908896,null,0,false,0,c5n1p98,t3_xi0dd,t1_c5n1p98,t1_c5n1eu7,null,1429532958,6,false,Switzerland,t5_2qhp6,6
true,buyacasha,zh,Zürich,No real city with city architecture. That's what I'm missing here.,0,1343909029,null,0,false,0,c5n1psx,t3_xi0dd,t1_c5n1psx,t3_xi0dd,null,1429532964,1,false,Switzerland,t5_2qhp6,1
true,buyacasha,zh,Zürich,A two room apartment is one bedroom + one living room.,0,1343909340,null,0,false,0,c5n1r5m,t3_xgqa6,t1_c5n1r5m,t1_c5mo5e9,null,1429532983,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,[deleted],0,1343911061,null,0,false,0,c5n1z9k,t3_xk1mo,t1_c5n1z9k,t1_c5n15y4,null,1429533089,7,false,Switzerland,t5_2qhp6,7
true,[deleted],null,null,[deleted],0,1343912116,null,0,false,0,c5n24np,t3_xk1mo,t1_c5n24np,t1_c5n1cfi,null,1429533159,6,false,Switzerland,t5_2qhp6,6
true,mrthemike,be,Bern,Bär Finn,0,1343913144,null,0,false,0,c5n2afc,t3_xk1mo,t1_c5n2afc,t3_xk1mo,null,1429533235,-3,false,Switzerland,t5_2qhp6,-3
true,[deleted],null,null,"Holy shit, I guess that goes some way toward explaining real estate prices in Zurich (plus every company and their dog hiring out nice apartments at obscene rents for their expat m anagers...)",0,1343913463,null,0,false,0,c5n2cbh,t3_xk5w8,t1_c5n2cbh,t3_xk5w8,null,1429533260,1,false,Switzerland,t5_2qhp6,1
true,t-bonkers,null,null,"The weed, man. The weed.",0,1343913508,null,0,false,0,c5n2cm2,t3_xk1mo,t1_c5n2cm2,t3_xk1mo,null,1429533265,11,false,Switzerland,t5_2qhp6,11
true,zumda,be,Bern,"It's quiet!

I didn't realize that one until it was recently pointed out to me. But it is true, even in big cities (as big as they get in Switzerland at least... ;)) are very quiet.

You can go into a mall on a rainy Saturday, and even though it is full, you can talk in a normal voice, no need to shout, because no one shouts!

Oh yeah, and apparently we Swiss aren't approachable, or at least hard to approach.",0,1343913798,null,0,false,0,c5n2eg3,t3_xk1mo,t1_c5n2eg3,t3_xk1mo,null,1429533288,3,false,Switzerland,t5_2qhp6,3
true,Eskapismus,null,null,"&gt; Where do they go when they are not high on the streets?

as a guy who once was such a high teen on the streets I always asked me the same question. I think they just watch TV",0,1343913805,null,0,false,0,c5n2ehq,t3_xi0dd,t1_c5n2ehq,t1_c5n10un,null,1429533288,1,false,Switzerland,t5_2qhp6,1
true,shapul,vd,Vaud,"I'm a foreigner, I have lived in the US and in Switzerland as well as my home country in the middle-est and I love opening hours of the shops in Switzerland! It makes total sense and I like it that people working in those jobs can make decent salary.",0,1343913952,null,0,false,0,c5n2fem,t3_xk1mo,t1_c5n2fem,t1_c5n14kn,null,1429533301,5,false,Switzerland,t5_2qhp6,5
true,Eskapismus,null,null,"&gt; it's funny that one of the things that the Swiss can't accept is criticism

Not quite true. The Swiss are critizising each other to the max, I don't think I know of a country where self-criticism is more widespread as herer. However, if a foreigner only slightly critizises something about us we go full retard. This is because we generally think we are superior to any other country on the planet. ",0,1343914168,null,0,false,0,c5n2gs1,t3_xi0dd,t1_c5n2gs1,t1_c5n0d61,null,1429533319,4,false,Switzerland,t5_2qhp6,4
true,[deleted],null,null,Software as well?,0,1343914202,null,0,false,0,c5n2gzk,t3_xk1mo,t1_c5n2gzk,t1_c5n1z9k,null,1429533321,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,Yeah most of the things are pretty expensive. But if everything is closed it might be a life saver.,0,1343914240,null,0,false,0,c5n2h8v,t3_xk1mo,t1_c5n2h8v,t1_c5n24np,null,1429533325,1,false,Switzerland,t5_2qhp6,1
true,unCoreMeltdown,vs,Valais,"landscape and the Alps, so I can go skiing in winter :)",0,1343914275,null,0,false,0,c5n2hgd,t3_xk1mo,t1_c5n2hgd,t3_xk1mo,null,1429533327,3,false,Switzerland,t5_2qhp6,3
true,Eskapismus,null,null,ever been to the country side?,0,1343914295,null,0,false,0,c5n2hl5,t3_xi0dd,t1_c5n2hl5,t1_c5mowac,null,1429533329,1,false,Switzerland,t5_2qhp6,1
true,shapul,vd,Vaud,"Most of all I like the political system. At no level too much power is give to a single person. The direct democracy with concepts of initiation and revocations at the federal level works great. Also I like that in general the Swiss like technology and love tools and tinkering with stuff. ",0,1343914382,null,0,false,0,c5n2i46,t3_xk1mo,t1_c5n2i46,t3_xk1mo,null,1429533336,5,false,Switzerland,t5_2qhp6,5
true,unCoreMeltdown,vs,Valais,"The price of the public transportation is expensive as hell, and if you're unlucky and can't take a train ticket because you're a little bit too late, the charge they put for your ticket you bought in the train are just fucking expensive.

Also the price of the life is really high.",0,1343914438,null,0,false,0,c5n2ih7,t3_xi0dd,t1_c5n2ih7,t3_xi0dd,null,1429533341,1,false,Switzerland,t5_2qhp6,1
true,rahulthewall,zh,Zürich,Martina Hingis,0,1343914457,null,0,false,0,c5n2ilf,t3_xk1mo,t1_c5n2ilf,t1_c5n10gw,null,1429533342,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,[deleted],0,1343914555,null,0,false,0,c5n2j7w,t3_xk1mo,t1_c5n2j7w,t1_c5n2h8v,null,1429533351,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,[deleted],0,1343914560,null,0,false,0,c5n2j9a,t3_xk1mo,t1_c5n2j9a,t1_c5n2gzk,null,1429533351,3,false,Switzerland,t5_2qhp6,3
true,[deleted],null,null,"Yeah, that's a problem. I've travelled with my girlfriends family to Italy and various European countries and it clearly shows how far out from reality many Swiss people are. Many expect to find Switzerland or the Swiss way of doing things in other countries, I find this a bit closed minded.

I've had friends that refused to try to communicate with the locals in any other language other than Swiss German or German. I had a friend criticising all the food he got in Portugal, even though the food is prepared differently than in here, doesn't mean it's worse, it's just different. Many people I met can't grasp that idea, they have to eat their wienerlis and bratwurst or else they go crazy. 

",0,1343914592,null,0,false,0,c5n2jhk,t3_xi0dd,t1_c5n2jhk,t1_c5n2gs1,null,1429533354,2,false,Switzerland,t5_2qhp6,2
true,Eskapismus,null,null,"&gt; You can't have separate parts of the country that are so different

I think that is what makes countries like Switzerland or the USA the good countries they are / used to be. However federalism is constantly being reduced. If some assholes in the rural cantons don't want Minarets or gay marriage so be it. However I think it is very sad if they get to force the rest of the country to do the same. ",0,1343914701,null,0,false,0,c5n2k72,t3_xi0dd,t1_c5n2k72,t1_c5mobkn,null,1429533364,1,false,Switzerland,t5_2qhp6,1
true,Eskapismus,null,null,"The key to better understand Switzerland is to aknowledge that it is a schizophrenic country. (The term schizophrenia was actually coined in Switzerland). The city of Zug is the best example. If you are in the center you can see the very old neat buildings with flowers on the windows while you see the big Ernest &amp; Young towers etc. in the background. 

Swiss men keeping their banker suites right next to their army assault rifle. Farmers coming from their wooden houses in the alps to the city for shopping in IKEA while the urban people go hiking in the redneck regions. Here you have protestants speaking french, there you have catholics speaking German, there they speak French again but are catholic and the other way around. The list goes on and on. Switzerland just doesn't make sense but somehow it works out not all that bad. ",0,1343915092,null,0,false,0,c5n2mxr,t3_xi0dd,t1_c5n2mxr,t1_c5mmnpf,null,1429533398,1,false,Switzerland,t5_2qhp6,1
true,SwissKiwi,null,null,I think most western countries have 24/7 power in addition to shopping,0,1343915419,null,0,false,0,c5n2p4t,t3_xi0dd,t1_c5n2p4t,t1_c5n0ydq,null,1429533428,2,false,Switzerland,t5_2qhp6,2
true,SwissKiwi,null,null,"I think that's the main thing. Coming from someone that has lived in america, Australia and new Zealand most of my life, I find that this country is just so different from everywhere else. It doesn't make sense a lot of the time. ",0,1343915532,null,0,false,0,c5n2pxc,t3_xi0dd,t1_c5n2pxc,t1_c5n2mxr,null,1429533438,1,false,Switzerland,t5_2qhp6,1
true,SwissKiwi,null,null,"Incredibly thoughtful response. ",0,1343915555,null,0,false,0,c5n2q3a,t3_xi0dd,t1_c5n2q3a,t1_c5n1e8s,null,1429533440,1,false,Switzerland,t5_2qhp6,1
true,schwiiz,null,null,"* The efficiency of public services.

* The efficiency and punctuality of public transport.

* The economic policy, with limited welfare state, which leads to the great prosperity and high salaries of the country.

* The educational system (specifically, high quality vocational training for the majority of people and gymnasium/university only for the people with true aptitude for academic study. IMHO another big factor contributing to the wealth of the country).

* The political system.

* The skiing.

* The overall quality of life. Living in Zurich is just so easy and pleasant! (With more liberal opening hours it would be even better, but it's already very very good).",0,1343915610,null,0,1343915805,0,c5n2qgl,t3_xk1mo,t1_c5n2qgl,t3_xk1mo,null,1429533444,10,false,Switzerland,t5_2qhp6,10
true,SwissKiwi,null,null,"Well I live along the coast of the lake, in one of the small towns, so maybe I am looking in the wrong places. I'll go and check out Flon tonight then. ",0,1343915613,null,0,false,0,c5n2qhd,t3_xi0dd,t1_c5n2qhd,t1_c5n11t6,null,1429533444,2,false,Switzerland,t5_2qhp6,2
true,SwissKiwi,null,null,"most pharmacies are closed from 12 to 4 along the lake. ",0,1343915639,null,0,false,0,c5n2qnl,t3_xi0dd,t1_c5n2qnl,t1_c5mowac,null,1429533448,0,false,Switzerland,t5_2qhp6,0
true,biwook,null,null,Ehm.... that's not Lausanne then? :p,0,1343915689,null,0,false,0,c5n2r1t,t3_xi0dd,t1_c5n2r1t,t1_c5n2qhd,null,1429533453,1,false,Switzerland,t5_2qhp6,1
true,SwissKiwi,null,null,"Exactly, that's just what I was trying to say. The Swiss are very reserved to anything that is not Swiss like, and often refuse to adapt",0,1343915726,null,0,false,0,c5n2rb3,t3_xi0dd,t1_c5n2rb3,t1_c5n2jhk,null,1429533456,0,false,Switzerland,t5_2qhp6,0
true,[deleted],null,null,[deleted],0,1343915816,null,0,false,0,c5n2rzl,t3_xi0dd,t1_c5n2rzl,t1_c5n2rb3,null,1429533465,1,false,Switzerland,t5_2qhp6,1
true,SwissKiwi,null,null,"It's absolutely beautiful. Living next to the lake, and being an hour away from some spectacular mountain ranges is awesome. 
",0,1343916099,null,0,false,0,c5n2u0b,t3_xk1mo,t1_c5n2u0b,t3_xk1mo,null,1429533491,2,false,Switzerland,t5_2qhp6,2
true,schwiiz,null,null,"Food prices. As far as I can tell, caused by protectionism. Of course the US and EU have the same policy, it just becomes a lot more noticable when the economy practising protectionism is so small.

All to protect a bunch of small and inefficient farms in the mountains. These farmers are essentially on welfare. I wish the Swiss would drop the sentimentality and liberalise food imports. Then the inhabitants could afford to eat steak a bit more often.",0,1343916129,null,0,1343920613,0,c5n2u8y,t3_xi0dd,t1_c5n2u8y,t3_xi0dd,null,1429533494,-2,false,Switzerland,t5_2qhp6,-2
true,SwissKiwi,null,null,"10 minutes away, I'm used to talking with people that have no idea about Switzerland so it becomes a lot easier to guesstimate and maybe lie a bit. ;)",0,1343916209,null,0,false,0,c5n2uu0,t3_xi0dd,t1_c5n2uu0,t1_c5n2r1t,null,1429533502,1,false,Switzerland,t5_2qhp6,1
true,biwook,null,null,"I see. Anyway, I highly encourage you to scratch the surface, because Switzerland has so much to offer, especially Lausanne!",0,1343916640,null,0,false,0,c5n2xyx,t3_xi0dd,t1_c5n2xyx,t1_c5n2uu0,null,1429533553,1,false,Switzerland,t5_2qhp6,1
true,modestlife,be,Bern,"I don't get charged for withdrawing cash from any machines. Not even when being abroad. All it took was a bank balance of about CHF30k.

Edit:
Found it: PostFinance remits you the monthly costs for the ""Plus Set"" when your set holds at least CHF25k. https://www.postfinance.ch/en/priv/prod/setoffer/plus/offer.html",0,1343917745,null,0,false,0,c5n36kw,t3_xi0dd,t1_c5n36kw,t1_c5mpvji,null,1429533656,1,false,Switzerland,t5_2qhp6,1
true,modestlife,be,Bern,Where to you live? And what kind of architecture do you expect? Most city are pretty old and have a dedicated old town.,0,1343918366,null,0,false,0,c5n3bjr,t3_xi0dd,t1_c5n3bjr,t1_c5n1psx,null,1429533721,5,false,Switzerland,t5_2qhp6,5
true,modestlife,be,Bern,Srsly? You seem to react pretty angrily to simple follow-up questions ...,0,1343918665,null,0,false,0,c5n3e4b,t3_xi0dd,t1_c5n3e4b,t1_c5n1eu7,null,1429533757,2,false,Switzerland,t5_2qhp6,2
true,[deleted],null,null,"It makes me angry when someone makes a thread asking for an opinion about what we find weird in Switzerland, I point out my experience and get bashed because people like to over analyse everything and put everything out of context as if I claimed that all Swiss are the way I described in that post. So I get bashed and downvoted for doing the exact thing the thread asked. 

",0,1343918970,null,0,false,0,c5n3gmf,t3_xi0dd,t1_c5n3gmf,t1_c5n3e4b,null,1429533788,2,false,Switzerland,t5_2qhp6,2
true,[deleted],null,null,"The food prices are a bit high, but you can't compare the quality of Swiss meat and vegetables/fruits with the rest of Europe. It's much superior, I've never had such fine steaks and fine veggies as in here.",0,1343919237,null,0,false,0,c5n3j0b,t3_xi0dd,t1_c5n3j0b,t1_c5n2u8y,null,1429533819,5,false,Switzerland,t5_2qhp6,5
true,modestlife,be,Bern,"I'm very open to admit that Swiss people are not very good in taking criticism from others (especially non-Swiss people). I guess when you started your sentence with ""Most people ..."" you already fell from favor with some of us. The reception of your comment would have been very different if you'd started with ""Few people ..."" or ""Some people ..."". As you may already have experienced we're extremely polite when asking for services (for example all the pleases and thanks' when ordering food). I've got a lot of German friends and they had a hard time adopting to this, because they're used to just say what they desire. So we're offended quite fastly and (in the German part) it's even harder when you can't use the belittlement of the Swiss German language.",0,1343920220,null,0,false,0,c5n3rck,t3_xi0dd,t1_c5n3rck,t1_c5n3gmf,null,1429533927,2,false,Switzerland,t5_2qhp6,2
true,schwiiz,null,null,I can't say that I've noticed any difference.,0,1343920576,null,0,false,0,c5n3uii,t3_xi0dd,t1_c5n3uii,t1_c5n3j0b,null,1429533970,-2,false,Switzerland,t5_2qhp6,-2
true,[deleted],null,null,It's peaceful here :),0,1343920794,null,0,false,0,c5n3wgx,t3_xk1mo,t1_c5n3wgx,t3_xk1mo,null,1429533994,2,false,Switzerland,t5_2qhp6,2
true,buyacasha,zh,Zürich,"I live in Lucerne. Yes I know the old towns &amp; I love them. However I'd prefer our cities to also grow upward instead of only outward. I'd love to see much more buildings like [this](http://www.hochzwei-luzern.ch/wohnungen/impressionen) (Regarding the style of the apartments, not the color of the buildings.. ;) ). ",0,1343921032,null,0,false,0,c5n3ykh,t3_xi0dd,t1_c5n3ykh,t1_c5n3bjr,null,1429534024,1,false,Switzerland,t5_2qhp6,1
true,chuanito,zh,Zürich,"especially the ""OK.-"" energy drink :)",0,1343921529,null,0,false,0,c5n432m,t3_xk1mo,t1_c5n432m,t1_c5n1cfi,null,1429534081,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,"Must be my Swiss attitude!

In all fairness, if you call Switzerland ""backwards"" and ""lagging behind"" just because we have strong unions and believe that also retail workers should have a right for a free Sunday, while we on the other hand have e.g. some of the most progressive laws for euthanasia in the world, then yes, that's incredibly thoughtful criticism. And that's not even considering that there is no law forcing you to close a store on the countryside from 12-2, it's just not economically viable for them to be open at that time. But apparently in a 'true capitalistic society' you would keep them open anyway?! WTF?",0,1343922118,null,0,1343922668,0,c5n48jm,t3_xi0dd,t1_c5n48jm,t1_c5n2q3a,null,1429534153,2,false,Switzerland,t5_2qhp6,2
true,modestlife,be,Bern,"Well, that's a matter of taste. I for one do not really like skyscrapers. :)

BTW there quite a bunch of old farmhouses that are extremely modern behind the walls.",0,1343922463,null,0,false,0,c5n4bti,t3_xi0dd,t1_c5n4bti,t1_c5n3ykh,null,1429534195,3,false,Switzerland,t5_2qhp6,3
true,buyacasha,zh,Zürich,"Of course this is a matter of taste. :) There are also a lot of new buildings that feature this exact modern style of apartments. It's not only about the apartment itself though, but also about stopping to build new two story buildings every 100 meters. In my opinion, Switzerland is way too much ""zersiedelt"" and consequently building skyscrapers would effectively slow that development. And I also believe there would be a lot of people who would like to live like that, which would then make it easier for the rest to find non-skyscraper apartments.
",0,1343923157,null,0,false,0,c5n4ila,t3_xi0dd,t1_c5n4ila,t1_c5n4bti,null,1429534284,1,false,Switzerland,t5_2qhp6,1
true,mangecoeur,null,null,"So many good things. I travel a lot and I love coming back to switzerland!
Just a few:

* It's breathtakingly beautiful. I have views from my crummy office that other people save up their whole lives to go see!

* The best public transport bar none. Again, i've visited many places which claimed to have good transport, nothing can beat swiss trains, buses, trams, and boats. I set my watch by the swiss train network!

* No crime. I love bicycles, and I have quite an expensive one. And I know I can leave it locked outside and no one will steal the seat or the wheels or cut through the lock with an arc cutter (looking at you, London)

* Respect. People may not be the friendliest you'll find, but they respect each other and their environment, and they prefer diplomacy to conflict.

* Environmentalism. The swiss take ecological rules and initiative for granted which in other places are the province of radical hippies. The whole of Zürich has committed to reducing CO2 emissions to an average of under 1ton per inhabitant. The water in the lake is clean enough to drink. The air is clear, and there are ongoing efforts to reduce traffic and pollution.

* The Great Outdoors. Some of the best mountain sports spots (both summer and winter) in the whole of europe.

* Amazing salaries. Nuff said.

* It's central. Even if you get bored of switzerland, you can hop on a train and be in a city centre in france, italy, austria, or germany in a few hours.

* Did I mention it's beautiful? 

Switzerland lovers, feel free to add more :D",0,1343923369,null,0,false,0,c5n4kkh,t3_xk1mo,t1_c5n4kkh,t3_xk1mo,null,1429534311,9,false,Switzerland,t5_2qhp6,9
true,mangecoeur,null,null,"More:
The best science university in Europe (ETHZ). And teachers are considered with the same respect as doctors and lawyers are in the states - and it's about as hard to become one, and as rewarding!",0,1343923494,null,0,false,0,c5n4lpz,t3_xk1mo,t1_c5n4lpz,t1_c5n4kkh,null,1429534326,3,false,Switzerland,t5_2qhp6,3
true,[deleted],null,null,"What the hell?  ""Miss capitalism""?  Switzerland's one of the most developed ""capitalist"" countries I know.  The regulatory burden is much smaller than in any Western European country, plus Canada, the US, and many Asian states, that I've been in.  The tax burden is low.  

There are cultural elements to why it's less of a center for startups, and I agree that legally requiring shops to close at certain hours is retarded, but ""not capitalist""?",0,1343924232,null,0,false,0,c5n4smk,t3_xk1mo,t1_c5n4smk,t1_c5n14kn,null,1429534420,7,false,Switzerland,t5_2qhp6,7
true,SaxifrageRussel,vd,Vaud,"Oh my God, when I saw/went to Les Arches for the first time, I was just blown away.  There's 200+ people drinking in public all night.  As an American ex-pat, I love the drinking in public.  The nightlife is definitely nothing to sneeze at and better than most towns of the same size in the U.S.",0,1343924704,null,0,false,0,c5n4x3o,t3_xi0dd,t1_c5n4x3o,t1_c5n11t6,null,1429534476,1,false,Switzerland,t5_2qhp6,1
true,SaxifrageRussel,vd,Vaud,"I don't get this Sunday off thing.  Most people work 5 days a week, I mean retail people have shifts.  If it's cost effective (example: it is cost effective for Coop to be open until 10 and on Sunday) you should stay open because its good business.  That's what happens in capitalism: make money = stay open, lose money = close.",0,1343924958,null,0,false,0,c5n4zh1,t3_xi0dd,t1_c5n4zh1,t1_c5n48jm,null,1429534505,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,[deleted],0,1343925085,null,0,false,0,c5n50ph,t3_xk1mo,t1_c5n50ph,t1_c5n4smk,null,1429534523,2,false,Switzerland,t5_2qhp6,2
true,xeophin,zh,Zürich,"Well, there's always [WOKO](http://www.woko.ch) for students in Zurich. Hard to find more affordable lodging in Zurich.",0,1343925314,null,0,false,0,c5n52xw,t3_xkgnu,t1_c5n52xw,t3_xkgnu,null,1429534551,2,false,Switzerland,t5_2qhp6,2
true,[deleted],null,null,"Yeah, I understand.  I'm just baffled about it.

Switzerland can be a really difficult place for foreigners.  But some of the misconceptions are just hilarious.",0,1343925596,null,0,false,0,c5n55qx,t3_xk1mo,t1_c5n55qx,t1_c5n50ph,null,1429534587,1,false,Switzerland,t5_2qhp6,1
