archived,author,author_flair_css_class,author_flair_text,body,controversiality,created_utc,distinguished,downs,edited,gilded,id,link_id,name,parent_id,removal_reason,retrieved_on,score,score_hidden,subreddit,subreddit_id,ups
true,_Pasc,null,null,"if you're looking for the English speaking crowd in Baden, there's a nice pub with great folks:

http://www.pickwicks.ch/baden/

I've never been there personally, but I've heard a lot of good things about it. There's also one in Zurich where I'm a regular ;) 

In Zurich you have, of course, a lot of other great pubs and bars. Like Nelsons, Lady Hamillton, O'Reillys, Big Ben Pubs, or Outback. just google them to find their location. :)

If you're more into clubs than bars, there's a lot of different stuff going on from cheap (Clubs at Langstrasse) to very expensive (like Mascotte/Kaufleuten).
 It really depends on what kind of music you prefer so just check out [usgang.ch](usgang.ch) for ideas.

ask away if you have any more questions about going out in Zurich and surroundings! Enjoy your time here! ",0,1325878108,null,0,false,0,c3el28a,t3_o5gj0,t1_c3el28a,t3_o5gj0,null,1428134879,2,false,Switzerland,t5_2qhp6,2
true,Moonkanna,null,null,"Denner is my favorite store for ALL the things! Great stuff, and cheap, too. The selection is limited, but the quality is fine. It's actually a subsidiary of Migros, so much of their own brand stuff is the same as Migros. ",0,1325878170,null,0,false,0,c3el2nn,t3_o5gj0,t1_c3el2nn,t1_c3eiydx,null,1428134892,2,false,Switzerland,t5_2qhp6,2
true,LegendaryTom,null,null,Allways an upvote for Lucerne &lt;3,0,1325879390,null,0,false,0,c3elavx,t3_o5gj0,t1_c3elavx,t1_c3ekfay,null,1428189793,2,false,Switzerland,t5_2qhp6,2
true,[deleted],null,null,[deleted],0,1325880044,null,0,false,0,c3elfdv,t3_o5gj0,t1_c3elfdv,t1_c3ej20j,null,1428135118,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,We need to make a reddit meeting at the Harper's !,0,1325881118,null,0,false,0,c3elmk4,t3_nxi8k,t1_c3elmk4,t3_nxi8k,null,1428135211,2,false,Switzerland,t5_2qhp6,2
true,vedaligator,lu,Luzern,"They heat the water, so it's no problem to go this time of year. IMO it's even better in winter :)",0,1325883703,null,0,false,0,c3em437,t3_o5gj0,t1_c3em437,t1_c3ejjg1,null,1428135441,3,false,Switzerland,t5_2qhp6,3
true,mistercake,null,null,"Well, I can't offer any advice, but I hope you have a great time. Guess who? lol",0,1325885935,null,0,false,0,c3emj8v,t3_o5gj0,t1_c3emj8v,t3_o5gj0,null,1428135640,2,false,Switzerland,t5_2qhp6,2
true,TheNecromancer,zh,Zürich,"Ah.  I'm at ICS, across the lake.  We may not have the population/facilities of ZIS, but I think that a little look at IB results form the last few years more than compensates....

How do you find the commute?",0,1325887989,null,0,false,0,c3emwyk,t3_o5gj0,t1_c3emwyk,t1_c3ejgns,null,1428135820,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,[deleted],0,1325895081,null,0,true,0,c3eo3au,t3_o5gj0,t1_c3eo3au,t1_c3ejwrj,null,1428136381,2,false,Switzerland,t5_2qhp6,2
true,monx128,null,null,"i actually just went there tonight!! ",0,1325897759,null,0,false,0,c3eohvo,t3_o5gj0,t1_c3eohvo,t1_c3ek53k,null,1428136570,1,false,Switzerland,t5_2qhp6,1
true,monx128,null,null,pickwicks.. sounds so familiar. i must have walked passed it when walking around i will check it out,0,1325897895,null,0,false,0,c3eoimu,t3_o5gj0,t1_c3eoimu,t1_c3el28a,null,1428136576,2,false,Switzerland,t5_2qhp6,2
true,monx128,null,null,lol hmm who listens to cake ..,0,1325897938,null,0,false,0,c3eoivn,t3_o5gj0,t1_c3eoivn,t1_c3emj8v,null,1428136579,2,false,Switzerland,t5_2qhp6,2
true,monx128,null,null,"the Niederdorf, is that the old part of town? i was over there tonight and went to the Oliver Twist pub [ the real pub you speak of ;) ] there were so many people compared to the weekdays. the one thing i noticed that was different than I am used to was that the people drink openly in public!",0,1325898286,null,0,false,0,c3eokps,t3_o5gj0,t1_c3eokps,t1_c3ejw0o,null,1428136602,2,false,Switzerland,t5_2qhp6,2
true,monx128,null,null,"Yes, I took the trains in NJ and always passed Princeton Junction! My friends and I are sitting down and planning our trips for the next few weeks so I will push for skiing next weekend",0,1325898678,null,0,false,0,c3eomrf,t3_o5gj0,t1_c3eomrf,t1_c3eo3au,null,1428136629,1,false,Switzerland,t5_2qhp6,1
true,monx128,null,null,"hahaha the nightlife was definitely more alive thisFriday, weeknights are so empty!",0,1325898889,null,0,false,0,c3eonux,t3_o5gj0,t1_c3eonux,t1_c3ekfay,null,1428136643,1,false,Switzerland,t5_2qhp6,1
true,monx128,null,null,"I do not know much about the other schools around here, but my commute is lovely I am within walking distance :)",0,1325898976,null,0,false,0,c3eoobi,t3_o5gj0,t1_c3eoobi,t1_c3emwyk,null,1428136648,1,false,Switzerland,t5_2qhp6,1
true,monx128,null,null,Any form of water is beautiful so i'm sure the river is lovely lol and i am all about comedy,0,1325899065,null,0,false,0,c3eoosf,t3_o5gj0,t1_c3eoosf,t1_c3ejtas,null,1428136654,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,[deleted],0,1325901550,null,0,false,0,c3ep1it,t3_o5gj0,t1_c3ep1it,t1_c3eonux,null,1428136821,1,false,Switzerland,t5_2qhp6,1
true,fripletister,be,Bern,Migros' restaurant is a ripoff too.,0,1325901676,null,0,false,0,c3ep25p,t3_o5gj0,t1_c3ep25p,t1_c3eij0i,null,1428136830,-1,false,Switzerland,t5_2qhp6,-1
true,Skinnj,zg,Zug,"I study there! 
Well you guys got an international comedy club stuff? fill me up with this information! So gonna attend this shit! ^^",0,1325901695,null,0,false,0,c3ep295,t3_o5gj0,t1_c3ep295,t1_c3elavx,null,1428136830,1,false,Switzerland,t5_2qhp6,1
true,fripletister,be,Bern,No love for Coop?,0,1325901781,null,0,false,0,c3ep2pa,t3_o5gj0,t1_c3ep2pa,t1_c3eiydx,null,1428136836,0,false,Switzerland,t5_2qhp6,0
true,fripletister,be,Bern,It's definitely worth it if you're staying for a good amount of time!,0,1325901818,null,0,false,0,c3ep2w4,t3_o5gj0,t1_c3ep2w4,t1_c3ej0he,null,1428136839,0,false,Switzerland,t5_2qhp6,0
true,fripletister,be,Bern,Everyone? Cake is awesome.,0,1325901999,null,0,false,0,c3ep3sl,t3_o5gj0,t1_c3ep3sl,t1_c3eoivn,null,1428136851,1,false,Switzerland,t5_2qhp6,1
true,monx128,null,null,"it was sarcasm meant for a relative, i bet he'd love you for your appreciation of it!",0,1325902707,null,0,false,0,c3ep78c,t3_o5gj0,t1_c3ep78c,t1_c3ep3sl,null,1428136896,2,false,Switzerland,t5_2qhp6,2
true,fripletister,be,Bern,"I got that :)

(Although I assumed friend)",0,1325902910,null,0,false,0,c3ep885,t3_o5gj0,t1_c3ep885,t1_c3ep78c,null,1428136910,2,false,Switzerland,t5_2qhp6,2
true,monx128,null,null,"just some random interactions with people that lived in the area, pretty much telling us how we stuck out like a sore thumb and laughing with us (or maybe at us lol) i was told i could almost pass as a punk german because of my plaid jacket .. until i open my mouth of course lol",0,1325903002,null,0,false,0,c3ep8po,t3_o5gj0,t1_c3ep8po,t1_c3ep1it,null,1428136923,1,false,Switzerland,t5_2qhp6,1
true,monx128,null,null,"i also tried a couple new beers, which may not sound so exciting, but is for me when all i've had is cheap wine from coop",0,1325903192,null,0,false,0,c3ep9na,t3_o5gj0,t1_c3ep9na,t1_c3ep1it,null,1428136929,1,false,Switzerland,t5_2qhp6,1
true,chreeaass,null,null,"I lived in Geneva for 3 months this summer, and I can assure you the card is well worth it. Mine was paid for by my employer but I was able to see so much of Switzerland because of it.  If you are under 25 you can get a ""voie 7"" (not sure what it would be called in german) that allows you to ride for FREE between 7pm and 5am anywhere in the country.  I went to Zermatt and back for 45 CHF which is a 3 hour ride.

As for places to visit: I loved Interlaken. lots to do if you are into adventure sports (canyoning is awesome), it's also stunning. 

Zermatt is also very beautiful but I only went in the summer for a hike. I hear it can get pricey for skiing. the train ride in will blow you away.

Damn I miss Switzerland!

",0,1325906472,null,0,false,0,c3eppov,t3_o5gj0,t1_c3eppov,t1_c3ej0he,null,1428137137,1,false,Switzerland,t5_2qhp6,1
true,Mardoo,null,null,"well, it's the cheapest restaurant in the country i guess ;)
",0,1325927462,null,0,false,0,c3es77e,t3_o5gj0,t1_c3es77e,t1_c3ep25p,null,1428138313,3,false,Switzerland,t5_2qhp6,3
true,Mardoo,null,null,"nope, everything is too expensive. you can buy the same stuff they have in germany for half the price.. ",0,1325927496,null,0,false,0,c3es7a8,t3_o5gj0,t1_c3es7a8,t1_c3ep2pa,null,1428138319,1,false,Switzerland,t5_2qhp6,1
true,Panaetius,zh,Zürich,"Yes, it's the old part of town. 

Saturday is even worse than friday concerning people in the Oliver Twist, but you can usually call ahead and reserve a table. I hope you enjoyed it :) 

By the way, you can order a jug of snakebite at Oliver Twists, that's the cheapest way to get drunk there if I'm not mistaken. Oh many a night has been lost to that abominable snakebite! :) They also sell jugs/pitchers of all the other beers if you ask for it.

And you really should have come in summer when there's tables on the streets in front of all the bars.",0,1325933783,null,0,false,0,c3eslha,t3_o5gj0,t1_c3eslha,t1_c3eokps,null,1428138497,1,false,Switzerland,t5_2qhp6,1
true,TheNecromancer,zh,Zürich,That's gotta be a plus!,0,1325935825,null,0,false,0,c3espi9,t3_o5gj0,t1_c3espi9,t1_c3eoobi,null,1428138549,1,false,Switzerland,t5_2qhp6,1
true,telllos,vd,Vaud,Coop and Manor have a good selection of beers.,0,1325936475,null,0,false,0,c3esqq4,t3_o5gj0,t1_c3esqq4,t1_c3ep9na,null,1428138564,1,false,Switzerland,t5_2qhp6,1
true,telllos,vd,Vaud,"There is lidle and Aldi with cheap products, but quality is not very high. Still not bad.

You can also go to [sushimore](http://sushimore.ch/) if you like asian groceries",0,1325936745,null,0,false,0,c3esr9d,t3_o5gj0,t1_c3esr9d,t1_c3ej1l7,null,1428138571,1,false,Switzerland,t5_2qhp6,1
true,omnibrain,zh,Zürich,Zurich dangerous at night? LOL that is ridiculous.,0,1325937715,null,0,false,0,c3est1n,t3_o5gj0,t1_c3est1n,t1_c3eij0i,null,1428138596,2,false,Switzerland,t5_2qhp6,2
true,Mardoo,null,null,just on weekends i guess ;),0,1325939522,null,0,false,0,c3eswdl,t3_o5gj0,t1_c3eswdl,t1_c3est1n,null,1428138726,0,false,Switzerland,t5_2qhp6,0
true,Za_collFact,null,null,"yep, Opera club is my favorite in switzerland ;)",0,1325941562,null,0,false,0,c3et08o,t3_o5gj0,t1_c3et08o,t1_c3ekfay,null,1428138767,0,false,Switzerland,t5_2qhp6,0
true,[deleted],null,null,You must be the first person who refers to Niederdorf as 'sophisticated'.,0,1325947355,null,0,false,0,c3etdvw,t3_o5gj0,t1_c3etdvw,t1_c3ej7cv,null,1428138944,3,false,Switzerland,t5_2qhp6,3
true,[deleted],null,null,"Who would have guessed that this request leads to the most commented post in this subreddit?! Anyway, Baden has quite a big expat community, you can find some of them in the PiWi or check englishforum.ch. If you would rather mingle with us locals, pretty much everything you can do in Baden has been posted. [Kiste](http://www.kiste-baden.ch/) is by far my favorite club. Avoid LWB, except if you're 18-21. I do not have any special recommendations for people on a budget, the prices are pretty much the same everywhere.

I think the night life in Baden is maybe best described as ""cozy"". There are enough places for a good night out with friendly and open people, and after a few weeks you can't go out without seeing some familiar faces. Zurich is of course a lot bigger and more diverse, but also more expensive. There's a train at least every hour on the weekend (warning: from 01-04 you need to pay a special Nachtzuschlag of CHF5!).

Go as often as you can up the mountains when you're here. It's expensive but something you can't do in NJ, and the weather is also nicer than what I currently see outside...",0,1325949754,null,0,false,0,c3etl5c,t3_o5gj0,t1_c3etl5c,t3_o5gj0,null,1428139040,2,false,Switzerland,t5_2qhp6,2
true,[deleted],null,null,[deleted],0,1325950027,null,0,false,0,c3etm2m,t3_o5gj0,t1_c3etm2m,t1_c3etdvw,null,1428139053,2,false,Switzerland,t5_2qhp6,2
true,LegendaryTom,null,null,"Ok, for all who are interessted in it, here is the weblink to the international comedy club of switzerland. There are shows in different cities. The one in Basel is awesome!  There is a cool atmosphere. Have fun ^_^

http://www.internationalcomedyclub.ch/",0,1325954000,null,0,false,0,c3eu1e3,t3_o5gj0,t1_c3eu1e3,t3_o5gj0,null,1428139255,1,false,Switzerland,t5_2qhp6,1
true,Skinnj,zg,Zug,Really? Well there're way better clubs in Lucerne!,0,1325970862,null,0,false,0,c3ewgco,t3_o5gj0,t1_c3ewgco,t1_c3et08o,null,1428140392,1,false,Switzerland,t5_2qhp6,1
true,monx128,null,null,"most likely my fault that this was the most commented post, i got reply back happy since this was my first post lol whoops .. in regards to the mountains i do want to go skiing next weekend *crosses fingers*",0,1325981579,null,0,false,0,c3ey3lf,t3_o5gj0,t1_c3ey3lf,t1_c3etl5c,null,1428141167,1,false,Switzerland,t5_2qhp6,1
true,monx128,null,null,"i'm going to just go for it and buy the half price card, i have a feeling it will make me travel more. thank you everyone!!!!! this reddit post has been great, has already made me feel more comfortable, and really made me love reddit for the short time i've been on it - my brother was right reddit has some pretty spectacular people :)",0,1325982213,null,0,false,0,c3ey74z,t3_o5gj0,t1_c3ey74z,t1_c3eppov,null,1428141213,2,false,Switzerland,t5_2qhp6,2
true,Za_collFact,null,null,"Yes: opera is free, drinks are not that expensive, there is a lot of chicks, and you can smoke and see boobs :) Perfect place.

I go to lucern only to go to this club. What are the other clubs worth trying?",0,1326010656,null,0,false,0,c3f2510,t3_o5gj0,t1_c3f2510,t1_c3ewgco,null,1428143144,1,false,Switzerland,t5_2qhp6,1
true,futurespice,zh,Zürich,"Report:  the bar I was at only served local beer, but buying beer in coop yesterday I observed that amboss is significantly more expensive per bottle than feldschlösschen. Could be that retail supply chain is more expensive for them than wholesale though.",0,1326029650,null,0,false,0,c3f3ggt,t3_o5gj0,t1_c3f3ggt,t1_c3ekirx,null,1428143765,1,false,Switzerland,t5_2qhp6,1
true,brnglrdn,null,null,totally^^,0,1326034166,null,0,false,0,c3f3smc,t3_nxi8k,t1_c3f3smc,t1_c3elmk4,null,1428143923,1,false,Switzerland,t5_2qhp6,1
true,Zuerill,sg,St. Gallen,"you should definitely visit a hockey game. It's not on NHL level, though :P",0,1326053060,null,0,false,0,c3f6dak,t3_o5gj0,t1_c3f6dak,t3_o5gj0,null,1428145140,1,false,Switzerland,t5_2qhp6,1
true,specialdefects,be,Bern,"Check [digitec](http://www.digitec.ch) or [brack](http://www.brack.ch). Your best bet is to buy online. Most phones are available without contract. 

Edit: URL",0,1326089833,null,0,false,0,c3fc5gp,t3_o8q5q,t1_c3fc5gp,t3_o8q5q,null,1428147927,3,false,Switzerland,t5_2qhp6,3
true,[deleted],null,null,[deleted],0,1326093013,null,0,false,0,c3fcju0,t3_o8q5q,t1_c3fcju0,t3_o8q5q,null,1428148116,2,false,Switzerland,t5_2qhp6,2
true,jambo2011,null,null,"Madonna is right. Sunrise Shop is the place to buy. The phone costs CHF 648.00 at the moment. No contract, no Simlock no nothing. Just a GSM phone. ",0,1326097547,null,0,false,0,c3fd07l,t3_o8q5q,t1_c3fd07l,t1_c3fcju0,null,1428148330,2,false,Switzerland,t5_2qhp6,2
true,Koebi,zh,Winterthur,Digitec.ch just dumped prices to 599.-,0,1326101121,null,0,false,0,c3fdagv,t3_o8q5q,t1_c3fdagv,t1_c3fd07l,null,1428148464,1,false,Switzerland,t5_2qhp6,1
true,Koebi,zh,Winterthur,"Dear foreigner:
digitec.ch is what you're looking for.

599.- sim-free plan-less. Pick it up in Zurich (near Hardbrücke), or, if you have a permanent address here, have it shipped to you for free - in priority mail.",0,1326101475,null,0,false,0,c3fdbch,t3_o8q5q,t1_c3fdbch,t1_c3fc5gp,null,1428148477,7,false,Switzerland,t5_2qhp6,7
true,jambo2011,null,null,"Now, would you look at that. Well OP, here's your cheapest price. If you have an Address you can have it sent to, I suggest buying it [there](http://www.toppreise.ch/prod_246343.html). ",0,1326103947,null,0,false,0,c3fdhcf,t3_o8q5q,t1_c3fdhcf,t1_c3fdagv,null,1428148555,1,false,Switzerland,t5_2qhp6,1
true,meeeow,null,null,"My compilation of advice:

- What the fuck are you doing shopping at Manor on a budget? Do you want to check out Globus as well? O_o For grocery I'd go to Migros because their own brand stuff (The green ones) are pretty darn good and fairly priced. Co-op is ok, I just prefer Migros personally.

- Denner is Migro's sister store, the one that sells booze and fags. They are pretty much next to each other 90% of the time, it's cheaper than Migros but always quite messy and often don't have everything you need but could save you a good buck to go there before you go to CO-OP or Migros. Look out for ""Aktion"" (discounted items / deals).

- Having said this, convenience food sucks at Migros, if you want a sammich or lunch a COOP is better. If you can, go near closing times or saturday nights (when they don't open on sundays) to get this kind of food at 50% off

- There's no budget nights out in Switzerland I'm afraid. I'm not in German side so I only know festivals... I'd look out for [http://www.zurichcarneval.ch/](http://www.zurichcarneval.ch/), [Binz](http://binzbleibtbinz.ch/) is a cool place in Zurich as well, I'd go for sure if you can and [m4m](http://www.m4music.ch/) wasn't bad when I went.

- Get a half fare rail card. Why? I'll explain as I go, but if nothing else it's a great deal. If you're under 25 I'd get a V7 card to go with it (90CHF, free travel between 7pm and the last train). If nothing else GET THE HALF FARE CARD IT PAYS FOR ITSELF IN A WEEK. DO IT. NOW

- You're asking for things to do and that's why you need a half fare card. Switzerland is an awesome place to travel in but fucking expensive, so save where you can. In the German side, Interlaken is a pretty cool place to go with a lot to do. If nothing else, it's worth visiting Bern, Luzern, Locarno, Ticino, etc. I'd ignore Geneva, pretty fucking boring place. Lausanne is good for nights out, but all the good stuff in the French speaking part is during the summer. Although Sion is quite cute. 

- Keep an eye on [RailAway](http://www.railaway.ch/english/welcome-to-railaway/) offers. They give discount combo prices for train + tickets, trips, etc. Normally these change monthly. For example, me and  my bf got the combined train + entry to Bern's Paul Klee Centrum. We also have visited water part and got some amazing deals in Interlaken through the website. Keep an eye out! 

- Go up some mountains while the snow is good. It's breath taking just for the views, and quite fun with all the snow. Restaurants at these places are over-priced but I'll say that having a traditional fondue, at the top of a Swiss Mountain is a quite awesome, ""must"" experience.

- Speaking of which, you absolutely must try the following: cenovis, aromat, parfait, cheese fondue (ALWAYS have wine with cheese fondue), cervelats and if you're near Zurich, luxemburgerli from Springli.

- You mentioned skiing, atm CFF has some [ski passes](http://www.sbb.ch/en/leisure-holidays/day-trips/top-price-offers.html) on offers. I don't ski though, so my advice here is a bit limited :/

- One thing. Last week it was the Day of Three Kings. Go to Manor (yes just this once) and buy the bread that looks like a little like [this](http://a34.idata.over-blog.com/1/09/02/98/CASIER-IMPRIMEUR/GATEAU-3-ROIS-ESPAGNE.JPG) and have it with your friends. Whoever finds the prize is the king and gets to wear the crown! HOORAY! I suggest being either drunk or stoned for added comic effect.

Hope this helped at least a bit :)
",0,1326104435,null,0,false,0,c3fdihj,t3_o5gj0,t1_c3fdihj,t3_o5gj0,null,1428148570,3,false,Switzerland,t5_2qhp6,3
true,YouLikaDaJuice,null,null,"Another recent immigrant from the US in Baden here. I sent you a PM.

Welcome to Switzerland",0,1326126170,null,0,false,0,c3fflfn,t3_o5gj0,t1_c3fflfn,t3_o5gj0,null,1428149551,1,false,Switzerland,t5_2qhp6,1
