archived,author,author_flair_css_class,author_flair_text,body,controversiality,created_utc,distinguished,downs,edited,gilded,id,link_id,name,parent_id,removal_reason,retrieved_on,score,score_hidden,subreddit,subreddit_id,ups
true,JonleChuck,null,null,"The easyest way to score some weed is a car delivery service, allthough im not sure if they sell to english only speaking persons..",0,1349978770,null,0,false,0,c6l00qs,t3_tue2v,t1_c6l00qs,t3_tue2v,null,1430122356,1,false,Switzerland,t5_2qhp6,1
true,wer08,null,null,"You ask, how important fairness and equity is  and mention progressive taxes amongst others as well as education; to me, access to education is a fundamental right of every person, however progressive taxation is not necessarily the best solution.
Imho the question is too much based on your own perception of fairness - if this proves to be true you might want to be careful with the interpretation of the results.
Otherwise very interesting - looking forward to see the outcome!",0,1349991956,null,0,false,0,c6l3vyy,t3_118wm0,t1_c6l3vyy,t3_118wm0,null,1430124253,2,false,Switzerland,t5_2qhp6,2
true,wer08,null,null,"Berne here, perfect place to start off - pm me if you're interested!",0,1349992080,null,0,false,0,c6l3x58,t3_11896n,t1_c6l3x58,t3_11896n,null,1430124268,3,false,Switzerland,t5_2qhp6,3
true,[deleted],null,null,[deleted],0,1350025540,null,0,false,0,c6lbs1w,t3_118wm0,t1_c6lbs1w,t3_118wm0,null,1430128038,1,false,Switzerland,t5_2qhp6,1
true,P1r4nha,zh,Zürich,"I still wonder if this a correlation or a causation...

Maybe I should start eating chocolate again.",0,1350026356,null,0,false,0,c6lbvst,t3_11bcdr,t1_c6lbvst,t3_11bcdr,null,1430128097,2,false,Switzerland,t5_2qhp6,2
true,[deleted],null,null,[deleted],0,1350034597,null,0,1350121792,0,c6lcp08,t3_118wm0,t1_c6lcp08,t1_c6l3vyy,null,1430128469,2,false,Switzerland,t5_2qhp6,2
true,batiste,null,null,"If you want to ski in the French side, I would recommend the 4 valleys:

http://www.rentvillas24.com/upload/images/Ski%20Maps/ECH4VALL.jpg

You have this big network of stations connected together. If you like to do see different stuff everyday it's a fun place to be. But renting a place in some of those stations can be... Extremely expensive. Especially Verbier.",0,1350035976,null,0,false,0,c6lct1u,t3_11896n,t1_c6lct1u,t3_11896n,null,1430128523,2,false,Switzerland,t5_2qhp6,2
true,futurespice,null,null,"I'm not a lawyer. It would be best if one - or a student - could provide more information.

 As far as I can tell, the answer is yes for Zürich according to the Polizeigesetz, and other cantons will doubtless have similar rules. Sadly if you are less than purest white the police will do this to you quite a bit.

I do have to point out that nobody needs a special right to just ask you if you have drugs on you ;)

",0,1350050756,null,0,false,0,c6lelxk,t3_11d5da,t1_c6lelxk,t3_11d5da,null,1430129372,4,false,Switzerland,t5_2qhp6,4
true,korky1318,vs,Valais,"You should go there and we could meet up too! I'd go skiing with you, I'm 20mins away from Sion. Overall it's a great area for what you're looking for.",0,1350051142,null,0,false,0,c6leooz,t3_11896n,t1_c6leooz,t1_c6ktpbb,null,1430129408,3,false,Switzerland,t5_2qhp6,3
true,korky1318,vs,Valais,"Yes they do. They pull this off a lot in some places, you might've been in the wrong area dressed the wrong kind. ",0,1350051232,null,0,false,0,c6lepcw,t3_11d5da,t1_c6lepcw,t3_11d5da,null,1430129418,5,false,Switzerland,t5_2qhp6,5
true,korky1318,vs,Valais,I was kind of supporting him.. until now.,0,1350051286,null,0,false,0,c6lepqs,t3_119hqs,t1_c6lepqs,t3_119hqs,null,1430129422,-1,false,Switzerland,t5_2qhp6,-1
true,[deleted],null,null,[deleted],0,1350051869,null,0,false,0,c6leu3o,t3_11d5da,t1_c6leu3o,t1_c6lelxk,null,1430129479,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,[deleted],0,1350052041,null,0,false,0,c6levfh,t3_11d5da,t1_c6levfh,t1_c6lepcw,null,1430129496,2,false,Switzerland,t5_2qhp6,2
true,squareball,null,null,"What was the outcome of having weed on you? Did you get a fine, or something worse?",0,1350052780,null,0,false,0,c6lf18y,t3_11d5da,t1_c6lf18y,t3_11d5da,null,1430129573,6,false,Switzerland,t5_2qhp6,6
true,termoventilador,ne,Neuchâtel,yeah wanted to know about this too.,0,1350054325,null,0,false,0,c6lfe2b,t3_11d5da,t1_c6lfe2b,t1_c6lf18y,null,1430129740,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,[deleted],0,1350055784,null,0,false,0,c6lfqvv,t3_11d5da,t1_c6lfqvv,t1_c6lf18y,null,1430129908,3,false,Switzerland,t5_2qhp6,3
true,Grizwaldenstien,zh,Zürich,"wouldn't it just be a fine? Or nothing, if the cop was in a good mood",0,1350055796,null,0,false,0,c6lfqzq,t3_11d5da,t1_c6lfqzq,t1_c6lf18y,null,1430129909,3,false,Switzerland,t5_2qhp6,3
true,[deleted],null,null,I've seen them walking through the train only searching black people..,0,1350055807,null,0,false,0,c6lfr2z,t3_11d5da,t1_c6lfr2z,t1_c6lelxk,null,1430129912,1,false,Switzerland,t5_2qhp6,1
true,fragmentwolf,zh,Zürich,I guess the rain didn't help their moods...,0,1350056005,null,0,false,0,c6lfsuv,t3_11d5da,t1_c6lfsuv,t1_c6lfqzq,null,1430129935,3,false,Switzerland,t5_2qhp6,3
true,Paranoiapuppy,null,null,The race card? Really? I've been stopped occasionally and I'm so white I can blind people by reflecting the sun off of my skin.,0,1350057765,null,0,false,0,c6lg99m,t3_11d5da,t1_c6lg99m,t1_c6lelxk,null,1430130148,2,false,Switzerland,t5_2qhp6,2
true,DeepBlueNemesis,bs,Beide Basel,"Yes on both, as long as they have a reason. ""Looking suspicious"" is one, because as arbitrary as it may sound policemen do have experience in that kind of thing (and it looks like they hit the mark this time too). The way you walk, or how you react when seeing a policeman are strong indicators. 

Oh and by the way you were lucky - parliament recently changed the way weed-owners are punished (up until now it was an automatic trial, now it's only a 100.- fine) but it has not yet taken effect. Still sucks, but hey at least it wasn't as bad as it could have been. ",0,1350058286,null,0,false,0,c6lge1n,t3_11d5da,t1_c6lge1n,t3_11d5da,null,1430130210,2,false,Switzerland,t5_2qhp6,2
true,[deleted],null,null,[deleted],0,1350058964,null,0,1350060043,0,c6lgka1,t3_11d5da,t1_c6lgka1,t1_c6lge1n,null,1430130299,1,false,Switzerland,t5_2qhp6,1
true,futurespice,null,null,"&gt; The race card? Really?

Yes. For example, in Zürich the police will drive up and down the tram lines and jump out periodically to ask darker-skinned people for their residency permit.

Just because you got stopped a few times doesn't mean that this does not happen.

 There were actually a few articles in the NZZ and/or Tagesanzeiger a few months ago pointing out the huge discrepancy between descriptions given for european and non-european suspects (one guy got searched because the description was ""black guy in a t-shirt).",0,1350060357,null,0,1350060540,0,c6lgxi4,t3_11d5da,t1_c6lgxi4,t1_c6lg99m,null,1430130466,2,false,Switzerland,t5_2qhp6,2
true,futurespice,null,null,Those are probably the customs officers though.,0,1350060456,null,0,false,0,c6lgyj2,t3_11d5da,t1_c6lgyj2,t1_c6lfr2z,null,1430130480,1,false,Switzerland,t5_2qhp6,1
true,coffeeaddictedjunkie,null,null,"ok so let me get this straight...are you a citizen or only a resident? are residents only fined? i didn't understood. ",0,1350060539,null,0,false,0,c6lgzbk,t3_11d5da,t1_c6lgzbk,t3_11d5da,null,1430130492,1,false,Switzerland,t5_2qhp6,1
true,telllos,vd,Vaud,Maybe you're too heroin white,0,1350060672,null,0,false,0,c6lh0le,t3_11d5da,t1_c6lh0le,t1_c6lg99m,null,1430130507,1,false,Switzerland,t5_2qhp6,1
true,futurespice,null,null,"Wasn't that case the customs though? I remember reading that he was searched by them in the train from Basel to Zürich, despite his complaint that he had not left the country and nobody else was being searched.",0,1350060695,null,0,false,0,c6lh0tz,t3_11d5da,t1_c6lh0tz,t1_c6lgka1,null,1430130518,2,false,Switzerland,t5_2qhp6,2
true,[deleted],null,null,[deleted],0,1350061669,null,0,false,0,c6lha7n,t3_11d5da,t1_c6lha7n,t1_c6lh0tz,null,1430130631,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,And security guards..,0,1350064412,null,0,false,0,c6li13k,t3_11d5da,t1_c6li13k,t1_c6lgyj2,null,1430130984,1,false,Switzerland,t5_2qhp6,1
true,nonscenic,null,null,"Better go to Denner, they usually have a wider range of what is considered liquor.",0,1350077520,null,0,false,0,c6lli61,t3_116wz7,t1_c6lli61,t3_116wz7,null,1430132692,1,false,Switzerland,t5_2qhp6,1
true,korky1318,vs,Valais,"It's a fine now, with the new law. 100 chf if you've less than .. 10 grams I think?",0,1350078013,null,0,false,0,c6llmke,t3_11d5da,t1_c6llmke,t1_c6lfqzq,null,1430132749,2,false,Switzerland,t5_2qhp6,2
true,[deleted],null,null,Where do I buy my ramen?  AT THE STORE.,0,1350106914,null,0,false,0,c6lrmvh,t3_11e7fq,t1_c6lrmvh,t3_11e7fq,null,1430135655,-9,false,Switzerland,t5_2qhp6,-9
true,[deleted],null,null,"Looks like amazon.de has 10 packs for about 5 euros...of course you have to figure out shipping on top of that, but I imagine if you buy a lot of it at once it would probably work out cheaper than the 1CHF/ramen you're finding now. 

I think maybe Denner might be a bit cheaper but I can't remember for sure. 

Another idea if you like pasta- Coop always has spaghetti on sale and it's pretty cheap imo. There's been a few months where my husband and I have been REALLY tight on cash and we ate a LOT of spaghetti lol. But that's not particularly healthy haha. ",0,1350109812,null,0,false,0,c6ls2g8,t3_11e7fq,t1_c6ls2g8,t3_11e7fq,null,1430135850,2,false,Switzerland,t5_2qhp6,2
true,FridayNightHoops,null,null,Thanks for the ideas!!,0,1350110943,null,0,false,0,c6ls7to,t3_11e7fq,t1_c6ls7to,t1_c6ls2g8,null,1430135918,2,false,Switzerland,t5_2qhp6,2
true,[deleted],null,null,"You're welcome! Good luck :) ",0,1350111101,null,0,false,0,c6ls8jg,t3_11e7fq,t1_c6ls8jg,t1_c6ls7to,null,1430135932,1,false,Switzerland,t5_2qhp6,1
