<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>dragit by romsson</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <style>

    h2 {
      font-weight: 300;
    }
    </style>

  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>DISCLAIMER: Inspired by romsson/dragit </h1>

        <p class="view"><a href="https://github.com/romsson/dragit">View the Original Project on GitHub</a></p>
        <p class="view">"A Re-Recreation of Gapminder's Wealth of Nations"</p>


        <ul>
          <li><a href="https://github.com/romsson/dragit/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/romsson/dragit/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/romsson/dragit">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>

        <h2>Dynamic Visualization of Reddit's Growth by Country</h2>

        <a href="example/nations.html"><img src="img/im1.png"></a>

      </section>
      <section>

        <h2>Dynamic Visualization of Reddit's Growth by Country (rectified by population)</h2>

        <a href="example/nations_rectified.html"><img src="img/im2.png"></a>

      </section>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>