<!DOCTYPE html>
<meta charset="utf-8">
<title>dragit example with a bar chart</title>
<link href="../src/dragit.css" rel="stylesheet"/>
<style>
  .bar {
    fill: steelblue;
  }

  .shadowBar {
    fill: lightgray;
  }

  .axis {
    font: 10px sans-serif;
  }

  .axis path,
  .axis line, {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
  }

  path.current-path, path.context-curve {
    stroke: steelblue;
    stroke-width: 1;
    fill: none;
  }

  path.focus-curve {
    stroke: red;
    stroke-width: 2;
    fill: none;
  }

  rect.horizontal {
    cursor: ns-resize;
  }

  rect.vertical {
    cursor: ew-resize;
  }

  rect.flow {
    cursor: nesw-resize;
  }

  .x.axis path {
    display: none;
  }
</style>
<body>
<script src="../lib/d3.v3.js"></script>
<script src="../src/dragit.js"></script>

<p style="clear:both"></p>
<div id="viz"></div>
<div id="slider"></div>
<label><input type="checkbox" name="mode" value="trajectory" onclick="dragit.trajectory.toggleAll();"> Show trajectories</label>

<script>

var margin = {top: 20, right: 20, bottom: 30, left: 40},
    width = 960 - margin.left - margin.right,
    height = 500 - margin.top - margin.bottom;

var bandsPadding = .1;

var x = d3.scale.ordinal()
    .rangeRoundBands([0, width], bandsPadding);

var x2 = d3.scale.ordinal()
    .rangeRoundBands([0, width], bandsPadding);

var y = d3.scale.linear()
    .range([height, 0]);

var xAxis = d3.svg.axis()
    .scale(x)
    .orient("bottom");

var yAxis = d3.svg.axis()
    .scale(y)
    .orient("left")
    .ticks(10);

var svg = d3.select("#viz").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

var config = {
  time: {min:0, max:20, step:1, current:0}    
}

var nb_points = 10;

dragit.time.current = 0;

var timecube = d3.range(nb_points).map(function(d, i) {
  return d3.range(config.time.max).map(function(e, j) { 
    return {x:j, y:20*Math.random(), t: j};
  });
})

var min_y = d3.min(timecube, function(d) { return d3.min(d, function(e) { return e.y}); });
var max_y = d3.max(timecube, function(d) { return d3.max(d, function(e) { return e.y}); });

x.domain(timecube.map(function(d, i) { return i; }));
y.domain([min_y, max_y]);

var xScale = d3.scale.linear().domain([0, timecube.length]).range([margin.left, width]);
var yScale = d3.scale.linear().domain([min_y, max_y]).range([margin.top, height]);

var margin = {top: 20, right: 20, bottom: 20, left: 20},
    width = 900 - margin.right - margin.left,
    height = 500 - margin.top - margin.bottom;

dragit.object.offsetX = margin.left;

// Create the bar chart
svg.append("g")
    .attr("class", "x axis")
    .attr("transform", "translate(0," + height + ")")
    .call(xAxis);

svg.append("g")
    .attr("class", "y axis")
    .call(yAxis)
  .append("text")
    .attr("transform", "rotate(-90)")
    .attr("y", 6)
    .attr("dy", ".71em")
    .style("text-anchor", "end")
    .text("Y-axis");

bars = svg.selectAll(".bar")
    .data(timecube)
      .enter();

bars.append("rect")
  .attr("class", "bar")
  .attr("x", function(d, i) { return x(i); })
  .attr("width", x.rangeBand())
  .attr("y", function(d) { return height - y(d[dragit.time.current].y); })
  .attr("height", function(d) { return  y(d[dragit.time.current].y); })
  .attr("opacity", 1)
  .on("mouseenter", dragit.trajectory.display)
  .on("mouseout", dragit.trajectory.remove)
  .call(dragit.object.activate)

function update(t, duration) {

  dragit.time.current = t || dragit.time.current;

  svg.selectAll(".bar")
    .data(timecube)
      .transition().duration(0)
      .attr("y", function(d) {
          console.log(d[dragit.time.current].y, y(d[dragit.time.current].y));
        return height - y(d[dragit.time.current].y); 
     })
      .attr("height", function(d) { return y(d[dragit.time.current].y); })

//  d3.select("#slider-time").property("value", dragit.time.current);

}

function hide_barchart() {
  svg.selectAll(".bar").style("opacity", .1)
}

function show_barchart() {
  svg.selectAll(".bar").style("opacity", 1)
}

function init() {

  dragit.init("svg");

  dragit.time = {min:0, max:config.time.max, step:1};

  dragit.data = timecube.map(function(d, i) { 
    return d.map(function(e, i) { 
      return [xScale(e.x), yScale(e.y)]; 
    }) 
  });

  dragit.evt.register("dragstart", hide_barchart);
  dragit.evt.register("dragend", show_barchart);
  dragit.evt.register("update", update);
  dragit.utils.slider("#slider")
}

init();

</script>
</body>
</html>