<!doctype html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>dragit example with a single circle</title>
	<link href="../src/dragit.css" rel="stylesheet"/>
	<script src="../lib/d3.v3.js"></script>
	<script src="../src/dragit.js"></script>
</head>
<body>
<div id="viz"></div>
<p style="clear:both"></p>
<span id="min-time">0</span> 
	<input type="range" name="points" min="0" max="19" step="1" value="0" id="slider-time" oninput="update(this.value, 100)">
<span id="max-time">0</span>
<label><input type="checkbox" name="mode" value="trajectory" onclick="dragit.trajectory.toggleAll();"> Show complete trajectory</label>
<div id="events"></div>

<script>

var margin = {top: 20, right: 20, bottom: 20, left: 20},
    width = 900 - margin.right - margin.left,
    height = 500 - margin.top - margin.bottom;

var time_steps = 20, nb_points = 1, current_time = Math.floor(Math.random()*time_steps);

var config = {
	time: {min:0, max:20, step:1, current:0}		
}

var timecube = d3.range(nb_points).map(function(d, i) {
	return d3.range(time_steps).map(function(e, j) { 
		return {x:j, y:height*Math.random(), t: j};
	});
})

var xScale = d3.scale.linear().domain([0, time_steps]).range([margin.left, width]);
var yScale = d3.scale.linear().domain([0, height]).range([margin.top, height]);

var svg = d3.select("#viz")
		.append("svg")
			.attr({width: width, height:height})

var points = svg.selectAll(".points")
								.data(timecube)
							.enter()
								.append("circle")
								.attr("class", "points");

// All other focus points
points.attr({cx: function(d) { 
									return xScale(d[current_time].x); 
						}, 
						 cy: function(d) { 
						 			return yScale(d[current_time].y)
						 }, 
						 r:10, 
						 fill:"red"
						})
		  .on("mouseleave", function(d) { 
		  	dragit.evt.call("mouseleave", d); 
		  })
		  .on("mouseenter", function(d) { 
		  	dragit.evt.call("mouseenter", d); 
		  })
		  .call(dragit.object.activate);

// Time update callback function
function update(v, t) {

	dragit.time.current = v || dragit.time.current;

	points.transition().duration(100)
				.attr({cx: function(d) { return xScale(d[dragit.time.current].x)}, 
					 cy: function(d) { return yScale(d[dragit.time.current].y)}
				  })

  d3.select("#slider-time").property("value", dragit.time.current);
}

function init() {

	dragit.init(null);

	d3.select("#min-time").text(config.time.min);
	d3.select("#max-time").text(config.time.max);

  dragit.data = timecube.map(function(d, i) { 
  	return d.map(function(e, i) { 
  		return [xScale(e.x), yScale(e.y)]; 
  	}) 
  });
  
  dragit.time = {min:0, max:time_steps, step:1, current: current_time}
  dragit.object.update = update;
  d3.select("#slider-time").property("value", dragit.time.current);

}

init();


function mouseenter(d) {
	d3.select("#events").insert("div", ":first-child").text(Date.now() + " - [mouseenter]")

}

function mouseleave(d) {
	d3.select("#events").insert("div", ":first-child").text(Date.now() + " - [mouseleave]")

}

function mouse_click() {

}

function mouse_drag() {

}

function mouse_drag_start() {

}

function mouse_drag_end() {

}

dragit.evt.register("mouseenter", mouseenter)
dragit.evt.register("mouseleave", mouseleave)


</script>
</body>
</html>