<!doctype html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>dragit example with a trail</title>
	<link href="../src/dragit.css" rel="stylesheet"/>
	<script src="../lib/d3.v3.js"></script>
	<script src="../src/dragit.js"></script>
</head>
<body>
<div id="viz"></div>
<p style="clear:both"></p>
<div id="slider"></div>
<label><input type="checkbox" name="mode" value="trajectory" onclick="dragit.trajectory.toggle('selected');" checked> Show complete trajectory</label>
<script>

var margin = {top: 20, right: 20, bottom: 20, left: 20},
    width = 900 - margin.right - margin.left,
    height = 500 - margin.top - margin.bottom;

var svg = d3.select("#viz")
		.append("svg")
			.attr({width: width, height: height})

var time_steps = 0, nb_points = 1, current_time = 0;

// Minimal time cube with two points to have a line
var timecube = [[{x: width/2, y: height/2, t: 0}, {x: 1+width/2, y: 1+height/2, t: 1}]];

var gPoints = svg.selectAll(".points")
								.data(timecube)
							.enter()
								.append("g")
								.on("mouseenter", function(d, i) {
							  	dragit.trajectory.display(d, i);
							  })
							  .on("mouseleave", dragit.trajectory.remove)
							  .call(dragit.object.activate)
								.attr("transform", function(d) {
									return "translate("+d[current_time].x+", "+d[current_time].y+")";
								})
								.on("mousemove", function() {
									draw_trail({x:d3.event.clientX, y:d3.event.clientY})
									timecube[0].push({x:d3.event.clientX, y:d3.event.clientY})
									update();
								})

gPoints.append("circle")
			.attr("class", "points")
			.attr({r:10, fill:"red"})

var trail_duration = 1000;
var previous_x = width/2;
var previous_y = height/2;

var color = d3.scale.linear()
    .domain([0, 20])
    .range(["black", "red"]);

function draw_trail(d) {

	svg.insert("line", ":first-child")
	  .attr("stroke", function() { return color(Math.sqrt((d.x-previous_x) * (d.x-previous_x) + (d.y-previous_y) * (d.y-previous_y))); })
	  .attr("x1", function(v) { return previous_x == undefined ? d.x: previous_x; })
	  .attr("y1", function(v) { return previous_y == undefined ? d.y: previous_y; })
	  .attr("x2", d.x)
	  .attr("y2", d.y)
	  .attr("stroke-width", 2)
	.transition()
		.duration(trail_duration)
	  .remove();
	  
	  previous_x = d.x;
	  previous_y = d.y;
}

function update(v) {

	dragit.time.max = timecube[0].length;
	dragit.time.current = v || dragit.time.max;

  dragit.data = timecube.map(function(d, i) { 
  	return d.map(function(e, i) { 
  		return [e.x, e.y]; 
  	}) 
  });

	dragit.trajectory.removeAll('selected');
	dragit.trajectory.displayAll('selected');
	
	gPoints.transition().duration(100)
								.attr("transform", function(d) {
									return "translate("+timecube[0][dragit.time.current].x+", "+timecube[0][dragit.time.current].y+")";
								});

}

function init() {

	dragit.init("svg");

	// Convert the timecube for dragit
  dragit.data = timecube.map(function(d, i) { 
  	return d.map(function(e, i) { 
  		return [e.x, e.y]; 
  	}) 
  });
  
  dragit.time = {min:0, max:time_steps, step:1, current: current_time}
  dragit.evt.register("update", update);

  dragit.evt.register("drag", function() { 
  	dragit.utils.sliderUpdate("#slider"); 
  })

  dragit.statemachine.current_id = 0;
	dragit.mouse.dragging = "free";
	dragit.utils.slider("#slider")
}

init();

</script>
</body>
</html>