archived,author,author_flair_css_class,author_flair_text,body,controversiality,created_utc,distinguished,downs,edited,gilded,id,link_id,name,parent_id,retrieved_on,score,score_hidden,subreddit,subreddit_id,ups
true,jesuisauxchiottes,null,null,"I didn't know that. I never met anyone who had a title in the name.

For professional titles (Dr, Pr…) we are a bit less picky than British and Americans. You still put them, but if you don't it's not a big deal usually (unless the person is picky about it).",0,1317390354,null,0,false,0,c2nru1w,t3_kwa6h,t1_c2nru1w,t1_c2nr9yn,1427667642,2,false,france,t5_2qhjz,2
true,[deleted],null,null,"*en... 

(Le français n'est pas ma langue maternelle)",0,1317390484,null,0,false,0,c2nruje,t3_kwbpx,t1_c2nruje,t1_c2nrk7b,1427667648,2,false,france,t5_2qhjz,2
true,jesuisauxchiottes,null,null,"But if you call a young woman ""Madame"", some will get offended. Same, some unmarried older women will insist to be called ""Mademoiselle"".",0,1317390584,null,0,false,0,c2nruxi,t3_kwa6h,t1_c2nruxi,t1_c2nr35i,1427667654,1,false,france,t5_2qhjz,1
true,jesuisauxchiottes,null,null,"Là j'aurais plutôt tendance à voir un ""enculé"", ""gros con"" ou ""petite merde""…",0,1317390955,null,0,false,0,c2nrwc5,t3_kwa6h,t1_c2nrwc5,t1_c2nrffv,1427667671,1,false,france,t5_2qhjz,1
true,janisdoof,null,null,"Bei Terroristen ist es ja so, dass wenige Anhänger einer Gruppierung radikale Methoden anwenden und dadurch die ganze Gruppe als radikal gilt.
z.B. PKK,Taliban oder TeaParty.
Da es bei der FDP nicht wenige Anhänger zu geben scheint, die grundsätzlich nichts von Anstand halten, kann man doch sagen, dass  Silvana Mehrin der Osama bin Laden der Wissenschaft ist.",0,1317391589,null,0,false,0,c2nryt3,t3_kwgi2,t1_c2nryt3,t3_kwgi2,1427667704,-5,false,de,t5_22i0,-5
true,fforw,EURO,European Union,And manly..,0,1317392020,null,0,false,0,c2ns0m9,t3_kwdqf,t1_c2ns0m9,t1_c2nrqox,1427667728,3,false,europe,t5_2qh4j,3
true,everflow,null,null,Germany rarely ever has referenda.,0,1317392506,null,0,false,0,c2ns2qt,t3_kvhrg,t1_c2ns2qt,t1_c2nkibh,1427667755,1,false,europe,t5_2qh4j,1
true,The_Moro,PACA,PACA,NSFW !,0,1317392837,null,0,false,0,c2ns491,t3_kwcmu,t1_c2ns491,t3_kwcmu,1427667776,4,false,france,t5_2qhjz,4
true,[deleted],null,null,[deleted],0,1317393068,null,0,false,0,c2ns5av,t3_kwgi2,t1_c2ns5av,t1_c2nryt3,1427667789,10,false,de,t5_22i0,10
true,jesuisauxchiottes,null,null,"For your information (I guess you're learning):

Vous connaissez des bonnes émissions? [that's acceptable, but ""Connaissez-vous"" is the real interrogative form]",0,1317393496,null,0,false,0,c2ns7cp,t3_kwbpx,t1_c2ns7cp,t3_kwbpx,1427667816,4,false,france,t5_2qhjz,4
true,[deleted],null,null,"Hi

I guess your friend from Togo is right: I can hear everybody here speaking of ""ces abrutis de ricains"" (dumbasses americans) whenever they can, for a supposed lack of culture and too much liberal ideas.
But in an other hand, we're glad to have you on our side economically, and everybody (at least most of my friends, 20-30 years old) want to go to NY. And come back with fabulous stories about how americans are a nice people and how things are better there.

Maybe out of our big cities they feel more... hateful about americans. After all, your rednecks have equivalents everywhere...

But definitely, most of us like americans. US government, maybe less.
",0,1317394023,null,0,false,0,c2ns9wd,t3_kwgpg,t1_c2ns9wd,t3_kwgpg,1427667849,17,false,france,t5_2qhjz,17
true,cyco,null,null,"Qu'est-ce que l'equivalent francais de ""WTF""?",0,1317394053,null,0,false,0,c2nsa1n,t3_kwcmu,t1_c2nsa1n,t3_kwcmu,1427667850,8,false,france,t5_2qhjz,8
true,fifrelin2,null,null,"une densité de n'importe quoi impressionnante...
qu'est ce que c'est que ce truc et d'ou ça sort ?
",0,1317394198,null,0,false,0,c2nsaro,t3_kwcmu,t1_c2nsaro,t3_kwcmu,1427667860,2,false,france,t5_2qhjz,2
true,[deleted],null,null,"Hm, you might be right about that combination... :D",0,1317394273,null,0,false,0,c2nsb4s,t3_kwcna,t1_c2nsb4s,t1_c2nr9y0,1427667865,1,false,germany,t5_2qi4z,1
true,MortalKastor,null,null,"Sur internet, on dit ""WTF"" en français aussi.

À l'oral, on dirait ""mais qu'est-ce que c'est que ce truc ?"" ou quelque chose de ce genre.",0,1317394428,null,0,false,0,c2nsbwy,t3_kwcmu,t1_c2nsbwy,t1_c2nsa1n,1427667875,2,false,france,t5_2qhjz,2
true,fifrelin2,null,null,"yup,french people usually get along fine with most americans,tea party people,bigots &amp; conservative minded people in general will have a rough time,though.The average redditor should be fine,especially if a genuine interest for food,wine or any aspect of french culture is felt.
",0,1317394631,null,0,false,0,c2nscx5,t3_kwgpg,t1_c2nscx5,t3_kwgpg,1427667891,13,false,france,t5_2qhjz,13
true,DocTomoe,BAWU,Baden-Württemberg,"&amp;#3232;\_&amp;#3232; I lived here all my life, and I got tons of handwritten letters, postcards and parcels with the seven not crossed.",0,1317394767,null,0,false,0,c2nsdmb,t3_kvr1p,t1_c2nsdmb,t1_c2nqe5m,1427667899,1,false,germany,t5_2qi4z,1
true,r__h,null,null,":)! 

je doit parlé en angalis,, français? ? vous venez d'ou?",0,1317394975,null,0,false,0,c2nseoi,t3_ku044,t1_c2nseoi,t1_c2nrbhz,1427667912,1,false,paris,t5_2qkoi,1
true,fifrelin2,null,null,"alot indeed.clever &amp; very funny in a very politically uncorrect way.and massive sound on that one.
",0,1317395023,null,0,false,0,c2nseyb,t3_kwaq2,t1_c2nseyb,t3_kwaq2,1427667915,1,false,france,t5_2qhjz,1
true,randomb0y,ZZZZZZcamembert,Camembert,"Thanks for the tip, never heard of them before.

Also [rapgenius](http://rapgenius.com/Orelsan-raelsan-lyrics) helps with the references/",0,1317395078,null,0,false,0,c2nsf6z,t3_kwaq2,t1_c2nsf6z,t1_c2nrltb,1427667918,1,false,france,t5_2qhjz,1
true,DocTomoe,BAWU,Baden-Württemberg,"I second all that has been said until now - but there is another aspect to this. The Arbeitsamt does provide - if asked - a percentage of salaries for special needs workers (e.g. disabled, long-time unemployed) for up to two years, making employing them much more interesting.",0,1317395136,null,0,false,0,c2nsfhg,t3_kry69,t1_c2nsfhg,t3_kry69,1427667922,2,false,germany,t5_2qi4z,2
true,DocTomoe,BAWU,Baden-Württemberg,"1. cook noodles (any will do)
2. put bacon, veggies and similar stuff in a pan, heat, add creme fraiche and milk
3. pour it over the noodles in an Auflauf form. add some more creme fraiche
4. tons and tons of cheese, Gouda works best afair
5. into the oven you go, until the cheese is golden.
6. die of an heart attack later that year. But hey, it's worth it.",0,1317395294,null,0,false,0,c2nsgam,t3_kqwta,t1_c2nsgam,t3_kqwta,1427667932,1,false,germany,t5_2qi4z,1
true,[deleted],null,null,"I **always** do that. I learned french orally, so it's always awkward when I write it.",0,1317395388,null,0,false,0,c2nsgsq,t3_kwbpx,t1_c2nsgsq,t1_c2ns7cp,1427667939,2,false,france,t5_2qhjz,2
true,ipokebrains,EURO,European Union,I laughed my ass off. Very cute.,0,1317395408,null,0,false,0,c2nsgwr,t3_kw8nl,t1_c2nsgwr,t3_kw8nl,1427667940,6,false,europe,t5_2qh4j,6
true,MrSchwartzman,null,null,"I totally agree, but the other thing is that we hardly have occasions to meet you outside of Paris, come visit us in the rest of the country, we'd be more than happy to meet you.
And I think I have to mention that Frums, when talking about ""liberal ideas"" was refering to economic liberalism, not what you call ""liberal"" from a political point of view.",0,1317395685,null,0,false,0,c2nsih0,t3_kwgpg,t1_c2nsih0,t1_c2ns9wd,1427667962,10,false,france,t5_2qhjz,10
true,Nouse4livE,null,null,"I think thats depends on the zip-code, if there is no zip-code with an 1 instead of that 7 there shouldnt be any Problems.",0,1317396113,null,0,false,0,c2nskvj,t3_kvr1p,t1_c2nskvj,t1_c2nsdmb,1427667992,1,false,germany,t5_2qi4z,1
true,Koshatnik,null,null,"just saying, that was my experience with the DP.  the only things I did not receive were ones that did not have crossed sevens.  

does whoever sent you the stuff write in cursive?  because people who write in cursive (from my experience) write their sevens almost exactly like a european one.  like, exactly",0,1317396685,null,0,false,0,c2nso3e,t3_kvr1p,t1_c2nso3e,t1_c2nsdmb,1427668035,2,false,germany,t5_2qi4z,2
true,DocTomoe,BAWU,Baden-Württemberg,"as an European, ""cursive"" is a synonym to ""italic"". Over here, almost nobody crosses their sevens.",0,1317396897,null,0,false,0,c2nsp7h,t3_kvr1p,t1_c2nsp7h,t1_c2nso3e,1427668050,1,false,germany,t5_2qi4z,1
true,[deleted],null,null,[deleted],0,1317397090,null,0,false,0,c2nsq9m,t3_kwa6h,t1_c2nsq9m,t1_c2nrcv3,1427668065,3,false,france,t5_2qhjz,3
true,kirualex,null,null,"There will always be French who dislike Americans due to an untold inferiority complex or simply ignorance about USA (apart from the common stereotypes).
When you think about it, it's the same thing for every strangers from every nations, a kind of fear of the other promoted by narrow-mindedness and ignorance.

For any other people, I'd say we like Americans as much as anybody else. I met several people from USA and we always got along very well but as I stated before, there are dicks everywhere, whatever the nation.",0,1317397149,null,0,false,0,c2nsqky,t3_kwgpg,t1_c2nsqky,t3_kwgpg,1427668068,1,false,france,t5_2qhjz,1
true,feeloow,null,null,"J'ai trouvé la source : http://charles.saucisse.org/?post/2010/07/08/Le-r%C3%A8gne-des-femmes
Et il y en a d'autres dans le même esprit - http://charles.saucisse.org/?
",0,1317397192,null,0,false,0,c2nsqsk,t3_kwcmu,t1_c2nsqsk,t1_c2nrpji,1427668073,6,false,france,t5_2qhjz,6
true,feeloow,null,null,Change de boulot !,0,1317397273,null,0,false,0,c2nsr95,t3_kwcmu,t1_c2nsr95,t1_c2ns491,1427668076,7,false,france,t5_2qhjz,7
true,tiexano,null,null,"It's a bit on an inside joke among expats that Germany is a horrible place to learn German. As soon as people realize you speak English or French they will be quite excited about this opportunity to improve their foreign language skills. :-)
This is more true for English than for French though. I wouldn't mind to much the regional accents. They are more prominent in the East and the South and in the rural areas than the urban ones. It's still German though and won't ""ruin your accent"". 
I'd imagine the most important thing ouldl be to get some German friends, keep insisting to speak German with them and and you'll be fine. ",0,1317397288,null,0,false,0,c2nsrbo,t3_kwcna,t1_c2nsrbo,t3_kwcna,1427668078,4,false,germany,t5_2qi4z,4
true,Koshatnik,null,null,"again, this was not my experience while I was over there.  and I'm not entirely sure how you guys are going to make the generalization that every single DP worker is exactly the same and will view things the same way.  I don't think you guys know yourselves the way you think you do.  Shit I don't think I know Americans the way any of you who have spent a significant amount of time over here do.  third party perspective is often through much clearer lenses.  ",0,1317397400,null,0,false,0,c2nsrxw,t3_kvr1p,t1_c2nsrxw,t1_c2nsp7h,1427668085,2,false,germany,t5_2qi4z,2
true,[deleted],null,null,[deleted],0,1317397880,null,0,false,0,c2nsuke,t3_kwgpg,t1_c2nsuke,t1_c2nsqky,1427668119,2,false,france,t5_2qhjz,2
true,[deleted],null,null,Ein Blog zum Thema SEO.,0,1317398027,null,0,false,0,c2nsvcd,t3_kwk8g,t1_c2nsvcd,t3_kwk8g,1427668130,1,false,de,t5_22i0,1
true,telllos,ZZZZZZdinosaure1,Dinosaure,"Pas de problème, c'était pour savoir si je pouvais mettre qque sites suisses :D

Par exemple celui de la [RSR](http://www.rsr.ch) (surtout [Couleur3](http://www.rsr.ch/#/couleur3/)) et le site de la [TSR](http://www.tsr.ch/) most of the programmes are visible for free.",0,1317398074,null,0,false,0,c2nsvl3,t3_kwbpx,t1_c2nsvl3,t1_c2nruje,1427668134,3,false,france,t5_2qhjz,3
true,cocoshaker,,Natif,"don't worry about that, we will get to know each other during the meetup :)",0,1317398230,null,0,false,0,c2nswfz,t3_ku044,t1_c2nswfz,t1_c2nseoi,1427668145,2,false,paris,t5_2qkoi,2
true,sushi_dinner,MAD,Madrid,"Que pena que no se haya utilizdo el enorme poder de las redes sociales para algo que tenga la más mínima relevancia. ",0,1317398240,null,0,false,0,c2nswi8,t3_kwc1u,t1_c2nswi8,t3_kwc1u,1427668146,1,false,es,t5_22i2,1
true,[deleted],null,null,"I won't be attending, because sadly I no longer live in Paris.  I moved back to the States over a year ago and found this subreddit for some solace.  I just want to let you parisiens know how lucky you are to live in such a truly amazing city and how jealous I am of you.  I wish I had known about reddit while I was there.  

If you guys are looking for a great meetup spot, I highly recommend [Chez Gladines](http://maps.google.com/maps?q=Chez+Gladines,+Paris,+France&amp;hl=en&amp;sll=37.0625,-95.677068&amp;sspn=45.284089,62.226563&amp;vpsrc=0&amp;hq=Chez+Gladines,+Paris,+France&amp;t=h&amp;z=14) where you can show up and ask for a table and chat outside while you wait with a drink.  Best food in Paris (huge portions too), great atmosphere, and cheapest restaurant I found.

Profitez-en bien, mes amis!",0,1317398578,null,0,false,0,c2nsya6,t3_kwg45,t1_c2nsya6,t3_kwg45,1427668168,3,false,paris,t5_2qkoi,3
true,kirualex,null,null,"Well no doubt that North-America roots are deeply linked to West Europe (with the melting pot and all). We cannot forget the fact that we come from the same place, but if we go along this path it can bring us pretty far (to Africa, then the ocean and - according to some recent findings - to meteorites).
As for the politics well, it's politics. One thing for sure is that I won't start to hate a country because my government says so ! 
This is starting to get more philosophical than I thought. I'll end with a ""Let's all be friends"" and a gentle pat on everyone's back !",0,1317398769,null,0,false,0,c2nszao,t3_kwgpg,t1_c2nszao,t1_c2nsuke,1427668182,2,false,france,t5_2qhjz,2
true,thecosmokramer,null,null,Hamburg native here. I can confirm that you can in no way compare Hamburg to broadway. Albeit it is one of the greatest cities in the world.,0,1317399030,null,0,false,0,c2nt0py,t3_kvmoc,t1_c2nt0py,t1_c2nqr39,1427668200,1,false,germany,t5_2qi4z,1
true,thecosmokramer,null,null,Don't.,0,1317399105,null,0,false,0,c2nt14d,t3_kvmoc,t1_c2nt14d,t1_c2nqyb2,1427668207,2,false,germany,t5_2qi4z,2
true,[deleted],null,null,"Ah, ok, genial. 

The more the merrier.",0,1317399273,null,0,false,0,c2nt21p,t3_kwbpx,t1_c2nt21p,t1_c2nsvl3,1427668217,2,false,france,t5_2qhjz,2
true,JayString,null,null,Je tiens à vous remercier pour cette suggestion. J'ai trouvé le OUI FM Indé d'être exactement ce que je cherchais.  Mes meilleurs voeux à partir du Canada :),0,1317399355,null,0,false,0,c2nt2hb,t3_kvnho,t1_c2nt2hb,t1_c2nmlrz,1427668223,1,false,france,t5_2qhjz,1
true,SpaceVikings,null,null,"Hmm, I'm from anglophone Canada, is there a market for teaching English in Germany? It would be a great chance for me to achieve fluency in German, as I've only learned from textbooks, which means I have zero conversational skills.",0,1317399569,null,0,false,0,c2nt3n3,t3_kwcna,t1_c2nt3n3,t1_c2nsrbo,1427668238,1,false,germany,t5_2qi4z,1
true,Guenther110,null,null,"&gt; It's a bit of an inside joke

Oh, it is? Damn, I feel caught... I think I do that all the time with people who speak French or English.",0,1317400119,null,0,false,0,c2nt6q3,t3_kwcna,t1_c2nt6q3,t1_c2nsrbo,1427668278,1,false,germany,t5_2qi4z,1
true,Dwayne84,null,null,"Currently you can watch [Sister Act](http://en.wikipedia.org/wiki/Sister_Act#Musical), [Tarzan](http://en.wikipedia.org/wiki/Tarzan_musical) and [The Lion King](http://en.wikipedia.org/wiki/The_Lion_King_%28musical%29)… all (former) Broadway Musicals. I guess, he wasn't joking… :-D 

@ctjwa Besides the musicals there's is also an [English Theatre](http://www.englishtheatre.de) and several more theaters in Hamburg. 

As far as I remember, last year the christmas markets (there're several small markets) weren't exactly closed on 23rd or 24th of december. According to [this site](http://www.germany-christmas-market.org.uk/hamburg_christmas_market.php), there will be at least two markets open until december 30th (Spitalerstraße and Jungfernstieg).

If you want to visit the Reeperbahn, you should prepare yourself for awful lots of people. I never understand, why everyone wants to go out on New Year's Eve, if there're 52 other weekends a year. I did visit the Reeperbahn on New Year's Eve once and never again. But I'm sure for you as a tourist it would be something special. And yes, go and visit Hamburger Berg. :-) ",0,1317400324,null,0,false,0,c2nt7u4,t3_kvmoc,t1_c2nt7u4,t1_c2nqr39,1427668293,1,false,germany,t5_2qi4z,1
true,The_Fart_Of_God,Normandie,Normandie,je sais pas mais en latin c'est quo vadis,0,1317400428,null,0,false,0,c2nt8ef,t3_kwcmu,t1_c2nt8ef,t1_c2nsa1n,1427668300,1,false,france,t5_2qhjz,1
true,[deleted],null,null,[deleted],0,1317400993,null,0,false,0,c2ntbiv,t3_kwgpg,t1_c2ntbiv,t1_c2nszao,1427668341,1,false,france,t5_2qhjz,1
true,GameGod,null,null,"I saw one of these once, but I had no idea what it was until I read that link. :)",0,1317401155,null,0,false,0,c2ntcg8,t3_kwawo,t1_c2ntcg8,t1_c2nr5gm,1427668355,1,false,germany,t5_2qi4z,1
true,feeloow,null,null,"de ton cul (je reste dans l'esprit du truc, dsl)",0,1317401233,null,0,false,0,c2ntcvr,t3_kwcmu,t1_c2ntcvr,t1_c2nsaro,1427668360,3,false,france,t5_2qhjz,3
true,skeezysteev,null,null,Zomgz!  Something in the 15eme!!   It's so hot...  Can I wear shorts there?,0,1317401925,null,0,false,0,c2ntgk9,t3_kwg45,t1_c2ntgk9,t3_kwg45,1427668407,2,false,paris,t5_2qkoi,2
true,tiexano,null,null,"I wouldn't know, but there is a fun expat community over at www.toytowngermany.com. I imagine some of them might have experience in this field. ",0,1317402270,null,0,false,0,c2ntiel,t3_kwcna,t1_c2ntiel,t1_c2nt3n3,1427668432,2,false,germany,t5_2qi4z,2
true,jan,null,null,"Eher, Dr. Daniel lernt von Dr. Silvana wie's geht.",0,1317403066,null,0,false,0,c2ntmwi,t3_kwgi2,t1_c2ntmwi,t3_kwgi2,1427668492,2,false,de,t5_22i0,2
true,jan,null,null,"In the Southwest, hmm, maybe they decided to burn S21's budget a bit faster.",0,1317403228,null,0,false,0,c2ntnt6,t3_kwawo,t1_c2ntnt6,t3_kwawo,1427668503,3,false,germany,t5_2qi4z,3
true,nobured,ZZZZZZcoq,Coq,"I dislike american way of life but can't say anything about american people, they're human after all. They have the same problems as everyone else. Cheers to you.",0,1317403411,null,0,false,0,c2ntosz,t3_kwgpg,t1_c2ntosz,t3_kwgpg,1427668515,8,false,france,t5_2qhjz,8
true,MortalKastor,null,null,"French people are very proud of their country and culture (even if they won't always admit it). Some of them have their pride hurt by the alleged American self-centrism and ignorance of foreign culture fueled by media and urban legends (""a friend of mine was in US, he was asked if we know A/C in France"" etc.).

But as soon as you show and interest for our culture (which seems to be the case here), you'll be cheerfully welcomed.",0,1317404091,null,0,false,0,c2ntspv,t3_kwgpg,t1_c2ntspv,t3_kwgpg,1427668567,4,false,france,t5_2qhjz,4
true,nobured,ZZZZZZcoq,Coq,Au québec ils disent WTF à l'oral aussi.,0,1317404113,null,0,false,0,c2ntsuf,t3_kwcmu,t1_c2ntsuf,t1_c2nsbwy,1427668569,7,false,france,t5_2qhjz,7
true,Up_to_Pizmo,toscana,,"Non c'è problema mi ha fatto piacere darti una piccola mano. Se ti serve qualche altra informazione o hai bisogno di qualche correzione mandami un pm, non ho molto tempo di solito ma farò il possibile. ",0,1317405685,null,0,false,0,c2nu1d7,t3_kuwz3,t1_c2nu1d7,t1_c2nh14k,1427668680,2,false,italy,t5_2qkhk,2
true,FiP,null,null,c'est triste.,0,1317406600,null,0,false,0,c2nu6bl,t3_kwcmu,t1_c2nu6bl,t1_c2ntsuf,1427668745,1,false,france,t5_2qhjz,1
true,Moyk,NISA,Niedersachsen,"Sehe ich auch so, absolut subjektiver Müll. Immer da draufhauen, wo es grad populär und leicht ist. Keinen Deut besser als die Copycats der FDP.",0,1317407283,null,0,false,0,c2nua4n,t3_kwgi2,t1_c2nua4n,t1_c2ns5av,1427668800,1,false,de,t5_22i0,1
true,manueljs,AUST,portugal,I loved this. Although we can extend it for Northern and Southern European stereotypes.,0,1317408225,null,0,false,0,c2nufn6,t3_kw8nl,t1_c2nufn6,t3_kw8nl,1427668867,2,false,europe,t5_2qh4j,2
true,Cayou,ZAFrancophonie,Francophonie,"Non, c'est québécois. Ils disent aussi ""whatever"" et ""anyway"", et ils ont un immense mépris pour les esti d'Français qui viennent leur dire qu'ils savent pas parler correctement.",0,1317408740,null,0,false,0,c2nuil3,t3_kwcmu,t1_c2nuil3,t1_c2nu6bl,1427668906,4,false,france,t5_2qhjz,4
true,Cayou,ZAFrancophonie,Francophonie,"Anecdote: le jeu *Fallout 2* (excellent au demeurant) était incroyablement mal traduit en français, et à un moment donné le personnage principal dit ""What the...?"" dans la version anglaise lorsqu'il est confronté à une situation où il hallucine sa race. Pour ceux qui connaissent, si je me souviens bien, c'est à San Francisco, lors d'un dialogue avec un des maîtres en arts martiaux.

Les traducteurs ont rendu cette phrase en français par ""Quoi le...?"". Parfaitement.",0,1317408945,null,0,false,0,c2nujpz,t3_kwcmu,t1_c2nujpz,t1_c2nsa1n,1427668921,10,false,france,t5_2qhjz,10
true,FarawayEyes,null,null,"Allez sur radiofrance.fr 

Vous y trouverez beaucoup de podcasts. j'aime bien ""ces chansons qui font l'histoire"" et ""info sciences."" ",0,1317409311,null,0,false,0,c2nulr2,t3_kwbpx,t1_c2nulr2,t3_kwbpx,1427668946,3,false,france,t5_2qhjz,3
true,SebNL,,Français,"Gah, and I'm stuck at work. : /",0,1317409984,null,0,false,0,c2nupkd,t3_kwg45,t1_c2nupkd,t3_kwg45,1427668996,1,false,paris,t5_2qkoi,1
true,koleye,UNSA,American Europhile,"That was great! Are there any more, perhaps of other nationalities?",0,1317410039,null,0,false,0,c2nupv3,t3_kw8nl,t1_c2nupv3,t3_kw8nl,1427669001,4,false,europe,t5_2qh4j,4
true,[deleted],null,null,[deleted],0,1317410258,null,0,false,0,c2nur1r,t3_kwcna,t1_c2nur1r,t1_c2nrevh,1427669016,1,false,germany,t5_2qi4z,1
true,[deleted],null,null,[deleted],0,1317411530,null,0,false,0,c2nuy01,t3_kwgpg,t1_c2nuy01,t1_c2ntspv,1427669107,1,false,france,t5_2qhjz,1
true,bleahbloh,CAT,Cataluña,como vota PPSOE ?,0,1317412220,null,0,false,0,c2nv1v9,t3_kwc1u,t1_c2nv1v9,t1_c2nswi8,1427669157,1,false,es,t5_22i2,1
true,bleahbloh,null,null,Claro EEUU no les de a ellos .....,0,1317412298,null,0,false,0,c2nv2b6,t3_kwsee,t1_c2nv2b6,t3_kwsee,1427669163,2,false,spain,t5_2qhd6,2
true,My_Thoughts,SCOT,Scotland,An interesting idea.  I wonder how many lives and billions of €€ we might of saved if Iraq had been made a similar offer,0,1317412342,null,0,false,0,c2nv2kk,t3_kwqkh,t1_c2nv2kk,t3_kwqkh,1427669166,7,false,europe,t5_2qh4j,7
true,JrMint,null,null,"But what is ""american way of life""?",0,1317412930,null,0,false,0,c2nv5uq,t3_kwgpg,t1_c2nv5uq,t1_c2ntosz,1427669211,1,false,france,t5_2qhjz,1
true,HughJorgan1986,EURO,European Union,Wait for Eastern European stereotypes.,0,1317413219,null,0,false,0,c2nv7hn,t3_kw8nl,t1_c2nv7hn,t1_c2nufn6,1427669232,2,false,europe,t5_2qh4j,2
true,Pappenheimer,,Döner,"[Sent a message to one of the admins](http://en.reddit.com/r/modhelp/comments/hygge/im_making_a_faq_for_rcomposer_and_could_use_some/c2nv6yu?context=8), hopefully he'll fix it.",0,1317413282,null,0,false,0,c2nv7u8,t3_kv4n8,t1_c2nv7u8,t1_c2nlrye,1427669236,2,false,germany,t5_2qi4z,2
true,Pappenheimer,,Döner,"Welcome. This is valid for all of reddit, so some of your past comments are most likely banned. I wish I could disable it here at least, there are no noteworthy comment spammers in the smaller subreddits.",0,1317413477,null,0,false,0,c2nv8x6,t3_kuj65,t1_c2nv8x6,t1_c2nleak,1427669250,1,false,germany,t5_2qi4z,1
true,stubenhocker,null,null,"Haha thanks. Also, the Becks Brewery is in Bremen, you can book it [online](http://www.becks.de/besucherzentrum/index.php?p=Brauereitouren&amp;lang=english) (never been myself, heard it's good though). 

Oh, don't mind the Hamburg-Bremen rivalry, they are both awesome cities in totally different ways.",0,1317413576,null,0,false,0,c2nv9h4,t3_kvmoc,t1_c2nv9h4,t1_c2nrlry,1427669258,1,false,germany,t5_2qi4z,1
true,[deleted],null,null,[deleted],0,1317413861,null,0,false,0,c2nvb0r,t3_kwgpg,t1_c2nvb0r,t3_kwgpg,1427669277,3,false,france,t5_2qhjz,3
true,ysangkok,null,null,"According to the article text, it looks like they won't get ownership, there are just gonna be proper elections.",0,1317414366,null,0,false,0,c2nvdrc,t3_kwqkh,t1_c2nvdrc,t3_kwqkh,1427669313,16,false,europe,t5_2qh4j,16
true,DangerousPie,null,null,"Great, thanks!",0,1317414863,null,0,false,0,c2nvgkx,t3_kv4n8,t1_c2nvgkx,t1_c2nv7u8,1427669350,2,false,germany,t5_2qi4z,2
true,FiP,null,null,"c'est moi l'esti d'français ?

Je trouve aussi ça nul quand les jeunes en france disent ""lol"" à l'oral",0,1317415115,null,0,false,0,c2nvhye,t3_kwcmu,t1_c2nvhye,t1_c2nuil3,1427669369,5,false,france,t5_2qhjz,5
true,SecondSilencer,ZZZZZZmorse,Morse,"Hence the need for a neutral word, no?",0,1317415178,null,0,false,0,c2nvi8s,t3_kwa6h,t1_c2nvi8s,t1_c2nruxi,1427669372,1,false,france,t5_2qhjz,1
true,[deleted],null,null,[deleted],0,1317415334,null,0,false,0,c2nvj3e,t3_kwqkh,t1_c2nvj3e,t3_kwqkh,1427669383,1,false,europe,t5_2qh4j,1
true,rellikiox,VAL,Comunidad Valenciana,Menudas gilipolleces elige la gente para ofenderse.,0,1317415548,null,0,false,0,c2nvk98,t3_kwc1u,t1_c2nvk98,t3_kwc1u,1427669398,1,false,es,t5_22i2,1
true,luckystarr,null,null,Mist. Jetzt kann man sie nicht mehr abschieben.,0,1317415692,null,0,false,0,c2nvl0z,t3_kwpk5,t1_c2nvl0z,t3_kwpk5,1427669417,-5,false,de,t5_22i0,-5
true,derwisch,null,null,"Dem Menschen hätte ich zugetraut, dass er mit einem Federstrich die Sommerzeit abgeschafft hätte. 

Aber seine Qualitäten als Politiker wurden gerade in dem Bereich [scharf kritisiert](http://www.spiegel.de/politik/deutschland/0,1518,762559,00.html), der zu seinen aktiven Zeiten als sein Gesellenstück angesehen wurde. Spätestens da sah ich auch aus seiner Rolle als Politiker erheblich Luft rausgelassen. 

",0,1317415769,null,0,false,0,c2nvlgh,t3_kv3t0,t1_c2nvlgh,t1_c2nj7af,1427669415,1,false,de,t5_22i0,1
true,supersepia,null,null,Pardon?!,0,1317415793,null,0,false,0,c2nvlky,t3_kwcmu,t1_c2nvlky,t3_kwcmu,1427669417,1,false,france,t5_2qhjz,1
true,[deleted],null,null,Are they offering to pay him personally? Interesting. I just think people shouldn't be rewarded for oppression.,0,1317415824,null,0,false,0,c2nvlqy,t3_kwqkh,t1_c2nvlqy,t3_kwqkh,1427669419,2,false,europe,t5_2qh4j,2
true,Pappenheimer,,Döner,Seems you have wiki access now!,0,1317415825,null,0,false,0,c2nvlr2,t3_kv4n8,t1_c2nvlr2,t1_c2nvgkx,1427669419,2,false,germany,t5_2qi4z,2
true,fbass,SLOV,Slovenia,Very insightful site. I wish that the data are more up-to-date.,0,1317416140,null,0,false,0,c2nvne7,t3_kwnda,t1_c2nvne7,t3_kwnda,1427669439,4,false,europe,t5_2qh4j,4
true,freeplatypus,EURO,European Union,"This is highly inaccurate. For example it was estimated that more that 2 million Poles migrated (temporarily or permanently) from Poland since its entry to EU in 2004, and vast majority moved to one off EU country, UK being the most common choice. US migration is statistical error when compared to this number.",0,1317416229,null,0,false,0,c2nvnvn,t3_kwnda,t1_c2nvnvn,t3_kwnda,1427669446,0,false,europe,t5_2qh4j,0
true,Kanin,TAAF,Terres australes et antarctiques,Parce que les gens trouvent le discours naif.,0,1317416522,null,0,false,0,c2nvphr,t3_kv698,t1_c2nvphr,t1_c2nqs81,1427669466,1,false,france,t5_2qhjz,1
true,holmhansen,flag-de,,"&gt;""Man kann ihr nur raten, entweder wieder zur Arbeit zurückzukehren *oder aber aus dem Parlament auszuscheiden*""

Was bedeutet, dass Sie keine Einnahmen dadurch macht? Ha!  
",0,1317416721,null,0,false,0,c2nvqj8,t3_kveb7,t1_c2nvqj8,t3_kveb7,1427669480,1,false,de,t5_22i0,1
true,Cayou,ZAFrancophonie,Francophonie,Moi je trouve ça nul quand les gens jugent la manière dont les autres gens communiquent entre eux :-),0,1317416817,null,0,false,0,c2nvr0p,t3_kwcmu,t1_c2nvr0p,t1_c2nvhye,1427669486,-1,false,france,t5_2qhjz,-1
true,[deleted],null,null,"Dammit dammit, after ten years in Paris I decide to move to the south of France and then all the meetups happen. Great photos!!!",0,1317417352,null,0,false,0,c2nvtpb,t3_kvcn2,t1_c2nvtpb,t3_kvcn2,1427669523,1,false,paris,t5_2qkoi,1
true,[deleted],null,null,Where I live (Rhineland) the former GDR and Somalia are seen as equally desirable places to live.,0,1317417353,null,0,false,0,c2nvtpi,t3_kwtdb,t1_c2nvtpi,t3_kwtdb,1427669523,6,false,germany,t5_2qi4z,6
true,parismommy,null,null,"Missed it.  Great bar though.  ",0,1317417623,null,0,false,0,c2nvv52,t3_kwg45,t1_c2nvv52,t3_kwg45,1427669541,1,false,paris,t5_2qkoi,1
true,[deleted],null,null,[deleted],0,1317417829,null,0,false,0,c2nvw77,t3_kwtdb,t1_c2nvw77,t1_c2nvtpi,1427669554,1,false,germany,t5_2qi4z,1
true,parismommy,null,null,Sorry I missed it!,0,1317417962,null,0,false,0,c2nvwvk,t3_ktlw2,t1_c2nvwvk,t3_ktlw2,1427669564,1,false,paris,t5_2qkoi,1
true,Clit_Commander,TURK,Döner im Weckla,WEEEEEEEEEEEEEEEEEEEEERRRR??,0,1317418215,null,0,false,0,c2nvy6k,t3_kwpk5,t1_c2nvy6k,t3_kwpk5,1427669581,-4,false,de,t5_22i0,-4
true,parismommy,null,null,"If you get out of an RER ""sans correspondence"" you won't be able to use it again.  However, if you get out in a station with Metro and RER, you can use it to transfer. The RER makes you ""badge out"" but you have a certain amount of time to transfer within the station.  ",0,1317418246,null,0,false,0,c2nvyc7,t3_kufx8,t1_c2nvyc7,t1_c2nkjpd,1427669583,1,false,paris,t5_2qkoi,1
true,SecondSilencer,ZZZZZZmorse,Morse,"In this situation, it probably refers to consumerism.",0,1317418366,null,0,false,0,c2nvyy1,t3_kwgpg,t1_c2nvyy1,t1_c2nv5uq,1427669591,6,false,france,t5_2qhjz,6
true,[deleted],null,null,No way.,0,1317418807,null,0,false,0,c2nw14k,t3_kv5d8,t1_c2nw14k,t1_c2nr7qy,1427669619,1,false,europe,t5_2qh4j,1
true,Imxset21,GERM,Germany,"Wait a second, if these irregularities are accounted for, then isn't this money actually not lost due to irregularities, but returned to the EU common budget by having been detected as fraudulent? ",0,1317418977,null,0,false,0,c2nw1zi,t3_kwvuq,t1_c2nw1zi,t3_kwvuq,1427669630,3,false,europe,t5_2qh4j,3
true,Kanin,TAAF,Terres australes et antarctiques,"The ""America fuck yeah!"" effect can be found in most of your mass produced ""cultural content"".",0,1317419413,null,0,false,0,c2nw47l,t3_kwgpg,t1_c2nw47l,t1_c2nuy01,1427669659,1,false,france,t5_2qhjz,1
true,[deleted],null,null,Fun fact: McDonald's largest market outside the USA is...... you guessed it: France.,0,1317419598,null,0,false,0,c2nw55p,t3_kwgpg,t1_c2nw55p,t3_kwgpg,1427669671,2,false,france,t5_2qhjz,2
true,Sabremesh,UKGB,United Kingdom,"Although this is an interesting site, there seem to be some strange anomalies. It suggests that large numbers of people emigrate from the UK to the Philippines - 150,000 during the whatever period this is supposed to cover. I can say flat out that this is probably an error of two orders of magnitude.",0,1317419703,null,0,false,0,c2nw5o6,t3_kwnda,t1_c2nw5o6,t3_kwnda,1427669679,2,false,europe,t5_2qh4j,2
true,acida,null,null,"aww, dammit, i live in the southwest and haven't seen anything. Would have loved to see it.",0,1317420583,null,0,false,0,c2nw9z1,t3_kwawo,t1_c2nw9z1,t3_kwawo,1427669735,2,false,germany,t5_2qi4z,2
true,acida,null,null,upvote for username!,0,1317420635,null,0,false,0,c2nwa87,t3_kwtdb,t1_c2nwa87,t1_c2nvtpi,1427669738,1,false,germany,t5_2qi4z,1
true,[deleted],null,null,[deleted],0,1317420667,null,0,false,0,c2nwadc,t3_kwm2r,t1_c2nwadc,t3_kwm2r,1427669741,1,false,europe,t5_2qh4j,1
true,dontgoatsemebro,null,null,Better than punishing those being oppressed.,0,1317421188,null,0,false,0,c2nwcv8,t3_kwqkh,t1_c2nwcv8,t1_c2nvlqy,1427669772,6,false,europe,t5_2qh4j,6
true,helm,SWED,Sweden,"No, they're offering to help Belarus faltering economy.",0,1317421223,null,0,false,0,c2nwd16,t3_kwqkh,t1_c2nwd16,t1_c2nvlqy,1427669774,6,false,europe,t5_2qh4j,6
true,helm,SWED,Sweden,"Quite exaggerated headline, indeed.",0,1317421296,null,0,false,0,c2nwddp,t3_kwqkh,t1_c2nwddp,t1_c2nvdrc,1427669779,16,false,europe,t5_2qh4j,16
true,SemFi,NRW,Nordrhein-Westfalen,I live in the Rhineland aswell and I can confirm that this is not true.,0,1317421807,null,0,false,0,c2nwfor,t3_kwtdb,t1_c2nwfor,t1_c2nvtpi,1427669810,4,false,germany,t5_2qi4z,4
true,emilesinclair,null,null,Vergonzosa publicidad chuloputas. Les han dado una buena lección.,0,1317422865,null,0,false,0,c2nwkl0,t3_kwc1u,t1_c2nwkl0,t3_kwc1u,1427669874,1,false,es,t5_22i2,1
true,CountVonTroll,EURO,European Federation | Germany,"Depends on the Fiat. Among others (Alpha Romeo, Lancia…) hey own Ferrari, Maserati, and a majority share of Chevrolet, which comes with its own set up subsidiaries.

Lamborghini, the other large Italian brand, is owned by Volkswagen.",0,1317422942,null,0,false,0,c2nwkx4,t3_kw8nl,t1_c2nwkx4,t1_c2nrnhw,1427669879,1,false,europe,t5_2qh4j,1
true,Guenther110,null,null,"So your home town is in one of Germany's neighbouring countries? Which one?

Well what do you want to know? The most important difference is probably economics. The economy in the former east still isn't as well developped as in the west. There are also many more atheists in the East due to the attitude of communism towards religion. Language: Saxons have a very distinctive accent which shows that they're from the East. But that's just a small fraction of people from the east, so in general you can not tell by language. Traditionally dialects in Germany differ much more between north and south than between east and west. That hasn't changed during the last 50 years.

Altogether, I personally don't think there's that much of a difference left. With friends of mine who are from the ""East"", I do occasionally talk about the GDR, we do occasionally tease each other about the past, but that's about it...",0,1317423516,null,0,false,0,c2nwnh3,t3_kwtdb,t1_c2nwnh3,t3_kwtdb,1427669912,3,false,germany,t5_2qi4z,3
true,[deleted],null,null,"ich vermute die Plagiate sind auf jeden Fall parteiübergreifend, hat mit der FDP an sich nichts zu tun, bis auf die Tatsache dass sie nicht gerade beliebt ist (ich erinne mich noch an den Wahlwerbeslogan ""mit 18 zu 18%"" o.ä., das haben sie in Berlin nun erreicht",0,1317423735,null,0,false,0,c2nwog9,t3_kwgi2,t1_c2nwog9,t3_kwgi2,1427669924,2,false,de,t5_22i0,2
true,instant_street,null,null,"Be ready to wait for a long, long time before you can get into Gladines, though.",0,1317423839,null,0,false,0,c2nwow2,t3_kwg45,t1_c2nwow2,t1_c2nsya6,1427669931,1,false,paris,t5_2qkoi,1
true,Whig,UNSA,United States of America,Is Belarus worth that much?,0,1317424750,null,0,false,0,c2nwsvz,t3_kwqkh,t1_c2nwsvz,t3_kwqkh,1427669982,7,false,europe,t5_2qh4j,7
true,[deleted],null,null,"Oh, absolutely.  If you get there after 19:00, it will be at least 45 minutes on any day of the week.",0,1317424897,null,0,false,0,c2nwtif,t3_kwg45,t1_c2nwtif,t1_c2nwow2,1427669991,1,false,paris,t5_2qkoi,1
true,tritt,null,null,"I the University is good, go ahead. The problem is most people, now, is non catholic (more than 50%) and will see you as a weirdo for choosing a catholic school, but what the hell.",0,1317425693,null,0,false,0,c2nwwuz,t3_kwwzs,t1_c2nwwuz,t3_kwwzs,1427670034,1,false,spain,t5_2qhd6,1
true,HalIsSad,ZZZZZZmorse,Morse,"[sium](http://fr.wiktionary.org/wiki/copernicium)

Mais on peut me dire n'importe quoi, je n'ai jamais prononcé ce mot de ma vie.

Les occasions sont rares de le placer en société, faut bien l'avouer...",0,1317426192,null,0,false,0,c2nwyx5,t3_kwz60,t1_c2nwyx5,t3_kwz60,1427670061,5,false,france,t5_2qhjz,5
