archived,author,author_flair_css_class,author_flair_text,body,controversiality,created_utc,distinguished,downs,edited,gilded,id,link_id,name,parent_id,retrieved_on,score,score_hidden,subreddit,subreddit_id,ups
true,NihilCredo,EURO,European Union,"It's kind of sad and a bit of a macabre twist of fate to see Baghdad, once the greatest city in the world, now at the absolute bottom of such a list.",0,1322626309,null,0,false,0,c33wazi,t3_mtel2,t1_c33wazi,t3_mtel2,1427949382,1,false,europe,t5_2qh4j,1
true,[deleted],null,null,"1. A law degree from one country means that’s pretty much the only place it’s useful.
2. If you don’t speak the language of that country, you’re at a huge disadvantage trying to find work there. Anything less than absolute fluency is a big problem.
3. You can’t work anywhere you want. EU citizens can work all over the EU, others can’t.

In short… rethink what you’re doing because you’re headed for disaster.
",0,1322627229,null,0,false,0,c33wg48,t3_jcfy3,t1_c33wg48,t3_jcfy3,1427949453,1,false,europe,t5_2qh4j,1
true,Deusdies,EART,Earth,"You're one of those people who think economic theory always work in practice. This is not true. ",0,1322627387,null,0,false,0,c33wgxf,t3_mt6fo,t1_c33wgxf,t1_c33sr4v,1427949462,1,false,europe,t5_2qh4j,1
true,Deusdies,EART,Earth,"Fucking idiots. After all the money poured in there, after all the political effort that went toward taking care off 40.000 Serbs down there as opposed to 7.000.000 in the homeland, they threaten to sue the Minister for Kosovo (get this) and leave Kosovo.

GO AWAY! Don't look around and never come back. ",0,1322627540,null,0,false,0,c33whta,t3_mt8me,t1_c33whta,t3_mt8me,1427949470,3,false,europe,t5_2qh4j,3
true,Oh-Lee14,TEXT,Rheinländer,So ziemlich genau bei Rheinkilometer 684.,0,1322627552,null,0,false,0,c33whvo,t3_mte51,t1_c33whvo,t1_c33tm6p,1427949471,2,false,de,t5_22i0,2
true,Deusdies,EART,Earth,"It saddens me that no one reports on dozens of injured Serb civilians. ",0,1322627671,null,0,false,0,c33wijz,t3_mt2nb,t1_c33wijz,t3_mt2nb,1427949481,2,false,europe,t5_2qh4j,2
true,Deusdies,EART,Earth,"Peace, free travel, Charter of Fundamental Rights, other citizen rights, better protection, better economies (despite the crisis), rule of law, the knowledge that I can move anywhere I want in Europe and work/live without any approval... that kind of stuff.

That being said, the structure of the EU desperately needs reform. ",0,1322627842,null,0,false,0,c33wjj8,t3_mscui,t1_c33wjj8,t3_mscui,1427949496,6,false,europe,t5_2qh4j,6
true,[deleted],null,null,[deleted],0,1322629700,null,0,false,0,c33wtn0,t3_mtrwz,t1_c33wtn0,t1_c33sxuf,1427949623,2,false,germany,t5_2qi4z,2
true,[deleted],null,null,[deleted],0,1322629757,null,0,false,0,c33wtyr,t3_mtrwz,t1_c33wtyr,t1_c33t9si,1427949632,1,false,germany,t5_2qi4z,1
true,Juhdas,flag-eu,,"diese Entwicklung sollten wir alle gut im Auge behalten - ich möchte nicht mal ansatzweise amerikanische Zustände in Deutschland haben, wenn es um Religionen und deren Auswüchse geht",0,1322635986,null,0,false,0,c33xo6l,t3_mu1j1,t1_c33xo6l,t3_mu1j1,1427950024,7,false,de,t5_22i0,7
true,itscoredawg,UNSA,USA,"Die Sekte - West Berlin
",0,1322636146,null,0,false,0,c33xote,t3_mt0it,t1_c33xote,t3_mt0it,1427950035,1,false,germany,t5_2qi4z,1
true,elperroborrachotoo,null,null,"""Coincidence. Only with permission."" probably fits better.

",0,1322636792,null,0,false,0,c33xrg5,t3_mte51,t1_c33xrg5,t1_c33prfe,1427950077,2,false,de,t5_22i0,2
true,Clit_Commander,TURK,Döner im Weckla,"Entweder ist er ein Troll oder ein Depp, mehr Infos bitte!",0,1322637352,null,0,false,0,c33xtn5,t3_mtn57,t1_c33xtn5,t3_mtn57,1427950105,3,false,de,t5_22i0,3
true,OopsLostPassword,null,null,"Ce qui a été publié dans /r/programmation ou /r/cuisine ne l'aurait jamais été dans /r/france. Donc peut-être que ces sous-reddit tomberont dans l'oubli mais ils ne peuvent que contribuer à l'ensemble.

A propos de ton opinion et des downvotes que tu mentionnes : je n'ai rien vu, et je downvote rarement juste sur un désaccord, surtout dans /r/france. Je downvote essentiellement les trolls, les messages vraiment trop stupides ou malhonnêtes et l'abus de mêmes sans intérêt.",0,1322637549,null,0,false,0,c33xuej,t3_mrvau,t1_c33xuej,t1_c33rks9,1427950109,1,false,france,t5_2qhjz,1
true,just_lurkin_here,VAL,Comunidad Valenciana,el mejor tumblr o el mejor tumblr?,0,1322637658,null,0,false,0,c33xutf,t3_mtn4b,t1_c33xutf,t3_mtn4b,1427950114,1,false,es,t5_22i2,1
true,OopsLostPassword,null,null,"Ca serait une bonne idée de mentionner au moins /r/programmation sur le côté de /r/france, non ? Et sans doute les autres aussi. Comme tu as les droits d'administration....",0,1322637892,null,0,false,0,c33xvqm,t3_mrvau,t1_c33xvqm,t1_c33cpgn,1427950122,1,false,france,t5_2qhjz,1
true,nuck_fuggets,null,null,"Nice place, great people (students). Though, it can get a little boring at times. There are quite a few festivals and open air films going on during the summer, so keep your eyes peeled. ""Prima Leben und Stereo"" aka Plus is a fun festival during the last weekend of July. 

Sadly, I don't live there anymore. Studied there for a few years, but I now have to actually work for a living. Damn reality!",0,1322638034,null,0,false,0,c33xwa0,t3_mtvnx,t1_c33xwa0,t1_c33u3qw,1427950130,2,false,germany,t5_2qi4z,2
true,Andaru,null,null,There's also http://ibs.it,0,1322638487,null,0,false,0,c33xxvl,t3_mu2u0,t1_c33xxvl,t3_mu2u0,1427950150,4,false,italy,t5_2qkhk,4
true,[deleted],null,null,Merci monsieur le modérateur :),0,1322638609,null,0,false,0,c33xya7,t3_mt96i,t1_c33xya7,t1_c33v4fc,1427950155,1,false,france,t5_2qhjz,1
true,TheLeaderIsGood,IREL,Ireland,"I've heard, though, that once you get over how lovely it is, it's quite boring. :)  I've heard that about a lot of the top 'quality of living' towns though.",0,1322638865,null,0,false,0,c33xz60,t3_mtel2,t1_c33xz60,t1_c33uh2v,1427950167,2,false,europe,t5_2qh4j,2
true,TheLeaderIsGood,IREL,Ireland,"&gt; Also this ranking is ridiculous in that it provides no information besides the final two rankings at all.

If you want more, you have to order the full report and pay for it. ",0,1322638960,null,0,false,0,c33xzi5,t3_mtel2,t1_c33xzi5,t1_c33qrqs,1427950172,1,false,europe,t5_2qh4j,1
true,TheLeaderIsGood,IREL,Ireland,Yep! Safer than London apparently :),0,1322638980,null,0,false,0,c33xzkq,t3_mtel2,t1_c33xzkq,t1_c33w0zj,1427950172,1,false,europe,t5_2qh4j,1
true,aDaneInSpain,null,null,"Good question. I doubt there are any though. 

There are some therapists that offer counseling through Skype though. You can find them in the Skype Prime Directory. http://directory.skype.com/en/skypeprime

I hope you feel better soon.",0,1322639062,null,0,false,0,c33xzu9,t3_mu2pj,t1_c33xzu9,t3_mu2pj,1427950176,1,false,spain,t5_2qhd6,1
true,flostre,null,null,"&gt; Ritt auf dem Damoklesschwert 

ಠ_ಠ",0,1322639283,null,0,false,0,c33y0l3,t3_mu08h,t1_c33y0l3,t3_mu08h,1428177543,2,false,de,t5_22i0,2
true,Cuerzo,null,null,Absolutamente acojonante.,0,1322640199,null,0,false,0,c33y3fl,t3_mtpx4,t1_c33y3fl,t3_mtpx4,1427950228,1,false,spain,t5_2qhd6,1
true,mttdesignz,null,null,"io metterei ""I thought you'd learned to do the math""",0,1322640705,null,0,false,0,c33y4x5,t3_mu0yn,t1_c33y4x5,t3_mu0yn,1427950248,7,false,italy,t5_2qkhk,7
true,itscoredawg,UNSA,USA,I can just only imagine the uproar that would happen if prostitution was legalized in the States along with these machines.,0,1322640778,null,0,false,0,c33y54r,t3_mmv47,t1_c33y54r,t3_mmv47,1427950250,1,false,germany,t5_2qi4z,1
true,MrTulip,GERM,Germany,"this sketch is indeed priceless and a treat everytime i watch it. shoehorning ""don't mention the war"" in every discussion/thread on the other hand is stale and lazy and has been for quite some time now.",0,1322641034,null,0,false,0,c33y5w6,t3_mt8kb,t1_c33y5w6,t1_c33tul4,1427950257,5,false,europe,t5_2qh4j,5
true,codefocus,null,null,"Most places get boring after you spend too much time there.

That's why the suitcase was invented :)",0,1322641373,null,0,false,0,c33y6xx,t3_mtel2,t1_c33y6xx,t1_c33xz60,1427950278,2,false,europe,t5_2qh4j,2
true,msx,veneto,,"in this context it means ""do the calculations"", the sentences are strange themselves, they doesn't seem to fit very much.
",0,1322641834,null,0,false,0,c33y87m,t3_mu0yn,t1_c33y87m,t1_c33ui42,1427950286,2,false,italy,t5_2qkhk,2
true,WalkerEU,CYPR,Cyprus,sane* :(,0,1322642051,null,0,false,0,c33y8tb,t3_mujfa,t1_c33y8tb,t3_mujfa,1427950293,1,false,europe,t5_2qh4j,1
true,barsoap,NOOR,Noordland,Ganz grosses Kino.,0,1322642307,null,0,false,0,c33y9ie,t3_mtn57,t1_c33y9ie,t3_mtn57,1427950302,2,false,de,t5_22i0,2
true,thomas_slothrop,basilicata,,"Also, Amazon.co.uk sends with free shipping to Italy, and it's usually cheaper, so that might be an idea too.",0,1322642641,null,0,false,0,c33yafo,t3_mu2u0,t1_c33yafo,t1_c33vymt,1427950323,2,false,italy,t5_2qkhk,2
true,derwisch,null,null,"""... lautet der Beschluss, dass der Mensch was lernen muss"" ist doch auch ein schönes Satzende.
",0,1322642724,null,0,false,0,c33yamw,t3_mte51,t1_c33yamw,t1_c33ust3,1427950323,2,false,de,t5_22i0,2
true,Mantees,null,null,"The three major ones are:
http://www.ibs.it    http://www.amazon.it/     http://www.bol.it/

Like Thomas said you can also order international books from http://www.amazon.co.uk/ or http://www.play.com/ for no shipping cost",0,1322642899,null,0,false,0,c33yb41,t3_mu2u0,t1_c33yb41,t3_mu2u0,1428177540,2,false,italy,t5_2qkhk,2
true,mouxlas21,GREE,Greece,a cheap labor force?,0,1322643571,null,0,false,0,c33ycru,t3_mtes9,t1_c33ycru,t1_c33uejw,1427950350,0,false,europe,t5_2qh4j,0
true,derwisch,null,null,"Klingt besser als ""über jenen schwebt der Bodensee"".
",0,1322643620,null,0,false,0,c33ycvq,t3_mu08h,t1_c33ycvq,t1_c33y0l3,1427950351,1,false,de,t5_22i0,1
true,roofermann,,Baden-Württemberg,"Spent 7 years in Germany as a kid (army brat), from '75-'81. We drove through east Germany to Berlin for a weeks vacation. The wall had a profound effect on me, sparking an interest in world affairs and history that I still have. Wept tears of joy when the wall came down, wish I could have been there. Good luck with your paper!",0,1322643792,null,0,false,0,c33ydb3,t3_mqjm3,t1_c33ydb3,t3_mqjm3,1427950353,1,false,germany,t5_2qi4z,1
true,koxol,null,null,Where in Spain are you? I've seen lots of ads in those free English magazines around Barcelona. A quick Google search returned [this](http://www.barcelonaconnect.com/showlevel1.asp?pid=41) and [this](http://www.catalunya-classified.com/category1067/page1/Listing.aspx). Guess it won't be difficult to find something similar if you live in another large city.,0,1322644399,null,0,false,0,c33yeu1,t3_mu2pj,t1_c33yeu1,t3_mu2pj,1427950372,1,false,spain,t5_2qhd6,1
true,[deleted],null,null,"ça c'est vraiment génial, fallait y penser. Je pense que ça a de l'avenir !",0,1322644420,null,0,false,0,c33yevq,t3_mujcc,t1_c33yevq,t3_mujcc,1427950373,2,false,france,t5_2qhjz,2
true,HalIsSad,ZZZZZZmorse,Morse,"Je n'ai pas vu le film, mais je suis étonné que tu ne trouve pas beaucoup d'infos sur ce sujet. 

Quelles infos cherches-tu?",0,1322644931,null,0,false,0,c33yg4u,t3_mtxtf,t1_c33yg4u,t3_mtxtf,1427950391,1,false,france,t5_2qhjz,1
true,Patedam,ZBTQuebec,Quebec,Comment ça pitoyable ?,0,1322645345,null,0,false,0,c33yh43,t3_mt91q,t1_c33yh43,t1_c33t639,1427950402,2,false,france,t5_2qhjz,2
true,violetjoker,ASTR,Austria,"Why would it make you sad ?

I see only two options for me either I don't care or it makes me happy. ",0,1322645385,null,0,false,0,c33yh7f,t3_mtel2,t1_c33yh7f,t1_c33qrqs,1427950403,1,false,europe,t5_2qh4j,1
true,barsoap,SCHL,Sleswig-Holsteen,"You mean they're saying ""They should change their opinion and use their influence to do what we want"". I've heard that one before.",0,1322645720,null,0,false,0,c33yhyu,t3_mt8kb,t1_c33yhyu,t3_mt8kb,1427950413,0,false,europe,t5_2qh4j,0
true,rcadestaint,null,null,"By ""resolve"" does he mean ""pay for it""?",0,1322645859,null,0,false,0,c33yiab,t3_muiy6,t1_c33yiab,t3_muiy6,1427950417,6,false,europe,t5_2qh4j,6
true,bAZtARd,flag-de,,"Heißt das ich kann meine Nachbarn anzeigen, wenn ich sie Weihnachtslieder singen höre? ",0,1322645869,null,0,false,0,c33yib7,t3_mu08h,t1_c33yib7,t3_mu08h,1427950417,2,false,de,t5_22i0,2
true,geschtonkenflapped,FRNK,Franken,"You should also consider Leipzig. Very nice town with lots of nature in and around it and much closer to Zwickau!
The rents there are also really really cheap (in better parts of the town too, unlike Berlin where rents are rising rapidly)",0,1322645882,null,0,false,0,c33yibz,t3_mtrwz,t1_c33yibz,t3_mtrwz,1427950418,4,false,germany,t5_2qi4z,4
true,Aluhut,null,null,"Die sind doch eine perfekte Quelle für eine neue Partei rechts von der CxU.

Setzt noch Gutti drauf mit ein paar utopischen Ideen aus Amiland wie wir alle Probleme lösen gemischt mit etwas anti-Islamismus und Nationalstolz, Et voila. Die Deutsche Republikanische Partei. Hm vielleicht auch nicht. Zu nah an den Reps. Aber ich bin sicher da fällt einem was ein. ",0,1322646434,null,0,false,0,c33yjjc,t3_mu1j1,t1_c33yjjc,t3_mu1j1,1427950435,1,false,de,t5_22i0,1
true,[deleted],null,null,Is there mounting speculation from anywhere other than Eurosceptic papers or organizations being prepared for the worst-case scenario? Perhaps I haven't been paying enough attention...,0,1322646652,null,0,false,0,c33yk04,t3_muir1,t1_c33yk04,t3_muir1,1427950440,1,false,europe,t5_2qh4j,1
true,rustyraccoon,null,null,"son d'accodo con mttdesignz, su wordref dicono 'cash up' o 'square with', ma io direi piu 'do the math' oppure 'work it out'.. [link](http://www.wordreference.com/iten/fare%20i%20conti)",0,1322646745,null,0,false,0,c33yk7c,t3_mu0yn,t1_c33yk7c,t3_mu0yn,1427950443,2,false,italy,t5_2qkhk,2
true,HalIsSad,ZZZZZZmorse,Morse,"Le nommer ""mode entrainement"" aurait été plus honnête. 
Si une personne achète BF3 pour jouer en solo, il va vite se dire que ce jeu est une arnaque.",0,1322646955,null,0,false,0,c33ykn4,t3_mt91q,t1_c33ykn4,t1_c33yh43,1427950448,2,false,france,t5_2qhjz,2
true,joelthelion,Rhone,Rhone-Alpes,"Voir la discussion ici:

http://www.reddit.com/r/france/comments/mteph/agriculture_la_r%C3%A9utilisation_des_semences_sera/",0,1322647028,null,0,false,0,c33yks6,t3_mukte,t1_c33yks6,t3_mukte,1427950458,1,false,france,t5_2qhjz,1
true,Alofat,GERM,Germany,He means let the ECB print money.,0,1322647043,null,0,false,0,c33ykta,t3_muiy6,t1_c33ykta,t1_c33yiab,1427950451,10,false,europe,t5_2qh4j,10
true,baptistemarchand,null,null,[julesmarchand.net/bars](http://www.julesmarchand.net/bars),0,1322647082,null,0,false,0,c33ykwf,t3_mmoaj,t1_c33ykwf,t3_mmoaj,1427950453,3,false,paris,t5_2qkoi,3
true,kmorgaen,null,null,"Wow... unglaublich. Ich hätte nicht gedacht, wieviele der aufgezählhten Methoden tatsächlich noch keine ausreichende Gesetzesgrundlage aufweisen.",0,1322647290,null,0,false,0,c33ylbx,t3_mtacd,t1_c33ylbx,t3_mtacd,1427950459,1,false,de,t5_22i0,1
true,VosIsDoss,null,null,"Thank you for making this list!  If you use Turntable.fm, come by our room for [French Electro](http://turntable.fm/frencholicious_funky_time).  The users there will definitely appreciate this music if you play it.",0,1322647465,null,0,false,0,c33ylor,t3_lz2vl,t1_c33ylor,t3_lz2vl,1427950465,1,false,frenchelectro,t5_2s8h9,1
true,Patedam,ZBTQuebec,Quebec,"De là à porter plainte parce que le mode solo est de mauvaise qualité...
Puis bon, dans ce cas là, combien de personnes ont du rager des modes solos de Quake 3 ou Unreal Tournament 200x ?",0,1322648006,null,0,false,0,c33yms2,t3_mt91q,t1_c33yms2,t1_c33ykn4,1427950476,3,false,france,t5_2qhjz,3
true,Patedam,ZBTQuebec,Quebec,"Mea culpa, j'ai cherché l'info en regardant les thumbnail et le petit pingouin m'a induit en erreur.",0,1322648052,null,0,false,0,c33ymv4,t3_mukte,t1_c33ymv4,t1_c33yks6,1427950481,3,false,france,t5_2qhjz,3
true,kmorgaen,null,null,"Ich finds kriminell, dass, sobald es ums Thema Atomkraft geht, Gesetze und gesunder Menschenverstand auf einmal nicht mehr von Bedeutung sind. Ich kann auch einfach nicht verstehen, wieso den Rückbau der Reaktoren sowie die Castor-Transporte nicht die AKW-Betreiber, sondern der Staat zu bezahlen hat....",0,1322648094,null,0,false,0,c33ymy1,t3_mqwik,t1_c33ymy1,t3_mqwik,1427950478,1,false,de,t5_22i0,1
true,Leprecon,BELG,Nederbelg,Wow. I would say Germany is the winner here. I'm surprised there aren't more US cities in the list.,0,1322648105,null,0,false,0,c33ymyl,t3_mtel2,t1_c33ymyl,t3_mtel2,1427950478,1,false,europe,t5_2qh4j,1
true,TheLeaderIsGood,IREL,Ireland,I was thinking more like... no crime? BORING! ;),0,1322648149,null,0,false,0,c33yn20,t3_mtel2,t1_c33yn20,t1_c33y6xx,1427950479,1,false,europe,t5_2qh4j,1
true,Aluhut,null,null,"Also zwischen der A4 und der Eisnbahnbrücke im Norden finde ich in Köln-Marienburg bzw. Poll nix was Zufall heisst. 

Die Firma ""Zufall"" hat dort auch keinen Sitz. Der Herr Zufall wohnt in der Gutenbergstr. 

Vllt. einfach nur ein Discordier ;)",0,1322648344,null,0,false,0,c33yngc,t3_mte51,t1_c33yngc,t1_c33whvo,1427950485,1,false,de,t5_22i0,1
true,boq,BAVA,Minga,"Ich gehoer jetzt wirklich nicht zu den Leuten, die bei jeder Gelegenheit ""verbieten!"" rufen, aber hier waers wohl gar nicht mal so schlecht.",0,1322648550,null,0,false,0,c33ynub,t3_mu1j1,t1_c33ynub,t3_mu1j1,1427950490,1,false,de,t5_22i0,1
true,Seefor,DENK,Copenhagen,"Peter Schiff is not an economist, he's an investor in financial markets. And he's a hardcore libertarian. His father went to prison for refusing to pay income taxes. ",0,1322648675,null,0,false,0,c33yo3e,t3_mujfa,t1_c33yo3e,t3_mujfa,1427950493,2,false,europe,t5_2qh4j,2
true,diespinnendoch,null,null,Vielleicht [Neo-Nationale Partei](http://frank.geekheim.de/?p=1966)?,0,1322648768,null,0,false,0,c33yo9o,t3_mu1j1,t1_c33yo9o,t1_c33yjjc,1427950495,1,false,de,t5_22i0,1
true,Aluhut,null,null,Jop auf das Ding wollt ich hinaus. Wollte nur sehen wie weit es sich schon verbreitet hat ;),0,1322648818,null,0,false,0,c33yodf,t3_mu1j1,t1_c33yodf,t1_c33yo9o,1428177536,1,false,de,t5_22i0,1
true,Vlip,SWIT,Switzerland,"Honestly if German eurosceptics believe they can get out of the Euro without crashing Europe's whole economic system they are delusional.

And if they believe that Europe's economy going down wouldn't take Germany's economy down with it, they are doubly delusional.",0,1322649021,null,0,false,0,c33yot2,t3_muir1,t1_c33yot2,t3_muir1,1427950505,12,false,europe,t5_2qh4j,12
true,diespinnendoch,null,null,"Naja, bis zu mir jedenfalls :)",0,1322649775,null,0,false,0,c33yq5u,t3_mu1j1,t1_c33yq5u,t1_c33yodf,1427950520,1,false,de,t5_22i0,1
true,kenjihno,null,null,"all'inizio temevo di dover dire tl;dr, ma in realtà mi ha fatto ridere un bel pò!",0,1322650178,null,0,false,0,c33yquz,t3_muk4u,t1_c33yquz,t3_muk4u,1427950531,1,false,italy,t5_2qkhk,1
true,Antipop,veneto,,C'è anche un seguito... prossimamente su questa subreddit,0,1322650719,null,0,false,0,c33yrty,t3_muk4u,t1_c33yrty,t1_c33yquz,1428177534,2,false,italy,t5_2qkhk,2
true,zendak,null,null,"Ich glaube du verwechselst da ein paar Dinge. Die neue ""freikirchlich""-evangelikale Welle in Deutschland hat wenig mit klassischer rechtskonservativer Politik zu tun.",0,1322650832,null,0,false,0,c33ys0c,t3_mu1j1,t1_c33ys0c,t1_c33yjjc,1427950547,1,false,de,t5_22i0,1
true,atheistmil,UKGB,United Kingdom,"Spiegel is eurosceptic? 

I dont think you have been paying enough attention. Merkel is playing chicken and may well lose. 

It is quite possible that the eurozone breaks up, Germany cannot bail out everyone even if they wanted to and with Italy nearing crisis point with the amount of debt due to be refinanced in the coming months and the banks / markets clamming up due to worry - yeah....shit could turn nasty quick.",0,1322650979,null,0,false,0,c33ys97,t3_muir1,t1_c33ys97,t1_c33yk04,1427950550,5,false,europe,t5_2qh4j,5
true,fforw,EURO,European Union,It's also delusional to think we could bail out Italy or France.,0,1322651151,null,0,false,0,c33ysjr,t3_muir1,t1_c33ysjr,t1_c33yot2,1427950553,8,false,europe,t5_2qh4j,8
true,libermate,FRAN,France,"Mrs Merkel, it's time for you to swim.",0,1322651432,null,0,false,0,c33yt28,t3_muiy6,t1_c33yt28,t3_muiy6,1427950559,3,false,europe,t5_2qh4j,3
true,HalIsSad,ZZZZZZmorse,Morse,"La plainte ne porte pas sur le mode solo, mais sur la qualité finale du produit vendu. (trop de bugs)

C'est un avis perso, concernant le mode solo.",0,1322651488,null,0,false,0,c33yt67,t3_mt91q,t1_c33yt67,t1_c33yms2,1427950560,1,false,france,t5_2qhjz,1
true,Clit_Commander,TURK,Döner im Weckla,...vor allem italienische.,0,1322652142,null,0,false,0,c33yuaz,t3_muky5,t1_c33yuaz,t3_muky5,1427950587,1,false,de,t5_22i0,1
true,Clit_Commander,TURK,Döner im Weckla,"also bitte, das wird man doch wohl noch sagen dürfen!!1!!ELF!!",0,1322652328,null,0,false,0,c33yuly,t3_mulfz,t1_c33yuly,t3_mulfz,1427950586,3,false,de,t5_22i0,3
true,Patedam,ZBTQuebec,Quebec,"J'ai quand même du mal à comprendre comment on peut porter plainte car trop de bugs, surtout à l'heure où les jeux sont patchés parfois tous les jours.
Je ne comprend pas non plus la plainte des DLCs.
Pour le reste ça se défend mais je ne soutiens pas.",0,1322652380,null,0,false,0,c33yuok,t3_mt91q,t1_c33yuok,t1_c33yt67,1427950586,2,false,france,t5_2qhjz,2
true,diespinnendoch,null,null,"Öhm, deshalb spricht er ja auch von einer *neuen* Partei...",0,1322652405,null,0,false,0,c33yuq3,t3_mu1j1,t1_c33yuq3,t1_c33ys0c,1427950586,1,false,de,t5_22i0,1
true,fforw,EURO,European Union,"Answer my question: Why should burning coal provide a base load but burning other stuff not?

Seems like you don't have anything to deliver but smug nonsense.",0,1322652594,null,0,false,0,c33yv1x,t3_mqu4p,t1_c33yv1x,t1_c33ir6g,1427950589,1,false,europe,t5_2qh4j,1
true,HalIsSad,ZZZZZZmorse,Morse,"""Bonjour, J'aimerais acheter une voiture qui tombe en panne tout les 10 kilomètres. Avec un siège passager en option s'il vous plait. La ramener au garage tous les jours pour que vous fassiez des petites réparations? pas de problème! Bonne journée Monsieur le vendeur!""

",0,1322653151,null,0,false,0,c33yw0w,t3_mt91q,t1_c33yw0w,t1_c33yuok,1427950601,1,false,france,t5_2qhjz,1
true,Patedam,ZBTQuebec,Quebec,"Une voiture et un logiciel, ce n'est pas comparable. Tu ne peux pas patcher une voiture, et si elle crash ou tombe en panne c'est plus gênant qu'un logiciel.",0,1322653280,null,0,false,0,c33yw95,t3_mt91q,t1_c33yw95,t1_c33yw0w,1427950604,2,false,france,t5_2qhjz,2
true,zendak,null,null,"..., definiert diese aber über Gutti, Nationalstolz etc.",0,1322653313,null,0,false,0,c33ywbe,t3_mu1j1,t1_c33ywbe,t1_c33yuq3,1427950603,1,false,de,t5_22i0,1
true,Lattenbrecher,null,null,Being an EU citizen makes everything a lot easier :),0,1322653628,null,0,false,0,c33ywxi,t3_mtrwz,t1_c33ywxi,t1_c33wtn0,1427950609,1,false,germany,t5_2qi4z,1
true,diespinnendoch,null,null,"Und diese hat die klassische rechtskonservative Politik aber auch nicht gepachtet. Gutti trennt sich ja gerade scheinbar von der Union und Nationalstolz gibt es ja sogar in linkskonservativer Politik.

Stört dich der Begriff ""rechts von der CxU""? Eine deutsche Tea Party würde ich dort ansiedeln.",0,1322653924,null,0,false,0,c33yxi0,t3_mu1j1,t1_c33yxi0,t1_c33ywbe,1427950618,1,false,de,t5_22i0,1
true,OopsLostPassword,null,null,Génial est sans doute exagéré mais ça serait pas mal que ce type d'appareil se répande si ça marche.,0,1322654235,null,0,false,0,c33yy3t,t3_mujcc,t1_c33yy3t,t1_c33yevq,1427950624,0,false,france,t5_2qhjz,0
true,zendak,null,null,"Nein, ich weiß schon, was er damit meint. Will auch nicht auf Korinthenkacker machen, es ist nur wichtig zu begreifen, dass es sich dabei eben um eine Partei handeln würde, die komplett anders motiviert ist als die Rechte (ob gemäßigt oder extrem), die man bisher kennt.

Anyway, keine gute Entwicklung.",0,1322654540,null,0,false,0,c33yyok,t3_mu1j1,t1_c33yyok,t1_c33yxi0,1427950632,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1322654722,null,0,false,0,c33yz10,t3_ms97x,t1_c33yz10,t3_ms97x,1427950638,2,false,europe,t5_2qh4j,2
true,Seefor,DENK,Copenhagen,You won't have to if Germany agrees to Eurobonds.,0,1322654882,null,0,false,0,c33yzck,t3_muir1,t1_c33yzck,t1_c33ysjr,1427950642,11,false,europe,t5_2qh4j,11
true,[deleted],null,null,"Even if they get you they can never use information from your internet providers against you in court. The only way they succeed is through fear campaigns and trying to fish out the most vulnerable of the users (talking about people who use IE, don't have anti-virus and use passwords like 1234).",0,1322654946,null,0,false,0,c33yzgb,t3_mum87,t1_c33yzgb,t3_mum87,1427950650,5,false,europe,t5_2qh4j,5
true,elk-x,null,null,Having an EU passport (including British) also makes work easy. No permit required.,0,1322654954,null,0,false,0,c33yzgt,t3_mtrwz,t1_c33yzgt,t1_c33wtn0,1427950642,1,false,germany,t5_2qi4z,1
true,ScarletUnicorn,null,null,"The German makes it sound like you're saying for him to shove it up his ass. ",0,1322655042,null,0,false,0,c33yzn9,t3_mtrwz,t1_c33yzn9,t1_c33sq6b,1427950644,1,false,germany,t5_2qi4z,1
true,dcgi,null,null,"Farage loves standing on his soapbox, especially when it's pointing out what's going wrong in the EU, he's like a shit [Captain Hindsight](http://www.youtube.com/watch?v=9rmUZQrvF5o) and doesn't offer any solutions, let's face it, why should he? He hates the EU.

Regarding Italy, it wasn't the time to hold an election as it would take a minimum of a month, meanwhile that sends a huge signal of imminent loss of confidence to the markets and things get worse for Italy and Europe, as this is an economy which cannot be allowed to fail (it's far too big to bailout).",0,1322655278,null,0,true,0,c33z04r,t3_mrya2,t1_c33z04r,t3_mrya2,1427950650,2,false,europe,t5_2qh4j,2
true,fbfrog,null,null,"vedo il tuo commento e rilancio con: tried, not worth it, fuck it I'm out. (non prima di upvotarti per avermi risposto)",0,1322655357,null,0,false,0,c33z0ak,t3_mtpb2,t1_c33z0ak,t1_c33u8q3,1427950653,2,false,italy,t5_2qkhk,2
true,derwisch,null,null,"&gt; denn *nach Recherchen der SZ* handelt sich um Kopien des aktuellen Titelbilds der Satirezeitschrift

Sehr fein.
",0,1322655432,null,0,false,0,c33z0fx,t3_mulfg,t1_c33z0fx,t3_mulfg,1427950654,7,false,de,t5_22i0,7
true,Feckless,null,null,"The other poster explains it very well, for me here I can seldomly watch any video on cracked at all as you always get the annoying copyright message. The fucked up thing, you can even see or click the videos on yt just before they start you get a black screen and a message. So annoying.",0,1322655440,null,0,false,0,c33z0gc,t3_mt0it,t1_c33z0gc,t1_c33nc3k,1427950654,2,false,germany,t5_2qi4z,2
true,diespinnendoch,null,null,"Stimme Dir in beiden Punkten zu. 

Möchte aber noch hinzufügen: Die politische Landschaft ist ein Gemischtwarenladen und die Parteien bedienen sich nach Belieben - für mich gibt es gar keine ""klassische"" Politik. (siehe z.B. Atomausstieg durch die CDU, Sarrazin in der SPD, konservative Grüne und und und)",0,1322655446,null,0,false,0,c33z0gx,t3_mu1j1,t1_c33z0gx,t1_c33yyok,1427950655,2,false,de,t5_22i0,2
true,leguan1001,flag-at,,"&gt; Da waren die Ermittler baff.

Fast noch besser",0,1322655678,null,0,false,0,c33z0yf,t3_mulfg,t1_c33z0yf,t1_c33z0fx,1427950662,7,false,de,t5_22i0,7
true,bloodzero,null,null,I live in Germany and would recommend to only go to the VHS(volkshochschule). But if I remember the VHS does cost a pretty penny.,0,1322656220,null,0,false,0,c33z23o,t3_mtrwz,t1_c33z23o,t1_c33tbak,1427950682,1,false,germany,t5_2qi4z,1
true,sushi_dinner,null,null,"Hi there! There's a great webpage for apartment sharing:

http://www.easypiso.com/

Apartments in Leganes are way cheaper than downtown Madrid. However, you can get a room for about the same price, if you're lucky.

I would personally live in the center of Madrid, simply because you get a much more authentic experience than living in Leganes, and people tend to go out to dinner and drinks in  the center. Also, during the week, transport from the center to the university and back is quite good, but horrible on the weekends. Basically, you can get stuck having to take a taxi at 3 am or wait ages for a bus to take you to Leganes, whereas you can always go back and forth during the week to class. However, this all depends on how much time you're going to spend on campus - and you can always make friends with whom to share the taxi.",0,1322656667,null,0,false,0,c33z32i,t3_mtk3n,t1_c33z32i,t1_c33r2fr,1427950691,2,false,Madrid,t5_2si9y,2
true,zendak,null,null,"Soweit, so gut. Allerdings:

&gt; Genauso wenig wie Religion sei bisher Tradition als entscheidendes Merkmal bei Zwangsehen festgemacht worden.

Welcher andere Faktor, wenn nicht Religion und/oder Tradition und/oder Kultur, ist da ausschlaggebend?",0,1322657507,null,0,false,0,c33z50o,t3_mulfz,t1_c33z50o,t3_mulfz,1427950715,1,false,de,t5_22i0,1
true,giogiogio,null,null,"Try this:

www.lafeltrinelli.it
",0,1322657656,null,0,false,0,c33z5e7,t3_mu2u0,t1_c33z5e7,t3_mu2u0,1427950729,0,false,italy,t5_2qkhk,0
true,Jedibeeftrix,null,null,"problem is, germany only entered the eurozone because it was promised it would never be responsible for the debt of others.

well that promise lies in tatters now, doesn't it.",0,1322657923,null,0,false,0,c33z60b,t3_muir1,t1_c33z60b,t1_c33yzck,1428177530,10,false,europe,t5_2qh4j,10
true,[deleted],null,null,[deleted],0,1322658384,null,0,false,0,c33z73a,t3_mulfg,t1_c33z73a,t3_mulfg,1427950744,-1,false,de,t5_22i0,-1
true,atheistmil,UKGB,United Kingdom,"Germany also promised to adhere to the stability and growth pact...that was in tatters years ago. 

My sympathy for the eurozone is somewhat muted since all of this current crisis was preventable years ago. Sadly, as usual, the eurozone countries stuck their head in the sand and pretended everything was fine.",0,1322658456,null,0,false,0,c33z7a5,t3_muir1,t1_c33z7a5,t1_c33z60b,1427950746,9,false,europe,t5_2qh4j,9
true,anxiousalpaca,null,null,Well done court!,0,1322658554,null,0,false,0,c33z7jf,t3_mum87,t1_c33z7jf,t3_mum87,1427950748,7,false,europe,t5_2qh4j,7
true,dickcheney08,null,null,"Naja...in Taufkirchen!!! Als wenn in Bayern der Tod Hitlers schon in alle Gemeinden vorgedrungen wäre.....als wenn Ermittler von BKA,Verfassungsschutz und anderen kriminellen Truppen irgendwelche politischen Weiterbildungen seit '49 gehabt hätten...",0,1322658587,null,0,false,0,c33z7ms,t3_mulfg,t1_c33z7ms,t1_c33z0yf,1427950749,5,false,de,t5_22i0,5
true,HalIsSad,ZZZZZZmorse,Morse,"Dans les deux cas, j'aime acheter un produit fini et utilisable en l'état, dont je suis propriétaire, et dont je peux disposer comme bon me semble et céder, prêter ou revendre à qui je veux. 

",0,1322658624,null,0,false,0,c33z7qc,t3_mt91q,t1_c33z7qc,t1_c33yw95,1427950751,1,false,france,t5_2qhjz,1
true,Zombieklopper,null,null,Kann nun diese inkompetente Frau endlich mal wer aus der Regierung werfen?,0,1322658626,null,0,false,0,c33z7qj,t3_mulfz,t1_c33z7qj,t3_mulfz,1427950751,3,false,de,t5_22i0,3
true,Seefor,DENK,Copenhagen,"The reality of yesteryear does nothing to change the reality of today. If Germany wants to keep Europe afloat they'll have to agree to some form of transfer.

Seeing the immense amounts Germany have made because of the Euro, and will continue to make if it is rescued, that shouldn't be as tough as pill to swallow as it seems to be.",0,1322658788,null,0,false,0,c33z85t,t3_muir1,t1_c33z85t,t1_c33z60b,1427950757,6,false,europe,t5_2qh4j,6
true,mrmdc,null,null,"There is also [deastore](http://www.deastore.com)

or you can use [Abebooks](http://www.abebooks.com) to find dealers near you who ship.",0,1322659990,null,0,false,0,c33zbcl,t3_mu2u0,t1_c33zbcl,t3_mu2u0,1427950802,1,false,italy,t5_2qkhk,1
true,[deleted],null,null,You mean there are a lot of Italians there?,0,1322659997,null,0,false,0,c33zbd8,t3_mtel2,t1_c33zbd8,t1_c33teak,1427950802,1,false,europe,t5_2qh4j,1
true,bishiboosh,null,null,"Ca y est, on parle de potes de lycée à moi sur Reddit, je crois qu'il est temps que je quitte le net.",0,1322660135,null,0,false,0,c33zbr6,t3_mujcc,t1_c33zbr6,t3_mujcc,1428177526,1,false,france,t5_2qhjz,1
true,[deleted],null,null,This is what I love about the EU.,0,1322660144,null,0,false,0,c33zbrz,t3_mum87,t1_c33zbrz,t3_mum87,1428177526,20,false,europe,t5_2qh4j,20
true,boq,BAVA,near Germany,"At my work there are in fact a lot of Italians, but I think the name comes from the claim that its atmosphere is similar to Northern Italy.",0,1322660356,null,0,false,0,c33zcdi,t3_mtel2,t1_c33zcdi,t1_c33zbd8,1427950824,1,false,europe,t5_2qh4j,1
true,AceroInoxidable,null,null,Hay algunos muy buenos.,0,1322660460,null,0,false,0,c33zcpp,t3_mtn4b,t1_c33zcpp,t3_mtn4b,1427950827,5,false,es,t5_22i2,5
true,rszyman,EURO,European Union,"Even when DK was planning to do it, they weren't thinking about full-blown border controls, because these would be illegal under the Schengen agreement. As far as I understood it, they planned on increasing the number of random checks that are allowed, but they set about it by rebuilding border control booths and so on. ",0,1322660553,null,0,false,0,c33zd11,t3_mscui,t1_c33zd11,t1_c33hr0t,1427950831,4,false,europe,t5_2qh4j,4
true,diespinnendoch,null,null,Ebendas muss wissenschaftlich ermittelt und nicht wie gefühlt in eine Studie hineininterpretiert werden.,0,1322661105,null,0,false,0,c33zeqa,t3_mulfz,t1_c33zeqa,t1_c33z50o,1427950865,1,false,de,t5_22i0,1
true,dotcoma,LOM,Lombardy,"I think that would be a good idea. Some inflation, for sure, but nothing to be too worried about, in a period like this.

On the other hand, the usual IMF-sponsored ""medicine"" handed to the Greek patient only helped to finish it off.",0,1322661153,null,0,true,0,c33zewb,t3_muiy6,t1_c33zewb,t1_c33ykta,1427950872,2,false,europe,t5_2qh4j,2
true,dotcoma,LOM,Lombardy,"p.s.
How do we get national flags next to our usernames, btw? :)",0,1322661192,null,0,false,0,c33zf14,t3_muiy6,t1_c33zf14,t1_c33zewb,1427950867,1,false,europe,t5_2qh4j,1
true,kruetz,null,null,"So the game *is* at Bercy, this Sunday at 9pm. Fontenay beat us quite solidly last time, so it might be a bit one-sided. But hey, admission is free!",0,1322661278,null,0,false,0,c33zfb3,t3_mr7jf,t1_c33zfb3,t1_c33cdsu,1427950876,1,false,paris,t5_2qkoi,1
true,myfartbox,null,null,"Compared to other schools it was actually pretty cheap. For 3 months of schooling i only paid 350€ for VHS compared to a new school in Hamburg that i had to start attending where i paid almost 400€ for just ONE month.  ",0,1322661387,null,0,false,0,c33zfmw,t3_mtrwz,t1_c33zfmw,t1_c33z23o,1427950873,1,false,germany,t5_2qi4z,1
true,Mantonization,UKGB,United Kingdom,"Will you also ban cars / make fuel more expensive to try and encourage walking?

Because your logic doesn't work.",0,1322661588,null,0,false,0,c33zg8o,t3_mt6fo,t1_c33zg8o,t1_c33sr4v,1427950881,-1,false,europe,t5_2qh4j,-1
true,lovebyte,ZAFrance,France,"&gt;On essaie à tout prix d'imposer la logique de marché dans des domaines où elle ne fonctionne pas bien, et ça ne marche pas. 

C'est ça que je ne comprends pas  Dans les pays riches, on a plein a bouffer, ça vient bien d'une économie de marché, non?  Bien sûr, il y a plein d'interventions des états sur ce marché là, mais tout de même.",0,1322661630,null,0,false,0,c33zgdi,t3_mteph,t1_c33zgdi,t1_c33rnaq,1427950881,1,false,france,t5_2qhjz,1
true,txampion,AND,Andalucía,"No puedes establecer un modelo matemático de algo tan increíblemente subjetivo. Sí sobre la economía, pero cuándo ha mencionado:

&gt;damos un soporte empírico para el uso de la genética como indicador de la heterogeneidad cultural entre naciones

He dejado de tomarme el artículo en serio.",0,1322661660,null,0,false,0,c33zgg4,t3_ms97e,t1_c33zgg4,t3_ms97e,1427950883,2,false,es,t5_22i2,2
true,fforw,EURO,European Union,"There are multiple problems with euro bonds:

 * We have quite some debt ourselves for which we would have to pay massively higher interest.
 * It would give the southern countries even more occasion to spend like there's no tomorrow without actually providing the debt control nescessary. ",0,1322661964,null,0,false,0,c33zhdu,t3_muir1,t1_c33zhdu,t1_c33yzck,1427950890,7,false,europe,t5_2qh4j,7
true,fforw,EURO,European Union,"&gt; Seeing the immense amounts Germany have made because of the Euro, and will continue to make if it is rescued, that shouldn't be as tough as pill to swallow as it seems to be.

Yes, Germany is one huge homogeneous block. We all share one bank account!

In fact, German companies earned greatly from the Euro without giving much back in terms of real salaries. And now the taxpayer is supposed to bail out the system after it crashed.",0,1322662080,null,0,false,0,c33zhs4,t3_muir1,t1_c33zhs4,t1_c33z85t,1427950895,5,false,europe,t5_2qh4j,5
true,strangerzero,null,null,"I'm an American living in Berlin right now. I live in a very nice old building in Mitte. The apartment is so nice and so central that I wonder who lived here before I did. I sometimes imagine a Nazi officer putting on his uniform in the morning, or a Jewish merchant pinning on his kippah. Dozens of families have lived here since the building was built. I can see the where the Berlin Wall used to be out the window. When I walk to the Bahnhof I see the stone buildings that have had the bullet holes in their walls patched. There are still abandoned buildings that are worth a fortune sitting empty.  Tacheles Kunsthaus is around the corner, still half wrecked  from WWII and covered with graffiti. A huge WWII bunker is across the street from my house and it has been turned into an art gallery.

History is everywhere in Berlin. It's hard to ignore it. Sometimes it makes me sad but mainly I'm just amazed by how life goes on.",0,1322662343,null,0,false,0,c33zins,t3_mqjm3,t1_c33zins,t3_mqjm3,1427950904,1,false,germany,t5_2qi4z,1
true,zendak,null,null,"Klar. Deshalb auch meine Frage, ob jemand dazu eine Hypothese hat. Solche Bräuche basieren ja meistens historisch auf irgendwelchen Überzeugungen oder Annahmen, die dann Teil der Tradition einer Gruppe/Kultur werden.",0,1322662356,null,0,false,0,c33zipk,t3_mulfz,t1_c33zipk,t1_c33zeqa,1427950905,1,false,de,t5_22i0,1
true,paolog,null,null,Che tipo di sveglia mostra 24:00 per mezzanotte?,0,1322662384,null,0,false,0,c33zitf,t3_muk4u,t1_c33zitf,t3_muk4u,1427950905,0,false,italy,t5_2qkhk,0
true,[deleted],null,null,[deleted],0,1322662471,null,0,false,0,c33zj5e,t3_mt8kb,t1_c33zj5e,t3_mt8kb,1427950909,0,false,europe,t5_2qh4j,0
true,luckystarr,BAVA,Free beer for everybody!,ctrl-f tax -&gt; 0 results found.,0,1322662555,null,0,false,0,c33zjgw,t3_muje9,t1_c33zjgw,t3_muje9,1427950920,1,false,europe,t5_2qh4j,1
true,atheistmil,UKGB,United Kingdom,"&gt; Will you also ban cars / make fuel more expensive to try and encourage walking?

Er, why do you think we have ""green taxes"" and fuel duty? It is for precisely this reason. 

EDIT: [Road tax](http://www.direct.gov.uk/en/Motoring/OwningAVehicle/HowToTaxYourVehicle/DG_10012524) rates for different emissions.

[Fuel tax](http://en.wikipedia.org/wiki/Hydrocarbon_oil_duty) and a better description of the [Fuel duty esculator](http://en.wikipedia.org/wiki/Fuel_Price_Escalator)",0,1322663164,null,0,true,0,c33zlnd,t3_mt6fo,t1_c33zlnd,t1_c33zg8o,1427950964,2,false,europe,t5_2qh4j,2
true,PolyPill,BAWU,Baden-Württemberg,"Ah, Ok, usually this question gets asked by Americans. In that case you don't have to have a work permit, you can just look for a job. Good luck!",0,1322663524,null,0,false,0,c33zn06,t3_mtrwz,t1_c33zn06,t1_c33wtn0,1427950972,1,false,germany,t5_2qi4z,1
true,blue1_,EURO,European Union,http://www.reddit.com/r/Europe/help/faqs/Europe,0,1322663589,null,0,false,0,c33zn92,t3_muiy6,t1_c33zn92,t1_c33zf14,1428177511,2,false,europe,t5_2qh4j,2
true,[deleted],null,null,[deleted],0,1322663632,null,0,false,0,c33zneh,t3_mtrwz,t1_c33zneh,t1_c33yibz,1427950979,1,false,germany,t5_2qi4z,1
true,diespinnendoch,null,null,"Achso. Meine persönliche Hypothese ist da schon bei der Kultur und zwar in Regionen in denen das Patriarchat besonders stark ist. Religion und Kultur lassen sich natürlich nicht scharf trennen, aber pur religiöse Hintergründe sehe ich da nicht, und schon gar nicht rein islamische - wenn man nicht z.B. Hindus zu Moslems machen möchte :)
Es liegt ja auch nicht am Christentum, dass dieser transfamiliäre Sklavenhandel in Europa nicht mehr üblich ist.
",0,1322663962,null,0,false,0,c33zopp,t3_mulfz,t1_c33zopp,t1_c33zipk,1427950996,2,false,de,t5_22i0,2
true,geschtonkenflapped,FRNK,Franken,"Since I live there I know the place ;)
Well ""smaller"" means a &gt;500000 people town.... There are a LOT of English/Spanish speaking people here. 
I'd follow the suggestions of the other people here, have a look at ""Volkshochschule"" for teaching language courses or at companies like Berlitz/Wallstreet for english courses. As a native speaker your chances should be good.
Do you have any major in a certain subject? There are a lot of bio-tech institutes ( http://www.biocityleipzig.de/welcome?set_language=en ) here and a huge university here and in the neighbouring city 
( http://www.zv.uni-leipzig.de/en/ and http://www.uni-halle.de/?lang=en ) They have a lot of surrounding institutes as well. Also here's amazon, DHL, Porsche and BMW who might offer short-term seasonal jobs too if you are more into manual labor

Depending on how much money you can afford to spend on rent there are several options for you",0,1322664114,null,0,true,0,c33zpcj,t3_mtrwz,t1_c33zpcj,t1_c33zneh,1427951003,1,false,germany,t5_2qi4z,1
true,[deleted],null,null,"Leipzig is actually pretty large (~500k people). If by ""something to do"" you mean live there, do groceries and find your way around town then I'd say, yes, definitely. (Caveat: judgment is not actually based on Leipzig, but on city of a comparable size).

If by ""something to do"" you mean a job, then I don't know, sorry.",0,1322664275,null,0,false,0,c33zq05,t3_mtrwz,t1_c33zq05,t1_c33zneh,1427951022,1,false,germany,t5_2qi4z,1
true,mdgm,MAD,Madrid,Buen material.,0,1322664352,null,0,false,0,c33zqcw,t3_mtn4b,t1_c33zqcw,t3_mtn4b,1427951019,2,false,es,t5_22i2,2
true,[deleted],null,null,Just please for the sake of all holy don't rely on Bild as being more than remotely accurate.,0,1322664573,null,0,false,0,c33zr9z,t3_mt6bp,t1_c33zr9z,t1_c33sbv2,1427951030,3,false,germany,t5_2qi4z,3
true,Clit_Commander,TURK,Döner im Weckla,"Als jemand mit (türkischem) ""Migrationshintergrund"" kann cih sagen: 

Alles ne kulturelle Sache...jedenfalls im türkischen Raum. Meine Eltern (und alle anderen von denen cih das mitbekommen habe) sind mit immer damit gekommen das man sich ja dann kennen würde, Hauptaugenmerk lag nämlich auf dem Ursprungsort. Also das Dorf, die Region aus derer die Eltern kamen...",0,1322664810,null,0,false,0,c33zs9y,t3_mulfz,t1_c33zs9y,t1_c33zopp,1427951042,1,false,de,t5_22i0,1
true,vostfrallthethings,YAFrance,France,"Une grande part de la production de nourriture est effectivement à l'origine même de la notion de marché (d'ailleurs un marché pour moi, c'est avant tout l'endroit ou je vais acheter mes légumes). 
Mais ici, comme nous l'explique joelthelion, on est dans un cas où le bien est reproductible sans coût significatif, que ce soit du vivant (autoreproduction) ou de l'information (duplication sur un support).
C'est difficile de marchander un produit quand un des clients peut facilement le dupliquer dans son coin pour le refiler à son voisin. 

A mon sens c'est une mutation fascinante de l'économie de marché, dans le domaine culturel comme dans celui des biotechnologies. 

Par contre pour ce qui est des semences, la politique illustrée par cette proposition de loi est emblématique du peu d'imagination et d'indépendance vis a vis des grand groupes dont fait preuve notre gouvernement. Dommage.  ",0,1322664869,null,0,false,0,c33zsil,t3_mteph,t1_c33zsil,t1_c33zgdi,1427951046,1,false,france,t5_2qhjz,1
true,joelthelion,Rhone,Rhone-Alpes,"Et? Ca veut dire qu'il faut absolument l'appliquer à tout, même pour les choses pour lesquelles ça ne marche pas?

Je suis à fond pour l'économie de marché pour les secteurs où elle a du sens. Pas pour les autres.",0,1322665567,null,0,false,0,c33zvk7,t3_mteph,t1_c33zvk7,t1_c33zgdi,1427951088,1,false,france,t5_2qhjz,1
true,hobbular,ZUS,Murica,"Je n'aime pas du tout les touristes américains, mais, quand j'ai l'opportunité, c'est mieux faire une bonne impression des américains plutôt que faire semblant d'être canadienne. Autrement, tout le monde pensera que tous les américains sont comme ça.",0,1322665607,null,0,false,0,c33zvqe,t3_muono,t1_c33zvqe,t3_muono,1427951090,5,false,france,t5_2qhjz,5
true,JB_UK,null,null,Come on. African Union vs. EU. About as likely as Alien vs. Predator.,0,1322665854,null,0,false,0,c33zwwf,t3_mt6fo,t1_c33zwwf,t1_c33olim,1427951103,1,false,europe,t5_2qh4j,1
true,JB_UK,null,null,"They're regressive in the sense that taxation comes from the ordinary population, and the subsidy goes usually to large landowners, maybe even multinational corporations.",0,1322666083,null,0,false,0,c33zxxe,t3_mt6fo,t1_c33zxxe,t1_c33nays,1427951125,1,false,europe,t5_2qh4j,1
true,Heiminator,GERM,Germany,"germany and poland have a pretty healthy and strong relationship nowadays, same with germany and france, our old enemies are now some of our closest friends and allies, one of the great achievements of post-war europe that people tend to forget in all this economic turmoil",0,1322666373,null,0,false,0,c33zzb1,t3_mt8kb,t1_c33zzb1,t1_c33zj5e,1427951129,7,false,europe,t5_2qh4j,7
true,viasa,null,null,"I knew of some in Madrid about 10 years ago, but not now.  I would try to contact the American schools (there is one in Barcelona and one in Madrid) talk to the guidance counselor as the school may contract with a provider for their students and families.  American companies may also contract with somebody for their American exects.  Being in one of the big cities may help.",0,1322666403,null,0,false,0,c33zzg7,t3_mu2pj,t1_c33zzg7,t3_mu2pj,1427951131,1,false,spain,t5_2qhd6,1
true,[deleted],null,null,"Strange thought, Do you imply that all politicians are unethical?",0,1322666493,null,0,false,0,c33zzw8,t3_mqg7i,t1_c33zzw8,t1_c3340zq,1427951135,1,false,germany,t5_2qi4z,1
true,diespinnendoch,null,null,"Ich erweitere meine These vom Patriarchat mal auf starke Familienstrukturen. Der Vorteil von ""man sich ja dann kennen würde"" ist, es lässt sich besser eine ""Extended family"" bilden, die größeren Einfluss in der Gesellschaft besitzt. Sonst heiratet Julia am Ende noch Romeo, Shakespeare behüte :D 

Mir fällt gerade auf, dass ich in meinem letzten Kommentar die Türkei unbeabsichtigt aus Europa geworfen habe. Wie ist das denn deiner Einschätzung nach, ist Zwangsheirat in den größeren Städten noch üblich oder ist das ein ländliches Problem?
",0,1322666545,null,0,false,0,c340062,t3_mulfz,t1_c340062,t1_c33zs9y,1427951137,1,false,de,t5_22i0,1
true,Adjurer,null,null,Galicia,0,1322666726,null,0,false,0,c340127,t3_mu2pj,t1_c340127,t1_c33yeu1,1427951144,1,false,spain,t5_2qhd6,1
true,Adjurer,null,null,"Yeah, I've found a few in Madrid and Barcelona, none here in Galicia though. Thanks for the response, great ideas.",0,1322666753,null,0,false,0,c34016w,t3_mu2pj,t1_c34016w,t1_c33zzg7,1428177500,1,false,spain,t5_2qhd6,1
true,Adjurer,null,null,Thanks!,0,1322666762,null,0,false,0,c34018j,t3_mu2pj,t1_c34018j,t1_c33xzu9,1428177500,1,false,spain,t5_2qhd6,1
true,Clit_Commander,TURK,Döner im Weckla,"Meine Erfahrung ist das das Thema Zwangsehe ein aussterbendes Relikt ist. Persönlich kenn ich niemanden der gegen seinen Willen verheiratet wurde. Bei dem Thema treten vielleicht einige Unschärfen auf, meine Eltern wollten auch unbedingt das ich die eine aus der Türkei heirate, ein klar formuliertes ""Hayir!"" (""Nein!"") hat dann gereicht um sie umzustimmen, in Ihrem Sinne lag also eher eine arrangierte Ehe. Ohne jetzt genaueres zu wissen vermute ich das viele Betroffene und Berater das schon als Androhung einer Zwangsehe deuten...das ist aber pure Spekulation.
Was ich aus meinem Verwandtenkreis in der Türkei sagen kann ist das da auch die arrangierte Ehe inzwischen unüblich ist.
Meine Hoffnung ist das in spätestens 20 Jahren keine Sau mehr über diese Thema redet...",0,1322667525,null,0,false,0,c34053g,t3_mulfz,t1_c34053g,t1_c340062,1427951197,1,false,de,t5_22i0,1
true,meleva,null,null,"""Depuis fin janvier, nous le commercialisons via notre site internet ""
Quelqu'un a trouvé l'url ?",0,1322667627,null,0,false,0,c3405lh,t3_mujcc,t1_c3405lh,t3_mujcc,1427951211,1,false,france,t5_2qhjz,1
true,[deleted],null,null,[deleted],0,1322667868,null,0,false,0,c3406vr,t3_muono,t1_c3406vr,t3_muono,1427951228,1,false,france,t5_2qhjz,1
true,meleva,null,null,"excellent
ca me fait penser au [blog Entendu à Paris](http://entenduaparis.org)",0,1322667918,null,0,false,0,c34074m,t3_muono,t1_c34074m,t1_c3406vr,1427951233,-4,false,france,t5_2qhjz,-4
true,[deleted],null,null,[deleted],0,1322667962,null,0,false,0,c3407ch,t3_muono,t1_c3407ch,t3_muono,1427951235,-3,false,france,t5_2qhjz,-3
true,Artischoke,ASTR,Austria,"Vienna is a pretty decent city, but with it's own fair share of problems. It's sad if *every* larger city is supposed to have even bigger problems. Wouldn't it be nice to know that there exists a city where unicorns fart rainbows?",0,1322667989,null,0,false,0,c3407i7,t3_mtel2,t1_c3407i7,t1_c33yh7f,1427951237,1,false,europe,t5_2qh4j,1
true,leondz,EURO,European Union,"Ought we include the OECD too, then?",0,1322668063,null,0,false,0,c3407wg,t3_ms97x,t1_c3407wg,t1_c33t6wh,1427951242,1,false,europe,t5_2qh4j,1
true,meleva,null,null,"""Je n'aime pas du tout les touristes américains"" bonjour la généralisation",0,1322668135,null,0,false,0,c3408bg,t3_muono,t1_c3408bg,t1_c33zvqe,1427951245,16,false,france,t5_2qhjz,16
true,Heiminator,null,null,as a local that just started getting drunk at the darmstadt weihnachtsmarkt i disapprove of these comments :-),0,1322668255,null,0,false,0,c3408xy,t3_mqw2w,t1_c3408xy,t1_c33cwel,1427951255,1,false,germany,t5_2qi4z,1
true,OopsLostPassword,null,null,"Il faudrait retrouver les *Canard Enchainé* de l'époque, leur couverture était très bonne. 

Cet article récent contient quelques informations :

http://www.rue89.com/2008/05/09/laffaire-de-la-grotte-douvea-vraiment-du-passe",0,1322668723,null,0,true,0,c340bdn,t3_mtxtf,t1_c340bdn,t3_mtxtf,1427951286,1,false,france,t5_2qhjz,1
true,clearskiez,null,null,"I guess that then invalidates all those times when he was correct about predicting the future; we should instead listen to all the other economists who were in 2008, then in 2009, then in 2010 and now in 2011 predicting that financial crisis has come to end. Also, those happen to be the same economists who were saying that giving bailouts to bankers is a good thing, I just have to check how that worked out for Greece, USA and Portugal so far (fingers crossed).",0,1322668774,null,0,false,0,c340bnm,t3_mujfa,t1_c340bnm,t1_c33yo3e,1427951289,1,false,europe,t5_2qh4j,1
true,lekno,null,null,"Don't worry, i don't think there's a risk that french undercover cops are browsing reddit...",0,1322668830,null,0,false,0,c340by9,t3_mrwbb,t1_c340by9,t1_c33sc8a,1427951291,0,false,paris,t5_2qkoi,0
true,lekno,null,null,"depends on the quality, it can be less than that, for native weed for example",0,1322668933,null,0,false,0,c340cid,t3_mrwbb,t1_c340cid,t1_c33pqoz,1427951301,1,false,paris,t5_2qkoi,1
true,officemonkey,null,null,"Well, if you're ""illustrating __all__ the different European unions, councils, zones, etc.""  you should probably include those organizations that are primarily European. OECD and the UN aren't. NATO and EAPC are.",0,1322669557,null,0,false,0,c340fyr,t3_ms97x,t1_c340fyr,t1_c3407wg,1427951342,1,false,europe,t5_2qh4j,1
true,hobbular,ZUS,Murica,"Avec tout le respect, je suis américaine. J'ai beaucoup d'experience avec les touristes de ma patrie. :P",0,1322669661,null,0,false,0,c340gjv,t3_muono,t1_c340gjv,t1_c3408bg,1427951337,9,false,france,t5_2qhjz,9
true,[deleted],null,null,[deleted],0,1322669783,null,0,false,0,c340h8z,t3_mujfa,t1_c340h8z,t1_c340bnm,1428177489,1,false,europe,t5_2qh4j,1
true,[deleted],null,null,[deleted],0,1322670006,null,0,false,0,c340ikn,t3_mps5g,t1_c340ikn,t1_c33cl30,1427951363,1,false,france,t5_2qhjz,1
true,WealthyIndustrialist,null,null,"Good track record on his predictions?  He has repeatedly predicted ""hyper-inflation"" of the US dollar, and he has repeatedly been wrong about it.",0,1322670188,null,0,false,0,c340jlw,t3_mujfa,t1_c340jlw,t3_mujfa,1427951377,2,false,europe,t5_2qh4j,2
true,da5a,null,null,"In Anlehnung an Bild und die diversen ""Volks""produkte wäre doch ""Die Volkspartei"" ganz schön. ;)",0,1322670226,null,0,false,0,c340jtm,t3_mu1j1,t1_c340jtm,t1_c33yjjc,1427951389,2,false,de,t5_22i0,2
true,niczar,null,null,"American friend of mine living in Paris, spotting an American couple obviously lost trying to read a map upside down in the street: _Hey, do you need help?_

Couple: oh, you speak English?

AF: why, yes, I'm from Miami. Where are you guys from?

Couple: we're from the USA.",0,1322670232,null,0,false,0,c340juw,t3_muono,t1_c340juw,t3_muono,1427951389,23,false,france,t5_2qhjz,23
true,Lattenbrecher,null,null,"Well this is a very dramatised headline by the spiegel.... because weapon is a vague term.

The 800+ weapons are mostly knives, pepersprays and knucks. The real threats are the guns and explosives (count: 79)

That is why I prefer ""Die Zeit"" :)
",0,1322670352,null,0,false,0,c340kjk,t3_murkp,t1_c340kjk,t3_murkp,1427951390,5,false,germany,t5_2qi4z,5
true,[deleted],null,null,[deleted],0,1322670373,null,0,false,0,c340knv,t3_lx78r,t1_c340knv,t3_lx78r,1427951401,1,false,france,t5_2qhjz,1
true,diespinnendoch,null,null,"Das hoffe ich auch. Selbiges gilt übrigens für Indien, keine meiner Bekannten dort sind arrangiert verheiratet oder würden eine familiäre Einmischung hinnehmen, aber die kommen auch aus großen Städten - auf dem Land sieht das wahrscheinlich noch anders aus.",0,1322671055,null,0,false,0,c340olb,t3_mulfz,t1_c340olb,t1_c34053g,1427951442,2,false,de,t5_22i0,2
true,giogiogio,null,null,"""Do the math"" is the best one, IMHO",0,1322671262,null,0,false,0,c340prs,t3_mu0yn,t1_c340prs,t3_mu0yn,1427951459,2,false,italy,t5_2qkhk,2
true,leondz,EURO,European Union,"Just out of interest, how do you define ""primarily European""? Is it monetary? Does it depend only on the number of different states in each situation? Is member population a factor in the weighting? What determines whether or not a member is European? 

Any proposal of which states and organisations could be included is useless without this definition, you see.",0,1322671793,null,0,true,0,c340t0x,t3_ms97x,t1_c340t0x,t1_c340fyr,1427951503,1,false,europe,t5_2qh4j,1
true,ak_,null,null,"Pourtant les Etats-Unis seraient le dernier endroit où j'irais pour trouver des touristes américains. Et ça marche avec tous les autres pays :) Enfin bref, ça reste une généralisation.",0,1322672445,null,0,false,0,c340wuo,t3_muono,t1_c340wuo,t1_c340gjv,1427951550,1,false,france,t5_2qhjz,1
true,ak_,null,null,Tu es sûre que ça n'était pas une blague de la part du mari ?,0,1322672481,null,0,false,0,c340x2c,t3_muono,t1_c340x2c,t3_muono,1427951553,4,false,france,t5_2qhjz,4
true,Jedibeeftrix,null,null,"good of you to be so free with the purse strings in the pockets of Germans.

it might also be worthy of note that while a new D-mark may appreciate the Absence of Germany will allow its neighbours currencies to depreciate helping them get their economies back to healthy growth. which will permit germany greater exports, a cheap currency or a vibrant neighbours, a matter for debate surely?",0,1322672803,null,0,false,0,c340yyf,t3_muir1,t1_c340yyf,t1_c33z85t,1427951583,3,false,europe,t5_2qh4j,3
true,Seefor,DENK,Copenhagen,"I'm Danish. Our bonds sell at an even lower interest rate than that of Germany, and our debt is considerably less. We don't have our purse strings in anyone's pockets.

As to the appriciation of the new D-mark, you seem to forget that this would also mean that German goods would become much more expensive to its trade partners, which would lead to a reduced amount of export. The results that you speak of are in the very long run, and as you know, in the long run we're all dead.

And please, use capital letters. It's difficult reading your text when it's all small letters.",0,1322672897,null,0,true,0,c340zih,t3_muir1,t1_c340zih,t1_c340yyf,1427951588,4,false,europe,t5_2qh4j,4
true,[deleted],null,null,[deleted],0,1322672983,null,0,1426590477,0,c34100u,t3_mulfg,t1_c34100u,t3_mulfg,1427951598,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1322673448,null,0,true,0,c3412ue,t3_mu1j1,t1_c3412ue,t1_c33xo6l,1427951638,4,false,de,t5_22i0,4
true,Umsakis,DENK,Denmark,"Yeah the whole human rights watchdog thing they do is really admirable. ",0,1322673933,null,0,false,0,c3415rj,t3_mum87,t1_c3415rj,t1_c33zbrz,1427951670,5,false,europe,t5_2qh4j,5
true,khthon,PORT,Portugal. Exit. EU. NOW.,"Germany doesn't need the EU anymore. There are other emerging markets to absorb it's industrial output.

Cold are the German ways.

",0,1322674275,null,0,false,0,c3417tq,t3_muir1,t1_c3417tq,t3_muir1,1427951706,0,false,europe,t5_2qh4j,0
true,geschtonkenflapped,FRNK,Franken,"Is it ok that I don't wanna meet someone calling himself ""Lattenbrecher"" on the street at night? :P",0,1322674607,null,0,false,0,c3419rw,t3_murkp,t1_c3419rw,t1_c340kjk,1427951723,5,false,germany,t5_2qi4z,5
true,[deleted],null,null,"Enough stories like this, predicting disaster if Germany doesn't underwrite Europe, makes me think that the opposite might be true. That there's a lobby of propagandists out there with axes to grind.",0,1322674789,null,0,false,0,c341awy,t3_muir1,t1_c341awy,t3_muir1,1427951733,3,false,europe,t5_2qh4j,3
true,[deleted],null,null,"""Must step up and show some courage by giving us more money to blow"".",0,1322675004,null,0,false,0,c341c8w,t3_muiy6,t1_c341c8w,t3_muiy6,1427951750,3,false,europe,t5_2qh4j,3
true,equeco,null,null,"stg 44 and fg 42. sweet. but i wouldnt say that some WWII relics, a couple ak's47, hunting rifles and shotguns (plus some rusty revolvers) is ""well armed"". its armed, but kind of lame. ",0,1322675366,null,0,false,0,c341eku,t3_murkp,t1_c341eku,t3_murkp,1428177468,5,false,germany,t5_2qi4z,5
true,Jerem_Fr,IDF,Ile-de-France,Try french tourists...we're pretty dumb too...,0,1322675416,null,0,false,0,c341ewp,t3_muono,t1_c341ewp,t1_c33zvqe,1427951854,7,false,france,t5_2qhjz,7
true,Jerem_Fr,IDF,Ile-de-France,We should ask r/science if true or not...,0,1322675505,null,0,false,0,c341fgm,t3_muono,t1_c341fgm,t3_muono,1428177466,3,false,france,t5_2qhjz,3
true,[deleted],null,null,Je parlais de commentaires dans [ce thread](http://www.reddit.com/r/france/comments/ld89a/%C3%A7a_vient_de_marriver_aujourdhui_oo/c2rwfqk) mais c'était pour anecdote... Bref,0,1322676026,null,0,false,0,c341ikt,t3_mrvau,t1_c341ikt,t1_c33xuej,1427951908,1,false,france,t5_2qhjz,1
true,hobbular,ZUS,Murica,"Oh, c'est vraiment une généralisation - je sais, je sais. Mais j'ai voyagé beaucoup avec des gens américains et d'habitude je suis embarrassée de sortir avec eux. Quand je vais à quelque pays, j'essaye de faire semblant d'être une habitante (langue, vêtements, douanes, etc), et d'être polie et tranquille. Mes compagnons? Pas.

Je dis seulement que c'est important qu'on apprenne un peu sur le pays avant de le visiter, et généralement, les touristes américains ne le font pas.",0,1322677490,null,0,false,0,c341rnd,t3_muono,t1_c341rnd,t1_c340wuo,1427952021,1,false,france,t5_2qhjz,1
true,quiteamess,flag-de,,"Bin mir nischt sicher ob Meme auf Deutsch

sind lustig oder scheisse.",0,1322677643,null,0,false,0,c341sm6,t3_mo84k,t1_c341sm6,t1_c33dwgv,1427952036,1,false,de,t5_22i0,1
true,antigerman,null,null,Bei mir (zum Glück) 98% Antideutsch :D,0,1322677652,null,0,false,0,c341sod,t3_muzma,t1_c341sod,t3_muzma,1427952036,0,false,de,t5_22i0,0
true,radaway,PORT,Portugal,"Of course it does, like the article says 40% of their exports go to Eurozone countries and the figure for EU countries is even higher. Emerging markets are not big enough and do not grow fast enough to absorb that. Furthermore many of them have complications like tariffs.",0,1322677712,null,0,false,0,c341t1z,t3_muir1,t1_c341t1z,t1_c3417tq,1427952038,1,false,europe,t5_2qh4j,1
true,OldTimeGentleman,null,null,"Moi je trouve que ton français, il est terrible.",0,1322677749,null,0,false,0,c341tai,t3_muono,t1_c341tai,t3_muono,1427952041,12,false,france,t5_2qhjz,12
true,Joel_Robuchon,IDF,Ile-de-France,"""Mes compagnons ? Pas."" ahah

Désolé j'ai trouvé la tournure marrante",0,1322677814,null,0,false,0,c341tpi,t3_muono,t1_c341tpi,t1_c341rnd,1428177454,2,false,france,t5_2qhjz,2
true,darth_mango,null,null,Sounds good to me,0,1322677837,null,0,false,0,c341tv3,t3_mrwbb,t1_c341tv3,t1_c340by9,1427952050,1,false,paris,t5_2qkoi,1
true,Zombieklopper,null,null,"well, it depends on the purpose. if you are going for a civil war, it's nothing. if you are going to just murder single people, it's quite good. ",0,1322678016,null,0,false,0,c341uyj,t3_murkp,t1_c341uyj,t1_c341eku,1427952064,3,false,germany,t5_2qi4z,3
true,[deleted],null,null,"moi qui suis plombier, j'avoue qu'adapter le système de la VMC double flux aux eaux usées c'est une bonne idée !

EDIT : je me suis renseigné et apparemment, ça existe depuis longtemps !",0,1322678294,null,0,true,0,c341wpk,t3_mujcc,t1_c341wpk,t3_mujcc,1427952091,1,false,france,t5_2qhjz,1
true,RomanesEuntDomus,ZAFrancophonie,Francophonie,"En meme temps, toi avec ta virgule et ton pronom en trop t'es pas mal non plus.

EDIT: J'ai lu la reponse de Murray et c'est vrai que je me suis peut etre un peu emporté. Apologies a toi, vieux gentil-homme.",0,1322678375,null,0,true,0,c341x8l,t3_muono,t1_c341x8l,t1_c341tai,1427952094,-1,false,france,t5_2qhjz,-1
true,hobbular,ZUS,Murica,"Ce n'est pas grave, je sais que je ne peux pas bien parler français. Je commençais à l'apprendre en janvier dernier ... :P

Mais c'est vrai! Un ami était allergique aux champignons, et il n'avait pas appris le mot «champignons» avant de voyager en France. C'était ridicule.",0,1322678667,null,0,false,0,c341z3s,t3_muono,t1_c341z3s,t1_c341tpi,1427952119,3,false,france,t5_2qhjz,3
true,MurrayBozinski,Bretagne,Bretagne,"I think this has been misunderstood; it means ""I think your French is terrific!""

terrible(Fr.)=terrific(Eng.)

terrible(Eng.)=nul(Fr.)
",0,1322679200,null,0,false,0,c3422dy,t3_muono,t1_c3422dy,t1_c341tai,1427952170,6,false,france,t5_2qhjz,6
true,melonpaste,null,null,"Ça me fait penser à une fois quand j'étais dans la bibliothèque de mon école privé. Nous étions tous assis sur des mini-fauteuils autour d'une petite table ronde alors évidemment nous nous assîmes confortablement avec nos laptops n'importe comment. Après je dis que les laptops produisent des espèces de rayons wifi qui tuent le sperme. Les gars commencent tous a s’inquiéter et essaie de changer leur position tenant leurs laptops en l'air.

Mon histoire a pas vraiment rapport mais bon, une bonne mémoire.",0,1322679239,null,0,false,0,c3422od,t3_muy5i,t1_c3422od,t3_muy5i,1427952165,-1,false,france,t5_2qhjz,-1
true,[deleted],null,null,Je te signale que les touristes français ne sont pas mieux.,0,1322679310,null,0,false,0,c342346,t3_muono,t1_c342346,t1_c341rnd,1427952171,3,false,france,t5_2qhjz,3
true,MurrayBozinski,Bretagne,Bretagne,T'as commencé y a moins d'un an et t'as déjà ce niveau? Chapeau!,0,1322679402,null,0,false,0,c3423oz,t3_muono,t1_c3423oz,t1_c341z3s,1427952178,4,false,france,t5_2qhjz,4
true,redstripedcat,lombardia,,Sio è un fottuto genio!,0,1322680037,null,0,false,0,c3427pw,t3_muk4u,t1_c3427pw,t3_muk4u,1427952231,2,false,italy,t5_2qkhk,2
true,MurrayBozinski,Bretagne,Bretagne,heu c'est parfaitement français ce qu'il/elle a écrit.,0,1322680197,null,0,false,0,c3428sx,t3_muono,t1_c3428sx,t1_c341x8l,1427952257,3,false,france,t5_2qhjz,3
true,Cayou,ZAFrancophonie,Francophonie,"It can be both. ""Terrible"" in French is an auto-antonym.",0,1322680199,null,0,false,0,c3428tb,t3_muono,t1_c3428tb,t1_c3422dy,1427952257,7,false,france,t5_2qhjz,7
true,Cayou,ZAFrancophonie,Francophonie,"Allons, allons. La répétition du sujet, c'est du français informel mais tout à fait correct. Moi, je le fais souvent, et je suis sûr que toi, tu le fais aussi de manière spontanée.",0,1322680307,null,0,false,0,c3429hx,t3_muono,t1_c3429hx,t1_c341x8l,1427952260,3,false,france,t5_2qhjz,3
true,quiteamess,flag-de,,"Edit: Sorry, dies ist eine Antwort auf einen thread oben ... Komme mit der Handy ap noch ganz klar.

Also ich bin in Deutschland aufgewachsen und sehe viele Sachen ähnlich. Wenn ich als jugendlicher aus Frankreich zurückgekommen bin habe ich mich geärgert wieder bei den Spießern zu sein. Aber mittlerweile habe ich das sich-an-die-regeln halten sehr zu schätzen gelernt. Hat ja auch einen sozialen Aspekt, wie man an der Akzeptanz von Sozialsystemen sieht (Arbeitslosenhilfe, Krankenkasse). Das heisst, man kann sich wirklich auf andere Leute und soziale Netzwerke verlassen wenn es mal brennt. In den USA kümmert sich im Notfall dann doch jeder um seinen eigenen Kram und soziale Absicherungen sind nur schwer durchzusetzen. 
",0,1322680366,null,0,true,0,c3429uy,t3_mqec3,t1_c3429uy,t3_mqec3,1427952268,1,false,de,t5_22i0,1
true,Aluhut,null,null,"Volkspartei ist perfekt!

Das Merchandising ist auch schon da.",0,1322680446,null,0,false,0,c342acz,t3_mu1j1,t1_c342acz,t1_c340jtm,1427952271,1,false,de,t5_22i0,1
true,MurrayBozinski,Bretagne,Bretagne,"fair enough, but given the context, it's clear that it's used in its positive sense. It also echoes a famous song ""cette fille,mon vieux, elle est terrible"".",0,1322680699,null,0,false,0,c342bwg,t3_muono,t1_c342bwg,t1_c3428tb,1427952291,3,false,france,t5_2qhjz,3
true,[deleted],null,null,[deleted],0,1322680797,null,0,false,0,c342ch7,t3_mr1b2,t1_c342ch7,t1_c33c89s,1427952303,3,false,es,t5_22i2,3
true,Cayou,ZAFrancophonie,Francophonie,"Yup, that's how I'd read it too... guess OldTimeGentleman was downvoted by non-francophones.",0,1322680902,null,0,false,0,c342d4l,t3_muono,t1_c342d4l,t1_c342bwg,1427952321,3,false,france,t5_2qhjz,3
true,SebNL,,Français,"That is pretty awesome. Didn't know The Pure Malt was redditor-owned, gonna have to visit sometimes. :)

(that's a meet-up hint or I don't know anything about meet-ups!)",0,1322681016,null,0,false,0,c342dvn,t3_mmoaj,t1_c342dvn,t1_c33ykwf,1427952322,1,false,paris,t5_2qkoi,1
true,RomanesEuntDomus,ZAFrancophonie,Francophonie,"Je suis d'accord, et je suis loin d'etre la meilleur personne a donner des cours de francais, mais quand l'OP precise que son francais est pas top et qu'on vient remuer le couteau dans la plaie, je trouve ca pas super sympa.

Et autant a l'oral ca passe assez bien, a l'ecrit j'ai trouvé ca ""choquant"", a faute d'un meilleur mot.",0,1322681176,null,0,false,0,c342ev7,t3_muono,t1_c342ev7,t1_c3429hx,1427952331,-1,false,france,t5_2qhjz,-1
true,quiteamess,flag-de,,"Wieso Plagiator? das halte ich jetzt für eine dreiste Unterstellung! Der typ den er engagiert hat leider den Fehler gemacht nicht von Anfang an ordentlich zu arbeiten und dann in der Hitze des Gefechts ein paar quellenangaben vergessen. Aber Herr zu Guttenberg hat da mit Sicherheit mit arglosigkeit gehandelt. Wenn er über die schlampigen Zitate Bescheid gewusst hätte, hätte er bestimmt jemanden engagiert der gründlicher arbeitet. Also ihm da Plagiat vorzuwerfen ist schon frech!",0,1322681185,null,0,true,0,c342eya,t3_mq94q,t1_c342eya,t3_mq94q,1427952332,1,false,de,t5_22i0,1
true,Cayou,ZAFrancophonie,Francophonie,"Ah ça, tu peux le dire. Quand je suis à l'étranger et que j'entends des touristes ou des expatriés français, c'est presque toujours des gros relous.",0,1322681586,null,0,false,0,c342hjp,t3_muono,t1_c342hjp,t1_c342346,1427952369,2,false,france,t5_2qhjz,2
true,sqrt2,null,null,"For some background why this may be more interesting than it appears, look up [Operation Gladio](https://en.wikipedia.org/wiki/Operation_Gladio). (TL;DR: During the Cold War, NATO instituted stay-behind armies in various European countries, including Germany, to sabotage the Soviets should they take over Western Europe. Members were recruited from far right groups and secret weapons caches were established. The location of these depots is largely unknown, but explosives from such caches have been used for false-flag operations in at least Italy, and possibly also for the 1980 Oktoberfest bombing.)

Let's hope that these people have their WW2-era weapons from grandpa and not from one of those caches.",0,1322681602,null,0,true,0,c342hna,t3_murkp,t1_c342hna,t1_c341eku,1427952361,6,false,germany,t5_2qi4z,6
true,RomanesEuntDomus,ZAFrancophonie,Francophonie,"Ouais, t'as surement raison. Je me suis un peu emballé parce que ca m'enerve les gens qui se moque des autres alors qu'ils arrivent avec humilité.

Tu admetteras quand meme que a l'ecrit c'est pas follichon en matiere de fluidité de lecture.",0,1322681721,null,0,false,0,c342ifa,t3_muono,t1_c342ifa,t1_c3428sx,1427952374,0,false,france,t5_2qhjz,0
true,schroderlesi,null,null,"""EMILIO DE BENITO - Madrid - 21/06/2005""",0,1322682054,null,0,false,0,c342khm,t3_muv2k,t1_c342khm,t3_muv2k,1427952398,12,false,es,t5_22i2,12
true,Cayou,ZAFrancophonie,Francophonie,"...sauf que la personne a qui tu as répondu utilisait vraisemblablement le mot ""terrible"" dans son acception familière de ""formidable"", comme dans ""Tu devrais aller voir ce film, il est terrible!"".",0,1322682159,null,0,false,0,c342l4h,t3_muono,t1_c342l4h,t1_c342ev7,1427952406,3,false,france,t5_2qhjz,3
true,niczar,null,null,Pro-tip: y'a un bouton off.,0,1322682315,null,0,false,0,c342m41,t3_mrw97,t1_c342m41,t1_c33dqn5,1427952421,1,false,france,t5_2qhjz,1
true,dageshi,null,null,"Scumbag europe.

Create single currency that doesn't work.
Expects everyone else to fix it.",0,1322682603,null,0,false,0,c342nyv,t3_murvp,t1_c342nyv,t3_murvp,1427952444,1,false,europe,t5_2qh4j,1
true,[deleted],null,null,[deleted],0,1322682705,null,0,true,0,c342okw,t3_muono,t1_c342okw,t1_c3423oz,1427952452,0,false,france,t5_2qhjz,0
true,dotcoma,LOM,Lombardy,"thanks.
",0,1322682725,null,0,false,0,c342opf,t3_muiy6,t1_c342opf,t1_c33zn92,1427952453,1,false,europe,t5_2qh4j,1
true,Halk,SCOT,Scotland,"What he says is correct, but he's quite wrong in giving that as a response.  The fallout from the breaking of the EU would be cataclysmic for Germany. It is not the case that people would suddenly stop buying their goods, that would continue, within the Eurozone and outwith it. Perhaps demand would diminish due to the depression the sundering of the EU would cause, perhaps they'd lose a bit due to the single market disappearing, but broadly speaking they'd still be able to export.",0,1322682800,null,0,false,0,c342p6f,t3_muir1,t1_c342p6f,t1_c341t1z,1427952460,5,false,europe,t5_2qh4j,5
true,DawdleOrDieTrying,ZZZZZZcamembert,Camembert,"Généralisation: ""Bonjour!""",0,1322682830,null,0,false,0,c342pds,t3_muono,t1_c342pds,t1_c3408bg,1427952463,1,false,france,t5_2qhjz,1
true,DawdleOrDieTrying,ZZZZZZcamembert,Camembert,"...No, I mean really *try* them. -wink-",0,1322682978,null,0,false,0,c342qaq,t3_muono,t1_c342qaq,t1_c341ewp,1427952476,2,false,france,t5_2qhjz,2
true,Halk,SCOT,Scotland,"The more bailouts you've participated in before the Euro shits the bed the worse it gets for you - if the Euro does fail.

The very difficult decision that European governments need to make is between a small increase in debt, just one more time, for another bailout, or the massive disaster that the breakup of the EU would be. That's why they always opt for the lesser of the evils, the next bailout. It may be different for them if they were able to set the clock back - but that cannot be done.

The reason for the stalling here is that it's a great big decision for Germany, and one that could overshadow the country for decades to come. Both options are unpalatable but one must be chosen. They have to decide if the EU is going to succeed if they act.. because if it's not going to succeed and it fails after Germany does this massive underwriting of debt then it will be far far worse for them when it goes wrong.

In principle many people should be against Germany bailing the EU out... however in practice Germany just has too many eggs in the basket not to do it. An impossibly difficult choice I think.",0,1322682992,null,0,false,0,c342qed,t3_muir1,t1_c342qed,t3_muir1,1427952480,1,false,europe,t5_2qh4j,1
true,RomanesEuntDomus,ZAFrancophonie,Francophonie,"""vraisemblablement"" donc ouvert a l'interpretation, non?

De toute facon c'est pas grave, j'ai retiré mon downvote et edité mon post car apres reflexion, c'est vrai que tu as surement raison.",0,1322683031,null,0,false,0,c342qnl,t3_muono,t1_c342qnl,t1_c342l4h,1427952492,0,false,france,t5_2qhjz,0
true,AceroInoxidable,null,null,"Antigua, pero no está de más recordarlo.
Estos nos van a gobernar 4 años.",0,1322683264,null,0,false,0,c342s5h,t3_muv2k,t1_c342s5h,t3_muv2k,1427952510,5,false,es,t5_22i2,5
true,Chimpelol,null,null,"Not massively higher interest rate, just higher than the artificially low interest rate you're able (or were able?) to get now. German economy weighs so much that the increase would not be huge.


As for the southern countries, the trick is to wait it out until they cooperate. Otherwise you're right it wouldn't make any sense.",0,1322683403,null,0,false,0,c342t13,t3_muir1,t1_c342t13,t1_c33zhdu,1428177436,4,false,europe,t5_2qh4j,4
true,silverionmox,LIM2,Limburg,"Shoehorned? I really think Poland shouldn't play the guilt card (""mentioning the war"") when appealing to Germany.

In addition, it's still quite a turnaround in attitude in German-Polish relations from that often-mentioned moment in history, not that long ago, so that's remarkable enough to merit some attention. Which is pretty much the reason that this thread has 60 upvotes.",0,1322683480,null,0,false,0,c342tj6,t3_mt8kb,t1_c342tj6,t1_c33y5w6,1427952528,1,false,europe,t5_2qh4j,1
true,Llort2,null,null,metrique,0,1322683492,null,0,false,0,c342tlk,t3_mrgox,t1_c342tlk,t1_c33cch5,1427952528,0,false,france,t5_2qhjz,0
true,silverionmox,LIM2,Limburg,"It's a classic. Not because it's still the funniest joke in the world, but because it illustrates several different attitudes versus the last war, and which impact they have on relations. I used to teach history and have used the sketch on occasion to spur some thoughts on the impact of a war on people and their mentality.",0,1322683734,null,0,false,0,c342v3i,t3_mt8kb,t1_c342v3i,t1_c33uenn,1427952541,1,false,europe,t5_2qh4j,1
true,fforw,EURO,European Union,"&gt; German economy weighs so much that the increase would not be huge.

That what sane people would think -- the rating agencies, however, already said they would rate the bonds the same as the weakest country being part of it.",0,1322684164,null,0,false,0,c342xv7,t3_muir1,t1_c342xv7,t1_c342t13,1427952573,2,false,europe,t5_2qh4j,2
true,_monkeyball_,Rhone,Rhône-Alpes,"Oui mais ça fait une bonne excuse! ",0,1322684371,null,0,false,0,c342z99,t3_mrw97,t1_c342z99,t1_c342m41,1427952592,1,false,france,t5_2qhjz,1
true,[deleted],null,null,I see =),0,1322684659,null,0,false,0,c343144,t3_mtel2,t1_c343144,t1_c33zcdi,1427952615,1,false,europe,t5_2qh4j,1
true,Vondi,ICEL,Iceland,"[This image](http://upload.wikimedia.org/wikipedia/commons/thumb/8/84/Supranational_European_Bodies.png/500px-Supranational_European_Bodies.png) has been posted a few times before, but has just recently noticed that Belarus is nowhere to be seen...because of stuff like this. (Same reason Kazakhstan is kept out of the club)",0,1322684930,null,0,false,0,c3432xn,t3_muwin,t1_c3432xn,t3_muwin,1427952638,3,false,europe,t5_2qh4j,3
true,[deleted],null,null,[deleted],0,1322686116,null,0,false,0,c343aj2,t3_muono,t1_c343aj2,t1_c341z3s,1427952742,1,false,france,t5_2qhjz,1
true,FunkyDutch,NETH,The Netherlands,Good!,0,1322688009,null,0,false,0,c343n3l,t3_mum87,t1_c343n3l,t3_mum87,1427952906,4,false,europe,t5_2qh4j,4
true,txampion,SWED,Sweden,"From what I have read, I liked the article, but this is the definition of TL;DR",0,1322688285,null,0,false,0,c343ozl,t3_mv1g7,t1_c343ozl,t3_mv1g7,1427952930,3,false,europe,t5_2qh4j,3
true,Filo92,altro,,"Non ne ho una ma quella di OP è davvero ottima, sembra davvero fatta apposta, lol.",0,1322688472,null,0,false,0,c343q8h,t3_msj6v,t1_c343q8h,t3_msj6v,1427952946,2,false,italy,t5_2qkhk,2
true,txampion,AND,Andalucía,No levantarte a las 7 de la mañana es un lujo.,0,1322688579,null,0,false,0,c343r0b,t3_mqzja,t1_c343r0b,t1_c335atd,1427952959,1,false,es,t5_22i2,1
true,QuantumG,null,null,"Oh, I didn't think that was a real question. Do you honestly not understand energy density? Do you think coal is used just because it is cute and blacky?

Ya see, when people demonstrate that they don't even have the basic knowledge necessary to participate in the conversation, other people tend not to want to talk to them.",0,1322688641,null,0,false,0,c343rf0,t3_mqu4p,t1_c343rf0,t1_c33yv1x,1427952963,1,false,europe,t5_2qh4j,1
true,Filo92,altro,,"Qualcuno shoppi la .gif del cane con i cupcake e sostituisca i flashback del Vietnam con pezzi di Dragon Ball, vi prego.",0,1322688697,null,0,false,0,c343rro,t3_mmpuh,t1_c343rro,t1_c3267i9,1427952968,1,false,italy,t5_2qkhk,1
true,HalIsSad,ZZZZZZmorse,Morse,"Petit coup de pression des industriels. Allo-des-trucs-après vont subir, mais ils sont plus que sur le fil du rasoir en terme légal. 

Je ne pense pas qu'ils puissent se réclamer hébergeur (contrairement à megaupload/video), et ils n'ont aucun filtrage de contenu légal/illégal.",0,1322688853,null,0,false,0,c343sro,t3_mv191,t1_c343sro,t3_mv191,1427952980,1,false,france,t5_2qhjz,1
true,HalIsSad,ZZZZZZmorse,Morse,"[Elle est terrible](http://www.youtube.com/watch?v=5pOYdfgNaFE&amp;feature=related)

Johnny, the french exception.... ",0,1322689045,null,0,false,0,c343u1u,t3_muono,t1_c343u1u,t1_c342d4l,1427952997,2,false,france,t5_2qhjz,2
true,Filo92,altro,,"Potrei avere il Duomo di Milano, per cortesia? :)",0,1322689238,null,0,false,0,c343v86,t3_ltgv3,t1_c343v86,t3_ltgv3,1427953011,2,false,italy,t5_2qkhk,2
true,fforw,EURO,European Union,"Base load means that not the maximum output of a plant is a factor but the amount it is able to deliver consistenly. That has very little to do with energy density. Less density just means you have to burn more. Decentralized plants might also just cover the same area with less loss due to power transport, might actually be even more efficient if used to heat nearby housing.",0,1322689569,null,0,false,0,c343xg5,t3_mqu4p,t1_c343xg5,t1_c343rf0,1427953047,1,false,europe,t5_2qh4j,1
true,MollyPocket,null,null,"Será por eso que Rajoy no sale del armario, para que no digamos que ""nuestro presi"" es un enfermo.",0,1322689577,null,0,false,0,c343xhs,t3_muv2k,t1_c343xhs,t3_muv2k,1427953048,3,false,es,t5_22i2,3
true,Filo92,null,null,"Only for a week? 

You already speak a good italian, it's a great achievement in a single week of work.",0,1322689606,null,0,false,0,c343xpp,t3_m9y3t,t1_c343xpp,t1_c2zhi5y,1427953050,1,false,milano,t5_2r0t8,1
true,diespinnendoch,null,null,"Ich bin zu 61% Antideutsch, aber das ist mir eigentlich zu hoch :)",0,1322689609,null,0,false,0,c343xq6,t3_muzma,t1_c343xq6,t1_c341sod,1427953050,2,false,de,t5_22i0,2
true,pharmacyfires,null,null,"Thanks, maybe I'll look into just amazon-ing the whole thing instead.",0,1322689688,null,0,false,0,c343y9d,t3_mu2u0,t1_c343y9d,t1_c33yafo,1427953059,1,false,italy,t5_2qkhk,1
true,istrebitjel,flag-de,Palim-Palim,Dextrale Sehbehinderung,0,1322689710,null,0,false,0,c343yel,t3_mulfg,t1_c343yel,t3_mulfg,1427953060,1,false,de,t5_22i0,1
true,rellikiox,VAL,Comunidad Valenciana,Ser gilipollas también es una enfermedad?,0,1322690190,null,0,false,0,c3441ie,t3_muv2k,t1_c3441ie,t3_muv2k,1427953102,4,false,es,t5_22i2,4
true,merlinho,null,null,"Me in Chateau de Chenonceau next to some American tourists.

Tourist: ""so, was this castle opened before 1900?"" 

ಠ_ಠ",0,1322690354,null,0,false,0,c3442ou,t3_muono,t1_c3442ou,t3_muono,1427953111,6,false,france,t5_2qhjz,6
true,QuantumG,null,null,"Yes, for example NYC has particular needs caused by geography that makes gas-fired cogeneration plants economical. There's other isolated examples of base load being generated from non-nuclear/coal but these are the exceptions not the rule.
",0,1322690354,null,0,false,0,c3442ov,t3_mqu4p,t1_c3442ov,t1_c343xg5,1427953111,1,false,europe,t5_2qh4j,1
true,johnventu,null,null,Fatto!,0,1322690685,moderator,0,false,0,c3444tc,t3_ltgv3,t1_c3444tc,t1_c343v86,1427953135,1,false,italy,t5_2qkhk,1
true,debman3,ZZZZZZcrabe,Crabe,j'ai habité 1 an à Pékin et la je suis pour 1 an à Toronto. Les expats français sont bien les pires je confirme.,0,1322690689,null,0,false,0,c3444uk,t3_muono,t1_c3444uk,t1_c342346,1427953135,2,false,france,t5_2qhjz,2
true,ak_,null,null,"Je crois qu'on est toujours embarrassé par les touristes de sa propre nationalité parce qu'on se sent honteux et parce que ce sont ceux que l'on remarque le plus. D'ailleurs de manière générale, on remarque davantage les touristes bruyants, même si on en a croisés 12 avant sans y prêter attention, c'est ce qui nous pousse à généraliser.

En tout cas, si ça peut te rassurer, [nous sommes les meilleurs en matière de touristes horribles](http://voyages.liberation.fr/actualite/les-francais-reelus-pires-touristes-au-monde). France, FUCK YEAH !",0,1322691160,null,0,false,0,c3447st,t3_muono,t1_c3447st,t1_c341rnd,1427953174,2,false,france,t5_2qhjz,2
true,ak_,null,null,"Je ne pense pas que [Joel_Robuchon](http://wopah.com/avatars/robuyau.gif) se moque de ta façon de parler, ta tournure de phrase est drôle simplement parce que tu as dit ça avec humour je pense.

En tout cas tu parles très bien, c'est impressionnant. Bravo :)",0,1322691474,null,0,false,0,c3449ur,t3_muono,t1_c3449ur,t1_c341z3s,1427953201,3,false,france,t5_2qhjz,3
true,bloodzero,null,null,Yea I looked this afternoon and there prices are a lot more reasonable compared to others. My mistake.,0,1322691482,null,0,false,0,c3449wt,t3_mtrwz,t1_c3449wt,t1_c33zfmw,1427953203,1,false,germany,t5_2qi4z,1
true,ak_,null,null,"Pour être honnête, il y en a sans doute quelques-uns que tu n'entends pas, justement parce que ce ne sont pas de gros relous :)",0,1322691587,null,0,false,0,c344aju,t3_muono,t1_c344aju,t1_c342hjp,1427953211,1,false,france,t5_2qhjz,1
true,[deleted],null,null,[deleted],0,1322691742,null,0,false,0,c344bhh,t3_mva0b,t1_c344bhh,t3_mva0b,1427953222,1,false,de,t5_22i0,1
true,Cayou,ZAFrancophonie,Francophonie,"Ben oui, évidemment, mais alors ça devrait être pareil avec les autres nationalités, non ? Or, je remarque nettement moins de relous espagnols, australiens ou italiens, et quand j'en parle avec des gens d'autres pays le consensus est que les Français et les Américains sont parmi les plus pénibles des touristes, suivis des Anglais et des Néérlandais (mais seulement quand ils viennent en bande et se saoulent la gueule). Coincidence?",0,1322692067,null,0,true,0,c344dg5,t3_muono,t1_c344dg5,t1_c344aju,1427953249,-1,false,france,t5_2qhjz,-1
true,hobbular,ZUS,Murica,"Ah, merci :D J'essaye de être souvent un peu drôle sur l'internet, mais ce n'est pas facile dans une nouvelle langue étrangère.",0,1322692124,null,0,false,0,c344drt,t3_muono,t1_c344drt,t1_c3449ur,1427953261,3,false,france,t5_2qhjz,3
true,DawdleOrDieTrying,ZZZZZZcamembert,Camembert,"They probably thought he/she was from Miami-sur-Saône.
Happens all the time.",0,1322692502,null,0,false,0,c344g6e,t3_muono,t1_c344g6e,t1_c340juw,1427953287,20,false,france,t5_2qhjz,20
true,[deleted],null,null,[deleted],0,1322692585,null,0,false,0,c344gob,t3_muzma,t1_c344gob,t1_c343xq6,1427953291,1,false,de,t5_22i0,1
true,Shenkey,EURO,European Union,In reallity they entered becouse of economic benefits.,0,1322692821,null,0,false,0,c344i4f,t3_muir1,t1_c344i4f,t1_c33z60b,1427953309,2,false,europe,t5_2qh4j,2
true,HalIsSad,ZZZZZZmorse,Morse,"Quelques fois, les tentatives d'assimilation peuvent être mal perçues.

Respecter le mode vie de certains pays ferait que je ne pourrais pas laisser ma compagne être ce qu'elle est en France. C'est vrai que je ne vais pas dans ces pays (Iran, Arabie saoudite pour ne pas les citer), mais l'histoire et les paysages me poussent à envisager ces voyages. Alors comment faire?

Car c'est très agréable de faire découvrir et de découvrir une autre culture. C'est très gratifiant.

Bref... Tu bois un coup?",0,1322692849,null,0,false,0,c344iaa,t3_muono,t1_c344iaa,t1_c341rnd,1427953311,1,false,france,t5_2qhjz,1
true,istrebitjel,flag-de,Palim-Palim,90% Anti-Imperialist - so wie [41% der Teilnehmer](http://www.extrem-o-mat.de/statistik/) :p,0,1322692951,null,0,false,0,c344iyl,t3_muzma,t1_c344iyl,t3_muzma,1427953321,2,false,de,t5_22i0,2
true,HalIsSad,ZZZZZZmorse,Morse,What? there's no [/r/trueornot](/r/trueornot) ?,0,1322693070,null,0,false,0,c344jp0,t3_muono,t1_c344jp0,t1_c341fgm,1427953330,2,false,france,t5_2qhjz,2
true,DawdleOrDieTrying,ZZZZZZcamembert,Camembert,"J’étais relativement fier et rassuré que la France soit un des derniers bastions résistant a l'introduction de la culture OGM.

Cette nouvelle m'attriste énormément.",0,1322693159,null,0,false,0,c344k85,t3_mt9uv,t1_c344k85,t3_mt9uv,1427953337,1,false,france,t5_2qhjz,1
true,DawdleOrDieTrying,ZZZZZZcamembert,Camembert,Et vice-versa.,0,1322693239,null,0,false,0,c344kqf,t3_mowti,t1_c344kqf,t1_c32nw5z,1427953342,1,false,france,t5_2qhjz,1
true,kitty_o_shea,null,null,I know just the guys! PMing you now.,0,1322693314,null,0,false,0,c344l6a,t3_msm4e,t1_c344l6a,t1_c33mpsy,1427953349,1,false,paris,t5_2qkoi,1
true,equeco,null,null,"true. i wonder how easy is to buy stg44 ammo in germany. that 7.92x33 kurz is not really common nowadays. on the other hand, the 7.92x57 is still popular, to my surprise. ",0,1322694293,null,0,false,0,c344r7x,t3_murkp,t1_c344r7x,t1_c341uyj,1427953428,1,false,germany,t5_2qi4z,1
true,Velenor,null,null,"57% Anti-Imperialist

Ich reite auf der Ecke ;)",0,1322694497,null,0,false,0,c344sdz,t3_muzma,t1_c344sdz,t1_c344iyl,1427953443,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1322694938,null,0,false,0,c344v0x,t3_mo8vo,t1_c344v0x,t1_c32ow2a,1427953477,1,false,france,t5_2qhjz,1
true,chavalin,null,null,"Pues a mí sí me gustaría presenciar esas 5 horas de terapia. A saber como les come el coco a esta gente para que se crea necesitada de su ""ayuda.""",0,1322695061,null,0,false,0,c344vq1,t3_muv2k,t1_c344vq1,t3_muv2k,1427953488,2,false,es,t5_22i2,2
true,HalIsSad,ZZZZZZmorse,Morse,"IMO La [vergeoise](http://fr.wikipedia.org/wiki/Vergeoise) ressemble plus au ""Brown sugar""",0,1322695197,null,0,false,0,c344wip,t3_mo8vo,t1_c344wip,t1_c32hot5,1427953498,1,false,france,t5_2qhjz,1
true,diespinnendoch,null,null,"nee, **die**! ;)",0,1322695240,null,0,false,0,c344wr4,t3_muzma,t1_c344wr4,t1_c344gob,1427953501,2,false,de,t5_22i0,2
true,kolme,AND,Andalucía,"""Ach, mach dir keine Sorge, du! Ich werd dir morgen die Schulden bezahlen, die Banken waren geschlossen in Spanien wegen Ferien, aber ich schwöre über das Kind Jesus, dass morgen hast du das Geld da! Na klar, vertraust du mich nicht oder was! Übrings, du hast da einen schönen Hintern gewachsen, oder? Hast du letztens Sport gemacht? Ahh, ihr Deutsche seid so viel Spaß, verdammt! Na jut, bis später!""

Ea, pa' que luego digan que no hay españoles preparados para ser presidentes :D",0,1322695247,null,0,false,0,c344wsq,t3_motgg,t1_c344wsq,t1_c32mn7h,1427953501,3,false,es,t5_22i2,3
true,Zombieklopper,null,null,"hm, i think it's normally quite difficult to get the ammo. But i would assume that if you have the connections to get the rifle and other arms, it isn't as difficult as for a normal guy.",0,1322695491,null,0,false,0,c344y9l,t3_murkp,t1_c344y9l,t1_c344r7x,1427953519,1,false,germany,t5_2qi4z,1
true,quiteamess,flag-de,,"Mir bleibt die Hoffnung, dass durch öffentliche Diskussion und Transparenz (jetzt haben es diese blöden Piraten doch geschafft dieses Buzz-word bei mir zu verankern) aufgeklärte Menschen heranwachsen die sich nicht blenden lassen. Gerade durch das Internet werden immer mehr Foren zur Diskussion geschaffen.

Einen Gedanken, der auch in den Blog-kommentaren aufgetaucht ist, finde ich ganz interessant.  Herr Sarrazin hat eine Lanze gebrochen und dadurch das Thema ""nicht integrierte Migranten"" diskutabel gemacht. Und damit hat er einen Nerv getroffen, weil es in der Natur des Menschen liegt einfach mal zu motzen und zu sagen was er Scheisse findet. Und ehrlich gesagt kann ich ganz gut verstehen, dass manche Leute Probleme mit Migranten haben. 

Hier will ich ein kleines Beispiel beschreiben. Ein türkischer Freund von mir ist Forscher und damit auch voll im universitären Umfeld integriert (ist eine merkwürdige Erfahrung einen Türken zu treffen der kein Deutsch aber fließend Englisch spricht :) ).  Er hat mir erzählt, dass er öfter mit ""Migranten"" spricht, also anderen Türken die er in der Sport-bar trifft. Wenn er erzählt, dass er in Deutschland als Wissenschaftler arbeitet kriegt er oft die Frage gestellt, warum er sich hier nicht in die soziale Hängematte legt. Das heißt es gibt offensichtlich Migranten, denen das Interesse fehlt sich in Deutschland zu integrieren und Deutschland als Wohlfahrtstaat ansehen.

Was nun klar ist, ist das andere Bürger das auch merken. Und gerade wenn sie selber benachteiligt werden, wächst in Ihnen das Bedürfnis auf den Tisch zu hauen und auch mal ""es reicht"" zu schreien.
 
Also sollte man vielleicht eher nicht mit Sorge in die Zukunft blicken, sondern darüber nachdenken, wie man diesen Leuten gerecht wird damit sie nicht an den rechten Rand gespült werden.",0,1322695496,null,0,false,0,c344yac,t3_mo4vr,t1_c344yac,t1_c32qsk9,1427953520,1,false,de,t5_22i0,1
true,dramusic,null,null,Il était vraiment sincere!,0,1322695642,null,0,false,0,c344z4n,t3_muono,t1_c344z4n,t1_c340x2c,1427953532,3,false,france,t5_2qhjz,3
true,dramusic,null,null,"C'est quoi ""follichon,"" s'il vous plaît?",0,1322695951,null,0,false,0,c3450yc,t3_muono,t1_c3450yc,t1_c342ifa,1427953555,1,false,france,t5_2qhjz,1
true,me8786,null,null,Thank you. You just changed my life.,0,1322696005,null,0,false,0,c3451a5,t3_mmoaj,t1_c3451a5,t1_c33ykwf,1427953559,3,false,paris,t5_2qkoi,3
true,Martiusweb,null,null,"""pas follichon"" = ""pas terrible"".
(I would have translated it into ""not that good"")",0,1322696991,null,0,false,0,c345735,t3_muono,t1_c345735,t1_c3450yc,1427953641,1,false,france,t5_2qhjz,1
true,h_chinaski,null,null,"Il veut dire [folichon](http://dictionnaire.reverso.net/francais-definition/folichon).  C'est pas folichon = c'est pas joyeux. C'est souvent utilisé à la négative, mais si tu veux lancer une nouvelle mode...",0,1322697263,null,0,false,0,c3458o5,t3_muono,t1_c3458o5,t1_c3450yc,1427953657,1,false,france,t5_2qhjz,1
true,antigerman,null,null,scheiss antiimps... ;),0,1322697352,null,0,false,0,c34596p,t3_muzma,t1_c34596p,t1_c344iyl,1427953671,-1,false,de,t5_22i0,-1
