true,D49A1D852468799CAC08,zh,Zürich,"&gt;How much of a language barrier will I face? 

As much as any other foreigner who speaks little French and less German. As a traveller, it won't be a big problem. Living here would be more challenging though. 

&gt; What kind of expenses beyond food and housing should I expect? 

Again, depends on whether you are planning to live or are just coming for a visit. Plan on expensive health insurance if you are coming to live. 

&gt; Is the region friendly to travelers? 

Yes. 

&gt; And how easy is it to get around the country without a car?

Probably the easiest country in the world for getting around without a car. ",0,1396294110,null,0,false,0,cggodod,t3_21sogd,t1_cggodod,t3_21sogd,null,1433150828,1,false,Switzerland,t5_2qhp6,1
true,mrthemike,be,Bern,"Swiss / US citizen here. 

Generally good information in this thread so far. Use your Swiss passport when you enter Europe. Use your US passport when you enter the US. 

Also, make sure to visit at least Grindelwald and Bern!",0,1396295589,null,0,false,0,cggp5hy,t3_21sogd,t1_cggp5hy,t3_21sogd,null,1433151193,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,[deleted],0,1396297675,null,0,1396366601,0,cggq9p2,t3_21sogd,t1_cggq9p2,t1_cggltyd,null,1433151719,1,false,Switzerland,t5_2qhp6,1
true,Eldona,null,null,hard to believe they picked everything by hand at that time..,0,1396300667,null,0,false,0,cggrtqe,t3_21v1uy,t1_cggrtqe,t3_21v1uy,null,1433152452,7,false,Switzerland,t5_2qhp6,7
true,[deleted],null,null,[deleted],0,1396300922,null,0,false,0,cggry6a,t3_21v1uy,t1_cggry6a,t1_cggrtqe,null,1433152575,1,false,Switzerland,t5_2qhp6,1
true,the_obs,vd,Vaud,"A couple minutes early, but very good!",0,1396301219,null,0,false,0,cggs3h4,t3_21v1uy,t1_cggs3h4,t3_21v1uy,null,1433152645,1,false,Switzerland,t5_2qhp6,1
true,barlavon,null,null,August/September is the best season for mountains. In May/June there is still too much snow.,0,1396304044,null,0,false,0,cggtgvc,t3_21r02h,t1_cggtgvc,t3_21r02h,null,1433153291,1,false,Switzerland,t5_2qhp6,1
true,TheSoundOfBells,null,null,Those were the days. Now all we get is that mass-produced factory-made bullshit.,0,1396308615,null,0,false,0,cggvj8b,t3_21v1uy,t1_cggvj8b,t3_21v1uy,null,1433154265,5,false,Switzerland,t5_2qhp6,5
