true,lmperator,null,null,"[Unedited photo.]( http://www.20min.ch/diashow/86158/86158-pY2A6j7QxBe02K58zW2mkQ.jpg)

F. Schär was edited out despite having no immigration background.",0,1392175492,null,0,false,0,cfd59a4,t3_1xo4pw,t1_cfd59a4,t3_1xo4pw,null,1432359453,5,false,Switzerland,t5_2qhp6,5
true,[deleted],null,null,[deleted],0,1392183305,null,0,false,0,cfd8hec,t3_1xo4pw,t1_cfd8hec,t3_1xo4pw,null,1432361041,9,false,Switzerland,t5_2qhp6,9
true,Ivru,null,null,"Depends where you want to move.... Living here can be quite expensive. We do have beaches. ",0,1392186282,null,0,false,0,cfd9hpb,t3_1xoamj,t1_cfd9hpb,t3_1xoamj,null,1432361515,2,false,Switzerland,t5_2qhp6,2
true,Vlip,be,Bern,That's the problem though. Pragmatically the EU needs to make an example out of us. Allowing us to pick and chose only the parts we like out of the whole EU deal would only encourage other nations to do the same effectively destroying the EU as a viable construct.,0,1392186454,null,0,false,0,cfd9jjb,t3_1xjyss,t1_cfd9jjb,t1_cfd1qyq,null,1432361538,1,false,Switzerland,t5_2qhp6,1
true,YeaISeddit,bs,Basel-Stadt,"I was going to answer this seriously until you asked about beaches. What the hell? Beaches? Look at a map, damnit. This subreddit is not an alternative to Wikipedia. To answer your questions briefly: COL? High. Languages to learn? All of the languages. Attitude towards foreigners? Yes. Beaches? On all of the country's coast lines. Climate? Alpen. 

Check out /r/iwantout. If you post a proper post there I promise I won't be a jerk and I'll give you useful info. I'm also from the East Coast. ",0,1392186699,null,0,false,0,cfd9m89,t3_1xoamj,t1_cfd9m89,t3_1xoamj,null,1432361575,9,false,Switzerland,t5_2qhp6,9
true,Watson_news,null,null,"It's kind of old language. My mother would say äxgüsi - and she is 70. But don't worry - in Zürich nobody cares if you are foreign. There are schools to learn swissgerman at migros clubschule. Don't know the quality of the program nor if you need to speak german. But hey - it's maybe a bit a bad timing to arrive here, but i send you a warm welcome to Switzerland!",0,1392187424,null,0,false,0,cfd9tyn,t3_1xompy,t1_cfd9tyn,t3_1xompy,null,1432361676,8,false,Switzerland,t5_2qhp6,8
true,[deleted],null,null,[deleted],0,1392187820,null,0,false,0,cfd9y0t,t3_1xompy,t1_cfd9y0t,t3_1xompy,null,1432361728,6,false,Switzerland,t5_2qhp6,6
true,[deleted],null,null,[deleted],0,1392187962,null,0,false,0,cfd9zdi,t3_1xompy,t1_cfd9zdi,t3_1xompy,null,1432361747,1,false,Switzerland,t5_2qhp6,1
true,ALTSuzzxingcoh,be,73% sexist - 100% swiss (Bern),"Yes, how bad it would be to live in a world where sports teams actually had to be composed of people living in the team's country and couldn't be bought with dozens of millions, thereby invalidating the sport's competitive spirit.",0,1392188593,null,0,false,0,cfda5hg,t3_1xo4pw,t1_cfda5hg,t3_1xo4pw,null,1432361826,3,false,Switzerland,t5_2qhp6,3
true,ALTSuzzxingcoh,be,73% sexist - 100% swiss (Bern),"&gt;  Attitude towards foreigners? Yes. 

ಠ_ಠ",0,1392188740,null,0,false,0,cfda6u7,t3_1xoamj,t1_cfda6u7,t1_cfd9m89,null,1432361843,10,false,Switzerland,t5_2qhp6,10
true,[deleted],null,null,[deleted],0,1392188744,null,0,false,0,cfda6vi,t3_1xoamj,t1_cfda6vi,t1_cfda6u7,null,1432361844,3,false,Switzerland,t5_2qhp6,3
true,SiriusCH,ag,Aargau,"I will have a look at IT. Thanks for the ""tip"". ",0,1392188923,null,0,false,0,cfda8k7,t3_1xmt6p,t1_cfda8k7,t1_cfd0kdj,null,1432361867,1,false,Switzerland,t5_2qhp6,1
true,ho-tdog,zh,Zürich,"People from Zurich almost never use ""äxgüsi"". If you want to hear that word, you'd have to go to Bern, but feel free to use it yourself. Everyone will understand you. 

As for learning Swiss German before Standart German, I think it's going to be hard, but possible. Try to learn along with your children, and once you're able to understand a little bit, ask swiss people to talk Swiss German with you. They won't do it themselves, when they realize, you're not Swiss to be polite, but if you ask them to, they will switch.",0,1392188997,null,0,false,0,cfda99u,t3_1xompy,t1_cfda99u,t3_1xompy,null,1432361880,3,false,Switzerland,t5_2qhp6,3
true,shinnen,zh,Zürich,"Everyone says ""merci vielmol"" all the time! 

Maybe you're just not doing enough stuff to be thanked for? You can definitely use it without worry though. ",0,1392190666,null,0,false,0,cfdao9f,t3_1xompy,t1_cfdao9f,t3_1xompy,null,1432362072,0,false,Switzerland,t5_2qhp6,0
true,tetroxid,be,Bern,"Not really. We say ""tschuldigung"" or some variation thereof.",0,1392191108,null,0,false,0,cfdas0e,t3_1xompy,t1_cfdas0e,t1_cfd9zdi,null,1432362122,1,false,Switzerland,t5_2qhp6,1
true,Winkelried,be,Bern,"you hear merci viumau in Bern a lot (note the letter ""L"" turning into ""U""s in Bern). äxgüsi is rather old fashioned.
",0,1392191233,null,0,false,0,cfdat11,t3_1xompy,t1_cfdat11,t3_1xompy,null,1432362136,2,false,Switzerland,t5_2qhp6,2
true,pascalbrax,ti,Ticino,"You have no clue what ""for fun"" means.

I'm perfectly aware that the people ""blanked"" in the picture aren't from UE anyway, as was already mentioned in the original subreddit where this picture come from. I just thought that was an interesting idea to show to the SVP supporters.",1,1392191248,null,0,false,0,cfdat5n,t3_1xo4pw,t1_cfdat5n,t1_cfd8hec,null,1432362138,-2,false,Switzerland,t5_2qhp6,-2
true,pascalbrax,ti,Ticino,I like your idea.,0,1392191284,null,0,false,0,cfdatgz,t3_1xo4pw,t1_cfdatgz,t1_cfda5hg,null,1432362141,1,false,Switzerland,t5_2qhp6,1
true,pascalbrax,ti,Ticino,"I lived in Zug and used ""merci vielmahl"" every day.

Oh dear I feel old.",0,1392191854,null,0,false,0,cfdaxzg,t3_1xompy,t1_cfdaxzg,t1_cfd9tyn,null,1432362199,4,false,Switzerland,t5_2qhp6,4
true,P1r4nha,zh,Zürich,"Zurich city has become kind of a melting pot and words that are unique to the various Swiss German dialects aren't used as often. The Swiss German spoken in Zurich is probably the most closest to the classic German. Not from the pronunciation, but from the words used. That's probably why äxgüsi and merci have become a bit more rare.

However it is never a faux pas to say äxgüsi or merci and you seem to use them correctly. I'd be surprised if people in Zurich didn't understand you when saying these things. I'd suggest you just keep on trying because it's really adorable. Good luck learning Swiss German.",0,1392191863,null,0,false,0,cfday2d,t3_1xompy,t1_cfday2d,t3_1xompy,null,1432362200,2,false,Switzerland,t5_2qhp6,2
true,pascalbrax,ti,Ticino,Same in Zug.,0,1392191884,null,0,false,0,cfday87,t3_1xompy,t1_cfday87,t1_cfdas0e,null,1432362202,1,false,Switzerland,t5_2qhp6,1
true,P1r4nha,zh,Zürich,"&gt; I'm also from the East Coast.

... of Switzerland?",0,1392191968,null,0,false,0,cfdayvo,t3_1xoamj,t1_cfdayvo,t1_cfd9m89,null,1432362211,9,false,Switzerland,t5_2qhp6,9
true,P1r4nha,zh,Zürich,"&gt; We do have beaches.

[On the roof of parking lots.](http://zuerich.city-beach.ch/de/map-infos.html)",0,1392192050,null,0,false,0,cfdazia,t3_1xoamj,t1_cfdazia,t1_cfd9hpb,null,1432362219,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,"They actually don't ""need"" to, no.  They can, it's in their rights to, and they probably will (as it's good politics) but given the amount of doubt their members currently have about the EU's respect for national sovereignty even among its members, this is as likely to be a shot in the foot as not.",0,1392192178,null,0,false,0,cfdb0hs,t3_1xjyss,t1_cfdb0hs,t1_cfd9jjb,null,1432362233,2,false,Switzerland,t5_2qhp6,2
true,Ivru,null,null,"Where the beaches grow ",0,1392192407,null,0,false,0,cfdb2ap,t3_1xoamj,t1_cfdb2ap,t1_cfdayvo,null,1432362265,3,false,Switzerland,t5_2qhp6,3
true,Dw0,bs,Basel-Stadt,"At some point people stopped switching to hochdütsch when talking to me and that because i manage to sound a little local.

The rule is people will switch to high-german or english when they realize you're a foreigner with no düütsch skills. Sometimes even if with.

And they will continue doing that without thinking ""ok. this is the moment i can drop in some sweet swiss german words in my high german talk."" Actually I heard quite often that high german is considered by many as a foreign language and it means it takes effort to talk it.",0,1392194795,null,0,false,0,cfdbjqk,t3_1xompy,t1_cfdbjqk,t3_1xompy,null,1435500930,3,false,Switzerland,t5_2qhp6,3
true,[deleted],null,null,Isch guet.,0,1392195141,null,0,false,0,cfdbm1c,t3_1xompy,t1_cfdbm1c,t1_cfdaxzg,null,1432362514,0,false,Switzerland,t5_2qhp6,0
true,[deleted],null,null,"&gt; high german is considered by many as a foreign language and it means it takes effort to talk it.

It shouldn't - we all learn it in school.  In the Deutschschweiz, it's more often than not the operative language in education, and we all grow up hearing it all the time in the media, even in Swiss radio/TV.  

Many of us do have pretty goofy accents, though.

That said, I keep having to tell non-Swiss friends to not be offended if people talk to you in Hochdeutsch or even English.  If you understand Swiss German, that is great and appreciated (but pleeeeease don't try to speak it...).  

When we talk back in high German or English, it can be either because we're trying to accommodate you, or because we ourselves want to speak/practice English, or maybe we just feel that high German is a more appropriate way to talk to foreigners.  I know that for me, it takes real effort to talk to German friends in Schwyzerdütsch, even when they're from very southern Germany.  It is very, very rare that it's a sign that ""hey, your German sucks, we can't understand you"".",0,1392195341,null,0,false,0,cfdbncc,t3_1xompy,t1_cfdbncc,t1_cfdbjqk,null,1432362531,1,false,Switzerland,t5_2qhp6,1
true,seitgeist,lu,Luzern,"Swiss don't speak Swiss German to foreigners since not (most) Germans understand it. It just something polite. The same happens to my mom who is American but speaks German almost perfect now and has been living here for 16 years. People sometimes still switch to High German. But it's gotten much much better.

Of course in my town everybody knows her and they speak Swiss German with her. But in stores? 

Also, PLEASE learn High German first since everything that is written formally is in standard German, the news, political debates in parliament etc.

Learn German first and then ease into Swiss German. That way it's much easier.",0,1392195831,null,0,1392196043,0,cfdbqek,t3_1xompy,t1_cfdbqek,t3_1xompy,null,1432362572,2,false,Switzerland,t5_2qhp6,2
true,seitgeist,lu,Luzern,I wouldn't consider it a foreign language. For me it's just like putting an accent on.,0,1392195989,null,0,false,0,cfdbrel,t3_1xompy,t1_cfdbrel,t1_cfdbjqk,null,1432362585,2,false,Switzerland,t5_2qhp6,2
true,LostMyPasswordAnew,zh,Zürich,Finally a sane fucking comment on this issue. It's ridicilous what I've read people say about this here on Reddit.,0,1392196063,null,0,false,0,cfdbrum,t3_1xnhtv,t1_cfdbrum,t1_cfcxy7m,null,1432362590,2,false,Switzerland,t5_2qhp6,2
true,seitgeist,lu,Luzern,WELL NOT ANYMORE HAHAHA,0,1392196118,null,0,false,0,cfdbs7c,t3_1xoamj,t1_cfdbs7c,t3_1xoamj,null,1432362594,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,[deleted],0,1392196841,null,0,1405324797,0,cfdbwj6,t3_1xoamj,t1_cfdbwj6,t3_1xoamj,null,1432362652,5,false,Switzerland,t5_2qhp6,5
true,BoneHead777,gr,Graubünden,"I'd say although exgüsi sounds old, merci viilmool doesn't. At least to me as a Bündner",0,1392196934,null,0,false,0,cfdbx1z,t3_1xompy,t1_cfdbx1z,t1_cfdaxzg,null,1432362658,1,false,Switzerland,t5_2qhp6,1
true,canteloupy,vd,Vaud,"I have heard this more in Bern than Zürich. There are a lot of regional specificities in Swiss German. It's not one dialect, but several which are very close. Some have totally different words for the same thing (like potato).

Also, the library wouldn't likely have resources except audio or video, because it's not really a written language.",0,1392197270,null,0,false,0,cfdbyz1,t3_1xompy,t1_cfdbyz1,t3_1xompy,null,1432362683,1,false,Switzerland,t5_2qhp6,1
true,BoneHead777,gr,Graubünden,Sorry in Chur. With a rolled r and a long o.,0,1392197659,null,0,false,0,cfdc18h,t3_1xompy,t1_cfdc18h,t1_cfday87,null,1432362713,1,false,Switzerland,t5_2qhp6,1
true,MatthewMatic,bs,Basel-Stadt,"In 2.5 years of Basel I've never had 'äxgüsi', but I frequently hear 'merci' and 'merci vielmal'. The latter still blows my mind somehow. To my great shame I have not yet adapted to using them myself. It just seems too French.

Regarding language learning. I'm hoping a good tactic is to learn Hoch and then Allemannicize it gradually. Replacing the pronouns, conjugating the verbs differently, and so on. What do Swiss German speakers think of this? Would trying to speak something on the continuum between Hoch and Schweizer be understandable and welcome, or is it better to stick with Hoch until I can do Swiss properly?",0,1392198153,null,0,false,0,cfdc40n,t3_1xompy,t1_cfdc40n,t3_1xompy,null,1432362750,1,false,Switzerland,t5_2qhp6,1
true,benz8574,null,null,"It's ""Excusez"".",0,1392198437,null,0,false,0,cfdc5l9,t3_1xompy,t1_cfdc5l9,t1_cfd9tyn,null,1432362769,1,false,Switzerland,t5_2qhp6,1
true,MatthewMatic,bs,Basel-Stadt,"Doesn't help that countries are such different sizes, though. How can the 8 million Swiss hope to compete with 200 million footy mad Brazilians?",0,1392198677,null,0,false,0,cfdc6we,t3_1xo4pw,t1_cfdc6we,t1_cfda5hg,null,1432362788,1,false,Switzerland,t5_2qhp6,1
true,buyacasha,zh,Zürich,"&gt; I said repeatedly this is one reason why I call the initiative stupid.

No, you said they shot themselves in the leg when in fact you don't know that. But whatever, let's just call this a misunderstanding then.

&gt; I agree. Switzerland is just building a fort inside the fort of EU. See Frontex, Lampedusa, etc.

This has nothing to do with Lampedusa. We will see what happens to Schengen / Dublin.

&gt; It's a step into the direction of closing. It's to closer the borders, if i might say so. Even if won't happen, that's the direction we are heading.

&gt; It's a thing of logic. If you say everyone is an expert, this means all.

That is common linguistic usage. I'm not going to explain this to you.

&gt; It is. It's the whole thing again of: ""I am from the inside, and you are from the outside"", or ""I am that thing (eg. aric), you are a differnt thing (eg. jewish), and therefore I am better (or anything like that)"".

You can't mix these two up. That doesn't make sense. One is most likely economically motivated, the other is racial slur.

&gt; The inititive is builded upon a very nationalist thinking.

Partially, yes. This is a reason I personally did not vote yes.

&gt; It's not even argumented on a systematical ground! Eg: ""we are part of a functional group of people, and this group cannot contain more members"". That would at least make sense.

Apart from the ugly nationalistic part, this was exactly the argument!

&gt; I would say it is false, since no reasonable argument has been given, why no more members can be included.

Because different regions in the world have different levels of economic wealth. Opening all borders has numerous negative effects, both for the countries with higher wealth (Because it allows companies to access a larger pool of workers, thus being able to lower the wages which in turn lowers the overall living standards.) and also for the countries with lower wealth (Because they will experience emmigartion of qualified people that have been educated on the states expenses).
",0,1392198990,null,0,false,0,cfdc8k8,t3_1xicdt,t1_cfdc8k8,t1_cfchx7r,null,1432362810,3,false,Switzerland,t5_2qhp6,3
true,pascalbrax,ti,Ticino,"excüsi sounds like what an Italian immigrant married with a French in Zürich would say. 

""Scusi"" + ""Excusez-moi"" = ""pardon me""",0,1392199182,null,0,false,0,cfdc9ly,t3_1xompy,t1_cfdc9ly,t1_cfdbx1z,null,1432362822,3,false,Switzerland,t5_2qhp6,3
true,shapul,vd,Vaud,"hmmm, we don't have to compete with every country in everything. I am sure we beat Brazil pretty badly in ski!",0,1392199956,null,0,false,0,cfdcdqg,t3_1xo4pw,t1_cfdcdqg,t1_cfdc6we,null,1432362879,4,false,Switzerland,t5_2qhp6,4
true,telllos,vd,Vaud,"I don't know where you live, but we have lake side beaches everywhere there is a lake and that's a really important part of summer for lots of people!",0,1392200253,null,0,false,0,cfdcf8z,t3_1xoamj,t1_cfdcf8z,t1_cfd9m89,null,1432362897,3,false,Switzerland,t5_2qhp6,3
true,telllos,vd,Vaud,"I'm going to answer about the beaches question. There is no sea coast in Switzerland, so we don't have huge sandy beaches. But we have lots of lakes all over the place, big lake, small lakes, mountain lake. 

Everywhere there is a lake, there is beaches, rocky beaches, sandy beaches, boats and everything. You can go BBQing whenevere you want, drink alcohol and enjoy the weather, play ball games. Beach volley is pretty big in Switzerland.

In winter you can even go ice skating on some lakes.",0,1392200697,null,0,false,0,cfdchgf,t3_1xoamj,t1_cfdchgf,t3_1xoamj,null,1432362926,1,false,Switzerland,t5_2qhp6,1
true,BoneHead777,gr,Graubünden,Just a different way of writing the same word. In Grisons we don't really like the ä.,0,1392200762,null,0,false,0,cfdchse,t3_1xompy,t1_cfdchse,t1_cfdc9ly,null,1432362930,2,false,Switzerland,t5_2qhp6,2
true,YeaISeddit,bs,Basel-Stadt,"I live in Basel, but I'm originally from Miami. I guess what you call a beach is just not what I call a beach. ",0,1392201175,null,0,false,0,cfdcjue,t3_1xoamj,t1_cfdcjue,t1_cfdcf8z,null,1432362957,2,false,Switzerland,t5_2qhp6,2
true,buyacasha,zh,Zürich,I saw that &amp; that was awesome. I say that from the German part of the Roestigraben. :P,0,1392201348,null,0,false,0,cfdckoa,t3_1xp690,t1_cfdckoa,t3_1xp690,null,1432362973,13,false,Switzerland,t5_2qhp6,13
true,telllos,vd,Vaud,"I'm born in Neuchâtel, and the lake side culture is really strong. But yes, it's not the same as Miami.",0,1392202415,null,0,false,0,cfdcpvm,t3_1xoamj,t1_cfdcpvm,t1_cfdcjue,null,1432363036,2,false,Switzerland,t5_2qhp6,2
true,P1r4nha,zh,Zürich,"I wanna use this opportunity to express my friendship toward the Romandie and say sorry for this blunder the Suisse alémanique brought to ourselves and my horrible French skills. The language barrier does only deepen the unfortunate Roestigraben which was, once again, worryingly obvious in this last vote.

Very often it seems that Switzerland is just a bunch of separatists and that this is our only unifying quality. I think we'd benefit from a more friendly exchange within Swiss borders overall.",0,1392202581,null,0,false,0,cfdcqpp,t3_1xp690,t1_cfdcqpp,t3_1xp690,null,1432363047,17,false,Switzerland,t5_2qhp6,17
true,I_fucked_OPs_Mom,null,null,"He is Swiss because he won a gold medal at the Olimpics. If he was living on welfare, you'd be really fast to label him as a foreigner. ",0,1392203510,null,0,false,0,cfdcvim,t3_1xmt6p,t1_cfdcvim,t3_1xmt6p,null,1432363110,3,false,Switzerland,t5_2qhp6,3
true,Xorondras,bl,Basel-Landschaft,"will you stay in the lower parts of canton Wallis or go up into the mountains?
we had a very mild winter this time. expect 5-10°C in geneva and sion during the day and ~0° during the day. if you go up into the mountains, expect 0-5°C at day and (-5)-0°C at night.",0,1392204617,null,0,false,0,cfdd1dt,t3_1xp75n,t1_cfdd1dt,t3_1xp75n,null,1432363191,2,false,Switzerland,t5_2qhp6,2
true,cosmichamster,zh,Zürich,"The Jungfraujoch is extremely cool but you spend a lot of time sitting in a train in a dark tunnel. I think if you really want to see the awesome sights in this valley I would recommend doing the walk. That way you get to see the falls, glaciers and the Eiger/Jungfrau/Mönch in all their glory.

Just my personal preference of course.",0,1392204743,null,0,false,0,cfdd22v,t3_1xnrsb,t1_cfdd22v,t3_1xnrsb,null,1432363195,2,false,Switzerland,t5_2qhp6,2
true,futurespice,null,null,"As Zurich also voted against it he clearly should have carried on in Zurich dialect, no?

Would be nice for once if we could have some adults in the Bundesrat.
",0,1392205952,null,0,false,0,cfdd8x9,t3_1xp690,t1_cfdd8x9,t3_1xp690,null,1432363290,-7,false,Switzerland,t5_2qhp6,-7
true,telllos,vd,Vaud,"As someone from the french part, If I have to chose between living with Swiss German or French people, I would chose the Swiss German right away.

Like you say, there should be more exchanges within Switzerland, at least during school.",0,1392207036,null,0,false,0,cfddfnn,t3_1xp690,t1_cfddfnn,t1_cfdcqpp,null,1432363373,8,false,Switzerland,t5_2qhp6,8
true,canteloupy,vd,Vaud,Vielleicht unser Deutsch is nicht perfekt aber wir wilkommen Deutschen schon!,0,1392208993,null,0,false,0,cfddsxn,t3_1xp690,t1_cfddsxn,t3_1xp690,null,1432363546,5,false,Switzerland,t5_2qhp6,5
true,FreedomForBoobies,null,null,"You know, I only saw the Blick headline ''Burkhalter rastet vor der Presse aus'' yesterday and I didn't bother checking it, because I knew it was bullshit. But now that I see the vid... Holly fuck was that headline bullshit.

",0,1392210033,null,0,false,0,cfde0wz,t3_1xp690,t1_cfde0wz,t3_1xp690,null,1432363717,12,false,Switzerland,t5_2qhp6,12
true,FreedomForBoobies,null,null,"&gt; Very often it seems that Switzerland is just a bunch of separatists and that this is our only unifying quality.

I highly disagree. Despite a lot of very different opinions (and bad jokes) all around the country, I feel like we're a very united country. I wouldn't want to miss any part of it.",0,1392210226,null,0,false,0,cfde2ga,t3_1xp690,t1_cfde2ga,t1_cfdcqpp,null,1432363737,6,false,Switzerland,t5_2qhp6,6
true,P1r4nha,zh,Zürich,"I like it here too, but sometimes I wonder if the only reason we're Swiss is that we don't wanna be something else.",0,1392211325,null,0,false,0,cfdebvc,t3_1xp690,t1_cfdebvc,t1_cfde2ga,null,1432363861,6,false,Switzerland,t5_2qhp6,6
true,Dw0,bs,Basel-Stadt,"of course it's an exaggeration but i've really seen an expression of relief when people realize they can ""just talk normally"".",0,1392212424,null,0,false,0,cfdem4z,t3_1xompy,t1_cfdem4z,t1_cfdbrel,null,1432363996,1,false,Switzerland,t5_2qhp6,1
true,Dw0,bs,Basel-Stadt,"The funniest is when germans ask me ""oh, you're swiss? you have such a cute schwitzerdüütsch"" even though i'm not and it's mostly just an accent.",0,1392212715,null,0,false,0,cfdeoxv,t3_1xompy,t1_cfdeoxv,t1_cfdbncc,null,1432364032,3,false,Switzerland,t5_2qhp6,3
true,I_fucked_OPs_Mom,null,null,"Tu m'as fait sourire. 

Merci, 
Un Allemand",0,1392214108,null,0,false,0,cfdf3a5,t3_1xp690,t1_cfdf3a5,t1_cfddsxn,null,1432364219,2,false,Switzerland,t5_2qhp6,2
true,oelsen,bs,Basel-Stadt,"...
yes, but you do not earn anything in Germany. Germany has the highest low wage sector in OECD, no wonder when earning 5€/h and needing at least 10 for a decent life (not for having holidays or fancy cars, but having reserves, kids clothing that isn't thrice worn etc.). So where labor is dead cheap, labor will be used and there is high employment. But at what cost?

Job sharing or softened labor cuts would be nice, not subsidized work force like in Germany. 10 Million jobs paid additionally by the state, financed with cheap capital raised in anxious markets. That is not policy, that is weasel politics.",0,1392214306,null,0,false,0,cfdf5hz,t3_1xiaaq,t1_cfdf5hz,t1_cfcozix,null,1432364248,1,false,Switzerland,t5_2qhp6,1
true,oelsen,bs,Basel-Stadt,"And they wonder about
- Berlusconi  
- Orban  
- LePen to a lesser degree  
- Haider t.a.l.d. also  
- Polish weirdos  
- Golden Dawn   
...  ",0,1392214538,null,0,false,0,cfdf83m,t3_1xiaaq,t1_cfdf83m,t1_cfcmd8w,null,1432364282,1,false,Switzerland,t5_2qhp6,1
true,P1r4nha,zh,Zürich,EU parliamentary elections.,0,1392214623,null,0,false,0,cfdf93m,t3_1xjyss,t1_cfdf93m,t1_cfcjt3s,null,1432364296,3,false,Switzerland,t5_2qhp6,3
true,I_fucked_OPs_Mom,null,null,"Our beaches are great. They are fun, good-looking, have a great sense of humour, and they are great in the sack.

EDIT: ... oh! You meant **beaches**!!! Sorry, we don't have any. Switzerland is landlocked. ",0,1392214785,null,0,1392742876,0,cfdfb2l,t3_1xoamj,t1_cfdfb2l,t3_1xoamj,null,1432364322,5,false,Switzerland,t5_2qhp6,5
true,pascalbrax,ti,Ticino,Best answer ever.,0,1392215412,null,0,false,0,cfdfiiz,t3_1xoamj,t1_cfdfiiz,t1_cfdfb2l,null,1432364420,0,false,Switzerland,t5_2qhp6,0
true,canteloupy,vd,Vaud,What do you mean? I understand this to mean that he rebuffed the press but is there a connotation I'm not getting (not a german native speaker)?,0,1392215642,null,0,false,0,cfdfl8n,t3_1xp690,t1_cfdfl8n,t1_cfde0wz,null,1432364461,2,false,Switzerland,t5_2qhp6,2
true,FreedomForBoobies,null,null,"*Ausrasten* est un verbe très fort. Tu t'attends à quelqu'un qui pète un plomb, engueule des gens, s'énerve très fortement, etc., pas à une réaction calme et posée comme Burkhalter. ",0,1392216924,null,0,false,0,cfdg1ih,t3_1xp690,t1_cfdg1ih,t1_cfdfl8n,null,1432364667,6,false,Switzerland,t5_2qhp6,6
true,P1r4nha,zh,Zürich,Now I get the comments on the Tagi website. Makes them even more ridiculous.,0,1392217160,null,0,false,0,cfdg4mw,t3_1xp690,t1_cfdg4mw,t1_cfde0wz,null,1432364709,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,[deleted],0,1392217423,null,0,false,0,cfdg81s,t3_1xpasz,t1_cfdg81s,t3_1xpasz,null,1432364753,2,false,Switzerland,t5_2qhp6,2
true,canteloupy,vd,Vaud,"Ah OK c'est comme quand Jon Stewart ""blast"" les gens... Les headlines en font tjs des tonnes.",0,1392217635,null,0,false,0,cfdgara,t3_1xp690,t1_cfdgara,t1_cfdg1ih,null,1432364788,5,false,Switzerland,t5_2qhp6,5
true,SoulLink,null,null,"&gt; Would trying to speak something on the continuum between Hoch and Schweizer be understandable and welcome, or is it better to stick with Hoch until I can do Swiss properly?

How would you go about learning Swiss properly without using it? There are a lot of people who always say that everyone else shouldn't be using Swiss because it sound horrible, but I find that usually not to be true. Furthermore it seems silly to me wanting to tell people hoe they should speak, while we continue with our ""chrüsimüsi""...",0,1392218148,null,0,false,0,cfdghmu,t3_1xompy,t1_cfdghmu,t1_cfdc40n,null,1432364878,1,false,Switzerland,t5_2qhp6,1
true,FreedomForBoobies,null,null,"BTW, an easy way to be sure about the exact meaning of a verb is to find some youtube videos.

http://www.youtube.com/results?search_query=rastet+aus&amp;sm=3",0,1392218701,null,0,false,0,cfdgpdv,t3_1xp690,t1_cfdgpdv,t1_cfdgara,null,1432364980,3,false,Switzerland,t5_2qhp6,3
true,canteloupy,vd,Vaud,Quelle bonne idée.,0,1392219452,null,0,false,0,cfdh04y,t3_1xp690,t1_cfdh04y,t1_cfdgpdv,null,1432365120,3,false,Switzerland,t5_2qhp6,3
true,Larsus,null,null,"Shame I don't speak german XD

Also, I've seen on the RTS evening news that apparently it's up to Europe to decide if it wants to suspend its Erasmus deals with Switerzland, but there's no given consesnsus yet as to what they're going to do. The best thing we can hope for in my opinion is that England could put some weight in our favor.",0,1392220189,null,0,false,0,cfdhb5w,t3_1xjhra,t1_cfdhb5w,t1_cfcvtg6,null,1432365265,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,[deleted],0,1392220670,null,0,1405325008,0,cfdhija,t3_1xpqt3,t1_cfdhija,t3_1xpqt3,null,1432365362,1,false,Switzerland,t5_2qhp6,1
true,seitgeist,lu,Luzern,"Why must it be in the city itself? ",0,1392221403,null,0,false,0,cfdhtz6,t3_1xpnhw,t1_cfdhtz6,t3_1xpnhw,null,1432365512,0,false,Switzerland,t5_2qhp6,0
true,billcube,ge,Genève,I'm so amazed that I'm considering downgrading because 250Mbps is faster than anything I could use on Internet right now. 4k streaming anyone ?,0,1392222802,null,0,false,0,cfdigu3,t3_1xpqt3,t1_cfdigu3,t1_cfdhija,null,1432365865,2,false,Switzerland,t5_2qhp6,2
true,futurespice,null,null,"Fair question - I'm getting married to a foreigner, all the paperwork is at the Standesamt, and if I move to a different Gemeinde it will be chaos, especially with the Migrationsamt immediately afterwards. ",0,1392223199,null,0,false,0,cfdinlx,t3_1xpnhw,t1_cfdinlx,t1_cfdhtz6,null,1432365956,2,false,Switzerland,t5_2qhp6,2
true,[deleted],null,null,[deleted],0,1392223344,null,0,1405325021,0,cfdiq03,t3_1xpqt3,t1_cfdiq03,t1_cfdigu3,null,1432365972,1,false,Switzerland,t5_2qhp6,1
true,canteloupy,vd,Vaud,Bah a Züri t'es OK.,0,1392223482,null,0,false,0,cfdisd9,t3_1xp690,t1_cfdisd9,t1_cfdf3a5,null,1432365983,2,false,Switzerland,t5_2qhp6,2
true,Chrisixx,bl,Basel-Landschaft,"Well his parents were highly educated which helped our nation, and he feels as a Swiss and acts as one, I consider him 100% Swiss. 

I'm really proud of our immigration nature in general anyway. But you got a point with the welfare thing :/",0,1392224044,null,0,false,0,cfdj24q,t3_1xmt6p,t1_cfdj24q,t1_cfdcvim,null,1432366088,2,false,Switzerland,t5_2qhp6,2
true,pPingu,ge,Genève,"In my experience from romandie, it never goes further than just jokes.",0,1392225714,null,0,false,0,cfdjuws,t3_1xpz2p,t1_cfdjuws,t3_1xpz2p,null,1432366466,14,false,Switzerland,t5_2qhp6,14
true,Hazelrat10,null,null,"Could someone translate, please?",0,1392225720,null,0,false,0,cfdjv13,t3_1xp690,t1_cfdjv13,t3_1xp690,null,1432366467,1,false,Switzerland,t5_2qhp6,1
true,xeribulos,sg,St. Gallen,"None at all.

First of all, almost everybody speaks english, especially in the cities.

Second, contrary to some interpretations of the recent vote, most Swiss do not mind foreigners, especially tourists. 

Thirdly, don't be 'Murican. Some people will be not nice to you then. Nothing serious though.",0,1392225748,null,0,false,0,cfdjviz,t3_1xpxc1,t1_cfdjviz,t3_1xpxc1,null,1432366473,6,false,Switzerland,t5_2qhp6,6
true,[deleted],null,null,[deleted],0,1392226254,null,0,false,0,cfdk4kn,t3_1xpqt3,t1_cfdk4kn,t3_1xpqt3,null,1432366593,1,false,Switzerland,t5_2qhp6,1
true,Thirdilemma,null,null,"Oh, excellent! That's amazing news! I don't have to worry about scribbling notes into a pocket book or memorize common phrases.

Also, I don't act 'Murican as it is. I find it unappealing and obnoxious. 
Thank you for the help /u/xeibulos. :)",0,1392226741,null,0,false,0,cfdkd93,t3_1xpxc1,t1_cfdkd93,t1_cfdjviz,null,1432366706,1,false,Switzerland,t5_2qhp6,1
true,invisiblelunatic,zh,Zürich,"For anyone who happens to be on an ETH Hispeed plan, I've been told by a Cablecom representative that the price will remain unchanged.",0,1392226798,null,0,false,0,cfdkebs,t3_1xpqt3,t1_cfdkebs,t3_1xpqt3,null,1432366720,3,false,Switzerland,t5_2qhp6,3
true,[deleted],null,null,[deleted],0,1392228197,null,0,1405325032,0,cfdl3sg,t3_1xpqt3,t1_cfdl3sg,t1_cfdk4kn,null,1432367054,1,false,Switzerland,t5_2qhp6,1
true,P1r4nha,zh,Zürich,"There are differences, but there are no tensions historically as far as I remember (somebody else might know more about Swiss history).

Most often we joke about each other. Most notable, the Romands (people from the French part) are called drunks, by the German speaking Swiss. Also there are some jokes in the military where each part is called several insulting names.

Politically the French part is more left-wing, while the German part is more conservative. In close votes in our direct democracy this difference becomes very apparent.

There is also a language barrier. Even though we do learn the other national languages in school, it doesn't mean we can all speak them. This means that there is less cultural exchange than would be normal, probably. Nevertheless there are still plenty of people with friends or even family in either part.

The Italian part always gets forgotten. It's quite unique and doesn't always benefit from the decisions made by the rest of Switzerland. This leads to Ticino to have very different politics and problems than the rest has. I wouldn't call it tensions, but much rather a special case, that is not always considered, unfortunately.

The forth language isn't very common and the regions are mostly bilingual. I doubt that there are any tensions there either.",0,1392228548,null,0,false,0,cfdla53,t3_1xpz2p,t1_cfdla53,t3_1xpz2p,null,1432367137,7,false,Switzerland,t5_2qhp6,7
true,MyEarsRringing,zh,Zürich,"""Merci villmoll"" ;)
",0,1392228657,null,0,false,0,cfdlc5t,t3_1xompy,t1_cfdlc5t,t1_cfdc40n,null,1432367163,1,false,Switzerland,t5_2qhp6,1
true,P1r4nha,zh,Zürich,"Yeah, cable usually doesn't offer same upload as download.",0,1392228763,null,0,false,0,cfdle2n,t3_1xpqt3,t1_cfdle2n,t1_cfdk4kn,null,1432367187,1,false,Switzerland,t5_2qhp6,1
true,P1r4nha,zh,Zürich,"Good to know. But the speed will be bumped to 125Mbps anyway, right?",0,1392228803,null,0,false,0,cfdlerp,t3_1xpqt3,t1_cfdlerp,t1_cfdkebs,null,1432367197,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,"These used to be very common. 

My father, for example, spent a year in the Romandie - this was the usual thing to do for students, spending a year in one of the other regions.",0,1392228919,null,0,false,0,cfdlgw9,t3_1xp690,t1_cfdlgw9,t1_cfddfnn,null,1432367300,3,false,Switzerland,t5_2qhp6,3
true,[deleted],null,null,"Did he really ""burn"" anyone?",0,1392229079,null,0,false,0,cfdljrs,t3_1xp690,t1_cfdljrs,t3_1xp690,null,1432367330,2,false,Switzerland,t5_2qhp6,2
true,[deleted],null,null,"And tennis.

And hornussen.  And steinstossen.  And hoselupf.

Number of Swiss Schwingerkönige:  1

Number of Brazilian Schwingerkönige:  0

",0,1392229276,null,0,false,0,cfdln9z,t3_1xo4pw,t1_cfdln9z,t1_cfdcdqg,null,1432367378,6,false,Switzerland,t5_2qhp6,6
true,[deleted],null,null,[deleted],0,1392229433,null,0,1405325044,0,cfdlq1o,t3_1xpqt3,t1_cfdlq1o,t1_cfdle2n,null,1435500864,1,false,Switzerland,t5_2qhp6,1
true,cazz14159,null,null,"Drinking from the bottle at a restaurant is rude, it's like saying that you don't like it here and you want to leave soon. Also there's this weird thing with the forks and knives, if you place them together pointing at a sort of 4 o'clock position, it means you're done eating. If you lean the frork and knife against the plate at opposite sites, it means you would like more food.",1,1392229551,null,0,false,0,cfdls6c,t3_1xpxc1,t1_cfdls6c,t3_1xpxc1,null,1432367454,-4,false,Switzerland,t5_2qhp6,-4
true,great_bushybeard,null,null,"He basically said that the entire french speaking part voted no, making it clear that the french part is the most ""dynamic"".",0,1392230196,null,0,false,0,cfdm3z1,t3_1xp690,t1_cfdm3z1,t1_cfdjv13,null,1432367593,3,false,Switzerland,t5_2qhp6,3
true,chelseafc13,null,null,"Ahh, I see. I wasn't taken seriously because I asked about beaches. How terribly ignorant of me. How could I have made such a stupid mistake? I agree with you guys. I too wouldn't give the time of day to such an idiot. 

Sure, a guy might love beaches and wonder if your country has them/ what they're like. But he's got no business asking. And it seems the King of r/iwantout will only respect my inquiry if I grant him my audience there. No thank you. 

I guess the subreddit of the very country I ask about is the wrong place to get a firsthand account of what the country itself is like. But don't worry about it. 

Thanks for nothing :)
",0,1392230584,null,0,false,0,cfdmaxr,t3_1xoamj,t1_cfdmaxr,t3_1xoamj,null,1432367685,-5,false,Switzerland,t5_2qhp6,-5
true,chelseafc13,null,null,Thank you!,0,1392230698,null,0,false,0,cfdmd1j,t3_1xoamj,t1_cfdmd1j,t1_cfdchgf,null,1432367713,2,false,Switzerland,t5_2qhp6,2
true,chelseafc13,null,null,Thanks. Where are some of the cheaper places to live? I assume somewhere in the countryside?,0,1392230768,null,0,false,0,cfdmecd,t3_1xoamj,t1_cfdmecd,t1_cfd9hpb,null,1432367729,-1,false,Switzerland,t5_2qhp6,-1
true,batador,ti,Ticino,"There are some tensions but none of them go past the individual level. If you ask a teenager for directions in German, they might give you the wrong direction but that's about it. There's a regionalist party in Ticino but it's never been strong and now it's pretty much a bunch of old guys that drive on the highway waving flags while getting tickets for going too slow.
Edit: But obviously we have nicknames for swiss-german tourists and if we see them around we may talk about them behind their backs or make fun of them.",0,1392231317,null,0,false,0,cfdmodu,t3_1xpz2p,t1_cfdmodu,t3_1xpz2p,null,1432367861,2,false,Switzerland,t5_2qhp6,2
true,[deleted],null,null,[deleted],0,1392231514,null,0,false,0,cfdmrzp,t3_1x714j,t1_cfdmrzp,t3_1x714j,null,1432367908,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,[deleted],0,1392232486,null,0,false,0,cfdn9r5,t3_1xpqt3,t1_cfdn9r5,t1_cfdl3sg,null,1432368140,1,false,Switzerland,t5_2qhp6,1
true,pyr,vd,Vaud,nice,0,1392233010,null,0,false,0,cfdnjad,t3_1xp690,t1_cfdnjad,t3_1xp690,null,1432368273,1,false,Switzerland,t5_2qhp6,1
true,alexandrustr,zh,Zürich,"Why would you mix your pure swiss blood with an outsider? It's a sin! ",1,1392234318,null,0,false,0,cfdo73o,t3_1xpnhw,t1_cfdo73o,t1_cfdinlx,null,1432368578,0,false,Switzerland,t5_2qhp6,0
true,alexandrustr,zh,Zürich,Don't come here.,0,1392234360,null,0,false,0,cfdo7v2,t3_1xpxc1,t1_cfdo7v2,t3_1xpxc1,null,1432368588,-12,false,Switzerland,t5_2qhp6,-12
true,SoulLink,null,null,"Historically most of the Swiss cantons are in Switzerland because it is the lesser of two evil. Originally in the old confederation mostly central Switzerland, Berne and Zurich were full members. 

Ticino (Italian part) and the French parts were all added by conquest (mostly by Berne). These parts were subjects and administered by the 13 members of the confederation.

However in 1798 Switzerland was conquered by Napoleon and the Republic Helvetic was created as a satellite of France. It had almost today's border (with the exception of Wallis/Geneva which were annexed) and all the cantons were equal.

After the defeat of Napoleon in the peace talks Switzerland regained it's sovereignty (which it first gained in Westphalia 1648). Part of these talks was as well the decision of the Italian and the French parts to remain with Switzerland because the alternative was either to become part of highly centralist France/the newly created Italian Kingdom or to remain with the federalist, republic Confederation. 

And after a period of political turmoil and a civil war (300 deaths) Switzerland was founded in 1848. Since then and since always all the cantons are part of Switzerland because it is the better alternative.",0,1392235783,null,0,false,0,cfdoxwv,t3_1xpz2p,t1_cfdoxwv,t1_cfdla53,null,1432368928,2,false,Switzerland,t5_2qhp6,2
true,anonlymouse,be,Bern,"That's not just Swiss, it's pretty much universal (except that because not everyone knows, servers will ask to be sure, negating its usefulness).",0,1392236640,null,0,false,0,cfdpdtd,t3_1xpxc1,t1_cfdpdtd,t1_cfdls6c,null,1435500844,2,false,Switzerland,t5_2qhp6,2
true,FreedomForBoobies,null,null,Clearly no.,0,1392236904,null,0,false,0,cfdpiu9,t3_1xpz2p,t1_cfdpiu9,t3_1xpz2p,null,1432369216,1,false,Switzerland,t5_2qhp6,1
true,seitgeist,lu,Luzern,Try looking at Oerlikon then as well as it is still the same Gemeinde as Zurich.,0,1392237616,null,0,false,0,cfdpwe0,t3_1xpnhw,t1_cfdpwe0,t1_cfdinlx,null,1432369380,1,false,Switzerland,t5_2qhp6,1
true,DantesDame,bs,Basel-Stadt,Maybe you're thinking of Sweden?,0,1392238068,null,0,false,0,cfdq54l,t3_1xoamj,t1_cfdq54l,t3_1xoamj,null,1432369495,1,false,Switzerland,t5_2qhp6,1
true,DantesDame,bs,Basel-Stadt,"Well, to be fair you asked some incredibly general questions, the type that a three second Google search would have answered (languages, climate, beaches). 

Maybe try again with some more thought-out questions. And be prepared with information such as if you have a job, skills, money, hobbies... Switzerland is not cheap and it isn't easy to get permission to just 'hang out'. ",0,1392238375,null,0,false,0,cfdqaqd,t3_1xoamj,t1_cfdqaqd,t1_cfdmaxr,null,1432369569,3,false,Switzerland,t5_2qhp6,3
true,unicornsworshipme,zh,Zürich,"Don't use your broken Swedish! People would assume you were one of those ignorant Yanks who can't tell Swiss from Swedish...

(Seriously? Since you even ask a question like this you must be a decent person. So you probably won't offend anyone!)",0,1392239249,null,0,false,0,cfdqr06,t3_1xpxc1,t1_cfdqr06,t3_1xpxc1,null,1432369780,2,false,Switzerland,t5_2qhp6,2
true,chromopila,zh,Zürich,"Don't be an asshole.

If you're familiar with western societies social conformities and behave accordingly you will be fine.

And as others pointed out: don't speak Swedish, unless you meet somebody from Sweden, which is pretty unlikely since there are only around 10'000 Swedes living in Switzerland.",0,1392239677,null,0,false,0,cfdqysx,t3_1xpxc1,t1_cfdqysx,t3_1xpxc1,null,1432369882,5,false,Switzerland,t5_2qhp6,5
true,[deleted],null,null,[deleted],0,1392239782,null,0,false,0,cfdr0ts,t3_1xp690,t1_cfdr0ts,t1_cfdcqpp,null,1432369908,5,false,Switzerland,t5_2qhp6,5
true,futurespice,null,null,I am looking at all Kreise ;),0,1392240248,null,0,false,0,cfdr9sc,t3_1xpnhw,t1_cfdr9sc,t1_cfdpwe0,null,1432370025,1,false,Switzerland,t5_2qhp6,1
true,Staross,null,null,"Good, we actually need the Gripens now.",0,1392240413,null,0,false,0,cfdrcv5,t3_1xqdti,t1_cfdrcv5,t3_1xqdti,null,1432370066,6,false,Switzerland,t5_2qhp6,6
true,cazz14159,null,null,"The thing about glasses? It isn't a thing in the US, the drink is (almost) always brought in a glass, and I don't think I have once seen a bottle brought with an empty glass. But when people do have bottles they don't (in my experience) pour it into another container before drinking it. People (in general) don't like to dirty the extra dishes.

Edit: the forks thing isn't really a thing in the US either, I had never heard of it until coming to switzerland

Edit 2: for clarity.",0,1392240470,null,0,1392242204,0,cfdrdz3,t3_1xpxc1,t1_cfdrdz3,t1_cfdpdtd,null,1432370080,1,false,Switzerland,t5_2qhp6,1
true,markus_b,vd,Vaud,"No,no, while 'äxgüsi' is understood, in Bern we say 'excusee'.",0,1392240583,null,0,false,0,cfdrg79,t3_1xompy,t1_cfdrg79,t1_cfda99u,null,1432370110,2,false,Switzerland,t5_2qhp6,2
true,anonlymouse,be,Bern,"It's not that it's not a US thing, just middle and lower class people usually don't know about it.",0,1392241598,null,0,false,0,cfdrzes,t3_1xpxc1,t1_cfdrzes,t1_cfdrdz3,null,1432370362,1,false,Switzerland,t5_2qhp6,1
true,cazz14159,null,null,"Ha, that's cute, how pretentious.

Edit: also, again, glasses or forks, what are we talking about here?",0,1392241923,null,0,1392242303,0,cfds5aw,t3_1xpxc1,t1_cfds5aw,t1_cfdrzes,null,1432370439,1,false,Switzerland,t5_2qhp6,1
true,invisiblelunatic,zh,Zürich,"To the best of my understanding, yes...speed increase without price increase.

By the way, I was passed from sales, to tech, to billing trying to find someone who understands how the ETH Hispeed plan works.",0,1392242336,null,0,false,0,cfdscw2,t3_1xpqt3,t1_cfdscw2,t1_cfdlerp,null,1432370540,2,false,Switzerland,t5_2qhp6,2
true,anonlymouse,be,Bern,What has changed in the past 6 years?,0,1392242570,null,0,false,0,cfdsh88,t3_1xqdti,t1_cfdsh88,t1_cfdrcv5,null,1432370600,2,false,Switzerland,t5_2qhp6,2
true,P1r4nha,zh,Zürich,"They never understand. They tried to sell me something once that was presumably cheaper, which it wasn't because of the ETH plan. I specifically asked about that, but they didn't understand.",0,1392243469,null,0,false,0,cfdsxjb,t3_1xpqt3,t1_cfdsxjb,t1_cfdscw2,null,1432370808,2,false,Switzerland,t5_2qhp6,2
true,masterchiefno1,null,null,"Almost everybody speaks English? Bad joke! More like: people &lt; 40 probably speak decent English. In cities though it's true, you won't have any problems with English.",0,1392244569,null,0,false,0,cfdthlm,t3_1xpxc1,t1_cfdthlm,t1_cfdjviz,null,1432371138,1,false,Switzerland,t5_2qhp6,1
true,masterchiefno1,null,null,"You won't offend anybody, 'cause most Swiss just mind their own business not giving a fuck about anyone else. Sad but reality. But if you're making the first step talking to people it's alright.",0,1392244687,null,0,false,0,cfdtjpg,t3_1xpxc1,t1_cfdtjpg,t3_1xpxc1,null,1432371165,3,false,Switzerland,t5_2qhp6,3
true,CHGE,ge,Genève,You're right in that he could have mentioned Zürich in order to add to his statement that the most dynamic regions voted no.,0,1392245044,null,0,false,0,cfdtq1t,t3_1xp690,t1_cfdtq1t,t1_cfdd8x9,null,1432371248,3,false,Switzerland,t5_2qhp6,3
true,Staross,null,null,We voted 3 days ago.,1,1392245294,null,0,false,0,cfdtujc,t3_1xqdti,t1_cfdtujc,t1_cfdsh88,null,1432371306,2,false,Switzerland,t5_2qhp6,2
true,ArthurTrollington,null,null,"Couchsurfing?

P.S. What language(s) will you be working on?",0,1392245666,null,0,false,0,cfdu17w,t3_1xqx4r,t1_cfdu17w,t3_1xqx4r,null,1432371394,3,false,Switzerland,t5_2qhp6,3
true,futurespice,null,null,-&gt; read the actual text of the initiative. It's covered in there.,0,1392245875,null,0,false,0,cfdu4xh,t3_1xqvz8,t1_cfdu4xh,t3_1xqvz8,null,1432371443,1,false,Switzerland,t5_2qhp6,1
