true,neuroghost,null,null,Wow. You people really are ~~humourless.~~ a diverse culture and shouldn't be generalized based on one person who may also not even be Swiss.,1,1393109948,null,0,1393123195,0,cfm49w6,t3_1yn7x1,t1_cfm49w6,t1_cfm13ni,null,1432514851,-3,false,Switzerland,t5_2qhp6,-3
true,dafoak,be,Bern,Don't throw anyone in one pot! I thought it was hilarious!,0,1393111408,null,0,false,0,cfm4te5,t3_1yn7x1,t1_cfm4te5,t1_cfm49w6,null,1432515110,3,false,Switzerland,t5_2qhp6,3
true,draisienne,null,null,"Just to clarify, Kids In The Hall was a Canadian comedy show (like Saturday Night Live). This is not in any way real but it is likely to be much funnier to well traveled young Swiss, or those who grew up in Canada with Swiss relatives.",0,1393122572,null,0,false,0,cfm8ytx,t3_1yn7x1,t1_cfm8ytx,t3_1yn7x1,null,1432517128,7,false,Switzerland,t5_2qhp6,7
true,ConcreteKahuna,vd,Vaud,I'm swiss. That was hilarious. 9/10 would laugh again,0,1393163652,null,0,false,0,cfmj0lv,t3_1yn7x1,t1_cfmj0lv,t3_1yn7x1,null,1432521929,3,false,Switzerland,t5_2qhp6,3
true,FreedomForBoobies,null,null,"By train it would take you between 5-6 hours and 1 or 2 transfers depending on which one you pick. Costs would be around CHF200 (one way). Check it by yourself easily on sbb.ch (english option top right).

By car it's between 6-7 hours (620-720km) and I doubt that it's much cheaper.",0,1393197507,null,0,1393198688,0,cfmwcy6,t3_1yqlfn,t1_cfmwcy6,t3_1yqlfn,null,1432528349,2,false,Switzerland,t5_2qhp6,2
true,elninofamoso,null,null,Where are you located? I do some urban exploring in basel from time to time and know a few nice spots.,0,1393198376,null,0,false,0,cfmwqpr,t3_1yqeih,t1_cfmwqpr,t3_1yqeih,null,1432528529,3,false,Switzerland,t5_2qhp6,3
true,[deleted],null,null,"You can sled down from the top of Uetliberg to ... where???  I'm pretty certain the eastern side of the mountain is covered in trees and the western is mainly farmland.  I haven't heard of anyone ever sledding down it.

edit: just checked Google Maps and it's forested on both sides.",0,1393198698,null,0,1393198900,0,cfmwvtb,t3_1yqoax,t1_cfmwvtb,t3_1yqoax,null,1432528595,-5,false,Switzerland,t5_2qhp6,-5
true,anonlymouse,be,Bern,Grab a geocaching app. That always turns up plenty of interesting places to explore.,0,1393199854,null,0,false,0,cfmxdlk,t3_1yqeih,t1_cfmxdlk,t3_1yqeih,null,1432528829,3,false,Switzerland,t5_2qhp6,3
true,futurespice,null,null,"You can do it:
http://www.uetliberg.ch/schlittelweg/
http://www.youtube.com/watch?v=NaHcxxXnDRY

from the end of the S10 (top of uetliberg) down. I think you can rent a sled there.

But right now there is probably NO SNOW so you cannot go sledging.",0,1393200325,null,0,false,0,cfmxktq,t3_1yqoax,t1_cfmxktq,t3_1yqoax,null,1432528925,10,false,Switzerland,t5_2qhp6,10
true,futurespice,null,null,"Fly to Zuerich or Basel and take the train.

You can get VERY cheap prices with AirFrance from Orly to Basel, and swiss is often quite cheap on CDG-ZRH.",0,1393200597,null,0,false,0,cfmxoym,t3_1yqlfn,t1_cfmxoym,t3_1yqlfn,null,1432528977,1,false,Switzerland,t5_2qhp6,1
