false,Srag24,zh,Z체rich,"Hehe :) ",0,1419973108,null,0,false,0,cn9nlw1,t3_2qp2gf,t1_cn9nlw1,t1_cn9luau,null,1425143722,1,false,Switzerland,t5_2qhp6,1
false,Grilled_Bear,ag,Aargau,"Ask /r/swisstrees, not very active sub, but maybe someone there sees it.",0,1419973273,null,0,false,0,cn9npdo,t3_2qtp0k,t1_cn9npdo,t3_2qtp0k,null,1425143678,1,false,Switzerland,t5_2qhp6,1
false,[deleted],null,null,[deleted],0,1419974302,null,0,false,0,cn9oar7,t3_2qqs7s,t1_cn9oar7,t1_cn99b6z,null,1425143400,2,false,Switzerland,t5_2qhp6,2
false,Zenistar,null,null,"I have a North Face Summit Series down jacket in blue, m fit,  if you would be interested.

https://imgur.com/a/8EpnG",0,1419975152,null,0,1419975684,0,cn9osuf,t3_2qr6um,t1_cn9osuf,t3_2qr6um,null,1425143166,1,false,Switzerland,t5_2qhp6,1
false,SOURCEDOC,null,null,Cant wait to see this for myself.  Time to crack the books open first.,0,1419975517,null,0,false,0,cn9p0h5,t3_2quqx0,t1_cn9p0h5,t3_2quqx0,null,1425143067,1,false,Switzerland,t5_2qhp6,1
false,[deleted],null,null,[deleted],0,1419977837,null,0,false,0,cn9qckc,t3_2q1znu,t1_cn9qckc,t1_cn25lx3,null,1425142380,1,false,Switzerland,t5_2qhp6,1
false,Babzyyy,null,null,cheers buddy,0,1419979952,null,0,false,0,cn9rj5a,t3_2qtp0k,t1_cn9rj5a,t3_2qtp0k,null,1425141757,1,false,Switzerland,t5_2qhp6,1
false,[deleted],null,null,[deleted],0,1419980003,null,0,false,0,cn9rk5w,t3_2qqs7s,t1_cn9rk5w,t1_cn8o6ca,null,1425141744,1,false,Switzerland,t5_2qhp6,1
false,pascman,usa,texan-swiss,"Ah yes, the after Christmas sales on gifts you haven't picked out yet. At least it is very nice that you have already arranged a very generous gift exchange for charity. But really you should have ideas yourself since it is YOUR girlfriend, and by posting in a Swiss subreddit you can reasonably expect to be judged harshly for lack of planning and being late. ",0,1419980917,null,0,false,0,cn9s1xa,t3_2qqs7s,t1_cn9s1xa,t1_cn9rk5w,null,1425141513,0,false,Switzerland,t5_2qhp6,0
false,NiggaWeMadeItOhShit,null,null,"Can confirm. They have great service. Always helpful on the phone and have send me a lot of free stuff over the years (new modems, technician came be for free to fix the signal, etc.).",0,1419986492,null,0,false,0,cn9uz77,t3_2qivmr,t1_cn9uz77,t3_2qivmr,null,1425140148,2,false,Switzerland,t5_2qhp6,2
false,digitales,null,null,i sent you a pm,0,1420012552,null,0,false,0,cna66m0,t3_2qp2gf,t1_cna66m0,t3_2qp2gf,null,1425134850,1,false,Switzerland,t5_2qhp6,1
false,Wh1sperw1nd,gr,Graub체nden,"Actually ""Middle Earth"" is a very old english name for our world, related to the norse name ""Midgard"".
Source: http://en.wikipedia.org/wiki/Middle-earth_(disambiguation) ",0,1420031587,null,0,false,0,cnaa4bv,t3_2qpcy2,t1_cnaa4bv,t1_cn974r6,null,1425132907,4,false,Switzerland,t5_2qhp6,4
false,unicornarealive,null,null,Ask a random person at Langstrasse in Kreis 4. I'd say within 15 minutes you'll find someone that offers weed.,0,1420037989,null,0,false,0,cnac4b5,t3_2qp394,t1_cnac4b5,t3_2qp394,null,1425131973,1,false,Switzerland,t5_2qhp6,1
false,unicornarealive,null,null,"Check out http://www.ronorp.net/zuerich/marktplatz/dach-ueber-dem-kopf-zuerich.25

I found my apartment thanks to ron orp. ",0,1420038189,null,0,false,0,cnac71y,t3_2qp2gf,t1_cnac71y,t3_2qp2gf,null,1425131938,1,false,Switzerland,t5_2qhp6,1
false,justanotherusername2,null,null,"Something rather unique at Milit채rkantine: http://www.militaerkantine.ch/de/microsites/silvesterprogramm/
  
Or just hang out at the Klosterplatz ([don't bring fireworks though ;)](http://www.20min.ch/schweiz/ostschweiz/story/Der-St--Galler-Dom-als-Ziel-von-Raketen-Rowdys-16567257))
  
If you want a good view of the fireworks, go up to the 3 Weihern or Peter und Paul.
  
Or go up to the Tankstell for a bit more ""intimate"" club feeling (house/techno).

  
Or go sing Karoke with a live band at Grabenhalle: http://grabenhalle.ch/kalender/

 
Or go to [Palace](http://www.palace.sg/), [Kugl](http://www.kugl.ch) or the shitty clubs like Elephant, Trischli,...
  
Some more tips: http://www.saiten.ch/vor-dem-pflotsch/ or check out RonOrp St. Gallen.
  
Guete Ru(t)sch!",0,1420041736,null,0,1420041944,0,cnadpqz,t3_2qx1in,t1_cnadpqz,t3_2qx1in,null,1425131229,9,false,Switzerland,t5_2qhp6,9
false,DehydratedHummus,null,null,Oui,0,1420042528,null,0,false,0,cnae3h6,t3_2qd2wh,t1_cnae3h6,t1_cn5n9j2,null,1425131051,1,false,Switzerland,t5_2qhp6,1
false,Damwing,zh,Z체rich,&gt;Well Played!,0,1420042779,null,0,false,0,cnae7un,t3_2qx1in,t1_cnae7un,t1_cnadpqz,null,1425130994,2,false,Switzerland,t5_2qhp6,2
