true,LeSpatula,be,Bern,My coworkers were gossiping about that all day but **why the fuck should I care?** What she does is none of my business. I really could't care less. Why is this even in the news?,0,1407388846,null,0,false,0,cjj9dsw,t3_2csmty,t1_cjj9dsw,t3_2csmty,null,1435114614,4,false,Switzerland,t5_2qhp6,4
true,macstanislaus,gl,Glarus,Shes not even hot,0,1407388902,null,0,false,0,cjj9ejj,t3_2csmty,t1_cjj9ejj,t3_2csmty,null,1435114623,-2,false,Switzerland,t5_2qhp6,-2
true,DeepBlueNemesis,bs,Beide Basel,The summer hole in the media.,0,1407389310,null,0,false,0,cjj9jpd,t3_2csmty,t1_cjj9jpd,t1_cjj9dsw,null,1435457976,7,false,Switzerland,t5_2qhp6,7
true,[deleted],null,null,"Yes, on your birthday it's you who brings the cake and stuff.

Same thing for your going away party, in many places it's you who caters the apéro for it.",0,1407389993,null,0,false,0,cjj9s6k,t3_2cubo5,t1_cjj9s6k,t3_2cubo5,null,1435114804,4,false,Switzerland,t5_2qhp6,4
true,macstanislaus,gl,Glarus,"It was all fake

http://www.watson.ch/!255667476?utm_medium=earned&amp;utm_source=app&amp;utm_rainbowunicorn=0&amp;utm_campaign=share-tracking",1,1407392553,null,0,false,0,cjjaldi,t3_2csmty,t1_cjjaldi,t3_2csmty,null,1435115190,1,false,Switzerland,t5_2qhp6,1
true,DeepBlueNemesis,bs,Beide Basel,"That's goddamn genious, if true. To the top with you. 

edit: ""Leider haben wir den Boulevardfaktor der NZZ als zu hoch eingestuft. Sie haben weder auf den Account aufmerksam gemacht, noch haben sie die Fotos verwendet."" Okay, maybe they just had a lucky hit-or-miss campaign. Boulevardfaktor der NZZ, come on..",0,1407393295,null,0,1407393521,0,cjjat45,t3_2csmty,t1_cjjat45,t1_cjjaldi,null,1435115292,0,false,Switzerland,t5_2qhp6,0
true,[deleted],null,null,[deleted],0,1407393454,null,0,false,0,cjjausu,t3_2cubo5,t1_cjjausu,t3_2cubo5,null,1435115314,40,false,Switzerland,t5_2qhp6,40
true,nurdagniriel,null,null,"Same thing happened to me! It was my birthday and my boss ""Where are the cookies?"" I had no idea what he was talking about. Only after the third time of him asking for the damn cookies I realized he was actually being serious. In all my previous jobs in my country (all small companies) the company paid for the birthday parties (either individual or monthly to celebrate every one with birthday in that month). 

Oh well... now I know for next year. ",0,1407398161,null,0,false,0,cjjc1l4,t3_2cubo5,t1_cjjc1l4,t3_2cubo5,null,1435115953,3,false,Switzerland,t5_2qhp6,3
true,hubraum,world,Absurdistan,"Uhm, that's a satire blog...",0,1407400821,null,0,false,0,cjjcm19,t3_2csmty,t1_cjjcm19,t1_cjjat45,null,1435116221,3,false,Switzerland,t5_2qhp6,3
true,kdungs,cern,LHCb,"Mobile version online now. Have fun, don't forget your actual work. ;)
And of course let us know if there are any issues: https://github.com/particle-clicker/particle-clicker/issues",0,1407401904,null,0,false,0,cjjcu13,t3_2co88f,t1_cjjcu13,t3_2co88f,null,1435116328,2,false,CERN,t5_2r692,2
true,P1r4nha,zh,Zürich,"In Switzerland when it's your birthday *you* are going to throw the party so it's on you to bring cake and drinks etc.

However you do not bring individual gifts for the invited people. In the company you usually just bring a cake for the coffee break. No big deal.",0,1407402230,null,0,false,0,cjjcwem,t3_2cubo5,t1_cjjcwem,t3_2cubo5,null,1435116358,16,false,Switzerland,t5_2qhp6,16
true,RaoOfPhysics,cern,CMS,"DAMMIT, /u/kdungs! :(",0,1407403182,null,0,false,0,cjjd36e,t3_2co88f,t1_cjjd36e,t1_cjjcu13,null,1435116448,1,false,CERN,t5_2r692,1
true,joagan,zh,Zürich,Does anyone ever really sue anyone in Europe? Isn't that a US-only phenomenon?,0,1407403574,null,0,false,0,cjjd5zk,t3_2csmty,t1_cjjd5zk,t1_cjiuk2b,null,1435116489,1,false,Switzerland,t5_2qhp6,1
true,kdungs,cern,LHCb,Why the sad face? Did we break something?,0,1407403747,null,0,false,0,cjjd777,t3_2co88f,t1_cjjd777,t1_cjjd36e,null,1435116505,1,false,CERN,t5_2r692,1
true,joagan,zh,Zürich,This is why I keep my birthday a secret from colleagues.,0,1407404484,null,0,false,0,cjjdcbz,t3_2cubo5,t1_cjjdcbz,t3_2cubo5,null,1435116566,2,false,Switzerland,t5_2qhp6,2
true,RaoOfPhysics,cern,CMS,"Yes, my productivity. :P It's ok, I'm at that stage where I need to check back every two days in order to see if I can research anything or hire anyone. It's ticking away in the background nicely.",0,1407404743,null,0,false,0,cjjde62,t3_2co88f,t1_cjjde62,t1_cjjd777,null,1435116590,1,false,CERN,t5_2r692,1
true,telllos,vd,Vaud,Croissant!,0,1407407272,null,0,false,0,cjjdv85,t3_2cubo5,t1_cjjdv85,t1_cjjausu,null,1435116816,5,false,Switzerland,t5_2qhp6,5
true,DeepBlueNemesis,bs,Beide Basel,"I DON' KNOW WHAT TO BELIEVE ANYMORE

*jumps off a bridge*",0,1407407362,null,0,false,0,cjjdvv0,t3_2csmty,t1_cjjdvv0,t1_cjjcm19,null,1435116821,1,false,Switzerland,t5_2qhp6,1
true,seitgeist,lu,Luzern,"Yes, it's you that organizes the cake. You also pay the dinner usually. But your friends get you gifts.",0,1407407506,null,0,false,0,cjjdwxh,t3_2cubo5,t1_cjjdwxh,t3_2cubo5,null,1435116835,3,false,Switzerland,t5_2qhp6,3
true,catrixo,zh,Zürich,I was actually surprised about this myself coming from Australia where it's normal when you're quite young (we probably only bring our own cake to school until we're 10) then once a bit older other people might organise it (if they like you enough). Then I spent a year in Switzerland and was surprised on my birthday when my host mother gave me a cake to take with me to school.,0,1407407721,null,0,false,0,cjjdye1,t3_2cubo5,t1_cjjdye1,t1_cjj48ug,null,1435116854,3,false,Switzerland,t5_2qhp6,3
true,NiggaWeMadeItOhShit,null,null,"You can't fire people from one day to another just because you feel like doing so. You need good reasons to do so. If you don't have those reasons, you either have to keep your employee or pay him a compensation.

More infos here: http://www.entlassung.ch/fristlose-kuendigung/folgen",0,1407408868,null,0,false,0,cjje6sc,t3_2csmty,t1_cjje6sc,t1_cjjd5zk,null,1435116967,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,[deleted],0,1407409204,null,0,1407410016,0,cjje99v,t3_2cr2ip,t1_cjje99v,t3_2cr2ip,null,1435117002,0,false,Switzerland,t5_2qhp6,0
true,[deleted],null,null,[deleted],0,1407409523,null,0,1416309161,0,cjjebn9,t3_2csmty,t1_cjjebn9,t1_cjjaldi,null,1435117030,2,false,Switzerland,t5_2qhp6,2
true,asinno,null,null,"i just quit smoking last week, this is my new fix",0,1407410143,null,0,false,0,cjjegep,t3_2co88f,t1_cjjegep,t3_2co88f,null,1435117109,2,false,CERN,t5_2r692,2
true,Prismatic8,null,null,"Knowing about your age and interests would be good. Landscapes, Party, Sight-Seeing...

What do you wanna do ?",0,1407410454,null,0,false,0,cjjeixo,t3_2coz1c,t1_cjjeixo,t3_2coz1c,null,1435117146,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,[deleted],0,1407412890,null,0,false,0,cjjf3w2,t3_2cubo5,t1_cjjf3w2,t3_2cubo5,null,1435117513,0,false,Switzerland,t5_2qhp6,0
true,qu4nt0,null,null,"In the first company I worked it was considered very rude not to bring a cake on your Birthday.
Now I usually don't tell anyone about my birthday so I don't have to bring a cake.


.... and its ""Überall in DER Schweiz?"" :)",0,1407415097,null,0,false,0,cjjfqus,t3_2cubo5,t1_cjjfqus,t3_2cubo5,null,1435117698,2,false,Switzerland,t5_2qhp6,2
true,qu4nt0,null,null,"Go to Obersaxen, not so many people but equally nice!",0,1407415445,null,0,false,0,cjjfupo,t3_2cirdm,t1_cjjfupo,t3_2cirdm,null,1435117749,1,false,Switzerland,t5_2qhp6,1
true,dothaax,null,null,This is quite common in Many European Countries where you bring in the cake or when you go to the bar you pick up the first round. Very different then the US.,0,1407415565,null,0,false,0,cjjfw44,t3_2cubo5,t1_cjjfw44,t3_2cubo5,null,1435117767,2,false,Switzerland,t5_2qhp6,2
true,[deleted],null,null,"What if I don't want to do anything for my birthday? I don't bring it up, but sometimes someone figures it out.",0,1407416056,null,0,false,0,cjjg1vo,t3_2cubo5,t1_cjjg1vo,t1_cjjausu,null,1435117842,1,false,Switzerland,t5_2qhp6,1
true,joagan,zh,Zürich,"Of course I understand that. I just expect any compensations to happen more or less automatically (without suing). Guess I'm just brainwashed, being Swedish.",0,1407416143,null,0,false,0,cjjg2ws,t3_2csmty,t1_cjjg2ws,t1_cjje6sc,null,1435117856,1,false,Switzerland,t5_2qhp6,1
true,macstanislaus,gl,Glarus,"Its not. They have big newssources like ""theonion"".",0,1407416985,null,0,false,0,cjjgdlc,t3_2csmty,t1_cjjgdlc,t1_cjjcm19,null,1435117996,2,false,Switzerland,t5_2qhp6,2
true,futurespice,null,null,"That is only when you dismiss without the notice period.
",0,1407416988,null,0,false,0,cjjgdmh,t3_2csmty,t1_cjjgdmh,t1_cjje6sc,null,1435117997,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,"Then you should also refrain from *ever* eating any of the cake your coworkers bring to the office :-( The system works because everyone has a birthday. So you bring cake once a year, and get cake multiple times per year.

I remember when I was interning it was quite expensive having to bring cake/cookies for 20 people in the office, but I'm still glad that I did.",0,1407417989,null,0,false,0,cjjgr7i,t3_2cubo5,t1_cjjgr7i,t1_cjjg1vo,null,1435118190,8,false,Switzerland,t5_2qhp6,8
true,NiggaWeMadeItOhShit,null,null,"Well, yeah, but in this case it's public money, so it's probably all a bit more complicated.",0,1407418010,null,0,false,0,cjjgrig,t3_2csmty,t1_cjjgrig,t1_cjjg2ws,null,1435118206,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,"I'm actually doing keto, so I'm okay with not eating any cake, ever.",1,1407419132,null,0,false,0,cjjh7ro,t3_2cubo5,t1_cjjh7ro,t1_cjjgr7i,null,1435118556,-4,false,Switzerland,t5_2qhp6,-4
true,abyssusj,world,Other,"The reason most big corporates have the BYO cake policy is because the alternative is to split the costs and there is always some cheap jerk who never has a few dollars to contribute.

The BYO cake practice ensures those jerks don't get freebies. 

That's why its done in most places with a lot of people.",0,1407419215,null,0,false,0,cjjh8zh,t3_2cubo5,t1_cjjh8zh,t1_cjjdye1,null,1435118585,2,false,Switzerland,t5_2qhp6,2
true,Motzlord,tg,Thurgau,"No.

It's more or less common to bring a cake or something to work or school but it's not expected.",0,1407420023,null,0,false,0,cjjhlal,t3_2cubo5,t1_cjjhlal,t3_2cubo5,null,1435118774,1,false,Switzerland,t5_2qhp6,1
true,Redxl1,be,Bern,"She really isn't all that attractive, yeah sure she is playing the whole ""ooh I'm a suckratary, let me fulfill your darkest sexual fantasies!"" thing going for her, but honestly, who gives a shit unless one is deprived of all sexual pleasure in life, in which case, yeah I can see why anyone could give a fuck...and now I'm being hypocritical by even typing this, ugh...",0,1407426472,null,0,1407426995,0,cjjkr9u,t3_2csmty,t1_cjjkr9u,t1_cjip40e,null,1435120278,1,false,Switzerland,t5_2qhp6,1
true,Redxl1,be,Bern,"Another fun thing here is we sing happy birthday in Suisse-Deutch, then in English, tripped me out the first time I heard my neighbors singing it.",0,1407427970,null,0,false,0,cjjlku0,t3_2cubo5,t1_cjjlku0,t3_2cubo5,null,1435120514,1,false,Switzerland,t5_2qhp6,1
true,enenra,null,null,"It's not about the cake, it's about the gesture.",0,1407433390,null,0,false,0,cjjoos9,t3_2cubo5,t1_cjjoos9,t1_cjjh7ro,null,1435122142,8,false,Switzerland,t5_2qhp6,8
true,Infantry1stLt,null,null,"I do. When I was going through my first years of high school, (14-15ish), a consumers protection show (Patti Chiari) or a sort of 60 minutes (Falò) sent young teens out to purchase alcohol with hidden cameras. 
Out of some 30+ shops, maybe 3 carded the kids, the rest gave them anything they wanted.
It was damn easy to get anything from beer to hard liquor in large quantities. Also, it was the booming era of alco-pops, so those were the devil.
Thinking about it now, almost 15 years after those day, I can assure you there was a hell of a lot of alcohol at any venue kids would go to. Binge drinking, botellon, are terms that came a decade later, but that was pretty much what was happening.
This, parallel to very vague laws on weed that brought to a boom in weed shops, caught the public eye, and brought to the formulation of some of the most strict laws in the whole country on alcohol sales, bar attendance, and a strong policing campaign against weed, mainly due to ""weed tourism"" from nearby Italy.
",0,1407439889,null,0,false,0,cjjsgcj,t3_2cr2ip,t1_cjjsgcj,t1_cjibc3s,null,1435123907,2,false,Switzerland,t5_2qhp6,2
true,janibus75,be,Bern,"If you make a party or a feast you'll get gifts and not give them out. You already pay for the feast / party right? :D 

Normally people bring a ""znüni"" (snack) to their workplace on their birthday. ",0,1407440488,null,0,false,0,cjjssrk,t3_2cubo5,t1_cjjssrk,t3_2cubo5,null,1435124016,1,false,Switzerland,t5_2qhp6,1
true,janibus75,be,Bern,"It doesn't have to be something big. It's more about the gesture. 

A cake or two is easily made and affordable (even as apprentice or intern). ",0,1407440609,null,0,false,0,cjjsv8t,t3_2cubo5,t1_cjjsv8t,t1_cjjg1vo,null,1435124057,2,false,Switzerland,t5_2qhp6,2
true,korky1318,vs,Valais,"damn..
",0,1407442605,null,0,false,0,cjju17g,t3_2cirdm,t1_cjju17g,t1_cjg327e,null,1435124567,0,false,Switzerland,t5_2qhp6,0
true,korky1318,vs,Valais,"What! I went in Crans-Montana. It's huge (ski area) and expensive, but what's this american feel you describe?",0,1407442644,null,0,1407513716,0,cjju20q,t3_2cirdm,t1_cjju20q,t1_cjg1muk,null,1435124576,1,false,Switzerland,t5_2qhp6,1
true,korky1318,vs,Valais,"someone's addicted to r/gonewild.. ",0,1407443599,null,0,false,0,cjjumig,t3_2csmty,t1_cjjumig,t3_2csmty,null,1435124844,1,false,Switzerland,t5_2qhp6,1
true,yesat,vs,Valais,"I'm in.
",0,1407445830,null,0,false,0,cjjvwqs,t3_2cwzom,t1_cjjvwqs,t3_2cwzom,null,1435125532,2,false,Switzerland,t5_2qhp6,2
true,walkeezy,gr,Viva la Grischa,So where's the picture you've seen on Earthporn from? What do you wanna see? Mountains?!,0,1407446260,null,0,false,0,cjjw5b1,t3_2cx1y1,t1_cjjw5b1,t3_2cx1y1,null,1435125656,1,false,Switzerland,t5_2qhp6,1
true,Ethan623,null,null,"http://www.reddit.com/r/pics/comments/2chv08/check_out_this_sexy_lake_in_switzerland/

That one in particular caught my eye. We want to spend a a night or two out in cities/clubs the rest of the time exploring, hiking, kayaking etc. ",0,1407446820,null,0,false,0,cjjwg9t,t3_2cx1y1,t1_cjjwg9t,t3_2cx1y1,null,1435125822,3,false,Switzerland,t5_2qhp6,3
true,[deleted],null,null,"I've only ever been to Geneva once. It was pretty but I lived in the german side of Switzerland for the past year which is much nicer IMO. The middle of Switzerland is where you want to be, Luzern area if you can't travel far. You have loads of nature, a really beautiful city and lots of lakes surrounded by mountains",0,1407453539,null,0,false,0,cjjzw0s,t3_2cx1y1,t1_cjjzw0s,t3_2cx1y1,null,1435127724,3,false,Switzerland,t5_2qhp6,3
true,seitgeist,lu,Luzern,basically big wide runs that lead together to one main lift.,0,1407454173,null,0,false,0,cjk0722,t3_2cirdm,t1_cjk0722,t1_cjju20q,null,1435127890,1,false,Switzerland,t5_2qhp6,1
