false,Xorondras,bl,Basel-Landschaft,"The initiators don't trust the national bank to provide a stable currency, so they want to force them to back it with a metal whose price is determined by the same banks.

I'd rather trust the national bank than those guys.",0,1413764682,null,0,1413796761,0,cle67r7,t3_2jqkts,t1_cle67r7,t3_2jqkts,null,1426446929,29,false,Switzerland,t5_2qhp6,29
false,VirFalcis,tg,Thurgau,"One thing: There was no option to choose another political party that wasn't listed there, e.g. the Pirate Party.",0,1413768400,null,0,false,0,cle7xp2,t3_2joqss,t1_cle7xp2,t3_2joqss,null,1426446125,1,false,Switzerland,t5_2qhp6,1
false,goras,null,null,Ask for a rastafari shot at capitol bar.,0,1413771509,null,0,false,0,cle9f78,t3_2joq4c,t1_cle9f78,t1_cldsw4d,null,1426445433,3,false,Switzerland,t5_2qhp6,3
false,[deleted],null,null,[deleted],0,1413782945,null,0,false,0,cledzk7,t3_2jpiv6,t1_cledzk7,t3_2jpiv6,null,1426443243,1,false,Switzerland,t5_2qhp6,1
false,Khirtz,null,null,"The Survey is for my ""Matura-Arbeit"" 
Thanks for answering :)",0,1413786012,null,0,false,0,cleetgy,t3_2joqss,t1_cleetgy,t1_cle1kqc,null,1426442854,1,false,Switzerland,t5_2qhp6,1
false,Khirtz,null,null,"This was on purpose 
Thanks :)",0,1413786165,null,0,false,0,cleeuxz,t3_2joqss,t1_cleeuxz,t1_cle7xp2,null,1426442836,1,false,Switzerland,t5_2qhp6,1
false,Khirtz,null,null,Thank you for your imput :),0,1413786193,null,0,false,0,cleev7g,t3_2joqss,t1_cleev7g,t1_cldzljy,null,1426442832,1,false,Switzerland,t5_2qhp6,1
false,chromopila,zh,Zürich,"&gt; Is this something that a lot of people in Switzerland are talking about? Do people care? Do people want their country to hold more gold?

Yesyesno. At least with the people I know. Of course people care and talk about it, they will vote on it after all. The consensus seems to be that many feel insecure and don't trust the financial industry a whole lot, pretty much nobody thinks buying gold is the way to go since its price is pretty volatile too.

As for my personal opinion: pretty much what /u/Xorondras said.",0,1413786225,null,0,false,0,cleevhn,t3_2jqkts,t1_cleevhn,t3_2jqkts,null,1426442829,3,false,Switzerland,t5_2qhp6,3
false,Mitchmaker,null,null,hmmm eidechsenektar,0,1413786718,null,0,false,0,cleeztk,t3_2jpiv6,t1_cleeztk,t1_cldv8b2,null,1426442772,1,false,Switzerland,t5_2qhp6,1
false,hopsafoobar,null,null,"Some people seem to believe gold somehow magically makes the currency better, because GOLD. Most people recognize them as crackpots though.",0,1413792679,null,0,false,0,cleg9ji,t3_2jqkts,t1_cleg9ji,t3_2jqkts,null,1426442180,14,false,Switzerland,t5_2qhp6,14
false,futurespice,zh,Zürich,The post right below this one describes my opnion quite well! No idea what these guys are thinking...,0,1413793481,null,0,false,0,clegep4,t3_2jqkts,t1_clegep4,t3_2jqkts,null,1426442112,0,false,Switzerland,t5_2qhp6,0
false,futurespice,zh,Zürich,"The police, apparently.",0,1413793538,null,0,false,0,clegf3s,t3_2jlkia,t1_clegf3s,t1_cldwccm,null,1426442108,1,false,Switzerland,t5_2qhp6,1
false,Eldona,null,null,"check out the speech by Thomas Jordan president of the swiss national bank [pdf of speech](http://www.google.ch/url?sa=t&amp;rct=j&amp;q=&amp;esrc=s&amp;source=web&amp;cd=1&amp;cad=rja&amp;uact=8&amp;ved=0CCIQFjAA&amp;url=http%3A%2F%2Fwww.snb.ch%2Fen%2Fmmr%2Fspeeches%2Fid%2Fref_20130426_tjn%2Fsource%2Fref_20130426_tjn.en.pdf&amp;ei=WchEVOGtO4bT7QaS5YHADA&amp;usg=AFQjCNGAlhegIBI9dLj5r9x0I_zxIR4tWw&amp;sig2=819Zo8QZdo3i5o1Ym-ieiw&amp;bvm=bv.77880786,d.ZGU) I'll definitely vote no.",0,1413794169,null,0,false,0,clegj4h,t3_2jqkts,t1_clegj4h,t3_2jqkts,null,1426442056,5,false,Switzerland,t5_2qhp6,5
false,hikari-boulders,null,null,You also have to trust the EU since the swiss franc is now bound to the euro.,0,1413794249,null,0,false,0,clegjm0,t3_2jqkts,t1_clegjm0,t1_cle67r7,null,1426442049,5,false,Switzerland,t5_2qhp6,5
false,hikari-boulders,null,null,"You say ""recognize"" like it is a known fact that they are crackpots.",0,1413794312,null,0,false,0,clegk05,t3_2jqkts,t1_clegk05,t1_cleg9ji,null,1426442045,-1,false,Switzerland,t5_2qhp6,-1
false,rockenrohl,null,null,It's funny how all the goldheads (or whatever one should call them) have such a blatant disregard (or very eclectic way) of looking at economical history and economics in order to make their stupid claims work. I'm quite happy gold took quite a nosedive/rocky course in recent weeks - it might hopefully change some minds.,0,1413794533,null,0,false,0,cleglc1,t3_2jqkts,t1_cleglc1,t1_cle67r7,null,1426442026,4,false,Switzerland,t5_2qhp6,4
false,Dw0,bs,Basel-Stadt,"That's actually an interesting subject.
After we've got rid of the gold equivalent for our money, some 60 years ago, quite a lot of new economical stuff became possible and I seriously doubt one can turn the sausage back into the meat. And of course the nostalgia and hope to bring back good old days when everything was _______ is not a basis for economical decisions.

On the other hand, bad times are coming, let them come, let them come and having some insurance is better than none. Still I guess this is another scarecrow initiative. We've got quite a lot of them recently, which is just another sign of those bad times coming.",0,1413800825,null,0,false,0,clehnsw,t3_2jqkts,t1_clehnsw,t3_2jqkts,null,1426441456,2,false,Switzerland,t5_2qhp6,2
false,race_herens,vs,Valais,"So the national bank will buy tons of gold, this will increase its price and weaken cantons budget. Buying gold will strengthen the swiss franc even more and diminish the €/CHF exchange rate. The national bank will have to balance this effect or industry will suffer. 

I choose to trust the future and our European neighbors, I won't accept this crazy and selfish referendum.",0,1413804169,null,0,false,0,cleiarv,t3_2jqkts,t1_cleiarv,t3_2jqkts,null,1426441159,4,false,Switzerland,t5_2qhp6,4
false,xcsler,null,null,Thank you all for your insights. Some very interesting responses.,0,1413805844,null,0,false,0,cleio0h,t3_2jqkts,t1_cleio0h,t3_2jqkts,null,1426440987,1,false,Switzerland,t5_2qhp6,1
false,IceRollMenu2,null,null,"Meinst du eine Doppelimmatrikulation oder ein Doppelstudium? Doppelstudien sind je nach Fächerkombination schon erlaubt, aber da gibt es auch Ausnahmen, z.B. sind keine Doppelstudien mit medizinischen Fächern erlaubt (hat mit dem NC zu tun). Andernfalls gilt in der Regel, dass man die Erlaubnis beider Fakultäten (oder waren's die Institute?) einholen muss, was in der Regel kein Problem sein sollte.

Aber auch bei einem Doppelstudium bist du nur einmal immatrikuliert, so viel ich weiss. Warum würdest du dich denn doppelt immatrikulieren wollen? Ansonsten meldest du dich am besten bei der Studienberatung deines Hauptfachs.",0,1413805971,null,0,false,0,cleip39,t3_2jruqr,t1_cleip39,t3_2jruqr,null,1426440974,2,false,UZH,t5_2x7uv,2
false,Eldona,null,null,It won't be included but you have to pay it.,0,1413808700,null,0,false,0,clejeat,t3_2js1ns,t1_clejeat,t3_2js1ns,null,1426440647,15,false,Switzerland,t5_2qhp6,15
false,VirFalcis,tg,Thurgau,"May I ask why? ",0,1413809562,null,0,false,0,clejn7z,t3_2joqss,t1_clejn7z,t1_cleeuxz,null,1426440530,1,false,Switzerland,t5_2qhp6,1
false,[deleted],null,null,[deleted],0,1413809659,null,0,1413811476,0,clejoam,t3_2jruqr,t1_clejoam,t1_cleip39,null,1426440518,1,false,UZH,t5_2x7uv,1
false,[deleted],null,null,[deleted],0,1413809940,null,0,false,0,clejre4,t3_2js1ns,t1_clejre4,t3_2js1ns,null,1426440477,18,false,Switzerland,t5_2qhp6,18
false,seitgeist,lu,Luzern,Someone from the billag will come by and you'll have to register then and there.,0,1413810150,null,0,false,0,clejtqg,t3_2js1ns,t1_clejtqg,t3_2js1ns,null,1426440446,1,false,Switzerland,t5_2qhp6,1
false,teamberry,null,null,Local answers are always better than other internet junk!,0,1413810442,null,0,false,0,clejwzw,t3_2jojb1,t1_clejwzw,t1_cldth0k,null,1426440405,2,false,Switzerland,t5_2qhp6,2
false,startwearinggreen,france,french in Zürich,"Out of curiosity, what do you do if you actually don't have a TV, a radio nor the Internet? How do you prove it to them? ",0,1413811645,null,0,false,0,clekbag,t3_2js1ns,t1_clekbag,t1_clejre4,null,1426440219,4,false,Switzerland,t5_2qhp6,4
false,futurespice,zh,Zürich,"You don't, they have to prove you have it. At the worst they can get an order to take a look at your flat.",0,1413811747,null,0,false,0,clekciz,t3_2js1ns,t1_clekciz,t1_clekbag,null,1426440202,-2,false,Switzerland,t5_2qhp6,-2
false,futurespice,zh,Zürich,"&gt; What will happen if you don't pay?

Backdated bill + a 5k fine in the worst case, it is unlikely though.

It's quite unlikely to be included in the rent I'm afraid, even in a furnished flat.",0,1413811827,null,0,false,0,clekdih,t3_2js1ns,t1_clekdih,t3_2js1ns,null,1426440190,2,false,Switzerland,t5_2qhp6,2
false,IceRollMenu2,null,null,"Gute Fächerwahl! Nur sind die Behörden da etwas stur. Hast du denn mit dem einen Studium schon angefangen oder kannst du dich einfach nicht entscheiden, welches der beiden du machen möchtest? Wenn der Antrag regelkonform abgewiesen wurde, kann man da eigentlich nichts machen, du wirst dich für eins der beiden entscheiden müssen.

My two cents: Man kann auch als UZH-Studi schreiben, es gibt sogar eine kleine Szene von Schreiberlingen, die literarische Events veranstalten und sich austauschen. Und ins Kultur- oder Verlagswesen kommt man mit dem Studium bei passender Arbeitserfahrung auch (das bedeutet: blindbewerben und mal irgendwie was bei einem Verlag arbeiten, am besten während des Studiums). Wenn du dir allerdings zweitausendprozentig sicher bist, dass du mit literarischem Schreiben dein Geld verdienen willst und dass dir Prädikatenlogik, Latein, Linguistik und Mittelhochdeutsch gestohlen bleiben können, dann brauchst du nicht an die UZH zu gehen, denn all das gehört zu einem Philo/Ger-Studium. Wenn du für alle diese Dinge offen bist und dir nicht so ganz sicher bist, ob du professionell schreiben möchtest oder ob du auch GymilehrerIn werden oder akademisch weiterarbeiten könntest, dann ist am Unistudium sicher nichts verkehrt.

EDIT: Und natürlich kann man in viele Veranstaltungen zumindest der UZH auch einfach reinsitzen, ohne im Studium eingeschrieben zu sein. Vielleicht hat die FH Bern auch Vorlesungen in literarischem Schreiben, in die du einfach so rein kannst. Kontrolliert ja sicher kein Mensch, wer da ist. Das vielleicht auch im Kopf behalten. Wenn du dich nur für wenige Veranstaltungen interessierst, wäre das vielleicht eine Möglichkeit. So oder so solltest du vorher mal in Veranstaltungen beider Institutionen reinsitzen und schauen, ob du dir vorstellen kannst, das für die nächsten paar Jahre so zu machen.",0,1413811895,null,0,1413812312,0,clekebd,t3_2jruqr,t1_clekebd,t1_clejoam,null,1426440181,2,false,UZH,t5_2x7uv,2
false,hikari-boulders,null,null,"No, someone from the Billag will come by to ask you questions which you are not legally obliged to answer. They will offer to register then and there. If you don't have a connected TV and/or radio, and you choose not to let them into your apartment without warrant and choose not to answer questions the will threaten with the police and a warrant.",0,1413813608,null,0,false,0,clel0xx,t3_2js1ns,t1_clel0xx,t1_clejtqg,null,1426439887,2,false,Switzerland,t5_2qhp6,2
false,hikari-boulders,null,null,"Billag is a quite discussed topic in Switzerland, since there's a lot of things not adding up. Ask the landlord if Billag is paid since it is a furnished appartment with a TV. Also the Billag site offers hints at situations where you don't have to pay, dependent on your situation.

Short answer: If you give them money, they will have your money.",0,1413813853,null,0,false,0,clel4cm,t3_2js1ns,t1_clel4cm,t3_2js1ns,null,1426439842,1,false,Switzerland,t5_2qhp6,1
false,[deleted],null,null,[deleted],0,1413814050,null,0,false,0,clel75h,t3_2js1ns,t1_clel75h,t1_clekciz,null,1426439805,7,false,Switzerland,t5_2qhp6,7
false,Tribaal,ge,Genève,"It sucks a little bit that you have to deal with it directly (at least that's my opinion), but in every other country I know you don't see the bill but actually pay much more thorough your taxes.

In Switzerland it's just ""in your face"".

EDIT: And you get cool commercial-free radio stations out of it (like couleur3 or the Swiss-German equivalent DRS3, I think). At least.",0,1413814221,null,0,1413814436,0,clel9ne,t3_2js1ns,t1_clel9ne,t3_2js1ns,null,1426439774,2,false,Switzerland,t5_2qhp6,2
false,KickDownCH,null,null,"If you have a device thats you allow to receive the TV or Radio you need to pay. A old radio in the basemant or in the car is enough.
I dont register by myself. One Day a Guy from Billag stand in the door and ask about my registration. I say to him, that am in the appartement since one week. So i pay for this.
I think there have no chance for controlling your information. If there have access to the data from the city its not required to go from door to door and aks people. 
My Way: i dont register by myself, if the want my money, come to my door and ask me!",0,1413815281,null,0,false,0,clelpi3,t3_2js1ns,t1_clelpi3,t3_2js1ns,null,1426439568,1,false,Switzerland,t5_2qhp6,1
false,DarkPantherX,null,null,"Giff me gold, plz

edit: thx",0,1413815859,null,0,false,1,clelyd8,t3_2jqkts,t1_clelyd8,t3_2jqkts,null,1426439454,7,false,Switzerland,t5_2qhp6,7
false,[deleted],null,null,[deleted],0,1413816555,null,0,1413817075,0,clem9e7,t3_2jruqr,t1_clem9e7,t1_clekebd,null,1426439310,1,false,UZH,t5_2x7uv,1
false,IceRollMenu2,null,null,"Ach so, ich dachte ich spreche mit einem Komplettanfänger, dabei bist du ja ein alter Hase. Ja gut, ich würde dir anraten, zuerst das UZH-Studium abzuschliessen, ein Jahr ist ja keine Ewigkeit.

Die Bürokratie ist mühsam ja.",0,1413817190,null,0,false,0,clemjw9,t3_2jruqr,t1_clemjw9,t1_clem9e7,null,1426439175,2,false,UZH,t5_2x7uv,2
false,[deleted],null,null,[deleted],0,1413818172,null,0,false,0,clen06k,t3_2jruqr,t1_clen06k,t1_clemjw9,null,1426438964,1,false,UZH,t5_2x7uv,1
false,IceRollMenu2,null,null,"Autsch, das ist verschissen. Dann läufts also wieder auf eine Entweder-Oder-Entscheidung hinaus, da kann ich dir leider nicht helfen…

Institutionell sehe ich jedenfalls nicht wirklich Hoffnung, aber du, wenn's so wichtig ist, kannst du immer versuchen, die Regeln irgendwie zu biegen. Ansonsten musst du halt das Studium abbrechen, haben andere auch nach vier Jahren schon getan. Viel Glück!",0,1413818472,null,0,false,0,clen5ei,t3_2jruqr,t1_clen5ei,t1_clen06k,null,1426438895,2,false,UZH,t5_2x7uv,2
false,[deleted],null,null,[deleted],0,1413819333,null,0,1413819926,0,clenkdj,t3_2jruqr,t1_clenkdj,t1_clen5ei,null,1426438702,1,false,UZH,t5_2x7uv,1
false,van_Snoertz,null,null,"My neighbour said once he completely ignores their mails and never opens the door to strangers. Nothing happened since 5 years.

edit: I just asked him, he also ignored a billag guy in person, as if he was air. Apparently they cant do anything, if a resident is willing to break basic human interaction etiquette by not revealing ones identity, nor answering questions, disregarding the conversation partners existence at all.",0,1413823417,null,0,1413825211,0,clepmrj,t3_2js1ns,t1_clepmrj,t3_2js1ns,null,1426437665,2,false,Switzerland,t5_2qhp6,2
false,ruggar,null,null,"always pay, the fines are stupidly expensive",0,1413827823,null,0,false,0,cleryw7,t3_2js1ns,t1_cleryw7,t3_2js1ns,null,1426436574,2,false,Switzerland,t5_2qhp6,2
false,futurespice,zh,Zürich,"I'm sorry but I don't buy that. When I google ""Beweislast Billag"" I get 

1. a number of court cases with people claiming they deregistered but the billag lost the letter - they do have to prove this
2. head of the billag saying if we had an opt-out system then the Beweislast would be reversed

I see NOWHERE that you have to prove to the Billag that you have no TV. How absurd.

aditionally - the Bakom can order durchsuchungen at the Billag's request.
",0,1413829712,null,0,false,0,clesyw2,t3_2js1ns,t1_clesyw2,t1_clel75h,null,1426436038,3,false,Switzerland,t5_2qhp6,3
false,akinn,ge,Genève,Danke schön!,0,1413830017,null,0,false,0,clet4sq,t3_2jmm5d,t1_clet4sq,t1_cle1mnv,null,1426435961,1,false,Switzerland,t5_2qhp6,1
false,HiddenMaragon,null,null,"When they showed up at my door I told them I didn't have a tv (didn't at the time.  Technically I still don't because I'm not connected. ). That was good enough and they didn't try searching or anything. But I don't think you can get out of paying for radio since I'm pretty sure they count cellphone and car as radio accessible. ",0,1413830435,null,0,false,0,cletcuq,t3_2js1ns,t1_cletcuq,t1_clel75h,null,1426435858,1,false,Switzerland,t5_2qhp6,1
false,Urgullibl,null,null,"While I think gold reserves are an extremely important part of a sound fiscal policy, putting us back on the gold standard when we need foreign trade with North America and Europe to keep our economy going is not a good idea.

There are certainly arguments in favor of the gold standard, but not in a small export-based economy surrounded by fiat currency.

TL;DR: Let the National Bank keep a large amount of gold reserves, but don't directly tie the Franc to it.",0,1413832028,null,0,1413906907,0,cleu7ro,t3_2jqkts,t1_cleu7ro,t3_2jqkts,null,1426435456,3,false,Switzerland,t5_2qhp6,3
false,D49A1D852468799CAC08,zh,Zürich,"Everyone pays. 

The reason taxes in Switzerland are so low is because a lot of things are paid for with additional ""fees"", ""taxes"", and ""insurances"" which in other countries are just part of the general taxes. For example, Billag, Krankenkasse, Vignette. ",0,1413832319,null,0,false,0,cleudg9,t3_2js1ns,t1_cleudg9,t3_2js1ns,null,1426435383,1,false,Switzerland,t5_2qhp6,1
false,hikari-boulders,null,null,They also count internet access as TV and radio.,0,1413832523,null,0,false,0,cleuhee,t3_2js1ns,t1_cleuhee,t1_cletcuq,null,1426435331,1,false,Switzerland,t5_2qhp6,1
false,hikari-boulders,null,null,"&gt; It's what we all do. And then we drop our pants, bend over and pay. Then life goes on.

Also don't forget to vote against all proposed abolishments of Billag and believe their lobbyists.",0,1413832583,null,0,false,0,cleuimf,t3_2js1ns,t1_cleuimf,t1_clejre4,null,1426435316,2,false,Switzerland,t5_2qhp6,2
false,lnferno,null,null,"Radio yes, TV not in every case.

There's 2 conditions that **both** have to be met.

&gt; Privater Fernsehempfang:

&gt;Der Haushalt verfügt über einen Breitbandanschluss (z.B. ADSL, Kabelnetz).


&gt; Eine entsprechende Software (z.B. Mediaplayer, Realplayer) ermöglicht den Empfang.

&gt; Der Haushalt hat ein kostenpflichtiges Abonnement für den Empfang von Fernsehprogrammen abgeschlossen oder hat sich bei einer Anbieterin registriert, die kostenlos Zugang zu Fernsehprogrammen gewährt.

https://www.billag.ch/medienstelle/neue-regelung-fuer-multifunktionale-geraete/",0,1413835262,null,0,false,0,clew0zu,t3_2js1ns,t1_clew0zu,t1_cleuhee,null,1426434611,2,false,Switzerland,t5_2qhp6,2
