archived,author,author_flair_css_class,author_flair_text,body,controversiality,created_utc,distinguished,downs,edited,gilded,id,link_id,name,parent_id,removal_reason,retrieved_on,score,score_hidden,subreddit,subreddit_id,ups
true,GorgyMorgy,null,null,"American, why? Is it because I'm expecting to have such a card available? :D",0,1395944482,null,0,false,0,cgdg3bl,t3_21fcg0,t1_cgdg3bl,t1_cgd00oo,null,1433095098,1,false,Switzerland,t5_2qhp6,1
true,docsmidth,null,null,I am lucky enough to participate in the masterclass in Vienna. Already so excited!,0,1395947326,null,0,false,0,cgdhl14,t3_201oyp,t1_cgdhl14,t3_201oyp,null,1433095801,2,false,CERN,t5_2r692,2
true,JJTheJetPlane5657,be,USA -&gt; Bern (Stadt),"Are you at least part Swiss, or do you live here?

Americans can't open bank accounts in Switzerland without a visa. The days of secret hidden Swiss bank accounts are long gone.",0,1395948894,null,0,false,0,cgdieq0,t3_21fcg0,t1_cgdieq0,t1_cgdg3bl,null,1433096189,2,false,Switzerland,t5_2qhp6,2
true,GorgyMorgy,null,null,I live here.,0,1395971187,null,0,false,0,cgdt1b1,t3_21fcg0,t1_cgdt1b1,t1_cgdieq0,null,1433101258,1,false,Switzerland,t5_2qhp6,1
true,ForwardsMan,usa,Brooklyn,Know french,0,1395987796,null,0,false,0,cgdz1g3,t3_21k03s,t1_cgdz1g3,t3_21k03s,null,1433104153,3,false,Switzerland,t5_2qhp6,3
true,ngstyle,null,null,"Parlez vous français? If not, you'd better learn it. ",0,1395989074,null,0,false,0,cgdzbse,t3_21k03s,t1_cgdzbse,t3_21k03s,null,1433104289,5,false,Switzerland,t5_2qhp6,5
true,ElucTheG33K,vd,Vaud,First thing start looking for accommodation as soon as possible. Second thing get some basis of French will be helping but if you stays within the campus all the time (that would be a shame) you could deal by speaking only in English.,0,1395989680,null,0,false,0,cgdzgg0,t3_21k03s,t1_cgdzgg0,t3_21k03s,null,1433104349,15,false,Switzerland,t5_2qhp6,15
true,canteloupy,vd,Vaud,"It takes people 6 months to find an apartment, and health insurance is mandatory and expensive.

But EPFL is great. Which domain?",0,1395989757,null,0,false,0,cgdzh17,t3_21k03s,t1_cgdzh17,t3_21k03s,null,1433104357,4,false,Switzerland,t5_2qhp6,4
true,great_bushybeard,null,null,"Cool. The EPFL is a bit out of town, so I'd get a flat in Lausanne proper and commute on that shitty tram/train that goes out there.",0,1395989875,null,0,false,0,cgdzhv9,t3_21k03s,t1_cgdzhv9,t3_21k03s,null,1433104369,-2,false,Switzerland,t5_2qhp6,-2
true,idlestabilizer,zh,Zürich,Apartments are quite expensive in Lausanne.,0,1395990293,null,0,false,0,cgdzkud,t3_21k03s,t1_cgdzkud,t3_21k03s,null,1433104408,5,false,Switzerland,t5_2qhp6,5
true,yesat,vs,Valais,"For foreign students, there is at least one insurance that propose them coverage at very low price (~72.- per month) will look if I found more info. ",0,1395990836,null,0,false,0,cgdzoqm,t3_21k03s,t1_cgdzoqm,t1_cgdzh17,null,1433104458,1,false,Switzerland,t5_2qhp6,1
true,canteloupy,vd,Vaud,"He isn't a student and the law for foreign workers at EPFL recently changed, they now have to get the same as the rest of us. Which is kind of fair.",0,1395991483,null,0,false,0,cgdzt5r,t3_21k03s,t1_cgdzt5r,t1_cgdzoqm,null,1433104516,4,false,Switzerland,t5_2qhp6,4
true,xxxyyqqq,null,null,D Club has good Parties sometimes,0,1395992078,null,0,false,0,cgdzx4x,t3_21k03s,t1_cgdzx4x,t3_21k03s,null,1433104569,1,false,Switzerland,t5_2qhp6,1
true,doom-o-matic,ge,Genève,"1. French. You absolutely have to know it if you want to have a social life outside EPFL.
2. Accomodation. Just ""getting a hostel for now until I find something"" doesn't work.",0,1395992916,null,0,false,0,cge02bw,t3_21k03s,t1_cge02bw,t3_21k03s,null,1433104636,8,false,Switzerland,t5_2qhp6,8
true,s1089,null,null,"Check out glocals if you want to meet people. Also, lausanne is awesome. ",0,1395992936,null,0,false,0,cge02gp,t3_21k03s,t1_cge02gp,t3_21k03s,null,1433104638,3,false,Switzerland,t5_2qhp6,3
true,coasts,null,null,http://imgur.com/a/r8j1l,0,1395995808,null,0,false,0,cge0j96,t3_21kafz,t1_cge0j96,t3_21kafz,null,1433104858,1,false,Switzerland,t5_2qhp6,1
true,Aethec,vd,Vaud,Shitty? The M1 is better than a lot of public transportation in the world... only problem is that there aren't as many as there should be because of budget constraints when they built it. :/,0,1395996012,null,0,false,0,cge0kcq,t3_21k03s,t1_cge0kcq,t1_cgdzhv9,null,1433104874,7,false,Switzerland,t5_2qhp6,7
true,MatthewMatic,bs,Basel-Stadt,Same at unibas. Is it Switzerland wide?,0,1396000168,null,0,false,0,cge1601,t3_21k03s,t1_cge1601,t1_cgdzt5r,null,1433105222,1,false,Switzerland,t5_2qhp6,1
true,MatthewMatic,bs,Basel-Stadt,There ain't no party like an S Club party,0,1396000202,null,0,false,0,cge166j,t3_21k03s,t1_cge166j,t1_cgdzx4x,null,1433105225,1,false,Switzerland,t5_2qhp6,1
true,canteloupy,vd,Vaud,"Probably, since this is federally mandated.",0,1396000445,null,0,false,0,cge17ee,t3_21k03s,t1_cge17ee,t1_cge1601,null,1433105240,1,false,Switzerland,t5_2qhp6,1
true,canteloupy,vd,Vaud,In the morning they put as many as they can and it's like every 5 minutes. It's really fine.,0,1396001335,null,0,false,0,cge1bso,t3_21k03s,t1_cge1bso,t1_cge0kcq,null,1433105298,4,false,Switzerland,t5_2qhp6,4
true,hubraum,world,Absurdistan,"Haven't heard of them, but google has:

http://www.thegarlicks.ch/#/contact/ (warning: music on page load, turn off on bottom right of the page)

And yes, the people look very Swiss on those pics :)",0,1396002047,null,0,false,0,cge1fk1,t3_21kafz,t1_cge1fk1,t3_21kafz,null,1433105347,1,false,Switzerland,t5_2qhp6,1
true,Aethec,vd,Vaud,"Most of the time it's fine, but when class ends and the incoming metro only has one car instead of two, it gets really annoying. Especially when some of the biggest faculties' 1st years end their class, like HEC. You do not want to be in the M1 when that happens.",0,1396002781,null,0,false,0,cge1jj7,t3_21k03s,t1_cge1jj7,t1_cge1bso,null,1433105400,1,false,Switzerland,t5_2qhp6,1
true,coasts,null,null,"I am in contact with them on Facebook. Thanks, though. ",0,1396002941,null,0,false,0,cge1kei,t3_21kafz,t1_cge1kei,t3_21kafz,null,1433105411,2,false,Switzerland,t5_2qhp6,2
true,canteloupy,vd,Vaud,"Yeah those pitiful one car M1 are annoying, you have to run the whole length of the track just to get in,,, They should do away.",0,1396003154,null,0,false,0,cge1llc,t3_21k03s,t1_cge1llc,t1_cge1jj7,null,1433105426,2,false,Switzerland,t5_2qhp6,2
true,Aethec,vd,Vaud,"IIRC all M1s will be two-cars sometime in 2015... better late than never, I guess.",0,1396005022,null,0,1396005271,0,cge1wcj,t3_21k03s,t1_cge1wcj,t1_cge1llc,null,1433105568,3,false,Switzerland,t5_2qhp6,3
true,canteloupy,vd,Vaud,"I think it's because all investments like this have to be approved and financed at several levels, then you have to order, then the company has to deliver, which means everything takes like 2 years.",0,1396005530,null,0,false,0,cge1zg8,t3_21k03s,t1_cge1zg8,t1_cge1wcj,null,1433105608,1,false,Switzerland,t5_2qhp6,1
true,omega6244,null,null,"La ruche as well, if you're into House/Techno.",0,1396007627,null,0,false,0,cge2dcz,t3_21k03s,t1_cge2dcz,t1_cgdzx4x,null,1433105791,4,false,Switzerland,t5_2qhp6,4
true,[deleted],null,null,And its surroundings get pretty violent after midnight.,0,1396011236,null,0,false,0,cge3883,t3_21k03s,t1_cge3883,t1_cgdzx4x,null,1433106195,2,false,Switzerland,t5_2qhp6,2
true,xxxyyqqq,null,null,really?,0,1396013602,null,0,false,0,cge3xtf,t3_21k03s,t1_cge3xtf,t1_cge3883,null,1433106529,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,"Why yes, a guy was attacked with a knife last week, near the Loft there used to be brawls with several hundred people involved, a guy fell off a balcony and killed himself, and I received pepper gas in the face due to an altercation between some fucker and a security agent from the D!. 

Besides, the whole area becomes basically a riffraff (not sure bout the word) paradise after midnight.

Since you ignored this, I might as well warn you not to hang around clubs. Either go inside or don't go at all, but don't wait in the street, and if you do don't be alone and don't act drunk. I got punched in the face once for no reason at all so there's that.",0,1396014107,null,0,false,0,cge43zr,t3_21k03s,t1_cge43zr,t1_cge3xtf,null,1433106610,1,false,Switzerland,t5_2qhp6,1
true,xxxyyqqq,null,null,i mean ive only been to d club once but noticed nothing bad happen,0,1396016766,null,0,false,0,cge5492,t3_21k03s,t1_cge5492,t1_cge43zr,null,1433107085,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,[deleted],0,1396016920,null,0,false,0,cge56gw,t3_21k03s,t1_cge56gw,t1_cge5492,null,1433107113,1,false,Switzerland,t5_2qhp6,1
true,xxxyyqqq,null,null,"i mean i went in the club at 11 and left at 5 :D

it was a zeds dead show and it was insanely good",0,1396017025,null,0,false,0,cge581u,t3_21k03s,t1_cge581u,t1_cge56gw,null,1433107134,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,"Don't get me wrong : D! Club has some pretty awesome events. But I've seen enough shit happen in this area of the town to know that it's dangerous. Doesn't mean something bad happens every night or even every week, but the probability is high enough that I wouldn't appreciate spending the night there.",0,1396017191,null,0,false,0,cge5agf,t3_21k03s,t1_cge5agf,t1_cge581u,null,1433107165,2,false,Switzerland,t5_2qhp6,2
true,mixblast,fr,Fribourg,"Definitely look for a flat. Usually your lab's secretary or whatever can help you with that (some will even do pretty much everything for you... !)

In central Lausanne it can be hard to find a place, if you like the countryside though there's lots of villages around, up to Morges / Bussigny (although transport will get less convenient). Depends on if you're considering getting a car here...",0,1396018214,null,0,1396042785,0,cge5q07,t3_21k03s,t1_cge5q07,t3_21k03s,null,1433107371,3,false,Switzerland,t5_2qhp6,3
true,mixblast,fr,Fribourg,"""Classic"" stuff includes the cathedral, the red cross, the lakeside, the CERN, the UN... Several websites like MySwitzerland will give you a load more ideas",0,1396018728,null,0,false,0,cge5xw9,t3_211g63,t1_cge5xw9,t3_211g63,null,1433107472,1,false,Switzerland,t5_2qhp6,1
true,Ivru,null,null,"The problem with Lausanne is the ""lausannois""",1,1396019791,null,0,false,0,cge6eo1,t3_21k03s,t1_cge6eo1,t3_21k03s,null,1433107691,0,false,Switzerland,t5_2qhp6,0
true,smacksaw,null,null,"I heard you can get punched in the face just waiting outside of a club, they'll pepper spray you for no reason and one guy even fell off of a balcony and killed himself.",0,1396020059,null,0,false,0,cge6iyc,t3_21k03s,t1_cge6iyc,t1_cge6eo1,null,1433107748,1,false,Switzerland,t5_2qhp6,1
true,xxxyyqqq,null,null,ahh i see what you mean,0,1396020110,null,0,false,0,cge6jr8,t3_21k03s,t1_cge6jr8,t1_cge5agf,null,1433107759,1,false,Switzerland,t5_2qhp6,1
true,cchase,null,null,"In the states I bike every day, about 4km each way currently, but as much as 8km in the past. How far out are some of these villages? If the terrain isn't steep I might bike, but I've read that Lausanne is actually on the side of pretty steep slope. Is that true? Is there much biking in Lausanne?",0,1396020986,null,0,false,0,cge6y13,t3_21k03s,t1_cge6y13,t1_cge5q07,null,1433107944,1,false,Switzerland,t5_2qhp6,1
true,cchase,null,null,"&gt; lausannois

What is that?",0,1396021015,null,0,false,0,cge6yi2,t3_21k03s,t1_cge6yi2,t1_cge6eo1,null,1433107951,1,false,Switzerland,t5_2qhp6,1
true,Ivru,null,null,"People living in Lausanne ",0,1396021076,null,0,false,0,cge6zhl,t3_21k03s,t1_cge6zhl,t1_cge6yi2,null,1433107964,-1,false,Switzerland,t5_2qhp6,-1
true,cchase,null,null,"Thank you that's a good idea. Any other sites that people use would be helpful. Of course, I have you guys too.",0,1396021185,null,0,false,0,cge71a2,t3_21k03s,t1_cge71a2,t1_cge02gp,null,1433107997,1,false,Switzerland,t5_2qhp6,1
true,Ivru,null,null,People get killed in a lot of cities... Lausanne isn't more dangerous than any other city in Switzerland (meaning quite peacefull),0,1396021190,null,0,false,0,cge71cr,t3_21k03s,t1_cge71cr,t1_cge6iyc,null,1433107990,3,false,Switzerland,t5_2qhp6,3
true,cchase,null,null,"I was told there would be a secretary to help me. I was told that there is a place I can stay for three months. It's probably just a closet and I'll sleep standing up in it, but that's all I'll use a home for for a while anyways. I don't need a lot of space. 

Is it a good idea to apply for places without actually seeing them? That seems risky. Especially since I don't know the location and neighborhood until I'm there. ",0,1396021466,null,0,false,0,cge75vn,t3_21k03s,t1_cge75vn,t1_cgdzgg0,null,1433108048,1,false,Switzerland,t5_2qhp6,1
true,cchase,null,null,"Can you give me an idea of what you mean? What would a studio apartment cost for example? Average size, average location? Anything will be helpful.",0,1396021539,null,0,false,0,cge7744,t3_21k03s,t1_cge7744,t1_cgdzkud,null,1433108064,1,false,Switzerland,t5_2qhp6,1
true,cchase,null,null,"1. Working on it. I'm taking an accelerated class soon. I took a few years of French in high school, but that was some years ago.

2. How long does it take to find a place in Lausanne? I was told that the housing is very nice there. Is that true? Probably pretty expensive though, right?",0,1396021637,null,0,false,0,cge78rl,t3_21k03s,t1_cge78rl,t1_cge02bw,null,1433108086,1,false,Switzerland,t5_2qhp6,1
true,cchase,null,null,Working on it.,0,1396021649,null,0,false,0,cge78y3,t3_21k03s,t1_cge78y3,t1_cgdzbse,null,1433108089,1,false,Switzerland,t5_2qhp6,1
