true,C4p5ul3,vd,Lausanne - Vaud,"La source en français, pour ce que ça vaut..
http://stopbuepf.ch/francais/",0,1401605758,null,0,false,0,chw8n5a,t3_26xtpz,t1_chw8n5a,t1_chvxd82,null,1434043223,1,false,Switzerland,t5_2qhp6,1
true,the_obs,vd,Vaud,"Its meaning is up for personal interpretation :-D but yes, that was the idea",0,1401617994,null,0,1401789106,0,chwaphj,t3_26v00n,t1_chwaphj,t1_chvub5d,null,1434044275,2,false,Switzerland,t5_2qhp6,2
true,Larsus,null,null,Bonnie and Clyde have changed a lot since the 1930's...,0,1401623585,null,0,false,0,chwbj2y,t3_26yrye,t1_chwbj2y,t3_26yrye,null,1434044653,4,false,Switzerland,t5_2qhp6,4
true,DantesDame,bs,Basel-Stadt,Talk about oversaturation =/,0,1401623712,null,0,false,0,chwbjst,t3_26xwr4,t1_chwbjst,t3_26xwr4,null,1434044662,1,false,Switzerland,t5_2qhp6,1
true,DantesDame,bs,Basel-Stadt,"In that case, I'm glad I'm not Swiss and am still new enough here to still appreciate the beauty around me.",0,1401623778,null,0,false,0,chwbk8b,t3_26xwr4,t1_chwbk8b,t1_chvjd7c,null,1434044668,1,false,Switzerland,t5_2qhp6,1
true,shinnen,zh,Zürich,"I wonder if they're still paying church tax too. ",0,1401626049,null,0,false,0,chwbyym,t3_26yrye,t1_chwbyym,t3_26yrye,null,1434044861,4,false,Switzerland,t5_2qhp6,4
true,Zuricho,null,null,I bet they turned their clocks back with 3 minutes for 'thrills' too.,0,1401629107,null,0,false,0,chwcmfl,t3_26yrye,t1_chwcmfl,t3_26yrye,null,1434045168,3,false,Switzerland,t5_2qhp6,3
true,[deleted],null,null,[deleted],0,1401631241,null,0,false,0,chwd5xa,t3_2712nr,t1_chwd5xa,t3_2712nr,null,1434045424,-43,false,Switzerland,t5_2qhp6,-43
true,xNightProwlerx,null,null,"Maybe they treat you as you treat them.

Which explains alot actually.",0,1401632933,null,0,false,0,chwdn3p,t3_2712nr,t1_chwdn3p,t1_chwd5xa,null,1435759017,9,false,Switzerland,t5_2qhp6,9
true,MrPurpleXXX,zg,Zug,"Could you provide some more infos about the pictures that were not shot in bern? especially the ones in the roll around this one here. I checked all castles at lakes near Berne (Lac Leman, Thunersee, Brienzersee, Lac de Neuchatel, Lac de Morat, Bielersee) and couldn't find one that looked similar. Also it looks like it is not in a city but quite away from everything.",0,1401633830,null,0,false,0,chwdwwi,t3_2712nr,t1_chwdwwi,t3_2712nr,null,1434045776,3,false,Switzerland,t5_2qhp6,3
true,sammy_fish,null,null,"also checked all castles, maybe someone could identify the mountain and then find the castle that way around?",0,1401633932,null,0,false,0,chwdy15,t3_2712nr,t1_chwdy15,t1_chwdwwi,null,1434045797,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,"&gt; It would be far more useful if the trucks would stay on the right lane if there are only 2 lanes.

This. Seriously, this happens way too often and always instantly creates a huge mess.",0,1401634196,null,0,false,0,chwe0xa,t3_26omhc,t1_chwe0xa,t1_cht3r80,null,1434045829,2,false,Switzerland,t5_2qhp6,2
true,MrPurpleXXX,zg,Zug,"I am trying to find an application that can identify mountains by their outline, but no success until now. I am not sure if that is even possible. You could go and check all mountains around lakes around Berne, but this might take some time xD",0,1401634464,null,0,false,0,chwe41r,t3_2712nr,t1_chwe41r,t1_chwdy15,null,1434045870,1,false,Switzerland,t5_2qhp6,1
true,MrPurpleXXX,zg,Zug,"I found it. It is the Schloss Crap da Sass in Silvaplana, GR.
http://www.engadin.stmoritz.ch/sommer/de/sightseeing/schloss-crap-da-sass/
https://www.google.ch/maps/@46.459738,9.803324,3a,75y,90t/data=!3m5!1e2!3m3!1s-573D_uDTasw%2FSLxWIdo3dzI%2FAAAAAAAAHSo%2FCCqNjymR3z0!2e4!3e15
On that picture you can see quite well that it is the same castle and mountain.",0,1401635265,null,0,false,0,chwed6f,t3_2712nr,t1_chwed6f,t1_chwe41r,null,1434045991,23,false,Switzerland,t5_2qhp6,23
true,Graf_Blutwurst,zh,Zürich,My favorite was the maloja pass. It'll take you past some other fun ones as well,0,1401635966,null,0,false,0,chwelo7,t3_2715vd,t1_chwelo7,t3_2715vd,null,1434046101,1,false,Switzerland,t5_2qhp6,1
true,namethisthingpls,null,null,"Yes, you are correct. I found another picture with location: http://www.panoramio.com/photo/40409308",0,1401636296,null,0,false,0,chwepte,t3_2712nr,t1_chwepte,t1_chwed6f,null,1434046155,3,false,Switzerland,t5_2qhp6,3
true,rexhardwick,null,null,"[Here is the entire roll, I know where the touristy spots are but can't find the others](https://imgur.com/a/4A7U4) I should explain that I am traveling in the footsteps of this photographer who's work I purchased from his estate after he passed on in the hopes of illustrating the changes in the past half century. ",0,1401637466,null,0,false,0,chwf4ml,t3_2712nr,t1_chwf4ml,t1_chwdwwi,null,1434046350,7,false,Switzerland,t5_2qhp6,7
true,[deleted],null,null,[deleted],0,1401637561,null,0,false,0,chwf5w5,t3_2712nr,t1_chwf5w5,t1_chwdn3p,null,1434046365,-16,false,Switzerland,t5_2qhp6,-16
true,rexhardwick,null,null,Well that's awesome! Thanks! Now does anyone have a 1962 356B they would like to lend me to get there?,0,1401638035,null,0,1401638642,0,chwfc1b,t3_2712nr,t1_chwfc1b,t1_chwed6f,null,1434046446,7,false,Switzerland,t5_2qhp6,7
true,elninofamoso,null,null,Case closed.,0,1401640379,null,0,false,0,chwg6s7,t3_2712nr,t1_chwg6s7,t1_chwf5w5,null,1434046848,8,false,Switzerland,t5_2qhp6,8
true,marvin89,null,null,"german edition for the lazy:
http://www.arte.tv/guide/de/049881-028/mit-offenen-karten",0,1401642161,null,0,false,0,chwgvmv,t3_27143i,t1_chwgvmv,t3_27143i,null,1434047241,4,false,Switzerland,t5_2qhp6,4
true,Krpano,null,null,"I have a list of road that i visited or will visit:

Umbrailpass

Sustenpass

Stelviopass (border with Italy)

Nuffnenpass

Furkapass

Simplonpass

Oberalpass

Small road to the Versasca dam.

If you are in the Valais region, You must ride to the top of Sanetsch (near Sion), beware that is quite long to reach the top and there is nothing really except nature so bring food and be ready to crap in the glacier. Plus you have to return by the same road. Couple of pics of my tour if you want to check it out: http://imgur.com/a/TWn2F

In the Vaud region you have Col du Molendruz et Col du Marchairuz or the Saint Cergue (really twisty)

I've never been controled by cops, and i drive a lot in CH.

Rare were the occasions they were stopping ppl.

Cops are really cool here and won't bother you.

But lots of radars, better have Waze up and running if you can...lol

Btw, i'm not a biker.",0,1401642421,null,0,1401643327,0,chwgzdb,t3_2715vd,t1_chwgzdb,t3_2715vd,null,1434047290,1,false,Switzerland,t5_2qhp6,1
true,C4p5ul3,vd,Lausanne - Vaud,I'm stuck halfway through the video. QQ,0,1401644696,null,0,false,0,chwhw5f,t3_27143i,t1_chwhw5f,t3_27143i,null,1434047720,1,false,Switzerland,t5_2qhp6,1
true,Chrisixx,bl,Basel-Landschaft,"Really enjoy these, shame that they aren't any longer. The WW1 one was great. ",0,1401645184,null,0,false,0,chwi36s,t3_27143i,t1_chwi36s,t3_27143i,null,1434047812,2,false,Switzerland,t5_2qhp6,2
true,anonlymouse,be,Bern,So this is why it's so easy to find affordable rent there?,0,1401646040,null,0,false,0,chwifll,t3_271f52,t1_chwifll,t3_271f52,null,1434047974,2,false,Switzerland,t5_2qhp6,2
true,Vlip,be,Bern,"It's because of the bandwidth quota. Can't allow too many EU bytes to get through the borders or it'll corrupt our perfect country /sarcasm ;)

More seriously, it's a brilliant little video. It's so rare that Switzerland gets a fair shake abroad,",0,1401646269,null,0,false,0,chwiiue,t3_27143i,t1_chwiiue,t1_chwhw5f,null,1434048017,5,false,Switzerland,t5_2qhp6,5
true,SiriusCH,ag,Aargau,"Would be great if you found a car as well. Good luck with that. ",0,1401646370,null,0,false,0,chwikaw,t3_2712nr,t1_chwikaw,t1_chwfc1b,null,1434048036,1,false,Switzerland,t5_2qhp6,1
true,C4p5ul3,vd,Lausanne - Vaud,"It was nicely done but I thought the whole point of it was to talk about the immigration vote. But you are right, good and informative documentaries like that are pretty rare and are always a nice find. 

I'm surprised that you seems to be thinking that we get a lot of shit all the time, I don't know too much about what's happening in the EU in general, care to explain ?",0,1401646764,null,0,false,0,chwiq2w,t3_27143i,t1_chwiq2w,t1_chwiiue,null,1434048112,2,false,Switzerland,t5_2qhp6,2
true,Baal99,null,null,That is true! It's the lake of silvaplana and the mountain in the background is called Piz Corvatsch.,0,1401652952,null,0,false,0,chwl8ki,t3_2712nr,t1_chwl8ki,t1_chwfc1b,null,1434049295,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,[deleted],0,1401652961,null,0,false,0,chwl8p8,t3_2715vd,t1_chwl8p8,t1_chwgzdb,null,1434049298,1,false,Switzerland,t5_2qhp6,1
true,mavier,vd,Vaud,"The last 2 pictures in the series were shot in Le Landeron (NE)

Street view:

https://www.google.ch/maps/place/Del%C3%A9mont/@47.051157,7.064439,3a,75y,326.69h,93.16t/data=!3m4!1e1!3m2!1s5_MVzQbts7L2609Q6YfM4A!2e0!4m2!3m1!1s0x4791e626c3c17ad5:0xc185f5192ee3b85d?hl=fr",0,1401653559,null,0,false,0,chwlhbx,t3_2712nr,t1_chwlhbx,t3_2712nr,null,1434049414,2,false,Switzerland,t5_2qhp6,2
true,winkelschleifer,lu,Luzern,"The Nufenen Pass is the highest paved road in Switzerland at 2,478m. Coming from Tessin (entrance close to the South end of the Gotthard Tunnel), there is a lovely long ride up the valley. Please do not race in Switzerland, it will get you in big trouble and piss the locals off. ",0,1401653697,null,0,false,0,chwljmn,t3_2715vd,t1_chwljmn,t3_2715vd,null,1434049445,1,false,Switzerland,t5_2qhp6,1
true,nuephelkystikon,zh,Zürich,"Damn, what were they thinking? Censorship is of course never good, but this... there are people living right on this ground, children play around the place, and they don't deem it necessary to inform anyone? And if they've known about the dump for two years, why do the tests for health risks only start next month?

I understand they wanted to avoid a panic, but I seriously doubt they've achieved this by waiting until the residents learn about it from the newspapers.",0,1401655827,null,0,false,0,chwmejr,t3_271f52,t1_chwmejr,t3_271f52,null,1434049848,4,false,Switzerland,t5_2qhp6,4
true,superfr3sh,be,Bern,as an citizen i can confirm that it's really cheap to live here once you convinced the landlord that having 3 arms is normal :),0,1401655975,null,0,false,0,chwmgpd,t3_271f52,t1_chwmgpd,t1_chwifll,null,1434049875,7,false,Switzerland,t5_2qhp6,7
true,JJTheJetPlane5657,be,USA -&gt; Bern (Stadt),It's just a shitty troll.,0,1401656021,null,0,false,0,chwmhdq,t3_2712nr,t1_chwmhdq,t1_chwg6s7,null,1434049887,1,false,Switzerland,t5_2qhp6,1
true,superfr3sh,be,Bern,"TshernoBiel - to early? ",0,1401656034,null,0,false,0,chwmhkf,t3_271f52,t1_chwmhkf,t3_271f52,null,1434049885,29,false,Switzerland,t5_2qhp6,29
true,JJTheJetPlane5657,be,USA -&gt; Bern (Stadt),"FYI, I looked through your comment history and you're a terrible troll.

1/10 I ain't even mad, be more insulting.",0,1401656056,null,0,false,0,chwmhv1,t3_2712nr,t1_chwmhv1,t1_chwd5xa,null,1434049888,2,false,Switzerland,t5_2qhp6,2
true,JJTheJetPlane5657,be,USA -&gt; Bern (Stadt),I would never be able to tell these pictures were from the 60's if there were no cars.,0,1401656136,null,0,false,0,chwmj15,t3_2712nr,t1_chwmj15,t1_chwf4ml,null,1434049904,5,false,Switzerland,t5_2qhp6,5
true,DrZurich,zh,Zürich,"More important: it is very very very expensive and they could confiscate your vehicle (a rental would be the answer to this problem). ",0,1401656140,null,0,false,0,chwmj3q,t3_2715vd,t1_chwmj3q,t1_chwljmn,null,1434049905,2,false,Switzerland,t5_2qhp6,2
true,rexhardwick,null,null,There is a reason Kodachrome has a song written about it!,0,1401656787,null,0,false,0,chwms4j,t3_2712nr,t1_chwms4j,t1_chwmj15,null,1434050027,4,false,Switzerland,t5_2qhp6,4
true,rexhardwick,null,null,That would explain why I couldn't find it in Bern...,0,1401656836,null,0,false,0,chwmst7,t3_2712nr,t1_chwmst7,t1_chwlhbx,null,1434050034,3,false,Switzerland,t5_2qhp6,3
true,DavidRappl,null,null,"If I read this correctly, the state can only access your data under following circumstances: 
1. im Rahmen eines Strafverfahrens
2. zum Vollzug eines Rechtshilfeersuchens;
3. im Rahmen der Suche nach vermissten Personen;
4. im Rahmen der Fahndung nach Personen, die zu einer Freiheitsstrafe verurteilt wurden oder gegen die eine freiheitsentziehende Massnahme angeordnet wurde.

So ISPs do collect the data, but the state can not surveilance most of the citizens, am I correct?",0,1401657160,null,0,false,0,chwmx9j,t3_26xtpz,t1_chwmx9j,t3_26xtpz,null,1434050099,1,false,Switzerland,t5_2qhp6,1
true,ForwardsMan,usa,Brooklyn,"certain parts dont change in switzerland. ",0,1401658356,null,0,false,0,chwnedl,t3_2712nr,t1_chwnedl,t1_chwms4j,null,1434050315,5,false,Switzerland,t5_2qhp6,5
true,shinnen,zh,Zürich,"This is bad, of course. But no need for fear mongering until the details are clearer. This website seems to confuse ""safe"" and ""permitted"" radiation doses, safe doses well exceed the limits set by the authorities, there are places in this world that have far higher levels of natural radiation than others without any real differences in health of the population.

Let's be angry at the cover up. Not at nuclear radiation. 

Already people here are ignoring the real issue, I'm sure, sadly the general population and media will too. ",0,1401658776,null,0,false,0,chwnkf5,t3_271f52,t1_chwnkf5,t3_271f52,null,1434050397,7,false,Switzerland,t5_2qhp6,7
true,yesat,vs,Valais,"Welcome to Valais. 

Na we won't tell you that this factory has been releasing mercury in the wild for 20 years, once we revealed it, we won't give all the results; this raffinery is not safe and has been releasing on purpose gas and oil in the air and water, nah just let them do that or there is unknown chemical dumps here since ages (same thing near Basel), lets wait that everything has mixed and poisoned the soiled that it needs to excavate meters of soil under protected air.
",0,1401658857,null,0,false,0,chwnlm0,t3_271f52,t1_chwnlm0,t1_chwmejr,null,1434050408,3,false,Switzerland,t5_2qhp6,3
true,Progale1,vd,Vaud,"I know someone who got their license confiscated for 3 months for speeding... And that was for doing 140 instead of 120 Kph because they were running late for a meeting. I don't remember the amount of the fine, but it was a lot, that's for sure.
Seriously, if it's speeding you want, you have come to the wrong place. Great roads though, and great views",0,1401659720,null,0,false,0,chwnxtv,t3_2715vd,t1_chwnxtv,t3_2715vd,null,1434050569,2,false,Switzerland,t5_2qhp6,2
true,ProgHippie,be,Bern,"to me that very photo looks a whole lot like walensee area, roughly between zurich and chur, or the engadina region around sils maria/silvaplana. it's the only place in Switzerland where the mountains are shaped this way close to a body of water.",0,1401660031,null,0,false,0,chwo24e,t3_2712nr,t1_chwo24e,t3_2712nr,null,1434050696,1,false,Switzerland,t5_2qhp6,1
true,dastram,ar,Appenzell Ausserrhoden,nope looks different there. and it is rather unlikley if you saw where the rest of the photos was taken,0,1401660893,null,0,false,0,chwodyh,t3_2712nr,t1_chwodyh,t1_chwo24e,null,1434050845,1,false,Switzerland,t5_2qhp6,1
true,MrPurpleXXX,zg,Zug,"http://www.classiccarbox.ch/Fahrzeuge.14.0.html?&amp;cHash=218360ddf09a28bbd2256134d403d312&amp;tx_mmpropman_pi1%5BshowUid%5D=32
But it is from 1966
",0,1401661107,null,0,false,0,chwogvw,t3_2712nr,t1_chwogvw,t1_chwfc1b,null,1434050886,5,false,Switzerland,t5_2qhp6,5
true,deus_ex_machina81,null,null,No worries. I'm serious about this topic. I'm a guest in your beautiful country so I don't want to bother anyone. My concerns were general since I read about the serious punishments against speeding.,0,1401662036,null,0,false,0,chwotul,t3_2715vd,t1_chwotul,t1_chwnxtv,null,1434051054,2,false,Switzerland,t5_2qhp6,2
true,deus_ex_machina81,null,null,"Thx for your hints :) ",0,1401662185,null,0,false,0,chwovxs,t3_2715vd,t1_chwovxs,t1_chwgzdb,null,1434051080,2,false,Switzerland,t5_2qhp6,2
true,whitepalms85,null,null,[/r/whereisthis](http://www.reddit.com/r/whereisthis/) if you like searching places...,0,1401672446,null,0,false,0,chwsxz5,t3_2712nr,t1_chwsxz5,t3_2712nr,null,1434053025,1,false,Switzerland,t5_2qhp6,1
