true,buyacasha,zh,Zürich,"We went with [Aare Tubing](http://www.aaretubing.ch/home_de.htm) last year and it was awesome. We started in Uttigen where they give you the tubes and a vest and you give them your valuables if you like (They take them with the car for you). Then you meet them at the River in Bern where you can return the stuff. Costs 45.- per person.

Bring beer &amp; bbq stuff; They give you tons of drybags that you can take on the river. Stop somewhere in the middle and have a bbq.",0,1403425684,null,0,false,0,cidxacw,t3_28s5mb,t1_cidxacw,t3_28s5mb,null,1434349130,7,false,Switzerland,t5_2qhp6,7
true,AsianSteleotype,be,Bern,Search.ch and check the weather in Bern. It'll give you the temperature of the river below!,0,1403427220,null,0,false,0,cidxjyy,t3_28s5mb,t1_cidxjyy,t3_28s5mb,null,1434349251,2,false,Switzerland,t5_2qhp6,2
true,C4p5ul3,vd,Lausanne - Vaud,Sounds awesome.,0,1403429808,null,0,false,0,cidxz82,t3_28s5mb,t1_cidxz82,t1_cidxacw,null,1434349451,1,false,Switzerland,t5_2qhp6,1
true,hondrich,be,Bern,"Im from Berne. The regular places to float down is either from Thun (or maybe Rubigen or Uttigen) to Bern or inside Bern from Schwellenmätteli to Felsenau or a little further to Wohlensee.

There is aarebootsvermietung.ch to rent a boat.

And here you can find the latest temparatures: http://www.hydrodaten.admin.ch/en/#temperatur_fliessgewaesser
",0,1403430925,null,0,false,0,cidy5gy,t3_28s5mb,t1_cidy5gy,t3_28s5mb,null,1434349539,5,false,Switzerland,t5_2qhp6,5
true,[deleted],null,null,"Well you also hate  Bavarians, who hate SAUPREISSN.

One of my funniest conversations at work was with a colleague who insisted ""du, nei, mir sin Alemane, net Schwoobe"" (I love the accent) and having to explain to him that, yes, of course you're all Schwoobe.

=)",0,1403431388,null,0,false,0,cidy81g,t3_28offs,t1_cidy81g,t1_cidm0fc,null,1434349568,3,false,Switzerland,t5_2qhp6,3
true,korky1318,vs,Valais,ey wait I think I know you!,0,1403432034,null,0,false,0,cidybl4,t3_28offs,t1_cidybl4,t3_28offs,null,1434349616,3,false,Switzerland,t5_2qhp6,3
true,D49A1D852468799CAC08,zh,Zürich,"I have a 2-person gummiboot (used once) I'd trade for a beer. In ZH though. ",0,1403432049,null,0,false,0,cidybod,t3_28s5mb,t1_cidybod,t3_28s5mb,null,1434349613,2,false,Switzerland,t5_2qhp6,2
true,anonlymouse,be,Bern,"Almost all of them will understand some French, and it doesn't matter much which official language you try to speak, just as long as it's one of them. So if you come across a German speaker, try speaking French, they don't understand it, and you switch to English that'll come over better than starting with English.",0,1403433600,null,0,false,0,cidyk9i,t3_28pdgy,t1_cidyk9i,t1_ciduz3m,null,1434349726,2,false,Switzerland,t5_2qhp6,2
true,chphe,null,null,Go to Basel with good weather and take a swim suite with you. For free you jump into the Rhine and enjoy floating with the stream. Basel has also some other nice places to visit.,0,1403435941,null,0,false,0,cidyxlq,t3_28s44j,t1_cidyxlq,t3_28s44j,null,1434349900,1,false,Switzerland,t5_2qhp6,1
true,Lingulist,be,Bern,Water temperature of the aare: http://www.aareschwumm.ch/,0,1403438910,null,0,false,0,cidzftq,t3_28s5mb,t1_cidzftq,t3_28s5mb,null,1434350140,1,false,Switzerland,t5_2qhp6,1
true,C4p5ul3,vd,Lausanne - Vaud,"I've seen a few articles about them, but nothing serious. I honestly don't know what to think or expect about this change. I also heard that the bills would be different than the ones from the submissions received.

Basically ""Yay"" or ""Nay"" ?",0,1403440332,null,0,false,0,cidzpqf,t3_28sfoz,t1_cidzpqf,t3_28sfoz,null,1434350268,1,false,Switzerland,t5_2qhp6,1
true,penguinsontv,zh,Zürich,"As long as they don't melt in the sun, they are fine.",0,1403440556,null,0,false,0,cidzrgs,t3_28sfoz,t1_cidzrgs,t3_28sfoz,null,1434350358,7,false,Switzerland,t5_2qhp6,7
true,C4p5ul3,vd,Lausanne - Vaud,Is there a story about this that I'm not aware of ?,0,1403440880,null,0,false,0,cidztvp,t3_28sfoz,t1_cidztvp,t1_cidzrgs,null,1434350389,3,false,Switzerland,t5_2qhp6,3
true,Xorondras,bl,Basel-Landschaft,"There are stories about the new series of canadian dollar bills melting at high temperatures.

http://newsfeed.time.com/2012/07/17/is-canadas-plastic-money-actually-melting/",0,1403441051,null,0,false,0,cidzv5w,t3_28sfoz,t1_cidzv5w,t1_cidztvp,null,1434350406,5,false,Switzerland,t5_2qhp6,5
true,C4p5ul3,vd,Lausanne - Vaud,"9th, not 15th. Not sure what I was thinking about.",0,1403441074,null,0,false,0,cidzvbw,t3_28sfoz,t1_cidzvbw,t3_28sfoz,null,1434350409,2,false,Switzerland,t5_2qhp6,2
true,C4p5ul3,vd,Lausanne - Vaud,Well that's slightly embarassing. :p,0,1403441262,null,0,false,0,cidzwtp,t3_28sfoz,t1_cidzwtp,t1_cidzv5w,null,1434350428,2,false,Switzerland,t5_2qhp6,2
true,Xorondras,bl,Basel-Landschaft,"I want to mention that afaik, the design of the entry that got 2nd place (Manuela Pfrunder) is going to be printed, not the actual winner of the contest. I don't know anymore, why this is, though.

It will be like 20 years ago when they started introducing the current series. Was weird at first but people tend to adapt quite fast to every day stuff. Will be the same here. And I like the design.",0,1403441700,null,0,false,0,cie009v,t3_28sfoz,t1_cie009v,t3_28sfoz,null,1434350478,13,false,Switzerland,t5_2qhp6,13
true,Xorondras,bl,Basel-Landschaft,"Well, not actually melting, but deforming.",0,1403441801,null,0,false,0,cie012d,t3_28sfoz,t1_cie012d,t1_cidzwtp,null,1434350487,4,false,Switzerland,t5_2qhp6,4
true,Ben-Kaniobi,be,Bern,"You can check the water temperature [here](http://www.aaremarzili.info/) (obviously in Thun it's a little bit colder), conditions are great right now.

Personally I like to enter at Kiesen and exit at Eichholz.
It may be helpful to have a look at this map: [Aarekarte Thun-Bern](http://www.slrg.ch/uploads/media/aarekarte_Thun-Bern.pdf).

If you want a boat just for one time use, you could buy a cheap one at [Inter Discount](http://www.interdiscount.ch/idshop/eneCategory/Wassersport/detail.jsf?N=2629) or check [Toppreise](http://www.toppreise.ch/index.php?search=schlauchboot).

Have fun!",0,1403441921,null,0,1403447143,0,cie01zx,t3_28s5mb,t1_cie01zx,t3_28s5mb,null,1434350496,4,false,Switzerland,t5_2qhp6,4
true,C4p5ul3,vd,Lausanne - Vaud,"I like them a lot, they are very elegant (and retain the same color code as the current bills) but I can't help but think that their design is a bit too simple. It could very well have to do with the fact that I haven't seen the real ones yet though. I also heard complaints about them being a little bit shorter than what we use currently.",0,1403442048,null,0,false,0,cie02z4,t3_28sfoz,t1_cie02z4,t1_cie009v,null,1434350510,4,false,Switzerland,t5_2qhp6,4
true,lmperator,null,null,"They should have been put in circulation in 2010. 5 year delay...

I like the winning series much more than the one they are going to print. Strong colors and a futuristic feel.",0,1403443102,null,0,1403443285,0,cie0bmd,t3_28sfoz,t1_cie0bmd,t3_28sfoz,null,1434350625,8,false,Switzerland,t5_2qhp6,8
true,melainaa,null,null,"I did this last year, it was amazing: we started in Thun with a CHF50-60.- plastic dinghy (2 to a boat, and we strung up seven boats together with cord) we are planning to reuse this year. We brought a small waterproof bag for our valuables, and a disposable grill and meat.

We ended up stopping halfway down, after about 2hrs, and having a picnic, which was awesome. We then kept on going down and got off in Bern, where we took the train back to Lausanne/Geneva.

Most of us had had gone up by train, although others drove up to Bern, took the train to Thun, and drove back from Bern after. 

My piece of advice is as soon as you see Bern coming up on your left, row your boat as close as possible (the current gets pretty fast) to the shore. Oh, and good sunscreen ;)

Totally recommend the experience!",0,1403444540,null,0,false,0,cie0ouy,t3_28s5mb,t1_cie0ouy,t3_28s5mb,null,1434350794,2,false,Switzerland,t5_2qhp6,2
true,nihiriju,world,Canada,I'm pass through Zurich in 20mins. Are you close to the train station?,0,1403444569,null,0,false,0,cie0p5i,t3_28s5mb,t1_cie0p5i,t1_cidybod,null,1434350798,1,false,Switzerland,t5_2qhp6,1
true,carcharoth84,be,Bern,"at least they smell like maple syrup. ",0,1403444634,null,0,false,0,cie0psb,t3_28sfoz,t1_cie0psb,t1_cidzv5w,null,1434350806,3,false,Switzerland,t5_2qhp6,3
true,[deleted],null,null,[deleted],0,1403445155,null,0,false,0,cie0utk,t3_28sfoz,t1_cie0utk,t1_cie009v,null,1434350873,2,false,Switzerland,t5_2qhp6,2
true,fusionove,ti,Ticino,"the actual ones will be similar to those  designed by Manuela but not identical ",0,1403446855,null,0,false,0,cie1c4j,t3_28sfoz,t1_cie1c4j,t1_cie02z4,null,1434351099,5,false,Switzerland,t5_2qhp6,5
true,C4p5ul3,vd,Lausanne - Vaud,Thanks for the update !,0,1403448709,null,0,false,0,cie1wmx,t3_28sfoz,t1_cie1wmx,t1_cie1c4j,null,1434351369,1,false,Switzerland,t5_2qhp6,1
true,freetheloli,lu,eigentlich bini ja ürner ich wohne nur z luzärä,"I  like  Ackermanns  and  Renners  Noten  the  Best.. I  realy  dont like The  First  place but  i  think  the  2cnd  that  gets  printet  is  Kind  of  ok. ",0,1403448711,null,0,false,0,cie1wnu,t3_28sfoz,t1_cie1wnu,t3_28sfoz,null,1434351369,2,false,Switzerland,t5_2qhp6,2
true,xNightProwlerx,null,null,When will we be using them? 2015?,0,1403449056,null,0,false,0,cie20pk,t3_28sfoz,t1_cie20pk,t3_28sfoz,null,1434351421,2,false,Switzerland,t5_2qhp6,2
true,C4p5ul3,vd,Lausanne - Vaud,"I believe so. As /u/imperator pointed out, they were supposed to enter circulation in 2010 but were delayed since then.",0,1403449317,null,0,false,0,cie23nv,t3_28sfoz,t1_cie23nv,t1_cie20pk,null,1434351459,1,false,Switzerland,t5_2qhp6,1
true,D49A1D852468799CAC08,zh,Zürich,"Sorry, didn't see your message in time. :(",0,1403451955,null,0,false,0,cie30f5,t3_28s5mb,t1_cie30f5,t1_cie0p5i,null,1434351889,1,false,Switzerland,t5_2qhp6,1
true,pagkatapos,vd,Vaud,"The first place winners (NORM) declined, because they didn't want to spend 5+ years only designing the notes in secrecy - so the bank asked Manuela Pfrunder, 2nd place, and she said yes. She was a young designer at the time, which explains why her website is still a fucking mess. She doesn't have the time to update it - why bother any way? She's only allowed to work on the bank notes until they're finished.

(I'm studying visual communications and have visited a lecture made by Manuela Pfrunder.)",0,1403452318,null,0,false,0,cie3523,t3_28sfoz,t1_cie3523,t1_cie009v,null,1434351949,6,false,Switzerland,t5_2qhp6,6
true,BoneHead777,gr,Graubünden,"I like the old ones better... First place ones I find rather ugly (blood cells, for real? And is that a fetus on the 100.- one?) I do like the 50.- and 200.- ones though.

The ones by Manuela Pfrunder look a bit bland but I do like that she replaced the ugly pink for the 20.- one with red, and the design for the 100.- one is beautiful. But the other ones need a bit more contrasts imo.",0,1403453787,null,0,false,0,cie3o9u,t3_28sfoz,t1_cie3o9u,t3_28sfoz,null,1434352201,3,false,Switzerland,t5_2qhp6,3
true,C4p5ul3,vd,Lausanne - Vaud,"Interesting, but why having such policies regarding their work ? I can't imagine it being related to secrecy or confidentiality. ",0,1403453955,null,0,false,0,cie3qje,t3_28sfoz,t1_cie3qje,t1_cie3523,null,1434352230,2,false,Switzerland,t5_2qhp6,2
true,C4p5ul3,vd,Lausanne - Vaud,"Not a fan of the first place one either, but the ones from Woodtli Martin (100CHF, 200CHF and 1000CHF) were nicely done. Renner Michael had a good design overall, but does feel a bit ancient.

They all look like fucking euros to me though haha. We'll have to wait and see the end results with all the security features on them to be able to judge properly.",0,1403454669,null,0,false,0,cie400b,t3_28sfoz,t1_cie400b,t1_cie3o9u,null,1434352358,2,false,Switzerland,t5_2qhp6,2
true,Chrisixx,bl,Basel-Landschaft,"Excited, like the look and can't wait to get rid of the faces on the bills... just seems weird. :/",0,1403454669,null,0,false,0,cie400f,t3_28sfoz,t1_cie400f,t3_28sfoz,null,1434352358,4,false,Switzerland,t5_2qhp6,4
true,DantesDame,bs,Basel-Stadt,And I'm heading to Pennsylvania in July....,0,1403454836,null,0,false,0,cie427a,t3_28ejjx,t1_cie427a,t1_ciaizgd,null,1434352384,1,false,Switzerland,t5_2qhp6,1
true,snief,null,null,"Super, danke dir! Das ermöglicht mir einen ersten Eindruck des Dialektes.

Grüße",0,1403455016,null,0,false,0,cie44k9,t3_28mp5f,t1_cie44k9,t1_cidrw36,null,1434352415,1,false,Switzerland,t5_2qhp6,1
true,EigerMoenchJungfrau,null,null,"If you like to hike, I would hike up to one of the sac cottages, e.g. the Glecksteinhütte in Grindelwald ( http://www.sac-cas.ch/huetten/huette-suchen.html). You will meet interesting people a bit off the tracks. If you dont like hiking, I recommand the Diavolezza cottage ( close to St.Moritz). You can take the cable car up there and you will a have a great scenario on 3000m!",0,1403455094,null,0,false,0,cie45m3,t3_28s44j,t1_cie45m3,t3_28s44j,null,1434352428,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,[deleted],0,1403456659,null,0,false,0,cie4rs2,t3_28offs,t1_cie4rs2,t1_cidybl4,null,1434352719,2,false,Switzerland,t5_2qhp6,2
true,invisiblelunatic,zh,Zürich,"Thank you, Internet Friend. I took the first two codes: PRZJKDESSM and PRRRWWMFLO

Now for 90 days of waiting! I owe you a beer.",0,1403459471,null,0,false,0,cie5xh1,t3_28sxht,t1_cie5xh1,t3_28sxht,null,1434353264,5,false,Switzerland,t5_2qhp6,5
true,pagkatapos,vd,Vaud,"Well, designing bank notes is coupled with security research - what paper? how do we print this? what colours can we use? where do they come from? what other safety features can we come up with - [gotta be better than this](http://www.snb.ch/en/iabout/cash/current/id/cash_security)?

And then: how can we use this in our design? etc.,
The information value of one single bank note is immense, I'm not clear on the numbers any more, but something like you could make one bill 3 meters high and still print it 300dpi. Just massive basically.

I think there are around 5 to 6 people that have been working on these bank notes the past years. Other than that, they're not allowed to talk about their progress to anyone and don't find time to pursue other projects 'cause they're behind any way!",0,1403459484,null,0,false,0,cie5xp2,t3_28sfoz,t1_cie5xp2,t1_cie3qje,null,1434353267,5,false,Switzerland,t5_2qhp6,5
true,futurespice,null,null,Let's grill them all.,0,1403460159,null,0,false,0,cie67vs,t3_28offs,t1_cie67vs,t1_cid4y9g,null,1434353527,1,false,Switzerland,t5_2qhp6,1
true,futurespice,null,null,"We should name the tram stop after that. ""Zoo"" is boring.

",0,1403460204,null,0,false,0,cie68jk,t3_28offs,t1_cie68jk,t1_cidac4k,null,1434353535,2,false,Switzerland,t5_2qhp6,2
true,C4p5ul3,vd,Lausanne - Vaud,Good point.,0,1403460912,null,0,false,0,cie6j15,t3_28sfoz,t1_cie6j15,t1_cie5xp2,null,1434353672,1,false,Switzerland,t5_2qhp6,1
true,nihiriju,world,Canada,"Thanks for all of the help! 

We might postpone from twm as the weather seems a bit dubious, but will still do it sometime this week! ",0,1403462423,null,0,false,0,cie75qj,t3_28s5mb,t1_cie75qj,t3_28s5mb,null,1434353970,1,false,Switzerland,t5_2qhp6,1
true,whitepalms85,null,null,"Considering how long it takes to come up with new banknotes and how fast technology progresses, these are probably going to be the last commonly used bank notes before we move to a mainly digital payment system.

However, I like them, especially that we got rid of the faces and have symbols instead.",0,1403464115,null,0,false,0,cie7wau,t3_28sfoz,t1_cie7wau,t3_28sfoz,null,1434354318,3,false,Switzerland,t5_2qhp6,3
true,C4p5ul3,vd,Lausanne - Vaud,"This is scary and brilliant at the same time. I don't mind having faces, but some are pretty weid-looking if you look closely (I like the back of our bills more).",0,1403465264,null,0,false,0,cie8ds6,t3_28sfoz,t1_cie8ds6,t1_cie7wau,null,1434354549,2,false,Switzerland,t5_2qhp6,2
true,markus_b,vd,Vaud,"The 1st place is horrible. The bright colors just don't do it for me.

Also the 2nd place is just plain boring.

I very much like the current series, most of the new designs are a step backwards.",0,1403465283,null,0,false,0,cie8e2l,t3_28sfoz,t1_cie8e2l,t3_28sfoz,null,1434354551,4,false,Switzerland,t5_2qhp6,4
true,korky1318,vs,Valais,"nope but we crossed paths @ carnival, pikachu. haha. ",0,1403467366,null,0,false,0,cie9amh,t3_28offs,t1_cie9amh,t1_cie4rs2,null,1434354976,2,false,Switzerland,t5_2qhp6,2
true,[deleted],null,null,[deleted],0,1403467921,null,0,false,0,cie9j7g,t3_28sfoz,t1_cie9j7g,t1_cie009v,null,1434355088,1,false,Switzerland,t5_2qhp6,1
true,mapaquier,vs,Valais,"No waaay dude that's awesome! I can't believe you remember me! I think Pikachu was a really memorable costume because I've been recognised by quite a few people since carnival. ",0,1403468477,null,0,false,0,cie9rzf,t3_28offs,t1_cie9rzf,t1_cie9amh,null,1434355205,2,false,Switzerland,t5_2qhp6,2
true,[deleted],null,null,"Internationali Tschuttiverein, Ändstation, alli uusstiige bitte..

You're right",0,1403470235,null,0,false,0,cieaja1,t3_28offs,t1_cieaja1,t1_cie68jk,null,1434355561,1,false,Switzerland,t5_2qhp6,1
true,janeofthedead,be,Bern,Did anybody actually check for the box?,0,1403471727,null,0,false,0,cieb5nv,t3_24aw51,t1_cieb5nv,t3_24aw51,null,1434355854,1,false,Switzerland,t5_2qhp6,1
true,AsianSteleotype,be,Bern,"Thanks so much for this! My wife threw away my codes yesterday and I was contemplating buying 2 more cans.

I took the last 2 codes. Merci vielmals!",0,1403472393,null,0,false,0,ciebff7,t3_28sxht,t1_ciebff7,t3_28sxht,null,1434355982,1,false,Switzerland,t5_2qhp6,1
true,whambamthankyoumam,null,null,"Thank you :) I took the remaining two middle ones - PRYJQTAEAJ and PRQNYYXKST. 

Also, one beer - IOU.",0,1403473867,null,0,false,0,ciec1zm,t3_28sxht,t1_ciec1zm,t3_28sxht,null,1434356278,2,false,Switzerland,t5_2qhp6,2
true,Gulaschkanone,null,null,"Didn't know what the green trail was. I googled that.   
According to the internet my most favoured stretches would be something like Altdorf (Uri) to Grindelwald.  
Maybe visit the heart of switzerland (most central point) in Flüeli-Ranft (OW).",0,1403502800,null,0,false,0,cien9bx,t3_28u3ma,t1_cien9bx,t3_28u3ma,null,1434361686,2,false,Switzerland,t5_2qhp6,2
true,LeSpatula,be,Bern,"I like this ""sciency"" design. Looks very progressive.",0,1403507287,null,0,false,0,cieodiz,t3_28sfoz,t1_cieodiz,t3_28sfoz,null,1434362213,2,false,Switzerland,t5_2qhp6,2
true,P1r4nha,zh,Zürich,"Well, actually plastic bills would be interesting. I think there might be some advantages to it.",0,1403511427,null,0,false,0,ciep7bf,t3_28sfoz,t1_ciep7bf,t1_cidzv5w,null,1434362603,1,false,Switzerland,t5_2qhp6,1
true,P1r4nha,zh,Zürich,"Damn, now the Bitcoin community can no longer act as prosecuted as they previously did. :p

Interesting development. An alternative to cash and credit cards at the same time.",0,1403511663,null,0,false,0,ciep8tj,t3_28plbf,t1_ciep8tj,t3_28plbf,null,1434362623,1,false,Switzerland,t5_2qhp6,1
true,P1r4nha,zh,Zürich,Das ist Baslerdeutsch :),0,1403512622,null,0,false,0,ciepetr,t3_28mp5f,t1_ciepetr,t1_cidn02b,null,1434362701,2,false,Switzerland,t5_2qhp6,2
true,[deleted],null,null,[deleted],0,1403513440,null,0,false,0,ciepk3c,t3_28sfoz,t1_ciepk3c,t1_cie3qje,null,1434362770,2,false,Switzerland,t5_2qhp6,2
true,[deleted],null,null,[deleted],0,1403513546,null,0,false,0,ciepkra,t3_28sfoz,t1_ciepkra,t1_cie02z4,null,1434362778,1,false,Switzerland,t5_2qhp6,1
true,cyanidical,vd,Vaud,"Really? I remember reading on Wikipedia that the winning design was finally skipped due to [""opposition from the general public""](http://en.wikipedia.org/wiki/Banknotes_of_the_Swiss_franc#Ninth_series) because of embryos and whatnot, but I see now that the referenced link is dead. Do you by any chance have a source link on the actual reason?  ",0,1403514199,null,0,false,0,ciepopq,t3_28sfoz,t1_ciepopq,t1_cie3523,null,1434362831,2,false,Switzerland,t5_2qhp6,2
true,autowikibot,null,null,"#####&amp;#009;

######&amp;#009;

####&amp;#009;
Section 12. [**Ninth series**](https://en.wikipedia.org/wiki/Banknotes_of_the_Swiss_franc#Ninth_series) of article  [**Banknotes of the Swiss franc**](https://en.wikipedia.org/wiki/Banknotes%20of%20the%20Swiss%20franc): [](#sfw) 

---

&gt;In 2005, the Swiss National Bank held a competition to determine the design of the next series of banknotes. The competition was won by Manuel Krebs, but his designs, which include depictions of blood cells and embryos, were met with sufficient opposition from the general public as to discourage the bank from going forward with them.  As a result, the ninth series of Swiss franc banknotes will be based on designs by second place finalist [Manuela Pfrunder](https://en.wikipedia.org/wiki/Manuela_Pfrunder).  The series was scheduled to be issued around 2010 but was delayed to 2015 due to technical problems in the production.  


&gt;

---

^Interesting: [^Swiss ^franc](https://en.wikipedia.org/wiki/Swiss_franc) ^| [^Coins ^of ^the ^Swiss ^franc](https://en.wikipedia.org/wiki/Coins_of_the_Swiss_franc) ^| [^Swiss ^National ^Bank](https://en.wikipedia.org/wiki/Swiss_National_Bank) ^| [^Liechtenstein ^frank](https://en.wikipedia.org/wiki/Liechtenstein_frank) 

^Parent ^commenter ^can [^toggle ^NSFW](http://www.np.reddit.com/message/compose?to=autowikibot&amp;subject=AutoWikibot NSFW toggle&amp;message=%2Btoggle-nsfw+cieposg) ^or[](#or) [^delete](http://www.np.reddit.com/message/compose?to=autowikibot&amp;subject=AutoWikibot Deletion&amp;message=%2Bdelete+cieposg)^. ^Will ^also ^delete ^on ^comment ^score ^of ^-1 ^or ^less. ^| [^(FAQs)](http://www.np.reddit.com/r/autowikibot/wiki/index) ^| [^Mods](http://www.np.reddit.com/r/autowikibot/comments/1x013o/for_moderators_switches_commands_and_css/) ^| [^Magic ^Words](http://www.np.reddit.com/r/autowikibot/comments/1ux484/ask_wikibot/)",0,1403514211,null,0,false,0,cieposg,t3_28sfoz,t1_cieposg,t1_ciepopq,null,1434362832,3,false,Switzerland,t5_2qhp6,3
true,pagkatapos,vd,Vaud,"NORM totally would've changed the embryos and/or blood cells if they really wanted to have this project. But they didn't, so it's a good enough excuse – imagine if the winner who was invited to have the privilege to design the bank notes officially said ""Nah, can't be arsed!"".

p.s. I can see why NORM (half of NORM really) wanted to participate in this, it's free publicity, there's 1/8th of a chance to win and it's an honor. But I think it's a bit unprofessional that he decided to jump boat after winning. I suppose it really is a difficult choice as an active designer.",0,1403517003,null,0,false,0,cieq572,t3_28sfoz,t1_cieq572,t1_ciepopq,null,1434363046,2,false,Switzerland,t5_2qhp6,2
true,P1r4nha,zh,Zürich,Heschdääg yodel.,0,1403520894,null,0,false,0,cieqsbx,t3_28v0n0,t1_cieqsbx,t3_28v0n0,null,1434363349,3,false,Switzerland,t5_2qhp6,3
true,tetroxid,be,Bern,"We don't really yodel. We yodel about as much in everyday life as the Australians ride kangaroos or the Americans shoot a hamburger with a medium range surface to surface rocket.

Yes it happens but it is much more of a stereotype than anything else :)",0,1403520905,null,0,false,0,cieqsel,t3_28v0n0,t1_cieqsel,t3_28v0n0,null,1434363350,9,false,Switzerland,t5_2qhp6,9
