archived,author,author_flair_css_class,author_flair_text,body,controversiality,created_utc,distinguished,downs,edited,gilded,id,link_id,name,parent_id,removal_reason,retrieved_on,score,score_hidden,subreddit,subreddit_id,ups
true,NewGuyCH,null,null,Are you kidding me ?,0,1391134008,null,0,false,0,cf38sk6,t3_1wkv5g,t1_cf38sk6,t3_1wkv5g,null,1432184600,-7,false,Switzerland,t5_2qhp6,-7
true,fromabbaland,null,null,Why do you feel that way?,0,1391134974,null,0,false,0,cf397sa,t3_1wkv5g,t1_cf397sa,t1_cf38sk6,null,1435509401,3,false,Switzerland,t5_2qhp6,3
true,silasoverturf,sh,living in Bay Area,"He probably thinks you're referring to Switzerland as Sweden. If I understand correctly, you're from Sweden yourself?

&gt;His birthday is on February 9th and I haven't had the chance to get in touch with anyone outside of Sweden to make a video like this.",0,1391142627,null,0,false,0,cf3cl09,t3_1wkv5g,t1_cf3cl09,t1_cf397sa,null,1432186357,7,false,Switzerland,t5_2qhp6,7
true,GoEKniGhtofNi,lu,Luzern,"so we need a swiss travelling to sweden to take a video infront of a land mark? hmm... ",0,1391152842,null,0,false,0,cf3fzu7,t3_1wkv5g,t1_cf3fzu7,t3_1wkv5g,null,1432188090,0,false,Switzerland,t5_2qhp6,0
true,telllos,vd,Vaud,I think OP is from Sweden... not referring to Switzerland as Sweden.,0,1391154369,null,0,false,0,cf3gcit,t3_1wkv5g,t1_cf3gcit,t1_cf3cl09,null,1432188260,4,false,Switzerland,t5_2qhp6,4
true,frozenbubble,null,null,"Let me see, I have an idea. What's your brothers name?",0,1391158771,null,0,false,0,cf3h7b6,t3_1wkv5g,t1_cf3h7b6,t3_1wkv5g,null,1432188694,2,false,Switzerland,t5_2qhp6,2
true,shinnen,zh,Zürich,"Switzerland has a poor market for second hand anything.... Best I can suggest is the small ads on AngloInfo or the it is for sale page on English Forum. ",0,1391159286,null,0,false,0,cf3hah7,t3_1wmszt,t1_cf3hah7,t3_1wmszt,null,1432188744,3,false,Switzerland,t5_2qhp6,3
true,flawr,null,null,"There is a great litttle shop selling/repairing used IT that they buy from companies, but I do not know how far they will go.
http://www.saveandserve.ch/index.php?option=com_content&amp;view=article&amp;id=4&amp;Itemid=3
There is another shop for used IT:
http://www.benno-shop.ch/catalog2/
I'd try to contact those two, perhaps they can even give you hits where to go else.
",0,1391162596,null,0,false,0,cf3ht2b,t3_1wmszt,t1_cf3ht2b,t3_1wmszt,null,1432188985,2,false,Switzerland,t5_2qhp6,2
true,fromabbaland,null,null,Patrik is his name. :),0,1391170411,null,0,false,0,cf3j0p5,t3_1wkv5g,t1_cf3j0p5,t1_cf3h7b6,null,1435508893,1,false,Switzerland,t5_2qhp6,1
true,fromabbaland,null,null,"No, that's not what I mean at all. :) What I mean is that you or somebody else video themselves in front of somewhere they feel represent their area. Could be a landmark but could also be the side of the road, in your garden, downtown or in nature, if you prefer that.",0,1391170673,null,0,false,0,cf3j2dd,t3_1wkv5g,t1_cf3j2dd,t1_cf3fzu7,null,1432189584,2,false,Switzerland,t5_2qhp6,2
true,fromabbaland,null,null,"That's right, I'm from Sweden and I am asking Switzerland for the favor. :) I'm asking for contributions from all over the world and it's only now that I've reached Switzerland.",0,1391171900,null,0,false,0,cf3jagt,t3_1wkv5g,t1_cf3jagt,t1_cf3cl09,null,1432189701,3,false,Switzerland,t5_2qhp6,3
true,MasterFiiish,lu,Luzern,"you could give it to charity. www.pcaktion.ch is a platform were people with low income can purchase a computer which used to be moderne. ",0,1391171954,null,0,false,0,cf3javf,t3_1wmszt,t1_cf3javf,t3_1wmszt,null,1432189701,4,false,Switzerland,t5_2qhp6,4
true,dtagliaferri,null,null,"really,  I am from aargau and both my Passport and my ID card has my ""heimatsort"" on it and no place of birth. ",0,1391173009,null,0,false,0,cf3jijo,t3_1wafvt,t1_cf3jijo,t1_cf0zfod,null,1432189808,2,false,Switzerland,t5_2qhp6,2
true,P1r4nha,zh,Zürich,How do you pronounce this in Swedish? I have a feeling that the Swiss pronunciation is different.,0,1391178269,null,0,false,0,cf3kwk8,t3_1wkv5g,t1_cf3kwk8,t1_cf3j0p5,null,1432190447,1,false,Switzerland,t5_2qhp6,1
true,fromabbaland,null,null,"In Swedish, it's pronounced ""Paa-htrek"", but the Swiss pronunciation would be perfectly fine!",0,1391178857,null,0,false,0,cf3l3kv,t3_1wkv5g,t1_cf3l3kv,t1_cf3kwk8,null,1432190546,2,false,Switzerland,t5_2qhp6,2
true,Icebein,null,null,"I'm looking for such a service, too. But unfortunately I'm not sure either. An other aproach would be just go to a Coop or Migros, all of them have a bulletin board near the entrance. Often there are adverts for cleaning helps. The downside is they don't have a company that does all the legal stuff, you have to do it yourself.",0,1391179774,null,0,false,0,cf3lesq,t3_1wn9uu,t1_cf3lesq,t3_1wn9uu,null,1432190694,2,false,Switzerland,t5_2qhp6,2
true,[deleted],null,null,[deleted],0,1391180847,null,0,false,0,cf3lsj4,t3_1wncag,t1_cf3lsj4,t3_1wncag,null,1432190821,1,false,Switzerland,t5_2qhp6,1
true,YourDayWillGetBetter,null,null,"How about using them to mine doge? here, have some doge toget  started! +/u/dogetipbot 10 doge verify
Edit: If they aren't too old, how about asking a scool if they want to buy them?",0,1391183234,null,0,false,0,cf3mqct,t3_1wmszt,t1_cf3mqct,t3_1wmszt,null,1432191284,0,false,Switzerland,t5_2qhp6,0
true,serum33,null,null,"There is an online service that does all the legal stuff for you:
http://quitt.ch/en",0,1391184730,null,0,false,0,cf3nd6w,t3_1wn9uu,t1_cf3nd6w,t1_cf3lesq,null,1432191598,2,false,Switzerland,t5_2qhp6,2
true,cosmichamster,zh,Zürich,"It is hard to meet Swiss people as you say. The language aside, Swiss culture doesn't lend itself to making friends outside of the school/workplace.

I know a few people who have had great success joining sports clubs and similar organized activities. If you manage to just make one Swiss friend, it gets much easier to meet more and more Swiss people.",0,1391190340,null,0,false,0,cf3pwvr,t3_1wnpfm,t1_cf3pwvr,t3_1wnpfm,null,1432192930,19,false,Switzerland,t5_2qhp6,19
true,freetheloli,lu,eigentlich bini ja ürner ich wohne nur z luzärä,depends what interests you have,0,1391190954,null,0,false,0,cf3q70g,t3_1wnpfm,t1_cf3q70g,t3_1wnpfm,null,1432193067,3,false,Switzerland,t5_2qhp6,3
true,korky1318,vs,Valais,"&gt;do the Swiss already have their established social circles 

Pretty much. Same when I was in England, I met a lot of foreigners studying there but English people not so much. Go do some activities, take up a job in a pub or something, where you can actually meet one guy and then he introduces you to his friends etc. ",0,1391191799,null,0,false,0,cf3ql20,t3_1wnpfm,t1_cf3ql20,t3_1wnpfm,null,1432193260,3,false,Switzerland,t5_2qhp6,3
true,freetheloli,lu,eigentlich bini ja ürner ich wohne nur z luzärä,"If you like games especialy retro games and old consoles search for adagio in st. gallen.. ",0,1391192789,null,0,false,0,cf3r1rv,t3_1wnpfm,t1_cf3r1rv,t1_cf3q70g,null,1432193454,1,false,Switzerland,t5_2qhp6,1
true,s_spooky999,ti,Ticino,"This is how it worked out for me:

1) find 1 (one) friend

2) hang out with him/her and his/her friendS 

3) ???

4) Profit",0,1391193074,null,0,false,0,cf3r6lv,t3_1wnpfm,t1_cf3r6lv,t3_1wnpfm,null,1432193518,14,false,Switzerland,t5_2qhp6,14
true,IlikeSalmiakki,null,null,"The easiest way would be a hobby/course of some sort. Take dancing lessons, go play football in a local club, start to play badmington. Do something that a lot of people in your age and interest do, and you'll find people who you can easily connect to.

Once you found a small group of Swiss people, it's easy peasy from there, to expand your social circle.",0,1391193215,null,0,false,0,cf3r918,t3_1wnpfm,t1_cf3r918,t3_1wnpfm,null,1432193550,3,false,Switzerland,t5_2qhp6,3
true,fuckitimleaving,null,null,"I think the thing with the clubs (or ""Vereine"") is important. Especially in rural areas, they form an important part of social life in the villages, and they the social interaction between the members is usually far broader than the designated purpose of the club. This is less true for urban areas, but still not false.",0,1391193391,null,0,false,0,cf3rbya,t3_1wnpfm,t1_cf3rbya,t1_cf3pwvr,null,1432193588,7,false,Switzerland,t5_2qhp6,7
true,YeaISeddit,bs,Basel-Stadt,"In Basel the people in sports clubs are mostly foreign born. I guess there are the riverboat clubs, but I get the feeling you are born into those. ",0,1391195460,null,0,1391195739,0,cf3sbd9,t3_1wnpfm,t1_cf3sbd9,t1_cf3rbya,null,1432194053,3,false,Switzerland,t5_2qhp6,3
true,fuckitimleaving,null,null,"Entirely? Not the one I'm in, but it's true, lots of germans especially. But you could join a clique then! German friend of mine did that and doesn't seem to have problems with acceptance (but he's quite a social guy).",0,1391196037,null,0,false,0,cf3sl9z,t3_1wnpfm,t1_cf3sl9z,t1_cf3sbd9,null,1432194190,1,false,Switzerland,t5_2qhp6,1
true,Motzlord,tg,Thurgau,Jag visste att du var från sverige bara på grund av ditt usernamn. ;),0,1391197477,null,0,false,0,cf3tacs,t3_1wkv5g,t1_cf3tacs,t3_1wkv5g,null,1432194510,1,false,Switzerland,t5_2qhp6,1
true,fromabbaland,null,null,Härligt att höra! :D,0,1391198102,null,0,false,0,cf3tl0h,t3_1wkv5g,t1_cf3tl0h,t1_cf3tacs,null,1432194656,1,false,Switzerland,t5_2qhp6,1
true,elFlexor,lu,Luzern,"Also if you have an android phone and don't mind doing something 'geeky', you could start playing [Ingress](http://www.ingress.com).

The local community is full of open, friendly people and many of them are Swiss. At least for the ""Resistance"" faction I can confirm this. You essentially can meet up and play the game for a bit, then go for a beer. Definitely a way to meet new people.",0,1391199572,null,0,false,0,cf3ualz,t3_1wnpfm,t1_cf3ualz,t3_1wnpfm,null,1432194996,2,false,Switzerland,t5_2qhp6,2
true,YashaBostic,null,null,Join a club. Be serious about it.,0,1391199899,null,0,false,0,cf3ug9f,t3_1wnpfm,t1_cf3ug9f,t3_1wnpfm,null,1432195064,4,false,Switzerland,t5_2qhp6,4
true,kuenx,null,null,~~Does that include non-ETH and non-Uni degrees like technical apprenticeships?~~ Pfff I should have read the text.,0,1391203304,null,0,false,0,cf3w40f,t3_1v0ztu,t1_cf3w40f,t3_1v0ztu,null,1432196000,1,false,Switzerland,t5_2qhp6,1
true,blackkettle,null,null,non-ETH is no problem - mine was from the University of Tokyo!  No idea about the technical apprenticeships though.  I was under the impression it needed to be a 4-year degree at least.,0,1391203749,null,0,false,0,cf3wbv9,t3_1v0ztu,t1_cf3wbv9,t1_cf3w40f,null,1432196116,1,false,Switzerland,t5_2qhp6,1
true,kuenx,null,null,"Yeah my apprenticeship was 4 years and I got an ""Applikationsentwickler"" degree. But the website actually says it has to be an FH degree of some sort.",0,1391204194,null,0,false,0,cf3wjja,t3_1v0ztu,t1_cf3wjja,t1_cf3wbv9,null,1432196215,1,false,Switzerland,t5_2qhp6,1
true,telllos,vd,Vaud,"Can't wait to get a data plan for my mobile! ",0,1391205546,null,0,false,0,cf3x6p7,t3_1wnpfm,t1_cf3x6p7,t1_cf3ualz,null,1432196620,1,false,Switzerland,t5_2qhp6,1
true,Tszar,be,Bern,"This sticker is indicating that there are mobile phone signal repeaters built in the wagon, so you'll get better connection. Soon (2015 somewhat I believe) they will be built in to all of the wagons, and the stickers will be removed again - this is just to indicate to commuters where they will find a slightly better connection (and to advertise that the SBB cares and does stuff)",0,1391207735,null,0,false,0,cf3y5yo,t3_1woip1,t1_cf3y5yo,t3_1woip1,null,1432197061,47,false,Switzerland,t5_2qhp6,47
true,Tszar,be,Bern,"Btw, here's an offical statement regarding those stickers
http://www.sbb.ch/en/station-services/on-the-train/online-en-route.html",0,1391208328,null,0,false,0,cf3yfq3,t3_1woip1,t1_cf3yfq3,t3_1woip1,null,1432197169,13,false,Switzerland,t5_2qhp6,13
true,[deleted],null,null,[deleted],0,1391210504,null,0,false,0,cf3zeb3,t3_1wnpfm,t1_cf3zeb3,t1_cf3r1rv,null,1432197705,2,false,Switzerland,t5_2qhp6,2
true,okeanos86,null,null,"While you're in lucerne, visit the chapel bridge, the lions monument, the ""Grendel Street"" and the ""Verkehrshaus der Schweiz"" (Museum of Transport/ www.verkehrshaus.ch)!
look up http://www.luzern.com/en/ for more info's.

and leave zurich! it's a filthy city. take the railway (www.sbb.ch/en) and visit st. gallen instead ;) it's a nice little trip (~1h), you'll appreciate it.

and eat a falafal @ a kebab house (ask somebody (young) for a good one)",0,1391210824,null,0,false,0,cf3zj86,t3_1w8wsf,t1_cf3zj86,t3_1w8wsf,null,1432197800,1,false,Switzerland,t5_2qhp6,1
true,freetheloli,lu,eigentlich bini ja ürner ich wohne nur z luzärä,I realy like the Kontiki in Zürich cool bar.. Ive met some people there,0,1391211833,null,0,false,0,cf3zyk3,t3_1wnpfm,t1_cf3zyk3,t1_cf3zeb3,null,1432198117,1,false,Switzerland,t5_2qhp6,1
true,freetheloli,lu,eigentlich bini ja ürner ich wohne nur z luzärä,If you like anime i could easely tell ya where to meet people OP,0,1391211929,null,0,false,0,cf4001q,t3_1wnpfm,t1_cf4001q,t1_cf3zyk3,null,1432198216,1,false,Switzerland,t5_2qhp6,1
