true,pagkatapos,vd,Vaud,"Also France? I don't really understand why, but eh. I can live with everything else. :"")",0,1400084612,null,0,false,0,chhtt2n,t3_25hcbx,t1_chhtt2n,t1_chhm7ov,null,1433793876,2,false,Switzerland,t5_2qhp6,2
true,pagkatapos,vd,Vaud,"Schwyz and Zürich for me too, although I've got a SG dialect so what would I know (but I have never lived in SG, my dad's from there).",0,1400084689,null,0,false,0,chhtugi,t3_25hcbx,t1_chhtugi,t1_chhk487,null,1433793888,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,"Tonight you smoke and I get drunk, I'm ok with this.",0,1400084727,null,0,false,0,chhtv51,t3_25hcbx,t1_chhtv51,t1_chhaly4,null,1433793894,2,false,Switzerland,t5_2qhp6,2
true,janibus75,be,Bern,"Bern got away surprisingly well. Everyone knows our ""Äuäää"" though :)",0,1400086452,null,0,false,0,chhupro,t3_25hcbx,t1_chhupro,t3_25hcbx,null,1433794295,3,false,Switzerland,t5_2qhp6,3
true,nearly_god,null,null,"'cause the seasoning is already in the bratwurst. ",0,1400086816,null,0,false,0,chhuwbu,t3_25hcbx,t1_chhuwbu,t1_chhqmsh,null,1433794381,1,false,Switzerland,t5_2qhp6,1
true,Eldona,null,null,"swiss private radios such as pilatus, central, engergy, 24 are generally pretty bad.. I thought I was going crazy when I had to listen to radio pilatus for a single week ",0,1400087604,null,0,false,0,chhvabe,t3_25jqxy,t1_chhvabe,t3_25jqxy,null,1433794562,2,false,Switzerland,t5_2qhp6,2
true,Erlion,fr,Fribourg,"TIL we apparantly don't have an ""R"" in Seislerdütsch. Was redschu für ramsch?

..the Hockey bit hurts, though :'(",0,1400088828,null,0,false,0,chhvw7f,t3_25hcbx,t1_chhvw7f,t3_25hcbx,null,1433794851,2,false,Switzerland,t5_2qhp6,2
true,s_med,zh,Tsüri,"Yep. And of course all recolored in red, white and black.",0,1400089133,null,0,false,0,chhw1m6,t3_25h498,t1_chhw1m6,t1_chhjf8e,null,1433794924,3,false,Switzerland,t5_2qhp6,3
true,sartsch,be,Bern,"Try El Mundo in the Schweizerhofpassage ",0,1400092488,null,0,false,0,chhxpy9,t3_25i4v5,t1_chhxpy9,t3_25i4v5,null,1433795716,1,false,Switzerland,t5_2qhp6,1
true,LagavuIin,null,null,"It is not on ETH, because we have not even a proper bench press stand here. However, there are 15 hair dryers in the men's changing room...",0,1400095423,null,0,false,0,chhz6yh,t3_25axsb,t1_chhz6yh,t1_chg5nce,null,1433796404,1,false,Switzerland,t5_2qhp6,1
true,iaintnoscout,ag,Aargau,Are there reall that many stoners in graubünden?,0,1400096513,null,0,false,0,chhzrky,t3_25hcbx,t1_chhzrky,t1_chhaly4,null,1433796678,1,false,Switzerland,t5_2qhp6,1
true,Motzlord,tg,Thurgau,Thank you for this.,0,1400098313,null,0,false,0,chi0p5b,t3_25hcbx,t1_chi0p5b,t1_chhk487,null,1433797180,1,false,Switzerland,t5_2qhp6,1
true,Motzlord,tg,Thurgau,Bière... huehuehuehue,0,1400098351,null,0,false,0,chi0pvk,t3_25hcbx,t1_chi0pvk,t1_chhq258,null,1433797183,2,false,Switzerland,t5_2qhp6,2
true,Motzlord,tg,Thurgau,"Why exactly are they bad? I mean, I am from there and I sometimes cringe as well when I hear farmers or so but overall it's not a bad dialect.

Does everybody dislike us because we don't roll the R?",0,1400098521,null,0,false,0,chi0t1r,t3_25hcbx,t1_chi0t1r,t1_chht1tw,null,1433797235,1,false,Switzerland,t5_2qhp6,1
true,xNightProwlerx,null,null,"But if you're forced to vote, is it still democracy?",0,1400101169,null,0,false,0,chi26pm,t3_25k3da,t1_chi26pm,t3_25k3da,null,1433797874,5,false,Switzerland,t5_2qhp6,5
true,DeepBlueNemesis,bs,Beide Basel,"You don't have to vote Yes or No, you can leave the answer field empty (""Leer eingeben"") but you have to return the form.",0,1400101558,null,0,false,0,chi2dqu,t3_25k3da,t1_chi2dqu,t1_chi26pm,null,1433797967,9,false,Switzerland,t5_2qhp6,9
true,BoneHead777,gr,Graubünden,"I've never lived in another part of Switzerland to compare it with. I can however describe my old class (currently abroad on exchange) to you. Gymnasium, people from (mostly) 1996, 17 of them. 

One grew his own weed, another one was addicted to it. All the other guys (including myself) use it albeit not regularly every now and then when offered, like at parties or in recess. The girls are a bit more reserved about it, but there were three of them who smoked quite a lot too, and everyone tried it when one of the guys brought space cookies to school. 

So yeah. I think there are. The fact that outside the bigger places like Chur there is very little police definitely helps. Everyone knows the smell of weed and people don't *really* try to keep it hidden. As I mentioned, it's not rare to smoke some in recess or lunch break. ",0,1400101987,null,0,false,0,chi2l8l,t3_25hcbx,t1_chi2l8l,t1_chhzrky,null,1433798069,1,false,Switzerland,t5_2qhp6,1
true,Dodh277,ne,Neuchâtel,I went to 3 different gyms in my area (Neuchatel) and all of them had squat racks and/or power cages.,0,1400102726,null,0,false,0,chi2yi4,t3_25axsb,t1_chi2yi4,t1_chfsbzc,null,1433798247,0,false,Switzerland,t5_2qhp6,0
true,[deleted],null,null,"Do we have low participation?  

Would be pretty stupid if it were the case; our voting materials are some of the best I've seen.  I recently explained the little booklets to some Romanian friends, and they didn't believe me.",0,1400103387,null,0,false,0,chi3abm,t3_25k3da,t1_chi3abm,t3_25k3da,null,1433798392,3,false,Switzerland,t5_2qhp6,3
true,anonlymouse,be,Bern,Appenzell probably has so low numbers that a new family moving in could shift the most common second language spoken to something else.,0,1400104680,null,0,false,0,chi3x6j,t3_25h498,t1_chi3x6j,t1_chhj16y,null,1433798692,2,false,Switzerland,t5_2qhp6,2
true,thebrokendoctor,be,Bern,"We have very low participation.

That being said, we do an amazing job at providing the resources to educate ourselves on the issues. I live in Canada and people are always fascinated by our little booklets and how they give a comprehensive and balanced look at the issues.",0,1400104694,null,0,false,0,chi3xf9,t3_25k3da,t1_chi3xf9,t1_chi3abm,null,1433798697,4,false,Switzerland,t5_2qhp6,4
true,svens_,zh,Zürich and Bern,"[Yes, we do](http://www.bfs.admin.ch/bfs/portal/de/index/themen/17/02/blank/key/national_rat/wahlbeteiligung.html). About 48.5% in the last election of the national council. [Even less](http://www.bfs.admin.ch/bfs/portal/de/index/themen/17/03/blank/key/stimmbeteiligung.html) for ballots. Usually a bit more (up to 56%) for the controversial ones though.",0,1400105033,null,0,false,0,chi435j,t3_25k3da,t1_chi435j,t1_chi3abm,null,1433798773,7,false,Switzerland,t5_2qhp6,7
true,[deleted],null,null,"You made me check.  

According to [BFS](http://www.bfs.admin.ch/bfs/portal/de/index/themen/17/02/blank/key/national_rat/wahlbeteiligung.html), for the Nationalratswahlen it's around 48.5%.  For national votes, it's [around 46-47%](http://www.bfs.admin.ch/bfs/portal/de/index/themen/17/03/blank/key/stimmbeteiligung.html).  That is well within the 50-year average (check the spreadsheets on those links).

That is pretty fucking awful compared to other European countries - at least for elections of representatives, since most of them don't get to vote on popular initiatives like we do.  I wonder what explains the difference?  It can't be voter fatigue, since as I pointed out, it seems to have held steady-ish for half a century, with some significant deviations both up and down over time.  Different types of measurement?

I feel horrible now about having forgotten my last (filled out!!!) voting envelope on holidays, I make sure an effort to vote every time, too :(",0,1400105199,null,0,false,0,chi45wx,t3_25k3da,t1_chi45wx,t1_chi3xf9,null,1433798816,2,false,Switzerland,t5_2qhp6,2
true,[deleted],null,null,That is embarrassing.,0,1400105368,null,0,false,0,chi48pd,t3_25k3da,t1_chi48pd,t1_chi435j,null,1433798848,3,false,Switzerland,t5_2qhp6,3
true,thebrokendoctor,be,Bern,"Mhm, I was largely speaking to low participation in relation to other countries.

One explanation could be that we are relatively happy with the state of our democracy and our country, and so do not really feel the need to engage since we do not really think most things need major changes.

It would be interesting to look at what the numbers are for contentious issues and elections and if there is a spike there (I would imagine so). We had a larger number of voters than average I believe for the vote on the immigration last cycle.",0,1400105564,null,0,false,0,chi4bzt,t3_25k3da,t1_chi4bzt,t1_chi45wx,null,1433798885,3,false,Switzerland,t5_2qhp6,3
true,ughthat,ar,Appenzell Ausserrhoden,Yet it seems like 80% or more participate in the general bitching and moaning that follows every vote.,0,1400105605,null,0,false,0,chi4cof,t3_25k3da,t1_chi4cof,t1_chi435j,null,1433798894,6,false,Switzerland,t5_2qhp6,6
true,potatossss,null,null,"How hard is it to get into the masters program for robotics, systems and control if I meet all the requirements?",0,1400106065,null,0,false,0,chi4kcm,t3_1uhirk,t1_chi4kcm,t1_ceiio63,null,1433798999,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,"It surprised the hell out of me, to be honest.  I would have much rather thought that places like Germany or Belgium, with political classes much more divorced from the average guy, would see something like 30% participation - not the 70-90% I see in most figures.

There has either got to be some serious statistical measurement difference there - or something is badly, badly, badly wrong.",0,1400106206,null,0,false,0,chi4mo8,t3_25k3da,t1_chi4mo8,t1_chi4bzt,null,1433799025,2,false,Switzerland,t5_2qhp6,2
true,somody,ag,Brugg AG,"I'm pretty sure Amazon.de only ships books, CDs, and DVDs to Switzerland.  And so far I've never had any import tax levied on them.",0,1400122015,null,0,false,0,chibr3u,t3_25koh7,t1_chibr3u,t3_25koh7,null,1433802449,6,false,Switzerland,t5_2qhp6,6
true,csssss_,world,Auslandschweizer,"You need to calculate how much value added tax you owe to the government, which is either 2.5% or 8% depending on the type of goods you are importing. If you owe less than 5 CHF, you will not need to pay. If you owe more than 5 CHF, then shipping company will usually issue you an invoice (or force you to pay before they deliver, depends on the company). However, note that many companies will charge you service fees for issuing an invoice, which can be up to 25 CHF or even more. So you may end up paying significantly more than just the tax. You can find more information on the website of the [Swiss Customs Administration](http://www.ezv.admin.ch/index.html?lang=en).",0,1400128164,null,0,1400128344,0,chie5rj,t3_25koh7,t1_chie5rj,t3_25koh7,null,1433803583,3,false,Switzerland,t5_2qhp6,3
true,YeaISeddit,bs,Basel-Stadt,"Only way to know is to try. ETH and EPFL both have great programs in robotics and control systems. ",0,1400128826,null,0,false,0,chiedty,t3_1uhirk,t1_chiedty,t1_chi4kcm,null,1433803691,2,false,Switzerland,t5_2qhp6,2
true,Krpano,null,null,"How dare a citizen to reveal the govt scheme to make money !

Plus, isnt a speedtrap placed in a public road? How can you be held accountable for talking about something that is already in public display.",0,1400132815,null,0,false,0,chifkt4,t3_25kuqh,t1_chifkt4,t3_25kuqh,null,1433804319,2,false,Switzerland,t5_2qhp6,2
true,C4p5ul3,vd,Lausanne - Vaud,"Usually amazon is pretty easy on taxes as long as you use their european counterparts. US websites and things like LDLC are a bitch though, be careful.",0,1400137758,null,0,false,0,chigs9l,t3_25koh7,t1_chigs9l,t3_25koh7,null,1433804888,2,false,Switzerland,t5_2qhp6,2
true,netheranthem,null,null,I'm thinking there might be a problem in the application of this law. Maybe one should appeal this and go to court... not so sure it would stand up against a judge.,0,1400137925,null,0,false,0,chigtkd,t3_25kuqh,t1_chigtkd,t1_chifkt4,null,1433804905,1,false,Switzerland,t5_2qhp6,1
true,unicornsworshipme,zh,Zürich,"Have you seen this [Amazon info](http://www.amazon.de/gp/help/customer/display.html?ie=UTF8&amp;nodeId=1055388)? This sums it up.

The confusing part: Books have a different taxes than other stuff.

You also need to know:

* This info is valid for other shops too. 

* If you do have to pay taxes you have to give the money to the delivery service (POST etc.) who send it over to the customns administration. For this ""service"" they will charge you extra, like CHF 10

* If you shop from amazon.de the prices as a Swiss resident are cheaper than listed. If you see something for EUR 120, then about EUR 20 german VAT are included. If they send you, the will subtract the 20 and send it to you for 100. Then you have to pay CHF 7 (swiss VAT). So the product is cheaper for a resident in Switzerland than in Germany.",0,1400140422,null,0,false,0,chihb3l,t3_25koh7,t1_chihb3l,t3_25koh7,null,1433805135,4,false,Switzerland,t5_2qhp6,4
true,P1r4nha,zh,Zürich,"Notice how in Swiss radio during traffic messages they never tell you about the location of the speed traps? That's why.

Sometimes they say something ridiculous like ""Children are playing on the road between X and Y."" to warn you, but they're not really allowed to disclose the location of them.",0,1400140721,null,0,false,0,chihd28,t3_25kuqh,t1_chihd28,t1_chifkt4,null,1433805160,1,false,Switzerland,t5_2qhp6,1
true,DeepBlueNemesis,bs,Beide Basel,"It depends, the fine may very well be upheld. Previously, facebook groups that alerted their subscribers to speed traps have already been taken down under threat of prosecution, and people who stood at the side of the road with a sign that says ""ACHTUNG RADAR"" (""Caution Speed Trap"") have been fined by the police. ",0,1400140767,null,0,false,0,chihde9,t3_25kuqh,t1_chihde9,t1_chigtkd,null,1433805165,1,false,Switzerland,t5_2qhp6,1
true,canteloupy,vd,Vaud,Swiss people are complacent. It's the same reason we accept high prices for a lot of things and women didn't get the vote until the 70s. Not enough is going wrong for most people to be pissed off.,0,1400141124,null,0,false,0,chihfn7,t3_25k3da,t1_chihfn7,t1_chi4mo8,null,1433805194,1,false,Switzerland,t5_2qhp6,1
true,anonlymouse,be,Bern,"I had to do a double take when I saw ""Neuenburg"" - does anyone not call it Neuchatel?",0,1400142210,null,0,false,0,chihmc9,t3_25hcbx,t1_chihmc9,t3_25hcbx,null,1433805281,0,false,Switzerland,t5_2qhp6,0
true,[deleted],null,null,"It shouldn't be a question of us getting pissed off, and I guess I'm being idealistic and naive.  I find our voting system to be such a magnificent thing; I'm no nationalist or patriot by far but this is something I am really proud of and try to actively participate in.

Barring ""big issues"", how do you think people might get more involved?  E-voting?  Civics education?  (I never had any)  Mandatory voting?",0,1400143476,null,0,false,0,chihtrs,t3_25k3da,t1_chihtrs,t1_chihfn7,null,1433805378,2,false,Switzerland,t5_2qhp6,2
true,canteloupy,vd,Vaud,I would say our only choice would be mandatory voting. The rest really would not touch anyone more if they don't even feel strongly enough to open their mail and send the vote back. Even for things like minimum salary or maternity leave which are big deals.,0,1400144159,null,0,false,0,chihxm2,t3_25k3da,t1_chihxm2,t1_chihtrs,null,1433805430,1,false,Switzerland,t5_2qhp6,1
true,Erlion,fr,Fribourg,"Although it's not great that so many people who don't vote complain, it's good that there is ""bitching and moaning"" after votes. It's a sign that we  have a healthy society that promotes free speech, as well as a reminder  that anything passed by a close majority vote is not set in stone and most certainly up for debate.  
The mentality that losers of a vote should just cut their losses, shut up and move on is not beneficial to an open society.",0,1400144671,null,0,false,0,chii0g9,t3_25k3da,t1_chii0g9,t1_chi4cof,null,1433805466,2,false,Switzerland,t5_2qhp6,2
true,netheranthem,null,null,"I'm thinking what about an anonymous US-based website to anonymously report radars in Switzerland?

Unless they start censoring things on the web, I can't see how they'd get it down.
Basically, the law is useless because it can't prevent it from happening. All it can do is create more work, and more money.",0,1400146450,null,0,false,0,chii9wd,t3_25kuqh,t1_chii9wd,t1_chihde9,null,1433805596,3,false,Switzerland,t5_2qhp6,3
true,futurespice,null,null,"what you have to do in such a case is written on the lockers

for sure there's a fee",0,1400148303,null,0,false,0,chiijvd,t3_25m49r,t1_chiijvd,t3_25m49r,null,1435493571,6,false,Switzerland,t5_2qhp6,6
true,P1r4nha,zh,Zürich,"&gt; How do you prove property is yours?

By being able to describe exactly what is in there.",0,1400149157,null,0,false,0,chiiog5,t3_25m49r,t1_chiiog5,t3_25m49r,null,1433805780,8,false,Switzerland,t5_2qhp6,8
true,the_obs,vd,Vaud,The official name in German is Neuenburg,0,1400150244,null,0,false,0,chiiukf,t3_25hcbx,t1_chiiukf,t1_chihmc9,null,1433805861,4,false,Switzerland,t5_2qhp6,4
true,anonlymouse,be,Bern,"Sure, and the official name of Basel in French is Bale, and that's equally revolting.",0,1400150540,null,0,false,0,chiiw8s,t3_25hcbx,t1_chiiw8s,t1_chiiukf,null,1433805882,2,false,Switzerland,t5_2qhp6,2
true,[deleted],null,null,[deleted],0,1400154671,null,0,false,0,chijo1i,t3_25i4v5,t1_chijo1i,t1_chhxpy9,null,1433806247,1,false,Switzerland,t5_2qhp6,1
true,Eldona,null,null,I think you can withdraw until you reach the limit you set on your card. usually it's about 1000.- a day,0,1400155196,null,0,false,0,chijs1n,t3_25m9vs,t1_chijs1n,t3_25m9vs,null,1433806298,5,false,Switzerland,t5_2qhp6,5
true,P1r4nha,zh,Zürich,"I don't think there's one for the ATMs, just the one the bank has for you.",0,1400155462,null,0,false,0,chiju76,t3_25m9vs,t1_chiju76,t3_25m9vs,null,1433806328,2,false,Switzerland,t5_2qhp6,2
true,sartsch,be,Bern,"The [CKSTER](http://ckster.org/) Festival in Bern might be of relevance here, as well.",0,1400155807,null,0,false,0,chijx2a,t3_25m4td,t1_chijx2a,t3_25m4td,null,1433806365,1,false,Switzerland,t5_2qhp6,1
true,j_Tr0n,zh,Zürich,"I'm a bit confused when you say you want to pay cash at the bank. Are you withdrawing from a different bank? Do you have a swiss account? However, if you have the cash then you can transfer it at the post office very easily and for free. If you ask the bank to do it for you (not online) there may be a fee.",0,1400155999,null,0,false,0,chijynt,t3_25m9vs,t1_chijynt,t3_25m9vs,null,1433806387,2,false,Switzerland,t5_2qhp6,2
true,winkelschleifer,lu,Luzern,"Swiss here. this will NEVER pass, not a chance. don't confuse direct democracy / getting things on the ballot (one only needs 100,000 signatures) with the chances of such a measure passing. ",0,1400159614,null,0,false,0,chiky63,t3_25kur1,t1_chiky63,t3_25kur1,null,1433806851,6,false,Switzerland,t5_2qhp6,6
true,[deleted],null,null,"Are there any up-to-date surveys or polling showing how the voters are leaning on this? I'd be curious to know about that in the final days before the referendum . . .
",0,1400159756,null,0,false,0,chikzso,t3_25kur1,t1_chikzso,t3_25kur1,null,1433806873,2,false,Switzerland,t5_2qhp6,2
true,christamh,null,null,"There are numerous items on Amazon.de that will not ship to Switzerland.  Then you have the fee the post charges you to open up and look at what it is.  Even if you dont have to pay VAT on it, the handling fee is something like 25chf.",0,1400161850,null,0,false,0,chilpbt,t3_25koh7,t1_chilpbt,t3_25koh7,null,1433807205,1,false,Switzerland,t5_2qhp6,1
true,Zhulmin,null,null,They are next to GNU generation!,0,1400162492,null,0,false,0,chilxm9,t3_21hta2,t1_chilxm9,t3_21hta2,null,1433807314,2,false,EPFL,t5_2svyx,2
