true,tango-01,zh,Zürich,"Totally agree. I find several better known brands like Toblerone, Goldkenn or Suchards quite 'meh' in comparison.  ",0,1403091793,null,0,false,0,ciamgc6,t3_28ejjx,t1_ciamgc6,t1_cialol3,null,1434292012,2,false,Switzerland,t5_2qhp6,2
true,Vis0n,ge,Genève,"Haha yeah, I'm that's how it happened",0,1403092196,null,0,false,0,ciamjnu,t3_28d85g,t1_ciamjnu,t1_ciakvd5,null,1434292057,2,false,Switzerland,t5_2qhp6,2
true,Vis0n,ge,Genève,"Not charging for a service shouldn't be a violation of net neutrality in my opinion, or at least it's not that bad.

However, purposely throttling other services like Grooveshark, Deezer, etc. should be strictly forbidden.",0,1403092386,null,0,false,0,ciamlb7,t3_28d85g,t1_ciamlb7,t1_ciakvo4,null,1434292078,1,false,Switzerland,t5_2qhp6,1
true,fiesco,null,null,What are the next steps?,0,1403092479,null,0,false,0,ciamm3t,t3_28d85g,t1_ciamm3t,t3_28d85g,null,1434292088,1,false,Switzerland,t5_2qhp6,1
true,lmperator,null,null,"It stifles competition. 

&gt; [Telcos will pick their preferred partners, subsidize the data costs for those apps, and make it much harder for new entrants to compete with the incumbents.](http://bgr.com/2014/01/15/net-neutrality-ruling-analysis-tech-startups/)",0,1403094190,null,0,false,0,cian1qy,t3_28d85g,t1_cian1qy,t1_ciamlb7,null,1434292293,4,false,Switzerland,t5_2qhp6,4
true,Eldona,null,null,"not really relevant for switzerland but a great article ",0,1403095972,null,0,false,0,ciankfq,t3_28gf0h,t1_ciankfq,t3_28gf0h,null,1434292538,5,false,Switzerland,t5_2qhp6,5
true,swarmspider,zh,Zürich,"good chocolate

http://idilio.ch/idilio-origins.html",0,1403096236,null,0,false,0,ciannhd,t3_28ejjx,t1_ciannhd,t3_28ejjx,null,1434292578,1,false,Switzerland,t5_2qhp6,1
true,decio1,ge,Genève,"Time Line:

14.12.2012 Date submitted

13.02.2013 Federal Council Position Statement (refusal)

17.06.2014 Approved by National council

Next step 
Discussion &amp; Vote in second Council (Council of States)

--&gt; http://www.parlament.ch/E/WISSEN/TAETIGKEITEN/PARLVERFAHREN/Pages/default.aspx

--&gt; http://www.admin.ch/opc/en/classified-compilation/20010664/index.html#a120

-------
Some news:

https://translate.google.com/translate?hl=fr&amp;sl=de&amp;tl=en&amp;u=http%3A%2F%2Fwww.heise.de%2Fnewsticker%2Fmeldung%2FSchweizer-Nationalrat-will-Gesetz-fuer-Netzneutralitaet-2230588.html

https://translate.google.com/translate?hl=fr&amp;sl=de&amp;tl=en&amp;u=http%3A%2F%2Fwww.watson.ch%2F!719738095
",0,1403100033,null,0,false,0,ciap173,t3_28d85g,t1_ciap173,t3_28d85g,null,1434293229,2,false,Switzerland,t5_2qhp6,2
true,m_nora,null,null,"Thanks for your answer. It would be a cloud related SW engineering position in Bern. Are the questions related to practical SW engineering or more like theoretical CS (algos, running time..etc)? How they test programming skill? Do you still work for them? Like it?",0,1403100380,null,0,false,0,ciap68u,t3_27vatk,t1_ciap68u,t1_ci5jiwu,null,1434293294,1,false,Switzerland,t5_2qhp6,1
true,m_nora,null,null,"Thanks for the answer. Mixing up the two words seem pretty weird. Despite of this I hope that their engineers in general are up to the ""swiss quality standards""",0,1403100665,null,0,false,0,ciapag3,t3_27vatk,t1_ciapag3,t1_ci4q223,null,1434293349,1,false,Switzerland,t5_2qhp6,1
true,sixducks,vd,Vaud,"Wow, thank you for all that information and yeah I am looking for more urban places.
Thank you for taking time to get this to me!",0,1403100879,null,0,false,0,ciapdpb,t3_27m0qj,t1_ciapdpb,t1_ci3srwt,null,1434293392,1,false,Switzerland,t5_2qhp6,1
true,m_nora,null,null,"I have the same concerns. You might get good salary there, while you don't have to work your a$$ off, but you'll probably end up having many laid-back co-workers without the spirit of changing the world.:) And there might be politics everywhere ",0,1403101222,null,0,false,0,ciapiye,t3_27vatk,t1_ciapiye,t1_ci59v3z,null,1434293461,1,false,Switzerland,t5_2qhp6,1
true,P1r4nha,zh,Zürich,"How about that. I found the answer on [Wikipedia](https://en.wikipedia.org/wiki/Health_care_in_Switzerland).

Accidents are usually covered by separate accident insurances which are paid for by the employer (that's not common for health care insurance, which you can choose by yourself).

I don't know if emergencies are dealt with differently than other problems. I don't think they're insured separately.",0,1403103152,null,0,false,0,ciaqdkx,t3_28gope,t1_ciaqdkx,t3_28gope,null,1434293862,5,false,Switzerland,t5_2qhp6,5
true,autowikibot,null,null,"#####&amp;#009;

######&amp;#009;

####&amp;#009;
 [**Health care in Switzerland**](https://en.wikipedia.org/wiki/Health%20care%20in%20Switzerland): [](#sfw) 

---

&gt;__Healthcare in Switzerland__ is [universal](https://en.wikipedia.org/wiki/Universal_health_care)  and is regulated by the *Swiss Federal Law on Health Insurance*. [Health insurance](https://en.wikipedia.org/wiki/Health_insurance) is compulsory for all persons residing in [Switzerland](https://en.wikipedia.org/wiki/Switzerland) (within three months of taking up residence or being born in the country).    International [civil servants](https://en.wikipedia.org/wiki/Civil_servant), members of [embassies](https://en.wikipedia.org/wiki/Permanent_mission), and their family members are exempted from compulsory health insurance. Requests for exemptions are handled by the respective cantonal authority and have to be addressed to them directly. 

&gt;====

&gt;[**Image**](https://i.imgur.com/GscQgVT.png) [^(i)](https://commons.wikimedia.org/wiki/File:Health_Expenditure_per_capita_OECD_2013.png) - *Health Expenditure per capita \(in PPP-adjusted US$\) among several OECD member nations. Data source: OECD's iLibrary [1]*

---

^Interesting: [^Health ^care](https://en.wikipedia.org/wiki/Health_care) ^| [^Argentina](https://en.wikipedia.org/wiki/Argentina) ^| [^Health ^policy](https://en.wikipedia.org/wiki/Health_policy) ^| [^Health ^insurance](https://en.wikipedia.org/wiki/Health_insurance) 

^Parent ^commenter ^can [^toggle ^NSFW](http://www.np.reddit.com/message/compose?to=autowikibot&amp;subject=AutoWikibot NSFW toggle&amp;message=%2Btoggle-nsfw+ciaqe0f) ^or[](#or) [^delete](http://www.np.reddit.com/message/compose?to=autowikibot&amp;subject=AutoWikibot Deletion&amp;message=%2Bdelete+ciaqe0f)^. ^Will ^also ^delete ^on ^comment ^score ^of ^-1 ^or ^less. ^| [^(FAQs)](http://www.np.reddit.com/r/autowikibot/wiki/index) ^| [^Mods](http://www.np.reddit.com/r/autowikibot/comments/1x013o/for_moderators_switches_commands_and_css/) ^| [^Magic ^Words](http://www.np.reddit.com/r/autowikibot/comments/1ux484/ask_wikibot/)",0,1403103179,null,0,false,0,ciaqe0f,t3_28gope,t1_ciaqe0f,t1_ciaqdkx,null,1434293869,4,false,Switzerland,t5_2qhp6,4
true,Mardoo,null,null,"We have alot of different healthcare options, which differ in price. But I don't know shit about it and can't even begin to describe it in english, sorry :D but yeah, everyone has to get insurance, it's mandatory.",0,1403103541,null,0,false,0,ciaqk49,t3_28gope,t1_ciaqk49,t3_28gope,null,1434293948,2,false,Switzerland,t5_2qhp6,2
true,chrisnch,null,null,"Emergencies are not handled differently, same ""accident or otherwise"" distinction.
",0,1403103870,null,0,false,0,ciaqpkl,t3_28gope,t1_ciaqpkl,t1_ciaqdkx,null,1434294019,4,false,Switzerland,t5_2qhp6,4
true,Wh1sperw1nd,gr,Graubünden,"You are obligated to have a health insurance that covers pretty much any health issue.
On the con side this means that these companies don't fight too hard to acquire new costumers as in countries where insurance companies first need to convince clients that they even need health insurance.
On the pro side they use their conisderable market power in the Swiss market to get very low prices for medicaments, which are in some cases extremely cheap in international comparison.
Our left wing often times critisizes this system and once proposed a single state controlled health insurance. Personally, I think this compromise of free market and governmental obligation we have now, has shown satisfactory results.",0,1403103902,null,0,false,0,ciaqq3l,t3_28gope,t1_ciaqq3l,t3_28gope,null,1434294026,9,false,Switzerland,t5_2qhp6,9
true,lmperator,null,null,http://travelguide.all-about-switzerland.info/basic-swiss-tourist-information.html#Electricity,0,1403104261,null,0,false,0,ciaqw5y,t3_28gqfi,t1_ciaqw5y,t3_28gqfi,null,1434294106,7,false,Switzerland,t5_2qhp6,7
true,pascman,usa,texan-swiss,"&gt; cheap generic chocolate in the USA

hahaha. The cheap stuff here is not what I would call chocolate. There is decent chocolate but not cheap and for some reason flavored bars are really popular, like pepper or blueberry or sea salt. 

As far as Swiss chocolate goes, Toblerone and Milka are some reasonably priced imports we can find pretty easily. Lindt and Cailler are everywhere but overpriced. Camille Bloch, Villars, maybe Frey stuff you can find at a specialty shop. Never seen any Ovomaltine here :(",0,1403104423,null,0,false,0,ciaqyx0,t3_28ejjx,t1_ciaqyx0,t1_ciak2x2,null,1434294141,3,false,Switzerland,t5_2qhp6,3
true,motziwalker,null,null,"Yes it does haha second Sunday of June and Mother's Day is second Sunday of May ",0,1403104432,null,0,false,0,ciaqz2x,t3_2889sk,t1_ciaqz2x,t1_ci90ppv,null,1434294144,1,false,Switzerland,t5_2qhp6,1
true,motziwalker,null,null,I think there should be a meet up in zurich!,0,1403104478,null,0,false,0,ciaqzuf,t3_2889sk,t1_ciaqzuf,t3_2889sk,null,1434294154,1,false,Switzerland,t5_2qhp6,1
true,tango-01,zh,Zürich,"&gt; Never seen any Ovomaltine here

Note to self: never, ever, go to America, 'tis a silly place. ",0,1403105000,null,0,false,0,ciar8og,t3_28ejjx,t1_ciar8og,t1_ciaqyx0,null,1434294269,2,false,Switzerland,t5_2qhp6,2
true,telllos,vd,Vaud,"It's strange, I've never celebrated father's day. At least in Neuchâtel it's pretty uncommon ",0,1403106771,null,0,false,0,cias3rf,t3_2889sk,t1_cias3rf,t1_ciaqz2x,null,1434294676,1,false,Switzerland,t5_2qhp6,1
true,PamelaOfMosman,null,null,"So how does this work if you're unemployed? It seems to discriminate against women who have left work to raise their families, children and the elderly... oh yeah - and the sick, insane and clumsy.",0,1403108292,null,0,false,0,ciasunk,t3_28gope,t1_ciasunk,t1_ciaqdkx,null,1434295027,1,false,Switzerland,t5_2qhp6,1
true,zebra0320,null,null,Thank you that was very helpful!,0,1403108638,null,0,false,0,ciat1he,t3_28gqfi,t1_ciat1he,t1_ciaqw5y,null,1434295118,2,false,Switzerland,t5_2qhp6,2
true,[deleted],null,null,[deleted],0,1403109871,null,0,false,0,ciatnsz,t3_28gf0h,t1_ciatnsz,t3_28gf0h,null,1434295409,3,false,Switzerland,t5_2qhp6,3
true,ondrah,ge,Genève,"Not sure the mechanics, but I assume the state picks up the bill. There is no concievable way in which you would not recieve coverage so long as you are in the country legally. That is how universal systems work.",0,1403109950,null,0,false,0,ciatp8k,t3_28gope,t1_ciatp8k,t1_ciasunk,null,1434295429,7,false,Switzerland,t5_2qhp6,7
true,netheranthem,null,null,"The two-prong might fit, but if your US appliances use the ground line, it would be a safety hazard to plug only two. So you'll need the 3-prong one most of the time.

Most electronics shop have some if you can't find any suitable one in the US (look for Interdiscount or Media Markt).",0,1403111396,null,0,false,0,ciaug20,t3_28gqfi,t1_ciaug20,t3_28gqfi,null,1434295845,2,false,Switzerland,t5_2qhp6,2
true,hubraum,world,Absurdistan,"If you're unemployed you keep on paying. If you cannot afford to pay, the state pays for you. Don't forget about the unemployment insurance that we have too.

If you chose to stop working for whatever reason, that's your choice. I do agree though that it would be nice if there was a better system to support mothers (we do have a ""short"" paid maternity leave) (so they either don't have to leave work for too long or get support in some other way) - since kids are kinda necessary for our society (as long they pay taxes).",0,1403111505,null,0,1403111800,0,ciauia9,t3_28gope,t1_ciauia9,t1_ciasunk,null,1434295874,7,false,Switzerland,t5_2qhp6,7
true,nuephelkystikon,zh,Zürich,"&gt; Our left wing often times critisizes this system and once proposed a single state controlled health insurance.

""once proposed"" meaning ""has submitted an amendment to the constitution, and the vote will be three months from now"".

The parliament opposes the bill, and according to surveys, it hasn't found a majority among the voters yet. While most people (who don't own an insurance company) agree that a single insurance provider would be preferrable over the current system, such a change is considered risky and expensive, since the private insurance providers would need to stay in business until the new govermental institution has become stable and reliable.",0,1403112344,null,0,false,0,ciauypf,t3_28gope,t1_ciauypf,t1_ciaqq3l,null,1434296091,10,false,Switzerland,t5_2qhp6,10
true,LeSpatula,be,Bern,"The healthcare system is more or less the same as in the USA now with the affordable healthcare act. 

We have private health insurance companies which offer different plans and options. By law, everybody is required to get basic healthcare. Basic healthcare plans cover the same things at every company, but there are several options like additional coverage for an additional fee or a rebate if you don't wish to chose your doctor by your own.

You have to pay some of the health costs by yourself each year. If you're willing to pay more, the monthly fee is lower. E.g. if you're willing to pay CHF 2'000 by yourself each year, the fee is maybe only CHF 150, but if you only want to pay CHF 500 a year, it could be $350.

Costs are tax-deductible if they exceed 10% (I think) of your annual income.

Accidents are covered by your employer's insurance (if your work more than eight hours a week), if you're not employed you can get it additionally from a insurance company. ",0,1403112661,null,0,1403113472,0,ciav4k2,t3_28gope,t1_ciav4k2,t3_28gope,null,1434296166,4,false,Switzerland,t5_2qhp6,4
true,Wh1sperw1nd,gr,Graubünden,"I did not know this was still a thing, thanks for pointing it out.",0,1403112872,null,0,false,0,ciav8g4,t3_28gope,t1_ciav8g4,t1_ciauypf,null,1434296217,1,false,Switzerland,t5_2qhp6,1
true,Redxl1,be,Bern,"I suppose some punk rockers tend to be fairly in-tune to societal issues, certainly more so than most career politicians it seems, which of course varies from country to country/region to region. ",0,1403115509,null,0,false,0,ciawlym,t3_28gf0h,t1_ciawlym,t3_28gf0h,null,1434296869,3,false,Switzerland,t5_2qhp6,3
true,motziwalker,null,null,Well next year u can surprise ur dad ;),0,1403119509,null,0,false,0,ciayq4d,t3_2889sk,t1_ciayq4d,t1_cias3rf,null,1434297863,2,false,Switzerland,t5_2qhp6,2
true,shinnen,zh,Zürich,if you're unemployed you still need to pay health insurance.,0,1403119633,null,0,false,0,ciaysjl,t3_28gope,t1_ciaysjl,t1_ciasunk,null,1434297897,4,false,Switzerland,t5_2qhp6,4
true,nuephelkystikon,zh,Zürich,"Maybe there's been some development in the meantime, but the last time I checked, affordable lodging virtually didn't exist in Lausanne. I know people who've been living long-term on a campsite near Lausanne, because they couldn't find anything else.

I'm sorry I can't give you any specific advice, but I can recommend this: Put as much effort into quickly finding a bed as you can. Even in summer, sleeping out isn't fun.",0,1403120349,null,0,false,0,ciaz621,t3_28hhg8,t1_ciaz621,t3_28hhg8,null,1434298073,5,false,Switzerland,t5_2qhp6,5
true,telllos,vd,Vaud,-&gt; in my Calendar :D,0,1403123153,null,0,false,0,cib0ogm,t3_2889sk,t1_cib0ogm,t1_ciayq4d,null,1434298785,1,false,Switzerland,t5_2qhp6,1
true,gidoca,null,null,"&gt; On the pro side they use their conisderable market power in the Swiss market to get very low prices for medicaments, which are in some cases extremely cheap in international comparison

No, they cannot do that. The prices for medication in Switzerland are fixed by the BAG (Bundesamt für Gesundheit, ""Federal Office for Health"") based on the prices in other European countries. ",0,1403123467,null,0,false,0,cib0uft,t3_28gope,t1_cib0uft,t1_ciaqq3l,null,1434298864,6,false,Switzerland,t5_2qhp6,6
true,Maheu,vd,Vaud,"If you don't work, are independent or work less than 8 hrs a week, you'll need to take a private accident insurance. Insurance companies often offer combined solutions with household and civil liability insurances.",0,1403123847,null,0,false,0,cib11jr,t3_28gope,t1_cib11jr,t1_ciasunk,null,1434298954,2,false,Switzerland,t5_2qhp6,2
true,canteloupy,vd,Vaud,"&gt;On the con side

Hahaha. I hope the pun was intended.",0,1403125126,null,0,false,0,cib1q3o,t3_28gope,t1_cib1q3o,t1_ciaqq3l,null,1434299341,4,false,Switzerland,t5_2qhp6,4
true,canteloupy,vd,Vaud,Yeah and seriously things aren't cheap here compared to anywhere.,0,1403125176,null,0,false,0,cib1r34,t3_28gope,t1_cib1r34,t1_cib0uft,null,1434299354,7,false,Switzerland,t5_2qhp6,7
true,canteloupy,vd,Vaud,Yep and then you get to sit down and watch the paperwork fly when the two companies fight it out on who has to pay. Until it comes to you when they start to ask for deductibles (they apply only on sickness not accidents).,0,1403125221,null,0,false,0,cib1rzk,t3_28gope,t1_cib1rzk,t1_ciaqpkl,null,1434299366,2,false,Switzerland,t5_2qhp6,2
true,canteloupy,vd,Vaud,"I thought this was an article from Punk and Disorderly, but apparently they're not making the cover of anything with ""disorderly"" in the name anytime soon.",0,1403125304,null,0,false,0,cib1ti7,t3_28gf0h,t1_cib1ti7,t3_28gf0h,null,1434299388,2,false,Switzerland,t5_2qhp6,2
true,p1n9u,null,null,Lausanne's housing market is a real pain. Sorry I can't help..,0,1403125978,null,0,false,0,cib261m,t3_28hhg8,t1_cib261m,t3_28hhg8,null,1435489700,2,false,Switzerland,t5_2qhp6,2
true,DoesntApplyHere,world,europe,"try student groups on FB, e.g. EPFL has a sell/search/gift facebook group. Perhaps UNIL has something similar. They may be able to sublet a place, or at least help you a bit further

edit: I'm not sure how direct I can be, but if you scroll down on the EPFL Facebook site there is a message posting a room that is available in August. 800 chf/month",0,1403126605,null,0,1403126829,0,cib2ha6,t3_28hhg8,t1_cib2ha6,t3_28hhg8,null,1434299699,2,false,Switzerland,t5_2qhp6,2
true,DoesntApplyHere,world,europe,"I don't think that the situation is quite camping bad, but its certainly very pricey and its very hard to find something nice",0,1403126662,null,0,false,0,cib2ibe,t3_28hhg8,t1_cib2ibe,t1_ciaz621,null,1434299713,1,false,Switzerland,t5_2qhp6,1
true,penguinsontv,zh,Zürich,"Where do you want to go/stay? If you stay in the cities, I'd go for train. But if you stay for a longer time in the rural parts, renting a car might be a good option",0,1403126738,null,0,false,0,cib2joc,t3_28hu5w,t1_cib2joc,t3_28hu5w,null,1434299731,5,false,Switzerland,t5_2qhp6,5
true,JesusChristSuperDick,null,null,"Why don't you book a hostel? ",0,1403126867,null,0,false,0,cib2m28,t3_28hhg8,t1_cib2m28,t3_28hhg8,null,1434299764,4,false,Switzerland,t5_2qhp6,4
true,doc_adastra,ge,Genève,"Have a look at what the FMEL (fondations des maisons pour étudiants Lausanne) can do for you maybe? I know they rent rooms during summer. 

www.fmel.ch

Good luck!",0,1403127141,null,0,false,0,cib2qyp,t3_28hhg8,t1_cib2qyp,t3_28hhg8,null,1434299824,3,false,Switzerland,t5_2qhp6,3
true,markus_b,vd,Vaud,"It depends very much where you want to go and what you want to see.

Most tourist areas are very accessible good for public transit, some even don't allow cars at all (Zermatt, etc.). Also many historical city centers are pedestrian only (Bern). There are some very Scenic train rides across the alps, too. Cities can be difficult to manage by car (traffic, few parking's, etc). Trains run at least every hour, so schedules are not too constraining. There are multi-day passes for public transport aimed at tourists.

However, a car gives you more freedom (no schedules) and goes everywhere. As a group it may be cheaper too.
",0,1403128009,null,0,false,0,cib36eo,t3_28hu5w,t1_cib36eo,t3_28hu5w,null,1434300026,0,false,Switzerland,t5_2qhp6,0
true,LaihoA3,null,null,"We are traveling around the whole country vistiting places like Lauterbrunnen, Appenzellerland, Bern, Laufenburg and L'Areuse. But i think we might go for train then. Then we don't have to think about parking the car. Thanks for the input :)",0,1403129897,null,0,false,0,cib41yz,t3_28hu5w,t1_cib41yz,t1_cib36eo,null,1434300439,2,false,Switzerland,t5_2qhp6,2
true,cyanidical,vd,Vaud,"A two-week internship? That's a first :) If your stay is really that short I might be able to help you out if you don't find anything else, will PM you tomorrow or one of these days, I'm half asleep right now...",0,1403129957,null,0,false,0,cib42we,t3_28hhg8,t1_cib42we,t3_28hhg8,null,1434300452,3,false,Switzerland,t5_2qhp6,3
true,idlestabilizer,zh,Zürich,"I would try to find private accomodation. For that you could also check Airbnb:
https://www.airbnb.ch/s/Lausanne--Schweiz?guests=2&amp;price_max=49

If you don't like any private accomodation, you could look for the youth hostel (its not only for youths): http://www.youthhostel.ch/en/hostels/lausanne

Or try to get a bungalow at the local camping site:
http://www.campinglausannevidy.ch/camping-lausanne-vidy-switzerland/camping-price-list.asp

Maybe students.ch could also have something temporary:
http://www.students.ch/wohnen/list/59#type=__&amp;price_min=0&amp;price_max=2500&amp;rooms_min=1&amp;rooms_max=10&amp;qm_min=0&amp;qm_max=100


",0,1403130325,null,0,1403130563,0,cib48z5,t3_28hhg8,t1_cib48z5,t3_28hhg8,null,1434300532,3,false,Switzerland,t5_2qhp6,3
true,cyanidical,vd,Vaud,Just checking the train ticket prices will most likely help you decide to go with the car...,0,1403130624,null,0,false,0,cib4dxa,t3_28hu5w,t1_cib4dxa,t1_cib41yz,null,1434300597,2,false,Switzerland,t5_2qhp6,2
true,LaihoA3,null,null,http://www.myswitzerland.com/en/swiss-pass-en.html i found this wich seems pretty okay,0,1403130841,null,0,false,0,cib4hg1,t3_28hu5w,t1_cib4hg1,t1_cib4dxa,null,1434300642,2,false,Switzerland,t5_2qhp6,2
true,SatoyS,null,null,"Use public transport for touristic places and cities. Even if you are going to rural areas, you will have one bus every hour! You can still rent a car spontaneously if you need one...",0,1403134028,null,0,false,0,cib5w2s,t3_28hu5w,t1_cib5w2s,t1_cib4hg1,null,1434301305,2,false,Switzerland,t5_2qhp6,2
true,Urgullibl,null,null,"Switzerland has no government-provided health care system (not counting military hospitals). However, there is a universal mandate to have insurance and a mandate for every insurance to accept everybody for basic coverage, and if you can't afford the premium, you will get help from the Canton. You can also choose how much you want to pay out of pocket every year (""Franchise""), which will affect your monthly premium.

Major perk: If you don't like the way your health insurance is treating you, you can tell them to fuck off and find another provider. That's a lot harder in a government insurance system.",0,1403138559,null,0,1403138776,0,cib7syv,t3_28gope,t1_cib7syv,t3_28gope,null,1434302207,3,false,Switzerland,t5_2qhp6,3
true,[deleted],null,null,"Your health insurance is always covered, they cannot kick you out, even if you dont pay.
If you are unemployed you need to get a separate insurance for accidents. (5CHF per month).",0,1403140891,null,0,false,0,cib8qz5,t3_28gope,t1_cib8qz5,t3_28gope,null,1434302652,2,false,Switzerland,t5_2qhp6,2
true,bananapancaek,null,null,"Thanks for the help :D

I purchased a 2nd class 30 day pass. I'm so excited! The only thing is I think they give me a paper pass which is a bit meh. I wish it was at least laminated or something so its safer lol.",0,1403153530,null,0,false,0,cibdoqh,t3_289kq0,t1_cibdoqh,t1_ci9ox1o,null,1434305046,1,false,Switzerland,t5_2qhp6,1
true,Penelope742,null,null,Maybe compared to the US?,0,1403155739,null,0,false,0,cibeeml,t3_28gope,t1_cibeeml,t1_cib1r34,null,1434305385,1,false,Switzerland,t5_2qhp6,1
true,cyanidical,vd,Vaud,"Great, if money's not an issue for your choice, then definitely go with the Swiss Pass! You said it yourself, public transport *is* excellent.",0,1403157688,null,0,false,0,cibeyka,t3_28hu5w,t1_cibeyka,t1_cib4hg1,null,1434305645,3,false,Switzerland,t5_2qhp6,3
true,canteloupy,vd,Vaud,Probably for some of it yeah since reimbursement has been such a mess. But it's a several tiered system and I'd be surprised if Medicare/Medicaid which cover many more people than live in Switzerland didn't have a bigger bargaining power on drug prices than we do.,0,1403158136,null,0,false,0,cibf2zr,t3_28gope,t1_cibf2zr,t1_cibeeml,null,1434305704,1,false,Switzerland,t5_2qhp6,1
