archived,author,author_flair_css_class,author_flair_text,body,controversiality,created_utc,distinguished,downs,edited,gilded,id,link_id,name,parent_id,removal_reason,retrieved_on,score,score_hidden,subreddit,subreddit_id,ups
true,telllos,vd,Vaud,Not all I've foud several cartoon series have only german soundtrack.,0,1411070682,null,0,false,0,ckm3e11,t3_2gplz6,t1_ckm3e11,t1_cklx8v5,null,1426938936,2,false,Switzerland,t5_2qhp6,2
true,telllos,vd,Vaud,"I saw a lot of British shows. I was expecting more foreign movies. I haven't seen one french movie yet. ",0,1411070876,null,0,false,0,ckm3hwj,t3_2gplz6,t1_ckm3hwj,t1_cklmztx,null,1426938885,2,false,Switzerland,t5_2qhp6,2
true,jmfnz,null,null,"Hi Ileana, I've seen your name on Fergus' facebook page. It's a good idea to try and find some local forums to post in. Did you see the reply below from @aimforpay ",0,1411071193,null,0,false,0,ckm3o8b,t3_2gr013,t1_ckm3o8b,t1_cklyono,null,1426938600,1,false,Switzerland,t5_2qhp6,1
true,jmfnz,null,null,Thank you.,0,1411071232,null,0,false,0,ckm3p0d,t3_2gr013,t1_ckm3p0d,t1_cklqu2g,null,1426938590,1,false,Switzerland,t5_2qhp6,1
true,jmfnz,null,null,"thanks for your reply. We do hope he will be found, and soon.",0,1411071261,null,0,false,0,ckm3pkm,t3_2gpbrd,t1_ckm3pkm,t1_cklmh41,null,1426938583,1,false,Switzerland,t5_2qhp6,1
true,jmfnz,null,null,Thank you for your reply. Really helpful to get a local perspective. Thanks so much.,0,1411071306,null,0,false,0,ckm3qgv,t3_2gr013,t1_ckm3qgv,t1_cklup8n,null,1426938571,1,false,Switzerland,t5_2qhp6,1
true,telllos,vd,Vaud,"There are some good movies. The raid, lock stock and 2 smoking barell, in bruge, reservoir dog, oldboy, doberman. 

I think it's worth it to get the free month to try it out. I know there are many movies or shows I haven't seen. It's nice to have them available like that.",0,1411071562,null,0,false,0,ckm3vmr,t3_2gplz6,t1_ckm3vmr,t1_cklnz0t,null,1426938504,2,false,Switzerland,t5_2qhp6,2
true,[deleted],null,null,[deleted],0,1411072609,null,0,1411072957,0,ckm4gls,t3_2gplz6,t1_ckm4gls,t3_2gplz6,null,1426938233,1,false,Switzerland,t5_2qhp6,1
true,Urgullibl,null,null,"Not that week; however, just letting you know that you can get free public transport tickets to and within Geneva from the vending machines in the baggage claim area.",0,1411077089,null,0,false,0,ckm6s2c,t3_2gsuim,t1_ckm6s2c,t3_2gsuim,null,1426937151,2,false,Switzerland,t5_2qhp6,2
true,Motzlord,tg,Thurgau,"&gt; nothing else that was european

I think there are some Scandinavian crime series, I just saw Fjällbacka Murders when quickly glancing over it. I think they are off to a good start. More content will surely come soon.
",0,1411079884,null,0,false,0,ckm84jn,t3_2gplz6,t1_ckm84jn,t1_cklmztx,null,1426936523,1,false,Switzerland,t5_2qhp6,1
true,Motzlord,tg,Thurgau,"&gt; Sunrise doesn't seems to have great mobile offers with decent/unlimited data

If you're young, the MTV mobile subscriptions from sunrise are an amazing deal. I just switched. I pay 60.- a month for unlimited texts and calls in Switzerland, unlimited calls to Europe and 10GB of full speed 4G data, after that it gets slowed down.
",0,1411080031,null,0,false,0,ckm86zp,t3_2gdazb,t1_ckm86zp,t1_cki4e9f,null,1426936491,2,false,Switzerland,t5_2qhp6,2
true,C4p5ul3,vd,Lausanne - Vaud,Oh good to know then !,0,1411083199,null,0,false,0,ckm9n50,t3_2gdazb,t1_ckm9n50,t1_ckm86zp,null,1426935815,1,false,Switzerland,t5_2qhp6,1
true,renner2,null,null,confirmed: as a hiker its beautiful.,0,1411084647,null,0,false,0,ckmab47,t3_2grnc4,t1_ckmab47,t3_2grnc4,null,1426935504,4,false,Switzerland,t5_2qhp6,4
true,[deleted],null,null,[deleted],0,1411086345,null,0,false,0,ckmb3ak,t3_2gsuim,t1_ckmb3ak,t3_2gsuim,null,1426935108,3,false,Switzerland,t5_2qhp6,3
true,Urgullibl,null,null,Probably because OP isn't working for CERN.,0,1411087318,null,0,false,0,ckmbjs0,t3_2gsuim,t1_ckmbjs0,t1_ckmb3ak,null,1426934873,4,false,Switzerland,t5_2qhp6,4
true,[deleted],null,null,[deleted],0,1411099202,null,0,false,0,ckmh4qa,t3_2grnc4,t1_ckmh4qa,t3_2grnc4,null,1426930620,1,false,Switzerland,t5_2qhp6,1
true,afternoonoatmeal,null,null,I'll be there in 2 weeks!  Looks amazing!,0,1411099553,null,0,false,0,ckmh9g1,t3_2grnc4,t1_ckmh9g1,t3_2grnc4,null,1426930520,3,false,Switzerland,t5_2qhp6,3
true,beRsCH,ge,Genève,"go to the street: Rue de l'Ecole de Médecine, it's where all the cool (and cheap for geneva) bars are, like the Kraken or l'Etabli. Can't show up on Tuesday, but wish you good fun !",0,1411106099,null,0,false,0,ckmjivi,t3_2gsuim,t1_ckmjivi,t3_2gsuim,null,1426928815,2,false,Switzerland,t5_2qhp6,2
true,futurespice,zh,Zürich,"I found the French TV series ""Braquo"" which somebody recommended to me once. So there is some French-language content I guess.

Nb. seems the actual show is about ultraviolently brutal police who inexplicably work in a dusty warehouse and take exception to being prosecuted. I might give it a miss.",0,1411107743,null,0,false,0,ckmjz1m,t3_2gplz6,t1_ckmjz1m,t1_ckm3hwj,null,1426928606,1,false,Switzerland,t5_2qhp6,1
true,lorna_mc,null,null,"I'm Fergus's sister and I've just read through all the comments here. I can confirm that Fergus did buy a train ticket in Geneva airport with a bank card. I believe this was a ticket for Martigny although I haven't had that confirmed. The Swiss Police are checking CCTV footage at all stations on the line. Fergus's mobile phone, which was switched off for boarding the flight from Edinburgh, has apparently not been switched on since his arrival in Switzerland. His email accounts have not been accessed either. Thanks to everyone for their comments.",0,1411108964,null,0,false,0,ckmkaca,t3_2gr013,t1_ckmkaca,t3_2gr013,null,1426928460,3,false,Switzerland,t5_2qhp6,3
true,ours,vd,Vaud,Swisscom is 7.- for an HD movie VOD. Yeah Netflix sounds pretty good compared.,0,1411109641,null,0,false,0,ckmkgfr,t3_2gplz6,t1_ckmkgfr,t1_ckloymy,null,1426928324,2,false,Switzerland,t5_2qhp6,2
true,telllos,vd,Vaud,"So there is some French comtent.It's not that bad. But yeah the dusty warehouse part is pretty un realistic.

I'm starting the killing. It's really good, quite dark.

It would be nice if Netflix could produce shows in other countries. They make some damn good tv series.",0,1411109705,null,0,false,0,ckmkh1j,t3_2gplz6,t1_ckmkh1j,t1_ckmjz1m,null,1426928320,1,false,Switzerland,t5_2qhp6,1
true,ours,vd,Vaud,"&gt; almost no british series (only sherlock and downton abbey I think i think) 

There's ""Luther"" and that's great.",0,1411109925,null,0,false,0,ckmkixq,t3_2gplz6,t1_ckmkixq,t1_cklmztx,null,1426928292,1,false,Switzerland,t5_2qhp6,1
true,akinn,ge,Genève,I think the problem is that they cannot put series only with the original language. They have to wait for the french and german dubs…,0,1411113523,null,0,false,0,ckmla9y,t3_2gplz6,t1_ckmla9y,t1_cklmvy4,null,1426927893,1,false,Switzerland,t5_2qhp6,1
true,rrr_hhh,null,null,"Martigny as a final destination seems rather curious : it is located down in the valley and doesn't offer as much hiking possibilities as other mountain resorts nearby. The most famous ski resort you can reach from Martigny is Verbier (which is particularly appreciated by English speaking people). He would have to take another transport mean to go up for a walk, whether in Verbier or in another mountain resort. From Martigny, you can also take a train to Chamonix (France) and in order to get a sight of the Mont Blanc. 

Not sure whether he also liked paintings and museums, but Martigny is famous for the Gianada Foundation, where they are currently showing a collection of very famous Renoir pictures (never seen together before, because privately owned). Martigny is also offering a big archeological site of the former Roman city Octodure.",0,1411116408,null,0,1411116590,0,ckmltqz,t3_2gr013,t1_ckmltqz,t1_ckmkaca,null,1426927640,1,false,Switzerland,t5_2qhp6,1
true,ileanauk,null,null,"He was going to Martigny for a conference the next day. He never turned up at this hotel or conference and, as he would have arrived there mid afternoon, we thought there was a possibility he decided to go for a walk before getting to the hotel. These are just assumptions we made from what we know Fergus likes to do but we can never be 100% sure. Thank you for all your help",0,1411117332,null,0,false,0,ckmlzif,t3_2gr013,t1_ckmlzif,t1_ckmltqz,null,1426927566,1,false,Switzerland,t5_2qhp6,1
true,ileanauk,null,null,"Yes, I did, thank you. There are various possibilities and we don't know for sure what he decided to do until we have some concrete answers from the Swiss police",0,1411117451,null,0,false,0,ckmm08u,t3_2gr013,t1_ckmm08u,t1_ckm3o8b,null,1426927556,1,false,Switzerland,t5_2qhp6,1
true,HealthyFoodIran,null,null,"I've heard of this happening so many times in the Geneva area....why cannot the Swiss police do an undercover sting, put GPS locators in bags, and see who steals them? I mean COME ON.",0,1411118336,null,0,false,0,ckmm5ti,t3_2gd841,t1_ckmm5ti,t3_2gd841,null,1426927484,1,false,Switzerland,t5_2qhp6,1
true,rrr_hhh,null,null,"http://genevalunch.com/2014/09/18/missing-person-scientist-fergus-mcinnes/

Second this last article, He was supposed to meet with other people working in the same domain in Martigny. Those people were expecting him in Martigny, but he never arrived. The police is now checking the CCTV in all the train stations between the Geneva Airport where he was last seen and Martigny. ",0,1411120104,null,0,false,0,ckmmgij,t3_2gr013,t1_ckmmgij,t1_ckmlzif,null,1426927345,1,false,Switzerland,t5_2qhp6,1
true,mael_g,null,null,"I am part of the European project Fergus is working on. I asked the police cantonale Valais here in Switzerland to update the photo of Fergus with a squared one (portrait) because when sharing the current picture (CCTV camera in Geneva airport) on Facebook (https://www.facebook.com/policevalais), we do not see anymore his face. 
I do not know if this helps but I heard that the local police is investigating around here in Martigny (place of his meeting), Salvan (mountain spot) and Chamonix (in France), there is a train that does this trip http://www.sbb.ch/en/leisure-holidays/day-trips/ideas-for-your-freetime.angebotdetail.tagesausfluege-plausch-berge-tipp_mont_blanc_express.html . Are there any specific places he wanted to visit in Salvan and Chamonix?",0,1411120763,null,0,false,0,ckmmkka,t3_2gr013,t1_ckmmkka,t3_2gr013,null,1426927294,1,false,Switzerland,t5_2qhp6,1
true,entinthemountains,null,null,"I would like to point out that if you sign up for Netflix in any country, you are allowed to watch the Netflix library of ANY country. The Swiss account can sign into Netflix Brazil or USA when you are on holiday there, for example. If you want to be ""virtually"" but not physically in another country, there are two main ways I have found are reliable, affordable, and easy to use.

You can change your location via an active Virtual Private Network (all of your traffic is sent via intermediary to other country, traffic slowed to speed of VPN) or a DNS masker (only the internet traffic ID is re-routed to show its from other country, majority of traffic not slowed).

For VPN, there are many many paid options out there, and free ones too. YMMV, but most VPNs will charge about 10/mo

For DNS, I recommend AdFreeTime.com Its 2$/mo and lets you change your Netflix region to any in the world, and access many other services such as BBC which are only available in the native country.

Finally, a website that catalogs a who-has-what database of Netflix is moreflicks.com . If you search there you can see which country has the show you would like to watch. For example ""Modern Family"" is unavailable in the US, but all 4 seasons are shown in Brazil.


Hope this helps! I know Netflix globally has good coverage of shows and movies, but some country libraries are better/worse than others. Thus it is quite a nice thing to be able to access any country. ",0,1411123850,null,0,false,0,ckmn5bp,t3_2gplz6,t1_ckmn5bp,t3_2gplz6,null,1426927024,8,false,Switzerland,t5_2qhp6,8
true,SwissCanuck,ge,Genève,I live next to this area and am usually thirsty !,0,1411125712,null,0,false,0,ckmnj9g,t3_2gsuim,t1_ckmnj9g,t1_ckmjivi,null,1426926456,1,false,Switzerland,t5_2qhp6,1
true,Heart_of_Glass,null,null,"Aaaaand it's back up. :/ but yeah, I know what to do. :)",0,1411126440,null,0,false,0,ckmnpe9,t3_2go4e4,t1_ckmnpe9,t1_cklwtl6,null,1426926143,2,false,Switzerland,t5_2qhp6,2
true,LifeLongTragedy,null,null,I live in Kandersteg and I confirm: it is stunning,0,1411126951,null,0,false,0,ckmntr0,t3_2grnc4,t1_ckmntr0,t3_2grnc4,null,1426926086,4,false,Switzerland,t5_2qhp6,4
true,ProstateDeGorille,ne,Neuchâtel,If you rat you are probably going to be in trouble. I think he give some money to the landlord to keep the secret.,0,1411132259,null,0,false,0,ckmpdj0,t3_2gnzky,t1_ckmpdj0,t3_2gnzky,null,1426924673,0,false,Switzerland,t5_2qhp6,0
true,ProstateDeGorille,ne,Neuchâtel,Was he seen on the train ? I think there are cameras on some train.,0,1411132344,null,0,false,0,ckmpeq9,t3_2gpbrd,t1_ckmpeq9,t3_2gpbrd,null,1426924653,1,false,Switzerland,t5_2qhp6,1
true,ProstateDeGorille,ne,Neuchâtel,You are in Switzerland. You don't need a gun here. Neither do you in America you stupid redneck,0,1411132778,null,0,false,0,ckmpkki,t3_2gkr7q,t1_ckmpkki,t3_2gkr7q,null,1426924578,4,false,Switzerland,t5_2qhp6,4
true,Zorthianator,ag,Aargau,"Oh yeah, I also think you are right.

Last time I complained, someone cut the cable that connected my satellite dish to my TV, so I think the landlord actually tells the guy about what I say.",0,1411132802,null,0,1411138902,0,ckmpkw6,t3_2gnzky,t1_ckmpkw6,t1_ckmpdj0,null,1426924574,2,false,Switzerland,t5_2qhp6,2
true,ProstateDeGorille,ne,Neuchâtel,When is this ? And could you host me in fribourg ? I come from neuchatel,0,1411133126,null,0,false,0,ckmppeb,t3_2g52am,t1_ckmppeb,t3_2g52am,null,1426924457,1,false,Switzerland,t5_2qhp6,1
true,ProstateDeGorille,ne,Neuchâtel,"I think you should move, maybe the landlord hired the janitor/dealer to make extra money. If police stops the business you will get into some troubles you really don't want to be in.",0,1411133546,null,0,false,0,ckmpvcq,t3_2gnzky,t1_ckmpvcq,t1_ckmpkw6,null,1426924338,1,false,Switzerland,t5_2qhp6,1
true,ProstateDeGorille,ne,Neuchâtel,"I don't think he will be find alive. If he was kidnapped the thief would ask for money. My thoughts are that he died in the mountains, like quite a lot of people that goes wandering and don't really know the countryside...",0,1411133828,null,0,false,0,ckmpzhr,t3_2gr013,t1_ckmpzhr,t3_2gr013,null,1426924285,-4,false,Switzerland,t5_2qhp6,-4
true,lorna_mc,null,null,"Having now seen the CCTV footage of him wearing ordinary black shoes, rather than the walking boots we thought he might have worn, we wonder if he did in fact intend to go for a walk. He certainly didn't seem to be dressed for a long hike.",0,1411134186,null,0,false,0,ckmq4qa,t3_2gr013,t1_ckmq4qa,t1_ckmmgij,null,1426924218,1,false,Switzerland,t5_2qhp6,1
true,not_gaben_AMA,be,Bern,Very good informatiom! Thanks,0,1411137547,null,0,false,0,ckmrnge,t3_2gplz6,t1_ckmrnge,t1_ckmn5bp,null,1426923313,3,false,Switzerland,t5_2qhp6,3
true,LifeLongTragedy,null,null,"I actually live in Kandersteg, I'm going to sleep in the music agency I work in since last week haha. I would be glad to host  you another time when I have my own place mate",0,1411138828,null,0,false,0,ckmsa6i,t3_2g52am,t1_ckmsa6i,t1_ckmppeb,null,1426922905,1,false,Switzerland,t5_2qhp6,1
true,Shmikee,null,null,Come to lausanne! It's like a 30 minute train ride and I guarantee I can find something for us to do!,0,1411139546,null,0,false,0,ckmsms7,t3_2gsuim,t1_ckmsms7,t3_2gsuim,null,1426922500,1,false,Switzerland,t5_2qhp6,1
true,allegedlegend,null,null,"Thanks, will definitely make use of that!",0,1411140120,null,0,false,0,ckmsx7f,t3_2gsuim,t1_ckmsx7f,t1_ckm6s2c,null,1426922366,1,false,Switzerland,t5_2qhp6,1
true,allegedlegend,null,null,"Just the kind of advice I was after, thanks!",0,1411140146,null,0,false,0,ckmsxpo,t3_2gsuim,t1_ckmsxpo,t1_ckmjivi,null,1426922361,1,false,Switzerland,t5_2qhp6,1
true,C4p5ul3,vd,Lausanne - Vaud,You can buy that in most Migros/Coop. They also should sell them at the gas stations near the Maladière (Vidy).,0,1411140174,null,0,false,0,ckmsy7f,t3_2gv7sc,t1_ckmsy7f,t3_2gv7sc,null,1426922353,6,false,Switzerland,t5_2qhp6,6
true,allegedlegend,null,null,Will post on here if we end up there!,0,1411140177,null,0,false,0,ckmsy9b,t3_2gsuim,t1_ckmsy9b,t1_ckmnj9g,null,1426922353,1,false,Switzerland,t5_2qhp6,1
true,allegedlegend,null,null,Will confer with my partner in crime and get back to you. Thanks!,0,1411140231,null,0,false,0,ckmsz8b,t3_2gsuim,t1_ckmsz8b,t1_ckmsms7,null,1426922339,1,false,Switzerland,t5_2qhp6,1
true,allegedlegend,null,null,"Sorry if I was unclear, posted after a few beverages... Just to clarify, attending the lectures as party of the audience! At least the nsfw tag attracts a bit more attention!",0,1411140403,null,0,false,0,ckmt2d1,t3_2gsuim,t1_ckmt2d1,t1_ckmbjs0,null,1426922298,1,false,Switzerland,t5_2qhp6,1
true,TheBain,lu,Luzern,"I rock climb sometimes at my local gym, it's fun, social, and they have a bar for having a beer afterwards if you're so inclined!

Also cooking at home together with friends can be great, and always costs less than a night out. ",0,1411142262,null,0,false,0,ckmu0ol,t3_2gvbbl,t1_ckmu0ol,t3_2gvbbl,null,1426921616,7,false,Switzerland,t5_2qhp6,7
true,C4p5ul3,vd,Lausanne - Vaud,Cooking with friends is probably a great idea. I should try too sometimes.,0,1411142711,null,0,false,0,ckmu8zt,t3_2gvbbl,t1_ckmu8zt,t1_ckmu0ol,null,1426921508,3,false,Switzerland,t5_2qhp6,3
true,rrr_hhh,null,null,"I don't think so either. There are not so many hikes starting from Martigny if you arrive only in the middle of the afternoon. 
However, from Geneva to Martigny, the train rides along the lakeshore and there are several nice little cities along the lake, where you can walk with ordinary shoes along the wharf and the shore is never far away from the railway station. 
For instance you can walk from Montreux to the Castle of Chillon or to Villeneuve all along the lake and those are very agreeable walks you can easily achieve in an afternoon with usual city shoes.
Or there is also Vevey, where you can find the headquarters of Nestle.",0,1411143570,null,0,false,0,ckmuorj,t3_2gr013,t1_ckmuorj,t1_ckmq4qa,null,1426921303,2,false,Switzerland,t5_2qhp6,2
true,Urgullibl,null,null,"Usually, the bourgeoisie of a commune owns plots of woodlands that produce firewood, which they may sell to outsiders. There are also [plenty of businesses](http://yellow.local.ch/en/q/Lausanne%20%28Region%29/Bois%20de%20chauffage,%20bois%20pour%20chemin%C3%A9es.html) that sell it.",0,1411144674,null,0,false,0,ckmv9hv,t3_2gv7sc,t1_ckmv9hv,t3_2gv7sc,null,1426921035,2,false,Switzerland,t5_2qhp6,2
true,Billy79,null,null,"Depending on where you are in Switzerland there are a ton of things to do in the evening. What about bowling or going to a restaurant with some exotic cuisine you've never tried before? You can also look up meetup groups and so on for inspiration - from dance classes, meditation, acting classes, vernissages, tantric massage demonstrations, cake pop workshops, hackathons and so much more... There's something for everyone.",0,1411146276,null,0,false,0,ckmw3d5,t3_2gvbbl,t1_ckmw3d5,t3_2gvbbl,null,1426920578,5,false,Switzerland,t5_2qhp6,5
true,TheBain,lu,Luzern,"Man, I wish there was more reasonably priced food options for going out...as a student it is really hard to justify paying for the ridiculous menu prices in restaurants! Looking forward to finally getting a job and being able to afford it. :-)",0,1411146517,null,0,false,0,ckmw7n7,t3_2gvbbl,t1_ckmw7n7,t1_ckmw3d5,null,1426920522,5,false,Switzerland,t5_2qhp6,5
true,sid_fishous,null,null,"Which gym are you going to? ",0,1411147486,null,0,false,0,ckmwpjt,t3_2gvbbl,t1_ckmwpjt,t1_ckmu0ol,null,1426920290,1,false,Switzerland,t5_2qhp6,1
true,TheBain,lu,Luzern,"I climb at CityBoulder in Kriens, Luzern area. 
",0,1411147551,null,0,false,0,ckmwqqb,t3_2gvbbl,t1_ckmwqqb,t1_ckmwpjt,null,1426920275,2,false,Switzerland,t5_2qhp6,2
true,C4p5ul3,vd,Lausanne - Vaud,Depending on where you go it is not that expensive.,0,1411147971,null,0,false,0,ckmwyjs,t3_2gvbbl,t1_ckmwyjs,t1_ckmw7n7,null,1426920174,2,false,Switzerland,t5_2qhp6,2
