archived,author,author_flair_css_class,author_flair_text,body,controversiality,created_utc,distinguished,downs,edited,gilded,id,link_id,name,parent_id,removal_reason,retrieved_on,score,score_hidden,subreddit,subreddit_id,ups
true,[deleted],null,null,[deleted],0,1407781840,null,0,false,0,cjnal19,t3_2d8as6,t1_cjnal19,t3_2d8as6,null,1435185096,3,false,Switzerland,t5_2qhp6,3
true,kyrsjo,cern,CERN BE,Maybe not CMS - it may have been at LHCb.,0,1407782539,null,0,false,0,cjnayxq,t3_2czbwl,t1_cjnayxq,t1_cjn7skk,null,1435185278,1,false,CERN,t5_2r692,1
true,RaoOfPhysics,cern,CMS,"Ah, ok. :)",0,1407782805,null,0,false,0,cjnb4am,t3_2czbwl,t1_cjnb4am,t1_cjnayxq,null,1435185413,1,false,CERN,t5_2r692,1
true,[deleted],null,null,[deleted],0,1407785616,null,0,false,0,cjncouv,t3_2cxv3b,t1_cjncouv,t1_cjk8gg2,null,1435186154,0,false,Switzerland,t5_2qhp6,0
true,P1r4nha,zh,Zürich,The video is apparently private...,0,1407786778,null,0,false,0,cjndc00,t3_2d9hte,t1_cjndc00,t3_2d9hte,null,1435186456,2,false,Switzerland,t5_2qhp6,2
true,ryzvonusef,null,null,"Ah, he had used the french national anthem in the start, I think he realised that and pulled the video",0,1407786879,null,0,false,0,cjnde29,t3_2d9hte,t1_cjnde29,t1_cjndc00,null,1435186484,1,false,Switzerland,t5_2qhp6,1
true,C4p5ul3,vd,Lausanne - Vaud,"I do recommend getting a real internet connection for the time being, as using nothing but your phone or tablet is probably gonna get old very fast.

 You have a good variety of offers from really slow to amazing internet speeds (and most of them don't have caps and are not throttled obviously).",0,1407788076,null,0,false,0,cjne1ra,t3_2d8as6,t1_cjne1ra,t1_cjn5v9v,null,1435186794,3,false,Switzerland,t5_2qhp6,3
true,unicornsworshipme,zh,Zürich,Maybe you'll find it [on this list](http://files.gadmin.ch/61530?CFID=163478796&amp;CFTOKEN=54340260) (PDF) from Andermatt Tourism.,0,1407793531,null,0,false,0,cjngzy3,t3_2d5qlg,t1_cjngzy3,t3_2d5qlg,null,1435188184,2,false,Switzerland,t5_2qhp6,2
true,cchase,null,null,"This is great. I'm moving there in January, and I've been looking for a good explanation of how it works there.",0,1407797347,null,0,false,0,cjnixia,t3_2d9xdi,t1_cjnixia,t3_2d9xdi,null,1435189161,2,false,Switzerland,t5_2qhp6,2
true,[deleted],null,null,[deleted],0,1407798356,null,0,false,0,cjnjf35,t3_2d9xdi,t1_cjnjf35,t3_2d9xdi,null,1435189393,-1,false,Switzerland,t5_2qhp6,-1
true,blackkettle,null,null,Check meetup.com there are a bunch of programming and data science oriented meet ups in the zurich area.,0,1407823798,null,0,false,0,cjnutjx,t3_2dafi5,t1_cjnutjx,t3_2dafi5,null,1435194837,2,false,Switzerland,t5_2qhp6,2
true,billcube,ge,Genève,Also check http://techup.ch for meet-ups,0,1407826007,null,0,false,0,cjnvf8l,t3_2dafi5,t1_cjnvf8l,t3_2dafi5,null,1435195118,5,false,Switzerland,t5_2qhp6,5
true,therealsam,usa,USA,Expensive is so true! I'm glad I managed to get a cheap foreign student plan before they decided to make foreign PhD students exempt from this deal!,0,1407827069,null,0,false,0,cjnvomd,t3_2d9xdi,t1_cjnvomd,t3_2d9xdi,null,1435195249,4,false,Switzerland,t5_2qhp6,4
true,Vlip,be,Bern,"One of those two shops ought to have what you need:

http://www.hajk.ch/

https://www.baechli-bergsport.ch/

",0,1407835241,null,0,false,0,cjnxdl0,t3_2dbj7e,t1_cjnxdl0,t3_2dbj7e,null,1435196035,7,false,Switzerland,t5_2qhp6,7
true,archerx,vd,Vaud,"I'm an indie game dev based in Lausanne, what's up?",0,1407835820,null,0,false,0,cjnxhee,t3_2dafi5,t1_cjnxhee,t3_2dafi5,null,1435196084,2,false,Switzerland,t5_2qhp6,2
true,[deleted],null,null,[deleted],0,1407836333,null,0,false,0,cjnxkqr,t3_2cxkoz,t1_cjnxkqr,t3_2cxkoz,null,1435196128,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,[deleted],0,1407836800,null,0,1416309724,0,cjnxnqx,t3_2d8as6,t1_cjnxnqx,t3_2d8as6,null,1435196175,0,false,Switzerland,t5_2qhp6,0
true,Castillion,sg,Rorschach/Basel,"You could check out the [Armeeshop](http://www.armeeshop.ch/d/index.html) in Bern. They have the usual (Pocket)-knifes, tents, survival tools and IIRC I got my best (waterproof) sleeping bag there.

Other than that there's Hajk as /u/Vlip already linked. It's also the official shop of most Pfadi/scout supplies.",0,1407837467,null,0,false,0,cjnxs4b,t3_2dbj7e,t1_cjnxs4b,t3_2dbj7e,null,1435196226,1,false,Switzerland,t5_2qhp6,1
true,nuephelkystikon,zh,Zürich,"Huh. I know things are looking bad for them (no polls yet, but they've got the left and middle parties against them, as well as probably most non-houseowners), but that's... really low.

How could they possibly think this would go unnoticed?",0,1407840712,null,0,false,0,cjnyd4m,t3_2d9vva,t1_cjnyd4m,t3_2d9vva,null,1435196567,2,false,Switzerland,t5_2qhp6,2
true,mycatharry,null,null,"You can get all scout supplies from hajk but I don't know if there is a shop anywhere, the one in zürich closed a couple of years ago. but I usually order everything online which works well.",0,1407840973,null,0,false,0,cjnyezz,t3_2dbj7e,t1_cjnyezz,t3_2dbj7e,null,1435196591,1,false,Switzerland,t5_2qhp6,1
true,picnicnapkin,world,Other,"I'm just hoping that when I go into a store to buy shoes, I don't have to fill out an application and provide a copy of my passport.",0,1407849785,null,0,false,0,cjo0rau,t3_2dbx9h,t1_cjo0rau,t3_2dbx9h,null,1435197728,4,false,Switzerland,t5_2qhp6,4
true,Magdusia,null,null,I don't understand :),0,1407850552,null,0,false,0,cjo11rf,t3_2dbx9h,t1_cjo11rf,t1_cjo0rau,null,1435197857,2,false,Switzerland,t5_2qhp6,2
true,[deleted],null,null,[deleted],0,1407851214,null,0,1416309783,0,cjo1b8w,t3_2dbx9h,t1_cjo1b8w,t3_2dbx9h,null,1435197980,8,false,Switzerland,t5_2qhp6,8
true,telllos,vd,Vaud,I'll add [http://titolo.ch/](http://titolo.ch/),0,1407851504,null,0,false,0,cjo1fht,t3_2dbx9h,t1_cjo1fht,t1_cjo1b8w,null,1435198037,3,false,Switzerland,t5_2qhp6,3
true,telllos,vd,Vaud,"Maybe it's a bank reference, because American have a hard time opening a bank account.",0,1407851542,null,0,false,0,cjo1g1o,t3_2dbx9h,t1_cjo1g1o,t1_cjo11rf,null,1435198043,3,false,Switzerland,t5_2qhp6,3
true,telllos,vd,Vaud,"
    Lugano
    Locarne
    Lucerne
    Jungfraujoch
    Seealpsee
    Fribourg
    Ticino
    Gruyere
    Montreux
    Zermatt
    Interlaken

You start from lugano and locarno (Ticino), and between Fribourg and Gruyere you go back to ticino ? Is that correct? Because it looks like a detour.",0,1407851751,null,0,false,0,cjo1j86,t3_2dbzyb,t1_cjo1j86,t3_2dbzyb,null,1435198085,2,false,Switzerland,t5_2qhp6,2
true,dwenjang,null,null,"Hi there,

The list is not in order of travel, its just what I wrote down for places to visit in Switzerland. I'm sorry for the confusion. I'm trying to plan the logistics first, thank you!",0,1407852672,null,0,false,0,cjo1x6r,t3_2dbzyb,t1_cjo1x6r,t1_cjo1j86,null,1435198270,1,false,Switzerland,t5_2qhp6,1
true,therealsam,usa,USA,"I went to open an account after UBS after getting told to ""get the fuck out of my bank"" (or something to that effect) by pretty much every other small bank (e.g. BCV). Also, they have a lot of stuff in English (my French is still terrible, but I haven't given up!).

As soon as they saw my passport, they sent me to the private client bank. I felt like I was in some movie. The [outside](https://www.google.ch/maps/@46.519606,6.632401,3a,90y,179h,90t/data=!3m4!1e1!3m2!1sr9G-mwl2ylIvu7vW0NlmcQ!2e0!6m1!1e1) looks hella fancy, and when I went inside it was pretty much as you'd expect: original artwork and sculptures inside an enormous room with a tiny reception desk in the middle. Go over all my finances with some financial adviser to the same degree as if I were some billionaire looking to hide cash (I'm a poor PhD student). Almost don't get an account because she thinks it's suspicious I know my exact net worth down to the dollar (mint.com has this number and I look at it every day), even though that number has significantly fewer zeros than the wealth of most of the people she has vetted in that room. The experience was made even more surreal because I was wearing a bunch of dirty clothes (I had just come back from a climbing trip and didn't have time to change) and had a giant backpack full of all my climbing gear; everyone else was wearing absurdly expensive clothes.

They even asked me if I wanted something to drink. Definitely the fanciest (though certainly not the best) espresso I've ever had.",0,1407852896,null,0,false,0,cjo20ln,t3_2dbx9h,t1_cjo20ln,t1_cjo1g1o,null,1435198312,5,false,Switzerland,t5_2qhp6,5
true,P1r4nha,zh,Zürich,"Hmm, since you're thinking about staying at a central location to visit the other places in Switzerland, flying into Zurich might be better, but considering the places you want to visit.. Zurich might be a bit far away.

It's gonna be dark and sad in Novemeber, but it'll be cold in April too. The skiing season ends in April and last year we still had snow until May.

Train rides are usually not longer than three hours (one way), but you need to consider that you've got the alps between almost all of your locations. You'll want to cluster them a bit to save time (and maybe money). I've travelled from Zurich to Zermatt and back in one day before, so that's definitely possible and feasible. The train ride is long though.

Locarno and Lugano are in Ticinio and they're beyond the alps in the south. Getting there does take a while and connections to other places might not be great.

Airbnb should be fine, but it's possible that some of your travel destinations don't have a great supply of rooms/apartments on airbnb.",0,1407853638,null,0,false,0,cjo2ckt,t3_2dbzyb,t1_cjo2ckt,t3_2dbzyb,null,1435198468,1,false,Switzerland,t5_2qhp6,1
true,telllos,vd,Vaud,"&gt;The experience was made even more surreal because I was wearing a bunch of dirty clothes (I had just come back from a climbing trip and didn't have time to change) and had a giant backpack full of all my climbing gear; everyone else was wearing absurdly expensive clothes.

In french we say ""L'argent n'a pas d'odeur""

But yeah I've heard it's a pain to open an account.",0,1407854079,null,0,false,0,cjo2jra,t3_2dbx9h,t1_cjo2jra,t1_cjo20ln,null,1435198563,4,false,Switzerland,t5_2qhp6,4
true,dwenjang,null,null,"Thank you for your response, time is definitely more valuable to me than money. I might have to stay in central Switzerland, maybe Berne for a few days and then sleep elsewhere, as you said about clustering few locations to save time. 

End of April would still be cold? I definitely don't want to travel when its too cold and dark in November. End of April sounds ideal for me, but wouldn't it be Spring by then? Or Spring doesnt exist? Hehe

Thanks again!",0,1407854306,null,0,false,0,cjo2njo,t3_2dbzyb,t1_cjo2njo,t1_cjo2ckt,null,1435198612,1,false,Switzerland,t5_2qhp6,1
true,dubsta,null,null,he said cheap;),0,1407854343,null,0,false,0,cjo2o5m,t3_2dbx9h,t1_cjo2o5m,t1_cjo1fht,null,1435198621,2,false,Switzerland,t5_2qhp6,2
