false,netheranthem,null,null,A few years ago is the timeline I've got. Ultimately it would depend on which bank you're at.,0,1418031519,null,0,false,0,cmolwdj,t3_2omhiu,t1_cmolwdj,t1_cmolmjz,null,1425544820,2,false,Switzerland,t5_2qhp6,2
false,arsenaux,fr,'Murican in Fribourg,"Thanks!  I'm going to Jura today. ",0,1418032027,null,0,false,0,cmolzvm,t3_2n5q6j,t1_cmolzvm,t1_cmak4en,null,1425544774,1,false,Switzerland,t5_2qhp6,1
false,Eldona,null,null,I was 3 month in a language school in the us and I just used my maestro card to get cash from the atm which is not too expensive as long as you don't only get 20$ each time. for paying random stuff get a credit card or if you don't qualify for one get a prepaid cc. having a cc in the us is very convenient because you just have to swipe your card,0,1418032775,null,0,false,0,cmom4tw,t3_2omhiu,t1_cmom4tw,t3_2omhiu,null,1425544710,5,false,Switzerland,t5_2qhp6,5
false,buyacasha,zh,Zürich,I've travelled to the US many times and as far as I remember never had problems with withdrawing from ATMs.,0,1418033233,null,0,false,0,cmom7qx,t3_2omhiu,t1_cmom7qx,t1_cmolbt3,null,1425544673,3,false,Switzerland,t5_2qhp6,3
false,buyacasha,zh,Zürich,"This. As far as I remember, Maestro withdrawals have a fixed fee, whereas CC have a fee based on the amount you withdraw. Thus small amounts are best paid by CC, bigger withdrawals by Maestro.",0,1418033340,null,0,false,0,cmom8f3,t3_2omhiu,t1_cmom8f3,t1_cmom4tw,null,1425544664,5,false,Switzerland,t5_2qhp6,5
false,netheranthem,null,null,"Yeah, but you'd have to specify which bank you're with. It's not true in all cases.",0,1418033573,null,0,false,0,cmom9xg,t3_2omhiu,t1_cmom9xg,t1_cmom7qx,null,1425544645,2,false,Switzerland,t5_2qhp6,2
false,[deleted],null,null,Maybe try www.deces.ch ?,0,1418033658,null,0,false,0,cmomai3,t3_2ommnt,t1_cmomai3,t3_2ommnt,null,1425544638,2,false,Switzerland,t5_2qhp6,2
false,[deleted],null,null,[deleted],0,1418033685,null,0,1418035491,0,cmomaok,t3_2o3a32,t1_cmomaok,t3_2o3a32,null,1425544634,1,false,Switzerland,t5_2qhp6,1
false,Tycondryus,vd,Vevey,"There are two places I really love around my living place:

[The Grammont](https://www.google.ch/maps/place/Le+Grammont,+1896+Vouvry/@46.3740564,6.8513946,11z/data=!4m2!3m1!1s0x478e9efc6b1bf905:0x45d95daebdda9493?hl=en) you can go by car or train+buses and then there is a 3-4 hours hike (up &amp; down, I do it in 3 hours but I don't like to go slowly :) ).

On top of the Grammont you have a really nice view on the Lac Léman (Geneva's Lake) and the Plaine du Rhone! And halfway to the top there's a really nice Lake (Lac Tanney) where you can take a swimm and do barbecue.

Second one is a nice Motorbike tour but even by car you can get a really nice scenery (Or by bike if you're really into it).

[Here is an itinerary](https://www.google.ch/maps/dir/Aigle/46.5845288,7.0830801/@46.5667141,7.0749988,12z/data=!4m14!4m13!1m10!1m1!1s0x478e97c490d34e33:0xa936a5eb982cd218!2m2!1d6.9608445!2d46.3186995!3m4!1m2!1d6.9892992!2d46.3872131!3s0x478e90d20a6ee5e5:0x89134b6d72c2e463!1m0!3e0?hl=en)

The Lac d'Hongrin [is really beautiful](https://scontent-b.xx.fbcdn.net/hphotos-ash2/v/t1.0-9/556626_2207015711791_746097000_n.jpg?oh=03bd5c965b088e0437ce24bc8f59ebe2&amp;oe=55057CB2) in summer. There's a little barrage where you can go on by a small road along the lake.

Then I usually go to the [Château de Gruyères](http://owlbrainwave.files.wordpress.com/2011/05/chateau_de_gruyc3a8res.jpg) and it's [Bourg](http://upload.wikimedia.org/wikipedia/commons/thumb/6/69/Gruy%C3%A8res-main-street.jpg/2560px-Gruy%C3%A8res-main-street.jpg) where there is a lot of restaurant where you can eat typical food such as Fondue or Chalet Soup!

If you want to do additionnal activites you can go to Chateau-d'Oex which is not far away from the itinerary I gave you (there's also a lot of good restaurants there) and is quite pretty.

An other option is to go Broc where you can visit the [Cailler Chocolate factory](http://cailler.ch/en/maison-cailler/visit-us/tarifs/) (there is degusation IIRC). 

If you want more infos about the Romandie (French part of Switzerland) ask, I'll try to help, those are my two favorites 1 day excusions!",0,1418036598,null,0,false,0,cmomtbk,t3_2ogol2,t1_cmomtbk,t3_2ogol2,null,1425544393,3,false,Switzerland,t5_2qhp6,3
false,[deleted],null,null,[deleted],0,1418042450,null,0,false,0,cmoo07v,t3_2omzlj,t1_cmoo07v,t3_2omzlj,null,1425543767,4,false,Switzerland,t5_2qhp6,4
false,t0t0zenerd,vd,Vaud,"blick.ch actually has a much less racist comment section than lematin.ch, which is pretty weird when you look at overall trends...",0,1418042738,null,0,false,0,cmoo2nz,t3_2oier0,t1_cmoo2nz,t1_cmo5toi,null,1425543735,1,false,Switzerland,t5_2qhp6,1
false,tango-01,zh,Zürich,"I don't think it is about intimidation. The Swiss have this funny idea that the EU is outta get them. 

Yes, the article is a bit one-sided. Just as other companies have to play by several Swiss rules if they want to do business here (for instance labeling the goods in 2 official languages), the Swiss have to follow the rules set up by the EU if they want access to the hugely profitable EU market. Give and take. ",0,1418043359,null,0,false,0,cmoo857,t3_2omzlj,t1_cmoo857,t1_cmoo07v,null,1425543664,2,false,Switzerland,t5_2qhp6,2
false,obou,null,null,"I'm sorry for your loss. If you need help for a translation, send me a message.",0,1418043723,null,0,false,0,cmoobgz,t3_2ommnt,t1_cmoobgz,t3_2ommnt,null,1425543621,3,false,Switzerland,t5_2qhp6,3
false,Motzlord,tg,Thurgau,"Dat comment

&gt;The EU is a failure and the Swiss should be finding ways NOT to deal with them instead of consistently trying to comply. Take a lead from Russia Switzerland and just find other means of trade. The East is becoming the new prosperity block anyways.

Yep, let's just fly everything out to Russia.",0,1418044058,null,0,false,0,cmooejp,t3_2omzlj,t1_cmooejp,t3_2omzlj,null,1425543581,10,false,Switzerland,t5_2qhp6,10
false,canteloupy,vd,Vaud,I want my French melons and foie gras!,0,1418045249,null,0,false,0,cmooq3z,t3_2omzlj,t1_cmooq3z,t1_cmooejp,null,1425543431,5,false,Switzerland,t5_2qhp6,5
false,ThePadawan,null,null,"I went on vacation to the US last summer and got a free prepaid credit card in USD at Credit Suisse. There's probably some upper limit on what you can prepay onto it, but it should definitely get you through day-to-day use with a few thousand CHF/USD. If you want to transfer &gt; 10k, you probably have to look for other alternatives.",0,1418048129,null,0,false,0,cmopm9u,t3_2omhiu,t1_cmopm9u,t3_2omhiu,null,1425543014,3,false,Switzerland,t5_2qhp6,3
false,[deleted],null,null,[deleted],0,1418049105,null,0,false,0,cmopyot,t3_2omzlj,t1_cmopyot,t1_cmoo857,null,1425542853,4,false,Switzerland,t5_2qhp6,4
false,tango-01,zh,Zürich,"We only pick the best comments for your to bitch about, Your Lordship. 

Please do carry on. ",0,1418051417,null,0,false,0,cmoquu4,t3_2omzlj,t1_cmoquu4,t1_cmooejp,null,1425542437,1,false,Switzerland,t5_2qhp6,1
false,batador,ti,Ticino,Been studying in the US for 5 years now (high school + college). I have a Citibank student account and debit card. No overdraft fees and no monthly payments. In essence a student account is 100% free. I have a UBS account too but you might want to tell them that you're going to the US because they blocked my card after a few transactions. I was still able to transfer money to my American account. Transferring/withdrawing in the US with CHF is very advantageous because of the exchange rate and the price of living.,0,1418053979,null,0,false,0,cmorzrx,t3_2omhiu,t1_cmorzrx,t3_2omhiu,null,1425541906,3,false,Switzerland,t5_2qhp6,3
false,LeGama,null,null,"You could do cash, you can cross the border with up to 10k cash, then open a US account and deposit it. I am an American, who recently left from working in Switzerland, and when I left UBS was able to empty out my account directly in USD.",0,1418055062,null,0,false,0,cmosi97,t3_2omhiu,t1_cmosi97,t3_2omhiu,null,1425541667,2,false,Switzerland,t5_2qhp6,2
false,skleronom,zh,Züri Oberland,I doubt they have a smaller fee than using a Maestro card...,0,1418055234,null,0,false,0,cmoslal,t3_2omhiu,t1_cmoslal,t1_cmolks4,null,1425541627,1,false,Switzerland,t5_2qhp6,1
false,pseudoRndNbr,null,null,"At the moment you use bitcoin because you see its potential if you use it on a daily bases.

As a business however you pay less fees if your clients pay in bitcoin than with a credit card.",0,1418057327,null,0,false,0,cmotomx,t3_2omhiu,t1_cmotomx,t1_cmoslal,null,1425541117,3,false,Switzerland,t5_2qhp6,3
false,skleronom,zh,Züri Oberland,No I meant the ATM's. Surely they have a fee for converting bitcoin to cash?,0,1418057462,null,0,false,0,cmotrbp,t3_2omhiu,t1_cmotrbp,t1_cmotomx,null,1425541086,1,false,Switzerland,t5_2qhp6,1
false,futurespice,zh,Zürich,Not especially helpful but I have had quite high latency for the last few weeks in Zürich 8044 with Cablecom 55.,0,1418057946,null,0,false,0,cmou0px,t3_2onlt3,t1_cmou0px,t3_2onlt3,null,1425540961,3,false,Switzerland,t5_2qhp6,3
false,pseudoRndNbr,null,null,Yes they have a fee. Depends on who owns the ATM though. I've seen from 0% to 5%. Some people wanna make a quick buck others are looking to promote bitcoin. That's why I said you don't use bitcoin on a daily basis because it's easy or cheap. You use it because you believe in it. Once the need for bitcoin to cash changing is eliminated because businesses accept bitcoin by default the big saving can begin. Virtually free instantaneous encrypted transactions.,0,1418058269,null,0,false,0,cmou70x,t3_2omhiu,t1_cmou70x,t1_cmotrbp,null,1425540879,2,false,Switzerland,t5_2qhp6,2
false,Mareves,null,null,"Try to restart your modem/router. The latest firmware is bugged, they are investigating this with their distributor/manufacturer. They do not have a permanent solution as of now, but they know about the problems since atleast two months.

source: am IT with clients that have the same problems",0,1418058865,null,0,false,0,cmoui9b,t3_2onlt3,t1_cmoui9b,t3_2onlt3,null,1425540734,4,false,Switzerland,t5_2qhp6,4
false,skleronom,zh,Züri Oberland,Ah that's how you meant it. Cool stuff thanks for the info.,0,1418058993,null,0,false,0,cmoukrg,t3_2omhiu,t1_cmoukrg,t1_cmou70x,null,1425540701,3,false,Switzerland,t5_2qhp6,3
false,[deleted],null,null,[deleted],0,1418059070,null,0,false,0,cmoum8w,t3_2onlt3,t1_cmoum8w,t1_cmoui9b,null,1425540682,1,false,Switzerland,t5_2qhp6,1
false,SaxifrageRussel,vd,Vaud,"Both credit Suisse and ubs have American branches so I don't see why you couldn't just walk in and withdraw money.  Alternatively, a money order or cash can be used to open an American bank account, or you could get a prepaid card from any bank fairly easily.  ",0,1418059185,null,0,false,0,cmouog7,t3_2omhiu,t1_cmouog7,t3_2omhiu,null,1425540653,2,false,Switzerland,t5_2qhp6,2
false,anonlymouse,be,Bern,If the UK leaves the EU we'll be able to trade with them.,0,1418059412,null,0,false,0,cmouswc,t3_2omzlj,t1_cmouswc,t1_cmooejp,null,1425540558,3,false,Switzerland,t5_2qhp6,3
false,ph0o,null,null,"hi, thanks for your response. I exchanged the modem after one week of highpings in mid-september. (switched from thompson to the new one). But, i will give it a try. Thanks for the hint.
edit: they know about it? they talk to me, like i'm five (maybe 8.8.8.8 is overloaded, i should try another server)
",0,1418059587,null,0,false,0,cmouw3w,t3_2onlt3,t1_cmouw3w,t1_cmoui9b,null,1425540516,1,false,Switzerland,t5_2qhp6,1
false,Mareves,null,null,"No problem, just trying to help. But it've gotta correct myself, its the chipset not the firmware.  
I'm not sure how fluent your german is but here are some snippets of the conversation we had with their support. I can translate if needed.

&gt;Wir haben festgestellt, dass es ein Problem mit dem Chip-Set auf den Cisco EPC-Modems gibt. Im Moment hilft leider nur ein Neustart des Modems. 

&gt;Alternativ prüfen wir die Möglichkeit, die geplante Einführung neuer Modems für Sommer 2015 vorzuverlegen.

The last update i have is from the beginning of november.
",0,1418059677,null,0,false,0,cmouxw9,t3_2onlt3,t1_cmouxw9,t1_cmouw3w,null,1425540493,2,false,Switzerland,t5_2qhp6,2
false,ph0o,null,null,"thanks! Hm.. The next time when i talk to a technician, i'm going to ask him .. 
Actually, i discarded the possibility of a problem with the modem, since i tried 2 different manufacturer. 

Its really strange, sometimes, i get for some minutes good pings, and suddenly its back to 200-400.",0,1418060137,null,0,false,0,cmov6zn,t3_2onlt3,t1_cmov6zn,t1_cmouxw9,null,1425540376,1,false,Switzerland,t5_2qhp6,1
false,Mareves,null,null,"Well yeah, it doesn't have to be the problem i mentioned, but if it is, the guy you've got on the phone can't do anything more than I to help you. Maybe you can schedule your device to reboot at a certain time once or twice a day if restarting helps.",0,1418060426,null,0,false,0,cmovc8m,t3_2onlt3,t1_cmovc8m,t1_cmov6zn,null,1425540307,2,false,Switzerland,t5_2qhp6,2
false,ph0o,null,null,"yeah.. thats true.. anyways, thanks again!",0,1418060710,null,0,false,0,cmovhsb,t3_2onlt3,t1_cmovhsb,t1_cmovc8m,null,1425540235,1,false,Switzerland,t5_2qhp6,1
false,Urgullibl,null,null,"There is a train running between the airport and Zurich main station every few minutes, so that won't be a problem. Visa requirements depend on citizenship, not residence. If you are a US citizen, you won't need a visa to enter Switzerland as a tourist, and if you're arriving from another [Schengen country,](https://en.wikipedia.org/wiki/Schengen_Area) you won't have to go through passport control. If you are an Indian citizen, you will need a valid visa for Switzerland or another Schengen country.

The [National Museum](http://www.nationalmuseum.ch/e/zuerich/) is right next to the main station, so that might be an idea for a stopover.",0,1418061385,null,0,1418061578,0,cmovv53,t3_2oneu9,t1_cmovv53,t3_2oneu9,null,1425540062,5,false,Switzerland,t5_2qhp6,5
false,fffmmm,bl,Basel-Landschaft,"Using wifi usually adds a few ms to your ping, but nowhere close to that.

You could try using traceroute in the commandline to find out where the delay originates:

* GNU/Linux or OSX

    traceroute 8.8.8.8

* Windows

    tracert 8.8.8.8


",0,1418061584,null,0,false,0,cmovz43,t3_2onlt3,t1_cmovz43,t3_2onlt3,null,1425540011,3,false,Switzerland,t5_2qhp6,3
false,Urgullibl,null,null,We'll gladly take them back into EFTA.,0,1418061729,null,0,false,0,cmow224,t3_2omzlj,t1_cmow224,t1_cmouswc,null,1425539972,2,false,Switzerland,t5_2qhp6,2
false,frozenbubble,null,null,"Travelling is way easier than in India. You will have plenty of signs in English and trains actually have signs and are running on time, people will be able to talk to you in English, so this is totally different from what I experience the couple of times I was in India. ",0,1418061851,null,0,false,0,cmow4fa,t3_2oneu9,t1_cmow4fa,t3_2oneu9,null,1425539942,2,false,Switzerland,t5_2qhp6,2
false,ph0o,null,null,"hi, .. for another user i already had to traceroute to a LOL server.
the problem is before i reach the first node from cablecom:

traceroute to easo.ea.com (159.153.234.54), 30 hops max, 60 byte packets

     1  DD-WRT (192.168.178.1)  0.274 ms  0.268 ms  0.369 ms
     2  192.168.0.1 (192.168.0.1)  1.609 ms  1.602 ms  1.711 ms
     3  * * *
     4  217-168-57-121.static.cablecom.ch (217.168.57.121)  10.110 ms  10.812 ms  12.319 ms
     5  84.116.200.241 (84.116.200.241)  110.632 ms  110.624 ms  110.592 ms
     6  84.116.138.141 (84.116.138.141)  112.956 ms  110.899 ms  110.931 ms
     7  84-116-130-57.aorta.net (84.116.130.57)  114.140 ms  114.227 ms  114.097 ms
     8  us-nyc01b-rd1-gi-2-0-0.aorta.net (84.116.130.26)  119.678 ms  111.871 ms  112.871 ms
     9  84.116.138.217 (84.116.138.217)  154.823 ms 84.116.135.77 (84.116.135.77)  108.881 ms 84.116.140.26 (84.116.140.26)  106.423 ms
    10  nyk-b3-link.telia.net (62.115.13.73)  118.094 ms  125.888 ms  121.545 ms
    11  nyk-bb2-link.telia.net (80.91.245.83)  120.011 ms nyk-bb1-link.telia.net (80.91.247.18)  124.305 ms  124.274 ms
    12  nyk-b5-link.telia.net (213.155.130.247)  123.407 ms nyk-b5-link.telia.net (213.155.130.245)  119.377 ms nyk-b5-link.telia.net (80.91.254.8)  118.903 ms
    13  TenGigE0-3-0-0.GW5.NYC4.ALTER.NET (152.179.163.177)  131.037 ms  123.412 ms GigabitEthernet1-0-0.GW1.NYC4.ALTER.NET (157.130.255.205)  111.079 ms
    14  0.xe-7-1-6.XT2.DCA5.ALTER.NET (152.63.0.154)  165.999 ms  156.880 ms  152.407 ms
    15  TenGigE0-5-0-0.GW5.DCA5.ALTER.NET (152.63.38.202)  143.783 ms  139.462 ms  137.952 ms
    16  TenGigE0-5-0-0.GW5.DCA5.ALTER.NET (152.63.38.202)  183.853 ms !X * *

thus, traceroute the first node for 100times of this trace, i got:

    HOST: linuxpc                     Loss%   Snt   Last   Avg  Best  Wrst StDev
      1.|-- DD-WRT                             0.0%   100    0.3   0.3   0.3   0.5   0.0
      2.|-- 192.168.0.1                        0.0%   100    0.4   1.3   0.4  27.8   4.1
      3.|-- ???                               100.0   100    0.0   0.0   0.0   0.0   0.0
      4.|-- 217-168-57-121.static.cablecom.ch  0.0%   100   46.4  54.0   8.2 418.2  55.1

",0,1418061953,null,0,false,0,cmow6fo,t3_2onlt3,t1_cmow6fo,t1_cmovz43,null,1425539916,2,false,Switzerland,t5_2qhp6,2
false,Urgullibl,null,null,"If you want to open a US bank account, you'll have to prove that you're in the country legally (easy enough with the valid visa in your passport), and they probably will also want to see some sort of proof of address (rental contract, utility bills addressed to you etc.) For six months, it's probably worth to also apply for a Social Security Number, which will make any interactions with banks, insurance and government agencies a lot easier.

Make sure that your bank is [FDIC insured](https://www.fdic.gov/deposit/), which covers accounts up to $250k in case of the bank going under. I'd recommend going with one of the many available ""Credit Unions"", which are a similar setup to Swiss Raiffeisen banks. 

Once you have the account, you can just do a wire transfer from your Swiss account. Then you can get a US-based debit and/or credit card  (using European-based cards can be a big hassle, especially at gas stations that want you to enter your ZIP code). You will also be issued a check book -- checks are still a fairly popular means of payment in the US, so it's handy to also have access to them if need be.

You may also want to consider getting a pay-as-you-go cell phone with monthly contract renewal. AT&amp;T offers plans for 40$ a month for 500 minutes, plus 5$ a month for 200 minutes of calls to Europe.",0,1418062701,null,0,false,0,cmowl8l,t3_2omhiu,t1_cmowl8l,t3_2omhiu,null,1425539724,2,false,Switzerland,t5_2qhp6,2
false,Motzlord,tg,Thurgau,How about we invade the UK and make it part of Switzerland? The comment said to fo things like Russia!,0,1418063039,null,0,false,0,cmowrtt,t3_2omzlj,t1_cmowrtt,t1_cmouswc,null,1425539638,3,false,Switzerland,t5_2qhp6,3
false,Urgullibl,null,null,Way too much exchange rate risk.,0,1418063113,null,0,false,0,cmowtaj,t3_2omhiu,t1_cmowtaj,t1_cmoknvw,null,1425539619,2,false,Switzerland,t5_2qhp6,2
false,Urgullibl,null,null,"They do have American branches, but they are few and far between and don't really cater to people just looking for everyday banking.",0,1418063210,null,0,false,0,cmowvbk,t3_2omhiu,t1_cmowvbk,t1_cmouog7,null,1425539593,2,false,Switzerland,t5_2qhp6,2
false,anonlymouse,be,Bern,Shouldn't we be going for the entirety of the Habsburg empire then?,0,1418063428,null,0,false,0,cmowzw8,t3_2omzlj,t1_cmowzw8,t1_cmowrtt,null,1425539535,4,false,Switzerland,t5_2qhp6,4
false,fffmmm,bl,Basel-Landschaft,"A fellow {Open,DD-}WRT user, hello there!

is hop nr 4 your public IP or is that already outside your home?

If it's outside your home, maybe you'll be able to get more information in #swinog on irc.swissix.ch:6697 (IRC with SSL; no clue if it's still on, I haven't been there in quite some time.)


If it's your modem/router's IP - uhm well, bad luck.",0,1418063771,null,0,false,0,cmox6z3,t3_2onlt3,t1_cmox6z3,t1_cmow6fo,null,1425539442,2,false,Switzerland,t5_2qhp6,2
false,CaptIncorrect,null,null,"Use transferwise. It's by far the best way to transfer money. I'm a Canadian living and working in Switzerland and transfer money back to Canada every month. I've tried paypal, bank transfers, and most recently transferwise. With transferwise I got about 10% better exchange rates and less fees. Can't recommend it enough.",0,1418063806,null,0,false,0,cmox7qm,t3_2omhiu,t1_cmox7qm,t3_2omhiu,null,1425539432,3,false,Switzerland,t5_2qhp6,3
false,ph0o,null,null,"hi there ;)

Nah, its not in my network. I guess thats the first pingable server from cablecom. Thanks for the irc channel, i will give it a try.. ;)",0,1418065177,null,0,false,0,cmoxzuj,t3_2onlt3,t1_cmoxzuj,t1_cmox6z3,null,1425539069,2,false,Switzerland,t5_2qhp6,2
false,SaxifrageRussel,vd,Vaud,I was forced into BCV so I couldn't tell you. I use Citibank in US,0,1418065857,null,0,false,0,cmoydoe,t3_2omhiu,t1_cmoydoe,t1_cmowvbk,null,1425538889,2,false,Switzerland,t5_2qhp6,2
false,sortitionpetition,null,null,For more about sortition visit https://equalitybylot.wordpress.com/.,0,1418066582,null,0,false,0,cmoysdf,t3_2k6sa5,t1_cmoysdf,t3_2k6sa5,null,1425538699,1,false,Switzerland,t5_2qhp6,1
false,whitepalms85,null,null,"Yeah, you're the one who said Maurer is humble when in fact his car is more expensive. And it's totally fine to insult you, you can't even admit that you were wrong. Loser",0,1418066972,null,0,false,0,cmoz0gh,t3_2od4c0,t1_cmoz0gh,t1_cmoam1m,null,1425538594,1,false,Switzerland,t5_2qhp6,1
false,toupeira,sg,St. Gallen,Check http://www.tagblatt.ch/marktplaetze/traueranzeigen/ and http://www.trauerportal-ostschweiz.ch/,0,1418068440,null,0,false,0,cmozur7,t3_2ommnt,t1_cmozur7,t3_2ommnt,null,1425538201,1,false,Switzerland,t5_2qhp6,1
false,Urgullibl,null,null,"In my experience, my Credit Union provides a lot better service than one of the bigger banks.",0,1418069800,null,0,false,0,cmp0mfe,t3_2omhiu,t1_cmp0mfe,t1_cmoydoe,null,1425537816,1,false,Switzerland,t5_2qhp6,1
false,Staross,null,null,"I working on the French wikipedia article about sortition, so this might actually be useful!",0,1418070116,null,0,false,0,cmp0sz4,t3_2k6sa5,t1_cmp0sz4,t1_cmoysdf,null,1425537731,2,false,Switzerland,t5_2qhp6,2
false,SamSample0815,sz,Schwyz,"I once was in your situation. I just brought a lot of cash and then got a lot of money at once whenever I needed it to avoid to much fees. However, NOW I have an account at DKB (you apply for an account from Switzerland) where I can withdraw money with my VISA for free anywhere in the world. I would highly recommend that, not only for your exchange, but also for travels later on. ",0,1418070875,null,0,false,0,cmp18ls,t3_2omhiu,t1_cmp18ls,t3_2omhiu,null,1425537529,1,false,Switzerland,t5_2qhp6,1
false,tango-01,zh,Zürich,"half of the Habsburg Empire is already here, just saying. ",0,1418077216,null,0,false,0,cmp4uk1,t3_2omzlj,t1_cmp4uk1,t1_cmowzw8,null,1425535774,1,false,Switzerland,t5_2qhp6,1
false,anonlymouse,be,Bern,"I would hope so, otherwise we couldn't rightly claim the rest of it as ours.",0,1418078491,null,0,false,0,cmp5j5a,t3_2omzlj,t1_cmp5j5a,t1_cmp4uk1,null,1425535455,1,false,Switzerland,t5_2qhp6,1
false,fusionove,ti,Ticino,"sucks foe me, too. 

anyhow, 1Gbps fiber in few days (bye bye cablecom)",0,1418080146,null,0,false,0,cmp6ekq,t3_2onlt3,t1_cmp6ekq,t3_2onlt3,null,1425535049,2,false,Switzerland,t5_2qhp6,2
false,wrstl,null,null,"Some Universities have a bank branch on campus that let you open a bank account (which is usually not possible at regular banks because you need a social security number). Once you have an account you can wire money from Switzerland. This may be cheaper than EC, which is definitely a good solution when you first get there.",0,1418083200,null,0,false,0,cmp802k,t3_2omhiu,t1_cmp802k,t3_2omhiu,null,1425534302,1,false,Switzerland,t5_2qhp6,1
false,shigatse,ju,Jura,hope you had a good day :),0,1418083272,null,0,false,0,cmp81e1,t3_2n5q6j,t1_cmp81e1,t1_cmolzvm,null,1425534285,1,false,Switzerland,t5_2qhp6,1
false,vrscdx07,null,null,"Sorry, I'm a U.S. citizen, train to the main station sounds like a good plan, what's the best thing to do once there?  Explore? Walk around? What is considered a must do?  I guess with ~5 hours that can be tough.",0,1418088134,null,0,false,0,cmpaiyk,t3_2oneu9,t1_cmpaiyk,t3_2oneu9,null,1425533124,2,false,Switzerland,t5_2qhp6,2
