true,shinnen,zh,Zürich,How did you turn up so unprepared?,0,1404845485,null,0,false,0,cirtc66,t3_2a3drf,t1_cirtc66,t3_2a3drf,null,1434612836,2,false,Switzerland,t5_2qhp6,2
true,msimsi,null,null,No problem with unblock-us,0,1404848014,null,0,false,0,cirupra,t3_2a62rc,t1_cirupra,t3_2a62rc,null,1434613583,3,false,Switzerland,t5_2qhp6,3
true,swissflix,null,null,"damn. must be something with unlocator then. htanks for the reply

edit: nope. set up unblock-us still no netflix.com I am using cablecom. maybe an issue there.",0,1404848205,null,0,1404848607,0,cirutjo,t3_2a62rc,t1_cirutjo,t1_cirupra,null,1434613596,2,false,Switzerland,t5_2qhp6,2
true,msimsi,null,null,De nada. By the way my isp is citycable,0,1404848285,null,0,false,0,ciruv4n,t3_2a62rc,t1_ciruv4n,t1_cirutjo,null,1434613601,1,false,Switzerland,t5_2qhp6,1
true,futurespice,null,null,"&gt; Interlaken itself isn't very interesting

I suggest Grindelwald instead, not far and much nicer as a ""base of operations"". That or somewhere near Lauterbrunnen.",0,1404849166,null,0,false,0,cirvcj8,t3_2a0fgj,t1_cirvcj8,t1_ciqieh6,null,1435476368,1,false,Switzerland,t5_2qhp6,1
true,C4p5ul3,vd,Lausanne - Vaud,"I can access Netflix with ZenMate, I'm not subscribed to Netflix so I can't tell you more.",0,1404849376,null,0,false,0,cirvgmy,t3_2a62rc,t1_cirvgmy,t3_2a62rc,null,1434613836,1,false,Switzerland,t5_2qhp6,1
true,C4p5ul3,vd,Lausanne - Vaud,"Yep, I heard Migros has very interesting rates as well.",0,1404849466,null,0,false,0,cirviet,t3_2a5jq6,t1_cirviet,t1_cirorfq,null,1434613861,1,false,Switzerland,t5_2qhp6,1
true,C4p5ul3,vd,Lausanne - Vaud,"Enjoy your trip ! Btw if you are eating outside you don't have to tip the waiters/waitresses, unless you genuinely want to. You can also ask for running water if you don't want to pay for bottled water.",0,1404849907,null,0,false,0,cirvqwa,t3_29w4rn,t1_cirvqwa,t1_cir4d0b,null,1434613971,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,[deleted],0,1404853886,null,0,false,0,ciry4y5,t3_2a62rc,t1_ciry4y5,t3_2a62rc,null,1434615109,4,false,Switzerland,t5_2qhp6,4
true,blackkettle,null,null,"It has nothing to do with your ISP. it is something to do with your configuration, or with the VPN service you are using.

Netflix and Hulu are getting a bit more strict about this stuff lately; they are even blocking IP blocks identified as operated by VPNs.  It could also be that your DNS is giving you away.  You could try clearing your DNS cache (this was an issue for me once).",0,1404854541,null,0,false,0,ciryhi6,t3_2a62rc,t1_ciryhi6,t1_cirutjo,null,1434615262,3,false,Switzerland,t5_2qhp6,3
true,Nelav,sz,Schwyz,"I'd pm you if it was a bigger discussion. but i guess it might be a difference between the cantons. I am not from canton zurich and here in canton schwyz I never read anything about ""Stellvertretungen"".  Instead, I think I remember reading something along ""transfering the ballot to third a third person is not allowed"". I am not absolutely sure. But anyway, I don't agree with your point of view (the law doesn't matter to me anyway). What you're doing isn't good in my opinion but I don't care that much since it doesn't really makes a difference anyway.

If I was too harsh before, I want to apologize. I usually tend to.",0,1404854626,null,0,false,0,ciryj4h,t3_29w2yd,t1_ciryj4h,t1_cireuua,null,1434615284,1,false,Switzerland,t5_2qhp6,1
true,shinnen,zh,Zürich,"Works fine for me with Hola ",0,1404859604,null,0,false,0,cis17jo,t3_2a62rc,t1_cis17jo,t3_2a62rc,null,1434616713,2,false,Switzerland,t5_2qhp6,2
true,up-quark,null,null,Bahaha. This sums up practically every question and misconception that is posed when I do outreach.,0,1404860372,null,0,false,0,cis1l6v,t3_2a63pn,t1_cis1l6v,t3_2a63pn,null,1434617009,1,false,CERN,t5_2r692,1
true,bananapancaek,null,null,"Well - I am studying abroad and we have a set schedule. So a lot of time will be spent in class/studying, but we also have class plans to go to the alps, hot springs, and other events. I have a few days for myself though, just wanted recommendations what to do. I spent today just exploring the coastline and campus and places to eat, which was very fun.",0,1404862771,null,0,false,0,cis2psr,t3_2a3drf,t1_cis2psr,t1_cirtc66,null,1435476236,2,false,Switzerland,t5_2qhp6,2
true,SatoyS,null,null,"Nope, no need to apologize! If you get angry on a discussion on the internet you have lost it in the first place. You did good and it was fun for me... So enjoy my final upvote and let's see if we agree on the next topic!",0,1404863821,null,0,false,0,cis377j,t3_29w2yd,t1_cis377j,t1_ciryj4h,null,1434617573,1,false,Switzerland,t5_2qhp6,1
true,dukwon,cern,LHCb,"Interesting pronunciation of ""Heuer""

Someone did once stick two beer bottles in LEP, so there's sort of a grain of truth behind this satire.",0,1404869939,null,0,false,0,cis5ydb,t3_2a63pn,t1_cis5ydb,t3_2a63pn,null,1434618936,1,false,CERN,t5_2r692,1
true,dukwon,cern,LHCb,Is one of those misconceptions the length of a kilometre? http://i.imgur.com/NMR0SX5.png,0,1404870112,null,0,false,0,cis618k,t3_2a63pn,t1_cis618k,t1_cis1l6v,null,1434618948,1,false,CERN,t5_2r692,1
true,[deleted],null,null,"ATM, use credit card, exchange rate for credit cards is much better.
If the ATM asks you if you want bank rate of card rate, use card rate.",0,1404870940,null,0,false,0,cis6eja,t3_2a5jq6,t1_cis6eja,t3_2a5jq6,null,1435476150,0,false,Switzerland,t5_2qhp6,0
true,fripletister,be,Bern,"Ender ""byspil"" aus ""bispyl"", oder? I, aus e Bärner, schriebes ""byspiu""...",0,1404872514,null,0,false,0,cis73pc,t3_2a2ebj,t1_cis73pc,t1_cirn8bl,null,1434619433,2,false,Switzerland,t5_2qhp6,2
true,[deleted],null,null,[deleted],0,1404872664,null,0,false,0,cis7648,t3_2a2ebj,t1_cis7648,t1_cirgkb0,null,1434619484,1,false,Switzerland,t5_2qhp6,1
true,fripletister,be,Bern,"Merci aber i läbe ds Amerika, u scho syt 27. Jahre (i cha dafur eigentlich viu besser Änglisch aus Dütsch)... i bruche d'Übersetzig für ds Russische. ;)",0,1404873030,null,0,false,0,cis7c3d,t3_2a2ebj,t1_cis7c3d,t1_cirgkb0,null,1434619588,1,false,Switzerland,t5_2qhp6,1
true,fripletister,be,Bern,"&gt; Also eigentlich können ja nur die Berner richtig Schweizerdeutsch

Can confirm, Bäärndütsch is the best Schwiizerdütsch.",0,1404873198,null,0,false,0,cis7est,t3_2a2ebj,t1_cis7est,t1_ciri0a2,null,1434619631,2,false,Switzerland,t5_2qhp6,2
true,fripletister,be,Bern,"Ours is the most fun to speak and has the best swearwords, so...",0,1404873306,null,0,false,0,cis7glr,t3_2a2ebj,t1_cis7glr,t1_cirlu3e,null,1434619660,1,false,Switzerland,t5_2qhp6,1
true,fripletister,be,Bern,"&gt; Would it not be Frage**n**?

His Swiss-German leaked, it happens.",0,1404873460,null,0,false,0,cis7j50,t3_2a2ebj,t1_cis7j50,t1_cirl9us,null,1434619709,1,false,Switzerland,t5_2qhp6,1
true,TheLandOfAuz,null,null,Just makin' sure my Hoch wasn't *that* bad. (=,0,1404874123,null,0,false,0,cis7twp,t3_2a2ebj,t1_cis7twp,t1_cis7j50,null,1434619942,1,false,Switzerland,t5_2qhp6,1
true,fripletister,be,Bern,"Nope, seems pretty good to me! :)",0,1404874998,null,0,false,0,cis87wk,t3_2a2ebj,t1_cis87wk,t1_cis7twp,null,1434620186,1,false,Switzerland,t5_2qhp6,1
true,TheLandOfAuz,null,null,...haha nah dankü füa die Anakennung!,0,1404876181,null,0,false,0,cis8qm6,t3_2a2ebj,t1_cis8qm6,t1_cis87wk,null,1434620479,1,false,Switzerland,t5_2qhp6,1
true,LeSpatula,be,Bern,I have quickline fiber and upc cable and it worked fine with both using unblock-us. But I haven't tried in the last few hours.,0,1404881627,null,0,false,0,cisax2h,t3_2a62rc,t1_cisax2h,t3_2a62rc,null,1434621406,1,false,Switzerland,t5_2qhp6,1
true,LeSpatula,be,Bern,It sounds like he already has the dollars in cash.,0,1404881792,null,0,false,0,cisazap,t3_2a5jq6,t1_cisazap,t1_cis6eja,null,1434621442,2,false,Switzerland,t5_2qhp6,2
true,ElucTheG33K,vd,Vaud,Come in Lausanne and the leman lake side in general to understand what is an expensive apartment.,0,1404885452,null,0,false,0,cisc6av,t3_2a1qf3,t1_cisc6av,t1_cirhgvo,null,1434622049,2,false,Switzerland,t5_2qhp6,2
true,TellMeYourTale,null,null,I prefer to stay in the central part of Switzerland :3 haha but I can get why its so expensive :D,0,1404885592,null,0,false,0,cisc7tp,t3_2a1qf3,t1_cisc7tp,t1_cisc6av,null,1434622068,1,false,Switzerland,t5_2qhp6,1
true,JJTheJetPlane5657,be,USA -&gt; Bern (Stadt),I have Cablecom and use Netflix perfectly fine. I use Hola Unblocker.,0,1404890523,null,0,false,0,cisdimz,t3_2a62rc,t1_cisdimz,t3_2a62rc,null,1434622619,1,false,Switzerland,t5_2qhp6,1
true,HealthyFoodIran,null,null,"Yes, exactly. I know that usually ATM and credit card is the best, but I exchanged CHF to USD for a friend and now need to exchange it back for myself.",0,1404897653,null,0,false,0,cisex8t,t3_2a5jq6,t1_cisex8t,t1_cisazap,null,1434623300,1,false,Switzerland,t5_2qhp6,1
true,HealthyFoodIran,null,null,I will try. I'm not a Migros customer so I really hope they let me exchange.,0,1404897679,null,0,false,0,cisexe8,t3_2a5jq6,t1_cisexe8,t1_cirorfq,null,1434623305,1,false,Switzerland,t5_2qhp6,1
true,up-quark,null,null,"As the majority of people I talk to are more familiar with miles, to some extent yes.",0,1404898764,null,0,false,0,cisf3z5,t3_2a63pn,t1_cisf3z5,t1_cis618k,null,1434623418,1,false,CERN,t5_2r692,1
true,Visor2040,null,null,"There's ATMs that will let you exchange, you don't necessarily have to queue up at the bank.",0,1404901908,null,0,false,0,cisfndi,t3_2a5jq6,t1_cisfndi,t1_cisexe8,null,1434623755,1,false,Switzerland,t5_2qhp6,1
true,wreckingcru,zh,Zürich,"Which city are you in? I could do an in-person deal in Zurich for some portion. ",0,1404915667,null,0,false,0,cisjj4f,t3_2a5jq6,t1_cisjj4f,t3_2a5jq6,null,1434625703,1,false,Switzerland,t5_2qhp6,1
true,tango-01,zh,Zürich,Of course you have no political rights in a country where you are no citizen. You should cross-post to /r/im14andTIL,0,1404916085,null,0,false,0,cisjpm8,t3_29w2yd,t1_cisjpm8,t3_29w2yd,null,1434625788,1,false,Switzerland,t5_2qhp6,1
