archived,author,author_flair_css_class,author_flair_text,body,controversiality,created_utc,distinguished,downs,edited,gilded,id,link_id,name,parent_id,removal_reason,retrieved_on,score,score_hidden,subreddit,subreddit_id,ups
true,renner2,null,null,Locus maps supports CH1903 on Android and has decent vector maps with topography available.,0,1403994614,null,0,false,0,cijm0ks,t3_295md3,t1_cijm0ks,t3_295md3,null,1434449273,1,false,Switzerland,t5_2qhp6,1
true,renner2,null,null,"I take it Gleis 8 is always the train to Chur now?

edit: it is not, its 8 or 9 I think.",0,1403994667,null,0,1404346270,0,cijm19z,t3_29561h,t1_cijm19z,t3_29561h,null,1434449289,1,false,Switzerland,t5_2qhp6,1
true,renner2,null,null,"I went with my wife on a ferry in lugano last year, it was pretty chill as long as you ignored the guy singing with synthesizer keyboard. :)",0,1403994815,null,0,false,0,cijm37j,t3_29884d,t1_cijm37j,t3_29884d,null,1434449327,1,false,Switzerland,t5_2qhp6,1
true,dfhsr,null,null,"E.g. Legends bar: Legends bar Cafe

http://goo.gl/maps/BCldr",0,1403995079,null,0,false,0,cijm6m9,t3_29bhwj,t1_cijm6m9,t3_29bhwj,null,1434449400,1,false,Switzerland,t5_2qhp6,1
true,DeepDuh,zh,Zürich,"I love going to [Parterre](http://www.parterre.ch/). Relaxed atmosphere, good paninis, beer, nice people. Last I've been there it was mostly popular with students.",0,1404000144,null,0,false,0,cijnynx,t3_29bhwj,t1_cijnynx,t3_29bhwj,null,1434450393,1,false,Switzerland,t5_2qhp6,1
true,DeepDuh,zh,Zürich,"Can't remember one. It rains too often.  ",0,1404000258,null,0,false,0,cijo03e,t3_29cvhj,t1_cijo03e,t3_29cvhj,null,1434450418,6,false,Switzerland,t5_2qhp6,6
true,BoneHead777,gr,Graubünden,"Last I can remember was 1943, we learned about it in history class…",0,1404002972,null,0,false,0,cijoxub,t3_29cvhj,t1_cijoxub,t1_cijo03e,null,1434450861,6,false,Switzerland,t5_2qhp6,6
true,C4p5ul3,vd,Lausanne - Vaud,I didn't know they teached Swiss history in school.,0,1404004004,null,0,false,0,cijpalp,t3_29cvhj,t1_cijpalp,t1_cijoxub,null,1434451076,6,false,Switzerland,t5_2qhp6,6
true,BoneHead777,gr,Graubünden,"Trüüblikonfi* isch besser, findi

*also Johannisbeeri, nit Truuba",0,1404004187,null,0,false,0,cijpcuh,t3_28weus,t1_cijpcuh,t1_cifmxyj,null,1434451108,1,false,Switzerland,t5_2qhp6,1
true,BoneHead777,gr,Graubünden,"Technically, that was history of my village. But we had plenty of Swiss history, right after Napoleon. (and of course the Tell-saga in primary school).",0,1404005193,null,0,false,0,cijppac,t3_29cvhj,t1_cijppac,t1_cijpalp,null,1435486623,7,false,Switzerland,t5_2qhp6,7
true,C4p5ul3,vd,Lausanne - Vaud,I envy you so much.,0,1404005596,null,0,false,0,cijpu9p,t3_29cvhj,t1_cijpu9p,t1_cijppac,null,1434451273,3,false,Switzerland,t5_2qhp6,3
true,BoneHead777,gr,Graubünden,Haven’t had the World Wars yet though… We only do those in the 12th year.,0,1404005811,null,0,false,0,cijpww7,t3_29cvhj,t1_cijpww7,t1_cijpu9p,null,1434451313,3,false,Switzerland,t5_2qhp6,3
true,C4p5ul3,vd,Lausanne - Vaud,"Actually we learned that in our last year of school (the whole year) and I remember almost nothing of it. It deserves 6 months at best in my opinion.

If you got any books about Swiss history to suggest, I'd like to check them out.",0,1404006276,null,0,false,0,cijq2p7,t3_29cvhj,t1_cijq2p7,t1_cijpww7,null,1434451426,2,false,Switzerland,t5_2qhp6,2
true,BoneHead777,gr,Graubünden,"I’m not really into history so I haven’t read any books voluntarily, and our teacher worked mostly with powerpoint and «Take notes», so, sorry",0,1404006622,null,0,false,0,cijq6xn,t3_29cvhj,t1_cijq6xn,t1_cijq2p7,null,1434451495,3,false,Switzerland,t5_2qhp6,3
true,C4p5ul3,vd,Lausanne - Vaud,"It's fine. Sorry to ask, but how old are you ?",0,1404006759,null,0,false,0,cijq8m4,t3_29cvhj,t1_cijq8m4,t1_cijq6xn,null,1434451519,1,false,Switzerland,t5_2qhp6,1
true,catcha43,lu,Luzern,"I can only recommend Neubad, chill atmosphere with chill people and cheap beer and a grill where you can put your own stuff on. You'll sure as hell find me there :) 
Also it used to be a swimming pool and now the pool's empty and the public viewing itself is in the in there, feels really cool to be sitting in an empty pool.
",0,1404007192,null,0,false,0,cijqe0q,t3_29bhwj,t1_cijqe0q,t3_29bhwj,null,1434451559,2,false,Switzerland,t5_2qhp6,2
true,BoneHead777,gr,Graubünden,17.85 years,0,1404007775,null,0,false,0,cijql75,t3_29cvhj,t1_cijql75,t1_cijq8m4,null,1434451615,3,false,Switzerland,t5_2qhp6,3
true,tuscanwholemilk,vd,Vaud,"If you want any suggestions on Swiss history come over to /r/askhistorians. There should be suggestions on the sidebar, but if not I could probably pull up a few. I'm not in switzerland anymore but I do remember Amazon being somewhat tricky to order from while there. A decent book that you can get the e-book and read it from your computer would be this one:

 http://www.amazon.com/Concise-History-Switzerland-Cambridge-Histories/dp/0521143829/ref=pd_sim_sbs_b_1?ie=UTF8&amp;refRID=0FH2PT1X5283B0EC6DTS

If you're interested you'll have better luck over in /r/askhistorians. But I thought I'd mention a brief book for you if you wanted it. :)",0,1404017243,null,0,false,0,cijtwji,t3_29cvhj,t1_cijtwji,t1_cijq2p7,null,1434453650,2,false,Switzerland,t5_2qhp6,2
true,C4p5ul3,vd,Lausanne - Vaud,"Will do, thanks !",0,1404017512,null,0,false,0,cijtzs0,t3_29cvhj,t1_cijtzs0,t1_cijtwji,null,1434453742,1,false,Switzerland,t5_2qhp6,1
true,anonlymouse,be,Bern,"If you include Liechtenstein, there was one a few years ago that was our fault.",0,1404023201,null,0,false,0,cijvp81,t3_29cvhj,t1_cijvp81,t1_cijoxub,null,1434455034,3,false,Switzerland,t5_2qhp6,3
true,yesat,vs,Valais,"According to the Environnement office, it's a between 40 to 80 per year, for small fire. Some canton are more in danger due to their specific climate (Vs, Ti, Ur, Gr)
There was a relatively big one over Leuk in 2003 that burned 450 hectares.

I haven't been able to find more stats (on mobile) but this site should have the statistic somewhere http://www.wsl.ch/swissfire/index_EN",0,1404030299,null,0,false,0,cijx97i,t3_29cvhj,t1_cijx97i,t3_29cvhj,null,1434455886,7,false,Switzerland,t5_2qhp6,7
true,brumgabrasch,null,null,"There was the fire at the Simmenfluh 100 years ago.

http://www.bernerzeitung.ch/region/thun/Als-die-Simmenfluh-lichterloh-brannte/story/21312582",0,1404033810,null,0,false,0,cijxuvc,t3_29cvhj,t1_cijxuvc,t3_29cvhj,null,1434456116,1,false,Switzerland,t5_2qhp6,1
true,UpUpDownQuarks,zh,Zürich,"Well, apart from the one we caused in my service (a small one), I can't remember any others.",0,1404037531,null,0,false,0,cijyftb,t3_29cvhj,t1_cijyftb,t3_29cvhj,null,1434456588,1,false,Switzerland,t5_2qhp6,1
true,Xorondras,bl,Basel-Landschaft,"Not very and if there are some they are not very extensive. There is basically no patch of forest that is not within viewing distance of a village and so if unnormal amounts of smoke rise from a forest, fire brigades are normally informed within minutes.

I can remember two forest fires of noticable size in the last 15 years.

[This](http://www.abload.de/img/mail-13uoi.jpeg) one and the ""[big fire](http://www.planat.ch/uploads/pics/P0439.jpg)"" of Leuk in record breaking blazing summer of 2003.",0,1404038048,null,0,false,0,cijyijl,t3_29cvhj,t1_cijyijl,t3_29cvhj,null,1434456649,2,false,Switzerland,t5_2qhp6,2
true,[deleted],null,null,you probably can't remeber one in your region. It heavily depends on the canton. Ticino (and I guess VS) have forest fires regularly. in the 90ies I spent a lot of time in ticino and I have seen some forest fires there. at first of august ticino regularly prohibits fireworks because of the danger of forste fires. last fire I have seen was in valle verzasca or valle maggia around 2010.,0,1404038748,null,0,false,0,cijymar,t3_29cvhj,t1_cijymar,t1_cijo03e,null,1434456740,3,false,Switzerland,t5_2qhp6,3
true,swiss_questions,null,null,"Great suggestion, thanks!",0,1404046557,null,0,false,0,cijzyqm,t3_29bhwj,t1_cijzyqm,t1_cijqe0q,null,1434457525,1,false,Switzerland,t5_2qhp6,1
true,lucmuh,world,Other,From [this gallery](http://g.e-hentai.org/g/714075/a2dcf46910/),0,1404047261,null,0,false,0,cik041g,t3_29e17h,t1_cik041g,t3_29e17h,null,1434457649,9,false,Switzerland,t5_2qhp6,9
true,Scrial,be,Bern,I like the shoes. Very accurate.,0,1404047980,null,0,false,0,cik09nx,t3_29e17h,t1_cik09nx,t3_29e17h,null,1434457748,6,false,Switzerland,t5_2qhp6,6
true,DeepBlueNemesis,bs,Beide Basel,dat pornlink.,0,1404049482,null,0,false,0,cik0m22,t3_29e17h,t1_cik0m22,t1_cik041g,null,1434457892,13,false,Switzerland,t5_2qhp6,13
true,yesat,vs,Valais,Most if not all of the Puma sponsored player have them.,0,1404056157,null,0,false,0,cik2k22,t3_29e17h,t1_cik2k22,t1_cik09nx,null,1434459111,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,[deleted],0,1404056294,null,0,false,0,cik2lql,t3_295md3,t1_cik2lql,t1_ciibsdp,null,1434459150,1,false,Switzerland,t5_2qhp6,1
true,NiggaWeMadeItOhShit,null,null,"99% of forest fires are very, very small and don't make the local news even on a slow day. I would say that there's a couple noticeable ones per decade, but that's it. ",0,1404059192,null,0,false,0,cik3npf,t3_29cvhj,t1_cik3npf,t3_29cvhj,null,1434459826,1,false,Switzerland,t5_2qhp6,1
true,brocccoli,zh,Zürich,People being annoyed about other people's hapiness are the worst kind of people.,0,1404059491,null,0,false,0,cik3rsx,t3_294qg1,t1_cik3rsx,t1_cihpo5n,null,1434459916,3,false,Switzerland,t5_2qhp6,3
true,Leovinus_Jones,null,null,How so?,0,1404059559,null,0,false,0,cik3ssl,t3_29cvhj,t1_cik3ssl,t1_cijvp81,null,1434459947,1,false,Switzerland,t5_2qhp6,1
true,anonlymouse,be,Bern,We accidentally fired rockets into one of their forests on a training exercise.,0,1404060056,null,0,false,0,cik3zxh,t3_29cvhj,t1_cik3zxh,t1_cik3ssl,null,1434460111,5,false,Switzerland,t5_2qhp6,5
true,Leovinus_Jones,null,null,That'll do it.,0,1404060489,null,0,false,0,cik466a,t3_29cvhj,t1_cik466a,t1_cik3zxh,null,1434460251,2,false,Switzerland,t5_2qhp6,2
true,lilyputin,null,null,"**/r/HI_Res**

[Smaller image 1,280×559](https://upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Bernina_Group_05-MAY-2013_Noon.jpg/1280px-Bernina_Group_05-MAY-2013_Noon.jpg)
",0,1404064569,null,0,false,0,cik5xun,t3_29endw,t1_cik5xun,t3_29endw,null,1434461324,1,false,Switzerland,t5_2qhp6,1
true,obou,null,null,"When you are in the German speaking regions, just speak English. It's your native tongue, and most people can speak English better than French. Practising your French with German speakers would be pointless anyway.
Try to learn the important german sentences. They are the same as for every travel:
- yes/no =&gt; ja / nein
- do you speak english =&gt; ""Sprechen Sie Englisch?""
- this please =&gt; ""das bitte!""
- thanks =&gt; Danke

",0,1404068044,null,0,false,0,cik7ia6,t3_28pdgy,t1_cik7ia6,t1_ciduz3m,null,1434462339,1,false,Switzerland,t5_2qhp6,1
true,narekb,null,null,"Well, you see I dream of getting a master's at a university in Switzerland, and some courses may not be available in English.",0,1404069225,null,0,1404069615,0,cik7zg9,t3_28pdgy,t1_cik7zg9,t1_cik7ia6,null,1434462591,1,false,Switzerland,t5_2qhp6,1
true,LeSpatula,be,Bern,Can confirm. She definitely is Swiss.,0,1404075463,null,0,false,0,cikagmx,t3_29e17h,t1_cikagmx,t3_29e17h,null,1434464485,2,false,Switzerland,t5_2qhp6,2
true,seitgeist,lu,Luzern,"http://wikitravel.org/en/Zurich


Zurich is one of the most expensive cities on the planet. It's quite hard to get a flat if you don't have a fixed income.

Basic German is good for starters, and everyone speaks English anyways, so no problem with that.

Privacy is paramount in Swiss culture. So we tend to come off as  a bit cold to foreigners. Finding friends is hard for expats I've heard.

Anyways, you are young and life is ahead of you but do everything one step at a time. Who knows what'll happen in 8 years.",0,1404076413,null,0,false,0,cikaujl,t3_29exxq,t1_cikaujl,t3_29exxq,null,1434464774,10,false,Switzerland,t5_2qhp6,10
true,wnx_ch,sh,Schaffhausen,"For the appartement search in Zurich: If you have a low to average income it can be very difficult to find an app. It is often so, that there are ~350 persons for a new app or it is very very expensive (as you might know, living in Switzerland isn't cheap and rents are currently exploding).
In the last weeks, there is also a lot of talking in politics / newspapers about this ""crisis"". (In the Zurich are currently 15-20 appartements avaiable, a normal person can afford)


I would like to answer all your questions, but on mobile and nearly asleep it's a bit nasty. Feel free to PM me for more infos; I try to post some useful links",0,1404076555,null,0,false,0,cikawmn,t3_29exxq,t1_cikawmn,t3_29exxq,null,1434464817,3,false,Switzerland,t5_2qhp6,3
true,markus_b,vd,Vaud,"I remember when I was growing up in the 60ties on Ticino (Lago Maggiore) that there were visible forest fires every year. Especially at night you could see the fire well on the top of the mountains.

I also remember having helped to put out a forest fire near Leuk when I happened to be in military service across the valley in Turtmann. Our job was to walk through the burnt areas on the mountainside and make sure there was no fire left.

The primary responsibility to fight them is the local fire brigade. Fire brigades are linked among themselves, so of the forest fire gets big most regional brigades will get involved. The local fire brigades are composed mostly of volunteers, each region also has professional fire brigades. Most normal fires will be fought by the professionals as they are prepared 24/7. But as events get drawn out volunteers get involved too. 
",0,1404076589,null,0,false,0,cikax4t,t3_29cvhj,t1_cikax4t,t3_29cvhj,null,1434464833,2,false,Switzerland,t5_2qhp6,2
true,Leovinus_Jones,null,null,"Neat. Thank you for sharing.

I currently work in Wildfire in Canada, where obviously due to the sheer size of territory, we have dedicated institutions for fighting them. Having been privileged to visit your beautiful nation last year, and appreciating your fine forests, it occurred to me that the Swiss might have issues of their own with wildfire, but that they must go about fighting them in a different manner. 

This whole thread has been very enlightening, and I hope to visit again some day.",0,1404076720,null,0,false,0,cikaz2a,t3_29cvhj,t1_cikaz2a,t1_cikax4t,null,1434464880,1,false,Switzerland,t5_2qhp6,1
true,duskfactory,null,null,"Yes, I did hear house pricing is ridiculous in Switzerland. I didn't know it was the worst in Zürich. Well who knows, in 8 years, maybe it'll have come down a bit. Until then, time to start saving :/",0,1404077181,null,0,false,0,cikb5rr,t3_29exxq,t1_cikb5rr,t1_cikaujl,null,1434464989,3,false,Switzerland,t5_2qhp6,3
true,whitepalms85,null,null,"&gt; In the last weeks, there is also a lot of talking in politics / newspapers about this ""crisis"". (In the Zurich are currently 15-20 appartements avaiable, a normal person can afford)

I really don't get it. If they need more flats than they should build more, respectively make sure that companies build them. The city is quite aggressive towards construction companies, calling them evil speculators and so on but then they are surprised that there no flats?! Most house in Zurich only have 3-4 floors maximum. Simply adding 1-2 floors would solve the problem, you don't even need more land, just build higher.",0,1404077283,null,0,false,0,cikb7at,t3_29exxq,t1_cikb7at,t1_cikawmn,null,1434465019,1,false,Switzerland,t5_2qhp6,1
true,duskfactory,null,null,"It's okay, I'm sure more answers will come. Should've figured such a dream country wouldn't come cheap. We'll see where that gets after all this time!",0,1404077384,null,0,false,0,cikb8tx,t3_29exxq,t1_cikb8tx,t1_cikawmn,null,1434465045,1,false,Switzerland,t5_2qhp6,1
true,wnx_ch,sh,Schaffhausen,Maybe I see you in Zurich in 8 years.,0,1404077569,null,0,false,0,cikbble,t3_29exxq,t1_cikbble,t1_cikb8tx,null,1434465090,2,false,Switzerland,t5_2qhp6,2
true,markus_b,vd,Vaud,"Just found some more information, all in German, though.

[Firefighter site about forest fires](https://translate.google.fr/translate?hl=en&amp;sl=de&amp;tl=en&amp;u=http%3A%2F%2Fwww.feuerwehr.ch%2Fwaldbrand)

[Detailed report of a forest fire in the Alps](https://translate.google.fr/translate?sl=de&amp;tl=en&amp;js=y&amp;prev=_t&amp;hl=en&amp;ie=UTF-8&amp;u=http%3A%2F%2Fwww.feuerwehr-balzers.li%2Findex.asp%3Ffolder%3D%257BEDAD0A65-BCAE-4901-830D-4AF0FAE2DE69%257D&amp;edit-text=) includes list of involved Personnel from the fire brigades, maps, photos, very detailed !",0,1404077724,null,0,false,0,cikbdvj,t3_29cvhj,t1_cikbdvj,t1_cikaz2a,null,1434465100,1,false,Switzerland,t5_2qhp6,1
true,wnx_ch,sh,Schaffhausen,"I don't get it neither. We know we are a small country and we don't have enough space in cities, so why we don't build more PrimeTowers with +15 floors with affordable appartements?!

Also the entry rents for ""area Zurich"" are extremly high. As a single person which only wants a roof over your head you pay a minimum off 1500 CHF; and then you live in a 30 year old building ...",0,1404077883,null,0,false,0,cikbgdb,t3_29exxq,t1_cikbgdb,t1_cikb7at,null,1434465117,4,false,Switzerland,t5_2qhp6,4
true,dereddib,null,null,"30? There are plenty houses beyond 100 years old here. I consider myself lucky to live in a 30 year old house, with floors of concrete and stuff.",0,1404079509,null,0,false,0,cikc67c,t3_29exxq,t1_cikc67c,t1_cikbgdb,null,1434465566,2,false,Switzerland,t5_2qhp6,2
