true,frumious,null,null,Too much pileup!  Hehe.,0,1396486871,null,0,false,0,cginkoh,t3_220hex,t1_cginkoh,t3_220hex,null,1433185118,2,false,CERN,t5_2r692,2
true,hhhehehebot,null,null,http://i.imgur.com/omUpV4U.png,0,1396486877,null,0,false,0,cginks1,t3_220hex,t1_cginks1,t1_cginkoh,null,1433185120,1,false,CERN,t5_2r692,1
true,SaxifrageRussel,vd,Vaud,"Ha, good call msi.",0,1396488585,null,0,false,0,cgiod34,t3_2207bg,t1_cgiod34,t3_2207bg,null,1433185489,1,false,Switzerland,t5_2qhp6,1
true,shipwreckdbones,lu,Sursee,"As you are staying in the most beautiful area of switzerland, there are plenty things to do.

I would reccommend you to do the [""Weg der Schweiz""](http://www.weg-der-schweiz.ch/en/index.cfm), with bikes or by Walking.

As you mentioned small cities to drink beer, you should visit the Lucerne Outback (where i live). The cities of [Willisau](https://www.google.ch/search?q=sursee&amp;source=lnms&amp;tbm=isch&amp;sa=X&amp;ei=1vM8U6zbJq7c4QTfgIHwAw&amp;ved=0CAcQ_AUoAg&amp;biw=1680&amp;bih=902#q=willisau&amp;tbm=isch), [Sursee](https://www.google.ch/search?q=sursee&amp;source=lnms&amp;tbm=isch&amp;sa=X&amp;ei=1vM8U6zbJq7c4QTfgIHwAw&amp;ved=0CAcQ_AUoAg&amp;biw=1680&amp;bih=902), [Sempach](http://www.sempach.ch/index.php?nav=993,995) or the [Seetal Valley](https://www.google.ch/search?q=sursee&amp;source=lnms&amp;tbm=isch&amp;sa=X&amp;ei=1vM8U6zbJq7c4QTfgIHwAw&amp;ved=0CAcQ_AUoAg&amp;biw=1680&amp;bih=902#q=seetal&amp;tbm=isch). They are easily reachable by public Transportation, got a lot of nice Restaurants with local cuisine, and they are lovely in spring and summer, when the City centres are closed to traffic and all the Restaurants put tables out on the road.

There are a lot of other middle-age villages on beautiful lakes, on wich you should definitly take a look at, if you fancy activites like this. Do not miss to jump in the Lake of Sempach!",0,1396503629,null,0,1396504320,0,cgiujlh,t3_221pi0,t1_cgiujlh,t3_221pi0,null,1433188483,2,false,Switzerland,t5_2qhp6,2
true,okko7,null,null,"I have no idea what happened there. But if there is one bar where I would say that they are open to foreigners, then it's the Etoile Blanche. It's really THE bar for expats. ",0,1396504612,null,0,false,0,cgiutme,t3_2207bg,t1_cgiutme,t1_cgihv36,null,1433188645,1,false,Switzerland,t5_2qhp6,1
true,DrZurich,zh,Zürich,"But you don't have your own post, do you? Shipping for heavy items is so damn expensive... ",0,1396504954,null,0,false,0,cgiuwwp,t3_222ua9,t1_cgiuwwp,t3_222ua9,null,1433188687,9,false,Switzerland,t5_2qhp6,9
true,masterchiefno1,null,null,"If you could give some details on shipping prices for small parcels, I'd love to test some American products.",0,1396505408,null,0,false,0,cgiv0x3,t3_222ua9,t1_cgiv0x3,t3_222ua9,null,1433188740,3,false,Switzerland,t5_2qhp6,3
true,markus_b,vd,Vaud,"The main issue is shipping and customs. To order a $60 product from the US you'll be charged $40 UPS shipping, bringing the total product price to $100. In addition, if the total invoice amount exceeds CHF 62.50 you need to pay import duty and VAT. Import duty is small, but VAT is 8% and you'll have to pay a handling fee to the carrier. This adds another CHF 30 or so.

So your total cost of the $60 product will double.

For these reasons I prefer to mail-order low-cost gadgets directly from China (free shipping !).

High value items are different, mostly because of warranty and post sales support. If I buy a $500 item I want to be able to count on a local warranty provider. I'll get a full 1 or 2 years of warranty (by law) and don't have to deal with sending stuff abroad for repairs.

I'm afraid this does not sound encouraging for your business. In the end it depends what you sell. If it is stuff from China, then I'd look into having it shipped directly from there. At least give your customer some shipping options. Most of the time I' happy to wait a week if I can save on shipping.",0,1396511261,null,0,false,0,cgiw9pv,t3_222ua9,t1_cgiw9pv,t3_222ua9,null,1433189326,14,false,Switzerland,t5_2qhp6,14
true,[deleted],null,null,[deleted],0,1396512133,null,0,false,0,cgiwf9j,t3_222ua9,t1_cgiwf9j,t3_222ua9,null,1433189398,-1,false,Switzerland,t5_2qhp6,-1
true,buyacasha,zh,Zürich,Wat?,0,1396512912,null,0,false,0,cgiwjwv,t3_222ua9,t1_cgiwjwv,t1_cgiwf9j,null,1433189460,0,false,Switzerland,t5_2qhp6,0
true,[deleted],null,null,[deleted],0,1396512955,null,0,false,0,cgiwk69,t3_222ua9,t1_cgiwk69,t1_cgiwjwv,null,1433189463,1,false,Switzerland,t5_2qhp6,1
true,Eldona,null,null,some people just have too much time,0,1396514781,null,0,false,0,cgiwuim,t3_21ypr1,t1_cgiwuim,t3_21ypr1,null,1433189598,1,false,UZH,t5_2x7uv,1
true,phaederus,zg,Zug,"Got any good websites you've used for ordering from China? I had some bad experiences years ago and been avoiding them ever since, but I'd like to take a look again.",0,1396518536,null,0,false,0,cgixebl,t3_222ua9,t1_cgixebl,t1_cgiw9pv,null,1433189857,1,false,Switzerland,t5_2qhp6,1
true,Mulberri,null,null,"try www.aliexpress.com
it is great! just look if the shop has good customer rates as well as the product. thank me later! ;)",0,1396518718,null,0,false,0,cgixf96,t3_222ua9,t1_cgixf96,t1_cgixebl,null,1433189871,3,false,Switzerland,t5_2qhp6,3
true,swarmspider,zh,Zürich,otter pops!,0,1396519009,null,0,false,0,cgixgqf,t3_222ua9,t1_cgixgqf,t3_222ua9,null,1433189889,0,false,Switzerland,t5_2qhp6,0
true,markus_b,vd,Vaud,"I use three different sites: 

* [focalprice](http://www.focalprice.com/). Good overall, reasonably fast turnaround (2-3 weeks).

* [Dealextreme](http://www.dx.com). Bigger selection than focalprice, but turnaround time can be slow (up to 8 weeks).

* [Ebay](http://www.ebay.com). Stuff I can not get above, overall a good experience from random sellers. Worst case was receiving a set of mini-USB connectors instead of the Micro-USB ones ordered and the seller fainting ignorance about the difference. Oh well, it was a $10 write-off.

With both, focalprice and dealextreme I has occasionally a bad product, but had no problems getting it replaced or refunded through their customer service.

In general, if I order like that I accept the occasional problem and pay for something unusable in the end. As a consequence I don't order high value items that way.",0,1396522557,null,0,false,0,cgixzzr,t3_222ua9,t1_cgixzzr,t1_cgixebl,null,1433190147,1,false,Switzerland,t5_2qhp6,1
true,toupeira,sg,St. Gallen,"I recently ordered some e-cigarette stuff from [fasttech.com](http://www.fasttech.com/) in Hong Kong, shipping took about 4 weeks but the prices were very cheap, and the products are all fine so far (even though some of them are clones, which I was aware of).",0,1396525612,null,0,false,0,cgiyjr9,t3_222ua9,t1_cgiyjr9,t1_cgixebl,null,1433190401,0,false,Switzerland,t5_2qhp6,0
true,seitgeist,lu,Luzern,Pilot Precise V7 black ink pens. I love those bad boys. But I ordered a 12 pack a while ago so I'm stocked out....,0,1396527744,null,0,false,0,cgiz10d,t3_222ua9,t1_cgiz10d,t3_222ua9,null,1433190638,2,false,Switzerland,t5_2qhp6,2
true,I_fucked_OPs_Mom,null,null,"The exact same thing happened to me at a Bar in Zurich. I had an L-Permit at that time, and a German drivers license. Some Swiss just hate us with all their guts, even if we never did anything to them. I'll never understand these people. ",0,1396532110,null,0,false,0,cgj0c0w,t3_2207bg,t1_cgj0c0w,t1_cgihv36,null,1433191241,1,false,Switzerland,t5_2qhp6,1
true,tango-01,zh,Zürich,"I can confirm this happens in other places, too. And it will get worse over time. ",0,1396532231,null,0,false,0,cgj0dk7,t3_2207bg,t1_cgj0dk7,t1_cgj0c0w,null,1433191263,1,false,Switzerland,t5_2qhp6,1
true,phaederus,zg,Zug,"cool, i'll give it a shot, thanks dude ;)",0,1396532571,null,0,false,0,cgj0i0x,t3_222ua9,t1_cgj0i0x,t1_cgixf96,null,1433191325,2,false,Switzerland,t5_2qhp6,2
true,Mulberri,null,null,you're welcome! dont forget to by nothing over 1kg and/or 62.50 francs. otherwise you'll have to pay import fees :(,0,1396533194,null,0,false,0,cgj0qcr,t3_222ua9,t1_cgj0qcr,t1_cgj0i0x,null,1433191429,2,false,Switzerland,t5_2qhp6,2
true,ChowiexEU,null,null,"Did 3000pts, still no higgs :(",0,1396533505,null,0,false,0,cgj0ujd,t3_220hex,t1_cgj0ujd,t3_220hex,null,1433191484,2,false,CERN,t5_2r692,2
true,rmesh,zh,Zürich,"F-yeah, those V7 are the shit! But sadly, the stores I frequent now seems to carry Pilot Frixions only :/

Where do you get your Pilot Precise V7 from?",0,1396533963,null,0,false,0,cgj10rf,t3_222ua9,t1_cgj10rf,t1_cgiz10d,null,1433191564,2,false,Switzerland,t5_2qhp6,2
true,pagkatapos,vd,Vaud,"Oh right, well I love museums, festivals and have an aversion to too small towns but I'm sure the Swiss tourism site has tips to offer. Or ask the tourist information once you get to Villa Honegg. Switzerland's pretty organised so you've got that going for you.
(Also our biggest city has 300'000 people living in it, so trust me we've got a shit ton of small towns. Switzerland has a lot of population density, so staying away from ""too crazy"" during winter, fall or summer time is going to be a bit hard. :D We also tend to ... not drink with strangers, but YMMV. We're helpful, but not necessarily friendly.)

[Cycling](http://veloland.myswitzerland.com/en/national-routes.html) is pretty cool and the paths are clean and clearly signed - I've done route 5 (just by following the signs, no maps needed) and that was loads of fun. Route 9 might sound interesting to you guys, especially since you can start in Lucerne and go down to Montreux.",0,1396534936,null,0,false,0,cgj1eni,t3_221pi0,t1_cgj1eni,t1_cgije5m,null,1433191746,3,false,Switzerland,t5_2qhp6,3
true,phaederus,zg,Zug,"Will do! And sorry for calling you dude before :(


EDIT- dudette :)",0,1396537050,null,0,false,0,cgj2av8,t3_222ua9,t1_cgj2av8,t1_cgj0qcr,null,1433192236,1,false,Switzerland,t5_2qhp6,1
true,iwonderhowlongmyuse,null,null,"Dx.com if you want a mostly bs-free experience, since they have great proper English descriptions, reviews, and service. eBay is cheaper and has an even wider selection, but you have to be careful from whom you buy (i.e. don't buy from sellers which have a rating under 99%). They have excellent service and easy refunds. Unlike DX, they have everything in stock so shipping usually takes 10-25 days to Switzerland. Lastly, there is aliexpress.com, which has some great deals and very great search, it's better for higher value items like tablets and stuff. There is a bit more bs here, but I never fully lost any money there. ",0,1396537307,null,0,false,0,cgj2ewp,t3_222ua9,t1_cgj2ewp,t1_cgixebl,null,1433192290,1,false,Switzerland,t5_2qhp6,1
true,Mulberri,null,null,"haha dudette... dont you worry, duuude! :D have fun with ali and dont buy everything!",0,1396538724,null,0,false,0,cgj3229,t3_222ua9,t1_cgj3229,t1_cgj2av8,null,1433192598,1,false,Switzerland,t5_2qhp6,1
true,capfirepants,so,Solothurn,"Also, other websites are:

[dx.com](http://dx.com)

[MiniInTheBox](http://www.miniinthebox.com/)

[China-Gadgets (German blog with reviews, buy stuff through ebay)](http://china-gadgets.de/)
",0,1396540329,null,0,false,0,cgj3tgn,t3_222ua9,t1_cgj3tgn,t1_cgj3229,null,1433192951,1,false,Switzerland,t5_2qhp6,1
true,sparkedcreation,null,null,"That cycling site is amazing. Thanks for the recommendations. ",0,1396543628,null,0,false,0,cgj5fel,t3_221pi0,t1_cgj5fel,t1_cgj1eni,null,1433193709,2,false,Switzerland,t5_2qhp6,2
true,Aethec,ba-in,null,"You can enable editing mode (button in the top-right corner) and add the ""My Courses"" block if you don't have it, it doesn't hide anything.

I haven't found a way to show all courses in the overview section, it's really silly, there's so much empty space...",0,1396543681,null,0,false,0,cgj5gd6,t3_2240w2,t1_cgj5gd6,t3_2240w2,null,1433193722,2,false,EPFL,t5_2svyx,2
true,winkelschleifer,lu,Luzern,"you should state the level of job you are looking for: entry, specialist, management, etc. www.alpha.ch is one of the best job sites, but only in German, French and Italian. Do you speak one of the national languages? English is probably ok but you would be stronger if you had German too. Remember you are competing against locals as well, many of whom will be strong in English. I am not an IT specialist, but be forewarned that the market is very tough now. You must learn what skills are in demand and adapt accordingly IMHO. good luck. ",0,1396547603,null,0,false,0,cgj7dpu,t3_224al6,t1_cgj7dpu,t3_224al6,null,1433194631,1,false,Switzerland,t5_2qhp6,1
true,blackkettle,null,null,burritos and craft beer: two things that do not travel well.,0,1396547719,null,0,false,0,cgj7ft7,t3_222ua9,t1_cgj7ft7,t3_222ua9,null,1433194657,1,false,Switzerland,t5_2qhp6,1
true,ughthat,ar,Appenzell Ausserrhoden,"Thank you for the reply. Thats a valid point. I am a Swiss citizen and fluent (native proficiency) in both German and English, so I don't think language should be an issue. My main problem is that I don't know the job market in Switzerland at all. I have managerial experience (My last job was as COO and CTO of a 15-person tech startup), but I also enjoy working in the trenches. My educational background is in design, but I have also done a lot of development. On the technical side I would probably be considered a generalist (I have extensive experience in Java, Objective-C, Python, *nix, Bash, JS, jQuery, etc.) and love learning new languages and technologies in my free time. Ultimately I am pretty flexible in what exactly I do as long as I get to work on an exciting product for a great company. I was hoping to find a recruiter who is intimately familiar with what is in demand in Switzerland and can help me navigate the job market to find a good match.",0,1396548837,null,0,false,0,cgj7zs0,t3_224al6,t1_cgj7zs0,t1_cgj7dpu,null,1433194919,1,false,Switzerland,t5_2qhp6,1
true,winkelschleifer,lu,Luzern,"suggest you PM me. I have one contact who is the CTO for a small niche semi-player, he is British but spends a lot time here, he will know more about the market than me if you are interested.",0,1396549229,null,0,false,0,cgj86ug,t3_224al6,t1_cgj86ug,t1_cgj7zs0,null,1433195010,2,false,Switzerland,t5_2qhp6,2
true,gbunny,null,null,"This!

http://www.ericadhouse.com/healthy-peanut-butter-oatmeal-cookies-and-the-miracle-of-pb2/",0,1396549860,null,0,false,0,cgj8hzq,t3_222ua9,t1_cgj8hzq,t3_222ua9,null,1433195156,1,false,Switzerland,t5_2qhp6,1
true,mcrhcp96,gr,Engiadina,http://fleurop.ch/ is what I always use. Unfortunately there's no English version. I also don't know if they take payments from the US but if you pay by credit card I think you'll be fine.,0,1396551360,null,0,false,0,cgj98dp,t3_224ilf,t1_cgj98dp,t3_224ilf,null,1433195502,6,false,Switzerland,t5_2qhp6,6
true,AmaniL,usa,USA,Thank you! I'll look into it,0,1396551421,null,0,false,0,cgj99fh,t3_224ilf,t1_cgj99fh,t1_cgj98dp,null,1433195515,1,false,Switzerland,t5_2qhp6,1
true,djacobson86,usa,USA,Go to Yatus on Rue du Petit-Chêne.  It's a wine bar and a bit more expensive but there is usually an older crowd in there.,0,1396553156,null,0,false,0,cgja41o,t3_2207bg,t1_cgja41o,t3_2207bg,null,1433195990,1,false,Switzerland,t5_2qhp6,1
true,seitgeist,lu,Luzern,I order them on amazon in packs. It comes down to about 1.50 a piece which is totally reasonable.,0,1396554358,null,0,false,0,cgjaptf,t3_222ua9,t1_cgjaptf,t1_cgj10rf,null,1433196271,2,false,Switzerland,t5_2qhp6,2
true,idlestabilizer,zh,Zürich,"Bizarre, that the Fleurop website is not translated. They even have an english ad on google...",0,1396557771,null,0,false,0,cgjcfyf,t3_224ilf,t1_cgjcfyf,t1_cgj98dp,null,1433197082,2,false,Switzerland,t5_2qhp6,2
true,idlestabilizer,zh,Zürich,"You could also try and send an email to this flower shop in Basel. I am pretty sure she can help you in english. Paypal payment is possible:

http://www.kathrinsennblumen.com/shop

And this shop has an english website and is also part of the fleurop network:

http://www.aubouquet.ch/index.php/en/angebot/aktuell

and this is just a swiss online delivery. Enlish page, accepts credit cards...

http://www.lesfleurs.ch/index.php?lang=en

I'd go for the first or the second I think...
",0,1396557954,null,0,1396558728,0,cgjcjb9,t3_224ilf,t1_cgjcjb9,t3_224ilf,null,1433197126,4,false,Switzerland,t5_2qhp6,4
true,idlestabilizer,zh,Zürich,"Concerning the card, it does depend a bit of how close you know her... Love? Old friends? ",0,1396558121,null,0,false,0,cgjcmei,t3_224ilf,t1_cgjcmei,t3_224ilf,null,1433197166,2,false,Switzerland,t5_2qhp6,2
true,GoEKniGhtofNi,lu,Luzern,"You could try interflora. From what I was told it is the same company as Fleurop the website however is english. Try the uk site: http://www.interflora.co.uk/

Otherwise, if you happen to have a proper florist in your town, just go there and ask them to send the flowers to the address you want. They should be able to forward the order.

Source: my wife works as a florist + I sent flowers to her from the UK.",0,1396558405,null,0,false,0,cgjcrnf,t3_224ilf,t1_cgjcrnf,t3_224ilf,null,1433197235,3,false,Switzerland,t5_2qhp6,3
