true,swissmike,null,null,Plus it has an excellent location to go see the lake / banking district / historic parts in 5 mins,0,1401436231,null,0,false,0,chupnqb,t3_26tz3h,t1_chupnqb,t1_chuirn1,null,1434016802,1,false,Switzerland,t5_2qhp6,1
true,brumgabrasch,null,null,"http://timetable.search.ch/zuerich-flughafen,bahnhof/zuerich-hb?num=15

If you do that, you need a 3 zones ZVV ticket, that costs you CHF 13.40. It is valid for 24 hours and you can take every tram and bus in the city center too. (A single trip ticket valid only one hour costs half the price).
",0,1401438443,null,0,false,0,chuq23p,t3_26tz3h,t1_chuq23p,t1_chugrah,null,1434017050,3,false,Switzerland,t5_2qhp6,3
true,shitbread,so,Solothurn,"Chame = Kann man

Kann man grillen/grillieren.

Translated: You can barbecue this.",0,1401439557,null,0,false,0,chuq908,t3_26v00n,t1_chuq908,t3_26v00n,null,1434017140,9,false,Switzerland,t5_2qhp6,9
true,Widsith,zh,Zürich,*Ahhhh.* Merci vilmal!,0,1401441683,null,0,false,0,chuqlfl,t3_26v00n,t1_chuqlfl,t1_chuq908,null,1434017302,1,false,Switzerland,t5_2qhp6,1
true,shitbread,so,Solothurn,Scho rächt :),0,1401441783,null,0,false,0,chuqm02,t3_26v00n,t1_chuqm02,t1_chuqlfl,null,1434017310,1,false,Switzerland,t5_2qhp6,1
true,P1r4nha,zh,Zürich,"Good question OP, but that Blick article was horrible.

Half the country discussed this? And people were annoyed? Do we really have nothing better to do than making sure to highlight the tiny differences between German and Swiss German and get all worked up about it?",0,1401442740,null,0,false,0,chuqrds,t3_26v00n,t1_chuqrds,t3_26v00n,null,1434017379,5,false,Switzerland,t5_2qhp6,5
true,nuephelkystikon,zh,Zürich,"Note that *me(r)* is impersonal, like German *man*. The full slogans can therefore be translated as:

Chame das grill(ier)e?: Can this be barbecued?

Jetzt chame grill(ier)e!: Now it's possible to barbecue!",0,1401442893,null,0,false,0,chuqs8h,t3_26v00n,t1_chuqs8h,t1_chuq908,null,1434017392,11,false,Switzerland,t5_2qhp6,11
true,SiriusCH,ag,Aargau,"Yes, do it like the other European countries/media and provoke the success of the nice right-wing parties. ",1,1401443269,null,0,false,0,chuqud0,t3_26v00n,t1_chuqud0,t1_chuqrds,null,1434017420,-3,false,Switzerland,t5_2qhp6,-3
true,tango-01,zh,Zürich,"Yes, some people got worked up with this. They did. Unbelievable. 

I propose all signs with the phrase '*Parken verboten*' should be changed to '*Parkieren verboten*'. Who is with me?! ",0,1401445399,null,0,false,0,chur6i7,t3_26v00n,t1_chur6i7,t3_26v00n,null,1434017578,14,false,Switzerland,t5_2qhp6,14
true,[deleted],null,null,[deleted],0,1401445417,null,0,false,0,chur6lk,t3_26v00n,t1_chur6lk,t3_26v00n,null,1434017580,1,false,Switzerland,t5_2qhp6,1
true,Xorondras,bl,Basel-Landschaft,"Apparently we can. This year the slogan says ""grillieren""...",0,1401445724,null,0,false,0,chur8ew,t3_26v00n,t1_chur8ew,t1_chuqrds,null,1434017603,1,false,Switzerland,t5_2qhp6,1
true,Kapensteijn,ag,Aargau,"It's just a popular initiative by some speed freaks that will not work. Others before me have already calculated the time gain is minimal and the less time = less cars argument is bullshit. 
No speed limit in Germany works because there are long stretches of relatively unpopulated areas with less traffic. In Switzerland, you basically have densely populated areas, or mountains, i.e. not places you want people to find out that their car does not go around that bend with 140 km/h.

The Netherlands was one of the latest countries to implement a 130 km/h speed limit. Because many roads are not accommodated for these speeds (small, densely populated country), you can't drive 130 at all times and places. Results: people are confused what the actual max. speed is, million euro investments have to be made for proper signing. Actual time gain is minimal.

Last point, if you live 60 km from work and you use the car for your daily commute, you're paying the same for fuel as you would for a SBB Generalabonnement. SBB expensive? Yes, of course, but surely competitive with using a car.",0,1401447010,null,0,false,0,churgdr,t3_26omhc,t1_churgdr,t3_26omhc,null,1434017707,1,false,Switzerland,t5_2qhp6,1
true,P1r4nha,zh,Zürich,Apparently. Good thing I don't care as a Vegetarian. My food is never advertized like that.,0,1401447568,null,0,false,0,churk0r,t3_26v00n,t1_churk0r,t1_chur8ew,null,1434017755,1,false,Switzerland,t5_2qhp6,1
true,microsyntax,zh,Zürich,"&gt; Blick is horrible

FTFY",0,1401447804,null,0,false,0,churlld,t3_26v00n,t1_churlld,t1_chuqrds,null,1434017776,11,false,Switzerland,t5_2qhp6,11
true,Xorondras,bl,Basel-Landschaft,Nobody is perfect ;),0,1401447976,null,0,false,0,churmqm,t3_26v00n,t1_churmqm,t1_churk0r,null,1434017790,3,false,Switzerland,t5_2qhp6,3
true,TweetPoster,null,null,"[**@HackEPFL**](https://twitter.com/HackEPFL):
&gt;[2014-05-30 11:14:03 UTC](https://twitter.com/HackEPFL/status/472335122461503488)

&gt;Sign up at [*coinbase.com*](https://coinbase.com/) now with your [@EPFL](https://twitter.com/EPFL).ch email address and get $10 in Bitcoins (⋍ 0.01686 BTC) for free!

----

[^[Mistake?]](http://www.reddit.com/message/compose/?to=TweetPoster&amp;subject=Error%20Report&amp;message=http://reddit.com/26vafa%0A%0APlease leave above link unaltered.)
[^[Suggestion]](http://www.reddit.com/message/compose/?to=TweetPoster&amp;subject=Suggestion)
[^[FAQ]](http://np.reddit.com/r/TweetPoster/comments/13relk/)
[^[Code]](https://github.com/buttscicles/TweetPoster)
[^[Issues]](https://github.com/buttscicles/TweetPoster/issues)
",0,1401452231,null,0,false,0,chusjhd,t3_26vafa,t1_chusjhd,t3_26vafa,null,1434018218,1,false,EPFL,t5_2svyx,1
true,Widsith,zh,Zürich,"You're probably right that it's a big fuss over nothing, although I must say, as a foreigner living in Switzerland, the strength of the local dialect/language here is something I really love. ",0,1401452688,null,0,false,0,chusnpa,t3_26v00n,t1_chusnpa,t1_chuqrds,null,1434018275,1,false,Switzerland,t5_2qhp6,1
true,P1r4nha,zh,Zürich,"I like the discussions on the differences as well, but the two of us have a positive outlook on it, embracing the diversity of the dialects.

Getting upset about it and focusing on differences in order to protect the image of one's identity seems kind of ridiculous.",0,1401452951,null,0,false,0,chusq4k,t3_26v00n,t1_chusq4k,t1_chusnpa,null,1434018307,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,The Zeughauskeller is one of the places where I usually take visitors. I definitely recommend the Züri gschnetzelts with rösti there.,0,1401454125,null,0,false,0,chut1rp,t3_26tz3h,t1_chut1rp,t1_chuirn1,null,1434018458,2,false,Switzerland,t5_2qhp6,2
true,picnicnapkin,null,null,Bitcoins are still worth over $600? Jesus.,0,1401456216,null,0,false,0,chutoys,t3_26vafa,t1_chutoys,t3_26vafa,null,1434018763,1,false,EPFL,t5_2svyx,1
true,the_obs,vd,Vaud,"Thoughts, after having seen the documentary?",0,1401457405,null,0,false,0,chuu41m,t3_26m74q,t1_chuu41m,t1_chsiuuv,null,1434018960,1,false,Switzerland,t5_2qhp6,1
true,the_obs,vd,Vaud,Chame das Redditiere?!,0,1401457509,null,0,1401618035,0,chuu5fl,t3_26v00n,t1_chuu5fl,t3_26v00n,null,1434018978,4,false,Switzerland,t5_2qhp6,4
true,the_obs,vd,Vaud,"Reading [/r/chromopila's post](http://www.reddit.com/r/Switzerland/comments/25s5zu/help_needed_i_am_looking_to_buy_a_crow_or_a_raven/chkam9b), it all makes sense now! 

Thanks SVP for trying to remove these horrible creatures from our beloved Switzerland!",0,1401458069,null,0,false,0,chuucy5,t3_25s5zu,t1_chuucy5,t1_chl63g8,null,1434019077,2,false,Switzerland,t5_2qhp6,2
true,BoneHead777,gr,Graubünden,"&gt; me(r) 

Aren't those two completely different words? *me* sounds like my *ma* (German 'man'), while *mer* seems to be your version of *mr* (unstressed *miar* = German 'wir'). Like: Kama = Kann man, Kömmr = können wir. 

Note that I'm not challenging your translation at all, I agree with it. I just want to know whether me and mer are the same word for you.",0,1401459441,null,0,false,0,chuuw2r,t3_26v00n,t1_chuuw2r,t1_chuqs8h,null,1434019328,3,false,Switzerland,t5_2qhp6,3
true,obiwan90,zh,Zürich,"In this case, it clearly should be ""man"", but in some dialects, as you say, ""mer"" = ""wir"". In some places also ""mir"" = ""wir"".

If it meant ""wir"", it would be ""chömmer das grill(ier)e?""",0,1401460035,null,0,false,0,chuv4sh,t3_26v00n,t1_chuv4sh,t1_chuuw2r,null,1434019441,2,false,Switzerland,t5_2qhp6,2
true,BoneHead777,gr,Graubünden,"So, can it mean both? Would *Chamer das grill(ier)e?* mean *Kann man das grill(ier)en?* or just be plain wrong? Because in my dialect, that r would be plain wrong.",0,1401460157,null,0,false,0,chuv6n6,t3_26v00n,t1_chuv6n6,t1_chuv4sh,null,1434019465,1,false,Switzerland,t5_2qhp6,1
true,nuephelkystikon,zh,Zürich,"No, it cannot. But what the difference is depends on the dialect.

I guess you speak Bündner, so your clitics would be *-ma* for the impersonal and *-mer* for the 1.Pl. personal pronoun.

In Bernese and Zurichois, for example, the clitics are identical in both cases, but you can find out which one is meant by knowing that the plural of many verbs (including *chön(n)e*) is umlauted. So it's Bernese *cham-mr* (from *chan-mer*) vs. *chöi-mr* and Zurichois *cha-mer* vs. *chöm-mer* (from *chönd-mer*), where the first is ""man"" and the second is ""wir"".",0,1401461718,null,0,false,0,chuvui7,t3_26v00n,t1_chuvui7,t1_chuv6n6,null,1434019778,3,false,Switzerland,t5_2qhp6,3
true,BoneHead777,gr,Graubünden,"Huh, interesting. Now I want to know how you conjugate your verbs. Are your plural forms identical as well or do they differ? For comparison, here's some verbs:

 |sii|haa|könna|laufa|wandera
:---|:---|:---|:---|:---|:---|
**ii**|bin|han|kann|laufa|wandera
**du**|bisch|hesch|kasch|laufsch|wanderisch
**er/sii/as**|isch|het|kann|lauft|wanderet
**miar/iar/sii**|sinn|henn|könn|laufen|wanderen
**Partizip II**|gsii|ghaa|könna|gloffa|gwanderet",0,1401462916,null,0,false,0,chuwdmm,t3_26v00n,t1_chuwdmm,t1_chuvui7,null,1434020029,1,false,Switzerland,t5_2qhp6,1
true,Protectator,null,null,"Thanks for the information !
I just registered with my address. But for now, my account is still empty. Any idea how to proceed to receive the coins ?",0,1401463886,null,0,false,0,chuwth2,t3_26vafa,t1_chuwth2,t3_26vafa,null,1434020235,1,false,EPFL,t5_2svyx,1
true,IcarusByNight,null,null,How about a sugar glider or a fancy rat?,0,1401464040,null,0,false,0,chuwvza,t3_25s5zu,t1_chuwvza,t1_chpelqy,null,1434020268,1,false,Switzerland,t5_2qhp6,1
true,relevant_rhino,null,null,Great comment. I wish pulbic media would cover you.,0,1401464226,null,0,false,0,chuwz24,t3_26omhc,t1_chuwz24,t1_chtvt7i,null,1434020308,2,false,Switzerland,t5_2qhp6,2
true,ughthat,ar,Appenzell Ausserrhoden,"I think the literal english translation should be ""Can one grill this""",0,1401464266,null,0,false,0,chuwzpe,t3_26v00n,t1_chuwzpe,t1_chuqs8h,null,1434020317,3,false,Switzerland,t5_2qhp6,3
true,relevant_rhino,null,null,2 sec.,0,1401464391,null,0,false,0,chux1r9,t3_26omhc,t1_chux1r9,t1_chtvs1i,null,1434020343,1,false,Switzerland,t5_2qhp6,1
true,relevant_rhino,null,null,Most crashes are because of this. Expect parking damages...,0,1401464494,null,0,false,0,chux3er,t3_26omhc,t1_chux3er,t1_chtwgnp,null,1434020365,1,false,Switzerland,t5_2qhp6,1
true,nuephelkystikon,zh,Zürich,"Again, the dialects differ, obviously. But I'll just take Bernese and Zurichois as comparanda again.

1st and 3rd plural are identical in pretty much all forms of German. The 2nd is distinct in Bernese and identical in Zurichois.

**Bernese** (city):

 | sii | haa | chönne | loufe | wangere |
-|----|------|---------|-------|-----------| 
ig | bi | ha | cha | loufe | wangere |
du | bisch | hesch | chasch | loufsch | wangerisch |
är/sii/ds/mr(/ääs) | isch | het | cha | louft | wangeret |
miir/sii | si | hei | chöi | loufe | wangere |
diir | sit | heit | chöit | loufet | wangeret |
Partiziip II | gsii | ghaa | chönne | gloufe/gloffe | gwangeret |

**Zurichois** (city):

 | sii | haa | chönè | laufè | wandèrè |
-|----|------|--------|-------|-----------| 
ich | bi(n) | ha(n) | cha(n) | lauf(è) | wandèrè |
du | bisch | häsch | chasch | laufsch | wandèrisch |
èr/sii/ès/mèr | isch | häd | cha(n) | lauft | wandèrèt |
miir/iir/sii | sind | händ | chönd | laufèd | wandèrèd |
Partiziip II | gsii | ghaa | chönè | gloffè | gwandèrèt |

edit: forgot to indicate the participle",0,1401464528,null,0,1401464844,0,chux3wr,t3_26v00n,t1_chux3wr,t1_chuwdmm,null,1434020371,3,false,Switzerland,t5_2qhp6,3
true,[deleted],null,null,[deleted],0,1401464660,null,0,false,0,chux63w,t3_26vqf1,t1_chux63w,t3_26vqf1,null,1434020401,1,false,Switzerland,t5_2qhp6,1
true,BoneHead777,gr,Graubünden,"Are you using è as a symbol for schwa? Also, why do you speak two dialects?",0,1401464685,null,0,false,0,chux6ka,t3_26v00n,t1_chux6ka,t1_chux3wr,null,1434020417,1,false,Switzerland,t5_2qhp6,1
true,relevant_rhino,null,null,"You think the streets are getting no funds from ""normal"" taxes? Dream on.",0,1401464991,null,0,false,0,chuxbl0,t3_26omhc,t1_chuxbl0,t1_cht7pnv,null,1434020477,2,false,Switzerland,t5_2qhp6,2
true,relevant_rhino,null,null,"

What we need is a bit more common sense 

I can agree with this one.",0,1401465189,null,0,false,0,chuxevy,t3_26omhc,t1_chuxevy,t1_cht7eur,null,1434020516,1,false,Switzerland,t5_2qhp6,1
true,nuephelkystikon,zh,Zürich,"No, adhering to the orthography of spraach.ch and others, &lt;è&gt; denotes [ɛ] like in English *men* or German *Äste*/*nett* (&lt;ä&gt; is [æ] as in English *rat*). For Bernese, I didn't know a good standard, so I used common spelling.

I speak multiple dialects because I'm a linguist. Also because sometimes it's useful to fake a specific provenience. It's dangerous to talk Zurichois in Basle, for example.",0,1401466107,null,0,false,0,chuxtst,t3_26v00n,t1_chuxtst,t1_chux6ka,null,1434020777,2,false,Switzerland,t5_2qhp6,2
true,rushorsch,null,null,"&gt;le 420/10 I give you my upvote good Sir

Is it summer again?",0,1401466224,null,0,false,0,chuxvq8,t3_26vqf1,t1_chuxvq8,t3_26vqf1,null,1434020803,1,false,Switzerland,t5_2qhp6,1
true,raxshi__,null,null,m'lady,0,1401466316,null,0,false,0,chuxx8n,t3_26vqf1,t1_chuxx8n,t1_chuxvq8,null,1434020822,-1,false,Switzerland,t5_2qhp6,-1
true,DrZurich,zh,Zürich,"No, I don't. That is why would not include anything beside petrol and oil in my calculations and compare this price per km with the SBB ticket price. ",0,1401466672,null,0,false,0,chuy34v,t3_26omhc,t1_chuy34v,t1_chuxbl0,null,1434020899,1,false,Switzerland,t5_2qhp6,1
true,BoneHead777,gr,Graubünden,"Add GR to the list of places where you should avoid Züridüütsch. Though Bern isn't the most easy to understand so that might pose a problem as well. I like that you stick to an orthography, I tried to get used to one (personally adjusted version of [this](http://als.wikipedia.org/wiki/Dieth-Schreibung)) but I tend to be lazy.

 I do like to mark the difference between [o] and [ɔ], and between [i] and [ɪ] with a gravis on the latter, but it looks stupid when you then get words like ""gòònì?"" (gehe ich?). And I always make long vowels with a doubling, never with a &lt;h&gt;.

I haven't found a sound solution for the three e sounds. &lt;ä&gt; always stands for [ɛ] (no [æ] in my dialect) and &lt;e&gt; should always stand for [e], but I'm inconsequent. Plus idk how I should write schwas. Often I just don't write them at all, because it's kinda hard to tell if they're even there anyway. In words like *gischm(e)r* (where m(e)r this time stands for German mir) I'd say there is no actual vowel there, but it's hard to say so I just don't write it.",0,1401467080,null,0,false,0,chuy9s2,t3_26v00n,t1_chuy9s2,t1_chuxtst,null,1434020987,1,false,Switzerland,t5_2qhp6,1
true,Aethec,ba-in,null,"You need to add your phone # (click on the pending payment, there's a link at the bottom).",0,1401468234,null,0,false,0,chuysy7,t3_26vafa,t1_chuysy7,t1_chuwth2,null,1434021236,1,false,EPFL,t5_2svyx,1
true,nuephelkystikon,zh,Zürich,"The realisation of schwa in Bündner is quite close to [ɑ], and I've often seen it spelled as &lt;a&gt;.

When I'm in GR, I mostly use Sanggaller or sometimes Thurgovian, since my spoken Bündner still isn't phonetically perfect. However it's good enough for convincing use with non-natives, so I can use it for what it's best at: flirting. I don't know whether you realise it, but your dialect is among the hottest ones in existence.",0,1401468397,null,0,false,0,chuyvmv,t3_26v00n,t1_chuyvmv,t1_chuy9s2,null,1434021271,1,false,Switzerland,t5_2qhp6,1
true,alexandrustr,zh,Zürich,"&gt;  sugar glider

OMG, sugar gliders! They are harder to keep than most pets :(

A fancy rat might do the trick. They are also trainable and very smart. Thanks for suggesting!",0,1401468527,null,0,false,0,chuyxuy,t3_25s5zu,t1_chuyxuy,t1_chuwvza,null,1434021300,1,false,Switzerland,t5_2qhp6,1
true,BoneHead777,gr,Graubünden,"Mh, it depends. There's the sound I write as &lt;a&gt;, which is for example the suffix for infinitives (lauf**a**, stehl**a** etc.) which in most dialects is realized as something between [ə] and [ɛ] (and which I often see written as &lt;ä&gt;). But then there's the sound in, for example, ""wand**e**ra"" which is pretty much like said [ə ~ ɛ]. Sometimes this becomes almost silent (wandra) but that mainly happens in short words like m(e)r (both HG *mir* and unstressed *wir*) or dr (HG *der*).

And I am aware that many people like my dialect, I've been told. The exception being a Valaiseuse (or however the fuck you call a girl from VS) who finds it terrible.",0,1401469706,null,0,false,0,chuzhiz,t3_26v00n,t1_chuzhiz,t1_chuyvmv,null,1434021558,1,false,Switzerland,t5_2qhp6,1
true,nuephelkystikon,zh,Zürich,"Oh, that one. How about &lt;ë&gt;?

TBH, I don't think a Welshie is in any position to judge. :P",0,1401470707,null,0,false,0,chuzydb,t3_26v00n,t1_chuzydb,t1_chuzhiz,null,1434021779,1,false,Switzerland,t5_2qhp6,1
true,BoneHead777,gr,Graubünden,"Mh, I like that. Or I might leave it as &lt;e&gt; and use &lt;ê&gt; for [e]. But that would probably look weird. Need to experiment more. 

Also, I wish it were easier to type ȍ (for [œ]) and ȕ (for [ʏ]). I got it down on my pc (custom keyboard layout), but on mobile it's impossible.",0,1401470891,null,0,false,0,chv01g8,t3_26v00n,t1_chv01g8,t1_chuzydb,null,1434021819,1,false,Switzerland,t5_2qhp6,1
true,nuephelkystikon,zh,Zürich,"Do you already have a specific use for &lt;y&gt;, or is it just a loanword allograph to &lt;i&gt;/&lt;ì&gt;/&lt;ü&gt;/&lt;ȕ&gt;? If so, just use it for [ʏ].

As for [œ]... &lt;õ&gt;? If you want to use a standard keyboard, you're running out of options.",0,1401471819,null,0,false,0,chv0gu7,t3_26v00n,t1_chv0gu7,t1_chv01g8,null,1434022022,1,false,Switzerland,t5_2qhp6,1
true,BoneHead777,gr,Graubünden,"No, I never use y except for etymological reasons (aka greek loans). I guess I could use ø for something. As said, on pc I'm set with ȍ and ȕ, on mobile I just use ö/ü for now. õ would be kinda weird because it's, you know, used for a nasal o normally.",0,1401472254,null,0,false,0,chv0o4u,t3_26v00n,t1_chv0o4u,t1_chv0gu7,null,1434022117,1,false,Switzerland,t5_2qhp6,1
true,nuephelkystikon,zh,Zürich,"If you have an &lt;ø&gt; on your mobile keyboard, go for it, it's remotely close and much better than &lt;õ&gt;.

By this point you're so close to a phonetic orthography that you could consider dropping etymological concerns.",0,1401472553,null,0,false,0,chv0t11,t3_26v00n,t1_chv0t11,t1_chv0o4u,null,1434022179,1,false,Switzerland,t5_2qhp6,1
true,BoneHead777,gr,Graubünden,"Yeah, but seriously, psüchologie looks just bad as hell.",0,1401475997,null,0,false,0,chv2erd,t3_26v00n,t1_chv2erd,t1_chv0t11,null,1434022936,1,false,Switzerland,t5_2qhp6,1
true,nuephelkystikon,zh,Zürich,"*psüxologii*, please. XD",0,1401476257,null,0,false,0,chv2j7b,t3_26v00n,t1_chv2j7b,t1_chv2erd,null,1434022994,1,false,Switzerland,t5_2qhp6,1
true,BoneHead777,gr,Graubünden,"okay, you got a point with the long i, but &lt;x&gt; for [χ] is a bit ridiculous. How would you write [ʃ], &lt;ş&gt;?",0,1401476417,null,0,false,0,chv2lxn,t3_26v00n,t1_chv2lxn,t1_chv2j7b,null,1434023031,1,false,Switzerland,t5_2qhp6,1
true,nuephelkystikon,zh,Zürich,"Just joking. If you wanted to go monographic, you'd also need to replace &lt;qu&gt;, &lt;pf&gt; and &lt;tsch&gt; by single letters (*şuɸa* or something like that). Nobody could read that anymore.",0,1401477714,null,0,false,0,chv37md,t3_26v00n,t1_chv37md,t1_chv2lxn,null,1434023314,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,[deleted],0,1401480899,null,0,false,0,chv4p4v,t3_26vqf1,t1_chv4p4v,t3_26vqf1,null,1434024014,1,false,Switzerland,t5_2qhp6,1
true,flawr,null,null,"Thank you very much, I didn't even expect that my comment will get as much attention as it got now and it is great to see that there are other people here that have the same thoughts!",0,1401482489,null,0,false,0,chv5f4z,t3_26omhc,t1_chv5f4z,t1_chuwz24,null,1434024425,1,false,Switzerland,t5_2qhp6,1
true,meandyouandyouandme,null,null,"ger. man == one/you  
Id use ""you"" in this case though since ""one"" sounds not right to my ears.",0,1401490671,null,0,false,0,chv8ubf,t3_26v00n,t1_chv8ubf,t1_chuwzpe,null,1434026094,2,false,Switzerland,t5_2qhp6,2
true,_Ganjalf,null,null,"Never saw something like that in Switzerland, if not asked by the performer.

This is not a Swiss thing in general....maybe just in the German side...not where I live and not in any concert, ope-air, performance, concert I ever attend in Switzerland in the last 25 years.
Maybe more during traditional concerts but most on German side.",0,1401500874,null,0,false,0,chvcs11,t3_26i7j6,t1_chvcs11,t3_26i7j6,null,1434027940,1,false,Switzerland,t5_2qhp6,1
