true,Motzlord,tg,Thurgau,"Don't they make Absinthe? Also, they really really wanted to be part of Switzerland, so let's give them that.",0,1408997108,null,0,false,0,ck08phl,t3_2ejdib,t1_ck08phl,t1_ck020vw,null,1427362908,3,false,Switzerland,t5_2qhp6,3
true,Urgullibl,null,null,That's Neuchâtel on both counts.,0,1408998494,null,0,false,0,ck09hem,t3_2ejdib,t1_ck09hem,t1_ck08phl,null,1427362546,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,[deleted],0,1408998517,null,0,1409002359,0,ck09hvr,t3_2ejdib,t1_ck09hvr,t1_ck016hn,null,1427362540,9,false,Switzerland,t5_2qhp6,9
true,C4p5ul3,vd,Lausanne - Vaud,I feel like having a serious debate about our school system would be very interesting. I'm myself very concerned about it.,0,1408998720,null,0,false,0,ck09lyz,t3_2ejdib,t1_ck09lyz,t1_ck0310a,null,1427362487,3,false,Switzerland,t5_2qhp6,3
true,AlmightyB,null,null,"God forbid someone's feelings might be hurt.

I see your point though, but I respectfully disagree.",0,1408998972,null,0,false,0,ck09qxe,t3_2ejdib,t1_ck09qxe,t1_ck03796,null,1427362423,3,false,Switzerland,t5_2qhp6,3
true,Urgullibl,null,null,Then I suggest you post a thread to that effect.,0,1408999275,null,0,false,0,ck09wyr,t3_2ejdib,t1_ck09wyr,t1_ck09lyz,null,1427362344,3,false,Switzerland,t5_2qhp6,3
true,bernerli,null,null,Glarus. Because who cares about Glarus.,0,1408999446,null,0,false,0,ck0a0et,t3_2ejdib,t1_ck0a0et,t3_2ejdib,null,1427362300,7,false,Switzerland,t5_2qhp6,7
true,C4p5ul3,vd,Lausanne - Vaud,I'll see if I find a way to put it into perspective.,0,1409000215,null,0,false,0,ck0afwl,t3_2ejdib,t1_ck0afwl,t1_ck09wyr,null,1427362099,3,false,Switzerland,t5_2qhp6,3
true,Urgullibl,null,null,"Please do, I think it's an extremely important issue myself.",0,1409000438,null,0,false,0,ck0akfw,t3_2ejdib,t1_ck0akfw,t1_ck0afwl,null,1427362040,3,false,Switzerland,t5_2qhp6,3
true,C4p5ul3,vd,Lausanne - Vaud,"Shit, I'm trying to having someone else do it ! DAMN IT !

I'll try, I promise. :P",0,1409000747,null,0,false,0,ck0aqdb,t3_2ejdib,t1_ck0aqdb,t1_ck0akfw,null,1427361963,2,false,Switzerland,t5_2qhp6,2
true,fufai_ter,null,null,"...besides Zurich, where at least people are OK speaking English to tourists.",0,1409001057,null,0,false,0,ck0aw6r,t3_2ejdib,t1_ck0aw6r,t1_ck03z6s,null,1427361888,5,false,Switzerland,t5_2qhp6,5
true,fufai_ter,null,null,UpVaud,0,1409001079,null,0,false,0,ck0awmj,t3_2ejdib,t1_ck0awmj,t1_ck04nsy,null,1427361882,6,false,Switzerland,t5_2qhp6,6
true,igueeesss,null,null,"Jura is home to Tornos, Schaublin and Willemin Macodel. Three very important companies that revolutionized the watch industry with its cnc Swiss screw machines and machine tools.",0,1409001524,null,0,false,0,ck0b4zl,t3_2ejdib,t1_ck0b4zl,t1_ck020vw,null,1427361774,4,false,Switzerland,t5_2qhp6,4
true,cyanidical,vd,Vaud,"Appenzell Innerrhoden, they were the last to grant women the right to vote, it was in 1991 (?!). I bet they'd end up being a cooler, even smaller Liechtenstein though.

",0,1409001794,null,0,false,0,ck0ba13,t3_2ejdib,t1_ck0ba13,t3_2ejdib,null,1427361709,3,false,Switzerland,t5_2qhp6,3
true,fffmmm,bl,Basel-Landschaft,"I can't think of a canton I'd like to kick out...

I'd love to have milan 'back' among our ranks tho.",0,1409002062,null,0,false,0,ck0bf38,t3_2ejdib,t1_ck0bf38,t3_2ejdib,null,1427361643,7,false,Switzerland,t5_2qhp6,7
true,P1r4nha,zh,Zürich,"Depends on what you vote on.

But yeah, there's a reason I put it in quotation marks.",0,1409002100,null,0,false,0,ck0bfv4,t3_2ejdib,t1_ck0bfv4,t1_ck09hvr,null,1427361633,2,false,Switzerland,t5_2qhp6,2
true,Urgullibl,null,null,That's because they don't know French there.,0,1409002403,null,0,false,0,ck0blkg,t3_2ejdib,t1_ck0blkg,t1_ck0aw6r,null,1427361559,7,false,Switzerland,t5_2qhp6,7
true,I_AM_STILL_A_IDIOT,vd,Lausanne,"Split up North Italy again, be the Republic of Venice's neighbor? Hey, why not. So long as the Italian Great Lakes come back to Switzerland ;)",0,1409002650,null,0,false,0,ck0bq4e,t3_2ejdib,t1_ck0bq4e,t1_ck0bf38,null,1427361500,7,false,Switzerland,t5_2qhp6,7
true,hammadshahid,null,null,Yeah.. i'm actually staying near the Thun region,0,1409003701,null,0,false,0,ck0c9jt,t3_2eipwb,t1_ck0c9jt,t1_ck04bcd,null,1427361248,1,false,Switzerland,t5_2qhp6,1
true,Urgullibl,null,null,Take the steamer to Interlaken.,0,1409004315,null,0,false,0,ck0ckmn,t3_2eipwb,t1_ck0ckmn,t1_ck0c9jt,null,1427361105,1,false,Switzerland,t5_2qhp6,1
true,jai_ho_kick,zh,Zürich,"&gt; number of passengers per year

I know the Statistical office releases similar mobility and transport statistics every year or so. They usually also have pdfs and data files to download for free from their [website](http://www.bfs.admin.ch/bfs/portal/en/index.html).",0,1409005863,null,0,false,0,ck0db53,t3_2eivit,t1_ck0db53,t1_cjzx6xz,null,1427360692,1,false,Switzerland,t5_2qhp6,1
true,Mardoo,null,null,st.gallen.. fuck these guys :p,0,1409005955,null,0,false,0,ck0dcqh,t3_2ejdib,t1_ck0dcqh,t3_2ejdib,null,1427360671,0,false,Switzerland,t5_2qhp6,0
true,canteloupy,vd,Vaud,Zug. Worthless mailbox tax evasion hole. But I'll keep the landscape.,0,1409007449,null,0,false,0,ck0e2qg,t3_2ejdib,t1_ck0e2qg,t3_2ejdib,null,1427360333,3,false,Switzerland,t5_2qhp6,3
true,Urgullibl,null,null,"Hell no, we need the money.",0,1409008094,null,0,false,0,ck0edho,t3_2ejdib,t1_ck0edho,t1_ck0e2qg,null,1427360194,3,false,Switzerland,t5_2qhp6,3
true,blueberrymuffin69,null,null,"I'm a Canadian who just spent 4 months working in Jura! The canton is awesome because in the city of Delémont there is a biological research station called CABI!

We research insects as biological control agents of various insect and plant pests in Switzerland, Europe, and the world! For example, I spent a lot of time in your canola fields looking for parasitoid wasps to kill the cabbage seed pod weevil which ruin the crop :c

I had a great time traveling all the cantons, thanks for having me this summer!",0,1409011157,null,0,false,0,ck0ftb4,t3_2ejdib,t1_ck0ftb4,t1_ck020vw,null,1427359522,9,false,Switzerland,t5_2qhp6,9
true,Urgullibl,null,null,"There is quite some evidence that the earlier you are exposed to a second language, the better you will learn it, so I personally think starting in 5th grade is too late. However, as with everything else, you need to use a language to stay proficient in it. I honestly didn't care too much about languages in school, but then I was lucky enough to do my military service in a multilingual unit, which I think was very much a formative experience and has strongly influenced my views on the importance of multilingualism. Basically, I think what it comes down to is that if we don't actively promote everybody learning at least one other national language, we will be turning into Belgium within a generation or two.

I realize writing this in English is slightly ironic, but oh well.",0,1409011744,null,0,false,0,ck0g3ar,t3_2ekifq,t1_ck0g3ar,t3_2ekifq,null,1427359393,11,false,Switzerland,t5_2qhp6,11
true,C4p5ul3,vd,Lausanne - Vaud,"&gt; There is quite some evidence that the earlier you are exposed to a second language, the better you will learn it, so I personally think starting in 5th grade is too late.

I agree, but then is it possible to learn two languages at once (while maintaining a good enough level in both)? Ideally it's best to start with multiple languages as soon as possible, but what I stated is -in my opinion- still pretty young, and yet too ""late"" for what you are saying. 

So either much sooner or later would probably be the more relevant thing to do ? I also think raising awareness is key, but as I said.. It is not an easy task to accomplish with younger kids.",0,1409012507,null,0,false,0,ck0gge2,t3_2ekifq,t1_ck0gge2,t1_ck0g3ar,null,1427359153,2,false,Switzerland,t5_2qhp6,2
true,Motzlord,tg,Thurgau,"Right. My bad, please throw me in a sinkhole
in the Jura.",0,1409012660,null,0,false,0,ck0gizy,t3_2ejdib,t1_ck0gizy,t1_ck09hem,null,1427359120,2,false,Switzerland,t5_2qhp6,2
true,C4p5ul3,vd,Lausanne - Vaud,I was tempted to say that as well as the situation there seemed ridiculous at times.,0,1409012710,null,0,false,0,ck0gjwe,t3_2ejdib,t1_ck0gjwe,t1_ck0e2qg,null,1427359108,2,false,Switzerland,t5_2qhp6,2
true,renner2,null,null,"http://sbb-gruppentool.mxm.ch/gruppentool/default.aspx?lang=4

You might want to try that.  It quoted 193.60 for the entire group for one direction, better than the individual price.",0,1409014880,null,0,false,0,ck0hko7,t3_2e2d9g,t1_ck0hko7,t3_2e2d9g,null,1427358631,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,[deleted],0,1409016442,null,0,false,0,ck0ib5b,t3_2ejwtq,t1_ck0ib5b,t3_2ejwtq,null,1427358289,1,false,Switzerland,t5_2qhp6,1
true,Krpano,null,null,"Geneva.
Just let the frech annex it.
It is already flooded with them.

Damn shaddocks!",0,1409030241,null,0,1409039164,0,ck0o7mm,t3_2ejdib,t1_ck0o7mm,t3_2ejdib,null,1427355430,4,false,Switzerland,t5_2qhp6,4
true,yesat,vs,Valais,"It is possible and relatively easy. I learned German since kindergarten (now the 2nd grade Armoos) and had no problem with it. At that age, you don't learn a language in a boring way, you use game, discussion,...

The bigest problem with language studies is the way it is teach. In most cases in the early grade, the other language is teach by the same teacher, sometimes without good pronunciation or structured. And it get worst the higher you get, with high school teacher basing there course on boring vocabulary list (because it's an easy test) and putting literature before good communication.",0,1409031374,null,0,false,0,ck0okhk,t3_2ekifq,t1_ck0okhk,t3_2ekifq,null,1427355264,2,false,Switzerland,t5_2qhp6,2
true,yesat,vs,Valais,Damassine,0,1409031650,null,0,false,0,ck0onf0,t3_2ejdib,t1_ck0onf0,t1_ck08phl,null,1427355226,3,false,Switzerland,t5_2qhp6,3
true,ngstyle,null,null,"I'm from Bern, I think you can guess it...",0,1409032046,null,0,false,0,ck0orit,t3_2ejdib,t1_ck0orit,t3_2ejdib,null,1427355173,1,false,Switzerland,t5_2qhp6,1
true,Urgullibl,null,null,Aargau or Vaud?,0,1409032763,null,0,false,0,ck0oyt8,t3_2ejdib,t1_ck0oyt8,t1_ck0orit,null,1427355078,1,false,Switzerland,t5_2qhp6,1
true,Kalips,null,null,ITT: shots fired everywhere,0,1409033916,null,0,false,0,ck0pac0,t3_2ejdib,t1_ck0pac0,t3_2ejdib,null,1427354929,7,false,Switzerland,t5_2qhp6,7
true,kaajyo,null,null,"I think kids don't really take anything seriously, fortunately for them.

What and how is taught depends on cantons, schools, teachers and families. To use your example, in my experience all periods of history are being taught to the same extent. One could argue on the depth of the topics, but this largely depends on the composition of the classes, and the time the teachers have available. And finally, an interested kid can ask for the help of the parents. And of course we in Europe (not limited to Switzerland) largely ignore most of the world's history.
The same concepts apply to all other subjects.

The are two things you mention that I consider to be the strength of the Swiss system: languages and professional orientation.

I regret that some cantons are taking what I consider the wrong decision on language teaching. Learning a second national language is vital for Switzerland. Also English is also important nowadays, but I would see no trouble in teaching it besides the two national languages. Of course there would be additional costs for the system, and this is the real reason of all these decisions.

As for the professional orientation I think it is important to note that in Switzerland you don't need to be a graduate to find a job. Look around. In Italy or France instruction is equivalent to degree, with the result that no degree almost equates to no job (it's already difficult for graduates). Switzerland shares together with Germany and Austria this concept of professional orientation and they are navigating this critical period in a better way. Of course it doesn't all depends on this, but it helps.
I agree it is somewhat outdated, it could be improved, but it works, and... well, never change a running system (unless you know what you're doing).",0,1409035451,null,0,false,0,ck0po4q,t3_2ekifq,t1_ck0po4q,t3_2ekifq,null,1427354750,3,false,Switzerland,t5_2qhp6,3
true,canteloupy,vd,Vaud,"What they are doing is taking money away from other cantons not the opposite. It'a basically a game of tax competition that only the top can compete for and which they can afford because unlike more populated, younger and poorer cantons they don't need to provide guaranteed serviced to a whole bunch of people. It's fiscal blackmail on the rest of us. Basically they are the rich guy's son who gets the good internships because he can work for free because he doesn't need the money to live. Such a selfish strategy works only if you're the only one to do it, too.",0,1409035556,null,0,false,0,ck0poz5,t3_2ejdib,t1_ck0poz5,t1_ck0edho,null,1427354739,2,false,Switzerland,t5_2qhp6,2
true,Billy79,null,null,"I'd say let's get rid of Thurgau. Awful dialect, too much SVP, to many members of shady sects... Or Aargau...",0,1409035998,null,0,false,0,ck0pspl,t3_2ejdib,t1_ck0pspl,t3_2ejdib,null,1427354691,6,false,Switzerland,t5_2qhp6,6
true,[deleted],null,null,[deleted],0,1409036045,null,0,false,0,ck0pt37,t3_2c1kgo,t1_ck0pt37,t3_2c1kgo,null,1427354686,2,false,Switzerland,t5_2qhp6,2
true,P1r4nha,zh,Zürich,"I think it's unlikely that you get great proficiency for multiple languages at once very quickly, yet I think early exposure to different languages is elementary to learn them (or even other languages) later on if necessary.

I'm convinced that languages courses and school are not going to be enough to really learn a language, but they set the important foundation. In the end you gotta need exposure: TV, books, Internet, friends, family, job... well exposure in a certain language to become any good at it.

Hell, I never even had one single course for Danish, but understand half of what they say because my grandmother speaks it and I got to listen to it as a very young child.

My personal history with French is a troublesome one. I actually started to learn it in 4th grade in a bilingual class. Everybody already spoke French except for me and a German kid in the same class. Then we moved back to the German speaking part of Switzerland and I *aced* French for the first year. Then I skipped a year in school and my French grades plummeted again.  
Compared with English I never found French interesting. The teaching material was so childish. There were puppets teaching us French, we learned about a family of farmers and weird poem about croque monsieur. All books we read were about Juives (Au revoir les enfants) and Musulman (Le chien jaune).  
Nothing against that in particular but in English we read about Tina Turner and Sherlock Holmes. Books were much more exciting too: Great Gatsby, Brave New World...

If I wanted to I could've learned French, but the classes were anything but motivating.",0,1409037267,null,0,false,0,ck0q2sz,t3_2ekifq,t1_ck0q2sz,t1_ck0gge2,null,1427354560,3,false,Switzerland,t5_2qhp6,3
true,svens_,zh,Zürich and Bern,"I think he means Zurich.

Have a look at the picture [here]( http://www.blogwiese.ch/archives/718) to find out why ;).",0,1409037819,null,0,1409038199,0,ck0q70b,t3_2ejdib,t1_ck0q70b,t1_ck0oyt8,null,1427354505,2,false,Switzerland,t5_2qhp6,2
true,macab1988,null,null,Jura now under Canadian flag confirmed!,0,1409039472,null,0,false,0,ck0qixb,t3_2ejdib,t1_ck0qixb,t1_ck0ftb4,null,1427354351,2,false,Switzerland,t5_2qhp6,2
true,Omnes_mundum_facimus,ge,Genève,"Consider your airport privileges revoked. ",0,1409040022,null,0,false,0,ck0qmpm,t3_2ejdib,t1_ck0qmpm,t1_ck0362r,null,1427354302,9,false,Switzerland,t5_2qhp6,9
true,t0t0zenerd,vd,Vaud,"But, unlike the nice people in Basel and Bern, look at you like you're an alien if you speak French.",0,1409040263,null,0,false,0,ck0qoep,t3_2ejdib,t1_ck0qoep,t1_ck0aw6r,null,1427354280,2,false,Switzerland,t5_2qhp6,2
true,hikari-boulders,null,null,"I can't decide on only one answer, so I'll share some of my thoughts. (Decide for yourself how serious the answer is ;) )

Kick out

- The EU because they're too much of a part of Switzerland anyway.
- Appenzell, because then we would have a canton with a hole.
- Jura. They wanted to separate, let's give them separate !
- Geneva. Too metropolic and international anyway. (But keep CERN!)

",0,1409040285,null,0,false,0,ck0qojx,t3_2ejdib,t1_ck0qojx,t3_2ejdib,null,1427354278,2,false,Switzerland,t5_2qhp6,2
true,t0t0zenerd,vd,Vaud,They do like the rest of Switzerland! Except Bern. They still hate Bern.,0,1409040332,null,0,false,0,ck0qovo,t3_2ejdib,t1_ck0qovo,t1_ck020vw,null,1427354274,2,false,Switzerland,t5_2qhp6,2
true,hikari-boulders,null,null,"In typical swiss manner we will fire shots respectfully, uphold concordance, and not kick out any canton in the end because we'll think about it for 6 more years.",0,1409040404,null,0,false,0,ck0qpcy,t3_2ejdib,t1_ck0qpcy,t1_ck0pac0,null,1427354267,4,false,Switzerland,t5_2qhp6,4
true,t0t0zenerd,vd,Vaud,"In general, if we could let the Waldstätten form a new SVP theocracy and stop voting in Swiss referenda it'd be great.",0,1409040440,null,0,false,0,ck0qpln,t3_2ejdib,t1_ck0qpln,t1_ck0ba13,null,1427354264,-1,false,Switzerland,t5_2qhp6,-1
true,hikari-boulders,null,null,Every other canton so can have the power for yourself?,0,1409040445,null,0,false,0,ck0qpmp,t3_2ejdib,t1_ck0qpmp,t1_ck0orit,null,1427354264,2,false,Switzerland,t5_2qhp6,2
true,hikari-boulders,null,null,"Do it for us ;)

And also don't forget to include the (most important) issue: Should cantons be able to decide for themselves or do you want a central regime which controls the standardization of schooling.",0,1409040708,null,0,false,0,ck0qred,t3_2ejdib,t1_ck0qred,t1_ck0aqdb,null,1427354241,2,false,Switzerland,t5_2qhp6,2
true,hikari-boulders,null,null,"Wenger, the producer of the genuine swiss army knive is in Jura. If you kick out Jura then Victorinox has a monopoly, and nobody likes monopolies.",0,1409040815,null,0,false,0,ck0qs4w,t3_2ejdib,t1_ck0qs4w,t1_ck020vw,null,1427354231,1,false,Switzerland,t5_2qhp6,1
true,race_herens,vs,Valais,"Long live the independent and free republic of Valais!!! ",0,1409041879,null,0,false,0,ck0qz3g,t3_2ejdib,t1_ck0qz3g,t3_2ejdib,null,1427354141,3,false,Switzerland,t5_2qhp6,3
true,digitales,null,null,"if you kick Aargau, we will install an road and tunnel toll, hehe",0,1409042731,null,0,false,0,ck0r4j0,t3_2ejdib,t1_ck0r4j0,t1_ck0pspl,null,1427354071,3,false,Switzerland,t5_2qhp6,3
true,Huli_CH,null,null,"Godi a Kari Antworte;- Veeerstaaande Antworte xDD ",0,1409042910,null,0,false,0,ck0r5mi,t3_2ejdib,t1_ck0r5mi,t1_ck0q70b,null,1427354057,2,false,Switzerland,t5_2qhp6,2
true,P1r4nha,zh,Zürich,"Uh.. we don't. I don't think we even know much about the US civil war let alone about the confederate flag. I'm not aware of any Swiss connection with the Southern States.

I can only imagine you've seen some US enthusiasts or expats or something.

EDIT: Where can you even get clothes with the normal US flag on here in Switzerland?",0,1409043610,null,0,1409051937,0,ck0r9u3,t3_2em0v5,t1_ck0r9u3,t3_2em0v5,null,1427354002,5,false,Switzerland,t5_2qhp6,5
true,schmutzlee,zg,Zug,I've never seen a Confederate flag on a car or haning in a home.,0,1409044270,null,0,false,0,ck0rdpt,t3_2em0v5,t1_ck0rdpt,t3_2em0v5,null,1427353952,30,false,Switzerland,t5_2qhp6,30
true,Eskapismus,null,null,"Glad to be a ""Auslandschweizer"" and do not have to see my tax money being wasted. I mean seriously, what is the purpose of such movies?

http://youtu.be/qzNS-Qxh5Jc 

I used to do my military service in the Zentrum Elektronische Medien in Bern. The amount of retarded people, playing with a ridiculously expensive film studio, producing shitty movies no one looks was always painful to me. 

Some of their productions would cost over 100 000 CHF and their whole purpose was to propagate the military (i.e.. Their own existence) ",0,1409045277,null,0,1409045463,0,ck0rjmc,t3_2eco5v,t1_ck0rjmc,t3_2eco5v,null,1427353875,0,false,Switzerland,t5_2qhp6,0
true,[deleted],null,null,[deleted],0,1409045596,null,0,false,0,ck0rlig,t3_2ejdib,t1_ck0rlig,t1_ck0onf0,null,1427353851,1,false,Switzerland,t5_2qhp6,1
true,Motzlord,tg,Thurgau,"It scares me that this is so high up. Fuck you, our dialect at least doesn't sound fucking arrogant. I might also add that there isn't a 'Thurgau dialect'. It varies
widely. People always think I'm from
St.Gallen even though I'm from Kreuzlingen. Just because I don't sound like farmer. Farmer-Thurgauerdütsch makes me
cringe, too but there aren't many who actually speak like that. I agree about SVP though :( (But yeah, try going to Appenzell) Sects? Really?  o.0",0,1409045736,null,0,1409046410,0,ck0rmcp,t3_2ejdib,t1_ck0rmcp,t1_ck0pspl,null,1427353840,2,false,Switzerland,t5_2qhp6,2
true,Motzlord,tg,Thurgau,"Bah, never been to Geneva airport in my life, Zürich is
much better anyway :P",0,1409045811,null,0,false,0,ck0rmty,t3_2ejdib,t1_ck0rmty,t1_ck0qmpm,null,1427353834,2,false,Switzerland,t5_2qhp6,2
true,Motzlord,tg,Thurgau,Victorinox bought Wenger like a year ago.,0,1409045938,null,0,false,0,ck0rnkd,t3_2ejdib,t1_ck0rnkd,t1_ck0qs4w,null,1427353824,4,false,Switzerland,t5_2qhp6,4
true,Motzlord,tg,Thurgau,They actually didn't grant the women the right to vote but were overruled by the government because of the change in the constitution. They would've had to leave the confederacy otherwise.,0,1409046211,null,0,false,0,ck0rp4i,t3_2ejdib,t1_ck0rp4i,t1_ck0ba13,null,1427353805,6,false,Switzerland,t5_2qhp6,6
true,Mulberri,null,null,"You know....it could probably, maybe, pretty surely be possible that those people are Americans....but yeah, I could not remember seeing an American flag here except on clothes, etc.",0,1409046599,null,0,false,0,ck0rrik,t3_2em0v5,t1_ck0rrik,t3_2em0v5,null,1427353773,-1,false,Switzerland,t5_2qhp6,-1
true,Mulberri,null,null,D': i am sad now...at least my village normally votes differently than the rest of canton Schwyz,0,1409046748,null,0,false,0,ck0rsdl,t3_2ejdib,t1_ck0rsdl,t1_ck016hn,null,1427353762,1,false,Switzerland,t5_2qhp6,1
true,P1r4nha,zh,Zürich,"Don't be sad, it's not a serious question, so it's not a serious answer.",0,1409046855,null,0,false,0,ck0rt1m,t3_2ejdib,t1_ck0rt1m,t1_ck0rsdl,null,1427353753,2,false,Switzerland,t5_2qhp6,2
true,Mulberri,null,null,"Hehehe ;) but yeah, people.here can be pretty weird. But what i find interesting and sympathetic about our rich canton/people is that you can hardly distinguish them from middle class. It's not like in zurich where you know from 50 metres if a person is filthy rich....",0,1409047240,null,0,false,0,ck0rvbx,t3_2ejdib,t1_ck0rvbx,t1_ck0rt1m,null,1427353723,2,false,Switzerland,t5_2qhp6,2
true,P1r4nha,zh,Zürich,"We have these people too, but some people here in Zurich are total show-offs and that's the ones who you see with a trail of Giacomettis behind them.",0,1409047440,null,0,false,0,ck0rwiu,t3_2ejdib,t1_ck0rwiu,t1_ck0rvbx,null,1427353708,2,false,Switzerland,t5_2qhp6,2
true,lmperator,null,null,"
They may be a little backwards but...

http://i.imgur.com/AxtXqGC.jpg

I say we keep them.
",0,1409047627,null,0,false,0,ck0rxkm,t3_2ejdib,t1_ck0rxkm,t1_ck0ba13,null,1427353694,3,false,Switzerland,t5_2qhp6,3
true,Motzlord,tg,Thurgau,"Niesen fits that description, too.",0,1409047643,null,0,false,0,ck0rxo7,t3_2eijig,t1_ck0rxo7,t3_2eijig,null,1427353693,3,false,Switzerland,t5_2qhp6,3
true,lmperator,null,null,"Eh, that's why we have the financial equalization among cantons. What I can't stand is when they cry about ""having to pay so much""...",0,1409047993,null,0,false,0,ck0rzno,t3_2ejdib,t1_ck0rzno,t1_ck0poz5,null,1427353667,3,false,Switzerland,t5_2qhp6,3
true,misszurigo,ag,Aargau,"Whenever I meet someone from Thurgau, I got [this](https://www.youtube.com/watch?v=I8QUrAItVj8) song stuck in my head. Is that not the typical accent? ;-)",0,1409048139,null,0,false,0,ck0s0hv,t3_2ejdib,t1_ck0s0hv,t1_ck0rmcp,null,1427353657,1,false,Switzerland,t5_2qhp6,1
true,Motzlord,tg,Thurgau,"There are actually quite a few different ones in the video, which by the way is considered completely ridiculous, even here. ;) The second
rapper guy has a much softer 'K', almost a 'G' which is what I would consider farmerish. But the 'song' is a bad example because it's all sung or rapped.",0,1409048502,null,0,false,0,ck0s2t4,t3_2ejdib,t1_ck0s2t4,t1_ck0s0hv,null,1427353627,1,false,Switzerland,t5_2qhp6,1
true,canteloupy,vd,Vaud,"Yeah but it doesn't solve everything. The best argument is that otherwise these people go to the Caymans but I would rather my country not participate in that crap. Some of them would stay but go to other cantons. We could be a bit less greedy.

Anyway, tax competition sucks and paying taxes ""where profits are made"" is fucking abstract nowadays. Like the most productive division of some companies consists in two upper management dudes sitting on a mailbox.",0,1409048622,null,0,false,0,ck0s3jp,t3_2ejdib,t1_ck0s3jp,t1_ck0rzno,null,1427353617,1,false,Switzerland,t5_2qhp6,1
true,Castillion,sg,Rorschach/Basel,"&gt; One of the thing I regret the most was the total lack of Swiss history. [...] I believe Swiss history is more relevant than spending so many years talking about World Wars. It may be important, but skipping our own history is -in my opinion- tragic.

What exactly is your reasoning it is tragic to not know about Swiss history? Or asked differently: Why do you think it is necessary that every child needs to learn about it? Or in a even more stupid question: What would be the benefits (because this is what our school systems aims at in my opinion) of knowing the Swiss history?

In my opinion it is better to learn about events that had an impact on billions of people (Crusades, Renaissance, Industrialisation, WWI+WWII, Cold War... I would call those ""global"" history because of the sheer amount of impact it had on all people) than to learn about some million people in a small country. Because in your life you will be confronted more with situations where it's good to know ""global"" history than Swiss history. I actually cannot think of a situation where it could come in handy to know Swiss history (except for fun facts / gimmick or if you're working in the field, in which case you will be adequately trained).

Don't get me wrong, I love to learn about Swiss history. And I actually learned about the history of St. Gallen and the war against Habsburg in primary school. But I prefer doing that in museums (of which there are plenty, which is very nice) than in school where the time is already short compared to the amount of information we want to teach.

&gt; The third thing I really regret is all the professional orientation thing. I understand that can vary a lot from person to person and teacher to teacher, but I feel like the ""current"" program is severely outdated.

I don't understand what you're talking about here. What do you mean?",0,1409048917,null,0,false,0,ck0s5cq,t3_2ekifq,t1_ck0s5cq,t3_2ekifq,null,1427353594,3,false,Switzerland,t5_2qhp6,3
true,freetheloli,lu,eigentlich bini ja ürner ich wohne nur z luzärä,"Baselstadt ..  I have  met like  8 People  from  there  and  had  nothing  than  trouble  with  em ",0,1409049008,null,0,false,0,ck0s5xn,t3_2ejdib,t1_ck0s5xn,t3_2ejdib,null,1427353586,0,false,Switzerland,t5_2qhp6,0
true,Billy79,null,null,"It's meant to be tongue in cheek. ;) However in the IT industry all people I have met who are at so-called Freikirchen are from either Thurgau or St. Gallen. Though I heard this is also a problem in Berner Oberland.

But no worries. Being from Lucerne and having a grand-mother from Berne (both the city) all dialects in the north sound equally arrogant to my ears. ;)",0,1409049350,null,0,false,0,ck0s87c,t3_2ejdib,t1_ck0s87c,t1_ck0rmcp,null,1427353557,1,false,Switzerland,t5_2qhp6,1
true,teffligrind,nw,Nidwalden,"I see these flags from time to time, mostly on cars. It may be connected with me livin in central switzerland, a more rural landscape. I think these people like the ""redneck"" lifestyle, I'm not sure if they know about the dark chapter in history the flag stands for, but i think they do identify themselves also with the redneck view about races. But thats my opinion, and I don't know much about these stuff myself, like most other swiss people.",0,1409049558,null,0,false,0,ck0s9kx,t3_2em0v5,t1_ck0s9kx,t3_2em0v5,null,1427353539,9,false,Switzerland,t5_2qhp6,9
true,Motzlord,tg,Thurgau,"I know. :) I just never understand why people hate on our dialect so much because when they try to replicate it, they always overdo it and of course it sounds ridiculous then. It seems people hate on it without actually knowing why, unlike say Zürich where everyone says it sounds arrogant. I agree, it's not particularly nice like Bern or Graubünden but it's pretty diverse and IMHO, very neutral. You can pretty much say anything without sounding overly aggressive or passive. Of course, there are always individuals who sound horrible but you get that with every dialect. :)

Also people in IT are in Freikirchen? Wat? Does that even go together? I know that there are a few but overall it's very little people who are part of them. Thankfully.",0,1409049837,null,0,1409050511,0,ck0sbf6,t3_2ejdib,t1_ck0sbf6,t1_ck0s87c,null,1427353515,1,false,Switzerland,t5_2qhp6,1
true,toolongdidntregister,null,null,"I don't think those are really confederate flags, probably it's just a flag which looks really similiar to it, for example your citys' flag. Normally swiss people only have the swiss flag, their cantons flag or their citys'flag hanging around",0,1409050020,null,0,false,0,ck0sclh,t3_2em0v5,t1_ck0sclh,t3_2em0v5,null,1427353500,0,false,Switzerland,t5_2qhp6,0
true,DantesDame,bs,Basel-Stadt,That was my thought when my husband and I saw what looked to be a Confederate flag just south of Basel. But the wind kept flapping it around so we couldn't get a good look. Still.... weird to see something that looked so much like one.,0,1409050712,null,0,false,0,ck0shch,t3_2em0v5,t1_ck0shch,t1_ck0sclh,null,1427353438,3,false,Switzerland,t5_2qhp6,3
true,DantesDame,bs,Basel-Stadt,"Yay! Nice people in Basel: represent!
",0,1409050797,null,0,false,0,ck0shyj,t3_2ejdib,t1_ck0shyj,t1_ck0qoep,null,1427353430,2,false,Switzerland,t5_2qhp6,2
true,DantesDame,bs,Basel-Stadt,"I'm ok with that. My husband is Swiss Canadian, so he'll feel right at home, too.",0,1409050861,null,0,false,0,ck0siew,t3_2ejdib,t1_ck0siew,t1_ck0qixb,null,1427353424,1,false,Switzerland,t5_2qhp6,1
true,ivan37,null,null,I have noticed the flag a lot as well - including on t-shirts and backpacks.  The wearer always seems to be Swiss.,0,1409051073,null,0,false,0,ck0sjyg,t3_2em0v5,t1_ck0sjyg,t3_2em0v5,null,1427353404,5,false,Switzerland,t5_2qhp6,5
true,macab1988,null,null,And most of you understand the French language as well. Transmission succeeded.,0,1409051092,null,0,false,0,ck0sk3p,t3_2ejdib,t1_ck0sk3p,t1_ck0siew,null,1427353402,1,false,Switzerland,t5_2qhp6,1
true,Grinfader,ne,Neuchâtel,"In the western part of Switzerland at least, that flag is used by the bikers as one of the symbols of their culture, in the same way the Union Jack is used by the punk/rock community. Country music enthousiasts sometimes fly the confederate flag, but they tend to favor the Stars and Stripes.",0,1409051606,null,0,false,0,ck0snrt,t3_2em0v5,t1_ck0snrt,t3_2em0v5,null,1427353355,20,false,Switzerland,t5_2qhp6,20
true,C4p5ul3,vd,Lausanne - Vaud,"It is important because it's the story of what happened in the past and made what the country is today. 

It's important because having some knowledge about it can help you understand things, or even help you make political decisions easier (voting for exemple, though that's far after school). If we are learning about other countries/events, why not some of ours too (and honestly I remember fuck all about WWs)?

About the orientation: I meant that (some?) teachers don't have much to offer for all the subjects tied to communication and computer stuff (all the new jobs that have appeared or were modified the last 2-4 years). From my experience, all I was told about computer was that ""I needed to be good at mathematics"" and how ""I could not do something"".",0,1409053992,null,0,false,0,ck0t72b,t3_2ekifq,t1_ck0t72b,t1_ck0s5cq,null,1427353105,3,false,Switzerland,t5_2qhp6,3
true,cyanidical,vd,Vaud,"Maybe it was the [Sonderbund](http://imgur.com/hQ5LOaU) flag, that's the [closest thing](http://en.wikipedia.org/wiki/Sonderbund_War) Switzerland had to the Confederate States of America :D",0,1409054236,null,0,false,0,ck0t96p,t3_2em0v5,t1_ck0t96p,t3_2em0v5,null,1427353077,5,false,Switzerland,t5_2qhp6,5
true,autowikibot,null,null,"#####&amp;#009;

######&amp;#009;

####&amp;#009;
 [**Sonderbund War**](https://en.wikipedia.org/wiki/Sonderbund%20War): [](#sfw) 

---

&gt;

&gt;The __Sonderbund War__ ([German](https://en.wikipedia.org/wiki/German_language): *Sonderbundskrieg*) of November 1847 was a [civil war](https://en.wikipedia.org/wiki/Civil_war) in [Switzerland](https://en.wikipedia.org/wiki/Switzerland). It ensued after seven [Catholic](https://en.wikipedia.org/wiki/Roman_Catholic_Church) [cantons](https://en.wikipedia.org/wiki/Cantons_of_Switzerland) formed the *Sonderbund* (""separate alliance"") in 1845 to protect their interests against a [centralization of power](https://en.wikipedia.org/wiki/Centralized_government). The war concluded the period of political ""[restoration and regeneration](https://en.wikipedia.org/wiki/Restoration_and_Regeneration_(Switzerland\))"" in Switzerland; it resulted in the emergence of [Switzerland as a federal state](https://en.wikipedia.org/wiki/Switzerland_as_a_federal_state).

&gt;The *Sonderbund* consisted of the cantons of [Lucerne](https://en.wikipedia.org/wiki/Canton_of_Lucerne), [Fribourg](https://en.wikipedia.org/wiki/Canton_of_Fribourg), [Valais](https://en.wikipedia.org/wiki/Valais), [Uri](https://en.wikipedia.org/wiki/Canton_of_Uri), [Schwyz](https://en.wikipedia.org/wiki/Canton_of_Schwyz), [Unterwalden](https://en.wikipedia.org/wiki/Unterwalden) and [Zug](https://en.wikipedia.org/wiki/Canton_of_Zug), all predominantly Catholic and governed by [Conservative](https://en.wikipedia.org/wiki/Conservativism) administrations. The cantons of [Ticino](https://en.wikipedia.org/wiki/Ticino) and [Solothurn](https://en.wikipedia.org/wiki/Canton_of_Solothurn), also predominantly Catholic but governed by liberal administrations, did not join the alliance.

&gt;General [Guillaume-Henri Dufour](https://en.wikipedia.org/wiki/Guillaume-Henri_Dufour) led the federal army of 100,000 and defeated the Sonderbund under Johann-Ulrich von Salis-Soglio in a campaign that lasted only a few days, from November 3 to November 29, and claimed fewer than a hundred victims. He ordered his troops to care for the injured, anticipating the formation of the [Red Cross](https://en.wikipedia.org/wiki/Red_Cross) in which he participated a few years later. Major actions were fought at [Fribourg](https://en.wikipedia.org/wiki/Fribourg), [Geltwil](https://en.wikipedia.org/wiki/Geltwil), Lunnern, [Lucerne](https://en.wikipedia.org/wiki/Lucerne), and finally at [Gisikon](https://en.wikipedia.org/wiki/Gisikon), [Meierskappel](https://en.wikipedia.org/wiki/Meierskappel), and [Schüpfheim](https://en.wikipedia.org/wiki/Sch%C3%BCpfheim), after which Lucerne capitulated on 24 November. The rest of the Sonderbund surrendered without armed resistance in the subsequent weeks.

&gt;====

&gt;[**Image**](https://i.imgur.com/e7U0iLb.png) [^(i)](https://commons.wikimedia.org/wiki/File:Sonderbund_War_Map_English.png)

---

^Interesting: [^Canton ^of ^Schwyz](https://en.wikipedia.org/wiki/Canton_of_Schwyz) ^| [^Switzerland ^as ^a ^federal ^state](https://en.wikipedia.org/wiki/Switzerland_as_a_federal_state) ^| [^Canton ^of ^Uri](https://en.wikipedia.org/wiki/Canton_of_Uri) ^| [^Canton ^of ^Lucerne](https://en.wikipedia.org/wiki/Canton_of_Lucerne) 

^Parent ^commenter ^can [^toggle ^NSFW](http://www.np.reddit.com/message/compose?to=autowikibot&amp;subject=AutoWikibot NSFW toggle&amp;message=%2Btoggle-nsfw+ck0t99n) ^or[](#or) [^delete](http://www.np.reddit.com/message/compose?to=autowikibot&amp;subject=AutoWikibot Deletion&amp;message=%2Bdelete+ck0t99n)^. ^Will ^also ^delete ^on ^comment ^score ^of ^-1 ^or ^less. ^| [^(FAQs)](http://www.np.reddit.com/r/autowikibot/wiki/index) ^| [^Mods](http://www.np.reddit.com/r/autowikibot/comments/1x013o/for_moderators_switches_commands_and_css/) ^| [^Magic ^Words](http://www.np.reddit.com/r/autowikibot/comments/1ux484/ask_wikibot/)",0,1409054246,null,0,false,0,ck0t99n,t3_2em0v5,t1_ck0t99n,t1_ck0t96p,null,1427353076,2,false,Switzerland,t5_2qhp6,2
true,SatoyS,null,null,Then you might be the problem?,0,1409054690,null,0,false,0,ck0td49,t3_2ejdib,t1_ck0td49,t1_ck0s5xn,null,1427353026,3,false,Switzerland,t5_2qhp6,3
true,C4p5ul3,vd,Lausanne - Vaud,"You could always take English courses (the ones you get to chose a few times a week) but you had to have taken previous ones in order to participate. Honestly I knew nothing of the english language when I got out of school and learned what I know now on my own. Now I realise it was very easy and it should be made more available to others, but I think I am missing the point there. :p

As for the orientation, I was trying to point out that some line of work (IT and new technologies especially) were pretty poorly explained and not very encouraging to discover. It's like the person who was talking with me was alienating something that they obviously knew nothing about.",0,1409054716,null,0,false,0,ck0tddh,t3_2ekifq,t1_ck0tddh,t1_ck0po4q,null,1427353023,1,false,Switzerland,t5_2qhp6,1
true,hubraum,null,null,"I think I've seen it before too, but yeah, it's pretty weird, but at the same time pretty safe to assume that the person wearing / flying it doesn't know what it is often associated with.

For me, it looks pretty nice, but then again, there are other cool or bad ass symbols from history that I wouldn't want to be associated with.",0,1409055350,null,0,false,0,ck0tjf7,t3_2em0v5,t1_ck0tjf7,t3_2em0v5,null,1427352945,8,false,Switzerland,t5_2qhp6,8
true,freetheloli,lu,eigentlich bini ja ürner ich wohne nur z luzärä,"You  might  shut  your  dickholster? ",0,1409055465,null,0,false,0,ck0tkj6,t3_2ejdib,t1_ck0tkj6,t1_ck0td49,null,1427352930,-1,false,Switzerland,t5_2qhp6,-1
true,SatoyS,null,null,"Uri! I can't think about anything relevant about them, except for the Gotthardtunnel (which is there to skip the most of the canton anyway). There are enough reasons for me to choose Uri as the least relevant canton:

* They are not famous for any food or something they produce
* They are not relevant in any sports
* They get the most money per capita out of the financial compensation
* The way they vote
* Spontaneously I cant think of any important person from Uri

I am sure they have nice places to enjoy nature, but you can do that at many other places in Switzerland too...
",0,1409056969,null,0,false,0,ck0u0ag,t3_2ejdib,t1_ck0u0ag,t3_2ejdib,null,1427352726,1,false,Switzerland,t5_2qhp6,1
true,SatoyS,null,null,[How about NO](http://imgur.com/r/gif/bwikr12),0,1409057401,null,0,false,0,ck0u563,t3_2ejdib,t1_ck0u563,t1_ck0tkj6,null,1427352663,3,false,Switzerland,t5_2qhp6,3
true,Zorthianator,ag,Aargau,I've seen plenty.,0,1409057491,null,0,false,0,ck0u67n,t3_2em0v5,t1_ck0u67n,t1_ck0rdpt,null,1427352649,1,false,Switzerland,t5_2qhp6,1
true,hikari-boulders,null,null,"I know, I know. But the family running Victorinox promised to keep Wenger a separarte business. They bought after the 9/11 attacks, although they had financial troubles themselves. If Victorinox didn't buy it, then the chinese would and soon ""swiss army knive"" would mean cheap-ass good-for-nothing knive.

I think that the Victorinox family really does keep Wenger a separate business with separate management. (historical context: swiss military didn't want a monopoly bleeding out money out of the military/state).",0,1409057827,null,0,false,0,ck0ua6j,t3_2ejdib,t1_ck0ua6j,t1_ck0rnkd,null,1427352598,1,false,Switzerland,t5_2qhp6,1
true,SatoyS,null,null,"Actually the Swiss history was a part of my education. To learn it more detailed would be stupid if you have to cut out more important events in history. If you know the history since industrialization you understand the recent conflicts and wars much better!

The language question isn't easy, but in my opinion English is more important. You shouldn't start with your second national language until you realize how useful it is.",0,1409058445,null,0,false,0,ck0uhug,t3_2ekifq,t1_ck0uhug,t3_2ekifq,null,1427352499,3,false,Switzerland,t5_2qhp6,3
true,C4p5ul3,vd,Lausanne - Vaud,"I never went to Zürich Flughafen, GVA is cool though. I even visited SkyGuide once !",0,1409058592,null,0,false,0,ck0ujqe,t3_2ejdib,t1_ck0ujqe,t1_ck0rmty,null,1427352474,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,[deleted],0,1409058899,null,0,false,0,ck0untd,t3_2em0v5,t1_ck0untd,t3_2em0v5,null,1427352421,2,false,Switzerland,t5_2qhp6,2
true,tracicle,zh,Zürich,"Your best bet without German is the international schools. Otherwise get your CELTA qualification and teach English. Flying Teachers will offer training through their school teaching adults, or you can do CELTA by distance to teach kids.",0,1409061848,null,0,false,0,ck0vuli,t3_2emeli,t1_ck0vuli,t3_2emeli,null,1427351827,6,false,Switzerland,t5_2qhp6,6
true,pascalbrax,ti,Ticino,http://www.fus.edu/,0,1409061957,null,0,false,0,ck0vwb6,t3_2emeli,t1_ck0vwb6,t3_2emeli,null,1427351805,2,false,Switzerland,t5_2qhp6,2
true,Urgullibl,null,null,"It's giving the consumer a choice whether to pay their taxes to a more or less efficient government. Of course the inefficient governments hate that. 

I mean, look at Glarus vs. Jura: Two rural Cantons of comparable size and infrastructure needs -- yet Jura has the second-highest taxes in the country, while Glarus pays less than the national average. That has nothing to do with necessary public service.",0,1409062776,null,0,1409063049,0,ck0w97b,t3_2ejdib,t1_ck0w97b,t1_ck0poz5,null,1427351637,1,false,Switzerland,t5_2qhp6,1
true,zionegg,be,"Ex-La Neuveville, Berne, current Lausannois","Tornos is in Moutier if I'm not mistaken, so that's canton of Bern.",0,1409062819,null,0,false,0,ck0w9vy,t3_2ejdib,t1_ck0w9vy,t1_ck0b4zl,null,1427351629,2,false,Switzerland,t5_2qhp6,2
true,freetheloli,lu,eigentlich bini ja ürner ich wohne nur z luzärä,"Saw  a  Lot  of  Them  in  uri..  Mostly  Biker  related  or  wanabee  rednecks one  Guy  had  a  Big  one  on  his  balcony  along  with  other  US themed  stuff ",0,1409063218,null,0,false,0,ck0wg6e,t3_2em0v5,t1_ck0wg6e,t3_2em0v5,null,1427351547,9,false,Switzerland,t5_2qhp6,9
true,Urgullibl,null,null,You seriously think we should give the Gotthard axis away?,0,1409063228,null,0,false,0,ck0wgbx,t3_2ejdib,t1_ck0wgbx,t1_ck0u0ag,null,1427351545,1,false,Switzerland,t5_2qhp6,1
true,Urgullibl,null,null,"Given the choice, I'd fly out of GVA every time. It's just so much faster than in Zurich.

Of course, there's always Basel...",0,1409063348,null,0,false,0,ck0wi9k,t3_2ejdib,t1_ck0wi9k,t1_ck0rmty,null,1427351520,1,false,Switzerland,t5_2qhp6,1
true,Urgullibl,null,null,I'm waiting for them to start apologizing.,0,1409063426,null,0,false,0,ck0wjkj,t3_2ejdib,t1_ck0wjkj,t1_ck0qixb,null,1427351503,1,false,Switzerland,t5_2qhp6,1
true,freetheloli,lu,eigentlich bini ja ürner ich wohne nur z luzärä,"I  had  Problems  in  elementary  and  was often told  i  was  dumb  by  teachers etc.. 

I  got  into  a  Internat  where  i  improved  My  grades and  later  made  almost 3years  of  school  in  one..  I have  an  efz  as  produktionsmechaniker  as  Best  of  My  Kanton and  plan  to  make  maschinenbautechniker at  a  Fachhochschule  Next  year 

I  think  our  System  is  one  of  the  Best  if  you  know  where  to  get  help  if  you  need  It ",0,1409063639,null,0,false,0,ck0wn35,t3_2ekifq,t1_ck0wn35,t3_2ekifq,null,1427351458,3,false,Switzerland,t5_2qhp6,3
true,Motzlord,tg,Thurgau,"Well like I said, I've never flown from GVA before. But ZRH is a nice, medium-sized airport with very good connections to anywhere that repeatedly gets into the top10 European airports, so... I mean it's also the closest airport to me but I've only had pleasant experiences there. the longest I ever waited at the security check was 10 minutes and that was in summer high travel season.",0,1409063801,null,0,false,0,ck0wptw,t3_2ejdib,t1_ck0wptw,t1_ck0wi9k,null,1427351422,1,false,Switzerland,t5_2qhp6,1
true,Urgullibl,null,null,Try the [International School](http://www.isberne.ch) in Gümligen (Kim Jong Un's alma mater).,0,1409064092,null,0,false,0,ck0wuku,t3_2emeli,t1_ck0wuku,t3_2emeli,null,1427351359,3,false,Switzerland,t5_2qhp6,3
true,Crazybonbon,null,null,"Nope
http://i.imgur.com/NHvKaZv.jpg
http://i.imgur.com/EdquBbj.jpg

(The two I saw...in my three days here) ",0,1409064115,null,0,1409083396,0,ck0wuzl,t3_2em0v5,t1_ck0wuzl,t1_ck0t96p,null,1427351355,2,false,Switzerland,t5_2qhp6,2
true,Urgullibl,null,null,It is impossible to understand the present without knowing the past.,0,1409064274,null,0,false,0,ck0wxp3,t3_2ekifq,t1_ck0wxp3,t1_ck0s5cq,null,1427351320,3,false,Switzerland,t5_2qhp6,3
true,SatoyS,null,null,"No, as I said, that is the only relevant thing in Uri! But there would be other solutions and they were anyway unable to build and maintain it by themself!",0,1409064343,null,0,false,0,ck0wytj,t3_2ejdib,t1_ck0wytj,t1_ck0wgbx,null,1427351305,1,false,Switzerland,t5_2qhp6,1
true,Urgullibl,null,null,"GVA is the European hub for Easyjet though, so you can get pretty much anywhere in Europe and the Mediterranean very cheaply.

It's also more compact than ZRH, so you get to your gate a lot faster.",0,1409064463,null,0,false,0,ck0x0u8,t3_2ejdib,t1_ck0x0u8,t1_ck0wptw,null,1427351279,2,false,Switzerland,t5_2qhp6,2
true,Urgullibl,null,null,"Considering how much money we've thrown at that new tunnel, I would really like to get some use out of it before we're giving it away.",0,1409064538,null,0,false,0,ck0x248,t3_2ejdib,t1_ck0x248,t1_ck0wytj,null,1427351263,1,false,Switzerland,t5_2qhp6,1
true,jambo2011,null,null,Update: [Alpeglöggli](http://www.alpegloeggli.ch.vu) for Cordon Bleu,0,1409064578,null,0,1412865143,0,ck0x2sv,t3_2bl9wl,t1_ck0x2sv,t3_2bl9wl,null,1427351253,1,false,SanktGallen,t5_2s9fb,1
true,jambo2011,null,null,"Do you have a link, maybe?",0,1409064647,null,0,false,0,ck0x41w,t3_2bl9wl,t1_ck0x41w,t1_cji4dx0,null,1427351237,1,false,SanktGallen,t5_2s9fb,1
true,Urgullibl,null,null,Or you can go [in the other direction instead](http://www.goldenpass.ch/default.asp?OrgID=6) all the way to Montreux.,0,1409065207,null,0,false,0,ck0xdul,t3_2eipwb,t1_ck0xdul,t1_cjzvqro,null,1427351111,1,false,Switzerland,t5_2qhp6,1
true,Urgullibl,null,null,I still think [the 1941 one](http://assets.catawiki.nl/assets/11/b/5/8/b58a4890-07de-012e-b5d4-0050569439b1.jpg) is the most poignant of them all.,0,1409065585,null,0,false,0,ck0xk8x,t3_2e4vl5,t1_ck0xk8x,t3_2e4vl5,null,1427351027,2,false,Switzerland,t5_2qhp6,2
true,mrd49,vd,Vaud,I've seen a couple people wearing them in Lausanne on tshirts and such. I'd guess they're Swiss because the group of Americans that would wear a confederate flag and that travel to Europe is pretty small. I or any other American I know wouldn't be caught dead wearing one.,0,1409065723,null,0,false,0,ck0xmnx,t3_2em0v5,t1_ck0xmnx,t3_2em0v5,null,1427350996,7,false,Switzerland,t5_2qhp6,7
true,raskalnikow,zh,Zürich,"&gt; why Swiss people hang them in their homes or fly them from the back of their cars

Ha! Easy question: Because they are idiots/ borderline retards.

By the way: Did you also notice how US country-music is very popular among the more rural/simple/right-wing people? It is known there as ""Köntrimüsik"" and fits nicely their more or less outspoken racism...",0,1409066948,null,0,false,0,ck0y8b5,t3_2em0v5,t1_ck0y8b5,t3_2em0v5,null,1427350716,1,false,Switzerland,t5_2qhp6,1
true,blackkettle,null,null,"do you already have a job + permit?  or just looking for one while visiting? ",0,1409068199,null,0,false,0,ck0yv14,t3_2emeli,t1_ck0yv14,t3_2emeli,null,1427350421,2,false,Switzerland,t5_2qhp6,2
true,malmostoso,ti,Ticino,"I think the Swiss school system is pretty damn good, if anything because it actively promotes multiple alternatives and does not simply focus on higher education as the only acceptable outcome (with everything else being basically a failure).

In Switzerland attending a professional school is not seen as an easy escape route for people who are too dumb / not motivated enough to go to secondary and uni. I love this, and I wish more countries would develop these schools accordingly. I strongly disagree with the principle that the only valuable metric for a country's education level is the number of people with a uni degree. Let motivated people go to uni, at 15 is difficult to choose right the first time: learn a trade, make some money, who knows, maybe 10 years later you want to go to a FHH or to uni!

As for the languages, in Ticino we had to learn both French (as of year 3!) and German (as of year 8). None of us died with the burden, so I guess it's something that could be introduced elsewhere. Sure, English takes a bit of a backseat, but I think nowadays it is something that anyone can learn more or less by themselves just by watching TV.",0,1409068533,null,0,false,0,ck0z16y,t3_2ekifq,t1_ck0z16y,t3_2ekifq,null,1427350341,7,false,Switzerland,t5_2qhp6,7
true,[deleted],null,null,Nei schuldigung,0,1409069064,null,0,false,0,ck0zb1f,t3_2bl9wl,t1_ck0zb1f,t1_ck0x41w,null,1427350214,1,false,SanktGallen,t5_2s9fb,1
true,Grilled_Bear,ag,Aargau,But Läderach is from Glarus.,0,1409069304,null,0,false,0,ck0zfdr,t3_2ejdib,t1_ck0zfdr,t1_ck0a0et,null,1427350157,2,false,Switzerland,t5_2qhp6,2
true,Grilled_Bear,ag,Aargau,"Züri: https://www.youtube.com/watch?v=t-1r_ycw5UM I can't stand Züridütsch. And also it's a bit of envy. Aren't the people from Aargau well know to be jealous of Zürich? And /u/svens_ posted a nice [link] (http://www.blogwiese.ch/archives/718) (But one thing I don't like about that page is the anti-germany attitude).

Ticino: Just because geographically it's almost Italy anyways.",0,1409069685,null,0,1409070020,0,ck0zmar,t3_2ejdib,t1_ck0zmar,t1_ck056th,null,1427350068,1,false,Switzerland,t5_2qhp6,1
true,Grilled_Bear,ag,Aargau,"Every little village in Aargau has at least one brothel, we don't need to cross a border to visit a prostitute.",0,1409070238,null,0,false,0,ck0zwm8,t3_2ejdib,t1_ck0zwm8,t1_ck07xqd,null,1427349934,2,false,Switzerland,t5_2qhp6,2
true,P1r4nha,zh,Zürich,"I'm sure that's the case, but when you come here, what do you come here for?

Exactly.",0,1409070498,null,0,false,0,ck101ob,t3_2ejdib,t1_ck101ob,t1_ck0zwm8,null,1427349868,1,false,Switzerland,t5_2qhp6,1
true,Grilled_Bear,ag,Aargau,"Well for example the World Wars were relevant for Switzerland too, we were surrounded by war. Your problem might have been your teacher(s), my teachers always linked global events to Switzerland if possible and I had (imo way too many) lessons spent solely on Swiss history &amp; politics.",0,1409070820,null,0,false,0,ck107lu,t3_2ekifq,t1_ck107lu,t1_ck0t72b,null,1427349792,2,false,Switzerland,t5_2qhp6,2
true,Grilled_Bear,ag,Aargau,"I loved about school in Aargau that we only had five instead of six years Primarschule (elementary school) and when the change to Oberstufe (upper stage, 4 years) came, were assigned to either the Realschule (lowest level of education), Sekundarschule (normal level of education) or Bezirksschule (higher level of education).",0,1409071087,null,0,false,0,ck10cjq,t3_2ekifq,t1_ck10cjq,t3_2ekifq,null,1427349728,2,false,Switzerland,t5_2qhp6,2
true,canteloupy,vd,Vaud,"Only wealthy people get to choose where they pay taxes. The people who rely on public service the most are hostages to this high falutin ""competition"".",0,1409071116,null,0,false,0,ck10d4c,t3_2ejdib,t1_ck10d4c,t1_ck0w97b,null,1427349720,1,false,Switzerland,t5_2qhp6,1
true,Grilled_Bear,ag,Aargau,"&gt;I'm not sure if they know about the dark chapter in history the flag stands for

I think most of them don't know. They associate that flag with cowboys and like/identify with the cliché cowboy lifestyle. And they also like the idea of 'MURICA, country of guns and freedom.",0,1409071270,null,0,1409071723,0,ck10g2m,t3_2em0v5,t1_ck10g2m,t1_ck0s9kx,null,1427349682,5,false,Switzerland,t5_2qhp6,5
true,Grilled_Bear,ag,Aargau,"&gt;I'm sure that's the case, but when you come here, what do you come here for?

For the Zoo, the Airport and shopping of course! \^^",0,1409071630,null,0,false,0,ck10mux,t3_2ejdib,t1_ck10mux,t1_ck101ob,null,1427349594,1,false,Switzerland,t5_2qhp6,1
true,Urgullibl,null,null,"There's this thing called freedom of residence in the Constitution. 

If Glarus provides the same amount of services at a much cheaper cost, why would I want to live in Jura? Why should I not have that choice?",0,1409071820,null,0,1409072709,0,ck10qf6,t3_2ejdib,t1_ck10qf6,t1_ck10d4c,null,1427349548,1,false,Switzerland,t5_2qhp6,1
true,0x652,null,null,"Dunno about Switzerland, but in Germany Neonazis use them in place of the reichsflagge... ",0,1409071887,null,0,false,0,ck10rql,t3_2em0v5,t1_ck10rql,t3_2em0v5,null,1427349531,6,false,Switzerland,t5_2qhp6,6
true,C4p5ul3,vd,Lausanne - Vaud,"Yes you are right. I'm actually very surprised that so many countries don't respect a more direct job formation. It is something to be proud of and to maintain, especially since it does not ""doom"" you for going this way, you can always evolve from there. We do not need all the ""qualification bloat"" that some countries are suffering from (especially if it is to render them useless).",0,1409071947,null,0,false,0,ck10suq,t3_2ekifq,t1_ck10suq,t1_ck0z16y,null,1427349516,3,false,Switzerland,t5_2qhp6,3
true,C4p5ul3,vd,Lausanne - Vaud,"Congratulations ! I've never experienced that from any teacher though. Actually I didn't think we had this kind of shenanigans going at all, but I'm sure it must have felt very good to prove your teachers wrong. : )",0,1409072071,null,0,false,0,ck10v8v,t3_2ekifq,t1_ck10v8v,t1_ck0wn35,null,1427349486,1,false,Switzerland,t5_2qhp6,1
true,C4p5ul3,vd,Lausanne - Vaud,"I believe you are correct, as I said this can certainly vary a lot from on teacher/school to another. We had an interesting history teacher, but it did lack a lot of connections with Switzerland in general (not that we should only talk about Switzerland). 

Overall, I can't even tell you if I learned about some standard Swiss history in school (the most I'm aware of is from my own curiosity as of late or discussions with friends).",0,1409072624,null,0,false,0,ck115jk,t3_2ekifq,t1_ck115jk,t1_ck107lu,null,1427349352,1,false,Switzerland,t5_2qhp6,1
true,kaajyo,null,null,"Next year (~~9th~~ 8th [edited] of school) my son will start with Latin and English on top of German, French and Italian (Latin being his own choice, together with keeping French - we're in Ticino). I don't see a problem with it, and personally I'd be all for a similar approach to be adopted in the whole country instead of dropping national languages.

For what I can see, orientation is subject to many variables and as a result some professional topics are addressed superficially. But the first point of orientation is to kick you off. Of course if your experience is that you weren't encouraged to further discover, it's a pity. It failed, but it doesn't mean the system failed. And as I (and other here also) wrote, the whole orientation concept is good for making the Swiss labor market functioning not only for hyper-educated-and-hyper-experienced graduates.",0,1409073085,null,0,1409078530,0,ck11e3n,t3_2ekifq,t1_ck11e3n,t1_ck0tddh,null,1427349241,2,false,Switzerland,t5_2qhp6,2
true,TheNecromancer,zh,Zürich,"You see it in the East too, normally associated with biking revival groups who listen to Gotthard and 70s AOR in pursuit of a twee version of the American rebel ideal - whilst living in Hombrechtikon...",0,1409073289,null,0,false,0,ck11hyh,t3_2em0v5,t1_ck11hyh,t1_ck0snrt,null,1427349191,12,false,Switzerland,t5_2qhp6,12
