true,shinnen,zh,Zürich,"
Check out http://www.wgzimmer.ch/ for rooms. ",0,1405526976,null,0,false,0,ciz38rz,t3_2auio9,t1_ciz38rz,t3_2auio9,null,1434744473,1,false,Switzerland,t5_2qhp6,1
true,CatnipFarmer,null,null,"That's a matter of luck. I was in Switzerland for a couple of weeks a the end of December  last year and the snow situation was terrible. ",0,1405529551,null,0,false,0,ciz4mcp,t3_2ars06,t1_ciz4mcp,t3_2ars06,null,1434745124,2,false,Switzerland,t5_2qhp6,2
true,back2loif,null,null,"Not sure if they're carrying Hilleberg specifically, but Passe Montagne close to Jonction has a lot of very high quality mountain gear. They do carry MSR tents, though. ",0,1405532469,null,0,false,0,ciz686f,t3_2as9zq,t1_ciz686f,t3_2as9zq,null,1434746076,1,false,Switzerland,t5_2qhp6,1
true,carcharoth84,be,Bern,"Auso bi üs ds Bärn, düemer eifach ds Datum neu drufdrucke und schicke das Züg uf Züri.    
    
   
*scnr* :)",0,1405532705,null,0,false,0,ciz6d0y,t3_2aug87,t1_ciz6d0y,t3_2aug87,null,1434746135,2,false,Switzerland,t5_2qhp6,2
true,elninofamoso,null,null,Starbucks has the genius policy of trowing anything away thats expired. If you got caught eating something expired you'd get fired because of theft.,0,1405534458,null,0,false,0,ciz7brc,t3_2aug87,t1_ciz7brc,t3_2aug87,null,1434746590,7,false,Switzerland,t5_2qhp6,7
true,elninofamoso,null,null,"There are lots of people in switzerland sufferig from hunger, though.",0,1405534517,null,0,false,0,ciz7cxt,t3_2aug87,t1_ciz7cxt,t1_ciyzcxq,null,1434746605,-1,false,Switzerland,t5_2qhp6,-1
true,akinn,ge,Genève,Great logic…,0,1405535132,null,0,false,0,ciz7p73,t3_2aug87,t1_ciz7p73,t1_ciz7brc,null,1434746765,4,false,Switzerland,t5_2qhp6,4
true,akinn,ge,Genève,"Also if you go to the store juste before closing time you can get some discounts as well. But despite this, not everything is sold ""on time""…",0,1405535259,null,0,false,0,ciz7rsl,t3_2aug87,t1_ciz7rsl,t1_ciz1vda,null,1434746799,1,false,Switzerland,t5_2qhp6,1
true,YeaISeddit,bs,Basel-Stadt,"I worked across from a Starbucks for a couple years and I would get all kinds of free food almost every day. But, this was in America where rules mean a bit less. Here in Switzerland I figure they could just smelt the coffee cakes down to extract all that gold they must be carrying to justify their exorbitant expense. ",0,1405535670,null,0,false,0,ciz807h,t3_2aug87,t1_ciz807h,t1_ciz7brc,null,1434746936,1,false,Switzerland,t5_2qhp6,1
true,hubraum,world,Absurdistan,"k1300r checking in.. Every time this comes up I'm torn between not wanting to ride with people I don't know and getting to know people who ride... I just don't know.. :)
",0,1405542628,null,0,false,0,cizbwfj,t3_2avpga,t1_cizbwfj,t3_2avpga,null,1434748942,2,false,Switzerland,t5_2qhp6,2
true,dereddib,null,null,"BMW R1200 GS here, maybe? Any specific ideas?",0,1405543472,null,0,false,0,cizcczr,t3_2avpga,t1_cizcczr,t3_2avpga,null,1434749223,1,false,Switzerland,t5_2qhp6,1
true,DrGoldfish,vd,Vaud,"Cactus sport in Carouge

Here's their website, although it really, really sucks:

http://www.cactus-sports.ch/",0,1405544800,null,0,false,0,cizd2tn,t3_2as9zq,t1_cizd2tn,t3_2as9zq,null,1434749795,1,false,Switzerland,t5_2qhp6,1
true,ghstw,null,null,"Triumph Speed Triple 675 R

Maybe meet up one weekend and take a ride to the Schwarzwald or any other suggested route. 

Edit: upgraded to a Speed Triple 1050 :D",0,1405545065,null,0,1421102230,0,cizd7q2,t3_2avpga,t1_cizd7q2,t3_2avpga,null,1434749902,1,false,Switzerland,t5_2qhp6,1
true,alexandrustr,zh,Zürich,Thank you for the page. That's going to save me :),0,1405545103,null,0,false,0,cizd8gl,t3_2auio9,t1_cizd8gl,t1_ciz38rz,null,1434749905,1,false,Switzerland,t5_2qhp6,1
true,alexandrustr,zh,Zürich,Financial Crime investigation (Forensics and eDiscovery),0,1405545154,null,0,false,0,cizd9i3,t3_2auio9,t1_cizd9i3,t1_ciz229x,null,1434749934,2,false,Switzerland,t5_2qhp6,2
true,hubraum,world,Absurdistan,"Look! It's another foreigner trying to destroy our economy!

Just kiddin, have fun :)",0,1405546106,null,0,false,0,cizdrjq,t3_2auio9,t1_cizdrjq,t1_cizd9i3,null,1434750262,3,false,Switzerland,t5_2qhp6,3
true,FlatlinerX,bl,Hahneburger for life,Sounds good. When and where?,0,1405547545,null,0,false,0,cizeibg,t3_2avpga,t1_cizeibg,t3_2avpga,null,1434750403,1,false,Switzerland,t5_2qhp6,1
true,t0t0zenerd,vd,Vaud,I'm an English speaker but Lausanne native so you can definitely send me a PM for more advice. I still live there so I even could meet up when you come.,0,1405547754,null,0,false,0,cizem3i,t3_2arhcv,t1_cizem3i,t1_ciy8vnf,null,1434750432,1,false,Switzerland,t5_2qhp6,1
true,LxSwiss,zh,Zürich,Harley Sportster 883 here. But i havent been riding for that long so i would struggle a bit to keep up with you guys ^^,0,1405548112,null,0,false,0,cizesp5,t3_2avpga,t1_cizesp5,t3_2avpga,null,1435470088,1,false,Switzerland,t5_2qhp6,1
true,Wh1sperw1nd,gr,Graubünden,Lieieng to the authorities is a crime in most countries. Knowingly providing help to commit a crime is also punishable by law.,0,1405550201,null,0,false,0,cizfsy6,t3_2akzps,t1_cizfsy6,t1_cixamj2,null,1434751054,1,false,Switzerland,t5_2qhp6,1
true,seitgeist,lu,Luzern,"It's hard as fuck I've heard. I'd really think about it thoroughly since you can't really use those skills in Switzerland. 

I once got a presentation from a lieutenant of the Paratroopers and he said that out of 250 contenders only 4 make it. But their gear looked top notch.
I know a guy who tried out and he did some of the pre-courses where you first start parachuting and he almost died so he ended the program.

I also met a guy during officer's training in Bern who was becoming an officer for the paratroopers and he looked like a trained olympian. One of the fittest persons I've ever seen in my life.

I bet it's fun at times but they really train you hard and if you aren't at the highest level physically AND mentally, they'll drop you out because you'd endanger yourself basically.

 ",0,1405550717,null,0,false,0,cizg23m,t3_2aw79y,t1_cizg23m,t3_2aw79y,null,1434751164,4,false,Switzerland,t5_2qhp6,4
true,[deleted],null,null,[deleted],0,1405551617,null,0,false,0,cizghgh,t3_2aw79y,t1_cizghgh,t1_cizg23m,null,1434751369,2,false,Switzerland,t5_2qhp6,2
true,[deleted],null,null,[deleted],0,1405553799,null,0,false,0,cizhh95,t3_2avpga,t1_cizhh95,t3_2avpga,null,1434751972,1,false,Switzerland,t5_2qhp6,1
true,picnicnapkin,world,Other,"I would say OP should just try to find a room -- I'm in the same position, searching for September. It seems most apartments are rented by agencies, and they won't even talk to me because I'm not in the country and don't have a residence permit yet. ",0,1405558505,null,0,false,0,cizjkd1,t3_2auio9,t1_cizjkd1,t1_ciywfqs,null,1434752957,1,false,Switzerland,t5_2qhp6,1
true,renner2,null,null,"I never had issues with any ATMs in Zurich with a mag-stripe only card from the US.  The only place I've seen a chip-pin only machine was in Canada.

Now, that does mean that automated machines will nearly always reject your card.  Just phone up your bank and ask for one, many banks can provide them now.",0,1405563595,null,0,false,0,cizlsq5,t3_29w4rn,t1_cizlsq5,t1_cipg6df,null,1434754061,1,false,Switzerland,t5_2qhp6,1
true,renner2,null,null,"Also, consider buying water at Coop instead of Kiosk if you have the time.  Its usually way cheaper.",0,1405563680,null,0,false,0,cizlu5m,t3_29w4rn,t1_cizlu5m,t1_citwv9a,null,1434754079,1,false,Switzerland,t5_2qhp6,1
true,NiggaWeMadeItOhShit,null,null,"If it's a Coop Pronto: I do sometimes. They're open 6-22 7/7 here. Only McDonalds is open longer. It's not my favourite bread by far, but it's the best one when everybody else isn't open.",0,1405570653,null,0,false,0,cizouwx,t3_2aug87,t1_cizouwx,t1_ciyztxn,null,1434755728,3,false,Switzerland,t5_2qhp6,3
true,NiggaWeMadeItOhShit,null,null,"It's easier.

If you let employees take products for free, some (if not most) will sooner or later start exploiting your friendliness one way or another. That's just how humans are.

",0,1405570910,null,0,false,0,cizoyk4,t3_2aug87,t1_cizoyk4,t1_ciz7p73,null,1434755765,1,false,Switzerland,t5_2qhp6,1
true,NiggaWeMadeItOhShit,null,null,"I highly doubt that. 

",0,1405571066,null,0,false,0,cizp0qo,t3_2aug87,t1_cizp0qo,t1_ciz7cxt,null,1434755779,2,false,Switzerland,t5_2qhp6,2
true,chromopila,zh,Zürich,"Stay where you are!

You can send your money tough...",0,1405573254,null,0,false,0,cizpu65,t3_2ax8mv,t1_cizpu65,t3_2ax8mv,null,1435469653,-29,false,Switzerland,t5_2qhp6,-29
true,[deleted],null,null,"Stay where I am because immigration isn't welcome at the moment, or because you like America better? ",0,1405575232,null,0,false,0,cizqicv,t3_2ax8mv,t1_cizqicv,t1_cizpu65,null,1434756385,3,false,Switzerland,t5_2qhp6,3
true,Kalips,null,null,Happy to know it :),0,1405575568,null,0,false,0,cizqmg5,t3_2ax8mv,t1_cizqmg5,t3_2ax8mv,null,1434756480,6,false,Switzerland,t5_2qhp6,6
true,[deleted],null,null,"In welchm kanton wonsch? ",0,1405575720,null,0,false,0,cizqoa1,t3_2ax8mv,t1_cizqoa1,t1_cizqmg5,null,1434756511,2,false,Switzerland,t5_2qhp6,2
true,Kalips,null,null,Waadt.,0,1405576591,null,0,1405580112,0,cizqy5b,t3_2ax8mv,t1_cizqy5b,t1_cizqoa1,null,1434756638,3,false,Switzerland,t5_2qhp6,3
true,[deleted],null,null,OK toll. Ich vermisse Schwyz :(,0,1405576646,null,0,false,0,cizqyrf,t3_2ax8mv,t1_cizqyrf,t1_cizqy5b,null,1434756642,1,false,Switzerland,t5_2qhp6,1
true,DavidRappl,null,null,"So, SVP discovered Reddit I guess.",0,1405577035,null,0,false,0,cizr2yj,t3_2ax8mv,t1_cizr2yj,t1_cizpu65,null,1434756658,10,false,Switzerland,t5_2qhp6,10
true,the_obs,vd,Vaud,For romands: check out motards.ch,0,1405578189,null,0,false,0,cizrf68,t3_2avpga,t1_cizrf68,t3_2avpga,null,1434756920,2,false,Switzerland,t5_2qhp6,2
true,essahjott,bs,Basel-Stadt,Would you elaborate?,0,1405578221,null,0,false,0,cizrfhp,t3_2aug87,t1_cizrfhp,t1_ciz7cxt,null,1434756927,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,[deleted],0,1405579617,null,0,false,0,cizrtqn,t3_2ax8mv,t1_cizrtqn,t1_cizpu65,null,1434757153,-9,false,Switzerland,t5_2qhp6,-9
true,msimsi,null,null,We have enough racists so please keep away,0,1405580283,null,0,false,0,cizs03l,t3_2ax8mv,t1_cizs03l,t1_cizrtqn,null,1434757256,10,false,Switzerland,t5_2qhp6,10
true,[deleted],null,null,[deleted],0,1405580424,null,0,false,0,cizs1eq,t3_2ax8mv,t1_cizs1eq,t1_cizs03l,null,1434757280,-4,false,Switzerland,t5_2qhp6,-4
true,carcharoth84,be,Bern,"Upvote because it's funny. Manche Leute haben hier echt nen Stock im Arsch. ",0,1405581004,null,0,false,0,cizs6ut,t3_2ax8mv,t1_cizs6ut,t1_cizpu65,null,1434757358,-8,false,Switzerland,t5_2qhp6,-8
true,P1r4nha,zh,Zürich,"Probably so people won't ""hide"" away products until they almost expire and then get them for cheaper.",0,1405581054,null,0,false,0,cizs7ax,t3_2aug87,t1_cizs7ax,t1_ciyz38r,null,1434757367,2,false,Switzerland,t5_2qhp6,2
true,BoneHead777,gr,Graubünden,"Nah, it's just that he's xenophobic, that's all. ",0,1405581230,null,0,false,0,cizs8uc,t3_2ax8mv,t1_cizs8uc,t1_cizqicv,null,1434757386,7,false,Switzerland,t5_2qhp6,7
true,elninofamoso,null,null,"Yeah, i bet the bums begging for food aren't that hungry. I don't say it's the same as in undeveloped countries in africa, but even here are people who suffer. Just because it's not that big of a problem and not that many people are affected, it's kind of ignorant to say there aren't any at all.",0,1405582494,null,0,false,0,cizsjrr,t3_2aug87,t1_cizsjrr,t1_cizp0qo,null,1434757531,0,false,Switzerland,t5_2qhp6,0
true,tetroxid,be,Bern,"Oh no. Um. Eh... No officer, there is no untaxed money from foreigners hidden in Switzerland. Also no dictator ever fucked his people over beyond belief and then hid all of that wealth here. No Sir. We also had absolutely nothing to do with German assets in WW2. You see Sir you are wasting your time here.

^(Phew. That was close...)",0,1405582499,null,0,1405598815,0,cizsjtk,t3_2auio9,t1_cizsjtk,t1_cizd9i3,null,1434757531,2,false,Switzerland,t5_2qhp6,2
true,NiggaWeMadeItOhShit,null,null,"Bums begging for food? Where?

The only people even remotely similar to 'bums begging for food' we have are romas. They come here in buses just to beg for money, while the other half of the family robs and steals.

I didn't say that there aren't people who could use more money, but I don't believe that there is anyone here - legally - who can't get enough to eat.",0,1405582853,null,0,false,0,cizsmrf,t3_2aug87,t1_cizsmrf,t1_cizsjrr,null,1434757542,2,false,Switzerland,t5_2qhp6,2
true,elninofamoso,null,null,"The problem in switzerland is, there is plenty of food, enough for every citizen. But if you don't have the means to buy it yourself you're screwed. If you have just a little money, no problem go to caritas or some other organisation and they help you, but if you have nothing at all nobyody will give you something. Even if you can get a hold of a social service, they take so long to check your whole background that you won't see any help a few months. I had my own fair share off fuck ups when I was younger and hoped for just a few francs to buy some cheap groceries, and that for a few months, and this is one of the better situations, since I had still help. If you live in the streets because of whatever reason, nobody is gonna help you, if you're not really really lucky, 'cause the organisation in Switzerland don't have the means to help everyone, the reason would be that a lot of people think there aren't people suffering hunger here anyway.",0,1405583046,null,0,false,0,cizsocm,t3_2aug87,t1_cizsocm,t1_cizrfhp,null,1434757548,1,false,Switzerland,t5_2qhp6,1
true,elninofamoso,null,null,"You actually have never seen anyone beggin for food?
Sorry but I have to ask where in switzerland do you live? ",0,1405583190,null,0,false,0,cizspi1,t3_2aug87,t1_cizspi1,t1_cizsmrf,null,1434757554,2,false,Switzerland,t5_2qhp6,2
true,NiggaWeMadeItOhShit,null,null,"Again: you need to understand who and why. If you're a drug addict and prefer to use your money on drugs than food, that's one thing. You could give some people 10k a month and they would still manage to blow it. This doesn't make them 'poor and hungry'. 

We live in a country where all you have to do when you have nothing is go to your cantonal authorities and ask for it. You'll get food, clothes, housing/shelter and basic medical assistance. On top of that some folks will try to help you get back on your feet. All of this is free and guaranteed by our Constitution.

If you don't believe me I can get you some links. Otherwise, just open the Constitution and google a bit.

I've lived all over the country.",0,1405583961,null,0,false,0,cizsvl8,t3_2aug87,t1_cizsvl8,t1_cizspi1,null,1434757578,2,false,Switzerland,t5_2qhp6,2
true,lapmate,sg,St. Gallen,I live about 10 minutes away from Oberriet and the Rheintal is just awesome :D,0,1405584488,null,0,false,0,cizszoh,t3_2ax8mv,t1_cizszoh,t3_2ax8mv,null,1434757620,2,false,Switzerland,t5_2qhp6,2
true,pseudoRndNbr,null,null,"grenadier.ch 

If you go for eclaireur parachutiste you'll be in the army for 40 weeks straight (because you become Unteroffizier or Offizier automatically). If you wanna do it I recommend doing SPHAIR as soon as possible. After that you'll have to go to a 2 week course where you'll learn skydiving (and you can do a second 2 week course to get your private skydiving license).

I opted out of military (due to psychological problems) but would have had the score to do grenadier (you have to score atleast 90 or 100 out of 125 points depending on where your recruitment will take place). If you wanna do your military service go for it. Atleast you won't be bored and can do something that is worth the time. Everyone I spoke to who was in Isone recommends going for it even though it's hard and you'll find out what and where your limits are. The swiss army is sometimes said to be a bad army but when it comes to the grenadiers and paratroopers you can't really complain. There are rumors that the AAD-10 (basically grenadiers that work fulltime for the military) is responsible for navy seals mountain training. ",0,1405584682,null,0,1405585124,0,cizt163,t3_2aw79y,t1_cizt163,t3_2aw79y,null,1434757639,3,false,Switzerland,t5_2qhp6,3
true,Hubbletron,gr,Viva la Grischa!,That is a really cool bike!,0,1405584852,null,0,false,0,cizt2en,t3_2avpga,t1_cizt2en,t1_cizesp5,null,1434757655,1,false,Switzerland,t5_2qhp6,1
true,carnifexmetal,null,null,Can I move over with you? Its been about a year since I was there and I miss it sooo much.,0,1405589393,null,0,false,0,ciztyi8,t3_2ax8mv,t1_ciztyi8,t3_2ax8mv,null,1434758138,3,false,Switzerland,t5_2qhp6,3
true,P1r4nha,zh,Zürich,Happy you liked it here. Did you make some friends too?,0,1405590250,null,0,false,0,cizu4c3,t3_2ax8mv,t1_cizu4c3,t3_2ax8mv,null,1434758217,5,false,Switzerland,t5_2qhp6,5
true,seitgeist,lu,Luzern,"Yeah I'm in the Army but as a Richtstrahlpionier, nothing fancy about that. It was fun though.",0,1405593424,null,0,false,0,cizupg5,t3_2aw79y,t1_cizupg5,t1_cizghgh,null,1434758482,2,false,Switzerland,t5_2qhp6,2
true,t0t0zenerd,vd,Vaud,"There's a great punk band in Lausanne who have a song called ""I'd rather my neighbour be Rexhepi than Freysinger"". I think this is a pretty accurate representation of how I feel.",0,1405594916,null,0,false,0,cizuzvt,t3_2ax8mv,t1_cizuzvt,t1_cizs03l,null,1434758572,3,false,Switzerland,t5_2qhp6,3
true,fffmmm,bl,Basel-Landschaft,"Don't worry about it sir, our figures are compatible with Benford's law.",0,1405595046,null,0,false,0,cizv0tb,t3_2auio9,t1_cizv0tb,t1_cizd9i3,null,1435469561,1,false,Switzerland,t5_2qhp6,1
