true,zissouo,null,null,"Honestly, the Swiss customs people are pretty lax about it. Just make sure you meet all the requirements and have your papers with you, and you'll be fine. When I bring my cat with me, they don't even bother checking vaccinations or microchip. They just open the pet passport and  go ""oh, uhm, this looks legit. Carry on."". That's traveling from a EU country though, it may be different coming from the US.

If this is the first time you're traveling with your cat, make sure you have a good carrier, and bring some plastic bags and wet wipes in case there's an accident. :)",0,1395269126,null,0,false,0,cg6wfht,t3_20u2qd,t1_cg6wfht,t3_20u2qd,null,1432981845,1,false,Switzerland,t5_2qhp6,1
true,JesusChristSuperDick,null,null,"You can also buy tickets on your phone. ",0,1395271647,null,0,false,0,cg6xlrh,t3_20tz3c,t1_cg6xlrh,t1_cg6ojtq,null,1432982398,1,false,Switzerland,t5_2qhp6,1
true,Dessgeega,null,null,Thank you for your comment.  This is good to know.,0,1395272183,null,0,false,0,cg6xul0,t3_20tz3c,t1_cg6xul0,t1_cg6ojtq,null,1432982514,1,false,Switzerland,t5_2qhp6,1
true,Dessgeega,null,null,"Thank you for your comment, links and experience.  This will certainly help!",0,1395272328,null,0,false,0,cg6xwzd,t3_20tz3c,t1_cg6xwzd,t1_cg6onmt,null,1432982546,2,false,Switzerland,t5_2qhp6,2
true,Dessgeega,null,null,Thank you for your comment and reference!  It's good to know the prices and different options available.  Thanks for passing along the knowledge!,0,1395272386,null,0,false,0,cg6xxxp,t3_20tz3c,t1_cg6xxxp,t1_cg6q1fz,null,1432982558,2,false,Switzerland,t5_2qhp6,2
true,MialoKoukoutsi,null,null,I always buy the Swiss Pass at Zurich Main Station.,0,1395272998,null,0,false,0,cg6y7y0,t3_20tz3c,t1_cg6y7y0,t1_cg6p5xx,null,1432982689,8,false,Switzerland,t5_2qhp6,8
true,TheSoundOfBells,null,null,Single dude aged 25 here. Approximately CHF 300.- per month (that's about 340 US Dollars).,0,1395284709,null,0,false,0,cg73jw5,t3_20v6ec,t1_cg73jw5,t3_20v6ec,null,1432985210,6,false,Switzerland,t5_2qhp6,6
true,xamdk,null,null,"Married couple. 2 x ~300 chf pr. Month. ",0,1395288113,null,0,false,0,cg7506b,t3_20v6ec,t1_cg7506b,t3_20v6ec,null,1432985894,4,false,Switzerland,t5_2qhp6,4
true,HeyLetsBrawl,bs,Basel-Stadt,"Married, no children.  Spend around 1'080 SFr/month for us both, private hospital room, 500 SFr deductible.  Of that, all but 300 SFr is covered by my employer, which is uncommon here for a Swiss firm.

Look at comparis.ch.  It is one of the best sites for comparing different plans once you get specifics.",0,1395289476,null,0,false,0,cg75j09,t3_20v6ec,t1_cg75j09,t3_20v6ec,null,1432986140,9,false,Switzerland,t5_2qhp6,9
true,penguinsontv,zh,Zürich,I think for this you'd need the SBB mobile app,0,1395291114,null,0,false,0,cg7647z,t3_20tz3c,t1_cg7647z,t1_cg6xlrh,null,1432986418,2,false,Switzerland,t5_2qhp6,2
true,Battlesoldier8618,zh,Zürich,"Single dude also, age 22. 250 Swiss Franks per month. About 230$",0,1395292140,null,0,false,0,cg76ghu,t3_20v6ec,t1_cg76ghu,t3_20v6ec,null,1432986578,5,false,Switzerland,t5_2qhp6,5
true,chromopila,zh,Zürich,"Male, in my late 20s, single, paying 150CHF a month.
",0,1395293402,null,0,false,0,cg76ubc,t3_20v6ec,t1_cg76ubc,t3_20v6ec,null,1432986759,2,false,Switzerland,t5_2qhp6,2
true,P1r4nha,zh,Zürich,In Zurich? What am I doing wrong?,0,1395293553,null,0,false,0,cg76vzz,t3_20v6ec,t1_cg76vzz,t1_cg76ubc,null,1432986782,4,false,Switzerland,t5_2qhp6,4
true,DrZurich,zh,Zürich,"Didn't look at comparis? 
Male, mid 30, Chf 190. ",0,1395295735,null,0,false,0,cg77hwp,t3_20v6ec,t1_cg77hwp,t1_cg76vzz,null,1432987068,7,false,Switzerland,t5_2qhp6,7
true,P1r4nha,zh,Zürich,I guess I didn't look last year.,0,1395296912,null,0,false,0,cg77sod,t3_20v6ec,t1_cg77sod,t1_cg77hwp,null,1432987210,3,false,Switzerland,t5_2qhp6,3
true,P1r4nha,zh,Zürich,"Additional information about prices: In Switzerland it doesn't matter which train you take. If you have a ticket from Zurich to Bern you can take any train going from Zurich to Bern, slow and fast ones or even getting out in between. The exception is, when the train takes a different route entirely.

In Germany however it matters which train you take. ICEs are more expensive than regional trains, even if they take the same routes. That's why it makes sense there to make reservations, because the ticket is bound more closely to the actual physical train you have to take.

So basically in Switzerland you have ""route tickets"", in Germany train tickets.",0,1395299751,null,0,false,0,cg78fnm,t3_20tz3c,t1_cg78fnm,t1_cg6xxxp,null,1432987575,2,false,Switzerland,t5_2qhp6,2
true,Napalmero,bs,Basel-Stadt from Luxemburg,"SIngle dude from Basel here, age 28. I pay 360CHF per month.",0,1395302982,null,0,false,0,cg791ky,t3_20v6ec,t1_cg791ky,t3_20v6ec,null,1432987862,2,false,Switzerland,t5_2qhp6,2
true,Mulberri,null,null,"student, my mum pays... but: about 360 swiss francs for me :)",0,1395304843,null,0,false,0,cg79ck6,t3_20v6ec,t1_cg79ck6,t3_20v6ec,null,1432988006,2,false,Switzerland,t5_2qhp6,2
true,startwearinggreen,france,french in Zürich,"Single expat in Zürich, employed, about 300 chf.

You can use comparis.ch to make estimates of prices for various scenarios. Of course it only make r sense in the context of what percentage of your salary that represents.",0,1395305560,null,0,false,0,cg79gkn,t3_20v6ec,t1_cg79gkn,t3_20v6ec,null,1432988058,2,false,Switzerland,t5_2qhp6,2
true,P1r4nha,zh,Zürich,"That is correct. Most people live way over their means when it comes to sustainable lifestyle. A ""quality"" of life that is not possible for everybody at the moment.

It's similar when everybody wants to drive his own car to work every day, rather than carpool or take the public transportation.

However, eating less meat would actually benefit us. Most of the Western world eats more meat than necessary or that is healthy. Many of our most common diseases today are the result of that excessive, unsustainable lifestyle (diabetes is most obvious, but strokes and Alzheimer's has also been connected to unhealthy lifestyles). So it's not all dark and sad in the future when we must think more about how much we use.

Also population growth doesn't equal economic growth or vice versa. While connected it's not that easy and that's why I don't think restricting immigration is the right solution.",0,1395305661,null,0,false,0,cg79h4q,t3_20ngfu,t1_cg79h4q,t1_cg6ituz,null,1432988066,1,false,Switzerland,t5_2qhp6,1
true,theven,null,null,"Wow thanks for all the responses, kind folks!",0,1395305828,null,0,false,0,cg79i2v,t3_20v6ec,t1_cg79i2v,t3_20v6ec,null,1432988078,7,false,Switzerland,t5_2qhp6,7
true,gidoca,null,null,"To get a more global comparison, you might also be interested in [Wikipedia's list of countries by health care expenditure](https://en.wikipedia.org/wiki/List_of_countries_by_total_health_expenditure_(PPP)_per_capita), which shows that per capita Switzerland spends 5,643$ PPP, or 11.0% of its GDP, on healthcare, compared to 8,508$, or 17.7% of the GDP, in the US. ",0,1395305845,null,0,false,0,cg79i65,t3_20v6ec,t1_cg79i65,t3_20v6ec,null,1432988079,2,false,Switzerland,t5_2qhp6,2
true,theven,null,null,"Thank you. I have read similar data in a book called ""The Healing of America"" by T.R. Reid. What I wanted to see from this was what actual citizens of the countries involved were paying, just to put things in perspective. ",0,1395305994,null,0,false,0,cg79j12,t3_20v6ec,t1_cg79j12,t1_cg79i65,null,1432988091,1,false,Switzerland,t5_2qhp6,1
true,masterchiefno1,null,null,Fuck you police state!,1,1395306956,null,0,false,0,cg79o81,t3_20tmrf,t1_cg79o81,t3_20tmrf,null,1432988158,0,false,Switzerland,t5_2qhp6,0
true,[deleted],null,null,[deleted],0,1395307476,null,0,false,0,cg79qxz,t3_20tmrf,t1_cg79qxz,t3_20tmrf,null,1432988194,2,false,Switzerland,t5_2qhp6,2
true,DeepBlueNemesis,bs,Beide Basel,"You must be the last non-opportunist below 60 when it comes to health care. ",0,1395308445,null,0,false,0,cg79w7w,t3_20v6ec,t1_cg79w7w,t1_cg77sod,null,1432988263,3,false,Switzerland,t5_2qhp6,3
true,P1r4nha,zh,Zürich,"Haha, probably. I checked two years ago, got the cheapest and was happy when my premium even went down for this year. Little did I know I could have reduced it even more.",0,1395310287,null,0,false,0,cg7a665,t3_20v6ec,t1_cg7a665,t1_cg79w7w,null,1432988394,2,false,Switzerland,t5_2qhp6,2
true,Tatzlord,null,null,"It really depends.. the more you're sick the more you pay.
I'm rarely sick which means I pay about 160.- CHF ($180).
20m, single.",0,1395311414,null,0,false,0,cg7acex,t3_20v6ec,t1_cg7acex,t3_20v6ec,null,1432988476,1,false,Switzerland,t5_2qhp6,1
true,SwissCanuck,ge,Genève,"Single. 375 a month. But I can go to any doctor I want without referral. I have to pay first and get reimbursed. More expensive plans would pay directly. 

After 300fr/yr up to 2500 I pay 10%. After 2500 nothing. I pay the first 300 in full. ",0,1395320846,null,0,false,0,cg7cbso,t3_20v6ec,t1_cg7cbso,t3_20v6ec,null,1432989410,3,false,Switzerland,t5_2qhp6,3
true,renner2,null,null,"Yeah, coming from the US just make sure you go to the vet and leave enough time (but not too much!) to go to the USDA folks.  You may want to contact the USDA folks first to find out exactly what they want and how much time you need to give them.  BLV has details on the required paperwork.

http://blv.bytix.com/plus/dbr/default.aspx?lang=en

Once you have the certificate, then just go to customs (red lane) with all your paperwork.  They take cards, but I believe the waive the fee for initial importation -- they did for us at least.

Get the right chip!  You'll want to go visit a vet in the first ~14 days to get the chip registered in ANIS.  It is not required for cats, but its really a good idea to have them registered in case they get lost.",0,1395320869,null,0,false,0,cg7cc1o,t3_20u2qd,t1_cg7cc1o,t3_20u2qd,null,1432989413,2,false,Switzerland,t5_2qhp6,2
true,chrisnch,null,null,"Two parents with 3 kids (12,11,9): 810 chf/month. That might include some additional services though, I'd have to look that up. It excludes dental.",0,1395321022,null,0,false,0,cg7cdql,t3_20v6ec,t1_cg7cdql,t3_20v6ec,null,1432989436,3,false,Switzerland,t5_2qhp6,3
true,chrisnch,null,null,I don't think our amount changes based on how sick we are. You get a bonus for not declaring costs?,0,1395321151,null,0,false,0,cg7cf6y,t3_20v6ec,t1_cg7cf6y,t1_cg7acex,null,1432989454,3,false,Switzerland,t5_2qhp6,3
true,god_of_tits_an_wine,null,null,"&gt; 500 SFr deductible

Deductible as in for IRS?",0,1395323004,null,0,false,0,cg7d10g,t3_20v6ec,t1_cg7d10g,t1_cg75j09,null,1432989740,1,false,Switzerland,t5_2qhp6,1
true,telllos,vd,Vaud,"Do you have to live in those cities to buy anything? What about privacy? If someone goes there and buy weed, is he going to end up on a data base?",0,1395323758,null,0,false,0,cg7damq,t3_20r303,t1_cg7damq,t1_cg6df8z,null,1432989867,1,false,Switzerland,t5_2qhp6,1
true,P1r4nha,zh,Zürich,"I just translated the article. I have no additional information about the project. I can imagine that they will have some kind of ID check or something, but I don't think (or hope) they will record any personal data on you. That would be stupid.",0,1395324474,null,0,false,0,cg7dk5l,t3_20r303,t1_cg7dk5l,t1_cg7damq,null,1432989990,1,false,Switzerland,t5_2qhp6,1
true,P1r4nha,zh,Zürich,"From what you can guess from the answers in this thread is that most of us have many options to choose from and getting a low premium but still decent insurance is almost an everyday topic for Swiss people. There's a lot of exchange of prices and offers on personal levels, but also websites that compare the insurance providers for you and you can even switch right on these websites sometimes.",0,1395325248,null,0,false,0,cg7dunz,t3_20v6ec,t1_cg7dunz,t1_cg79j12,null,1432990130,2,false,Switzerland,t5_2qhp6,2
true,telllos,vd,Vaud,I'm also wondering if it will be legal to smoke in the street for example.,0,1395326439,null,0,false,0,cg7ebun,t3_20r303,t1_cg7ebun,t1_cg7dk5l,null,1432990352,2,false,Switzerland,t5_2qhp6,2
true,theven,null,null,"Wow. That seems like a lot of money per month, unless your household income is higher than mine. Is it a big expense for your family?",0,1395326580,null,0,false,0,cg7ee0l,t3_20v6ec,t1_cg7ee0l,t1_cg7cdql,null,1432990382,2,false,Switzerland,t5_2qhp6,2
true,ThePadawan,null,null,"Deductible in this context usually means ""The insured parties have to cover the first ____ CHF, then the insurance pays the remainder."". I.e. you can get cheaper monthly rates if you choose to get a higher deductible.",0,1395326961,null,0,false,0,cg7ejq5,t3_20v6ec,t1_cg7ejq5,t1_cg7d10g,null,1432990456,4,false,Switzerland,t5_2qhp6,4
true,ThePadawan,null,null,Median income is way higher in Switzerland (as are prices for everything).,0,1395327090,null,0,false,0,cg7elmv,t3_20v6ec,t1_cg7elmv,t1_cg7ee0l,null,1432990482,3,false,Switzerland,t5_2qhp6,3
true,telllos,vd,Vaud,You can compare basic health insurance on that [website](http://en.comparis.ch/krankenkassen/default.aspx),0,1395327792,null,0,false,0,cg7ewci,t3_20v6ec,t1_cg7ewci,t3_20v6ec,null,1432990622,6,false,Switzerland,t5_2qhp6,6
true,god_of_tits_an_wine,null,null,"Got it, thanks.",0,1395328968,null,0,false,0,cg7fexm,t3_20v6ec,t1_cg7fexm,t1_cg7ejq5,null,1432990864,1,false,Switzerland,t5_2qhp6,1
true,Possessed,zh,Zürich,"Because the ""Stöckli"" is a outdated bunch of tech-oblivious old-ass-bastards.",0,1395330225,null,0,false,0,cg7fzho,t3_20tmrf,t1_cg7fzho,t1_cg6mgb0,null,1432991134,1,false,Switzerland,t5_2qhp6,1
true,P1r4nha,zh,Zürich,Agreed. Since it's a self post this should really be written in English.,0,1395331244,null,0,false,0,cg7ggsg,t3_20tmrf,t1_cg7ggsg,t1_cg79qxz,null,1432991428,0,false,Switzerland,t5_2qhp6,0
true,ughthat,ar,Appenzell Ausserrhoden,If you are worried encrypt your shit with gpg.,0,1395331825,null,0,false,0,cg7gqiu,t3_20tmrf,t1_cg7gqiu,t1_cg79o81,null,1432991556,2,false,Switzerland,t5_2qhp6,2
true,[deleted],null,null,[deleted],0,1395333680,null,0,false,0,cg7hmu4,t3_20v6ec,t1_cg7hmu4,t1_cg76ghu,null,1432991978,2,false,Switzerland,t5_2qhp6,2
true,Formagella,ti,Ticino,"wages and prices are higher in Switzerland, you can't compare it directly. 
Just look at how cheap clothes and cars are in the US. ",0,1395336529,null,0,false,0,cg7j21x,t3_20v6ec,t1_cg7j21x,t1_cg7ee0l,null,1432992649,2,false,Switzerland,t5_2qhp6,2
true,Formagella,ti,Ticino,"66% or so actually. 

Anyway writing a 2-sentence summary or title in English should be normal since this forum is in English. ",0,1395336968,null,0,false,0,cg7j9y2,t3_20tmrf,t1_cg7j9y2,t1_cg79qxz,null,1432992753,0,false,Switzerland,t5_2qhp6,0
true,Formagella,ti,Ticino,"this will be shut down by the confederation before it even starts. 

A few years ago the latin police conference or something proposed to legalize the growth of 4 plants per person, if they do it personally. This was cantons agreeing to something, not just cities. 

The confederation blocked it all by reiterating that the federal law explicitly reserves the right to legislate in these matters to them. 

The depenalization of consumption is a recent thing so it's likely more years will pass before we see further action from the confederation. 
",0,1395337486,null,0,false,0,cg7jj9m,t3_20r303,t1_cg7jj9m,t1_cg6df8z,null,1432992876,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,[deleted],0,1395337933,null,0,1405350269,0,cg7jr7q,t3_20tz3c,t1_cg7jr7q,t3_20tz3c,null,1432992978,3,false,Switzerland,t5_2qhp6,3
true,[deleted],null,null,[deleted],0,1395338188,null,0,1405349825,0,cg7jvrt,t3_20v6ec,t1_cg7jvrt,t1_cg7ee0l,null,1432993038,3,false,Switzerland,t5_2qhp6,3
true,theven,null,null,60k you mean?,0,1395338461,null,0,false,0,cg7k0m7,t3_20v6ec,t1_cg7k0m7,t1_cg7jvrt,null,1432993102,1,false,Switzerland,t5_2qhp6,1
true,Syndic,so,Solothurn,"There are some cheap (for Zermatt) Youth Hostels ([Ex1](http://www.youthhostel.ch/en/hostels/zermatt) - [Ex2](http://www.matterhornhostel.com/en/index/)) were one night in a group room cost about 40 to 50 CHF.

Zermatt has also the benefit to be able to Ski all year, so if you can Ski that sure is a nice Option.",0,1395339156,null,0,false,0,cg7kdeb,t3_20whzp,t1_cg7kdeb,t3_20whzp,null,1432993269,2,false,Switzerland,t5_2qhp6,2
true,chromopila,zh,Zürich,"I wasn't sick in 15years, so i put the deductible to the maximum while cutting almost every complementary insurance. I was insured pretty well until I needed the insurance and the complementaries I made for the exact scenario turned out to be worth shit. 

Twice the deductible is part of my emergency bank account just in case I need it one day. Works fine for me.
",0,1395340226,null,0,false,0,cg7kxag,t3_20v6ec,t1_cg7kxag,t1_cg76vzz,null,1432993529,3,false,Switzerland,t5_2qhp6,3
true,chrisnch,null,null,"My employer pays me back 300 for the kids. No idea how common that is.
Rent for a 5 person apartment is quite a bit more in Canton of Zurich.",0,1395340748,null,0,false,0,cg7l73x,t3_20v6ec,t1_cg7l73x,t1_cg7ee0l,null,1432993657,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,[deleted],0,1395341043,null,0,1405349837,0,cg7lcif,t3_20v6ec,t1_cg7lcif,t1_cg7k0m7,null,1432993728,2,false,Switzerland,t5_2qhp6,2
true,P1r4nha,zh,Zürich,"Very well possible. I don't know under what conditions an experiment like that would be possible if at all. The article mentions that this is still an issue.

Which is kind of sad, I like the way our system can adopt change from the bottom up. ",0,1395341709,null,0,false,0,cg7los6,t3_20r303,t1_cg7los6,t1_cg7jj9m,null,1432993888,1,false,Switzerland,t5_2qhp6,1
