false,Grilled_Bear,ag,Aargau,Is all that stuff about the Schweizerische Käseunion even true? I never heard of that stuff and am a bit sceptic...,0,1413385803,null,0,false,0,cla5snd,t3_2j8tb0,t1_cla5snd,t3_2j8tb0,null,1426516471,2,false,Switzerland,t5_2qhp6,2
false,netheranthem,null,null,"Train is often fairly full - I did this segment quite frequently. So it's best to reserve a seat you'd like.

On the other side, it's still reasonably comfortable and it's pretty quick.",0,1413388761,null,0,false,0,cla78xs,t3_2j0vhu,t1_cla78xs,t1_cl7afnp,null,1426515792,1,false,Switzerland,t5_2qhp6,1
false,poorChessProgrammer,null,null,"If I recall correctly I ate during the weekend also, I believe it closes around 14:00",0,1413390367,null,0,false,0,cla83gn,t3_2jaw5z,t1_cla83gn,t3_2jaw5z,null,1426515397,2,false,CERN,t5_2r692,2
false,caladan84,cern,CERN BE,Is not like it closes. They just stop serving lunch food at 2pm.,0,1413392325,null,0,false,0,cla95un,t3_2jaw5z,t1_cla95un,t1_cla83gn,null,1426514900,3,false,CERN,t5_2r692,3
false,Tycondryus,vd,Vevey,Correct! At EPFL it is limited to 15hours :),0,1413399583,null,0,false,0,clad4hb,t3_2iyk20,t1_clad4hb,t1_cl900nf,null,1426512982,1,false,Switzerland,t5_2qhp6,1
false,Krpano,null,null,"Man, this place is so fucking awesome.
Plus there is always nice cars and bikes going up and down all the time.
And if i'm not wrong, the other road you see going up the mountain in the background leads to Grimselpass, which is also awesome.
If you live/visit in Switzerland and have not been there, go now! :)

edit:
You can see the hairpin in question from the bottom of the road in this photo i took last time i was there.
http://i.imgur.com/Gxg2vx2.jpg",0,1413435030,null,0,1413492326,0,clau3sm,t3_2jdost,t1_clau3sm,t3_2jdost,null,1426504902,7,false,Switzerland,t5_2qhp6,7
