archived,author,author_flair_css_class,author_flair_text,body,controversiality,created_utc,distinguished,downs,edited,gilded,id,link_id,name,parent_id,removal_reason,retrieved_on,score,score_hidden,subreddit,subreddit_id,ups
true,TheBain,lu,Luzern,"Me. I cut my own hair, and my roommates. Just bring beer! ;)",0,1394755769,null,0,false,0,cg21htr,t3_20c6xh,t1_cg21htr,t3_20c6xh,null,1432790614,4,false,Switzerland,t5_2qhp6,4
true,LagavuIin,null,null,How is the quality? Decent?,0,1394757691,null,0,false,0,cg22b0y,t3_20c6xh,t1_cg22b0y,t1_cg1sxnu,null,1432790997,1,false,Switzerland,t5_2qhp6,1
true,fripletister,be,Bern,"I managed to download from the SRF site, aber danke ohnehin.",0,1394759748,null,0,false,0,cg236di,t3_20al9q,t1_cg236di,t1_cg1trg1,null,1432791413,2,false,Switzerland,t5_2qhp6,2
true,somody,ag,Brugg AG,Swisscom (and cablecom) have terrible customer service compared to orange,0,1394778144,null,0,false,0,cg29yid,t3_20brl7,t1_cg29yid,t1_cg1qlnk,null,1432794668,0,false,Switzerland,t5_2qhp6,0
true,airaqua,zg,Zug,"Yeah, I only heard good things about him and the cuts looked always quite okay :) However, my male friends are students and don't expect too much from getting their hair cut ;) I ",0,1394779145,null,0,false,0,cg2a701,t3_20c6xh,t1_cg2a701,t1_cg22b0y,null,1432794780,2,false,Switzerland,t5_2qhp6,2
true,LeSpatula,be,Bern,What's a Turkish cut?,0,1394780260,null,0,false,0,cg2aft1,t3_20c6xh,t1_cg2aft1,t1_cg1xd4p,null,1432794895,3,false,Switzerland,t5_2qhp6,3
true,D49A1D852468799CAC08,zh,Zürich,"25.- in ZH. ",0,1394780867,null,0,false,0,cg2akbm,t3_20c6xh,t1_cg2akbm,t3_20c6xh,null,1432794961,1,false,Switzerland,t5_2qhp6,1
true,D49A1D852468799CAC08,zh,Zürich,"Cablecom is the best for internet and TV. ",0,1394781004,null,0,false,0,cg2albk,t3_20brl7,t1_cg2albk,t3_20brl7,null,1432794971,1,false,Switzerland,t5_2qhp6,1
true,funky_apricot,null,null,"I live nearby (10 minutes car drive, smaller town). Don't worry about it. There is rarely ever any ""open"" xenophobia, but smaller towns tend to offer less opportunities for meeting people in general. However, you still live one S5-ride (less than 30 minutes) from Zurich, which has one of the most extensive offers of general leisure activities as well as a giant expat community. You will be just fine.",0,1394785470,null,0,false,0,cg2bdzj,t3_1vwn3k,t1_cg2bdzj,t3_1vwn3k,null,1432795342,1,false,Switzerland,t5_2qhp6,1
true,n1bblonian,sz,Schwyz,"It's by far the cheapest and has the worst customer support. Sometimes I have random disconnects and bad pings. If you can live with that, it's great.",0,1394785670,null,0,1394785857,0,cg2bf42,t3_20brl7,t1_cg2bf42,t1_cg2albk,null,1432795356,2,false,Switzerland,t5_2qhp6,2
true,ManuelleK,null,null,Best one in Switzerland!,0,1394787039,null,0,false,0,cg2bmik,t3_20e1xr,t1_cg2bmik,t3_20e1xr,null,1432795454,-3,false,Switzerland,t5_2qhp6,-3
true,futurespice,null,null,"I went there once. It was not a good haircut, and they trimmed my eyebrows after I asked them not to.

Didn't go back, but I have still not found a decent hairdresser in zurich.",0,1394788104,null,0,false,0,cg2bs1d,t3_20c6xh,t1_cg2bs1d,t1_cg22b0y,null,1432795527,2,false,Switzerland,t5_2qhp6,2
true,telllos,vd,Vaud,"&gt; Turkish cut

I'm not really sure, but My brother went to have a hair cut in Basel, and said the hairdresser was Turkish and probably knew only one kind of haircut.",0,1394790354,null,0,false,0,cg2c3ws,t3_20c6xh,t1_cg2c3ws,t1_cg2aft1,null,1432795682,3,false,Switzerland,t5_2qhp6,3
true,buyacasha,zh,Zürich,Another idea would be to just pay a normal hairdresser a fair price. And that would be 40 bucks or so at least...,0,1394796806,null,0,false,0,cg2d471,t3_20c6xh,t1_cg2d471,t3_20c6xh,null,1432796161,3,false,Switzerland,t5_2qhp6,3
true,furbyhater,null,null,It would be nice if the mod could delete spam posts.,0,1394797329,null,0,false,0,cg2d7ng,t3_20e1xr,t1_cg2d7ng,t3_20e1xr,null,1432796202,2,false,Switzerland,t5_2qhp6,2
true,futurespice,null,null,"&gt; best service overall (customer service and reliability)

Best coverage! 

BUT 

he should of course not pick a provider and bind to contract without finding out what the reception is like in important places such as his flat",0,1394798908,null,0,false,0,cg2dirk,t3_20brl7,t1_cg2dirk,t1_cg1qlnk,null,1432796347,2,false,Switzerland,t5_2qhp6,2
true,futurespice,null,null,"Sunrise and Orange also have some (expensive) tariffs with flat rate to the rest of Europe.

Recently I have just started using prepaid and VoIP which has turned out to be much cheaper. ",0,1394798982,null,0,false,0,cg2djb3,t3_20brl7,t1_cg2djb3,t1_cg1oamv,null,1432796354,1,false,Switzerland,t5_2qhp6,1
true,anonlymouse,be,Bern,"How is anything lower than 40.- not a fair price? At 15m for a cut, that's 160.-/hour that they could be making. Well below that is still fair.",0,1394799310,null,0,false,0,cg2dlun,t3_20c6xh,t1_cg2dlun,t1_cg2d471,null,1432796387,1,false,Switzerland,t5_2qhp6,1
true,mixblast,fr,Fribourg,"Also, you should consider something like Skype to call Germany (it's very cheap for landlines, and free for skype-to-skype). Just don't call mobiles with it :D",0,1394799325,null,0,false,0,cg2dly8,t3_20brl7,t1_cg2dly8,t3_20brl7,null,1432796389,2,false,Switzerland,t5_2qhp6,2
true,buyacasha,zh,Zürich,"Well, of course the numbers are fluctuating wildly depending on location, rent, time per cut, etc. So saying 40 is the right price might not be accurate in many situations. In general though, this is one sector with really shitty pay and I personally don't want to take part in the underbid game and would never put in the effort to find the hairdresser with the lowest price. I'm not saying it's not ok for you to do that and I'm not judging as each person has their own financial situation and knows best what he or she can afford. But if everyone would do it, the employees would suffer even more.

",0,1394801739,null,0,false,0,cg2e6lh,t3_20c6xh,t1_cg2e6lh,t1_cg2dlun,null,1432796661,2,false,Switzerland,t5_2qhp6,2
true,SiriusCH,ag,Aargau,"I am not available, just wanted to say it will start to rain tomorrow afternoon... ",0,1394803733,null,0,false,0,cg2eqjw,t3_20ebx6,t1_cg2eqjw,t3_20ebx6,null,1432796920,3,false,Switzerland,t5_2qhp6,3
true,kidsil,null,null,"Looks interesting, could someone explain it ?",0,1394810853,null,0,false,0,cg2hcym,t3_20ek4h,t1_cg2hcym,t3_20ek4h,null,1432798223,1,false,Switzerland,t5_2qhp6,1
true,eliareyouserious,bs,Basel-Stadt,"For mobile: Yallo (Sunrise prepaid). Not super-cheap to call within Switzerland, but afaik unbeaten with 3Rp/min to European landlines, and decent mobile internet prices. I find Sunrise's coverage quite good, def better then orange (most of my friends have orange; when they complain of no reception in the mountains, I'm still happily surfing with 3G. :-) ).
Otherwise, I'm seconding Skype to call German landlines, only about 5Euro/month for the flatrate (I couldn't find anything cheaper when I was looking 3 years ago). ",0,1394813028,null,0,false,0,cg2ibg7,t3_20brl7,t1_cg2ibg7,t3_20brl7,null,1432798676,0,false,Switzerland,t5_2qhp6,0
true,chromopila,zh,Zürich,"Is this supposed to be funny? 

Because it sure isn't supposed to be taken seriously.",0,1394814590,null,0,false,0,cg2j1rh,t3_20eqhc,t1_cg2j1rh,t3_20eqhc,null,1432799019,3,false,Switzerland,t5_2qhp6,3
true,chromopila,zh,Zürich,Obviously you're not.,0,1394814801,null,0,false,0,cg2j55q,t3_20e1xr,t1_cg2j55q,t1_cg2bmik,null,1432799064,2,false,Switzerland,t5_2qhp6,2
true,Luthtar,usa,USA,"Thank you for the suggestion. I will see if I can get the series over here in America. Someone else said there are no english subtitles, so I guess I will have to try to use the French subtitles, as I can read french ""reasonably"" well.
",0,1394815860,null,0,false,0,cg2jmuw,t3_20al9q,t1_cg2jmuw,t1_cg1fikc,null,1432799294,2,false,Switzerland,t5_2qhp6,2
true,fuckitimleaving,null,null,"This was debated in the Parliament in 2012 [link](http://de.wikipedia.org/wiki/Verfassungsgerichtsbarkeit#Schweiz). I think there are two reasons why it didn't pass:

1. Our representatives don't want to give the power out of their hands... if they don't like it, they can treat every popular vote, initiative etc. like a non-binding proposal (there are several examples for that)
2. They just don't get it. Especially the SVP thinks a constitutional court would mean to give some of the power of the people to the judges. But the opposite is true!",0,1394816035,null,0,false,0,cg2jpsr,t3_205u91,t1_cg2jpsr,t1_cg1258p,null,1432799333,1,false,Switzerland,t5_2qhp6,1
true,3506,be,Bern (living in ZH),"No sources, no evidence, just rambling. This is embarassing for the creator.  
edit: if you watch the other videos of his channel, it becomes clear that he has some strange fixation on Switzerland. Maybe he's ... mentally challenged?",0,1394817746,null,0,false,0,cg2kiu6,t3_20eqhc,t1_cg2kiu6,t3_20eqhc,null,1432799714,1,false,Switzerland,t5_2qhp6,1
true,3506,be,Bern (living in ZH),Check the other videos. He's clearly mentally not at his top game.,0,1394818006,null,0,false,0,cg2kn49,t3_20eqhc,t1_cg2kn49,t1_cg2j1rh,null,1432799770,1,false,Switzerland,t5_2qhp6,1
true,CadianZZ,null,null,"Yep, here at my PC. Is there a barcraft or something?",0,1394818533,null,0,false,0,cg2kw0k,t3_20ew31,t1_cg2kw0k,t3_20ew31,null,1432799887,1,false,Switzerland,t5_2qhp6,1
true,hubraum,world,Absurdistan,"I suspect OP might be the creator of these videos..

The dude creating these videos has posted under other names/accounts, and he has been linked there before.

I hope he isn't going to have any more problems with the law. He is easy to find online.
",0,1394819462,null,0,1394820172,0,cg2lbiv,t3_20eqhc,t1_cg2lbiv,t3_20eqhc,null,1432800090,1,false,Switzerland,t5_2qhp6,1
true,LagavuIin,null,null,"No, not what I know of. It would have been great if there was",0,1394822130,null,0,false,0,cg2mkwg,t3_20ew31,t1_cg2mkwg,t1_cg2kw0k,null,1432800684,2,false,Switzerland,t5_2qhp6,2
true,seitgeist,lu,Luzern,duuuude,0,1394823640,null,0,false,0,cg2nbco,t3_20ec2x,t1_cg2nbco,t3_20ec2x,null,1432801030,-1,false,Switzerland,t5_2qhp6,-1
true,[deleted],null,null,[deleted],0,1394824147,null,0,false,0,cg2nk1w,t3_20ew31,t1_cg2nk1w,t1_cg2mkwg,null,1432801150,0,false,Switzerland,t5_2qhp6,0
true,paescu,fr,Freiburg,i like it. and the song fits perfectly,0,1394824836,null,0,false,0,cg2nvwr,t3_20ec2x,t1_cg2nvwr,t3_20ec2x,null,1432801299,2,false,Switzerland,t5_2qhp6,2
true,rublunsc,null,null,"Farm supplies you usually get at LANDI, there is one right behind the train station in Rotkreuz. Don't know whether they stock journals though.",0,1394825921,null,0,false,0,cg2oedv,t3_20f4y1,t1_cg2oedv,t3_20f4y1,null,1432801609,5,false,Switzerland,t5_2qhp6,5
true,brokentypewriter,null,null,Thank you!,0,1394827732,null,0,false,0,cg2p9ow,t3_20f4y1,t1_cg2p9ow,t1_cg2oedv,null,1432802018,3,false,Switzerland,t5_2qhp6,3
true,[deleted],null,null,[deleted],0,1394831087,null,0,false,0,cg2qurw,t3_20eqhc,t1_cg2qurw,t1_cg2kn49,null,1432802765,1,false,Switzerland,t5_2qhp6,1
true,D49A1D852468799CAC08,zh,Zürich,"Conversely, I've had perfect service from them for 3 years. ",0,1394831897,null,0,false,0,cg2r850,t3_20brl7,t1_cg2r850,t1_cg2bf42,null,1432802941,1,false,Switzerland,t5_2qhp6,1
