true,lorbes,null,null,Thanks for the reply. Does it really need to be a USDA veterinarian rather than just the regular vet I usually take my cat to?,0,1395352620,null,0,false,0,cg7r7he,t3_20u2qd,t1_cg7r7he,t1_cg7cc1o,null,1432996560,1,false,Switzerland,t5_2qhp6,1
true,LeSpatula,be,Bern,"I always wanted a bunker in the forest and 25'000.- is fucking cheap, considering it includes 1000m2 forrest. ",0,1395356110,null,0,false,0,cg7stk9,t3_20xulv,t1_cg7stk9,t3_20xulv,null,1432997315,4,false,Switzerland,t5_2qhp6,4
true,yesat,vs,Valais,You can't develloped it as it is in unbuildable. But you might be able to get in confy if you get water+electricity.,0,1395356250,null,0,false,0,cg7svwi,t3_20xulv,t1_cg7svwi,t1_cg7stk9,null,1432997347,4,false,Switzerland,t5_2qhp6,4
true,yesat,vs,Valais,"I've seen a few between Saignelegier and the Doubs, to guard the french boarder.",0,1395356337,null,0,false,0,cg7sxd9,t3_20xulv,t1_cg7sxd9,t3_20xulv,null,1432997366,3,false,Switzerland,t5_2qhp6,3
true,BoneHead777,gr,Graubünden,"&gt;there are no seat reservations

There are, but I think only for groups like school classes",0,1395357692,null,0,false,0,cg7tiov,t3_20tz3c,t1_cg7tiov,t1_cg6onmt,null,1432997645,2,false,Switzerland,t5_2qhp6,2
true,futurespice,null,null,"Most of the premiums are actually usually deductible from taxable income

in his case that's quite an expensive insurance",0,1395357834,null,0,false,0,cg7tkxk,t3_20v6ec,t1_cg7tkxk,t1_cg7d10g,null,1432997674,1,false,Switzerland,t5_2qhp6,1
true,futurespice,null,null,"Or you have a low deductible. 

To get the prices these guys are quoting you normally need to whack the selbstbehalt up to 2.5k - which is a fair deal if you have the spare cash and are healthy.",0,1395358003,null,0,false,0,cg7tnjf,t3_20v6ec,t1_cg7tnjf,t1_cg7a665,null,1432997709,2,false,Switzerland,t5_2qhp6,2
true,Dessgeega,null,null,"This is great to know!  Thanks so much!  I had no idea it was so standardized!  ",0,1395358053,null,0,false,0,cg7to9r,t3_20tz3c,t1_cg7to9r,t1_cg7jr7q,null,1432997717,2,false,Switzerland,t5_2qhp6,2
true,markus_b,vd,Vaud,"I happen to live in Etoy, where the bunker is located, although I don't know where this one is located. It dates back to WW2 and was built along a river valley a hypothetical enemy army would have to cross. It is far from the alps, in a generally flat area (besides the river valley).

This is the general area: [Etoy in Google maps](https://www.google.com/maps/@46.485291,6.4234187,15z/data=!5m1!1e4)

There many fortifications spread out through the countryside. The helped to keep the axis powers from invading Switzerland too.",0,1395362392,null,0,false,0,cg7vkfb,t3_20xulv,t1_cg7vkfb,t3_20xulv,null,1432998682,2,false,Switzerland,t5_2qhp6,2
true,freetheloli,lu,eigentlich bini ja ürner ich wohne nur z luzärä,"Mötteliweg ist the name of a street ..

Bräunlin /  Emil (second name / irst name) 
Sch.Füs. KpIV/158  (Military Function/CompanyIV/158)

Zürich 11/46
Mötteliweg3    (his zip code)
https://www.google.ch/maps/place/M%C3%B6tteliweg+3/@47.4448617,8.4858315,12z/data=!4m2!3m1!1s0x47900af3c847c17b:0x74f6d268382370dd



The first nr on the first picture has to be the serial number of the K31(Karabiner,Nummer)
The second number is his social security number (AHV)


",0,1395362736,null,0,1395363087,0,cg7vprm,t3_20y83b,t1_cg7vprm,t3_20y83b,null,1432998752,2,false,Switzerland,t5_2qhp6,2
true,freetheloli,lu,eigentlich bini ja ürner ich wohne nur z luzärä,Oh and OP.. when you buy amo for the K31 in your country.. who is the producer ?? do you have 3rd party manufactors or can you buy actual swiss-ammo??,0,1395362981,null,0,false,0,cg7vtku,t3_20y83b,t1_cg7vtku,t1_cg7vprm,null,1432998801,1,false,Switzerland,t5_2qhp6,1
true,freetheloli,lu,eigentlich bini ja ürner ich wohne nur z luzärä,This country realy makes it hard to bring up patriotic feelings,0,1395364384,null,0,false,0,cg7wfpa,t3_20tmrf,t1_cg7wfpa,t3_20tmrf,null,1432999096,1,false,Switzerland,t5_2qhp6,1
true,RedAss_BaboonFace,null,null,"Thank you very much! I did end up finding out that Mötteliweg was a road and thought 11/46 was a date. You are correct about the serial number (they do match). I'm thinking about letting any family members he may have there know that I have their father's/grandfather's K31. Of course, know people nowadays they wouldn't care...

I bought 2 K31s, but their ID cards were different. The other was pretty straight forward. Thank you so much for your help in this. I'm very happy to know this info. ",0,1395377780,null,0,false,0,cg81zmy,t3_20y83b,t1_cg81zmy,t1_cg7vprm,null,1433001708,1,false,Switzerland,t5_2qhp6,1
true,Battlesoldier8618,zh,Zürich,Wait... Fuck. I'm sorry.,0,1395378221,null,0,false,0,cg8253v,t3_20v6ec,t1_cg8253v,t1_cg7hmu4,null,1433001781,3,false,Switzerland,t5_2qhp6,3
true,fufai_ter,null,null,Our gold reserves and political stability helped more than the bunkers :),0,1395382552,null,0,false,0,cg83fa5,t3_20xulv,t1_cg83fa5,t1_cg7vkfb,null,1433002450,2,false,Switzerland,t5_2qhp6,2
true,markus_b,vd,Vaud,"Probably true.

Still amazing how many fortifications were built. The Swiss alps have more holes than Emmental cheese.",0,1395384190,null,0,false,0,cg83t9p,t3_20xulv,t1_cg83t9p,t3_20xulv,null,1433002633,3,false,Switzerland,t5_2qhp6,3
true,anonlymouse,be,Bern,"Might see an increase in usage but not users. I wouldn't be surprised if it's legal that people who now smoke cigarettes would switch to joints (and I wouldn't mind, second hand cigarette smoke is the worst).",0,1395387482,null,0,false,0,cg84h5e,t3_20r303,t1_cg84h5e,t1_cg6omeh,null,1433002946,2,false,Switzerland,t5_2qhp6,2
true,anonlymouse,be,Bern,Seems to be allowed on farms. Kind of unavoidable though. The cows aren't going to muck out the barn themselves.,0,1395387609,null,0,false,0,cg84hx3,t3_20me39,t1_cg84hx3,t1_cg5hwq9,null,1433002955,1,false,Switzerland,t5_2qhp6,1
true,anonlymouse,be,Bern,Do you really need water if it's near a river? And presumably you could use wood heat.,0,1395387798,null,0,false,0,cg84j58,t3_20xulv,t1_cg84j58,t1_cg7svwi,null,1433002972,2,false,Switzerland,t5_2qhp6,2
true,[deleted],null,null,[deleted],0,1395397657,null,0,false,0,cg86178,t3_20xulv,t1_cg86178,t3_20xulv,null,1433003680,1,false,Switzerland,t5_2qhp6,1
true,lmperator,null,null,"&gt; Cette annonce n'est plus en ligne.

Someone on /r/switzerland had some spare cash, huh?
",0,1395397877,null,0,false,0,cg862f5,t3_20xulv,t1_cg862f5,t3_20xulv,null,1433003697,13,false,Switzerland,t5_2qhp6,13
true,[deleted],null,null,"~~**Supposedly** any .308 should work fine.  It probably won't be as accurate as GP11 but it ought to fit.  Make sure it's non-corrosive!!!~~

_Edit:_ Ignore the above, read chromopila's post below.  I'll never talk out of my ass again regarding ammo, sorry about that.
",0,1395400531,null,0,1395421389,0,cg86hc5,t3_20y83b,t1_cg86hc5,t1_cg7vtku,null,1433003890,1,false,Switzerland,t5_2qhp6,1
true,Tatzlord,null,null,"Formulated incorrectly, sorry.
No, I just have a higher retention - because I'm almost never sick.",0,1395406215,null,0,false,0,cg87nij,t3_20v6ec,t1_cg87nij,t1_cg7cf6y,null,1433004442,2,false,Switzerland,t5_2qhp6,2
true,Tatzlord,null,null,I'm Swiss and I find this post neutral.,0,1395406507,null,0,false,0,cg87qbf,t3_20kk69,t1_cg87qbf,t3_20kk69,null,1433004480,2,false,Switzerland,t5_2qhp6,2
true,[deleted],null,null,[deleted],0,1395408417,null,0,false,0,cg88aeb,t3_20y83b,t1_cg88aeb,t1_cg86hc5,null,1433004742,2,false,Switzerland,t5_2qhp6,2
true,[deleted],null,null,[deleted],0,1395408455,null,0,false,0,cg88au7,t3_20y83b,t1_cg88au7,t1_cg7vtku,null,1433004748,1,false,Switzerland,t5_2qhp6,1
true,anonlymouse,be,Bern,"Single, no family. ~200.-/month (mandatory plus out of canton hospital coverage, 2500.- deductible).",0,1395412944,null,0,false,0,cg89xf7,t3_20v6ec,t1_cg89xf7,t3_20v6ec,null,1433005514,1,false,Switzerland,t5_2qhp6,1
true,anonlymouse,be,Bern,"You can get a Migros Chäsweie for 3.80 and a Rivella for 1.10, which I'd say is altogether better than a Big Mac, so that's a bit deceptive. For essentials you don't have to pay that much more if you look around a bit.",0,1395413882,null,0,false,0,cg8abod,t3_20v6ec,t1_cg8abod,t1_cg7lcif,null,1433005701,3,false,Switzerland,t5_2qhp6,3
true,anonlymouse,be,Bern,I don't think police state accurately describes Switzerland.,0,1395414014,null,0,false,0,cg8adpr,t3_20tmrf,t1_cg8adpr,t1_cg79o81,null,1433005728,2,false,Switzerland,t5_2qhp6,2
true,anonlymouse,be,Bern,Better; move to an inherently more secure communication method.,0,1395414066,null,0,false,0,cg8aehq,t3_20tmrf,t1_cg8aehq,t1_cg7gqiu,null,1433005737,1,false,Switzerland,t5_2qhp6,1
true,lmperator,null,null,"13 years + ""In-patient therapeutic measures"" [Art. 59 StGB](http://www.admin.ch/opc/en/classified-compilation/19370083/index.html#a59)

They can keep him in that treatment for as long as he is deemed a danger to society.",0,1395414081,null,0,1395414351,0,cg8aeq1,t3_20zw4p,t1_cg8aeq1,t3_20zw4p,null,1433005742,15,false,Switzerland,t5_2qhp6,15
true,anonlymouse,be,Bern,"When you're in one of the best countries in the world to live, it's a healthy attitude to have. Change should be really well thought out.",0,1395414160,null,0,false,0,cg8afxk,t3_20r303,t1_cg8afxk,t1_cg6djja,null,1433005757,2,false,Switzerland,t5_2qhp6,2
true,[deleted],null,null,Could be.  I just searched a bit online.  Listen to your gunsmith instead of me.  Adapted my post accordingly.,0,1395414468,null,0,false,0,cg8aklw,t3_20y83b,t1_cg8aklw,t1_cg88aeb,null,1433005884,1,false,Switzerland,t5_2qhp6,1
true,Eldona,null,null,"and nobody will dare to let him out. ",0,1395417039,null,0,false,0,cg8bqal,t3_20zw4p,t1_cg8bqal,t1_cg8aeq1,null,1433006430,5,false,Switzerland,t5_2qhp6,5
true,DeepBlueNemesis,bs,Beide Basel,"I would like to point out that sexual abuse (""Missbrauch"") and rape (""Vergewaltigung"") are two different things according to our law and are punished differently. Also most of those occurences fell under the statute of limitation so he was tried for significantly less instances of abuse than he actually commited. That and the man's age (he will be over 70 when his sentence is over) are probable reasons to explain why the sensationalistic headlines everywhere and the duration of the sentence seemingly do not match. 

That being said I'm glad he's locked up and doesn't come out anytime soon. ",0,1395418725,null,0,false,0,cg8cj7a,t3_20zw4p,t1_cg8cj7a,t3_20zw4p,null,1433006808,14,false,Switzerland,t5_2qhp6,14
true,chromopila,zh,Zürich,"I think you confuse some things: .308 bullets are fine for reloading GP11, while firing .308 cartridges out of a rifle chambered for GP11 is absolutely not.

308 and GP11 bullets are about the same size, 308 being 0.01mm bigger in diameter, while the 308 case is a whole lot smaller. *If* the firing pin would be able to ignite the load the case would be unsufficently supported, most likely resulting in a rupture causing potential fireball and shrapnel to the face.",0,1395419543,null,0,false,0,cg8cxdj,t3_20y83b,t1_cg8cxdj,t1_cg86hc5,null,1433006994,2,false,Switzerland,t5_2qhp6,2
true,[deleted],null,null,[deleted],0,1395420009,null,0,1405349853,0,cg8d55p,t3_20v6ec,t1_cg8d55p,t1_cg8abod,null,1433007095,2,false,Switzerland,t5_2qhp6,2
true,[deleted],null,null,[deleted],0,1395420050,null,0,false,0,cg8d5sm,t3_20v6ec,t1_cg8d5sm,t1_cg8d55p,null,1433007103,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,"See above, thank you.",0,1395421396,null,0,false,0,cg8drru,t3_20y83b,t1_cg8drru,t1_cg8cxdj,null,1433007392,2,false,Switzerland,t5_2qhp6,2
true,P1r4nha,zh,Zürich,"Generally yes, but I'm not convinced the conservative mindset to the extent we're talking about here is the reason for the Swiss success story. ",0,1395422954,null,0,false,0,cg8eiqo,t3_20r303,t1_cg8eiqo,t1_cg8afxk,null,1433007744,3,false,Switzerland,t5_2qhp6,3
true,anonlymouse,be,Bern,"That's a different topic, more relevant to countries that haven't yet been successful.",0,1395423797,null,0,false,0,cg8exgr,t3_20r303,t1_cg8exgr,t1_cg8eiqo,null,1433007937,0,false,Switzerland,t5_2qhp6,0
true,anonlymouse,be,Bern,"Is it really the same though? Despite the fact that cows in Switzerland aren't allowed to be given hormones, would the Big Mac in Switzerland be the same RGBH filled one in America?",0,1395423894,null,0,false,0,cg8ez7p,t3_20v6ec,t1_cg8ez7p,t1_cg8d55p,null,1433007960,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,[deleted],0,1395425948,null,0,1405349868,0,cg8fzft,t3_20v6ec,t1_cg8fzft,t1_cg8ez7p,null,1433008434,1,false,Switzerland,t5_2qhp6,1
true,anonlymouse,be,Bern,Recombinant Bovine Growth Hormone.,0,1395425983,null,0,false,0,cg8g02c,t3_20v6ec,t1_cg8g02c,t1_cg8fzft,null,1433008443,1,false,Switzerland,t5_2qhp6,1
