archived,author,author_flair_css_class,author_flair_text,body,controversiality,created_utc,distinguished,downs,edited,gilded,id,link_id,name,parent_id,removal_reason,retrieved_on,score,score_hidden,subreddit,subreddit_id,ups
true,Aethec,vd,Vaud,"I'm done answering you. If you can't understand the words ""no clear evidence"", I suggest you don't even vote. It's not that complicated.",0,1393751499,null,0,false,0,cfsc8d8,t3_1z6by3,t1_cfsc8d8,t1_cfs24ii,null,1432622556,0,false,Switzerland,t5_2qhp6,0
true,Formagella,ti,Ticino,"no, but we can't start a race to the top either. 

To prevent lowering of the wages unless cost of life also decreases: I'm on board with that. 
",0,1393758472,null,0,false,0,cfsda4g,t3_1z6by3,t1_cfsda4g,t1_cfrvgjx,null,1432623049,2,false,Switzerland,t5_2qhp6,2
true,Formagella,ti,Ticino,"well in ticino there were cases of italian companies in Switzerland (italian because everyone in them was italian and they moved the company to switzerland) offering jobs in Lugano directly to residents in italy (these jobs were not even advertised on swiss job sites, just the italian ones) for 2400-2700 CHF/month, for a software engineer with a bachelor degree. 
Then there's supermarket directors hiring only fellow italians, and a bunch of other hair-raising cases. 
",0,1393758987,null,0,false,0,cfsdcpf,t3_1z6by3,t1_cfsdcpf,t1_cfrvlkd,null,1432623082,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,Some of these...wat?,0,1393764315,null,0,false,0,cfse5gc,t3_1zc2bw,t1_cfse5gc,t3_1zc2bw,null,1432623458,5,false,Switzerland,t5_2qhp6,5
true,pagkatapos,vd,Vaud,More like nearly all of these!,0,1393766108,null,0,false,0,cfseghw,t3_1zc2bw,t1_cfseghw,t1_cfse5gc,null,1432623611,2,false,Switzerland,t5_2qhp6,2
true,[deleted],null,null,[deleted],0,1393768463,null,0,false,0,cfsewgo,t3_1ydhrt,t1_cfsewgo,t1_cfjnqbo,null,1432623813,1,false,Switzerland,t5_2qhp6,1
true,OziAviator,null,null,Just posted the results in the edit of my post!,0,1393768495,null,0,false,0,cfsewpb,t3_1ydhrt,t1_cfsewpb,t1_cfjk6zt,null,1432623821,1,false,Switzerland,t5_2qhp6,1
true,OziAviator,null,null,Kaufmännische.,0,1393768522,null,0,false,0,cfsewva,t3_1ydhrt,t1_cfsewva,t1_cfkvcke,null,1432623818,1,false,Switzerland,t5_2qhp6,1
true,OziAviator,null,null,Posted results..check the edit!,0,1393768575,null,0,false,0,cfsex9c,t3_1ydhrt,t1_cfsex9c,t1_cfk7npa,null,1432623826,2,false,Switzerland,t5_2qhp6,2
true,digitales,null,null,Vaffanculo!,0,1393768644,null,0,false,0,cfsexq6,t3_1zc2bw,t1_cfsexq6,t3_1zc2bw,null,1432623830,3,false,Switzerland,t5_2qhp6,3
true,anonlymouse,be,Bern,"Yes it's possible to live on less, but not possible to support someone on less. Also the minimum wage is the hourly rate - not everyone works full time. If you work 25 hours a week that's ~2350.-/month. ",0,1393768821,null,0,false,0,cfsez0c,t3_1z6by3,t1_cfsez0c,t1_cfr9ktm,null,1432623850,1,false,Switzerland,t5_2qhp6,1
true,anonlymouse,be,Bern,"Then they suck and deserve to go out of business. Farmers being the exception, given they're not particularly profitable.",0,1393769102,null,0,false,0,cfsf12k,t3_1z6by3,t1_cfsf12k,t1_cfr3brx,null,1432623873,0,false,Switzerland,t5_2qhp6,0
true,anonlymouse,be,Bern,"There's nothing wrong with a cleaning lady being paid 4000, it's a shitty job that nobody wants to do. She deserves compensation for doing something that's undeniably of value to anyone who isn't a filthy pig.",0,1393769209,null,0,false,0,cfsf1vd,t3_1z6by3,t1_cfsf1vd,t1_cfru2n6,null,1432623884,1,false,Switzerland,t5_2qhp6,1
true,Hexaceton,null,null,I thank you alot,0,1393771472,null,0,false,0,cfsfkix,t3_1ydhrt,t1_cfsfkix,t1_cfsex9c,null,1432624129,3,false,Switzerland,t5_2qhp6,3
true,freetheloli,lu,eigentlich bini ja ürner ich wohne nur z luzärä,Go foodä and möttä is something i still use,0,1393774056,null,0,false,0,cfsg9xa,t3_1zc2bw,t1_cfsg9xa,t3_1zc2bw,null,1432624460,2,false,Switzerland,t5_2qhp6,2
true,[deleted],null,null,[deleted],0,1393774999,null,0,1405325475,0,cfsgkcv,t3_1zcl8q,t1_cfsgkcv,t3_1zcl8q,null,1432624596,2,false,Switzerland,t5_2qhp6,2
true,freetheloli,lu,eigentlich bini ja ürner ich wohne nur z luzärä,"Horw.. seems to work right now but i can't tell for how long
",0,1393775193,null,0,false,0,cfsgmkj,t3_1zcl8q,t1_cfsgmkj,t1_cfsgkcv,null,1432624693,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,[deleted],0,1393775861,null,0,1405325493,0,cfsgu9j,t3_1z6by3,t1_cfsgu9j,t1_cfrjyml,null,1432624794,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,[deleted],0,1393776155,null,0,1405348707,0,cfsgxsm,t3_1z6by3,t1_cfsgxsm,t1_cfr224b,null,1432624838,2,false,Switzerland,t5_2qhp6,2
true,[deleted],null,null,"""Rutsch en Schluck!""",0,1393776977,null,0,false,0,cfsh7mc,t3_1zc2bw,t1_cfsh7mc,t3_1zc2bw,null,1432624969,2,false,Switzerland,t5_2qhp6,2
true,[deleted],null,null,"The better question is: is there ever a time when I don't have an issue with upc internet? And the answer would be: there is never such a time, no.

Im Ernscht aber; nei, im Momänt laufts nöd schlimmer als suscht au.",0,1393777228,null,0,false,0,cfsham2,t3_1zcl8q,t1_cfsham2,t3_1zcl8q,null,1432625006,2,false,Switzerland,t5_2qhp6,2
true,0ranje,zg,Zug,Ich check es nöd ganz...,0,1393778752,null,0,false,0,cfshtrr,t3_1zc2bw,t1_cfshtrr,t3_1zc2bw,null,1432625258,2,false,Switzerland,t5_2qhp6,2
true,[deleted],null,null,[deleted],0,1393779089,null,0,1393780158,0,cfshyce,t3_1zcpuy,t1_cfshyce,t3_1zcpuy,null,1432625317,19,false,Switzerland,t5_2qhp6,19
true,chrisnch,null,null,"Thanks for the info and clarification! 10% is quite a sizeable group, but doesn't sound economy-ruining. Although in some companies perhaps it will be a larger percentage of employees.",0,1393780312,null,0,false,0,cfsiezw,t3_1z6by3,t1_cfsiezw,t1_cfsgxsm,null,1432625536,1,false,Switzerland,t5_2qhp6,1
true,Tribaal,ge,Genève,"I did, learned Swiss German directly without learning German first: I wanted to be able to speak with my wife's family (Emmental - not the easiest), but don't really need another language professionally.

The pronunciation is quite hard in the beginning (French native here), but I found the rest of the language pretty easy, especially since there are so many different lingos people are very ""flexible"" in their understanding of accents.

The greatest victory was when people started to answer in Swiss German instead of French :)

Pro tip: if you struggle to remember if a word is Der, Die or Das, in Swiss German if you use the diminutive -li it immediately transforms into ""Das"". Bonus: you sound like a local :)",0,1393780417,null,0,false,0,cfsigg3,t3_1zcpuy,t1_cfsigg3,t3_1zcpuy,null,1432625554,14,false,Switzerland,t5_2qhp6,14
true,[deleted],null,null,"I'm 40, and I remember a lot of these from when I was a teenager / in my 20s, but a lot of them just seem..er..no.",0,1393781467,null,0,false,0,cfsiuxd,t3_1zc2bw,t1_cfsiuxd,t1_cfseghw,null,1432625747,2,false,Switzerland,t5_2qhp6,2
true,der_toetz,null,null,"Haha molmol, das palace ist wie der schwarze engel ganz in ordnung, nur leider hat es mir in letzter zeit zu viele extreme öko hipster dort..",0,1393784415,null,0,false,0,cfsk1i2,t3_1z6ec0,t1_cfsk1i2,t1_cfr6t81,null,1432626301,1,false,SanktGallen,t5_2s9fb,1
true,Motzlord,tg,Thurgau,"Results:
https://docs.google.com/forms/d/1_9Eji_U7pGIdiaMU4W9f__nvLH4lFhpwHQxYdqw6UkI/viewanalytics",0,1393786127,null,0,false,0,cfskr1y,t3_1ydhrt,t1_cfskr1y,t3_1ydhrt,null,1432626636,2,false,Switzerland,t5_2qhp6,2
true,chillindude911,null,null,"On the subject of Suiss French, how (if at all) does it differ from Parisian French? ",0,1393787060,null,0,false,0,cfsl4xt,t3_1zcpuy,t1_cfsl4xt,t1_cfsigg3,null,1432626817,1,false,Switzerland,t5_2qhp6,1
true,doom-o-matic,ge,Genève,"As a German native speaker, the most difficult thing was getting the 'chr' sound right. I can speak Züridütsch pretty well, but if there are a lot of 'chr' sounds it's a dead giveaway that I'm not Helvetian.",0,1393787488,null,0,false,0,cfslbb9,t3_1zcpuy,t1_cfslbb9,t3_1zcpuy,null,1432626901,3,false,Switzerland,t5_2qhp6,3
true,pPingu,ge,Genève,"Just a couple random words that don't exist in French, otherwise 100% the same.",0,1393788254,null,0,false,0,cfslmyy,t3_1zcpuy,t1_cfslmyy,t1_cfsl4xt,null,1432627053,2,false,Switzerland,t5_2qhp6,2
true,futurespice,null,null,"The network monitor is never updated adequately, I've had several outages that turned up only after they we're solved.",0,1393788518,null,0,false,0,cfslr4i,t3_1zcl8q,t1_cfslr4i,t1_cfsgkcv,null,1432627108,2,false,Switzerland,t5_2qhp6,2
true,[deleted],null,null,[deleted],0,1393788586,null,0,false,0,cfsls4n,t3_1zcpuy,t1_cfsls4n,t3_1zcpuy,null,1432627122,1,false,Switzerland,t5_2qhp6,1
true,mikkelhoegh,zg,Zug,"I understand them well indeed, it is you who are refusing to consider the possible negative side-effects of the proposal. Since you are biased, it's you who shouldn't vote ;)",0,1393788951,null,0,false,0,cfslxtb,t3_1z6by3,t1_cfslxtb,t1_cfsc8d8,null,1432627195,1,false,Switzerland,t5_2qhp6,1
true,BoneHead777,gr,Graubünden,"&gt; To be honest I don't like speaking High German unless I have to.

You have been accepted as Swiss by the hivemind.",0,1393789512,null,0,false,0,cfsm6i6,t3_1zcpuy,t1_cfsm6i6,t1_cfshyce,null,1432627309,32,false,Switzerland,t5_2qhp6,32
true,[deleted],null,null,[deleted],0,1393790672,null,0,false,0,cfsmoc0,t3_1zcpuy,t1_cfsmoc0,t3_1zcpuy,null,1432627545,12,false,Switzerland,t5_2qhp6,12
true,Tribaal,ge,Genève,"Yeah it's the same, sometimes the accent and a few words change. 

Also, the Swiss rationalized the counting system (none if that ""quatre-vingt"" bullshit).",0,1393791100,null,0,false,0,cfsmuu0,t3_1zcpuy,t1_cfsmuu0,t1_cfslmyy,null,1432627628,6,false,Switzerland,t5_2qhp6,6
true,alparadiso,null,null,«Möngi!» - An evergreen.,0,1393792295,null,0,false,0,cfsnda1,t3_1zc2bw,t1_cfsnda1,t3_1zc2bw,null,1432627869,1,false,Switzerland,t5_2qhp6,1
true,seitgeist,lu,Luzern,du chunsch ja au usem ürnerland. det esch emmer chli hinedrii.,0,1393792467,null,0,false,0,cfsnfxp,t3_1zc2bw,t1_cfsnfxp,t1_cfsg9xa,null,1432627906,1,false,Switzerland,t5_2qhp6,1
true,SantiGE,ge,Genève,And we don't have that awful French accent :D,0,1393792617,null,0,false,0,cfsni8z,t3_1zcpuy,t1_cfsni8z,t1_cfslmyy,null,1432627935,2,false,Switzerland,t5_2qhp6,2
true,DeepBlueNemesis,bs,Beide Basel,"I still use some of these like ""Rutsch en Schluck"" and ""Schliifts?""",0,1393793144,null,0,false,0,cfsnq9w,t3_1zc2bw,t1_cfsnq9w,t3_1zc2bw,null,1432628040,5,false,Switzerland,t5_2qhp6,5
true,hans_mopf,null,null,+1 for your username,0,1393793669,null,0,false,0,cfsny99,t3_1zcpuy,t1_cfsny99,t1_cfsmoc0,null,1432628143,2,false,Switzerland,t5_2qhp6,2
true,winkelschleifer,lu,Luzern,thanks ... I used to be in the tool business. I think this sounds hilarious in German .. and many other languages!,0,1393793747,null,0,false,0,cfsnzgc,t3_1zcpuy,t1_cfsnzgc,t1_cfsny99,null,1432628159,4,false,Switzerland,t5_2qhp6,4
true,hans_mopf,null,null,It's a really bad-ass tool man!,0,1393793906,null,0,false,0,cfso1uc,t3_1zcpuy,t1_cfso1uc,t1_cfsnzgc,null,1432628190,2,false,Switzerland,t5_2qhp6,2
true,winkelschleifer,lu,Luzern,"can you say ""chuchichäschtli""??!! :)",0,1393793973,null,0,false,0,cfso2w7,t3_1zcpuy,t1_cfso2w7,t1_cfslbb9,null,1432628204,7,false,Switzerland,t5_2qhp6,7
true,winkelschleifer,lu,Luzern,"Polish: schlifierka. Norwegian: vinkelsliber. Russian: ugloschlifowalka. Hungarian: sharok cisolo. Finnish: kulmahiomakone. ",0,1393794215,null,0,false,0,cfso6m0,t3_1zcpuy,t1_cfso6m0,t1_cfso1uc,null,1432628252,6,false,Switzerland,t5_2qhp6,6
true,freetheloli,lu,eigentlich bini ja ürner ich wohne nur z luzärä,wone tueni aber im kanton luzern,0,1393794276,null,0,false,0,cfso7j6,t3_1zc2bw,t1_cfso7j6,t1_cfsnfxp,null,1432628265,1,false,Switzerland,t5_2qhp6,1
true,winkelschleifer,lu,Luzern,"another thought ... one of the hardest things is that there is no ""standard"" Swiss-German. the dialects in Zürich, Basel, St. Gallen are all slightly different. The Bernese and Oberwallis dialects are even harder to understand, also for some Swiss. TLDR: lack of standard orthography. ",0,1393794423,null,0,false,0,cfso9vs,t3_1zcpuy,t1_cfso9vs,t3_1zcpuy,null,1432628363,4,false,Switzerland,t5_2qhp6,4
true,hans_mopf,null,null,"Yes, these are good names for a metal band",0,1393794568,null,0,false,0,cfsoca0,t3_1zcpuy,t1_cfsoca0,t1_cfso6m0,null,1432628394,3,false,Switzerland,t5_2qhp6,3
true,Erlion,fr,Fribourg,Also it's generally spoken a bit slower.,0,1393794773,null,0,false,0,cfsofnl,t3_1zcpuy,t1_cfsofnl,t1_cfslmyy,null,1432628440,3,false,Switzerland,t5_2qhp6,3
true,digitales,null,null,paar ad ohre?,0,1393795058,null,0,false,0,cfsokcy,t3_1zc2bw,t1_cfsokcy,t1_cfsnq9w,null,1432628500,1,false,Switzerland,t5_2qhp6,1
true,Romanbo,bl,Basel-Landschaft,"I work as a computer scientist and in my work place everybody speaks Swiss German.

You don't have to learn Swiss German, but I think it is very important that you can speak German. Because (almost) every Swiss German speaker also speaks German. Most people will be considerate and speak German with you (when you say you don't understand Swiss German).",0,1393795397,null,0,false,0,cfsoppf,t3_1zdh4f,t1_cfsoppf,t3_1zdh4f,null,1432628570,6,false,Switzerland,t5_2qhp6,6
true,HeyLetsBrawl,bs,Basel-Stadt,"septante (70), huitante (80), nonante (90)...",0,1393796065,null,0,false,0,cfsp0ab,t3_1zcpuy,t1_cfsp0ab,t1_cfsl4xt,null,1432628708,5,false,Switzerland,t5_2qhp6,5
true,alexandrustr,zh,Zürich,Swiss German sounds like Hochdeutsch spoken by a peasant.,0,1393796098,null,0,false,0,cfsp0us,t3_1zcpuy,t1_cfsp0us,t1_cfshyce,null,1432628715,-18,false,Switzerland,t5_2qhp6,-18
true,[deleted],null,null,[deleted],0,1393797262,null,0,false,0,cfspj36,t3_1zcpuy,t1_cfspj36,t1_cfsp0us,null,1432628954,1,false,Switzerland,t5_2qhp6,1
true,Staross,null,null,"People use ""quatre-vingt"" in some states (like Neuchatel). I think we have all the forms in switzerland: octante, huitante and quatre-vingt.",0,1393798256,null,0,false,0,cfspyj8,t3_1zcpuy,t1_cfspyj8,t1_cfsmuu0,null,1432629156,1,false,Switzerland,t5_2qhp6,1
true,meandyouandyouandme,null,null,"I'd go further and say, if you are German, learn Swiss German or you'll be looked at wrong your whole time. Also people are colder towards German speaking folks according to German buddies.",0,1393799104,null,0,false,0,cfsqbtk,t3_1zdh4f,t1_cfsqbtk,t1_cfsoppf,null,1432629330,2,false,Switzerland,t5_2qhp6,2
true,[deleted],null,null,[deleted],0,1393799987,null,0,1393802236,0,cfsqpw4,t3_1zdh4f,t1_cfsqpw4,t3_1zdh4f,null,1432629514,1,false,Switzerland,t5_2qhp6,1
true,Xorondras,bl,Basel-Landschaft,"it's not per se forbidden or not recommended trying to speak swiss german as a foreigner.

these reserved feelings come from native (non swiss-)german speakers that behave as if they know everything about swiss german just because they speak german and think it is just about ""grüezi"" and adding -li to every noun they encounter. this is very upsetting.

a honest try to pick up some words and being interested in the language on the other hand is always highly appreciated and most swiss germans will gladly answer your questions under this condition.

tl;dr: do not make fun of swiss german. it's serious business. swiss german is more than just a dialect of german.",0,1393801217,null,0,false,0,cfsr8ui,t3_1zdh4f,t1_cfsr8ui,t1_cfsqpw4,null,1432629762,5,false,Switzerland,t5_2qhp6,5
true,TryingToHideHere,ag,Aargau,"Or try ""es chläbt e choge chaugummi unterem chuchichästli"" for added mind fuck for any native English speakers. ",0,1393801769,null,0,false,0,cfsrh99,t3_1zcpuy,t1_cfsrh99,t1_cfso2w7,null,1432629874,3,false,Switzerland,t5_2qhp6,3
true,Xorondras,bl,Basel-Landschaft,"depends on the employee composition. the more native english speakers there are, the more likely it is that english is a common used language.

swiss people will have group chat in english if there is one or more english speaker(s) taking part but a group of swiss won't talk english to each other just because there is an english speaker in the room although they will probably switch if you join them for a chat.

every swiss german is able to speak german with a more or less strong accent.

unfortunately i can't speak for the romandie but i suppose it works the same there.",0,1393801798,null,0,false,0,cfsrhom,t3_1zdh4f,t1_cfsrhom,t3_1zdh4f,null,1432629878,3,false,Switzerland,t5_2qhp6,3
true,[deleted],null,null,[deleted],0,1393802108,null,0,false,0,cfsrmj7,t3_1zcpuy,t1_cfsrmj7,t1_cfsrh99,null,1432629942,2,false,Switzerland,t5_2qhp6,2
true,TryingToHideHere,ag,Aargau,"Actually from Aargau. I need to figure out how to do this flair thing. That's a good example as well though ",0,1393802319,null,0,false,0,cfsrpsy,t3_1zcpuy,t1_cfsrpsy,t1_cfsrmj7,null,1432629984,1,false,Switzerland,t5_2qhp6,1
true,mikkelhoegh,zg,Zug,Why would you be looking for American ice cream when you can get Mövenpick instead? :),0,1393802679,null,0,false,0,cfsrvbw,t3_1zdbdk,t1_cfsrvbw,t3_1zdbdk,null,1432630057,13,false,Switzerland,t5_2qhp6,13
true,Xorondras,bl,Basel-Landschaft,"have you tried the food department of Manor in Lausanne (i suppose they have a food department in this store)?

and yes, you should rather get Mövenpick.",0,1393802803,null,0,false,0,cfsrx7m,t3_1zdbdk,t1_cfsrx7m,t3_1zdbdk,null,1432630090,4,false,Switzerland,t5_2qhp6,4
true,Heart_of_Glass,null,null,Or even Der Papscht het z Spiez z Späck-Bsteck z spat bstellt.,0,1393804482,null,0,false,0,cfssmka,t3_1zcpuy,t1_cfssmka,t1_cfsrpsy,null,1432630413,1,false,Switzerland,t5_2qhp6,1
true,the_obs,vd,Vaud,"Geneva also says quatre-vingt, but who says octante seriously?!",0,1393804858,null,0,false,0,cfsss3e,t3_1zcpuy,t1_cfsss3e,t1_cfspyj8,null,1432630486,2,false,Switzerland,t5_2qhp6,2
true,ManuChaos,zh,Zürich,"I never got fluent as I worked on my Hochdeutsch first mostly, now not living there so harder to practise. I wanted to take Swiss German classes when I first arrived but found out they were all done in Hochdeutsch. However I do recommend the book ""Hoi - your Swiss German survivial guide "" it is focused on Zuri dialect but I think would be a great place to start wherever you are going, it's a wonderful phrasebook, explains the grammar and has very practical phrases and vocab. 

My experience with what I learnt was that it seemed easier to me than Hochdeutsch grammar, my friends and neighbours were very encouraging (except for the few who told me it wasn't worth it and not to bother - don't listen to them because it helps a lot to be able to understand at the very least).

I found that learning Hochdeutsch helped a lot, I only knew 5 words when I arrived and due to there being more resources you can easily choose a method that works for your learning style, you can do an intensive course and find you will start to understand more and more of your local Swiss dialect as well once you figure out the common sound changes. I found it to be quite useful to be able to speak to people in high German and they replied in dialect and we had our conversations like that. It's a good intermediate point and it only took about 6 months of High German classes plus a bit more time exposed to Zuriduutsch. My plan was to keep going with both, since it's helpful to be able to understand announcements, rent contracts, letters etc which were always in Hochdeutsch, but also to be able to just talk to people and let them speak their dialect. My next step was to try speaking more in Swiss German.

The hardest part of it all was the lack of language resources for English/non-German speakers. That's why I'm recommending to get a base level of High German because a lot of the vocab is very similar and I think it would be faster and more useful to know both than only learning Schwyzerduutsch. ",0,1393813796,null,0,false,0,cfswfvv,t3_1zcpuy,t1_cfswfvv,t3_1zcpuy,null,1432632278,2,false,Switzerland,t5_2qhp6,2
true,BoneHead777,gr,Graubünden,"Actually, around Khur we say ""as klebt an huara khaugummi unterem khuchikhäschtli"". We don't really do the whole ch at word beginning thingy.",0,1393814044,null,0,false,0,cfswjne,t3_1zcpuy,t1_cfswjne,t1_cfsrmj7,null,1432632327,2,false,Switzerland,t5_2qhp6,2
true,BoneHead777,gr,Graubünden,"&gt; do not make fun of swiss german. it's serious business

This is solid advice. People have a lot of pride when it comes to their language here.",0,1393814252,null,0,false,0,cfswmp9,t3_1zdh4f,t1_cfswmp9,t1_cfsr8ui,null,1432632368,3,false,Switzerland,t5_2qhp6,3
true,anonlymouse,be,Bern,"Unless you're Swiss, then you can make fun of other dialects, as long as you're ready for them to make fun of yours.",0,1393817777,null,0,false,0,cfsy3vh,t3_1zdh4f,t1_cfsy3vh,t1_cfswmp9,null,1432633064,2,false,Switzerland,t5_2qhp6,2
true,anonlymouse,be,Bern,It's probably 100% true that Swiss German speakers also speak High German. Any that don't wouldn't even make up 0.1% of the Swiss German speaking population.,0,1393817866,null,0,false,0,cfsy5a5,t3_1zdh4f,t1_cfsy5a5,t3_1zdh4f,null,1432633081,2,false,Switzerland,t5_2qhp6,2
true,[deleted],null,null,[deleted],0,1393820585,null,0,false,0,cfsza0l,t3_1zcpuy,t1_cfsza0l,t3_1zcpuy,null,1432633614,2,false,Switzerland,t5_2qhp6,2
true,itslikedatchall,null,null,":) Mir hat das Palace eigentlich ganz gut gefallen, der ein oder andere Hipster war schon unterwegs, das kann ich bestätigen, ist mir aber recht gleichgültig, vor allem bei nem Konzert. Und bar tender war schlecht gelaunt...",0,1393822588,null,0,false,0,cft028y,t3_1z6ec0,t1_cft028y,t1_cfsk1i2,null,1432633985,1,false,SanktGallen,t5_2s9fb,1
