archived,author,author_flair_css_class,author_flair_text,body,controversiality,created_utc,distinguished,downs,edited,gilded,id,link_id,name,parent_id,removal_reason,retrieved_on,score,score_hidden,subreddit,subreddit_id,ups
true,SeabassWells,null,null,"Here's the info --&gt; http://www.reddit.com/r/Switzerland/comments/207855/if_i_have_a_company_how_hard_is_it_to_get_a_work/

Thanks ! ",0,1394595232,null,0,false,0,cg0fedr,t3_1zk3do,t1_cg0fedr,t1_cfzuvug,null,1432762707,1,false,Switzerland,t5_2qhp6,1
true,markus_b,vd,Vaud,"Agree.

And with 'legalize' I don't mean 'make freely available'. But just classify as prescription medicament, if dangerous. Some, like cannabis, should be freely available.

The criteria should be mostly scientific and the same for all kinds of substances, including alcohol and tobacco.",0,1394596137,null,0,false,0,cg0fs8f,t3_205u91,t1_cg0fs8f,t1_cg03yjr,null,1432762887,0,false,Switzerland,t5_2qhp6,0
true,Chrisixx,bl,Basel-Landschaft,"Remove conscription. Legalise cannabis and tax the living fuck out of it. Sunday shopping. English is the 2nd language kids learn in school, not the third. Break down on crazy mobile phone prices.  ",0,1394596317,null,0,false,0,cg0fuxk,t3_205u91,t1_cg0fuxk,t3_205u91,null,1432762923,3,false,Switzerland,t5_2qhp6,3
true,SaxifrageRussel,vd,Vaud,"You must buy a at least one drink for a person who doesn't speak your first language when you go out.  And talk to them.
",0,1394597102,null,0,false,0,cg0g6no,t3_205u91,t1_cg0g6no,t3_205u91,null,1432763075,13,false,Switzerland,t5_2qhp6,13
true,thebrokendoctor,be,Bern,I actually like how there's no shopping on Sunday. Means more time with the family.,0,1394598321,null,0,false,0,cg0gnx4,t3_205u91,t1_cg0gnx4,t1_cg044yh,null,1432763302,9,false,Switzerland,t5_2qhp6,9
true,LeSpatula,be,Bern,Flip our flag 90°.,0,1394601259,null,0,false,0,cg0hpem,t3_205u91,t1_cg0hpem,t3_205u91,null,1432763799,57,false,Switzerland,t5_2qhp6,57
true,[deleted],null,null,[deleted],1,1394605815,null,0,false,0,cg0j0n4,t3_205u91,t1_cg0j0n4,t1_cg02esf,null,1432764420,1,false,Switzerland,t5_2qhp6,1
true,ALTSuzzxingcoh,be,73% sexist - 100% swiss (Bern),"Kind of agree. Outlaw conscription, actually make men and women equal. Introduce english as an official language, make kindergarteners learn it, do away with this stupid obsessive language learning because ""well, we have four languages and french and italian are two of them"". Yeah, fuck off, if we'd actually care, we'd all learn Rumantsch as well.",0,1394606941,null,0,false,0,cg0jaee,t3_205u91,t1_cg0jaee,t1_cg0fuxk,null,1432764538,1,false,Switzerland,t5_2qhp6,1
true,twosolitudes,vd,Vaud,"Having lived in a country with Sunday shopping (and lived through the transition), I can tell you that you would still get time for you family; the difference is you have the choice to spend that time on Saturdays, because weekend shopping can be done on more than one day. Stores become less crowded as ""peak times"" even out.",0,1394607132,null,0,false,0,cg0jc0x,t3_205u91,t1_cg0jc0x,t1_cg0gnx4,null,1432764560,6,false,Switzerland,t5_2qhp6,6
true,ElucTheG33K,vd,Vaud,"Abolish compulsory army for men. Swiss army is a disaster, it makes young men loose so much time and energy during their studies, you can loose self confidence after a few days at the army and most of my friends who did the long service during one year have come back brain washed in a way I could barely recognize them. I hate Swiss Army so much.",0,1394607241,null,0,false,0,cg0jcxg,t3_205u91,t1_cg0jcxg,t3_205u91,null,1432764571,12,false,Switzerland,t5_2qhp6,12
true,twosolitudes,vd,Vaud,"From what I've read, the censorship case is more interesting than the short film that provoked it.",0,1394607247,null,0,false,0,cg0jczf,t3_2053fj,t1_cg0jczf,t3_2053fj,null,1432764572,2,false,Switzerland,t5_2qhp6,2
true,telllos,vd,Vaud,"You can't change that many thing, now choose one :D",0,1394608324,null,0,false,0,cg0jlc2,t3_205u91,t1_cg0jlc2,t1_cg0fuxk,null,1432764683,4,false,Switzerland,t5_2qhp6,4
true,Zapo,null,null,People working in retail will definitely have less time for their families...,0,1394608447,null,0,false,0,cg0jm8m,t3_205u91,t1_cg0jm8m,t1_cg0jc0x,null,1432764693,7,false,Switzerland,t5_2qhp6,7
true,anonlymouse,be,Bern,"The thing is any addictive substance will be sold regardless of availability, so restricting it just gives a market for organised crime. So regulated sale is really all you can do. And maybe hope that with certain drugs being available that people won't bother going for the really harmful ones.",0,1394609268,null,0,false,0,cg0js4s,t3_205u91,t1_cg0js4s,t1_cg0fs8f,null,1432764847,1,false,Switzerland,t5_2qhp6,1
true,anonlymouse,be,Bern,"Exactly, everything being closed on Sunday means disadvantaged people are guaranteed one day off. Otherwise they would take 2-3 jobs and work 7 days a week.",0,1394609361,null,0,false,0,cg0jst1,t3_205u91,t1_cg0jst1,t1_cg0jm8m,null,1432764847,7,false,Switzerland,t5_2qhp6,7
true,twosolitudes,vd,Vaud,"Not necessarily, as retailers are still subject to employment regulations. When the rules are changed to allow the shopping, the rules regarding allowing adequate time off on weekends would also be amended. 

Stores still have the option to not open for their own reasons (religious, time constraints, etc). Stores that don't feel they need to wouldn't be bound to open.

Edit: also, employees who would prefer the flexibility to work Sunday and have Saturday off would have that option. Employees who want more hours to earn extra cash would also have that opportunity.
",0,1394609628,null,0,false,0,cg0jur3,t3_205u91,t1_cg0jur3,t1_cg0jm8m,null,1432764871,3,false,Switzerland,t5_2qhp6,3
true,CHGE,ge,Genève,Spoken like a true Genevan.,0,1394610159,null,0,false,0,cg0jyh5,t3_205u91,t1_cg0jyh5,t1_cg06ti3,null,1432764920,5,false,Switzerland,t5_2qhp6,5
true,filox,null,null,"You do realize you wouldn't be legally required to spend Sundays shopping?  You'd still get to do what you want on Sunday, but other people would have a choice.  Maybe that's what was confusing you.",0,1394610564,null,0,false,0,cg0k16l,t3_205u91,t1_cg0k16l,t1_cg0gnx4,null,1432764955,1,false,Switzerland,t5_2qhp6,1
true,filox,null,null,"There's smiling, then there's [SVP smiling](http://www.svp-maur.ch/cms/front_content.php?idart=62).",0,1394610769,null,0,false,0,cg0k2ku,t3_205u91,t1_cg0k2ku,t1_cg0j0n4,null,1432764973,5,false,Switzerland,t5_2qhp6,5
true,Aethec,vd,Vaud,"So we should also un-ban guns? Clearly, they're be sold regardless of availability... oh wait, they're not. ""Criminals don't follow the law therefore the law is useless"" is a very bad argument regardless of what you use it for.",0,1394611180,null,0,false,0,cg0k59j,t3_205u91,t1_cg0k59j,t1_cg0js4s,null,1432765010,-1,false,Switzerland,t5_2qhp6,-1
true,qwertyfoobar,null,null,"Either that or let everyone decide if they want to serve, do civil services or just pay the few percent. And last but not least the same should apply for women.

Civil services aren't that bad and make people do stuff they wouldn't normally do and that's a good thing. Widen the horizon and learn to do stuff you don't want is another lesson everyone should at least once have.",0,1394611346,null,0,false,0,cg0k6c3,t3_205u91,t1_cg0k6c3,t1_cg0jcxg,null,1432765023,3,false,Switzerland,t5_2qhp6,3
true,zionegg,be,"Ex-La Neuveville, Berne, current Lausannois",Guessing you'll be voting in favour of the taoua tower then ;),0,1394611778,null,0,false,0,cg0k93c,t3_205u91,t1_cg0k93c,t1_cg058tp,null,1432765058,1,false,Switzerland,t5_2qhp6,1
true,P1r4nha,zh,Zürich,Got me really confused when I found that out. The only instance that checks for constitutionality is the parliament itself. Separation of power much?,0,1394613261,null,0,false,0,cg0ki6q,t3_205u91,t1_cg0ki6q,t1_cg05rx5,null,1435498159,3,false,Switzerland,t5_2qhp6,3
true,ArthurTrollington,null,null,Teach people to queue politely and to get out of the way when the train/tram/bus doors open.,0,1394613498,null,0,false,0,cg0kjkj,t3_205u91,t1_cg0kjkj,t3_205u91,null,1432765197,6,false,Switzerland,t5_2qhp6,6
true,markus_b,vd,Vaud,"Guns are only partially banned. You need a gun for a lawful activity ? You'll get a permit, no problem. Yes, criminals also get guns fur unlawful activities, despite regulation.

The situation is similar to drugs. But there is one huge difference: The receiving end of a gun is not its user, but a random victim. With drugs, its the user who get shafted by himself. Not the same thing.",0,1394613888,null,0,false,0,cg0klsb,t3_205u91,t1_cg0klsb,t1_cg0k59j,null,1432765231,3,false,Switzerland,t5_2qhp6,3
true,buyacasha,zh,Zürich,"Well, if the only thing you would change is the fact that some companies that are registered in Switzerland are selling weapons, then this must be a damn good place to live. ;)",0,1394614156,null,0,false,0,cg0knc2,t3_205u91,t1_cg0knc2,t1_cg04vde,null,1432765249,1,false,Switzerland,t5_2qhp6,1
true,buyacasha,zh,Zürich,"I would change the whole Urbanisation- / Raumplanungs- / Einzonungsbullshit that's going on in this country. Nowadays there are metric shittons of people that would like to live or be willing to live in new, innovative urban buildings (Speak: High rise). Yet noone builds them because it is almost impossible to do so since every idiot thinks his comment needs to be heard. There's the people that complain about the shadow of these types of buildings, there's the political left that opposes anything if the builder doesn't make concessions, theres the Raumplanungsgesetz that takes two decades to change, etcetc. On the other hand, there are these shitty ugly little appartment buildings being built on every single corner in this country.

I don't get it.",0,1394614530,null,0,false,0,cg0kpdy,t3_205u91,t1_cg0kpdy,t3_205u91,null,1432765274,15,false,Switzerland,t5_2qhp6,15
true,SoulLink,null,null,I don't get why you are being downvoted. If it were up to me I would declare the alps to a city/town/village free zone and make the Mittelland one big continuous city! :D,0,1394614530,null,0,false,0,cg0kpdz,t3_205u91,t1_cg0kpdz,t1_cg07ldi,null,1432765274,4,false,Switzerland,t5_2qhp6,4
true,telllos,vd,Vaud,"I think the votation is strictly for people living in Lausanne, so I won't vote on that. But I would vote for that.

30 apartments with controlled rent, 60 apartments for sell, follow the Minergie standards. Hotel with 200 rooms and some business.

But the green parti is against it. I don't get it.",0,1394614567,null,0,false,0,cg0kpla,t3_205u91,t1_cg0kpla,t1_cg0k93c,null,1432765276,5,false,Switzerland,t5_2qhp6,5
true,Aethec,vd,Vaud,"&gt; With drugs, its the user who get shafted by himself. Not the same thing.

Until said user goes to rehab/hospital/... and then the rest of society pays for the treatment, or they do something stupid while under the influence or in order to get more drugs, and once again the rest of society pays for it. Drug use is not a victimless crime, no matter how much people keep saying that.",0,1394614769,null,0,false,0,cg0kqqk,t3_205u91,t1_cg0kqqk,t1_cg0klsb,null,1432765290,1,false,Switzerland,t5_2qhp6,1
true,anonlymouse,be,Bern,The rest of society pays more when there's organised crime as a result of prohibition.,0,1394615048,null,0,false,0,cg0ksbe,t3_205u91,t1_cg0ksbe,t1_cg0kqqk,null,1432765310,3,false,Switzerland,t5_2qhp6,3
true,lakmaran,zh,Zürich,"If they have families, yes, kinda.

But you also have to see the other side. If you work in retail you have to work 5 days out of 6, sunday's always free, but then you get one other day throughout the week, so having a two-day-weekend is very infrequent. And I can assure you, having two days off in a row is very nice and helps keep you sane even if you're working in retail.",0,1394615972,null,0,false,0,cg0kxfz,t3_205u91,t1_cg0kxfz,t1_cg0jm8m,null,1432765378,1,false,Switzerland,t5_2qhp6,1
true,craklyn,null,null,"Can you explain what this means or provide a link?  I live outside Geneva (which the other reply, by /u/CHGE, mentions) on the French side, but I don't know what this is. :P",0,1394616552,null,0,false,0,cg0l0l9,t3_205u91,t1_cg0l0l9,t1_cg06ti3,null,1432765418,5,false,Switzerland,t5_2qhp6,5
true,phessler,null,null,"my family is 10k km away.

and when I did live with them, sunday was ""family shopping day"".  We did a lot of things together on sundays.",0,1394617123,null,0,false,0,cg0l3o5,t3_205u91,t1_cg0l3o5,t1_cg0gnx4,null,1432765461,1,false,Switzerland,t5_2qhp6,1
true,Erlion,fr,Fribourg,"I did the year, and I would do it again if faced by the choice again. But I was with a really cool group of people, and no one took much of anything serious there. It was a year lost, but at least it's over once and for all and I saved up a lot of money for uni.",0,1394617776,null,0,false,0,cg0l6z2,t3_205u91,t1_cg0l6z2,t1_cg0jcxg,null,1432765507,6,false,Switzerland,t5_2qhp6,6
true,mangecoeur,null,null,"Less SVP, be more nice to foreigners - we like your country, we want to be friends!",0,1394617813,null,0,false,0,cg0l75q,t3_205u91,t1_cg0l75q,t3_205u91,null,1432765508,2,false,Switzerland,t5_2qhp6,2
true,DeepBlueNemesis,bs,Beide Basel,"The logic behind it is that it is demeaning humans / the value of life in general. That is why excessive violence (like, really excessive violence without any artistic meaning) is forbidden, the same goes for bestiality and some versions of porn (hardcore rape and similar).",0,1394618229,null,0,false,0,cg0l9c8,t3_2053fj,t1_cg0l9c8,t1_cg00vw4,null,1432765538,2,false,Switzerland,t5_2qhp6,2
true,fiesco,null,null,"[You mean this smile?](http://www.watson.ch/imgdb/a012/Qx,E,0,0,1022,553,425,230,170,92/8319032574006916)",0,1394618500,null,0,false,0,cg0laq5,t3_205u91,t1_cg0laq5,t1_cg0k2ku,null,1432765558,3,false,Switzerland,t5_2qhp6,3
true,Macattack278,vd,Vaud,"You do realize that the rail system is currently at capacity, right?  That was the whole point of the rail initiative last month.",0,1394618610,null,0,false,0,cg0lba5,t3_205u91,t1_cg0lba5,t1_cg04qd6,null,1432765560,2,false,Switzerland,t5_2qhp6,2
true,[deleted],null,null,There's also a direct TGV from Paris-Bern.,0,1394619114,null,0,false,0,cg0ldyl,t3_205kcl,t1_cg0ldyl,t1_cg01fpl,null,1432765604,2,false,Switzerland,t5_2qhp6,2
true,fiesco,null,null,Actually there are daily TGVs from Bern going directly to Paris via Basel. No need to change trains.,0,1394619180,null,0,false,0,cg0lec5,t3_205kcl,t1_cg0lec5,t1_cg01fpl,null,1432765600,3,false,Switzerland,t5_2qhp6,3
true,ALTSuzzxingcoh,be,73% sexist - 100% swiss (Bern),"I know or can kind of guess what their twisted ""logic"" behind such laws is. I just disagree with them. Not only can't they even begin to contain the biggest part of violent media - since, you know, internet and amazon and P2P -, that is to say such laws are only having an effect in the mind of 60-year-old politicians whose most brutal film they ever watched was probably Bambi and whose sons probably play a ""murder simulator"" (Killerspiel) like GTA or Counter Strike; but I fundamentally disagree with the state being allowed to judge over my media consumption and to prohibit a movie based on its acted content. The only exceptions I can accept are child pornography and media created without the actor's/involved person's consent.",0,1394619357,null,0,false,0,cg0lf8z,t3_2053fj,t1_cg0lf8z,t1_cg0l9c8,null,1432765610,3,false,Switzerland,t5_2qhp6,3
true,markus_b,vd,Vaud,"Yes, there the society pays. But it also pays for the additional police force now, necessary for the 'war on drugs'. It also pays for the increased criminality of the drug addicts.

Also, I don't think there would be much additional drug abuse, so the increased cost would be marginal.

I prefer to pay a bit more for medical staff and less for police any day.",0,1394619842,null,0,false,0,cg0lhvy,t3_205u91,t1_cg0lhvy,t1_cg0kqqk,null,1432765646,2,false,Switzerland,t5_2qhp6,2
true,Icebein,null,null,"More open-minded people is really something this country could need. If you see each other on your daily commute, you don't chat. You can't just chat up someone in almost any situation without being awkward. Lighten up, I don't want your money or rape you, I just want to have a good time.",0,1394619904,null,0,false,0,cg0li8j,t3_205u91,t1_cg0li8j,t1_cg02esf,null,1432765650,6,false,Switzerland,t5_2qhp6,6
true,doom-o-matic,ge,Genève,bah! http://leshop.ch/,0,1394619929,null,0,false,0,cg0lico,t3_205u91,t1_cg0lico,t1_cg044yh,null,1432765652,5,false,Switzerland,t5_2qhp6,5
true,doom-o-matic,ge,Genève,A thousand times this.,0,1394620003,null,0,false,0,cg0lis5,t3_205u91,t1_cg0lis5,t1_cg06ti3,null,1432765657,3,false,Switzerland,t5_2qhp6,3
true,[deleted],null,null,"Make it mandatory for children to swap classes with a German speaking one if they're in Romandie, and vice versa. 6 months could suffice.

Bam everyone speaks two languages (+ English because everyone speaks English)

Also destroy the automobile service in Lausanne. With fire.",0,1394620357,null,0,false,0,cg0lkoi,t3_205u91,t1_cg0lkoi,t3_205u91,null,1432765688,7,false,Switzerland,t5_2qhp6,7
true,seitgeist,lu,Luzern,Didn't know that. My bad. Nevertheless reserve those seats!,0,1394620553,null,0,false,0,cg0llrz,t3_205kcl,t1_cg0llrz,t1_cg0ldyl,null,1432765698,2,false,Switzerland,t5_2qhp6,2
true,Aethec,vd,Vaud,"Laws should be based on facts, not on ""I think"" or ""I don't think"". What you or I think on the number of addicts under different drug policies is irrelevant. Is there solid evidence that legalizing drugs does not lead to increased usage? If there isn't, we might as well wait until there is since some countries are starting to legalize stuff.",0,1394620834,null,0,false,0,cg0lnch,t3_205u91,t1_cg0lnch,t1_cg0lhvy,null,1432765717,1,false,Switzerland,t5_2qhp6,1
true,rockenrohl,null,null,the costs of prohibition / police / prison / crime / organized crime / health problems because bad drugs etc. are so much more higher than regulated legalisation.,0,1394621142,null,0,false,0,cg0lp23,t3_205u91,t1_cg0lp23,t1_cg0kqqk,null,1432765748,2,false,Switzerland,t5_2qhp6,2
true,rockenrohl,null,null,"I would so be for that. stop the stupid agglo sprawl, leave the fields &amp; forests alone, build cities of the future with enough and affordable apartments. Won't happen on a large scale, though, the resistance against it (financial interests, direct democracy working against big projects like that) are too big. You can already be happy if they allow you to build six instead of five levels in most of the city.",0,1394621522,null,0,false,0,cg0lra3,t3_205u91,t1_cg0lra3,t1_cg058tp,null,1432765769,13,false,Switzerland,t5_2qhp6,13
true,P1r4nha,zh,Zürich,And then there is Zurich where they're going to build a huge silo for the bread industry in the middle of the city. Most useless high building ever.,0,1394621998,null,0,false,0,cg0lu39,t3_205u91,t1_cg0lu39,t1_cg0kpdy,null,1432765809,2,false,Switzerland,t5_2qhp6,2
true,P1r4nha,zh,Zürich,Worst thing is some of these men can't even do their beds afterwards. I mean why did we even send them to the military for that long?,0,1394622187,null,0,false,0,cg0lv9e,t3_205u91,t1_cg0lv9e,t1_cg0jcxg,null,1432765822,2,false,Switzerland,t5_2qhp6,2
true,twosolitudes,vd,Vaud,That looks like an excellent service.,0,1394622571,null,0,false,0,cg0lxmb,t3_205u91,t1_cg0lxmb,t1_cg0lico,null,1432765851,2,false,Switzerland,t5_2qhp6,2
true,Staross,null,null,"I would nationalize regies, basically the states would provide a website that would list all flats to rent, and it would the only legal way to rent a flat. People could apply for any flat, with some limits that depend on their revenues. Then on a fixed date the flat would be attributed to one of the applicant, selected randomly from the list.

The advantage of this are numerous, it would cost less to everybody since the system would be very simple, it would be easy to control the prices and the random selection would guarantee total fairness and robustness to corruption, in addition to social mixing.",0,1394622800,null,0,false,0,cg0lyz8,t3_205u91,t1_cg0lyz8,t1_cg06ti3,null,1432765868,2,false,Switzerland,t5_2qhp6,2
true,markus_b,vd,Vaud,"Who has the burden of proof ?

If you want to submit the society to some restriction, then you better be able to prove that there is a good reason you restrict the freedom of everybody. The proponents of prohibition should prove that prohibition is beneficial, not the other way around. Unfortunately in politics it is too easy to play on irrational fears to have the population approve stuff.

Do you have facts, that show the benefits of drug prohibition ?",0,1394622873,null,0,false,0,cg0lzf5,t3_205u91,t1_cg0lzf5,t1_cg0lnch,null,1432765874,3,false,Switzerland,t5_2qhp6,3
true,Staross,null,null,"Make finances of political party public. Actually there is no control, not even knowledge, about who give what money to which party. It's basically legal corruption.

Imo, this this the biggest problem in Switzerland, because it contributes to all the other ones, by allowing lobbies to promote private interests in a completely opaque way.",0,1394623054,null,0,false,0,cg0m0kq,t3_205u91,t1_cg0m0kq,t3_205u91,null,1432765889,8,false,Switzerland,t5_2qhp6,8
true,telllos,vd,Vaud,"Yes it's a damn shame. We are destroying our countryside by building too much individual housing.

I also have more en more problem, with green politician who just hate cars so much, they want to removing most of the parking spot in city centers, thinking people will come by PT. But the only thing they do is force people in those big suburb industrial zone. Because when you go there you don't have to pay for your parking, and they have everything available in the same spot.

In the end they kill small businesses and favor big corporation like Coop, Mediamarkt etc.

But we should really have people start to understand that we have to build higher. Sure our city might look different, but with good looking architecture, it wouldn't be an issue.",0,1394623667,null,0,false,0,cg0m4h6,t3_205u91,t1_cg0m4h6,t1_cg0lra3,null,1432765946,7,false,Switzerland,t5_2qhp6,7
true,doom-o-matic,ge,Genève,It is! And i gladly pay 7 CHF for the delivery if i don't have to spend 3-4 hours on a saturday morning to fight my way through a shopping mall.,0,1394623728,null,0,false,0,cg0m4ut,t3_205u91,t1_cg0m4ut,t1_cg0lxmb,null,1432765946,3,false,Switzerland,t5_2qhp6,3
true,yesat,vs,Valais,"The cargo has to be expended, it doesn't respect the Alps initiative from 25 years ago.",0,1394626738,null,0,false,0,cg0mqq4,t3_205u91,t1_cg0mqq4,t1_cg0lba5,null,1432766234,1,false,Switzerland,t5_2qhp6,1
true,buyacasha,zh,Zürich,"I totally agree. But since each and every single high rise seems to face an unbelievable opposition, I am still ok with them building it just for it's height. ;)

Zurich West for example. God they could build 20 more high buildings there &amp; put them closer together. Instead they build [this](http://www.stevesgallery.net/albums/userpics/10001/pfingstweid_01.jpg) and [this](http://www.erstbezug.ch/wp-content/uploads/maaghofwest_zuerichwest.jpg). Did our country patent boring cities or something? Gnaaah :-/.

Well, the next high tower is at [Altstetten trainstation](http://www.fachkom.ch/dateizentrale/Fachkom/Baunews/die%20baustellen/2011/04.2011/Westlink.jpg) and they begin building in July. At least that's something.",0,1394627710,null,0,false,0,cg0mytv,t3_205u91,t1_cg0mytv,t1_cg0lu39,null,1432766339,2,false,Switzerland,t5_2qhp6,2
true,P1r4nha,zh,Zürich,"I keep forgetting about this, but yes, lobbying power needs to be more scrutinized and we can only do that by making finances public.",0,1394628158,null,0,false,0,cg0n2qw,t3_205u91,t1_cg0n2qw,t1_cg0m0kq,null,1432766391,3,false,Switzerland,t5_2qhp6,3
true,Aethec,vd,Vaud,"Here's the UN's report on drugs &amp; crime for 2010: [link](http://www.unodc.org/documents/wdr/WDR_2010/World_Drug_Report_2010_lo-res.pdf)

It's very long and detailed, but as the executive summary explains, drug use is falling, or at least not growing, in most of the world.

Could legalization work? Maybe. But prohibition isn't broken enough to start considering any alternatives without proper thought; laws aren't changed just because the current one isn't perfect. Obviously, some implementations of prohibition are pretty terrible.. but that happens with everything.",0,1394628769,null,0,false,0,cg0n8aj,t3_205u91,t1_cg0n8aj,t1_cg0lzf5,null,1432766471,1,false,Switzerland,t5_2qhp6,1
true,jerda81,vd,Vaud,Billag. In 2014 it's just ridiculous a similar company exists.,0,1394628806,null,0,false,0,cg0n8n1,t3_205u91,t1_cg0n8n1,t3_205u91,null,1432766474,11,false,Switzerland,t5_2qhp6,11
true,Aethec,vd,Vaud,"&gt; But the green parti is against it. I don't get it.

The Green Party is against many established scientific facts (e.g. on GMOs, alternative ""medicine"", organic food, nuclear energy, ...); unfortunately, most Green Parties in the world are nothing but religions that worship nature and reject any evidence against their views.  

Their opinion isn't really relevant on *anything*, especially not on stuff that requires careful studying and not knee-jerk reactions to understand.",0,1394629328,null,0,false,0,cg0ndmt,t3_205u91,t1_cg0ndmt,t1_cg0kpla,null,1432766535,1,false,Switzerland,t5_2qhp6,1
true,Winkelried,be,Bern,"My wife (also USA, B1-B2) had a good experience with Randstad. Correspondence was held in English and the part-time job she got was in English too.",0,1394631090,null,0,false,0,cg0nvob,t3_207y68,t1_cg0nvob,t3_207y68,null,1432766767,2,false,Switzerland,t5_2qhp6,2
true,JJTheJetPlane5657,be,USA -&gt; Bern (Stadt),"In Bern?

And how did she apply? Did she go to an office, email, fill out a form on the website, call, send them a pizza with her CV taped to it?",0,1394631468,null,0,false,0,cg0nzva,t3_207y68,t1_cg0nzva,t1_cg0nvob,null,1432766823,1,false,Switzerland,t5_2qhp6,1
true,Winkelried,be,Bern,"Here's her reply:

""I went in to the office in person.  You can look up online where the office is in your city. In Bern, it is on Aarbergergasse.  Just ask at the front desk who you can speak with about English speaking positions.  Remember to take your CV and Ausweis with you...they will want copies. In addition, you can look on their website for open positions.  They are pretty good about posting them but it of course doesn't hurt to have a personal connection.  You could in fact do this with multiple temp agencies and spread the chance of finding something.

Further, check out www.englishforum.ch. They can be a very useful tool in general and also has job postings. I know that eBay would post on there sometimes for part time, temp work. If you're interested in any job, there is also nannying.  A starting point could be rockmybaby.ch

Good Luck!""",0,1394634901,null,0,false,0,cg0p7ve,t3_207y68,t1_cg0p7ve,t1_cg0nzva,null,1432767399,2,false,Switzerland,t5_2qhp6,2
true,mixblast,fr,Fribourg,"Acquiring a gun in Switzerland is rather trivial. Most shops will ask for your driver's license and 24h to check your casier judiciaire.

We even make sure everyone has one at home (army)... :D",0,1394636052,null,0,1394638511,0,cg0pov4,t3_205u91,t1_cg0pov4,t1_cg0k59j,null,1432767622,1,false,Switzerland,t5_2qhp6,1
true,Aethec,vd,Vaud,"&gt; We even make sure everyone has one at home (army)...

Not really... the army can be done without a gun, military ammo can't be taken home and the military gun can be given back after the military service.",0,1394638140,null,0,false,0,cg0qlzm,t3_205u91,t1_cg0qlzm,t1_cg0pov4,null,1432768055,1,false,Switzerland,t5_2qhp6,1
true,thebrokendoctor,be,Bern,"I know, but it just means that you have to do your shopping on another day, leaving your Sunday open.",0,1394638605,null,0,false,0,cg0qtx5,t3_205u91,t1_cg0qtx5,t1_cg0k16l,null,1432768158,0,false,Switzerland,t5_2qhp6,0
true,thebrokendoctor,be,Bern,"I live in Canada, I don't find stores to be any less crowded because we are open on Sunday compared to Switzerland.",0,1394638678,null,0,false,0,cg0qv8t,t3_205u91,t1_cg0qv8t,t1_cg0jc0x,null,1432768177,0,false,Switzerland,t5_2qhp6,0
true,twosolitudes,vd,Vaud,"I'm originally from Canada myself. It appears to me that some stores in Switzerland are busier in the evenings and Saturdays.

Edit: if you could take away Sunday shopping in Ontario, you would see the difference then.

",0,1394639003,null,0,1394639926,0,cg0r10a,t3_205u91,t1_cg0r10a,t1_cg0qv8t,null,1432768260,1,false,Switzerland,t5_2qhp6,1
true,telllos,vd,Vaud,"It's what I've been realizing for a while. 

The Taoua tower is a good project. I  hope people in Lausanne will vote Yes.",0,1394639086,null,0,false,0,cg0r2gn,t3_205u91,t1_cg0r2gn,t1_cg0ndmt,null,1432768271,2,false,Switzerland,t5_2qhp6,2
true,[deleted],null,null,[deleted],0,1394639304,null,0,false,0,cg0r6ab,t3_205u91,t1_cg0r6ab,t1_cg0qv8t,null,1432768322,1,false,Switzerland,t5_2qhp6,1
true,CaptainDread,lu,Luzern,Yes to everything. I'd really love to see that here.,0,1394639764,null,0,false,0,cg0rehr,t3_205u91,t1_cg0rehr,t1_cg02esf,null,1432768498,2,false,Switzerland,t5_2qhp6,2
true,CaptainDread,lu,Luzern,Whoah there.,0,1394639778,null,0,false,0,cg0repo,t3_205u91,t1_cg0repo,t1_cg0hpem,null,1432768501,6,false,Switzerland,t5_2qhp6,6
true,ColisaLalia,zh,Zürich,"There is www.staff-finder.jobs, it's a free online agency, I got different jobs from there for almost 4 years now and had 90% good experiences. Usually I only applied for short term jobs, but they also offer long term employments. Maybe not exactly what you are looking for, but making a profile doesn't cost anything and maybe you might find an employment that suits you. ",0,1394640200,null,0,false,0,cg0rm55,t3_207y68,t1_cg0rm55,t3_207y68,null,1432768597,4,false,Switzerland,t5_2qhp6,4
true,Grilled_Bear,ag,Aargau,"&gt;let everyone decide if they want to serve, do civil services or just pay the few percent. And last but not least the same should apply for women.

IMO that would be the best solution. I voted no for the «Ja zur Aufhebung der Wehrpflicht» Initiative, but I would vote yes if we were to vote about that what you wrote. I really like that Norway introduces conscription for women in 2015, maybe other countries with conscription will follow their lead.",0,1394641011,null,0,false,0,cg0s01y,t3_205u91,t1_cg0s01y,t1_cg0k6c3,null,1432768779,3,false,Switzerland,t5_2qhp6,3
true,Chrisixx,bl,Basel-Landschaft,"I was thinking more of, Switzerland is dependent on International business and it would help when people could actually speak English fluently here. The 3 years that are offered in a lot of cantons is not enough. ",0,1394641213,null,0,false,0,cg0s3p1,t3_205u91,t1_cg0s3p1,t1_cg0jaee,null,1432768833,1,false,Switzerland,t5_2qhp6,1
true,Chrisixx,bl,Basel-Landschaft,"If I have to chose only one? Conscription. Fuck it. ",0,1394641251,null,0,false,0,cg0s4dz,t3_205u91,t1_cg0s4dz,t1_cg0jlc2,null,1432768843,2,false,Switzerland,t5_2qhp6,2
true,[deleted],null,null,[deleted],0,1394641768,null,0,1405350233,0,cg0sdni,t3_205u91,t1_cg0sdni,t1_cg06ti3,null,1432768958,2,false,Switzerland,t5_2qhp6,2
true,[deleted],null,null,[deleted],0,1394641934,null,0,1405349578,0,cg0sgos,t3_205u91,t1_cg0sgos,t1_cg0n8n1,null,1432768998,3,false,Switzerland,t5_2qhp6,3
true,[deleted],null,null,[deleted],0,1394642632,null,0,1405350246,0,cg0st7g,t3_205u91,t1_cg0st7g,t1_cg0fuxk,null,1432769161,1,false,Switzerland,t5_2qhp6,1
true,zupatol,ge,Genève,"It's the collection of the guy who started collecting these things before they were taken seriously, and who convinced the world to take them seriously. So he had a head start on everybody else, and was the authority on the subject, so if you discovered a new art brut artist, this was the guy you would want to show his work to.

But hey, maybe there's another art brut museum somewhere that's just as excellent. Some art brut works are not transportable for example, and you need to see them where they were built.",0,1394643060,null,0,false,0,cg0t0we,t3_1zz4h4,t1_cg0t0we,t1_cfyjcgs,null,1432769263,1,false,Switzerland,t5_2qhp6,1
true,Chrisixx,bl,Basel-Landschaft,"I don't want to get rid of the military. Make it a professional army with 5'000-10'000 soldiers, pay them a proper salary and train them properly. I like the language idea. ",0,1394644262,null,0,false,0,cg0tmre,t3_205u91,t1_cg0tmre,t1_cg0st7g,null,1432769548,2,false,Switzerland,t5_2qhp6,2
true,FreedomForBoobies,null,null,"I'm ok with eliminating one SVP member for every SP member, but not just shaving on one side. ",0,1394644790,null,0,1394646123,0,cg0twgu,t3_205u91,t1_cg0twgu,t1_cg02esf,null,1432769675,0,false,Switzerland,t5_2qhp6,0
true,atlantic,world,bahamas,"It's the same in Switzerland, just not for the small fines. They will take your income into consideration, once you are above a certain threshold.",0,1394651359,null,0,false,0,cg0xckb,t3_1zmbdh,t1_cg0xckb,t1_cfvsm86,null,1432771299,1,false,Switzerland,t5_2qhp6,1
true,fearface,null,null,I found another piece of documentary about the live of Soulless and Anger and what they are doing now-ish http://vimeo.com/58469337,0,1394651515,null,0,false,0,cg0xfeq,t3_2053fj,t1_cg0xfeq,t3_2053fj,null,1432771337,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,[deleted],0,1394653812,null,0,false,0,cg0ymql,t3_200but,t1_cg0ymql,t3_200but,null,1432771904,2,false,Switzerland,t5_2qhp6,2
true,Eldona,null,null,we should get rid of Art. 190 BV where it says the federal court has to apply federal law (even if it is unconstitutional) which i find pretty weird,0,1394660428,null,0,false,0,cg1258p,t3_205u91,t1_cg1258p,t1_cg05rx5,null,1432773627,3,false,Switzerland,t5_2qhp6,3
true,hubraum,world,Absurdistan,Have you seen the rents for the altstetten building? I read that they have problems finding people willing to pay it..,0,1394664795,null,0,false,0,cg14acj,t3_205u91,t1_cg14acj,t1_cg0mytv,null,1432774633,2,false,Switzerland,t5_2qhp6,2
