false,chromopila,zh,Zürich,"[First try in paint with touchpad](http://i.imgur.com/hjJvBTh.png)

I more or less knew where I fucked up while drawing it, so I'm quite happy with the result.",0,1416238664,null,0,false,0,cm50w8j,t3_2mkayx,t1_cm50w8j,t3_2mkayx,null,1425983011,13,false,Switzerland,t5_2qhp6,13
false,derpderpdonkeypunch,null,null,"There's the swiss stuff that was originally used, but it's hard to find and comes in giant tubs, so you pretty much have to do a group buy unless you want enough grease to supply a barracks full of Swedes with their rifles.  Head over to [the straight pull rifles forum](http://theswissriflesdotcommessageboard.yuku.com/forums/5#.VGoYjPnF-Sp) and ask around and you may be able to find some people interested in it and a source for the grease.  
  
I use Garand Grease because it's what I keep on hand.",0,1416239290,null,0,false,0,cm516lh,t3_2ld4rn,t1_cm516lh,t1_clu13wn,null,1425982877,1,false,SwissGuns,t5_2wug1,1
false,lhatchy1,ag,Aettenschwil,Asking the real questions!,0,1416239728,moderator,0,false,0,cm51dvs,t3_2mkayx,t1_cm51dvs,t3_2mkayx,null,1425982782,16,false,Switzerland,t5_2qhp6,16
false,SwissBliss,vd,Lived my whole life in Vaud/Family in Valais,Swiss Problems lol,0,1416240033,null,0,false,0,cm51j00,t3_2mkayx,t1_cm51j00,t1_cm51dvs,null,1425982716,13,false,Switzerland,t5_2qhp6,13
false,batador,ti,Ticino,"We have too many natural borders, makes it harder to draw.
[Edit: I suck](http://i.imgur.com/8VGGIYs.png)",0,1416246308,null,0,1416246708,0,cm54tjv,t3_2mkayx,t1_cm54tjv,t3_2mkayx,null,1425981097,10,false,Switzerland,t5_2qhp6,10
false,Grilled_Bear,ag,Aargau,\&gt;MFS,0,1416248490,null,0,false,0,cm561sd,t3_2mkayx,t1_cm561sd,t1_cm51j00,null,1425980525,11,false,Switzerland,t5_2qhp6,11
false,roscocoltrane,null,null,It's for sure harder than drawing Colorado from memory.,0,1416249998,null,0,false,0,cm56wdz,t3_2mkayx,t1_cm56wdz,t3_2mkayx,null,1425980127,5,false,Switzerland,t5_2qhp6,5
false,endeavourl,sg,St. Gallen,"Well... http://imgur.com/a/r9Owi

I feel bad for Ticino and Graubünden.",0,1416251482,null,0,false,0,cm57p5y,t3_2mkayx,t1_cm57p5y,t3_2mkayx,null,1425979754,13,false,Switzerland,t5_2qhp6,13
false,BoneHead777,gr,Graubünden,http://i.imgur.com/6EOzZ3H.png,0,1416251620,null,0,false,0,cm57rt7,t3_2mkayx,t1_cm57rt7,t3_2mkayx,null,1425979720,17,false,Switzerland,t5_2qhp6,17
false,chmod0755,null,null,Modern-but-a-bit-older: [Wilhelm Tell](http://www.youtube.com/watch?v=AiJwS78roEw).,0,1416252515,null,0,false,0,cm588jg,t3_2mjdfi,t1_cm588jg,t3_2mjdfi,null,1425979503,2,false,Switzerland,t5_2qhp6,2
false,unicornsworshipme,zh,Zürich,"There is a [big list](http://www.wandersite.ch/WinterUebersicht.html) (only in German) with (probably) all swow hikes in Switzerland.

Also visit [http://snow.myswitzerland.com/](http://snow.myswitzerland.com/?lang=en) and click on the hiking symbol. It shows where you can hike and snowshoe.",0,1416252656,null,0,false,0,cm58b38,t3_2lyrdl,t1_cm58b38,t3_2lyrdl,null,1425979471,1,false,Switzerland,t5_2qhp6,1
false,leo_037,vd,VD,looks like you've had some training!,0,1416253598,null,0,false,0,cm58sat,t3_2mkayx,t1_cm58sat,t1_cm57rt7,null,1425979247,3,false,Switzerland,t5_2qhp6,3
false,Motzlord,tg,Thurgau,Do you even Schaffhausen?,0,1416254139,null,0,false,0,cm59272,t3_2mkayx,t1_cm59272,t1_cm57rt7,null,1425979119,12,false,Switzerland,t5_2qhp6,12
false,Motzlord,tg,Thurgau,Good Post. Please sticky or add to side bar.,0,1416254922,null,0,false,0,cm59gzu,t3_2ml8qp,t1_cm59gzu,t3_2ml8qp,null,1425978927,3,false,Switzerland,t5_2qhp6,3
false,SwissBliss,vd,Lived my whole life in Vaud/Family in Valais,haha exactly,0,1416255438,null,0,false,0,cm59qvo,t3_2mkayx,t1_cm59qvo,t1_cm56wdz,null,1425978799,2,false,Switzerland,t5_2qhp6,2
false,[deleted],null,null,http://i.imgur.com/823B6ju.png,0,1416259463,null,0,false,0,cm5c09t,t3_2mkayx,t1_cm5c09t,t3_2mkayx,null,1425977745,12,false,Switzerland,t5_2qhp6,12
false,trontrontrontrontron,null,null,"Nice. You should also include links to sbb.ch for tickets as well as myswitzerland.com  for general information. ",0,1416259519,null,0,false,0,cm5c1fo,t3_2ml8qp,t1_cm5c1fo,t3_2ml8qp,null,1425977729,12,false,Switzerland,t5_2qhp6,12
false,cosmichamster,zh,Zürich,"This is great. Maybe you could add a list of the most common recommendations to visit as the same ones always come up on these threads (Major cities, Zermatt, Lauterbrunnen etc.)",0,1416259936,null,0,false,0,cm5c9zm,t3_2ml8qp,t1_cm5c9zm,t3_2ml8qp,null,1425977618,3,false,Switzerland,t5_2qhp6,3
false,lhatchy1,ag,Aettenschwil,Alright! Let me add the FOURTH official language I so rudely forgot about.,0,1416259997,null,0,false,0,cm5cb8g,t3_2ml8qp,t1_cm5cb8g,t1_cm5c9zm,null,1425977603,3,false,Switzerland,t5_2qhp6,3
false,blub__blub,ge,Genève,"&gt; Geneva Airport is located in the south east, French speaking tip of Switzerland.

Geneva airport is in the south west. Otherwise great post!",0,1416260522,null,0,false,0,cm5cltu,t3_2ml8qp,t1_cm5cltu,t3_2ml8qp,null,1425977395,8,false,Switzerland,t5_2qhp6,8
false,Motzlord,tg,Thurgau,that's for /r/BUENZLI,0,1416260586,null,0,false,0,cm5cn36,t3_2la35l,t1_cm5cn36,t1_clthja7,null,1425977380,1,false,Switzerland,t5_2qhp6,1
false,lhatchy1,ag,Aettenschwil,"Yeah, silly mistake!",0,1416260774,null,0,false,0,cm5cqt1,t3_2ml8qp,t1_cm5cqt1,t1_cm5cltu,null,1425977330,2,false,Switzerland,t5_2qhp6,2
false,pseudoRndNbr,null,null,If someone asks you for your name and you reply with 'Ich heisse ...' then you don't add 'und dir?' but actually 'und du/sie?',0,1416262244,null,0,false,0,cm5dk0g,t3_2ml8qp,t1_cm5dk0g,t3_2ml8qp,null,1425976952,5,false,Switzerland,t5_2qhp6,5
false,lhatchy1,ag,Aettenschwil,Thank you! I'm still learning German myself :D,0,1416262389,null,0,false,0,cm5dmus,t3_2ml8qp,t1_cm5dmus,t1_cm5dk0g,null,1425976915,2,false,Switzerland,t5_2qhp6,2
false,Urgullibl,null,null,"Good idea! Here are some comments on the text:

No comma after So

I would add that GVA is the hub for EasyJet, so if you're traveling to Switzerland from elsewhere in Europe, it's usually cheapest to fly there.

""its railways and public transport in general"" (its and it's are two different things).

Cars are rented, not hired.

""That said"" instead of ""Saying that"".

""I've never been somewhere and had to resort to German, although the Swiss will really appreciate it if you at least try"" does not apply to a considerable portion of the country. ",0,1416262879,null,0,1416263247,0,cm5dwht,t3_2ml8qp,t1_cm5dwht,t3_2ml8qp,null,1425976790,8,false,Switzerland,t5_2qhp6,8
false,CaptainBlagbird,be,Bärn,I tried to draw it with the cantons... I mustn't show that xD,0,1416263025,null,0,false,0,cm5dze0,t3_2mkayx,t1_cm5dze0,t3_2mkayx,null,1425976753,4,false,Switzerland,t5_2qhp6,4
false,leo_037,vd,VD,"then you may like u/BoneHead777's post, see above.",0,1416263127,null,0,false,0,cm5e1g3,t3_2mkayx,t1_cm5e1g3,t1_cm56wdz,null,1425976726,1,false,Switzerland,t5_2qhp6,1
false,C4p5ul3,vd,Lausanne - Vaud,"Or ""Having said that""",0,1416263335,null,0,false,0,cm5e5kk,t3_2ml8qp,t1_cm5e5kk,t1_cm5dwht,null,1425976672,2,false,Switzerland,t5_2qhp6,2
false,Urgullibl,null,null,A melting blob of cheese. Very Swiss.,0,1416263352,null,0,false,0,cm5e5w4,t3_2mkayx,t1_cm5e5w4,t1_cm57p5y,null,1425976668,5,false,Switzerland,t5_2qhp6,5
false,leo_037,vd,VD,or you could link to https://en.wikivoyage.org/wiki/Switzerland and/or http://wikitravel.org/en/Switzerland,0,1416263776,null,0,false,0,cm5edyj,t3_2ml8qp,t1_cm5edyj,t3_2ml8qp,null,1425976564,2,false,Switzerland,t5_2qhp6,2
false,Urgullibl,null,null,[You can tell I'm not from Grisons.](http://imgur.com/DhV9bW8),0,1416263778,null,0,false,0,cm5edzw,t3_2mkayx,t1_cm5edzw,t3_2mkayx,null,1425976563,4,false,Switzerland,t5_2qhp6,4
false,SwissBliss,vd,Lived my whole life in Vaud/Family in Valais,Haha there's no way (at least without embarrassment),0,1416265318,null,0,false,0,cm5f7gc,t3_2mkayx,t1_cm5f7gc,t1_cm5dze0,null,1425976182,2,false,Switzerland,t5_2qhp6,2
false,SwissBliss,vd,Lived my whole life in Vaud/Family in Valais,Haha that's great,0,1416265386,null,0,false,0,cm5f8qe,t3_2mkayx,t1_cm5f8qe,t1_cm5c09t,null,1425976165,3,false,Switzerland,t5_2qhp6,3
false,SwissBliss,vd,Lived my whole life in Vaud/Family in Valais,"I find Swiss geography extremely hard even for swiss people. In the US, it's fairly straight forward, but Switzerland has so much diversity in such a small space.",0,1416265480,null,0,false,0,cm5faih,t3_2mkayx,t1_cm5faih,t1_cm5edzw,null,1425976142,1,false,Switzerland,t5_2qhp6,1
false,carcharoth84,be,Bern,"Isn't that hard, if you know how.    
http://i.imgur.com/JtMkylu.jpg",0,1416266425,null,0,false,0,cm5frrh,t3_2mkayx,t1_cm5frrh,t3_2mkayx,null,1425975918,6,false,Switzerland,t5_2qhp6,6
false,[deleted],null,null,"E Schweinerei isch's.

(Do you see Liechtenst-eye?)
",0,1416267818,null,0,false,0,cm5gh5a,t3_2mkayx,t1_cm5gh5a,t1_cm5f8qe,null,1425975589,7,false,Switzerland,t5_2qhp6,7
false,vegetaman,null,null,I just bought one as well; going to be doing this soon. Thanks!,0,1416286062,null,0,false,0,cm5pmgl,t3_2ld4rn,t1_cm5pmgl,t1_cltqm30,null,1425971251,1,false,SwissGuns,t5_2wug1,1
false,CalibratedChaos,ag,Aargau,"One other note - if you speak some German, be prepared that the various Swiss dialects of German are utterly incomprehensible to most German speakers, and you may have to ask them to switch to Hochdeutsch, and the Swiss generally stick to Swiss German regardless of which German dialect you address them in. And you really do need to treat them as a separate language. 

Also, as you drift from tourist-rich areas, the amount of english spoken plummets, but is still your best bet if you don't speak the local language. (I.e. Someone in Neuchâtel is more likely to speak English than German, and someone in Zurich is more likely to speak English than French)",0,1416292081,null,0,false,0,cm5rv6p,t3_2ml8qp,t1_cm5rv6p,t3_2ml8qp,null,1425970157,3,false,Switzerland,t5_2qhp6,3
false,lhatchy1,ag,Aettenschwil,"True, I was just speaking from experience however.",0,1416292473,null,0,false,0,cm5rzgo,t3_2ml8qp,t1_cm5rzgo,t1_cm5rv6p,null,1425970102,1,false,Switzerland,t5_2qhp6,1
false,Skinnj,zg,Zug,"&gt;**Language**

&gt;It was said earlier, but I'll add some more information here. In Switzerland, there are 3 *official* languages;

&gt;* German (most spoken, central, west and east Switzerland)

&gt;* Italian (spoken in the most southerly cantons of Switzerland)

&gt;* French (spoken in the most south westerly cantons of Switzerland)

Uh oh... there's a fourth... Romansh.
(I know it's a little nit-picky and not rhat relevant for tourists but it's an official language after all...)

",0,1416292566,null,0,false,0,cm5s0g2,t3_2ml8qp,t1_cm5s0g2,t3_2ml8qp,null,1425970089,7,false,Switzerland,t5_2qhp6,7
false,lhatchy1,ag,Aettenschwil,"I appreciate the comment, but if you'd read the comments you'd see I've already acknowledged that.",0,1416293503,null,0,false,0,cm5sada,t3_2ml8qp,t1_cm5sada,t1_cm5s0g2,null,1425969960,1,false,Switzerland,t5_2qhp6,1
