true,pagkatapos,vd,Vaud,"There are also still phone booths, or maybe your girlfriend has a phone?

p.s. not that I wouldn't call, but I don't even know you and I don't think it'll help much if you bring in a third party.",0,1399842331,null,0,false,0,chff3ov,t3_25ast5,t1_chff3ov,t3_25ast5,null,1433752252,3,false,Switzerland,t5_2qhp6,3
true,[deleted],null,null,[deleted],0,1399842644,null,0,false,0,chff85y,t3_25ast5,t1_chff85y,t1_chff3ov,null,1433752311,0,false,Switzerland,t5_2qhp6,0
true,[deleted],null,null,[deleted],0,1399842694,null,0,false,0,chff8ul,t3_25ast5,t1_chff8ul,t1_chfe31z,null,1433752320,-3,false,Switzerland,t5_2qhp6,-3
true,pagkatapos,vd,Vaud,"Err, I'm not so sure, I'm not from Bern, but there's always one at the Hauptbahnhof. Otherwise you can drop by the taxi company. You can also go to the police and ask for help, they should know where to look.",0,1399843301,null,0,false,0,chffhid,t3_25ast5,t1_chffhid,t1_chff85y,null,1433752433,3,false,Switzerland,t5_2qhp6,3
true,[deleted],null,null,[deleted],0,1399843757,null,0,false,0,chffo32,t3_25ast5,t1_chffo32,t1_chff85y,null,1433752519,3,false,Switzerland,t5_2qhp6,3
true,sammy_fish,null,null,"There's a lot of different taxi companies (local.ch lists [58 results](http://tel.local.ch/en/q?what=taxi&amp;where=Bern&amp;rid=DMk1)). Most of their websites have email addresses listed, so you don't have to call.
I'd start with [Baeren Taxi](http://www.baerentaxi.ch/kontakt.html) and [Nova Taxi](http://www.novataxi.ch/index.php?s=1&amp;id=44), since they are the ones I see the most.

You could also try the [lost property office](http://www.bern.ch/en/service/lostproperty).

If your gf can describe the taxi, we might be able to narrow it down a bit...",0,1399844284,null,0,false,0,chffvsw,t3_25ast5,t1_chffvsw,t3_25ast5,null,1433752620,2,false,Switzerland,t5_2qhp6,2
true,yousai,zh,Zürich,"First things first even if it's a US phone get your IMEI listed as missing/stolen. You should be able to do this with your carrier and/or the one you chose to roam with here in Switzerland (if you did, I'm not sure how Verizon's SIM lock policy looks).",0,1399846306,null,0,false,0,chfgovd,t3_25ast5,t1_chfgovd,t3_25ast5,null,1433753066,2,false,Switzerland,t5_2qhp6,2
true,[deleted],null,null,[deleted],0,1399846549,null,0,false,0,chfgsdi,t3_25ast5,t1_chfgsdi,t1_chffvsw,null,1433753112,-1,false,Switzerland,t5_2qhp6,-1
true,[deleted],null,null,[deleted],0,1399846576,null,0,false,0,chfgsrj,t3_25ast5,t1_chfgsrj,t1_chfgovd,null,1433753117,-3,false,Switzerland,t5_2qhp6,-3
true,seitgeist,lu,Luzern,Call your local embassy instead of asking strangers on the internet putain!,1,1399847967,null,0,false,0,chfhc24,t3_25axsb,t1_chfhc24,t3_25axsb,null,1433753371,-1,false,Switzerland,t5_2qhp6,-1
true,odoprasm,null,null,"Stolen?? In Switzerland??? ",0,1399848045,null,0,false,0,chfhd2q,t3_25ast5,t1_chfhd2q,t1_chff85y,null,1433753384,2,false,Switzerland,t5_2qhp6,2
true,[deleted],null,null,[deleted],0,1399848439,null,0,false,0,chfhifd,t3_25ast5,t1_chfhifd,t1_chfhd2q,null,1433753454,0,false,Switzerland,t5_2qhp6,0
true,[deleted],null,null,"I agree with the other poster about going to the local embassy, however there is also some information online:

- [Publikationen für Auslandsschweizer](http://www.eda.admin.ch/eda/de/home/doc/publi/ptrali/manual.html)

Especially this: [Rückkehr Auslandsschweizer](http://www.eda.admin.ch/etc/medialib/downloads/edazen/serv/livfor.Par.0027.File.tmp/AS_AuslandschweizerRueckkehr_de%20V1.pdf)

and also this:
- [Ratgeber Auslandsschweizer allgemein](http://www.eda.admin.ch/etc/medialib/downloads/edazen/doc/publi/swiss.Par.0004.File.tmp/Ratgeber_2009_DE.pdf): See page 136 onwards ""Rückkehr"".

I recommend googling with the keywords ""Rückkehr"" ""Auslandsschweizer"".

Concerning military service: You will have to go to recruitment if you are younger than 25 (it's in those two guides), no guarantees though.
",0,1399849900,null,0,1399850111,0,chfi1zx,t3_25axsb,t1_chfi1zx,t3_25axsb,null,1433753711,5,false,Switzerland,t5_2qhp6,5
true,fearface,null,null,Another place you have to check is this: http://www.bern.com/en/travel-planning/tourist-information/information,0,1399859406,null,0,false,0,chflrgk,t3_25ast5,t1_chflrgk,t3_25ast5,null,1433755457,1,false,Switzerland,t5_2qhp6,1
true,fearface,null,null,"If you can't find one with Google, thdy're doing a shitty job anyways. ",0,1399859605,null,0,false,0,chflufu,t3_252hfm,t1_chflufu,t3_252hfm,null,1433755495,1,false,Switzerland,t5_2qhp6,1
true,DeepDuh,zh,Zürich,"Sorry to be a bit rude here, but dude... get yourself together. There have been many helpful tips here which you all seem to ignore and hope that through some magic it will resolve itself. 

1) I can understand that you need hints on how to get your cell phone back, but to actually find *any phone* at all to call someone? Berne is not the Sahara desert - use your gf's phone, go to the post office or main station, use any computer with skype installed. 

2) You say you have some hint on what taxi service brought you back. Do a google image search together with your girlfriend and try to find the right company. If that's not possible, call all major taxi companies, explain your situation and describe the taxi to them - it's either them or they might give you pointers to the correct company.

3) Go to the city's 'Fundbüro' (lost and found) and see whether it was already brought there.

4) Just call Swisscom to get the SIM blocked. Stop wasting your time on reddit asking people questions that can be answered by one simple google search such as https://encrypted.google.com/search?hl=en&amp;q=imei.",0,1399861461,null,0,false,0,chfmnln,t3_25ast5,t1_chfmnln,t3_25ast5,null,1433755877,21,false,Switzerland,t5_2qhp6,21
true,P1r4nha,zh,Zürich,"Wow, people are a bit unfriendly today. Must be the bad weather.

Anyway. Of course they're right that you should get proper information from the embassy rather than ask some strangers on the net. This is part of the disclaimer that any information I give you, doesn't have to be correct. Also I've never been to Lausanne.

1) Proper identification as far as I know is necessary. There is also a document in the place you're family is from in Switzerland that should have recorded your birth. Make sure it exists. I guess some kind of certificate of residence that you came from the US. I don't know exactly how moving into Switzerland from abroad for a Swiss person works, thus -&gt; Embassy

2) That's an easy one. If you're 25+ you no longer have to do it.. or was it 26+? You should ask the embassy about the exact age if you're 25. (You probably gotta pay ""no service"" fees though until you're 33)

3) Of course they have French classes. Google them.

4) I think there should be. Swiss people go to the gym a lot. They're a bit expensive though. Google it.

5) Very hard from what I hear from people who lived or are living in Lausanne. If you can't visit the apartment beforehand it's gonna be tough to find something. That's what I hear from students at EPFL. Maybe it's possible to find a good place away from where the students live.

6) No idea. There are some websites for these things, but I've never used one. Maybe others might be able to point you to it.",0,1399875884,null,0,1399884290,0,chfrqmw,t3_25axsb,t1_chfrqmw,t3_25axsb,null,1433758341,11,false,Switzerland,t5_2qhp6,11
true,P1r4nha,zh,Zürich,"Of all the things that might concern the Swiss about climate change, raising sea levels isn't one of them.

Especially Grindelwald won't just be flooded... at least not in the next couple of thousand years.",0,1399876203,null,0,false,0,chfrtjw,t3_259z53,t1_chfrtjw,t3_259z53,null,1433758381,5,false,Switzerland,t5_2qhp6,5
true,canteloupy,vd,Vaud,And if you're under 33 or something you will have to pay if you don't do service.,0,1399876927,null,0,false,0,chfs02n,t3_25axsb,t1_chfs02n,t1_chfi1zx,null,1433758466,4,false,Switzerland,t5_2qhp6,4
true,canteloupy,vd,Vaud,"You are probably in for a brutal apartment search. For the army beware, even past recruitment age you might still have to pay fees if you don't do it.

For the gyms, there are many and at all prices.",0,1399877050,null,0,false,0,chfs17i,t3_25axsb,t1_chfs17i,t3_25axsb,null,1433758481,3,false,Switzerland,t5_2qhp6,3
true,[deleted],null,null,[deleted],0,1399878338,null,0,false,0,chfsbzc,t3_25axsb,t1_chfsbzc,t3_25axsb,null,1433758622,4,false,Switzerland,t5_2qhp6,4
true,christamh,null,null,"The cheapest place for language lessons is: http://www.ecole-club.ch/English  it is hit or miss depending on the teacher, but most are good.

Finding a part-time job should be easy if your French is okay. Unemployment is at like 3% here.  But the cost of living is extremely high here, so be forewarned.

I lived in Lausanne for 4 years, it's a nice city to live in.  Good luck.",0,1399884439,null,0,false,0,chftgo5,t3_25axsb,t1_chftgo5,t3_25axsb,null,1433759154,2,false,Switzerland,t5_2qhp6,2
true,tango-01,zh,Zürich,"Mir hat der Text auch gut gefallen. In einigen Sachen ein wenig radikal, aber ansonsten spricht mir das schon aus der Seele. ",0,1399888735,null,0,false,0,chfu489,t3_250wxt,t1_chfu489,t3_250wxt,null,1433759462,1,false,Switzerland,t5_2qhp6,1
true,HAL-42b,null,null,My country finally managed to do something right.,0,1399907141,null,0,false,0,chfz4rk,t3_25cxpi,t1_chfz4rk,t3_25cxpi,null,1433761891,3,false,CERN,t5_2r692,3
true,seitgeist,lu,Luzern,"[Migros Klubschule?](http://www.klubschule.ch/Angebote/Sprachen/Englischkurse)

As in, to learn English?",0,1399908044,null,0,false,0,chfzj01,t3_25cfi9,t1_chfzj01,t3_25cfi9,null,1433762078,3,false,Switzerland,t5_2qhp6,3
true,C4p5ul3,vd,Lausanne - Vaud,"The internet is also a good place to learn. That's how I did it, it's nowhere near perfect, but it's great.",0,1399909088,null,0,false,0,chfzzw8,t3_25cfi9,t1_chfzzw8,t3_25cfi9,null,1433762300,1,false,Switzerland,t5_2qhp6,1
true,brumgabrasch,null,null,"There are two website with maps that include hiketrails:
http://map.wanderland.ch/?lang=en

http://map.geo.admin.ch/?X=165316.36&amp;Y=621498.05&amp;zoom=4&amp;lang=en&amp;topic=ech&amp;bgLayer=ch.swisstopo.pixelkarte-farbe&amp;catalogNodes=532,687&amp;layers=ch.swisstopo.swisstlm3d-wanderwege

with the later you can draw routes and see the elevation profile (Tools -&gt; measure)

edit: typos",0,1399912033,null,0,1399966744,0,chg1cji,t3_257u2k,t1_chg1cji,t3_257u2k,null,1433762936,2,false,Switzerland,t5_2qhp6,2
true,PeterDB,null,null,"I say Lausanne, with the EPFL there, it is more likely there will be more attendance.",0,1399914838,null,0,false,0,chg2odw,t3_249t2o,t1_chg2odw,t1_chaafsm,null,1433763563,4,false,Switzerland,t5_2qhp6,4
true,anonlymouse,be,Bern,"You'll need your Swiss Passport. You can probably do without that too, but it'll be a pain without it.

If you're over 25 you don't need to, but until you're 31 you still need to submit documents to them each year.

You can take French classes almost any major place in Switzerland, in the French speaking part you'll definitely be able to.

Pretty much only CrossFit gyms. There are a few others, but they're *not* easy to find.

Finding a place will depend on where you go. A WG (not sure what that is in French) will probably be easier to start.

Jobs will depend on your skills. Regardless once you've arrived, register with the commune, and then with the RAV (again, don't know what it is in French). You'll get EI for ~4 months if you're coming from the US. They'll also help you with job search and taking courses that you might need (such as French) to improve your chances.",0,1399920979,null,0,false,0,chg5mug,t3_25axsb,t1_chg5mug,t3_25axsb,null,1433765032,1,false,Switzerland,t5_2qhp6,1
true,anonlymouse,be,Bern,Eh? Is this a joke?,0,1399921008,null,0,false,0,chg5nce,t3_25axsb,t1_chg5nce,t1_chfsbzc,null,1433765038,0,false,Switzerland,t5_2qhp6,0
true,sjogren,null,null,Thank you! these are great!,0,1399921085,null,0,false,0,chg5oo7,t3_257u2k,t1_chg5oo7,t1_chg1cji,null,1433765056,1,false,Switzerland,t5_2qhp6,1
