false,Tycondryus,vd,Vevey,There is one now! https://facebook.com/events/1487260274862175,0,1413306213,null,0,1413313203,0,cl9aizm,t3_2hstpc,t1_cl9aizm,t1_ckvodn0,null,1426531461,1,false,Switzerland,t5_2qhp6,1
false,Tycondryus,vd,Vevey,It took a while and we got denied but there is an EPFL association that got the rights and is hosting a viewing party! https://facebook.com/events/1487260274862175,0,1413306268,null,0,1413313171,0,cl9ak19,t3_2hstpc,t1_cl9ak19,t1_cl0fylp,null,1426531448,1,false,Switzerland,t5_2qhp6,1
false,Falr0s,null,null,"PolyLan really is quite cool !

  (you put a mobile link, so it looks like absolute crap on desktop since apparently facebook doesn't redirect)",0,1413311969,null,0,false,0,cl9dnhu,t3_2hstpc,t1_cl9dnhu,t1_cl9ak19,null,1426529990,1,false,Switzerland,t5_2qhp6,1
false,Tycondryus,vd,Vevey,"eww forgot about that!
",0,1413313149,null,0,false,0,cl9earp,t3_2hstpc,t1_cl9earp,t1_cl9dnhu,null,1426529688,1,false,Switzerland,t5_2qhp6,1
false,Tycondryus,ba-in,,Woops! [Sorry about the mobile link!](https://facebook.com/events/1487260274862175),0,1413313258,null,0,false,0,cl9ecwv,t3_2j8cqh,t1_cl9ecwv,t3_2j8cqh,null,1426529661,1,false,EPFL,t5_2svyx,1
false,C4p5ul3,vd,Lausanne - Vaud,Is.. Is that almonds on the right ? And.. Coca-Cola ? X.x,0,1413319640,null,0,false,0,cl9hz9i,t3_2j8tb0,t1_cl9hz9i,t3_2j8tb0,null,1426527972,3,false,Switzerland,t5_2qhp6,3
false,adel_voip,null,null,"try this application BBee, keep your number and pay calls per second

http://igg.me/at/bbee",0,1413359084,null,0,false,0,cl9yn9l,t3_2gdazb,t1_cl9yn9l,t3_2gdazb,null,1426519821,1,false,Switzerland,t5_2qhp6,1
false,zilti,be,Bern,"...you translated ""urchig"" and/or ""Hinterwäldler"" with ""retarded""? But nice overview.",0,1413361137,null,0,false,0,cl9z1eu,t3_2igv9f,t1_cl9z1eu,t1_cl426bo,null,1426519637,2,false,Switzerland,t5_2qhp6,2
false,Quauhtemoc,cern,ATLAS,"Restaurant 1 should be open more or less like during the week, just not as long in the evening and no ""fresh"" meals!",0,1413365362,null,0,false,0,cl9zrb1,t3_2jaw5z,t1_cl9zrb1,t3_2jaw5z,null,1426519302,3,false,CERN,t5_2r692,3
false,FlourNut,null,null,Great episode. SKU is a scary entity.,0,1413367581,null,0,false,0,cla04cy,t3_2j8tb0,t1_cla04cy,t3_2j8tb0,null,1426519131,3,false,Switzerland,t5_2qhp6,3
