true,janibus75,be,Bern,Got to check this out then :D,0,1408460672,null,0,false,0,cjul33l,t3_2dvqzu,t1_cjul33l,t1_cjuboin,null,1435318284,2,false,Switzerland,t5_2qhp6,2
true,[deleted],null,null,[deleted],0,1408463721,null,0,false,0,cjumr79,t3_2dshlk,t1_cjumr79,t1_cjtr8ji,null,1435319163,0,false,Switzerland,t5_2qhp6,0
true,Rasmussen,null,null,"Wow - thanks for all of the advice.  Really appreciate it (And I might take you up on the offer, Huckingfell7)",0,1408465458,null,0,false,0,cjunqh2,t3_2dy17s,t1_cjunqh2,t3_2dy17s,null,1435319539,2,false,Switzerland,t5_2qhp6,2
true,Nelav,sz,Schwyz,"Yes, let's make fun of his looks because he's a politician who sent pics to a woman /s",0,1408465780,null,0,false,0,cjunx4i,t3_2dzpy7,t1_cjunx4i,t3_2dzpy7,null,1435319622,8,false,Switzerland,t5_2qhp6,8
true,abyssusj,world,Other,"Hey, don't insult that baby wombat! :)",1,1408467385,null,0,false,0,cjuov7m,t3_2dzpy7,t1_cjuov7m,t3_2dzpy7,null,1435320248,0,false,Switzerland,t5_2qhp6,0
true,seitgeist,lu,Luzern,"We call it ""Fotzelschnitte"" where I'm from. Delicious.",0,1408473750,null,0,false,0,cjusk17,t3_2dx32u,t1_cjusk17,t1_cjtxzla,null,1435322666,8,false,Switzerland,t5_2qhp6,8
true,FunkyFreshJayPi,tg,Thurgau,"Whoa that was a risky click, but i laughed so it was worth it :)",0,1408476203,null,0,false,0,cjutyeu,t3_2dzpy7,t1_cjutyeu,t3_2dzpy7,null,1435323331,8,false,Switzerland,t5_2qhp6,8
true,Nelav,sz,Schwyz,"What is this? Primary school, where people make fun of others to be cool?",0,1408482701,null,0,false,0,cjuxk8h,t3_2e08lr,t1_cjuxk8h,t3_2e08lr,null,1435325531,2,false,Switzerland,t5_2qhp6,2
true,Xorondras,bl,Basel-Landschaft,"[IWB](http://www.iwb.ch) runs a waste plant in Basel. They burn waste to generate some electricity but mostly superheated water (200-300°C) that is distributed in pressurized piped to the households where it is used via heat exchanger for heating and hot tab water.

Civilization waste is not dumped in Switzerland. They do store the cinder from the waste plants however in case future technology allows the extraction of different elements (phosphorus in particular).",0,1408483912,null,0,1408484433,0,cjuy6uq,t3_2dysnd,t1_cjuy6uq,t3_2dysnd,null,1435326137,2,false,Switzerland,t5_2qhp6,2
true,oelsen,bs,Basel-Stadt,"Als ob irgendein anderes Holz besser wäre. Der Förster hier fliegt in die Ferien. Der Lastwagenfahrer vom Sägewerk fährt Ski... etc. 

Tja, so ist das halt heute.",0,1408484436,null,0,false,0,cjuygnn,t3_2e0qzl,t1_cjuygnn,t3_2e0qzl,null,1435326343,-5,false,Switzerland,t5_2qhp6,-5
true,Xorondras,bl,Basel-Landschaft,Try private bed&amp;breakfast or couchsurfing.There are apps and sites around for both.,0,1408487525,null,0,false,0,cjv004d,t3_2dwkxi,t1_cjv004d,t3_2dwkxi,null,1435327166,1,false,Switzerland,t5_2qhp6,1
true,C4p5ul3,vd,Lausanne - Vaud,Can someone tell me what this is about in a more accurate fashion than that of Google Translate ? Are they lying about the kind of wood they are using ?,0,1408488737,null,0,false,0,cjv0lnc,t3_2e0qzl,t1_cjv0lnc,t3_2e0qzl,null,1435327393,1,false,Switzerland,t5_2qhp6,1
true,Wh1sperw1nd,gr,Graubünden,"Basically, the company Pfister is selling furniture made of wood from the rain forests. They are aware of that fact but don't mind. That's what the title sais and that's what the article is about, plus why it's bad to use wood from the rainforest.",0,1408493631,null,0,false,0,cjv2y8d,t3_2e0qzl,t1_cjv2y8d,t1_cjv0lnc,null,1435328763,5,false,Switzerland,t5_2qhp6,5
true,C4p5ul3,vd,Lausanne - Vaud,Well damn.,0,1408496952,null,0,false,0,cjv4ht5,t3_2e0qzl,t1_cjv4ht5,t1_cjv2y8d,null,1435329829,1,false,Switzerland,t5_2qhp6,1
true,PurpleEnchilada,null,null,"Barton Manor in MD. I live in NJ. It's worth the drive, bought my swissy two years ago from them. Great breeder, good stock, amazing dog. ",0,1408502308,null,0,false,0,cjv70ul,t3_2b8819,t1_cjv70ul,t3_2b8819,null,1435331377,2,false,SwissMountainDogs,t5_2vu9g,2
true,chromopila,zh,Zürich,"Are you the oh so mature first grader who likes to call the others out? And no, I don't make fun of him to be cool but for fun's sake. A prominent member of our society made decisions which turned against him, of course people make fun of him.",0,1408506979,null,0,false,0,cjv96bl,t3_2e08lr,t1_cjv96bl,t1_cjuxk8h,null,1435332641,1,false,Switzerland,t5_2qhp6,1
true,Zonalar,null,null,ohohoh... you got me there! :D,0,1408518499,null,0,false,0,cjvcyor,t3_2dzpy7,t1_cjvcyor,t3_2dzpy7,null,1435335454,2,false,Switzerland,t5_2qhp6,2
