false,pseudoRndNbr,null,null,There are valid reasons (which aren't excuses btw) to not vote. If you don't accept the democratic system for example.,0,1417372966,null,0,false,0,cmh4bgq,t3_2nube3,t1_cmh4bgq,t1_cmh2vqq,null,1425753629,2,false,Switzerland,t5_2qhp6,2
false,benz8574,null,null,Can somebody explain to me why they were able to announce the definite no to Ecopop at 2pm already? I thought the polling places closed much later than that.,0,1417374230,null,0,false,0,cmh50q4,t3_2nu9ma,t1_cmh50q4,t3_2nu9ma,null,1425753302,2,false,Switzerland,t5_2qhp6,2
false,omega6244,null,null,"Like foreigners? Minors? The incapacitated?  
""People"" ≠ people eligible to vote.",0,1417374711,null,0,false,0,cmh5acy,t3_2nube3,t1_cmh5acy,t1_cmgy9pk,null,1425753177,-1,false,Switzerland,t5_2qhp6,-1
false,SwissBliss,vd,Lived my whole life in Vaud/Family in Valais,"Could you mean Tschau Zäme? If so it's ""Hi/Bye All""",0,1417375555,null,0,false,0,cmh5qu9,t3_2nucmf,t1_cmh5qu9,t3_2nucmf,null,1425752964,2,false,Switzerland,t5_2qhp6,2
false,NiggaWeMadeItOhShit,null,null,I'm *obviously* only speaking about those who can vote.,0,1417375575,null,0,false,0,cmh5r7n,t3_2nube3,t1_cmh5r7n,t1_cmh5acy,null,1425752959,3,false,Switzerland,t5_2qhp6,3
false,SwissBliss,vd,Lived my whole life in Vaud/Family in Valais,"Depends what you mean by ""home base"". Do you mean like the start/end and resting point between trips? ",0,1417375698,null,0,false,0,cmh5tj8,t3_2nular,t1_cmh5tj8,t3_2nular,null,1425752929,3,false,Switzerland,t5_2qhp6,3
false,Grilled_Bear,ag,Aargau,OP probably means as he wrote it. *Tschau Bäse* is an expression used in Zurich/Aargau and maybe some other places.,0,1417377517,null,0,false,0,cmh6siq,t3_2nucmf,t1_cmh6siq,t1_cmh5qu9,null,1425752404,3,false,Switzerland,t5_2qhp6,3
false,Grilled_Bear,ag,Aargau,*Cor Blimey* is the most beautiful British expression!,0,1417377562,null,0,false,0,cmh6te4,t3_2nucmf,t1_cmh6te4,t1_cmh099s,null,1425752394,2,false,Switzerland,t5_2qhp6,2
false,Krpano,null,null,Could you elaborate a bit ?,0,1417377837,null,0,false,0,cmh6yuk,t3_2nube3,t1_cmh6yuk,t1_cmgxfq4,null,1425752322,2,false,Switzerland,t5_2qhp6,2
false,your_local_redditor,null,null,"I actually like this theme better then the one before. It looks more clean-y and polished.

^I ^still ^kinda ^miss ^the ^redduit-wordplay ^though",0,1417379350,null,0,false,0,cmh7sj1,t3_2nvbn3,t1_cmh7sj1,t3_2nvbn3,null,1425751939,18,false,Switzerland,t5_2qhp6,18
false,toupeira,sg,St. Gallen,"If it makes you feel better, it's still in the title ;-)",0,1417379418,null,0,false,0,cmh7tvh,t3_2nvbn3,t1_cmh7tvh,t1_cmh7sj1,null,1425751921,4,false,Switzerland,t5_2qhp6,4
false,C4p5ul3,vd,Lausanne - Vaud,"I'm pretty sure it is illegal, as even the press can't use it freely. I believe it has to do with being able to take pictures and such above a certain height.",0,1417380154,null,0,false,0,cmh88zy,t3_2nvd48,t1_cmh88zy,t3_2nvd48,null,1425751725,-2,false,Switzerland,t5_2qhp6,-2
false,C4p5ul3,vd,Lausanne - Vaud,"Can you explain this ""redduit"" thing to me ?

I think I love this second design more than the first itteration.",0,1417380262,null,0,false,0,cmh8b4r,t3_2nvbn3,t1_cmh8b4r,t1_cmh7tvh,null,1425751697,3,false,Switzerland,t5_2qhp6,3
false,skleronom,zh,Züri Oberland,Looks very nice!,0,1417380398,null,0,false,0,cmh8e0x,t3_2nvbn3,t1_cmh8e0x,t3_2nvbn3,null,1425751660,1,false,Switzerland,t5_2qhp6,1
false,akinn,ge,Genève,Much better now :),0,1417380421,null,0,false,0,cmh8ejt,t3_2nvbn3,t1_cmh8ejt,t3_2nvbn3,null,1425751652,1,false,Switzerland,t5_2qhp6,1
false,toupeira,sg,St. Gallen,See [reduit](http://en.wikipedia.org/wiki/Reduit). Someone came up with that when we last re-designed the logo and it stuck ;-),0,1417380454,null,0,false,0,cmh8f8c,t3_2nvbn3,t1_cmh8f8c,t1_cmh8b4r,null,1425751643,3,false,Switzerland,t5_2qhp6,3
false,C4p5ul3,vd,Lausanne - Vaud,"Okay, I wasn't even close ! Thank you.",0,1417380522,null,0,false,0,cmh8gmi,t3_2nvbn3,t1_cmh8gmi,t1_cmh8f8c,null,1425751626,1,false,Switzerland,t5_2qhp6,1
false,Urgullibl,null,null,"Aw, I liked the ""Redduit"" pun.

In my browser (Firefox), the +shortcut, +dashboard buttons are overlaying the number of subscribers.",0,1417380695,null,0,false,0,cmh8k1b,t3_2nvbn3,t1_cmh8k1b,t3_2nvbn3,null,1425751581,6,false,Switzerland,t5_2qhp6,6
false,Urgullibl,null,null,Where?,0,1417380760,null,0,false,0,cmh8lay,t3_2nvbn3,t1_cmh8lay,t1_cmh7tvh,null,1425751565,1,false,Switzerland,t5_2qhp6,1
false,DeepBlueNemesis,bs,Beide Basel,"The polls before the Minarett Initiative could all be summed up with ""LOL no"", then it passed, and we've all been a little bit ashamed of ourselves ever since. ",0,1417380836,null,0,false,0,cmh8mr3,t3_2nube3,t1_cmh8mr3,t1_cmh6yuk,null,1425751546,5,false,Switzerland,t5_2qhp6,5
false,unicornsworshipme,zh,Zürich,Generally speaking you don't need a permit to fly a drone in Switzerland. There are some things you have to consider though. [This lawyer knows more](https://www.steigerlegal.ch/2014/07/10/drohnen-schweiz-verschaerft-regeln-per-1-august-2014/) (in German).,0,1417381019,null,0,false,0,cmh8q97,t3_2nvd48,t1_cmh8q97,t3_2nvd48,null,1425751500,5,false,Switzerland,t5_2qhp6,5
false,DeepBlueNemesis,bs,Beide Basel,"How can we be buenzlis when this isn't /r/BUENZLI ? (I'm talking about how the ""active users"" are called in the sidebar)

I really like this redesign and although I too miss the redduit-pun, the new header is gorgeous. ",0,1417381054,null,0,false,0,cmh8qx3,t3_2nvbn3,t1_cmh8qx3,t3_2nvbn3,null,1425751492,3,false,Switzerland,t5_2qhp6,3
false,Urgullibl,null,null,"Considering you can make pretty good predictions by asking fewer than 2000 people, it's probably fairly close to 27% of the population.",0,1417381103,null,0,false,0,cmh8rvg,t3_2nube3,t1_cmh8rvg,t1_cmgxvd9,null,1425751479,1,false,Switzerland,t5_2qhp6,1
false,DeepBlueNemesis,bs,Beide Basel,In my area they close at 11am.,0,1417381196,null,0,false,0,cmh8trn,t3_2nu9ma,t1_cmh8trn,t1_cmh50q4,null,1425751455,2,false,Switzerland,t5_2qhp6,2
false,Urgullibl,null,null,"If you don't accept the democratic system, you can always emigrate to China. But somehow the perks that come with the democratic system are a little too strong for most.",0,1417381208,null,0,false,0,cmh8u0k,t3_2nube3,t1_cmh8u0k,t1_cmh4bgq,null,1425751453,-2,false,Switzerland,t5_2qhp6,-2
false,DeepBlueNemesis,bs,Beide Basel,"The only website I know is fleurop.ch

Not cheap but very reliable and pretty flowers/arrangements.",0,1417381257,null,0,false,0,cmh8uzv,t3_2nvefg,t1_cmh8uzv,t3_2nvefg,null,1425751439,6,false,Switzerland,t5_2qhp6,6
false,Urgullibl,null,null,"Same thing with the gun control initiative. That should have passed by a large margin according to the polls, until it didn't.

TL;DR: People lie to pollsters, and not all pollsters are neutral.",0,1417381263,null,0,1417381500,0,cmh8v41,t3_2nube3,t1_cmh8v41,t1_cmh8mr3,null,1425751437,1,false,Switzerland,t5_2qhp6,1
false,toupeira,sg,St. Gallen,"Yeah we noticed that too, it's tricky to get it right for all possible combinations of settings.",0,1417381388,null,0,false,0,cmh8xo2,t3_2nvbn3,t1_cmh8xo2,t1_cmh8k1b,null,1425751405,2,false,Switzerland,t5_2qhp6,2
false,toupeira,sg,St. Gallen,"Alternate names for users are also welcome, I just thought ""readers"" was boring ;-)",0,1417381417,null,0,false,0,cmh8ya7,t3_2nvbn3,t1_cmh8ya7,t1_cmh8qx3,null,1425751397,2,false,Switzerland,t5_2qhp6,2
false,lhatchy1,ag,Aettenschwil,"I thank you for the credit, but you did the hard work here.

/r/Switzerland has a fantastic leader. Now, Anschluss ^Anschluss ^^Anschluss",0,1417381660,null,0,false,0,cmh93ci,t3_2nvbn3,t1_cmh93ci,t3_2nvbn3,null,1425751331,9,false,Switzerland,t5_2qhp6,9
false,Bakeey,zg,Zug,[Here](http://i.imgur.com/U2E9yxy.jpg),0,1417381778,null,0,false,0,cmh95u1,t3_2nvbn3,t1_cmh95u1,t1_cmh8lay,null,1425751299,1,false,Switzerland,t5_2qhp6,1
false,pseudoRndNbr,null,null,"Sorry but I'm not doing anything. The state is forcing me to do or not do stuff (paying taxes, not being allowed to smoke a fucking plant, etc.). I'm not harming anyone. Why do I have to leave? I never decided to live here, I never signed a contract.",0,1417382062,null,0,false,0,cmh9bh2,t3_2nube3,t1_cmh9bh2,t1_cmh8u0k,null,1425751226,2,false,Switzerland,t5_2qhp6,2
false,DeepBlueNemesis,bs,Beide Basel,"And you would be correct. I propose ""Schwingerkoenige"", ""Chatzenstricker"", ""Kummerbuebe"", ""Jodler"", ""Superior Cows"", ""Eidgenossen"", ""Mountaineers"" and/or ""Chocolate Connaiseurs""",0,1417382093,null,0,false,0,cmh9c34,t3_2nvbn3,t1_cmh9c34,t1_cmh8ya7,null,1425751217,3,false,Switzerland,t5_2qhp6,3
false,toupeira,sg,St. Gallen,"I like ""Eidgenossen"", thanks!",0,1417382279,null,0,false,0,cmh9foz,t3_2nvbn3,t1_cmh9foz,t1_cmh9c34,null,1425751175,3,false,Switzerland,t5_2qhp6,3
false,[deleted],null,null,[deleted],0,1417382426,null,0,false,0,cmh9io2,t3_2nube3,t1_cmh9io2,t1_cmh9bh2,null,1425751132,0,false,Switzerland,t5_2qhp6,0
false,Urgullibl,null,null,"If you never decided to live here, why are you living here? The Swiss Constitution guarantees your freedom to leave the country. ",0,1417382426,null,0,false,0,cmh9ioc,t3_2nube3,t1_cmh9ioc,t1_cmh9bh2,null,1425751132,1,false,Switzerland,t5_2qhp6,1
false,pseudoRndNbr,null,null,"Because I shouldn't have to move just because some people decide to vote on an issue and enforce their opinion.


Also moving from one state to another one changes nothing. You're still forced by the state to pay taxes, etc. There's literally no way to buy some land and just tell everyone to fuck off.",0,1417384063,null,0,false,0,cmhag87,t3_2nube3,t1_cmhag87,t1_cmh9ioc,null,1425750697,1,false,Switzerland,t5_2qhp6,1
false,Urgullibl,null,null,"Don't worry, it gets better once you've finished puberty.",0,1417384135,null,0,false,0,cmhahn5,t3_2nube3,t1_cmhahn5,t1_cmhag87,null,1425750680,1,false,Switzerland,t5_2qhp6,1
false,rahulthewall,zh,Zürich,"This is brilliant, well done fellows. ",0,1417384518,null,0,false,0,cmhapcy,t3_2nvbn3,t1_cmhapcy,t3_2nvbn3,null,1425750580,1,false,Switzerland,t5_2qhp6,1
false,pseudoRndNbr,null,null,Good argument mate.,0,1417384863,null,0,false,0,cmhawce,t3_2nube3,t1_cmhawce,t1_cmhahn5,null,1425750489,0,false,Switzerland,t5_2qhp6,0
false,Battlesoldier8618,zh,Zürich,Hammer! Hand ihr guet gmacht.🎉,0,1417385089,null,0,false,0,cmhb0wa,t3_2nvbn3,t1_cmhb0wa,t3_2nvbn3,null,1425750429,1,false,Switzerland,t5_2qhp6,1
false,tango-01,zh,Zürich,"The problem is that many Swiss believe in silly bullshit like homeopathy and trickle down economics. This is why they always vote in favour of the rich and against the poor. ",0,1417385422,null,0,false,0,cmhb7pu,t3_2nu9ma,t1_cmhb7pu,t1_cmgy4x7,null,1425750341,1,false,Switzerland,t5_2qhp6,1
false,Urgullibl,null,null,You have no idea how good. But you will figure it out.,0,1417385991,null,0,false,0,cmhbiwc,t3_2nube3,t1_cmhbiwc,t1_cmhawce,null,1425750197,1,false,Switzerland,t5_2qhp6,1
false,markus_b,vd,Vaud,"Looks very nice !

One small bug: What is the 'Edit' button (Link to: www.reddit.com/subreddits/) doing in the title picture (top right) ?",0,1417386418,null,0,false,0,cmhbr1r,t3_2nvbn3,t1_cmhbr1r,t3_2nvbn3,null,1425750090,2,false,Switzerland,t5_2qhp6,2
false,[deleted],null,null,[deleted],0,1417386853,null,0,false,0,cmhbz90,t3_2nu9ma,t1_cmhbz90,t1_cmgyort,null,1425749984,1,false,Switzerland,t5_2qhp6,1
false,P1r4nha,zh,Zürich,"They usually close at noon and then most of it are projected numbers. The clearer the result, the earlier they can predict it. 

All initiatives lost by a huge amount, so the overall outcome was clear very early. ",0,1417387340,null,0,false,0,cmhc87j,t3_2nu9ma,t1_cmhc87j,t1_cmh50q4,null,1425749869,1,false,Switzerland,t5_2qhp6,1
false,markus_b,vd,Vaud,"There are rules in place for special aircraft (Hanggliders, Parasails, Parachutes and unmanned aircraft). See [Verordnung des UVEK über Luftfahrzeuge besonderer]Kategorien(http://www.admin.ch/opc/de/classified-compilation/19940351/index.html). Therse are all covered by the same rules.

The essential rules are:

* You don't need approval for commercial flights
* You need approval for unmanned aircraft &gt;30kg (big drones)
* Model aircraft above 0.5 and below 30kg:
..* You need to keep line of sight
..* Restrictions in the vicinity of airports
..* New: Closer to 100m to crowds

This is the first time I look it up. looks quite reasonable to me. The New crowd limitation was introduced after there were a couple of drones flying over a demonstration in Zürich. The main concern is hurt people when drones fall on them. I like it that there are no limitations on small drones / model aircraft below 0.5kg.",0,1417387413,null,0,false,0,cmhc9ht,t3_2nvd48,t1_cmhc9ht,t3_2nvd48,null,1425749851,5,false,Switzerland,t5_2qhp6,5
false,toupeira,sg,St. Gallen,"That was the default in the theme we use, I've changed it back to its original position.",0,1417387740,null,0,false,0,cmhcfgk,t3_2nvbn3,t1_cmhcfgk,t1_cmhbr1r,null,1425749774,1,false,Switzerland,t5_2qhp6,1
false,Sertig,null,null,"Thanks for the information and the link following.

Now I seen that there is a requirement for liability insurance (Art. 20). How does that work and I am a bit confused about what liability insurance is in the first place (medical, personal legal protection, etc)?

",0,1417388127,null,0,false,0,cmhcmnn,t3_2nvd48,t1_cmhcmnn,t1_cmhc9ht,null,1425749681,1,false,Switzerland,t5_2qhp6,1
false,Hazzat,be,Berner Oberland,"It looks great, I love it! Although [the sidebar is a bit screwed up](http://i.imgur.com/N71isAK.png) with RES.",0,1417388246,null,0,false,0,cmhcoyg,t3_2nvbn3,t1_cmhcoyg,t3_2nvbn3,null,1425749652,1,false,Switzerland,t5_2qhp6,1
false,[deleted],null,null,[deleted],0,1417388447,null,0,false,0,cmhcsq8,t3_2nvbn3,t1_cmhcsq8,t1_cmhapcy,null,1425749602,-1,false,Switzerland,t5_2qhp6,-1
false,Motzlord,tg,Thurgau,"I like it. I would however really, really like for redduit to make a comeback.

Edit: I would also prefer a cleaner header that is less flashy. Maybe a stylized version of the mountain range instead? The glow around the writing and the Swiss emblem also doesn't go very well with the otherwise very clean look of the design, IMHO. I'd be happy to help out with creating artwork.

Overall: Very well done, I'm just not quite happy with the header. It also reduces the first impression to mountains, not sure if I like that. A more neutral (pun intended) graphic would be more fitting, I think.",0,1417388527,null,0,1417389091,0,cmhcu9h,t3_2nvbn3,t1_cmhcu9h,t3_2nvbn3,null,1425749582,3,false,Switzerland,t5_2qhp6,3
false,Urgullibl,null,null,"Liability insurance is insurance that can pay for the damage if your drone injures someone or damages someone else's property. The German expression is ""Haftpflichtversicherung"".",0,1417388584,null,0,false,0,cmhcvd3,t3_2nvd48,t1_cmhcvd3,t1_cmhcmnn,null,1425749568,1,false,Switzerland,t5_2qhp6,1
false,Urgullibl,null,null,[This is how it looks like now.](http://imgur.com/YuFkMQx),0,1417388737,null,0,false,0,cmhcy8l,t3_2nvbn3,t1_cmhcy8l,t1_cmh8xo2,null,1425749531,1,false,Switzerland,t5_2qhp6,1
false,markus_b,vd,Vaud,"Yeah, looks better now !

Thanks for the quick fix. It looked sort of out of place.",0,1417388783,null,0,false,0,cmhcz41,t3_2nvbn3,t1_cmhcz41,t1_cmhcfgk,null,1425749519,1,false,Switzerland,t5_2qhp6,1
false,markus_b,vd,Vaud,"Similar to a car. You need an insurance to cover the damage you can cause. Imagine your model airplane or drone flies into a person and the hospital bill is 100kFr. You may not be able to repay, so the law mandates the insurance to protect the victims from the financial consequences. The insurance will pay it on your behalf, like it will if you cause an accident with a car.",0,1417388977,null,0,false,0,cmhd2oc,t3_2nvd48,t1_cmhd2oc,t1_cmhcmnn,null,1425749473,1,false,Switzerland,t5_2qhp6,1
false,hubraum,null,null,"Can we have ""redduit"" back? It felt... like home...

Otherwise - looking good!",0,1417389054,null,0,false,0,cmhd42d,t3_2nvbn3,t1_cmhd42d,t3_2nvbn3,null,1425749455,6,false,Switzerland,t5_2qhp6,6
false,artboiz,null,null,"The thing is that it's also at the goddamn zurich lake, which in itself is a pretty beautiful place and I can see why some people would live here despite of high taxes. Other tax paradises on the other hand...",0,1417389125,null,0,false,0,cmhd5e6,t3_2nu9ma,t1_cmhd5e6,t1_cmh3b5c,null,1425749438,1,false,Switzerland,t5_2qhp6,1
false,sltkr,null,null,"Note that the dictionary gives two definitions. The illustration belongs to the second one: ""lid der pauselijke paleiswacht die uit Zwitsers bestaat"" (member of the Papal palace guard, which consists of Swiss"").

AFAIK the expression ""drunk like a Swiss"" is mainly used in Flanders (Belgium) and the southern provinces of the Netherlands. It's not universally used. (No idea what the origins are, though.)",0,1417389216,null,0,false,0,cmhd715,t3_2nh2ik,t1_cmhd715,t1_cmdijzg,null,1425749417,1,false,Switzerland,t5_2qhp6,1
false,toupeira,sg,St. Gallen,"I could just replace the text, how about http://www.reddit.com/r/switzerland_sandbox/",0,1417389275,null,0,false,0,cmhd824,t3_2nvbn3,t1_cmhd824,t1_cmhcu9h,null,1425749403,2,false,Switzerland,t5_2qhp6,2
false,hubraum,null,null,"I'm late to the thread (thanks, cablecom) - sorry.

Zurich, as in city or canton?",0,1417389303,null,0,false,0,cmhd8ko,t3_2nkfhs,t1_cmhd8ko,t1_cmew72s,null,1425749397,1,false,Switzerland,t5_2qhp6,1
false,Urgullibl,null,null,"Lake Geneva is just as nice, and the wine is a lot better.",0,1417389325,null,0,false,0,cmhd8ya,t3_2nu9ma,t1_cmhd8ya,t1_cmhd5e6,null,1425749392,1,false,Switzerland,t5_2qhp6,1
false,Chrisixx,bl,Basel-Landschaft,"Really nice! ",0,1417389651,null,0,false,0,cmhdezn,t3_2nvbn3,t1_cmhdezn,t3_2nvbn3,null,1425749314,1,false,Switzerland,t5_2qhp6,1
false,rahulthewall,zh,Zürich,"Ignore the user, just an annoyed kid who is venting his frustration after he was banned from /r/India. ",0,1417389750,null,0,false,0,cmhdgup,t3_2nvbn3,t1_cmhdgup,t1_cmhcsq8,null,1425749289,2,false,Switzerland,t5_2qhp6,2
false,Motzlord,tg,Thurgau,"Not bad. I don't know, maybe I just don't like change. I was just particularily fond of how the previous redduit blended in with the general style of reddit in a very subtile way. I found that very fitting for Switzerland - unconspicous but witty.",0,1417389792,null,0,false,0,cmhdhkz,t3_2nvbn3,t1_cmhdhkz,t1_cmhd824,null,1425749281,2,false,Switzerland,t5_2qhp6,2
false,Motzlord,tg,Thurgau,"I just had a genious idea (I think :P) what about having a sort of stylized mountain range as a /r/Switzerland logo with the text ""redduit"" hidden in it in the same way that the bear is hidden in the toblerone logo?",0,1417390033,null,0,false,0,cmhdm15,t3_2nvbn3,t1_cmhdm15,t1_cmhd824,null,1425749222,2,false,Switzerland,t5_2qhp6,2
false,toupeira,sg,St. Gallen,Make me that picture and I will use it ;-),0,1417390338,null,0,false,0,cmhdrl8,t3_2nvbn3,t1_cmhdrl8,t1_cmhdm15,null,1425749150,2,false,Switzerland,t5_2qhp6,2
false,Motzlord,tg,Thurgau,"Okay, let me see what I can do. Sorry that I'm only bringing this up now, I don't wanna sound like a nitpicking bastard. I saw the original thread about the redesign but I didn't have time to get involved. :/

Edit: Could you send me the picture you used as the header? I like it and I'd like to try and use it as a base for my design...",0,1417390752,null,0,1417391044,0,cmhdzf3,t3_2nvbn3,t1_cmhdzf3,t1_cmhdrl8,null,1425749049,1,false,Switzerland,t5_2qhp6,1
false,Motzlord,tg,Thurgau,That and you will have to bring a day's worth of chocolate and cheese supply.,0,1417391233,null,0,false,0,cmhe8j0,t3_2nojd4,t1_cmhe8j0,t1_cmg0brm,null,1425748860,1,false,Switzerland,t5_2qhp6,1
false,Motzlord,tg,Thurgau,Then hit the unsubscribe button and go shag the ecopop initiants. They need some lovin' right now.,0,1417391304,null,0,false,0,cmhe9sq,t3_2nojd4,t1_cmhe9sq,t1_cmg2dsx,null,1425748844,2,false,Switzerland,t5_2qhp6,2
false,toupeira,sg,St. Gallen,"You can just right-click and [""View Background Image""](http://b.thumbs.redditmedia.com/6ZqYDrpTHfk8CjmvQVqhLhrFRsTNMPEfpxQ5_eUcdrs.png).",0,1417391324,null,0,false,0,cmhea7t,t3_2nvbn3,t1_cmhea7t,t1_cmhdzf3,null,1425748838,2,false,Switzerland,t5_2qhp6,2
false,Motzlord,tg,Thurgau,Is it? I like to think that we are a very polite people.,0,1417391362,null,0,false,0,cmheaya,t3_2nojd4,t1_cmheaya,t1_cmg75ce,null,1425748828,1,false,Switzerland,t5_2qhp6,1
false,hikari-boulders,null,null,Bring Redduit back!!!!!!!!,0,1417391536,null,0,false,0,cmheebd,t3_2nvbn3,t1_cmheebd,t3_2nvbn3,null,1425748786,2,false,Switzerland,t5_2qhp6,2
false,toupeira,sg,St. Gallen,"Thanks, I found a solution that seems to work nicely in all situations now.",0,1417391537,null,0,false,0,cmheebz,t3_2nvbn3,t1_cmheebz,t1_cmhcy8l,null,1425748786,2,false,Switzerland,t5_2qhp6,2
false,Motzlord,tg,Thurgau,"Oh you and your fancy-pants black magic! I'm on my phone, so I didn't even try.",0,1417391627,null,0,false,0,cmhefwk,t3_2nvbn3,t1_cmhefwk,t1_cmhea7t,null,1425748764,1,false,Switzerland,t5_2qhp6,1
false,toupeira,sg,St. Gallen,Should be fixed now!,0,1417391725,null,0,false,0,cmhehq1,t3_2nvbn3,t1_cmhehq1,t1_cmhcoyg,null,1425748741,1,false,Switzerland,t5_2qhp6,1
false,Urgullibl,null,null,Did you not fuck him daily enough?,0,1417391882,null,0,false,0,cmhekkb,t3_2nvbn3,t1_cmhekkb,t1_cmhdgup,null,1425748705,2,false,Switzerland,t5_2qhp6,2
