archived,author,author_flair_css_class,author_flair_text,body,controversiality,created_utc,distinguished,downs,edited,gilded,id,link_id,name,parent_id,removal_reason,retrieved_on,score,score_hidden,subreddit,subreddit_id,ups
false,Mr_Strangelove_MSc,null,null,Payot is pretty big in Romandie.,0,1418304259,null,0,false,0,cmrrbpi,t3_2oygj1,t1_cmrrbpi,t3_2oygj1,null,1425487623,2,false,Switzerland,t5_2qhp6,2
false,microsyntax,zh,Zürich,"NZZ hands down. NZZ am Sonntag was awarded the European Newspaper of the Year in the category of weekly newspaper by the European Newspapers Congress in 2012.
Don't recommend 20min and Blick am Abend. Those are both bad and full of adverts.",0,1418307102,null,0,false,0,cmrs986,t3_2oyaax,t1_cmrs986,t3_2oyaax,null,1425487189,2,false,Switzerland,t5_2qhp6,2
false,Ngola,null,null,[rts.ch](http://rts.ch),0,1418309859,null,0,false,0,cmrtcwr,t3_2oyaax,t1_cmrtcwr,t3_2oyaax,null,1425486673,2,false,Switzerland,t5_2qhp6,2
false,obiwan90,zh,Zürich,"Do you mean the H.R. Giger museum in Gruyères? If yes, it's pretty cool - or at least it was when I was there about ten years ago. But even without the museum, Gruyères is a very nice place to visit.

E: typo",0,1418310234,null,0,1418344113,0,cmrtiph,t3_2oz5ku,t1_cmrtiph,t3_2oz5ku,null,1425486598,6,false,Switzerland,t5_2qhp6,6
false,Urgullibl,null,null,"Historically, newspapers in Switzerland have been associated with particular political parties, and even though that is less common nowadays than it used to be, there are still plenty of non-neutral papers left. In Zurich dailies, you have the conservative NZZ and the left-leaning TA; in weeklies, the SVP/libertarian-leaning Weltwoche and the very much left-wing WOZ. Der Bund (Bern, not Zurich) is historically Radical/Liberal, but fairly balanced these days.",0,1418310541,null,0,1418310994,0,cmrtnja,t3_2oyaax,t1_cmrtnja,t3_2oyaax,null,1425486537,1,false,Switzerland,t5_2qhp6,1
false,Urgullibl,null,null,"On a similar level, 24 heures. But Le Temps is a lot more in-depth than all three of them.",0,1418310735,null,0,false,0,cmrtqo1,t3_2oyaax,t1_cmrtqo1,t1_cmrmi6u,null,1425486496,2,false,Switzerland,t5_2qhp6,2
false,Rosthouse,gr,Graubünden,"Honestly, I get most of my news from [SRF](http://www.srf.ch). The news section at least is probably the most neutral views you can get (STAY AWAY FROM THE COMMENTS).

For local news, I read Südostschweiz, which isn't bad and somtimes features great articles.",0,1418312259,null,0,false,0,cmruh3p,t3_2oyaax,t1_cmruh3p,t3_2oyaax,null,1425486153,3,false,Switzerland,t5_2qhp6,3
false,YeaISeddit,bs,Basel-Stadt,"I actually went there not having heard of the Giger museum. I came for the cheese and chocolate and then in the middle of my tour of the medieval village stumbled across Giger's museum. What a bizarre setting for such a museum. ",0,1418313155,null,0,false,0,cmruxl0,t3_2oz5ku,t1_cmruxl0,t1_cmrtiph,null,1425485940,3,false,Switzerland,t5_2qhp6,3
false,obiwan90,zh,Zürich,It is! You'd expect such a museum in a more metropolitan setting.,0,1418314664,null,0,false,0,cmrvpv2,t3_2oz5ku,t1_cmrvpv2,t1_cmruxl0,null,1425485573,3,false,Switzerland,t5_2qhp6,3
false,[deleted],null,null,"&gt; STAY AWAY FROM THE COMMENTS

a good rule of thumb for any mainstream news media organization.",0,1418316303,null,0,false,0,cmrwmej,t3_2oyaax,t1_cmrwmej,t1_cmruh3p,null,1425485110,3,false,Switzerland,t5_2qhp6,3
false,seitgeist,lu,Luzern,"Stocker. There's also a nice little bookstore near the Helvetiaplatz in Zurich, and of course the Nievergelt in Oerlikon.",0,1418316852,null,0,false,0,cmrwxee,t3_2oygj1,t1_cmrwxee,t3_2oygj1,null,1425484969,3,false,Switzerland,t5_2qhp6,3
false,KingJoffreyTheBaked,sz,SVP Usschaffe,"The weltwoche was really left once, some of the autors were maoists. But everything changed when the right wing attacked",0,1418318389,null,0,false,0,cmrxsrl,t3_2oyaax,t1_cmrxsrl,t1_cmrng7q,null,1425484561,0,false,Switzerland,t5_2qhp6,0
false,anonlymouse,be,Bern,I tried stocker.ch but didn't get a bookstore. What's the URL for it?,0,1418323476,null,0,false,0,cms0ql8,t3_2oygj1,t1_cms0ql8,t1_cmrwxee,null,1425483124,1,false,Switzerland,t5_2qhp6,1
false,seitgeist,lu,Luzern,"It's an analog bookstore. Only obtainable in Outside, a MMRPG. Graphics are neat, but the story sucks sometimes.",0,1418323634,null,0,false,0,cms0tt6,t3_2oygj1,t1_cms0tt6,t1_cms0ql8,null,1425483082,1,false,Switzerland,t5_2qhp6,1
false,seitgeist,lu,Luzern,Jk. The URL is https://www.buchhaus.ch/home,0,1418323787,null,0,false,0,cms0wyx,t3_2oygj1,t1_cms0wyx,t1_cms0ql8,null,1425483040,2,false,Switzerland,t5_2qhp6,2
false,Raclette,null,null,"When you ship stuff each cubic m3 = x kilograms, they charge you whatever is the most ""heavy"" of the two (an empty 1 m3 box would be charged as 300kg even it actually weighed only 1kg). The car is more voluminous than heavy so you pay for the volume which means that you are probably paying a lot more than the weight of the car. It's generally 300kg/m3 so it means you probably pay about 10m3 for a car = 3000kg even if the car weighs only half that.
That's why it's very expensive to ship certain products, sometimes the shipping costs a lot more than the product itself.",0,1418324844,null,0,false,0,cms1j6i,t3_2owo3f,t1_cms1j6i,t1_cmrmohk,null,1425482752,1,false,Switzerland,t5_2qhp6,1
false,[deleted],null,null,[deleted],0,1418330688,null,0,false,0,cms4yiv,t3_2p022b,t1_cms4yiv,t3_2p022b,null,1425481084,1,false,Switzerland,t5_2qhp6,1
false,DonLeon1423,null,null,"Hilarious. Sadly, Zivilschutz isn't always this glorious. My brother just had to wipe asses at a nursing home",0,1418330840,null,0,false,0,cms51uh,t3_2p022b,t1_cms51uh,t3_2p022b,null,1425481041,0,false,Switzerland,t5_2qhp6,0
false,[deleted],null,null,[deleted],0,1418330877,null,0,false,0,cms52n0,t3_2oz5ku,t1_cms52n0,t3_2oz5ku,null,1425481030,1,false,Switzerland,t5_2qhp6,1
false,gifappel,null,null,"&gt; [–]obiwan90 Zürich 5 points 5 hours ago 
&gt; Do you mean the H.R. Giger museum in Gruyère? If yes, it's pretty cool - or at least it was when I was there about ten years ago. But even without the museum, Gruyère is a very nice place to visit.
&gt; permalinksavereportgive goldreply
&gt; 144/10000BoldItalicstrikesupLink&gt;QuoteCode•Bullets1.NumbersTable
&gt; Commenting as: gifappel
&gt; macros
&gt; 
&gt; big editorformatting helpreddiquette
&gt; save
&gt; [–]YeaISeddit Basel-Stadt 4 points 4 hours ago 
&gt; I actually went there not having heard of the Giger museum. I came for the cheese and chocolate and then in the middle of my tour of the medieval village stumbled across Giger's museum. What a bizarre setting for such a museum.
&gt; permalinksaveparentreportgive goldreply
&gt; [–]obiwan90 Zürich 4 points 4 hours ago 
&gt; It is! You'd expect such a museum in a more metropolitan setting.
&gt; permalinksaveparentreportgive goldreply
&gt; 

Well I've always been a fan, it's not too far from Bern either so looks like a nice day excursion. Anything else along the way you'd recommend?",0,1418330896,null,0,false,0,cms531f,t3_2oz5ku,t1_cms531f,t1_cmrtiph,null,1425481025,1,false,Switzerland,t5_2qhp6,1
false,laughinglynx,zh,Zürich,"-I would recommend NZZ if you enjoy quality journalism. 

-Personally, I quite like the two weekly Tagesanzeiger extras, ZüriTipp (Events, Nightlife, Exhibitions etc.) and Das Magazin which provides well researched articles and insightful interviews in a very beautiful layout. 

-Infosperber.ch provides all sorts of articles on current events from a rather independent point of view.

-Although not being a newspaper, Echo der Zeit is one of the best (and longest running) daily radio programmes and gives interesting background information about the world news. Also available as a podcast.

Please leave your hands off Blick, it's the pinnacle of bigotry and sensationalism in the swiss media landscape... same goes for the Weltwoche :)",0,1418331101,null,0,false,0,cms57fe,t3_2oyaax,t1_cms57fe,t3_2oyaax,null,1425480968,2,false,Switzerland,t5_2qhp6,2
false,Krpano,null,null,"Between Bern and Zurich you have the city of Lucerne, which is imo (also generaly accepted) one of the most beautiful cities in CH.
You have the transportation museum there, if you are into it.
The old city, of course.
Not far you have the Hammetschwand Lift and the Pilatus Mountain.

Interlaken and Lauterbrunnen are not far either.

And i agree, Gruyères is really nice.
You have the smal old city, the Castle (watch the small video presentation there about the city, totally worth it...kind of poetic), the Giger museum and its Coffee infront of it.
There is a mountain about 15 min by car from there called Moléson (if i'm not mixing the names). You can take a small train and a telepherique to the top.",0,1418335339,null,0,false,0,cms7p4r,t3_2oz5ku,t1_cms7p4r,t3_2oz5ku,null,1425479805,1,false,Switzerland,t5_2qhp6,1
false,walkeezy,gr,Viva la Grischa,I guess you've mistaken Zivilschutz with Zivildienst.,0,1418339512,null,0,false,0,cms9zsj,t3_2p022b,t1_cms9zsj,t1_cms51uh,null,1425478701,20,false,Switzerland,t5_2qhp6,20
false,elninofamoso,null,null,"Well, if you do 'medic' in zivilschutz you have to work in retirement centers during your WK so that's still possible. Although most do stuff outside.",0,1418339776,null,0,false,0,cmsa4ks,t3_2p022b,t1_cmsa4ks,t1_cms9zsj,null,1425478639,4,false,Switzerland,t5_2qhp6,4
false,himbeerli,null,null,"I know you don't want to print out the law chapter. But for the sake of completeness: Art. 321c [Code of obligations](http://www.admin.ch/ch/e/rs/2/220.en.pdf) (Obligationenrecht) 

&gt; 1. If more hours of work are required than envisaged under the employment
&gt; contract or provided for by custom, standard employment
&gt; contract or collective employment contract, the employee is obliged to
&gt; perform such overtime to the extent that he is able and may conscionably
&gt; be expected to do so.
&gt; 2. In consultation with the employee, the employer may compensate
&gt; him within an appropriate period for the overtime worked by granting
&gt; him time off in lieu of at least equal length.
&gt; 3. Where the overtime is not compensated by time off in lieu and unless
&gt; otherwise agreed in writing or under a standard employment contract
&gt; or collective employment contract, the employer must compensate the
&gt; employee for the overtime worked by paying him his normal salary
&gt; and a supplement of at least one-quarter thereof. ",0,1418340940,null,0,false,0,cmsaq7z,t3_2ot3bt,t1_cmsaq7z,t1_cmqkb6g,null,1425478358,1,false,Switzerland,t5_2qhp6,1
false,obiwan90,zh,Zürich,"I like Fribourg, neat old town, nice cathedral... but if you have to choose, better spend more time in Berne, I'd say.",0,1418344213,null,0,false,0,cmsccfy,t3_2oz5ku,t1_cmsccfy,t1_cms531f,null,1425477604,1,false,Switzerland,t5_2qhp6,1
false,Urgullibl,null,null,"I mean, Weltwoche has a clear political slant, but at least its authors know how to write, and the feuilleton is actually pretty darn good. Can't say that for the articles in Blick.",0,1418353040,null,0,false,0,cmsguvk,t3_2oyaax,t1_cmsguvk,t1_cms57fe,null,1425475428,1,false,Switzerland,t5_2qhp6,1
