archived,author,author_flair_css_class,author_flair_text,body,controversiality,created_utc,distinguished,downs,edited,gilded,id,link_id,name,parent_id,removal_reason,retrieved_on,score,score_hidden,subreddit,subreddit_id,ups
true,Eskapismus,null,null,"Das ist wenn man zwischen drei Haarschnitten wählen kann: lang, mittel oder kürz",0,1395029576,null,0,false,0,cg4ihut,t3_20c6xh,t1_cg4ihut,t1_cg2aft1,null,1432940683,2,false,Switzerland,t5_2qhp6,2
true,[deleted],null,null,[deleted],0,1395042879,null,0,false,0,cg4lyfo,t3_205u91,t1_cg4lyfo,t1_cg02vf9,null,1432942314,0,false,Switzerland,t5_2qhp6,0
true,FuckAHippo,null,null,10/10 would downvote again,0,1395050723,null,0,false,0,cg4n3yd,t3_20jzyv,t1_cg4n3yd,t3_20jzyv,null,1432942856,4,false,Switzerland,t5_2qhp6,4
true,[deleted],null,null,[deleted],0,1395051114,null,0,1405350044,0,cg4n61h,t3_20hhqk,t1_cg4n61h,t3_20hhqk,null,1432942885,3,false,Switzerland,t5_2qhp6,3
true,anonlymouse,be,Bern,"Roaming prices I don't care about, I'd always buy a local SIM.

Ortel offer the same free bonus if you top up a certain amount, so Orange still comes in more expensive (my average call time is 5-6 minutes), so I'm looking at 30rp on Orange, and 25rp on Ortel (actually a lot more, as my calls to Canada could hit an hour). Then it's also 39rp/minute for local calls vs 19+29/minute (1.94 Ortel vs 2.34 Orange).

When you say no CS, what do you mean? That they don't have a number you can call to talk to someone?",0,1395051775,null,0,false,0,cg4n9hx,t3_20hhqk,t1_cg4n9hx,t1_cg4n61h,null,1432942929,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,[deleted],0,1395052286,null,0,1405350033,0,cg4nc7y,t3_20hhqk,t1_cg4nc7y,t1_cg4n9hx,null,1432942965,1,false,Switzerland,t5_2qhp6,1
true,anonlymouse,be,Bern,Have you heard anything specific? Even second hand info is fine as long as it's an example of something that happened.,0,1395052549,null,0,false,0,cg4ndlk,t3_20hhqk,t1_cg4ndlk,t1_cg4nc7y,null,1432942983,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,[deleted],0,1395052970,null,0,1405349796,0,cg4nfy6,t3_20hhqk,t1_cg4nfy6,t1_cg4ndlk,null,1432943013,2,false,Switzerland,t5_2qhp6,2
true,anonlymouse,be,Bern,"Number porting does sound like a concern. I'm thinking of having one number for local calls and another for international, as no carrier offers good deals on both.

It's not as much of an issue if I can't port a number on my data line. 

I have a feeling I probably couldn't do much about price hikes on a prepaid line, as the price is only guaranteed for when I made the purchase. It's definitely something I'll keep an eye out for.",0,1395053282,null,0,false,0,cg4nhpq,t3_20hhqk,t1_cg4nhpq,t1_cg4nfy6,null,1432943036,1,false,Switzerland,t5_2qhp6,1
true,futurespice,null,null,"http://www.seco.admin.ch/themen/00385/00390/01897/index.html?lang=fr
",0,1395058906,null,0,false,0,cg4oia8,t3_20me39,t1_cg4oia8,t3_20me39,null,1432943516,3,false,Switzerland,t5_2qhp6,3
true,FreedomForBoobies,null,null,"http://fr.numista.com/catalogue/pieces11515.html

http://www.ebay.ch/itm/20-Rappen-1979-Frauenfeld-AG-Sigg-Spielgeld-Schweiz-Switzerland-play-money-/190994516834?pt=M%C3%BCnzen_Medaillen&amp;hash=item2c78290b62

http://www.ma-shops.com/krogoll/item.php5?id=5674&amp;lang=en

Play money / coins, not really worth anything.",0,1395061098,null,0,false,0,cg4p0ke,t3_20jm4g,t1_cg4p0ke,t3_20jm4g,null,1432943819,3,false,Switzerland,t5_2qhp6,3
true,Motzlord,tg,Thurgau,"&gt; Yes! I don't get the notion that everyone seems to think that Employees would have to work more. If you have a 42hr/week contract you fucking work 42 hours a week no matter which day it is.

Sorry to dig this up but I just had to say something. While I generally agree that there should be the possibility to shop on sundays (as it is today), I strongly object the idea of each and every store being open on sundays. Why? Yes, people would not have to work more and jobs would even be created.

However, working on sundays is a pain if your significant other/wife/family/kids/friends/whatever are off and you have to work. So you basically have no time to share. When you get a monday off for working on sunday, your wife will be working. This sucks big time. How about spending some time with the kids? Nope, they're in school. You're a student and single? Fine, but if you care about your social life, you'd never wanna work on sundays. Also, would you wanna work on a sunday? If you did, you'd probably have worked on saturday as well, which means your chances to interact and do stuff socially diminish.

Think about it.

",0,1395063296,null,0,false,0,cg4pned,t3_205u91,t1_cg4pned,t1_cg0st7g,null,1432944119,2,false,Switzerland,t5_2qhp6,2
true,twosolitudes,vd,Vaud,"Switzerland did serve as an escape point for many people fleeing the Nazi regime; had they not been neutral, this likely would not have been possible.",0,1395065138,null,0,false,0,cg4q9jp,t3_20kk69,t1_cg4q9jp,t3_20kk69,null,1432944408,4,false,Switzerland,t5_2qhp6,4
true,brokentypewriter,null,null,I wanted to let you know that I checked the LANDI in Rotkreuz but they didn't have any print magazines or newspapers.  I will check the news agent in Luzern now that I have the titles of some publications.  Thanks again for your help.,0,1395072657,null,0,false,0,cg4t7c0,t3_20f4y1,t1_cg4t7c0,t1_cg2oedv,null,1432945793,1,false,Switzerland,t5_2qhp6,1
true,an7agonist,be,Bern,"""Neutral"". You can make a good point about Switzerland being part of the Axis powers.",1,1395075171,null,0,false,0,cg4uc9a,t3_20kk69,t1_cg4uc9a,t1_cg4q9jp,null,1432946330,2,false,Switzerland,t5_2qhp6,2
true,twosolitudes,vd,Vaud,"As a Canadian, I've never heard this take on Switzerland's role in WWII... do tell...

",0,1395079137,null,0,false,0,cg4w78f,t3_20kk69,t1_cg4w78f,t1_cg4uc9a,null,1432947207,3,false,Switzerland,t5_2qhp6,3
true,entinthemountains,ag,Aargau,Can you elaborate please?,0,1395080061,null,0,false,0,cg4wmxg,t3_20kk69,t1_cg4wmxg,t1_cg4uc9a,null,1432947480,1,false,Switzerland,t5_2qhp6,1
true,an7agonist,be,Bern,"I have to say that I might be wrong. I tried to find some good english sources for my claims, and the best I can come up with, is this rebutal article:

http://edition.cnn.com/WORLD/9705/22/swiss.bank.nazi/

and some parts of this book:

http://books.google.ch/books?id=n2aV2f7wrXgC&amp;lpg=PA200&amp;ots=16HrV29NvV&amp;dq=war%20profiteering%20switzerland&amp;pg=PA199#v=onepage&amp;f=false


So, it's possible that my teacher in the Berufsschule was a bit too critical of Switzerland and I didn't do enough research myself...

But *at least* there were some allegations ;)",0,1395080831,null,0,false,0,cg4x03k,t3_20kk69,t1_cg4x03k,t1_cg4w78f,null,1432947651,4,false,Switzerland,t5_2qhp6,4
true,an7agonist,be,Bern,I was probably wrong. See my other comment.,0,1395080872,null,0,false,0,cg4x0u1,t3_20kk69,t1_cg4x0u1,t1_cg4wmxg,null,1432947660,1,false,Switzerland,t5_2qhp6,1
true,entinthemountains,ag,Aargau,NPR wrote an article today on physicists getting rid of PowerPoint. I saw it on the app on the train today,0,1395081075,null,0,false,0,cg4x4at,t3_205u91,t1_cg4x4at,t1_cg07f7g,null,1432947706,1,false,Switzerland,t5_2qhp6,1
true,anonlymouse,be,Bern,"Finding points to critique doesn't mean we're not neutral, it just means Swiss people are critical of everything.",0,1395082632,null,0,false,0,cg4xvdm,t3_20kk69,t1_cg4xvdm,t1_cg4x03k,null,1432948059,1,false,Switzerland,t5_2qhp6,1
true,twosolitudes,vd,Vaud,"Cheers.

Considering that Switzerland was surrounded by the Axis, they did the best they could, perhaps better than should have been expected.

The Allies themselves had a shameful stance on not taking in enough Jewish refugees (Evian Conference).
",0,1395082836,null,0,false,0,cg4xywy,t3_20kk69,t1_cg4xywy,t1_cg4x03k,null,1432948106,1,false,Switzerland,t5_2qhp6,1
true,okko7,null,null,"Hey. Had to dig into this for a startup a few months ago (in Canton de Vaud). One thing for sure: It's complicated. In short: 

- If you're independent: Nobody cares. You're your own boss. (But there are quite a lot of conditions to actually BE independent).
- If you're employee: It depends on which field you work it. Conditions are often fixed in a ""convention générale"" of that specific industry

And re your last question: Yes they can. ",0,1395086773,null,0,false,0,cg4zxk9,t3_20me39,t1_cg4zxk9,t3_20me39,null,1432949030,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,[deleted],1,1395093019,null,0,false,0,cg5308m,t3_20ngfu,t1_cg5308m,t3_20ngfu,null,1432950479,-3,false,Switzerland,t5_2qhp6,-3
true,bimswiss,null,null,"thanks for the comment
",0,1395096805,null,0,false,0,cg54umc,t3_20eqhc,t1_cg54umc,t1_cg3ewur,null,1432951415,1,false,Switzerland,t5_2qhp6,1
