archived,author,author_flair_css_class,author_flair_text,body,controversiality,created_utc,distinguished,downs,edited,gilded,id,link_id,name,parent_id,removal_reason,retrieved_on,score,score_hidden,subreddit,subreddit_id,ups
false,Motzlord,tg,Thurgau,"-----E

-----E

-----E

*sigh*. Grab a pitchfork, people. Swiss Made, I guarantee it.",0,1412746626,null,0,false,0,cl3jtyw,t3_2ikbzx,t1_cl3jtyw,t1_cl36bmj,null,1426630982,9,false,Switzerland,t5_2qhp6,9
false,theskymoves,null,null,"Swiss designed. Made ~~on~~ in China. ",0,1412746976,null,0,1412763154,0,cl3jxow,t3_2ikbzx,t1_cl3jxow,t1_cl3jtyw,null,1426630941,2,false,Switzerland,t5_2qhp6,2
false,bauerstefan86,sg,St. Gallen,You made my Day!,0,1412747730,null,0,false,0,cl3k5ib,t3_2ikbzx,t1_cl3k5ib,t1_cl3jtyw,null,1426630832,2,false,Switzerland,t5_2qhp6,2
false,Motzlord,tg,Thurgau,What is this China drug you mention?,0,1412755142,null,0,false,0,cl3lv80,t3_2ikbzx,t1_cl3lv80,t1_cl3jxow,null,1426629937,3,false,Switzerland,t5_2qhp6,3
false,Rosthouse,gr,Graubünden,"Make them rotate like fans, would confuse the invasion force even more!",0,1412757612,null,0,false,0,cl3mb2x,t3_2il0g1,t1_cl3mb2x,t1_cl3io5g,null,1426629731,1,false,Switzerland,t5_2qhp6,1
false,sbetschi12,null,null,I worked with a Kurdish girl in Zürich.  Lovely young lady.  She said that Kurdish youth in the area meet up at least once a month to discuss topics pertinent to them and that Kurds in a few cities throughout CH do the same.,0,1412758289,null,0,false,0,cl3mf1q,t3_2ikbzx,t1_cl3mf1q,t1_cl2w2jr,null,1426629679,1,false,Switzerland,t5_2qhp6,1
false,Admiral_Cuntfart,ai,Appenzell Innerrhoden,"Saw that, what was up with the flags? Who is the pictured guy? 

I had no idea what they were protesting until now, I just assumed that it must've been against ISIS because that was happening everywhere else.",0,1412760117,null,0,false,0,cl3mpt2,t3_2ikbzx,t1_cl3mpt2,t3_2ikbzx,null,1426629540,1,false,Switzerland,t5_2qhp6,1
false,theskymoves,null,null,"Damn mobile and autocorrect! Also ""China"" as a drug usually refers to China White, a type of heroin.",0,1412763115,null,0,false,0,cl3n72p,t3_2ikbzx,t1_cl3n72p,t1_cl3lv80,null,1426629316,1,false,Switzerland,t5_2qhp6,1
false,markus_b,vd,Vaud,Agree with the second. Very good at obeying authority. There Bernese left quite an imprint !,0,1412769522,null,0,false,0,cl3oh4t,t3_2igv9f,t1_cl3oh4t,t1_cl27hbe,null,1426628698,2,false,Switzerland,t5_2qhp6,2
false,markus_b,vd,Vaud,"Q: Do you know why crows fly in circles above Fribourg ?

A: Because they pince the nose with one wing.",0,1412769782,null,0,false,0,cl3ojjh,t3_2igv9f,t1_cl3ojjh,t1_cl26mj5,null,1426628666,3,false,Switzerland,t5_2qhp6,3
false,markus_b,vd,Vaud,I dont'think this would work. Scale matters. Switzerland is tiny compared to the US. I don't think with a budget 20 times smaller we'd get the same quality.,0,1412770314,null,0,false,0,cl3ooo8,t3_2ihmq1,t1_cl3ooo8,t1_cl2r1zt,null,1426628600,2,false,Switzerland,t5_2qhp6,2
false,kitsune,null,null,Defür händ mir am wenigschte problem mit em hochdüsch und töned nöd wie bekiffti inzuchtsbuure wenn mir miteme schwob redet :),0,1412771099,null,0,false,0,cl3own8,t3_2igv9f,t1_cl3own8,t1_cl2ok9x,null,1426628497,1,false,Switzerland,t5_2qhp6,1
false,wheezzl,zh,Zürich,I think it's Assad.,0,1412775149,null,0,false,0,cl3qahm,t3_2ikbzx,t1_cl3qahm,t1_cl3mpt2,null,1426627850,0,false,Switzerland,t5_2qhp6,0
false,Urgullibl,null,null,Individual stations serve areas with a considerably smaller population than Switzerland though and still manage ok.,0,1412778130,null,0,false,0,cl3rmeg,t3_2ihmq1,t1_cl3rmeg,t1_cl3ooo8,null,1426627229,1,false,Switzerland,t5_2qhp6,1
false,ninoez,sz,Schwyz,"If you want to get an unbiased view on what's happening in Syria/Iraq/Turkey then don't read sites known for their sensationalism. I can recommend NZZ or FAZ, they've been great so far on this matter.",0,1412778586,null,0,false,0,cl3ru3u,t3_2ikbzx,t1_cl3ru3u,t1_cl364bw,null,1426627129,2,false,Switzerland,t5_2qhp6,2
false,bienlibrunz,null,null,"It's [Abdullah Öcalan](http://en.wikipedia.org/wiki/Abdullah_%C3%96calan)
",0,1412778594,null,0,false,0,cl3ru8z,t3_2ikbzx,t1_cl3ru8z,t1_cl3qahm,null,1426627127,2,false,Switzerland,t5_2qhp6,2
false,bienlibrunz,null,null,"cause of this problem it's usually translated to ""main station"" instead of ""central station"".",0,1412778701,null,0,false,0,cl3rw1s,t3_2ikbzx,t1_cl3rw1s,t1_cl2yir6,null,1426627105,2,false,Switzerland,t5_2qhp6,2
false,ninoez,sz,Schwyz,"It's Abdullah Öcalan. He's one of the founding members of [Kurdistan Worker's Party](http://en.wikipedia.org/wiki/Kurdistan_Workers%27_Party) (PKK).

Source: http://www.tagesanzeiger.ch/zuerich/stadt/Zuercher-Kurden-gehen-fuer-Kobani-auf-die-Strasse/story/11867228",0,1412778822,null,0,false,0,cl3ry5y,t3_2ikbzx,t1_cl3ry5y,t1_cl3mpt2,null,1426627078,1,false,Switzerland,t5_2qhp6,1
false,Chrisixx,bl,Basel-Landschaft,"What I've learned from living in Basel is that, we can get rid of any snow, everything can work, except for the trams. They fail even at little snow. ",0,1412780808,null,0,false,0,cl3sxew,t3_2il0g1,t1_cl3sxew,t1_cl320ez,null,1426626588,1,false,Switzerland,t5_2qhp6,1
false,nuephelkystikon,zh,Zürich,They forgot the hyphen in the German version.,0,1412781126,null,0,false,0,cl3t35s,t3_2inynw,t1_cl3t35s,t3_2inynw,null,1426626513,2,false,Switzerland,t5_2qhp6,2
false,Heart_of_Glass,null,null,"Where would you put a hyphen? I don't get the joke. ",0,1412784806,null,0,false,0,cl3v0lh,t3_2inynw,t1_cl3v0lh,t1_cl3t35s,null,1426625614,1,false,Switzerland,t5_2qhp6,1
false,Skinnj,zg,Zug,"What? Where? 

No...",0,1412784824,null,0,false,0,cl3v0yl,t3_2inynw,t1_cl3v0yl,t1_cl3t35s,null,1426625609,2,false,Switzerland,t5_2qhp6,2
false,Schnese,bl,Basel-Landschaft,Where would you place a hyphen?,0,1412784905,null,0,false,0,cl3v2g5,t3_2inynw,t1_cl3v2g5,t1_cl3t35s,null,1426625589,1,false,Switzerland,t5_2qhp6,1
false,Motzlord,tg,Thurgau,Stop babbling and grab a pitchfork! We have ~~witches~~ an OP to hunt down!,0,1412787023,null,0,false,0,cl3w7kl,t3_2ikbzx,t1_cl3w7kl,t1_cl3k5ib,null,1426625057,1,false,Switzerland,t5_2qhp6,1
false,KingJoffreyTheBaked,sz,SVP Usschaffe,"Schwyz: swiss knive valley, victorinox, conservative, catholic, svp :-(, low taxes.",0,1412787391,null,0,false,0,cl3wetn,t3_2igv9f,t1_cl3wetn,t3_2igv9f,null,1426624944,1,false,Switzerland,t5_2qhp6,1
false,KingJoffreyTheBaked,sz,SVP Usschaffe,You are not the only weed farmers in switzerland,0,1412787494,null,0,false,0,cl3wguz,t3_2igv9f,t1_cl3wguz,t1_cl24ktg,null,1426624866,2,false,Switzerland,t5_2qhp6,2
false,c0mputeRb0y,vd,"Living in Vaud, am Valaisan",I myself am currently in the process of getting my licence in Lausanne and several people and instructors have told me it's preferable not to take your own car as the instructors don't seem to like it much and will be harsher with you. I'm not too sure on how credible that is though,0,1412788238,null,0,false,0,cl3wuvz,t3_2invgo,t1_cl3wuvz,t3_2invgo,null,1426624629,3,false,Switzerland,t5_2qhp6,3
false,KingJoffreyTheBaked,sz,SVP Usschaffe,"You need to go schwyz or some remote places, lots of young people are full retard svp",0,1412788810,null,0,false,0,cl3x60n,t3_2gd1o4,t1_cl3x60n,t1_ckhx0pr,null,1426624484,1,false,Switzerland,t5_2qhp6,1
false,akinn,ge,Genève,Yeah that's what I heard. But I'm much more confident with my own car than with the instructor's one that I only drove for 8 times 45 minutes…,0,1412790368,null,0,false,0,cl3y19c,t3_2invgo,t1_cl3y19c,t1_cl3wuvz,null,1426624080,2,false,Switzerland,t5_2qhp6,2
false,C4p5ul3,vd,Lausanne - Vaud,To hell with the instructor's feelings I'd say. From what I heard they can try to confuse you by asking you to do something that you are not allowed to (for exemple taking a turn you are not supposed to take).,0,1412791530,null,0,false,0,cl3yoby,t3_2invgo,t1_cl3yoby,t1_cl3y19c,null,1426623782,2,false,Switzerland,t5_2qhp6,2
false,akinn,ge,Genève,"Well, my instructor isn't actually against me taking my car. It's just that I'd rather do the exam in a car I know well.",0,1412793417,null,0,false,0,cl3zpym,t3_2invgo,t1_cl3zpym,t1_cl3yoby,null,1426623293,3,false,Switzerland,t5_2qhp6,3
false,squigfried,bs,Basel-Stadt,"To be honest, I bet Swiss taste quite nice.

Rich diet of meat and cheese, regular hiking and skiing. They'd make a good roast.",0,1412797070,null,0,false,0,cl41qxs,t3_2inynw,t1_cl41qxs,t3_2inynw,null,1426622290,11,false,Switzerland,t5_2qhp6,11
false,the_obs,vd,Vaud,"I passed my drivers licence 5 years ago in Vaud, and also heard that the success rate on the first attempt is 50%. Although this is anecdotal evidence, observing how many of my friends passed on the first try would suggest there is some truth to this statistic. I'm not sure Geneva is any better, I was under the impression it was difficult all over the country.

Like /u/c0mputeRb0y, I was also advised not to bring my own vehicle to the exam. There was no dilemma for me since I didn't own one then. My tip would be to do it with the instructor's. Sure your gear changes and braking might not be as smooth, and you might take a bit longer to parallel park, but overall I believe it would be worth it. Your driver's license grants you the right to drive any vehicle, so theoretically it shouldn't be a problem to drive one you're not familiar with ;-)

Best of luck to you! Merde!",0,1412797656,null,0,false,0,cl422sg,t3_2invgo,t1_cl422sg,t3_2invgo,null,1426622134,3,false,Switzerland,t5_2qhp6,3
false,the_obs,vd,Vaud,Allow me to shamelessly repost 20 Minuten's OC (translated to English by me) on cantonal stereotypes: http://imgur.com/a/KZs0X,0,1412797833,null,0,false,0,cl426bo,t3_2igv9f,t1_cl426bo,t3_2igv9f,null,1426622089,6,false,Switzerland,t5_2qhp6,6
false,Cellsius,null,null,"Got my license there, several of my family members and friends did too. We all had it on our first attempt. The 50/50 is more likely a result of unprepared candidates attempting the exame. It might be anecdoctal, but I've never seen someone fail without a reason. ",0,1412797939,null,0,false,0,cl428fc,t3_2invgo,t1_cl428fc,t3_2invgo,null,1426622061,3,false,Switzerland,t5_2qhp6,3
false,sbjf,deutschland,Deutschland,"Well, to make it also mean butter used for grilling Swiss people, it'd be Schweizerbratbutter.

On a related note, I've often read stuff like ""Schweizerfleisch"" here, which (at least in High German) literally means ""Meat of Swiss people"".",0,1412798903,null,0,false,0,cl42rwn,t3_2inynw,t1_cl42rwn,t1_cl3v0lh,null,1426621810,3,false,Switzerland,t5_2qhp6,3
false,carcharoth84,be,Bern,"kopp. lol...     
     
i'd recommend blog.fefe.de for the sport news and because he has an awesome layout with eyefriendly colors. ",0,1412799239,null,0,false,0,cl42yrn,t3_2iogh6,t1_cl42yrn,t3_2iogh6,null,1426621720,3,false,Switzerland,t5_2qhp6,3
false,carcharoth84,be,Bern,"Yeah, that's because ""Soylent Green"" has some historical issues. So we rebranded that. Tasty nonetheless. ",0,1412799422,null,0,false,0,cl432g0,t3_2inynw,t1_cl432g0,t1_cl42rwn,null,1426621673,9,false,Switzerland,t5_2qhp6,9
false,seitgeist,lu,Luzern,WOZ...,0,1412800173,null,0,false,0,cl43hqy,t3_2iogh6,t1_cl43hqy,t3_2iogh6,null,1426621475,3,false,Switzerland,t5_2qhp6,3
false,okko7,null,null,At least it's organic ;-),0,1412800317,null,0,false,0,cl43kqk,t3_2inynw,t1_cl43kqk,t3_2inynw,null,1426621435,1,false,Switzerland,t5_2qhp6,1
false,hubraum,null,null,"Marketing... btw, I assume you're familiar with www.blogwiese.ch ?",0,1412801634,null,0,false,0,cl44bjn,t3_2inynw,t1_cl44bjn,t1_cl42rwn,null,1426621088,1,false,Switzerland,t5_2qhp6,1
false,akinn,ge,Genève,"Sure I *can* drive the instructor's car but I feel like I have to concentrate more on the driving which makes me less focused on the road. It's nothing that would make me cause a big mistake but if I understand it correctly it's also about the little details during the exam (e.g. RTI). Anyway, thanks for the answer!",0,1412802926,null,0,1412803162,0,cl450m9,t3_2invgo,t1_cl450m9,t1_cl422sg,null,1426620695,1,false,Switzerland,t5_2qhp6,1
false,markus_b,vd,Vaud,"Yes, but you'll find no in depth reports. The may run a couple of interviews, have guest in the studio, whatever. But that's not where I turn to get information.",0,1412803641,null,0,false,0,cl45e37,t3_2ihmq1,t1_cl45e37,t1_cl3rmeg,null,1426620519,1,false,Switzerland,t5_2qhp6,1
false,bauerstefan86,sg,St. Gallen,"I'm more of a hammer guy...

---O",0,1412804690,null,0,false,0,cl45xtq,t3_2ikbzx,t1_cl45xtq,t1_cl3w7kl,null,1426620264,1,false,Switzerland,t5_2qhp6,1
false,Moonkanna,null,null,"lieber die WOZ als diese verschwörungstheoretikersekten.

",0,1412804732,null,0,false,0,cl45yn0,t3_2iogh6,t1_cl45yn0,t1_cl43hqy,null,1426620254,3,false,Switzerland,t5_2qhp6,3
false,iwonderhowlongmyuse,null,null,"Any English or French resources available? The ones posted so far appear to be in German. ",0,1412808745,null,0,false,0,cl47yag,t3_2iogh6,t1_cl47yag,t3_2iogh6,null,1426619325,4,false,Switzerland,t5_2qhp6,4
false,seitgeist,lu,Luzern,De siech hed eh eine ade waffle,0,1412809798,null,0,false,0,cl48gbg,t3_2iogh6,t1_cl48gbg,t1_cl45yn0,null,1426619090,4,false,Switzerland,t5_2qhp6,4
false,pascalbrax,ti,Ticino,"I was expecting the ""news"" about the Swiss Army invading Liechtenstein.

Not disappointed, though.",0,1412811850,null,0,false,0,cl49ftr,t3_2il0g1,t1_cl49ftr,t1_cl35tt1,null,1426618560,2,false,Switzerland,t5_2qhp6,2
