true,squigfried,bs,Basel-Stadt,...what's the Swiss Tech Convention Center?,0,1396642477,null,0,false,0,cgk6sig,t3_226hv7,t1_cgk6sig,t3_226hv7,null,1433211653,6,false,Switzerland,t5_2qhp6,6
true,canteloupy,vd,Vaud,New conference center in EPFL.,0,1396643226,null,0,false,0,cgk75nf,t3_226hv7,t1_cgk75nf,t1_cgk6sig,null,1433211825,2,false,Switzerland,t5_2qhp6,2
true,funky_apricot,null,null,"Hi,

The Sistem51 is only available in SWATCH flagship stores right now, but they plan on selling it internationally shortly. Until then, TheBain is probably your best idea.

On a sidenote: I have one. It's a pretty cool piece of engineering.",0,1396645282,null,0,false,0,cgk85fv,t3_219fpv,t1_cgk85fv,t3_219fpv,null,1433212292,1,false,Switzerland,t5_2qhp6,1
true,telllos,vd,Vaud,"How was the  food? ",0,1396650470,null,0,false,0,cgkagnv,t3_226hv7,t1_cgkagnv,t3_226hv7,null,1433213383,2,false,Switzerland,t5_2qhp6,2
true,canteloupy,vd,Vaud,Not good. The worse thing they served was fondue in tiny glasses without bread. Just because you filled it up with a siphon doesn't make it good cuisine. Desserts were also awful. But there was a good cheese and wine selection so it sort of made up for the rest.,0,1396651101,null,0,false,0,cgkaqeg,t3_226hv7,t1_cgkaqeg,t1_cgkagnv,null,1433213509,2,false,Switzerland,t5_2qhp6,2
true,teppichetage,null,null,"I live near Bern, i could go and get it (if that's even possible), but I don't know anybody who is travelling to vienna. Maybe I could send it to your hotel in Vienna?",0,1396656533,null,0,false,0,cgkcwme,t3_226wwd,t1_cgkcwme,t3_226wwd,null,1433214601,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,[deleted],0,1396661230,null,0,false,0,cgken1u,t3_226wwd,t1_cgken1u,t1_cgjzorx,null,1433215418,1,false,Switzerland,t5_2qhp6,1
true,Bluekestral,null,null,steel would seem sturdier,0,1396661277,null,0,false,0,cgkennx,t3_227jr0,t1_cgkennx,t3_227jr0,null,1433215426,1,false,SwissGuns,t5_2wug1,1
true,Qav,null,null,"+1 I'm pretty sure that the steel mounts are the most popular ",0,1396666387,null,0,false,0,cgkgho8,t3_227jr0,t1_cgkgho8,t1_cgkennx,null,1433216297,1,false,SwissGuns,t5_2wug1,1
true,seitgeist,lu,Luzern,"The AMRAMS from our F-18's are sent to the US every year for maintenance. The Swiss have no idea how the missiles actually work. 

Also our (military) radio system is Israeli. So they could theoretically listen to everything we say. 

That's just how arms deals work. You're going to get spied on if you don't do everything from scratch.",0,1396666855,null,0,false,0,cgkgnks,t3_226iln,t1_cgkgnks,t3_226iln,null,1433216367,5,false,Switzerland,t5_2qhp6,5
true,bigpinecone,null,null,"I bought this at my local gun shop about 6 weeks ago and ive been having lots of fun shooting it. It shoots great, a whole lot better than i can do with iron sights anyway, its a lot of fun!",0,1396674767,null,0,false,0,cgkj6nm,t3_2292zh,t1_cgkj6nm,t3_2292zh,null,1433217559,1,false,SwissGuns,t5_2wug1,1
true,martellus,null,null,"not to be pushy, but

could you post some better pictures. can't really see any detail from this.",0,1396677205,null,0,false,0,cgkju1d,t3_2292zh,t1_cgkju1d,t3_2292zh,null,1433217933,5,false,SwissGuns,t5_2wug1,5
true,SwissCanuck,ge,Genève,"Only works if you are a citizen with an ID card. I need my passport on easy jet drives me crazy. ",0,1396685688,null,0,false,0,cgkliat,t3_226wwd,t1_cgkliat,t1_cgjzorx,null,1433218722,1,false,Switzerland,t5_2qhp6,1
true,anonlymouse,be,Bern,"Oh, yes. I hadn't considered that they might not be Austrian/German/Swiss.",0,1396686152,null,0,false,0,cgklkwj,t3_226wwd,t1_cgklkwj,t1_cgkliat,null,1433218756,2,false,Switzerland,t5_2qhp6,2
true,Dude_from_Europe,null,null,DHL can deliver it in 24h. Not sure if there are some exterritorial issues with the embassy or if they would just give it like that though...,0,1396697368,null,0,false,0,cgkn3b2,t3_226wwd,t1_cgkn3b2,t3_226wwd,null,1433219467,1,false,Switzerland,t5_2qhp6,1
true,Formagella,ti,Ticino,"they added it later to make sure that journalists don't dig it up years later and think it's true. 
On the 1st of april it wasn't there. ",0,1396698271,null,0,false,0,cgkn83m,t3_226nke,t1_cgkn83m,t3_226nke,null,1433219531,4,false,Switzerland,t5_2qhp6,4
true,Formagella,ti,Ticino,"F/A-18: same thing or maybe even worse. 

Unless we're going to build the thing ourselves, there's no way out of this. ",0,1396698523,null,0,false,0,cgkn9is,t3_226iln,t1_cgkn9is,t3_226iln,null,1433219550,2,false,Switzerland,t5_2qhp6,2
true,keraneuology,null,null,Thanks,0,1396699041,null,0,false,0,cgkncjx,t3_226nke,t1_cgkncjx,t1_cgkn83m,null,1433219589,1,false,Switzerland,t5_2qhp6,1
true,Formagella,ti,Ticino,"swiss german tourists in ticino are as touristy-looking as it gets (couples with matching male-female bright colored rain jackets, young people in shorts and t-shirt in early spring, trekking sandals and socks etc.) and they're not even out of their country so don't worry about looking like a tourist, the natives do as well. 

Tourists also look like tourists because they can pack only a limited amount of stuff, there's no way around this. 

Tourists who are going on a nature/sight-seeing vacation will wear trekking shoes when strolling in the city as well and thus look like tourists because it doesn't make sense to carry 2 pairs of shoes. 

Also touristy stuff is touristy because it's beautiful, locals go to those places as well but they're drowned out by the masses (since they only go a handful of times in their life, while there are many more tourists every day) and look inconspicuous. 

Beware that you're going to spend quite a bit if you want to eat in good restaurants all the time. Also don't set your expectations about contact with locals too high: although not less friendly, the people are a bit reserved compared to other countries (maybe not finland but you get the idea). ",0,1396699743,null,0,1396700410,0,cgkngmf,t3_221pi0,t1_cgkngmf,t3_221pi0,null,1433219643,3,false,Switzerland,t5_2qhp6,3
true,Bluekestral,null,null,Agreed,0,1396701692,null,0,false,0,cgknt0m,t3_2292zh,t1_cgknt0m,t1_cgkju1d,null,1433219804,2,false,SwissGuns,t5_2wug1,2
true,Qav,null,null,"Yeah that stock actually looks like it's in decent condition but I can't really tell for sure ",0,1396701728,null,0,false,0,cgknt9a,t3_2292zh,t1_cgknt9a,t1_cgkju1d,null,1433219809,2,false,SwissGuns,t5_2wug1,2
true,Bluekestral,null,null,Agreed,0,1396701785,null,0,false,0,cgkntmt,t3_2292zh,t1_cgkntmt,t1_cgkju1d,null,1433219816,4,false,SwissGuns,t5_2wug1,4
true,LagavuIin,null,null,"And this is actually possible, I have flown to Zürich from both an EU state and a non-EU Schengen state without needing to show my passport anywhere. Mobile check-in is a hot tip here.",0,1396706469,null,0,false,0,cgkouxa,t3_226wwd,t1_cgkouxa,t1_cgjzorx,null,1433220300,2,false,Switzerland,t5_2qhp6,2
true,Qav,null,null,"I've found here the ugliest sin anyone could possibly do to a beautiful rifle. However, it's still better than any cut down 91/30.",0,1396709226,null,0,false,0,cgkpmrm,t3_229u71,t1_cgkpmrm,t3_229u71,null,1433220666,4,false,SwissGuns,t5_2wug1,4
true,ALTSuzzxingcoh,be,73% sexist - 100% swiss (Bern),This is probably why we need r/MensRights.,0,1396711965,null,0,false,0,cgkqipz,t3_229sqk,t1_cgkqipz,t3_229sqk,null,1433221083,-11,false,Switzerland,t5_2qhp6,-11
true,[deleted],null,null,[deleted],0,1396712001,null,0,false,0,cgkqj5p,t3_229sqk,t1_cgkqj5p,t1_cgkqipz,null,1433221089,1,false,Switzerland,t5_2qhp6,1
true,Qav,null,null,"You are getting a Stgw 57 for sure? That's  like my dream gun ",0,1396713434,null,0,false,0,cgkr1es,t3_229y6x,t1_cgkr1es,t3_229y6x,null,1433221329,3,false,SwissGuns,t5_2wug1,3
true,[deleted],null,null,[deleted],0,1396713544,null,0,false,0,cgkr2vd,t3_229y6x,t1_cgkr2vd,t1_cgkr1es,null,1433221349,3,false,SwissGuns,t5_2wug1,3
true,jmf101,null,null,"Where is ""around here""?",0,1396713790,null,0,false,0,cgkr60q,t3_229y6x,t1_cgkr60q,t1_cgkr2vd,null,1433221388,2,false,SwissGuns,t5_2wug1,2
true,Qav,null,null,"Oh well then save me one ",0,1396713838,null,0,false,0,cgkr6mr,t3_229y6x,t1_cgkr6mr,t1_cgkr2vd,null,1433221397,1,false,SwissGuns,t5_2wug1,1
true,[deleted],null,null,[deleted],0,1396714004,null,0,false,0,cgkr8t6,t3_229y6x,t1_cgkr8t6,t1_cgkr60q,null,1433221434,4,false,SwissGuns,t5_2wug1,4
true,[deleted],null,null,[deleted],0,1396715115,null,0,false,0,cgkrn9q,t3_229y6x,t1_cgkrn9q,t3_229y6x,null,1433221679,3,false,SwissGuns,t5_2wug1,3
true,MyDarlin,null,null,"How very sweet! My bf lives in CH. We've been together 3.5 years now - long distance relationships and all that! I've been there twice for extended periods, now he will move here for as long as possible (pending him finding a job here/possibly marriage). I wish you the best! I'd move to CH if I didn't have responsibilities here. And thanks for asking about the flower shop - I do need to send my future MIL flowers soon. =)",0,1396715808,null,0,false,0,cgkrwm8,t3_224ilf,t1_cgkrwm8,t1_cgk3mle,null,1433221803,1,false,Switzerland,t5_2qhp6,1
true,suethes,null,null,I think it depends on the type of brakes. There was recently a ruling by a Swiss court concerning this question. Here's an article on the subject: http://www.tagesanzeiger.ch/schweiz/standard/Wenn-die-Polizei-Velos-konfisziert/story/11706838 (only german),0,1396716897,null,0,false,0,cgksbr8,t3_229zfk,t1_cgksbr8,t3_229zfk,null,1433222000,7,false,Switzerland,t5_2qhp6,7
true,Mulberri,null,null,if i find the time and know what to send i'll send you something :D,0,1396717330,null,0,false,0,cgkshp9,t3_229sqk,t1_cgkshp9,t3_229sqk,null,1433222078,1,false,Switzerland,t5_2qhp6,1
true,cloudhousevapor,null,null,"Do you or any of your friends use e-cigarettes? I could send you some juice. ",0,1396718712,null,0,false,0,cgkt13p,t3_229sqk,t1_cgkt13p,t3_229sqk,null,1433222332,1,false,Switzerland,t5_2qhp6,1
true,porttack,null,null,"Damn I had a 1911 with a fucked stock and barrel, why didn't I think of this!?!",0,1396720315,null,0,false,0,cgkto7r,t3_229u71,t1_cgkto7r,t3_229u71,null,1433222636,3,false,SwissGuns,t5_2wug1,3
true,Eldona,null,null,"as far as i know it's legal if you have two brakes. ",0,1396720409,null,0,false,0,cgktplo,t3_229zfk,t1_cgktplo,t3_229zfk,null,1433222652,7,false,Switzerland,t5_2qhp6,7
true,sparkedcreation,null,null,"This is super helpful. Thank you very much. Much like in San Diego, expensive doesn't always mean good. In fact, I would say its less likely. I like hole in the wall places that do good food right. So I guess that's what we are more looking for. If someone came to San Diego and asked for great food spots, I would tell them to stay away from the expensive stuff, and hit up all the local pub food spots. To me, that is what a city is really about. Not about a 45 dollar steak or 30 dollar bowl of pasta. Give me the 8 dollar burger that tastes like heaven (in case you were wondering, it's Rocky's and its actually 6 dollars).",0,1396721812,null,0,false,0,cgku9ns,t3_221pi0,t1_cgku9ns,t1_cgkngmf,null,1433222916,1,false,Switzerland,t5_2qhp6,1
true,Xorondras,bl,Basel-Landschaft,"Haha, Jassbach...poor, poor lad...",0,1396722637,null,0,false,0,cgkul8j,t3_229sqk,t1_cgkul8j,t3_229sqk,null,1433223066,10,false,Switzerland,t5_2qhp6,10
true,jmf101,null,null,"AFAIK, it's an SBR so be prepared to wait for a stamp.",0,1396723649,null,0,false,0,cgkuzhw,t3_229u71,t1_cgkuzhw,t1_cgkto7r,null,1433223254,3,false,SwissGuns,t5_2wug1,3
true,GiveThesePeople-Air,fr,Fribourg,"If you send a postcard to Feldschlösschen they might send you a pack of beers. For free. ",0,1396724232,null,0,false,0,cgkv7ko,t3_229sqk,t1_cgkv7ko,t3_229sqk,null,1433223360,5,false,Switzerland,t5_2qhp6,5
true,fusionove,ti,Ticino,"Heh, good luck :)

I'll be in Kloten next week.. second KVK :(",0,1396725833,null,0,false,0,cgkvtn4,t3_229sqk,t1_cgkvtn4,t3_229sqk,null,1433223649,5,false,Switzerland,t5_2qhp6,5
true,lomochauhai,null,null,luckily i quit that fucking shit...dert chame ja nid mou wixxe,0,1396727609,null,0,false,0,cgkwi7m,t3_229sqk,t1_cgkwi7m,t3_229sqk,null,1433223969,6,false,Switzerland,t5_2qhp6,6
true,CirrusUnicus,null,null,I just picked up some Jarlsberg from a fromagerie at the farmers market. This was on suggestion from the owner. She'd had a run on raclette and was tapped. So we'll see how it holds up!,0,1396728965,null,0,false,0,cgkx0fj,t3_21ydwi,t1_cgkx0fj,t3_21ydwi,null,1433224209,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,"Wut Jassbach is easy shit ",0,1396729672,null,0,false,0,cgkxa4s,t3_229sqk,t1_cgkxa4s,t1_cgkul8j,null,1433224336,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,"I'm only sending some good stuff if I get some choclate, also which specific troop, just funkaufk. , tec. or strat.?",0,1396729802,null,0,false,0,cgkxbwt,t3_229sqk,t1_cgkxbwt,t3_229sqk,null,1433224359,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,"I was about to send you a giant inflatable banana because Amazon has them for 3 Euros, but shipping was &gt; €20, so sorry, no giant inflatable banana for you, Rekrut Kälin.",0,1396730689,null,0,false,0,cgkxnpu,t3_229sqk,t1_cgkxnpu,t3_229sqk,null,1433224512,3,false,Switzerland,t5_2qhp6,3
true,[deleted],null,null,"As annoying as I find hipsters, I am glad the police are taking such dangerous criminals seriously and protecting us from their misdeeds.",0,1396730823,null,0,false,0,cgkxpfu,t3_229zfk,t1_cgkxpfu,t1_cgksbr8,null,1433224535,8,false,Switzerland,t5_2qhp6,8
true,[deleted],null,null,"Basel fireworks is bescht fireworks.

Get there early and try to find a good spot along the river between the bridges, if possible on the Kleinbasel side.  It fills up _really_ early, so bring booze, food, and pillows.",0,1396730881,null,0,false,0,cgkxq6f,t3_225unn,t1_cgkxq6f,t1_cgjruli,null,1433224545,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,"Depends - with source code, for example, this is often dealt with through trusted, independent third party code audits.  You don't remove risk, but you do reduce it that way to a potentially acceptable degree.

For what it's worth, this is by far not the first instance of such a thing - during the Falklands war, French intelligence supplied the British with guidance information for the Exocet missiles used by the Argentines, allowing them to take some countermeasures.  ",0,1396731130,null,0,false,0,cgkxtie,t3_226iln,t1_cgkxtie,t1_cgkgnks,null,1433224590,1,false,Switzerland,t5_2qhp6,1
true,hubraum,world,Absurdistan,"I'd chip in :-) ",0,1396733135,null,0,false,0,cgkyky5,t3_229sqk,t1_cgkyky5,t1_cgkxnpu,null,1433224949,4,false,Switzerland,t5_2qhp6,4
true,Zackgm,null,null,does anyone here speak English as well? I need a translation,0,1396733856,null,0,false,0,cgkyuvx,t3_229sqk,t1_cgkyuvx,t3_229sqk,null,1433225078,1,false,Switzerland,t5_2qhp6,1
true,telllos,vd,Vaud,"My brother is a gangster, riding in Basel with only one break and a fixed gear...",0,1396734388,null,0,false,0,cgkz26b,t3_229zfk,t1_cgkz26b,t3_229zfk,null,1433225243,3,false,Switzerland,t5_2qhp6,3
true,telllos,vd,Vaud,"Fondue in a glasss. Sooo wrong.

On a different note, I tried fondue with morilles for the first time. Damn thats good.",0,1396734572,null,0,false,0,cgkz4p5,t3_226hv7,t1_cgkz4p5,t1_cgkaqeg,null,1433225277,1,false,Switzerland,t5_2qhp6,1
true,Zackgm,null,null,"can you translate between german and English
",0,1396734678,null,0,false,0,cgkz66a,t3_229sqk,t1_cgkz66a,t1_cgkxa4s,null,1433225296,0,false,Switzerland,t5_2qhp6,0
true,fumg,vs,Valais,"I post to save the post. 

Would you sent it as a gift under 100frs? Because overthere the price for branded clothes are incredibly low and don't weight that much 

of course with a tip for you ",0,1396734680,null,0,false,0,cgkz67l,t3_222ua9,t1_cgkz67l,t3_222ua9,null,1433225296,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,"Tell you what - I'll order him something similarly stupid if you send him [a horse mask](http://www.amazon.de/Maske-HORSE-HEAD-f%C3%BCr-Pferd/dp/B003G4IM4S/ref=sr_1_1?ie=UTF8&amp;qid=1396735338&amp;sr=8-1&amp;keywords=horse+mask)

Because everyone knows, military trainees need proper camouflage.  Like if they're in a field of horses and the Germans attack, they can hide better.

Wouldn't it be cool if we could parlay this into a massive project to send huge amounts of incredibly stupid shit to Rekrut Kälin...",0,1396735392,null,0,false,0,cgkzfzd,t3_229sqk,t1_cgkzfzd,t1_cgkyky5,null,1433225423,3,false,Switzerland,t5_2qhp6,3
true,Aenduuuu,be,Bern,Zivildienst is easy shit ;),0,1396737192,null,0,false,0,cgl04gp,t3_229sqk,t1_cgl04gp,t1_cgkxa4s,null,1433225744,4,false,Switzerland,t5_2qhp6,4
true,rotating_equipment,null,null,I want that 210.,0,1396737349,null,0,false,0,cgl06ow,t3_229y6x,t1_cgl06ow,t3_229y6x,null,1433225773,1,false,SwissGuns,t5_2wug1,1
true,Coloneljesus,be,Bern,Jassbach is just the name of the place. No real translation there.,0,1396737709,null,0,false,0,cgl0br6,t3_229sqk,t1_cgl0br6,t1_cgkz66a,null,1433225840,1,false,Switzerland,t5_2qhp6,1
true,Coloneljesus,be,Bern,"Same for Redbull or Trojka, I believe.",0,1396737733,null,0,false,0,cgl0c4i,t3_229sqk,t1_cgl0c4i,t1_cgkv7ko,null,1433225845,1,false,Switzerland,t5_2qhp6,1
true,Coloneljesus,be,Bern,"Sure you can, you have lockable bathroom stalls, don't you?",0,1396737765,null,0,false,0,cgl0ckz,t3_229sqk,t1_cgl0ckz,t1_cgkwi7m,null,1433225850,1,false,Switzerland,t5_2qhp6,1
true,Coloneljesus,be,Bern,"KVK, you dun goofed.",0,1396737786,null,0,false,0,cgl0cvs,t3_229sqk,t1_cgl0cvs,t1_cgkvtn4,null,1433225854,2,false,Switzerland,t5_2qhp6,2
true,Coloneljesus,be,Bern,Translation of what?,0,1396737825,null,0,false,0,cgl0dej,t3_229sqk,t1_cgl0dej,t1_cgkyuvx,null,1433225862,1,false,Switzerland,t5_2qhp6,1
