false,fffmmm,bl,Basel-Landschaft,"&gt; Only B2B customer can order this product!

Apparently you'll have to get it from a local shop or so. Lindt will only sell it to business partners (Geschäftskunden).

Furthermore I would recommend only sending 16-18 bars to make sure the packet is less than 2kg - otherwise it gets a lot more expensive to send stuff.


~~[Maybe the coop onlineshop delivers to france - worth a try](https://www.coopathome.ch/#|search/?areaid=workarea&amp;requestserial=7180&amp;query=lindt+pistache&amp;searchCategory=COOPATHOME)~~

~~(You'll have to press the search button. Silly coop allows me to enter a search term in to the field, but you'll have to press search yourself. Linking to products isn't possible either - WTF coop, WTF?)~~",0,1418163823,null,0,1418166209,0,cmq6b3i,t3_2osen7,t1_cmq6b3i,t3_2osen7,null,1425517865,2,false,Switzerland,t5_2qhp6,2
false,SkulblakaCH,be,Bern,"&gt; Maybe the coop onlineshop delivers to france - worth a try

It doesn't...

&gt; Coop@home delivers only to Switzerland and Liechtenstein. Products cannot be delivered abroad.",0,1418165548,null,0,false,0,cmq7afg,t3_2osen7,t1_cmq7afg,t1_cmq6b3i,null,1425517406,3,false,Switzerland,t5_2qhp6,3
false,your_local_redditor,null,null,"same here,  cablecom customer as well with high latency, slow internet and many timeouts.

    traceroute to 8.8.8.8 (8.8.8.8), 64 hops max, 52 byte packets
     1  unknown (192.168.1.1)  2.036 ms  0.912 ms  0.834 ms
     2  * * *
     3  * * *
     4  217-168-60-165.static.cablecom.ch (217.168.60.165)  770.051 ms  841.717 ms  877.092 ms
     5  84.116.200.241 (84.116.200.241)  866.100 ms  930.035 ms  985.006 ms
     6  ch-zrh01b-ra1-ae-1.aorta.net (84.116.134.142)  1024.014 ms  1267.425 ms  1187.257 ms
     7  72.14.198.45 (72.14.198.45)  1189.397 ms  1221.333 ms  766.748 ms
     8  209.85.247.132 (209.85.247.132)  663.353 ms
        209.85.247.131 (209.85.247.131)  749.774 ms
        209.85.247.126 (209.85.247.126)  847.460 ms
     9  google-public-dns-a.google.com (8.8.8.8)  889.183 ms  1046.335 ms  1102.326 ms",0,1418166665,null,0,false,0,cmq7web,t3_2onlt3,t1_cmq7web,t1_cmovz43,null,1425517122,3,false,Switzerland,t5_2qhp6,3
false,[deleted],null,null,[deleted],0,1418171376,null,0,false,0,cmqaclq,t3_2osen7,t1_cmqaclq,t3_2osen7,null,1425515905,4,false,Switzerland,t5_2qhp6,4
false,ph0o,null,null,"hi there, sorry to here that, but at least i'm not alone with that problem :P",0,1418172251,null,0,false,0,cmqasxn,t3_2onlt3,t1_cmqasxn,t1_cmq7web,null,1425515693,2,false,Switzerland,t5_2qhp6,2
false,swarmspider,zh,Zürich,"it depends on what type of job you have.

Ive been threatened for similar stuff, but thats very unprofessional.

Personally I would start looking for a new job and leave there as soon as I got one.

There is two types of overtime (Überzeit and Überstunden) and they get compensated differently.

You probably have to work like 40 to 42 hours a week. This is normal work time. Everything more than that up to a total of 45 (which is maximum work time according to law) counts as Überzeit. Everything more than 45 counts as Überstunden.

Now theres a lot of contract stuff that covers compensation but generally you cant compensate Überzeit as easily as Überstunden.

Überstunden have to be compensated for either money (your hourly rate plus a minimum of 25%) or free days at least as much as your Überstunden, but only if you both agree to that.

And I dont know how it is in other countries but in Switzerland you can get fired for bogus causes pretty easily (you still have some protection, they cant fire you without notice (according to your contract) unless you stole something or attacked someone or similar.
",0,1418191574,null,0,false,0,cmqkb6g,t3_2ot3bt,t1_cmqkb6g,t3_2ot3bt,null,1425510990,10,false,Switzerland,t5_2qhp6,10
false,chmod0755,null,null,"They cost [2.40 CHF](http://www.coopathome.ch/lebensmittel/schokolade/tafelschokolade/lindt-pistache/C303202/P3003169/de?ua=p&amp;rs=39410) in a local online shop here, so you wouldn't gain anything. Just order them from the online shop you found directly.

Also this chocolate bar is probably made in Germany, but that's besides the point :)",0,1418195678,null,0,false,0,cmqlmwn,t3_2osen7,t1_cmqlmwn,t3_2osen7,null,1425510369,1,false,Switzerland,t5_2qhp6,1
false,[deleted],null,null,[deleted],0,1418196111,null,0,false,0,cmqlrhe,t3_2ot3bt,t1_cmqlrhe,t3_2ot3bt,null,1425510310,1,false,Switzerland,t5_2qhp6,1
false,blazarious,null,null,"I'll help you. PM me if still interested. ",0,1418196552,null,0,false,0,cmqlvwj,t3_2osen7,t1_cmqlvwj,t3_2osen7,null,1425510253,3,false,Switzerland,t5_2qhp6,3
false,P1r4nha,zh,Zürich,"Does your employer has an HR department? I've heard a lot of weird stories like yours where the boss is oblivious about what he can and can't do, but HR has to set him straight.

I do have quite some overtime myself, but my contract states that I have to compensate by myself. I can just tell my boss I go home earlier some days or come in late. I'm probably lucky with that since my employer is easy-going with that as long as I'm at the meetings and I get my work done in time.  
So I don't get money for overtime.

And yes, Switzerland has rather lax laws when it comes to employee protection. It's relatively easy to fire you compared to Germany or France for instance.",0,1418197156,null,0,false,0,cmqm1ni,t3_2ot3bt,t1_cmqm1ni,t3_2ot3bt,null,1425510179,2,false,Switzerland,t5_2qhp6,2
false,buyacasha,zh,Zürich,"In addition to what the others have said, there are also ""Kaderstellen"" (Management position) without any overtime. This usually means that you have a high base salary but are then expected to work additional hours. But since you did not mention that, I assume this is not what you have.

On topic: What industry are you in? I'd actually start looking for a better job because your employer sounds like an ass.",0,1418197720,null,0,false,0,cmqm75i,t3_2ot3bt,t1_cmqm75i,t3_2ot3bt,null,1425510060,2,false,Switzerland,t5_2qhp6,2
false,[deleted],null,null,[deleted],0,1418198093,null,0,1423128084,0,cmqmajj,t3_2ouf99,t1_cmqmajj,t3_2ouf99,null,1425510018,4,false,Switzerland,t5_2qhp6,4
false,CaptIncorrect,null,null,Nope. They exchanged it. I sent them CHF and they deposited CAD in my Canadian account.,0,1418198945,null,0,false,0,cmqmi07,t3_2omhiu,t1_cmqmi07,t1_cmpp2yq,null,1425509855,1,false,Switzerland,t5_2qhp6,1
false,kitsune,null,null,"You best bet is probably contacting the migration office of the canton of Zurich (info@ma.zh.ch).
",0,1418199479,null,0,false,0,cmqmmlc,t3_2oufyh,t1_cmqmmlc,t3_2oufyh,null,1425509795,8,false,Switzerland,t5_2qhp6,8
false,blackkettle,null,null,"Getting married is the obvious, easiest route [well, at least from a visa/logistics point of view].  It is what I did when I was in your situation about a year and a half ago.

There might be some special visa like what you described, but my guess it the guarantee will be something pretty extreme, like the investor visa where you need a couple hundred grand in the bank.",0,1418199658,null,0,false,0,cmqmo59,t3_2oufyh,t1_cmqmo59,t3_2oufyh,null,1425509775,3,false,Switzerland,t5_2qhp6,3
false,alexandrustr,zh,Zürich,"I asked HR for the procedure of compensating overtime as cash and they said it's not possible and that I should take it as time off and sent me a link with the employee code. Just underneath the phrase they quoted it said that  if I can't (or don't want to) I can take my overtime as cash. I responded to them with the paragraph and requested the procedure again. They said they do not compensate overtime as cash and CCed someone two positions above me.

",0,1418200143,null,0,false,0,cmqms4l,t3_2ot3bt,t1_cmqms4l,t1_cmqm1ni,null,1425509724,1,false,Switzerland,t5_2qhp6,1
false,alexandrustr,zh,Zürich,"I do not have a management position nor do I get any sort of bonus at the end of the year. The last company that I worked for I had racked up 6-7 months of overtime in 3 years. That has never been paid out and it did take a toll on my health. I don't want this to happen again.

I work in the financial sector doing forensics, fraud detection/prevention and anti-moneylaundering.",0,1418200371,null,0,false,0,cmqmu0g,t3_2ot3bt,t1_cmqmu0g,t1_cmqm75i,null,1425509700,2,false,Switzerland,t5_2qhp6,2
false,spededa,null,null,"Thanks for your feedback!

&gt; Why don't you just apply for the new job and tell them you currently have another job

The issue is that I have a firm offer from the new company. It's not about applying to see if I might get the job. They have laid out the terms and are basically waiting for an answer. I could ask them to wait, but they are looking for someone as soon as possible. I have a feeling they would not wait around for me if someone else who is qualified comes along. I am also not sure that there is any value to the company I already signed with if I already know that I'd be leaving after 30 days. They would pay my salary for a month and get very little value in return (because of training, etc). To me that feels like starting at the job I signed with would be the nice thing to do, but it doesn't benefit anyone involved, or am I wrong?

&gt; You will get a very bad letter of recommendation

I wasn't too concerned about this, but should I be? I figured that the letter of recommendation doesn't matter much since I already have a new job. And if I am applying to other jobs in the future I would be using the letter of recommendation of the new company, not the old one I would have never actually worked at. But to be honest, I don't really understand how the ""Arbeitszeugnise"", etc work here. Could a future employer get such a document even if I don't provide it myself or list the company as a reference?

&gt; also they could sue you for compensation if you just quit.

Does that mean damages they incur because I backed out? For example recruitment costs for finding a replacement, etc, or are you talking about something else?

Thanks again!
",0,1418200666,null,0,false,0,cmqmwbw,t3_2ouf99,t1_cmqmwbw,t1_cmqmajj,null,1425509670,1,false,Switzerland,t5_2qhp6,1
false,backfatiest,null,null,"I'm a U.S. Citizen and live here with my U.S. girlfriend who has a residency visa based on our relationship. We've been together for 5 years and have no marriage plans. If you are not married you have to prove that you are in a committed relationship for roughly 2-3 years prior to your move. You also have to provide documentation of your relationship through pictures, bills or leases from places you've lived together, etc. One of the stipulations for her to move to Swiss is that you become her benefactor, kind of like liability, for roughly 30000 chf. One big problem is that she won't be allowed to work unless she is sponsored for a work visa from a company that can hire non EU persons. To qualify for something like this she has to display a specific work skill that can't be filled by someone who is Swiss/EU. My girlfriend has lived here for a year and has yet to find work in Swiss. I don't know if a yoga studio would sponsor something like this, but possibly pre-natal therapy would be a niche that could eventually help get her job. 

You really need to contact migration. They will guide you through the documentation process and are typically very helpful. If you have anymore questions PM me and I'll try to help as best I can.",0,1418200902,null,0,false,0,cmqmy99,t3_2oufyh,t1_cmqmy99,t3_2oufyh,null,1425509609,15,false,Switzerland,t5_2qhp6,15
false,[deleted],null,null,[deleted],0,1418201388,null,0,1418208591,0,cmqn20i,t3_2oufyh,t1_cmqn20i,t1_cmqmy99,null,1425509560,1,false,Switzerland,t5_2qhp6,1
false,PinkieDerpyPie,zh,Zürich (Stadt),"&gt; doing forensics, fraud detection/prevention...

Pretty ironic, given your employer's HR practices... :)",0,1418201654,null,0,false,0,cmqn40q,t3_2ot3bt,t1_cmqn40q,t1_cmqmu0g,null,1425509534,3,false,Switzerland,t5_2qhp6,3
false,alexandrustr,zh,Zürich,Yep...,0,1418201811,null,0,false,0,cmqn58k,t3_2ot3bt,t1_cmqn58k,t1_cmqn40q,null,1425509519,2,false,Switzerland,t5_2qhp6,2
false,PinkieDerpyPie,zh,Zürich (Stadt),"Honestly, if you never even set foot into your previous ""employers'"" building *to work*, I doubt they will even bother writing up a letter of ""recommendation"". (It sounds like you have not even started working for the first company.)

In a addition to this, since this would be something like a one month long blank in your CV, who cares? You would not even mention your little escapade with company number one... I doubt anyone would ever find out, or question it even if they did.",0,1418202199,null,0,false,0,cmqn841,t3_2ouf99,t1_cmqn841,t1_cmqmwbw,null,1425509481,3,false,Switzerland,t5_2qhp6,3
false,Kryxx,null,null,"I would ask how long you have to give an answer and if they're willing to wait a few weeks for you to start. If they're not that's concerning imo.

In terms of legality I have no idea how it works to leave a signed contract.",0,1418202990,null,0,false,0,cmqne1w,t3_2ouf99,t1_cmqne1w,t3_2ouf99,null,1425509404,1,false,Switzerland,t5_2qhp6,1
false,taetscher,null,null,what a coincidence :D,0,1418203783,null,0,false,0,cmqnjrr,t3_2ogol2,t1_cmqnjrr,t1_cmn9170,null,1425509278,1,false,Switzerland,t5_2qhp6,1
false,lojic,usa,Jus sanguinis / ma famille habite dans la canton de Vaud,Perhaps he's spent too much time looking at Suisse and the like :),0,1418203896,null,0,false,0,cmqnkkb,t3_2oufyh,t1_cmqnkkb,t1_cmqn20i,null,1425509268,3,false,Switzerland,t5_2qhp6,3
false,frozenbubble,null,null,Won't they be able to help you? To me all your answers to your questions are there: https://www.bfm.admin.ch/bfm/en/home.html,0,1418204165,null,0,false,0,cmqnmfi,t3_2oufyh,t1_cmqnmfi,t1_cmqn20i,null,1425509244,1,false,Switzerland,t5_2qhp6,1
false,frozenbubble,null,null,That's fairly common and sounds pretty legit to me. You can only be paid for your overtime if your manager allows it. This is an extra budget position in his forecast. That might lead to have him answer questions to his manager. Etc.,0,1418205139,null,0,false,0,cmqnt2l,t3_2ot3bt,t1_cmqnt2l,t1_cmqms4l,null,1425509158,2,false,Switzerland,t5_2qhp6,2
false,[deleted],null,null,[deleted],0,1418205289,null,0,1423128093,0,cmqnu4h,t3_2ouf99,t1_cmqnu4h,t1_cmqmwbw,null,1425509144,3,false,Switzerland,t5_2qhp6,3
false,frozenbubble,null,null,"Paying will make you heal quicker? Just take the days off. Better for everyone ",0,1418205312,null,0,false,0,cmqnuao,t3_2ot3bt,t1_cmqnuao,t1_cmqmu0g,null,1425509142,3,false,Switzerland,t5_2qhp6,3
false,adjoro,null,null,"These are great answers, thank you! Would it be better to start with the Zurich migration office or the federal one?",0,1418205426,null,0,false,0,cmqnv2p,t3_2oufyh,t1_cmqnv2p,t3_2oufyh,null,1425509131,3,false,Switzerland,t5_2qhp6,3
false,buyacasha,zh,Zürich,"So you work in a skilled position. I would thus not accept this.

&gt; The last company that I worked for I had racked up 6-7 months of overtime in 3 years. That has never been paid out and it did take a toll on my health.

WTF. This is illegal.

",0,1418205811,null,0,false,0,cmqnxo7,t3_2ot3bt,t1_cmqnxo7,t1_cmqmu0g,null,1425509099,2,false,Switzerland,t5_2qhp6,2
false,martiong,null,null,"I would be also quite interested in knowing how you managed to bring your girlfriend by acting as her sponsor. It'd be good to know on what grounds or which office you contacted, so that one can discuss with them.",0,1418205827,null,0,false,0,cmqnxs5,t3_2oufyh,t1_cmqnxs5,t1_cmqmy99,null,1425509098,2,false,Switzerland,t5_2qhp6,2
false,spededa,null,null,"&gt; But he could see a gap in your CV or note that there is an Arbeitszeugnis missing from one Job. And a missing Arbeitszeugnis is probably worse than a bad one. How long have you had your current Job?

I have not started the job yet. I am supposed to start in January. So there wouldn't be a gap in my resume at all since the new company wants me to start pretty much right away.

&gt; Yes, something along this. But I have no personal experience. Imagine if your Employer just stopped fulfilling his contractual obligation (ie. not paying your salary for example. You would sue them too.

Yes that makes a lot of sense. But at the same time allowing me to get out of the contract seems like it would be the best option for the employer given that I have not even started work yet. Since it is a highly technical job that will require a fair amount of training they would get no value out of me if they know I'll be leaving after 30 days anyway. Meanwhile they would still have to pay my salary.",0,1418207966,null,0,false,0,cmqobvw,t3_2ouf99,t1_cmqobvw,t1_cmqnu4h,null,1425508914,2,false,Switzerland,t5_2qhp6,2
false,spededa,null,null,"Thank you!

&gt;It sounds like you have not even started working for the first company.

That is correct. I am looking to get out of the contract before I have started my first day of work.",0,1418208057,null,0,false,0,cmqocic,t3_2ouf99,t1_cmqocic,t1_cmqn841,null,1425508906,2,false,Switzerland,t5_2qhp6,2
false,[deleted],null,null,[deleted],0,1418208547,null,0,false,0,cmqofod,t3_2oufyh,t1_cmqofod,t1_cmqnmfi,null,1425508864,0,false,Switzerland,t5_2qhp6,0
false,alexandrustr,zh,Zürich,So the concept of modern day slavery has not yet reached you? :D,0,1418209047,null,0,false,0,cmqoiwi,t3_2ot3bt,t1_cmqoiwi,t1_cmqnxo7,null,1425508823,1,false,Switzerland,t5_2qhp6,1
false,Motzlord,tg,Thurgau,I would go for the one in Zürich because they would be the one handling you if you reside there. At least AFAIK.,0,1418209170,null,0,false,0,cmqojnm,t3_2oufyh,t1_cmqojnm,t1_cmqnv2p,null,1425508813,5,false,Switzerland,t5_2qhp6,5
false,markus_b,vd,Vaud,"If you are sure that you don't want to start the job, then I'd call them and told them. They may throw a fit on the phone and hate you for life. 

If you tell them that you found something better fitting for you and that you would quit end of january anyway, I suppose they would just leave it at that.",0,1418209982,null,0,false,0,cmqooyy,t3_2ouf99,t1_cmqooyy,t3_2ouf99,null,1425508744,2,false,Switzerland,t5_2qhp6,2
false,markus_b,vd,Vaud,"The first thing to do is to document your overtime. Then I'd sue them (even your past employers) for the unpaid overtime. You can do that even after you have left the job, but within 10 years or so (not sure about the delays).

Documentation is crucial, though.",0,1418210261,null,0,false,0,cmqoqwb,t3_2ot3bt,t1_cmqoqwb,t1_cmqmu0g,null,1425508719,3,false,Switzerland,t5_2qhp6,3
false,alexandrustr,zh,Zürich,"That is true but each project has its own forecast, recovery rate, milestones and estimated hours. For each hour that I work, the client is billed for and revenue (or extra revenue) is made. Unless you work a fixed budget project which is not the case at the moment, having extra worked hours will bring you more revenue and if you don't pay out the extra time to your employees that's revenue with little cost associated to it.",0,1418210497,null,0,false,0,cmqoskn,t3_2ot3bt,t1_cmqoskn,t1_cmqnt2l,null,1425508698,3,false,Switzerland,t5_2qhp6,3
false,alexandrustr,zh,Zürich,"These are not ""days off"" they are ""days on-call"" where you can't do anything but have your phone with you and be ready to get to the office in 1 hour. I have a 30-45 minute commute to work and I need to be there in a suit. I can't sleep late because 1 hour is not enough to get ready and go to work; it's like saying you're free but walk around with a bracelet around with a bracelet around your ankles.

Paying is compensated 1:1.25 where time off is 1:1. Do you feel that staying late for several weeks/weekends can be compensated 1:1 as time off? You're making an effort to stay longer and concentrate on what you're doing rather than relaxing or doing something else. That's why I believe believe that you have to go for the 1:1.25 compensation. ",0,1418210512,null,0,false,0,cmqosog,t3_2ot3bt,t1_cmqosog,t1_cmqnuao,null,1425508696,1,false,Switzerland,t5_2qhp6,1
false,alexandrustr,zh,Zürich,Thank you for the advice.,0,1418211337,null,0,false,0,cmqoyh7,t3_2ot3bt,t1_cmqoyh7,t1_cmqoqwb,null,1425508620,2,false,Switzerland,t5_2qhp6,2
false,croissantstrwbrryjam,null,null,Thank you :),0,1418214825,null,0,false,0,cmqpp8n,t3_2osen7,t1_cmqpp8n,t1_cmqlvwj,null,1425508196,1,false,Switzerland,t5_2qhp6,1
false,croissantstrwbrryjam,null,null,"The online shop do not deliver france that's the problem ",0,1418214873,null,0,false,0,cmqppm7,t3_2osen7,t1_cmqppm7,t1_cmqlmwn,null,1425508191,1,false,Switzerland,t5_2qhp6,1
false,croissantstrwbrryjam,null,null,"Coopathome do not deliver france but thank you anyway ",0,1418214937,null,0,false,0,cmqpq4z,t3_2osen7,t1_cmqpq4z,t1_cmq7afg,null,1425508185,1,false,Switzerland,t5_2qhp6,1
false,futurespice,zh,Zürich,"When would you have to start at the first company?

In practical terms there are unlikely to be consequences beyond severe reputational damage with the first company, unless you are in a very small industry in which case it's worse. ",0,1418215041,null,0,false,0,cmqpr19,t3_2ouf99,t1_cmqpr19,t3_2ouf99,null,1425508173,2,false,Switzerland,t5_2qhp6,2
false,frozenbubble,null,null,"&gt; Do you feel that staying late for several weeks/weekends can be compensated 1:1 as time off?

Yes. I don't know about those days on-call, those sound sketchy to me. I worked several years in an management position and I never granted paying compensation for any kind of overtime.
To be frank, you should have talked to your manager along the way racking up all those hours. Not working in a mgmt position and still you have time mgmt system actually tells me, that there's a whole lot more wrong.",0,1418215658,null,0,false,0,cmqpwic,t3_2ot3bt,t1_cmqpwic,t1_cmqosog,null,1425506747,2,false,Switzerland,t5_2qhp6,2
false,frozenbubble,null,null,"Sorry, but i made it in 3 clicks from BFM to the other page. 
http://www.awa.zh.ch/internet/volkswirtschaftsdirektion/awa/en/arbeitsbewilligungen/formulare_merkblaetter.html

From how I see it there are two possible ways:
1. Get Visa, get here without work, finding work here.
2. Have a job offer, and hand in right paperwork.. 

Done.",0,1418216208,null,0,false,0,cmqq1p0,t3_2oufyh,t1_cmqq1p0,t1_cmqofod,null,1425506678,0,false,Switzerland,t5_2qhp6,0
false,Maheu,vd,Vaud,"If you can read German, I recommend you this website : [www.ueber-stunden.ch/](http://www.ueber-stunden.ch/)

Edit: the website states clearly that the overtime compensation is done through free time( *Freizeit* ). Time on-call is not free time ...",0,1418217175,null,0,1418217534,0,cmqqbj8,t3_2ot3bt,t1_cmqqbj8,t3_2ot3bt,null,1425506551,2,false,Switzerland,t5_2qhp6,2
false,huazzy,null,null,"I'm assuming your contract didn't include a ""non-compete clause""? (One of my jobs did)

That's the only thing (apart from a bad reputation) that I see coming between you and the company.

I'd be honest to them. Tell them you received a much better offer. Heck, maybe they'll match it. 

Problem is, I'm never one to burn bridges and this is the kind of stuff that could do that. 

Don't know what industry you're at. But I've heard stories about applicants being black listed.",0,1418218963,null,0,false,0,cmqqvqr,t3_2ouf99,t1_cmqqvqr,t3_2ouf99,null,1425506290,2,false,Switzerland,t5_2qhp6,2
false,huazzy,null,null,"Q: Your contract didn't state whether you were eligible for OT? 

I feel like every job I've joined, HR or the managers made it clear whether this was the case. Most of the time it wasn't.

In my understanding, most companies in Switzerland require that your manager sign off on the extra hours before hand or shortly after completion. 

Wish you the best! The only time I ever got paid OT was as a consultant (because I was billable). ",0,1418219327,null,0,false,0,cmqr0c5,t3_2ot3bt,t1_cmqr0c5,t3_2ot3bt,null,1425506179,2,false,Switzerland,t5_2qhp6,2
false,alexandrustr,zh,Zürich,Thank you for the input!,0,1418219399,null,0,false,0,cmqr17z,t3_2ot3bt,t1_cmqr17z,t1_cmqpwic,null,1425506122,1,false,Switzerland,t5_2qhp6,1
false,alexandrustr,zh,Zürich,"Thank you for the link, my German is rusty but I can use google translate.",0,1418219483,null,0,false,0,cmqr2a1,t3_2ot3bt,t1_cmqr2a1,t1_cmqqbj8,null,1425506107,2,false,Switzerland,t5_2qhp6,2
false,RagingOrangutan,null,null,"You should ask your company about what they can support. I believe a 'B' visa will allow spouses to come (and maybe long term partners, not sure) but 'L'  will not.",0,1418220012,null,0,false,0,cmqr8zp,t3_2oufyh,t1_cmqr8zp,t3_2oufyh,null,1425506001,1,false,Switzerland,t5_2qhp6,1
false,spededa,null,null,I signed to start working in January,0,1418220982,null,0,false,0,cmqrlxd,t3_2ouf99,t1_cmqrlxd,t1_cmqpr19,null,1425505831,1,false,Switzerland,t5_2qhp6,1
false,spededa,null,null,"Luckily there is no such clause in my agreement. I am not typically someone who likes to piss off people (part of why this has been a difficult decision), and if the offers were in the same universe I wouldn't do it. But in this case I can't afford being the ""nice guy"" :(",0,1418221215,null,0,false,0,cmqrp3u,t3_2ouf99,t1_cmqrp3u,t1_cmqqvqr,null,1425505790,2,false,Switzerland,t5_2qhp6,2
false,futurespice,zh,Zürich,"You need to talk to Zurich and if you get an unhelpful person try again at a different time.

 My experience was 50% of the time I got a really helpful person who provided pragmatic advice, and 50% of the time I got a grumpy person who told me to fill out a form and then come back.",0,1418222193,null,0,false,0,cmqs3en,t3_2oufyh,t1_cmqs3en,t1_cmqnv2p,null,1425505446,3,false,Switzerland,t5_2qhp6,3
false,Urgullibl,null,null,"I would call them, tell them of your situation, and ask them to either match the other offer or let you go ""fristlos"". It's the better scenario for both parties than you starting and then handing in one month's notice on your first day. Edit: Actually, I wonder whether you could hand in your notice before you even start, which would be advantageous in this situation.

You should do this ASAP though to allow your other ""employer"" to find a replacement in time. ",0,1418223325,null,0,1418223690,0,cmqsl4k,t3_2ouf99,t1_cmqsl4k,t1_cmqocic,null,1425505221,3,false,Switzerland,t5_2qhp6,3
false,alexandrustr,zh,Zürich,I am a consultant and it is stated in my contract that OT is compensated via time off or cash.,0,1418223949,null,0,false,0,cmqsv53,t3_2ot3bt,t1_cmqsv53,t1_cmqr0c5,null,1425505087,2,false,Switzerland,t5_2qhp6,2
false,huazzy,null,null,"Yikes! Then you definitely have a right to complain.

However, considering this is Switzerland, I would look carefully at the contract and make sure it doesn't stipulate that the manager had to approve the extra hours beforehand (or shortly after). I'm talking you had to have it signed off the morning after you worked extra hours.

Otherwise you might be in a super tough situation.",0,1418224399,null,0,false,0,cmqt2jh,t3_2ot3bt,t1_cmqt2jh,t1_cmqsv53,null,1425504991,3,false,Switzerland,t5_2qhp6,3
false,SwissBliss,vd,Lived my whole life in Vaud/Family in Valais,Haha I loled at both of those,0,1418225684,null,0,false,0,cmqtohk,t3_2osen7,t1_cmqtohk,t1_cmq4ykl,null,1425504622,2,false,Switzerland,t5_2qhp6,2
false,_Pasc,null,null,"I'm currently doing my exchange semester which will sadly come to and end next week. 

You can pay practically everything with credit cards (even tiny amounts like vending machines), so make sure you get a CC that has a low penalty on international withdrawals.
I got mine from SBB (with a halbtax included) and they are among the lowest. 

For bigger transactions like rent I'm using moneyorders. They work kind of like cheques, which you can purchase in nearly every grocery store/7eleven for a small fee (1-2$) and send it to the receiver per post. 

So it wasn't really necessary for me to make an american bank account. If you have any more questions, I'm glad to help.",0,1418230139,null,0,false,0,cmqw0jh,t3_2omhiu,t1_cmqw0jh,t3_2omhiu,null,1425503363,2,false,Switzerland,t5_2qhp6,2
false,GrumpyMcGrumperton,null,null,You can order it from [Amazon](http://www.amazon.com/Lindt-Chocolate-Pistachio-3-5-Ounce-Packages/dp/B002RBS12E/ref=sr_1_1?ie=UTF8&amp;qid=1418233560&amp;sr=8-1&amp;keywords=lindt+pistache).,0,1418233660,null,0,false,0,cmqxyjq,t3_2osen7,t1_cmqxyjq,t3_2osen7,null,1425502139,2,false,Switzerland,t5_2qhp6,2
