archived,author,author_flair_css_class,author_flair_text,body,controversiality,created_utc,distinguished,downs,edited,gilded,id,link_id,name,parent_id,removal_reason,retrieved_on,score,score_hidden,subreddit,subreddit_id,ups
true,barlavon,null,null,https://www.amazon.de/Holzbaukunst-Der-Blockbau-Hermann-Phleps/dp/3871040479,0,1390304034,null,0,false,0,ceuzpby,t3_1v48ky,t1_ceuzpby,t1_cepn5rr,null,1432036965,3,false,Switzerland,t5_2qhp6,3
true,winkelschleifer,lu,Luzern,"use the amazon.de site, not amazon.com. I do this all the time. same credit card, same address, everything ... but no delivery problems. ",0,1390305428,null,0,false,0,ceuzxhf,t3_1vr21b,t1_ceuzxhf,t3_1vr21b,null,1432037102,5,false,Switzerland,t5_2qhp6,5
true,archerx,vd,Vaud,"This happened to me too with Orange, for some reason it did quite a few of my calls as roaming to my unfortunate surprise. Same thing happened with a friend who is using Sunrise so it doesn't seem to be carrier specific.",0,1390305589,null,0,false,0,ceuzygg,t3_1vorwj,t1_ceuzygg,t3_1vorwj,null,1432037116,2,false,Switzerland,t5_2qhp6,2
true,an7agonist,be,Bern,Or check www.toppreise.ch to compare prices.,0,1390306102,null,0,false,0,cev01q4,t3_1vr21b,t1_cev01q4,t1_ceuzb10,null,1432037157,2,false,Switzerland,t5_2qhp6,2
true,[deleted],null,null,[deleted],0,1390306110,null,0,false,0,cev01s7,t3_1vr21b,t1_cev01s7,t1_ceuzb10,null,1432037157,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,[deleted],0,1390306119,null,0,false,0,cev01u9,t3_1vr21b,t1_cev01u9,t1_ceuzb10,null,1432037158,1,false,Switzerland,t5_2qhp6,1
true,Rasputin94,sg,St. Gallen,"Wow! Thanks alot, that worked like a charm!

However I will from now on try to use wog etc more as suggested. Thx anyways",0,1390306721,null,0,false,0,cev05pl,t3_1vr21b,t1_cev05pl,t1_ceuzxhf,null,1432037221,2,false,Switzerland,t5_2qhp6,2
true,Rasputin94,sg,St. Gallen,"Just being curious and being lazy/unable to check myself; is there any major price differences from amazon to wog, ex libris etc?",0,1390306808,null,0,false,0,cev06at,t3_1vr21b,t1_cev06at,t3_1vr21b,null,1432037228,1,false,Switzerland,t5_2qhp6,1
true,oelsen,bs,Basel-Stadt,Grenzpaket helps.,0,1390309256,null,0,false,0,cev0nzp,t3_1vr21b,t1_cev0nzp,t3_1vr21b,null,1432037480,2,false,Switzerland,t5_2qhp6,2
true,meandyouandyouandme,null,null,Intense match. He deserves to finally win a grand slam.,0,1390311479,null,0,false,0,cev16zs,t3_1vr9v1,t1_cev16zs,t3_1vr9v1,null,1432037734,10,false,Switzerland,t5_2qhp6,10
true,winkelschleifer,lu,Luzern,most welcome.,0,1390313632,null,0,false,0,cev1sgw,t3_1vr21b,t1_cev1sgw,t1_cev05pl,null,1435524162,1,false,Switzerland,t5_2qhp6,1
true,opaco,null,null,unfortunately not until 2015-2016 (at least in the street where I live atm),0,1390314751,null,0,false,0,cev25f3,t3_1uqlqw,t1_cev25f3,t1_cer5vvp,null,1432038144,1,false,Switzerland,t5_2qhp6,1
true,yesat,vs,Valais,"What if Roger beat Murray (still not at his top form) then Nadal (not in his top form) while Stan beat Berdic ?
Who deserve the most the win ?",0,1390315062,null,0,false,0,cev295u,t3_1vr9v1,t1_cev295u,t1_cev16zs,null,1432038189,6,false,Switzerland,t5_2qhp6,6
true,balkonkind,lu,Luzern,The one who plays better.,0,1390316003,null,0,false,0,cev2kpc,t3_1vr9v1,t1_cev2kpc,t1_cev295u,null,1432038363,9,false,Switzerland,t5_2qhp6,9
true,[deleted],null,null,Don't dream.,0,1390320068,null,0,false,0,cev44xt,t3_1vr9v1,t1_cev44xt,t1_cev295u,null,1435524068,0,false,Switzerland,t5_2qhp6,0
true,SiriusCH,ag,Aargau,"Swiss final. Legendary ",0,1390320732,null,0,false,0,cev4ew4,t3_1vr9v1,t1_cev4ew4,t1_cev295u,null,1432039275,9,false,Switzerland,t5_2qhp6,9
true,noscythes,null,null,"That's great, thank you!",0,1390322890,null,0,false,0,cev5cuj,t3_1vg2bx,t1_cev5cuj,t1_cetc84m,null,1432039621,1,false,Switzerland,t5_2qhp6,1
true,Xorondras,bl,Basel-Landschaft,in this case i wouldn't care at all. tennis could end at this point...,0,1390323651,null,0,false,0,cev5pd0,t3_1vr9v1,t1_cev5pd0,t1_cev295u,null,1435524004,2,false,Switzerland,t5_2qhp6,2
true,Grilled_Bear,ag,Aargau,"I like the jokes, but the rating if something is okay to say or not is just ridiculous.",0,1390323780,null,0,false,0,cev5rg0,t3_1vrrj4,t1_cev5rg0,t3_1vrrj4,null,1432039819,2,false,Switzerland,t5_2qhp6,2
true,[deleted],null,null,"If you don't get any place at the LHC, you can visit the UN or the Patek Philippe Museum.",0,1390324420,null,0,false,0,cev61ul,t3_1vpt0f,t1_cev61ul,t3_1vpt0f,null,1432039967,2,false,Switzerland,t5_2qhp6,2
true,CirakJoules,be,Bern (currently living in SH),"To be fair, the problematic ones are the most hilarious. 

I just don't get the last one - shouldn't that be more a joke about the stupidity of elders or something? Why is this a joke on black people? Because it uses the word 'Neger'? Sounds more like a joke from /r/imgoingtohellforthis .",0,1390325706,null,0,false,0,cev6niu,t3_1vrrj4,t1_cev6niu,t3_1vrrj4,null,1432040347,3,false,Switzerland,t5_2qhp6,3
true,Amaturus,bs,Basel-Stadt,Amazon.co.uk is a good option too.,0,1390328683,null,0,false,0,cev8346,t3_1vr21b,t1_cev8346,t1_ceuzxhf,null,1432041110,1,false,Switzerland,t5_2qhp6,1
true,futurespice,null,null,"&gt; What would be the point of having wifi in trains?

Both the TGV and ICE offer this useless service.",0,1390328968,null,0,false,0,cev883k,t3_1vl4e9,t1_cev883k,t1_ceubc54,null,1435523861,1,false,Switzerland,t5_2qhp6,1
true,lykos_idon,null,null,"Well for Blick I would say this is on the more intelligent side for Blick

I mean at least you are not missinformed and nobody is defameted. 

",0,1390329739,null,0,false,0,cev8lme,t3_1vrrj4,t1_cev8lme,t3_1vrrj4,null,1432041341,3,false,Switzerland,t5_2qhp6,3
true,winkelschleifer,lu,Luzern,"Except it won't work for MP3 downloads, Switzerland restricted to the German site... ",0,1390338157,null,0,false,0,cevcrkk,t3_1vr21b,t1_cevcrkk,t1_cev8346,null,1432043263,1,false,Switzerland,t5_2qhp6,1
true,Xoor,null,null,Thanks!,0,1390339157,null,0,false,0,cevd9qn,t3_1v48ky,t1_cevd9qn,t1_ceuzpby,null,1432043497,1,false,Switzerland,t5_2qhp6,1
true,Moonkanna,null,null,"hate to say it, but casual racism is quite the thing in switz. and it´s so engrained in the culture people aren´t able to acknowledge it at all. just read the comments. ",0,1390345791,null,0,false,0,cevgm5o,t3_1vrrj4,t1_cevgm5o,t3_1vrrj4,null,1432045178,3,false,Switzerland,t5_2qhp6,3
true,hubraum,world,Absurdistan,"&gt; switzerland

FTFY


I agree. It's sick. And if you confront them they go all defensive and say something like ""oh the [insert minority here] they're wonderful people but, [insert racism here]"" and act like it's okay.

The good thing is: the racists are a minority. I grew up country side and we had a class reunion once and one of my former classmate made a really stupid racist joke - no one laughed and at least four of six people told her it's not funny and in fact, quite the opposite. So there's hope.",0,1390352662,null,0,false,0,cevju9s,t3_1vrrj4,t1_cevju9s,t1_cevgm5o,null,1432046722,2,false,Switzerland,t5_2qhp6,2
true,futurespice,null,null,"I cannot help but think of Pierre Condamin-Gerbier, who basically made most of it up.

I wouldn't be surprised if UBS has helping in tax avoidance. I'd be really surprised if they were doing it as described in this article.",0,1390356259,null,0,false,0,cevlhxr,t3_1vrvlg,t1_cevlhxr,t3_1vrvlg,null,1432047468,1,false,Switzerland,t5_2qhp6,1
true,FreeTheTitties,null,null,Use toppreise.ch to compare articles across the biggest swiss online shops.,0,1390358421,null,0,false,0,cevmids,t3_1vr21b,t1_cevmids,t1_cev06at,null,1435523415,1,false,Switzerland,t5_2qhp6,1
true,Skinnj,zg,Zug,So an article like this does anything in order to help the issue?,0,1390365650,null,0,false,0,cevpq5q,t3_1vrrj4,t1_cevpq5q,t1_cevgm5o,null,1432050149,2,false,Switzerland,t5_2qhp6,2
