archived,author,author_flair_css_class,author_flair_text,body,controversiality,created_utc,distinguished,downs,edited,gilded,id,link_id,name,parent_id,removal_reason,retrieved_on,score,score_hidden,subreddit,subreddit_id,ups
true,telllos,vd,Vaud,"Yes, father day doesn't exist here.",0,1402938527,null,0,false,0,ci90ppv,t3_2889sk,t1_ci90ppv,t1_ci8sujz,null,1434264277,1,false,Switzerland,t5_2qhp6,1
true,JanitorMaster,be,In the Röstigraben,"&gt;9000 trains circulate every day on 3'000 km of railways. On the swiss network, there are more than 93 circulating every day. The 5'000 km railway is almost totally electric.

...What?

&gt; 3'000 km of railways  
&gt; 5'000 km railway 

and
&gt;9000 trains circulate every day  
&gt;93 circulating every day",0,1402941020,null,0,false,0,ci91yy2,t3_28a12v,t1_ci91yy2,t3_28a12v,null,1434264869,5,false,Switzerland,t5_2qhp6,5
true,anonlymouse,be,Bern,That was analysed by a ref who said according to the rules that didn't constitute an off side.,0,1402942222,null,0,false,0,ci92kuz,t3_287sgz,t1_ci92kuz,t1_ci8q5d8,null,1434265156,1,false,Switzerland,t5_2qhp6,1
true,eoghan1,vd,Vaud &amp; Ireland,"Yup, something wrong with this one (which makes me doubt some of the others too).",0,1402942559,null,0,false,0,ci92r1t,t3_28a12v,t1_ci92r1t,t1_ci91yy2,null,1434265240,2,false,Switzerland,t5_2qhp6,2
true,LittleLuthien,null,null,"Okay, now I see why they should have won 3-1. That makes me happy because I like the Swiss team a lot! But I don't want to be unfair in favour of them!",0,1402942978,null,0,false,0,ci92yr7,t3_287sgz,t1_ci92yr7,t1_ci8vkas,null,1434265338,1,false,Switzerland,t5_2qhp6,1
true,LittleLuthien,null,null,"I got down voted for commenting in German, I just thought it would be nice to do because the post was in German and it was in r/switzerland, the Swiss people I've met seem to like it when you use their language(s). :/",0,1402943918,null,0,false,0,ci93g30,t3_287sgz,t1_ci93g30,t1_ci8vbwd,null,1434265565,1,false,Switzerland,t5_2qhp6,1
true,sleepyguy22,null,null,"I yelled so loud when they scored, my dog who was taking a nap next to me got so startled she fell off the sofa..",0,1402945761,null,0,false,0,ci94enn,t3_28adzs,t1_ci94enn,t3_28adzs,null,1434266017,2,false,Switzerland,t5_2qhp6,2
true,kitsune,null,null,"I haven't seen his original post, but it sounds awful. Vive la Suisse romande!

A fellow Swiss (-German) citizen.",0,1402946631,null,0,false,0,ci94uyn,t3_287sgz,t1_ci94uyn,t1_ci8vjgq,null,1434266296,1,false,Switzerland,t5_2qhp6,1
true,hungryhungryhippooo,null,null,"It was fantastic. A couple things that I found pleasantly surprising and impressive were how good the public transportation system is (with being timely, clean, and comfortable) and also how multi-lingual it was. Everything is in German in one city. Then it's all in French in the next city. But at the same time, everyone is fluent with English.",0,1402948221,null,0,false,0,ci95oh7,t3_28287c,t1_ci95oh7,t1_ci6ypd7,null,1434266682,1,false,Switzerland,t5_2qhp6,1
true,bee212,null,null," www.wgzimmer.ch is a really good site. But maybe you already know this one. ",0,1402949225,null,0,false,0,ci966vc,t3_28azwr,t1_ci966vc,t3_28azwr,null,1434266924,6,false,Switzerland,t5_2qhp6,6
true,the_obs,vd,Vaud,"That's fishy, you're right. At least sources are provided to verify the information! ",0,1402949696,null,0,false,0,ci96fwi,t3_28a12v,t1_ci96fwi,t1_ci92r1t,null,1434267042,1,false,Switzerland,t5_2qhp6,1
true,wherestheanykeyy,null,null,"Thank you so much! This may be a really dumb question but I've noticed on some sites that it says ""3 room apartment"" and it literally means three rooms not 3 bedrooms. Is this the norm in Swiss advertisement for rentings or is it just down to what they prefare to title the ad?",0,1402949789,null,0,false,0,ci96hko,t3_28azwr,t1_ci96hko,t1_ci966vc,null,1434267063,2,false,Switzerland,t5_2qhp6,2
true,BilLELE,be,Bern,"Yeah, this is normal. Bathrooms and the kitchen are not included in the count. If you have a big kitchen or one that is joined with the living room you add 0.5. Example: 4.5 room appartment = 3 Bedrooms, 1 living room, 1 big/joned kitchen + bathroom(s).",0,1402950728,null,0,false,0,ci96ypg,t3_28azwr,t1_ci96ypg,t1_ci96hko,null,1434267287,3,false,Switzerland,t5_2qhp6,3
true,bee212,null,null,"Yes, as one room you count all bedrooms and livingrooms. So a ""3 room apartment"" can either be an apartment with 3 bedrooms and no livingroom (some small shared apartment are like that to lower the rent for each person) or an apartment with two bedrooms and a shared livingroom. The kitchen and the bathroom are not counted. And if it says 3,5 rooms,  the half one will be smaller than 10m2.
I hope that answers your question! ",0,1402950947,null,0,false,0,ci972pg,t3_28azwr,t1_ci972pg,t1_ci96hko,null,1434267339,2,false,Switzerland,t5_2qhp6,2
true,LeSpatula,be,Bern,Maybe you used them for silly things like housing or food.,0,1402951244,null,0,false,0,ci978jk,t3_28a12v,t1_ci978jk,t1_ci8ygyo,null,1434267416,5,false,Switzerland,t5_2qhp6,5
true,LeSpatula,be,Bern,So... We are the best.,0,1402951276,null,0,false,0,ci9794p,t3_28a12v,t1_ci9794p,t3_28a12v,null,1434267424,2,false,Switzerland,t5_2qhp6,2
true,LeSpatula,be,Bern,You can also try http://immo.search.ch.,0,1402951792,null,0,false,0,ci97it1,t3_28azwr,t1_ci97it1,t3_28azwr,null,1434267550,3,false,Switzerland,t5_2qhp6,3
true,LeSpatula,be,Bern,Didn't even pay attention or notice that 'we' played. I guess I should start to watch it as long as we're in.,0,1402952012,null,0,false,0,ci97n6j,t3_28adzs,t1_ci97n6j,t3_28adzs,null,1434267608,1,false,Switzerland,t5_2qhp6,1
true,fraighthomas,zg,Zug,Just so well designed.,0,1402952449,null,0,false,0,ci97vgh,t3_28a12v,t1_ci97vgh,t3_28a12v,null,1434267716,1,false,Switzerland,t5_2qhp6,1
true,wherestheanykeyy,null,null,"Thank you, yeah understanding it now!!",0,1402953018,null,0,false,0,ci985ob,t3_28azwr,t1_ci985ob,t1_ci972pg,null,1434267850,2,false,Switzerland,t5_2qhp6,2
true,phenoch,null,null,The quoted source actually states exactly what they put on the stats page. They first talk about 3000 km and then later on about 5000 km.,0,1402953353,null,0,false,0,ci98bon,t3_28a12v,t1_ci98bon,t1_ci92r1t,null,1434267929,1,false,Switzerland,t5_2qhp6,1
true,SwissCanuck,ge,Genève,"Kitchens included in Geneva. Lol. ",0,1402958478,null,0,false,0,ci9av5g,t3_28azwr,t1_ci9av5g,t1_ci96ypg,null,1434269125,3,false,Switzerland,t5_2qhp6,3
true,Xorondras,bl,Basel-Landschaft,"They are not fans, they are just hooligans in disguise.",1,1402965446,null,0,false,0,ci9e2yk,t3_289vhp,t1_ci9e2yk,t3_289vhp,null,1434270707,0,false,Switzerland,t5_2qhp6,0
true,bananapancaek,null,null,"Thanks so much for the help. 

I'm staying there for 24 days - upgrading to a 30 day pass from a 22 day pass would be wasteful, but if it costs CHF 71 to get from Lausanne to Zurich, it might be the cheaper choice.

I'm assuming you are allowed to travel after the pass expires right? I just have to pay the travel fee?

Also, do you guys think [this site](http://www.raileurope.com/rail-tickets-passes/swiss-pass/index.html?gclid=CjgKEAjwq_qcBRDZ-PeZ7NGQiVwSJAATT7q28wVNm-vAfvPCtxzBhGozo1MgkqXEamUs3-LgYP-lVfD_BwE) is legit? They're offering $50 off!

Thanks again.

EDIT: ALSO, any idea how long it takes to ship to California? :D

",0,1402969146,null,0,1402969525,0,ci9fq4h,t3_289kq0,t1_ci9fq4h,t1_ci8ryu6,null,1434271482,1,false,Switzerland,t5_2qhp6,1
true,SatoyS,null,null,"Their stupid action is hardly related with soccer and you call them hooligans? 20Min and Blick have to be proud of you! Now I understand why we have a ""Hooligan Problem"" and calling more people ""not fans"" solves the problem...",0,1402969862,null,0,false,0,ci9g1uf,t3_289vhp,t1_ci9g1uf,t1_ci9e2yk,null,1434271636,2,false,Switzerland,t5_2qhp6,2
true,OhYerSoKew,null,null,"I'll be visiting in Gimmelwald Sunday to Thursday. I'm not scared of cold weather at all..but I was really hoping to hike the entire time..the predicted weather may not allow that. Is this information accurate? Thanks for the help. Would love any additional info/help/tips/anything that you may do as an alternative. Thanks!

EDIT: Thank you everyone for directing me to a better resource! Although its exciting to leave the Texas heat on vacation...just wasn't sure I was ready for below freezing temps. HA! Looks like the weather will be nice for hiking, so I am super pumped to be visiting your beautiful country. Have a great summer!",0,1402981439,null,0,1403022165,0,ci9kwbc,t3_28cfcl,t1_ci9kwbc,t3_28cfcl,null,1434273986,1,false,Switzerland,t5_2qhp6,1
true,ondrah,ge,Genève,"Not sure about this. Might be a forecast for high elevation. Try searching on search.ch or yr.no

Try some of the villages around to see temperature at valley level. Average temp in switzerland this week has been around 25 C
That being said, if you are climbing up a mountain, have good clothes. ",0,1402981781,null,0,false,0,ci9l0gk,t3_28cfcl,t1_ci9l0gk,t3_28cfcl,null,1434274040,4,false,Switzerland,t5_2qhp6,4
true,ondrah,ge,Genève,Seems like the grimmelwald meteo station is at the top of jungraujoch at 3580m :),0,1402981903,null,0,false,0,ci9l1uz,t3_28cfcl,t1_ci9l1uz,t1_ci9kwbc,null,1434274058,8,false,Switzerland,t5_2qhp6,8
true,yesat,vs,Valais,"It's probalbly the weather on the Jungfraujoch.
You can look on www.meteoswiss.admin.ch, they are fairly accurate, or www.meteoblue.ch",0,1402982391,null,0,false,0,ci9l7mg,t3_28cfcl,t1_ci9l7mg,t3_28cfcl,null,1434274134,8,false,Switzerland,t5_2qhp6,8
true,C4p5ul3,vd,Lausanne - Vaud,"It was a really nice goal, but the rest of the match wasn't on par with this. I hope they will be prepared for the rest of the tournament.",0,1402982636,null,0,false,0,ci9lah4,t3_28adzs,t1_ci9lah4,t3_28adzs,null,1434274171,6,false,Switzerland,t5_2qhp6,6
true,batwingsuit,null,null,What's your budget and which day of the week do you arrive?,0,1402985752,null,0,false,0,ci9m7o5,t3_28cd8j,t1_ci9m7o5,t3_28cd8j,null,1434274607,4,false,Switzerland,t5_2qhp6,4
true,YeaISeddit,bs,Basel-Stadt,"I was going to give you a hard time for posting this because this subreddit is already overwhelmed with tourism spam. But, I'll give you credit for wanting to do local stuff. Restaurants will be expensive. I invite you to see for yourself. There's a reasonably inexpensive vegetarian buffet chain called Tibits that is popular around Switzerland. It is still going to be 15-20 CHF. But, if you want traditional stuff then you're going to have to pay at least 30 CHF. If you just want to hang around then you can definitely take a stroll along the lake. When the weather is good in Switzerland everyone is outside barbecuing and hanging out. Good people watching around the lakes and rivers. 

Edit: I forgot to mention. This weekend is Art Basel. If you are here this weekend I highly suggest you check it out. There will be artsy stuff all around Basel the week after as well. ",0,1402985895,null,0,1402986129,0,ci9m91p,t3_28cd8j,t1_ci9m91p,t3_28cd8j,null,1434274624,7,false,Switzerland,t5_2qhp6,7
true,C4p5ul3,vd,Lausanne - Vaud,"I cover myself with iPads when it's time to sleep, so I don't catch a cold.",0,1402986078,null,0,false,0,ci9mau8,t3_28a12v,t1_ci9mau8,t1_ci978jk,null,1434274647,3,false,Switzerland,t5_2qhp6,3
true,C4p5ul3,vd,Lausanne - Vaud,"Bern is an amazing destination (it's one hour from Zurich with the train), but eating there might be a bit expensive depending on where and what you decide to eat.",0,1402986154,null,0,false,0,ci9mbjr,t3_28cd8j,t1_ci9mbjr,t3_28cd8j,null,1434274657,1,false,Switzerland,t5_2qhp6,1
true,Mardoo,null,null,"fuck all these tourists asking stupid questions... there is so much information on the internet, are you too lazy to google?! If I go somewhere, I just read a fucking tourist guide..

http://www.bern.com/en/city-of-bern/attractions

there, 2 minutes.",0,1402987506,null,0,false,0,ci9moba,t3_28cd8j,t1_ci9moba,t3_28cd8j,null,1434274824,-4,false,Switzerland,t5_2qhp6,-4
true,shuwatch,null,null,"Bern and Lucerne are nice places to visit, but since you don't have that much time, you could also just stay in Zürich. Don't expect any food to be cheap, because even if it's cheaper by swiss standards, it will still be way more than any food in the US. I'd recommend one of the old swiss restaurants in the Niederdörfli (Zürich's old town), you'll see them when you walk around that area. The lake and rivers are nice, do some shopping, try some Sprüngli chocolate, or take the train to Üetliberg, for a gorgeous view over Zürich.",0,1402987559,null,0,false,0,ci9motj,t3_28cd8j,t1_ci9motj,t3_28cd8j,null,1434274830,2,false,Switzerland,t5_2qhp6,2
true,DeepDuh,zh,Zürich,"Concerning pricing: Not necessarily true depending on where you are in the US btw. Bay area prices for example are pretty much on the same level as Zurich, except for junk.",0,1402987978,null,0,false,0,ci9msp3,t3_28cd8j,t1_ci9msp3,t1_ci9motj,null,1434274880,1,false,Switzerland,t5_2qhp6,1
true,seitgeist,lu,Luzern,I think you might be thinking about *Grindelwald* and not Grimmelwald.,0,1402988049,null,0,false,0,ci9mtbg,t3_28cfcl,t1_ci9mtbg,t1_ci9kwbc,null,1434274888,0,false,Switzerland,t5_2qhp6,0
true,eidmses,null,null,I would advise you to stay in Zurich and just do things there.,0,1402989027,null,0,false,0,ci9n1pc,t3_28cd8j,t1_ci9n1pc,t3_28cd8j,null,1434274999,1,false,Switzerland,t5_2qhp6,1
true,weirdbreh,null,null,"http://www.gimmelwald.ch/e/gimmelwald/weather.htm

here it says 22° c for friday. I think this is a bit to warm to be true for gimmelwald, so its probably the temperature in the valley. 

Actually some of my friends were hiking around Gimmelwald 2 weeks ago and they said it was warm enough, but there are some passages still covered by snow. So, as every hiker should, dont go there with flipflops but bring some good boots, long trousers and a softshell and youll be fine. its not exactly alpine hiking what youll plan doing.",0,1402990243,null,0,false,0,ci9nbkt,t3_28cfcl,t1_ci9nbkt,t3_28cfcl,null,1434275128,3,false,Switzerland,t5_2qhp6,3
true,YeaISeddit,bs,Basel-Stadt,"I've lived in SF. SF is much cheaper for food than Switzerland. If we're talking about rent, then sure, they're about the same. But, you can eat at Michelin star restaurants in SF for under 40 CHF. And when you compare the food options for under 20 CHF it is just astoundingly better in SF.",0,1402992535,null,0,false,0,ci9nsod,t3_28cd8j,t1_ci9nsod,t1_ci9msp3,null,1434275353,3,false,Switzerland,t5_2qhp6,3
true,goodintent,null,null,"Amazingly designed, but a tonne of spelling mistakes - tobacco vs tabacco, decrease vs dicrease etc...",0,1402992989,null,0,false,0,ci9nvvs,t3_28a12v,t1_ci9nvvs,t3_28a12v,null,1434275394,2,false,Switzerland,t5_2qhp6,2
true,SamSample0815,sz,Schwyz,try FB-groups of Lucerne Universities... there are usually a lot of locals advertising their room when they leave for an exchange themselves ;),0,1402993051,null,0,false,0,ci9nwc2,t3_28azwr,t1_ci9nwc2,t3_28azwr,null,1434275399,1,false,Switzerland,t5_2qhp6,1
true,odoprasm,null,null,"Check out Baden -- it's a beautiful little bustling town 15m by train from Zürich. ",0,1402993667,null,0,false,0,ci9o0hu,t3_28cd8j,t1_ci9o0hu,t3_28cd8j,null,1434275454,1,false,Switzerland,t5_2qhp6,1
true,EternalC,null,null,"Easiest answer for Zürich: 
Go to the Landesmuseum, it's right behind the main station. Then take a stroll through Bahnhofstrasse (shopping) all the way down to the lake, cross the bridge to Bellevue, grab some Mövenpick ice cream and stroll down the lakeside and back, either side is nice. Then walk back through the Niederdorf, lots of bars and restaurants and an ""old town feel"", be amazed at the price of 1 beer. When you are at the end of Niederdorf, you could take the Polybahn (super short cable car, part of regular transport network, so just need a zone 10 ticket) up to the university, the view from the terrace there is usually quite nice and makes for great scenic photos. 

As for food/snacks: When my in-law's visited, they would not stop going to Brezelkönig, i think my father-in-law (sporty guy) ate about 15 brezels during a 1-week visit, might be an idea :) 

As many others have said here before: do your research first, and if you still have questions, ask them then. every local subreddit has these issues; people are usually happy to help if you're stuck AFTER having researched. otherwise you get rage, as seen in this thread :)",0,1402994098,null,0,1402994289,0,ci9o3ca,t3_28cd8j,t1_ci9o3ca,t3_28cd8j,null,1434275491,2,false,Switzerland,t5_2qhp6,2
true,OhYerSoKew,null,null,"Thank you! This is much more reassuring. I was reallllly looking forward to some hiking in the Swiss Alps. ",0,1402995768,null,0,false,0,ci9odrz,t3_28cfcl,t1_ci9odrz,t1_ci9nbkt,null,1434275629,1,false,Switzerland,t5_2qhp6,1
true,Xorondras,bl,Basel-Landschaft,"Nope, he really means Gimmelwald. Check it out. It's vis-a-vis from Wengen over the Lauterbrunnental.",0,1402997581,null,0,false,0,ci9oony,t3_28cfcl,t1_ci9oony,t1_ci9mtbg,null,1434275770,1,false,Switzerland,t5_2qhp6,1
true,Xorondras,bl,Basel-Landschaft,"Can agree

http://www.srf.ch/meteo/lokalprognose?id=417306958

Jungfraujoch is fairly cold atm.

Forecast for Gimmelwald seems fine here:

http://www.srf.ch/meteo/lokalprognose?id=417307088",0,1402997734,null,0,1402998089,0,ci9opi7,t3_28cfcl,t1_ci9opi7,t1_ci9l7mg,null,1434275781,3,false,Switzerland,t5_2qhp6,3
true,Xorondras,bl,Basel-Landschaft,The forecast on gimmelwald.ch seems to be a regional forecast and it is known that tourism offices tweak the forecasts on their pages.,0,1402997938,null,0,false,0,ci9oqqj,t3_28cfcl,t1_ci9oqqj,t1_ci9nbkt,null,1434275798,1,false,Switzerland,t5_2qhp6,1
true,Xorondras,bl,Basel-Landschaft,"http://www.srf.ch/meteo/lokalprognose?id=417307088

18-20°C is perfect for hiking.",0,1402997994,null,0,false,0,ci9or3c,t3_28cfcl,t1_ci9or3c,t1_ci9odrz,null,1434275803,1,false,Switzerland,t5_2qhp6,1
true,nuephelkystikon,zh,Zürich,Welcome to Switzerland - the place where people still yell at you for being culturally interested.,0,1402998244,null,0,false,0,ci9osjy,t3_28cd8j,t1_ci9osjy,t1_ci9moba,null,1434275822,3,false,Switzerland,t5_2qhp6,3
true,unicornsworshipme,zh,Zürich,"The site seems legit. It is listed as an official reseller at [Swiss Travel System](http://www.swisstravelsystem.com/en/support/sales-outlets.html) which is in charge of selling the passes. So take the deal. (Alternatively you could also buy it at any Swiss railway station, e.g. right at Zurich Airport.)

Of course you can travel in Switzerland without a Swiss Pass. Just buy a ticket at the counter at the station, at a ticket machine or with the SBB App.

Small correction to my first answer: While Zurich - Lausanne is indeed CHF 71, the journey from Zurich AIRPORT is 74. If you don't want to upgrade, just make sure you spend the last few days in Zurich or close to Zurich (e.g. Lucerne) for a cheaper way back to the airport.",0,1402999014,null,0,false,0,ci9ox1o,t3_289kq0,t1_ci9ox1o,t1_ci9fq4h,null,1434275880,1,false,Switzerland,t5_2qhp6,1
true,unCoreMeltdown,vs,Valais,"maybe he don't want to get into the tourist things and discover beautiful place.

Anyways, you should totally go fuck yourself, because here, we're on reddit, a website about sharing things with people, not a website about being a jerk. For that, you can move up to 4chan.",0,1403000281,null,0,false,0,ci9p4e9,t3_28cd8j,t1_ci9p4e9,t1_ci9moba,null,1434275977,4,false,Switzerland,t5_2qhp6,4
true,anonlymouse,be,Bern,"No, they definitely are fans. Not all fans are hooligans, but all hooligans are fans.",0,1403000872,null,0,false,0,ci9p80u,t3_289vhp,t1_ci9p80u,t1_ci9e2yk,null,1434276028,2,false,Switzerland,t5_2qhp6,2
true,Mardoo,null,null,"I mean, seriously, what else is there to see, other than the usual tourist stuff? Do you think we made these guides so people don't enjoy switzerland? ",0,1403000948,null,0,false,0,ci9p8hl,t3_28cd8j,t1_ci9p8hl,t1_ci9osjy,null,1434276043,-1,false,Switzerland,t5_2qhp6,-1
true,ugottabekiddinme,null,null,"I just discovered a nice restaurant in Zurich with reasonably (for Swiss standards) priced and very yummy pizza. http://www.miracle-seefeld.ch/?p=card_pizza (they have other dishes too.)

And there's another one famous for its fish dishes. Actually it's the restaurant of a camping area. It's more expensive though. http://www.fischers-fritz.ch/en/home.html

The Uetliberg could be nice if you want to walk a little bit.

Also, you could go swimming in the lake (for example at ""Tiefenbrunnen"") or the river (for this check out the ""Letten Badis)"". ",0,1403001016,null,0,false,0,ci9p8wr,t3_28cd8j,t1_ci9p8wr,t3_28cd8j,null,1434276048,1,false,Switzerland,t5_2qhp6,1
true,P1r4nha,zh,Zürich,"Yeah right... ""opposition party"".",0,1403001948,null,0,false,0,ci9pepj,t3_28cwzp,t1_ci9pepj,t3_28cwzp,null,1434276112,8,false,Switzerland,t5_2qhp6,8
true,C4p5ul3,vd,Lausanne - Vaud,Chocolate desk.. What the fuck am I watching ?,0,1403003151,null,0,false,0,ci9pmlq,t3_28cwzp,t1_ci9pmlq,t1_ci9pepj,null,1434276215,1,false,Switzerland,t5_2qhp6,1
true,tango-01,zh,Zürich,"I was talking to a 20-something old Swiss coworker the other day, and she commented how horrible it was when she had to go through a period two whole months of unemployment. I just had to shake my head and think to myself: Oh, the Swiss. 

And then I remembered this sketch, it always cheers me up. ",0,1403004503,null,0,false,0,ci9pwfq,t3_28cwzp,t1_ci9pwfq,t3_28cwzp,null,1434276344,4,false,Switzerland,t5_2qhp6,4
true,P1r4nha,zh,Zürich,"If Swiss people talk to each other it's almost a duty to at least act like you're always super busy. You can't just slack off and not having any work is exactly this (except you are going on a big trip around the world or something similar, then it's okay).",0,1403007115,null,0,false,0,ci9qhrq,t3_28cwzp,t1_ci9qhrq,t1_ci9pwfq,null,1434276623,3,false,Switzerland,t5_2qhp6,3
true,penguinsontv,zh,Zürich,"I'd go to Lauterbrunnen and start hiking there. ",0,1403007989,null,0,false,0,ci9qpur,t3_28d0ss,t1_ci9qpur,t3_28d0ss,null,1434276728,3,false,Switzerland,t5_2qhp6,3
true,Infantry1stLt,null,null,"CLEARLY missing [Armando Ceroni] (http://www.rsi.ch/sport/mondiali-fifa/news/Le-amenissime-scalmane-di-Ceroni-1109659.html).
Since the first seconds of your video I was hoping it'd finish with this clip.",0,1403008264,null,0,false,0,ci9qsix,t3_28adzs,t1_ci9qsix,t3_28adzs,null,1434276764,3,false,Switzerland,t5_2qhp6,3
true,DavidRappl,null,null,"Depends on what you want. If you do not watch a lot of TV but watch movies / series from the Horizon store, I would suggest taking a look at Plex.

I have already looked into mutliple entertainement options, which fit different needs. But I would need more informations, like:
- Do you want to watch TV from the alternative device, or would keeping the Horizon box (which indeed is shit) for TV only be an option?
- Do you already have a media library of movies as files (not disks)?
- Do you already have a PC or homeserver in your home (for Plex, DLNA media server, etc)?",0,1403009705,null,0,false,0,ci9r7r0,t3_28d1m4,t1_ci9r7r0,t3_28d1m4,null,1434276963,3,false,Switzerland,t5_2qhp6,3
true,tango-01,zh,Zürich,"Yeah, but what put me off guard was the lack of perspective, i.e. not being aware of what it is like for other people (also within Switzerland) to go through unemployment for many months or even years. This is why ""ven it was reveeled zat zere are now fifteen peeple out of vork in zis country"" never fails to make me laugh.",0,1403009765,null,0,1403010188,0,ci9r8fb,t3_28cwzp,t1_ci9r8fb,t1_ci9qhrq,null,1434276972,0,false,Switzerland,t5_2qhp6,0
true,telllos,vd,Vaud,"If you don't watch TV, get a modem, with your own router.

If you watch TV, get a Digicard, and/or a Third party recorder.",0,1403010036,null,0,false,0,ci9rbi5,t3_28d1m4,t1_ci9rbi5,t3_28d1m4,null,1434277011,2,false,Switzerland,t5_2qhp6,2
true,telllos,vd,Vaud,Oeschinensee!,0,1403010405,null,0,false,0,ci9rfsb,t3_28d0ss,t1_ci9rfsb,t3_28d0ss,null,1434277069,4,false,Switzerland,t5_2qhp6,4
true,tango-01,zh,Zürich,"&gt; I'm finding it quite hard to find accommodation. 

Welcome to Switzerland!!! This is a sad reality, available, affordable living space is quite scarce. As u/bee212 has already replied, www.wgzimmer.ch is really the best option, but don't expect immediate success. ",0,1403012099,null,0,false,0,ci9s0ye,t3_28azwr,t1_ci9s0ye,t3_28azwr,null,1434277413,2,false,Switzerland,t5_2qhp6,2
true,DeepBlueNemesis,bs,Beide Basel,"I get it, but just because some people have it worse doesn't mean she deserves to be put down like this. It's not fun and can be difficult either way.",0,1403012608,null,0,false,0,ci9s7r3,t3_28cwzp,t1_ci9s7r3,t1_ci9r8fb,null,1434277505,1,false,Switzerland,t5_2qhp6,1
true,leodido99,ne,Neuchâtel,"Well I have a NAS with my movies/series on it and then a Zotac AD10 running XBMC near my TV where I watch stuff.

Ideally what I'd like is to watch live TV also from XBMC. Stuff you cannot get on the internet like the Swiss channels etc... But I'm wondering what solution to get for this.",0,1403013426,null,0,false,0,ci9sj4b,t3_28d1m4,t1_ci9sj4b,t1_ci9r7r0,null,1434277651,1,false,Switzerland,t5_2qhp6,1
true,leodido99,ne,Neuchâtel,"Thanks for the advice, do you have any third party recorder to recommend?",0,1403013461,null,0,false,0,ci9sjm5,t3_28d1m4,t1_ci9sjm5,t1_ci9rbi5,null,1434277656,1,false,Switzerland,t5_2qhp6,1
true,telllos,vd,Vaud,"Sorry I never really tried any, I don't watch much TV anymore, except live event sometimes, and I don't record. I really like my chromecast though :D

If you want to record and watch TV at the same time, you need to get something with Twin Tuner.

If you have a really recent Tv, you might already have a recording feature. some TV even come with Two tuner now.",0,1403013932,null,0,false,0,ci9sq66,t3_28d1m4,t1_ci9sq66,t1_ci9sjm5,null,1434277743,1,false,Switzerland,t5_2qhp6,1
true,telllos,vd,Vaud,Is there a TV tuner support for XBMC? or for your NAS? I know synology can do PVR I think.,0,1403014004,null,0,false,0,ci9sr58,t3_28d1m4,t1_ci9sr58,t1_ci9sj4b,null,1434277756,1,false,Switzerland,t5_2qhp6,1
true,bedberner,be,Bern,It will still be cheaper than eating in zürich though.,0,1403015098,null,0,false,0,ci9t761,t3_28cd8j,t1_ci9t761,t1_ci9mbjr,null,1434277966,1,false,Switzerland,t5_2qhp6,1
true,leodido99,ne,Neuchâtel,"XBMC supports PVR but I have to either buy a TV tuner card or get a Dreambox style thing. Since my XBMC runs on a small Zotac box I need to buy a Dreambox style thing.

Cablecom tv format is DVB-C is that correct?",0,1403015482,null,0,false,0,ci9tctt,t3_28d1m4,t1_ci9tctt,t1_ci9sr58,null,1434278039,1,false,Switzerland,t5_2qhp6,1
