true,rockenrohl,null,null,"While there are similarities, our Swiss German is closer to High German than Dutch is to High German. It's still quite different in some grammatical points, which is why it's important imho that our kids learn both (as high German is our official written legal etc. language).",0,1404989095,null,0,false,0,citeaka,t3_2a2ebj,t1_citeaka,t1_cit0ky9,null,1434641065,1,false,Switzerland,t5_2qhp6,1
true,dontlikedis,null,null,"I think that clairins sells a shaving oil. You'll be able to buy it in a pharmacy or manor ",0,1404998057,null,0,false,0,citgjbl,t3_2abv7g,t1_citgjbl,t3_2abv7g,null,1434642401,2,false,Switzerland,t5_2qhp6,2
true,lmilasl,null,null,"try http://www.nassrasieren.ch
the shop is in Bern",0,1404998116,null,0,false,0,citgk2f,t3_2abv7g,t1_citgk2f,t3_2abv7g,null,1434642406,5,false,Switzerland,t5_2qhp6,5
true,anonlymouse,be,Bern,Thanks. I'll be moving to Biel so that's nicely not out of the way.,0,1404998272,null,0,false,0,citgm1y,t3_2abv7g,t1_citgm1y,t1_citgk2f,null,1434642421,2,false,Switzerland,t5_2qhp6,2
true,derpderpderp69,null,null,"I use Coconut Oil as a shaving oil, and that is sold in tubs in Migros.",0,1405001148,null,0,false,0,cithqfb,t3_2abv7g,t1_cithqfb,t3_2abv7g,null,1434643231,2,false,Switzerland,t5_2qhp6,2
true,anonlymouse,be,Bern,Ohh!. That's something I hadn't considered. Is there a particularl brand you've found works best?,0,1405001251,null,0,false,0,ciths29,t3_2abv7g,t1_ciths29,t1_cithqfb,null,1434643254,2,false,Switzerland,t5_2qhp6,2
true,derpderpderp69,null,null,No. Coconut oil is coconut oil when it comes to your face. It's with all the other oils. In migros it is a blue and white vat for like two francs. I use it for everything. I'm going to try mixing it with shea butter and baby oil to make a shaving 'cream'.,0,1405002901,null,0,false,0,citihv4,t3_2abv7g,t1_citihv4,t1_ciths29,null,1434643739,2,false,Switzerland,t5_2qhp6,2
true,P1r4nha,zh,Zürich,"I looked it up for coop as well. It looks very similar to the one from Migros. They call it Kokosfett though (if I actually looked up the correct one). Is it liquid or hard like butter?

Also what do you do about it going bad after two weeks? You're not gonna shave *that* much.",0,1405003850,null,0,false,0,citixv5,t3_2abv7g,t1_citixv5,t1_citihv4,null,1434644076,2,false,Switzerland,t5_2qhp6,2
true,Xorondras,bl,Basel-Landschaft,Have you checked Manor?,0,1405004939,null,0,false,0,citjgip,t3_2abv7g,t1_citjgip,t3_2abv7g,null,1434644272,2,false,Switzerland,t5_2qhp6,2
true,anonlymouse,be,Bern,"I haven't, none where I live right now, but I'll keep that in mind if I see one.",0,1405005778,null,0,false,0,citjvhh,t3_2abv7g,t1_citjvhh,t1_citjgip,null,1434644566,2,false,Switzerland,t5_2qhp6,2
true,[deleted],null,null,[deleted],0,1405005889,null,0,false,0,citjxhq,t3_29w2yd,t1_citjxhq,t1_cisjpm8,null,1434644604,1,false,Switzerland,t5_2qhp6,1
true,flotsam-jetsam,tg,Thurgau,"That is not what I said. I said that if I were to move to Switzerland *and gain full citizenship*, would I be able to vote. Don't be rude without due reason.",0,1405006050,null,0,false,0,citk0ib,t3_29w2yd,t1_citk0ib,t1_cisjpm8,null,1434644682,1,false,Switzerland,t5_2qhp6,1
true,Xorondras,bl,Basel-Landschaft,Biel will have one.,0,1405006303,null,0,false,0,citk534,t3_2abv7g,t1_citk534,t1_citjvhh,null,1434644794,2,false,Switzerland,t5_2qhp6,2
true,telllos,vd,Vaud,You can also order online and pay with a bill within 30 days. (or 10 days I can't remember),0,1405011385,null,0,false,0,citmt2k,t3_2abv7g,t1_citmt2k,t1_citgm1y,null,1434646551,2,false,Switzerland,t5_2qhp6,2
true,HealthyFoodIran,null,null,"I'm in Zurich, please PM me",0,1405012320,null,0,false,0,citnba9,t3_2a5jq6,t1_citnba9,t1_cisjj4f,null,1434646884,1,false,Switzerland,t5_2qhp6,1
true,derpderpderp69,null,null,"So its melting point is in and around 80-85 degrees fahrenheit (American expat, still getting used to Celcius). So in the summer (in the States) it is liquid. But I just grab a fingerfull and it just melts in my hands.

I have never had the stuff go rancid, as far as I can tell. I use it a lot because it is so stable. It's great for cooking because it has a really high smoke point. So what I often do is get the stuff to cook with, melt a little off into another, smaller container, which I keep in the bathroom.",0,1405012538,null,0,false,0,citnfle,t3_2abv7g,t1_citnfle,t1_citixv5,null,1434646937,3,false,Switzerland,t5_2qhp6,3
true,SatoyS,null,null,Have you ever tried to watch women soccer? It's just awful to watch! This news only made it here because of the men's world cup and I bet not a single shit will be given in 2015... May the best win!,0,1405017317,null,0,false,0,citq2wy,t3_2ac861,t1_citq2wy,t3_2ac861,null,1434648616,-8,false,Switzerland,t5_2qhp6,-8
true,Heart_of_Glass,null,null,"Eat at Gandegghütte instead! :)  ",0,1405019686,null,0,false,0,citrezx,t3_2ac5xp,t1_citrezx,t3_2ac5xp,null,1434649303,2,false,Zermatt,t5_2vzo8,2
true,P1r4nha,zh,Zürich,"I see. thanks a lot. I've heard about it a lot (for all kinds of applications), but never got around to use it. ",0,1405019903,null,0,false,0,citrjgm,t3_2abv7g,t1_citrjgm,t1_citnfle,null,1434649395,2,false,Switzerland,t5_2qhp6,2
true,[deleted],null,null,[deleted],0,1405022396,null,0,false,0,citszjy,t3_2acyo7,t1_citszjy,t3_2acyo7,null,1434650011,4,false,Switzerland,t5_2qhp6,4
true,fffmmm,bl,Basel-Landschaft,You guys already stole the cold weather from us in winter. Our turn!,0,1405022513,null,0,false,0,citt1xr,t3_2a8t9m,t1_citt1xr,t1_citagr6,null,1434650045,1,false,Switzerland,t5_2qhp6,1
true,TheChameleonPrince,null,null,This is a beautiful place. I stayed here in the summer of 2012. Nice pic,0,1405022978,null,0,false,0,cittb8r,t3_2acust,t1_cittb8r,t3_2acust,null,1434650165,1,false,Switzerland,t5_2qhp6,1
true,pagkatapos,vd,Vaud,"Done! Please post your findings here too, that'll be interesting.",0,1405023342,null,0,false,0,cittien,t3_2aczwo,t1_cittien,t3_2aczwo,null,1434650260,1,false,Switzerland,t5_2qhp6,1
true,LongTrang117,null,null,"Thank you. That's pretty close to perfect for jet-lag day 1. ",0,1405023764,null,0,false,0,cittqzw,t3_2acyo7,t1_cittqzw,t1_citszjy,null,1434650371,1,false,Switzerland,t5_2qhp6,1
true,ZurichLeisureTravel,null,null,"Thank you so much!! Awesome. :)

Yes, once I have collected enough responses and analysed the results, I can post aggregated data and graphs here on reddit!
",0,1405024260,null,0,false,0,citu0xo,t3_2aczwo,t1_citu0xo,t1_cittien,null,1434650514,1,false,Switzerland,t5_2qhp6,1
true,comradeTJH,zh,Zürich,Is it really that bad?,0,1405027059,null,0,false,0,citvk4g,t3_2ac861,t1_citvk4g,t1_citq2wy,null,1434651224,2,false,Switzerland,t5_2qhp6,2
true,hikingfan,null,null,"I'm not sure how set you are on Como specifically, but that is quite a lot of driving! Como is very pretty, but I'm a big fan of Lake Lucerne (Vierwaldstättersee in German) and would highly recommend it as a day trip from Zurich. The boat ride on the lake is lovely, Lucerne is a nice town, and you can get really killer views of the Alps from one of the nearby mountaintops, e.g. Mt. Rigi.

Have a nice trip!",0,1405027389,null,0,false,0,citvqb1,t3_2acyo7,t1_citvqb1,t3_2acyo7,null,1434651324,2,false,Switzerland,t5_2qhp6,2
true,t0t0zenerd,vd,Vaud,"Nah man, I watched the 2011 World Cup and it was really enjoyable, especially the Japanese team. Though my standards may be lowered by the fact I sometimes watch Lausanne-Sport!",0,1405028337,null,0,false,0,citw7w9,t3_2ac861,t1_citw7w9,t1_citq2wy,null,1434651535,10,false,Switzerland,t5_2qhp6,10
true,t0t0zenerd,vd,Vaud,"This is great! Especially that they qualified in such an impressive manner! I'll just repost an earlier comment I made on /r/soccer

&gt;Here in Switzerland the perception might be changed by the fact our team has just qualified for its first ever Women's World Cup in an impressive fashion, not losing a single game and drawing only one. Since patriotism is very, very important in a small country like ours, I can guarantee you their World Cup games will be on TV (the knockout rounds of the 2011 cup were too), and that if they do well there'll be a big bump in popularity for the ladies' game.

&gt;HOPP SCHWIIZERINNEN!",0,1405028464,null,0,false,0,citwa83,t3_2ac861,t1_citwa83,t3_2ac861,null,1434651565,6,false,Switzerland,t5_2qhp6,6
true,t0t0zenerd,vd,Vaud,"This is especially frustrating as a Latin minority.

""Oh, you spent 10 years learning this language hoping to integrate with the majority of the country? Well it's actually not what we speak. Also, we don't like speaking it. Also, the language we actually speak are manifold, and have differences between each other that range from tiny to way past understandable.",0,1405028787,null,0,false,0,citwg6s,t3_2a2ebj,t1_citwg6s,t3_2a2ebj,null,1434651643,3,false,Switzerland,t5_2qhp6,3
true,telllos,vd,Vaud,"No, it's slower and maybe more tactical. But I don't know anything about football.",0,1405029431,null,0,false,0,citws5q,t3_2ac861,t1_citws5q,t1_citvk4g,null,1434651800,3,false,Switzerland,t5_2qhp6,3
true,t0t0zenerd,vd,Vaud,"I'm a bit late, but there are a couple absolutely wonderful hikes you can do in Vaud. So here's a few of your possible hikes:

* Lavaux area, to the Tour de Gourze. This is a pretty easy hike, though with 400m denivellation if you start in Cully as I'd advise, but it has probably the most gorgeous vista in Switzerland when the sun shines. I love mountains, but the Lavaux vineyards and the lake shining in the sun is just something else. Also the Tour de Gourze restaurant has super fondues.

* Jura area: here I'd advise you to go to the Dent de Vaulion, which is a pretty strenuous hike from Vallorbe with 1000m denivellation.

* Alps: here are the greatest hikes, and the hardest ones too. A walk to the Rochers de Naye or perhaps the Tour d'aï over Montreux is hard and has wonderful views.

But what I'd really advise for you is going to Bex by train, take the small train up to La Barboleusaz, hike up to Anzeindaz and eat there, and then do the hike around the Grand Muveran. I suppose this will be to your fancy because it is very long, very hard and amazingly beautiful.


And that's just for Vaud. If you want to go to Valais, you'll have dozens of other great hikes.",0,1405029599,null,0,false,0,citwv63,t3_29yyrx,t1_citwv63,t1_citazpt,null,1434651838,2,false,Switzerland,t5_2qhp6,2
true,bananapancaek,null,null,"Hah! I wish I read this earlier - I ended up paying 5 CHF for a bottled water. So did my friends! xD

Thanks for the information, I've been visiting cafes around Yverdon-les Baines, very fun. Everyone is so polite to me, even though I'm an Asian guy speaking English (and terrible French). I know tips are included, but I usually leave a few francs on the table. :)

Me and my friends even chased after shop lifters and helped catch them! So exciting!",0,1405029604,null,0,false,0,citwv9a,t3_29w4rn,t1_citwv9a,t1_cirvqwa,null,1434651840,2,false,Switzerland,t5_2qhp6,2
true,audiohound46,null,null,"As a fellow midwesterner who just got back from two weeks in Switzerland, perhaps I can offer some advice.

Consider getting a 6- or 8-day 2nd class Swiss Pass instead of driving.  The geographic reach, efficiency, and timeliness of the Swiss public transportation system is astounding.  The cost may seem steep but the ease of use more than makes up for it.  It also allows the holder to get into almost every museum for free and provides discounts on the mountain trains/funiculars/cable cars.  I carried my luggage on my back and stowed it in lockers near or in rail stations when necessary.  Hotels in major cities such as Zurich and Bern hand out free passes good for unlimited use on the city's public transportation during your stay, so depending on how you schedule  the first and last days in Zurich you might get by with a 6-day Swiss Pass.

Regarding your itinerary, the only places I visited that overlap are Zurich and Interlaken (I skipped the Jungfrau).  I flew in and out of Zurich and didn’t get to see much there.  I spent a couple hours in Interlaken and consider the view from Harder Kulm on a clear day to be one of the highlights of my trip.  The funicular to the top is pricy but the Swiss Pass nets a 50% discount.  I stayed a few days in Gimmelwald, which is accessible through Lauterbrunnen.  I ran into weather problems there most of the time but it was easy to find plenty of walking trails and scenery without running into hardly anyone. 

Make a backup plan for each location when the weather does not cooperate.  Museums can help with that but be prepared to explore beyond them.  For example, I found myself stuck in rainy Zermatt for a day with the intention of seeing the Matterhorn.  I breezed through the Matterhorn museum in a couple hours, donned my rain gear, and walked the trails at Sunnegga and those to the south of town for several hours.  I never saw the peak of the Matterhorn but still had a great time while avoiding the bulk of the tourists.  Watch the webcams for the Jungfrau, etc., and keep an eye on weather forecasts.

**Other tips for an American visiting Switzerland:**

* Allow at least 2 hours to get through security and passport control at ZRH when departing.  I used nearly all of that getting out on a Thursday morning.

* Take note of the locations and hours of nearby grocery stores.  It is often far cheaper to assemble your meals from these establishments than visiting restaurants.  Coop and Denner sell alcoholic beverages while Migros does not.  Coop seemed to be more common in the areas I visited.  I usually bought my breakfast and lunch from Coop and then selected a local restaurant serving Swiss cuisine for dinner.  Take-aways are also convenient and good.  Service at a more formal restaurant or cafe will be much more slower paced than that in the U.S., but don't be shy about asking for the check if you're ready to leave.

* I found out the hard way that many of the rectangular ""U.S. to Euro"" electrical plug adapters on Amazon will not fit in the 3-prong recessed outlets that comprised 95% of the outlets in my hotel rooms.  Luckily I had one of [these](http://www.amazon.com/gp/product/B004SY6AHG/) that allowed me to plug in two devices at once.  This [two-prong plug](http://www.amazon.com/dp/B002NLGCL0/) has the shape of most recessed Swiss receptacles I encountered but I don’t know how well it works.

* Either carry an unlocked GSM phone or get one of these [mobile hotspots](http://www.amazon.com/gp/product/B00871NPP6/) (and some extra batteries).  Upon your arrival, go directly to a Swisscom store with your passport and get a SIM card for 20CHF that allows unlimited data for 2CHF/day (the SIM is preloaded with 20CHF so this will last you 10 days).  Don't waste your valuable time with Orange and Lycamobile (long story).  I had excellent coverage everywhere I went: Zurich, Bern, Murten, Avenches, Lausanne, Geneva, Zermatt, Gimmelwald, Interlaken, Luzern, and Vaduz (Liechtenstein).  If you’re using public transportation, the SBB application is critical to getting around easily.

* Learn survival phrases in German and French.  Starting off a conversation with a stranger in their native tongue is appreciated.  I got by with ""I don't understand"", ""do you speak English?"", ""please"", ""thank you"", ""check/bill please"", and ""excuse me.""  Before I go back again, I plan on learning more German.

* Rick Steves' Switzerland book contains self-guided walking tours for most major cities that I found useful if for no other reason than discovering other interesting sites along the way.

* I found no washcloths and sometimes no hand soap in hotel rooms.  I was prepared for that and it was not a big deal.

* As with anywhere else, cash is king.  ATMs are common near rail stations and some can dispense up to 2000CHF in one transaction.  I never saw a change machine though, so I always had to break larger bills at a store to get coins for luggage lockers and vending machines.",0,1405029999,null,0,false,0,citx2fz,t3_2acyo7,t1_citx2fz,t3_2acyo7,null,1434651935,7,false,Switzerland,t5_2qhp6,7
true,walkeezy,gr,Viva la Grischa,Upvote for Grischun! :),0,1405030698,null,0,false,0,citxeuf,t3_2acust,t1_citxeuf,t3_2acust,null,1434652096,3,false,Switzerland,t5_2qhp6,3
true,Anthraxium,null,null,:) tomorrow St. gottard (?) pass,0,1405031483,null,0,false,0,citxsx9,t3_2acust,t1_citxsx9,t1_citxeuf,null,1434652282,1,false,Switzerland,t5_2qhp6,1
true,Grilled_Bear,ag,Aargau,St. Gotthard :) Beautiful place as well.,0,1405031630,null,0,false,0,citxvf8,t3_2acust,t1_citxvf8,t1_citxsx9,null,1434652313,1,false,Switzerland,t5_2qhp6,1
true,Anthraxium,null,null,"I'm taking the road instead of the tunnel :) ",0,1405031655,null,0,false,0,citxvut,t3_2acust,t1_citxvut,t1_citxvf8,null,1434652319,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,[deleted],0,1405031686,null,0,false,0,citxwdz,t3_2a9cxe,t1_citxwdz,t3_2a9cxe,null,1434652327,1,false,UZH,t5_2x7uv,1
true,Grilled_Bear,ag,Aargau,"Well tunnels aren't really beautiful, are they? ;)",0,1405031851,null,0,false,0,citxz8z,t3_2acust,t1_citxz8z,t1_citxvut,null,1434652364,1,false,Switzerland,t5_2qhp6,1
true,BoneHead777,gr,Graubünden,"Pretty unrelated to the topic, but Kokosfett is awesome to make popcorn with. It gets that extremely slight secondary taste of coconuts that makes it so much better than usual oil.",0,1405031954,null,0,false,0,city11q,t3_2abv7g,t1_city11q,t1_citixv5,null,1434652388,1,false,Switzerland,t5_2qhp6,1
true,Anthraxium,null,null,"Indeed. ",0,1405032044,null,0,false,0,city2lv,t3_2acust,t1_city2lv,t1_citxz8z,null,1434652407,1,false,Switzerland,t5_2qhp6,1
true,Anthraxium,null,null,"Also, since I'm from Holland, where everything is flat, 

This was a pretty big achievement for me, i climbed my first mountain ever. ",0,1405032111,null,0,false,0,city3pa,t3_2acust,t1_city3pa,t1_citxz8z,null,1434652422,4,false,Switzerland,t5_2qhp6,4
true,BoneHead777,gr,Graubünden,Can’t believe I’m siding with the Zürcher here :P,0,1405032285,null,0,false,0,city6p3,t3_2a2ebj,t1_city6p3,t1_cirlu3e,null,1434652463,1,false,Switzerland,t5_2qhp6,1
true,BoneHead777,gr,Graubünden,Bischpiil maischterrassa!,0,1405032334,null,0,false,0,city7il,t3_2a2ebj,t1_city7il,t1_cis73pc,null,1434652473,1,false,Switzerland,t5_2qhp6,1
true,Schmich,vs,Valais,No but they'll gladly take your taxes!,0,1405034085,null,0,false,0,citz1yj,t3_29w2yd,t1_citz1yj,t3_29w2yd,null,1434652936,2,false,Switzerland,t5_2qhp6,2
true,seitgeist,lu,Luzern,"The Musik Hug has guitars. Check out flea markets, you can pickup one there for a good price. ",0,1405035119,null,0,false,0,citzjoa,t3_2ad3vs,t1_citzjoa,t3_2ad3vs,null,1434653169,2,false,Switzerland,t5_2qhp6,2
true,SatoyS,null,null,If that was the world cup in Germany I have to disagree. The games made it on German television and I couldn't watch the games for more than 10 minutes. But it's nice that you enjoy it and the team has some fans! I am just honest: I don't know any of the players of the Swiss team and I don't get excited just because a team is Swiss. That wouldn't change even if they make it to the cup...,0,1405038296,null,0,false,0,ciu10b0,t3_2ac861,t1_ciu10b0,t1_citw7w9,null,1434653858,-1,false,Switzerland,t5_2qhp6,-1
true,SatoyS,null,null,"Maybe you have watched some hockey a few months ago when the olympic games toke place. In my opinion it's about the same difference between men and women in that sport...

Or in soccer maybe you can compare the level with 14-17 year old boys...",0,1405038719,null,0,false,0,ciu1758,t3_2ac861,t1_ciu1758,t1_citvk4g,null,1434653948,0,false,Switzerland,t5_2qhp6,0
