false,Wahnsinnn,sh,Schaffhausen,"Schaffhausen, 1 bis 3.

Greeeeeat.",0,1413983662,null,0,false,0,clgi635,t3_2jz9bh,t1_clgi635,t3_2jz9bh,null,1426406953,0,false,Switzerland,t5_2qhp6,0
false,SiriusCH,ag,Aargau,"Yes, not so difficult to find: 
http://www.verwandt.de/karten/",0,1413985021,null,0,false,0,clgioss,t3_2jz9bh,t1_clgioss,t1_clgh0hu,null,1426406711,4,false,Switzerland,t5_2qhp6,4
false,JeanJacquesGoldman,sg,St. Gallen,"Lachen SZ 1, Genève 1, Lausanne-Umland 1, sowie Wollerau mit 1 Eintrag.

Funny, since I'm an exchange student here with an Irish last name.",0,1413985619,null,0,false,0,clgixdt,t3_2jz9bh,t1_clgixdt,t3_2jz9bh,null,1426406600,4,false,Switzerland,t5_2qhp6,4
false,ipicco,null,null,thank you,0,1413986625,null,0,false,0,clgjclp,t3_2jwrx9,t1_clgjclp,t1_clgfypa,null,1426406402,2,false,Switzerland,t5_2qhp6,2
false,sparowe,be,Bern,"The site is looking for public phone book entries, so it's not very accurate. They should get their data from Bundesamt für Statistik BFS, but that's not public data I think",0,1413989661,null,0,false,0,clgkrvk,t3_2jz9bh,t1_clgkrvk,t3_2jz9bh,null,1426405738,3,false,Switzerland,t5_2qhp6,3
false,s_spooky999,ti,Ticino,"Tried Müller for some fun, was not disappointed.",0,1413990733,null,0,false,0,clglbi3,t3_2jz9bh,t1_clglbi3,t3_2jz9bh,null,1426405484,3,false,Switzerland,t5_2qhp6,3
false,batador,ti,Ticino,"Tried my mother's name, almost all the hits were around my hometown lol. My (father's) last name only got 4 hits in total...",0,1413993129,null,0,false,0,clgml9n,t3_2jz9bh,t1_clgml9n,t3_2jz9bh,null,1426404890,2,false,Switzerland,t5_2qhp6,2
false,ColisaLalia,zh,Zürich,"Migros has Rösti Krokretten filled with cream cheese. You can thank me later. ",0,1413993212,null,0,1414067382,0,clgmmxs,t3_2jwjx8,t1_clgmmxs,t1_clftbhb,null,1426404869,3,false,Switzerland,t5_2qhp6,3
false,I_AM_STILL_A_IDIOT,vd,Lausanne,I recommend you post this to /r/Schweiz :),0,1413993878,null,0,false,0,clgmzop,t3_2jwrx9,t1_clgmzop,t3_2jwrx9,null,1426404634,0,false,Switzerland,t5_2qhp6,0
false,ipicco,null,null,"~~as i know know that it's no the wind itself that makes them look nearer, i think that it could have been named as a reason because föhn makes air clearer. without föhn we can't see the mountains very good, so it's a combination of clear air through the föhn and usage of a telescope lense~~

EDIT: just after i posted this comment i found [this](http://upload.wikimedia.org/wikipedia/commons/3/35/Foehn_Lichtweg.svg) on the wikipedia site of ""föhn"", so the true reason is actually really the föhn. Through the föhn the denseness in higher air films declines, therefore the index of refraction also declines. The result is a deflection of light which makes far object seem closer than they actually are ;)",0,1413994956,null,0,1413995845,0,clgnkm7,t3_2jwrx9,t1_clgnkm7,t1_clgenzo,null,1426404362,2,false,Switzerland,t5_2qhp6,2
false,ipicco,null,null,http://www.reddit.com/r/Switzerland/comments/2jwrx9/the_alps_as_seen_from_z%C3%BCrich_airport_because_of/clgnkm7,0,1413995270,null,0,false,0,clgnqwh,t3_2jwrx9,t1_clgnqwh,t1_clgfypa,null,1426404281,2,false,Switzerland,t5_2qhp6,2
false,ipicco,null,null,http://www.reddit.com/r/Switzerland/comments/2jwrx9/the_alps_as_seen_from_z%C3%BCrich_airport_because_of/clgnkm7,0,1413995281,null,0,false,0,clgnr3v,t3_2jwrx9,t1_clgnr3v,t1_clg8cie,null,1426404278,1,false,Switzerland,t5_2qhp6,1
false,Urgullibl,null,null,"It is well-known that news reports of suicides lead to an increase in suicide rates, so the media don't usually report on it.",0,1413995294,null,0,false,0,clgnrdm,t3_2jyz0n,t1_clgnrdm,t3_2jyz0n,null,1426404275,9,false,Switzerland,t5_2qhp6,9
false,Urgullibl,null,null,"Mine's fairly rare, and evidently still mostly concentrated around our place of origin. Interesting stuff.",0,1413995380,null,0,false,0,clgnt3h,t3_2jz9bh,t1_clgnt3h,t3_2jz9bh,null,1426404252,1,false,Switzerland,t5_2qhp6,1
false,[deleted],null,null,Nice picture... that's really cool! And pretty obvious now.,0,1413995804,null,0,false,0,clgo1lj,t3_2jwrx9,t1_clgo1lj,t1_clgnkm7,null,1426404143,1,false,Switzerland,t5_2qhp6,1
false,ipicco,null,null,why the fuck would we hate it???,0,1413995807,null,0,false,0,clgo1nb,t3_2jwrx9,t1_clgo1nb,t1_clgemjf,null,1426404143,1,false,Switzerland,t5_2qhp6,1
false,ipicco,null,null,http://www.reddit.com/r/Switzerland/comments/2jwrx9/the_alps_as_seen_from_z%C3%BCrich_airport_because_of/clgnkm7,0,1413995815,null,0,false,0,clgo1tu,t3_2jwrx9,t1_clgo1tu,t1_clfxi8t,null,1426404139,0,false,Switzerland,t5_2qhp6,0
false,Chrisixx,bl,Basel-Landschaft,"The whole map must have been red right? ",0,1413995917,null,0,false,0,clgo3ux,t3_2jz9bh,t1_clgo3ux,t1_clglbi3,null,1426404113,3,false,Switzerland,t5_2qhp6,3
false,ipicco,null,null,http://www.reddit.com/r/Switzerland/comments/2jwrx9/the_alps_as_seen_from_z%C3%BCrich_airport_because_of/clgnkm7,0,1413995966,null,0,false,0,clgo4v1,t3_2jwrx9,t1_clgo4v1,t1_clgddd5,null,1426404100,0,false,Switzerland,t5_2qhp6,0
false,s_spooky999,ti,Ticino,"No they actually cheat and change the color parameters. Green becomes 1-50 lol. ",0,1413996192,null,0,false,0,clgo9fp,t3_2jz9bh,t1_clgo9fp,t1_clgo3ux,null,1426404041,3,false,Switzerland,t5_2qhp6,3
false,Cybii,zh,Zürich,"Thanks for the info.  
 ^^Though ^^I ^^never ^^said ^^it's ^^not ^^because ^^of ^^the ^^Föhn.  
^^I ^^just ^^wanted ^^to ^^explain ^^to ^^you ^^what ^^tele ^^lenses ^^are ^^:)",0,1413996481,null,0,false,0,clgof49,t3_2jwrx9,t1_clgof49,t1_clgnqwh,null,1426403970,2,false,Switzerland,t5_2qhp6,2
false,ipicco,null,null,"well then i'm sorry. 

^i ^think ^i ^was ^just ^swift ^to ^let ^people ^know ^that ^i ^wasn't ^wrong ^and ^you ^were ^unintentionally ^affected ^too",0,1413996865,null,0,1413997160,0,clgomoo,t3_2jwrx9,t1_clgomoo,t1_clgof49,null,1426403869,1,false,Switzerland,t5_2qhp6,1
false,[deleted],null,null,[deleted],0,1413998018,null,0,false,0,clgp9z1,t3_2jx0mv,t1_clgp9z1,t1_clgdx3u,null,1426403568,1,false,SwissGuns,t5_2wug1,1
false,carcharoth84,be,Bern,"Hey Buddy, wanna grab a beer?    
    
    
    
Just kidding. Now get off my lawn! ",0,1414000066,null,0,false,0,clgqft2,t3_2k08zh,t1_clgqft2,t3_2k08zh,null,1426403025,9,false,Switzerland,t5_2qhp6,9
false,yesat,vs,Valais,Mine is too. It's Italian and even there it's not really common.,0,1414001121,null,0,false,0,clgr1tp,t3_2jz9bh,t1_clgr1tp,t1_clghg4k,null,1426402740,1,false,Switzerland,t5_2qhp6,1
false,Chrisixx,bl,Basel-Landschaft,"Beer, are you crazy?! It's Wednesday, I have to work tomorrow! ",0,1414001641,null,0,1414004325,0,clgrcgi,t3_2k08zh,t1_clgrcgi,t1_clgqft2,null,1426402602,8,false,Switzerland,t5_2qhp6,8
false,svenhoek86,null,null,"It's a fair point. That is what cern does right? They find particles and keep them in tiny cages to study and test cosmetics on right? ",0,1414002872,null,0,false,0,clgs22m,t3_2jzprh,t1_clgs22m,t3_2jzprh,null,1426402270,3,false,CERN,t5_2r692,3
false,P1r4nha,zh,Zürich,"As long as we Swiss people don't warm up to each other we hardly will warm up to foreigners. Chitchatting is basically dead in Switzerland and who needs a new friend when they still have their old three best friends from Kindergarten?

Ever walked up to a Swiss person and started talking to them casually for no good reason? Have you seen their wide-eyed expression of horror and the question forming in their heads: ""What does (s)he want??!!""? I have and I had the same experience when others started talking to me.",0,1414003088,null,0,false,0,clgs6no,t3_2k08zh,t1_clgs6no,t3_2k08zh,null,1426402210,22,false,Switzerland,t5_2qhp6,22
false,P1r4nha,zh,Zürich,"Basically all of Zurich and I'm not even from Zurich, just living here. I wonder how many would say the same around here.",0,1414003282,null,0,false,0,clgsalk,t3_2jz9bh,t1_clgsalk,t3_2jz9bh,null,1426402159,1,false,Switzerland,t5_2qhp6,1
false,tetroxid,be,Bern,Mir wei nume di dialäkt nid ghöre :&gt;,0,1414004019,null,0,false,0,clgspr3,t3_2k08zh,t1_clgspr3,t1_clgs6no,null,1426401964,8,false,Switzerland,t5_2qhp6,8
false,P1r4nha,zh,Zürich,"I bi bis i Chindsch zBärn ufgwachse. We du auso nätt bisch, chani dr dialäkt o wächsle ;)",0,1414004257,null,0,false,0,clgsup9,t3_2k08zh,t1_clgsup9,t1_clgspr3,null,1426401900,8,false,Switzerland,t5_2qhp6,8
false,sirclockalot,ti,Ticino,Agreed,0,1414007559,null,0,false,0,clgust9,t3_2jyz0n,t1_clgust9,t1_clgel92,null,1426400932,1,false,Switzerland,t5_2qhp6,1
false,55YearOldMom,zg,Zug,"I moved to Zürich from Seattle over 25 years ago. Consider looking for a job in Zug. It is very international, 25% of our foreigners come from English speaking countries. Good for you for already learning some German, it certainly helps. Unfortunately in your workplace you will speak mostly english. But some German will help you to get around during your free time. Switzerland is a great place to be. I frankly will never return to the US and I gave up my right to live there over 2 years ago. Swiss redditors are a fun bunch of people. Hang out here and learn as much as you can from them. ",0,1414009891,null,0,false,0,clgw6lp,t3_2k0px6,t1_clgw6lp,t3_2k0px6,null,1426400216,3,false,Switzerland,t5_2qhp6,3
false,Billy79,null,null,"Swiss here, living in Zurich, working for a bank. If you can secure a job here make sure you get a high enough salary. From a certain price level on it gets much easier to find an apartment. It shouldn't be too difficult to find a job in Finance. Also there is a lot going on via meetup.com - the expat group is quite big. Try to learn as much German as possible as it definitely helps getting around.",0,1414011439,null,0,false,0,clgx42x,t3_2k0px6,t1_clgx42x,t3_2k0px6,null,1426399782,2,false,Switzerland,t5_2qhp6,2
false,painintheass21,null,null,Guete giu!,0,1414012427,null,0,false,0,clgxo52,t3_2k08zh,t1_clgxo52,t1_clgsup9,null,1426399522,3,false,Switzerland,t5_2qhp6,3
false,elroy_jetson,null,null,"Every Swiss I've met detests it. Apparently it makes them sick with s cold. ",0,1414014445,null,0,false,0,clgyrln,t3_2jwrx9,t1_clgyrln,t1_clgo1nb,null,1426399011,1,false,Switzerland,t5_2qhp6,1
false,Isenki,null,null,"Wow, that's cool. Too bad it is foggy so often in Zurich.",0,1414036730,null,0,false,0,clh9gi0,t3_2jwrx9,t1_clh9gi0,t1_clgnr3v,null,1426393938,1,false,Switzerland,t5_2qhp6,1
false,exceptionalaverage,null,null,"Why do you want to move to Switzerland exactly? Afaik, it's incredibly difficult for non-EU citizens to get visa sponsorship when there are enough qualified and capable applicants in the EU already. Being American will cut no ice. Even EU citizens will soon be subject 'quotas' in the near future, as per the recent referendum decision.",0,1414038433,null,0,false,0,clha4kg,t3_2k0px6,t1_clha4kg,t3_2k0px6,null,1426393579,5,false,Switzerland,t5_2qhp6,5
