archived,author,author_flair_css_class,author_flair_text,body,controversiality,created_utc,distinguished,downs,edited,gilded,id,link_id,name,parent_id,removal_reason,retrieved_on,score,score_hidden,subreddit,subreddit_id,ups
true,futurespice,null,null,"Even though you do live here, a lot of banks will not do retail business with people taxable in the US because of FATCA. 

I believe Postfinance actually will still take US clients though, so you may want to check them out.",0,1396114168,null,0,false,0,cgf0qio,t3_21fcg0,t1_cgf0qio,t1_cgdt1b1,null,1433122250,2,false,Switzerland,t5_2qhp6,2
true,cchase,null,null,Damn.,0,1396114361,null,0,false,0,cgf0tav,t3_21k03s,t1_cgf0tav,t1_cgeh01n,null,1433122287,1,false,Switzerland,t5_2qhp6,1
true,cchase,null,null,"Great. I love a challenge. ",0,1396114381,null,0,false,0,cgf0tlb,t3_21k03s,t1_cgf0tlb,t1_cgevyqa,null,1433122290,1,false,Switzerland,t5_2qhp6,1
true,cchase,null,null,I'm planning on bringing only a few things. I'll need to buy almost everything when I get there. Are there certain types of things that are hard to get in Lausanne (other than flats)?,0,1396114526,null,0,false,0,cgf0vnc,t3_21k03s,t1_cgf0vnc,t1_cgeg0ye,null,1433122317,1,false,Switzerland,t5_2qhp6,1
true,cchase,null,null,"Yeah, that sounds pretty normal for where I'm from. I don't plan on doing much partying for a while. Maybe when I make some friends and have been there for a while. Hopefully by then I'll have a pretty good understanding of how the city is set up (neighborhoods and such) so I'll know where not to go.",0,1396114705,null,0,false,0,cgf0y8c,t3_21k03s,t1_cgf0y8c,t1_cgefro4,null,1433122351,1,false,Switzerland,t5_2qhp6,1
true,cchase,null,null,"I don't know those details yet. I'm told there will be someone to help me with this type of thing. ",0,1396114772,null,0,false,0,cgf0z51,t3_21k03s,t1_cgf0z51,t1_cgefgsu,null,1433122363,1,false,Switzerland,t5_2qhp6,1
true,okko7,null,null,"Hey. I'm not architect, but know a whole bunch of them. The job market for architects is very competitive. Even for young Swiss architects, it's not easy to get into the market. 

Knowledge of a Swiss language would definitively be a big plus. 

The [SIA](http://www.sia.ch/de/dienstleistungen/fachzeitschriften/) has publications that also have a job offer section. That would probably be the best way to start. ",0,1396115118,null,0,false,0,cgf146p,t3_21o9d2,t1_cgf146p,t3_21o9d2,null,1433122429,5,false,Switzerland,t5_2qhp6,5
true,swissmike,null,null,"Get a prepaid ""contract"" and you should be all set for sms at no cost.",0,1396127050,null,0,false,0,cgf5t9o,t3_21okx4,t1_cgf5t9o,t3_21okx4,null,1433124651,2,false,Switzerland,t5_2qhp6,2
true,ElucTheG33K,vd,Vaud,"I didn't know that, sorry.",0,1396127560,null,0,false,0,cgf604i,t3_21k03s,t1_cgf604i,t1_cgeh01n,null,1433124741,1,false,Switzerland,t5_2qhp6,1
true,ventonegro,ag,Aargau,"My wife is also an architect. We are Brazilians that have been living here for almost 3 years now (I am a software developer) and she still hasn't found a job. It's really not easy, unfortunately.",0,1396130549,null,0,false,0,cgf76hs,t3_21o9d2,t1_cgf76hs,t3_21o9d2,null,1433125295,3,false,Switzerland,t5_2qhp6,3
true,oelsen,bs,Basel-Stadt,"Crashing bubble ahead. We are just lagging compared to Southern Europe, I don't think it will last more than five years. Maybe here the bubble won't burst like a bag of milk on the pavement, but it will taper off.",0,1396135525,null,0,false,0,cgf92l5,t3_21o9d2,t1_cgf92l5,t3_21o9d2,null,1433126186,4,false,Switzerland,t5_2qhp6,4
true,memeid,null,null,"Off season, calling a day before should be plenty safe. Ski season or during European holidays, better reserve a couple of weeks early even for dorm bunks, at least in any smaller towns.
End of may shouldn't be too bad, call ahead if you can and have a plan B.",0,1396138185,null,0,1396138611,0,cgfa3sm,t3_21ph78,t1_cgfa3sm,t3_21ph78,null,1433126673,1,false,Switzerland,t5_2qhp6,1
true,chmod0755,null,null,you really don't see any prooblems taking &amp; publishing other people's pictures without their consent?!,0,1396145186,null,0,false,0,cgfct69,t3_21kafz,t1_cgfct69,t1_cgf014e,null,1433128016,2,false,Switzerland,t5_2qhp6,2
true,Isenki,null,null,Make sure you take the tram up the Uetliberg. There's a tower with a great 360 degree view of the city and surrounding countryside.,0,1396167991,null,0,false,0,cgfjdii,t3_21pxkw,t1_cgfjdii,t3_21pxkw,null,1433131177,7,false,Switzerland,t5_2qhp6,7
true,benz8574,null,null,s/tram/train/,0,1396170374,null,0,false,0,cgfjrh1,t3_21pxkw,t1_cgfjrh1,t1_cgfjdii,null,1433131359,1,false,Switzerland,t5_2qhp6,1
true,benz8574,null,null,"Maybe do a boat trip over the lake, to Rapperswil, and take the S-Bahn back. The view is amazing, and the trains are one thing that changed a lot since the 1970s :).

In the evening, you could go to Les Halles or Frau Gerolds Garten and see how Zurich West has changed a lot since the days when it was full of industry, and more importantly, have a nice drink on the terrace :).",0,1396170500,null,0,false,0,cgfjs5d,t3_21pxkw,t1_cgfjs5d,t3_21pxkw,null,1433131368,10,false,Switzerland,t5_2qhp6,10
true,_Pasc,zh,Zürich,"Maybe the [clouds](http://primetower.ch/en/eat-meet/gastronomie/clouds) (Bar/restaurant on the top floor of the highest building in Zurich) would be a great choice for both of you.

Also, I really like the [bar in the Hotel Widder](http://www.widderhotel.ch/widder-bar/index.html?seo=1). There's often some live music, they have a huge selection of whiskey and it's just classy all around.",0,1396171030,null,0,false,0,cgfjv1g,t3_21pxkw,t1_cgfjv1g,t3_21pxkw,null,1433131406,3,false,Switzerland,t5_2qhp6,3
true,[deleted],null,null,"Go for a glass of wine in the Jules Verne (the tower up top, I think it's also called that).  It's overpriced but the view is great.  Same goes for the Dolder.",0,1396177262,null,0,false,0,cgfkrmu,t3_21pxkw,t1_cgfkrmu,t3_21pxkw,null,1433131834,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,[deleted],0,1396180594,null,0,1405350492,0,cgfl9t8,t3_21okx4,t1_cgfl9t8,t3_21okx4,null,1433132070,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,[deleted],0,1396180697,null,0,1405350618,0,cgflaej,t3_21ph78,t1_cgflaej,t3_21ph78,null,1433132078,2,false,Switzerland,t5_2qhp6,2
true,I_LovePizza,null,null,"[Lindenhof](http://en.wikipedia.org/wiki/Lindenhof_hill) is one of my favorite places in the city. You have a magnificent view over the Niederdorf including ETH, Uni and Grossmünster. [Opfelchammer](http://www.oepfelchammer.ch/) is a really old and really strange restaurant. If you can get over the roof beam you're allowed to engrave your name where you want (it is harder than it [looks](https://www.youtube.com/watch?v=WfVZZcAj-fg)). If you are in Zürich at the end of april, you have to see the [Sechseläuten](http://en.wikipedia.org/wiki/Sechsel%C3%A4uten)! It's the biggest holiday in Zürich and they're celebrating spring by burning a giant snowman filled with fireworks. It's awesome! ",0,1396182439,null,0,false,0,cgflkje,t3_21pxkw,t1_cgflkje,t3_21pxkw,null,1433132211,7,false,Switzerland,t5_2qhp6,7
true,[deleted],null,null,[deleted],0,1396182673,null,0,false,0,cgflm1u,t3_21pxkw,t1_cgflm1u,t3_21pxkw,null,1433132231,1,false,Switzerland,t5_2qhp6,1
true,impgala,null,null,take the train to bern. it only takes one hour.,1,1396182872,null,0,false,0,cgflnd4,t3_21pxkw,t1_cgflnd4,t3_21pxkw,null,1433132248,2,false,Switzerland,t5_2qhp6,2
true,Staross,null,null,"You can look in Renens, Crissier, Ecublens, etc. These are all attached to Lausanne and are closer to EPFL, a lot of students live there.

https://maps.google.ch/maps?client=opera&amp;oe=utf-8&amp;channel=suggest&amp;q=switzerland+renens&amp;ie=UTF-8&amp;hq=&amp;hnear=0x478c319fe1c88cbd:0xd79176a50defdbd7,Renens&amp;gl=ch&amp;ei=PA84U4_SGqyv7Abul4GwDA&amp;ved=0CJUBELYD",0,1396182964,null,0,false,0,cgflnxt,t3_21k03s,t1_cgflnxt,t1_cge6y13,null,1433132257,1,false,Switzerland,t5_2qhp6,1
true,benz8574,null,null,"Sternen Grill, near Bellevue. Though I have never been there. I suspect it's overhyped. ",0,1396183597,null,0,false,0,cgfls21,t3_21pxkw,t1_cgfls21,t1_cgflm1u,null,1433132310,6,false,Switzerland,t5_2qhp6,6
true,086,null,null,"I took the language of the Link I was citing. From your reply I understand you are Swiss. You don't need to have that in English, just follow the link and change the language. For your information, the website is an official Swiss Gov. site. Meaning any of the main languages are supported. For anything else in such a small post, I highly suggest to use Google Translator. I mean just  if you can't understand JA and NEIN, the basic information of this post ;-)",0,1396191687,null,0,false,0,cgfnucr,t3_20tmrf,t1_cgfnucr,t1_cg79qxz,null,1433133282,1,false,Switzerland,t5_2qhp6,1
true,086,null,null,"Well, it's politics. It's usually a bad idea to base patriotic feelings on politics. That's nothing durable. Take a walk in the sunny afternoon in our nice country and talk to the people, the visitors and the foreigners - I'm sure you will find your patriotic feelings again ;-)",0,1396191817,null,0,false,0,cgfnvwu,t3_20tmrf,t1_cgfnvwu,t1_cg7wfpa,null,1433133308,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,[deleted],0,1396191935,null,0,false,0,cgfnxbr,t3_20tmrf,t1_cgfnxbr,t1_cg8vj2m,null,1433133328,1,false,Switzerland,t5_2qhp6,1
true,D49A1D852468799CAC08,zh,Zürich,"Extremely overhyped. You pay 10 francs and the bratwurst isn't any better than the one you can buy in migros/coop and cook yourself. ",0,1396192798,null,0,false,0,cgfo7bt,t3_21pxkw,t1_cgfo7bt,t1_cgfls21,null,1433133452,4,false,Switzerland,t5_2qhp6,4
true,memeid,null,null,"You'll have to weigh access vs crowds. There will be lots more tourists around in August and even in September, but if your travel schedule doesn't allow going around the long way, or if the point would be seeing the high passes, you'd have to go later.
Personally, the passes are pretty, but there's lots of equally beautiful scenery accessible earlier in the year.",0,1396193434,null,0,false,0,cgfof2r,t3_21r02h,t1_cgfof2r,t3_21r02h,null,1433133553,2,false,Switzerland,t5_2qhp6,2
true,zilti,be,Bern,"Indeed there's such a wide range of beautiful scenery and hikes in Switzerland, you don't have to take a mountain rail. Especially since the public transport operated all year long takes you very close to everything already, and I assume since you're the outdoor's type you're quite well-trained to walk. It's more beautiful than taking a train anyway :)",0,1396195036,null,0,false,0,cgfozdu,t3_21r02h,t1_cgfozdu,t1_cgfof2r,null,1433133819,1,false,Switzerland,t5_2qhp6,1
true,ours,vd,Vaud,"It is the most dangerous in Switzerland but that's to be taken relatively to how bloody safe Switzerland is.

Don't forget those statistics take into account Lausanne's ongoing attempts to suffocate the drug trade so it's mostly lots of drug dealers.",0,1396197943,null,0,false,0,cgfq2xm,t3_21k03s,t1_cgfq2xm,t1_cgeijle,null,1433134403,1,false,Switzerland,t5_2qhp6,1
true,freetheloli,lu,eigentlich bini ja ürner ich wohne nur z luzärä,more like another reason to take the next flight to another place,0,1396200669,null,0,false,0,cgfr78r,t3_20tmrf,t1_cgfr78r,t1_cgfnvwu,null,1433134930,1,false,Switzerland,t5_2qhp6,1
true,TheNecromancer,zh,Zürich,The best Bratwursts are at the football.,0,1396200967,null,0,false,0,cgfrbm6,t3_21pxkw,t1_cgfrbm6,t1_cgflm1u,null,1433134988,1,false,Switzerland,t5_2qhp6,1
true,233C,null,null,"Apparently, gold and artworks also fled Nazi persecution.",0,1396201102,null,0,false,0,cgfrdl9,t3_20kk69,t1_cgfrdl9,t1_cg4q9jp,null,1433135013,3,false,Switzerland,t5_2qhp6,3
true,SwissBliss,vd,Vaud/Valais,You still think the German speaking parts are more international haha?,0,1396202069,null,0,false,0,cgfrrq4,t3_1qsfxm,t1_cgfrrq4,t1_cdgd7fw,null,1433135198,1,false,Switzerland,t5_2qhp6,1
true,SwissBliss,vd,Vaud/Valais,You still think the German parts are more international haha?,0,1396204794,null,0,false,0,cgfswp7,t3_1qsfxm,t1_cgfswp7,t1_cdgbym9,null,1433135735,0,false,Switzerland,t5_2qhp6,0
true,Motzlord,tg,Thurgau,"Nope and I never said I did. My point was that it's not a matter of what language is spoken but rather where you are - in a city or the countryside. :)

But yeah, good job digging this thread up. ;)",0,1396208134,null,0,false,0,cgfubg3,t3_1qsfxm,t1_cgfubg3,t1_cgfrrq4,null,1433136398,1,false,Switzerland,t5_2qhp6,1
true,SwissBliss,vd,Vaud/Valais,"Since that law passed I've thought of looking back in my comments, and turns out I had the patience to do so haha",0,1396208807,null,0,false,0,cgful8f,t3_1qsfxm,t1_cgful8f,t1_cgfubg3,null,1433136526,1,false,Switzerland,t5_2qhp6,1
