true,mixblast,fr,Fribourg,"I don't live in Yverdon (frankly I wouldn't want to...)

But yeah there are a load of other places around Lausanne where OP might find a room...",0,1404253799,null,0,false,0,cim46ih,t3_29hvu1,t1_cim46ih,t1_cim2chq,null,1434505625,2,false,Switzerland,t5_2qhp6,2
true,grome45,null,null,"From an Argentine point of view, definitely. You guys have better kickers that we do, and a better goalie.",0,1404253916,null,0,false,0,cim488v,t3_29l1ou,t1_cim488v,t1_cim25yh,null,1434505646,5,false,Switzerland,t5_2qhp6,5
true,telllos,vd,Vaud,I'm just kidding. Yverdon is a good pkace to live if you work in Lausanne. We have plenty of bread.,0,1404253934,null,0,false,0,cim48kq,t3_29hvu1,t1_cim48kq,t1_cim46ih,null,1434505648,1,false,Switzerland,t5_2qhp6,1
true,CaptainDread,lu,Luzern,"That was a somewhat dreary affair, I'm sorry. Belgium vs. USA was a far more entertaining 0-0.",0,1404254284,null,0,false,0,cim4cm9,t3_29l1ou,t1_cim4cm9,t3_29l1ou,null,1434505700,2,false,Switzerland,t5_2qhp6,2
true,trivia80,zh,Zurich,Half Swiss half American here. Today sucked pretty hard.,0,1404259099,null,0,false,0,cim6kqr,t3_29l1ou,t1_cim6kqr,t1_cilzmpi,null,1434506951,8,false,Switzerland,t5_2qhp6,8
true,SatoyS,null,null,"They had a very easy qualification for the world cup and did decent. They played bad againt Ecuador, they sucked against France and played OK against Honduras. Today it was the usual: The favourite team sucking and the small one playing extremly defensive. With that performance overall with less luck of the the draw everybody would be angry! You can call it great sport but I sure don't!",1,1404259990,null,0,false,0,cim6yfj,t3_29l1ou,t1_cim6yfj,t3_29l1ou,null,1434507180,5,false,Switzerland,t5_2qhp6,5
true,SatoyS,null,null,Take my upvote! There are many people thinking just the same way you do! I was told it's just here in our own country like this. (Source: Guys who watch games all over the world but avoid games played in Switzerland because of the fans),0,1404260588,null,0,false,0,cim77pw,t3_29l1ou,t1_cim77pw,t1_cim0076,null,1434507343,0,false,Switzerland,t5_2qhp6,0
true,Classycassy,null,null,As a Swiss American... Today was rough,0,1404265776,null,0,false,0,cim9dfl,t3_29l1ou,t1_cim9dfl,t3_29l1ou,null,1434508364,15,false,Switzerland,t5_2qhp6,15
true,pascman,usa,texan-swiss,"Both teams exceeded my expectations though. Suisse had a great defensive match, such a turnaround from the mediocre group stage performance. I was afraid of another French-style stomping but we held on until the very end. Would have loved to see Benaglio score in the 121st minute after leaving the box! I'm sure we would have won if it went to PKs. And Tim Howard gave a stunning effort. We can be proud of both teams today despite the losses. ",0,1404274943,null,0,false,0,cimd4cw,t3_29l1ou,t1_cimd4cw,t1_cim9dfl,null,1434510435,5,false,Switzerland,t5_2qhp6,5
true,Classycassy,null,null,Very true!  Definitely proud and bummed.,0,1404278705,null,0,false,0,cimef2f,t3_29l1ou,t1_cimef2f,t1_cimd4cw,null,1434511035,-1,false,Switzerland,t5_2qhp6,-1
true,GrandaddyCrunk,null,null,"Sorry, but no Swiss people are going to want a Chilean's sympathy after the disgraceful efforts of Chile against Switzerland in South Africa 2010.",0,1404283504,null,0,false,0,cimfs5y,t3_29l4dz,t1_cimfs5y,t3_29l4dz,null,1434511804,-5,false,Switzerland,t5_2qhp6,-5
true,GrandaddyCrunk,null,null,"Look at their reactions after the game...in tears, laid out on the floor, hands in head...and tell me these players are not Swiss. I hate this argument or even criticism against our team. It's a global, interconnected world. Almost everyone comes from someplace else nowadays.",0,1404283653,null,0,false,0,cimftia,t3_29jomk,t1_cimftia,t3_29jomk,null,1434511813,2,false,Switzerland,t5_2qhp6,2
true,aenimayoshii,ag,Aargau,[Thank you guys for all the great games](http://likemag.com/sites/default/files/styles/large/public/hag_1.png?itok=lf4ipq2K),0,1404283786,null,0,false,0,cimfup7,t3_29l1ou,t1_cimfup7,t3_29l1ou,null,1434511820,1,false,Switzerland,t5_2qhp6,1
true,tango-01,zh,Zürich,"I am Argentine. Yesterday I was watching the game in downtown Zurich - Langstrasse, wearing my Argentine shirt. I expected some backlash but I did not even get dirty looks, everyone was friendly as fuck. 

Yeah, the Swiss fans might have blind faith in a somewhat mediocre team (not saying that ours is performing a lot better, mind you) but I think complete shitheads does not really apply.",0,1404293260,null,0,false,0,cimhquw,t3_29l1ou,t1_cimhquw,t1_cim0076,null,1435483629,1,false,Switzerland,t5_2qhp6,1
true,tango-01,zh,Zürich,"Nah, I think that when it comes to the Swiss and football, let's say it's not really your thing. Switzerland excels in winter sports - it's your natural habitat.",0,1404294316,null,0,false,0,cimhx9k,t3_29jomk,t1_cimhx9k,t1_cilsz2i,null,1434512470,2,false,Switzerland,t5_2qhp6,2
true,Nelav,sz,Schwyz,I wonder if /u/whitepalms85 would think of this as racist,0,1404297979,null,0,false,0,cimij5r,t3_29jomk,t1_cimij5r,t1_cimhx9k,null,1434512781,1,false,Switzerland,t5_2qhp6,1
true,notenoughmustache,lu,Luzern,"That would indeed be stupid since every single team member migrated very early in their life and basically learned to play the game in Swiss football clubs.

However, what you think you've read in the article is nowhere to be read in that article and, somewhat ironically, is completely made up by your own prejudice which is probably why you are being downvoted.",0,1404299101,null,0,false,0,cimiqhn,t3_29jomk,t1_cimiqhn,t1_cilsz2i,null,1434512958,3,false,Switzerland,t5_2qhp6,3
true,tango-01,zh,Zürich,"At least I didn't call you 'snow nigga'! ",0,1404303462,null,0,false,0,cimjoe1,t3_29jomk,t1_cimjoe1,t1_cimij5r,null,1434513615,2,false,Switzerland,t5_2qhp6,2
true,Nelav,sz,Schwyz,[huh](http://i.lvme.me/r91ybup.jpg),0,1404316850,null,0,false,0,cimp0i0,t3_29jomk,t1_cimp0i0,t1_cimjoe1,null,1434516428,2,false,Switzerland,t5_2qhp6,2
true,Nelav,sz,Schwyz,"You're right, it was mainly the [tweet](http://news.bbcimg.co.uk/media/images/75939000/jpg/_75939949_9bd446cd-b1d1-4950-8d1e-66e8ec225c6d.jpg) in the article that I refered to. 

Also, I kind of interpreted this: 
&gt;Whatever happens in the next match, this team will have sent a message back home to their fellow Swiss.

As 
&gt;""Now, the swiss will see that their prejudice and discrimination was no good, since they now got to profit from them""

.
&gt;sent a message back

So we sent them discrimination and prejudice and they sent us this back...


I hope you can understand why I interpreted it like that.




",0,1404318948,null,0,false,0,cimq3ci,t3_29jomk,t1_cimq3ci,t1_cimiqhn,null,1434517196,2,false,Switzerland,t5_2qhp6,2
true,whitepalms85,null,null,"&gt; It shows that you can't differentiate between racism and talking about races.

And why do you want to talk about races? That sounds like something a racist would do? Also you didn't just 'talk about ethnic groups' but claimed that they basically discriminated the Swiss and took their spots when in fact the Swiss have a very long history of racism against people from former Yugoslavia. Again, these people grow up with billboards in front of their houses robbing it in there faces that they aren't welcome here and now you're saying the Swiss are the victims and we shouldn't talk about racism? Why aren't we talking about all the racist SVP campaign of the last 20 years? It's nothing but an excuse.

&gt;  Show me one phrase I wrote that was racist or xenophobe.

The fact that you keep editing your comments to not get down voted even more is quite telling...

&gt; Actually, the article stated that there are so many of 'them' in the swiss national team.

No it doesn't. It says that there are people with immigration background and that they were treated badly by the Swiss. The article clearly isn't in favour of 'them' and 'us'.

&gt; I guess you've been a victim to racism. I'm sorry that happened to you. But those accusations aren't going to help you. Maybe you should try forgiveness.

No, I wasn't a victim of racism, I'm actually very Swiss (and I'm not some kind of left winger in case this is the next conclusion you're going to jump to). And why should immigrants 'forgive' Swiss racists? Wtf is wrong with you? Did the SVP ever appoligze for all their racist billboards? Of course not, in fact they became even more racist and now all those hypocrites are cheering for the Swiss team. SVP voters have no right so support this team or be proud of it.

&gt; I have friends from the balkan. My girlfriend is from another country and has another skin-color than me. I've spent a lot of my life outside of switzerland with many various kinds of people with many different ethnicities. I am not your typical swiss. I am a very open-minded guy with a lot of love for other peoples cultures and heritage. 

So what? That doesn't proof anything. There are Swiss people from former Yugoslavia that are racist against Germans now. It's absurd, but racists are idiots, so what can you expect. I don't care about your friends or background, it's about your view.",0,1404324138,null,0,false,0,cimstlj,t3_29jomk,t1_cimstlj,t1_cim2n01,null,1434518851,-1,false,Switzerland,t5_2qhp6,-1
true,Nelav,sz,Schwyz,"I didn't delete anything I sad. I just added stuff. So I guess you weren't able to find anything racist. That's because I'm not a racist. If you talk about hitler, you are not automatically nazi. If you talk about the church, you are not automatically  christian. If you talk about ethnic groups, you are not automatically a racist.

You are too far gone in your delusions. I give up. You are pathetic. 
",0,1404325444,null,0,false,0,cimthwp,t3_29jomk,t1_cimthwp,t1_cimstlj,null,1434519159,2,false,Switzerland,t5_2qhp6,2
