archived,author,author_flair_css_class,author_flair_text,body,controversiality,created_utc,distinguished,downs,edited,gilded,id,link_id,name,parent_id,removal_reason,retrieved_on,score,score_hidden,subreddit,subreddit_id,ups
true,[deleted],null,null,[deleted],0,1402589916,null,0,false,0,ci5rhqj,t3_27yhfp,t1_ci5rhqj,t3_27yhfp,null,1434208049,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,[deleted],0,1402591326,null,0,1402601988,0,ci5s6ds,t3_27vatk,t1_ci5s6ds,t1_ci59v3z,null,1434208373,0,false,Switzerland,t5_2qhp6,0
true,anonlymouse,be,Bern,"There are some English speaking marketing jobs, you could look for some of those.",0,1402594155,null,0,false,0,ci5tmgw,t3_27ovdw,t1_ci5tmgw,t1_ci4jp0r,null,1434209055,2,false,Switzerland,t5_2qhp6,2
true,msimsi,null,null,Can't be there :(,0,1402602052,null,0,false,0,ci5xmek,t3_27yt3w,t1_ci5xmek,t3_27yt3w,null,1434210938,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,[deleted],0,1402602733,null,0,false,0,ci5xz4v,t3_27yt3w,t1_ci5xz4v,t3_27yt3w,null,1434211104,1,false,Switzerland,t5_2qhp6,1
true,jfcSwiss,be,Bern,"Just grab a lebara SIM card, they're basically free. You pay 10chf and it comes with 10chf credit. This will definitely be the cheapest option.  ",0,1402620592,null,0,false,0,ci6672z,t3_280esw,t1_ci6672z,t3_280esw,null,1434215110,1,false,Switzerland,t5_2qhp6,1
true,ughthat,ar,Appenzell Ausserrhoden,"I always buy a Swisscom prepaid sim. It's 20.- and comes with a 20.- credit plus something like 100mb of data. After you use the 100mb it is 2.- per day for unlimited data and you only get charged on days you actually use data. ",0,1402621258,null,0,false,0,ci66giv,t3_280esw,t1_ci66giv,t3_280esw,null,1434215233,9,false,Switzerland,t5_2qhp6,9
true,turdburglars,null,null,"Thanks again. My written french is terrible - I can read it okay . . . (I may or may not be lying to myself). 

But I will let you know. Thanks for all your help! ",0,1402638470,null,0,false,0,ci6d4l5,t3_27vjd6,t1_ci6d4l5,t1_ci5ohir,null,1434218375,1,false,Switzerland,t5_2qhp6,1
true,unicornsworshipme,zh,Zürich,"Wikipedia, of course. See [here](http://en.wikipedia.org/wiki/Politics_of_Switzerland), [here](http://en.wikipedia.org/wiki/Politics_of_Switzerland) and [here](http://en.wikipedia.org/wiki/Voting_in_Switzerland).

Then go to ""The Swiss authorities online"". They provide you with information about ""[
Political rights](https://www.ch.ch/en/political-rights)"".

I also want to point out the ""Ebook"" (it's in Flash, though) ""[Swiss Political System](http://www.swissworld.org/media/political_system_2011/?lang=en)"". It covers much more than just the participatory system, but it also informs you about other aspects of the Swiss politics that will help you understand our democracy.",0,1402652295,null,0,false,0,ci6fymx,t3_281eto,t1_ci6fymx,t3_281eto,null,1434219778,5,false,Switzerland,t5_2qhp6,5
true,nuephelkystikon,zh,Zürich,[This brochure](http://www.bk.admin.ch/dokumentation/02070/index.html?lang=en) gives a good insight.,0,1402652474,null,0,false,0,ci6fzmn,t3_281eto,t1_ci6fzmn,t3_281eto,null,1434219790,10,false,Switzerland,t5_2qhp6,10
true,redditcdnfanguy,null,null,"Thanks! However, your first two links are identical...",0,1402652641,null,0,false,0,ci6g0ku,t3_281eto,t1_ci6g0ku,t1_ci6fymx,null,1434219802,3,false,Switzerland,t5_2qhp6,3
true,sapan_diwakar,null,null,It uses the Swiss transport API (http://transport.opendata.ch/),0,1402653540,null,0,false,0,ci6g5mx,t3_27ru5r,t1_ci6g5mx,t1_ci44vrx,null,1434219870,2,false,Switzerland,t5_2qhp6,2
true,DeepBlueNemesis,bs,Beide Basel,"He's just making sure that you're actually reading them. ",0,1402658074,null,0,false,0,ci6gwgv,t3_281eto,t1_ci6gwgv,t1_ci6g0ku,null,1434220219,8,false,Switzerland,t5_2qhp6,8
true,not_gaben_AMA,be,Bern,"Is there anything happening in the region of Bern? ",0,1402659326,null,0,false,0,ci6h56e,t3_23yf2l,t1_ci6h56e,t3_23yf2l,null,1434220334,1,false,Switzerland,t5_2qhp6,1
true,netheranthem,null,null,"As much as I think you're coming from good intentions, I see many things that bother me in the campaign, and I hope that someone cares enough about the image of the NGO to do something about it.

Guerilla marketing is pretty common nowadays, but I will be frank, I hate it. Just tons of paper that people have to clean up behind you. Congratulations, you've done something, you're making the streets a worse place to be! Then, a petition? Yeah, sure, it would make me feel better to sign it. Although that's not really going to do much. Just viral marketing again.

Then, I keep reading, and I see no tangible project. Just ""Switzerland should go in this general, vague direction, because it would be a good thing, and it would make us feel better because we'd save children (give us money if you like children too!)"". I haven't seen any projects for laws or actions during my (short) visit to the site, and I hope those are somewhere out there, I really do.

Please, remove the marketing wankery and publish content that can be translated into ACTUAL improvements.
",0,1402661128,null,0,1402661327,0,ci6hj5s,t3_281hc8,t1_ci6hj5s,t3_281hc8,null,1434220517,17,false,Switzerland,t5_2qhp6,17
true,TellMeYourTale,null,null,"We already do as much as we can to protect our children?

Can you make a list of what we do not have that you want Switzerland to do? Would help me a lot more than the PR thing. No offense but I try to get facts right before I support something that may not even be neccessary in the country I live in.

Help me out a bit :3 Generally we really need to save children world wide from slavery :( &lt;3",0,1402661248,null,0,false,0,ci6hk45,t3_281hc8,t1_ci6hk45,t3_281hc8,null,1434220530,4,false,Switzerland,t5_2qhp6,4
true,GoEKniGhtofNi,lu,Luzern,"Since you are close to a big city, you could try wifi. Lucerne has a free wifi, you just need to sign up with your phone number.

Otherwise, hotels, restaurants and even libraries offer wifi.

Best option however is to go to a bar and watch the game there. ;-)",0,1402662211,null,0,false,0,ci6hsgd,t3_280esw,t1_ci6hsgd,t3_280esw,null,1434220639,1,false,Switzerland,t5_2qhp6,1
true,GoEKniGhtofNi,lu,Luzern,"Local here!
Welcome to Luzern!

If you like walk yo walk, you have to do the - Foxtrail through Luzern (www.foxtrail.ch) ! There are multiple options. I would recommend the one going up to the Music School (Konservatorium) and then down the Rootsee (small lake where they have rowing events).

Free things to do:
- walk over the famous wooden ""Kappelbrücke""
- window shopping through old town
- get to see the lion monument
- walk to the swiss museum of transport (lake shore walk)


Worth the money:
- Swiss museum of transport (www.verkehrshaus.ch) - museum about all kinda of cars, planes, ships, trains and even space. They have English info signs.
- boat trip on Lake Lucerne (www.sgv.ch)

Food:
- local food at Restaurant Taube (www.taube-luzern.ch) 


Art;
- KKL Luzern: Music and concert hall, check the schedule (www.kkl-luzern.ch)
-Stiftung Rosengart (www.rosengart.ch)

",0,1402662955,null,0,1402663967,0,ci6hzff,t3_281ad8,t1_ci6hzff,t3_281ad8,null,1434220730,2,false,Switzerland,t5_2qhp6,2
true,anonlymouse,be,Bern,I think Sunrise is at 1CHF/day max for data use.,0,1402665438,null,0,false,0,ci6ipk3,t3_280esw,t1_ci6ipk3,t3_280esw,null,1434221072,1,false,Switzerland,t5_2qhp6,1
