false,peter778,null,null,"With double majority do you mean that 2/3 of the voters and 2/3 of the cantons must support the initiative on referendum? Also, what is the minimum number of people that have to participate on the referendum? ",0,1419018315,null,0,false,0,cmzucx4,t3_2pswo7,t1_cmzucx4,t1_cmzryte,null,1425313326,0,false,Switzerland,t5_2qhp6,0
false,lupa2,ar,Appenzell Ausserrhoden / USA,"No, it is 1/2+1 of the votes **and** 12 cantons, those are the two majorities.",0,1419022595,null,0,false,0,cmzwo0d,t3_2pswo7,t1_cmzwo0d,t1_cmzucx4,null,1425312250,2,false,Switzerland,t5_2qhp6,2
false,P1r4nha,zh,Zürich,"There's the majority of the whole population and then there's the majority of the cantons. A ""canton's vote"" depends on the majority of its population. That way population rich cantons can't overrule smaller ones.",0,1419024762,null,0,false,0,cmzxs7p,t3_2pswo7,t1_cmzxs7p,t1_cmzucx4,null,1425311728,1,false,Switzerland,t5_2qhp6,1
false,Gimly,fr,Fribourg,"There's no minimum number of people that have to participate on the referendum. It's usually around 30% only unfortunately. People are not very invested in politics, probably because we vote so often that they are bored.",0,1419026033,null,0,false,0,cmzyfh6,t3_2pswo7,t1_cmzyfh6,t1_cmzucx4,null,1425311429,1,false,Switzerland,t5_2qhp6,1
false,TheLandOfAuz,null,null,"So, in theory, ihr habt the power to take away euren power by, say, making a change to the constitution that disallows citizens to change part of the constitution? That's mind trippy. ",0,1419028143,null,0,false,0,cmzzgty,t3_2pswo7,t1_cmzzgty,t1_cmzqasv,null,1425310943,1,false,Switzerland,t5_2qhp6,1
false,Wh1sperw1nd,gr,Graubünden,"Well yes, obviously you are right, having contradicting laws makes no sense and the law recquires further changes which would need being ratified by the people.",0,1419028790,null,0,false,0,cmzzs02,t3_2pswo7,t1_cmzzs02,t1_cmzrvfn,null,1425310798,3,false,Switzerland,t5_2qhp6,3
false,Wh1sperw1nd,gr,Graubünden,"Yes, this is actually part of an ongoing discussion. Some think that basic human rights must not be changeable by the people and want to implement new rules. These new rules however still would need to be ratified by the people.

P.S. Thanks for the effort but please don't write that way..",0,1419029237,null,0,false,0,cmzzzkd,t3_2pswo7,t1_cmzzzkd,t1_cmzzgty,null,1425310700,3,false,Switzerland,t5_2qhp6,3
false,TheLandOfAuz,null,null,That's a good argument/discussion. Where is the majority leaning? Und sorry aber manchmal hat Englisch keine gute Wörter für meine Meinung. Oder eventuell ist mein Englisch nicht so gut.,0,1419029764,null,0,false,0,cn008ph,t3_2pswo7,t1_cn008ph,t1_cmzzzkd,null,1425310581,1,false,Switzerland,t5_2qhp6,1
false,NiggaWeMadeItOhShit,null,null,"In my experience, it's worth to spend the extra few bucks to be with Swisscom. They're not perfect, but their service is better in pretty much all domains (phone, Internet, tv). 

",0,1419030746,null,0,false,0,cn00p2q,t3_2pu17f,t1_cn00p2q,t3_2pu17f,null,1425310369,-5,false,Switzerland,t5_2qhp6,-5
false,Wh1sperw1nd,gr,Graubünden,"I'm very sorry then and apologize, I thought you are probably some english speaker who wants to impress everybody with the two or three german words he knows.

The topic is a little complicated right now, as far as I know it is unclear what the general opinion is on this matter. My personal opinion is that we should let the people stay the highest authority in Switzerland, not the law. But I also think we should let those human rights laws stay in our constitution. Not because the law forces us, but because we want to.",0,1419030797,null,0,false,0,cn00pxs,t3_2pswo7,t1_cn00pxs,t1_cn008ph,null,1425310358,1,false,Switzerland,t5_2qhp6,1
false,C4p5ul3,vd,Lausanne - Vaud,I'd especially not trust Orange too much now that Free owns them.,0,1419030913,null,0,false,0,cn00rw2,t3_2pu17f,t1_cn00rw2,t1_cn00p2q,null,1425310333,-2,false,Switzerland,t5_2qhp6,-2
false,TheLandOfAuz,null,null,That makes sense. Und keine Sorge.,0,1419031454,null,0,false,0,cn010xd,t3_2pswo7,t1_cn010xd,t1_cn00pxs,null,1425310187,1,false,Switzerland,t5_2qhp6,1
false,friedMike,zh,Zürich,"I'm with both Orange and Swisscom and haven't had any problems so far. It is true that the latter has better coverage, even in the middle of major cities like Zürich you will find pockets of lousy reception with Orange. OTOH, 50 chf (or was it 60chf) monthly for unlimited internet is a pretty sweet deal.",0,1419032828,null,0,false,0,cn01n42,t3_2pu17f,t1_cn01n42,t3_2pu17f,null,1425309899,9,false,Switzerland,t5_2qhp6,9
false,cc_cyanotephra,null,null,"CERN hostel is the best option for just two weeks. Rooms are 16-30 euro per night, and your contact at CERN will almost certainly know you can make the reservations. Make your reservation soon-ish though, the summer months are popular and rooms fill up fast!",0,1419033085,null,0,false,0,cn01r53,t3_2pssx5,t1_cn01r53,t3_2pssx5,null,1425309808,2,false,Switzerland,t5_2qhp6,2
false,Xorondras,bl,Basel-Landschaft,You should probably get in contact with CERN over that. I'm sure that they can provide you with accomodation for 2 weeks.,0,1419034063,null,0,false,0,cn026gw,t3_2pssx5,t1_cn026gw,t3_2pssx5,null,1425309606,1,false,Switzerland,t5_2qhp6,1
false,jonnyburger,lu,Luzern,I have Orange and live in Lucerne. Can't complain about any issues.,0,1419036114,null,0,false,0,cn0325t,t3_2pu17f,t1_cn0325t,t3_2pu17f,null,1425309195,5,false,Switzerland,t5_2qhp6,5
false,C4p5ul3,vd,Lausanne - Vaud,"Swisscom is 59 for unlimited, but with pretty low speed.",0,1419036895,null,0,false,0,cn03e57,t3_2pu17f,t1_cn03e57,t1_cn01n42,null,1425308966,3,false,Switzerland,t5_2qhp6,3
false,Urgullibl,null,null,"There is pretty much no limit, other than the fact that the initiative must treat only one matter.",0,1419038955,null,0,false,0,cn048bt,t3_2pswo7,t1_cn048bt,t3_2pswo7,null,1425308575,2,false,Switzerland,t5_2qhp6,2
false,[deleted],null,null,[deleted],0,1419039018,null,0,false,0,cn0498i,t3_2pswo7,t1_cn0498i,t1_cmzwo0d,null,1425308563,1,false,Switzerland,t5_2qhp6,1
false,C4p5ul3,vd,Lausanne - Vaud,So like Ecopop then. :D,0,1419042772,null,0,false,0,cn05sd7,t3_2pswo7,t1_cn05sd7,t1_cn048bt,null,1425307849,2,false,Switzerland,t5_2qhp6,2
false,Urgullibl,null,null,"The decision on that is parliament's, and parliament tends to be very lenient on that.",0,1419043639,null,0,false,0,cn064vd,t3_2pswo7,t1_cn064vd,t1_cn05sd7,null,1425307687,3,false,Switzerland,t5_2qhp6,3
false,booksworm,vd,j'suis vaudois d'dieu,"I've had Orange all my life and while there are some spotty areas coverage wise, their service offering has improved considerably of late. Still kind of bad in the Valais...",0,1419051187,null,0,false,0,cn09268,t3_2pu17f,t1_cn09268,t3_2pu17f,null,1425306322,2,false,Switzerland,t5_2qhp6,2
false,ruggar,null,null,"don't bother, they suck. I just switched to fiber7 last month. couldn't be happier",0,1419060905,null,0,false,0,cn0c1ek,t3_2onlt3,t1_cn0c1ek,t3_2onlt3,null,1425304862,1,false,Switzerland,t5_2qhp6,1
false,BadGoodBad,null,null,I have had no issues with orange In lausanne and whilst traveling round CH,0,1419066062,null,0,false,0,cn0d5df,t3_2pu17f,t1_cn0d5df,t3_2pu17f,null,1425304344,1,false,Switzerland,t5_2qhp6,1
false,hikari-boulders,null,null,"Like the title said.
Here's the short version:

- guy got an SAK, not knockoff.
- can only open it with pliers.

Feel free to spread your wisdom ;) (also x-posted to /r/knifeclub)",0,1419069296,null,0,false,0,cn0dpt9,t3_2pvi2h,t1_cn0dpt9,t3_2pvi2h,null,1425304080,1,false,SwissArmyKnives,t5_2x6lj,1
false,drtsch,bs,Basel-Stadt,"If you want to go with your old phone, try cablecom. They are on the Orange network. 1000mins, 1000SMS, 1GB for just 29.-- Beats Orange imo and you can get out of the contract with 1 month notice, where at orange, it is 3 months.
1 thing though: they don't have travel bundles with cheap rates abroad yet.",0,1419070626,null,0,false,0,cn0dxos,t3_2pu17f,t1_cn0dxos,t3_2pu17f,null,1425303977,3,false,Switzerland,t5_2qhp6,3
false,SwissBliss,vd,Lived my whole life in Vaud/Family in Valais,"Honestly, I've always had Swisscom (only for phone), and I believe they are much better. Never had a problem with the 3g/4g, never had a problem with the phone, and their customer service is exceptional in my experience. Also I just like the way Swisscom looks, and sounds better than Orange. Also Orange will give you a 078 number and SC will be 079, which doesn't make a difference except that I bet when you tell swiss people your number, there will be a time when you say 078 and they note down 079 just cause it's more popular.
",0,1419071639,null,0,false,0,cn0e3lr,t3_2pu17f,t1_cn0e3lr,t3_2pu17f,null,1425303901,1,false,Switzerland,t5_2qhp6,1
false,TrolleybusGus,null,null,"Works fine pretty much everywhere. There is however a black hole between Rotkreuz and Cham on the train line where there's just no coverage. ",0,1419074848,null,0,false,0,cn0elkg,t3_2pu17f,t1_cn0elkg,t3_2pu17f,null,1425303668,2,false,Switzerland,t5_2qhp6,2
false,MrSeb56,null,null,I applied for the TS program but unfortunately I wasn't selected. Could you tell how many students are selected every time? Thanks,0,1419076837,null,0,1419077278,0,cn0ewxv,t3_2p4s41,t1_cn0ewxv,t1_cmtyeux,null,1425303520,1,false,CERN,t5_2r692,1
false,P1r4nha,zh,Zürich,"There's also the opposite. At the moment we can't vote the Federal Council directly, but there was a vote on that and the majority said that, no, it should still be the parliament's job. 

So we could grant us more powers, too. ",0,1419076851,null,0,false,0,cn0ex0t,t3_2pswo7,t1_cn0ex0t,t1_cmzzgty,null,1425303519,2,false,Switzerland,t5_2qhp6,2
false,tetroxid,be,Bern,"Everytime someone gives me their number and it starts with 076, 077 or 078 I think ""oh, you're too poor to afford Swisscom? Hehehehe...""

I know I'm an ass. But that's what I think, honestly.",0,1419077857,null,0,false,0,cn0f2z7,t3_2pu17f,t1_cn0f2z7,t1_cn0e3lr,null,1425303442,1,false,Switzerland,t5_2qhp6,1
false,Xorondras,bl,Basel-Landschaft,"The coverage in cities and urban areas is 100% and flawless with all three big carriers (Swisscom, Orange, Sunrise).

Swisscom has advantages in rural areas, especially villages tucked in between hills. But at least Orange (I have no experience with Sunrise) is improving there.",0,1419078988,null,0,false,0,cn0f9x3,t3_2pu17f,t1_cn0f9x3,t3_2pu17f,null,1425303352,1,false,Switzerland,t5_2qhp6,1
false,Xorondras,bl,Basel-Landschaft,Looks and sounds better? oO,0,1419079061,null,0,false,0,cn0fadt,t3_2pu17f,t1_cn0fadt,t1_cn0e3lr,null,1425303346,1,false,Switzerland,t5_2qhp6,1
false,DonLeon1423,null,null,I recently changed from orange to swisscom and was a bit disappointed. I still find swisscom to have holes in the middle of zurich (e.g. tunnel stadelhofen-hb or kreuzplatz),0,1419079366,null,0,false,0,cn0fccc,t3_2pu17f,t1_cn0fccc,t1_cn01n42,null,1425303321,2,false,Switzerland,t5_2qhp6,2
false,Spezialeinheit,be,Bern,www.trooper.ch,0,1419079449,null,0,false,0,cn0fcvh,t3_2poq8d,t1_cn0fcvh,t3_2poq8d,null,1425303314,1,false,Switzerland,t5_2qhp6,1
false,planet_jones,null,null,"I think they use the orange network but don't offer 4G. The lack of 4G was the reason I didn't consider cablecom. ",0,1419079740,null,0,false,0,cn0fete,t3_2pu17f,t1_cn0fete,t1_cn0dxos,null,1425303289,1,false,Switzerland,t5_2qhp6,1
false,SwissBliss,vd,Lived my whole life in Vaud/Family in Valais,"That's just a stupid little bonus. I like the whole look and sound of the word/company SwissCom, over Orange",0,1419079951,null,0,false,0,cn0fg8i,t3_2pu17f,t1_cn0fg8i,t1_cn0fadt,null,1425303270,0,false,Switzerland,t5_2qhp6,0
false,SwissBliss,vd,Lived my whole life in Vaud/Family in Valais,Haha same. 079 really is the standard. Anything else and it seems like you have some shitty cheap alternative,0,1419080022,null,0,false,0,cn0fgpn,t3_2pu17f,t1_cn0fgpn,t1_cn0f2z7,null,1425303264,2,false,Switzerland,t5_2qhp6,2
false,NiggaWeMadeItOhShit,null,null,Not sure why we got downvoted. Weird.,0,1419081575,null,0,false,0,cn0fro0,t3_2pu17f,t1_cn0fro0,t1_cn00rw2,null,1425303122,2,false,Switzerland,t5_2qhp6,2
false,whitepalms85,null,null,"&gt; kreuzplatz

I used to live there years ago and they still haven't fixed that?!",0,1419081695,null,0,false,0,cn0fsjz,t3_2pu17f,t1_cn0fsjz,t1_cn0fccc,null,1425303111,2,false,Switzerland,t5_2qhp6,2
false,tetroxid,be,Bern,Have you told them about it?,0,1419084904,null,0,false,0,cn0gja2,t3_2pu17f,t1_cn0gja2,t1_cn0fsjz,null,1425302764,2,false,Switzerland,t5_2qhp6,2
false,whitepalms85,null,null,"No, I'm not living in Switzerland anymore, so I don't care too much (that wasn't the reason why I left though :))",0,1419085130,null,0,false,0,cn0gldf,t3_2pu17f,t1_cn0gldf,t1_cn0gja2,null,1425302737,1,false,Switzerland,t5_2qhp6,1
false,Xorondras,bl,Basel-Landschaft,"Yes, the swiss citizen could even take a final vote to end direct democracy.",0,1419090169,null,0,false,0,cn0i4ku,t3_2pswo7,t1_cn0i4ku,t3_2pswo7,null,1425302022,1,false,Switzerland,t5_2qhp6,1
false,pseudoRndNbr,null,null,Wouldnt change anything if only a minority agrees with me.,0,1419090766,null,0,false,0,cn0icbh,t3_2pl5j5,t1_cn0icbh,t1_cmxxv5n,null,1425301922,1,false,Switzerland,t5_2qhp6,1
false,Urgullibl,null,null,It will change something if only 99'999 people agree with you.,0,1419091294,null,0,false,0,cn0ijfw,t3_2pl5j5,t1_cn0ijfw,t1_cn0icbh,null,1425301829,2,false,Switzerland,t5_2qhp6,2
false,cubicron,tg,Thurgau,"Take what you want, except sunrise.
They're the worst shit.",0,1419092408,null,0,false,0,cn0iyoa,t3_2pu17f,t1_cn0iyoa,t3_2pu17f,null,1425301585,1,false,Switzerland,t5_2qhp6,1
