true,8rax,null,null,"I m french and i work usually in Luxembourg. In Zurich all my collegues are french or luxo so no language problems at work :) In meetings with clients it's english or french. Concerning the burocracy, well, it's troublesome but not THAT hard, i mean, not much queues for the work permit etc so it's ok..  ",0,1409927489,null,0,false,0,ck9wl7d,t3_2fi8ms,t1_ck9wl7d,t1_ck9wdzt,null,1427184446,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,[deleted],0,1409927594,null,0,false,0,ck9wn0j,t3_2fi8ms,t1_ck9wn0j,t1_ck9wbid,null,1427184423,1,false,Switzerland,t5_2qhp6,1
true,DantesDame,bs,Basel-Stadt,Do you already have the tour booked?,0,1409927863,null,0,false,0,ck9wrdz,t3_2fjbcn,t1_ck9wrdz,t3_2fjbcn,null,1427184366,1,false,Switzerland,t5_2qhp6,1
true,LifeLongTragedy,null,null,Really cool man. I wish you the best!,0,1409927937,null,0,false,0,ck9wsk4,t3_2fi8ms,t1_ck9wsk4,t1_ck9wl7d,null,1427184351,2,false,Switzerland,t5_2qhp6,2
true,LifeLongTragedy,null,null,"Yes. I'm finishing 2 books I just bought (stuff I enjoy, about politics and so) and then I'll buy books in french (easy ones) to help me learn the language. ",0,1409927993,null,0,false,0,ck9wtjk,t3_2fi8ms,t1_ck9wtjk,t1_ck9wn0j,null,1427184338,2,false,Switzerland,t5_2qhp6,2
true,8rax,null,null,Same to you friend,0,1409928010,null,0,false,0,ck9wtts,t3_2fi8ms,t1_ck9wtts,t1_ck9wsk4,null,1427184335,1,false,Switzerland,t5_2qhp6,1
true,LifeLongTragedy,null,null,"Just 1 last question: What do you do? :3 Answer if you want, obviously..",0,1409928399,null,0,false,0,ck9x0bl,t3_2fi8ms,t1_ck9x0bl,t1_ck9wtts,null,1427184251,1,false,Switzerland,t5_2qhp6,1
true,C4p5ul3,vd,Lausanne - Vaud,"Okay, so whatever you were thinking: 

1. Do NOT go there with your car. You will strongly regret it if you are staying until the end of the day because the traffic will be completely stuck. There are special trains and a dedicated path between the air base and the train station reserved for the PTT cars.

1. There is not a great variety of food available (10 CHF for pastas, ~~9~~ 6 CHF for sandwiches). Get your own food if possible.

1. The Air14 cap is made in China and is not of the highest quality.

1. Ear protections are available at the various Air14 stands, take them.

1. Don't feel bad about taking with you a chair, they sell them on the site anyway.

1. Loads of free goodies (post cards, brochures, alarm clock, chocolate and candies) from the Swiss, Pilatus and Rega stand mostly.

1. When you arrive don't pay attention to the color-coded balloons, they are there to guide you when you are exiting the site (and tell you which bus you have to take to go home).

Shenanigans:

[CFF/SBB/FFS special train stopping in the middle of the road because it is too long for small stations](https://i.imgur.com/Ow9BqZs.jpg).

[Line of buses waiting to transport people where they need to go at around 17:45](https://i.imgur.com/02GLgqb.jpg).

[Line of cars stuck in traffic at around 17:45](https://i.imgur.com/fUt0u0Y.jpg).

I hope I didn't forget anything !",0,1409928713,null,0,1410034896,0,ck9x5k5,t3_2fjv0z,t1_ck9x5k5,t3_2fjv0z,null,1427184183,12,false,Switzerland,t5_2qhp6,12
true,8rax,null,null,"working for an international consulting company, producing tax reports for wealthy clients of swiss banks ^^",0,1409928978,null,0,false,0,ck9xa01,t3_2fi8ms,t1_ck9xa01,t1_ck9x0bl,null,1427184125,1,false,Switzerland,t5_2qhp6,1
true,LifeLongTragedy,null,null,"""wealthy clients of swiss banks""... ""wealthiest in the world"" you should say :p

awesome dude!",0,1409929083,null,0,false,0,ck9xbth,t3_2fi8ms,t1_ck9xbth,t1_ck9xa01,null,1427184102,1,false,Switzerland,t5_2qhp6,1
true,startwearinggreen,france,french in Zürich,"You are correct, that was supposed to say  ""Provencal"",  edited.",0,1409929866,null,0,false,0,ck9xp6k,t3_2fhzpk,t1_ck9xp6k,t1_ck9w4aw,null,1427183928,2,false,Switzerland,t5_2qhp6,2
true,telllos,vd,Vaud,"Also Rhubarb strawberry!

It's worth it to visit because the woman in that shop is so enthusiastic about candies! It' makes you want to buy everything :D",0,1409930338,null,0,false,0,ck9xxl6,t3_2fi8ms,t1_ck9xxl6,t1_ck9wctf,null,1427183819,1,false,Switzerland,t5_2qhp6,1
true,Urgullibl,null,null,"BTW, Breton and Basque are not ""dialects"", those are entirely separate languages (Basque is not even Indogermanic).",0,1409932037,null,0,false,0,ck9ysq1,t3_2fhzpk,t1_ck9ysq1,t1_ck9xp6k,null,1427183416,2,false,Switzerland,t5_2qhp6,2
true,Urgullibl,null,null,"Watch French-language TV, too.",0,1409932174,null,0,false,0,ck9yv8l,t3_2fi8ms,t1_ck9yv8l,t1_ck9wtjk,null,1427183383,1,false,Switzerland,t5_2qhp6,1
true,Urgullibl,null,null,We also have quite a few non-random hotels.,0,1409932214,null,0,false,0,ck9yvzw,t3_2fi8ms,t1_ck9yvzw,t1_ck9wd30,null,1427183374,1,false,Switzerland,t5_2qhp6,1
true,anonlymouse,be,Bern,"Sure, yeah, a smart watch might not be appropriate in formal wear, but it will be appropriate in a business suit (as much as a dive watch is), so the Swiss industry as a whole is still going to feel the squeeze. Patek will probably keep on chugging, but what's going to happen to Swatch?",0,1409933103,null,0,false,0,ck9zcgz,t3_2ffq38,t1_ck9zcgz,t1_ck9vwgn,null,1427183121,1,false,Switzerland,t5_2qhp6,1
true,Urgullibl,null,null,"Swatch, much like Apple, doesn't sell watches, they sell lifestyle. That's how they pulled us out of the crisis caused by the Japanese.",0,1409933404,null,0,false,0,ck9zhyp,t3_2ffq38,t1_ck9zhyp,t1_ck9zcgz,null,1427183049,1,false,Switzerland,t5_2qhp6,1
true,anonlymouse,be,Bern,"Apple does it better than Swatch does. They're kings of disrupting established markets. They entirely destroy existing product categories, wiping out massively successful and innovative companies along the way.

The thing is, Swatch can't do anything about it. They just have to hope that the iWatch is another Apple TV, and not another iPod/iPhone/iPad.",0,1409934659,null,0,false,0,cka05bk,t3_2ffq38,t1_cka05bk,t1_ck9zhyp,null,1427182746,1,false,Switzerland,t5_2qhp6,1
true,Urgullibl,null,null,How much would you want to bet on that?,0,1409934775,null,0,false,0,cka07gc,t3_2ffq38,t1_cka07gc,t1_cka05bk,null,1427182719,1,false,Switzerland,t5_2qhp6,1
true,anonlymouse,be,Bern,"Why would I want to bet anything on it? I want my money to buy whichever one wins. If smart watches become useful, I'll buy them, and maybe a G-Shock for when I'm doing anything that could break it. If they don't, I'll buy myself more classical watches. 

I'm going to just sit back and watch, but you're deluding yourself if you think it isn't just possible, but also plausible, that Apple will kill Swatch and Biel will take another nosedive (not something I'm looking forward to, I like this city).",0,1409935316,null,0,false,0,cka0hgm,t3_2ffq38,t1_cka0hgm,t1_cka07gc,null,1427182589,1,false,Switzerland,t5_2qhp6,1
true,endeavourl,sg,St. Gallen,"Yep, in 2009 i booked like 2.5 months in advance and barely managed to take place of some guy who didn't show up.",0,1409936081,null,0,1409938528,0,cka0vpb,t3_2fjbcn,t1_cka0vpb,t1_ck9siqw,null,1427182404,2,false,Switzerland,t5_2qhp6,2
true,Urgullibl,null,null,It's a handy tool to assess how sure people are of their beliefs.,0,1409936227,null,0,false,0,cka0yfi,t3_2ffq38,t1_cka0yfi,t1_cka0hgm,null,1427182370,1,false,Switzerland,t5_2qhp6,1
true,LifeLongTragedy,null,null,"Buy &amp; Switzerland is a combination of words that scare me. Everything is so expensive, it hurts.",0,1409936361,null,0,false,0,cka10xb,t3_2fi8ms,t1_cka10xb,t1_ck9xxl6,null,1427182337,1,false,Switzerland,t5_2qhp6,1
true,LifeLongTragedy,null,null,I will!,0,1409936424,null,0,false,0,cka1252,t3_2fi8ms,t1_cka1252,t1_ck9yv8l,null,1427182322,3,false,Switzerland,t5_2qhp6,3
true,shigatse,ju,Jura,"btw. its langue d'oïl :)
",0,1409936492,null,0,false,0,cka13e3,t3_2fhzpk,t1_cka13e3,t1_ck9w4aw,null,1427182305,2,false,Switzerland,t5_2qhp6,2
true,[deleted],null,null,[deleted],0,1409936729,null,0,false,0,cka17s8,t3_2fhzpk,t1_cka17s8,t3_2fhzpk,null,1427182249,1,false,Switzerland,t5_2qhp6,1
true,Urgullibl,null,null,TIL,0,1409937014,null,0,false,0,cka1cxv,t3_2fhzpk,t1_cka1cxv,t1_cka13e3,null,1427182181,1,false,Switzerland,t5_2qhp6,1
true,anonlymouse,be,Bern,"It doesn't matter how sure I am, what matters is that you need to get your head out of your ass and realise everything you're saying now has been said the last three times Apple disrupted a very strong market.",0,1409937198,null,0,false,0,cka1gg9,t3_2ffq38,t1_cka1gg9,t1_cka0yfi,null,1427182085,1,false,Switzerland,t5_2qhp6,1
true,LifeLongTragedy,null,null,"soft humor, i love it.",0,1409937220,null,0,false,0,cka1gvo,t3_2fi8ms,t1_cka1gvo,t1_ck9yvzw,null,1427182081,2,false,Switzerland,t5_2qhp6,2
true,Urgullibl,null,null,...and the last I-don't-know-how-many times Apple tried to do that and failed.,0,1409937338,null,0,false,0,cka1j23,t3_2ffq38,t1_cka1j23,t1_cka1gg9,null,1427182051,1,false,Switzerland,t5_2qhp6,1
true,anonlymouse,be,Bern,Zero.,0,1409937420,null,0,false,0,cka1kl8,t3_2ffq38,t1_cka1kl8,t1_cka1j23,null,1427182032,1,false,Switzerland,t5_2qhp6,1
true,Urgullibl,null,null,[ORLY](http://www.oobject.com/category/12-failed-apple-products/),0,1409937595,null,0,false,0,cka1nsj,t3_2ffq38,t1_cka1nsj,t1_cka1kl8,null,1427181991,0,false,Switzerland,t5_2qhp6,0
true,cmatute,null,null,"No, not yet",0,1409937619,null,0,false,0,cka1oag,t3_2fjbcn,t1_cka1oag,t1_ck9wrdz,null,1427181985,1,false,Switzerland,t5_2qhp6,1
true,cmatute,null,null,"Yes, but individual tours do not offer underground visits, groups have a possibility. ",0,1409937648,null,0,false,0,cka1ouv,t3_2fjbcn,t1_cka1ouv,t1_ck9ugzt,null,1427181976,2,false,Switzerland,t5_2qhp6,2
true,cmatute,null,null,DEBBIE PLEASE!,0,1409937712,null,0,false,0,cka1q0a,t3_2fjbcn,t1_cka1q0a,t1_ck9siqw,null,1427181961,2,false,Switzerland,t5_2qhp6,2
true,cmatute,null,null,AWESOME. 6 to go!,0,1409937745,null,0,false,0,cka1qn4,t3_2fjbcn,t1_cka1qn4,t1_ck9rouu,null,1427181953,1,false,Switzerland,t5_2qhp6,1
true,anonlymouse,be,Bern,None of those were disrupting entrenched markets.,0,1409937933,null,0,false,0,cka1u6u,t3_2ffq38,t1_cka1u6u,t1_cka1nsj,null,1427181907,1,false,Switzerland,t5_2qhp6,1
true,Urgullibl,null,null,Not for lack of trying though.,0,1409938469,null,0,false,0,cka24a8,t3_2ffq38,t1_cka24a8,t1_cka1u6u,null,1427181776,0,false,Switzerland,t5_2qhp6,0
true,anonlymouse,be,Bern,"You can't try to disrupt a market that doesn't exist. Disruption is only possible with existing markets. Disruption is what Apple is insanely good at. And disruption is exactly what would be happening with watches.

Only retards sleep on Apple.",0,1409938587,null,0,false,0,cka26iz,t3_2ffq38,t1_cka26iz,t1_cka24a8,null,1427181748,1,false,Switzerland,t5_2qhp6,1
true,telllos,vd,Vaud,"Don't worry. If you're working here the salaries match the prices. Also don't skip on lidl. They have some good product and much cheaper than migros. When I go shopping, my groceries that would cost at least 100ch cost half the price in lidl.",0,1409939162,null,0,false,0,cka2h5o,t3_2fi8ms,t1_cka2h5o,t1_cka10xb,null,1427181610,1,false,Switzerland,t5_2qhp6,1
true,LifeLongTragedy,null,null,"Yes, I read about it. Lidl always!",0,1409939296,null,0,false,0,cka2jrj,t3_2fi8ms,t1_cka2jrj,t1_cka2h5o,null,1427181577,1,false,Switzerland,t5_2qhp6,1
true,Urgullibl,null,null,"Again, if you're so certain about your prediction that you're not even putting one centime on it, I can't say you're terribly convincing.",0,1409939497,null,0,false,0,cka2nk8,t3_2ffq38,t1_cka2nk8,t1_cka26iz,null,1427181528,1,false,Switzerland,t5_2qhp6,1
true,yesat,vs,Valais,It has started last week-end.,0,1409939526,null,0,false,0,cka2o40,t3_2fjv0z,t1_cka2o40,t3_2fjv0z,null,1427181519,4,false,Switzerland,t5_2qhp6,4
true,telllos,vd,Vaud,"I wasn't really convinced by low cost groceries, I don't like Aldi. But there is a Lidl close to where I live. And not all but most product are really good. Fruit and veggies especially. I like their beer too. But mostly their american, spanish, mexican weeks :D",0,1409939626,null,0,false,0,cka2px7,t3_2fi8ms,t1_cka2px7,t1_cka2jrj,null,1427181497,1,false,Switzerland,t5_2qhp6,1
true,LifeLongTragedy,null,null,"In Portugal Lidl is quite famous... Obviously we buy more often products from Pingo Doce (DELICIOUS!) and Continente, but still Lidl &amp; Minipreço have a fair share of the market",0,1409940797,null,0,false,0,cka3c3w,t3_2fi8ms,t1_cka3c3w,t1_cka2px7,null,1427181209,1,false,Switzerland,t5_2qhp6,1
true,anonlymouse,be,Bern,"I don't need to convince you, all I need to do is tag you in RES as ""thought Swatch wouldn't die"" and rub it in your face in a few years.",0,1409940832,null,0,false,0,cka3crp,t3_2ffq38,t1_cka3crp,t1_cka2nk8,null,1427181200,1,false,Switzerland,t5_2qhp6,1
true,Urgullibl,null,null,"Sure, go ahead.",0,1409940956,null,0,false,0,cka3f5m,t3_2ffq38,t1_cka3f5m,t1_cka3crp,null,1427181170,1,false,Switzerland,t5_2qhp6,1
true,tetroxid,be,Bern,"No, it's the simple truth. ""Four twenty sixteen"" for saying ""ninety six"" is just stupid. ",0,1409941706,null,0,false,0,cka3tpe,t3_2fhzpk,t1_cka3tpe,t1_ck9tbms,null,1427180980,4,false,Switzerland,t5_2qhp6,4
true,LaoBa,zh,Zürich,"Swiss simple? I loved living in Switzerland, but I won't call the Swiss simple.",0,1409942714,null,0,false,0,cka4d4k,t3_2ffrik,t1_cka4d4k,t1_ck8uebk,null,1427180729,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,[deleted],0,1409944665,null,0,false,0,cka5ecp,t3_2fkcqv,t1_cka5ecp,t3_2fkcqv,null,1427180246,1,false,Switzerland,t5_2qhp6,1
true,ivan37,null,null,"From what I understand drivers license processes are pretty universal across Switzerland (unlike other things that can vary greatly canton-to-canton):

1) no, it'll have a sticker saying you can't use it in CH, but you'll get it back

2) As long as you've been in Switzerland for less than a year you shouldn't have a problem exchanging without any tests

3) Yes, there could be issues.  The DMV for your state should have a form for printing and filling out to get a notarized transcript of your driving record that includes the original issue date.  Some DMVs aren't great at shipping that info overseas, though, so you may have to have it mailed to friends/family in the US for them to forward on.",0,1409947416,null,0,false,0,cka6uj6,t3_2fkcqv,t1_cka6uj6,t3_2fkcqv,null,1427179501,2,false,Switzerland,t5_2qhp6,2
true,TopMarks,lu,Luzern,"Thanks.  I actually thought of getting NJ to print my Drivers history transcript, but that also did not have the issue date. It only shows that I have no tickets.",0,1409948237,null,0,false,0,cka79gd,t3_2fkcqv,t1_cka79gd,t1_cka6uj6,null,1427179308,1,false,Switzerland,t5_2qhp6,1
true,vasile23,null,null,"hey @C4p5ul3 - I plan to go there with my little son, however not at the Aerodrome but in the nearby village like Rueyres-les-Prés. 

Do you think it's a stoopid ideea, do you have the same view from the aerodrome compared with the one 1km north ?",0,1409948954,null,0,false,0,cka7mjc,t3_2fjv0z,t1_cka7mjc,t1_ck9x5k5,null,1427179138,2,false,Switzerland,t5_2qhp6,2
true,C4p5ul3,vd,Lausanne - Vaud,"Looks like it could work. From what I could see, most of the planes are doing a lot of fly-by above Lake Neuchâtel before converging back on the air base. 

If you can get closer to the air base from the north side you will have what I'd say is a great view. Do you know if you will be able to get there ? Because from what I was able to tell, it looked a lot like a private property.",0,1409949589,null,0,false,0,cka7y4h,t3_2fjv0z,t1_cka7y4h,t1_cka7mjc,null,1427178987,1,false,Switzerland,t5_2qhp6,1
true,vasile23,null,null,"There is a PDF @Payerne here - http://www.morens-fr.ch/
Morens seems to be the closest place to the field - http://take.ms/zgXvp - yellow, red are forbidden to public",0,1409951448,null,0,false,0,cka8uyp,t3_2fjv0z,t1_cka8uyp,t1_cka7y4h,null,1427178562,2,false,Switzerland,t5_2qhp6,2
true,chromopila,zh,Zürich,While we're at it: sechsenünzg is only slightly better. What is that 6 planning to do there in front?,0,1409952880,null,0,false,0,cka9jl5,t3_2fhzpk,t1_cka9jl5,t1_cka3tpe,null,1427178243,3,false,Switzerland,t5_2qhp6,3
true,[deleted],null,null,[deleted],0,1409954035,null,0,1420281188,0,ckaa2qp,t3_2ffrik,t1_ckaa2qp,t3_2ffrik,null,1427177995,2,false,Switzerland,t5_2qhp6,2
true,mikkelhoegh,zg,Zug,"Not US, but when I got my Swiss driver's license, they took my Danish one. As I understand it, I'll have to do the same process, getting a new Danish license in exchange for my Swiss one, if I ever moved back to Denmark.",0,1409954414,null,0,false,0,ckaa8zd,t3_2fkcqv,t1_ckaa8zd,t3_2fkcqv,null,1427177914,1,false,Switzerland,t5_2qhp6,1
true,C4p5ul3,vd,Lausanne - Vaud,"I can't help you then, sorry. : /",0,1409963095,null,0,false,0,ckadwnk,t3_2fjv0z,t1_ckadwnk,t1_cka8uyp,null,1427176208,1,false,Switzerland,t5_2qhp6,1
true,carcharoth84,be,Bern,"for example..?    
They can't add something if you don't give them any hints ;)",0,1409968489,null,0,false,0,ckafzny,t3_2flpj4,t1_ckafzny,t3_2flpj4,null,1427174393,2,false,Switzerland,t5_2qhp6,2
true,cmatute,null,null,Public transportation is too expensive in Geneva?,0,1409974556,null,0,false,0,ckaib0w,t3_2fjbcn,t1_ckaib0w,t1_ck9rxc2,null,1427173005,1,false,Switzerland,t5_2qhp6,1
true,cmatute,null,null,"I arrive the 22nd at 8PM, that's an off day for sure. Any other day? People are saying that we have to book MONTHS in advance...others are saying ""just show up"" - I don't know what to think. ",0,1409974603,null,0,false,0,ckaibmc,t3_2fjbcn,t1_ckaibmc,t1_ck9s2w5,null,1427172997,1,false,Switzerland,t5_2qhp6,1
true,Urgullibl,null,null,"/r/francophonie has a good overview for French language subs. There doesn't really seem to be much by way of international Italian language subs (not a huge surprise, honestly), but /r/italy and /r/italiantheory seem to be ok for the purpose.",0,1409975033,null,0,false,0,ckaihbx,t3_2flpj4,t1_ckaihbx,t1_ckafzny,null,1427172922,3,false,Switzerland,t5_2qhp6,3
true,Urgullibl,null,null,"The same thing the four in quatorze does, presumably.",0,1409980620,null,0,false,0,ckakcrb,t3_2fhzpk,t1_ckakcrb,t1_cka9jl5,null,1427172050,0,false,Switzerland,t5_2qhp6,0
true,Urgullibl,null,null,[Moi chuis Fribourgeois...](https://www.youtube.com/watch?v=fxZH4TDOk28),0,1409980938,null,0,false,0,ckakg38,t3_2fhzpk,t1_ckakg38,t1_ck9dsvt,null,1427172006,0,false,Switzerland,t5_2qhp6,0
true,twosolitudes,vd,Vaud,I'm available if you still need people.,0,1409981609,null,0,false,0,ckakn41,t3_2fjbcn,t1_ckakn41,t3_2fjbcn,null,1427171915,2,false,Switzerland,t5_2qhp6,2
true,mrd49,vd,Vaud,"I had the same experience exchanging my MD license in Vaud. Additionally, for some reason they said that my license was valid for a commercial license in switzerland but they wanted a medical examination by a doctor so I waived that.",0,1409981734,null,0,false,0,ckakod6,t3_2fkcqv,t1_ckakod6,t1_cka6uj6,null,1427171899,1,false,Switzerland,t5_2qhp6,1
true,twosolitudes,vd,Vaud,"I just did a individual tour last Thursday; it was good, but I'm up for any opportunity to check out other parts of CERN.

I responded elsewhere in the comments saying that I'm available.",0,1409981798,null,0,false,0,ckakp12,t3_2fjbcn,t1_ckakp12,t1_cka1ouv,null,1427171889,2,false,Switzerland,t5_2qhp6,2
true,cmatute,null,null,"Thanks! 5 to go. ",0,1409982405,null,0,false,0,ckakv69,t3_2fjbcn,t1_ckakv69,t1_ckakn41,null,1427171811,2,false,Switzerland,t5_2qhp6,2
true,tetroxid,be,Bern,"You're right. But luckily, we can claim that this is the German's fault :D",0,1409986205,null,0,false,0,ckalsnc,t3_2fhzpk,t1_ckalsnc,t1_cka9jl5,null,1427171376,3,false,Switzerland,t5_2qhp6,3
true,ivan37,null,null,"NJ is apparently difficult to get this info from (even though many countries require it when exchanging licenses).  Usually states have one ""driver's history"" form to fill out and have different options to check to include other information.  It looks like NJ has different forms, though, and this might be what you need to fill out to get your original application info which should provide the original issue proof: http://www.state.nj.us/mvc/pdf/Licenses/DO-11.pdf

",0,1409986680,null,0,false,0,ckalwgr,t3_2fkcqv,t1_ckalwgr,t1_cka79gd,null,1427171327,2,false,Switzerland,t5_2qhp6,2
true,Mulberri,null,null,"No but I'll have to come from Zurich and go back. ",0,1409987058,null,0,false,0,ckalze9,t3_2fjbcn,t1_ckalze9,t1_ckaib0w,null,1427171290,1,false,Switzerland,t5_2qhp6,1
true,canteloupy,vd,Vaud,Because all of us Swiss French speakers already go more on the /r/france subreddit and they welcome us with open arms? ;),0,1409988844,null,0,false,0,ckamcpg,t3_2flpj4,t1_ckamcpg,t3_2flpj4,null,1427171121,3,false,Switzerland,t5_2qhp6,3
true,t-bonkers,null,null,Because Röschtigrabe.,0,1409991130,null,0,false,0,ckams71,t3_2flpj4,t1_ckams71,t3_2flpj4,null,1427170916,4,false,Switzerland,t5_2qhp6,4
true,seitgeist,lu,Luzern,They aren't Swiss subs though...,0,1409991744,null,0,false,0,ckamw4c,t3_2flpj4,t1_ckamw4c,t1_ckaihbx,null,1427170818,-3,false,Switzerland,t5_2qhp6,-3
true,sixducks,vd,Vaud,"I have never been there so I have no idea who you can do it. I'll not be able to come with you since my only free day was on the 22nd. I hope you'll be able to go there. 
Good luck and have a nice time in Switzerland! :)",0,1409992856,null,0,false,0,ckan339,t3_2fjbcn,t1_ckan339,t1_ckaibmc,null,1427170727,1,false,Switzerland,t5_2qhp6,1
true,Grilled_Bear,ag,Aargau,and /r/italy is already in the sidebar under *our neighbours*.,0,1409997967,null,0,false,0,ckanw35,t3_2flpj4,t1_ckanw35,t1_ckamw4c,null,1427170351,2,false,Switzerland,t5_2qhp6,2
true,futurespice,zh,Zürich,"&gt; Not sure about what the law regarding US driver's licenses are.

No test required, just like EU / EFTA",0,1409998350,null,0,false,0,ckany8m,t3_2fkcqv,t1_ckany8m,t1_cka5ecp,null,1427170322,1,false,Switzerland,t5_2qhp6,1
true,futurespice,zh,Zürich,"and technically where I grew up people speak [this](http://en.wikipedia.org/wiki/Frainc-Comtou_dialect) but I can't say I'd describe it as wide-spread, except a couple of expressions.",0,1409999495,null,0,false,0,ckao4el,t3_2fhzpk,t1_ckao4el,t1_ckakg38,null,1427170242,1,false,Switzerland,t5_2qhp6,1
true,t0t0zenerd,vd,Vaud,"If you want to see what the original dialects of French-speaking Switzerland were like, old folk songs are the way to go! In particular the Genevan *C'e qu'è lainô"" and the ""Lyôba"" from Gruyère.",0,1410003535,null,0,false,0,ckaormd,t3_2fhzpk,t1_ckaormd,t3_2fhzpk,null,1427169878,1,false,Switzerland,t5_2qhp6,1
true,t0t0zenerd,vd,Vaud,"Smartvote really is the best such site I know. They have similar websites in the USA, but they aren't as good.",0,1410003639,null,0,false,0,ckaosaj,t3_2fg1l0,t1_ckaosaj,t1_ck8uzpg,null,1427169868,1,false,Switzerland,t5_2qhp6,1
true,cmatute,null,null,Thank you sixducks!,0,1410004396,null,0,false,0,ckaoxbb,t3_2fjbcn,t1_ckaoxbb,t1_ckan339,null,1427169803,1,false,Switzerland,t5_2qhp6,1
true,MrAriGold,null,null,"Just moved to Fribourg to study abroad! ",0,1410005163,null,0,false,0,ckap2dr,t3_2fi8ms,t1_ckap2dr,t3_2fi8ms,null,1427169737,1,false,Switzerland,t5_2qhp6,1
true,mikkelhoegh,zg,Zug,"Amusingly, there's no CH in Rösti, but I suppose the easterners would argue that the opposite is true ;)",0,1410005533,null,0,false,0,ckap4vv,t3_2flpj4,t1_ckap4vv,t1_ckams71,null,1427169705,1,false,Switzerland,t5_2qhp6,1
