archived,author,author_flair_css_class,author_flair_text,body,controversiality,created_utc,distinguished,downs,edited,gilded,id,link_id,name,parent_id,removal_reason,retrieved_on,score,score_hidden,subreddit,subreddit_id,ups
false,thatsbullshit,null,null,"Yeah, but there's more factors than just age. Statistically speaking, you're going to select for an internet-savy, relatively affluent, politically left group with a high percentage of expats.",0,1412276586,null,0,false,0,ckyn8s2,t3_2hzkkc,t1_ckyn8s2,t1_ckybzoe,null,1426715742,2,false,Switzerland,t5_2qhp6,2
false,batwingsuit,null,null,"Tragic news, but I couldn't help notice the irony in one of the survivors being flown back to Switzerland—in a helicopter.",0,1412281271,null,0,false,0,ckypshf,t3_2i4b5e,t1_ckypshf,t3_2i4b5e,null,1426714399,9,false,Switzerland,t5_2qhp6,9
false,kateikenna,null,null,Yes one of them was flew back to Switzerland,0,1412281637,null,0,false,0,ckypzo2,t3_2i4b5e,t1_ckypzo2,t3_2i4b5e,null,1426714306,3,false,Switzerland,t5_2qhp6,3
false,iwonderhowlongmyuse,null,null,"This is an issue in Switzerland, due to the difference in the maximum transmission power allowed here, compared to France. You'll often be able to see  French networks from Switzerland, but not vice versa due to the difference in power. 


If you really want a better signal without having to disable roaming, you can get a 3g amplifier, but they're a tad illegal. ",0,1412284392,null,0,false,0,ckyrh9a,t3_2hzsz0,t1_ckyrh9a,t3_2hzsz0,null,1426713611,2,false,Switzerland,t5_2qhp6,2
false,Skinnj,zg,Zug,Gluten-free by any chance?,0,1412284640,null,0,false,0,ckyrm01,t3_2hzkkc,t1_ckyrm01,t1_ckxlaja,null,1426713550,1,false,Switzerland,t5_2qhp6,1
false,silasoverturf,sh,living in Bay Area,Why do you say relatively affluent?,0,1412292060,null,0,false,0,ckyvam7,t3_2hzkkc,t1_ckyvam7,t1_ckyn8s2,null,1426711831,1,false,Switzerland,t5_2qhp6,1
false,LifeLongTragedy,null,null,"Already asked and they're already writing it... I'm a 5* employee , so there is no reason why they won't write it haha",0,1412322434,null,0,false,0,ckz77fy,t3_2hzz1h,t1_ckz77fy,t1_ckyjh4j,null,1426705660,1,false,Switzerland,t5_2qhp6,1
false,sbetschi12,null,null,"Hey, I hope you don't mind, but I saw that you are using the wrong word here.  I'll delete this comment if you prefer, but I always appreciate when someone corrects my German--especially when writing.

*Fly* is an irregular verb in English.  *Flew* is past tense, so you could say, ""They flew him back.""  In the case of your sentence, however, *fly* needs to be conjugated into its past participle form, so ""One of them was *flown* back"" would be correct.  

(I noticed that it's also written incorrectly in the article, and I assumed that you thought the article must be correct.  I've learned things incorrectly in German before under similar circumstances.  Just wanted to clear that up.)

",0,1412322888,null,0,false,0,ckz7agc,t3_2i4b5e,t1_ckz7agc,t1_ckypzo2,null,1426705621,5,false,Switzerland,t5_2qhp6,5
false,futurespice,zh,Zürich,"&gt; a bad Arbeitszeugnis

which is not allowed BTW, you can reject and make them rewrite it 

",0,1412332418,null,0,false,0,ckz8yd5,t3_2hzz1h,t1_ckz8yd5,t1_ckyiafg,null,1426704678,2,false,Switzerland,t5_2qhp6,2
false,kateikenna,null,null,Thanks.I stand to be corrected.No one is above mistake.I really appreciate,0,1412333146,null,0,false,0,ckz93ci,t3_2i4b5e,t1_ckz93ci,t1_ckz7agc,null,1426704613,5,false,Switzerland,t5_2qhp6,5
false,orgyn,vd,Vaud,This is not true. Gun-ownership rate in the US is close to 1 gun per person. In Switerland it's about half that. See wikipedia and other studies.,0,1412338241,null,0,false,0,ckza896,t3_2hqd0x,t1_ckza896,t1_ckvm137,null,1426704083,1,false,Switzerland,t5_2qhp6,1
false,sbetschi12,null,null,"You're welcome.  When it comes to learning language, I try not to think of it as ""making a mistake"" so much as ""finding another opportunity to learn.""  ",0,1412340323,null,0,false,0,ckzatdb,t3_2i4b5e,t1_ckzatdb,t1_ckz93ci,null,1426703675,3,false,Switzerland,t5_2qhp6,3
false,kateikenna,null,null,Thank you friend.I am happy to have a nice friend like you,0,1412348951,null,0,false,0,ckzeeof,t3_2i4b5e,t1_ckzeeof,t1_ckzatdb,null,1426701967,2,false,Switzerland,t5_2qhp6,2
