true,Zombie46,zh,Zürich,"if you want it as cheap as possible and don't care if the bus ride takes 6-7hours you should try pages like [http://meinfernbus.de/en/](http://meinfernbus.de/en/), a quick check shows prices in the 30€ area.",0,1400915452,null,0,false,0,chpvmns,t3_26c5i6,t1_chpvmns,t3_26c5i6,null,1433933314,5,false,Switzerland,t5_2qhp6,5
true,LeSpatula,be,Bern,"There are some nice countries around us, you can leave whenever you want.",1,1400923092,null,0,false,0,chpwwp7,t3_26bur5,t1_chpwwp7,t1_chplbuo,null,1433933916,1,false,Switzerland,t5_2qhp6,1
true,lmperator,null,null,They make up 0.2%-0.4% of the total exports ([PDF](http://www.news.admin.ch/NSBSubscriber/message/attachments/33964.pdf)). Truly the backbone of our economy.,0,1400923110,null,0,false,0,chpwwsm,t3_26bur5,t1_chpwwsm,t1_chppyx0,null,1433933917,8,false,Switzerland,t5_2qhp6,8
true,SoulLink,null,null,Yeah those poor Brits. O wait their doing just fine...,1,1400923627,null,0,false,0,chpwzen,t3_26bur5,t1_chpwzen,t1_chpvare,null,1433933952,1,false,Switzerland,t5_2qhp6,1
true,P1r4nha,zh,Zürich,"It's quite easy to get one when you have a normal bank account at a Swiss bank. Any major Swiss bank should offer you one with your private bank account. As a student you even get it for free, otherwise you have to prove with salary payments that you can back it up.",0,1400923756,null,0,false,0,chpx004,t3_26d626,t1_chpx004,t3_26d626,null,1433933959,3,false,Switzerland,t5_2qhp6,3
true,SoulLink,null,null,A stance I think we need to rethink. It's not like selling guns is really necessary for our economy. And as long as the EU/NATO exist there is no need for an defensive army.,0,1400923816,null,0,false,0,chpx0aj,t3_26bur5,t1_chpx0aj,t1_chptiyy,null,1433933963,1,false,Switzerland,t5_2qhp6,1
true,Swiss_redditor,null,null,I hava a prepaid MC from UBS. You could check with them.,0,1400923821,null,0,false,0,chpx0bf,t3_26d626,t1_chpx0bf,t3_26d626,null,1433933964,3,false,Switzerland,t5_2qhp6,3
true,P1r4nha,zh,Zürich,Late 2009 or early 2010 I think. I wasn't in the country then.,0,1400924016,null,0,false,0,chpx195,t3_26bur5,t1_chpx195,t1_chpsbho,null,1433933976,3,false,Switzerland,t5_2qhp6,3
true,anonlymouse,be,Bern,"You need to spend some time reading /r/unitedkingom, they've got some serious problems specifically stemming from Islam, including people being beheaded in broad daylight, white girls from orphanages being used as sex slaves, increased violence against homosexuals, and infiltration of the public school system with Islamic values being forced on students.",0,1400924174,null,0,false,0,chpx20n,t3_26bur5,t1_chpx20n,t1_chpwzen,null,1433933987,-1,false,Switzerland,t5_2qhp6,-1
true,anonlymouse,be,Bern,"How would salary payments be an issue for a *prepaid* card?

I got a Maestro with my Raiffeisen account, and while that's fine for doing any face to face shopping, I can't use that online.",0,1400924247,null,0,false,0,chpx2fj,t3_26d626,t1_chpx2fj,t1_chpx004,null,1433933991,2,false,Switzerland,t5_2qhp6,2
true,Grilled_Bear,ag,Aargau,"Not sure if they are any good, but there is the [ok.- Prepaid Master Card](http://www.okpunktstrich.ch/cards/en/index.php?id=howitworks).",0,1400924373,null,0,false,0,chpx31f,t3_26d626,t1_chpx31f,t3_26d626,null,1433934000,5,false,Switzerland,t5_2qhp6,5
true,between7and8,ge,Genève,I usually use bahn.de for Switzerland-Germany trips.,0,1400924462,null,0,false,0,chpx3hs,t3_26c5i6,t1_chpx3hs,t3_26c5i6,null,1433934006,1,false,Switzerland,t5_2qhp6,1
true,lmperator,null,null,"&gt; rejected the ban on exports to countries that violate human rights

It was about a blanket ban on exports to any country. ",0,1400925082,null,0,1400925362,0,chpx6kc,t3_26bur5,t1_chpx6kc,t1_chplbuo,null,1433934046,5,false,Switzerland,t5_2qhp6,5
true,SoulLink,null,null,"haha that Subreddit is cluttered with racists and although these things happen it's not as epidemic you seem to believe. 

And the problem isn't with Islam, but with organised crime. A problem that exists everywhere but was less visible in Western Europe in the past. It's resurgent is obviously a problem and we are currently unable to find a solution, but I'm confident that we can.",0,1400925461,null,0,false,0,chpx8is,t3_26bur5,t1_chpx8is,t1_chpx20n,null,1433934072,2,false,Switzerland,t5_2qhp6,2
true,anonlymouse,be,Bern,"The fact that it happens at all is a huge problem. And it's happening more often and more frequently as time goes by.

The problem most definitely is with Islam. You just have to read the first two chapters of the Koran to see the contempt they have for *everyone else*. The problem is exacerbated by libtards enabling them.",0,1400925888,null,0,false,0,chpxan8,t3_26bur5,t1_chpxan8,t1_chpx8is,null,1433934098,-4,false,Switzerland,t5_2qhp6,-4
true,SoulLink,null,null,"&gt; The problem most definitely is with Islam. You just have to read the first two chapters of the Koran to see the contempt they have for everyone else. The problem is exacerbated by libtards enabling them.

Have you read the first two pages of the Bible?",0,1400926042,null,0,false,0,chpxbfl,t3_26bur5,t1_chpxbfl,t1_chpxan8,null,1433934110,3,false,Switzerland,t5_2qhp6,3
true,whitepalms85,null,null,So that the SVP can build their fascist state? Maybe we should put a star on everyone that disagrees with the majority.,0,1400926123,null,0,false,0,chpxbsw,t3_26bur5,t1_chpxbsw,t1_chpwwp7,null,1433934114,-4,false,Switzerland,t5_2qhp6,-4
true,whitepalms85,null,null,"[29 November 2009](http://en.wikipedia.org/wiki/Swiss_referendum,_November_2009#November_referendums)",0,1400926129,null,0,false,0,chpxbu9,t3_26bur5,t1_chpxbu9,t1_chpsbho,null,1433934115,2,false,Switzerland,t5_2qhp6,2
true,whitepalms85,null,null,"They allow exports to human rights violating countries [now](http://www.tagesanzeiger.ch/schweiz/standard/Vereinfachter-Waffenexport-ist-Realitaet--keine-neue-Abstimmung/story/21097014). But hey, good that we're fighting Islam here by banning minarets when at the same time we're selling weapons to governments that use it against their people or give it to terrorists...",0,1400926291,null,0,false,0,chpxcme,t3_26bur5,t1_chpxcme,t1_chpx6kc,null,1433934125,-2,false,Switzerland,t5_2qhp6,-2
true,lmperator,null,null,"&gt; They allow exports to human rights violating countries now.

We didn't vote on that. That's all I said, really.",0,1400926888,null,0,false,0,chpxfiy,t3_26bur5,t1_chpxfiy,t1_chpxcme,null,1433934164,5,false,Switzerland,t5_2qhp6,5
true,whitepalms85,null,null,"I love it how they use a racist and sexist argument to defend their racism.

What's the logic here? Because all Muslim women are too stupid and uneducated they have no own will and do whatever their husbands tell them to do?! As if all Muslim women are victims... Also with the same logic we should ban churches too because they have been in favour of discriminating women for decades (and they still are, so is the SVP). 

Also most Swiss think that all Muslims are either rich Arab sheiks or Arab terrorists that want to kill us all. And they all abuse their women and hate Christians... it's ridiculous...",0,1400926948,null,0,false,0,chpxft9,t3_26bur5,t1_chpxft9,t1_chpphow,null,1433934172,-2,false,Switzerland,t5_2qhp6,-2
true,anonlymouse,be,Bern,"Yes. The only thing wrong with Genesis is that it's bullshit, not that it promotes hate for everyone else. That comes later. Islam starts with hate.",0,1400926992,null,0,false,0,chpxg1a,t3_26bur5,t1_chpxg1a,t1_chpxbfl,null,1433934170,-2,false,Switzerland,t5_2qhp6,-2
true,InvisibleBanana,null,null,word,0,1400926997,null,0,false,0,chpxg27,t3_26bur5,t1_chpxg27,t1_chposfk,null,1433934180,1,false,Switzerland,t5_2qhp6,1
true,DeepBlueNemesis,bs,Beide Basel,"&gt; It's not like selling guns is really necessary for our economy.

An argument I hear over and over again. While it is true (though depending on your definition of ""really necessary"" it would include almost everything) it's still providing for hunderds of jobs within the RUAG and I don't think we should close factories left and right just because ""it seems wrong"". 

I'm going to be honest with you. I don't like the army. At all. And I don't like wars, or conflicts, or people walking around with weapons in general. But I don't really care that Switzerland exports weapons to other nations, I have never lost any sleep over it and they would get their weapons anyway. If we were to stop for ideological reasons we would make a statement that would definitely go unheard in any importing country - they would just switch over. I've heard that it would ""improve our credibility"" when helping out in crisis regions and help out the Red Cross, but honestly those people don't know (and certainly don't care) where the rifles that are occasionally mixed into the AK-47s come from. 

tl;dr: I don't really care that we export weapons and I don't think the people who are importing them do either. ",0,1400927102,null,0,false,0,chpxglu,t3_26bur5,t1_chpxglu,t1_chpx0aj,null,1433934178,2,false,Switzerland,t5_2qhp6,2
true,anonlymouse,be,Bern,"They're not trying to build a fascist state. They're trying to keep Switzerland out of the EU, and independent so we can still have direct democracy, which is very much a good thing. Some of their other goals are shit, but they've still saved us from being fucked by the EU.",0,1400927263,null,0,false,0,chpxhf7,t3_26bur5,t1_chpxhf7,t1_chpxbsw,null,1433934189,-3,false,Switzerland,t5_2qhp6,-3
true,[deleted],null,null,[deleted],0,1400927280,null,0,false,0,chpxhim,t3_26bur5,t1_chpxhim,t1_chptiyy,null,1433934191,2,false,Switzerland,t5_2qhp6,2
true,anonlymouse,be,Bern,"They've hardly been crippled, they just need to adjust and operate more like they do in Singapore and Canada.",0,1400927297,null,0,false,0,chpxhlq,t3_26bur5,t1_chpxhlq,t1_chppyx0,null,1433934192,1,false,Switzerland,t5_2qhp6,1
true,whitepalms85,null,null,"I live in London and you clearly have no idea what you're talking about. Have you even been to the UK? Most Muslims in the UK live in London and even UKIP admits that they can't win in London. It's the same as in Switzerland. The racist people that are against the foreigners live on the countryside and don't even know any Muslims. You're exactly the same. You read things in the news and simply believe it without understanding the context. And if you don't believe me go on /r/unitedkingdom/ or /r/london/ , they all hate UKIP. UKIP is considered to for uneducated racists, it's not like in Switzerland where the SVP is socially accepted. The main right wing party are the Torries and they're pretty much like the FDP in Switzerland.",0,1400927345,null,0,false,0,chpxhtu,t3_26bur5,t1_chpxhtu,t1_chpvare,null,1433934194,4,false,Switzerland,t5_2qhp6,4
true,C4p5ul3,vd,Lausanne - Vaud,Woah. I didn't know Wikipedia kept trace of the referendums. Looks like I have some catching-up to do.,0,1400927411,null,0,false,0,chpxi5d,t3_26bur5,t1_chpxi5d,t1_chpxbu9,null,1433934198,3,false,Switzerland,t5_2qhp6,3
true,[deleted],null,null,[deleted],0,1400927422,null,0,false,0,chpxi7g,t3_26bur5,t1_chpxi7g,t1_chpphow,null,1433934198,1,false,Switzerland,t5_2qhp6,1
true,benz8574,null,null,"both bahn.de and sbb.ch work. bahn.de sometimes has ""Europa-Spezial"" tickets, which are much cheaper but only usable in one certain train and non-refundable.",0,1400927510,null,0,false,0,chpximi,t3_26c5i6,t1_chpximi,t3_26c5i6,null,1433934203,3,false,Switzerland,t5_2qhp6,3
true,[deleted],null,null,[deleted],0,1400927641,null,0,false,0,chpxj9b,t3_26bur5,t1_chpxj9b,t1_chppyx0,null,1433934211,1,false,Switzerland,t5_2qhp6,1
true,anonlymouse,be,Bern,"You obviously don't pay attention to what's going on around you.

I'm from Vancouver, you can't use the argument that I'm racist because I don't know anyone of a different race. I have plenty of experience with a wide range of cultures. 

There is no context that can justify the beheading of Lee Rigby.

There is no context that can justify the sex slave ring in Oxford.

There is no context that can justify the ""gay free zone"" in Whitechapel.",0,1400927864,null,0,false,0,chpxkec,t3_26bur5,t1_chpxkec,t1_chpxhtu,null,1433934226,0,false,Switzerland,t5_2qhp6,0
true,P1r4nha,zh,Zürich,"You're right, there might be less restrictions with a prepaid card. Doesn't Raiffeisen offer prepaid Credit Cards?",0,1400928018,null,0,false,0,chpxl5v,t3_26d626,t1_chpxl5v,t1_chpx2fj,null,1433934236,3,false,Switzerland,t5_2qhp6,3
true,C4p5ul3,vd,Lausanne - Vaud,Postfinance also does. I'm very pleased with them I must say. Must be the 24/7 customer support.,0,1400928512,null,0,false,0,chpxnmk,t3_26d626,t1_chpxnmk,t1_chpxl5v,null,1433934269,2,false,Switzerland,t5_2qhp6,2
true,whitepalms85,null,null,"&gt; employ a concept of ""armed neutrality"" where their status as independent states isn't guaranteed by the rest of the world respecting their status, but by having enough of an army to make invasion unappealing.

This is actually pretty much fiction (but popular with SVP voters). In practice our status is defined by the relationship with NATO. Because we're surrounded by NATO countries, NATO is implicitly guaranteeing our safety. Also we couldn't defend our country against NATO for more than a few days max. The 'we become guerrilla fighters in the mountains when someone attacks us' strategy is also very unrealistic. So your family stays unprotected in Zurich while all the bankers / office clerks turn into mountain guerrilla fighters?! Really?! Swiss people aren't exactly used to a Taliban lifestyle, there's no way that would work... 

&gt; they do not participate in alliances, which European history in particular has shown tends to be the fastest way into a war.

Without the USA/UK Switzerland would now be part of Nazi Germany. Americans gave their lives for the freedom in Europe and still the Swiss are proud that they are neutral when in fact they watched others fight their battle... Don't get me wrong, before WWII neutrality was okay because there weren't really a lot of democratic countries but staying neutral even when democracy is in jeopardy is just wrong. Nowadays neutrality is nothing but hypocrisy.",0,1400928808,null,0,false,0,chpxp4b,t3_26bur5,t1_chpxp4b,t1_chptiyy,null,1433934289,0,false,Switzerland,t5_2qhp6,0
true,SoulLink,null,null,I did not mean that literally. And the Koran doesn't have chapters. It's a collection of suras which were gathered and written down a short time after Muhammads death. Just showing that you have no idea what you are talking about.,0,1400928854,null,0,false,0,chpxpc2,t3_26bur5,t1_chpxpc2,t1_chpxg1a,null,1433934294,1,false,Switzerland,t5_2qhp6,1
true,anonlymouse,be,Bern,"I had thought no, but I guess the lady who helped me set up my account just didn't tell me it was an option. I'll look into that in more detail.",0,1400929149,null,0,false,0,chpxqv3,t3_26d626,t1_chpxqv3,t1_chpxl5v,null,1433934311,2,false,Switzerland,t5_2qhp6,2
true,whitepalms85,null,null,"That's a myth. Arms are a very small share and yes, the financial industry is 10-14% of GDP but that includes insurances, asset managers, auditors... banking is only 6% but again that includes retail banking, corporate banking, investment banking and so on... I think offshore private banking is 2-3% or so and not all of that money is untaxed. A lot of rich people have money in Switzerland just because it's save and the service is good. E.g. family offices are specialised in that. So black money is probably 1% or so (nobody knows for sure because there are no official figures / can't really be measured).",0,1400929196,null,0,false,0,chpxr3i,t3_26bur5,t1_chpxr3i,t1_chppyx0,null,1433934314,1,false,Switzerland,t5_2qhp6,1
true,anonlymouse,be,Bern,"You didn't mean anything at all, you were just making a pathetic attempt at deflecting legitimate criticism of Islam with a ""what about Christianity"" response.

The Koran definitely does have chapters, a chapter is a clear division in a book that's often numbered, and that's exactly what the Koran has. ",0,1400929433,null,0,1400930215,0,chpxsb9,t3_26bur5,t1_chpxsb9,t1_chpxpc2,null,1433934329,-1,false,Switzerland,t5_2qhp6,-1
true,whitepalms85,null,null,"Yes, there is. London is a 8 mio. city and there are all kind of criminals. You just picked only problems that can be related to Muslims. Do you think UKIP is in favour of gays? They are actually on the same side as the Islamist when it comes to hostility towards gays. Also just because some idiots hang up some flyers doesn't mean anything. Do you know Whitechapel? East London is hipster area / left wing now and definitely not controlled by Islamists.

The sex slaves ring is a terrible thing but not a Muslim problem. Ever heard of the guy in the USA that kept theses women as slaves for a decade or two. He wasn't Muslim. They guy from Austria that did the same thing with his children. He wasn't a Muslim either. Also there are a ton of pedophiles everywhere on the planet, it's clearly not related to Islam.

The beheading is the same thing. So some crazy guys killed someone? Ever heard of Breivik? He was ANTI-Muslim and killed 77 people. 

Also just because you have 'experience with a wide range of cultures' doesn't mean you can't be racist. Maybe you should learn that the problem aren't Muslims but 'radical view' or 'poverty and low education leads to higher crime' and so on... These are the real problem in the UK (and pretty much everywhere else).",0,1400930454,null,0,false,0,chpxxr3,t3_26bur5,t1_chpxxr3,t1_chpxkec,null,1433934403,1,false,Switzerland,t5_2qhp6,1
true,anonlymouse,be,Bern,"OK, where's the non-Muslim ring of sex-slavers?

Where's the non-Muslim beheading in broad daylight?

Where's the non-Muslim implementation of gay free zones, and non-Muslim *increase* in anti-gay violence?

Where's the non-Muslim infiltration of state schools implementing gender segregation?",0,1400930671,null,0,false,0,chpxyxa,t3_26bur5,t1_chpxyxa,t1_chpxxr3,null,1433934416,-1,false,Switzerland,t5_2qhp6,-1
true,anonlymouse,be,Bern,"&gt; The sex slaves ring is a terrible thing but not a Muslim problem. Ever heard of the guy in the USA that keep theses women as slaves for a decade or two. He wasn't Muslim. Also there are a ton of pedophiles everywhere on the planet, it's clearly not related to Islam.

Ariel Castro was one man. In the UK, with Muslims, you've got entire rings working together, under the noses of the orphanages, not kept hidden in a basement where nobody could see it. It's most definitely a Muslim problem, as their religion teaches them contempt for anyone who isn't Muslim.

Pedophilia is very much related to Islam, you've got Muslims in many parts of the world fighting against laws banning child marriage, so that they can fuck 9 year olds the way their prophet did. Islam is a religion where the shining example of perfection was a pedophile.


",0,1400930903,null,0,false,0,chpy08w,t3_26bur5,t1_chpy08w,t1_chpxxr3,null,1433934437,-1,false,Switzerland,t5_2qhp6,-1
true,whitepalms85,null,null,"They like direct democracy because they can use the votes of the uneducated people to gain power. Direct democracy, especially Volksinitiativen, are nothing but useless and a tool for populists. Also Switzerland is successful because we didn't do what the SVP wants. After the EWR vote Switzerland was in terrible economic shape and only because of the bilateral contracts with the EU Switzerland is successful (the SVP was against them). And countries such as Denmark are in the EU and very similar to Switzerland so they clearly weren't 'fucked by the EU'.",0,1400930992,null,0,false,0,chpy0r1,t3_26bur5,t1_chpy0r1,t1_chpxhf7,null,1433934442,-3,false,Switzerland,t5_2qhp6,-3
true,anonlymouse,be,Bern,"Funny how people always accuse people who vote differently of being uneducated. 

Plenty of countries have been fucked by the EU. Germany and France benefitted from it, most other countries are now worse off.",0,1400931104,null,0,false,0,chpy1eh,t3_26bur5,t1_chpy1eh,t1_chpy0r1,null,1433934450,2,false,Switzerland,t5_2qhp6,2
true,SoulLink,null,null,"I disagree. We shouldn't be selling people who want to kill each other weapons. 

And for the jobs. They are the ones who decided to build weapons. They can find new jobs and there are safety nets that support them until they do.",0,1400931350,null,0,false,0,chpy2ua,t3_26bur5,t1_chpy2ua,t1_chpxglu,null,1433934471,2,false,Switzerland,t5_2qhp6,2
true,whitepalms85,null,null,"Well, at this point it's pretty obvious that you're nothing but uneducated, fascist scum... There are a ton of Christian pedophile rings. And again, you're obviously too stupid to understand the problem are radical people and not Muslims. Have you read the bible? According to the bible you can have slave and even abuse them. You're allowed to have sex slaves (e.g. the Christians commit genocide and use the virgins daughters of their enemies as sex slaves, look it up... ). It's just as bad as the Quran...",0,1400931637,null,0,false,0,chpy4hm,t3_26bur5,t1_chpy4hm,t1_chpy08w,null,1433934490,1,false,Switzerland,t5_2qhp6,1
true,SoulLink,null,null,"&gt; legitimate criticism

You are just saying that Islam is bad. By which you move the fault from the people who commit crimes to a religion. 

What you could say, is that the Salafists are a problem. They are the ones who train suicide bombers and want to restore a distorted version of the Islamic Empire. But they do not represent all of Islam or even a majority.",0,1400931645,null,0,false,0,chpy4jj,t3_26bur5,t1_chpy4jj,t1_chpxsb9,null,1433934490,1,false,Switzerland,t5_2qhp6,1
true,whitepalms85,null,null,"SVP voters have the lowest level of education. It's not an accusation... ",0,1400931739,null,0,false,0,chpy53v,t3_26bur5,t1_chpy53v,t1_chpy1eh,null,1433934498,-3,false,Switzerland,t5_2qhp6,-3
true,SoulLink,null,null,"We can have direct democracy in the EU. ",0,1400932195,null,0,false,0,chpy7wz,t3_26bur5,t1_chpy7wz,t1_chpxhf7,null,1433934535,0,false,Switzerland,t5_2qhp6,0
true,CalibratedChaos,ag,Aargau,"I'm not trying insult or demean the Swiss position, which is a fairly complicated thing. I am, however, trying to disabuse Americans of the stereotype that is common in the US. ",0,1400932440,null,0,false,0,chpy9ge,t3_26bur5,t1_chpy9ge,t1_chpxhim,null,1433934554,1,false,Switzerland,t5_2qhp6,1
true,anonlymouse,be,Bern,"No, we can't. There will be limits on what laws can be imposed if we're an EU member.",0,1400932912,null,0,false,0,chpycag,t3_26bur5,t1_chpycag,t1_chpy7wz,null,1433934592,6,false,Switzerland,t5_2qhp6,6
true,anonlymouse,be,Bern,"Yeah, all those rich businessmen really are uneducated. Idiot.",0,1400932965,null,0,false,0,chpycln,t3_26bur5,t1_chpycln,t1_chpy53v,null,1433934595,0,false,Switzerland,t5_2qhp6,0
true,SoulLink,null,null,Yeah that does not mean that we don't have direct democracy anymore. It just means that initiatives can no longer oppose common sense.,0,1400932987,null,0,false,0,chpycqo,t3_26bur5,t1_chpycqo,t1_chpycag,null,1433934597,-2,false,Switzerland,t5_2qhp6,-2
true,CalibratedChaos,ag,Aargau,"The practical question, if you really want to argue for the greater good, is ""Can Switzerland better serve the world as neutral state or (for instance) a member of NATO?"" Today Switzerland plays an outsized role in international relations as a site for diplomacy, and a home for international organizations. If they chose to be active participants in line with other global alliances, they would become an insignificant force. 

Personally, I don't see the neutrality in such grandiose terms. I see it as a small country amongst many bellicose neighbors that made a sensible choice for its own livelihood. ",0,1400932996,null,0,false,0,chpycsz,t3_26bur5,t1_chpycsz,t1_chpxp4b,null,1433934598,2,false,Switzerland,t5_2qhp6,2
true,anonlymouse,be,Bern,"Islam is bad, read their holy book. You can't be a good person and a good Muslim, it's contradictory. If you follow Islam, you're bad. The only Muslims who are good people don't follow Islam.",0,1400933016,null,0,false,0,chpycxb,t3_26bur5,t1_chpycxb,t1_chpy4jj,null,1433934600,-1,false,Switzerland,t5_2qhp6,-1
true,anonlymouse,be,Bern,"Oh? Let's see an example of one if there are a ton.

",0,1400933050,null,0,false,0,chpyd4d,t3_26bur5,t1_chpyd4d,t1_chpy4hm,null,1433934602,-2,false,Switzerland,t5_2qhp6,-2
true,SoulLink,null,null,Yeah people like you are the reason that our world is so fucked up. Your narrow-mindedness is mind-numbing.,0,1400933147,null,0,false,0,chpydqq,t3_26bur5,t1_chpydqq,t1_chpycxb,null,1433934610,1,false,Switzerland,t5_2qhp6,1
true,anonlymouse,be,Bern,"Read the book. See how many lines you get before you can see the hate their religion is based on. (It's 12 by the way, unless you're an illiterate moron).",0,1400933253,null,0,false,0,chpyeeh,t3_26bur5,t1_chpyeeh,t1_chpydqq,null,1433934620,-1,false,Switzerland,t5_2qhp6,-1
true,[deleted],null,null,[deleted],0,1400933259,null,0,false,0,chpyefq,t3_26bur5,t1_chpyefq,t1_chpy9ge,null,1433934620,1,false,Switzerland,t5_2qhp6,1
true,anonlymouse,be,Bern,"You obviously don't understand what common sense is. By definition, any result chosen by the majority of common people is the common sense.",0,1400933299,null,0,false,0,chpyep7,t3_26bur5,t1_chpyep7,t1_chpycqo,null,1433934623,-2,false,Switzerland,t5_2qhp6,-2
true,alexrng,null,null,"you cannot ban weapons worldwide. and each weapon is made to kill something. i find your point a tad moot.

also, it is about not loosing the means and knowledge of manufacturing weapons. we might need this sometime into the future. and it is fairly complex to rebuild such industries from the ground up.",0,1400933447,null,0,false,0,chpyfn9,t3_26bur5,t1_chpyfn9,t1_chpy2ua,null,1433934636,1,false,Switzerland,t5_2qhp6,1
true,alexrng,null,null,"&gt; Swiss people aren't exactly used to a Taliban lifestyle, there's no way that would work... 

there's some mountain cantons too. and the people there won't give a fuck about office clerks in zurich but will definitely go full taliban easily. flatlanders ... bah.",0,1400933630,null,0,false,0,chpygtj,t3_26bur5,t1_chpygtj,t1_chpxp4b,null,1433934652,2,false,Switzerland,t5_2qhp6,2
true,alexrng,null,null,"you miss one very important fact about the bible.

the old testament is only included to show people how **not** to do it. that part stems from the source - the Torah - and the reason why there's that thing called *new testament*. this new testament  is the actual base of christianity.

if you dig deeper you will notice the similarities of the new testament teachings with buddhist philosophy, which tells me that young twelve year old jesus was sent along the silk road with a caravan to the east where he found that philosophy and hoped to convince his people to adapt that philosophy. he failed though.",0,1400934445,null,0,false,0,chpymcj,t3_26bur5,t1_chpymcj,t1_chpy4hm,null,1433934725,1,false,Switzerland,t5_2qhp6,1
true,SoulLink,null,null,"We ban murder even thought there will always be people killing each other.

My argument is about keeping the moral high ground, but I guess that doesn't mean a lot to most people. 

And the argument about maintaining know-how is moot too. Because for one some people think that we have lost to much as that it is feasible to rebuild any kind of serious armed forces. Furthermore the only situation in which we would need an army able to defend the country is when the European Union has fallen. And then it doesn't matter any more anyway.",0,1400934581,null,0,false,0,chpyn9r,t3_26bur5,t1_chpyn9r,t1_chpyfn9,null,1433934736,2,false,Switzerland,t5_2qhp6,2
true,alexrng,null,null,common sense as in the famous [banana law](https://en.wikipedia.org/wiki/Commission_Regulation_%28EC%29_No_2257/94)? sure. /s,0,1400934676,null,0,false,0,chpynx2,t3_26bur5,t1_chpynx2,t1_chpycqo,null,1433934743,2,false,Switzerland,t5_2qhp6,2
true,autowikibot,null,null,"#####&amp;#009;

######&amp;#009;

####&amp;#009;
 [**Commission Regulation (EC) No 2257/94**](https://en.wikipedia.org/wiki/Commission%20Regulation%20%28EC%29%20No%202257/94): [](#sfw) 

---

&gt;

&gt;__Commission Regulation (EC) No 2257/94 of 16 September 1994 laying down quality standards for bananas__, also known informally as __bendy banana law__, is a [European Union regulation](https://en.wikipedia.org/wiki/European_Union_regulation) specifying minimum standards for bananas, which took effect on 1 January 1995. 


&gt;====

&gt;[**Image**](https://i.imgur.com/VfnTTjm.png) [^(i)](https://commons.wikimedia.org/wiki/File:European_stars.svg)

---

^Interesting: [^Euroscepticism ^in ^the ^United ^Kingdom](https://en.wikipedia.org/wiki/Euroscepticism_in_the_United_Kingdom) ^| [^List ^of ^Statutory ^Instruments ^of ^the ^United ^Kingdom, ^2000](https://en.wikipedia.org/wiki/List_of_Statutory_Instruments_of_the_United_Kingdom,_2000) ^| [^List ^of ^Statutory ^Instruments ^of ^the ^United ^Kingdom, ^2004](https://en.wikipedia.org/wiki/List_of_Statutory_Instruments_of_the_United_Kingdom,_2004) ^| [^List ^of ^Statutory ^Instruments ^of ^the ^United ^Kingdom, ^1999](https://en.wikipedia.org/wiki/List_of_Statutory_Instruments_of_the_United_Kingdom,_1999) 

^Parent ^commenter ^can [^toggle ^NSFW](http://www.np.reddit.com/message/compose?to=autowikibot&amp;subject=AutoWikibot NSFW toggle&amp;message=%2Btoggle-nsfw+chpyo0d) ^or[](#or) [^delete](http://www.np.reddit.com/message/compose?to=autowikibot&amp;subject=AutoWikibot Deletion&amp;message=%2Bdelete+chpyo0d)^. ^Will ^also ^delete ^on ^comment ^score ^of ^-1 ^or ^less. ^| [^(FAQs)](http://www.np.reddit.com/r/autowikibot/wiki/index) ^| [^Mods](http://www.np.reddit.com/r/autowikibot/comments/1x013o/for_moderators_switches_commands_and_css/) ^| [^Magic ^Words](http://www.np.reddit.com/r/autowikibot/comments/1ux484/ask_wikibot/)",0,1400934688,null,0,false,0,chpyo0d,t3_26bur5,t1_chpyo0d,t1_chpynx2,null,1433934744,1,false,Switzerland,t5_2qhp6,1
true,alexrng,null,null,"even though it's a prepay card: credit cards will always cost you the yearly fee (currently). on the other side i noticed recently that kiosk offers a wide range of prepaid credit cards, which makes me think they won't really care about your salary or anything.",0,1400935167,null,0,false,0,chpyrci,t3_26d626,t1_chpyrci,t1_chpx2fj,null,1433934789,1,false,Switzerland,t5_2qhp6,1
true,SoulLink,null,null,"Obviously the EU isn't perfect and I said common sense provocative.

What I mean of course is the ""Minarettinitiative"", ""Ausschauffungsinitiative"", ""Verwahrungsinitiative"" and the latest stroke of genius the ""Pädophileninitiative"".",0,1400935253,null,0,false,0,chpyryz,t3_26bur5,t1_chpyryz,t1_chpynx2,null,1433934797,3,false,Switzerland,t5_2qhp6,3
true,alexrng,null,null,so you simply roll over and give up. interesting point.,0,1400935561,null,0,false,0,chpyuae,t3_26bur5,t1_chpyuae,t1_chpyn9r,null,1433934828,1,false,Switzerland,t5_2qhp6,1
true,alexrng,null,null,"true. ^although ^i ^fully ^supported ^the ^minaret ^one ^for ^personal ^reasons.

but i guess we can't have the good without the bad. goes for every system.",0,1400935831,null,0,false,0,chpywch,t3_26bur5,t1_chpywch,t1_chpyryz,null,1433934855,1,false,Switzerland,t5_2qhp6,1
true,SoulLink,null,null,"Yes it's not like I would be fighting anyway as I'm UT.

But I rather count on making sure that the EU does survive, than die in a war that we can't win.",0,1400936443,null,0,1400936877,0,chpz142,t3_26bur5,t1_chpz142,t1_chpyuae,null,1433934916,1,false,Switzerland,t5_2qhp6,1
true,dknoepfe,null,null,"Came here to say this. ",0,1400937498,null,0,false,0,chpz9qu,t3_26c5i6,t1_chpz9qu,t1_chpvmns,null,1433935030,2,false,Switzerland,t5_2qhp6,2
true,whitepalms85,null,null,You're right mountain cantons I guess but that won't change much. I don't think a foreign army would waste resources fighting a few people in the mountains as there is not much to gain (maybe except for the few tunnels/streets such as Gotthard). So de facto Switzerland would be controlled by a foreign army and the mountains would become some kind of anarchy territory.,0,1400937519,null,0,false,0,chpz9xt,t3_26bur5,t1_chpz9xt,t1_chpygtj,null,1433935036,1,false,Switzerland,t5_2qhp6,1
true,whitepalms85,null,null,"Ever heard of the catholic church? Watch 'Deliver Us From Evil'. They covered up a ton of abuses committed by their own people and one of the guys responsible for the cover ups was even allowed to vote when they elected the current pope (I guess he didn't vote for the current pope though...). Just google 'biggest peadophile ring', most of the people arrested are from a very diverse background, there's no evidence that Muslims are more likely to be peadophile. Again, you're just racist...",0,1400938225,null,0,false,0,chpzg4t,t3_26bur5,t1_chpzg4t,t1_chpyd4d,null,1433935116,1,false,Switzerland,t5_2qhp6,1
true,SoulLink,null,null,"And Muhammad lived among Jewish and Christian tribes and they got a long fine for some time. He believed that they were worshipping the right god, but strayed from the right path. The Koran is a new new testament in that sense.",0,1400938409,null,0,false,0,chpzhqq,t3_26bur5,t1_chpzhqq,t1_chpymcj,null,1433935135,1,false,Switzerland,t5_2qhp6,1
true,anonlymouse,be,Bern,"Islam isn't a race, so suggesting I'm racist just shows you're bad at English.

I have heard of the Catholic church - you don't hear any bishops anywhere publicly endorsing sex with young girls and fighting against laws banning it. You do with Muslim Imams. Worldwide, Muslims are definitely more likely to be pedophiles, given that in many Islamic states it is legal for them to be.",0,1400938422,null,0,false,0,chpzhuz,t3_26bur5,t1_chpzhuz,t1_chpzg4t,null,1433935136,-1,false,Switzerland,t5_2qhp6,-1
true,whitepalms85,null,null,"Obviously they aren't, but they are just the minority at the top. If you don't believe me, here's an example: [Not even 5% of the SVP voters in Kt. ZH have a university degree](http://www.tagesanzeiger.ch/zuerich/gemeinde.htmlWeniger-gebildete-Zuercher-waehlen-haeufig-SVP-/story/16872859)",0,1400938560,null,0,false,0,chpzj0t,t3_26bur5,t1_chpzj0t,t1_chpycln,null,1433935151,-1,false,Switzerland,t5_2qhp6,-1
true,whitepalms85,null,null,"I agree neutrality isn't always bad. Don't get me wrong I'm not saying we should join NATO in fighting wars in the middle east or so. I'm just saying that this 'armed neutrality' and 'we can defend ourselves' position is hypocrite and pretty much just a lie, or a fantasy some people like to live in. 

I also think neutrality should be redefined towards 'neutral within democratic countries or at least certain boundaries'. E.g. I'm totally fine if you're neutral between Brazil and the USA. But it's another story if a dictatorship tries to destroy all democratic countries and murders millions as we had it in WWII.",0,1400939003,null,0,false,0,chpzmxl,t3_26bur5,t1_chpzmxl,t1_chpycsz,null,1433935203,1,false,Switzerland,t5_2qhp6,1
true,Eldona,null,null,there are no restrictions on salary for prepaid cards. you can get one without any problems even as a student with zero income,0,1400939139,null,0,false,0,chpzo5d,t3_26d626,t1_chpzo5d,t1_chpx2fj,null,1433935218,1,false,Switzerland,t5_2qhp6,1
true,whitepalms85,null,null,"My point was that the problem are radical people and not Islam. I used the bible as an example to show that the bible could also be used as a justification for things that we now consider to be wrong.


However, I don't think your view is the official position of most churches. Jesus didn't declare the Old Testament as wrong or useless. Also most of the bad things in the OT were ordered by god (e.g. genocide) or committed by god (e.g. genocide again, the story of Noah). Jesus never said that god was wrong or that god shouldn't have order the killings of others. Also a lot of current positions of the churches are based on the OT (e.g. their hostility against gay).",0,1400939512,null,0,false,0,chpzrp2,t3_26bur5,t1_chpzrp2,t1_chpymcj,null,1433935265,1,false,Switzerland,t5_2qhp6,1
true,anonlymouse,be,Bern,A University degree isn't something a smart person gets if they're working in a field that doesn't require it.,0,1400939519,null,0,false,0,chpzrrk,t3_26bur5,t1_chpzrrk,t1_chpzj0t,null,1433935265,-1,false,Switzerland,t5_2qhp6,-1
true,whitepalms85,null,null,"University degree = example for education, uneducated = no / less education, example = representation of a rule

Also you're point is void because 'smart' doesn't have any meaning. What's smart? Someone that is good in math? Someone that earns a lot? There's no definition. But it's a fact that the SVP voter 'don't have a lot of knowledge' hence they are uneducated (or less educated if you like a more PC term for it).

btw. SVP voters also earn less, so they're not very smart when it comes to that either...",0,1400940016,null,0,false,0,chpzwi1,t3_26bur5,t1_chpzwi1,t1_chpzrrk,null,1433935328,-1,false,Switzerland,t5_2qhp6,-1
true,anonlymouse,be,Bern,"Someone who has a Uni degree but no job from it is an example of stupid, and there are plenty of people with degrees who aren't employed in their field, so it's a terrible standard to judge how good someone is at reasoning.

",0,1400940226,null,0,false,0,chpzyl4,t3_26bur5,t1_chpzyl4,t1_chpzwi1,null,1433935354,-1,false,Switzerland,t5_2qhp6,-1
true,whitepalms85,null,null,"So your defense is that you're a fascists not a racist?

And again, you're too stupid to understand the very simple point that not all Muslims are the same and that the problem are radical people. Christians murdered people for religious reasons for centuries and [they still do](http://www.theguardian.com/world/2014/mar/10/central-african-republic-christian-militias-revenge). But it's not because they are Christian but because they are poor and uneducated and that makes them open towards radical and populist views. ",0,1400940542,null,0,false,0,chq01q0,t3_26bur5,t1_chq01q0,t1_chpzhuz,null,1433935396,1,false,Switzerland,t5_2qhp6,1
true,whitepalms85,null,null,Clearly you're not very good at reasoning. People with Uni degrees have a lower level of unemployment and a higher income. That's a fact. You lose again...,0,1400940722,null,0,false,0,chq03j1,t3_26bur5,t1_chq03j1,t1_chpzyl4,null,1433935420,-1,false,Switzerland,t5_2qhp6,-1
true,anonlymouse,be,Bern,"I never said I was fascist (which, by the way, is one of the most meaningless insults to throw out, you're Godwinning every time you say it).

The problem isn't radical people. A radical Jain would be a complete non-issue. The problem is Islam, the more someone follows the Koran, the more of a problem they are. The only Muslims who are good people are very lax in their following of Muhammad's teachings, which are very clear on whom you should kill and why.",0,1400940751,null,0,false,0,chq03tm,t3_26bur5,t1_chq03tm,t1_chq01q0,null,1433935424,-1,false,Switzerland,t5_2qhp6,-1
true,anonlymouse,be,Bern,"Only in countries where fewer people have University degrees. If you look at a country which has a higher education level overall, you'll see a higher rate of unemployment among them. Which shows how useless a degree is for judging how well someone can reason.",0,1400940928,null,0,false,0,chq05mv,t3_26bur5,t1_chq05mv,t1_chq03j1,null,1433935453,-1,false,Switzerland,t5_2qhp6,-1
true,roscocoltrane,null,null,"[german link here](http://www.tagesanzeiger.ch/ausland/amerika/Es-gibt-Hinweise-dass-die-NSA-die-Schweizer-Banken-ausspioniert/story/17225003)  

&gt; Le journaliste américain Glenn Greenwald qui avait révélé l'affaire NSA dans The Guardian estime que chaque pays ayant bénéficié des révélations de l'ex-consultant doit accorder l'asile. La Suisse, y compris.  

""Every country who gained benefit from Snowden's revelations should grant him asylum"". He is right, there is no doubt about it. But can we grant him asylum since, with the new laws, he would have to come to the border first then ask for it ? And would our government sell him to the US is they had the opportunity ?",0,1400940936,null,0,false,0,chq05po,t3_26djwl,t1_chq05po,t3_26djwl,null,1433935448,4,false,Switzerland,t5_2qhp6,4
true,whitepalms85,null,null,"&gt; I never said I was fascist

But you're last 20 comments proof it pretty clearly

&gt; The problem isn't radical people. A radical Jain would be a complete non-issue. The problem is Islam, the more someone follows the Koran, the more of a problem they are. The only Muslims who are good people are very lax in their following of Muhammad's teachings, which are very clear on whom you should kill and why.

The same is true for Christianity. God orders genocide in the bible for other people, Christians murdered, tortured and enslaved people for centuries just to be 'good Christians'. Ever read a history book? 
Even Buddhists murder other people for religious reasons (e.g. in Myanmar). In most European countries people became lax about following the churches / bible because we became more educated.",0,1400941343,null,0,false,0,chq09vk,t3_26bur5,t1_chq09vk,t1_chq03tm,null,1433935502,1,false,Switzerland,t5_2qhp6,1
true,anonlymouse,be,Bern,"Nope. Because fascist is just something people say when they want to discredit someone, there's no accepted definition of what it is to be fascist, beyond holding a position that the person saying it doesn't like.

It's not true for Christianity. The bible is a contradictory mess, so there's no clear position on anything. The Koran is internally consistent, and only contradictory with reality.",0,1400941666,null,0,false,0,chq0d9f,t3_26bur5,t1_chq0d9f,t1_chq09vk,null,1433935547,-1,false,Switzerland,t5_2qhp6,-1
true,whitepalms85,null,null,Source?,0,1400941716,null,0,false,0,chq0dsk,t3_26bur5,t1_chq0dsk,t1_chq05mv,null,1433935554,0,false,Switzerland,t5_2qhp6,0
true,anonlymouse,be,Bern,"https://en.wikipedia.org/wiki/Education_Index here's one. Switzerland ranks 42, way below many developed countries with much higher unemployment rates. ",0,1400942105,null,0,false,0,chq0hwv,t3_26bur5,t1_chq0hwv,t1_chq0dsk,null,1433935607,1,false,Switzerland,t5_2qhp6,1
true,autowikibot,null,null,"#####&amp;#009;

######&amp;#009;

####&amp;#009;
 [**Education Index**](https://en.wikipedia.org/wiki/Education%20Index): [](#sfw) 

---

&gt;

&gt;The [United Nations](https://en.wikipedia.org/wiki/United_Nations) publishes a [Human Development Index](https://en.wikipedia.org/wiki/Human_Development_Index) every year, which consists of the [Life Expectancy Index](https://en.wikipedia.org/wiki/Life_Expectancy_Index), Education index, and Income index.  The __Education Index__ is calculated from the *Mean years of schooling index* and the *Expected years of schooling index*. 

&gt;[Education](https://en.wikipedia.org/wiki/Education) is a major component of [well-being](https://en.wikipedia.org/wiki/Quality_of_life) and is used in the measure of [economic development](https://en.wikipedia.org/wiki/Economic_development) and [quality of life](https://en.wikipedia.org/wiki/Quality_of_life), which is a key factor determining whether a country is a [developed](https://en.wikipedia.org/wiki/Developed_country), [developing](https://en.wikipedia.org/wiki/Developing_country), or [underdeveloped](https://en.wikipedia.org/wiki/Least_developed_country) nation.


&gt;

---

^Interesting: [^Higher ^Education ^Price ^Index](https://en.wikipedia.org/wiki/Higher_Education_Price_Index) ^| [^Human ^Development ^Index](https://en.wikipedia.org/wiki/Human_Development_Index) ^| [^Index ^of ^education ^articles](https://en.wikipedia.org/wiki/Index_of_education_articles) ^| [^Education](https://en.wikipedia.org/wiki/Education) 

^Parent ^commenter ^can [^toggle ^NSFW](http://www.np.reddit.com/message/compose?to=autowikibot&amp;subject=AutoWikibot NSFW toggle&amp;message=%2Btoggle-nsfw+chq0i11) ^or[](#or) [^delete](http://www.np.reddit.com/message/compose?to=autowikibot&amp;subject=AutoWikibot Deletion&amp;message=%2Bdelete+chq0i11)^. ^Will ^also ^delete ^on ^comment ^score ^of ^-1 ^or ^less. ^| [^(FAQs)](http://www.np.reddit.com/r/autowikibot/wiki/index) ^| [^Mods](http://www.np.reddit.com/r/autowikibot/comments/1x013o/for_moderators_switches_commands_and_css/) ^| [^Magic ^Words](http://www.np.reddit.com/r/autowikibot/comments/1ux484/ask_wikibot/)",0,1400942116,null,0,false,0,chq0i11,t3_26bur5,t1_chq0i11,t1_chq0hwv,null,1433935609,1,false,Switzerland,t5_2qhp6,1
true,whitepalms85,null,null,"&gt; Nope. Because fascist is just something people say when they want to discredit someone, there's no accepted definition of what it is to be fascist, beyond holding a position that the person saying it doesn't like.

Well, we can't just say you're uneducated and ignorant because you aren't capable of understand complex thoughts. Putting all people in one category and assuming being that the fact that they are Muslims are the cause for everything is utterly stupid. Also you're a coward for not admitting to your fascist / racists views. Why don't you just say it that you're right wing extremist? 

And yes, it is true for Christianity. It's actually very clear. Just read it. Again, you're clearly out of arguments.",0,1400942128,null,0,false,0,chq0i4z,t3_26bur5,t1_chq0i4z,t1_chq0d9f,null,1433935610,0,false,Switzerland,t5_2qhp6,0
true,anonlymouse,be,Bern,"No, it's not clear for Christianity, because for every argument you can make for one position, you can find another part of the bible that argues for the opposite position, and there's no way to determine a hierarchy for them.

That's not the case with the Koran. There's no argument that you shouldn't kill anyone who isn't Muslim, the only thing that changes is whether you do it right away or if you wait until Allah tells you to do it.

You clearly haven't read the Bible, just as you clearly haven't read the Koran. ",0,1400942298,null,0,false,0,chq0jz1,t3_26bur5,t1_chq0jz1,t1_chq0i4z,null,1433935635,0,false,Switzerland,t5_2qhp6,0
true,DeepBlueNemesis,bs,Beide Basel,"&gt; german link here

http://media.giphy.com/media/LvqqwivigweSQ/giphy.gif

&gt; ""Every country who gained benefit from Snowden's revelations should grant him asylum"".

An understandable position, but not really how the asylum system *should* work. 

&gt; But can we grant him asylum since, with the new laws, he would have to come to the border first then ask for it ?

The embassy can still organize flights for people to Switzerland so they can post their requests here, they just don't have the status of an Asylum Seeker before entering anymore. 

&gt; And would our government sell him to the US is they had the opportunity ?

I don't think anybody is that keen on finding out, that's why it's probably not going to happen. ",0,1400942369,null,0,false,0,chq0kp5,t3_26djwl,t1_chq0kp5,t1_chq05po,null,1433935643,7,false,Switzerland,t5_2qhp6,7
true,whitepalms85,null,null,"Lot that doesn't make any sense?! That has nothing to do with that. Do you even know what unemployment is? You need to find a statistic that show overall unemployment, unemployment for people with a university degree and unemployment for people without a university degree. Like [this](http://www.wiredacademic.com/wp-content/uploads/2011/07/ep_chart_001.jpg)",0,1400942587,null,0,false,0,chq0mzm,t3_26bur5,t1_chq0mzm,t1_chq0hwv,null,1433935675,0,false,Switzerland,t5_2qhp6,0
true,whitepalms85,null,null,"No, you're wrong and you still don't get it. If I'm a radical Christian than there's more than enough material in there to kill other people. E.g. the church hates gays based on the OT.",0,1400942764,null,0,false,0,chq0otu,t3_26bur5,t1_chq0otu,t1_chq0jz1,null,1433935698,0,false,Switzerland,t5_2qhp6,0
true,anonlymouse,be,Bern,Nope. The difference between Christianity and Islam is there isn't any material in the Koran to counter the arguments for killing.,0,1400943908,null,0,false,0,chq11bi,t3_26bur5,t1_chq11bi,t1_chq0otu,null,1433935861,1,false,Switzerland,t5_2qhp6,1
true,anonlymouse,be,Bern,"And among those countries with higher education rates, there are high unemployment rates among those with University degrees. It's a particularly strong theme in North America.",0,1400943962,null,0,false,0,chq11y0,t3_26bur5,t1_chq11y0,t1_chq0mzm,null,1433935870,1,false,Switzerland,t5_2qhp6,1
true,alexrng,null,null,"&gt; and the mountains would become some kind of anarchy territory.

that's cool with me! although i'd doubt it would be anarchy. guess the votes would be made in the context of small Landtag-like events instead of paperized votes, since there might be a shortage of printing presses.",0,1400946261,null,0,false,0,chq1spd,t3_26bur5,t1_chq1spd,t1_chpz9xt,null,1433936220,2,false,Switzerland,t5_2qhp6,2
true,alexrng,null,null,"very true unfortunately. though jesus deliberately did not invalidate the the OT, his speeches as we know them by the a-century-later-written-down-by-some-ranom-guys implicit that he rejected it nonetheless under the disguise of being totally not against it.

like when he said something along the lines of 'the old stuff is good and still valid' and just a few sentences further apparently negates this by 'in the old it is said to stone her for the crime of XYZ, but i tell you don't do it'. 

he had the same issue with his people, as some centuries later authors of various books in europe had. the authors solved it by pointing out that the works were totally not written by them but totally by some random dude in timbuktu. 

also note how apparently according to all writings jesus did explicit not leave anything written behind, which is remarkable. my guess is he knew pretty well what written books (holy books) can cause (pharisaen... duh) and tried to prevent it from happening. unfortunately his followers didn't care about this point at all after a while and boom - holy book again with all the headaches those things cause.

tl;dr: holy books are the source of manifold evils.",0,1400948029,null,0,false,0,chq2efe,t3_26bur5,t1_chq2efe,t1_chpzrp2,null,1433936505,2,false,Switzerland,t5_2qhp6,2
true,ExPyre64,null,null,Incredibilmente attivo devo dire!.. :(,0,1400954073,null,0,false,0,chq4j23,t3_21o94m,t1_chq4j23,t3_21o94m,null,1433937572,2,false,Ticino,t5_2xbp5,2
true,someotherswissguy,ne,Neuchâtel,"Yes, Raiffeisen offer a similar option (I got one just to use it online). They have a partnership with viseca.ch, but you can probably directly order it to Viseca.",0,1400957935,null,0,false,0,chq5wnk,t3_26d626,t1_chq5wnk,t1_chpxqv3,null,1433938222,2,false,Switzerland,t5_2qhp6,2
true,korky1318,vs,Valais,"Golden.

&gt;You're applying for an apartment with a garden, and ask if you can plant in it too. You know, some tomatoes, a pumpkin, whatever. The Corbusier-looking mother fucker sucks his teeth and then finally says ""perhaps... if you can prove geometrically that these plants would be elegant additions to the overall theme of the space."" 

This one's so true, and for so many things &gt;_&gt;",0,1400959153,null,0,false,0,chq6cdz,t3_266ch1,t1_chq6cdz,t1_cho9svy,null,1433938429,1,false,Switzerland,t5_2qhp6,1
true,anonlymouse,be,Bern,"I just checked out Viseca, and it looks good - I can get one from them with no annual fee at least until the end of the year. Now the problem I have is I can't seem to find if there's a reload fee. What's the German word I should be searching for that means that?",0,1400962091,null,0,false,0,chq7dm6,t3_26d626,t1_chq7dm6,t1_chq5wnk,null,1433938920,2,false,Switzerland,t5_2qhp6,2
true,whitepalms85,null,null,The link I posted in my last comment proofs the exact opposite... I highly doubt you understand even basic economics and statistics...,0,1400962191,null,0,false,0,chq7evp,t3_26bur5,t1_chq7evp,t1_chq11y0,null,1433938934,0,false,Switzerland,t5_2qhp6,0
true,anonlymouse,be,Bern,"Then it's wrong. The fact is there are a lot of ""highly educated"" people who are unemployed. Switzerland just doesn't have much unemployment of any kind so it won't be seen as strongly here.",0,1400962367,null,0,false,0,chq7h0l,t3_26bur5,t1_chq7h0l,t1_chq7evp,null,1433938961,0,false,Switzerland,t5_2qhp6,0
true,whitepalms85,null,null,"Just that this is neither true nor relevant. Christians are even worse then according to you, they killed all those people and it wasn't even clear that they should do that? Also a genocide god is worse than a rapist prophet... ",0,1400962601,null,0,false,0,chq7kes,t3_26bur5,t1_chq7kes,t1_chq11bi,null,1433939008,0,false,Switzerland,t5_2qhp6,0
true,anonlymouse,be,Bern,"No, Christianity is not worse, because it is unclear, the responsibility lies on the person who chooses to interpret it that way. With Islam, there's no such thing. Either it tells you to kill, or you do your best to ignore the Koran while going about your daily life and hope not to rock the boat.

God doesn't exist, nor does Allah. Fictional character isn't worse than a real person.",0,1400962789,null,0,false,0,chq7n2m,t3_26bur5,t1_chq7n2m,t1_chq7kes,null,1433939039,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,[deleted],0,1400964158,null,0,false,0,chq85mi,t3_26d626,t1_chq85mi,t1_chpx2fj,null,1433939282,0,false,Switzerland,t5_2qhp6,0
true,anonlymouse,be,Bern,I'm aware of that. I wouldn't be asking for options if I thought I already had one; silly.,0,1400964345,null,0,false,0,chq881j,t3_26d626,t1_chq881j,t1_chq85mi,null,1433939313,0,false,Switzerland,t5_2qhp6,0
true,lattakia,null,null,sbb.ch quoted me CHF120,0,1400967114,null,0,false,0,chq98zb,t3_26c5i6,t1_chq98zb,t1_chpsxdt,null,1433939807,2,false,Switzerland,t5_2qhp6,2
true,someotherswissguy,ne,Neuchâtel,"Check out the [FAQ](http://www.viseca.ch/kundenservice/fragen-antworten/prepaid-karte#1276). Unfortunately, the reload/annual fees were increased recently.",0,1400967172,null,0,false,0,chq99sc,t3_26d626,t1_chq99sc,t1_chq7dm6,null,1433939808,2,false,Switzerland,t5_2qhp6,2
true,anonlymouse,be,Bern,Ugh. That's ugly. Do they really want people not using prepaid cards?,0,1400970985,null,0,false,0,chqan7y,t3_26d626,t1_chqan7y,t1_chq99sc,null,1433940455,2,false,Switzerland,t5_2qhp6,2
true,C4p5ul3,vd,Lausanne - Vaud,"Just move to a cheap village, like say Zürich.",0,1400971123,null,0,false,0,chqaozi,t3_267gu9,t1_chqaozi,t1_chp5n7b,null,1433940480,1,false,Switzerland,t5_2qhp6,1
true,whitepalms85,null,null,"Yes, you're right, all the statistics are fake and all the economic research about it too. It's one big conspiracy... Watch [this for the US](http://4.bp.blogspot.com/_5aAsxFJOeMw/TUMdWYf1skI/AAAAAAAADyQ/TSL1Z9HtoG8/s1600/unemployment-rate-by-ed-level-age-25-up-seas-adj-1992-2010.png) or [this for OECD (a club of rich countries btw)](http://1.bp.blogspot.com/-UpX-v_QEae8/Tx7Nij41-JI/AAAAAAAAALo/m6HciQKsvP0/s1600/unemployment+rate+2008-2009+%25284%2529.jpg). You can't be more wrong than that. It's first semester economics and you don't even get it... go read a book...",0,1400977515,null,0,false,0,chqcwxn,t3_26bur5,t1_chqcwxn,t1_chq7h0l,null,1433941592,0,false,Switzerland,t5_2qhp6,0
true,whitepalms85,null,null,"&gt; God doesn't exist, nor does Allah.

at least we can agree on something...",0,1400977587,null,0,false,0,chqcxx4,t3_26bur5,t1_chqcxx4,t1_chq7n2m,null,1433941605,1,false,Switzerland,t5_2qhp6,1
true,whitepalms85,null,null,"Couple of centuries ago the Swiss (especially from the mountain cantons) were actually one of the best fighters in Europe. Many were quite bad ass mercenaries (the special forces of the middle age ;)) and that's also a reason why the pope choose to have a Swiss guard. However, that said most people I know from mountain cantons are from Graubünden and they are more like the relaxed snowboarder types. I don't really see them spending the winter with a gun and goats in the cave waiting for the enemy...",0,1400977948,null,0,false,0,chqd2mn,t3_26bur5,t1_chqd2mn,t1_chq1spd,null,1433941667,1,false,Switzerland,t5_2qhp6,1
true,whitepalms85,null,null,"Well, based on the things Jesus preached you would assume that he wasn't really into the OT but then doesn't his whole story loss its purpose without the OT? Without the initial sin there's no point that god punishes us and no reason for Jesus to die on the cross. So what was he doing on earth? Maybe he was fixing the reputation of his father without upsetting him to much... But then searching for logic in the bible kind of contradicts itself anyway...

&gt; unfortunately his followers didn't care about this point at all after a while and boom - holy book again with all the headaches those things cause.

Isn't this true for the entire church? I'm not sure if I remember that correctly but I think the church justifies its existence on some apostle that invited some people to his house and called it a 'house of god'. That's a pretty big stretch considering what the church is now. I mean wouldn't have Jesus mentioned it if the pope would be the official representative on earth?",0,1400978903,null,0,false,0,chqdf50,t3_26bur5,t1_chqdf50,t1_chq2efe,null,1433941830,1,false,Switzerland,t5_2qhp6,1
true,whitepalms85,null,null,"&gt; The commentaries on that derbund.ch article are ridicilous.

[They take our jobs!](https://www.youtube.com/watch?v=768h3Tz4Qik)

The irony is that most of the people that write these comments are probably unemployed and if you read their nonsense you know why nobody would hire them... ",0,1400979699,null,0,false,0,chqdp0z,t3_267f1g,t1_chqdp0z,t1_chp67tj,null,1433941958,2,false,Switzerland,t5_2qhp6,2
true,anonlymouse,be,Bern,"Not necessarily, it could be an honest mistake. Fact is, unemployed people with University degrees is a huge problem, so statistics showing otherwise are simply wrong.",0,1400980116,null,0,false,0,chqdu39,t3_26bur5,t1_chqdu39,t1_chqcwxn,null,1433942025,1,false,Switzerland,t5_2qhp6,1
true,whitepalms85,null,null,"&gt; statistics showing otherwise are simply wrong

Sure, if the statistic isn't in line with your opinion than the statistic must be wrong. It's actually very simple: if you can't proof something then it's not true. You can't proof your point so it's not true.

Also, you might be confusing certain things. Because more and more people get university degrees you see more and more unemployed people with university degrees just because there are more of them around. But the chance of being unemployed are still lower for people with a university degree because there are a lot of high skilled jobs and low skilled jobs are disappearing (replaced by machine, computers, outsourced...). Instead of complaining about it, you should rather go to school. Otherwise you will be screwed anyway in a few years because it's becoming a standard if you like it or not... (unless you're older than 55 or so and about to retire anyway...)",0,1400983647,null,0,false,0,chqf2kx,t3_26bur5,t1_chqf2kx,t1_chqdu39,null,1433942608,0,false,Switzerland,t5_2qhp6,0
true,soleilz,null,null,"I recommend asking which trains are the coal powered ones when you get there. Then try to get on one of those! Its really a much better experience than the Diesel ones! 

Ask for locomotive 5,7,8,12 I think :) 

AND the BRB does go all the way to the peak! And while you are waiting take the 2min walk to the lake - gorgeous views await",0,1400995648,null,0,false,0,chqiy5x,t3_26bms5,t1_chqiy5x,t3_26bms5,null,1433944514,2,false,Switzerland,t5_2qhp6,2
true,Myuym,world,Netherlands,"Yes, it's possible to survive without car. But it also depends on where you are. 

Vaud is a canton. So I don't know where you are going to be exactly, but things differ between Lausanne and some little village 
in the middle of nowhere. 

Also it's quite the touristic area around the lake of Geneva, so they should be kinda used to english speaking public.
",0,1400998960,null,0,false,0,chqjs6r,t3_26ffl2,t1_chqjs6r,t3_26ffl2,null,1433944899,10,false,Switzerland,t5_2qhp6,10
true,anonlymouse,be,Bern,"It's not my opinion, it's fact. If a statistic contradicts an observable fact, it's wrong. Like, a statistic that shows the US doesn't have a high obesity rate would simply be wrong.",0,1401001683,null,0,false,0,chqkdvk,t3_26bur5,t1_chqkdvk,t1_chqf2kx,null,1433945184,0,false,Switzerland,t5_2qhp6,0
true,brumgabrasch,null,null,"in the timetable linked by van_Snoertz it says that until june 7th it goes only to the middle station. Probably because there is still too much snow on the peak. ",0,1401002201,null,0,false,0,chqkhps,t3_26bms5,t1_chqkhps,t1_chqiy5x,null,1433945234,1,false,Switzerland,t5_2qhp6,1
true,someotherswissguy,ne,Neuchâtel,"As previously said, the convenience of having a car depends on where you'll settle down. Public transportation is generally quite good (train, bus, boat), but it is also quite expensive. It will however still be less expensive than having a car.

I guess you're from HK, so here's a [price comparison chart](http://www.numbeo.com/cost-of-living/compare_cities.jsp?country1=Switzerland&amp;city1=Lausanne&amp;country2=Hong+Kong&amp;city2=Hong+Kong). Apart from renting, everything is likely to be more expensive here.

You shouldn't have any big issue by speaking English in cities or any touristic area, but the countryside might be another story. Also, young people are usually good at English.

I'm not directly in your area, but I might show up and say hi :)

edit: typo",0,1401002438,null,0,1401003164,0,chqkjez,t3_26ffl2,t1_chqkjez,t3_26ffl2,null,1433945256,19,false,Switzerland,t5_2qhp6,19
true,[deleted],null,null,"If don't live out in the boondocks in the middle of nowhere you should be perfectly fine without a car. In our family we don't have cars, never had 'em, and life is perfectly normal. Public transport is very good.

If you're concerned about not having access to a car, you could also consider car sharing, for example by joining [Mobility](https://www.mobility.ch/).",0,1401003292,null,0,false,0,chqkplp,t3_26ffl2,t1_chqkplp,t3_26ffl2,null,1433945337,7,false,Switzerland,t5_2qhp6,7
true,Amaturus,bs,Basel-Stadt,bahn.de might be cheaper.,0,1401003310,null,0,false,0,chqkpqo,t3_26c5i6,t1_chqkpqo,t1_chq98zb,null,1433945339,1,false,Switzerland,t5_2qhp6,1
true,visualskism,null,null,"beach bar on baselstrasse is a great place to meet women of the night. haha.
",0,1401004006,null,0,false,0,chqkunw,t3_24g5k5,t1_chqkunw,t3_24g5k5,null,1433945403,1,false,Switzerland,t5_2qhp6,1
true,freetheloli,lu,eigentlich bini ja ürner ich wohne nur z luzärä,"Stop  laughting  im  shure  Its  some  Kind  of  shabby  kontaktbar ",0,1401005709,null,0,false,0,chql5n9,t3_24g5k5,t1_chql5n9,t1_chqkunw,null,1433945547,1,false,Switzerland,t5_2qhp6,1
true,hansarsch,null,null,Welcome to /r/Switzerland! Whereabouts in Asia are you from?,0,1401007335,null,0,false,0,chqlfjt,t3_26ffl2,t1_chqlfjt,t3_26ffl2,null,1433945675,5,false,Switzerland,t5_2qhp6,5
true,LeCygne,null,null,"I'm from Hong Kong. Grew up exclusively in the tropics! I'm a bit worried about life in Winterfell, ha",0,1401008012,null,0,false,0,chqljgm,t3_26ffl2,t1_chqljgm,t1_chqlfjt,null,1433945727,3,false,Switzerland,t5_2qhp6,3
true,C4p5ul3,vd,Lausanne - Vaud,Enjoy your stay ! Where are you going to live (if you don't mind me asking)?,0,1401008101,null,0,1401008339,0,chqljyw,t3_26ffl2,t1_chqljyw,t3_26ffl2,null,1433945735,4,false,Switzerland,t5_2qhp6,4
true,LeCygne,null,null,"Thank you everyone for the advice here. Yes as some of you have guessed, I'm from Hong Kong, where public transport is So convenient that owning a car would actually be a nuisance (serious lack of parking space almost everywhere) so I never felt the need to get a driver's license. 
I should be around Corseaux. The company is providing accommodation and my boss is aware that I can't drive, so hopefully I won't be in the middle of nowhere.",0,1401008855,null,0,false,0,chqlo42,t3_26ffl2,t1_chqlo42,t3_26ffl2,null,1433945787,7,false,Switzerland,t5_2qhp6,7
true,Lachainone,vd,Vaud,"Corseaux is near Vevey, a (small) city with everything you need transportation wise. I also bet that people will speak English in your neighborhood because unlike an other comment says, plenty of people like you who doesn't know French live outside of cities (even if Corseaux is not really far from a city).",0,1401009648,null,0,false,0,chqlslb,t3_26ffl2,t1_chqlslb,t1_chqlo42,null,1433945848,7,false,Switzerland,t5_2qhp6,7
true,hansarsch,null,null,"Oh nice! I'm sure you'll get used to winters here. However, I can guarantee you that you'll sometimes miss your delicious delicious Cantonese food (:

All the best!",0,1401009786,null,0,false,0,chqltd6,t3_26ffl2,t1_chqltd6,t1_chqljyw,null,1433945858,3,false,Switzerland,t5_2qhp6,3
true,roscocoltrane,null,null,"I'm doing a bike tour near Vevey today. If you tell me between where (Corseaux) and where (?) you will do your daily transport I can tell you if it's practical or not. (sorry, no gopro camera yet).
  
According to [tarifs](http://www.mobilis-vaud.ch/index.php/tarifs) and [zone](http://www.mobilis-vaud.ch/images/plan/zone-riviera-vevey-montreux.pdf) and your age, you would pay 47CHF/month for your transport near Vevey (junior, 2nd class, 1 zone, 1 month). Another [plan](http://www.vmcv.ch/download/reseau_vmcv-2013.pdf) here. Your line would be 211 (Vevey - Corsier-sur-Vevey - Corseaux).",0,1401011188,null,0,false,0,chqm0sz,t3_26ffl2,t1_chqm0sz,t1_chqlo42,null,1433945957,3,false,Switzerland,t5_2qhp6,3
true,alexrng,null,null,relaxed types are like [dads](http://imgur.com/gallery/SplqE3C) - if needs arise they'll be the most badass.,0,1401011885,null,0,false,0,chqm4ix,t3_26bur5,t1_chqm4ix,t1_chqd2mn,null,1433946005,2,false,Switzerland,t5_2qhp6,2
true,Progale1,vd,Vaud,"I live 5 minutes away from corseaux, and I even used to go to school there! Don't worry, with the Nestlé HQ in Vevey, you will be quite all right with english, and transportation wise, definitly not a problem. And public transportation is also very reliable. Vevey is also quite the conveniant town, it is small, and yet you have pretty much everything you need there (restaurants, cinemas, bars, shopping malls, trainstation, etc.). And if I were you, I would just walk down to Vevey instead of taking the bus. If you know the right shortcuts, it can take you less than 10 min!
Edit: by saying that the Nestlé HQ is in Vevey, I mean that people are used to english speakers from around the world.",0,1401012211,null,0,false,0,chqm66y,t3_26ffl2,t1_chqm66y,t3_26ffl2,null,1433946025,3,false,Switzerland,t5_2qhp6,3
true,someotherswissguy,ne,Neuchâtel,"And here is your bus schedule from [Corseaux to Vevey](http://www.vmcv.ch/horaires/enligne/L211A_COXVILLA.pdf) and [Vevey to Corseau](http://www.vmcv.ch/horaires/enligne/L211A_VEYGARER.pdf)

You basically have a bus every 30mn from Corseaux to Vevey (6h to 20h), then one every hour till 23h. It is a 11 minutes bus ride only. From Vevey, you can get access to the whole Switzerland by the main train station. No need for a car.

Enjoy your stay, and I hope you'll get use to the cold winter :)",0,1401012438,null,0,1401012815,0,chqm7d6,t3_26ffl2,t1_chqm7d6,t1_chqm0sz,null,1433946041,2,false,Switzerland,t5_2qhp6,2
true,alexrng,null,null,"you assume jesus was was indeed literally gods son? [we all are](http://www.biblegateway.com/passage/?search=Matthew+12%3A46-50&amp;version=NIV) according to some writings. and i don't like to link to that page since it means i had to look it up. probably his main reason to do what he did was to try and convince his people to let go of all those stonings and beatings just because someone had fun. but he always walked the line with his speeches as we know them. probably he tried to stay alive long enough to get some work done, though he seemed well aware of what would happen to him sooner or later. he knew the clericals very well - and their universal approach to religious problems they faced. some religions today still approach those problems the very same way unfortunately.

as for the church, check your history book. the catholic church - which most of christianity is based upon - was created by the romans, who always had this one trick to get everyone tied to their empire: have the holiest artifact of any religion moved to rome. if there is no artifact, make sure the center of the religion gets moved to rome. (and if you ask me, the romans definitely tried to move that one big temple of the jewish people to rome but apparently there was some accident.)

the orthodox christians got split when the roman empire was cut in half into east roman empire and west roman empire.

the anglicans split from the main church when the king of england got denied divorce, so he simply moved the center of the religion to london (himself).

the coptic ... i'm not entirely sure, and don't feel like looking up their history right now, but i am sure they were never really with the roman version of the church. 

**to conclude**: the christian church as we know it stems from the roman empire and was (is) political. and as for every political thing, *any reason is good enough*.

(as for the actual churches, the buildings, then it is quite simple: everyone needs some place to gather.)",0,1401014019,null,0,false,0,chqmffc,t3_26bur5,t1_chqmffc,t1_chqdf50,null,1433946145,1,false,Switzerland,t5_2qhp6,1
true,whitepalms85,null,null,So show me proof of the observations. These rates are calculated from unemployment numbers so they are observations,0,1401015261,null,0,false,0,chqmlu6,t3_26bur5,t1_chqmlu6,t1_chqkdvk,null,1433946231,0,false,Switzerland,t5_2qhp6,0
true,yuaka,vd,Vaud,The maestro isn't a credit card. That's why you can't use it online ;),0,1401016411,null,0,false,0,chqms7m,t3_26d626,t1_chqms7m,t1_chpx2fj,null,1433946313,0,false,Switzerland,t5_2qhp6,0
true,anonlymouse,be,Bern,"I know that silly, otherwise I wouldn't be asking for options that I can use online.",0,1401016532,null,0,false,0,chqmsx7,t3_26d626,t1_chqmsx7,t1_chqms7m,null,1433946322,2,false,Switzerland,t5_2qhp6,2
true,anonlymouse,be,Bern,Read some North American newspapers. It's a problem that's existed for at least a decade.,0,1401016578,null,0,false,0,chqmt7b,t3_26bur5,t1_chqmt7b,t1_chqmlu6,null,1433946326,0,false,Switzerland,t5_2qhp6,0
true,ElucTheG33K,vd,Vaud,"Welcome to Leman lake side. I think you will love you new life in Switzerland and especially in this peaceful area. Public transports shouldn't be a problem as others said, and price will be according to Swiss salary even if it looks expensive. If you would like to come to Lausanne (largest city near Vevey) sometimes for visiting some famous bars and good nightclubs for partying don't hesitate to contact me.",0,1401018500,null,0,false,0,chqn4cq,t3_26ffl2,t1_chqn4cq,t3_26ffl2,null,1433946472,4,false,Switzerland,t5_2qhp6,4
true,LeCygne,null,null,"Thank you so much for your help! Switzerland is so expensive to live in. One more question, is tap water drinkable? ",0,1401018524,null,0,false,0,chqn4hx,t3_26ffl2,t1_chqn4hx,t1_chqkjez,null,1433946474,2,false,Switzerland,t5_2qhp6,2
true,file-exists-p,null,null,"&gt; is tap water drinkable? 

Yes.

And to come back to the ""surviving without a driving license permit"", Switzerland is probably the European country where it is the least a problem. The train network is amazingly good.

Source: I live in Switzerland and commute 90min (one way) by train every day.",0,1401018795,null,0,false,0,chqn67r,t3_26ffl2,t1_chqn67r,t1_chqn4hx,null,1433946497,13,false,Switzerland,t5_2qhp6,13
true,LeCygne,null,null,Thank you! I was given the impression that life is really boring there. But it'll be all new to me so hopefully it won't be too bad. How much does a drink at the bar cost?!,0,1401018814,null,0,false,0,chqn6bg,t3_26ffl2,t1_chqn6bg,t1_chqm66y,null,1433946498,2,false,Switzerland,t5_2qhp6,2
true,LeCygne,null,null,"Thank you that's very helpful! I don't have a definite address yet, but the company should be able to give me the details by the end of this month. They know that I don't have a driver's license, so hopefully they will arrange something that is easier for me.  ",0,1401019116,null,0,false,0,chqn870,t3_26ffl2,t1_chqn870,t1_chqm0sz,null,1433946521,1,false,Switzerland,t5_2qhp6,1
true,LeCygne,null,null,That's what worries me the most to be honest. Your summer is like my winter......,0,1401019409,null,0,false,0,chqna1d,t3_26ffl2,t1_chqna1d,t1_chqm7d6,null,1433946546,2,false,Switzerland,t5_2qhp6,2
true,LeCygne,null,null,"Thanks for the answer and I ask this because I was looking at some receipts sent back to the company headquarter by people who have already started working in Switzerland. They regularly bought Evian. ",0,1401019687,null,0,false,0,chqnbtb,t3_26ffl2,t1_chqnbtb,t1_chqn67r,null,1433946569,2,false,Switzerland,t5_2qhp6,2
true,file-exists-p,null,null,"If they are foreigners, they may have the belief that bottled mineral water is more healthy than tap water. That may be true in certain countries, I am pretty sure not in Switzerland.

The vast majority of the people I know (me included) would buy mineral water once in a while only to use it as a gourd for tap water.

Edit: [This report (in French)](http://www.aefu.ch/fileadmin/user_upload/aefu-data/b_documents/oekoskop/ecoscope/Ecoscope_2013.pdf) from what looks like an ecologist association, but with convincing chemical analysis, compares several leading brand of mineral waters to a tap water from Bern. And the results are not good for the bottled waters.",0,1401020149,null,0,1401020760,0,chqnetu,t3_26ffl2,t1_chqnetu,t1_chqnbtb,null,1433946609,9,false,Switzerland,t5_2qhp6,9
true,someotherswissguy,ne,Neuchâtel,"If I were you, I'd worry even more about our tasteless European food. I know a Taiwanese girl in my area, and I think she got a hard time with it :)",0,1401020472,null,0,false,0,chqnh21,t3_26ffl2,t1_chqnh21,t1_chqna1d,null,1433946638,3,false,Switzerland,t5_2qhp6,3
true,someotherswissguy,ne,Neuchâtel,"&gt; The vast majority of the people I know (me included) would buy mineral water once in a while only to use it as a gourd for tap water.

Can confirm. We buy mineral water only for the plastic bottle.

Edit: Evian is located just across the lake. The tap water you'll drink is basically of the same quality of the bottled water.",0,1401020602,null,0,1401020785,0,chqnhw7,t3_26ffl2,t1_chqnhw7,t1_chqnetu,null,1433946649,12,false,Switzerland,t5_2qhp6,12
true,file-exists-p,null,null,"&gt; The tap water you'll drink is basically of the same quality of the bottled water.

Without the chemical contamination due to month of storage in a plastic container.",0,1401023551,null,0,false,0,chqo3u0,t3_26ffl2,t1_chqo3u0,t1_chqnhw7,null,1433946937,5,false,Switzerland,t5_2qhp6,5
true,LeCygne,null,null,"What I miss the most will be soups. Clear broth soups that my mom makes with Chinese herbs and whatnots. Soups in western cuisines are often thick filling creamy or pulpy fluids, ugh. So I look up the Swiss custom site I should be able to pack some herbs (dried), noodles and Asian condiments (sorry if I sound like a FOB) and do some home cooking ",0,1401023995,null,0,false,0,chqo7nf,t3_26ffl2,t1_chqo7nf,t1_chqnh21,null,1433946986,3,false,Switzerland,t5_2qhp6,3
true,Aethec,vd,Vaud,Any source for that?,0,1401024891,null,0,false,0,chqofdu,t3_26ffl2,t1_chqofdu,t1_chqo3u0,null,1433947088,2,false,Switzerland,t5_2qhp6,2
true,[deleted],null,null,"There are quite a few family-owned Asian stores here that are popular with expats. You should be able to get most of the ingredients you need, even in Switzerland. But you will have to cook at home, as eating out every day is just way too expensive.",0,1401025209,null,0,false,0,chqoi9s,t3_26ffl2,t1_chqoi9s,t1_chqo7nf,null,1433947125,3,false,Switzerland,t5_2qhp6,3
true,Skinnj,zg,Zug,I worked for Valora and wouldnt give thos evil corporation any more money.,0,1401025217,null,0,false,0,chqoibz,t3_26d626,t1_chqoibz,t1_chpx31f,null,1433947127,2,false,Switzerland,t5_2qhp6,2
true,whitepalms85,null,null,"So you can't proof it, right? Also newspapers aren't even a source because they would need to have their number from somewhere... just admit that you're wrong...",0,1401025435,null,0,false,0,chqokey,t3_26bur5,t1_chqokey,t1_chqmt7b,null,1433947169,0,false,Switzerland,t5_2qhp6,0
true,anonlymouse,be,Bern,"No, it's not even a disputed fact anymore to anyone who's not in an Ivory Tower (of which Switzerland is a sort, insulated from problems most of the rest of the world faces).

I'm not going to admit I'm wrong when I am in fact correct. ",0,1401025598,null,0,false,0,chqolwo,t3_26bur5,t1_chqolwo,t1_chqokey,null,1433947191,0,false,Switzerland,t5_2qhp6,0
true,whitepalms85,null,null,"Haha, you're such a loser... you can't even proof anything!?! What kind of pathetic argument is that 'some newspapers wrote about it', 'it's not a disputed fact'!? Do you also believe in creationism? Obviously, it's a disputed fact, because literally every economics text book on this planet disagrees. So does every statistic. Maybe some uneducated friends of yours think this is undisputed, but that just proofs that you're fucking stupid not that you're right... but considering that you're a cowered fascists / racist that can't admit or understand anything it's not very surprising...",0,1401026007,null,0,false,0,chqopwd,t3_26bur5,t1_chqopwd,t1_chqolwo,null,1433947237,0,false,Switzerland,t5_2qhp6,0
true,file-exists-p,null,null,"http://en.wikipedia.org/wiki/Polyethylene_terephthalate

Look for ""health"" in the body of the article, there are several external links to what look like reasonably scientific studies. It seems that the case is not clear (compared to BPA for instance) for endocrine disruptors, but still the recommendation is not to store water in a PET bottle at more than 60C, but there are other chemical compounds that may pose problem (Antimony).
",0,1401026351,null,0,false,0,chqota7,t3_26ffl2,t1_chqota7,t1_chqofdu,null,1433947278,2,false,Switzerland,t5_2qhp6,2
true,[deleted],null,null,[deleted],0,1401026372,null,0,false,0,chqothe,t3_26ffl2,t1_chqothe,t1_chqota7,null,1433947280,0,false,Switzerland,t5_2qhp6,0
true,LeCygne,null,null,"Yes, that what I thought too. It puzzled me to no end as to why they would habitually purchase Evian. ",0,1401026430,null,0,false,0,chqou3g,t3_26ffl2,t1_chqou3g,t1_chqnhw7,null,1433947286,1,false,Switzerland,t5_2qhp6,1
