archived,author,author_flair_css_class,author_flair_text,body,controversiality,created_utc,distinguished,downs,edited,gilded,id,link_id,name,parent_id,removal_reason,retrieved_on,score,score_hidden,subreddit,subreddit_id,ups
true,telllos,vd,Vaud,"Yes, it's DVB-C, if you have to use a digicard, it has to support CI+ slot as well.

Isn't there any Tuner card you could connect to your zotac?",0,1403016195,null,0,false,0,ci9tnhx,t3_28d1m4,t1_ci9tnhx,t1_ci9tctt,null,1434278179,1,false,Switzerland,t5_2qhp6,1
true,lmperator,null,null,"Good news but it still needs to get approved by the Ständerat (and it's a motion, not a law).

edit: [votes by parties](http://www.politnetz.ch/parlament/nr/abstimmung/10450/fernmeldegesetz-gesetzliche-festschreibung-der-netzneutralitaet)",0,1403016787,null,0,1403017472,0,ci9twpd,t3_28d85g,t1_ci9twpd,t3_28d85g,null,1434278299,16,false,Switzerland,t5_2qhp6,16
true,tango-01,zh,Zürich,"This is exactly what the sketch is making fun of. Maybe I posted it on the wrong subreddit. ",0,1403017868,null,0,1403018170,0,ci9udu1,t3_28cwzp,t1_ci9udu1,t1_ci9s7r3,null,1434278524,0,false,Switzerland,t5_2qhp6,0
true,relevant_rhino,null,null,Thepiratebay.se and a low end pc.,0,1403018110,null,0,false,0,ci9uhr0,t3_28d1m4,t1_ci9uhr0,t3_28d1m4,null,1434278574,2,false,Switzerland,t5_2qhp6,2
true,decio1,ge,Genève,"Thank you for the clarification. 

Here the vote results

http://www.politnetz.ch/parlament/nr/abstimmung/10450/fernmeldegesetz-gesetzliche-festschreibung-der-netzneutralitaet",0,1403018365,null,0,false,0,ci9uly6,t3_28d85g,t1_ci9uly6,t1_ci9twpd,null,1434278630,3,false,Switzerland,t5_2qhp6,3
true,Roto2esdios,null,null,no problem. Swiss have direct democracy. People can do a referendum whenever they want.,0,1403021811,null,0,false,0,ci9w8j1,t3_28d85g,t1_ci9w8j1,t1_ci9twpd,null,1434279397,0,false,Switzerland,t5_2qhp6,0
true,DavidRappl,null,null,"Teksyndicate once did a video on how to build a HTCP server / thin client (plex / xmbc with tv tuner integration). I am not at home thought, have to search for it when I get home...

Edit: Found it - https://www.youtube.com/watch?v=g_0NmNvgP80",0,1403021934,null,0,1403094638,0,ci9wapp,t3_28d1m4,t1_ci9wapp,t1_ci9sj4b,null,1434279426,2,false,Switzerland,t5_2qhp6,2
true,[deleted],null,null,"BDP und CVP, NEIN? Wtf..?",0,1403022364,null,0,false,0,ci9wi6y,t3_28d85g,t1_ci9wi6y,t3_28d85g,null,1434279523,8,false,Switzerland,t5_2qhp6,8
true,Lingulist,be,Bern,"Doris Leuthard (CVP) is head of the UVEK, which includes the BAKOM, which recommended the dismissal",0,1403023285,null,0,false,0,ci9wynf,t3_28d85g,t1_ci9wynf,t1_ci9wi6y,null,1434279742,4,false,Switzerland,t5_2qhp6,4
true,[deleted],null,null,"You're right, it's a motion, which means it's sort of like a mandate for the Federal Council to draft a proposition, which would then have to be passed by the parliament, and accepted the referendum should it be asked.

So OP, you're approx. 3-7 years ahead of time.",0,1403024059,null,0,false,0,ci9xcj4,t3_28d85g,t1_ci9xcj4,t1_ci9twpd,null,1434279920,7,false,Switzerland,t5_2qhp6,7
true,loiter_faster,null,null,Wednesday arrival time.,0,1403024427,null,0,false,0,ci9xj53,t3_28cd8j,t1_ci9xj53,t1_ci9m7o5,null,1434280008,1,false,Switzerland,t5_2qhp6,1
true,buyacasha,zh,Zürich,"I don't remember the shop's name, but they have flags of every country [here](https://www.google.com/maps/place/Badenerstrasse+540/@47.3832861,8.4996136,19z/data=!4m2!3m1!1s0x47900a3374c762a7:0xb95fc4d6eea916f2). ",0,1403025635,null,0,false,0,ci9y4pd,t3_28dofp,t1_ci9y4pd,t3_28dofp,null,1434280288,1,false,Switzerland,t5_2qhp6,1
true,t0t0zenerd,vd,Vaud,"In Lausanne, and very probably in Zurich too, you have people selling flags at streetcorners and in all the touristy places for 10.-",0,1403029001,null,0,false,0,ci9zve6,t3_28dofp,t1_ci9zve6,t3_28dofp,null,1434281189,1,false,Switzerland,t5_2qhp6,1
true,Coloneljesus,be,Bern,"Funny, but why do they speak english in a german accent? [This](http://www.ted.com/talks/ueli_gegenschatz_extreme_wingsuit_jumping) is how a swiss (german) english accent sounds like, IMO.",0,1403031300,null,0,false,0,cia12l4,t3_28cwzp,t1_cia12l4,t3_28cwzp,null,1434281740,2,false,Switzerland,t5_2qhp6,2
true,tango-01,zh,Zürich,"The actors probably couldn't do it any better. Don't take it too serious, it's just some light fun. ",0,1403035593,null,0,false,0,cia3chr,t3_28cwzp,t1_cia3chr,t1_cia12l4,null,1434282813,2,false,Switzerland,t5_2qhp6,2
true,carcharoth84,be,Bern,"If you want something reliable, try these: http://www.kellerfahnen.ch/de/fahnen/standardfahnen/laenderfahnen/nordamerika.html    
They're not in zurich, but they can deliver it per mail. ",0,1403038122,null,0,false,0,cia4oa4,t3_28dofp,t1_cia4oa4,t3_28dofp,null,1434283438,1,false,Switzerland,t5_2qhp6,1
true,decio1,ge,Genève,"yep, sorry, i made a mistake using the term law. Motion is the right one.

Having said that, imho, this vote is a positive and important signal, moreover 3 years aren’t a big deal in a democracy.
We are talking about something that doesn’t really bother everyday (swiss) people but fundamental for ours childrens",0,1403039357,null,0,false,0,cia5c1q,t3_28d85g,t1_cia5c1q,t1_ci9xcj4,null,1434283749,4,false,Switzerland,t5_2qhp6,4
true,Infantry1stLt,null,null,"Most of my native german speaking professors, or collaborators of a certain age for that matter, do actually speak english like that. ",0,1403041964,null,0,false,0,cia6m86,t3_28cwzp,t1_cia6m86,t1_cia3chr,null,1434284353,1,false,Switzerland,t5_2qhp6,1
true,Srag24,zh,Zürich,"what kind of TV do you use? I have 2 Solutions for you: The Cheaper one: Get a Cablecom Digicard and an external storage (for Recording - Timeshift viewing. If your TV support this). The expensive Solution would be to get a [Dreambox](http://www.steg-electronics.ch/de/article/articleSearch.aspx?query=dreambox&amp;x=0&amp;y=0&amp;newSearch=1) you'll need a HD Box to get the HD Signals, but they're pretty expensive.

I use a Digicard aswell and i really enjoy it. It's Fast, Cheaper as the Horizon Box and you'll need only 1 TV Remote.",0,1403045281,null,0,false,0,cia85ya,t3_28d1m4,t1_cia85ya,t3_28d1m4,null,1434285149,1,false,Switzerland,t5_2qhp6,1
true,the_obs,vd,Vaud,The right way. The *Swiss* way.,0,1403045561,null,0,false,0,cia8acz,t3_28a12v,t1_cia8acz,t1_ci9mau8,null,1434285206,2,false,Switzerland,t5_2qhp6,2
true,the_obs,vd,Vaud,Quoi?!!????!!!,0,1403045759,null,0,false,0,cia8dgp,t3_285wmc,t1_cia8dgp,t1_ci8c4p2,null,1434285247,1,false,Switzerland,t5_2qhp6,1
true,the_obs,vd,Vaud,4r3 y0u tw0 br0th3rs 0r s0m3th1ng?,0,1403047975,null,0,false,0,cia9ctt,t3_28cwzp,t1_cia9ctt,t1_ci9pmlq,null,1434285710,2,false,Switzerland,t5_2qhp6,2
true,swiller,null,null,"A little farther up the mountain from Lauterbrunnen you can reach Wengen, Grindelwald and Kleine Scheidegg.  The area is chock full of hiking trails and there is a map you can buy with all the routes in the stores around here. Lots of mountain views and snow in the heights above the Eiger.",0,1403055592,null,0,false,0,ciacjv9,t3_28d0ss,t1_ciacjv9,t3_28d0ss,null,1434287216,1,false,Switzerland,t5_2qhp6,1
true,Netjer,null,null,Migros sells its items online on leshop.ch .. maybe you could give them a call and ask for shipment into the states?,0,1403067689,null,0,false,0,ciah98h,t3_28ejjx,t1_ciah98h,t3_28ejjx,null,1434289499,3,false,Switzerland,t5_2qhp6,3
true,jamonjem,null,null,"I'm going back to the US on Sat from Switzerland. Happy to bring some back for you and send it over your way. PM me with details. ",0,1403069505,null,0,false,0,ciahu04,t3_28ejjx,t1_ciahu04,t3_28ejjx,null,1434289771,4,false,Switzerland,t5_2qhp6,4
true,leodido99,ne,Neuchâtel,"Sadly my TV does not support recording, it's a little old. Maybe I should think about changing it.

I'll take a look at the dreambox thanks",0,1403071399,null,0,false,0,ciaidx2,t3_28d1m4,t1_ciaidx2,t1_cia85ya,null,1434290031,1,false,Switzerland,t5_2qhp6,1
true,SwissCanuck,ge,Genève,"If this doesn't work headed to Canada tomorrow ... ",0,1403073739,null,0,false,0,ciaizgd,t3_28ejjx,t1_ciaizgd,t1_ciahu04,null,1434290313,2,false,Switzerland,t5_2qhp6,2
true,[deleted],null,null,[deleted],0,1403073868,null,0,false,0,ciaj0jd,t3_28ejjx,t1_ciaj0jd,t3_28ejjx,null,1434290329,2,false,Switzerland,t5_2qhp6,2
true,Erlion,fr,Fribourg,"What would this mean for deals like the Orange + Spotify cell phone plan? When you use Spotify with that plan, you don't get charged for the data. Wouldn't that violate net neutrality by giving preferential treatment to one particular type of data?",0,1403078449,null,0,false,0,ciak0gx,t3_28d85g,t1_ciak0gx,t3_28d85g,null,1434290797,4,false,Switzerland,t5_2qhp6,4
true,tango-01,zh,Zürich,"M-Budget chocolate? But why?? Don't you have cheap generic chocolate in the USA? ",0,1403078812,null,0,false,0,ciak2x2,t3_28ejjx,t1_ciak2x2,t3_28ejjx,null,1434290830,11,false,Switzerland,t5_2qhp6,11
true,SamSample0815,sz,Schwyz,"Whoever brings/sends the chocolate... Please also add another, better chocolate brand to not lose our image of the ""country of chocolate"".",0,1403080302,null,0,false,0,ciakd4e,t3_28ejjx,t1_ciakd4e,t3_28ejjx,null,1434290963,15,false,Switzerland,t5_2qhp6,15
true,whitepalms85,null,null,"Most Swiss politician probably don't even know what net neutrality is. And why did the SVP support this?! They probably just read 'neutrality' and were all 'Ahja, Christoph told us that neutrality is good and Switzerland has to stay neutral forever so we're totally supporting this'",0,1403083288,null,0,false,0,ciakvd5,t3_28d85g,t1_ciakvd5,t1_ci9twpd,null,1434291202,3,false,Switzerland,t5_2qhp6,3
true,lmperator,null,null,"Yes, that's a violation of net neutrality. 
",0,1403083338,null,0,false,0,ciakvo4,t3_28d85g,t1_ciakvo4,t1_ciak0gx,null,1434291205,5,false,Switzerland,t5_2qhp6,5
true,Redxl1,be,Bern,"Lindt and Toblerone are popular in the US and sometimes expensive(at least Lindt), certainly won't justify the import costs for a budget chocolate though unless as OP clearly states, that brand is a particular favorite.",0,1403083351,null,0,false,0,ciakvr1,t3_28ejjx,t1_ciakvr1,t1_ciak2x2,null,1434291206,2,false,Switzerland,t5_2qhp6,2
true,tango-01,zh,Zürich,"Yes, most of the times, a personal preference can overrule any kind of logic, I'm with you there. 

But why??",0,1403085124,null,0,false,0,cial6kv,t3_28ejjx,t1_cial6kv,t1_ciakvr1,null,1434291348,2,false,Switzerland,t5_2qhp6,2
true,Redxl1,be,Bern,"I don't know, nostalgia? ",0,1403085561,null,0,false,0,cial9cv,t3_28ejjx,t1_cial9cv,t1_cial6kv,null,1434291384,1,false,Switzerland,t5_2qhp6,1
true,netheranthem,null,null,"This. Send in some Villars, please.",0,1403086694,null,0,false,0,cialggq,t3_28ejjx,t1_cialggq,t1_ciakd4e,null,1434291479,2,false,Switzerland,t5_2qhp6,2
true,netheranthem,null,null,"Being a fan of snack exchanges, I can offer you to send you any amount in exchange for a similar amount in weight of your local sweets (Or thereabouts. Shipping being the most expensive thing in those kind of exchanges) :)

Just PM me and we can discuss the details.",0,1403087038,null,0,false,0,cialiol,t3_28ejjx,t1_cialiol,t3_28ejjx,null,1434291506,3,false,Switzerland,t5_2qhp6,3
true,Falr0s,ba-in,,"Yeah you have to do it. If you have the maturité fédérale and will only get the actual paper in August, just contact the SAC (http://studying.epfl.ch/servicesetudiants), tell them that you'll only get your diploma in august (you'll get a paper that says ""ubetterstfu has his maturité, leave him the fuck alone. Regards, importantdude."" when you pass your exams). You can send it by mail as said (and include a stamped ""recommandé"" envelope with it, and expect not to get it back for at least a month), or you can simply brind it there. They will put an ugly sticker on it and give it back to you.",0,1403087722,null,0,false,0,cialn6g,t3_28g32s,t1_cialn6g,t3_28g32s,null,1434291565,1,false,EPFL,t5_2svyx,1
true,ondrah,ge,Genève,Will do for bitcoin,0,1403087754,null,0,false,0,cialndq,t3_28ejjx,t1_cialndq,t3_28ejjx,null,1434291567,1,false,Switzerland,t5_2qhp6,1
true,mihihi,null,null,"My friend from Austria drives to Switzerland specifically and only for Migros chocolate. Its tastes just as good as the 'quality' brands, if not better, imo. ",0,1403087936,null,0,false,0,cialol3,t3_28ejjx,t1_cialol3,t1_ciak2x2,null,1434291585,7,false,Switzerland,t5_2qhp6,7
true,ubetterstfu,null,null,"Thanks for your response. I have the maturité professionelle and will get the paper in august, but I have confirmation that I have actually finished the maturité. I'll contact the SAC, send them the confirmation and ask them for the 'leave him the fuck alone' paper. Do they speak english?",0,1403089093,null,0,false,0,cialw7k,t3_28g32s,t1_cialw7k,t1_cialn6g,null,1434291684,2,false,EPFL,t5_2svyx,2
true,Falr0s,ba-in,,"They most likely speak english, seeing as almost half the conversations on campus are in broken english :P The confirmation that you have finished it is the ""leave me the fuck alone"" paper. 

Although I did not have the maturité professionnelle, I attached a scan of the confirmation in my registration online, and sent another email to get confirmation on whether they got it. Worked then, should work now.",0,1403090000,null,0,false,0,ciam2ig,t3_28g32s,t1_ciam2ig,t1_cialw7k,null,1434291767,1,false,EPFL,t5_2svyx,1
true,ubetterstfu,null,null,Thank you. I uploaded the confirmation paper and asked them via mail if it's ok to bring the diplome in september.,0,1403091333,null,0,false,0,ciamcmp,t3_28g32s,t1_ciamcmp,t1_ciam2ig,null,1434291965,2,false,EPFL,t5_2svyx,2
