false,nuephelkystikon,zh,Zürich,An appropriate reaction would be giggling hysterically like a pubescent teenager.,0,1412538849,null,0,false,0,cl18qp9,t3_2idpz2,t1_cl18qp9,t3_2idpz2,null,1426670460,30,false,Switzerland,t5_2qhp6,30
false,Fylmarno,null,null,"Done! But how on earth could this not be intentional? There's no way a face would need a urethra, would there?",0,1412539434,null,0,false,0,cl19200,t3_2idpz2,t1_cl19200,t1_cl18qp9,null,1426670313,8,false,Switzerland,t5_2qhp6,8
false,lmilasl,null,null,"It's for the luff. It's intentional for sure... ",0,1412539683,null,0,false,0,cl196n2,t3_2idpz2,t1_cl196n2,t1_cl19200,null,1426670253,11,false,Switzerland,t5_2qhp6,11
false,Blackhat_Whitedick,null,null,Am I the only one who occasionally wish I could pee through my nose?,0,1412539684,null,0,false,0,cl196nk,t3_2idpz2,t1_cl196nk,t1_cl19200,null,1426670253,6,false,Switzerland,t5_2qhp6,6
false,nuephelkystikon,zh,Zürich,Yes. You. Are.,0,1412539830,null,0,false,0,cl199j9,t3_2idpz2,t1_cl199j9,t1_cl196nk,null,1426670215,8,false,Switzerland,t5_2qhp6,8
false,C4p5ul3,vd,Lausanne - Vaud,"I've seen this today or yesterday I think. I can't remember where though.. ",0,1412539924,null,0,false,0,cl19bcu,t3_2idpz2,t1_cl19bcu,t3_2idpz2,null,1426670192,2,false,Switzerland,t5_2qhp6,2
false,markus_b,vd,Vaud,"I see. Did not know that. But I assume you are talking about the train to Brig, which happens to stop at Martigny on the way (IR1421 for example).

Whatever, there were no news on Fergus. Does not bode well.",0,1412541248,null,0,false,0,cl1a169,t3_2gr013,t1_cl1a169,t1_ckxrxgi,null,1426669857,1,false,Switzerland,t5_2qhp6,1
false,Fylmarno,null,null,It's a whole different side to blowing your nose.,0,1412543371,null,0,false,0,cl1b3q2,t3_2idpz2,t1_cl1b3q2,t1_cl196nk,null,1426669358,4,false,Switzerland,t5_2qhp6,4
false,Fylmarno,null,null,It's everywhere. I first saw it on my campus.,0,1412543447,null,0,false,0,cl1b50w,t3_2idpz2,t1_cl1b50w,t1_cl19bcu,null,1426669341,3,false,Switzerland,t5_2qhp6,3
false,Urgullibl,null,null,"I think a self-funded public broadcaster à la [NPR](http://www.npr.org) and [PBS](http://www.pbs.org) where contributing is fully voluntary would be a much better alternative. ",0,1412545156,null,0,false,0,cl1byk6,t3_2i9jhq,t1_cl1byk6,t3_2i9jhq,null,1426668958,2,false,Switzerland,t5_2qhp6,2
false,Urgullibl,null,null,Probably.,0,1412545269,null,0,false,0,cl1c0jm,t3_2idpz2,t1_cl1c0jm,t1_cl196nk,null,1426668932,3,false,Switzerland,t5_2qhp6,3
false,Urgullibl,null,null,Sex sells.,0,1412545296,null,0,false,0,cl1c0zo,t3_2idpz2,t1_cl1c0zo,t3_2idpz2,null,1426668927,2,false,Switzerland,t5_2qhp6,2
false,Urgullibl,null,null,Go eat at [Capo San Martino](http://www.bordognaweb.com/it/index.htm). Highly recommended.,0,1412545364,null,0,false,0,cl1c23d,t3_2icfva,t1_cl1c23d,t3_2icfva,null,1426668912,1,false,Switzerland,t5_2qhp6,1
false,boarhog,,Team Victorinox,That' a [climber]( http://www.sakwiki.com/tiki-index.php?page=Climber),0,1412545457,null,0,false,0,cl1c3je,t3_2ie0zi,t1_cl1c3je,t3_2ie0zi,null,1426668893,3,false,SwissArmyKnives,t5_2x6lj,3
false,Urgullibl,null,null,It doesn't play a big role within the political conversation.,0,1412545511,null,0,false,0,cl1c4ho,t3_2iazau,t1_cl1c4ho,t3_2iazau,null,1426668881,1,false,Switzerland,t5_2qhp6,1
false,LaoBa,zh,Zürich,Swiss snipe hunt.,0,1412546438,null,0,false,0,cl1ck14,t3_2hh1vn,t1_cl1ck14,t1_cksx366,null,1426668680,2,false,Switzerland,t5_2qhp6,2
false,LaoBa,zh,Zürich,"[The Pilatus mountain used to have **dragons**](http://www.pilatus.ch/en/the-mountain/legends-myths/dragon-legends/), maybe they're still there. 

The Swiss scientist Johann Jakob Scheuchzer (1672-1733)  wrote a lot about Swiss dragons in his „Naturgeschichte des Schweitzer Landes“. He collected dragon stories and published ""eine historische Beschreibung der Schweizer Drachen, nach der Ordnung der Cantons, wie ich dieselbe in gedruckten oder geschriebenen Urkunden gefunden oder aus Erzählungen gehört habe.“ (7, Band 2, S. 219) (An historic description of the Swiss dragons, ordered by Canton, as I found in printed or written in official documents or heard from stories told to me.)

According to his research, four and two-legged, winged and wingless, and snakelike dragons existed in Appenzell, Bern, Glarus, Luzern, Unterwalden, Zürich, Graubunden and St.Gallen.

In general, Swiss dragons weren't very malevolent, and some were positively helpful.

A darker Swiss legend is that of the **Sennentuntschi**. The Sennen (cowherds), men that spend the summer in the mountains, made a life-size female puppet from a cowskin and straw to use as a wife. At the end the summer season, when they want to leave the high pastures, the puppet comes alive and refuses to let them go unless they leave one of the men behind to keep her company. Eventually, they give in, draw lots and leave one man behind. When they descent and take a last look  back at their mountain hut, they see the Sennentuntschi spreading the freshly removed skin of their comrade on the roof. ",0,1412546737,null,0,false,0,cl1cp4f,t3_2hh1vn,t1_cl1cp4f,t3_2hh1vn,null,1426668614,3,false,Switzerland,t5_2qhp6,3
false,trktrner,null,null,Thanks!,0,1412547307,null,0,false,0,cl1cyyz,t3_2icfva,t1_cl1cyyz,t1_cl1c23d,null,1426668486,2,false,Switzerland,t5_2qhp6,2
false,batador,ti,Ticino,I see you're going from Milan. What transportation are you using? Because TiLo tickets from Milan have to be bought at the booths not machines just so you know.,0,1412548986,null,0,false,0,cl1drel,t3_2icfva,t1_cl1drel,t3_2icfva,null,1426668118,1,false,Switzerland,t5_2qhp6,1
false,SwissBliss,vd,Lived my whole life in Vaud/Family in Valais,Wow that's pretty crazy. Thanks for the comment!,0,1412552205,null,0,false,0,cl1f8uq,t3_2hh1vn,t1_cl1f8uq,t1_cl1cp4f,null,1426667372,2,false,Switzerland,t5_2qhp6,2
false,pagkatapos,vd,Vaud,"It's fucking hilarious though, isn't it? I've got one of their mini-posters in the hallway and it always gets positive reactions from our guests.",0,1412552816,null,0,false,0,cl1fimn,t3_2idpz2,t1_cl1fimn,t3_2idpz2,null,1426667245,3,false,Switzerland,t5_2qhp6,3
false,trktrner,null,null,"I was planning to take the train, so this is probably some of the most important and critical information to understand. Thanks!",0,1412563801,null,0,false,0,cl1kja5,t3_2icfva,t1_cl1kja5,t1_cl1drel,null,1426664833,2,false,Switzerland,t5_2qhp6,2
false,ElucTheG33K,vd,Vaud,"Have you been to this festival already? It's not called underground for nothing, a large amount of movies there are some porno artistic essay. But it's fun, you should try once. ",0,1412575179,null,0,false,0,cl1ootx,t3_2idpz2,t1_cl1ootx,t3_2idpz2,null,1426662894,7,false,Switzerland,t5_2qhp6,7
false,Zeogravity,null,null,"I was deciding between this and the Compact. 

The deciding factor was this COOL SilverTech colour. Now that I've got it I'm not sure I'll be able to live without the Small Blade on the Compact (haven't used the large blade yet). 

Still, I would like to add the Compact in the future :)",0,1412583015,null,0,false,0,cl1qcv3,t3_2ia9er,t1_cl1qcv3,t1_cl0yeju,null,1426662117,1,false,SwissArmyKnives,t5_2x6lj,1
false,Fylmarno,null,null,Well now I'm gonna have to check it out!,0,1412586110,null,0,false,0,cl1qvb8,t3_2idpz2,t1_cl1qvb8,t1_cl1ootx,null,1426661807,2,false,Switzerland,t5_2qhp6,2
false,SeraphTwo,sg,St. Gallen,"&gt; But the more it pisses me off when I see programs like ""Die Besten Schweizer Talente"", ""Music Star"" and all the other crap on SF SRF...

Service public is dead, sadly.
",0,1412587321,null,0,false,0,cl1r26o,t3_2i9jhq,t1_cl1r26o,t1_cl06p3u,null,1426661718,1,false,Switzerland,t5_2qhp6,1
false,P1r4nha,zh,Zürich,"My cable just got more expensive again. But with this I have the extraordinary right to cancel the service of upc cablecom and now I'm looking at fiber7 which is faster and cheaper and available here in Zurich.

With this you also don't need any cable TV any longer because you can get everything digitally through fiber.",0,1412587432,null,0,false,0,cl1r2sn,t3_2iazau,t1_cl1r2sn,t1_cl0jx95,null,1426661710,2,false,Switzerland,t5_2qhp6,2
false,SeraphTwo,null,null,Stopped reading when the author referenced nutnfancy.,0,1412587756,null,0,false,0,cl1r4p9,t3_2h5238,t1_cl1r4p9,t3_2h5238,null,1426661685,3,false,SwissGuns,t5_2wug1,3
false,batador,ti,Ticino,The Eurocity is more expensive but has tickets that can be bought from the machines but if you're taking the TiLo I would advise you to get to the station early because there is always a lot of people waking to see the agents.,0,1412590851,null,0,false,0,cl1rmsg,t3_2icfva,t1_cl1rmsg,t1_cl1kja5,null,1426661452,2,false,Switzerland,t5_2qhp6,2
false,sbjf,deutschland,Deutschland,"Here you go, still not perfect, but much closer 

http://www.speedtest.net/result/3811976340.png",0,1412599942,null,0,false,0,cl1tmdi,t3_2hmxng,t1_cl1tmdi,t1_ckvol9j,null,1426660523,2,false,Switzerland,t5_2qhp6,2
false,C4p5ul3,vd,Lausanne - Vaud,*/u/C4p5ul3 just died*.,0,1412601420,null,0,false,0,cl1u2h9,t3_2hmxng,t1_cl1u2h9,t1_cl1tmdi,null,1426660315,2,false,Switzerland,t5_2qhp6,2
false,SoulLink,null,null,"There is a debate on surveillance. Some people still try to get Snowden into the country for a hearing in the parliament. 

Other than that there was a reform attempt to increase the powers of our police in internet surveillance but it died or is dying because some parts of it are bullshit. Namely the part about Trojans. ",0,1412602984,null,0,false,0,cl1ulfa,t3_2iazau,t1_cl1ulfa,t3_2iazau,null,1426660070,1,false,Switzerland,t5_2qhp6,1
