true,ILoveOmo,usa,USA,"Having helped out with this in the past, it is a little weird going through customs with a kilo of white powder in your bag. 

Also got a strange looks when I declared that I was bringing in ""detergent"". Wasn't stopped or searched, so I guess I look innocent enough. ",0,1388818320,null,0,false,0,cegytxe,t3_1ubcjk,t1_cegytxe,t1_cegep6s,null,1431792673,1,false,Switzerland,t5_2qhp6,1
true,ILoveOmo,usa,USA,"This seems to be true according to Unilever's website, but I can't tell if it is a similar or an exactly same product? I think my friend really loves the smell, so I don't know if the smell they have is the same. Has anyone tried them?",0,1388818405,null,0,false,0,cegyusq,t3_1ubcjk,t1_cegyusq,t1_cegfa5j,null,1431792687,1,false,Switzerland,t5_2qhp6,1
true,anonlymouse,be,Bern,It doesn't mention anything about that. Does that mean taxes are handled the same everywhere and only the amount is different?,0,1388819435,null,0,false,0,cegz574,t3_1ucwhd,t1_cegz574,t1_cegvi1e,null,1431792822,1,false,Switzerland,t5_2qhp6,1
true,mattch,null,null,"Yes, only the amount changes for resident taxpayers, not the method.",0,1388820884,null,0,false,0,cegzjju,t3_1ucwhd,t1_cegzjju,t1_cegz574,null,1431793007,2,false,Switzerland,t5_2qhp6,2
true,futurespice,null,null,"Not quite. They send you a bill during the tax year with estimated tax due, which is based on last years income.
 In Zurich paying this is optional but my relatives in BL tell me that they have to pay 80% of the estimate during the tax year - this could be what you are thinking of.

Overall the process is reasonably similar though.",0,1388821056,null,0,false,0,cegzl5h,t3_1ucwhd,t1_cegzl5h,t1_cegz574,null,1431793032,2,false,Switzerland,t5_2qhp6,2
true,chmod0755,null,null,http://www.fasnachts-comite.ch/de/plakette/allgemein/,0,1388824682,null,0,false,0,ceh0ftk,t3_1udoha,t1_ceh0ftk,t3_1udoha,null,1431793437,2,false,Switzerland,t5_2qhp6,2
true,chmod0755,null,null,https://maps.google.com/maps?q=Noranco+switzerland,0,1388825679,null,0,false,0,ceh0n4q,t3_1uccxn,t1_ceh0n4q,t3_1uccxn,null,1431793526,1,false,Switzerland,t5_2qhp6,1
true,Tenshukaku,null,null,"its a kind of brooch  
people buy and wear it to support the basler Fasnacht.  
There are 4 versions,  bronze, silver, gold and colorpainted (aka bijiou)  
If you wear your ""blaggedde"" during the Fasnacht, you get  for example   more candy from the ""Waggis"".  ",0,1388827221,null,0,false,0,ceh0y5n,t3_1udoha,t1_ceh0y5n,t3_1udoha,null,1435538659,5,false,Switzerland,t5_2qhp6,5
true,[deleted],null,null,[deleted],0,1388828801,null,0,false,0,ceh188a,t3_1u8khi,t1_ceh188a,t1_ceg8aai,null,1431793802,1,false,Switzerland,t5_2qhp6,1
true,tetroxid,be,Bern,"10 minutes in boiling hot water should kill the bacteria, don't you think",0,1388834783,null,0,false,0,ceh26o5,t3_1u8khi,t1_ceh26o5,t1_ceh188a,null,1431794253,1,false,Switzerland,t5_2qhp6,1
true,notonetojudge,null,null,and you're less likely to get stuffed,0,1388836880,null,0,false,0,ceh2hvc,t3_1udoha,t1_ceh2hvc,t1_ceh0y5n,null,1431794399,2,false,Switzerland,t5_2qhp6,2
true,[deleted],null,null,[deleted],0,1388838600,null,0,false,0,ceh2qzh,t3_1uazem,t1_ceh2qzh,t1_cegp6vy,null,1431794519,1,false,Switzerland,t5_2qhp6,1
true,Xorondras,bl,Basel-Landschaft,"It's not only showing support.
For the participating groups (Clique) it is probably the most important possibility to raise funds from outside of the group.
Cliques receive the Blaggedde from the organizing comittee (Fasnachtskomittee) and then sell them to the public. The returns are then collected and shared between all the groups.

It means also that the groups are not depending to sponsoring and therefore independent concerning the ""Sujet"" (the topic they play).",0,1388839653,null,0,false,0,ceh2wsb,t3_1udoha,t1_ceh2wsb,t1_ceh0y5n,null,1431794597,5,false,Switzerland,t5_2qhp6,5
true,drtsch,bs,Basel-Stadt,Just see it as the entrance fee for the years biggest party and buy one. And you even get a broche.,0,1388839742,null,0,false,0,ceh2xbj,t3_1udoha,t1_ceh2xbj,t3_1udoha,null,1431794601,2,false,Switzerland,t5_2qhp6,2
true,Tenshukaku,null,null,"the money from the blaggede is still a small amount of the whole cost you have, at least for the ""waggecliquene"" ",0,1388841222,null,0,false,0,ceh360k,t3_1udoha,t1_ceh360k,t1_ceh2wsb,null,1431794719,2,false,Switzerland,t5_2qhp6,2
true,fffmmm,bl,Basel-Landschaft,"* Sending 10kg to the USA costs [at least 77CHF(=85.12$)](https://www.post.ch/en/post-startseite/post-privatkunden/post-versandkalkulator.htm?WT.i_event_cat=vsc&amp;WT.i_event_loc=schnellzugriff&amp;WT.i_event_act=start_button&amp;country=US&amp;format=PARCEL&amp;weight=10000&amp;hiddenformsubmit=start)

* Apparently there's more than just [one omo detergent in powder form](http://www.leshop.ch/leshop/Main.do/direct/en/Search/omo/)

",0,1388844654,null,0,1388844880,0,ceh3t3x,t3_1ubcjk,t1_ceh3t3x,t3_1ubcjk,null,1431795018,1,false,Switzerland,t5_2qhp6,1
true,fffmmm,bl,Basel-Landschaft,"Considering that he will be rather old nowadays I wouldn't place a too high probability on him still being alive.




[There are quite a few people with Giorgetti as last name in the proximity of Noranco](http://tel.search.ch/?was=Giorgetti&amp;wo=Noranco)


[Then there's a single person called Giacomo Giorgetti I could find, but he lives in italy](http://tel.search.ch/campione-ditalia/corso-italia-29/giacomo-giorgetti) He lives very close to Noranco tho.",0,1388849342,null,0,1388849559,0,ceh4y0p,t3_1uccxn,t1_ceh4y0p,t3_1uccxn,null,1435538578,2,false,Switzerland,t5_2qhp6,2
true,[deleted],null,null,[deleted],0,1388849373,null,0,false,0,ceh4yc3,t3_1u8khi,t1_ceh4yc3,t1_ceh26o5,null,1431795610,1,false,Switzerland,t5_2qhp6,1
true,S3RH055,be,Bern,"AFAIK, you get less confetti and more candies. Also it supports fasnacht.",0,1388850380,null,0,false,0,ceh5921,t3_1udoha,t1_ceh5921,t3_1udoha,null,1431795767,3,false,Switzerland,t5_2qhp6,3
true,ughthat,ar,Appenzell Ausserrhoden,Stunts like this amongst other things: https://www.facebook.com/photo.php?fbid=10151885056688300&amp;set=a.10150599833743300.394025.51105518299&amp;type=1&amp;theater,0,1388850443,null,0,false,0,ceh59pt,t3_1u9l8z,t1_ceh59pt,t1_ceg8xmg,null,1431795782,1,false,Switzerland,t5_2qhp6,1
true,ughthat,ar,Appenzell Ausserrhoden,"I wonder if this will change too with the new regulations. None of the banks were going to give me credit cards because I do not have any income in Switzerland, but I think they mentioned there are options for secured cards (where the amount of your credit limit gets frozen in your account). I had no real need for a card, so I didn't look into it further. But that might be something you could ask them about.",0,1388850861,null,0,false,0,ceh5e8x,t3_1u8ovy,t1_ceh5e8x,t1_ceg8aac,null,1431795845,1,false,Switzerland,t5_2qhp6,1
true,charlesviper,null,null,"oh cool! i tried calling one number but it just rang and rang with no answer. and even if i picked up i wouldn't know what to say...

i might try and find a friend who speaks italian who might want to give them a call. thanks!",0,1388850933,null,0,false,0,ceh5f23,t3_1uccxn,t1_ceh5f23,t1_ceh4y0p,null,1435538562,2,false,Switzerland,t5_2qhp6,2
true,mobus,null,null,"Don't worry 6 weeks will go pretty fast, you have a lot of amazing places in the area (and if you have the budget you can take the train and go anywhere: in less than an hour train you are at the Geneva Lake or in Bern)",0,1388851579,null,0,false,0,ceh5mf6,t3_1u8khi,t1_ceh5mf6,t3_1u8khi,null,1431795939,1,false,Switzerland,t5_2qhp6,1
true,fffmmm,bl,Basel-Landschaft,[Here's some inspiration on what to say](https://www.youtube.com/watch?v=9JhuOicPFZY),0,1388854384,null,0,false,0,ceh6km7,t3_1uccxn,t1_ceh6km7,t1_ceh5f23,null,1431796389,2,false,Switzerland,t5_2qhp6,2
true,ElucTheG33K,vd,Vaud,Thanks for the help but I was hopping more about information when someone leave a flat before it's published on internet.,0,1388856666,null,0,1388858638,0,ceh7ek9,t3_1u9et1,t1_ceh7ek9,t1_ceg2y9d,null,1431796794,1,false,Switzerland,t5_2qhp6,1
true,xxxyyqqq,null,null,Oh sick thank you!,0,1388859188,null,0,false,0,ceh8f17,t3_1udoha,t1_ceh8f17,t1_ceh5921,null,1431797288,2,false,Switzerland,t5_2qhp6,2
true,xxxyyqqq,null,null,Oh ok that makes sense thank you,0,1388859208,null,0,false,0,ceh8fb4,t3_1udoha,t1_ceh8fb4,t1_ceh0y5n,null,1431797300,1,false,Switzerland,t5_2qhp6,1
true,seitgeist,lu,Luzern,"I'd still go for digitec though, they have better service.",0,1388859850,null,0,false,0,ceh8otm,t3_1ubfnj,t1_ceh8otm,t1_cegdcpq,null,1431797440,1,false,Switzerland,t5_2qhp6,1
true,seitgeist,lu,Luzern,Was this taken in Arth?,0,1388859897,null,0,false,0,ceh8pl0,t3_1u7svm,t1_ceh8pl0,t3_1u7svm,null,1431797457,1,false,Switzerland,t5_2qhp6,1
true,oelsen,bs,Basel-Stadt,"Alles Gute wird schlecht, wenn wir es übertreiben.",0,1388867842,null,0,false,0,cehc60p,t3_1ueo5l,t1_cehc60p,t3_1ueo5l,null,1431799041,1,false,Switzerland,t5_2qhp6,1
true,berguina,null,null,"I really don't understand why people (female or male is the same) should give up their original name when they are married. 
If for example someone has scientific publications or other articles, copyrights, programs etc. etc., it's a problem to change the name, no one will recognize him/her anymore. Moreover, when people divorce (it happens nowadays pretty often), what they do in that case: one person (in most cases the wife) comes back to their original name?

Also, I don't understand this recent choice of making keeping two different names subject to a fee, especially if they want encourage women to keep their name and not change it with the one of the husband; in my home country, one can only keep his/her original name, I personally prefer it (I wouldn't like have to change my name or pay to not do it).

edit: however nowadays fewer and fewer people decide to get married, so maybe the problem solves itself this other way too.",0,1388875332,null,0,1388921964,0,cehfen3,t3_1ueoaa,t1_cehfen3,t3_1ueoaa,null,1431800616,4,false,Switzerland,t5_2qhp6,4
true,anonlymouse,be,Bern,So it's kind of like paying your phone bill a month in advance and paying the overages on the next month's bill?,0,1388886842,null,0,false,0,cehije9,t3_1ucwhd,t1_cehije9,t1_cegzl5h,null,1431802110,1,false,Switzerland,t5_2qhp6,1
true,BoneHead777,gr,Graubünden,"My aunt married and divorced, she's using her maiden name again, and so are her two sons, as far as I remember. She had to request that though. I don't personally see what's wrong with taking the name of your partner, as long as

1) You can chose whose name to take (my parents didn't like my father's name for example, so she kept her maiden name and he has a double name now)

2) You have the possiblity to keep your name if you chose so.

But I think that having two different surnames is bad for the ""Zusammengehörigkeitsgefühl"" and think that only in cases like what you mentioned (well-known people etc) should keep their names on both sides",0,1388898183,null,0,false,0,cehne8t,t3_1ueoaa,t1_cehne8t,t1_cehfen3,null,1431804549,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,[deleted],0,1388901736,null,0,1401212532,0,cehop08,t3_1ueuif,t1_cehop08,t3_1ueuif,null,1435538006,1,false,Switzerland,t5_2qhp6,1
true,berguina,null,null,"&gt; But I think that having two different surnames is bad for the ""Zusammengehörigkeitsgefühl"" and think that only in cases like what you mentioned (well-known people etc) should keep their names on both sides

You don't need to be well-known to have a Ph.D Thesis or a master one or have written some programs or being a lawyer, an architect, etc. So, there are more people that you pretend in that situation. 
Moreover, being together doesn't have to annihilate the identity; two people don't need the same name to love each other intensely (you know, to love isn't at all the same thing that to own the other person).

&gt;I don't personally see what's wrong with taking the name of your partner, as long as

&gt;1) You can chose whose name to take (my parents didn't like my father's name for example, so she kept her maiden name and he has a double name now)

&gt;2) You have the possiblity to keep your name if you chose so.

I would agree on that if they didn't recently modified the law making ""keeping your own name"" subject to a fee, which is small, but still, IMO, in line of principle wrong. In the past people could chose between 4 possible names and all possibilities  were free. With the new law, the couple should take one of the 2 names or pay to preserve their own original name, which is IMO unacceptable. ",0,1388916132,null,0,false,0,cehs9p2,t3_1ueoaa,t1_cehs9p2,t1_cehne8t,null,1431806837,2,false,Switzerland,t5_2qhp6,2
true,benz8574,null,null,Aber deshalb jetzt das Kind mit dem Badewasser auszuschütten? Ein ordentlicher Teil der Scheizer Wirtschaft hängt ja gerade von den vielen Einwanderern ab. Es gibt ja nicht genug Schweizer Kandidaten für viele der hochqualifizierten Jobs.,0,1388921164,null,0,false,0,ceht1f6,t3_1ueo5l,t1_ceht1f6,t1_cehc60p,null,1431807201,1,false,Switzerland,t5_2qhp6,1
