true,nuephelkystikon,zh,Zürich,I expect to see all of you there. Unless you're okay with Councillor Zensuruga knowing your reddit username.,0,1401521035,null,0,false,0,chvj6ir,t3_26xtpz,t1_chvj6ir,t3_26xtpz,null,1434031025,6,false,Switzerland,t5_2qhp6,6
true,nuephelkystikon,zh,Zürich,The bad part about being Swiss is that you're not impressed by pictures like this anymore.,0,1401521932,null,0,false,0,chvjd7c,t3_26xwr4,t1_chvjd7c,t3_26xwr4,null,1434031111,5,false,Switzerland,t5_2qhp6,5
true,airaqua,zg,Zug,"I don't think it's ridiculous but rather natural and so interesting to observe from a scientific point of view. 
I'm studying linguistics with a main emphasis on sociolinguistics (special interest in variety linguistics). Switzerland is a really special case with its diglossia and the fuzz that is made tells so much about a society :)",0,1401526262,null,0,false,0,chvk4sr,t3_26v00n,t1_chvk4sr,t1_chusq4k,null,1434031473,1,false,Switzerland,t5_2qhp6,1
true,pascalbrax,ti,Ticino,"No Italian or English. Won't read. ",1,1401528546,null,0,false,0,chvkh92,t3_26xtpz,t1_chvkh92,t3_26xtpz,null,1434031636,2,false,Switzerland,t5_2qhp6,2
true,nuephelkystikon,zh,Zürich,"Today. 3pm. Federal Square. Fight mass surveillance.

Vieni alla Piazza Federale a Berna oggi alle 3 e dimostra con noi contro la nouva legge LSCPT che permetterà al governo di sorvegliarci!",0,1401530277,null,0,false,0,chvkqkp,t3_26xtpz,t1_chvkqkp,t1_chvkh92,null,1434031758,11,false,Switzerland,t5_2qhp6,11
true,Krpano,null,null,Maybe that's because we take all for granted and do not stop to appreciate the luck we have to live in this place.,0,1401534382,null,0,false,0,chvlc1p,t3_26xwr4,t1_chvlc1p,t1_chvjd7c,null,1434032038,1,false,Switzerland,t5_2qhp6,1
true,YashaBostic,null,null,"Or maybe it's because this is a repost, and a nuclear one to.",0,1401540153,null,0,false,0,chvmch7,t3_26xwr4,t1_chvmch7,t1_chvlc1p,null,1434032595,1,false,Switzerland,t5_2qhp6,1
true,pascalbrax,ti,Ticino,"Thanks.

",0,1401541621,null,0,false,0,chvmnu8,t3_26xtpz,t1_chvmnu8,t1_chvkqkp,null,1434032735,1,false,Switzerland,t5_2qhp6,1
true,giggles91,null,null,"Is this just limited to EPFL email adresses? If yes, how come?",0,1401541968,null,0,false,0,chvmqp8,t3_26vafa,t1_chvmqp8,t3_26vafa,null,1434032774,1,false,EPFL,t5_2svyx,1
true,Aethec,ba-in,null,"According [this blog post](http://blog.coinbase.com/post/85758038492/10-of-free-bitcoin-for-college-students) by coinbase, this is available for the worldwide top 500 universities.",0,1401542525,null,0,false,0,chvmvhl,t3_26vafa,t1_chvmvhl,t1_chvmqp8,null,1434032836,1,false,EPFL,t5_2svyx,1
true,[deleted],null,null,[deleted],0,1401545245,null,0,false,0,chvnkx3,t3_26xtpz,t1_chvnkx3,t3_26xtpz,null,1434033168,0,false,Switzerland,t5_2qhp6,0
true,[deleted],null,null,[deleted],0,1401545482,null,0,false,0,chvnnal,t3_26ydw4,t1_chvnnal,t3_26ydw4,null,1434033199,2,false,Switzerland,t5_2qhp6,2
true,[deleted],null,null,[deleted],0,1401545621,null,0,false,0,chvnorg,t3_26xlds,t1_chvnorg,t3_26xlds,null,1434033218,1,false,Switzerland,t5_2qhp6,1
true,anonlymouse,be,Bern,"Thanks, that sounds pretty easy. I've got a second number that I can give out to the few people who do need to get ahold of me for that 72 hour gap.",0,1401545952,null,0,false,0,chvns72,t3_26ydw4,t1_chvns72,t1_chvnnal,null,1434033264,2,false,Switzerland,t5_2qhp6,2
true,[deleted],null,null,[deleted],0,1401546768,null,0,false,0,chvo0vg,t3_26ydw4,t1_chvo0vg,t1_chvns72,null,1434033377,3,false,Switzerland,t5_2qhp6,3
true,anonlymouse,be,Bern,"With my calling habits, Swisscom's plan will end up being a bit cheaper. Sunrise is 0.30/minute to a maximum of 0.90 for up to 2 hours. Swisscom is 0.01/second to a maximum of 0.60 for up to 1 hour (thereafter 0.60/hour). My call history has very few calls going over 57 minutes (although I seem to be able to consistently hit 53-57 without really trying), and I also have a lot of calls that just last a few seconds (getting voicemail and hanging up because I don't feel like leaving a message).

I haven't yet had any problems with Sunrise's network, any area where Sunrise was weak I've found Swisscom to also be weak (I have my other phone on Lycamobile - a Swisscom MVNO), albeit to not quite the same degree.",0,1401552750,null,0,false,0,chvq17x,t3_26ydw4,t1_chvq17x,t1_chvo0vg,null,1434034325,2,false,Switzerland,t5_2qhp6,2
true,nuephelkystikon,zh,Zürich,Thanks to the ones who were there. But... can you bring your friends next time? There's a lot of space on this square.,0,1401554416,null,0,false,0,chvqn28,t3_26xtpz,t1_chvqn28,t1_chvj6ir,null,1434034610,3,false,Switzerland,t5_2qhp6,3
true,furbyhater,null,null,"I'm not in Lucerne, but what would probably work would be to just walk around the lakeside behind the train station (""Uufschütti"") and ask people who are consuming or look the part...maybe a more useful post will come along later.",0,1401557153,null,0,false,0,chvrnz0,t3_26xo4x,t1_chvrnz0,t3_26xo4x,null,1434035093,3,false,Switzerland,t5_2qhp6,3
true,TheBain,lu,Luzern,"Hey! I live here, in Luzern. When are you coming?",0,1401557769,null,0,false,0,chvrwop,t3_26xo4x,t1_chvrwop,t3_26xo4x,null,1434035210,2,false,Switzerland,t5_2qhp6,2
true,I_knowthetruth,null,null,"Awesome! I will be flying out around the end of the first week of July and will be staying for two weeks. ",0,1401559474,null,0,false,0,chvska3,t3_26xo4x,t1_chvska3,t1_chvrwop,null,1434035516,1,false,Switzerland,t5_2qhp6,1
true,C4p5ul3,vd,Lausanne - Vaud,"That's probably because Sunrise doesn't own infrastructure, they rent it from Swisscom. I'd assume so anyway. Btw, don't you get free calling throughout Switzerland with Swisscom ?",0,1401561356,null,0,false,0,chvta6k,t3_26ydw4,t1_chvta6k,t1_chvq17x,null,1434035855,0,false,Switzerland,t5_2qhp6,0
true,freetheloli,lu,eigentlich bini ja ürner ich wohne nur z luzärä,"Oh  i  missed  it  XP .. Huere  mischt ",0,1401561431,null,0,false,0,chvtb9b,t3_26xtpz,t1_chvtb9b,t3_26xtpz,null,1434035869,1,false,Switzerland,t5_2qhp6,1
true,anonlymouse,be,Bern,"Sunrise owns its own infrastructure. If they rented it from Swisscom there wouldn't be a difference.

You don't get free calling with any company. If you pay a monthly fee, that's clearly not ""free"" calling. You can get unlimited calling, but that depends on the plan, and Sunrise offers plans with unlimited calling as well. I call so infrequently that it isn't worth it for me to get one.",0,1401561864,null,0,false,0,chvth9e,t3_26ydw4,t1_chvth9e,t1_chvta6k,null,1434036012,2,false,Switzerland,t5_2qhp6,2
true,C4p5ul3,vd,Lausanne - Vaud,So.... How did it go ? I hesitated to take the train from Lausanne all the way to Bern but since I learned about this today I decided not to go.,0,1401561968,null,0,false,0,chvtioc,t3_26xtpz,t1_chvtioc,t3_26xtpz,null,1434036031,3,false,Switzerland,t5_2qhp6,3
true,C4p5ul3,vd,Lausanne - Vaud,"So you want to keep your pre-paid SIM card ? How much do you pay each month, since I haven't been on prepaid for a long time now ?",0,1401562081,null,0,false,0,chvtkbc,t3_26ydw4,t1_chvtkbc,t1_chvth9e,null,1435490710,1,false,Switzerland,t5_2qhp6,1
true,nuephelkystikon,zh,Zürich,Source?,0,1401562329,null,0,false,0,chvtnvu,t3_26xwr4,t1_chvtnvu,t1_chvmch7,null,1434036098,1,false,Switzerland,t5_2qhp6,1
true,anonlymouse,be,Bern,"I want to go from Sunrise prepaid to Swisscom prepaid, so I guess yes.

I got the SIM with 20.- on it in the first week of March and I haven't had to top up yet (although my balance is 0.10 right now). So I'm hitting around 7.-/month. Some of that was data usage before I got Lycamobile on my other phone, so it's probably closer to 6.-/month now for calls within Switzerland and I expect it to be 5.- on Swisscom.

I use Lycamobile for data as it's 9.90/GB/month and they have options for less or more depending on how much you use. Also 0.25/call to a number of countries, but calls within Switzerland are really expensive. There's no good prepaid option for cheap in country calls, cheap international calls and cheap data.",0,1401562527,null,0,false,0,chvtqom,t3_26ydw4,t1_chvtqom,t1_chvtkbc,null,1434036135,2,false,Switzerland,t5_2qhp6,2
true,C4p5ul3,vd,Lausanne - Vaud,"Impressive, I didn't know you could manage to stay that low (in fact I thought you could not do anything relevant with pre-praid nowaday).

I guess I learned something today, thanks !",0,1401562844,null,0,false,0,chvtv2l,t3_26ydw4,t1_chvtv2l,t1_chvtqom,null,1434036194,2,false,Switzerland,t5_2qhp6,2
true,anonlymouse,be,Bern,"The more important part is the word order. Even though the question mark is missing, ""chame das grilliere"" is asking if you can, whereas ""das chame grilliere"" is making a statement. So, ""can one/you grill this"" is better than ""you/one can grill this""",0,1401563947,null,0,false,0,chvua16,t3_26v00n,t1_chvua16,t1_chv8ubf,null,1434036388,1,false,Switzerland,t5_2qhp6,1
true,anonlymouse,be,Bern,What is redditifying? Linking something on reddit?,0,1401564025,null,0,false,0,chvub5d,t3_26v00n,t1_chvub5d,t1_chuu5fl,null,1434036405,2,false,Switzerland,t5_2qhp6,2
true,meandyouandyouandme,null,null,Im not questioning whether its a question or not.,0,1401564441,null,0,false,0,chvugye,t3_26v00n,t1_chvugye,t1_chvua16,null,1434036479,1,false,Switzerland,t5_2qhp6,1
true,anonlymouse,be,Bern,"Doesn't matter, you focused on the wrong part. He corrected the word order, which is the most important. One or you is trivial, but he's still correct that one is the best translation.",0,1401564532,null,0,false,0,chvui7o,t3_26v00n,t1_chvui7o,t1_chvugye,null,1434036495,1,false,Switzerland,t5_2qhp6,1
true,whitepalms85,null,null,"Well, the church is quite boring to be fair...",0,1401565065,null,0,false,0,chvupga,t3_26yrye,t1_chvupga,t3_26yrye,null,1434036591,6,false,Switzerland,t5_2qhp6,6
true,meandyouandyouandme,null,null,"I don't know what you want from me. I'm not saying his sentence is wrong. Just that I'd use you instead of one. ",0,1401566131,null,0,false,0,chvv3uv,t3_26v00n,t1_chvv3uv,t1_chvui7o,null,1434036779,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,Did you find anything that summarize this in French? I also want to know what I'm talking about before throwing bricks at policemen...,0,1401572020,null,0,false,0,chvxd82,t3_26xtpz,t1_chvxd82,t1_chvtioc,null,1434037843,3,false,Switzerland,t5_2qhp6,3
true,GoogleTranslateBot,null,null,"The text in French is as follows:

---

Alors .... Comment ça s'est passé? J'ai hésité à prendre le train de Lausanne tout le chemin à Berne, mais depuis que j'ai appris à ce sujet aujourd'hui, j'ai décidé de ne pas aller.

---

*^/u/GoogleTranslateBot ^made ^by ^/u/LordOfGears2 ^| [^Report ^a ^problem](http://www.np.reddit.com/message/compose?to=LordOfGears2&amp;subject=GoogleTranslateBot%20Problem&amp;message=Problem:%20chvxd82) ^| [^Questions](http://reddit.com/r/GoogleTranslateBot/)*",0,1401572027,null,0,false,0,chvxday,t3_26xtpz,t1_chvxday,t1_chvxd82,null,1434037845,0,false,Switzerland,t5_2qhp6,0
true,[deleted],null,null,"Had a good laugh. Thanks

But on a sidenote, Newsflash: Meanwhile a ricebag in China has fallen over.",0,1401580683,null,0,false,0,chw0je2,t3_26yrye,t1_chw0je2,t3_26yrye,null,1434039338,5,false,Switzerland,t5_2qhp6,5
