archived,author,author_flair_css_class,author_flair_text,body,controversiality,created_utc,distinguished,downs,edited,gilded,id,link_id,name,parent_id,removal_reason,retrieved_on,score,score_hidden,subreddit,subreddit_id,ups
true,BoneHead777,gr,Graubünden,"That being said, yes, you would spend a fortune in Zürich, moreso than in Bern",0,1410626569,null,0,false,0,ckh8tii,t3_2fwp0u,t1_ckh8tii,t1_ckehylu,null,1427032059,1,false,Switzerland,t5_2qhp6,1
true,somedude456,null,null,"I was hiking up in Gimmelwald and found this graffiti in a wooden hut out in the wilderness.

Here's the unedited one: http://www.imgur.com/CS5bCuR.jpeg

I tried to brighten the words.",0,1410633028,null,0,false,0,ckhbpc7,t3_2gb1os,t1_ckhbpc7,t3_2gb1os,null,1427030406,5,false,Switzerland,t5_2qhp6,5
true,BoneHead777,gr,Graubünden,"I can’t really make out all that many words, but those I could all looked like Standard German. Lemme try:

1920, der 12. September, der erste Samstag ?? schönes Wetter aber etwas trüb und mit ?? ?? Donnerstag den 16. Morgens machten(?) ?? ?? ??

Translation:

1920, the 12th of September, the first Saturday ?? nice weather but a bit gloomy and with ?? ?? Thursday the 16th. In the morning (we) made(?) ?? ?? ??",0,1410633447,null,0,false,0,ckhbw1s,t3_2gb1os,t1_ckhbw1s,t3_2gb1os,null,1427030319,10,false,Switzerland,t5_2qhp6,10
true,somedude456,null,null,"Hahahaha, awesome thanks!  I just pulled up a September 1920 calendar and those days do check out. Damn that's crazy. Let me get you a picture of the hut.

Edit: WiFi suddenly sucks so no photo of the hut this moment.",0,1410633912,null,0,1410637857,0,ckhc3fi,t3_2gb1os,t1_ckhc3fi,t1_ckhbw1s,null,1427030159,6,false,Switzerland,t5_2qhp6,6
true,theshitido,null,null,"Your best bet is to hang out near satellite , the student bar on campus, there are two ping pong tables there that are often used, you can easily meet some people there",0,1410641554,null,0,false,0,ckhfdpf,t3_2ga25k,t1_ckhfdpf,t3_2ga25k,null,1427028359,2,false,EPFL,t5_2svyx,2
true,wheredidthelookgo,null,null,"Mais non!
http://fr.wikipedia.org/wiki/Suisse#Toponymie",0,1410642093,null,0,false,0,ckhfm30,t3_2g9xjw,t1_ckhfm30,t1_ckh7knp,null,1427028250,1,false,Switzerland,t5_2qhp6,1
true,DumbledoreMD,null,null,What about torrents in general? Can there be a problem with torrents?,0,1410644653,null,0,false,0,ckhgoh5,t3_2g07vf,t1_ckhgoh5,t3_2g07vf,null,1427027686,1,false,EPFL,t5_2svyx,1
true,flawr,null,null,"I'd rather say: 

&gt;1920, der 12. September, der letzte Sonntag ??

&gt;schönes Wetter aber etwas trüb

&gt;und ?? ?? b?? Donnerstag den 16. Morgens

&gt;?? ?? ?? (name?)",0,1410646218,null,0,false,0,ckhhbqa,t3_2gb1os,t1_ckhhbqa,t1_ckhbw1s,null,1427027300,2,false,Switzerland,t5_2qhp6,2
true,Grilled_Bear,ag,Aargau,"&gt;und mit ?? ?? Donnerstag den 16. Morgens

*und noch hier bis zum Donnerstag den 16. morgens*

*and staying here until the morning of Thursday the 16th*

",0,1410647012,null,0,1410647914,0,ckhhngq,t3_2gb1os,t1_ckhhngq,t1_ckhbw1s,null,1427027148,3,false,Switzerland,t5_2qhp6,3
true,Ed-Dee,usa,USA,Handwriting looks swiss. Language looks high German (as in not dialect),0,1410663646,null,0,false,0,ckhoie5,t3_2gb1os,t1_ckhoie5,t3_2gb1os,null,1427023231,3,false,Switzerland,t5_2qhp6,3
true,meandyouandyouandme,null,null,What do you mean by Swiss handwriting?,0,1410667906,null,0,false,0,ckhq7nj,t3_2gb1os,t1_ckhq7nj,t1_ckhoie5,null,1427022320,3,false,Switzerland,t5_2qhp6,3
true,MasterFiiish,null,null,"From the cast I'd say it's ""Tell - Der Film"" with Mike Müller as Willhelm Tell!",0,1410680501,null,0,false,0,ckhtrsd,t3_2gc8r1,t1_ckhtrsd,t3_2gc8r1,null,1427020648,5,false,Switzerland,t5_2qhp6,5
true,somedude456,null,null,"OP delivers, the hut: http://www.imgur.com/bC9eN2u.jpeg",0,1410683758,null,0,false,0,ckhudyz,t3_2gb1os,t1_ckhudyz,t1_ckhbw1s,null,1427020361,3,false,Switzerland,t5_2qhp6,3
true,Ed-Dee,usa,USA,It looks like handwriting that is taught in Swiss schools,0,1410686352,null,0,false,0,ckhuufr,t3_2gb1os,t1_ckhuufr,t1_ckhq7nj,null,1427020147,6,false,Switzerland,t5_2qhp6,6
true,[deleted],null,null,[deleted],0,1410687033,null,0,false,0,ckhuypx,t3_2ga25k,t1_ckhuypx,t3_2ga25k,null,1427020092,1,false,EPFL,t5_2svyx,1
true,fffmmm,bl,Basel-Landschaft,"After reading the article I checked out that 'freie-schulen' homepage and it'd appear that the JSVP even denies [anthropogenic climate change](http://www.freie-schulen.ch/index.php/alternatives-wissen/oekofaschismus-und-klimaluege).


Climate change deniers always bewilder me: Which spectra of IR emissions are blocked by greenhouse gases and how opaque they are to those IR spectra is a bloody simple measurement. It's stupid to deny that.


Here's a hint for you JSVP: you don't have to deny climate change to not act on it. You could just say things like ""If we invest in science, we'll figure out a way to stop it"", ""We'll find ways to mitigate/live with the effects"" or ""We don't give a fuck about future generations"" - see how easy it is? No denial of measurements necessary. ",0,1410695954,null,0,1410703156,0,ckhwfq5,t3_2gd1o4,t1_ckhwfq5,t3_2gd1o4,null,1427019405,27,false,Switzerland,t5_2qhp6,27
true,StackOfCookies,lu,Luzern,TIL there is such a thing as the JSVP.... As a teenager I can safely say everyone I know my age isn't exactly keen on the SVP.,0,1410698771,null,0,false,0,ckhx0pr,t3_2gd1o4,t1_ckhx0pr,t3_2gd1o4,null,1427019133,6,false,Switzerland,t5_2qhp6,6
true,dukwon,cern,LHCb,"CERN is a laboratory full of experiments. We have a few theorists and engineers, but out of the choices you've listed, experimental physics sounds like the one to go for.

Make sure you get training in statistical inference, computer programming and (of course) particle physics.",0,1410699611,null,0,false,0,ckhx7xr,t3_2gcz85,t1_ckhx7xr,t3_2gcz85,null,1427019039,7,false,CERN,t5_2r692,7
true,Waebi,be,Bern,Funny how they are A-OK with right-wing teachers (not that there are many).,0,1410701558,null,0,false,0,ckhxqn4,t3_2gd1o4,t1_ckhxqn4,t3_2gd1o4,null,1427018797,4,false,Switzerland,t5_2qhp6,4
true,nuephelkystikon,zh,Zürich,"Seems like a bit of a contradiction, yet it exists. Mostly the children of SVP people, of course.

By the way, there's even a Gay SVP and a Foreigners' SVP, both of which doesn't sound masochist at all. There used to be a Women's SVP as well, but it was disbanded because ""gender equality has been fully achieved"", according to the party leaders (all of which are male).",0,1410701584,null,0,false,0,ckhxqw9,t3_2gd1o4,t1_ckhxqw9,t1_ckhx0pr,null,1427018794,10,false,Switzerland,t5_2qhp6,10
true,futurespice,zh,Zürich,"You can try the lost and found office of the SBB in case some part of your luggage was dumped on another train.

My suitcase was stolen from a train in the same area on Friday. The Nyon police caught the guy and have my suitcase, so do not give up all hope.
",0,1410702788,null,0,false,0,ckhy3p0,t3_2gd841,t1_ckhy3p0,t3_2gd841,null,1427018628,4,false,Switzerland,t5_2qhp6,4
true,[deleted],null,null,[deleted],0,1410703111,null,0,1410703680,0,ckhy7bz,t3_2gd1o4,t1_ckhy7bz,t1_ckhwfq5,null,1427018580,4,false,Switzerland,t5_2qhp6,4
true,MafHoney,null,null,We put in a lost and found thing with them yesterday. It was also taken between Nyon and the one starting with an M. I really don't give a shit about the camera and the IDs can be replaced but I really just want the memory cards that all our photos were on. They mean nothing to anyone else but they mean everything to us.,0,1410704996,null,0,false,0,ckhytuz,t3_2gd841,t1_ckhytuz,t1_ckhy3p0,null,1427018289,1,false,Switzerland,t5_2qhp6,1
true,charleseddin79,null,null,"report it with SBB and with the police. We had a bag stolen coming from Bern at the Lausanne stop, also. SBB found it, minus the computer but it still had our passports, birth certificates, wife's wallet, ect. in it, in Luzern that night. We were on our way back from Bern to get our newborn daughter's birth certificate to fly home. Good luck; that hub is notorious for theft. Definitely report it to the local police. Feel for you, yo. ",0,1410705824,null,0,false,0,ckhz4ls,t3_2gd841,t1_ckhz4ls,t3_2gd841,null,1427018149,4,false,Switzerland,t5_2qhp6,4
true,[deleted],null,null,[deleted],0,1410706040,null,0,false,0,ckhz7h5,t3_2g6qqk,t1_ckhz7h5,t3_2g6qqk,null,1427018112,2,false,Switzerland,t5_2qhp6,2
true,Michaeldz,null,null,"I thought of particle physics field but I couldn't find any in UJ -Cracow (which is APPARENTLY the best university in Poland and I have my father living close there, but anyway if particle physics are most important I'll try to find something in diffrent cities). 

What about starting work there? I've heard CERN is sometimes giving scholarship to 3rd year students, but is it a good way to start ""making connections"" with CERN or maybe try diffrent patch?",0,1410706211,null,0,false,0,ckhz9ry,t3_2gcz85,t1_ckhz9ry,t1_ckhx7xr,null,1427018082,1,false,CERN,t5_2r692,1
true,dukwon,cern,LHCb,"Attending undergrad at a university with a particle physics research group will give you an advantage, but I don't think it's absolutely necessary. One of my colleagues didn't, for example.

Here's a list of HEP institutes in Poland:

http://greybook.cern.ch/institutes/countries/PL.html

I never did one, personally, but apparently the [Summer Studentships](http://home.web.cern.ch/students-educators/summer-student-programme) are really great.",0,1410706979,null,0,false,0,ckhzkbx,t3_2gcz85,t1_ckhzkbx,t1_ckhz9ry,null,1427017945,5,false,CERN,t5_2r692,5
true,cubicron,tg,Thurgau,"JSVP, JUSO, Jungfreisinnige these teenager parties should all be forbidden",0,1410707939,null,0,false,0,ckhzy88,t3_2gd1o4,t1_ckhzy88,t3_2gd1o4,null,1427017765,-3,false,Switzerland,t5_2qhp6,-3
true,Urgullibl,null,null,"Can't read it all, but the few words I can read are German.",0,1410711077,null,0,false,0,cki1cgo,t3_2gb1os,t1_cki1cgo,t3_2gb1os,null,1427017103,1,false,Switzerland,t5_2qhp6,1
true,Urgullibl,null,null,"Why is that? 

I mean, in what other way would you want to introduce young people to politics?",0,1410711293,null,0,1410736795,0,cki1g0l,t3_2gd1o4,t1_cki1g0l,t1_ckhzy88,null,1427017057,5,false,Switzerland,t5_2qhp6,5
true,Urgullibl,null,null,"It is debatable how to go about it, but I would think we can agree that teachers (any government employees, really) who abuse their position to spread their personal political views should be fired.

Edit: Why exactly this is getting downvoted eludes me.",0,1410711385,null,0,1410723001,0,cki1hmi,t3_2gd1o4,t1_cki1hmi,t3_2gd1o4,null,1427017036,-3,false,Switzerland,t5_2qhp6,-3
true,Urgullibl,null,null,Morges?,0,1410712017,null,0,false,0,cki1shw,t3_2gd841,t1_cki1shw,t1_ckhytuz,null,1427016896,3,false,Switzerland,t5_2qhp6,3
true,tracicle,zh,Zürich,"It also looks like a kid's writing to me, although it sounds too formal for a kid, so it might just be the awkwardness of trying to write on the wood.

Source: have school-age kids learning [Schnürlischrift](http://static.a-z.ch/__ip/JoNJrPKioQ0JV7Jpz169VJ-lBno/b1dd1ea114e6dbe33607f8782555a1c2d8eec179/stoerer-bigstoerer)",0,1410712323,null,0,false,0,cki1xso,t3_2gb1os,t1_cki1xso,t1_ckhuufr,null,1427016827,1,false,Switzerland,t5_2qhp6,1
true,rushorsch,null,null,"&gt;As a teenager living in an urban neighbourhood [...]

FTFY. There are lots of your species on the countryside which support parties like JSVP.",0,1410712536,null,0,false,0,cki21kz,t3_2gd1o4,t1_cki21kz,t1_ckhx0pr,null,1427016778,10,false,Switzerland,t5_2qhp6,10
