true,P1r4nha,zh,Z체rich,"Very hard to tell because I know practically nothing about that business here in Switzerland. I have the impression it's rather a small business, but maybe it's worth a shot.",0,1403901481,null,0,false,0,ciismtn,t3_293tzx,t1_ciismtn,t1_ciioblf,null,1434433914,2,false,Switzerland,t5_2qhp6,2
true,Ajan7,null,null,"Born &amp; raised in L체tzelfl체h here, if you have any more questions about the town or the region i'd be happy to try to answer them...",0,1403902156,null,0,false,0,ciisyfh,t3_295r7n,t1_ciisyfh,t3_295r7n,null,1434434192,5,false,Switzerland,t5_2qhp6,5
true,[deleted],null,null,[deleted],0,1403936424,null,0,false,0,cij5lp4,t3_293tzx,t1_cij5lp4,t1_ciismtn,null,1435487709,1,false,Switzerland,t5_2qhp6,1
true,cynicbla,be,Bern,"Try [Photo Vision](http://www.photovision.ch/neu/index.php), they have a store in Bern (Marktgasse 37) and Thun (B채lliz 23).",0,1403948119,null,0,1403975752,0,cij7ro4,t3_29b7dh,t1_cij7ro4,t3_29b7dh,null,1435487309,2,false,Switzerland,t5_2qhp6,2
true,[deleted],null,null,[deleted],0,1403961670,null,0,false,0,cija6m6,t3_29bhwj,t1_cija6m6,t3_29bhwj,null,1434442914,1,false,Switzerland,t5_2qhp6,1
true,musiu,be,Bern,Photovision is very good one,0,1403966276,null,0,false,0,cijbfkc,t3_29b7dh,t1_cijbfkc,t3_29b7dh,null,1434443547,1,false,Switzerland,t5_2qhp6,1
true,batwingsuit,null,null,"Yup, Photovision. You can also try Ricardo.ch / OLX.ch, ronorp.net",0,1403967833,null,0,false,0,cijbwwg,t3_29b7dh,t1_cijbwwg,t3_29b7dh,null,1434443885,1,false,Switzerland,t5_2qhp6,1
true,caladan84,cern,CERN BE,"I suggest you contact Katharine (she probably wrote you an email) or your future supervisor. After being selected they usually ask to provide some extra documents and then in the last moment (2-3 weeks before arrival) they ask to send back signed contract. 

If you need more help write me a PM. ",0,1403973362,null,0,false,0,cijdv1q,t3_29bnq8,t1_cijdv1q,t3_29bnq8,null,1435487227,3,false,CERN,t5_2r692,3
true,ertobi,be,Bern,maybe you find one in a brockenstube. i think hiob in thun (http://hiob.ch/brockenstuben/thun/) has glass case full of analog cameras and lenses.,0,1403973637,null,0,false,0,cijdyxp,t3_29b7dh,t1_cijdyxp,t3_29b7dh,null,1434445236,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,[deleted],0,1403978122,null,0,1403979248,0,cijfpd5,t3_295lxp,t1_cijfpd5,t1_cihtu3v,null,1434446223,1,false,Switzerland,t5_2qhp6,1
true,swiss_questions,null,null,Thanks!  My husband checked out The Shamrock on a pub crawl and had forgotten about it.  Bonus: it's run by Irish people!,0,1403993602,null,0,false,0,cijlnbn,t3_29bhwj,t1_cijlnbn,t1_cija6m6,null,1434448968,1,false,Switzerland,t5_2qhp6,1
