archived,author,author_flair_css_class,author_flair_text,body,controversiality,created_utc,distinguished,downs,edited,gilded,id,link_id,name,parent_id,removal_reason,retrieved_on,score,score_hidden,subreddit,subreddit_id,ups
false,[deleted],null,null,[deleted],0,1419265342,null,0,1423650185,0,cn2aarf,t3_2q2jyt,t1_cn2aarf,t3_2q2jyt,null,1425271514,5,false,Switzerland,t5_2qhp6,5
false,fffmmm,bl,Basel-Landschaft,"I am not in the ""let me tell you how you have to dress"" business.


&gt;An estimated 100 Muslim women in Switzerland wear the burqa [...]

Now that explains why I have not seen a single person wearing a burqa in CH so far. Having over a million people vote about roughly 100 people's 'choice' of clothes would be silly.",0,1419265627,null,0,false,0,cn2afva,t3_2q2f7y,t1_cn2afva,t3_2q2f7y,null,1425271449,18,false,Switzerland,t5_2qhp6,18
false,[deleted],null,null,[deleted],0,1419265632,null,0,1423650195,0,cn2afyo,t3_2pswo7,t1_cn2afyo,t1_cn177x5,null,1425271447,1,false,Switzerland,t5_2qhp6,1
false,telllos,vd,Vaud,"Having a vote on a 100 persons issue,  is crazy for me.

Out of the 100 are half of them tourists from the Arabian peninsula?",0,1419265841,null,0,false,0,cn2ajnw,t3_2q2f7y,t1_cn2ajnw,t1_cn2afva,null,1425271399,7,false,Switzerland,t5_2qhp6,7
false,Chrisixx,bl,Basel-Landschaft,"New gold minted? What the fuck are you smoking! ",0,1419268137,null,0,false,0,cn2bpp6,t3_2q1znu,t1_cn2bpp6,t1_cn29llq,null,1425270843,1,false,Switzerland,t5_2qhp6,1
false,leo_037,vd,VD,"my thought: wouldn't it be more tactful to invest effort into increased domestic abuse prevention? that would cover the one precise fraction of burqa-wearing which makes it sad, and leave the rest to freedom...",0,1419268342,null,0,false,0,cn2btjp,t3_2q2f7y,t1_cn2btjp,t3_2q2f7y,null,1425270793,9,false,Switzerland,t5_2qhp6,9
false,buyacasha,zh,Zürich,"I absolutely agree with you that the idea of bitcoin is fascinating and holds a number of desirable properties, and I too would be interested in seeing it thrive. I just disagree with some of the remarks you made in this thread regarding the validity of bitcoin as an investment.

",0,1419269011,null,0,false,0,cn2c5xk,t3_2q1znu,t1_cn2c5xk,t1_cn29llq,null,1425270632,1,false,Switzerland,t5_2qhp6,1
false,P1r4nha,zh,Zürich,"We only have 4 minarets and the ban got through either way. It's ridiculous, but we Swiss don't seem to care about this. You'll see that the argumentation will be the same as with the minarets: The issue itself won't be addressed and we'll just discuss about women's rights and in the end we ""avenge"" the poor women with a vote to ban them from ever coming out of their house into the public.",0,1419270695,null,0,false,0,cn2d2du,t3_2q2f7y,t1_cn2d2du,t1_cn2afva,null,1425270211,12,false,Switzerland,t5_2qhp6,12
false,P1r4nha,zh,Zürich,"But, apparently an SVP politician wants to start an initiative. That's news enough for me.",0,1419270738,null,0,false,0,cn2d39q,t3_2q2f7y,t1_cn2d39q,t1_cn29dcy,null,1425270200,6,false,Switzerland,t5_2qhp6,6
false,P1r4nha,zh,Zürich,"Exactly my idea too. If you want to help them you give them the chance to change their lives for the better, but they have to make the first step.

This should be an issue of domestic abuse (just like the proxy reason for banning the minarets: genital mutilation). Forcing them to put down the burqa seems to be too patronizing to me.",0,1419270911,null,0,false,0,cn2d6r4,t3_2q2f7y,t1_cn2d6r4,t1_cn2btjp,null,1425270155,7,false,Switzerland,t5_2qhp6,7
false,DavidRappl,null,null,"Ich versuche immer mehr Services über den Internetanschluss zu beziehen, und bin soweit ganz zufrieden damit. Netflix für Fernsehen, Spotify für Musik, Skype / Lync für Telefonie. Bei der Anschaffung von Fiber würde ich versuchen, den Vorteil des schnelleren und parallel birektionen Internetanschlusses voll auszunutzen.

Fiber7 scheint ganz gut zu sein, was ich bis jetzt gehört habe. Kann soweit ich weiss auch über Digitec bezogen werden. ",0,1419270974,null,0,false,0,cn2d7xe,t3_2q2jyt,t1_cn2d7xe,t1_cn2aarf,null,1425270141,2,false,Switzerland,t5_2qhp6,2
false,SoulLink,null,null,"And that's an extreme overestimation according to my professor on Islam studies. He said there are probably around ten to fifteen women wearing a burka here.

It's ridiculous.",0,1419271122,null,0,false,0,cn2dakt,t3_2q2f7y,t1_cn2dakt,t1_cn2afva,null,1425270105,3,false,Switzerland,t5_2qhp6,3
false,SoulLink,null,null,They wanted to since the success in Ticino. But whether or not it will actually happen isn't certain yet.,0,1419271253,null,0,false,0,cn2dd5m,t3_2q2f7y,t1_cn2dd5m,t1_cn2d39q,null,1425270072,4,false,Switzerland,t5_2qhp6,4
false,doom-o-matic,cern,ATLAS,"Yeah, so you didn't make it through the human resources filter. If you care, PM me the PDF of your application. I can have a look at it and give you some pointers.",0,1419273688,null,0,false,0,cn2eoq0,t3_2p4s41,t1_cn2eoq0,t1_cn216jo,null,1425269455,1,false,CERN,t5_2r692,1
false,NiggaWeMadeItOhShit,null,null,"No, it's not. We don't have to wait until something is out of hand before we do something about it. It's a matter of principle.",0,1419274593,null,0,false,0,cn2f6jk,t3_2q2f7y,t1_cn2f6jk,t1_cn2afva,null,1425269225,7,false,Switzerland,t5_2qhp6,7
false,NiggaWeMadeItOhShit,null,null,http://www.ubs.com/ch/en/swissbank/private/pension/pillar-3/3a/retirement-account.html,0,1419274893,null,0,false,0,cn2fchz,t3_2q1znu,t1_cn2fchz,t3_2q1znu,null,1425269147,1,false,Switzerland,t5_2qhp6,1
false,peter778,null,null,"Does all laws that are passed by the parliament have to be ratified by the people and with what majority? ",0,1419276418,null,0,false,0,cn2g7jy,t3_2pswo7,t1_cn2g7jy,t3_2pswo7,null,1425268744,1,false,Switzerland,t5_2qhp6,1
false,lhatchy1,ag,Aettenschwil,"Couldn't have a said it better myself. ",0,1419279090,null,0,false,0,cn2ht04,t3_2q2f7y,t1_cn2ht04,t1_cn2f6jk,null,1425268000,3,false,Switzerland,t5_2qhp6,3
false,[deleted],null,null,[deleted],0,1419285865,null,0,1423650207,0,cn2me6y,t3_2q2jyt,t1_cn2me6y,t1_cn2d7xe,null,1425265788,2,false,Switzerland,t5_2qhp6,2
false,[deleted],null,null,[deleted],0,1419286267,null,0,1423491248,0,cn2mna1,t3_2q2f7y,t1_cn2mna1,t1_cn2dd5m,null,1425265671,3,false,Switzerland,t5_2qhp6,3
false,Urgullibl,null,null,"She should talk to her bank about opening a 3a savings account (tax privileged; similar to an IRA in the US). Considering Switzerland has no capital gains tax, investing in the stock market might also be a good idea.",0,1419288227,null,0,false,0,cn2nu0a,t3_2q1znu,t1_cn2nu0a,t3_2q1znu,null,1425265115,1,false,Switzerland,t5_2qhp6,1
false,Urgullibl,null,null,"With something as risky as bitcoin, you should only invest what you can afford to lose. Looking at [this chart](https://www.google.com/finance/chart?q=CURRENCY:BTCUSD&amp;tkr=1&amp;p=5Y&amp;chst=vkc&amp;chs=229x94&amp;chsc=1&amp;ei=h6SYVOLTJc-7ogT7tYCgAQ), I'd stay the hell away.

As others have pointed out, bitcoin has no backing, and its value is purely speculative. Which is ok if you can afford to lose your whole investment; if not, stay away.",0,1419288338,null,0,1419289804,0,cn2nwf6,t3_2q1znu,t1_cn2nwf6,t1_cn250x6,null,1425265085,1,false,Switzerland,t5_2qhp6,1
false,Urgullibl,null,null,"~~Aren't Burqas already illegal because of the ban of masking your face in public?~~

Edit: I guess not, these laws are cantonal and only apply to demonstrations.",0,1419288522,null,0,false,0,cn2o0eg,t3_2q2f7y,t1_cn2o0eg,t3_2q2f7y,null,1425265033,5,false,Switzerland,t5_2qhp6,5
false,P1r4nha,zh,Zürich,TIL the same when reading about this issue.,0,1419288979,null,0,false,0,cn2oa4w,t3_2q2f7y,t1_cn2oa4w,t1_cn2o0eg,null,1425264907,3,false,Switzerland,t5_2qhp6,3
false,skleronom,zh,Züri Oberland,"Yeah regulating the clothes of a few hundred people in our constitution is just silly. But some people are so afraid of the imminent islamic culture victory that they will approve things like this that might just be counterproductive. ",0,1419295950,null,0,false,0,cn2s5ai,t3_2q2f7y,t1_cn2s5ai,t1_cn2afva,null,1425262966,5,false,Switzerland,t5_2qhp6,5
false,skleronom,zh,Züri Oberland,"No. But if you feel a law is stupid you can collect 50'000 signatures and then a vote will be held. It's called ""Fakultatives Referendum"" (""optional/facultative referendum"")  
8 Cantons can do the same.

You only need the people majority (not canton). 

See here for more information: https://www.ch.ch/en/referendum/
",0,1419296457,null,0,false,0,cn2sexp,t3_2pswo7,t1_cn2sexp,t1_cn2g7jy,null,1425262841,3,false,Switzerland,t5_2qhp6,3
false,canteloupy,vd,Vaud,"Oh of course it would work. People are so eager to cut off freedoms they don't happen to be personally using right now just to spite a handful of persons they don't like (for whatever reason). And everyone will rationalize it away in the name of feminism or freedom, as if telling people what not to wear wasn't the exact opposite, and pat themselves on the back for their progressive views.",0,1419296893,null,0,false,0,cn2sned,t3_2q2f7y,t1_cn2sned,t1_cn2mna1,null,1425262731,3,false,Switzerland,t5_2qhp6,3
false,KingJoffreyTheBaked,sz,SVP Usschaffe,"I live in schwyz and sadly.we.have lots of conservatives. I hate the conservatives and the svp. I think we have to do something about the problems we have, but imo the SVP does nothing useful and nondiscriminating. Swiss people have to be more open and less religious. Also less esoterics and stuff.",0,1419314651,null,0,false,0,cn31rbf,t3_2q55vg,t1_cn31rbf,t3_2q55vg,null,1425258327,25,false,Switzerland,t5_2qhp6,25
false,Penelope742,null,null,"I'm a Swiss national, but grew up in and live in the US. Are the Swiss very religious?  ",0,1419315434,null,0,false,0,cn321sn,t3_2q55vg,t1_cn321sn,t1_cn31rbf,null,1425258192,3,false,Switzerland,t5_2qhp6,3
false,doc_adastra,ge,Genève,"Not compared to the US, no. (I've never met a girl who wanted to save herself for marriage, for example.)
But it really depends from the place you come from. I'm from Geneva and it isn't religious at all. It will be more religious in the countryside. ",0,1419320993,null,0,false,0,cn33rpz,t3_2q55vg,t1_cn33rpz,t1_cn321sn,null,1425257390,14,false,Switzerland,t5_2qhp6,14
false,P1r4nha,zh,Zürich,"According to [this](https://en.wikipedia.org/wiki/Religion_in_Europe#mediaviewer/File:Europe_belief_in_god.svg) we're about 50% percent religious.

I find it's rather a rarely discussed topic here in Switzerland. I don't know of many of my friends if they are religious and how much. It's not a topic that comes up very often. Many people replace their religiousness with esoteric believes though. If it's just ""an energy in the universe"" or actual crystals, special water or certain pressure points that solve everything.  
It does happen on occasion though that young adults ask me about my religion on the street and invite me to their Bible talks. They've always been very nice, even when I wasn't.

In the national discussion religion is not often discussed. I think a politician better not discuss his religiousness in public. It's seen as a totally personal matter. I think that's good to a certain extent, yet to me as an atheist it makes it difficult to discuss these things because they are handled so personally. On the other hand public decisions are rarely made from a religious standpoint and in political arguments religion doesn't come up. Those are good things. People understand that their religion should not dictate legislation.  
EDIT: Example: An initiative to limit insurance for abortions was shot down.

Yet esoteric believes have changed what is covered by general health insurance. That for some reason homeopathy (just to name one of many examples) is seen as more valuable than for instance a dental plan is beyond me.

Last point: This all changes a bit when discussing Islam. I find it a bit hypocritical to discuss Islam as a problem when so many people are strong believers in Christianity. This discussion is rarely had and I don't know of any famous Swiss atheist who would participate in such a discussion to give it better perspective.  
On this sub we recently had this horrible ""interview"" between Schawinski and Thiel posted where they discussed Islam and a couple of anti-Islam/Muslim statements of Thiel. Schawinski is a self-identifying Jew and Thiel a Christian/Buddhist/etc. and even though they mention the hypocrisy that the Bible has similar vile thoughts in its ideology, they seemed to miss the point.

TL;DR: Religion is still popular, but a lot more privately discussed than in the US.",0,1419321391,null,0,1419321612,0,cn33vi6,t3_2q55vg,t1_cn33vi6,t1_cn321sn,null,1425257340,14,false,Switzerland,t5_2qhp6,14
false,canteloupy,vd,Vaud,"Honestly, if we made prostitution for minors illegal even with 100 minor prostitutes I would be in favor. It's not exactly the same thing.",0,1419322544,null,0,false,0,cn345z1,t3_2q2f7y,t1_cn345z1,t1_cn2ajnw,null,1425257204,2,false,Switzerland,t5_2qhp6,2
false,canteloupy,vd,Vaud,"Wait, you think this is a sort of epidemic waiting to happen? And what if it was, would it not be just freedom to wear clothing?",0,1419322606,null,0,false,0,cn346jo,t3_2q2f7y,t1_cn346jo,t1_cn2f6jk,null,1425257196,1,false,Switzerland,t5_2qhp6,1
