archived,author,author_flair_css_class,author_flair_text,body,controversiality,created_utc,distinguished,downs,edited,gilded,id,link_id,name,parent_id,removal_reason,retrieved_on,score,score_hidden,subreddit,subreddit_id,ups
true,petrograd,null,null,Thank you so much.  That is wonderful info!,0,1403820345,null,0,false,0,cihz4af,t3_295lxp,t1_cihz4af,t1_cihufvr,null,1434419619,2,false,Switzerland,t5_2qhp6,2
true,petrograd,null,null,That is really cool.  Any specific place I should be at that time?,0,1403820436,null,0,false,0,cihz5rq,t3_295lxp,t1_cihz5rq,t1_cihwzqb,null,1434419652,2,false,Switzerland,t5_2qhp6,2
true,petrograd,null,null,"Thank you!  I'll have to have a backup plan if it doesn't happen on Rigi. 

So if i'm traveling from Lucerne to Disentis and then to Appenzell, does it look like this:  https://goo.gl/maps/EZFgH",0,1403821109,null,0,false,0,cihzgra,t3_295lxp,t1_cihzgra,t1_cihtu3v,null,1434419838,1,false,Switzerland,t5_2qhp6,1
true,petrograd,null,null,"Thank you!  I'll play it by ear at Riggi.  If I don't get a chance, I'll do it some time later.

Also, if I'm traveling from Lucerne to Disentis and then to Appenzell.  Does it look like this?  https://goo.gl/maps/EZFgH",0,1403821280,null,0,false,0,cihzjjf,t3_295lxp,t1_cihzjjf,t1_cihtu3v,null,1434419872,1,false,Switzerland,t5_2qhp6,1
true,TrolleybusGus,null,null,Yip. That clock tower!,0,1403821961,null,0,false,0,cihzumk,t3_295lxp,t1_cihzumk,t1_cihwqny,null,1434420072,3,false,Switzerland,t5_2qhp6,3
true,SeraphTwo,sg,St. Gallen,"&gt;P.S. This document has Switzerland written as ""Switrzerland."" Is this a type of demonym or is it just a spelling mistake?

Spelling mistake.

Maybe you could contact the town of Lützelflüh and ask whether they have old records? Or maybe the Bernese state archives.",0,1403822807,null,0,false,0,cii086c,t3_295r7n,t1_cii086c,t3_295r7n,null,1434420318,4,false,Switzerland,t5_2qhp6,4
true,SeraphTwo,sg,St. Gallen,I'd try to be across the lake from a big town like Zurich or Lucerne. Then you get the fireworks and light shows but some peace and quiet as well.,0,1403822939,null,0,false,0,cii0a9j,t3_295lxp,t1_cii0a9j,t1_cihz5rq,null,1434420390,3,false,Switzerland,t5_2qhp6,3
true,Mattbball,be,My ancestry traces back to Lützelflüh.,This sounds like a good idea. Is there a specific method you know of to do this or should I just search this and try to find it myself?,0,1403823604,null,0,false,0,cii0ktf,t3_295r7n,t1_cii0ktf,t1_cii086c,null,1434420591,1,false,Switzerland,t5_2qhp6,1
true,SeraphTwo,sg,St. Gallen,"Try contacting the municipality office at info(at)luetzelflueh.ch. They probably know more than I do about how to approach this. The canton of Berne also has a rather rangy state archive that might hold something, but finding info in there might be tricky.",0,1403827763,null,0,false,0,cii2f83,t3_295r7n,t1_cii2f83,t1_cii0ktf,null,1435489082,3,false,Switzerland,t5_2qhp6,3
true,Mattbball,be,My ancestry traces back to Lützelflüh.,"This might be a stupid question, but when I contact them, will English be acceptable or should I try and translate it to German (I am assuming that is the language on the website; sorry for any misassumptions)?",0,1403833066,null,0,false,0,cii4q7c,t3_295r7n,t1_cii4q7c,t1_cii2f83,null,1434422261,1,false,Switzerland,t5_2qhp6,1
true,GoEKniGhtofNi,lu,Luzern,"well there are two options:

Either you and other people in this subreddit  are a maniacs out to get me

Or

They are friendly people out to help others

I go with option two. 

Also, since you are here, there is a high probablity, you life close to me too ;-)",0,1403846568,null,0,false,0,ciia29d,t3_295lxp,t1_ciia29d,t1_cihwqny,null,1434425370,3,false,Switzerland,t5_2qhp6,3
true,GoEKniGhtofNi,lu,Luzern,It's so loud ;-),0,1403846607,null,0,false,0,ciia2pw,t3_295lxp,t1_ciia2pw,t1_cihzumk,null,1434425371,2,false,Switzerland,t5_2qhp6,2
true,dereddib,null,null,"Mt. Rigi also has numerous paragliding start- and landing sites, btw. Will you bring your own glider, or are you talking about tandem flights?",0,1403847644,null,0,false,0,ciiae6i,t3_295lxp,t1_ciiae6i,t1_cihz4af,null,1434425417,2,false,Switzerland,t5_2qhp6,2
true,DeepBlueNemesis,bs,Beide Basel,"Either you run it through google translate and risk causing an international incident due to a bad translation or you just send it in English and actually know what you send. Don't worry, most people know English, and if they don't they can do the google translate thing. ",0,1403848317,null,0,false,0,ciialaw,t3_295r7n,t1_ciialaw,t1_cii4q7c,null,1434425446,3,false,Switzerland,t5_2qhp6,3
true,SeraphTwo,sg,St. Gallen,English should be fine.,0,1403851851,null,0,false,0,ciibjnn,t3_295r7n,t1_ciibjnn,t1_cii4q7c,null,1434425711,2,false,Switzerland,t5_2qhp6,2
true,[deleted],null,null,"Worldwide, I don't think so since Swissgrid is only applicable in a quite small rectangle. Switzerlandwide, there is Swiss Map Mobile by the Bundesamt für Landestopografie, tough that one is excessively expensive. Idon't know any others off the top of my head.",0,1403852880,null,0,false,0,ciibsdp,t3_295md3,t1_ciibsdp,t3_295md3,null,1435488595,2,false,Switzerland,t5_2qhp6,2
true,[deleted],null,null,[deleted],0,1403852988,null,0,false,0,ciibt9c,t3_29561h,t1_ciibt9c,t3_29561h,null,1435488606,1,false,Switzerland,t5_2qhp6,1
true,P1r4nha,zh,Zürich,"&gt; international incident

Our peace is fragile",0,1403853813,null,0,false,0,ciic01p,t3_295r7n,t1_ciic01p,t1_ciialaw,null,1435488696,3,false,Switzerland,t5_2qhp6,3
true,buyacasha,zh,Zürich,Exactly that plus the view on Rigi. I just **had** to Google maps quiz this.,0,1403854122,null,0,false,0,ciic2je,t3_295lxp,t1_ciic2je,t1_cihzumk,null,1435488729,1,false,Switzerland,t5_2qhp6,1
true,buyacasha,zh,Zürich,"Option two's correct, don't worry. It just felt so quiz like with the Rigi and that clock tower. :)",0,1403854176,null,0,false,0,ciic2yc,t3_295lxp,t1_ciic2yc,t1_ciia29d,null,1435488733,1,false,Switzerland,t5_2qhp6,1
true,DeepBlueNemesis,bs,Beide Basel,"And our communal politicians are easily offended. ",0,1403854491,null,0,false,0,ciic5h6,t3_295r7n,t1_ciic5h6,t1_ciic01p,null,1435488766,2,false,Switzerland,t5_2qhp6,2
true,futurespice,null,null,They will push the red button for sure.,0,1403859206,null,0,false,0,ciid24b,t3_295r7n,t1_ciid24b,t1_ciic5h6,null,1434426451,3,false,Switzerland,t5_2qhp6,3
true,[deleted],null,null,[deleted],0,1403860176,null,0,false,0,ciid85y,t3_293tzx,t1_ciid85y,t1_cihf2jl,null,1434426507,-2,false,Switzerland,t5_2qhp6,-2
true,P1r4nha,zh,Zürich,"&gt; why do you think we vote for this law recently to block foreigner to steal our Swiss jobs?

Because we still have a third of the country that seems to be stupid and thus easily mislead by transparent and hateful SVP policies? The clever people in the party are just destructive opportunists. Can't explain their behavior rationally any other way. It's either malice or stupidity.

The fact that mostly people voted for the law that actually did *not* live close to non-Swiss high-earners is pretty obvious.  
Also when I hear people lamenting that their boss is German and not Swiss I really can't call it anything else than just sad.",0,1403860570,null,0,false,0,ciidal2,t3_293tzx,t1_ciidal2,t1_ciid85y,null,1434426536,3,false,Switzerland,t5_2qhp6,3
true,SpaceCuci,gr,Graubünden,"Well I'm from Chur, so I only know what's going on around here. We always have about 10 Höhenfeuer around on the mountains (if the wheater doesn't suck). The biggest is probably on Calanda, cool thing: there is a SAC-Hütte quite near it so you could stay there too, if you make a reservation.",0,1403864274,null,0,false,0,ciidwhm,t3_29884d,t1_ciidwhm,t3_29884d,null,1434426886,1,false,Switzerland,t5_2qhp6,1
true,weirdbreh,null,null,"Sounds good, thank you. Do you get to see fireworks there though? That would be important. ",0,1403864724,null,0,false,0,ciidz9o,t3_29884d,t1_ciidz9o,t1_ciidwhm,null,1434426928,2,false,Switzerland,t5_2qhp6,2
true,SpaceCuci,gr,Graubünden,"Phu.. Honestly Chur sucks for fireworks, they stopped doing an official firework few years ago so there are just private ones. Also you can hardly see the city. So no, probably not the best solution for you there.",0,1403865370,null,0,false,0,ciie359,t3_29884d,t1_ciie359,t1_ciidz9o,null,1434426975,2,false,Switzerland,t5_2qhp6,2
true,brumgabrasch,null,null,"I was once on the Brienzer Rothorn, but it was years ago. It has a beautiful view and you see the fireworks from villages along the lake. But I can't remeber if it has a fire. ",0,1403880840,null,0,false,0,ciiilm8,t3_29884d,t1_ciiilm8,t3_29884d,null,1434429100,1,false,Switzerland,t5_2qhp6,1
true,StackOfCookies,lu,Luzern,"Thanks. That app seems a bit too expensive... I found a solution, I just use a converter website for Swissgrid to Longitude/Latitude then enter it to a worldwide GPS app.",0,1403881213,null,0,false,0,ciiirk4,t3_295md3,t1_ciiirk4,t1_ciibsdp,null,1434429179,1,false,Switzerland,t5_2qhp6,1
true,weirdbreh,null,null,"The fireworks actually are the priorty, and if I will see some fires in the distance thats also fine. Thanks alot, great idea!",0,1403884744,null,0,false,0,ciikeij,t3_29884d,t1_ciikeij,t1_ciiilm8,null,1434430003,1,false,Switzerland,t5_2qhp6,1
true,C4p5ul3,vd,Lausanne - Vaud,*Nuclear launch detected*.,0,1403887367,null,0,false,0,ciilp0e,t3_295r7n,t1_ciilp0e,t1_ciid24b,null,1434430587,2,false,Switzerland,t5_2qhp6,2
true,[deleted],null,null,"try out the mobile interface of map.geo.admin.ch: http://map.geo.admin.ch/ no speedometer but swiss coords and free. ",0,1403890394,null,0,false,0,ciin83y,t3_295md3,t1_ciin83y,t3_295md3,null,1434431382,2,false,Switzerland,t5_2qhp6,2
true,[deleted],null,null,[deleted],0,1403892593,null,0,false,0,ciioblf,t3_293tzx,t1_ciioblf,t1_cihf2jl,null,1434431803,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,[deleted],0,1403893126,null,0,false,0,ciiokwl,t3_293tzx,t1_ciiokwl,t1_ciid85y,null,1434431925,2,false,Switzerland,t5_2qhp6,2
true,alexandrustr,zh,Zürich,What about Üetliberg? Is it going to be too packed?,0,1403893167,null,0,false,0,ciiolnu,t3_29884d,t1_ciiolnu,t3_29884d,null,1434431944,1,false,Switzerland,t5_2qhp6,1
true,weirdbreh,null,null,"Im pretty sure it will be very, very packed. Probably half of Zurich is up there.",0,1403893230,null,0,false,0,ciiomso,t3_29884d,t1_ciiomso,t1_ciiolnu,null,1435488216,2,false,Switzerland,t5_2qhp6,2
true,[deleted],null,null,[deleted],0,1403897439,null,0,false,0,ciiqobs,t3_29884d,t1_ciiqobs,t3_29884d,null,1434432991,1,false,Switzerland,t5_2qhp6,1
