archived,author,author_flair_css_class,author_flair_text,body,controversiality,created_utc,distinguished,downs,edited,gilded,id,link_id,name,parent_id,removal_reason,retrieved_on,score,score_hidden,subreddit,subreddit_id,ups
true,[deleted],null,null,[deleted],0,1410098530,null,0,false,0,ckbk5y9,t3_2fpsln,t1_ckbk5y9,t3_2fpsln,null,1427152662,1,false,Switzerland,t5_2qhp6,1
true,lmperator,null,null,"I'm not sure I get it. What's the back story? Difficult situation for fathers in custody battles?

I thought they just implemented joint custody as the norm recently.

",0,1410099312,null,0,false,0,ckbkeml,t3_2fpsln,t1_ckbkeml,t3_2fpsln,null,1427152499,3,false,Switzerland,t5_2qhp6,3
true,futurespice,zh,Zürich,"That started only in July 2014, so any custody decision before that was under the old rules. anything older that 2009 can't be changed retroactively.",0,1410100392,null,0,false,0,ckbkrcq,t3_2fpsln,t1_ckbkrcq,t1_ckbkeml,null,1427152271,3,false,Switzerland,t5_2qhp6,3
true,fffmmm,bl,Basel-Landschaft,"I have no bloody idea either. It sounds like threats of Betreibung are involved. No idea why though.


In addition to that: calling it a ""terror system of discrimination"" comes dangerously close to a case of poe's law. I suggest not going quite as sensationalist with the title.",0,1410101074,null,0,false,0,ckbkzmb,t3_2fpsln,t1_ckbkzmb,t1_ckbkeml,null,1427152173,3,false,Switzerland,t5_2qhp6,3
true,C4p5ul3,vd,Lausanne - Vaud,I require more proofs as to why Valais is the best region in the world.,0,1410117656,null,0,false,0,ckbsr44,t3_2fo19m,t1_ckbsr44,t1_ckb3t52,null,1427144008,1,false,Switzerland,t5_2qhp6,1
true,yesat,vs,Valais,The sun during the winter month is a big plus.,0,1410118797,null,0,false,0,ckbtd3e,t3_2fo19m,t1_ckbtd3e,t1_ckbsr44,null,1427143026,2,false,Switzerland,t5_2qhp6,2
true,C4p5ul3,vd,Lausanne - Vaud,I believe they'd have to have an authorisation to make noise past 22:00.,0,1410125486,null,0,false,0,ckbwx4f,t3_2fr1oh,t1_ckbwx4f,t3_2fr1oh,null,1427138772,2,false,Switzerland,t5_2qhp6,2
true,darkestsideofthemoon,null,null,"Hey tried 'em all. Homegate, immohome, wg gesucht. Alles alte, fast alles. Und immer, am ende, bin ich auf Reddit. Also dann dachte ich, ja, wieso nicht eh? :)",0,1410126695,null,0,false,0,ckbxj1a,t3_2fn112,t1_ckbxj1a,t1_ckbio2n,null,1427138360,1,false,SanktGallen,t5_2s9fb,1
true,[deleted],null,null,[deleted],0,1410126710,null,0,false,0,ckbxja8,t3_2fn112,t1_ckbxja8,t1_ckbio2n,null,1427138358,1,false,SanktGallen,t5_2s9fb,1
true,doc_adastra,ge,Genève,"I'd call the police to know if there was any specific thing going on. 
If yes, I think you'll have to do with earplugs. 
If not, it'll be up to you to ask the police to come over and calm it down. 
(I hate being that ""person hating people making noise after 10pm"", but I kind of am.)",0,1410129011,null,0,false,0,ckbymhx,t3_2fr1oh,t1_ckbymhx,t3_2fr1oh,null,1427137560,2,false,Switzerland,t5_2qhp6,2
true,[deleted],null,null,[deleted],0,1410136019,null,0,false,0,ckc1ps2,t3_2frh8t,t1_ckc1ps2,t3_2frh8t,null,1427135502,3,false,Switzerland,t5_2qhp6,3
true,Urgullibl,null,null,"If there's two of you and this is a one-day thing, a rental car will very probably be cheaper than the train.",0,1410137332,null,0,false,0,ckc2a4a,t3_2frh8t,t1_ckc2a4a,t3_2frh8t,null,1427135084,2,false,Switzerland,t5_2qhp6,2
true,srarmando,null,null,"Yes, we were thinking of doing that. We are going to stay for a week or so.
We don't know if we could rent a car in Genéve and leave it in Neuchâtel a few hours later.",0,1410139292,null,0,false,0,ckc35w7,t3_2frh8t,t1_ckc35w7,t1_ckc2a4a,null,1427134601,2,false,Switzerland,t5_2qhp6,2
true,Urgullibl,null,null,Probably.,0,1410142331,null,0,false,0,ckc4jfz,t3_2frh8t,t1_ckc4jfz,t1_ckc35w7,null,1427133742,1,false,Switzerland,t5_2qhp6,1
true,spidereater,null,null,"If its during the beam run all the detectors will be inaccessible (radioactive). The CERN campus is pretty basic. They put their money into science instead of aesthetics. 

Worked there a bit, haven't done the public tour. Personally would rather spend the extra day in Paris. ",0,1410145715,null,0,false,0,ckc61za,t3_2fra2s,t1_ckc61za,t3_2fra2s,null,1427132609,1,false,CERN,t5_2r692,1
true,333bee,null,null,"Check out Blah blah car. It's a ride in someone's car usually for a really reasonable price. ",0,1410150137,null,0,false,0,ckc7ua5,t3_2frh8t,t1_ckc7ua5,t3_2frh8t,null,1427131591,1,false,Switzerland,t5_2qhp6,1
true,DeepDuh,zh,Zürich,"To met it's doubtful that you'll be cheaper this way. Rental cars in Switzerland are *very* expensive. A single way train ticket would be CHF 20 per person. One day car rental is at least 150 CHF from what I know, probably more with gas and insurance. But this isn't your only travel, is it? I recommend checking out the Swiss Pass - for example you can get a three-day Swiss Pass with freely choosable (non adjacent) dates that gives you unlimited travelling on all public transport, even boats and some mountain trains, for CHF 260 per person. If you start after 9 am you can get it cheaper with the [9 o'clock pass](http://www.sbb.ch/en/travelcards-and-tickets/tickets-for-switzerland/1-day-travelpass/9-oclock-day-card.html).",0,1410151205,null,0,false,0,ckc8840,t3_2frh8t,t1_ckc8840,t1_ckc35w7,null,1427131411,6,false,Switzerland,t5_2qhp6,6
true,DrBrownNote,null,null,"Not sure of your budget, but you can also look at getting a Swiss Pass (SBB.ch). This gives you unlimited travel on most train, bus, and boat. I believe you can buy 4 or 8 day passes. This will most likely be cheaper than buying individual tickets wherever you go.",0,1410154878,null,0,false,0,ckc9dsc,t3_2frh8t,t1_ckc9dsc,t3_2frh8t,null,1427130664,3,false,Switzerland,t5_2qhp6,3
true,macstanislaus,gl,Glarus,The price of beeing raped muaahahahaha,0,1410156783,null,0,false,0,ckc9wb1,t3_2frh8t,t1_ckc9wb1,t1_ckc7ua5,null,1427130396,-1,false,Switzerland,t5_2qhp6,-1
true,macstanislaus,gl,Glarus,Is there no swiss redditor who wants to drive them to neuchatel?,0,1410156850,null,0,false,0,ckc9wvt,t3_2frh8t,t1_ckc9wvt,t3_2frh8t,null,1427130389,3,false,Switzerland,t5_2qhp6,3
true,RaoOfPhysics,cern,CMS,"On phone so will keep this short. Longer reply when I get to my desk. 

As of the end of October this year, the CMS underground experimental cavern will no longer be accessible to the public. Similar time frames for the other LHC detectors. So if you do come next year, you won't be able to see the detectors themselves but if you ask nicely some of us may be able to show you other underground areas of the site in addition to the general CERN public visit. More in a bit. ",0,1410157902,null,0,false,0,ckca64q,t3_2fra2s,t1_ckca64q,t3_2fra2s,null,1427130268,3,false,CERN,t5_2r692,3
true,ruggar,null,null,"That's absolutely great. We will not extradite him. But can we protect him? Really? If they can get guys into Syria, they can get people here and he's on one of the hundreds of private jets leaving Geneva or Zurich airport.",0,1410157994,null,0,false,0,ckca6we,t3_2fs9ib,t1_ckca6we,t3_2fs9ib,null,1427130257,8,false,Switzerland,t5_2qhp6,8
true,Wh1sperw1nd,gr,Graubünden,Our politicians are showing balls? We are living in strange days...,0,1410158397,null,0,false,0,ckcaa8e,t3_2fs9ib,t1_ckcaa8e,t3_2fs9ib,null,1427130214,23,false,Switzerland,t5_2qhp6,23
true,Redxl1,be,Bern,"Well, good luck getting him here, any flights over countries where the US has leverage over will surely be one of the biggest challenges. I would love to hear a full testimony though, wow.",0,1410158615,null,0,false,0,ckcac4z,t3_2fs9ib,t1_ckcac4z,t3_2fs9ib,null,1427130190,12,false,Switzerland,t5_2qhp6,12
true,[deleted],null,null,[deleted],0,1410159186,null,0,1420297773,0,ckcagur,t3_2fscr9,t1_ckcagur,t3_2fscr9,null,1427130091,5,false,Switzerland,t5_2qhp6,5
true,DeepBlueNemesis,bs,Beide Basel,"A very important fact about the MwST-initiative that is often overlooked is that **the tax rate is not defined!** It coulbe 2.5%, it could be 8%, it could be in between.. all we know is that it will be unified but technically the exact percentage is up to the parliament to decide. 
I'm voting **No** aswell, because I don't think that a change in taxation will affect our consumer behaviour all that much, and the rise of takeout / decline of restaurants are a sign of the times which are a-changing. 

I'm also voting **No** for the health insurance initiative. I have an economics background (though not a health-eco one, I might think differently if I had) and I regard any monopolies and state regulations sceptical, a state-regulated monopoly makes me shudder. I still went into details and watched debates / read articles on the issue, didn't change my opinion that a monopoly will reduce costs but will not help the consumer in the long run, especially concerning that you can no longer have alternatives when you have a rare disease (or something is not covered). ",0,1410160447,null,0,false,0,ckcaqo9,t3_2fscr9,t1_ckcaqo9,t1_ckcagur,null,1427129893,1,false,Switzerland,t5_2qhp6,1
true,beRsCH,ge,Genève,"I haven't decided on MwST yet. I'll vote for sure YES on the caisse unique. The reason being that the insurance company have too much freedom and aren't obliged to publish their numbers, which is highly problematic when they have no rights to make profit on the compulsory insurance. Added to the fact that they carefully select ""good risks"" and tend to exclude ""bad risks"" makes it even more problematic. a unified insurance (for the compulsory insurance) would ensure a fair treatment to everyone and not only to the healthy individual. It would also cut down costs by reducing on the marketing and the back office costs. A unified insurance company would also make sure that the small canton (like Uri/Appenzell) would pay their fair share in the overall health system, while at the moment they pay very little of the global costs and the urban cities are paying too much for what they get out of the insurance.

edit: also the employee of the insurance would be relocated into the new entity (that would also require employee). plus all the complimentary insurance would still be managed by private companies.",0,1410160932,null,0,false,0,ckcau7m,t3_2fscr9,t1_ckcau7m,t3_2fscr9,null,1427129847,11,false,Switzerland,t5_2qhp6,11
true,[deleted],null,null,[deleted],0,1410162907,null,0,1420297789,0,ckcb7oh,t3_2fscr9,t1_ckcb7oh,t1_ckcau7m,null,1427129594,3,false,Switzerland,t5_2qhp6,3
true,hubraum,null,null,"Old news (le matin). 

Also, I'm not sure the Americans would let him fly through NATO airspace just like that (ask Bolivia). ",0,1410163581,null,0,false,0,ckcbc2f,t3_2fs9ib,t1_ckcbc2f,t3_2fs9ib,null,1427129536,8,false,Switzerland,t5_2qhp6,8
true,[deleted],null,null,[deleted],0,1410164444,null,0,1420297798,0,ckcbhem,t3_2fscr9,t1_ckcbhem,t1_ckcaqo9,null,1427129391,2,false,Switzerland,t5_2qhp6,2
true,[deleted],null,null,"Living somewhere for a week and already thinking of calling the police for noise? Welcome, you'll fit right in!",0,1410165970,null,0,1410173280,0,ckcbqgp,t3_2fr1oh,t1_ckcbqgp,t3_2fr1oh,null,1427129273,14,false,Switzerland,t5_2qhp6,14
true,furbyhater,null,null,"My opinion:

**Gastro MwSt: NO**

When the MwSt. rates were defined, the aim was to have low rates on basic necessities (bread, milk, etc.) and cultural/educational goods (books) while having higher rates on luxury goods. This makes the MwSt. less ""flat"" and more socially responsible. Eating out in a Restaurant is a luxury, while eating out at a Kebab stand is less of a luxury, so it makes sense for the rates to be different. The people who'd benefit the most from a lower Gastro MwSt. are people who eat out in Restaurants alot, so it's actually a tax-break for the rich and well-off.

**Einheits Krankenkasse: YES**

Because I hate seeing my healthcare money go into commercials, marketing, and bureaucratic duplication, while all healthcare companies offer the same basic service anyway.",0,1410166804,null,0,false,0,ckcbvbw,t3_2fscr9,t1_ckcbvbw,t3_2fscr9,null,1427129210,14,false,Switzerland,t5_2qhp6,14
true,[deleted],null,null,[deleted],0,1410167360,null,0,false,0,ckcbygt,t3_2frh8t,t1_ckcbygt,t1_ckc35w7,null,1427129115,1,false,Switzerland,t5_2qhp6,1
true,ours,vd,Vaud,"I understand your worries about the insurance industry but having an industry based on charging us too much for a service is not healthy either.

If the industry is so well regulated, how come they can overcharge a whole Canton and manage to worm their way out of paying back most of it?

The insurance premiums are currently growing faster than the cost of health so that to me looks like a waste of  our money.",0,1410167569,null,0,false,0,ckcbznb,t3_2fscr9,t1_ckcbznb,t1_ckcagur,null,1427129099,11,false,Switzerland,t5_2qhp6,11
true,ours,vd,Vaud,If you buy your ticket in advance for a specific hour you can sometimes get it cheaper.,0,1410167694,null,0,false,0,ckcc0db,t3_2fjbcn,t1_ckcc0db,t1_ck9rxc2,null,1427129091,1,false,Switzerland,t5_2qhp6,1
true,pseudoRndNbr,null,null,Showing balls? What happened to swiss politics?,0,1410167877,null,0,false,0,ckcc1dz,t3_2fs9ib,t1_ckcc1dz,t3_2fs9ib,null,1427129077,5,false,Switzerland,t5_2qhp6,5
true,C4p5ul3,vd,Lausanne - Vaud,Yes indeed.,0,1410167987,null,0,false,0,ckcc1zh,t3_2fr1oh,t1_ckcc1zh,t1_ckcbqgp,null,1427129069,1,false,Switzerland,t5_2qhp6,1
true,pseudoRndNbr,null,null,"only 5% of what health insurances spend goes into administration, advertisment, etc. 95% of what they pay is actually money for medication or doctor visits etc. SUVA, the state assurance, works way less efficient.",0,1410168450,null,0,false,0,ckcc4j4,t3_2fscr9,t1_ckcc4j4,t1_ckcau7m,null,1427129037,1,false,Switzerland,t5_2qhp6,1
true,C4p5ul3,vd,Lausanne - Vaud,"In the little documentation they send you with the vote material mentions 3,8% as a possibility but it isn't entirely clear. I'm tempted to vote ""no"" to both subjects though. 

It would have been easier to differenciate food that you buy from a supermarket and food that you buy from fastfoods, etc.. I also agree that even if the VAT would be decreased doesn't mean it would translate into lower prices.

The Unified Healthcare I don't know yet for sure, but still in the ""no"" because as /u/DeepBlueNemesis said, having the choice is very important in my opinion.",0,1410168506,null,0,false,0,ckcc4uy,t3_2fscr9,t1_ckcc4uy,t1_ckcbhem,null,1427129034,2,false,Switzerland,t5_2qhp6,2
true,pseudoRndNbr,null,null,"5% of your health assurance money goes into commercials, marketing, administration etc (95% for doctor visits, medication, etc). 

10% of the money you pay to SUVA goes towards administration.

Now tell me which one works more efficient.",0,1410168551,null,0,1410176288,0,ckcc54r,t3_2fscr9,t1_ckcc54r,t1_ckcbvbw,null,1427129029,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,[deleted],0,1410169292,null,0,1420297826,0,ckcc9ed,t3_2fscr9,t1_ckcc9ed,t1_ckcbvbw,null,1427128973,1,false,Switzerland,t5_2qhp6,1
true,Jaskix,null,null,"Thanks so much! I had thought that the beam was down for improvements, but totally understand that when operating we are restricted. I'm very interested, then, in what we can see when I ask nicely :)

Can't wait to hear more, thank you! ",0,1410170797,null,0,false,0,ckcci63,t3_2fra2s,t1_ckcci63,t1_ckca64q,null,1427128775,1,false,CERN,t5_2r692,1
true,Jaskix,null,null,"Thanks, appreciate the insight. I had thought that the machine was down for improvements. But I stand corrected! 

",0,1410170843,null,0,false,0,ckccifr,t3_2fra2s,t1_ckccifr,t1_ckc61za,null,1427128773,1,false,CERN,t5_2r692,1
true,pascalbrax,ti,Ticino,"Oh God, that sounds like propaganda injected by CIA.

I hope Snowden don't leave Russia for Switzerland...",0,1410171247,null,0,false,0,ckcckrr,t3_2fs9ib,t1_ckcckrr,t3_2fs9ib,null,1427128742,8,false,Switzerland,t5_2qhp6,8
true,furbyhater,null,null,"And how much of my health insurance goes towards administration and salespeople? Did you ever have an insurance salesman come to your house and rip off your parents? It happened to me... I also overheard them talking on the last train in the restaurant car when they were drunk, most insurance salesman know they are ripping people off and even joke about it openly...do you want to pay them salaries with your insurance payments?",0,1410172226,null,0,false,0,ckccqp3,t3_2fscr9,t1_ckccqp3,t1_ckcc54r,null,1427128625,8,false,Switzerland,t5_2qhp6,8
true,furbyhater,null,null,"I think there is some merit to competition, and I would actually be in favor of a state-administered alternative to the private insurers to keep them on their toes.
One disadvantage of publicly-traded insurance companies is that they are pressured by their shareholders to make a profit, and guess out of who's pocket it will have to come.

EDIT: Another problem with the current system is that rates between companies vary quite a bit and change yearly, so in order to get a good rate for your insurance you need to change company almost every year, which is a huge hassle and completely ridiculous.",0,1410172388,null,0,1410172890,0,ckccrpe,t3_2fscr9,t1_ckccrpe,t1_ckcc9ed,null,1427128612,5,false,Switzerland,t5_2qhp6,5
true,[deleted],null,null,[deleted],0,1410172840,null,0,1420297818,0,ckccukr,t3_2fscr9,t1_ckccukr,t1_ckccrpe,null,1427128573,2,false,Switzerland,t5_2qhp6,2
true,furbyhater,null,null,"TIL, thanks for the information.",0,1410173188,null,0,false,0,ckccwu2,t3_2fscr9,t1_ckccwu2,t1_ckccukr,null,1427128546,0,false,Switzerland,t5_2qhp6,0
true,Redxl1,be,Bern,"In this case I doubt it but you are correct to have suspicions.  ",0,1410174007,null,0,false,0,ckcd2ba,t3_2fs9ib,t1_ckcd2ba,t1_ckcckrr,null,1427128474,4,false,Switzerland,t5_2qhp6,4
true,Motzlord,tg,Thurgau,"&gt; 10% of the money you pay to SUVA goes towards administration.

That may very well be, but I'd like to see numbers on the administration costs of private insurance companies. They must have those costs, too.

I see your poin, but you can't compare marketing and administration budgets of two totally different institutions.
",0,1410174123,null,0,false,0,ckcd33a,t3_2fscr9,t1_ckcd33a,t1_ckcc54r,null,1427128464,5,false,Switzerland,t5_2qhp6,5
true,Motzlord,tg,Thurgau,"Good to know thanks!  But how are the prices for that so different across the board? If they all provide the same service and aren't allowed to make profit, how are there such big differences between the companies?",0,1410174221,null,0,false,0,ckcd3rd,t3_2fscr9,t1_ckcd3rd,t1_ckccukr,null,1427128455,0,false,Switzerland,t5_2qhp6,0
true,[deleted],null,null,[deleted],0,1410174999,null,0,1420297845,0,ckcd93w,t3_2fscr9,t1_ckcd93w,t1_ckcd3rd,null,1427128386,0,false,Switzerland,t5_2qhp6,0
true,pseudoRndNbr,null,null,"5%. Not more. 95% of all expenses private health insurance companies have is because of medication, doctor visits, etc.",0,1410176240,null,0,false,0,ckcdi6k,t3_2fscr9,t1_ckcdi6k,t1_ckccqp3,null,1427128216,-1,false,Switzerland,t5_2qhp6,-1
true,pseudoRndNbr,null,null,"5%. Not more. 95% of all expenses private health insurance companies have is because of medication, doctor visits, etc.",0,1410176253,null,0,false,0,ckcdia4,t3_2fscr9,t1_ckcdia4,t1_ckcd33a,null,1427128215,-2,false,Switzerland,t5_2qhp6,-2
true,furbyhater,null,null,This would pleasantly surprise me. Source?,0,1410176704,null,0,false,0,ckcdlrt,t3_2fscr9,t1_ckcdlrt,t1_ckcdi6k,null,1427128169,2,false,Switzerland,t5_2qhp6,2
true,RaoOfPhysics,cern,CMS,"So, to follow up (very quickly, as I'm a bit swamped at the moment), the LHC will be switched back on early next year and the detectors will start preparations for beam later this year (around October) after which no visits will be possible to see any of the detectors, as I already mentioned. However, at CMS, we can still take you underground and show you some of the related infrastructure, which, while not necessarily as interesting as the detector itself, is quite fascinating nonetheless and is definitely worth a visit.

Now, I'm not sure whether the CMS underground visits to the service cavern will be covered with the standard CERN Visits Service tours. So, if you do book a CERN tour, you will probably see just (a couple of sites on) the surface. These may include visits to the CERN Control Room, the CERN Computing Centre (where the WWW was born and where, in the early '90s, 80% of all internet traffic went through), the SM18 Magnet-Testing facility and maybe visits to the ATLAS Visitor Centre and the CMS Centre (an auxiliary control room of sorts).

If I'm around and free when you plan on visiting, I would be happy to show you around site myself and maybe take you on the visit to the CMS underground service cavern, if it is available at the time. Let me know if this helps and send me a PM with your travel details if you're interested.",0,1410176927,null,0,false,0,ckcdnko,t3_2fra2s,t1_ckcdnko,t1_ckcci63,null,1427128145,2,false,CERN,t5_2r692,2
true,beRsCH,ge,Genève,"Yep fair enough, but then how much of the CEO's pay is derived from compulsory insurance and how much is derived from additional insurances? That's the problem here. As long as insurance companies aren't force to held separate accounts, there is always the risk (and i'm sure it does) that some of the money we pay for our compulsory premium ends up financing items that should be financed only by the additional insurance. 

When insurances companies say it's too complicated to held separate accounts or book-keepings for this, it's a weak excuses and one more reasons to vote yes.",0,1410177003,null,0,false,0,ckcdo7l,t3_2fscr9,t1_ckcdo7l,t1_ckcc4j4,null,1427128138,1,false,Switzerland,t5_2qhp6,1
true,beRsCH,ge,Genève,"They can't deny but they can make you feel very unwelcome and be a pain in the as*, that's for sure.

There'll be some redundancy and some people will be left over. But let's be honest. Switzerland has full employment and i'm sure those will be able to find a new job.

By comparison, Medicare in Australia is the only allowed insurance and it works really well. it also save an average of 1800 CHF per individual on the overall health cost as compared to Switzerland.",0,1410178224,null,0,false,0,ckcdyld,t3_2fscr9,t1_ckcdyld,t1_ckcb7oh,null,1427127941,5,false,Switzerland,t5_2qhp6,5
true,beRsCH,ge,Genève,"That's the number put through by the insurance themselves. Yet with no separate administration for compulsory premium and non-compulsory premium, it's impossible to know for sure.",0,1410178296,null,0,false,0,ckcdz97,t3_2fscr9,t1_ckcdz97,t1_ckcdi6k,null,1427127931,7,false,Switzerland,t5_2qhp6,7
true,beRsCH,ge,Genève,"and again, we can't know for sure if they don't make capital gains. As long as they don't have separate bookkeeping for the compulsory and the not compulsory part, they might as well be lying to all of us about respecting the law on no capital gains on the compulsory part.

Truth is, they have no idea if they make capital gains on your compulsory insurance or not.",0,1410178355,null,0,false,0,ckcdzs4,t3_2fscr9,t1_ckcdzs4,t1_ckccukr,null,1427127925,3,false,Switzerland,t5_2qhp6,3
true,speaketh,null,null,"We had a burner pass last month who lived to 11.  The fact that she was smaller than most males and not super interested in food probably helped her hips, as did her less jumpy, puppy-like disposition compared to her son (now 7).  She was quite quirky by the end (scared of WALKS even) but we indulged her.  Getting her to continue to eat required increasing creativity, since we couldn't leave the food out without her son devouring it.  She liked cheese, yogurt, and broth, in rotating sequence, to soften and make her hard food more yummy.

I know I don't have any real tips or tricks that you can implement, but I thought I'd share my experience.",0,1410178471,null,0,false,0,ckce0uf,t3_2fs1be,t1_ckce0uf,t3_2fs1be,null,1427127910,4,false,SwissMountainDogs,t5_2vu9g,4
