archived,author,author_flair_css_class,author_flair_text,body,controversiality,created_utc,distinguished,downs,edited,gilded,id,link_id,name,parent_id,removal_reason,retrieved_on,score,score_hidden,subreddit,subreddit_id,ups
true,MialoKoukoutsi,null,null,"&gt; Remeber, the Swiss Pass is also valid for every ship, every bus and every tram line in whole switzerland.

Not quite true. Some private operators, such as the boat company that plies the Wallensee, do not accept it.",0,1399354527,null,0,false,0,chaqzxg,t3_24jfhj,t1_chaqzxg,t1_ch7prj7,null,1433671423,1,false,Switzerland,t5_2qhp6,1
true,I_AM_A_IDIOT_AMA,ag,Achtung Gefahr,I'll likely be there.,0,1399360995,null,0,false,0,chasipd,t3_23yf2l,t1_chasipd,t3_23yf2l,null,1433672139,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,[deleted],0,1399363073,null,0,false,0,chasw7z,t3_24jfhj,t1_chasw7z,t1_chaqzxg,null,1433672317,1,false,Switzerland,t5_2qhp6,1
true,Motzlord,tg,Thurgau,"Important is also that the shipping costs also count towards the total value of the item! I paid 40 USD for shipping on a 40 USD item to DHL and that's why it went over the 5 CHF mark and it cost shitloads of fees to DHL (like 20 CHF). This is ridiculous considering that I had to pay them fees because I already paid them higher shipping costs.

The law is just so outdated and it should be updated ASAP. There is no way to justify that when I go to Germany I can shop for 300 CHF and when I shop online it's only ~60 CHF. Fuck that.",0,1399370719,null,0,false,0,chau1e4,t3_24pv40,t1_chau1e4,t3_24pv40,null,1433672923,2,false,Switzerland,t5_2qhp6,2
true,Coloneljesus,be,Bern,I don't think border length is of much importance.,0,1399375316,null,0,false,0,chausjq,t3_24sb4k,t1_chausjq,t1_chagvrj,null,1433673278,1,false,Switzerland,t5_2qhp6,1
true,Coloneljesus,be,Bern,Maurer said that the maintenance of the old material will be more expensive than buying new jets. Do you know if this is true?,0,1399375468,null,0,false,0,chautk1,t3_24sb4k,t1_chautk1,t1_chabllk,null,1433673293,3,false,Switzerland,t5_2qhp6,3
true,whitepalms85,null,null,"Apparently Greece really likes fighter jets. They have over 150 F-16... ",0,1399378398,null,0,false,0,chavg26,t3_24sb4k,t1_chavg26,t3_24sb4k,null,1433673585,1,false,Switzerland,t5_2qhp6,1
true,yesat,vs,Valais,"Maurer also said that the man has to protect the weaks, the women and child and compares his wife to an object. ಠ_ಠ,

But I don't know how much does it cost to maintain the older planes. I don't know if you can really estimate it by sources other than the army.",1,1399379167,null,0,false,0,chavn13,t3_24sb4k,t1_chavn13,t1_chautk1,null,1433673676,2,false,Switzerland,t5_2qhp6,2
true,CreepySmileBot,null,null,ಠ◡ಠ,0,1399379245,null,0,false,0,chavnr5,t3_24sb4k,t1_chavnr5,t1_chavn13,null,1433673686,-1,false,Switzerland,t5_2qhp6,-1
true,OziAviator,null,null,Note : 5 :),0,1399382261,null,0,false,0,chawi59,t3_1ydhrt,t1_chawi59,t1_cfk30wv,null,1433674084,2,false,Switzerland,t5_2qhp6,2
true,gaffiot,null,null,"Same article in [German](http://blog.sbb.ch/sbb-jingle/) and [Italian](http://blog.ffs.ch/squillo-ffs/)
===
I have lived in Switzerland for a few years and I have never noticed before. I should cross the Röstigraben more often...",0,1399383400,null,0,false,0,chawv6n,t3_24v1pg,t1_chawv6n,t3_24v1pg,null,1433674255,13,false,Switzerland,t5_2qhp6,13
true,Motzlord,tg,Thurgau,mind = blown,0,1399384615,null,0,false,0,chax9w0,t3_24v1pg,t1_chax9w0,t3_24v1pg,null,1433674447,25,false,Switzerland,t5_2qhp6,25
true,telllos,vd,Vaud,It's also a limited experience. The high seas and close combat on ships is necessarily important training.,0,1399386770,null,0,false,0,chay305,t3_24n5zc,t1_chay305,t1_ch8qzyh,null,1433674829,1,false,Switzerland,t5_2qhp6,1
true,Coloneljesus,be,Bern,I have lived in Switzerland my whole live (and even travel the mentioned distance Zürich - Biel/Bienne two times a week) and have never noticed it before. Thought that might also have to do with the fact that I always have earbuds in.,0,1399388390,null,0,false,0,chayqvb,t3_24v1pg,t1_chayqvb,t1_chawv6n,null,1433675141,5,false,Switzerland,t5_2qhp6,5
true,ngstyle,null,null,C'est français ಠ_ಠ,0,1399389288,null,0,false,0,chaz4mb,t3_24v1pg,t1_chaz4mb,t3_24v1pg,null,1433675320,2,false,Switzerland,t5_2qhp6,2
true,CreepySmileBot,null,null,ಠ◡ಠ,0,1399389305,null,0,false,0,chaz4wi,t3_24v1pg,t1_chaz4wi,t1_chaz4mb,null,1433675324,-2,false,Switzerland,t5_2qhp6,-2
true,s_spooky999,ti,Ticino,Pour les romandes c'est la même chose... Wait wut?,0,1399390109,null,0,false,0,chazi09,t3_24v1pg,t1_chazi09,t1_chaz4mb,null,1433675496,12,false,Switzerland,t5_2qhp6,12
true,P1r4nha,zh,Zürich,"Boah, never noticed. When I listen to the jingles I guess I've heard both, French and German before, but the Italian one sounds very unfamiliar.

Cool detail. Reminds me of the different jingles at each station of the Yamanote Line in Tokyo.",0,1399390720,null,0,false,0,chazruo,t3_24v1pg,t1_chazruo,t3_24v1pg,null,1433675625,6,false,Switzerland,t5_2qhp6,6
true,DeepBlueNemesis,bs,Beide Basel,"I spent my RS days in the Ticino so I was familiar with all three tunes, I'm actually used to hear them so I never noticed the local differences, I just assumed that SBB CFF FFS is the long one and they just shorten it from time to time.",0,1399390875,null,0,false,0,chazufl,t3_24v1pg,t1_chazufl,t1_chazruo,null,1433675658,1,false,Switzerland,t5_2qhp6,1
true,endeavourl,sg,St. Gallen,"I knew the tones changed with area's language since forever, but never noticed they followed the actual notes as they're written.",0,1399391948,null,0,false,0,chb0cb2,t3_24v1pg,t1_chb0cb2,t3_24v1pg,null,1433675893,10,false,Switzerland,t5_2qhp6,10
true,entinthemountains,ag,Aargau,I'm pretty sure you have to buy the Top of Europe ticket separately,0,1399392808,null,0,false,0,chb0q7r,t3_24jfhj,t1_chb0q7r,t1_ch7pufc,null,1433676141,1,false,Switzerland,t5_2qhp6,1
true,brumgabrasch,null,null,"http://fahrplan.sbb.ch/bin/help.exe/dn?tpl=showmap_external&amp;messageID=752877&amp;hMap=false&amp;&amp;utm_source=twitterfeed&amp;utm_medium=twitter

It looks like there was a problem in Bümpliz. Just guessing,  maybe the train from friburg to zürich or basel had a big delay, so they rescheduled the train which would go to luzern to this direction in order to minimize further delays, or number of people affected by delays. I don't know if sbb does that, but it would make sense in my opinion.  ",0,1399396861,null,0,false,0,chb2n5r,t3_24vgsh,t1_chb2n5r,t3_24vgsh,null,1433677044,2,false,Switzerland,t5_2qhp6,2
true,unicornsworshipme,zh,Zürich,"There is a page called ""[Rail Traffic information](http://www.sbb.ch/en/timetable/rail-traffic-information.html)"" which lists all their problem.

There you will also find links to their twitter account, RSS feeds and other channels where they communicate.",0,1399397672,null,0,false,0,chb31ly,t3_24vgsh,t1_chb31ly,t3_24vgsh,null,1433677232,2,false,Switzerland,t5_2qhp6,2
true,SantiGE,ge,Genève,"Amazing! Never noticed it! ",0,1399399142,null,0,false,0,chb3rmk,t3_24v1pg,t1_chb3rmk,t3_24v1pg,null,1433677572,2,false,Switzerland,t5_2qhp6,2
true,Netjer,null,null,During the EM they always played all 3 before every anouncment,0,1399399174,null,0,false,0,chb3s5i,t3_24v1pg,t1_chb3s5i,t3_24v1pg,null,1433677580,2,false,Switzerland,t5_2qhp6,2
true,markus_b,vd,Vaud,"I've travelled several times with a swiss army knife in my pocket. In Europe the rule is that you can carry a pocket knife as long as the blade does not exceeds 6cm. Going through security in Swiss airports is no problem. I've also been transiting in Heathrow with no problems.

Of course, coming back from abroad the knife has to travel in checked baggage, where no limits apply.",0,1399406533,null,0,false,0,chb7fm5,t3_24n3k7,t1_chb7fm5,t3_24n3k7,null,1433679300,0,false,Switzerland,t5_2qhp6,0
true,[deleted],null,null,[deleted],0,1399407950,null,0,false,0,chb858o,t3_24sb4k,t1_chb858o,t1_chaahxk,null,1433679636,3,false,Switzerland,t5_2qhp6,3
true,C4p5ul3,vd,Lausanne - Vaud,"No but really, I didn't mean to offend anyone. I was just curious. I do appreciate your help !",0,1399408399,null,0,false,0,chb8dn9,t3_24sb4k,t1_chb8dn9,t1_chb858o,null,1433679813,1,false,Switzerland,t5_2qhp6,1
true,Motzlord,tg,Thurgau,"BLS has their own, too. Anybody know something about that one?",0,1399411045,null,0,false,0,chb9p42,t3_24v1pg,t1_chb9p42,t3_24v1pg,null,1433680435,1,false,Switzerland,t5_2qhp6,1
true,seitgeist,lu,Luzern,http://imgur.com/j74SykU,0,1399412811,null,0,false,0,chbak8e,t3_24v1pg,t1_chbak8e,t1_chax9w0,null,1433680842,1,false,Switzerland,t5_2qhp6,1
true,ChangeAndAdapt,null,null,"I trade litecoins with BTC-E. Main reason for choosing it was that I didn't want my identity tied to my holdings (it only make sense, right?) Most exchanges require ID for opening an account... They don't. But this is only fine as long as you're not holding large sums.",0,1399413180,null,0,false,0,chbaqq0,t3_24oqz0,t1_chbaqq0,t3_24oqz0,null,1433680927,2,false,Switzerland,t5_2qhp6,2
true,CaptainDread,lu,Luzern,It's especially cool that it corresponds with the letters. Es-b-b/c-f-f/f-f-es.,0,1399413392,null,0,false,0,chbauhh,t3_24v1pg,t1_chbauhh,t3_24v1pg,null,1433680976,3,false,Switzerland,t5_2qhp6,3
true,the_obs,vd,Vaud,HOW DID I NOT KNOW THIS?!!,0,1399414013,null,0,false,0,chbb51i,t3_24v1pg,t1_chbb51i,t1_chax9w0,null,1433681114,3,false,Switzerland,t5_2qhp6,3
