false,fffmmm,bl,Basel-Landschaft,"There are a lot of religions with quite strange rituals and symbols. If you don't allow them all, you're discriminating against at least one religion and thus you're not neutral. Banning all obvious symbols is a simple solution to this problem. (the ""all obvious"" qualifier is to make sure that no one makes a religion where the symbol is to wear shoes and thus shoe's get banned or something like that)

Furthermore teachers are seen as somewhat authoritative by the pupils and there's a power-imbalance in the classroom in favor of the teacher. This could have a coercive effect on the pupils which means the state was no longer neutral since it's representatives are coercing their subordinates to favor their religion.",0,1411858134,null,0,1411858361,0,cku9mc6,t3_2hmks3,t1_cku9mc6,t1_cku8c5m,null,1426792472,6,false,Switzerland,t5_2qhp6,6
false,C4p5ul3,vd,Lausanne - Vaud,Swisscom Fiber is almost double the price for less than a tenth of their offer.,0,1411859592,null,0,false,0,ckua7dq,t3_2hmxng,t1_ckua7dq,t1_cku5tul,null,1426792197,4,false,Switzerland,t5_2qhp6,4
false,ph3rn,null,null,"Teachers can still coerce subordinates to favor their religion without wearing religious symbols. ",0,1411859771,null,0,false,0,ckua9sw,t3_2hmks3,t1_ckua9sw,t1_cku9mc6,null,1426792164,1,false,Switzerland,t5_2qhp6,1
false,[deleted],null,null,[deleted],0,1411859818,null,0,1420298049,0,ckuaahr,t3_2hmxng,t1_ckuaahr,t1_cku8qe4,null,1426792155,4,false,Switzerland,t5_2qhp6,4
false,[deleted],null,null,[deleted],0,1411859972,null,0,1420298063,0,ckuacnn,t3_2hmxng,t1_ckuacnn,t1_cku6yh9,null,1426792129,3,false,Switzerland,t5_2qhp6,3
false,ph3rn,null,null,"I never said an employer shouldn't be able to define your work attire. But judging a person's capability based on whether or not they cover their head isn't easy to agree with. ",0,1411860131,null,0,false,0,ckuaevx,t3_2hmks3,t1_ckuaevx,t1_cku5jxz,null,1426792100,-7,false,Switzerland,t5_2qhp6,-7
false,fffmmm,bl,Basel-Landschaft,"Well, I was only addressing the symbols part. Of course this would also have to include a ban on the promotion of (ir)religion by other means. (Actually a ban of promoting a religion in the class room would include a ban of religious symbols, so it's the other way around.)",0,1411860148,null,0,false,0,ckuaf4m,t3_2hmks3,t1_ckuaf4m,t1_ckua9sw,null,1426792095,2,false,Switzerland,t5_2qhp6,2
false,[deleted],null,null,[deleted],0,1411860621,null,0,1420298077,0,ckualso,t3_2hmxng,t1_ckualso,t3_2hmxng,null,1426792011,10,false,Switzerland,t5_2qhp6,10
false,silasoverturf,sh,living in Bay Area,"That's exactly what I said in another comment:

&gt;You yourself may be able to do your job just as well, but that's not what works uniforms are always for. Why do many companies in the hotel industry mandate a certain work uniform? Using the same reasoning they should also be able to ban any head wear, religious or otherwise.

It's not about your capabilities or how muslim head wear affects them, but how it affects other people in your work environment.",0,1411860838,null,0,false,0,ckuaotd,t3_2hmks3,t1_ckuaotd,t1_ckuaevx,null,1426791971,3,false,Switzerland,t5_2qhp6,3
false,Urgullibl,null,null,"A secular state does not allow its employees and institutions to favor any particular religion. Of course, most Swiss Cantons aren't secular states, so that argument doesn't really apply to most of the country.

Edit: Looked it up. GE and NE are secular, all other Cantons are not. The Confederation does not recognize any particular religion, so I guess it can be considered secular, too.",0,1411863112,null,0,1411863866,0,ckubjvg,t3_2hmks3,t1_ckubjvg,t1_cku8c5m,null,1426791530,1,false,Switzerland,t5_2qhp6,1
false,Urgullibl,null,null,I'd argue it's about both.,0,1411863286,null,0,false,0,ckubmac,t3_2hmks3,t1_ckubmac,t1_ckuaotd,null,1426791498,1,false,Switzerland,t5_2qhp6,1
false,Urgullibl,null,null,If you're into brew pubs: http://www.uelibier.ch,0,1411863410,null,0,false,0,ckubo08,t3_2hlypd,t1_ckubo08,t3_2hlypd,null,1426791476,1,false,Switzerland,t5_2qhp6,1
false,silasoverturf,sh,living in Bay Area,"It can be, sure, but I can't imagine many jobs, muslim women would be working, where a hijab would actually impact there performance noticeably. Niqab is a different topic.",0,1411864398,null,0,false,0,ckuc1jv,t3_2hmks3,t1_ckuc1jv,t1_ckubmac,null,1426791300,1,false,Switzerland,t5_2qhp6,1
false,ggggideon,null,null,"hey, this is my video! 
that particular scene was shot in Lenzerheide. ",0,1411868663,null,0,false,0,ckudmfc,t3_2hle8r,t1_ckudmfc,t1_cku5hhp,null,1426790564,5,false,Switzerland,t5_2qhp6,5
false,[deleted],null,null,[deleted],0,1411878249,null,0,1420298087,0,ckuh4vo,t3_2hmxng,t1_ckuh4vo,t1_cku5pk5,null,1426788814,1,false,Switzerland,t5_2qhp6,1
false,fluegu,be,Bern,Ans here i am paying 125 CHF for a 40 Mbps.. I really hate swisscom,0,1411887836,null,0,false,0,ckujr45,t3_2hmxng,t1_ckujr45,t3_2hmxng,null,1426787594,4,false,Switzerland,t5_2qhp6,4
false,goldenvile,zh,Zürich,"Says they are online in Zurich Oerlikon, but my address doesnt seem to be recognized and I'm right in the center of the city. Odd.",0,1411889715,null,0,false,0,ckuk4tt,t3_2hmxng,t1_ckuk4tt,t3_2hmxng,null,1426787415,1,false,Switzerland,t5_2qhp6,1
false,dereddib,null,null,Oerlikon ... Center of the city... ?,0,1411890043,null,0,false,0,ckuk71k,t3_2hmxng,t1_ckuk71k,t1_ckuk4tt,null,1426787388,1,false,Switzerland,t5_2qhp6,1
false,goldenvile,zh,Zürich,Center of Oerlikon I meant,0,1411890374,null,0,false,0,ckuk99t,t3_2hmxng,t1_ckuk99t,t1_ckuk71k,null,1426787358,1,false,Switzerland,t5_2qhp6,1
false,tetroxid,be,Bern,"Read a few of the Comcast or even Deutsche Telekom stories, you'll come to appreciate what we have here. Also for 125/mo I'm sure you're also getting HD TV.",0,1411893286,null,0,false,0,ckukrwh,t3_2hmxng,t1_ckukrwh,t1_ckujr45,null,1426787116,2,false,Switzerland,t5_2qhp6,2
false,ph3rn,null,null,"What is DE and GE? And because they are secular, does that mean you can't wear religious symbols of you work in those places? ",0,1411898186,null,0,false,0,ckulmdt,t3_2hmks3,t1_ckulmdt,t1_ckubjvg,null,1426786309,1,false,Switzerland,t5_2qhp6,1
false,LeSpatula,be,Bern,"That's awesome, even I don't really need it. I currently have fiber and cable as backup, but this would be a way better offer for far more speed. ",0,1411899703,null,0,false,0,ckulu3x,t3_2hmxng,t1_ckulu3x,t3_2hmxng,null,1426786209,2,false,Switzerland,t5_2qhp6,2
false,anonlymouse,be,Bern,Are you in a house or apartment building?,0,1411900652,null,0,false,0,ckulzgh,t3_2hmxng,t1_ckulzgh,t1_ckuk4tt,null,1426786140,1,false,Switzerland,t5_2qhp6,1
false,Chrisixx,bl,Basel-Landschaft,"89 bucks for my mobile phone contract... and I get 30mbit max on 4G.. Telecommunication pisses me off so much in Switzerland, the services and prices are ridiculous. The fact that a contract with 3 from the UK would be cheaper for me to use in Switzerland really puts things into perspectives. ",0,1411901400,null,0,false,0,ckum3uj,t3_2hmxng,t1_ckum3uj,t1_ckujr45,null,1426786082,2,false,Switzerland,t5_2qhp6,2
false,Chrisixx,bl,Basel-Landschaft,"Depends on the field of work and if she works in a public job like being a teacher or so. 

I assume teachers and such have to stay religiously neutral in Switzerland, thus headscarves are not wished. But for office jobs it's fine and shouldn't be a problem. ",0,1411901799,null,0,false,0,ckum61u,t3_2hmks3,t1_ckum61u,t3_2hmks3,null,1426786054,1,false,Switzerland,t5_2qhp6,1
false,C4p5ul3,vd,Lausanne - Vaud,"While I agree that Swisscom is expensive, they are still offering a good service which is why you pay that premium.They also have a majority of the market. 

You can always get a cheaper plan for your phone, it's all unlimited anyways. Mobile telecoms in this country are not competitive at all. Internet at home is currently in a pretty okay spot and will be much more affordable in the next few years.

We should be happy that fiber is being rolled out, this is not France or the US.",0,1411904423,null,0,false,0,ckuml23,t3_2hmxng,t1_ckuml23,t1_ckum3uj,null,1426785860,1,false,Switzerland,t5_2qhp6,1
false,C4p5ul3,vd,Lausanne - Vaud,"HDTV is not 1080p on every channels (if any ? I never watch TV). Better read the TV feeds from the source in 1080p+@60fps from my computer (with VLC, etc.. Not the webTVs). :D",0,1411904648,null,0,false,0,ckummbw,t3_2hmxng,t1_ckummbw,t1_ckukrwh,null,1426785842,1,false,Switzerland,t5_2qhp6,1
false,zilti,be,Bern,"NE = Canton Neuchâtel, GE = Canton de Genève. Those two are secular states, all others are either catholic or protestant.",0,1411908782,null,0,false,0,ckungxs,t3_2hmks3,t1_ckungxs,t1_ckulmdt,null,1426785447,2,false,Switzerland,t5_2qhp6,2
false,zilti,be,Bern,"&gt; I assume teachers and such have to stay religiously neutral in Switzerland

Depends on the canton you're in.",0,1411908884,null,0,false,0,ckunhrc,t3_2hmks3,t1_ckunhrc,t1_ckum61u,null,1426785436,1,false,Switzerland,t5_2qhp6,1
false,fluegu,be,Bern,Technichally i should get ut but I dont live in a city and so the tv mostly stutters when using a hd channel,0,1411909129,null,0,false,0,ckunjqm,t3_2hmxng,t1_ckunjqm,t1_ckukrwh,null,1426785410,1,false,Switzerland,t5_2qhp6,1
false,swarmspider,zh,Zürich,"yup got it too, its awesome",0,1411909938,null,0,false,0,ckunqs5,t3_2hmxng,t1_ckunqs5,t1_cku5pk5,null,1426785318,3,false,Switzerland,t5_2qhp6,3
false,zilti,be,Bern,Calanda? In my experience it's the only Swiss beer worse than Feldschlösschen...,0,1411910626,null,0,false,0,ckunwy4,t3_2gxx24,t1_ckunwy4,t1_cknika3,null,1426785238,1,false,Switzerland,t5_2qhp6,1
false,Vexzy,null,null,The internet at my house is pretty fast and it's also fairly clean. I can even make my own coffee there very cheap. I usually go there to do work on my laptop.,0,1411911104,null,0,false,0,ckuo1f6,t3_2hozqd,t1_ckuo1f6,t3_2hozqd,null,1426785181,24,false,Switzerland,t5_2qhp6,24
false,C4p5ul3,vd,Lausanne - Vaud,Honestly why bother with Starbucks at all ?,0,1411911611,null,0,false,0,ckuo652,t3_2hozqd,t1_ckuo652,t3_2hozqd,null,1426785119,7,false,Switzerland,t5_2qhp6,7
false,IranianJuice,null,null,What times is it open? Do customers need a key to get in or can they just walk in and star away?,0,1411911700,null,0,false,0,ckuo6z1,t3_2hozqd,t1_ckuo6z1,t1_ckuo1f6,null,1426785109,19,false,Switzerland,t5_2qhp6,19
false,IranianJuice,null,null,I wonder the same thing every time after I've given my gold card and been ripped off for a drink.,0,1411911721,null,0,false,0,ckuo76n,t3_2hozqd,t1_ckuo76n,t1_ckuo652,null,1426785105,2,false,Switzerland,t5_2qhp6,2
false,jonnyburger,lu,Luzern,"You can go to the library and work from there. Electricity and Wi-Fi for free.
http://www.zb.uzh.ch/benutzung/arbeitsplaetze/index.html.en

Check here how you can get free Wi-Fi working: 
http://www.zb.uzh.ch/benutzung/internet/index.html.en
",0,1411912473,null,0,false,0,ckuoefx,t3_2hozqd,t1_ckuoefx,t3_2hozqd,null,1426785011,17,false,Switzerland,t5_2qhp6,17
false,headphonesilence,italia,Italia,"check out:

Kafischnaps near Schaffhauserplatz

Henrici in the Niederdorf 

Grande on the Limmatquai 

all three have good and reliable wifi, as well as excellent coffee.",0,1411913332,null,0,false,0,ckuon7u,t3_2hozqd,t1_ckuon7u,t3_2hozqd,null,1426784899,7,false,Switzerland,t5_2qhp6,7
false,D49A1D852468799CAC08,zh,Zürich,"Hi fellow Oerlikoner, it recognises my address without any problem. ",0,1411915713,null,0,false,0,ckupeua,t3_2hmxng,t1_ckupeua,t1_ckuk4tt,null,1426784541,1,false,Switzerland,t5_2qhp6,1
false,[deleted],null,null,[deleted],0,1411915796,null,0,false,0,ckupfuo,t3_2hmxng,t1_ckupfuo,t3_2hmxng,null,1426784528,1,false,Switzerland,t5_2qhp6,1
false,LeGama,null,null,The town of Baden which is only a 15 min train ride away has free city wide Wifi. If you want to work outside in the open air.,0,1411917599,null,0,false,0,ckuq2lb,t3_2hozqd,t1_ckuq2lb,t3_2hozqd,null,1426784232,12,false,Switzerland,t5_2qhp6,12
false,iaintnoscout,ag,Aargau,Baden represent!,0,1411918484,null,0,false,0,ckuqeis,t3_2hozqd,t1_ckuqeis,t1_ckuq2lb,null,1426784077,5,false,Switzerland,t5_2qhp6,5
false,tau8it,null,null,"i have a question too. i am doing the application and it says i must be enrolled in a course. my university doesn't offer ECTS for doing this kind of work placement, however they have given me permission to apply. is CERN very strict with this? thanks",0,1411918703,null,0,false,0,ckuqhhe,t3_2f5o1k,t1_ckuqhhe,t1_ck6y1b8,null,1426784041,1,false,CERN,t5_2r692,1
false,omnibrain,zh,Zürich,Also Cafe Lang at Limmatplatz or Chez Marion at Zähringerplatz,0,1411918888,null,0,false,0,ckuqk2k,t3_2hozqd,t1_ckuqk2k,t1_ckuon7u,null,1426784005,4,false,Switzerland,t5_2qhp6,4
false,Urgullibl,null,null,"NE and GE are the Cantons of Neuchâtel and Geneva, and I honestly have no idea.",0,1411919804,null,0,false,0,ckuqwv0,t3_2hmks3,t1_ckuqwv0,t1_ckulmdt,null,1426783841,1,false,Switzerland,t5_2qhp6,1
false,Urgullibl,null,null,"Bern at least has (Protestant Christian) religion classes in public school, but parents can opt out if they want to. Same for Valais, though it's Catholic down there.",0,1411920638,null,0,false,0,ckur8z9,t3_2hmks3,t1_ckur8z9,t1_ckunhrc,null,1426783661,1,false,Switzerland,t5_2qhp6,1
false,treatmewrong,null,null,"I'll be honest, I had to Google ECTS. CERN doesn't care about credits, so no. Once you have been determined to meet the criteria for the programme (by the HR department), only the project supervisors will look at your application, and they only care about *what you can do and what you can learn*.

Sorting out why you're applying, if you can continue your studies after, etc., etc., is all up to you. As long as you have student status for the duration of the contract, CERN doesn't care about much else.",0,1411921006,null,0,false,0,ckurebn,t3_2f5o1k,t1_ckurebn,t1_ckuqhhe,null,1426783591,1,false,CERN,t5_2r692,1
false,tulibudouchoo,null,null,"Plus it's a lot nicer than Zurich. However, I might be a little biased :)",0,1411921216,null,0,false,0,ckurhcg,t3_2hozqd,t1_ckurhcg,t1_ckuq2lb,null,1426783553,2,false,Switzerland,t5_2qhp6,2
false,Urgullibl,null,null,"1. Titlis?  
2. Melide
3. Zermatt
4. Matterhorn
5. Bern
6. Pilatus (credit to /u/skinnj)
7. Lungernsee?
8. Iseltwald
9. Jungfrau/Lauterbrunnen valley
10. Somewhere in Appenzell
11. Susten?
12. Bern
13. Emmental?
14. Somewhere in Valais
15. Chillon
16. ~~Somewhere in Jura?~~ Saxon Switzerland (credit to /u/unicornsworshipme)
17. Lake Neuchâtel?
18. See 4.
19. ?
20. Pilatus (credit to /u/skinnj)",0,1411921458,null,0,1411931214,0,ckurku2,t3_2hpd7z,t1_ckurku2,t3_2hpd7z,null,1426783507,2,false,Switzerland,t5_2qhp6,2
false,seitgeist,lu,Luzern,I'd say at home.,0,1411921584,null,0,false,0,ckurmpm,t3_2hozqd,t1_ckurmpm,t3_2hozqd,null,1426783483,3,false,Switzerland,t5_2qhp6,3
false,enenra,null,null,"If you're a student, you can actually log into the SBB mobile net via VPN with your university access. That should be available at all large train stations, including, of course, Zurich HB.",0,1411921603,null,0,false,0,ckurmz4,t3_2hozqd,t1_ckurmz4,t3_2hozqd,null,1426783480,3,false,Switzerland,t5_2qhp6,3
false,unicornsworshipme,zh,Zürich,They're nice. But they are probably not shot by you.,0,1411921874,null,0,false,0,ckurqz4,t3_2hpd7z,t1_ckurqz4,t3_2hpd7z,null,1426783427,6,false,Switzerland,t5_2qhp6,6
false,SoulLink,null,null,All train stations should now offer free WiFi for everyone not just Students. And if he were a student he could just use the university networks.,0,1411921901,null,0,false,0,ckurreg,t3_2hozqd,t1_ckurreg,t1_ckurmz4,null,1426783422,4,false,Switzerland,t5_2qhp6,4
false,RupertLettuce,null,null,"what i mean is that i won't be enrolled in any course, so i don't know if they will consider i have student status even if i have the permission of my university.
PD: i'm the same guy but i posted from a different computer",0,1411921904,null,0,false,0,ckurrft,t3_2f5o1k,t1_ckurrft,t1_ckurebn,null,1426783422,1,false,CERN,t5_2r692,1
false,blazarious,null,null,Best performance I've directly observed so far on mine was an 800MBit upstream :),0,1411922367,null,0,false,0,ckuryek,t3_2hmxng,t1_ckuryek,t1_cku5pk5,null,1426783332,2,false,Switzerland,t5_2qhp6,2
false,enenra,null,null,True. Though it's by far not all train stations.,0,1411922510,null,0,false,0,ckus0nf,t3_2hozqd,t1_ckus0nf,t1_ckurreg,null,1426783304,2,false,Switzerland,t5_2qhp6,2
false,unicornsworshipme,zh,Zürich,16 is not Jura. It is the Bastei Bridge in Saxon Switzerland. Which is in Eastern Germany...,0,1411923042,null,0,false,0,ckus8uz,t3_2hpd7z,t1_ckus8uz,t1_ckurku2,null,1426783195,5,false,Switzerland,t5_2qhp6,5
false,[deleted],null,null,Team Geri!,0,1411924201,null,0,false,0,ckusrg0,t3_2hozqd,t1_ckusrg0,t1_ckuqeis,null,1426782955,9,false,Switzerland,t5_2qhp6,9
false,Skinnj,zg,Zug,Not 100% sure but #6 might be Tomlishorn (which is part of Pilatus).,0,1411924609,null,0,false,0,ckusyhj,t3_2hpd7z,t1_ckusyhj,t1_ckurku2,null,1426782863,1,false,Switzerland,t5_2qhp6,1
false,ph3rn,null,null,"Thanks everyone for the replies! I  apologize if I was being rude and/or ignorant. ",0,1411925282,null,0,false,0,ckutahi,t3_2hmks3,t1_ckutahi,t3_2hmks3,null,1426782708,3,false,Switzerland,t5_2qhp6,3
false,treatmewrong,null,null,"One of the requirements (and I'm going off memory, as I haven't gone back to the requirements page) is that you need to be enrolled in a course for the duration. I would think you might have a problem here. I would recommend, however, that you send an email to the recruitment office with the specific details to find out specifically. They are much better qualified to help you with this type of question.",0,1411927065,null,0,false,0,ckuu7pb,t3_2f5o1k,t1_ckuu7pb,t1_ckurrft,null,1426782277,1,false,CERN,t5_2r692,1
false,sparowe,be,Bern,"Oh, ich kann dann nicht. Werde brieflich abstimmen müssen.",0,1411928540,null,0,false,0,ckuuzg8,t3_2hpphe,t1_ckuuzg8,t3_2hpphe,null,1426781908,14,false,Switzerland,t5_2qhp6,14
false,[deleted],null,null,[deleted],0,1411929283,null,0,false,0,ckuvdcg,t3_2h3wjy,t1_ckuvdcg,t1_ckpkf84,null,1426781727,2,false,Switzerland,t5_2qhp6,2
false,[deleted],null,null,[deleted],0,1411929357,null,0,false,0,ckuven4,t3_2h3wjy,t1_ckuven4,t1_ckpl9n5,null,1426781711,1,false,Switzerland,t5_2qhp6,1
false,nuephelkystikon,zh,Zürich,"Nah, you're right.",0,1411930500,null,0,false,0,ckuvz7j,t3_2hozqd,t1_ckuvz7j,t1_ckurhcg,null,1426781444,1,false,Switzerland,t5_2qhp6,1
false,Urgullibl,null,null,"You're right, that ridge on the right is [Esel.](http://f.hikr.org/files/59358.jpg)",0,1411931112,null,0,false,0,ckuwatd,t3_2hpd7z,t1_ckuwatd,t1_ckusyhj,null,1426781294,1,false,Switzerland,t5_2qhp6,1
false,Urgullibl,null,null,"Wait, you mean you didn't receive the paperwork yet?",0,1411931351,null,0,false,0,ckuwfch,t3_2hpphe,t1_ckuwfch,t3_2hpphe,null,1426781235,6,false,Switzerland,t5_2qhp6,6
false,C4p5ul3,vd,Lausanne - Vaud,A real train station then. Not just a train stop.,0,1411933336,null,0,false,0,ckuxgjn,t3_2hozqd,t1_ckuxgjn,t1_ckus0nf,null,1426780752,2,false,Switzerland,t5_2qhp6,2
false,[deleted],null,null,[deleted],0,1411934186,null,0,false,0,ckuxw2i,t3_2hmks3,t1_ckuxw2i,t3_2hmks3,null,1426780551,1,false,Switzerland,t5_2qhp6,1
false,tetroxid,be,Bern,Dat planning.,0,1411934601,null,0,false,0,ckuy3u5,t3_2hpphe,t1_ckuy3u5,t3_2hpphe,null,1426780452,4,false,Switzerland,t5_2qhp6,4
false,oelsen,bs,Basel-Stadt,You don't have to point out that you're from the US when you are using the Valley-Girl question mark :P,0,1411935624,null,0,false,0,ckuym3g,t3_2hozqd,t1_ckuym3g,t3_2hozqd,null,1426780215,6,false,Switzerland,t5_2qhp6,6
false,ph3rn,null,null,"Yes. I really, really appreciate Switzerland for that. And yes, it is wrong to not allow building churches or temples or wearing non Islamic religious symbol according to Islam by the way. It's sad how people keep misinterpreting rules. Nowhere in Islam does it say don't let churches or other  non Islam religious buildings be built in Muslim majority areas. In fact, we have even been asked to protect all such buildings if they are in danger of being unlawfully attacked. ",0,1411936153,null,0,false,0,ckuyvuq,t3_2hmks3,t1_ckuyvuq,t1_ckuxw2i,null,1426780088,1,false,Switzerland,t5_2qhp6,1
false,iaintnoscout,ag,Aargau,"Psht, don't be so loud, the Aargauer Zeitung is listening. ",0,1411938055,null,0,false,0,ckuztrl,t3_2hozqd,t1_ckuztrl,t1_ckusrg0,null,1426779649,3,false,Switzerland,t5_2qhp6,3
false,C4p5ul3,vd,Lausanne - Vaud,I don't know what OP is talking about. I received my cargo container of voting material last week.,0,1411938786,null,0,false,0,ckv06jl,t3_2hpphe,t1_ckv06jl,t1_ckuwfch,null,1426779483,7,false,Switzerland,t5_2qhp6,7
false,Rafq,nw,Nidwalden,i thought it was some planning for huge Metro2033 event... My bad.,0,1411940806,null,0,false,0,ckv167q,t3_2hpphe,t1_ckv167q,t3_2hpphe,null,1426779021,5,false,Switzerland,t5_2qhp6,5
false,Sbuiko,null,null,"Some spiders fly. they use a single threat as a sail, and seek out greener pastures, often in late autumn. Apparently that's a common enough thing to have it's own seasonal name: ""Altweibersommer"" - ""Old Wive Summer"" because the silver threads look like old women hair.

So possibly the spiders wanted to get into a place for a good draft?",0,1411940896,null,0,false,0,ckv17qv,t3_2h9d7x,t1_ckv17qv,t3_2h9d7x,null,1426779001,1,false,Switzerland,t5_2qhp6,1
false,shinnen,zh,Zürich,"Excuse me as a foreigner, but I don't understand the Swiss sometimes... ",0,1411941059,null,0,false,0,ckv1aki,t3_2hqd0x,t1_ckv1aki,t3_2hqd0x,null,1426778963,9,false,Switzerland,t5_2qhp6,9
false,EternalC,null,null,sorry already have a meet-up for drinks with a coworker.. tell me earlier next time ok?,0,1411941092,null,0,false,0,ckv1b4a,t3_2hpphe,t1_ckv1b4a,t3_2hpphe,null,1426778956,11,false,Switzerland,t5_2qhp6,11
false,theskymoves,null,null,"You mean about the forward planning? Honestly, it's really good. In Ireland the government will change the date of elections depending on whether they want it passed or not. If they don't want students they'll put the vote on a tuesday-thursday as most students live away from home.

Between the advance planning and the ability to vote by post, this really ensures a greater level of democracy I believe.",0,1411941453,null,0,false,0,ckv1hjw,t3_2hpphe,t1_ckv1hjw,t3_2hpphe,null,1426778873,17,false,Switzerland,t5_2qhp6,17
false,hubraum,null,null,What exactly?,0,1411941525,null,0,false,0,ckv1itm,t3_2hqd0x,t1_ckv1itm,t1_ckv1aki,null,1426778857,3,false,Switzerland,t5_2qhp6,3
false,C4p5ul3,vd,Lausanne - Vaud,I see I'm not the only one who wants to know the answer. :D,0,1411941761,null,0,false,0,ckv1mr4,t3_2hqd0x,t1_ckv1mr4,t1_ckv1itm,null,1426778806,3,false,Switzerland,t5_2qhp6,3
false,shinnen,zh,Zürich,"I just feel that the current system favours the rich and there was a chance here of a major reform where bills wouldn't cost hundreds of francs for minor checkups.

I understand that a vote against this referendum might not necessarily be a vote against a reform, but I don't know whether the Swiss are happy with the current system in general?",0,1411942403,null,0,false,0,ckv1xdf,t3_2hqd0x,t1_ckv1xdf,t1_ckv1itm,null,1426778669,11,false,Switzerland,t5_2qhp6,11
false,hubraum,null,null,"Exactly, don't take this as a vote against change in general. IMHO: It was a vote against big government who did more than enough to prove that they're incapable to pull of such endeavors (SECO, anyone? insieme? - tons of examples..). IMHO: the proponents were unable to convince people that one big health insurance 'company' could provide benefits over the known, current system. ",0,1411942715,null,0,false,0,ckv22m1,t3_2hqd0x,t1_ckv22m1,t1_ckv1xdf,null,1426778601,8,false,Switzerland,t5_2qhp6,8
false,C4p5ul3,vd,Lausanne - Vaud,Basically there is a way to improve the current system and this just wasn't the case. It would have been better ethically but wouldn't have changed things too much anyway.,0,1411942938,null,0,false,0,ckv26bi,t3_2hqd0x,t1_ckv26bi,t1_ckv22m1,null,1426778553,3,false,Switzerland,t5_2qhp6,3
false,[deleted],null,null,[deleted],0,1411943969,null,0,false,0,ckv2na0,t3_2hqd0x,t1_ckv2na0,t1_ckv1aki,null,1426778297,-1,false,Switzerland,t5_2qhp6,-1
false,seitgeist,lu,Luzern,Good.,0,1411944447,null,0,false,0,ckv2vaj,t3_2hqd0x,t1_ckv2vaj,t3_2hqd0x,null,1426778192,-3,false,Switzerland,t5_2qhp6,-3
false,zilti,be,Bern,"Treatment wouldn't magically get cheaper just by paying the insurance fees to a government agency instead of a private, non-profit agency. On the contrary, governmental monopolists have proven to be more expensive over and over again.

And yes, I, personally, am happy with the current system :)",0,1411944661,null,0,false,0,ckv2yw1,t3_2hqd0x,t1_ckv2yw1,t1_ckv1xdf,null,1426778145,4,false,Switzerland,t5_2qhp6,4
false,C4p5ul3,vd,Lausanne - Vaud,"I'm curious, what would you have suggested as an alternative if you were Swiss ?",0,1411945303,null,0,false,0,ckv39k9,t3_2hqd0x,t1_ckv39k9,t1_ckv1aki,null,1426778008,2,false,Switzerland,t5_2qhp6,2
false,C4p5ul3,vd,Lausanne - Vaud,I request a speedtest.,0,1411945825,null,0,false,0,ckv3i2m,t3_2hmxng,t1_ckv3i2m,t1_ckunqs5,null,1426777898,1,false,Switzerland,t5_2qhp6,1
