archived,author,author_flair_css_class,author_flair_text,body,controversiality,created_utc,distinguished,downs,edited,gilded,id,link_id,name,parent_id,removal_reason,retrieved_on,score,score_hidden,subreddit,subreddit_id,ups
true,[deleted],null,null,"Jetzt nehmen sich schon die ""Hacker"" das Leben, nachdem sie irgendeinen halbgaren Bot mit PHP oder sonstwas zusammengeschustert und ein paar im Prinzip frei zugängliche Daten (sprich: nur durch die AGB von SchülerVZ geschützt) abgecrawlt haben? Kapiere ich nicht. Die Erpressung war zwar strunzdämlich, aber die Aktion als solche war ein lauer Pfurz in der Brandung...
",0,1257050663,null,0,false,0,c0f6wh5,t3_9zqz1,t1_c0f6wh5,t3_9zqz1,null,1426086392,3,false,de,t5_22i0,3
true,Cagacazzo,null,null,"ehr, come in Nirvana, ti aggiudichi questa mano:)",0,1257052928,null,0,false,0,c0f6xhz,t3_9z28b,t1_c0f6xhz,t1_c0f4fjr,null,1426086403,1,false,italy,t5_2qkhk,1
true,Cagacazzo,null,null,"Certo, dato che «i pubblici ministeri e i giudici comunisti di Milano» prendono dosi massiccie di lsd e altro, ma per favore... Non metto in dubbio che qualche giudice ""comunista"", sempre che spiegate al nano, dato che secondo me per lui, comunista vuol dire  ex cccp (starno amico di putin???) o corea del nord, e non un una cazzo di utopia con cui un giorno ti apriremo quelle emoroidi che ti fanno da buco del culo, ma porca di una puttana se hai tutti questi processi, non credo che i giuidici se li inventarono tanto per ridere. Scusate la grammatica e tutto ma quando è troppo, è troppo... Poi quando mi incazzo sono peggio di Biscardi...",0,1257053491,null,0,true,0,c0f6xpk,t3_9zpux,t1_c0f6xpk,t3_9zpux,null,1426086408,1,false,italy,t5_2qkhk,1
true,Cagacazzo,null,null,"Si, ma senza basi legali?? Vediamo come va con il Lodo, ma purtroppo sono nato pessimista",0,1257053628,null,0,false,0,c0f6xrj,t3_9zr5z,t1_c0f6xrj,t3_9zr5z,null,1426086408,1,false,italy,t5_2qkhk,1
true,Cagacazzo,null,null,"AFFANCULO... O ad avvelenarti al Burgy con Gioffreda e Diarreos, la tua progrenitura, per lo meno semantica",0,1257054102,null,0,false,0,c0f6xz2,t3_9zo8g,t1_c0f6xz2,t3_9zo8g,null,1426086409,1,false,italy,t5_2qkhk,1
true,Cagacazzo,null,null,"Concordo, per fortuna che il grande fardello mi ha dato una prospettiva,,^fhsjdahjfdjfdsjdsfajlé ke nn kapisci? Pure a me manzoni fa cagare ma il grande fratello???",0,1257054386,null,0,false,0,c0f6y3f,t3_9znvs,t1_c0f6y3f,t3_9znvs,null,1426086411,1,false,italy,t5_2qkhk,1
true,Cagacazzo,null,null,"Se devo fare una classifica di chi non ha nessuna idea di cosa parla Lo Ruzzolo lo metto al primo posto, io non ho mai capito un cazzo di niente, o come affermava la massima di socrate che vi lascio cercare nel net, ma la rucola, no, la rucola non la voglio neppure + sulla pizza.",0,1257054840,null,0,false,0,c0f6y99,t3_9zipo,t1_c0f6y99,t3_9zipo,null,1426086413,1,false,italy,t5_2qkhk,1
true,Cagacazzo,null,null,E lo starnuto????,0,1257055042,null,0,true,0,c0f6ycc,t3_9zg6n,t1_c0f6ycc,t3_9zg6n,null,1426086415,1,false,italy,t5_2qkhk,1
true,Tannenhonig,null,null,"In dem Artikel werden für meinen Geschmack der Klau und die Erpressung mit der dokumentierten Aktion zum Auffinden und Aufzeigen der Sicherheitslöcher zu sehr vermischt.

Ein weniger aufgeklärter Leser denkt, es handle sich in beiden Fällen um eine Daten-Sammlung mit dem Zweck Kohle zu scheffeln, was nicht so ist!",0,1257068545,null,0,false,0,c0f72t5,t3_9zqz1,t1_c0f72t5,t3_9zqz1,null,1426086473,1,false,de,t5_22i0,1
true,winsmith,null,null,"Das ist ja hart... warum das denn? Ich meine, der hätte wahrscheinlich schon ne saftige Strafe bekommen, aber das kann doch nicht so hart gewesen sein, wie sich umzubringen? 

Ich wette, sobald er seine Strafe abgesessen hätte, hätte er einen coolen Job in einer IT-Security-Firma bekommen.",0,1257085468,null,0,false,0,c0f771r,t3_9zorb,t1_c0f771r,t3_9zorb,null,1426086527,1,false,de,t5_22i0,1
true,npoc,null,null,THE BEST,0,1257088834,null,0,false,0,c0f78d8,t3_8hghs,t1_c0f78d8,t3_8hghs,null,1426086545,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1257158928,null,0,false,0,c0f8eb4,t3_a01ut,t1_c0f8eb4,t3_a01ut,null,1426087125,2,false,de,t5_22i0,2
true,winsmith,null,null,Godwin's Law invoked. Diskussion vorbei.,0,1257163057,null,0,false,0,c0f8fi8,t3_a01ut,t1_c0f8fi8,t3_a01ut,null,1426087144,2,false,de,t5_22i0,2
true,timoleon,FRNK,Franken,"&gt;Die Würde jedes einzelnen Menschen ... könne substanziell nur dadurch begründet werden, dass er ein Ebenbild Gottes sei. 

Das scheint im Falle seiner Eminenz allerdings wenig schmeichelhaft für den lieben Gott. ",0,1257166514,null,0,false,0,c0f8gj5,t3_a01ut,t1_c0f8gj5,t3_a01ut,null,1426087153,3,false,de,t5_22i0,3
true,[deleted],null,null,"Letztes Jahr durfte sich Michael Schmidt-Salomon, Vorstandssprecher der Giordano Bruno Stiftung, mit Bischof Gerhard Müller in ähnlicher Sache streiten. [„Auch Bischöfe sollten bei der Wahrheit bleiben!“](http://www.schmidt-salomon.de//mss-mueller.htm)",0,1257166815,null,0,false,0,c0f8gn1,t3_a01ut,t1_c0f8gn1,t3_a01ut,null,1426087156,2,false,de,t5_22i0,2
true,stesch,null,null,Via [@erdgeist](http://twitter.com/erdgeist/status/5362786089),0,1257171408,null,0,false,0,c0f8il4,t3_a05j9,t1_c0f8il4,t3_a05j9,null,1426087183,1,false,de,t5_22i0,1
true,[deleted],null,null,"&gt; ... des StudiVZ-Skandals, die da wohl ..

Wie jetzt, der oder die?",0,1257172014,null,0,false,0,c0f8iwf,t3_a05j9,t1_c0f8iwf,t3_a05j9,null,1426087186,-2,false,de,t5_22i0,-2
true,stesch,null,null,Macht jetzt die Runde: [Von wegen “Datenklau”](http://blogs.hr-online.de/nightline/2009/11/02/von-wegen-datenklau/),0,1257173660,null,0,false,0,c0f8jwc,t3_a05j9,t1_c0f8jwc,t3_a05j9,null,1426087198,1,false,de,t5_22i0,1
true,stesch,null,null,Sonst kein Problem?,0,1257173677,null,0,false,0,c0f8jwx,t3_a05j9,t1_c0f8jwx,t1_c0f8iwf,null,1426087198,2,false,de,t5_22i0,2
true,[deleted],null,null,"Danke der Nachfrage, sonst ist alles in schönster Ordnung.",0,1257173848,null,0,false,0,c0f8k0r,t3_a05j9,t1_c0f8k0r,t1_c0f8jwx,null,1426087200,0,false,de,t5_22i0,0
true,[deleted],null,null,"Ein großflächiges Zitat bei Holger ist nicht unbedingt das, was ich mir unter ""die Runde machen"" vorstelle.",0,1257174025,null,0,false,0,c0f8k4a,t3_a05j9,t1_c0f8k4a,t1_c0f8jwc,null,1426087200,1,false,de,t5_22i0,1
true,directrix1,null,null,"EU is looking more and more like the federally thick US style gov't every day.  Enjoy your lack of representation, Europe.",0,1257181376,null,0,false,0,c0f8pkp,t3_a06s2,t1_c0f8pkp,t3_a06s2,null,1426087272,4,false,europe,t5_2qh4j,4
true,GoForTheEyes,null,null,"Ah boo, going by the thumbnail I was hoping to see Herman in his Halloween get-up :(",0,1257182066,null,0,false,0,c0f8q4b,t3_a06s2,t1_c0f8q4b,t3_a06s2,null,1426087279,3,false,europe,t5_2qh4j,3
true,eoinmadden,null,null,"Thanks, we will.",0,1257183461,null,0,false,0,c0f8ray,t3_a06s2,t1_c0f8ray,t1_c0f8pkp,null,1426087293,1,false,europe,t5_2qh4j,1
true,Jonne,BELG,Melbourne / West-Flanders,"nooooooo!!!

Well, I guess it's better than Blair, but still: nooooooo!",0,1257184077,null,0,false,0,c0f8rut,t3_a06s2,t1_c0f8rut,t3_a06s2,null,1426087300,1,false,europe,t5_2qh4j,1
true,twoodfin,null,null,"""Tipped"" is right.

This is just a step or two removed from some farcical aquatic ceremony.",0,1257193569,null,0,false,0,c0f90sa,t3_a06s2,t1_c0f90sa,t3_a06s2,null,1426087416,3,false,europe,t5_2qh4j,3
true,uriel,null,null,"*Anything* would be better than Blair, my dead pet rat would have been infinitely better than Blair.",0,1257194901,null,0,false,0,c0f922k,t3_a06s2,t1_c0f922k,t1_c0f8rut,null,1426087434,3,false,europe,t5_2qh4j,3
true,[deleted],null,null,[deleted],0,1257195637,null,0,false,0,c0f92tv,t3_a06s2,t1_c0f92tv,t1_c0f8rut,null,1426087443,1,false,europe,t5_2qh4j,1
true,itsnotlupus,ZUS,Murica,"Whoop whoop whoop! Here's what I posted there (pending moderation, yada yada yada):

Quel charmant petit débat!

Un débat sur l'identité nationale, euphémisme bien tricolore pour un débat sur nos immigrants et fils d'immigrants musulmans et/ou arabes.

Allons nous les forcer a se ""franciser"" à grand coup de lois? Enlève ta bourkha, enlève ton voile, et mange ton sanglier, Islamix, mauvais fils d'immigrant!

Pourquoi pas? Après tous nos efforts pour isoler la racaille dans leurs mauvais quartiers et de les exclure pour délit de faciès, c'est bien naturel.

La majorité des opinions dans ce forum se résume sans surprise à un simplistique ""Être Français, c'est être comme moi."", avec pour corolaire évident ""Si tu es différent de moi, tu n'es pas Français.""
La France est constituée de cultures et de croyances diverses. Toute approche à ce debat qui tente de promouvoir une culture ou une religion comme plus Française que toute autre se condamne à l'echec par definition.

La peur de l'autre semble dominer les esprits. On tente de transformer cette peur viscérale en une redéfinition ou réaffirmation consensuelle de l'identité nationale. Mais avec cette peur logée à la base de la démarche, on ne peut qu'aboutir à une définition de ""fraternité"" très exclusive. C'est nous contre eux, et le ""débat"" devient un jonglage verbal pour trouver les mots politiquement corrects qui justifient la continuation, voire le durcissement de cette exclusion.

Alors, choisirons nous de nous réfugier dans notre mythe suspect du gaulois idéal (et vive la potion magique!) ou aurons nous finalement l'audace d'affirmer notre acceptation de l'autre, et ce malgré les extrémistes que l'on trouve des deux cotés? Ils sont certainement bruyants, et à chaque mur et chaque barrière artificielle que l'on construit, ces extrémistes gagnent du terrain et rendent les efforts de réconciliations d'autant plus difficiles.

Au bout du compte, si n'avons pas l'intention d'exterminer nos musulmans, la seule solution est d'ouvrir nos bras et nos cœurs, d'accepter leurs différences culturelles comme un enrichissement et une évolution naturelle de la culture française.
",0,1257196725,null,0,false,0,c0f93wc,t3_a05jc,t1_c0f93wc,t3_a05jc,null,1426087458,1,false,france,t5_2qhjz,1
true,acallie,null,null,Eine Exportwirtschaft ist eine gute Wirtschaft.,0,1257200089,null,0,false,0,c0f97ay,t3_a0afg,t1_c0f97ay,t3_a0afg,null,1426087501,1,false,de,t5_22i0,1
true,corillis,FLAN,Flanders,"Strange, because he wasn't even democratically elected here in Belgium. He got put in that position without even getting one vote.

What a major load of bull.",0,1257202246,null,0,false,0,c0f99fh,t3_a06s2,t1_c0f99fh,t3_a06s2,null,1426087529,1,false,europe,t5_2qh4j,1
true,timoleon,FRNK,Franken,"&gt;""Wenn Deutschland, eine reiche Industrienation mit starken Gewerkschaften, 40 Prozent seiner Wirtschaft durch Exporte generiert, dann scheint es mir, dass uns etwas fehlt, was sie richtig machen, und das müssen wir herausfinden""

*Starke Gewerkschaften* waren einmal, und was den *Reichtum* betrifft, so liegen die USA beim Bruttonationaleinkommen pro Kopf weit vorne, $43.104  vs. $34.654 nach den 2005-Zahlen.

No offense, Mr. President, aber einer der wesentlichsten Unterschiede zwischen den zwei Wirtschaften liegt beim Konsumverhalten: Amerikaner geben mehr aus als sie haben, Deutsche müssen sparen. 

Trotz des geringeren Einkommens in De liegen die Preise für viele Produkte höher (z.B. Autos, Elektronik, Kleidung, Häuser). Der Protektionismus der EU ist dafür mitverantwortlich. Die Belastung der Bürger durch Steuern und Zwangsversicherungen ist ebenfalls deutlich höher.  Auf Schulden leben mit Kreditkarten und Hypotheken ist dagegen viel leichter stateside.

Schlicht gesagt, die Deutschen exportieren verhältnismäßig mehr, weil sie sich weniger Importe leisten können, auf dem Binnenmarkt fehlt die Nachfrage. Und daran wird kein President etwas ändern, denn der Versuch, *deutsche Verhältnisse* in den USA einzuführen, wäre politischer Selbstmord. 

",0,1257205044,null,0,true,0,c0f9bxd,t3_a0afg,t1_c0f9bxd,t3_a0afg,null,1426087561,1,false,de,t5_22i0,1
true,B1NO1,null,null,"A European satellite has been successfully launched, which is set to provide major new insights into how water is cycled around the Earth.",0,1257212390,null,0,false,0,c0f9i5b,t3_a0caq,t1_c0f9i5b,t3_a0caq,null,1426087683,1,false,europe,t5_2qh4j,1
true,stesch,null,null,"Ja, sicher. Dabei die Binnennachfrage ignorieren und die Menschen verarmen lassen.
",0,1257227582,null,0,false,0,c0f9uiq,t3_a0afg,t1_c0f9uiq,t1_c0f97ay,null,1426087863,1,false,de,t5_22i0,1
true,eoinmadden,null,null,Was he not elected to parliament? Or was he on some party list?,0,1257245628,null,0,false,0,c0fa2bl,t3_a06s2,t1_c0fa2bl,t1_c0f99fh,null,1426087967,-1,false,europe,t5_2qh4j,-1
true,[deleted],null,null,"Era necessario arrivare fino a Strasburgo per accertare che il crocifisso è un simbolo religioso e non un simbolo di [""laicità""](http://archiviostorico.corriere.it/2006/febbraio/16/crocifisso_nelle_scuole_simbolo_valori_co_9_060216067.shtml)?",0,1257246145,null,0,false,0,c0fa2h4,t3_a0h2j,t1_c0fa2h4,t3_a0h2j,null,1426087969,2,false,italy,t5_2qkhk,2
true,silverionmox,LIM2,Limburg,"He was elected (and at that time served as president of the chamber of representatives), and his party supplied the prime minister. When the latter had to resign for several reasons, he replaced him.",0,1257249844,null,0,false,0,c0fa3ke,t3_a06s2,t1_c0fa3ke,t1_c0fa2bl,null,1426088008,2,false,europe,t5_2qh4j,2
true,itsnotlupus,ZUS,Murica,"I guess they didn't like my tone enough to approve my little post on that site.

On a restera donc au nombreux ""Être français, c'est ne pas siffler la marseillaise"", aux multiples références aux coutumes et traditions. Ah ben oui, la France, tu l'aimes ou tu la quittes, quoi. Ils font toujours ces posters, le FN?

Oh well. Fuck that shit.
",0,1257252115,null,0,false,0,c0fa49j,t3_a05jc,t1_c0fa49j,t1_c0f93wc,null,1426088017,1,false,france,t5_2qhjz,1
true,timoleon,FRNK,Franken,"&gt;Auch Klaus Jansen vom Bund Deutscher Kriminalbeamter (BDK) sah ""mutige Provider gefragt"". Diese müssten den ""Arsch in der Hose haben, das Richtige zu machen"". Er gehe mit der Idee aus der Veranstaltung, ""selbst Zugangsanbieter zu werden"" und so Pionierarbeit zu leisten. 

Wobei er als *polizeinaher ISP mit URL-Spionage &amp; Netzzensur* sicher Unmengen von Kunden anlocken würde.

Bei soviel markiger Einfalt muß man vermuten, daß er seinen Arsch doch eher auf dem Hals hat.",0,1257262404,null,0,true,0,c0fa5z1,t3_a0iib,t1_c0fa5z1,t3_a0iib,null,1426088064,2,false,de,t5_22i0,2
true,rinez1,null,null,Nel fine settimana molte persone che hanno visitato la sezione relativa alla linea al  Baobab ci hanno scritto perchè era sparita la Polpa di Baobab nella confezione da 500 gr. mentre è rimasta solo quella da 250 gr.,0,1257269696,null,0,false,0,c0fac4g,t3_a0kbq,t1_c0fac4g,t3_a0kbq,null,1426088168,0,false,italy,t5_2qkhk,0
true,[deleted],null,null,"non c'è problema, in italia se ne sbatteranno altamente le balle come sempre",0,1257283877,null,0,false,0,c0fapu9,t3_a0h2j,t1_c0fapu9,t3_a0h2j,null,1426088382,2,false,italy,t5_2qkhk,2
true,winsmith,null,null,Grade vorhin gelesen und schon ist er auf reddit. :),0,1257291211,null,0,false,0,c0faxof,t3_a0l3b,t1_c0faxof,t3_a0l3b,null,1426088483,3,false,de,t5_22i0,3
true,stesch,null,null,"Na, wenn die weiter Schrott produzieren erledigt sich das von selbst.",0,1257309676,null,0,false,0,c0fbd3z,t3_a0nvt,t1_c0fbd3z,t3_a0nvt,null,1426088720,2,false,de,t5_22i0,2
true,pornomovies,null,null,Erotik,0,1257319673,null,0,false,0,c0fbjlm,t3_838lz,t1_c0fbjlm,t3_838lz,null,1426088803,0,false,de,t5_22i0,0
true,[deleted],null,null,"Absolutely true. When I edited [this](http://i.imgur.com/eQ9fJ.png), it was changed back not two minutes later. Worthless.

;)",0,1257323633,null,0,false,0,c0fblc5,t3_a0l3b,t1_c0fblc5,t3_a0l3b,null,1426088826,2,false,de,t5_22i0,2
true,benz8574,null,null,"Kontext bitte. Ich weiss nicht so recht, worum es da überhaupt geht, und aus dem Artikel wird es auch nicht klar.",0,1257325352,null,0,false,0,c0fblzo,t3_a0sun,t1_c0fblzo,t3_a0sun,null,1426088834,4,false,de,t5_22i0,4
true,[deleted],null,null,Context findet sich z. B. hier: http://linksunten.indymedia.org/de/node/11714,0,1257327989,null,0,false,0,c0fbmwp,t3_a0sun,t1_c0fbmwp,t1_c0fblzo,null,1426088847,1,false,de,t5_22i0,1
true,jmgobet,Normandie,Normandie,bienvenu dans le no man's land,0,1257333391,null,0,false,0,c0fbokm,t3_a0toc,t1_c0fbokm,t3_a0toc,null,1426088874,2,false,france,t5_2qhjz,2
true,noemi79,null,null,"Difficoltà: Facile
Tempo di preparazione e cottura: 70 minuti circa

INGREDIENTI (per una ventina d amaretti):

- 500 grammi di mandorle dolci spellate(se preferite potete sostituirne un etto con 100 grammi di mandorle amare)
- 500 grammi di zucchero
- 3 chiare d'uovo",0,1257334894,null,0,false,0,c0fbp1z,t3_a0u52,t1_c0fbp1z,t3_a0u52,null,1426088877,0,false,italy,t5_2qkhk,0
true,stephanemot,null,null,"the link in English :
http://cmiskp.echr.coe.int/tkp197/view.asp?action=html&amp;documentId=857732&amp;portal=hbkm&amp;source=externalbydocnumber&amp;table=F69A27FD8FB86142BF01C1166DEA398649

",0,1257338642,null,0,false,0,c0fbqew,t3_a0ti9,t1_c0fbqew,t3_a0ti9,null,1426088892,1,false,europe,t5_2qh4j,1
true,ricciuforever,null,null,Freccette: Il Gez Pub di Terni tempio di questo sport,0,1257378776,null,0,false,0,c0fcpma,t3_a11zn,t1_c0fcpma,t3_a11zn,null,1426089387,1,false,italy,t5_2qkhk,1
true,timoleon,FRNK,Franken,"&gt;Mappus schlug vor, die Kfz-Steuer zu streichen und die Mineralölsteuer zu senken. Die deutschen Steuerzahler würden demnach nach Einführung der Maut ""im Durchschnitt so viel wie bisher"" zahlen.

Was wollen wir wetten, daß diese Behauptung sich als glatte Lüge erweisen wird?  Es wäre kaum die erste zu dem Thema.

",0,1257410729,null,0,true,0,c0fdcqx,t3_a16dy,t1_c0fdcqx,t3_a16dy,null,1426089776,1,false,de,t5_22i0,1
true,yaroslaw,null,null,Glaube ich auch. Ansonsten können wir dann für 50 Cent tanken.,0,1257417310,null,0,false,0,c0fdey6,t3_a16dy,t1_c0fdey6,t1_c0fdcqx,null,1426089810,1,false,de,t5_22i0,1
true,MissCoccins,null,null,...,0,1257425626,null,0,false,0,c0fdhls,t3_a18ab,t1_c0fdhls,t3_a18ab,null,1426089835,1,false,italy,t5_2qkhk,1
true,MyPendrive,italy,,prima di sospendere l'adsl a chi scarica in Italia dovranno riuscire a farla arrivare..,0,1257427430,null,0,false,0,c0fdieg,t3_a18ab,t1_c0fdieg,t3_a18ab,null,1426089846,0,false,italy,t5_2qkhk,0
true,Yabbaba,IDF,Un peu partout,Ca a été posté hier sur reddit.com...,0,1257429931,null,0,false,0,c0fdjtk,t3_a172s,t1_c0fdjtk,t3_a172s,null,1426089864,1,false,france,t5_2qhjz,1
true,jmgobet,Normandie,Normandie,j avais pas vu et le lien etait different... sorry,0,1257437907,null,0,false,0,c0fdpwm,t3_a172s,t1_c0fdpwm,t3_a172s,null,1426089965,1,false,france,t5_2qhjz,1
true,[deleted],null,null,[deleted],0,1257438173,null,0,false,0,c0fdq55,t3_9p2h9,t1_c0fdq55,t3_9p2h9,null,1426089967,0,false,de,t5_22i0,0
true,ellejaye,null,null,virtual stocks..,0,1257449512,null,0,false,0,c0fe293,t3_9prwu,t1_c0fe293,t3_9prwu,null,1426090144,1,false,de,t5_22i0,1
true,timoleon,FRNK,Franken,"&gt;Wir wollen, dass das Straßennetz stärker durch die Nutzer finanziert wird"", erklärte Peter Ramsauer 

Autofahrer zahlen wohl keine Steuern?",0,1257453392,null,0,false,0,c0fe6w2,t3_a16dy,t1_c0fe6w2,t1_c0fdey6,null,1426090205,1,false,de,t5_22i0,1
true,yaroslaw,null,null,"Ich zahle ein vielfaches der Steuer an Spritkosten. Wenn die direkte Besteuerung auch sinkt wäre das toll aber verschwindend gering gegnüber den Steuern die ich über das Tanken bezahle.

Ahhh, jetzt hat er es verstanden.",0,1257453842,null,0,false,0,c0fe7ed,t3_a16dy,t1_c0fe7ed,t1_c0fe6w2,null,1426090216,1,false,de,t5_22i0,1
true,winsmith,null,null,"Ich find Franks Vorschlag sinnvoller. Bloß weil jemand als Blockwart bezahlt wird, heisst das noch lange nicht dass er ein netterer Blockwart ist.",0,1257460853,null,0,false,0,c0fef3l,t3_a1e52,t1_c0fef3l,t3_a1e52,null,1426090309,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1257482691,null,0,false,0,c0fewt6,t3_a1hvq,t1_c0fewt6,t3_a1hvq,null,1426090543,-1,false,de,t5_22i0,-1
true,[deleted],null,null,[deleted],0,1257483292,null,0,false,0,c0fex75,t3_a1hyl,t1_c0fex75,t3_a1hyl,null,1426090546,0,false,de,t5_22i0,0
true,usniel,null,null,"certe cose non si possono raccontare totalmente, credo che basti così",0,1257500512,null,0,false,0,c0ff55y,t3_a1kex,t1_c0ff55y,t3_a1kex,null,1426090649,1,false,italy,t5_2qkhk,1
true,MyPendrive,italy,,un po' un trip questa storia!,0,1257503154,null,0,false,0,c0ff5wg,t3_a1kex,t1_c0ff5wg,t3_a1kex,null,1426090659,0,false,italy,t5_2qkhk,0
true,MyPendrive,italy,,no,0,1257508296,null,0,false,0,c0ff77o,t3_a1ko0,t1_c0ff77o,t3_a1ko0,null,1426090674,1,false,italy,t5_2qkhk,1
true,renacim12,null,null,Trucos para conseguir viajar con los vuelos más baratos del mercado.,0,1257508751,null,0,false,0,c0ff7bv,t3_9pu4g,t1_c0ff7bv,t3_9pu4g,null,1426090676,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1257510233,null,0,false,0,c0ff7ta,t3_9p2lx,t1_c0ff7ta,t3_9p2lx,null,1426090683,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1257513986,null,0,false,0,c0ff96b,t3_9p2or,t1_c0ff96b,t3_9p2or,null,1426090701,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1257515979,null,0,false,0,c0ffa7a,t3_a1mmr,t1_c0ffa7a,t3_a1mmr,null,1426090714,0,false,de,t5_22i0,0
true,HyperSpaz,null,null,"Das ist ja wohl mal gar nicht in Ordnung - Richard Dawkins ist eine einzelne Person, während es sich bei den Nazis um mehrere handelt.",0,1257536409,null,0,false,0,c0ffrch,t3_a01ut,t1_c0ffrch,t3_a01ut,null,1426090972,1,false,de,t5_22i0,1
true,DaPM,null,null,But do they recycle them or they have to find new gangsters every day?,0,1257537882,null,0,false,0,c0ffsrq,t3_a1ed4,t1_c0ffsrq,t3_a1ed4,null,1426090994,1,false,europe,t5_2qh4j,1
true,[deleted],null,null,"Ich bin zwar nicht umbedingt ein Fan der BPJS, aber ""verboten"" und ""indiziert"" ist schon ein Unterschied. Außerdem kann man dort nicht einen Antrag auf Indizierung oder Verbot sondern nur einen auf Prüfung stellen. Für Filme und Software ist das Pflicht.

Es gibt andere Veröffentlichungen, die tatsächlich verboten sind bzw. waren und beschlagnahmt wurden, z.B. der Film Texas Chainsaw Massacre (Nicht das Michael Bay Remake, sondern das Original).  Mittlerweile ist das aber auch ""unter der Ladentheke"" erhältlich, das ehemals indizierte Album ""Ab 18"" der Ärzte steht jetzt zwischen den anderen Alben der Band ganz normal im Regal. Man (Jedermann) kann jederzeit einen Antrag auf erneute Prüfung stellen.",0,1257543645,null,0,false,0,c0ffy4p,t3_a1rdd,t1_c0ffy4p,t3_a1rdd,null,1426091080,4,false,de,t5_22i0,4
true,timoleon,FRNK,Franken,"&gt;Außerdem befanden die Medienwächter, dass der Titel ""Pussy"" zu ungeschütztem Geschlechtsverkehr in Zeiten von Aids animiere.

Mit der Begründung könnte man alles mögliche auf den Index stellen, von den Produkten der Beate Uhse AG angefangen über zahlreiche Eheberatungsmedien bis hin zu etwa einem Viertel des Internet-Traffics in Deutschland. 

&gt;den Antrag stellte Bundesfamilienministerin Ursula von der Leyen. 

Die Großinquisitorin der Union schlägt wieder zu. Merkbefreit, jeder Vernunft unzugänglich,  mit dauererigiertem Zeigefinger und permanenter Entrüstung. ",0,1257547838,null,0,true,0,c0fg1qq,t3_a1rdd,t1_c0fg1qq,t3_a1rdd,null,1426091143,3,false,de,t5_22i0,3
true,karacho,flag-at,,"&gt; In welchen Dialekten geht das?

Mir fällt auch keiner ein, aber man sollte vielleicht folgendes anmerken. In vielen bairischen Dialekten [Bayern, Österreich (ohne Vorarlberg), Südtirol] wird ""dass"" wie ""das"" ausgesprochen. Zwar spricht man dabei ""das"" meistens als ""des"" oder ""dos"" (Kärnten) aus, aber dennoch kann die gewohnte Ausprache von ""dass"" als ""das"" natürlich zu der Verwechslungsgefahr beitragen, wenn man hochdeutsch schreibt.",0,1257550842,null,0,false,0,c0fg40v,t3_9xk8r,t1_c0fg40v,t1_c0ezy1h,null,1426091175,1,false,de,t5_22i0,1
true,JPorcupine,null,null,"Démodé, pas démodé, vous savez, hein...
La mode et la musique c'est identique. On peut créer sa p'tite musique de chambre soi-même, et c'est pour ça que je trouve que Mode et Musique, pas parce que ça commence tous les deux par un M, c'est des choses qui vont très très bien ensemble. Parce que la musique aussi est l'esprit de son époque. Qu'est-ce que serait l'époque baroque sans la musique baroque? Comme nous, on a le rock.",0,1257554811,null,0,false,0,c0fg6ti,t3_a1smm,t1_c0fg6ti,t3_a1smm,null,1426091210,2,false,france,t5_2qhjz,2
true,yaroslaw,null,null,"100 pro dito.

""jugendgefährdete Darstellungen von S/M-Praktiken"" -&gt; LOL, das Bild ist mehr als harmlos.",0,1257556241,null,0,false,0,c0fg7uc,t3_a1rdd,t1_c0fg7uc,t1_c0fg1qq,null,1426091223,2,false,de,t5_22i0,2
true,infinite,null,null,"Out of style is not out of style you know. Fashion and music are identical. You can create your small music room yourself, and because of this I find that fashion and music, not because they both start with M, go great together. Because music is also the spirit of the time. What would the baroque era be without baroque music? And for us, we have rock and roll.",0,1257556850,null,0,true,0,c0fg888,t3_a1smm,t1_c0fg888,t1_c0fg6ti,null,1426091235,2,false,france,t5_2qhjz,2
true,betia,null,null,Unikate und Kleinserien aus Silber und Gold. Jedes Schmuckstück wird in Handarbeit hergestellt.,0,1257559434,null,0,false,0,c0fg9zx,t3_a1tpm,t1_c0fg9zx,t3_a1tpm,null,1426091276,1,false,German,t5_2qq51,1
true,ab-irato,null,null,"That's not just talking, _[mon pote](http://en.wiktionary.org/wiki/pote#French)_. That's _[le slam](http://en.wikipedia.org/wiki/Poetry_slam)_.",0,1257583476,null,0,false,0,c0fgm3r,t3_a1smm,t1_c0fgm3r,t3_a1smm,null,1426091432,2,false,france,t5_2qhjz,2
true,captainLAGER,null,null,Diesen Zecken weine ich keine Träne nach.,0,1257593516,null,0,false,0,c0fgozb,t3_a1tmc,t1_c0fgozb,t3_a1tmc,null,1426091470,-1,false,de,t5_22i0,-1
true,paulemaule1,null,null,"Wer erwartet denn von dir, dass du rational handelst, wenn du von einer Gruppe Serben angegriffen wirst... und dann wird er auch noch wegen versuchten Totschlags eingebuchtet...",0,1257596263,null,0,false,0,c0fgpoy,t3_a1x82,t1_c0fgpoy,t3_a1x82,null,1426091479,3,false,de,t5_22i0,3
true,[deleted],null,null,"Darauf komme ich auch nicht klar...
",0,1257601926,null,0,false,0,c0fgrcr,t3_a1x82,t1_c0fgrcr,t1_c0fgpoy,null,1426091500,1,false,de,t5_22i0,1
true,Thomas008,null,null,"Wer eine Reise nach Kuba plant, sollte sich die Angebote an Pauschalreisen hier genau ansehen",0,1257603235,null,0,false,0,c0fgrvr,t3_a1y71,t1_c0fgrvr,t3_a1y71,null,1426091507,0,false,de,t5_22i0,0
true,Thomas008,null,null,Preiswerte Angebote für einen Urlaub in Dubai,0,1257604083,null,0,false,0,c0fgs8v,t3_a1yam,t1_c0fgs8v,t3_a1yam,null,1426091513,0,false,de,t5_22i0,0
true,[deleted],null,null,"I may start levitating. ",0,1257608363,null,0,false,0,c0fgubo,t3_a1y07,t1_c0fgubo,t3_a1y07,null,1426091543,1,false,europe,t5_2qh4j,1
true,stesch,null,null,"[Profilierungssucht, Inkompetenz, Überheblichkeit](http://www.heise.de/newsticker/foren/S-Profilierungssucht-Inkompetenz-Ueberheblichkeit/forum-168989/msg-17620885/read/)",0,1257609736,null,0,false,0,c0fgv1d,t3_a1y2j,t1_c0fgv1d,t3_a1y2j,null,1426091549,2,false,de,t5_22i0,2
true,Scalawag,null,null,Thanks for the translation. It was killing me because I got the idea of what he was talking about and wanted to know what SomethingALaMode decided to say about music in their song. Thanks again.,0,1257614575,null,0,false,0,c0fgxrk,t3_a1smm,t1_c0fgxrk,t1_c0fg888,null,1426091584,1,false,france,t5_2qhjz,1
true,corillis,FLAN,Flanders,"He was brought in as The Man Who Will Fix Everything after the umpteenth failed political coalition.

Belgium has multiple parts. A Flemish one (Dutch-speaking) , Walloon one (French), a smaller German speaking part and the Brussels area

Because the country is mostly divided in two by a virtual language frontier, political parties are split up in two. The Christians have 2 parties (one French, one Dutch), the liberals, greens, socialists etc have too. 

An ongoing attempt to tear Belgium in half politically, economically and judicially has led to many failed majority formations after elections. After the previous federal government failed (which had only formed after about 200 days after the elections), the 'Wise' men of Belgium (invoked by the king to solve this mess) decided to bring back an old politician, who wasn't currently in government. (But he was a minister of state before, in the party that currently has the most votes).

He wasn't elected. His party was, but he didn't even appear on the ballot. He received no votes at all.

But in a country with 7 different governments (1 federal, 4 regional, provinces and counties), most Belgians don't care anymore. Political apathy has brought this country to a standstill. We're stuck in partisanship, fraud, and corruption. 

That's us, small Belgium. Clusterfuck deluxe.",0,1257647818,null,0,true,0,c0fhk5k,t3_a06s2,t1_c0fhk5k,t1_c0fa2bl,null,1426091876,3,false,europe,t5_2qh4j,3
true,[deleted],null,null,[deleted],0,1257649186,null,0,false,0,c0fhl3k,t3_a237z,t1_c0fhl3k,t3_a237z,null,1426091887,0,false,france,t5_2qhjz,0
true,[deleted],null,null,GATTACA,0,1257649657,null,0,false,0,c0fhlet,t3_a1yb5,t1_c0fhlet,t3_a1yb5,null,1426091892,2,false,de,t5_22i0,2
true,[deleted],null,null,[deleted],0,1257654920,null,0,false,0,c0fhoy2,t3_a23sk,t1_c0fhoy2,t3_a23sk,null,1426091954,1,false,france,t5_2qhjz,1
true,boen,null,null,"Sport, Dresden, Fechten, Fechtsport",0,1257667807,null,0,false,0,c0fhwaj,t3_a24vu,t1_c0fhwaj,t3_a24vu,null,1426092050,1,false,German,t5_2qq51,1
true,boen,null,null,"Fencing, Fechten",0,1257673429,null,0,false,0,c0fhy6q,t3_a250l,t1_c0fhy6q,t3_a250l,null,1426092073,1,false,German,t5_2qq51,1
true,boen,null,null,"Fechten, Fechtschule, Fechter, Säbel, Degen, Florett",0,1257674197,null,0,false,0,c0fhyex,t3_a25be,t1_c0fhyex,t3_a25be,null,1426092076,1,false,German,t5_2qq51,1
true,boen,null,null,Auktionen online schnell finden,0,1257682041,null,0,false,0,c0fi0cj,t3_a25w5,t1_c0fi0cj,t3_a25w5,null,1426092101,1,false,German,t5_2qq51,1
true,timoleon,FRNK,Franken,"&gt;1.) Werden Sie Apothekerin.
&gt;[...]
&gt;10.) Werden Sie Apothekerin.

Hätte ich glatt für Spam gehalten, aber siehe da ...


Der hier ist auch nicht schlecht:

- *Negerkuss*? Falsch!
- *Mohrenkopf*? Falsch!
- *Schokoladenüberzogene Schaumzuckerware mit Migrationshintergrund*? Richtig!

http://www.sheng-fui.de/gesundheit/essen-und-trinken/sheng-fui-und-der-unsaegliche-negerkuss/",0,1257702201,null,0,true,0,c0fi84x,t3_a25zl,t1_c0fi84x,t3_a25zl,null,1426092208,2,false,de,t5_22i0,2
true,paulemaule1,null,null,Haha brillant schlechtes Acting. Besonders die Gewaltszenen.,0,1257704752,null,0,false,0,c0fi9ky,t3_a27qi,t1_c0fi9ky,t3_a27qi,null,1426092223,2,false,de,t5_22i0,2
true,captainly_obvious,null,null,"stimmt :D
Aber es ist wenigstens mal was neues...",0,1257714534,null,0,false,0,c0fifkm,t3_a27qi,t1_c0fifkm,t1_c0fi9ky,null,1426092306,1,false,de,t5_22i0,1
true,derwisch,null,null,"Und wieder kostenlose Werbung für diese Laibach-light-Geisterbahn-Kapelle :-(
",0,1257755215,null,0,false,0,c0fj8hl,t3_a1rdd,t1_c0fj8hl,t3_a1rdd,null,1426092675,1,false,de,t5_22i0,1
true,derwisch,null,null,"Steht auf seiten der Anbieter nicht eher der Wunsch danach, andere als sich zu profilieren?
",0,1257755666,null,0,false,0,c0fj8oa,t3_a1y2j,t1_c0fj8oa,t1_c0fgv1d,null,1426092679,1,false,de,t5_22i0,1
true,easierrecords,null,null,yeaaah easier records yves gorgon love&amp;peace,0,1257757124,null,0,false,0,c0fj98x,t3_a2egb,t1_c0fj98x,t3_a2egb,null,1426092684,0,false,france,t5_2qhjz,0
true,[deleted],null,null,[deleted],0,1257764448,null,0,false,0,c0fjbwc,t3_a2fed,t1_c0fjbwc,t3_a2fed,null,1426092718,0,false,de,t5_22i0,0
true,[deleted],null,null,[deleted],0,1257768899,null,0,false,0,c0fjd9e,t3_a2g02,t1_c0fjd9e,t3_a2g02,null,1426092735,0,false,de,t5_22i0,0
true,[deleted],null,null,[deleted],0,1257771459,null,0,false,0,c0fje70,t3_a2gdh,t1_c0fje70,t3_a2gdh,null,1426092749,0,false,German,t5_2qq51,0
true,stefina,null,null,"Proprio belli, non vedo l'ora che arrivino anche in Italia...",0,1257775349,null,0,false,0,c0fjg2k,t3_a2grg,t1_c0fjg2k,t3_a2grg,null,1426092772,1,false,italy,t5_2qkhk,1
true,[deleted],null,null,[deleted],0,1257776753,null,0,false,0,c0fjgxg,t3_a2h8l,t1_c0fjgxg,t3_a2h8l,null,1426092783,0,false,de,t5_22i0,0
true,China2005,null,null,Die Tibet-Bahn ist die höchste Eisenbahnstrecke der Welt. Von Xian nach Lhasa. Auf dem Rückweg nach Shanghai der Expo-Stadt ein Stopp in Chendgu der Region der Pandabären.,0,1257782520,null,0,false,0,c0fjlbq,t3_a2if3,t1_c0fjlbq,t3_a2if3,null,1426092840,0,false,de,t5_22i0,0
true,eleitl,null,null,"In other news, Mann beisst Hund.",0,1257787289,null,0,false,0,c0fjpkm,t3_a2iqn,t1_c0fjpkm,t3_a2iqn,null,1426092896,0,false,de,t5_22i0,0
true,[deleted],null,null,[deleted],0,1257811422,null,0,false,0,c0fkema,t3_a2nmi,t1_c0fkema,t3_a2nmi,null,1426093357,0,false,German,t5_2qq51,0
true,[deleted],null,null,[deleted],0,1257812027,null,0,false,0,c0fkf6j,t3_a2np9,t1_c0fkf6j,t3_a2np9,null,1426093368,0,false,German,t5_2qq51,0
true,China2005,null,null,Eine Kreuzfahrt und anschließend eine Bahnfahrt auf der höchsten Eisenbahnstrecke der Welt.,0,1257850168,null,0,false,0,c0fl22g,t3_a2t5k,t1_c0fl22g,t3_a2t5k,null,1426093759,0,false,de,t5_22i0,0
true,directrix1,null,null,Where's your precious socialism now? :P,0,1257883810,null,0,false,0,c0flqo4,t3_a2vxp,t1_c0flqo4,t3_a2vxp,null,1426094098,-1,false,europe,t5_2qh4j,-1
true,[deleted],null,null,"einfach unglaublich schade.
nicht, weil er ein super torhüter war, sondern ein verdammt sympathischer typ.
als volunteer bei 96 trifft mich das hart.
er war für mich ein riesen vorbild und unter den fans für seine art sehr beliebt.
scheiße, dass er zuletzt dann wohl nicht mehr durchhalten konnte.
das leben hat's ihm aber auch nicht einfach gemacht :-/",0,1257887411,null,0,false,0,c0flu8h,t3_a2zs5,t1_c0flu8h,t3_a2zs5,null,1426094143,5,false,de,t5_22i0,5
true,[deleted],null,null,"Da ist aber 'ne Menge daherfabuliertes Verschwörungsmaterial drin. Ein paar der Fragen sind durchaus berechtigt, werden aber durch die frei erfundenen Passagen diskreditiert. Grippeimpfungen gab es 1918 noch nicht, daher ist die Aussage ""Gestorben sind nur die Geimpften"" völliger Blödsinn. Das angeblich passend zum Ausbruch 2007 patentierte Serum heißt Optaflu und wird im Gegensatz zu den anderen Impfstoffen nicht aus Eiern sondern aus Zellkulturen gewonnen. Da wurde die Herstellungsmethode zugelassen, der eigentliche Impfstoff ist der selbe wie vorher.

&gt;ggf. recherchieren

ist also unbedingt angebracht.

Edit: ein ""wird"" zuviel",0,1257892280,null,0,false,0,c0flz6b,t3_a30pk,t1_c0flz6b,t3_a30pk,null,1426094208,1,false,de,t5_22i0,1
true,acallie,null,null,"Ruhe in Frieden, Robert.",0,1257907062,null,0,false,0,c0fmbl4,t3_a30ei,t1_c0fmbl4,t3_a30ei,null,1426094368,3,false,de,t5_22i0,3
true,kanokporn,null,null,~เซ๊งๆๆๆ Hi5  เปงรัยว่ะ,0,1257910580,null,0,false,0,c0fmek8,t3_8meq2,t1_c0fmek8,t3_8meq2,null,1426094413,0,false,de,t5_22i0,0
true,cocoon56,null,null,"Ich haette nicht gedacht, dass mich das so mitnimmt ...",0,1257929437,null,0,false,0,c0fmr1u,t3_a2zs5,t1_c0fmr1u,t3_a2zs5,null,1426094592,2,false,de,t5_22i0,2
true,eleitl,null,null,Nur wenn der Rest ihm auch folgen wuerde.,0,1257940295,null,0,false,0,c0fmv7w,t3_a30ei,t1_c0fmv7w,t3_a30ei,null,1426094663,-1,false,de,t5_22i0,-1
true,eleitl,null,null,"&gt; with measures to make people work longer

Of course old people are unemployed and unemployable, so this is equivalent to a large cut.

When will you start revolting, folks?",0,1257944735,null,0,false,0,c0fmwz6,t3_a2vxp,t1_c0fmwz6,t3_a2vxp,null,1426094715,1,false,europe,t5_2qh4j,1
true,eleitl,null,null,"Crooks are not just limited to capitalism, madame.",0,1257944773,null,0,true,0,c0fmwzs,t3_a2vxp,t1_c0fmwzs,t1_c0flqo4,null,1426094715,0,false,europe,t5_2qh4j,0
true,MyPendrive,italy,,"&gt;Via il crocifisso dalle scuole italiane. Secondo l'Europa sarebbero più rappresentativi i due ladroni. 

spettacolo",0,1257949969,null,0,false,0,c0fmzzf,t3_a37en,t1_c0fmzzf,t3_a37en,null,1426094754,0,false,italy,t5_2qkhk,0
true,[deleted],null,null,[deleted],0,1257979960,null,0,true,0,c0fnv0l,t3_a3dqq,t1_c0fnv0l,t3_a3dqq,null,1426095170,4,false,de,t5_22i0,4
true,[deleted],null,null,"Patentfasching gegen Patentfaschos

Na komm, das war doch ein Elfmeter ohne Torwart.",0,1258021132,null,0,false,0,c0fopnt,t3_a3kc7,t1_c0fopnt,t3_a3kc7,null,1426095612,1,false,de,t5_22i0,1
true,derwisch,null,null,"&gt; Google Maps: München, Bayerstrasse 34

FFII, ihr [enttäuscht](http://www.openstreetmap.org/?mlat=48.13976&amp;mlon=11.55001&amp;zoom=17&amp;layers=B000FTF) mich.",0,1258027174,null,0,false,0,c0forpr,t3_a3kc7,t1_c0forpr,t3_a3kc7,null,1426095639,1,false,de,t5_22i0,1
true,nasua_nasua,null,null,wat?,0,1258031133,null,0,false,0,c0fot8i,t3_a3krn,t1_c0fot8i,t3_a3krn,null,1426095659,1,false,de,t5_22i0,1
true,[deleted],null,null,"""Der hat sich umgebracht."" - Skandal im Sperrbezirk!

""Tausende Unbeteiligte werden in Deutschland jedes Jahr mit Gas (bzw. Schwebstoffen) getötet."" - *tumbleweed*, *sound of crickets*",0,1258031516,null,0,false,0,c0foteg,t3_a3dqq,t1_c0foteg,t3_a3dqq,null,1426095662,1,false,de,t5_22i0,1
true,timoleon,FRNK,Franken,"Mehr Details hier:
http://www.spiegel.de/netzwelt/netzpolitik/0,1518,druck-660597,00.html",0,1258042408,null,0,false,0,c0fp0na,t3_a3od9,t1_c0fp0na,t3_a3od9,null,1426095775,3,false,de,t5_22i0,3
true,eleitl,null,null,WIR WERDEN ALLE STERBEN!!!!!!111,0,1258047920,null,0,false,0,c0fp658,t3_a3pay,t1_c0fp658,t3_a3pay,null,1426095870,1,false,de,t5_22i0,1
true,eleitl,null,null,"Ich lese zwar keine Zeitungen, hoere kein Radio und sehe kein TV, aber werde von diesen Nachrichten dennoch nicht verschont.",0,1258049597,null,0,false,0,c0fp80k,t3_a3dqq,t1_c0fp80k,t3_a3dqq,null,1426095894,1,false,de,t5_22i0,1
true,blue1_,EURO,European Union,downmodded for trolling title.,0,1258050678,null,0,false,0,c0fp9aj,t3_9y0lp,t1_c0fp9aj,t3_9y0lp,null,1426095928,1,false,europe,t5_2qh4j,1
true,blue1_,EURO,European Union,"is it just my impression, or is the Telegraph a slightly eurosceptic newspaper?",0,1258051038,null,0,false,0,c0fp9pj,t3_9vsgr,t1_c0fp9pj,t3_9vsgr,null,1426095932,1,false,europe,t5_2qh4j,1
true,blue1_,EURO,European Union,"Any state can, in practice, withdraw from anything it has signed. What is going to stop it? But then, and especially in this case, ""the consequences are undefined"", a concept that programming redditors should recognize as a scaring thing.

Also, remember that in diplomacy every move has a consequence, even in the long term. ""Abrogate the lisbon treaty"" is the diplomatic equivalent of ""let's solve this problem with a few nukes"". It is extremely doubtful that this approach would be in the interest of UK.",0,1258051598,null,0,false,0,c0fpad2,t3_9vsgr,t1_c0fpad2,t1_c0ep5g6,null,1426095940,1,false,europe,t5_2qh4j,1
true,Sealbhach,null,null,"Anybody who has had any dealings with Roma people can tell you - they see crime as a way of life and [raise their kids to steal](http://www.breakingnews.ie/ireland/judge-roma-raising-kids-to-steal-432017.html). ",0,1258055397,null,0,false,0,c0fpev2,t3_a3qxw,t1_c0fpev2,t3_a3qxw,null,1426096001,14,false,europe,t5_2qh4j,14
true,redditizio,null,null,"This is such incredible bullshit - the Roma do nothing more than cheat, lie, beg, steal, rob, rape, pillage and exploit to live.  It's ingrained into their culture.  They even exploit their young children by teaching them to beg and pickpocket as soon as they are old enough to walk, and mothers ""rent"" their babies for the day so that beggars can use them to be more effective.

Also they are not ""blamed"" or ""driven off to poor camps"" - they choose to live apart from the rest of society because they despise society.

Submitter: Educate yourself on the Roma people.  The only reason they are even in Italy in the first place is because of how well they are treated, and the fact that Italy provides a much more ""fertile"" ground for ripping people off and begging.  ",0,1258056559,null,0,false,0,c0fpg6a,t3_a3qxw,t1_c0fpg6a,t3_a3qxw,null,1426096017,24,false,europe,t5_2qh4j,24
true,finisterra,PORT,Portugal,"You clearly do not live near them.

But in a way the comments so far do lend your argument some strength, in that there is widespread prejudice against gypsies. The question being how much of that prejudice is unjustified.",0,1258060803,null,0,false,0,c0fpkwp,t3_a3qxw,t1_c0fpkwp,t3_a3qxw,null,1426096078,15,false,europe,t5_2qh4j,15
true,nicasucio,null,null,"Do yourself a favor and go live where the roma live.  Soon enough you'll find out why these people are not 'treated nicely.'  

Before I lived in eastern europe, like most people, I thought the roma were being persecuted.  Once I lived in eastern europe and got to see the roma in action---and the actions they do are cheat steal destroy and reproduce---then I understood why they are so hated in those lands.

They actually build schools for these people to go to...they don't pay taxes, and yet, instead of taking advantage of that, they continue on their ingrained way of life which is to steal.  So the line they have in that article is pure bullshit:

&gt; For this reason, states should try to integrate into the social fabric this part of the population, a task certainly not impossible given that basically it is a relatively small number of people.

There was even a documentary where one girl says that she would rather continue to steal than attend school.  That's their mentality.  Don't believe it? Watch the video towards the middle of the page:

http://www.antena3.ro/stiri/cultura/documentar-despre-cum-fura-copiii-de-romi-romani-in-spania-inveti-de-mic_69945.html

Also, there was this roma lady in Italy that was so sick of her entire family stealing, she turned them in, and there were about 12 people that got busted.   

http://milano.corriere.it/milano/notizie/cronaca/09_aprile_23/brava_zingara_ribella_arrestati_parenti-1501240476381.shtml
",0,1258067138,null,0,true,0,c0fprfp,t3_a3qxw,t1_c0fprfp,t3_a3qxw,null,1426096164,13,false,europe,t5_2qh4j,13
true,Benutzername,null,null,Wenn das wirklich durchgeht wird es eine Menge Klagen geben. Sowohl vor den nationalen Gerichten als auch vor dem EuGH. Das kann unmöglich legal sein.,0,1258102892,null,0,false,0,c0fqgcy,t3_a3od9,t1_c0fqgcy,t3_a3od9,null,1426096529,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1258103731,null,0,false,0,c0fqgon,t3_a3qxw,t1_c0fqgon,t3_a3qxw,null,1426096534,-1,false,europe,t5_2qh4j,-1
true,blue1_,EURO,European Union,"second-hand opinions are prejudices. first-hand ones are heuristics.
I have been robbed by a mob of roma children. Should I feel wrong if I distrust them now?

And there is no ongoing persecution in Italy, by the way.",0,1258106811,null,0,false,0,c0fqhpz,t3_a3qxw,t1_c0fqhpz,t1_c0fqgon,null,1426096566,12,false,europe,t5_2qh4j,12
true,timoleon,FRNK,Franken,"Bedauere, aber das erscheint mir zu optimistisch.

Gegen die Weitergabe von Flugpassagierdaten haben auch keine Klagen geholfen, sofern sie überhaupt erhoben bzw. zugelassen wurden. 

Gerade hierzu ist die EU da: zur Umgehung der einzelstaatlichen Wähler, Öffentlichkeit, Parlamente und Gerichte. 

Was Regierungen und Bürokraten daheim nie durchsetzen könnten, wird den Bürgern so hinter geschlossenen Türen aufs Auge gedrückt. Das Europäische Parlament ist und bleibt eine Fassade. ",0,1258117671,null,0,false,0,c0fql4z,t3_a3od9,t1_c0fql4z,t1_c0fqgcy,null,1426096610,1,false,de,t5_22i0,1
true,miquelon,T975,Saint-Pierre-et-M,"Je trouve que ce site manque de pub ... ",0,1258117790,null,0,false,0,c0fql77,t3_a3rf6,t1_c0fql77,t3_a3rf6,null,1426096610,1,false,france,t5_2qhjz,1
true,redditizio,null,null,"What the hell are you talking about?  No one is being exterminated here.

If they don't like the way they are being treated in Italy, they are free to GET THE FUCK OUT.  No one will physically harm them or try to stop them.

Where is it written that a country, to avoid being being labeled ""persecuters"" and possibly because of the Holocaust, must accept as many vagrant criminals as it possibly can because those criminals are financially more successful in said country?

You've got you're wires completely crossed.",0,1258129149,null,0,false,0,c0fqt8y,t3_a3qxw,t1_c0fqt8y,t1_c0fqgon,null,1426096733,5,false,europe,t5_2qh4j,5
true,Petwah,null,null,The German version does not appear to be out yet.,0,1258143063,null,0,false,0,c0fr6ke,t3_a450k,t1_c0fr6ke,t3_a450k,null,1426096948,4,false,de,t5_22i0,4
true,Lizard,null,null,"That's true, it appears to be scheduled for 2010 at the earliest. [Check here](http://www.scheibenwelt-romane.de/scheibenwelt-romane.htm) for future reference.",0,1258143121,null,0,false,0,c0fr6mm,t3_a450k,t1_c0fr6mm,t1_c0fr6ke,null,1426096952,2,false,de,t5_22i0,2
true,timoleon,FRNK,Franken,"As Pratchett's book seems to be not yet available, perhaps you would like to present her instead with something comparable *Made in Germany*?  

If she's studying at university level, she probably knows German language and culture well enough to appreciate an original work of humorous fantasy. 

Walter Moers is a very famous comic artist over here, who specialises in topical satire, ironic social comment, and politicial incorrectness.

He has also written several highly successful fantasy novels, most of which have been translated in English, which may come in handy if you want to check them out first.  Their style is sometimes compared to Douglas Adam's *Hitchhiker* serious.

Ordering books from overseas shouldn't be a problem with Amazon's mail order business.

Here are some Wikipedia links:

http://en.wikipedia.org/wiki/Walter_Moers

http://en.wikipedia.org/wiki/The_Thirteen_and_a_Half_Lives_of_Captain_Bluebear

",0,1258146531,null,0,true,0,c0fra39,t3_a450k,t1_c0fra39,t3_a450k,null,1426096994,10,false,de,t5_22i0,10
true,mandaya,null,null,"nooooo, don't give her a translation of an English book! please please please instead give her one of Walter Moers's [fantastic tales](http://www.amazon.de/s/ref=nb_ss_1_5?__mk_de_DE=%C5M%C5Z%D5%D1&amp;url=search-alias%3Daps&amp;field-keywords=moers+walter&amp;x=0&amp;y=0&amp;sprefix=moers). She will 100% enjoy them if she likes Pratchett, Moers really is an incredible story-teller with a wicked and unique sense of humour.
I'd recommend either ""Die 13 1/2 Leben des Käptn Blaubär"" or ""Die Stadt der träumenden Bücher"". Trust me on this, she will LOVE them, and so will you, if you read [the English translations](http://www.amazon.com/s/ref=nb_ss?url=search-alias%3Daps&amp;field-keywords=moers&amp;x=0&amp;y=0).   
Please take my word for it - you won't regret it. Check out the (English speakers') reviews on Amazon.
",0,1258146694,null,0,true,0,c0fra92,t3_a450k,t1_c0fra92,t3_a450k,null,1426096996,19,false,de,t5_22i0,19
true,Lizard,null,null,I absolutely second this recommendation. You cannot go wrong on that one!,0,1258146923,null,0,false,0,c0frag8,t3_a450k,t1_c0frag8,t1_c0fra92,null,1426097000,3,false,de,t5_22i0,3
true,mandaya,null,null,"haha, you beat me to it. der tipp *musste* raus.",0,1258146938,null,0,false,0,c0fragj,t3_a450k,t1_c0fragj,t1_c0fra39,null,1426097000,2,false,de,t5_22i0,2
true,Wibbles,null,null,"Aha, thanks for your help guys. I'll order her a German version of an older book then!",0,1258148550,null,0,false,0,c0frc1s,t3_a450k,t1_c0frc1s,t1_c0fr6mm,null,1426097043,1,false,de,t5_22i0,1
true,Wibbles,null,null,"Well my thinking behind it was that I'd get her both the English and German version of the book, so she'd have a more entertaining way of sharpening her vocabulary than some of the books her university requires her to read because she doesn't appear to enjoy those. I'm still going with my idea (nerrr!) but thanks for the recommendation, I may order her another couple of the books recommended in this thread too.",0,1258148660,null,0,false,0,c0frc5x,t3_a450k,t1_c0frc5x,t1_c0fra92,null,1426097045,3,false,de,t5_22i0,3
true,Lizard,null,null,"Interestingly enough, that's exactly how I really got into learning English, and with a Pratchett book to boot - I think it was Night Watch or something like that.",0,1258149534,null,0,false,0,c0frcyz,t3_a450k,t1_c0frcyz,t1_c0frc5x,null,1426097055,3,false,de,t5_22i0,3
true,ascii158,null,null,"*NEVER* give a translation of a Pratchett to someone, when you are not sure they will like it.

I read *one* translated version and I think it sucks bad. So, give her the original :-)",0,1258154593,null,0,false,0,c0frh8b,t3_a450k,t1_c0frh8b,t3_a450k,null,1426097119,5,false,de,t5_22i0,5
true,MyPendrive,italy,,bisogna andare in tanti. in tanti.,0,1258156631,null,0,false,0,c0frixm,t3_a4712,t1_c0frixm,t3_a4712,null,1426097134,0,false,italy,t5_2qkhk,0
true,d07c0m,null,null,"You can always get The Da Vinci Code (or similarly universally translated books) in both languages. Not talking shit, just a suggestion.",0,1258186910,null,0,false,0,c0fs09p,t3_a450k,t1_c0fs09p,t1_c0frc5x,null,1426097378,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1258187773,null,0,true,0,c0fs0jv,t3_9hn29,t1_c0fs0jv,t3_9hn29,null,1426097380,0,false,German,t5_2qq51,0
true,cymbalrush,null,null,"Here is a great store in the US to find translations and originals: [Powells Books German Aisle](http://www.powells.com/section/German.html?sec_margin_link=1)

I am an American living in Germany and bought a few books from there to help improve my German. ",0,1258194460,null,0,true,0,c0fs2i3,t3_a450k,t1_c0fs2i3,t3_a450k,null,1426097406,0,false,de,t5_22i0,0
true,rinez1,null,null,"Parlavo poco fa con un mio amico della prossima partita a Milano della nazionale Italiana di Rugby che sfiderà gli All Blacks e, chiacchierando, siamo finiti su youtube a guardare i video della Haka, la tradizionale danza Maori che i neozelandesi portano in campo prima di qualsiasi sfida, e lui salta fuori con questa espressione :
“…’sti Neozelandesi saranno mica così forti a furia di mangiare miele di Manuka ?…”",0,1258201295,null,0,false,0,c0fs49j,t3_a4c20,t1_c0fs49j,t3_a4c20,null,1426097428,0,false,italy,t5_2qkhk,0
true,Hermel,null,null,"Listen to mandaya, he is right. Moers is great.",0,1258202063,null,0,false,0,c0fs4gu,t3_a450k,t1_c0fs4gu,t1_c0fra92,null,1426097430,3,false,de,t5_22i0,3
true,stesch,null,null,Jetzt müsste man nur noch die Impfungen richtig organisieren. Grenznahe Bürger gehen ja schon nach Luxemburg und Österreich.,0,1258216391,null,0,false,0,c0fsa3j,t3_a4dk3,t1_c0fsa3j,t3_a4dk3,null,1426097540,2,false,de,t5_22i0,2
true,daniuser,null,null,Spassige Shirt selber gestalten und Drucken lassen.,0,1258216767,null,0,false,0,c0fsabg,t3_a4dv0,t1_c0fsabg,t3_a4dv0,null,1426097544,1,false,de,t5_22i0,1
true,daniuser,null,null,Schweizer Einkaufs-Portal,0,1258217463,null,0,false,0,c0fsaqi,t3_6slnt,t1_c0fsaqi,t3_6slnt,null,1426097548,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1258218539,null,0,false,0,c0fsbe9,t3_a4dk3,t1_c0fsbe9,t1_c0fsa3j,null,1426097560,2,false,de,t5_22i0,2
true,daniuser,null,null,"Gestalten Sie Ihr eigenes Shirt.
Ob für sich Privat, Verein oder Firma, es ist für alle nützlich und spannend.",0,1258219227,null,0,false,0,c0fsbup,t3_a4dyk,t1_c0fsbup,t3_a4dyk,null,1426097562,1,false,de,t5_22i0,1
true,Donneker,null,null,"Hi Wibbles,
I think you can't go wrong with Pratchett, I like most of his books. some of them I read in english. But other then some of the comments here, I also like his books which was translated into german. 
Also, I know a bit (not much) of the work of Walter Moers, but I find his humor a bit special - nothing for me, and actually I don't like it.",0,1258219612,null,0,false,0,c0fsc3u,t3_a450k,t1_c0fsc3u,t3_a450k,null,1426097566,2,false,de,t5_22i0,2
true,suction,null,null,"thanks, very funny and well observed",0,1258221981,null,0,false,0,c0fsdpt,t3_a3rne,t1_c0fsdpt,t3_a3rne,null,1426097587,1,false,German,t5_2qq51,1
true,Fitman,null,null,"Fitnessreisen.de - Ihr Reiseservice für Fitnessreisen, Sporturlaub, Wellness, Lastminute und die Vielfalt der Reisewelt. 

Im einzelnen gibt es folgende Infos und Vorteile für: 

Cluburlaub: Neben den bekannten Anbietern wie Robinson Club, Calimera oder Alltoura werden Ihnen auch viele Clubhotels angeboten. 

Clubschiffe: Auswählbar sind alle gängigen Kreuzfahrten (z.B. AIDA-Flotte), auch Schnäppchen sind günstig buchbar. 

Fitnessreisen, Wellness: Die Suche zeigt Ihnen Hotels mit oder ohne Anreise an. 

Kurzurlaub Fitnessreisen und Wellness: Buchbar für Ihren Kurzurlaub sind z.B. Aerobic-, Pilates-, Qigong-, Tai-Chi- und Yogahotels. Erholung finden Sie bei Ayurveda, Reiki, Shiatsu und Thalasso. 

Lastminute, Hotels, Mietwagen: Hier werden klassische Leistungen wie Lastminute, Pauschalreisen, Mietwagen mit Preisvergleich, Hotels, Fewos (mit Haustieren) zur Verfügung gestellt. 

Sportreisen: In der Rubrik finden Sie für Ihren Aktivurlaub viele Sporthotels. 

http://www.fitnessreisen.de",0,1258231122,null,0,false,0,c0fskda,t3_7kwfi,t1_c0fskda,t3_7kwfi,null,1426097674,1,false,de,t5_22i0,1
true,timoleon,FRNK,Franken,"Passend zu dieser Forderung:

*Deutsche Post will Micropayment für Verlage anbieten*

http://www.golem.de/0911/71201.html",0,1258241072,null,0,false,0,c0fsr65,t3_a4gll,t1_c0fsr65,t3_a4gll,null,1426097762,1,false,de,t5_22i0,1
true,OneSalientOversight,AUST,Australia,People like that should be sent to jail!,0,1258241103,null,0,false,0,c0fsr6u,t3_a4g63,t1_c0fsr6u,t3_a4g63,null,1426097762,3,false,europe,t5_2qh4j,3
true,LeBuf,null,null,"* [VGCC](http://www.vgcc.de)
* [Demolitionsquad](http://www.demolitionsquad.de)
* [Das Leben ist kein Ponyhof](http://www.sarahburrini.com)

..und da gibts jeweils auch noch nen Haufen Links. Außerdem gibts mittlerweile auch das [Webcomic-Verzeichnis](http://www.webcomic-verzeichnis.de), in dem ein großer Haufen deutscher Webcomics, Cartoons und Seiten zum Thema aufgelistet sind.",0,1258279709,null,0,true,0,c0ftdbx,t3_9gpxq,t1_c0ftdbx,t3_9gpxq,null,1426098064,1,false,de,t5_22i0,1
true,HyperSpaz,null,null,"Take this man's word as gospel, I plead you.

If your girlfriend wants something in addition, look into a compilation of the works of [Karl Valentin](http://en.wikipedia.org/wiki/Karl_Valentin) or anything by Herrmann Hesse.",0,1258292068,null,0,false,0,c0ftgy8,t3_a450k,t1_c0ftgy8,t1_c0fra92,null,1426098140,0,false,de,t5_22i0,0
true,MyPendrive,italy,,apri un reddit/mercatino,0,1258293106,null,0,false,0,c0fthax,t3_a4kbk,t1_c0fthax,t3_a4kbk,null,1426098145,1,false,italy,t5_2qkhk,1
true,[deleted],null,null,"Here's the story, so you don't have to click on a piece of shit like The Mirror:


&gt;LAG SCALDED BY 'MUSLIM' PRISON GANG

&gt; 12/11/2009

&gt; JAILS

&gt; Exclusive by STEPHEN MOYES A PRISONER at one of Britain's toughest jails had boiling water thrown in his face following a row over Remembrance Sunday.

&gt; Trouble flared at Belmarsh Prison after a pair of Muslim inmates played table tennis during a two minutes silence.

&gt; A white con who objected to the ""lack of respect"" took the ball - prompting five Muslim men to attack a different white man with the boiling water and a glass jar in a sock the following day.

&gt; He required emergency surgery after Monday's attack at the South London prison.

&gt; Three of the attackers - who are part of the al-Qaeda splinter group the Muslim Boys - were put in solitary.

&gt; One of the others and his pals tried unsuccessfully to ambush another white lag on Tuesday, and ended up with cuts and bruises.

&gt; Two white cons have been moved away, while the Muslim Boys will be dealt with at the prison. A Belmarsh source said: ""Tensions are simmering. It's very worrying.""",0,1258296447,null,0,false,0,c0ftipy,t3_a4g63,t1_c0ftipy,t3_a4g63,null,1426098164,5,false,europe,t5_2qh4j,5
true,timoleon,FRNK,Franken,"Die Angleichung der Bundesrepublik an die DDR geht beständig weiter.

Ausreiseverbote für politisch Misliebige, ""Geruchsproben"" von ""Störern"" (d.h. Demonstranten) und massenhafte Telefonüberwachung haben wir bereits.

Jetzt lässt der Staat seine ""Organe"" als angebliches Publikum bei öffentlichen Feiern von Jahrestagen auftreten, zur ""Stabilisierung"".

Was soll denn noch alles von Mielkes Stasi abgekupfert werden?

Vielleicht ""Zersetzungsmaßnahmen"" gegen ""feindlich-negative Personen"":

http://www.ddr-wissen.de/wiki/ddr.pl?Zersetzung",0,1258296625,null,0,true,0,c0ftisd,t3_a4k49,t1_c0ftisd,t3_a4k49,null,1426098164,5,false,de,t5_22i0,5
true,stesch,null,null,"Never heard of him/it.
",0,1258300923,null,0,false,0,c0ftkz9,t3_a4ffz,t1_c0ftkz9,t3_a4ffz,null,1426098211,2,false,de,t5_22i0,2
true,Neuroomg,null,null,"And once again the muslims get away with it: they will be ""dealt with"" which means they'll be given a right, good talking to!

And two white cons are moved. Great. Instead of moving the problem they move away everyone else. God forbid we inconvenience muslims, that would be intolerant.
",0,1258301731,null,0,false,0,c0ftlh0,t3_a4g63,t1_c0ftlh0,t3_a4g63,null,1426098217,1,false,europe,t5_2qh4j,1
true,[deleted],null,null,super,0,1258305171,null,0,false,0,c0ftnq8,t3_a4me6,t1_c0ftnq8,t3_a4me6,null,1426098254,0,false,france,t5_2qhjz,0
true,timoleon,FRNK,Franken,"http://en.wikipedia.org/wiki/Peter_Fox_(musician)

if I think of last year's *""Haus am See""*, what seemes most remarkable is how many cliches he managed to combine, from pop music sentimentality to hip hop's sexist consumerism. 





",0,1258306117,null,0,true,0,c0ftoc2,t3_a4ffz,t1_c0ftoc2,t3_a4ffz,null,1426098256,4,false,de,t5_22i0,4
true,[deleted],null,null,[deleted],0,1258306470,null,0,false,0,c0ftoku,t3_9oyie,t1_c0ftoku,t3_9oyie,null,1426098258,1,false,es,t5_22i2,1
true,[deleted],null,null,"They were put in solitary confinement; that is punishment and moving the problem away. ",0,1258320986,null,0,false,0,c0ftztk,t3_a4g63,t1_c0ftztk,t1_c0ftlh0,null,1426098449,0,false,europe,t5_2qh4j,0
true,stesch,null,null,"Wer hindert Springer daran Geld zu verlangen? Sollen sie doch.
",0,1258323038,null,0,false,0,c0fu1ie,t3_a4gll,t1_c0fu1ie,t3_a4gll,null,1426098491,1,false,de,t5_22i0,1
true,Donneker,null,null,"ich find auch, die sollten endlich nen euro verlagen für den zutritt auf ihre seite, dann würde sie endlich kaum einer mehr nutzen.",0,1258325805,null,0,false,0,c0fu3sp,t3_a4gll,t1_c0fu3sp,t3_a4gll,null,1426098521,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1258351756,null,0,false,0,c0funeg,t3_a4s0a,t1_c0funeg,t3_a4s0a,null,1426098792,1,false,es,t5_22i2,1
true,jmgobet,Normandie,Normandie,fan de foot?,0,1258366608,null,0,false,0,c0fuunw,t3_a4gbm,t1_c0fuunw,t3_a4gbm,null,1426098931,1,false,france,t5_2qhjz,1
true,Cagacazzo,null,null,"Conviene eccome!

Io, personalmente ne ho sette. ",0,1258370790,null,0,false,0,c0fuvvo,t3_a4tna,t1_c0fuvvo,t3_a4tna,null,1426098948,1,false,italy,t5_2qkhk,1
true,yaroslaw,null,null,Bald löscht sich wp.de selber. Das ist dann sowas wie ein schwarzes Loch :),0,1258376813,null,0,false,0,c0fuxx3,t3_a4swv,t1_c0fuxx3,t3_a4swv,null,1426098974,2,false,de,t5_22i0,2
true,rinez1,null,null,"In famiglia abbiamo una passione per una regione in particolare dove passare le vacanze in estate, la Puglia, ma di tutta la Puglia, da oramai 5 anni la nostra meta è il Salento, una regione nella regione, mare splendido e cristallino, campagne sconfinate, gente cordiale e ospitale, divertimento, cultura barocca, pizzica (danza popolare), ottimo mangiare e bere, profumi intensi di vera e selvaggia natura che riempiono i polmoni nelle calde e ventilate notti d'estate...",0,1258377862,null,0,false,0,c0fuye2,t3_a4vgi,t1_c0fuye2,t3_a4vgi,null,1426098981,0,false,italy,t5_2qkhk,0
true,pinkrabbit,null,null,Hanno paura forse di perderle?,0,1258379080,null,0,false,0,c0fuyzi,t3_a4vne,t1_c0fuyzi,t3_a4vne,null,1426098988,0,false,italy,t5_2qkhk,0
true,[deleted],null,null,[deleted],0,1258380722,null,0,false,0,c0fuzx1,t3_9prwu,t1_c0fuzx1,t3_9prwu,null,1426099001,1,false,de,t5_22i0,1
true,Spacksack,null,null,Was erwartet ihr eigentlich? Dass Sie Schäuble aufgrund dieser Frage entlässt?,0,1258382458,null,0,false,0,c0fv0zk,t3_9xfxw,t1_c0fv0zk,t1_c0eyawa,null,1426099030,1,false,de,t5_22i0,1
true,eleitl,null,null,Hoffentlich ist bald Levitation soweit.,0,1258389598,null,0,false,0,c0fv6u3,t3_a4swv,t1_c0fv6u3,t1_c0fuxx3,null,1426099106,2,false,de,t5_22i0,2
true,dickcheney08,null,null,"lol. ne, dass sie ihn aufgrund seiner korrumpierbarkeit nicht zum minister macht.",0,1258406668,null,0,false,0,c0fvmsr,t3_9xfxw,t1_c0fvmsr,t1_c0fv0zk,null,1426099352,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1258413864,null,0,false,0,c0fvu9i,t3_9prwu,t1_c0fvu9i,t3_9prwu,null,1426099484,1,false,de,t5_22i0,1
true,anynickleft,null,null,Jetzt sogar für Computer!,0,1258442871,null,0,false,0,c0fwg22,t3_a50az,t1_c0fwg22,t3_a50az,null,1426099835,2,false,de,t5_22i0,2
true,derwisch,null,null,"Endlich eine differenzierte Auseinandersetzung ohne die Die-machen-sich-doch-selbst-irrelevant-Rhetorik.
",0,1258464141,null,0,false,0,c0fwnlx,t3_a3dhd,t1_c0fwnlx,t3_a3dhd,null,1426099951,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1258473536,null,0,false,0,c0fwtfw,t3_a5atx,t1_c0fwtfw,t3_a5atx,null,1426100027,1,false,es,t5_22i2,1
true,mandaya,null,null,Verwandt: [In Stein gemeißelt](http://www.report.at/index.php/alle-bereiche/satire/33364-in-stein-gemeisselt),0,1258487392,null,0,false,0,c0fx63v,t3_a58cb,t1_c0fx63v,t3_a58cb,null,1426100207,1,false,de,t5_22i0,1
true,quelar,null,null,"No, soy canadianese y quiero hablo en espanol.

Yo estudio espanol y gusto futbol (de espana y de central y sud america).

Gustar Barcelona y Pachuca tambien.",0,1258520142,null,0,false,0,c0fxynh,t3_a5i2o,t1_c0fxynh,t3_a5i2o,null,1426100598,2,false,futbol,t5_2qpwe,2
true,easierrecords,null,null,no comment / only music,0,1258526946,null,0,false,0,c0fy3ae,t3_a5jg2,t1_c0fy3ae,t3_a5jg2,null,1426100656,0,false,france,t5_2qhjz,0
true,emmacooper,null,null,good,0,1258532970,null,0,false,0,c0fy682,t3_7mxi3,t1_c0fy682,t3_7mxi3,null,1426100693,1,false,de,t5_22i0,1
true,ricciuforever,null,null,Hotel Madonna di Campiglio,0,1258552998,null,0,false,0,c0fydf7,t3_a5n76,t1_c0fydf7,t3_a5n76,null,1426100786,1,false,italy,t5_2qkhk,1
true,herdyansyah,null,null,HAY,0,1258553944,null,0,false,0,c0fydyq,t3_76llk,t1_c0fydyq,t3_76llk,null,1426100793,1,false,es,t5_22i2,1
true,Antipop,veneto,,"senti un po', atomico, hai finito di spammare? No, perchè dato che hai una ""conoscenza a 360° della mente umana"", avrai anche capito che sinceramente hai sgretolato i coglioni.",0,1258560714,null,0,false,0,c0fyjg9,t3_a5kyy,t1_c0fyjg9,t3_a5kyy,null,1426100887,1,false,italy,t5_2qkhk,1
true,[deleted],null,null,"There already is an Italy subreddit - 

http://www.reddit.com/r/italy/",0,1258595007,null,0,false,0,c0fzilx,t3_a5uke,t1_c0fzilx,t3_a5uke,null,1426101411,1,false,europe,t5_2qh4j,1
true,[deleted],null,null,"Yeah, but that one is supposed to be in Italian.",0,1258611812,null,0,false,0,c0fzv77,t3_a5uke,t1_c0fzv77,t1_c0fzilx,null,1426101621,1,false,europe,t5_2qh4j,1
true,[deleted],null,null,doesn't look like it's doing much better.,0,1258614373,null,0,false,0,c0fzwkf,t3_a5uke,t1_c0fzwkf,t1_c0fzv77,null,1426101640,1,false,europe,t5_2qh4j,1
true,[deleted],null,null,What do you mean?,0,1258616389,null,0,false,0,c0fzxp7,t3_a5uke,t1_c0fzxp7,t1_c0fzwkf,null,1426101653,1,false,europe,t5_2qh4j,1
true,Carolaaine,null,null,"Dommel. Cheap and easy. I have 100 GB for around €35 per month, Discovery-line provided by Belgacom included. There are other opportunities, just browse the web and make a comparison.",0,1258627613,null,0,false,0,c0g025n,t3_9xypb,t1_c0g025n,t3_9xypb,null,1426101711,1,false,europe,t5_2qh4j,1
true,chalman47,null,null,"Muy buen servicio y a buen precio, muy recomendable este despacho de abogados de urbanismo y adminsitrativo.",0,1258628340,null,0,false,0,c0g02ew,t3_7tkti,t1_c0g02ew,t3_7tkti,null,1426101714,1,false,es,t5_22i2,1
true,[deleted],null,null,"Ach DARUM ist meine Verbindung seit fast ner Woche so scheiße! Hatte nie Probleme, aber seit neuestem säuft so einmal pro Tag mein Router weg. Nein, NICHT nach 24 Stunden.",0,1258628913,null,0,false,0,c0g02m4,t3_a5zmk,t1_c0g02m4,t3_a5zmk,null,1426101717,2,false,de,t5_22i0,2
true,SigPar,null,null,"è una bellissima iniziativa e, speriamo che il mondo della blogosfera risponda a quest'appello.",0,1258634982,null,0,false,0,c0g04oz,t3_a60ov,t1_c0g04oz,t3_a60ov,null,1426101742,1,false,italy,t5_2qkhk,1
true,flobin,NETH,The Netherlands,"Redditgift is a secret-santa type initiative organised by redditors. (Kickme444 spent a lot of his time and work organising this, he's been great.) Basically, you sign up and send a small gift, then receive one from someone else. It's anonymous, so you won't know who sent you something. Your Christmas present could come from Brazil, Poland, or Singapore this year! I, for one, think this is a really cool initiative, so I'm spreading the word around reddit.

The reason I'm posting this here, is because as of now there are 2008 participants, of whom 1545 are American. Us Europeans are terribly underrepresented! This isn't a bad thing per se, but it would suck if someone would miss out on this, just because they haven't heard of it. So I'm just letting you know it's there.

Check out the link for more info, or head over to the secret santa subreddit: http://www.reddit.com/r/secretsanta/",0,1258657879,null,0,false,0,c0g0o6f,t3_a654t,t1_c0g0o6f,t3_a654t,null,1426102039,1,false,europe,t5_2qh4j,1
true,jouni,null,null,[Everything went better than expected.](http://knowyourmeme.com/system/icons/1253/original/everything_went_better_than_expected.jpg),0,1258657926,null,0,false,0,c0g0o87,t3_a64ju,t1_c0g0o87,t3_a64ju,null,1426102040,4,false,europe,t5_2qh4j,4
true,paulemaule1,null,null,"Bei mir war die Verbindung auch weg. Einfach so mehrere Stunden (Ok, in der Nacht, aber trotzdem...)",0,1258658579,null,0,false,0,c0g0oyi,t3_a5zmk,t1_c0g0oyi,t1_c0g02m4,null,1426102066,1,false,de,t5_22i0,1
true,MadAce,BELG,Belgium,"Strangely enough I think we in Belgium are going to miss him as our Prime-Minister. I have a strong dislike for him, his parties and their policies, but at least he managed to keep the peace. And managed to keep the country's federal government on governing, in stead of the usual ""let's blame the other language community for everything wrong in the world"" game that usually goes on.

Perhaps the skills that served him in the Belgian government will serve him well in being President of Europe.

Even tho even there I disagree with his views. One of which is replacing national symbols with European ones.
Luckily he seems to be in a position where his views are of no consequence.

Either way, let the bloating of his presidential powers begin! (queue British tabloids in 3, 2, ...)",0,1258659514,null,0,false,0,c0g0pyz,t3_a655p,t1_c0g0pyz,t3_a655p,null,1426102078,4,false,europe,t5_2qh4j,4
true,Sealbhach,null,null,No voter in Europe has got a say in who gets to be EU President so as far as I'm concerned they are no President at all.,0,1258660524,null,0,false,0,c0g0r3k,t3_a64ju,t1_c0g0r3k,t3_a64ju,null,1426102104,-6,false,europe,t5_2qh4j,-6
true,[deleted],null,null,All hail the New European Empire.,0,1258661134,null,0,false,0,c0g0rqb,t3_a655p,t1_c0g0rqb,t3_a655p,null,1426102107,0,false,europe,t5_2qh4j,0
true,Sealbhach,null,null,I don't remember having voted. I certainly wouldn't vote for this chap. Fuck the EU.,0,1258661530,null,0,false,0,c0g0s5w,t3_a655p,t1_c0g0s5w,t3_a655p,null,1426102110,-4,false,europe,t5_2qh4j,-4
true,rsynnott,null,null,"So, when does he start using his dictatorial president of European Council powers to oppress us all, as the Daily Mail has warned? What's the deadline for putting up a photo of him in every room? :)",0,1258663832,null,0,false,0,c0g0ulq,t3_a655p,t1_c0g0ulq,t3_a655p,null,1426102137,5,false,europe,t5_2qh4j,5
true,rsynnott,null,null,"Well, it's really more president of the European Council, but the media _does_ love to talk about the EU president...",0,1258663863,null,0,false,0,c0g0un0,t3_a64ju,t1_c0g0un0,t1_c0g0r3k,null,1426102138,8,false,europe,t5_2qh4j,8
true,Sealbhach,null,null,"The thing is mainland Europe has got a very poor track record in democracy and for me I find this idea of ""representative democracy"" very disturbing.  I know what you're saying about this being merely an administrative post, like the Foreign Affairs job... but it sets the tone for the future of the EU (if there is one). I think we need to apply the more rigorous Anglo-Saxon standards of popular democracy if the EU is to have any future. This thing of making appointments over the heads of the voters does not sit well with me at all. /rant ",0,1258665243,null,0,false,0,c0g0w3y,t3_a64ju,t1_c0g0w3y,t1_c0g0un0,null,1426102158,-6,false,europe,t5_2qh4j,-6
true,rsynnott,null,null,"&gt; The thing is mainland Europe has got a very poor track record in democracy and for me I find this idea of ""representative democracy"" very disturbing.

Which country do you live in? Most European countries have an executive government (a PM and their cabinet) appointed by the parliament, with a mostly ceremonial president or monarch; in fact most democracies in general do. The US system of investing all executive power (along with some other stuff) in a single person elected by psuedo-popular vote is more the exception than the rule.

To be honest, I'd be more disturbed if they were proposing to invest US president-style power in a directly elected president.",0,1258665694,null,0,false,0,c0g0wlu,t3_a64ju,t1_c0g0wlu,t1_c0g0w3y,null,1426102174,10,false,europe,t5_2qh4j,10
true,jan,null,null,"Das hat hier nichts mit Netzneutralität zu tun. Vodafone bietet hier zwei Produkte an: 

* Immer schnell und teuer
* Billig, dafür potentiell lahm

Das erste ist 3G full speed, das zweite 3G mit GPRS speed plus X, wenn gerade tote Hose ist.

Netzneutralität nach meinem Verständnis wäre verletzt, wenn Vodafone zu Google geht und sagt ""Entweder ihr zahlt oder wir töten Youtube per Drosselung"" oder wenn HTTP schnell ist und SIP gedrosselt wird.

Ich gebe zu, es ist Nahe am Betrug, wenn man den Billig- bzw. Normalpreis-3G-Kunden, die nur GPRS speed bekommen, das vor Abschluss nicht gesagt hat. Dummerweise steht sowas in der Art immer in den AGB, Seite 10 links unten hellgrau auf dunkelgrau.",0,1258675314,null,0,true,0,c0g161g,t3_a66fo,t1_c0g161g,t3_a66fo,null,1426102306,1,false,de,t5_22i0,1
true,jan,null,null,"Das hat hier nichts mit Netzneutralität zu tun. Vodafone bietet hier zwei Produkte an: 

* Immer schnell und teuer
* Billig, dafür potentiell lahm

Das erste ist 3G full speed, das zweite 3G mit GPRS speed plus X, wenn gerade tote Hose ist.

Netzneutralität nach meinem Verständnis wäre verletzt, wenn Vodafone zu Google geht und sagt ""Entweder ihr zahlt oder wir töten Youtube per Drosselung"" oder wenn HTTP schnell ist und SIP gedrosselt wird.",0,1258675379,null,0,false,0,c0g1629,t3_a66fo,t1_c0g1629,t3_a66fo,null,1426102311,1,false,de,t5_22i0,1
true,lexwhitfield,null,null,"problem is, as has been pointed out everyone calls it the EU Presidency, and you can guarantee the papers (especially the right wing tabloids here in the UK) will run with it as if the post is to have executive power and is unelected by the public. That'll only serve to increase euro-skepticism. ",0,1258702887,null,0,false,0,c0g1q1v,t3_a64ju,t1_c0g1q1v,t1_c0g0wlu,null,1426102583,6,false,europe,t5_2qh4j,6
true,lexwhitfield,null,null,I haven't dared look at a tabloid yet today. Hasn't he only been in office for a year? does that mean you guys are having another general election?,0,1258708527,null,0,false,0,c0g1sh1,t3_a655p,t1_c0g1sh1,t1_c0g0pyz,null,1426102614,1,false,europe,t5_2qh4j,1
true,lexwhitfield,null,null,"I'm printing mine now! got a nice bit of wall to stick it up on, i'll go buy a picture frame at lunch",0,1258708577,null,0,false,0,c0g1shu,t3_a655p,t1_c0g1shu,t1_c0g0ulq,null,1426102616,2,false,europe,t5_2qh4j,2
true,corillis,FLAN,Flanders,"Van Rompuy, a dinosaur from back in the days, is no better.

He didn't get elected in Belgium, nor Europe. To me, this person has no mandate at all.

He's merely a petrified piece of Belgian misery. I'm honestly sad about this.",0,1258714713,null,0,false,0,c0g1uka,t3_a64ju,t1_c0g1uka,t3_a64ju,null,1426102641,2,false,europe,t5_2qh4j,2
true,MadAce,BELG,Belgium,Probably no election. Having electons and forming a government is much more damagng to Belgium than having no elections.,0,1258716908,null,0,false,0,c0g1v7q,t3_a655p,t1_c0g1v7q,t1_c0g1sh1,null,1426102650,1,false,europe,t5_2qh4j,1
true,hajk,null,null,Thank god it wasn't Tony!,0,1258716978,null,0,false,0,c0g1v8e,t3_a67np,t1_c0g1v8e,t3_a67np,null,1426102650,-1,false,europe,t5_2qh4j,-1
true,lexwhitfield,null,null,really? is it a pretty divided nation? I'll confess i know little about Beligian domestic politics,0,1258717652,null,0,false,0,c0g1vhe,t3_a655p,t1_c0g1vhe,t1_c0g1v7q,null,1426102653,1,false,europe,t5_2qh4j,1
true,MadAce,BELG,Belgium,"The politicians are immensely divided. I compare it to a Belgian version of the war on terror. A completely imaginary enemy, designed solely to allow politicians the power to make any change they want.

In Belgium's case The Flemish politicians in the north blame everything bad going on in Belgium on the French speaking south.

Forming a coalition after elections when polticial parties have no interest in cooperating is hellish, to say the least.",0,1258718092,null,0,false,0,c0g1vm6,t3_a655p,t1_c0g1vm6,t1_c0g1vhe,null,1426102655,2,false,europe,t5_2qh4j,2
true,lexwhitfield,null,null,So losing Mr. Rompuy to the EU Presidency job has actually screwed Belgium over then,0,1258719539,null,0,false,0,c0g1w2i,t3_a655p,t1_c0g1w2i,t1_c0g1vm6,null,1426102662,1,false,europe,t5_2qh4j,1
