archived,author,author_flair_css_class,author_flair_text,body,controversiality,created_utc,distinguished,downs,edited,gilded,id,link_id,name,parent_id,removal_reason,retrieved_on,score,score_hidden,subreddit,subreddit_id,ups
true,le_piaf,null,null,"tl;dr: il y a du racisme en France et il en souffre.

Mais s'il veut combattre ça il faudrait peut-être qu'il reconnaisse que c'est un problème mondial, et que les discriminations c'est pas que pour les reubeus.",0,1253728466,null,0,false,0,c0di1ka,t3_9nb9r,t1_c0di1ka,t1_c0dhvyj,null,1426052472,1,false,france,t5_2qhjz,1
true,MyPendrive,italy,,"ma va, è la svastica nera su sfondo nero che non si vede.",0,1253729295,null,0,false,0,c0di2c6,t3_9mz6l,t1_c0di2c6,t1_c0dhkol,null,1426052481,1,false,italy,t5_2qkhk,1
true,infinite,null,null,"Quand j'étais élève au lycée aux EU, une Française est venue à notre classe française pour nous dire qu'il n'éxiste pas de racisme en France alors je suis visité visité pour voir cet utpoie. Et je dirais que le racisme en France contre les arabs est comme le racism ici contre les noirs.",0,1253729605,null,0,true,0,c0di2mz,t3_9nb9r,t1_c0di2mz,t1_c0di1ka,null,1426052485,1,false,france,t5_2qhjz,1
true,mlk,ITAL,Italy,"&gt; Instructions on how to contact your local SIRENE office can be found on http://euro-data.noblogs.org

Recursive link!",0,1253735023,null,0,false,0,c0di7vk,t3_9na90,t1_c0di7vk,t3_9na90,null,1426052554,1,false,europe,t5_2qh4j,1
true,hanklords,null,null,"Ah mais non tu te trompes, il n'y pas de racisme en france, d'ailleurs il n'y pas de misère non plus : http://www.dailymotion.com/video/xqhb9_balkany-pas-de-misere-en-france_politics

&lt;/sarcasme&gt;",0,1253735971,null,0,false,0,c0di8qd,t3_9nb9r,t1_c0di8qd,t1_c0di2mz,null,1426052575,4,false,france,t5_2qhjz,4
true,timoleon,FRNK,Franken,"Wie jedes Jahr ... ",0,1253742645,null,0,false,0,c0dieim,t3_9nc69,t1_c0dieim,t3_9nc69,null,1426052640,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1253745273,null,0,false,0,c0digk4,t3_9ngtl,t1_c0digk4,t3_9ngtl,null,1426052684,1,false,de,t5_22i0,1
true,[deleted],null,null,"This article is dreck. It misunderstands completely both what the trial is about (Villepin is NOT accused of money laundering) and the events that led to it...

In the immortal words of Zbigniew Brzezinski, the author has ""such a stunningly superficial knowledge of what went on that it's almost embarrassing to listen to [him].""",0,1253746221,null,0,false,0,c0dihax,t3_9ngay,t1_c0dihax,t3_9ngay,null,1426052695,1,false,europe,t5_2qh4j,1
true,timoleon,FRNK,Franken,"&gt;Fehler 404 - Seite nicht gefunden.

&gt;Tut uns leid. Bitte melden Sie Fehler an kontakt [at] lobbycontrol.de. Danke.",0,1253747834,null,0,false,0,c0diihb,t3_9nchp,t1_c0diihb,t3_9nchp,null,1426052709,2,false,de,t5_22i0,2
true,Pxorp,null,null,Keinen!,0,1253750740,null,0,false,0,c0dikhv,t3_9nbj8,t1_c0dikhv,t3_9nbj8,null,1426052734,1,false,germany,t5_2qi4z,1
true,Yabbaba,IDF,Un peu partout,"Oui, enfin il est français ; c'est surtout le racisme en France qui le concerne. Une personne qui s'attaque à un problème ne devrait pas avoir à porter toute la misère du monde sur ses épaules, ou rien ne se ferait jamais.",0,1253776731,null,0,false,0,c0dj0kw,t3_9nb9r,t1_c0dj0kw,t1_c0di1ka,null,1426052981,0,false,france,t5_2qhjz,0
true,[deleted],null,null,Minority Report without the cool touch screen tech :(,0,1253777305,null,0,false,0,c0dj0si,t3_9nerw,t1_c0dj0si,t3_9nerw,null,1426052985,1,false,europe,t5_2qh4j,1
true,derwisch,null,null,"Der Titel verwirrt etwas. Das ist kein Watergate, sondern die genaue Beobachtung des politischen Gegners bei öffentlichen Auftritten, Erörtern von persönlichen Schwächen. Das mag man schäbig finden, aber die Medien machen das andauernd, da kann man das den Parteien schlecht zur Last legen.

Unschön wird es, wenn Beamte von dem Treiben nicht nur wissen, sondern auch einen Teil ihrer Arbeitszeit darauf verwenden. 
",0,1253778009,null,0,false,0,c0dj12i,t3_9nh7k,t1_c0dj12i,t3_9nh7k,null,1426052988,1,false,de,t5_22i0,1
true,[deleted],null,null,"&gt;Wir sind da ganz offen, in alle Richtungen.

Siehe Junge Freiheit :(",0,1253778052,null,0,false,0,c0dj12z,t3_9nktj,t1_c0dj12z,t3_9nktj,null,1426052990,1,false,de,t5_22i0,1
true,[deleted],null,null,pensa che io stamattina ho anche scoperto l'acqua calda!,0,1253790786,null,0,false,0,c0dj4vm,t3_9n7ym,t1_c0dj4vm,t3_9n7ym,null,1426053036,3,false,italy,t5_2qkhk,3
true,hanklords,null,null,"Le monde (le journal) en parle aussi : http://www.lemonde.fr/aujourd-hui/article/2009/09/21/jobs-mal-payes-a-trouver-sur-twitter_1242370_3238.html

Une des meilleures : http://img17.imageshack.us/img17/143/maislold.jpg
",0,1253799777,null,0,false,0,c0dj99a,t3_9nnxq,t1_c0dj99a,t3_9nnxq,null,1426053095,2,false,france,t5_2qhjz,2
true,[deleted],null,null,"Io l'affronterei questo discorso. Saro' stupido io ma i vari nomi in codice di ubuntu (e di Debian) non li memorizzo. Mi ricordo la versione, un bel numero che poi corrisponde (credo) alla data di rilascio.
Quando cerco un .deb online, sempre con questi nomi invece che le versioni. E ogni volta mi tocca aprire wikipedia per capire se si parla di 8.10, 7.04 etc etc. ben vengano, ma che siano nomi secodari.",0,1253820112,null,0,false,0,c0djqrg,t3_9ml1a,t1_c0djqrg,t3_9ml1a,null,1426053319,1,false,italy,t5_2qkhk,1
true,Donneker,null,null,"ich finde es kommt auf den inhalt des interviews an. es ist schade, das andere Zeitungen soetwas vorher nicht angeboten haben, sondern die höhere Aufmerksamkeit erst danach kam...",0,1253826966,null,0,false,0,c0djwuy,t3_9nktj,t1_c0djwuy,t1_c0dj12z,null,1426053415,3,false,de,t5_22i0,3
true,derwisch,null,null,"Währenddessen führt die Aufzeichnung von Videobändern nach einer Gewalttat mit Todesfolge in Harburg zur Erhebung der Anklage.  ",0,1253869429,null,0,false,0,c0dkn4y,t3_9mr7n,t1_c0dkn4y,t3_9mr7n,null,1426053818,1,false,de,t5_22i0,1
true,eleitl,null,null,Best advertisement for http://www.partipirate.org/blog/index.php ever.,0,1253869717,null,0,false,0,c0dkn81,t3_9ns2k,t1_c0dkn81,t3_9ns2k,null,1426053819,2,false,europe,t5_2qh4j,2
true,eleitl,null,null,"Sieg Heil, I guess.",0,1253870474,null,0,false,0,c0dknfv,t3_9nx0v,t1_c0dknfv,t3_9nx0v,null,1426053823,1,false,de,t5_22i0,1
true,Velida,null,null,"Auf Beziehung Velida warten viele Singles auf ein Date. Nutze unsere Singlesuche um zu flirten; Singles, Freunde oder Deinen Traumpartner zu finden.",0,1253874170,null,0,false,0,c0dkoef,t3_9nz4z,t1_c0dkoef,t3_9nz4z,null,1426053835,1,false,German,t5_2qq51,1
true,[deleted],null,null,[deleted],0,1253883701,null,0,false,0,c0dkrwg,t3_9nzi5,t1_c0dkrwg,t3_9nzi5,null,1426053880,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1253884431,null,0,false,0,c0dksah,t3_9nx0v,t1_c0dksah,t3_9nx0v,null,1426053886,1,false,de,t5_22i0,1
true,captainLAGER,null,null,Der Intensivtäter kriegt einen Klaps auf den Hinterkopf und wird wieder freigelassen. Das Spiel beginnt von vorne.,0,1253885892,null,0,false,0,c0dkt5p,t3_9nzi5,t1_c0dkt5p,t3_9nzi5,null,1426053898,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1253887412,null,0,false,0,c0dku8n,t3_76llk,t1_c0dku8n,t3_76llk,null,1426053931,0,false,es,t5_22i2,0
true,[deleted],null,null,"Mi ricordo qualche anno fa' sempre a ""quelli che il calcio"" hanno suonato i blur. Il chitarrista ad un certo punto si e' sentito troppo ridicolo a fare finta di suonare e ha semplicemente smesso di farlo.
La telecamera ha smesso di inquadrarlo ma la cosa e' stata evidente anche guardando il resto della band che si guardava senza sapere cosa fare.
Certo sarebbe impossibile pensare che un programma come ""quelli che il calcio"" possa trasmettere musica dal vivo, troppi soundcheck da fare, troppi problemi tecnici. E a questi gruppi fa' comodo fare pubblicita' ai loro album in questi programmi. Quindi non me la sentirei di criticare ne i muse, ne il programma della Ventura.",0,1253887555,null,0,false,0,c0dkubn,t3_9mmbz,t1_c0dkubn,t3_9mmbz,null,1426053933,0,false,italy,t5_2qkhk,0
true,tanyalr3,null,null,Great information!,0,1253889389,null,0,false,0,c0dkvqc,t3_9m3n2,t1_c0dkvqc,t3_9m3n2,null,1426053952,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1253895648,null,0,false,0,c0dl13a,t3_9o2i6,t1_c0dl13a,t3_9o2i6,null,1426054022,1,false,italy,t5_2qkhk,1
true,RazEmpiricist28,null,null,[parte 2](http://www.youtube.com/watch?v=fM9It7o9Pz0),0,1253895671,null,0,false,0,c0dl140,t3_9o2i6,t1_c0dl140,t3_9o2i6,null,1426054022,3,false,italy,t5_2qkhk,3
true,[deleted],null,null,[deleted],0,1253901922,null,0,false,0,c0dl70h,t3_8119b,t1_c0dl70h,t3_8119b,null,1426054141,0,false,es,t5_22i2,0
true,timoleon,FRNK,Franken,"Schäuble Heil, wenn schon.

&gt;Verdeckte Ermittler sollen, wenn sie Straftaten begehen und diese zum ""szenetypischem Verhalten"" gehören, nicht bestraft werden.

Der Staat will also Straftaten begehen mit der Begründung, Straftaten zu verhindern? ",0,1253903565,null,0,false,0,c0dl8o0,t3_9nx0v,t1_c0dl8o0,t1_c0dknfv,null,1426054161,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1253906718,null,0,true,0,c0dlbo8,t3_9nzi5,t1_c0dlbo8,t1_c0dkt5p,null,1426054205,1,false,de,t5_22i0,1
true,rinez1,null,null,"L’acne è molto spesso un problema che inizia con la pubertà, ma può comparire in qualsiasi momento, anche a trent’anni piuttosto che a venti. Un’alimentazione corretta è alla base per avere una soluzione per chi ne soffre, adolescenti o non più.",0,1253913300,null,0,false,0,c0dlhtc,t3_9o5g4,t1_c0dlhtc,t3_9o5g4,null,1426054281,0,false,italy,t5_2qkhk,0
true,rinez1,null,null,"Altro ottimo assaggio due giorni fa. Dal Veneto ci spostiamo in Campania, piú precisamente in provincia di Benevento, dove l'azienda Nifo Sarrapocchiello produce questo vino biologico Aglianico del Taburno Rosso DOC. Questo vino fa 13,5 gradi sull'etichetta e sinceramente mi aspettavo un vino piuttosto corposo e soprattutto un po' pesante, come è tipico dei vini del sud Italia...
",0,1253915500,null,0,false,0,c0dljo6,t3_9o5ra,t1_c0dljo6,t3_9o5ra,null,1426054305,0,false,italy,t5_2qkhk,0
true,cartooncorpse,null,null,"We should ban ships. So our yachts are safer, and we don't have to care about shipping lanes.",0,1253918298,null,0,false,0,c0dllq9,t3_9o43s,t1_c0dllq9,t3_9o43s,null,1426054355,1,false,europe,t5_2qh4j,1
true,cartooncorpse,null,null,It must be hard to clash with an anarchist. They probably don't even show up for the clash.,0,1253918646,null,0,false,0,c0dllz1,t3_9o5cm,t1_c0dllz1,t3_9o5cm,null,1426054359,1,false,europe,t5_2qh4j,1
true,Sealbhach,null,null,"*Otherwise, the proposals in the original constitutional treaty are practically unchanged. They have simply been dispersed through old treaties in the form of amendments. Why this subtle change? Above all, to head off any threat of referenda by avoiding any form of constitutional vocabulary.* - [Valery Giscard d'Estaing](http://www.independent.co.uk/opinion/commentators/valeacutery-giscard-destaing-the-eu-treaty-is-the-same-as-the-constitution-398286.html). ",0,1253933827,null,0,false,0,c0dlv37,t3_9lsh2,t1_c0dlv37,t3_9lsh2,null,1426054476,1,false,europe,t5_2qh4j,1
true,Sealbhach,null,null,"Lisbon is a discredited dodgy dossier that needs to be thrown in the bin. ",0,1253933914,null,0,false,0,c0dlv4r,t3_9lf7v,t1_c0dlv4r,t3_9lf7v,null,1426054476,1,false,europe,t5_2qh4j,1
true,Sealbhach,null,null,"He was the only candidate, so it's ridiculous to say he was elected. The definition of election is that there is a choice. Welcome to EU dictatorship.",0,1253934004,null,0,false,0,c0dlv6h,t3_9l43w,t1_c0dlv6h,t3_9l43w,null,1426054478,1,false,europe,t5_2qh4j,1
true,toroseduto,null,null,"Molto interessante l'analisi fatta sui media italiani, che tutti i giorni riportano le affermazioni del Papa e su ogni argomento l'opinione della Chiesa Cattolica (ma per lo meno i canali radio-televisivi di stato non dovrebbero essere laici come lo Stato stesso?) e contemporaneamente non considerano l'esistenza di una comunità atea numericamente ormai non indifferente e composta soprattutto da giovani.",0,1253956496,null,0,false,0,c0dm5d1,t3_9o2i6,t1_c0dm5d1,t3_9o2i6,null,1426054610,2,false,italy,t5_2qkhk,2
true,[deleted],null,null,"Il fanatismo religioso e' uguale in tutto il mondo.
Picchiare una coppia gay, sparare ad un dottore di una clinica di aborti ... sono tutti uguali per me. Non li calcolo proprio.",0,1253957120,null,0,true,0,c0dm5jf,t3_9lr9f,t1_c0dm5jf,t3_9lr9f,null,1426054612,0,false,italy,t5_2qkhk,0
true,derwisch,null,null,"Meine These ist, dass die Piratenpartei, einmal an der Regierung beteiligt, sich nicht viel anders verhalten würde. Auch die Grünen sagten damals ""wir sind nicht links, nicht rechts, sondern vorn"" und wären vor 30 Jahren empört gewesen, wenn man ihnen den von ihrem damaligen prominenten Mitglied Otto Schily später durchgesetzten Katalog gezeigt und gesagt hätte, später würde man so etwas gemeinsam beschließen.

Ich gehe die Piraten trotzdem wählen, da ich es für nicht verkehrt halte, wenn ihr Milieu der parlamentarischen Arbeit nähergebracht wird. Wäre sonst schade um ein paar helle Köpfe, wenn sie alle der Politik fernblieben. 

",0,1253973297,null,0,false,0,c0dma0h,t3_9o6ac,t1_c0dma0h,t3_9o6ac,null,1426054672,3,false,de,t5_22i0,3
true,hajk,null,null,"Die Linke is of direct decent from the communists of the DDR, you know the ones that fenced their own citizens in and tried to shoot them if they escaped. They are the types that say get rid of the bankers withouut having any viable alternative.",0,1253976739,null,0,false,0,c0dmbgb,t3_9o5dc,t1_c0dmbgb,t3_9o5dc,null,1426054691,-1,false,europe,t5_2qh4j,-1
true,[deleted],null,null,"&gt; mit der anderen zündete die Terrorgruppe den Sprengsatz, dessen Zünder sich offenbar im Darm des Terroristen befand.

Das ist ja echt für'n Arsch.
",0,1253988451,null,0,false,0,c0dmhz9,t3_9ocr6,t1_c0dmhz9,t3_9ocr6,null,1426054773,3,false,de,t5_22i0,3
true,Cagacazzo,null,null,"Mi viene in mente la parola ""grandioso""...",0,1253991936,null,0,false,0,c0dmk8u,t3_9oask,t1_c0dmk8u,t3_9oask,null,1426054821,3,false,italy,t5_2qkhk,3
true,Cagacazzo,null,null,Ho trovato l'originale: http://imgur.com/9AWkc,0,1253993261,null,0,false,0,c0dml1r,t3_9mz6l,t1_c0dml1r,t3_9mz6l,null,1426054830,2,false,italy,t5_2qkhk,2
true,MyPendrive,italy,,e allora dilla!,0,1254000930,null,0,false,0,c0dmpri,t3_9oask,t1_c0dmpri,t1_c0dmk8u,null,1426054893,2,false,italy,t5_2qkhk,2
true,Cagacazzo,null,null,"&gt;Giornalettismo è temporaneamente offline per manutenzione.

Perdi punti Osama, perdi punti...",0,1254002111,null,0,false,0,c0dmqht,t3_9o1r1,t1_c0dmqht,t3_9o1r1,null,1426054903,2,false,italy,t5_2qkhk,2
true,Cagacazzo,null,null,Ma non era morto bevendo la cicuta?,0,1254003355,null,0,false,0,c0dmr6s,t3_9oeg1,t1_c0dmr6s,t3_9oeg1,null,1426054911,1,false,italy,t5_2qkhk,1
true,timoleon,FRNK,Franken,"&gt;... dass die Wucht der Explosion sich nur nach unten entlud. In den Boden wurde ein Krater gedrückt, der Attentäter wurde in zwei Teile zerrissen.

Na, da jedenfalls scheints rausgekommen zu sein ...

Mir graut vor dem, was sich unsere Sicherheitshysteriker Schili, Schäuble &amp; Co. mit dem Vorfall als Begründung für Schweinereien ausdenken könnten. 

Etwa für Flugreisende, Demonstranten und andere ""*Verdächtige*"".


",0,1254024760,null,0,true,0,c0dn3iv,t3_9ocr6,t1_c0dn3iv,t1_c0dmhz9,null,1426055100,3,false,de,t5_22i0,3
true,[deleted],null,null,[deleted],0,1254037890,null,0,false,0,c0dn9z7,t3_9ocr6,t1_c0dn9z7,t1_c0dn3iv,null,1426055201,1,false,de,t5_22i0,1
true,MyPendrive,italy,,tutti i credit del caso a [cagacazzo](http://www.reddit.com/user/cagacazzo),0,1254042042,null,0,false,0,c0dnbcw,t3_9ohyr,t1_c0dnbcw,t3_9ohyr,null,1426055219,3,false,italy,t5_2qkhk,3
true,[deleted],null,null,[deleted],0,1254042591,null,0,false,0,c0dnbi3,t3_9oi08,t1_c0dnbi3,t3_9oi08,null,1426055221,1,false,italy,t5_2qkhk,1
true,eleitl,null,null,"Ja, wir sind inzwischen wirklich in Alice's Wunderland gelandet. Naja, heute abend werden wir sehen, ob wir 2%+ geschafft haben, oder nicht.",0,1254047904,null,0,false,0,c0dncy1,t3_9nx0v,t1_c0dncy1,t1_c0dl8o0,null,1426055239,1,false,de,t5_22i0,1
true,[deleted],null,null,"hahaha grandi, specie per il logo di r/italy :D",0,1254060529,null,0,false,0,c0dngqj,t3_9ohyr,t1_c0dngqj,t3_9ohyr,null,1426055310,3,false,italy,t5_2qkhk,3
true,oclan,null,null,How is it fucked?,0,1254060613,null,0,false,0,c0dngrq,t3_9md3v,t1_c0dngrq,t1_c0dek85,null,1426055310,1,false,europe,t5_2qh4j,1
true,timoleon,FRNK,Franken,"""Beugen Sie sich vor ... weiter ... und jetzt husten!""",0,1254073693,null,0,true,0,c0dns6g,t3_9ocr6,t1_c0dns6g,t1_c0dn9z7,null,1426055458,2,false,de,t5_22i0,2
true,derwisch,null,null,"Auf jeden Fall können sie schon [ihr eigenes Ergebnis schönreden](http://www.piratenpartei.de/node/944) wie die Altparteien. Enorme Stärkung seit der letzten Bundestagswahl, in der Tat.
",0,1254079735,null,0,false,0,c0dnwvh,t3_9okym,t1_c0dnwvh,t3_9okym,null,1426055523,3,false,de,t5_22i0,3
true,[deleted],null,null,Ecco dove l'avevo vista.,0,1254081145,null,0,false,0,c0dny5t,t3_9ohyr,t1_c0dny5t,t3_9ohyr,null,1426055538,2,false,italy,t5_2qkhk,2
true,[deleted],null,null,Quindi e' pure un plagio.,0,1254081285,null,0,false,0,c0dnya5,t3_9mz6l,t1_c0dnya5,t1_c0dml1r,null,1426055540,1,false,italy,t5_2qkhk,1
true,Cagacazzo,null,null,"No, 5 minuti in photoshop + un traduttore online :)",0,1254086618,null,0,false,0,c0do297,t3_9mz6l,t1_c0do297,t1_c0dnya5,null,1426055590,2,false,italy,t5_2qkhk,2
true,Cagacazzo,null,null,Promettente...,0,1254093668,null,0,false,0,c0do745,t3_9omyr,t1_c0do745,t3_9omyr,null,1426055672,1,false,italy,t5_2qkhk,1
true,[deleted],null,null,"Bellissimo. ",0,1254125022,null,0,false,0,c0dq3wj,t3_9omyr,t1_c0dq3wj,t3_9omyr,null,1426056633,2,false,italy,t5_2qkhk,2
true,Cagacazzo,null,null,"Grazie;) Sembra che non dormo mai, ma da voi sono le 10:30 da me sono solo le 2:30 am...

edit: no niente...",0,1254126543,null,0,true,0,c0dq4ex,t3_9omyr,t1_c0dq4ex,t1_c0dq3wj,null,1426056641,2,false,italy,t5_2qkhk,2
true,benz8574,null,null,Aber gleichzeitig das schlechteste Ergebnis in ihrer Parteigeschichte ;).,0,1254127011,null,0,false,0,c0dq4ki,t3_9okym,t1_c0dq4ki,t1_c0dnwvh,null,1426056644,1,false,de,t5_22i0,1
true,[deleted],null,null,"Ccitua :) E io che credevo che come me vivevi sul raccordo anulare. Invece te ne stai beato a Cuba o nella Republica Dominicana o in Jamaica.

Non ti upvoto piu'.",0,1254128284,null,0,false,0,c0dq4xe,t3_9omyr,t1_c0dq4xe,t1_c0dq4ex,null,1426056647,5,false,italy,t5_2qkhk,5
true,Cagacazzo,null,null,"Dato che il sistema ti frega, devi fregare il sistema... e poi scappare, no, continua a upvotarmi, cosa importa dove mi trovo fisicamente:)",0,1254128782,null,0,false,0,c0dq52b,t3_9omyr,t1_c0dq52b,t1_c0dq4xe,null,1426056648,2,false,italy,t5_2qkhk,2
true,eleitl,null,null,Mich freut's.,0,1254131402,null,0,false,0,c0dq5ro,t3_9oqil,t1_c0dq5ro,t3_9oqil,null,1426056658,3,false,de,t5_22i0,3
true,cyberfreak77,null,null,Ich tippe mal auf ersteres.,0,1254138292,null,0,false,0,c0dq7y8,t3_9orjb,t1_c0dq7y8,t3_9orjb,null,1426056707,2,false,de,t5_22i0,2
true,captainLAGER,null,null,"Haha, wie herrlich. Gleiche Schiene wie die Sixt-Werbung mit der Ulla damals.",0,1254140833,null,0,false,0,c0dq8sw,t3_9orjb,t1_c0dq8sw,t3_9orjb,null,1426056758,2,false,de,t5_22i0,2
true,winsmith,null,null,"du meinst die OFFIZIELLE intellektuelle Bankrotterklärung Steinmeiers, oder?",0,1254147491,null,0,false,0,c0dqc2u,t3_9orjb,t1_c0dqc2u,t3_9orjb,null,1426056799,3,false,de,t5_22i0,3
true,yaroslaw,null,null,"Lol, geiles Bild. Wundert mich, dass die das dürfen, während der gemeine Blogbetreiber/ebay-Verkäufer wegen jedem Scheiß abgemahnt wird.",0,1254151443,null,0,false,0,c0dqeti,t3_9orjb,t1_c0dqeti,t3_9orjb,null,1426056834,6,false,de,t5_22i0,6
true,yaroslaw,null,null,"Die kommen doch trotzdem über Listenplätze rein. Naja, trotzdem vA bei den ersten beiden trotzdem positiv :p",0,1254151496,null,0,false,0,c0dqev4,t3_9oqil,t1_c0dqev4,t3_9oqil,null,1426056834,2,false,de,t5_22i0,2
true,provinz,null,null,oder c) eins von zwei vorbereiteten Doubles?,0,1254153455,null,0,false,0,c0dqg8f,t3_9orjb,t1_c0dqg8f,t3_9orjb,null,1426056884,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1254154620,null,0,false,0,c0dqh34,t3_9m3qd,t1_c0dqh34,t3_9m3qd,null,1426056921,1,false,de,t5_22i0,1
true,[deleted],null,null,"Das Recht am persönlichen Bild ist bei Personen des öffentlichen Lebens eingeschränkt, außerdem ist es nicht unwahrscheinlich, daß für das Foto Geld geflossen ist. Oder Conrad hat gerechnet und beschlossen, die Kosten einer Abmahnung sind die Publicity wert.",0,1254155126,null,0,false,0,c0dqhgj,t3_9orjb,t1_c0dqhgj,t1_c0dqeti,null,1426056926,2,false,de,t5_22i0,2
true,yaroslaw,null,null,"Ich würde das mit Humor nehmen...glaube ich.

btw und offtopic: danke für /r/datenschutz in der linkliste (obwohl fast noch nix los ist :/ ).",0,1254155277,null,0,false,0,c0dqhki,t3_9orjb,t1_c0dqhki,t1_c0dqhgj,null,1426056926,2,false,de,t5_22i0,2
true,[deleted],null,null,"Das wirft eine interessante Frage auf. In wie weit kann jemand für Fotos eines täuschend echten Doppelgängers  das Persönlichkeitsrecht fordern? Insbesondere, wenn die Ähnlichkeit beabsichtigt eingesetzt wird?",0,1254155316,null,0,false,0,c0dqhlm,t3_9orjb,t1_c0dqhlm,t1_c0dqg8f,null,1426056928,2,false,de,t5_22i0,2
true,yaroslaw,null,null,"Sowas nennt man, glaube ich, 'epic fail' ^^",0,1254155343,null,0,false,0,c0dqhmc,t3_9omgq,t1_c0dqhmc,t3_9omgq,null,1426056928,1,false,de,t5_22i0,1
true,[deleted],null,null,"Das ist die beste Strategie. Ich hab mal gesuchmaschint, die [Financial Times](http://www.ftd.de/politik/deutschland/:autoklau-warum-schmidt-spottwerbung-erlaubt-ist/546255.html) hat dazu einen Artikel. Demnach:

&gt;Der Bundesgerichtshof entschied, dass ein Prominenter zwar nicht hinnehmen muss, mit seinem Bild oder Namen in eine fremde Werbung eingebunden zu werden. Darin ist ein Eingriff in das allgemeine Persönlichkeitsrecht des Betroffenen zu sehen. Er muss es allerdings dann akzeptieren, wenn sich der andere - wie hier Sixt - auf das auch in der Werbung bestehende Recht auf freie Meinungsäußerung berufen kann.",0,1254155594,null,0,false,0,c0dqhsq,t3_9orjb,t1_c0dqhsq,t1_c0dqhki,null,1426056966,3,false,de,t5_22i0,3
true,[deleted],null,null,"Gerne doch, wir ""kleinen"" Reddits müßen doch zusammenhalten :)",0,1254155695,null,0,false,0,c0dqhvo,t3_9orjb,t1_c0dqhvo,t1_c0dqhki,null,1426056966,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1254181458,null,0,false,0,c0dr43l,t3_9oyie,t1_c0dr43l,t3_9oyie,null,1426057893,1,false,es,t5_22i2,1
true,Cagacazzo,null,null,"Tutto questo per un pezzo di mare... Se volete elaboro, ma andate a vedere dove passano la maggior parte delle navi commerciali che vengono dalla cina... La solita coincidenza, suppongo...",0,1254182882,null,0,false,0,c0dr581,t3_9okxy,t1_c0dr581,t3_9okxy,null,1426057947,2,false,italy,t5_2qkhk,2
true,Cagacazzo,null,null,"Ma no, dai sono eletti da dio... Criminali? Scherziamo...

Guardiamo questa foto: http://imgur.com/wjUUp.jpg

",0,1254184196,null,0,false,0,c0dr64l,t3_9orst,t1_c0dr64l,t3_9orst,null,1426057967,3,false,italy,t5_2qkhk,3
true,MyPendrive,italy,,terribili gli effetti del global warming!,0,1254208804,null,0,false,0,c0drmuq,t3_9orst,t1_c0drmuq,t1_c0dr64l,null,1426058288,6,false,italy,t5_2qkhk,6
true,derwisch,null,null,"Rudi Carrell hat irgendwann mal in den 1990ern erfolgreich gegen eine Firma geklagt, die einen Stimmenimitator (ich glaube Jörg Knör) in der Radiowerbung einsetzte. Ja, ich weiß, [citation needed].
",0,1254208866,null,0,false,0,c0drmvf,t3_9orjb,t1_c0drmvf,t1_c0dqhlm,null,1426058288,1,false,de,t5_22i0,1
true,timoleon,FRNK,Franken,"Du bist etwas spät dran - die *Präventivhaft*, d.h. Einsperren ohne Straftat nach Gutdünken der Polizei, gibt es seit mindestens 10 Jahren in Deutschland. 

Wird z.B. gerne angewendet gegen Aktivisten vor Demonstrationen - sie *könnten* ja etwas verbotenes tun.

Siehe ""Unterbindungsgewahrsam"" hier http://www.cilip.de/ausgabe/63/gewahr.htm
",0,1254208922,null,0,true,0,c0drmw7,t3_9ou4f,t1_c0drmw7,t3_9ou4f,null,1426058288,4,false,de,t5_22i0,4
true,[deleted],null,null,[deleted],0,1254210438,null,0,false,0,c0drnjb,t3_9p299,t1_c0drnjb,t3_9p299,null,1426058295,0,false,de,t5_22i0,0
true,[deleted],null,null,[deleted],0,1254212451,null,0,false,0,c0droat,t3_9p2h9,t1_c0droat,t3_9p2h9,null,1426058303,0,false,de,t5_22i0,0
true,[deleted],null,null,[deleted],0,1254213711,null,0,false,0,c0dros2,t3_9p2lx,t1_c0dros2,t3_9p2lx,null,1426058311,0,false,de,t5_22i0,0
true,[deleted],null,null,[deleted],0,1254214426,null,0,false,0,c0drp1d,t3_9p2or,t1_c0drp1d,t3_9p2or,null,1426058315,0,false,de,t5_22i0,0
true,[deleted],null,null,[deleted],0,1254216888,null,0,false,0,c0drprq,t3_9p2yr,t1_c0drprq,t3_9p2yr,null,1426058326,0,false,de,t5_22i0,0
true,[deleted],null,null,chissà cosa ne pensa Eric Cartman,0,1254217683,null,0,false,0,c0drq0l,t3_9orst,t1_c0drq0l,t1_c0dr64l,null,1426058370,2,false,italy,t5_2qkhk,2
true,killerapp,nostalgico,,"minchia che bordello, con una sinistra così Berlusconi regnerà mille anni. Quando arriva il nostro Obama?",0,1254219595,null,0,false,0,c0drqko,t3_9ormu,t1_c0drqko,t3_9ormu,null,1426058376,2,false,italy,t5_2qkhk,2
true,killerapp,nostalgico,,Secondo me è stato qualcuno di sinistra disgustato dalla situazione del PD,0,1254219995,null,0,false,0,c0drqpn,t3_9orlw,t1_c0drqpn,t3_9orlw,null,1426058388,2,false,italy,t5_2qkhk,2
true,killerapp,nostalgico,,cosa se ne fanno poi di tutta quella terra i palestinesi?,0,1254221398,null,0,false,0,c0drr4e,t3_9orst,t1_c0drr4e,t1_c0dr64l,null,1426058387,3,false,italy,t5_2qkhk,3
true,MyPendrive,italy,,"quando è salita sull'autobus si sono sentiti chiaramente dei ""buuuuu"" provenienti dalle ultime file.",0,1254229877,null,0,false,0,c0drutg,t3_9p472,t1_c0drutg,t3_9p472,null,1426058453,2,false,italy,t5_2qkhk,2
true,Pulvertoastmann,null,null,"Nicht wählen ist ein politisches Statement, Piraten oder Linkspopulisten zu wählen ist deswegen keine echte Alternative. Wacht auf, Schafsmenschen!",0,1254245135,null,0,false,0,c0ds6dv,t3_9p7jg,t1_c0ds6dv,t3_9p7jg,null,1426058852,-1,false,de,t5_22i0,-1
true,stesch,null,null,"&gt; Nicht wählen ist ein politisches Statement

Und was bewirkt es?",0,1254245719,null,0,false,0,c0ds6vj,t3_9p7jg,t1_c0ds6vj,t1_c0ds6dv,null,1426058854,2,false,de,t5_22i0,2
true,Pulvertoastmann,null,null,"Darum geht es nicht, es ist, wie gesagt, ein Statement und ist erst mal nicht auf Wirkung bedacht. 

Es ist mir klar, das jeder Politiker sich einen Scheißdreck dafür interessiert ob jemand wählt oder nicht, solange er an der Macht bleibt, ich gehe aber trotzdem nicht wählen, weil es meinen Überzeugungen widerspricht. Das ist der Punkt den du, und der Heini, der den Blogeintrag geschrieben hat, nicht einsehen wollt, daß es Menschen gibt, die einfach, aus welchem Grund auch immer, keine Lust auf Parlamentarismus spielen haben.

EDIT: Stell's dir einfach so vor:

Du willst ein Bier trinken und gehst in den Getränkemarkt. Da gibt's aber nur Cola. Coca, Pepsi, Afri, wasauchimmer. Aber du willst dich betrinken und keinen Zuckerschock. Kaufst du dir trotzdem eine Cola? ",0,1254247027,null,0,true,0,c0ds84b,t3_9p7jg,t1_c0ds84b,t1_c0ds6vj,null,1426058896,1,false,de,t5_22i0,1
true,Tblue,flag-de,Berlin,"&gt; Nicht wählen ist ein politisches Statement

Ja, nämlich: ""Mir ist egal, was ihr Politiker da macht; macht mal weiter, passt schon.""

Besser ist es IMO, ungültig zu wählen, immerhin beteiligt man sich dann noch an der Wahl (höhere Wahlbeteiligung).",0,1254247927,null,0,false,0,c0ds8x7,t3_9p7jg,t1_c0ds8x7,t1_c0ds6dv,null,1426058901,5,false,de,t5_22i0,5
true,dClauzel,Rhone,Rhône-Alpes,Just shoot it here :),0,1254248228,null,0,false,0,c0ds969,t3_9p7ar,t1_c0ds969,t3_9p7ar,null,1426058906,3,false,france,t5_2qhjz,3
true,Pulvertoastmann,null,null,"Liest eigentlich jemand was ich schreibe, oder seid ihr alle Bots, die automatisch aufgrund von Schlüsselwörtern Kommentare generieren?",0,1254248312,null,0,false,0,c0ds990,t3_9p7jg,t1_c0ds990,t1_c0ds8x7,null,1426058906,0,false,de,t5_22i0,0
true,[deleted],null,null,[deleted],0,1254248685,null,0,false,0,c0ds9lv,t3_9p7ar,t1_c0ds9lv,t1_c0ds969,null,1426058911,2,false,france,t5_2qhjz,2
true,stesch,null,null,"[Was bewirkt eine Stimmenthaltung, was eine ungültige Stimme?](http://www.wahlrecht.de/lexikon/ungueltig.html)",0,1254249238,null,0,false,0,c0dsa45,t3_9p7jg,t1_c0dsa45,t1_c0ds8x7,null,1426058917,5,false,de,t5_22i0,5
true,stesch,null,null,"Manche Sachen kann man nicht so einfach nachvollziehen. Da stecken Jahrzehnte von Erziehung und Prägung dahinter.
",0,1254249664,null,0,false,0,c0dsai9,t3_9p7jg,t1_c0dsai9,t1_c0ds990,null,1426058924,3,false,de,t5_22i0,3
true,rinez1,null,null,"Se hai un sito web o un blog la cui tematica sia coerente con i prodotti naturali, benessere naturale o affini e ti piace il sito Salute in Erba, da oggi puoi guadagnare con il nostro programma di affiliazione.",0,1254256241,null,0,false,0,c0dsgsm,t3_9p9rn,t1_c0dsgsm,t3_9p9rn,null,1426059072,0,false,italy,t5_2qkhk,0
true,yaroslaw,null,null,"Ok, aber sag doch direkt, dass Du alle aktuellen Parteien scheiße findest.",0,1254257107,null,0,false,0,c0dshpp,t3_9p7jg,t1_c0dshpp,t1_c0ds84b,null,1426059078,1,false,de,t5_22i0,1
true,Cagacazzo,null,null,"Certo, per fortuna c'é lei che fa filosofia dalla profondità sconcertante:

http://imgur.com/dgkiL

(non è un fotomontaggio, stavo cercando un'idea ed ho beccato questa perla)",0,1254257727,null,0,false,0,c0dsick,t3_9p42a,t1_c0dsick,t3_9p42a,null,1426059092,2,false,italy,t5_2qkhk,2
true,Cagacazzo,null,null,"Credo vogliano costruire quelle chiese, sai quelle con i piloni a lato. Quelle dove entrano a piedi nudi, che incivili! E culturalmente inferiori...",0,1254258396,null,0,false,0,c0dsj0x,t3_9orst,t1_c0dsj0x,t1_c0drr4e,null,1426059096,2,false,italy,t5_2qkhk,2
true,captainLAGER,null,null,"Dieser Linke ist ja echt eine Granate. Die Linken in die Regierungsverantwortung wählen, dann ist aber Gute Nacht Deutschland angesagt. Was für ein Traumtänzer.",0,1254259831,null,0,false,0,c0dskfn,t3_9p7jg,t1_c0dskfn,t3_9p7jg,null,1426059162,-4,false,de,t5_22i0,-4
true,Cagacazzo,null,null,"2:49: ""Se non hai, come torno a ripetere prima, una buona genetica, diventi una massa di merda""

hahah... Cosa? ",0,1254260234,null,0,false,0,c0dsktn,t3_9p2r1,t1_c0dsktn,t3_9p2r1,null,1426059162,1,false,italy,t5_2qkhk,1
true,Pulvertoastmann,null,null,"Das tue ich zwar, es ist aber nicht der einzige Grund warum ich nicht wählen gehe. Es geht mir um das System von Parlamentarismus und Kapitalismus, welches mir nicht passt und das ich durch wählen nicht verändern kann, das ich durch die Teilnahme an der Wahl unterstütze und ihm eine Legitimation verschaffe.",0,1254260996,null,0,true,0,c0dslll,t3_9p7jg,t1_c0dslll,t1_c0dshpp,null,1426059215,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1254262024,null,0,false,0,c0dsmme,t3_9panp,t1_c0dsmme,t3_9panp,null,1426059258,1,false,italy,t5_2qkhk,1
true,piter76,null,null,"PDA Phone UMTS/GSM Quad Band con sistema operativo Android fotocamera integrata da 3,15 Megapixel, display TouchScreen da 3,2"", 192 Mb di SDRAM e 256 di ROM, slot microSD, connettività Wi-Fi, Bluetooth e USB. Gps integrato.",0,1254262577,null,0,false,0,c0dsmzq,t3_9parj,t1_c0dsmzq,t3_9parj,null,1426059263,1,false,italy,t5_2qkhk,1
true,stesch,null,null,"Und, was steht sonst noch in der Bild? Hat Sandy schon geworfen?",0,1254263789,null,0,false,0,c0dso5o,t3_9p7jg,t1_c0dso5o,t1_c0dskfn,null,1426059279,2,false,de,t5_22i0,2
true,captainLAGER,null,null,"Es gibt auch Nicht-Sozialisten die keine Bild lesen, du Opfer. Die Linken sind genauso Populisten wie die Springer-Presse. Reichtum für alle, Reichtum besteuern, ja klar. ",0,1254266363,null,0,false,0,c0dsqgd,t3_9p7jg,t1_c0dsqgd,t1_c0dso5o,null,1426059328,-3,false,de,t5_22i0,-3
true,Kanin,TAAF,Terres australes et antarctiques,wtf! where is the sentence?!? I demand compensation!,0,1254280383,null,0,false,0,c0dt1xw,t3_9p7ar,t1_c0dt1xw,t1_c0ds9lv,null,1426059553,1,false,france,t5_2qhjz,1
true,itsnotlupus,ZUS,Murica,"Si on commence a penser dans cette direction, on en arrive bien vite a se demander pourquoi le gouvernement Francais n'a fait aucun effort pour aider les Etats-Unis a appliquer cette loi durant plusieurs decades.
",0,1254280863,null,0,false,0,c0dt2bc,t3_9pa4p,t1_c0dt2bc,t3_9pa4p,null,1426059557,2,false,france,t5_2qhjz,2
true,joelthelion,Rhone,Rhone-Alpes,"Visiblement, tout le monde n'est pas du même avis en France. Et puis une loi Française interdit apparament d'extrader un citoyen Français.

Cela dit, je trouve que Maître Eolas développe des arguments convainquants.",0,1254289090,null,0,false,0,c0dt87b,t3_9pa4p,t1_c0dt87b,t1_c0dt2bc,null,1426059685,0,false,france,t5_2qhjz,0
true,[deleted],null,null,[deleted],0,1254292798,null,0,false,0,c0dtaa9,t3_9p7ar,t1_c0dtaa9,t1_c0dt1xw,null,1426059714,2,false,france,t5_2qhjz,2
true,[deleted],null,null,[deleted],0,1254299866,null,0,false,0,c0dtd6e,t3_9pfnc,t1_c0dtd6e,t3_9pfnc,null,1426059780,0,false,de,t5_22i0,0
true,stesch,null,null,"Und er hatte Recht.

Es gibt so viele Kritikpunkte, aber daran muss man sich jetzt aufgeilen?

Schulenglisch scheint einfach, aber der Reporter kam von der Insel Shakespeares. Man lernt nicht so nebenher jede mögliche, aktuelle, kulturelle Anspielung aus jedem englischsprechenden Land. Das Belügen der Wähler nimmt auch Zeit in Anspruch.

Aber natürlich wäre es lustig Redewendungen wie ""take you from behind"" zu hören … :-)
",0,1254301217,null,0,false,0,c0dtdnk,t3_9petv,t1_c0dtdnk,t3_9petv,null,1426059783,3,false,de,t5_22i0,3
true,[deleted],null,null,"In der Diplomatie sollte es nicht notwendig sein, ""kulturelle Anspielung aus jedem englischsprechenden Land"" zu kennen. Niemand erwartet dort, dass jeder jede Feinheit beherrscht.",0,1254302615,null,0,false,0,c0dte4r,t3_9petv,t1_c0dte4r,t1_c0dtdnk,null,1426059806,2,false,de,t5_22i0,2
true,[deleted],null,null,E Silvester Stallone che parla romano ? Un mito.,0,1254306834,null,0,false,0,c0dtfcr,t3_9p2r1,t1_c0dtfcr,t1_c0dsktn,null,1426059824,2,false,italy,t5_2qkhk,2
true,stesch,null,null,SPON hat Werbung?,0,1254307341,null,0,false,0,c0dtfip,t3_9orjb,t1_c0dtfip,t3_9orjb,null,1426059824,1,false,de,t5_22i0,1
true,[deleted],null,null,Povera la mia città.,0,1254307787,null,0,false,0,c0dtfnl,t3_9p472,t1_c0dtfnl,t3_9p472,null,1426059826,2,false,italy,t5_2qkhk,2
true,[deleted],null,null,BASTA CON QUESTE INUTILI CHIACCHIERE!!!,0,1254308470,null,0,false,0,c0dtfv6,t3_9p42a,t1_c0dtfv6,t1_c0dsick,null,1426059832,2,false,italy,t5_2qkhk,2
true,stesch,null,null,"Woher kommt die irrige Annahme Steuern würden Arm machen? Armut kommt vom geringen Einkommen oder fehlendem Einkommen.

Die Steuern werden ja nicht zum Spaß erhoben. Du hast als Bürger einen Nutzen davon. Und dieser Nutzen wäre privat finanziert nur noch für Reiche da.
",0,1254309239,null,0,false,0,c0dtg3f,t3_9p7jg,t1_c0dtg3f,t1_c0dsqgd,null,1426059835,3,false,de,t5_22i0,3
true,stesch,null,null,"Auf die Frage ""Are you pissed?"" könnte er also zum Thema Inkontinenz antworten?
",0,1254309327,null,0,false,0,c0dtg4l,t3_9petv,t1_c0dtg4l,t1_c0dte4r,null,1426059835,0,false,de,t5_22i0,0
true,killerapp,nostalgico,,"sebbene non abbia certo invidia o nostalgia per quei tempi la nostra sfiga è che abbiamo come governanti o avversari dei pagliacci e dei poveracci

Se Mussolini sapesse che lo paragoniamo a larussa si rivolterebbe nella tomba come una turbina a reazione ",0,1254309669,null,0,false,0,c0dtg9d,t3_9pc2y,t1_c0dtg9d,t3_9pc2y,null,1426059838,3,false,italy,t5_2qkhk,3
true,killerapp,nostalgico,,Perché? Hanno sospeso Linea Verde?,0,1254310307,null,0,false,0,c0dtgi0,t3_9p42a,t1_c0dtgi0,t3_9p42a,null,1426059841,2,false,italy,t5_2qkhk,2
true,killerapp,nostalgico,,Non sono loro che sono razzisti è lei che è negra. 2000 anni di civiltà buttati,0,1254310753,null,0,false,0,c0dtgne,t3_9p472,t1_c0dtgne,t3_9p472,null,1426059842,2,false,italy,t5_2qkhk,2
true,[deleted],null,null,Che tristezza. Mi viene  voglia di scappare.,0,1254314510,null,0,false,0,c0dti70,t3_9pc2y,t1_c0dti70,t1_c0dtg9d,null,1426059859,2,false,italy,t5_2qkhk,2
true,[deleted],null,null,Mal den Teufel nicht an die Wand :),0,1254316532,null,0,false,0,c0dtjbp,t3_9petv,t1_c0dtjbp,t1_c0dtg4l,null,1426059874,1,false,de,t5_22i0,1
true,easierrecords,null,null,BLISS FOR 0.99C  easier records yves gorgon,0,1254317428,null,0,false,0,c0dtjx2,t3_9pi4c,t1_c0dtjx2,t3_9pi4c,null,1426059881,0,false,france,t5_2qhjz,0
true,jjdmol,NETH,The Netherlands,"&gt; ""As a High Contracting Party to the Geneva Convention, the British government should be arresting Barak for war crimes, not treating him to dinner,""

Israel does not break the Geneva Convention by their treatment of the Palestines, however immoral that treatment may be. Non-signatories such as the Palestines are simply not protected. That's the whole point of the convention.

Nobody is going to risk putting the Israeli war minister on trial when it isn't a reasonably sure win.",0,1254318967,null,0,true,0,c0dtkyq,t3_9pi0u,t1_c0dtkyq,t3_9pi0u,null,1426059923,0,false,europe,t5_2qh4j,0
true,[deleted],null,null,[deleted],0,1254322089,null,0,false,0,c0dtnbs,t3_9pj0c,t1_c0dtnbs,t3_9pj0c,null,1426059954,1,false,es,t5_22i2,1
true,nicasucio,null,null,"*The Arab group of the United Nations started trying to invoke the Fourth Geneva Convention against Israel in 1997 and in February 1999 managed to get the General Assembly to adopt a resolution calling for a special UN session in Geneva to examine ""persistent violations"" by Israel. Although reduced in scope by the United States, a special UN meeting held in Geneva on July 15, 1999 unanimously passed a resolution stating that the Fourth Geneva Convention does apply to Israeli settlements in the ""occupied territories.""*

",0,1254324845,null,0,true,0,c0dtppe,t3_9pi0u,t1_c0dtppe,t1_c0dtkyq,null,1426059984,3,false,europe,t5_2qh4j,3
true,jjdmol,NETH,The Netherlands,"So it protects Israeli settlements.. that does not cover any Palestinians though?

Maybe your source explains that a bit clearer, and I'd like it regardless out of honest interest.",0,1254328232,null,0,false,0,c0dtswi,t3_9pi0u,t1_c0dtswi,t1_c0dtppe,null,1426060058,0,false,europe,t5_2qh4j,0
true,nicasucio,null,null,"

You can find it in any of the two links below..I'm sure there are more detailed sources out there. I just remembered this being an argument a while back where it is stated that the geneva convention does not apply to Israel, but others argue it does.  I'm definitely no authority on the subject matter.


http://www.jewishvirtuallibrary.org/jsource/History/Human_Rights/geneva.html

http://www.palestinefacts.org/pf_1991to_now_israel_4th_geneva_2001.php",0,1254329755,null,0,false,0,c0dtud0,t3_9pi0u,t1_c0dtud0,t1_c0dtswi,null,1428163584,2,false,europe,t5_2qh4j,2
true,joelthelion,Rhone,Rhone-Alpes,"Je suis à fond pour, il y a trop de voitures en ville, c'est invivable.",0,1254330261,null,0,false,0,c0dtuv5,t3_9pjw7,t1_c0dtuv5,t3_9pjw7,null,1426060130,1,false,france,t5_2qhjz,1
true,jjdmol,NETH,The Netherlands,"Thanks! ",0,1254330752,null,0,false,0,c0dtvdz,t3_9pi0u,t1_c0dtvdz,t1_c0dtud0,null,1426060160,0,false,europe,t5_2qh4j,0
true,[deleted],null,null,[deleted],0,1254330830,null,0,false,0,c0dtvgo,t3_9m3qd,t1_c0dtvgo,t3_9m3qd,null,1426060161,1,false,de,t5_22i0,1
true,piter76,null,null,"Fra qualche mese la televisione analogica verrà oscurata, se ancora non ti sei attrezzato con un ricevitore digitale guarda queste offerte.",0,1254333174,null,0,false,0,c0dtxth,t3_9pl7h,t1_c0dtxth,t3_9pl7h,null,1426060249,1,false,italy,t5_2qkhk,1
true,yaroslaw,null,null,"Aber gerade in der Diplomatie kommt es auf jede Nuance im Sprachgebrauch an. Lieder einmal zickig sein, als ein noch größeres Missverständnis auf internationaler Ebene auszulösen.

tl;dr: Auf Englisch könnte man ihn falsch verstehen.",0,1254335783,null,0,true,0,c0du0ac,t3_9petv,t1_c0du0ac,t1_c0dte4r,null,1426060306,3,false,de,t5_22i0,3
true,Cagacazzo,null,null,"Purtroppo... ",0,1254346151,null,0,false,0,c0duado,t3_9pc2y,t1_c0duado,t1_c0dtg9d,null,1426060486,1,false,italy,t5_2qkhk,1
true,Cagacazzo,null,null,Lo Stallone dei poveri... (di mente),0,1254346539,null,0,false,0,c0duapy,t3_9p2r1,t1_c0duapy,t1_c0dtfcr,null,1426060490,2,false,italy,t5_2qkhk,2
true,Kanin,TAAF,Terres australes et antarctiques,worth clicking tyvm!,0,1254348164,null,0,false,0,c0duc7f,t3_9p7ar,t1_c0duc7f,t1_c0dtaa9,null,1426060530,1,false,france,t5_2qhjz,1
