archived,author,author_flair_css_class,author_flair_text,body,controversiality,created_utc,distinguished,downs,edited,gilded,id,link_id,name,parent_id,removal_reason,retrieved_on,score,score_hidden,subreddit,subreddit_id,ups
true,easierrecords,null,null,"gorgon yves,citoyen français,a demandé de rejoindre l'armée americaine dirigée par le président BARAK HUSSEIN OBAMA contre les talbans et renonce a mon identité française.
j'aime la france,republicaine et laique,j'aime les musulmans,mais je prends la responsabilité de combattre les extremistes.j'ai confiance en l'administration OBAMA  GOD BLESS YOU YVES GORGON",0,1261123707,null,0,false,0,c0he0tc,t3_ag1p4,t1_c0he0tc,t3_ag1p4,null,1426160652,1,false,france,t5_2qhjz,1
true,[deleted],null,null,[deleted],0,1261137607,null,0,false,0,c0he6kf,t3_ag3yj,t1_c0he6kf,t3_ag3yj,null,1426160728,1,false,de,t5_22i0,1
true,itsnotlupus,ZUS,Murica,"Je ne crois pas que contacter la maison blanche soit la bonne démarche administrative pour s'engager dans l'armée américaine.

Pour référence, lisez http://usmilitary.about.com/od/joiningthemilitary/f/noncitizen.htm

&gt; In order for a non-citizen to enlist in the military, he/she must first be a legal immigrant (with a green card), permamently residing in the United States.

Notez bien qu'il n'est pas nécessaire d'abandonner la nationalité française.

Donc, bon courage pour vos prochaines démarches d'immigration aux États-Unis.
",0,1261139129,null,0,false,0,c0he75y,t3_ag1p4,t1_c0he75y,t3_ag1p4,null,1426160734,1,false,france,t5_2qhjz,1
true,Gobuchul,null,null,Das ist echt ein Lacher!,0,1261150180,null,0,false,0,c0heeby,t3_aftn5,t1_c0heeby,t3_aftn5,null,1426160827,1,false,de,t5_22i0,1
true,mahlzeit,native-bavarian,native (Tirolerisch-Österreichisch),There's not a single German word in your sentence and at least I can't figure out what it's supposed to mean ... do you have a YouTube link or something? Maybe hearing the melody helps.,0,1261156019,null,0,false,0,c0hekp2,t3_ag64j,t1_c0hekp2,t3_ag64j,null,1426160910,4,false,German,t5_2qq51,4
true,[deleted],null,null,[deleted],0,1261160247,null,0,false,0,c0hepek,t3_ag64j,t1_c0hepek,t3_ag64j,null,1426160972,5,false,German,t5_2qq51,5
true,hutcherino,null,null,"Try the ""Deutsche Welle"": http://www.dw-world.de/",0,1261161276,null,0,false,0,c0heqiz,t3_ag87d,t1_c0heqiz,t3_ag87d,null,1426160985,3,false,germany,t5_2qi4z,3
true,jan,null,null,"Any particular topic or genre?

You could also get German movies, possibly with English subs. However DRM crap could make this very difficult from outside Germany.

Or watch your favorite American/English TV series in German. It's very funny to see actors you know speaking with a different voice and a different language. Just google and hope to find it on the interwebs.",0,1261163695,null,0,false,0,c0hest1,t3_ag87d,t1_c0hest1,t3_ag87d,null,1426161016,1,false,germany,t5_2qi4z,1
true,flightlessbird,null,null,"It's incredible what can happen to words when comprehension of the original meaning is lost. it becomes just a babble, mutating to fit whatever the singer thinks it might be. Counting rhymes like eeny meeny miny mo are probably examples of the same process",0,1261164398,null,0,false,0,c0hetk9,t3_ag64j,t1_c0hetk9,t1_c0hekp2,null,1426161025,1,false,German,t5_2qq51,1
true,Lonelobo,null,null,"particularly amusing because nyere seems to have nailed it on the first go. I suppose the 4 ""ja""s in a row were a give away, but still... apparently the real sentence lautet ""Ja,ja,ja,ja weisst nicht wie gut ich dir bin.""

For the non germans - yesx4, you don't know how good I am for you/to you",0,1261165257,null,0,false,0,c0heuj1,t3_ag64j,t1_c0heuj1,t1_c0hetk9,null,1426161037,2,false,German,t5_2qq51,2
true,mahlzeit,native-bavarian,native (Tirolerisch-Österreichisch),I got Trio stuck in my mind - that impaired my judgment :D,0,1261166755,null,0,false,0,c0hew71,t3_ag64j,t1_c0hew71,t1_c0heuj1,null,1426161059,1,false,German,t5_2qq51,1
true,jan,null,null,da da da,0,1261168894,null,0,false,0,c0heyhl,t3_ag64j,t1_c0heyhl,t1_c0hew71,null,1426161089,3,false,German,t5_2qq51,3
true,[deleted],null,null,"All you have to do is brush up on Bernd Das Brot and be ready to answer the question ""The same procedure as last year?""",0,1261169539,null,0,false,0,c0hez6t,t3_ag87d,t1_c0hez6t,t3_ag87d,null,1426161097,3,false,germany,t5_2qi4z,3
true,[deleted],null,null,"Not especially; current world news, comedy, or sci-fi if I had to pick genres but I'm pretty open. ",0,1261173142,null,0,false,0,c0hf2cq,t3_ag87d,t1_c0hf2cq,t1_c0hest1,null,1426161139,2,false,germany,t5_2qi4z,2
true,jan,null,null,"&gt; current world news

The major news programs are

* [ARD Tagesthemen, Tageschau](http://www.tagesschau.de/multimedia/livestreams/index.html)
* [ZDF heute, heute-journal](http://www.heute.de/)

It's all from a German POV but should have a fair amount of Obama.

&gt; comedy

difficult to recommend sth

[neues aus der anstalt](http://anstalt.zdf.de/ZDFde/inhalt/31/0,1872,7122271,00.html) comments on current events

[switch](http://www.prosieben.de/tv/switch-reloaded/videos/) parodies of TV shows

[extra3](http://www3.ndr.de/sendungen/extra_3/start150.html?) satire

&gt; sci fi

German SciFi???",0,1261174617,null,0,true,0,c0hf3sz,t3_ag87d,t1_c0hf3sz,t1_c0hf2cq,null,1426161157,4,false,germany,t5_2qi4z,4
true,Turtleknee,null,null,"Yes, That is exactly it.  Thanks.

My English pronunciation: ""Ya, ya, ya, ya, fleich maker dubin derbin""

Actual German words: ""Ja, ja, ja, ja, weißt nicht wie gut ich dir bin""

My Christmas will now include printing off these lyrics, wrapping them and giving them to my dad as a present, getting drunk and singing this song with Dad, and occasionally arguing over the pronunciation of some of the words.

Mission Complete.",0,1261174892,null,0,true,0,c0hf42w,t3_ag64j,t1_c0hf42w,t1_c0hepek,null,1426161161,1,false,German,t5_2qq51,1
true,[deleted],null,null,[deleted],0,1261177255,null,0,false,0,c0hf6dn,t3_ag4fa,t1_c0hf6dn,t3_ag4fa,null,1426161191,0,false,france,t5_2qhjz,0
true,[deleted],null,null,"&gt;German SciFi???

I have Raumpatrouille Orion on DVD... I totally cracked up when I learned that FROGS are Fremde Raumschiffe ohne galaktische Signatur.",0,1261182656,null,0,false,0,c0hfav3,t3_ag87d,t1_c0hfav3,t1_c0hf3sz,null,1426161250,2,false,germany,t5_2qi4z,2
true,[deleted],null,null,"Me too, there are three Ja Ja / Ya Ya songs on their [first album](http://de.wikipedia.org/wiki/Trio_%28Album%29) and I was wondering how one of these could end up as family lore in the US.",0,1261183045,null,0,false,0,c0hfb5b,t3_ag64j,t1_c0hfb5b,t1_c0hew71,null,1426161252,1,false,German,t5_2qq51,1
true,stephanemot,null,null,"la seule nouveaute, c'est l'officialisation par le regulateur.",0,1261205535,null,0,false,0,c0hfq45,t3_ag4fa,t1_c0hfq45,t1_c0hf6dn,null,1426161446,3,false,france,t5_2qhjz,3
true,jmgobet,Normandie,Normandie,le medoc responsable durablement qd tu vois les airbus entier de medecins aller en conference a hawai sponsorise par les memes laboratoire: c est pas gagne!,0,1261221729,null,0,false,0,c0hfxkv,t3_afmpy,t1_c0hfxkv,t3_afmpy,null,1426161544,1,false,france,t5_2qhjz,1
true,[deleted],null,null,[deleted],0,1261222372,null,0,false,0,c0hfxs1,t3_ag4fa,t1_c0hfxs1,t1_c0hfq45,null,1426161546,0,false,france,t5_2qhjz,0
true,rinez1,null,null,"Il 2009 è stato un anno importante di crescita per Salute in Erba e vogliamo pubblicamente ringraziare quanto ci hanno dato fiducia, anche ripetutamente, e hanno creduto in noi nonostante la giovane età del nostro sito e in un mercato dove c’è moltissima concorrenza sui prodotti naturali.
Da parte nostra abbiamo sempre cercato di mantenere un ottimo livello di prezzi e di avere SOLO prodotti naturali al 100% ed evidentemente questo è piaciuto molto.  Ma vogliamo fare di più...",0,1261227838,null,0,false,0,c0hfz85,t3_agh6w,t1_c0hfz85,t3_agh6w,null,1426161564,1,false,italy,t5_2qkhk,1
true,Xerxes13,null,null,Belles photos d'amour et de tendresse!,0,1261231198,null,0,false,0,c0hg0cd,t3_aghj8,t1_c0hg0cd,t3_aghj8,null,1426161579,1,false,france,t5_2qhjz,1
true,NahWhatever,null,null,Key powers agree that a temperature rise of (at least) two degrees is not a problem until the rise has actually happened.,0,1261231294,null,0,false,0,c0hg0e2,t3_agbjg,t1_c0hg0e2,t3_agbjg,null,1426161580,2,false,europe,t5_2qh4j,2
true,abethebrewer,null,null,The same procedure as every year.,0,1261280192,null,0,false,0,c0hgwx9,t3_ag87d,t1_c0hgwx9,t1_c0hez6t,null,1426162001,1,false,germany,t5_2qi4z,1
true,abethebrewer,null,null,I get German channels over Dish Network.  It costs me $24/month but ProSiebenSat.1Welt is good.,0,1261280264,null,0,false,0,c0hgwz4,t3_ag87d,t1_c0hgwz4,t3_ag87d,null,1426162002,1,false,germany,t5_2qi4z,1
true,[deleted],null,null,[deleted],0,1261288128,null,0,false,0,c0hh2bs,t3_ago7l,t1_c0hh2bs,t3_ago7l,null,1426162071,1,false,es,t5_22i2,1
true,Xerxes13,null,null,C'EST L'HEURE DU BILLET HEBDOMADAIRE DES PLUS BELLES IMAGES DE CHARME TROUVÉES SUR LES BLOGS DE LA PLANÈTE. UNE VASTE SÉRIE DE PLUS DE 20 PHOTOS PLUS BELLES LES UNES QUE LES AUTRES... L'OCCASION AUSSI DE SE PRÉPARER BIEN AGRÉABLEMENT AUX FÊTES!!,0,1261306680,null,0,false,0,c0hhb78,t3_agpvy,t1_c0hhb78,t3_agpvy,null,1426162186,0,false,france,t5_2qhjz,0
true,zipfe,null,null,"Urban legend, alt und frei erfunden. Nur dass aus dem Zoo in Bristol diesmal der Zoo in London wurde.

http://www.snopes.com/crime/clever/carpark.asp",0,1261322041,null,0,false,0,c0hhgh7,t3_agqth,t1_c0hhgh7,t3_agqth,null,1426162255,4,false,de,t5_22i0,4
true,masterpo,null,null,"For banking this might be comforting.  For government, disturbing.",0,1261322220,null,0,false,0,c0hhgjr,t3_agjge,t1_c0hhgjr,t3_agjge,null,1426162256,1,false,europe,t5_2qh4j,1
true,monkeybreath,null,null,"Merci, beacoup! Je veux y aller en Mai, et cette liste va être très utile. ",0,1261324350,null,0,false,0,c0hhhly,t3_agrb8,t1_c0hhhly,t3_agrb8,null,1426162270,2,false,france,t5_2qhjz,2
true,HyperSpaz,null,null,"Den erwähten SZ-Artikel gibts hier:

http://sz-magazin.sueddeutsche.de/texte/anzeigen/31900/1/1#texttitel

Edit: Wurde erst gestern [hier verlinkt](http://www.reddit.com/r/de/comments/agkv3/achtung_achtung_in_einem_klima_der_angst_ist/).",0,1261336912,null,0,true,0,c0hhqjh,t3_agpwr,t1_c0hhqjh,t3_agpwr,null,1426162385,0,false,de,t5_22i0,0
true,stesch,null,null,"Der erwähnte SZ-Artikel ist nicht nur im Artikel erwähnt, sondern auch verlinkt.",0,1261337345,null,0,false,0,c0hhqxy,t3_agpwr,t1_c0hhqxy,t1_c0hhqjh,null,1426162390,2,false,de,t5_22i0,2
true,HyperSpaz,null,null,"Klar, und damit man den Link nicht mühsam auf Platz 2 in r/de suchen muss, sieht man sich lieber einen Beitrag auf netzpolitik.org an in dem man einen Link zum Artikel in zwei Worten am Ende des ersten Absatzes, gleich vor dem Zitat aus dem selben Artikel, finden kann. Warum denn auch nicht?",0,1261339090,null,0,false,0,c0hhsf9,t3_agpwr,t1_c0hhsf9,t1_c0hhqxy,null,1426162410,0,false,de,t5_22i0,0
true,redditizio,null,null,Non ho capito.,0,1261339136,null,0,false,0,c0hhsgn,t3_agsdz,t1_c0hhsgn,t3_agsdz,null,1426162410,1,false,italy,t5_2qkhk,1
true,HyperSpaz,null,null,"Achso, bei dem Titel hab' ich an was anderes gedacht. So etwas in der Richtung: In Südkorea ist es ein weitverbreiteter Volksglaube, dass demjenigen der nachtsüber den Ventilator laufen lässt Erstickungsgefahr droht.",0,1261339265,null,0,false,0,c0hhsk8,t3_agkr6,t1_c0hhsk8,t3_agkr6,null,1426162412,1,false,de,t5_22i0,1
true,HyperSpaz,null,null,"&gt; Du bist verrückt, mein Kind / du musst nach Berlin

&gt; wo die Verrückten sind / da gehörst du hin!

Haben wir immer gesungen. Da hatte meine Oma wohl Ahnung.",0,1261339436,null,0,false,0,c0hhsp9,t3_afg8e,t1_c0hhsp9,t3_afg8e,null,1426162413,1,false,de,t5_22i0,1
true,stephanemot,null,null,"aucun probleme... a part peut etre pour le ""madame"" (c'est ""monsieur"") 
;)",0,1261385389,null,0,false,0,c0hirqx,t3_ag4fa,t1_c0hirqx,t1_c0hfxs1,null,1426162919,1,false,france,t5_2qhjz,1
true,[deleted],null,null,"Links die das gleiche Topic aus verschiedener Sicht behandeln finde ich ok, wenn wie hier der Kommentar dem Artikel etwas substantiell Neues/Eigenes hinzufügt. Das will ich im vorliegenden Fall nicht beurteilen.

Was mich aber stört, sind nicht aussagefähige Überschriften, nicht nur hier im Reddit. ""Krasse Geschichte aus unserem Rechtsstaat"", da muss ich erstmal drauf klicken, um rauszukriegen, worum es überhaupt geht.",0,1261385577,null,0,false,0,c0hiru3,t3_agpwr,t1_c0hiru3,t1_c0hhqxy,null,1426162920,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1261388602,null,0,false,0,c0hiszx,t3_agpwr,t1_c0hiszx,t1_c0hiru3,null,1426162935,1,false,de,t5_22i0,1
true,timoleon,FRNK,Franken,"&gt;Zwei Feldversuche sollen belegen, dass die vorbehaltlose Zahlung eines fixen Grundgehalts Menschen zu beruflich oder ehrenamtlich sinnvollen Tätigkeiten animiert.

Die Ergebnisse dieses bemerkenswerten Experiments werden wohl so ""gut"" oder ""schlecht"" ausfallen, wie es den Empfängern in ihren jeweiligen Lebenssituationen geht.

Kann man durch €800 pro Monat mehr zu einem ""besseren Menschen"" werden?

Manche Empfänger werden wohl tatsächlich ehrenamtlichen Tätigkeiten nachgehen, vielleicht auch ihre sozialen, sportlichen oder künstlerische Neigungen verwirklichen. 

Andere aber brauchen das Geld, um sich und ihre Familie über Wasser zu halten, und wieder andere werden schlicht mehr konsumieren.",0,1261392993,null,0,true,0,c0hiuoy,t3_ah01x,t1_c0hiuoy,t3_ah01x,null,1426162957,3,false,de,t5_22i0,3
true,easierrecords,null,null,"the key of EMINEM DECADE - if he wants
TODAY - EMINEM - REFILL - NOW - EMINEM -REFILL - 2 VIDEOS INSIDE
FOREVER-MASSIVE HIT - DROP THE BOMB - MASSIVE
""FROM FOREVER TO DROP THE BOMB""",0,1261393129,null,0,false,0,c0hiur2,t3_ah0xh,t1_c0hiur2,t3_ah0xh,null,1426162958,1,false,france,t5_2qhjz,1
true,[deleted],null,null,[deleted],0,1261397172,null,0,false,0,c0hiw4p,t3_ah1j1,t1_c0hiw4p,t3_ah1j1,null,1426162976,1,false,de,t5_22i0,1
true,jmgobet,Normandie,Normandie,"plus d info sur telerama aussi: http://www.telerama.fr/techno/les-internautes-nouveaux-mecenes-des-journalistes-freelance,49688.php?utm_source=twitterfeed&amp;utm_medium=twitter",0,1261402575,null,0,false,0,c0hiya4,t3_ah2ce,t1_c0hiya4,t3_ah2ce,null,1426163004,2,false,france,t5_2qhjz,2
true,joelthelion,Rhone,Rhone-Alpes,"Très intéressant, merci!",0,1261407098,null,0,false,0,c0hj0st,t3_ah2ce,t1_c0hj0st,t1_c0hiya4,null,1426163037,1,false,france,t5_2qhjz,1
true,sh0rty,null,null,Noch nie von den Katzen in der Micro gehört?,0,1261414301,null,0,false,0,c0hj6so,t3_agkr6,t1_c0hj6so,t1_c0hhsk8,null,1426163114,2,false,de,t5_22i0,2
true,HyperSpaz,null,null,"Nein, aber komischerweise von einem Baby in der Mikrowelle:

http://www.youtube.com/watch?v=YLZK9D6YPNE",0,1261414522,null,0,false,0,c0hj70t,t3_agkr6,t1_c0hj70t,t1_c0hj6so,null,1426163117,1,false,de,t5_22i0,1
true,jan,null,null,"&gt; Andere aber brauchen das Geld, um sich und ihre Familie über Wasser zu halten, und wieder andere werden schlicht mehr konsumieren.

Aber das ist ja nicht schlimm.",0,1261431411,null,0,false,0,c0hjon4,t3_ah01x,t1_c0hjon4,t1_c0hiuoy,null,1426163396,1,false,de,t5_22i0,1
true,timoleon,FRNK,Franken,"Entspricht jedoch nicht dem von der Breuinger Stiftung erhofftem Verhalten.

Die Empfänger sollen arbeiten, ohne daß dabei ihr Einkommen von der Arbeit abhängen. Wer gar nichts tut, bekommt genauso viel wie der fleißigste. 

Für viele Menschen entfällt da wohl eine wesentliche Motivation.



",0,1261434567,null,0,true,0,c0hjs9u,t3_ah01x,t1_c0hjs9u,t1_c0hjon4,null,1426163443,2,false,de,t5_22i0,2
true,jan,null,null,"&gt;  Wer gar nichts tut, bekommt genauso viel wie der fleißigste.

Wer gar nichts tut, bekommt das Grundeinkommen. Wer gegen Geld arbeitet bekommt Grundeinkommen+Arbeitseinkommen. Wer ehrenamtlich arbeit, sicht fortbildet oder whatever, bekommt Grundeinkommen + wasauchimmer ihm das, was er tut, Wert ist.",0,1261440488,null,0,false,0,c0hjy9b,t3_ah01x,t1_c0hjy9b,t1_c0hjs9u,null,1426163520,1,false,de,t5_22i0,1
true,itsnotlupus,ZUS,Murica,"Très très improbable. 

When was the last time Sarkozy apologized for anything?",0,1261453904,null,0,false,0,c0hka1a,t3_ah5h0,t1_c0hka1a,t3_ah5h0,null,1426163673,2,false,france,t5_2qhjz,2
true,[deleted],null,null,[deleted],0,1261476285,null,0,false,0,c0hkoby,t3_ahegm,t1_c0hkoby,t3_ahegm,null,1426163858,1,false,france,t5_2qhjz,1
true,MacEWork,null,null,"German officials asking you to please show your ""papers""?  Why does this sounds familiar?",0,1261497813,null,0,false,0,c0hkzcc,t3_ahdlz,t1_c0hkzcc,t3_ahdlz,null,1426164001,-2,false,europe,t5_2qh4j,-2
true,joelthelion,Rhone,Rhone-Alpes,Comme si les parlementaires PS faisaient mieux...,0,1261501723,null,0,false,0,c0hl360,t3_ahi8g,t1_c0hl360,t3_ahi8g,null,1426164050,1,false,france,t5_2qhjz,1
true,mary722,null,null,Même plutôt pas très sympa de la part de Hidalgo!,0,1261503618,null,0,false,0,c0hl583,t3_ahi8g,t1_c0hl583,t3_ahi8g,null,1426164077,1,false,france,t5_2qhjz,1
true,cyberfreak77,null,null,"[Didi der Doppelgänger](http://www.imdb.com/title/tt0087147/) und 
[Abbuzze! Der Badesalz Film](http://www.imdb.com/title/tt0115448/)",0,1261507377,null,0,false,0,c0hl9h0,t3_ah8t3,t1_c0hl9h0,t3_ah8t3,null,1426164132,1,false,germany,t5_2qi4z,1
true,stesch,null,null,"Ich seh's nur als Rohrkrepierer. Viel Hype um nichts.

Oder zu wenig Hype? Meine Einladungen wollte niemand haben.",0,1261511743,null,0,false,0,c0hlenz,t3_ah2mo,t1_c0hlenz,t3_ah2mo,null,1426164199,3,false,de,t5_22i0,3
true,jjdmol,NETH,The Netherlands,"It's simply waiting for the RFID chip to be hacked, making anyone near you able to read out your passport.

Having a not 100% fully secure system is to be expected. But to have your citizens practically radiate their personal data? That's taking insecurity to a new level.",0,1261511951,null,0,false,0,c0hlewh,t3_ahdlz,t1_c0hlewh,t3_ahdlz,null,1426164203,2,false,europe,t5_2qh4j,2
true,[deleted],null,null,[deleted],0,1261514119,null,0,false,0,c0hlhbp,t3_ahf75,t1_c0hlhbp,t3_ahf75,null,1426164234,3,false,de,t5_22i0,3
true,stesch,null,null,"WTF?

Andere Artikel sind noch verfügbar, also kein technisches Problem. Hmpf. :-(
",0,1261518216,null,0,false,0,c0hllym,t3_ahf75,t1_c0hllym,t1_c0hlhbp,null,1426164295,2,false,de,t5_22i0,2
true,[deleted],null,null,"Der Artikel ist bei Eingabe der URL in der Google-Suche im Google-Cache lesbar. Ich fand ihn interessant.
",0,1261519809,null,0,false,0,c0hlnr9,t3_ahf75,t1_c0hlnr9,t1_c0hllym,null,1426164317,3,false,de,t5_22i0,3
true,jmgobet,Normandie,Normandie,le pire est qu ils font cela pour ne pas prendre une amende de la FFF!,0,1261521654,null,0,false,0,c0hlpna,t3_aheq4,t1_c0hlpna,t3_aheq4,null,1426164342,2,false,france,t5_2qhjz,2
true,Gobuchul,null,null,Und davon sehen wir als Opfer der Abzocke? Nichts! Genau...,0,1261522166,null,0,false,0,c0hlq6z,t3_ahlmo,t1_c0hlq6z,t3_ahlmo,null,1426164349,3,false,de,t5_22i0,3
true,stesch,null,null,"Hier ein Kurz-Link zum Google-Cache: http://is.gd/5xORl

Habe ihn mir lokal abgespeichert.

Eben auch die Online-Redaktion (E-Mail-Adresse am Ende des Artikels) angeschrieben und gefragt warum er verschwunden ist.
",0,1261522686,null,0,false,0,c0hlqr9,t3_ahf75,t1_c0hlqr9,t1_c0hlnr9,null,1426164356,2,false,de,t5_22i0,2
true,[deleted],null,null,"* [Bang Boom Bang](http://www.imdb.com/title/tt0135790/)
* [Die Musterknaben](http://www.imdb.com/title/tt0130887/)
* [Lammbock](http://www.imdb.com/title/tt0258760/)
* [Im Juli](http://www.imdb.com/title/tt0177858/)
* [Herr Lehmann](http://www.imdb.com/title/tt0322545/)",0,1261522975,null,0,false,0,c0hlr1x,t3_ah8t3,t1_c0hlr1x,t3_ah8t3,null,1426164360,2,false,germany,t5_2qi4z,2
true,[deleted],null,null,"Doch. Das Bußgeld wird selbstverständlich eingepreist. Ich kaufe meine Lieblingsmarke immer im 12er-Pack, wenn sie im Angebot ist, sowohl der normale als auch der reduzierte Preis sind kürzlich um ca. 15% gestiegen. Bußgelder für Firmen sind meiner Meinung nach i.d.R. sinnlos. Eine empfindliche Strafe kann eine Firma in den Bankrott treiben, damit ist üblicherweise niemandem geholfen. Eine moderate Strafe wird letztendlich nicht der Firma sondern dem Endverbraucher auferlegt.

Bis jetzt ist mir außer Preisregulierung keine sinnvolle Möglichkeit staatlicher Intervention in solchen Fällen eingefallen. Auf dem Telekommunikationsmarkt hat's immerhin halbwegs funktioniert.",0,1261530493,null,0,false,0,c0hlxwg,t3_ahlmo,t1_c0hlxwg,t1_c0hlq6z,null,1426164449,2,false,de,t5_22i0,2
true,[deleted],null,null,"Die arbeiten bereits an einer Version ohne die beklagten XML-Algorithmen, daher denke ich nicht, das es dau kommen wird.",0,1261530641,null,0,false,0,c0hly19,t3_ahmme,t1_c0hly19,t3_ahmme,null,1426164450,1,false,de,t5_22i0,1
true,[deleted],null,null,"Ich hab' eine Einladung von einem Redditor bekommen und melde mich so ca. ein Mal die Woche an, um zu schauen, was mir so einfällt. Bis jetzt habe ich aber auch noch keinen Zusatznutzen finden können, eher im Gegenteil. Für mich stellt sich Wave als umständlicher Chat-Client mit ein paar Zusatzfunktionen zweifelhaften Werts dar.",0,1261530797,null,0,false,0,c0hly5n,t3_ah2mo,t1_c0hly5n,t1_c0hlenz,null,1426164452,2,false,de,t5_22i0,2
true,yeahrightOK,null,null,Don't hang out with any other Americans. At all. The study abroad pack mentality will do nothing but prevent you from actually making friends with locals and will destroy any chance you have at learning the language. Take language class seriously. Put yourself out there. The other kids in your program will think you are strange but you will have a much better experience in the end. Trust me.,0,1261532427,null,0,false,0,c0hlzj9,t3_ahn2v,t1_c0hlzj9,t3_ahn2v,null,1426164470,1,false,italy,t5_2qkhk,1
true,[deleted],null,null,[deleted],0,1261556807,null,0,true,0,c0hmhxo,t3_ahf75,t1_c0hmhxo,t1_c0hlqr9,null,1426164708,1,false,de,t5_22i0,1
true,[deleted],null,null,"Gestern hatte ich ebenfalls angefragt und gerade eine Antwort erhalten: Der Artikel habe bei verschiedenen Stellen zu ""Irritationen"" geführt. Das Thema werde erneut wieder aufgegriffen.",0,1261558839,null,0,false,0,c0hmiw7,t3_ahf75,t1_c0hmiw7,t1_c0hlqr9,null,1426164721,3,false,de,t5_22i0,3
true,timoleon,FRNK,Franken,*Postbank -  wo Sie sich Ihr Geld sicher hinstecken können.*,0,1261559095,null,0,false,0,c0hmizl,t3_ahoo0,t1_c0hmizl,t3_ahoo0,null,1426164722,3,false,de,t5_22i0,3
true,Marietto,lombardia,,"Really, it depends on what type of clubs/bars you are into. There is a good variety of places to hang out in Florence and its surroundings. Try to make friends with italian students, better if they're locals, they will take you around.

The only advice I can give you to ease your transition is: always remember that you're in a foreign country, so don't give for granted that things work the same way they work in the usa. Many things are more or less the same, but when in doubt, do as the locals do.

Again, I cannot stress enough the importance of hanging out with locals, they will show you all the secrets of one of the most beautiful cities in the world.

Enjoy your time in Italy! :D",0,1261559131,null,0,false,0,c0hmj04,t3_ahn2v,t1_c0hmj04,t3_ahn2v,null,1426164722,1,false,italy,t5_2qkhk,1
true,stesch,null,null,"Ich bin auf einem Wave der Piratenpartei und dort sieht es mehr nach Forum aus. Aber einem schlecht organisiertem Forum.
",0,1261564456,null,0,false,0,c0hml3x,t3_ah2mo,t1_c0hml3x,t1_c0hly5n,null,1426164750,1,false,de,t5_22i0,1
true,benz8574,null,null,Sicher und Postbank in einem Satz? Passiert sonst auch eher selten.,0,1261566326,null,0,false,0,c0hmlqk,t3_ahoo0,t1_c0hmlqk,t1_c0hmizl,null,1426164758,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1261566411,null,0,true,0,c0hmlrk,t3_ahmme,t1_c0hmlrk,t3_ahmme,null,1426164758,1,false,de,t5_22i0,1
true,derwisch,null,null,"LPs hatten Zuwächse

&gt; von plus 38,9 Prozent im Jahr 1974 über plus 9,2 Prozent 1975 auf weniger als fünf Prozent im vergangenen Jahr

Wenn ich mich recht entsinne, war 1974 in Deutschland das Jahr der Kompilationen (K-Tel, Ariola ...), die in der Fernsehwerbung massiv beworben wurden. Das muss eine Gelddruckmaschine gewesen sein.
",0,1261568740,null,0,false,0,c0hmmla,t3_aht7m,t1_c0hmmla,t3_aht7m,null,1426164769,2,false,de,t5_22i0,2
true,timoleon,FRNK,Franken,"Sind nicht eher die Passagen über die Kassette als unabhängiges Speichermedium relevant - das Wehgeschrei von Musikindustrie &amp; Medien klingt da nämlich allzu vertraut, trotz 32 Jahren Abstand:

&gt;Fast unbegrenzt kann die ""MusiCasssette"" (so die Branchen-Schreibweise) bespielt werden -- mit bis zu zwei Stunden Spieldauer pro Band. Und die Musik kommt aus der Luft. Ein Knopfdruck am Radio-Recorder, und schon ist ein Schlager aus dem Äther auf der Kassette für lange verfügbar. Ein Klang-Supermarkt zum Nulltarif

&gt;In westdeutschen Schulklassen ist es zur Regel geworden, nur noch eine einzige Platte zu kaufen, die sämtliche Schüler kopieren. In Tageszeitungen bieten Recorder-Amateure bereits an, jedwede Kassetten-Überspielung gegen geringes Entgelt vorzunehmen.

&gt;Branchenkenner schätzen, daß in der Bundesrepublik rund 10 000 gewerbsmäßige Schwarzkopierer den Tonträgermarkt unterlaufen. 

&gt;Mehr als eine Milliarde Mark ging der deutschen Musikbranche im vergangenen Jahr durch Leerkassetten und Piraterie verloren.

*Milliarden-Verluste durch Piraterie* schon anno 1977? Mit Analogkopien und ganz ohne Internet?

Es geschieht doch nichts neues unter der Sonne ...",0,1261569586,null,0,true,0,c0hmmvz,t3_aht7m,t1_c0hmmvz,t3_aht7m,null,1426164773,3,false,de,t5_22i0,3
true,stesch,null,null,Das ist eben gulli. Die schreiben auch »für**'**s« in Überschriften rein.,0,1261571292,null,0,false,0,c0hmniq,t3_ahmme,t1_c0hmniq,t1_c0hmlrk,null,1426164781,1,false,de,t5_22i0,1
true,derwisch,null,null,"Gibt's auch [in Italien](http://www.23hq.com/derwisch/photo/3144614/original).
",0,1261572241,null,0,false,0,c0hmnw4,t3_agkr6,t1_c0hmnw4,t3_agkr6,null,1426164786,1,false,de,t5_22i0,1
true,derwisch,null,null,"Was ist eigentlich aus der 100-Tage-Karenzzeit geworden?
",0,1261572385,null,0,false,0,c0hmnyf,t3_ahkwb,t1_c0hmnyf,t3_ahkwb,null,1426164786,1,false,de,t5_22i0,1
true,itsnotlupus,ZUS,Murica,"Un tiers des français sont sans internet?

Dur. Ils ont encore leurs minitels, j'espère.",0,1261572840,null,0,false,0,c0hmo62,t3_ahskn,t1_c0hmo62,t3_ahskn,null,1426164789,1,false,france,t5_2qhjz,1
true,xphuc007,null,null,chào cả lò ........wa chuẩn........men,0,1261581956,null,0,false,0,c0hmuef,t3_7mxi3,t1_c0hmuef,t3_7mxi3,null,1426164870,1,false,de,t5_22i0,1
true,zakool21,null,null,"Expect weather to be in the high 40s to mid 50s (8-11C). There is definitely active nightlife, but not as lively as somewhere like Paris. Suggestions [here](http://www.frommers.com/destinations/nice/0059010030.html).",0,1261592219,null,0,false,0,c0hn543,t3_ahxba,t1_c0hn543,t3_ahxba,null,1426165009,2,false,france,t5_2qhjz,2
true,stesch,null,null,"Ja, die Standardantwort für alle. Bekam ich auch.

Riecht wie ein fettes Q.E.D. :-)
",0,1261596353,null,0,false,0,c0hn9mm,t3_ahf75,t1_c0hn9mm,t1_c0hmiw7,null,1426165067,2,false,de,t5_22i0,2
true,stesch,null,null,"Wenn man die Menschen direkt darauf anspricht findet das jeder genauso skandalös.

Wenn man die Menschen nach Afghanistan fragt, wollen die Meisten einen Rückzug und keine Auslandseinsätze mehr.

Gewählt wird aber anders.",0,1261599384,null,0,true,0,c0hncsk,t3_ahy14,t1_c0hncsk,t3_ahy14,null,1426165111,8,false,de,t5_22i0,8
true,Gahahaha,null,null,"€359 per month plus the cost of 'adequate' housing means €12 per day. Uncomfortable but possible to survive on (for a single person). I lived for 3 months on about €4 per day (in expensive Norway). 

/hate myself for writing that...",0,1261602889,null,0,false,0,c0hngl3,t3_ahy14,t1_c0hngl3,t3_ahy14,null,1426165157,2,false,de,t5_22i0,2
true,[deleted],null,null,"How did you manage to do so? Did you sleep sleep under bridges and got your food from the salvation army?  - I've been to Oslo only brief, but Norway is really insanely expensive - if I remember it correctly, a Pizza went for 25 Euros or so...",0,1261604641,null,0,false,0,c0hnigg,t3_ahy14,t1_c0hnigg,t1_c0hngl3,null,1426165183,1,false,de,t5_22i0,1
true,pivottofakie,null,null,thanks for the fast reply,0,1261606467,null,0,false,0,c0hnkep,t3_ahxba,t1_c0hnkep,t1_c0hn543,null,1426165207,1,false,france,t5_2qhjz,1
true,Gahahaha,null,null,"I got no help from anybody - the salvation army would probably have helped had I asked. (I had a little money on a bank account that I could not use, so I wasn't eligeble for any Sozialhilfe) I had a room and all the money I had went to the rent. I made all my food at home (a lot of pasta/onions/beans/canned tomatoes/curry) and walked everywhere. €4 was my pain treshold, and I had huge trouble when I needed new glasses. After the 3 months I got €25 in benefits more per day, and that felt pretty luxurious. :-)

“Das war die schönste Zeit meines Lebens, weil ich war jung und verliebt” &lt;- not really true, but it was doable...",0,1261608189,null,0,false,0,c0hnm69,t3_ahy14,t1_c0hnm69,t1_c0hnigg,null,1426165230,2,false,de,t5_22i0,2
true,tlp248,null,null,thank you both. :),0,1261612897,null,0,false,0,c0hnqi8,t3_ahn2v,t1_c0hnqi8,t3_ahn2v,null,1426165286,1,false,italy,t5_2qkhk,1
true,globotomy,null,null,Brice?,0,1261625017,null,0,false,0,c0hnzur,t3_ahxba,t1_c0hnzur,t1_c0hn543,null,1426165407,2,false,france,t5_2qhjz,2
true,zakool21,null,null,You looking for someone?,0,1261626183,null,0,false,0,c0ho0td,t3_ahxba,t1_c0ho0td,t1_c0hnzur,null,1426165420,1,false,france,t5_2qhjz,1
true,globotomy,null,null,It was a reference to [Brice de Nice](http://www.imdb.com/title/tt0412535/),0,1261628322,null,0,false,0,c0ho2du,t3_ahxba,t1_c0ho2du,t1_c0ho0td,null,1426165440,2,false,france,t5_2qhjz,2
true,barsoap,NOOR,Noordland,"Housing doesn't include electricity + water costs. Those 4.32 Euros are actually what the government deems appropriate for food. Precisely, those 349.76 Euros (couln't find an up-to date dissection) consist of

* Food/Beverages 130.25
* Clothing 32.70
* Housing (Electricity, water, renovation, that is, everything but rent+heating) 26.76
* Furniture, Household appliances 26.15
* Hygiene 12.25
* (Tele)communication  27.67
* Social/Culture life 32.89
* Education 0.0
* Gastronomy 10.36
* Transportation 26.07
* diverse stuff 24.65

...just as a comparison, I'm paying 48 Euros for electricity alone, and those transportation costs are barely enough for three local trips. And while 4.32 Euros are plenty to survive (after all, a kilo rice doesn't cost that much and provides food for more than one day), it's virtually impossible to live on a proper diet from that money alone.

Heck alone _washing_ your clothes for a month easily eats up those 32.70 allocated for clothing.",0,1261639140,null,0,true,0,c0hoa97,t3_ahy14,t1_c0hoa97,t1_c0hngl3,null,1426165542,3,false,de,t5_22i0,3
true,localhorst,ANSY,Anarchosyndikalismus,"Where does this list come from?
",0,1261639753,null,0,false,0,c0hoams,t3_ahy14,t1_c0hoams,t1_c0hoa97,null,1426165547,2,false,de,t5_22i0,2
true,barsoap,NOOR,Noordland,http://de.wikipedia.org/wiki/Regelsatzverordnung,0,1261639933,null,0,false,0,c0hoaqd,t3_ahy14,t1_c0hoaqd,t1_c0hoams,null,1426165548,3,false,de,t5_22i0,3
true,paulemaule1,null,null,"Verdammt, der wollte plötzlich, dass ich das drucke...",0,1261665093,null,0,false,0,c0holcu,t3_ai602,t1_c0holcu,t3_ai602,null,1426165686,2,false,de,t5_22i0,2
true,Gahahaha,null,null,"I would still argue that it is possible to live on it, if you plan ahead and is sensible about what you spend money on.  Something that not everybody is able to do. (If you are conservative you close your eyes and pretend that everybody is perfectly rational and will get their life together if they suffer enough, but even if the conservatives are wrong: Incentives matter)

I have absolutely no doubt that life is very uncomfortable for most Hartz 4 receivers, but perhaps mostly because most of them are not intellectually and ascetically inclined, and therefore have trouble filling their days with cheap meaningful activities. (Like I could) If they were so resourceful there would be a good probability that they would be employed somewhere soon.

Solution: No idea",0,1261665292,null,0,true,0,c0holh7,t3_ahy14,t1_c0holh7,t1_c0hoa97,null,1426165687,2,false,de,t5_22i0,2
true,stesch,null,null,"Ja, eine Unsitte die Druckversion zu posten. Oft schlechter lesbar, weil Text über die ganze Breite geht.

Und wenn man JavaScript aktiv hat passiert es so wie Dir.",0,1261691892,null,0,false,0,c0hp69u,t3_ai602,t1_c0hp69u,t1_c0holcu,null,1426165957,1,false,de,t5_22i0,1
true,Jamer70,null,null,Ahh the spirit of christmas touches all,0,1261702623,null,0,false,0,c0hpdeb,t3_aibh4,t1_c0hpdeb,t3_aibh4,null,1426166049,1,false,europe,t5_2qh4j,1
true,Sealbhach,null,null,"The country that produced Machiavelli, the Borgias and the Mafia. What did he expect?",0,1261716445,null,0,false,0,c0hpmgy,t3_aidae,t1_c0hpmgy,t3_aidae,null,1426166167,0,false,europe,t5_2qh4j,0
true,miquelon,null,null,"Sounds like the foolishness I read a few years ago about my own country, France. Every so often, some idiot decides to pen a column where an entire country and people are held in collective contempt. ",0,1261720712,null,0,false,0,c0hpqxc,t3_aidae,t1_c0hpqxc,t3_aidae,null,1426166225,2,false,europe,t5_2qh4j,2
true,blue1_,EURO,European Union,"In other words he used to like an Italy built by his imagination, and now he dislikes another Italy, still built by his imagination.

In neither case he understood anything.


",0,1261737046,null,0,false,0,c0hq0mw,t3_aidae,t1_c0hq0mw,t3_aidae,null,1426166350,4,false,europe,t5_2qh4j,4
true,hkrol,null,null,[Captain Cosmotic](http://www.neverhorst.de/index.php?a=57),0,1261746164,null,0,false,0,c0hq3cp,t3_ah8t3,t1_c0hq3cp,t3_ah8t3,null,1426166387,1,false,germany,t5_2qi4z,1
true,iolothebard,UNSA,United States,"&gt; Forget the Italy of your fantasies. Welcome to the Italy that calls a raid on migrants Operation White Christmas, to the Italy that says the American president has a good sun tan – and to the Italy that then sniggers about it.

Using the word sniggers seems an interesting choice here.",0,1261753032,null,0,false,0,c0hq5pl,t3_aidae,t1_c0hq5pl,t3_aidae,null,1426166416,3,false,europe,t5_2qh4j,3
true,iolothebard,UNSA,United States,"France isn't racist then?

It reminds me of the south. They (majority whites) only like blacks so long as they're playing for their football team.",0,1261753103,null,0,false,0,c0hq5qi,t3_aidae,t1_c0hq5qi,t1_c0hpqxc,null,1426166417,1,false,europe,t5_2qh4j,1
true,miquelon,null,null,"No country is racist as a whole, nor collectively and in perpetuity. 

There are racist French citizens, there are racists Americans, Italians, British... nobody has a monopoly. But when I see this kind of article that paints with such a wide stroke, I get annoyed because it feeds into other people's prejudice about the county at hand. ",0,1261769882,null,0,false,0,c0hqfck,t3_aidae,t1_c0hqfck,t1_c0hq5qi,null,1426166578,1,false,europe,t5_2qh4j,1
true,iolothebard,UNSA,United States,"I hate everyone. That way there is no racism just disdain for the human race.

",0,1261778611,null,0,false,0,c0hqkf0,t3_aidae,t1_c0hqkf0,t1_c0hqfck,null,1426166645,2,false,europe,t5_2qh4j,2
true,yellowcakewalk,null,null,j m'en fous,0,1261860016,null,0,false,0,c0hrrjb,t3_aiq4c,t1_c0hrrjb,t3_aiq4c,null,1426167204,0,false,france,t5_2qhjz,0
true,blue1_,EURO,European Union,"Culturally, southern Italy really belongs to another continent, not sure which, but certainly not the one where geographically appears to be located. &lt;/rant&gt;

I am from Italy (the other half: things like this do not happen here) and I really cannot stand this kind of news anymore.",0,1261913789,null,0,false,0,c0hsn1e,t3_airzf,t1_c0hsn1e,t3_airzf,null,1426167611,1,false,europe,t5_2qh4j,1
true,[deleted],null,null,MAFIA,0,1261919775,null,0,false,0,c0hsonc,t3_airzf,t1_c0hsonc,t3_airzf,null,1426167632,1,false,europe,t5_2qh4j,1
true,86me,null,null,"Cold and rainy. Don't pack too heavy, you can find some great clothes and shoes in Munich. Check out ""Hirmer"" and the 6 story department stores. Kaufhof(?).

Oh and don't miss the Augustiner Keller and Ratzkeller (below the Glockenspiel)

Have fun you lucky duck!",0,1261928176,null,0,false,0,c0hsrzi,t3_aiu13,t1_c0hsrzi,t3_aiu13,null,1426167675,4,false,germany,t5_2qi4z,4
true,Gobuchul,null,null,Werde mich wohl in den einen oder anderen Live-Stream einklinken.,0,1261930530,null,0,false,0,c0hst81,t3_aiwnk,t1_c0hst81,t3_aiwnk,null,1426167691,2,false,de,t5_22i0,2
true,yurigoul,null,null,"I am not from around Munich, I am living more to the north of Germany but I would check  a week or a couple of days before getting there since you can not count on the weather in Europe to be this or that around that time of the year. Chances are it will be wet &amp; cold, no snow - but you can never know 100% for sure, it could even be freezing and it could also be warm-ish early spring weather (as in 10-15 degrees celcius). ",0,1261930764,null,0,false,0,c0hstbp,t3_aiu13,t1_c0hstbp,t3_aiu13,null,1426167692,2,false,germany,t5_2qi4z,2
true,askedrelic,null,null,"Hallo! I'm at the Park Inn hotel right now and planning on staying for the whole event, I'm just scrambling to find cheap hostels or someplace to stay, I really didn't plan ahead much :/",0,1261946523,null,0,false,0,c0ht47v,t3_aiwnk,t1_c0ht47v,t3_aiwnk,null,1426167833,2,false,de,t5_22i0,2
true,w0ody,null,null,"Thanks for the tips! Just want to double check I have these right; [this is the Glockenspiel](http://en.wikipedia.org/wiki/Rathaus-Glockenspiel), [this is the Augustiner Keller](http://www.augustinerkeller.de/english/index.html) and [this is the Ratzkeller](http://www.ratskeller.com/index.php?id=66). Thanks again!",0,1261950749,null,0,false,0,c0ht7bv,t3_aiu13,t1_c0ht7bv,t1_c0hsrzi,null,1426167874,1,false,germany,t5_2qi4z,1
true,w0ody,null,null,"Thanks for the details! I'll leave it closer to the date and check again. ",0,1261950867,null,0,false,0,c0ht7f4,t3_aiu13,t1_c0ht7f4,t1_c0hstbp,null,1426167877,1,false,germany,t5_2qi4z,1
true,Gobuchul,null,null,mplayer -cache 8000 mms://streaming-26c3-wmv.fem-net.de/saal3 gives me a good stream of saal3 (room3) substitute that with 1 or 2 for the other rooms.,0,1261952455,null,0,false,0,c0ht8jq,t3_aiwnk,t1_c0ht8jq,t3_aiwnk,null,1426167889,1,false,de,t5_22i0,1
true,ab-irato,null,null,Pft... Aux Champs Elysées!,0,1261976300,null,0,false,0,c0htq8j,t3_airmh,t1_c0htq8j,t3_airmh,null,1426168118,1,false,france,t5_2qhjz,1
true,86me,null,null,"That Augustiner link is for the Beer Garden. Which is also fun and worth checking out, it's a bit outside of the center of Munich (Marienplatz) though.

The [Augustiner restaurant](http://www.augustiner-restaurant.com/) is the one I'm talking about. You want a seat in the courtyard (towards the back of the restaurant)

The spaetzle is phenomenal, especially when washed down with an Augustiner.",0,1261978389,null,0,false,0,c0htry9,t3_aiu13,t1_c0htry9,t1_c0ht7bv,null,1426168141,2,false,germany,t5_2qi4z,2
true,w0ody,null,null,It looks amazing... I'll make sure I look it up when I get there!,0,1261978618,null,0,false,0,c0hts50,t3_aiu13,t1_c0hts50,t1_c0htry9,null,1426168144,2,false,germany,t5_2qi4z,2
true,Benutzername,null,null,Just wrap it in aluminium foil.,0,1261988910,null,0,false,0,c0htytg,t3_ahdlz,t1_c0htytg,t3_ahdlz,null,1426168232,1,false,europe,t5_2qh4j,1
true,eleitl,null,null,"&gt; strong and virile

Virile, huh.",0,1262018904,null,0,false,0,c0hucnu,t3_aj87q,t1_c0hucnu,t3_aj87q,null,1426168410,0,false,europe,t5_2qh4j,0
true,jjdmol,NETH,The Netherlands,"A “heel prick test” is done in the first week (here in .nl at least) after birth, to test for major illnesses which can be effectively treated if detected very early. It is optional and free, but my impression is that almost all parents allow it for the obvious reasons.

Here, the official policy is to keep the blood for a year for retesting purposes, and (anonymised) an additional four years for scientific research. The parents can opt-out of the latter.
",0,1262026508,null,0,false,0,c0hujsu,t3_aj46s,t1_c0hujsu,t3_aj46s,null,1426168502,1,false,europe,t5_2qh4j,1
true,Xerxes13,null,null,"MA SELECTION TRADITIONNEL DES PLUS BELLES IMAGES ÉROTIQUES DE LA SEMAINE... N'HÉSITEZ PAS A VENIR VOIR C'EST BEAU, SOFT, ET PLEIN DE BELLES PHOTOS DE QUALITÉ!",0,1262038834,null,0,false,0,c0huwiv,t3_ajbhx,t1_c0huwiv,t3_ajbhx,null,1426168666,1,false,france,t5_2qhjz,1
true,exicose,null,null,cool,0,1262079241,null,0,false,0,c0hvtu1,t3_ajh3q,t1_c0hvtu1,t3_ajh3q,null,1426169098,1,false,de,t5_22i0,1
true,peskov81,null,null,"German language articles about Kettensage, Grill etc.",0,1262086860,null,0,false,0,c0hvx31,t3_aji3x,t1_c0hvx31,t3_aji3x,null,1426169146,1,false,de,t5_22i0,1
true,runfaster27,null,null,"* [M](http://www.imdb.com/title/tt0022100/)
* [Sonnenallee](http://www.imdb.com/title/tt0177242/)",0,1262092531,null,0,false,0,c0hvzkj,t3_ah8t3,t1_c0hvzkj,t3_ah8t3,null,1426169172,2,false,germany,t5_2qi4z,2
true,siljeal,null,null,"Die Bild-Zeitung lässt es sich natürlich nicht nehmen, gegen die öffentlich-rechtliche Konkurrenz zu stänkern. Wen kümmerts?",0,1262094391,null,0,false,0,c0hw0k3,t3_ajhxb,t1_c0hw0k3,t3_ajhxb,null,1426169186,3,false,de,t5_22i0,3
true,benz8574,null,null,"Ack. Dass die privaten Medien den Öffentlich-Rechtlichen am liebsten jegliche Konkurrenz verbieten würden, ist ja an sich a) nichts neues und b) verständlich. Bei der Bild-Zeitung ist man halt etwas weniger subtil als anderswo.",0,1262094891,null,0,false,0,c0hw0ut,t3_ajhxb,t1_c0hw0ut,t1_c0hw0k3,null,1426169191,2,false,de,t5_22i0,2
true,jan,null,null,"Sensationalistischer Ttiel. Arbeitergeber will bestimmte Formen des Arbeitskampfes untersagen. Business as usual also. ",0,1262130139,null,0,false,0,c0hx3qz,t3_ajnj6,t1_c0hx3qz,t3_ajnj6,null,1426169694,1,false,de,t5_22i0,1
true,Thermite,null,null,You can recharge your prepaid at an ATM.,0,1262180111,null,0,false,0,c0hy0km,t3_ajvyc,t1_c0hy0km,t3_ajvyc,null,1426170134,1,false,germany,t5_2qi4z,1
true,[deleted],null,null,[deleted],0,1262181384,null,0,false,0,c0hy17n,t3_ajvyc,t1_c0hy17n,t3_ajvyc,null,1426170144,1,false,germany,t5_2qi4z,1
true,favfavor,null,null,"I dont know if he knows about that. The problem is I assumed the website would be in english as well and told him i will do it for him online and cant´t find the option to do it. It is quite urgent for him, so if anyone has a minute or two to check it for me I would be very grateful.

Thanks anyway
",0,1262181733,null,0,false,0,c0hy1e1,t3_ajvyc,t1_c0hy1e1,t1_c0hy0km,null,1426170145,1,false,germany,t5_2qi4z,1
true,Thermite,null,null,"After a little seraching Vodafone.de led me to [this](https://www.mpass.de/topup/TopUp.action?pcc=2).
You'd have to make an [account](https://www.mpass.de/signup/) to use this service.

",0,1262182764,null,0,false,0,c0hy1z5,t3_ajvyc,t1_c0hy1z5,t1_c0hy1e1,null,1426170153,2,false,germany,t5_2qi4z,2
true,Gobuchul,null,null,War eben ein interessanter Stream auf der 26C3 (auch) dazu. Der Vortag sollte in Kürze auch herunterzuladen sein.,0,1262182782,null,0,false,0,c0hy1zs,t3_ajuqz,t1_c0hy1zs,t3_ajuqz,null,1426170153,1,false,de,t5_22i0,1
true,[deleted],null,null,Almost every gas station sells recharge cards.,0,1262186029,null,0,false,0,c0hy4ae,t3_ajvyc,t1_c0hy4ae,t3_ajvyc,null,1426170183,2,false,germany,t5_2qi4z,2
true,greenascanbe,GERM,Germany,http://www.vodafone.es/idioma/ingles/,0,1262196052,null,0,false,0,c0hyeby,t3_ajvyc,t1_c0hyeby,t3_ajvyc,null,1426170312,2,false,germany,t5_2qi4z,2
true,yaroslaw,null,null,Link bitte.,0,1262204204,null,0,false,0,c0hyo6w,t3_ajuqz,t1_c0hyo6w,t1_c0hy1zs,null,1426170440,1,false,de,t5_22i0,1
true,favfavor,null,null,Thanks a lot thermite!,0,1262206215,null,0,false,0,c0hyqme,t3_ajvyc,t1_c0hyqme,t1_c0hy1z5,null,1426170472,1,false,germany,t5_2qi4z,1
true,[deleted],null,null,[deleted],0,1262206318,null,0,false,0,c0hyqrh,t3_aedx0,t1_c0hyqrh,t1_c0h6z7d,null,1426170474,1,false,de,t5_22i0,1
true,Gobuchul,null,null,[Gerne](http://events.ccc.de/congress/2009/wiki/Streaming),0,1262208885,null,0,false,0,c0hytog,t3_ajuqz,t1_c0hytog,t1_c0hyo6w,null,1426170511,2,false,de,t5_22i0,2
true,rinez1,null,null,"Beh, ci siamo. Fine Dicembre, fine anno e fine decennio. Si volta pagina, si fa una breve analisi dell’anno passato e si cerca di guardare al futuro con ottimismo, pieni di buoni propositi, di faccende da portare a termine o di progetti nuovi di zecca.
Per quanto riguarda noi, avevamo già accennato in un paio di articoli fa dell’ apertura di un vero negozio (“vero” nel senso con mura e vetrine) e questo si concretizzerà con una firma appena dopo la Befana, l’apertura dovrebbe avvenire in Aprile, con l’inizio della primavera.
Per quanto riguarda lo shop sul sito, parecchie saranno le novità con moltissimi prodotti nuovi e tutti rigorosamente naturali...",0,1262210037,null,0,false,0,c0hyuyc,t3_ak1g2,t1_c0hyuyc,t3_ak1g2,null,1426170528,1,false,italy,t5_2qkhk,1
true,Xerxes13,null,null,"JE VOUS PROPOSE UNE IMMENSE GALERIE DE PRES DE 300 IMAGES DES IMAGES LES PLUS RÉUSSIES DANS LE DOMAINE DU CHARME EN 2009! UNE COMPILATION PLEINE DE BEAUTÉ ET DE CHARME DU ""BEAUCOUP MEILLEUR DE 2009""...",0,1262215263,null,0,false,0,c0hz0da,t3_ak24y,t1_c0hz0da,t3_ak24y,null,1426170598,1,false,france,t5_2qhjz,1
true,abethebrewer,null,null,"you don't need to have a balance on your account to receive a call in Germany, you can still call him and tell him.",0,1262223526,null,0,false,0,c0hz7xm,t3_ajvyc,t1_c0hz7xm,t1_c0hy1e1,null,1426170696,3,false,germany,t5_2qi4z,3
true,[deleted],null,null,[deleted],0,1262248999,null,0,false,0,c0hzx8i,t3_ak2e4,t1_c0hzx8i,t3_ak2e4,null,1426171024,0,false,de,t5_22i0,0
true,jmgobet,Normandie,Normandie,rien n est jamais vraiment illimité dans le monde des telecoms...,0,1262257477,null,0,false,0,c0i01fj,t3_ak6sd,t1_c0i01fj,t3_ak6sd,null,1426171078,1,false,france,t5_2qhjz,1
true,hajk,null,null,"Correct, a pay as you go is valid for up to 6 months after the balance hits zero for inbound calls in Germany (i.e., no roaming outside).",0,1262258469,null,0,false,0,c0i01tn,t3_ajvyc,t1_c0i01tn,t1_c0hz7xm,null,1426171084,1,false,germany,t5_2qi4z,1
true,joelthelion,Rhone,Rhone-Alpes,A part la publicité mensongère et les factures abusives :),0,1262259659,null,0,false,0,c0i02a4,t3_ak6sd,t1_c0i02a4,t1_c0i01fj,null,1426171089,1,false,france,t5_2qhjz,1
true,crucialfelix,null,null,"any ATM, the machines that sell tickets in the u-bahn, and at many corner shops.",0,1262260856,null,0,false,0,c0i02p5,t3_ajvyc,t1_c0i02p5,t1_c0hy1e1,null,1426171096,1,false,germany,t5_2qi4z,1
true,dClauzel,Rhone,Rhône-Alpes,http://www.lefigaro.fr/matieres-premieres/2009/12/31/04012-20091231ARTFIG00021-the-cafe-sucre-et-cacao-battent-des-records-.php,0,1262261785,null,0,false,0,c0i0316,t3_ak6cf,t1_c0i0316,t3_ak6cf,null,1426171099,1,false,france,t5_2qhjz,1
true,[deleted],null,null,[deleted],0,1262262227,null,0,false,0,c0i036i,t3_ak2e4,t1_c0i036i,t3_ak2e4,null,1426171102,1,false,de,t5_22i0,1
true,Gobuchul,null,null,"Seinem Kopf, bitteschön, wenn schon.",0,1262262239,null,0,false,0,c0i036p,t3_ak2e4,t1_c0i036p,t1_c0hzx8i,null,1426171102,4,false,de,t5_22i0,4
true,derwisch,null,null,"+1 für das selten gesehene ""schüfe"".",0,1262269728,null,0,false,0,c0i06pl,t3_aj740,t1_c0i06pl,t3_aj740,null,1426171147,1,false,de,t5_22i0,1
true,lazyparanoid,null,null,c'est normal que lorsqu'on clique sur l'image on tombe sur une autre photo ? d'autre part l'article ne parle pas d'al Qaida... c'est du grand travail....,0,1262270262,null,0,false,0,c0i0727,t3_ak6cf,t1_c0i0727,t1_c0i0316,null,1426171151,2,false,france,t5_2qhjz,2
true,zakool21,null,null,Can't wait to read a lengthier report - I'd like to know if this guy was a licensed French pilot and how he managed to get the keys to an aircraft if he was under the supervision of a CFI. /pilot,0,1262292567,null,0,false,0,c0i0t99,t3_akc9m,t1_c0i0t99,t3_akc9m,null,1426171439,1,false,france,t5_2qhjz,1
true,[deleted],null,null,[deleted],0,1262298326,null,0,false,0,c0i0yab,t3_akc9m,t1_c0i0yab,t3_akc9m,null,1426171504,1,false,france,t5_2qhjz,1
true,dClauzel,Rhone,Rhône-Alpes,"Ah oui, tiens. Je n'avais pas vu que l'image était cliquable, et qu'en plus elle changeait en cours de route.
C'est vraiment pas propre comme article :)",0,1262302796,null,0,false,0,c0i11yi,t3_ak6cf,t1_c0i11yi,t1_c0i0727,null,1426171552,1,false,france,t5_2qhjz,1
