null,false,alittlec,null,null,null,clearly a trip to the erotic markt is in order..,null,0,null,1424204744,null,0,false,0,coogeyn,null,t3_2w88q9,null,t1_coogeyn,null,t3_2w88q9,null,null,null,1424643451,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,Motzlord,tg,Thurgau,null,"I live in Zurich and I see dumpster diving a lot. Just walk past a super market after dark. ~~Technically, it's not legal because the trash is still owned by the store.~~ You might also have to trespass to get to it. That being said, I doubt anybody will call the cops on you, as long as you are quiet.

Also, this is only about food, not about anything else.",null,0,null,1424205877,null,0,1424272014,0,cooh4vh,null,t3_2w6pr6,null,t1_cooh4vh,null,t1_coo4jjm,null,null,null,1424643787,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,Motzlord,tg,Thurgau,null,"That's a state attorney being quoted. It has nothing to do with the law. If a store wanted to press charges, they probably could.",null,0,null,1424205971,null,0,false,0,cooh70d,null,t3_2w6pr6,null,t1_cooh70d,null,t1_coo9ljg,null,null,null,1424643813,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,eoghan1,vd,Vaud &amp; Ireland,null,"I guess most chocolate that I can get here is available in Ireland too, and probably cheaper. Wine is an interesting idea, although there are customs limits. ",null,0,null,1424206269,null,0,false,0,coohds1,null,t3_2w88q9,null,t1_coohds1,null,t1_coog55b,null,null,null,1424643901,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,Captin_Obvious,null,null,null,Chocolate,null,0,null,1424206271,null,0,false,0,coohdts,null,t3_2w88o9,null,t1_coohdts,null,t3_2w88o9,null,null,null,1424643902,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,Lingulist,be,Bern,null,"If there was a clear law on this then there would be no need for an state attorney to be quoted.

Anybody can press charges for anything if they like. The question whether the prosecution would be successful is another point entirely. ",null,0,null,1424206484,null,0,false,0,coohimv,null,t3_2w6pr6,null,t1_coohimv,null,t1_cooh70d,null,null,null,1424643965,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,eoghan1,vd,Vaud &amp; Ireland,null,"Probably not better value here, and most of the same stuff is available there. ",null,0,null,1424206683,null,0,false,0,coohn5h,null,t3_2w88o9,null,t1_coohn5h,null,t1_coohdts,null,null,null,1424644023,null,4,false,Switzerland,t5_2qhp6,4,null
null,false,Motzlord,tg,Thurgau,null,"Well Jain. ~~Trash is still someones property, so it would be theft to take it.~~Whether or not someone would press charges (which can only be done if there was a crime, you can't so that if there wasn't one) is debatable. I'm just saying it's a possibility.",null,0,null,1424206696,null,0,1424271968,0,coohnfz,null,t3_2w6pr6,null,t1_coohnfz,null,t1_coohimv,null,null,null,1424644027,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,Maheu,vd,Vaud,null,"White wine from Valais, cheese fondue,  Basel Läckerli (like those huge packs you can buy at Migros or Coop). ",null,0,null,1424207154,null,0,false,0,coohxuh,null,t3_2w88o9,null,t1_coohxuh,null,t3_2w88o9,null,null,null,1424644161,null,8,false,Switzerland,t5_2qhp6,8,null
null,false,Lingulist,be,Bern,null,"&gt; Trash is still someones property

No it isn't. "" In der Schweiz [...] ist jede Art von Abfall herrenlos und kann durch Dritte angeeignet werden.""

OR 718: ""Eine herrenlose Sache wird dadurch zu Eigentum erworben, dass jemand sie mit dem Willen, ihr Eigentümer zu werden, in Besitz nimmt.""",null,0,null,1424207288,null,0,false,0,cooi0z9,null,t3_2w6pr6,null,t1_cooi0z9,null,t1_coohnfz,null,null,null,1424644202,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,Elmarco84,null,null,null,"Take a shot, chances are few that they'll check your bag =)",null,0,null,1424207675,null,0,false,0,cooi9xu,null,t3_2w88q9,null,t1_cooi9xu,null,t1_coohds1,null,null,null,1424644319,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,C4p5ul3,vd,Lausanne - Vaud,null,"Get Frey Chocolate or artisanal chocolate, if you really want to bring chocolate. L'Étivaz ? : )",null,0,null,1424208689,null,0,false,0,cooix9c,null,t3_2w88o9,null,t1_cooix9c,null,t1_coohn5h,null,null,null,1424644621,null,4,false,Switzerland,t5_2qhp6,4,null
null,false,TheNecromancer,zh,Zürich,null,Electronics.  That shit's expensive over here right now.,null,0,null,1424209244,null,0,false,0,cooja4e,null,t3_2w88o9,null,t1_cooja4e,null,t3_2w88o9,null,null,null,1424644787,null,6,false,Switzerland,t5_2qhp6,6,null
null,false,asuktfo,zh,Zürich,null,"The wine's shit and the chocolate can often times be more expensive.  
  
I think the best quality/value you can get is some local cheese. Additionally, if you can make it to a army surplus store, a fun souvenir could be a Swiss Army blanket",null,0,null,1424209500,null,0,false,0,coojg3a,null,t3_2w88o9,null,t1_coojg3a,null,t3_2w88o9,null,null,null,1424644865,null,4,false,Switzerland,t5_2qhp6,4,null
null,false,telllos,vd,Vaud,null,Zweifel  cenovis and rivella.,null,0,null,1424213845,null,0,false,0,coom3qd,null,t3_2w88o9,null,t1_coom3qd,null,t3_2w88o9,null,null,null,1424646176,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,Yalacha,null,null,null,"OP was asking about dumpsterdiving. From what i understand the idea is not to find some pudding you can lick of the trashcan but items that should not have been thrown away in the first place. I think most of the trash is packaging, leftovers and broken or not reuseable stuff. So i still don't think there is much left for the divers.

I'm not suggesting that what you're writing is wrong but what's your point? 
",null,0,null,1424213917,null,0,1424249130,0,coom598,null,t3_2w6pr6,null,t1_coom598,null,t1_coo7qi8,null,null,null,1424646194,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,Naxler,ow,Obwalden,null,"According to classic economics, removing VAT tax from all goods would increase consumption. More consumption means more waste. Well done GLP, you shot yourself in the foot.",null,0,null,1424214594,null,0,false,0,coomj5k,null,t3_2vrelt,null,t1_coomj5k,null,t1_cokch3n,null,null,null,1424646375,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,Eldona,null,null,null,Usually the stores lock their trash and they could press charges for stealing it. [this article](http://www.20min.ch/schweiz/news/story/28917272) has a video about the young greens that go dumpster diving,null,0,null,1424214770,null,0,false,0,coommny,null,t3_2w6pr6,null,t1_coommny,null,t3_2w6pr6,null,null,null,1424646420,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,DeepDuh,zh,Zürich,null,"Get Läderach, that's probably hard to get in Ireland. Filling a whole suitcase would cost a fortune though ;).",null,0,null,1424214897,null,0,false,0,coomp8l,null,t3_2w88o9,null,t1_coomp8l,null,t1_coohn5h,null,null,null,1424646453,null,4,false,Switzerland,t5_2qhp6,4,null
null,false,Yalacha,null,null,null,"Beer

there are countless local breweries in switzerland. Bringing home a local beer might not be extremely original but it's easy to start a conversation by comparing it to other brands or telling stories about how you found this tiny brewery.

[You're a guy, right? ;-) ] 

Edit: The smiley, for the SJWs out there
",null,0,null,1424215599,null,0,1424249610,0,coon3fz,null,t3_2w88o9,null,t1_coon3fz,null,t3_2w88o9,null,null,null,1424646637,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,caladan84,cern,CERN BE,null,"Where outside 500? I haven't noticed these. ",null,0,null,1424216117,null,0,false,0,coondw0,null,t3_2w78k2,null,t1_coondw0,null,t1_coo6c9w,null,null,null,1424646774,null,1,false,CERN,t5_2r692,1,null
null,false,pagkatapos,vd,Vaud,null,"Lindt has a different recipe here with less sugar and more fat - makes the chocolate more creamier. In the UK (and Oz) they're more crumbly, if that makes sense.",null,0,null,1424220367,null,0,false,0,coopr7m,null,t3_2w88o9,null,t1_coopr7m,null,t1_coohn5h,null,null,null,1424647917,null,6,false,Switzerland,t5_2qhp6,6,null
null,false,allofthememes,null,null,null,"lol, while Zurich will definitely be one of my stops, its not where i plan to see a beautiful night sky. 
i was hoping to visit Guyeres to see the castle and H.R. Giger museum. i'm considering staying the night if it means the light pollution will be minimal, which it seems it will since Guyeres is impressively small. ",null,0,null,1424234136,null,0,false,0,coox9kt,null,t3_2vsslh,null,t1_coox9kt,null,t1_col0p0m,null,null,null,1424651481,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,allofthememes,null,null,null,"im hoping to spend a few days in the alps if i can find specific, excellent spots to go to. are there any specific locations youd recommend? ive been looking into Alpstein and visiting the restaurant Aescher, but i dont know of many more must-see spots in those mountains, and id like to. ",null,0,null,1424234540,null,0,false,0,cooxgly,null,t3_2vsslh,null,t1_cooxgly,null,t1_cokom4u,null,null,null,1424651572,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,allofthememes,null,null,null,"i will be there for the summer! thanks for the tip :) ",null,0,null,1424234727,null,0,false,0,cooxjvd,null,t3_2us9lf,null,t1_cooxjvd,null,t1_cokoq6v,null,null,null,1424651614,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,futurespice,zh,Zürich,null,"As we all know, woman do not drink beer. Right?",null,0,null,1424235695,null,0,false,0,cooy01g,null,t3_2w88o9,null,t1_cooy01g,null,t1_coon3fz,null,null,null,1424651825,null,0,false,Switzerland,t5_2qhp6,0,null
null,false,Krpano,null,null,null,"This guy knows chocolat.
This is probably the best swiss chocolat there is.",null,0,null,1424239096,null,0,false,0,coozewt,null,t3_2w88o9,null,t1_coozewt,null,t1_coomp8l,null,null,null,1424652483,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,DeepDuh,zh,Zürich,null,"Don't know about best Swiss, there is Felchlin in Schwyz that I've never had the chance to try but keep hearing how good it is. Also quite a few in the Romandie that I couldn't try yet, so until then I hold my judgement. Most certainly the best you can get in Zurich though. Oh, btw., if you enjoy Truffes, try Bachmann from Lucerne (also Sihl City). They look ordinary but damn if they aren't the creamiest most delicious things ever. Heini Lucerne is also quite good.",null,0,null,1424239488,null,0,false,0,coozk6z,null,t3_2w88o9,null,t1_coozk6z,null,t1_coozewt,null,null,null,1424652551,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,P1r4nha,zh,Zürich,null,"I'm disputing your assumption that the Swiss are not extremely wasteful. The numbers seem to show there is a lot of waste.

Also dumpsterdiving does include food in many places. Maybe not in Switzerland, but I've heard of people finding their dinner by dumpsterdiving before.",null,0,null,1424240207,null,0,false,0,cooztrg,null,t3_2w6pr6,null,t1_cooztrg,null,t1_coom598,null,null,null,1424652675,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,d3pd,null,null,null,They're on the ground at the building 500 entrance facing building 2.,null,0,null,1424240560,null,0,false,0,coozybq,null,t3_2w78k2,null,t1_coozybq,null,t1_coondw0,null,null,null,1424652734,null,2,false,CERN,t5_2r692,2,null
null,false,domtom66,null,null,null,"Hi David,
Well I have exactly the problem you've described here. When I start my Synology it works well for a few minutes and then my internet connection goes down to a few kb/s. I've been experiencing problem with Cablecom since October last year. Can you tell me a little bit more about your VPN solution? I am also considering moving to another provider as the Cablecom support is not really what it should be.",null,0,null,1424241624,null,0,false,0,cop0bbw,null,t3_2onlt3,null,t1_cop0bbw,null,t1_cn6siuk,null,null,null,1424652903,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,Krpano,null,null,null,"Hmm, i need to try Felchlin. (thanks for the tip)

Bachmann is excellent too but for now, and of course  in my opinion (and girlfriend's), Läderach remains our best in CH.
Globally Fassbender &amp; Rausch in Berlin is our favourite.

",null,0,null,1424243133,null,0,false,0,cop0shg,null,t3_2w88o9,null,t1_cop0shg,null,t1_coozk6z,null,null,null,1424653125,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,DeepDuh,zh,Zürich,null,"Yes, Bachmann and Läderach aren't really comparable, one is a confisserie / bakery, one is a chocolatier. If you just want chocolate, go for Läderach - but Truffes on the other hand I find better from Bachmann (or Teuscher in Zurich, but damn these are pricey). Fassbender &amp; Rausch - interesting, never heard.",null,0,null,1424244988,null,0,false,0,cop1boc,null,t3_2w88o9,null,t1_cop1boc,null,t1_cop0shg,null,null,null,1424653374,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,Krpano,null,null,null,"Yeah, you are right about the difference between those two.
Fassbender has a website and you can order online in case you are a big fan of chocolate, or if you visit Berlin they are at the Gendarmenmarkt.

I'll check where I can find Felchlin, sure my gf will love to try it",null,0,null,1424246325,null,0,false,0,cop1oad,null,t3_2w88o9,null,t1_cop1oad,null,t1_cop1boc,null,null,null,1424653537,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,DeepDuh,zh,Zürich,null,"I've checked it out since I'm currently in Japan and would like me some good chocolate (best you can easily get here is probably Godiva - interestingly there are even some Läderach and Teuscher stores now, these Japanese do like their luxury food, but they are a bit too far for me). Anyway, only delivery to EU, NO CHOCOLATE FOR YOU!. 

Thanks anyway ;). ",null,0,null,1424246979,null,0,false,0,cop1tzs,null,t3_2w88o9,null,t1_cop1tzs,null,t1_cop1oad,null,null,null,1424653611,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,Krpano,null,null,null,"Look on the bright side, you can discover some new local brand.

Cheers",null,0,null,1424247276,null,0,false,0,cop1wj7,null,t3_2w88o9,null,t1_cop1wj7,null,t1_cop1tzs,null,null,null,1424653644,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,Yalacha,null,null,null,"Sure, you can go all SJW on me, or you can take it for what it was: a joke. But if you want to continue your PC bullshit i can throw in a rape joke as well",null,0,null,1424247311,null,0,false,0,cop1wtr,null,t3_2w88o9,null,t1_cop1wtr,null,t1_cooy01g,null,null,null,1424653648,null,3,false,Switzerland,t5_2qhp6,3,null
null,false,DeepDuh,zh,Zürich,null,"Meh, I don't know. I've found a few semi decent bakeries in the area, industrial chocolate is quite ok from Meiji (I'd take this any time over American stuff anyways), but there's just no variety, and chocolate is not popular enough for local artisans to survive - you need a European name and a hefty price tag for that. There's this one day when chocolate consumption goes through the roof in Japan: Valentine's day. Every *girl* needs to get choco for all their male friends and colleagues then (yes, you read that correctly). There's tons of variety that basically encode a message to the recipient - giri choco for friends, nama choco for the crush and so on. Guy is supposed to react one month later with an equally encoded gift. Quite funny how these things go here. 

Anyway where was I... oh yes, I want me some actually good chocolate ;). ",null,0,null,1424247629,null,0,false,0,cop1zik,null,t3_2w88o9,null,t1_cop1zik,null,t1_cop1wj7,null,null,null,1424653683,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,eoghan1,vd,Vaud &amp; Ireland,null,It does. And I did not know that.,null,0,null,1424248968,null,0,false,0,cop2ak0,null,t3_2w88o9,null,t1_cop2ak0,null,t1_coopr7m,null,null,null,1424653827,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,eoghan1,vd,Vaud &amp; Ireland,null,"Yes, I'm a guy. (Girls drink beer in Ireland too though.)

Good idea.",null,0,null,1424248998,null,0,false,0,cop2atl,null,t3_2w88o9,null,t1_cop2atl,null,t1_coon3fz,null,null,null,1424653830,null,3,false,Switzerland,t5_2qhp6,3,null
null,false,eoghan1,vd,Vaud &amp; Ireland,null,"If I had a Swiss friend in Dublin then this is exactly what they would want me to bring (presumably)!


",null,0,null,1424249047,null,0,false,0,cop2b7u,null,t3_2w88o9,null,t1_cop2b7u,null,t1_coom3qd,null,null,null,1424653835,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,eoghan1,vd,Vaud &amp; Ireland,null,Seriously? You reckon I can get better deals on electronics in Switzerland than Ireland?,null,0,null,1424249096,null,0,false,0,cop2bmd,null,t3_2w88o9,null,t1_cop2bmd,null,t1_cooja4e,null,null,null,1424653840,null,3,false,Switzerland,t5_2qhp6,3,null
null,false,Yalacha,null,null,null,I should have made it clearer that i was not actually interested in hearing your point because it has little to do with what i said. I'm sorry for this misunderstanding,null,0,null,1424249293,null,0,false,0,cop2d5u,null,t3_2w6pr6,null,t1_cop2d5u,null,t1_cooztrg,null,null,null,1424653860,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,pagkatapos,vd,Vaud,null,"It's a bit of a shame, although logically it makes sense to cater to local markets. At the same time, Lindt tastes bad abroad.
Another chocolate to try out is Ragusa. They don't exist in the UK*! (I think...)

When you come back bring Violet Crumble or the other one in the golden package that tastes similar. So goooood. I'm not sure if your friends will like them but it's worth a try.

*sorry, thought you were going to northern Ireland for some reason. I meant Ireland, not UK.",null,0,null,1424249299,null,0,false,0,cop2d7m,null,t3_2w88o9,null,t1_cop2d7m,null,t1_cop2ak0,null,null,null,1424653860,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,Yalacha,null,null,null,"I don't doubt that, some of the girliest girls i know love beer, and the other way around for guys. i just like to play with stereotypes :D",null,0,null,1424249868,null,0,false,0,cop2hl4,null,t3_2w88o9,null,t1_cop2hl4,null,t1_cop2atl,null,null,null,1424653918,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,__mp,sz,Schwyz,null,I would get one or two of these branches 50 pieces chocolate boxes. Migros and Coop occasionally have them on sale for 10 CHF.,null,0,null,1424250322,null,0,false,0,cop2l0n,null,t3_2w88o9,null,t1_cop2l0n,null,t3_2w88o9,null,null,null,1424653962,null,3,false,Switzerland,t5_2qhp6,3,null
null,false,Chocolate_fly,ju,Jura,null,"I did this trail in 2014, stealth camping starting in Zermatt. Beautiful country, thanks for sharing the video!",null,0,null,1424250476,null,0,false,0,cop2m7r,null,t3_2umiey,null,t1_cop2m7r,null,t3_2umiey,null,null,null,1424653977,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,P1r4nha,zh,Zürich,null,"Oh I'm terribly sorry that I bothered you with information that you didn't want to read. Please accept my heartfelt apology and be assured that I don't give a rats ass if you read my messages or not.

See you next Tuesday.",null,0,null,1424250964,null,0,false,0,cop2q0t,null,t3_2w6pr6,null,t1_cop2q0t,null,t1_cop2d5u,null,null,null,1424654028,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,Yalacha,null,null,null,"You should just know that i'm now seriously expecting to hear from you again, next tuesday. don't disappoint me

Edit: moronic mistakes",null,0,null,1424252010,null,0,1424256574,0,cop2xrs,null,t3_2w6pr6,null,t1_cop2xrs,null,t1_cop2q0t,null,null,null,1424654127,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,iwonderhowlongmyuse,null,null,null,"I was specifically told that this is a data privacy issue, swica (or swico, I don't remember exactly), the recycling thing, has fairly strict rules about this. Nevertheless, although there are signs put up a bit all over the place, the employees turn a blind eye. ",null,0,null,1424252984,null,0,false,0,cop34o4,null,t3_2w6pr6,null,t1_cop34o4,null,t1_coo6jze,null,null,null,1424654216,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,up-quark,null,null,null,Pokemon fossils?,null,0,null,1424253070,null,0,false,0,cop359e,null,t3_2w78k2,null,t1_cop359e,null,t3_2w78k2,null,null,null,1424654224,null,2,false,CERN,t5_2r692,2,null
null,false,TheNecromancer,zh,Zürich,null,"Yeah, that's what I've noticed living between Zürich and Dublin these last few years.  Swiss electronics are very good value.",null,0,null,1424253288,null,0,false,0,cop36rr,null,t3_2w88o9,null,t1_cop36rr,null,t1_cop2bmd,null,null,null,1424654244,null,4,false,Switzerland,t5_2qhp6,4,null
null,false,ElucTheG33K,vd,Vaud,null,"That's right, you would never know what you will get from an old hard drive or flash memory from smartphone. These kind of thing should not be able to be taken by someone.",null,0,null,1424254469,null,0,false,0,cop3f4x,null,t3_2w6pr6,null,t1_cop3f4x,null,t1_cop34o4,null,null,null,1424654363,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,Zorthianator,ag,Aargau,null,"You would have better luck in the really rich areas of Switzerland.

I have a couple of friends that live in Montreux and they dumpsterdive all the time. They find quite interesting stuff, such as almost brand new cameras and stuff that they can sell online.",null,0,null,1424254741,null,0,false,0,cop3h0o,null,t3_2w6pr6,null,t1_cop3h0o,null,t3_2w6pr6,null,null,null,1424654387,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,shredditator,null,null,null,"Jetzt dürfen alle einmal sagen das es nur getrolle ist, die Schweizer nichts für wöchentliche Razzien bei ihren Banken aufgrund internationaler Ermittlungen können und das sicher nichts mit der schweizer Kultur zu tun hat.

Dann kann mal einer nachschauen ob es auch nur ein Land gibt, gegen dessen Banken häufiger ermittelt wird oder mehr internationale Haftbefehle gegen Bankmitarbeiter ergangen sind.
Klar, das liegt wenn überhaupt nur dadran, dass die Schweiz so transparent, offen und fair ist und nicht daran, dass die Schweiz sich seit 100 Jahren von Steuerbetrug ernährt. Der Export von Taschenmessern und Käse bringt viel mehr.
",null,0,null,1424255429,null,0,false,0,cop3ls9,null,t3_2wasi3,null,t1_cop3ls9,null,t3_2wasi3,null,null,null,1424654449,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,dereddib,null,null,null,"Be careful with importing food though, often there are special rules.",null,0,null,1424256087,null,0,false,0,cop3qcs,null,t3_2w88o9,null,t1_cop3qcs,null,t1_coojg3a,null,null,null,1424654508,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,flotsam-jetsam,be,Berner Oberland,null,"Rivella and Almdudler (Austrian, I know, but not widely available there)! Oh, and Ovomaltine Chocolate. ",null,0,null,1424258536,null,0,false,0,cop4818,null,t3_2w88o9,null,t1_cop4818,null,t3_2w88o9,null,null,null,1424654738,null,0,false,Switzerland,t5_2qhp6,0,null
null,false,SiriusCH,ag,Aargau,null,Yeah just wait a couple of years for the bank to get rid of all ominous documents and then we will do a Razzia.,null,0,null,1424261222,null,0,false,0,cop4t79,null,t3_2wasi3,null,t1_cop4t79,null,t3_2wasi3,null,null,null,1424655012,null,4,false,Switzerland,t5_2qhp6,4,null
null,false,electrodraco,bl,Basel-Landschaft,null,"That's how a responsible country would do it. We raid our banks each week to strengthen our shadow-banking industry and to make sure we keep our tax-heaven status. If you have problems understanding how that works, ask OP, I'm sure he's willing to ""explain"" it to you.",null,0,null,1424264895,null,0,false,0,cop5sqt,null,t3_2wasi3,null,t1_cop5sqt,null,t1_cop4t79,null,null,null,1424655472,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,hubraum,null,null,null,"Na bei dem Massstab ist die Vatikanbank ja die vorbildlichste der ganzen Welt.

Spannend, wie du vom Verhalten dieser Banker auf die Kultur einer Nation schliesst.",null,0,null,1424265958,null,0,false,0,cop64y3,null,t3_2wasi3,null,t1_cop64y3,null,t1_cop3ls9,null,null,null,1424655631,null,9,false,Switzerland,t5_2qhp6,9,null
null,false,LaoBa,zh,Zürich,null,"Yup, I came to live in Zurich in 1991. I lived in Kreis 5 ( the blue-light district after closing of the Platzspitz) and I remember the Lettensteg well, we once were apartment-hunting and viewed one that had a view of it from the balcony. Never had any problems in person though, I wasn't into drugs and I was never accosted in the street. 

Funny story: a Mexican friend and her sister while biking around Zurich decided to cross at the Letten without knowing what was going on there and got stuck in the crowd and scared of all the junkies. A dealer asked them what they wanted to buy, when they explained what happened he escorted them of the bridge and wished them a nice day.",null,0,null,1424269428,null,0,false,0,cop7gso,null,t3_2vnpcr,null,t1_cop7gso,null,t3_2vnpcr,null,null,null,1424656276,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,LaoBa,zh,Zürich,null,Useful tip about eating out on a budget: lunch is often much cheaper at the same place than dinner.,null,0,null,1424269716,null,0,false,0,cop7lfk,null,t3_2ml8qp,null,t1_cop7lfk,null,t3_2ml8qp,null,null,null,1424656336,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,Possessed,zh,Zürich,null,TIL: All Swiss are bankers.,null,0,null,1424269935,null,0,false,0,cop7oz1,null,t3_2wasi3,null,t1_cop7oz1,null,t1_cop64y3,null,null,null,1424656382,null,3,false,Switzerland,t5_2qhp6,3,null
null,false,LaoBa,zh,Zürich,null,Sempach never forget!,null,0,null,1424270229,null,0,false,0,cop7tr6,null,t3_2vkmnw,null,t1_cop7tr6,null,t1_cokna7a,null,null,null,1424656444,null,1,false,Switzerland,t5_2qhp6,1,null
