approved_by,archived,author,author_flair_css_class,author_flair_text,banned_by,body,body_html,controversiality,created,created_utc,distinguished,downs,edited,gilded,id,likes,link_id,mod_reports,name,num_reports,parent_id,removal_reason,replies,report_reasons,retrieved_on,saved,score,score_hidden,subreddit,subreddit_id,ups,user_reports
null,false,lawl0r,null,null,null,"I have no idea honestly, I'm in the IT sector, so my bias to that question is obviously english, because that's the predominate IT language, and if I deal with banks, I'm dealing with their IT, so....

I'd *assume* depending on your employer you could get by with just English actually, but then again we just learned what it means when I assume stuff.

Really, I think it depends on your employer. In IT at least there are companies that are english only, and there are companies that are DE/EN, but that's me living in the german speaking part. (Also of course some small DE only shops).",null,0,null,1437345531,null,0,false,0,ct9275l,null,t3_3dvkyz,null,t1_ct9275l,null,t1_ct920cq,null,null,null,1438005413,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,simluk,null,null,null,"
&gt;You do not require authorisation for short-term employment of up to three months or 90 days per calendar year. It is nevertheless required to register your employment.

more than 90 days requires employment for a permit.

https://www.ch.ch/en/working-switzerland-eu-efta/",null,0,null,1437345737,null,0,false,0,ct92b5k,null,t3_3dvkyz,null,t1_ct92b5k,null,t1_ct91bxl,null,null,null,1438005502,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,[deleted],null,null,null,[deleted],null,0,null,1437345758,null,0,false,0,ct92blk,null,t3_3dvkyz,null,t1_ct92blk,null,t1_ct9275l,null,null,null,1438005514,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,[deleted],null,null,null,[deleted],null,0,null,1437345870,null,0,false,0,ct92drw,null,t3_3dvkyz,null,t1_ct92drw,null,t1_ct92b5k,null,null,null,1438005557,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,simluk,null,null,null,"The media has been reporting that the job situation is getting more difficult and that job openings are declining. While you do speak Italian, German probably would have been more useful since the big swiss banks (ubs, cs) are headquatered in Zürich.",null,0,null,1437347441,null,0,false,0,ct9385f,null,t3_3dvkyz,null,t1_ct9385f,null,t1_ct92drw,null,null,null,1438006222,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,[deleted],null,null,null,[deleted],null,0,null,1437347713,null,0,false,0,ct93dc0,null,t3_3dvkyz,null,t1_ct93dc0,null,t1_ct9385f,null,null,null,1438006349,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,sodobeni,lu,Luzern,null,"I won't answer your question, because an important aspect of this school project is probably to do your own research. 

I'll give you a hint:  [Federal Statistical Office]( http://www.bfs.admin.ch/bfs/portal/en/index.html)

Plus I would look for some article about the situation with the strong Franc. Wikipedia is also your friend. 

Good luck",null,0,null,1437384454,null,0,false,0,ct9j46z,null,t3_3dxb6m,null,t1_ct9j46z,null,t3_3dxb6m,null,null,null,1438019146,null,9,false,Switzerland,t5_2qhp6,9,null
null,false,P1r4nha,zh,Zürich,null,Check out [Wiki Travel](http://wikitravel.org/en/Switzerland). It's information tailored for tourists after all.,null,0,null,1437384973,null,0,false,0,ct9j8gb,null,t3_3dxb6m,null,t1_ct9j8gb,null,t3_3dxb6m,null,null,null,1438019202,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,P1r4nha,zh,Zürich,null,"&gt; constructive criticism

Yes, I do. So far I haven't seen any from you yet however.",null,0,null,1437385124,null,0,false,0,ct9j9n5,null,t3_3dnpl5,null,t1_ct9j9n5,null,t1_ct8k2pw,null,null,null,1438019213,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,tango-01,zh,Zürich,null,"Hey Reddit! Do my homework! ",null,0,null,1437387244,null,0,false,0,ct9jr4g,null,t3_3dxb6m,null,t1_ct9jr4g,null,t3_3dxb6m,null,null,null,1438019429,null,11,false,Switzerland,t5_2qhp6,11,null
null,false,P1r4nha,zh,Zürich,null,[RBF](https://www.youtube.com/watch?v=3v98CPXNiSk),null,0,null,1437387447,null,0,false,0,ct9jsu9,null,t3_3dnnu7,null,t1_ct9jsu9,null,t1_ct6x4tf,null,null,null,1438019457,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,TheDemeisen,null,null,null,"Made this awhile ago, and never got round to sharing it. Is this something that you would like to see more of? ",null,0,null,1437387530,null,0,false,0,ct9jtj4,null,t3_3dxiag,null,t1_ct9jtj4,null,t3_3dxiag,null,null,null,1438019461,null,1,false,CERN,t5_2r692,1,null
null,false,Cacolac,null,null,null,"it will take you probably several lives to understand.:) ",null,0,null,1437388649,null,0,false,0,ct9k3f0,null,t3_3dnpl5,null,t1_ct9k3f0,null,t1_ct9j9n5,null,null,null,1438019668,null,-1,false,Switzerland,t5_2qhp6,-1,null
null,false,NiggaWeMadeItOhShit,null,null,null,"Maximum 5min of googling and you'll find the answers to those questions yourself. If you really can't find anything, come back and shows us what you found / what you still need.",null,0,null,1437389369,null,0,false,0,ct9k9ro,null,t3_3dxb6m,null,t1_ct9k9ro,null,t3_3dxb6m,null,null,null,1440471736,null,6,false,Switzerland,t5_2qhp6,6,null
null,false,P1r4nha,zh,Zürich,null,Who knows.. it would definitely need a less lazy commentator however,null,0,null,1437390286,null,0,false,0,ct9ki9z,null,t3_3dnpl5,null,t1_ct9ki9z,null,t1_ct9k3f0,null,null,null,1440471720,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,hubraum,world,Absurdistan,null,It's his first/only post even..,null,0,null,1437390629,null,0,false,0,ct9klis,null,t3_3dxb6m,null,t1_ct9klis,null,t1_ct9jr4g,null,null,null,1438020078,null,4,false,Switzerland,t5_2qhp6,4,null
null,false,jyeJ,null,null,null,"This is a vast generalization. Certain people don't like kids, but this is certainly the same in any country. I've never seen any form of general disdain for children in Switzerland. ",null,0,null,1437391454,null,0,false,0,ct9ktq4,null,t3_3dxmb5,null,t1_ct9ktq4,null,t3_3dxmb5,null,null,null,1438020274,null,16,false,Switzerland,t5_2qhp6,16,null
null,false,tango-01,zh,Zürich,null,"At least it's a bit more honest than the usual ""Hey Reddit! Get me a nice flat and a good paying job in Geneva!""-posts we have here every day. ",null,0,null,1437391859,null,0,false,0,ct9ky19,null,t3_3dxb6m,null,t1_ct9ky19,null,t1_ct9klis,null,null,null,1440471673,null,11,false,Switzerland,t5_2qhp6,11,null
null,false,YeaISeddit,bs,Basel-Stadt,null,"He probably just had a bad experience. The guy is a professional traveler. I've seen his youtube videos before. But, it's not like he lives in Switzerland. During the time I've lived in Switzerland I've gone from knowing an elementary vocabulary to conversational in German. I've noticed you get treated a lot better if you seem integrated. Chances are you are getting a lot different customer service if you live here than your average American tourist. He might have gotten a waitress who was having a bad day and decided to send away a table of tourists because they didn't feel like dealing with. It happens. 

The other generalizations were spot on. ",null,0,null,1437392441,null,0,false,0,ct9l45h,null,t3_3dxmb5,null,t1_ct9l45h,null,t1_ct9ktq4,null,null,null,1438020492,null,10,false,Switzerland,t5_2qhp6,10,null
null,false,jyeJ,null,null,null,I agree !,null,0,null,1437393156,null,0,false,0,ct9lc3c,null,t3_3dxmb5,null,t1_ct9lc3c,null,t1_ct9l45h,null,null,null,1438020681,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,TheNecromancer,zh,Zürich,null,Which restaurant wouldn't let a kid in?  Kindli?  Kronenhalle?  Even Kindli let my brother in when he was about 11.  Can't say I've ever noticed this issue.,null,0,null,1437393184,null,0,false,0,ct9lcdu,null,t3_3dxmb5,null,t1_ct9lcdu,null,t3_3dxmb5,null,null,null,1438020690,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,TheNecromancer,zh,Zürich,null,"Have a look at the tourism trade in the 1800s.  Not to do your work for you, but essentially rich Brits started coming to Switzerland for healthy mountain air and ended up creating a tourism industry out of it.  That's a massive oversimplification, but it should be a decent starting point for you.",null,0,null,1437393598,null,0,false,0,ct9lh64,null,t3_3dxb6m,null,t1_ct9lh64,null,t3_3dxb6m,null,null,null,1438020801,null,3,false,Switzerland,t5_2qhp6,3,null
null,false,lost_in_my_thirties,null,null,null,"I don't think the issue is that the Swiss don't like kids (grew up in Switzerland and am Swiss myself). Big generalisation next: I think the issue is more that the Swiss are sticklers for rules, which includes unwritten social rules. If you do something that bothers a Swiss, they will complain about it. So the Swiss are less forgiving with issues that come with kids such as noise, running around, etc.",null,0,null,1437394583,null,0,false,0,ct9lsu8,null,t3_3dxmb5,null,t1_ct9lsu8,null,t3_3dxmb5,null,null,null,1440471627,null,13,false,Switzerland,t5_2qhp6,13,null
null,false,Arms-Against-Atrophy,null,null,null,"i don't get it. wouldn't Denmark's flag be more appropriate? ",null,0,null,1437395499,null,0,false,0,ct9m4sh,null,t3_3dxscs,null,t1_ct9m4sh,null,t3_3dxscs,null,null,null,1438021363,null,6,false,Switzerland,t5_2qhp6,6,null
null,false,skleronom,zh,Züri Oberland,null,"Maybe it's because 'Swedish' is mentioned first while the Swiss flag is the first displayed? ",null,0,null,1437395565,null,0,false,0,ct9m5oi,null,t3_3dxscs,null,t1_ct9m5oi,null,t1_ct9m4sh,null,null,null,1438021393,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,bekul,null,null,null,"This might actually be a good thing.

Some parents just do nothing to discipline their children. I currently live in Munich and I've seen children climbing up the handrails in the subway, screaming, annoying others, eating crisps and touching new clothes in a shop etc. Their parents were aware of this and did not react at all.",null,0,null,1437395949,null,0,false,0,ct9mas0,null,t3_3dxmb5,null,t1_ct9mas0,null,t1_ct9lsu8,null,null,null,1438021483,null,6,false,Switzerland,t5_2qhp6,6,null
null,false,[deleted],null,null,null,[deleted],null,0,null,1437396104,null,0,false,0,ct9mcu7,null,t3_3dxscs,null,t1_ct9mcu7,null,t1_ct9m4sh,null,null,null,1440471593,null,3,false,Switzerland,t5_2qhp6,3,null
null,false,P1r4nha,zh,Zürich,null,"&gt; This might actually be a good thing.

Yeah well, a screaming mother next to screaming children also sucks.",null,0,null,1437399770,null,0,false,0,ct9nx5h,null,t3_3dxmb5,null,t1_ct9nx5h,null,t1_ct9mas0,null,null,null,1438022766,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,ReddiSteddiGo,null,null,null,Seems to be politically correct to put names of countries and nationalities in alphabetical order in captions.,null,0,null,1437400031,null,0,false,0,ct9o1k1,null,t3_3dxscs,null,t1_ct9o1k1,null,t3_3dxscs,null,null,null,1438022847,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,backgammon_no,null,null,null,"My favorite was the one where 80% of frame was the train window blind. *Such a beautiful country*. Opening the album with a finger pic was a bold choice too. ",null,0,null,1437400082,null,0,false,0,ct9o2h3,null,t3_3du8wk,null,t1_ct9o2h3,null,t1_ct8oasc,null,null,null,1438022886,null,3,false,Switzerland,t5_2qhp6,3,null
null,false,backgammon_no,null,null,null,I've heard it claimed that this was also the origin of swiss punctuality.,null,0,null,1437400426,null,0,false,0,ct9o8iq,null,t3_3dxb6m,null,t1_ct9o8iq,null,t1_ct9lh64,null,null,null,1438023008,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,bekul,null,null,null,"First of all, I would try to speak with my child and explain them why he shouldn't do that, or use the usual argument ""would you like this mister to punch/annoy/scream at you as well? Do you think that you would like it? He's way much bigger than you are, you know"". But then yeah, I'd probably lose my temper, if the child continues to be annoying :/",null,0,null,1437400603,null,0,false,0,ct9obns,null,t3_3dxmb5,null,t1_ct9obns,null,t1_ct9nx5h,null,null,null,1438023088,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,TheNecromancer,zh,Zürich,null,"Or ""I'm visiting Luzern, should I see all the super obvious tourist stuff that's super obvious there?""",null,0,null,1437400621,null,0,false,0,ct9obye,null,t3_3dxb6m,null,t1_ct9obye,null,t1_ct9ky19,null,null,null,1438023096,null,10,false,Switzerland,t5_2qhp6,10,null
null,false,crapacitor,null,null,null,"The Swiss population is old, there's LOTS of elderly people (more than young ones), who abhor noise and agitation of any kind. When I lived in Geneva, it was impossible to organise any kind of event in some parts of town because the (elderly) population would be up in arms at the slightest noise. Blame a not-so-smart fiscal policy that doesn't encourage having children and overly restrictive immigration (big provider of youths).

Likewise, in buildings, senior citizens tend to impose their will upon young families, which makes for a kids-unfriendly environment in many places. Where I lived, there was a big grassy interior courtyard and the few elderly people living there managed to impose a ban on children there! They also petitioned to shut down a nearby daycare because kids were too noisy during the day. Also, we were theoretically not allowed to use bathrooms or watch TV after 10pm, which was ridiculous.

Here's the 2014 population pyramid for Switzerland:
Age structure: 0-14 years: 15.1% (male 627,952/female 591,528) 
15-24 years: 11.4% (male 469,536/female 451,547) 
25-54 years: 43.9% (male 1,775,571/female 1,760,456) 
55-64 years: 12% (male 484,278/female 486,220) 
65 years and over: 17.5% (male 616,009/female 798,419) (2014 est.)

",null,0,null,1437400990,null,0,false,0,ct9oiks,null,t3_3dxmb5,null,t1_ct9oiks,null,t3_3dxmb5,null,null,null,1438023226,null,5,false,Switzerland,t5_2qhp6,5,null
null,false,lost_in_my_thirties,null,null,null,"I agree... kind of. It's about finding the middle ground. Got two small kids myself. I am sure they have annoyed people in the past, but on the other hand they are kids. They should be able to have fun. They are sometimes loud and believe me they annoy me too, but on the other hand I do not want my little kids to behave like perfect little grownups. Occasionally I might not even notice, as I have gotten used to their energy, etc. For example, during a flight, I might let them walk up and down the aisle for like 5-10 minutes. I watch them while they are doing it. I make sure they don't bother or touch anybody or get in peoples way.  It breaks up the monotony for them for a bit and means they will be quiet for a bit after. I think that is ok, but some people might find this annoying. Not sure. Nobody has ever said anything. I will also let them chat to passengers around us, if that person seems receptive and I always tell them they can tell me if it bothers them and tell my kids to stop if the other person starts reading, etc. Anything to keep them calm and entertained. 

Of course if they scream I tell them to stop. I would not let them touch clothes in a shop with dirty hands. I would not let the knowingly annoy other people. Climbing up the handrails in the subway? Only use the subway like once or twice a year, but I can imagine letting them do it, IF it's not busy and making sure nobody is actually using it.",null,0,null,1437401213,null,0,false,0,ct9omll,null,t3_3dxmb5,null,t1_ct9omll,null,t1_ct9mas0,null,null,null,1438023327,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,SatoyS,null,null,null,"""Hey Reddit! Can you ~~please~~ google this shit for me? I am too lazy...""",null,0,null,1437401486,null,0,false,0,ct9ork3,null,t3_3dxb6m,null,t1_ct9ork3,null,t1_ct9obye,null,null,null,1438023433,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,bekul,null,null,null,"I totally agree with you, well except the handrail part. The train was moving, it might have needed to brake abruptly. It seems too dangerous for me, or maybe mom just tried to make me a ""perfect little grownup"" a bit too much ;)

I like interacting with kids. I try to smile at random babies when they seem to be not happy/irritated. It usually helps for a while, and they usually smile back.",null,0,null,1437402533,null,0,false,0,ct9pbtc,null,t3_3dxmb5,null,t1_ct9pbtc,null,t1_ct9omll,null,null,null,1438023868,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,bekul,null,null,null,"Could be a valid point, but [Switzerland](http://countrymeters.info/en/Switzerland) is not old in European standards (scroll down to ""Switzerland age structure""). Compare with e.g. [Portugal](http://countrymeters.info/en/Portugal).

Better still, [list of countries by median age](https://en.wikipedia.org/wiki/List_of_countries_by_median_age#Countries). ",null,0,null,1437403101,null,0,false,0,ct9pnb3,null,t3_3dxmb5,null,t1_ct9pnb3,null,t1_ct9oiks,null,null,null,1438024143,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,lost_in_my_thirties,null,null,null,Oh misunderstood handrail. I was thinking of handrails as you walk up the stairs in the station.,null,0,null,1437404251,null,0,false,0,ct9qbay,null,t3_3dxmb5,null,t1_ct9qbay,null,t1_ct9pbtc,null,null,null,1440471371,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,crapacitor,null,null,null,"The biggest issue is the concentration of seniors in the cities. Old Swiss people don't like youths and they're also racist/xenophobic. This creates a rift between intolerant, wealthy old people who don't want to see or hear anyone and the youths who are desperate to have fun in town. ",null,0,null,1437404517,null,0,false,0,ct9qgxm,null,t3_3dxmb5,null,t1_ct9qgxm,null,t1_ct9pnb3,null,null,null,1438024821,null,4,false,Switzerland,t5_2qhp6,4,null
null,false,Urgullibl,null,null,null,"Judging by the way the birth rate is heading, probably.",null,0,null,1437404842,null,0,false,0,ct9qnuu,null,t3_3dxmb5,null,t1_ct9qnuu,null,t3_3dxmb5,null,null,null,1440471345,null,0,false,Switzerland,t5_2qhp6,0,null
null,false,Urgullibl,null,null,null,Using hydrogen in an industrial setting does not strike me as a particularly smart decision.,null,0,null,1437405073,null,0,false,0,ct9qsrz,null,t3_3dtiib,null,t1_ct9qsrz,null,t1_ct90p8o,null,null,null,1440471343,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,tango-01,zh,Zürich,null,"Because everyone who is not Swiss or Swedish is an idiot, right? ",null,0,null,1437405339,null,0,false,0,ct9qynm,null,t3_3dxscs,null,t1_ct9qynm,null,t3_3dxscs,null,null,null,1438025190,null,0,false,Switzerland,t5_2qhp6,0,null
null,false,crapacitor,null,null,null,Take a day trip to Gruyère and/or to the Diablerets!,null,0,null,1437405468,null,0,false,0,ct9r1ii,null,t3_3dn1u6,null,t1_ct9r1ii,null,t3_3dn1u6,null,null,null,1438025247,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,backgammon_no,null,null,null,"""How much time should I budget for gazing wistfully at that old bridge?""",null,0,null,1437405622,null,0,false,0,ct9r4x6,null,t3_3dxb6m,null,t1_ct9r4x6,null,t1_ct9obye,null,null,null,1438025324,null,6,false,Switzerland,t5_2qhp6,6,null
null,false,chmod0755,null,null,null,&gt; Only US Americans can't tell these flags apart.,null,0,null,1437406368,null,0,false,0,ct9rlkg,null,t3_3dxscs,null,t1_ct9rlkg,null,t3_3dxscs,null,null,null,1440471295,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,hubraum,world,Absurdistan,null,"He didn't mention the age of the kid, or did he? I think that could be kinda important. 

Young kids make noise, it's a fact and it's okay. I think it's perfectly okay not to let noisy kids into certain restaurants.",null,0,null,1437406907,null,0,false,0,ct9rxuh,null,t3_3dxmb5,null,t1_ct9rxuh,null,t1_ct9lcdu,null,null,null,1440471266,null,3,false,Switzerland,t5_2qhp6,3,null
null,false,hubraum,world,Absurdistan,null,"You probably filled some form where you told them you arrived in December. Or someone (employer, landlord, your home country) told someone (unlikely, but not impossible, I think).

You could try and complain, using your certification of residency (Meldebestätigung) as proof.

Legally - you have to pay from the day you took residency (official or not). You were insured from December.

In German: 

- https://www.admin.ch/opc/de/classified-compilation/19940073/index.html#a5

- http://www.helsana.ch/de/private/lebenssituationen/einwanderung-in-die-schweiz/haeufige-fragen-faq#ich-habe-die-anmeldefrist-eingehalten.-trotzdem-soll-ich-jetzt-versicherungspraemien-nachzahlen?",null,0,null,1437407224,null,0,1437407955,0,ct9s4yl,null,t3_3dyfim,null,t1_ct9s4yl,null,t3_3dyfim,null,null,null,1440471257,null,6,false,Switzerland,t5_2qhp6,6,null
null,false,[deleted],null,null,null,[deleted],null,0,null,1437407376,null,0,false,0,ct9s8h9,null,t3_3dxb6m,null,t1_ct9s8h9,null,t3_3dxb6m,null,null,null,1438026136,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,TheNecromancer,zh,Zürich,null,"Oh yeah, I'm with you on that.  I wouldn't want to have my dining ruined by some four year old who can't shut up, especially if one has spent a fair bit of money.  ",null,0,null,1437407755,null,0,false,0,ct9shcs,null,t3_3dxmb5,null,t1_ct9shcs,null,t1_ct9rxuh,null,null,null,1438026318,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,backgammon_no,null,null,null,"Only attempt this if you are hella rich and want to associate with other extremely rich people. ",null,0,null,1437408146,null,0,false,0,ct9sqbe,null,t3_3doti2,null,t1_ct9sqbe,null,t1_ct7igag,null,null,null,1438026469,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,backgammon_no,null,null,null,"Like many aspects of swiss life I think it's a restriction that does more good than harm. ",null,0,null,1437408243,null,0,false,0,ct9sshs,null,t3_3d9vxj,null,t1_ct9sshs,null,t1_ct43lbv,null,null,null,1438026503,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,P1r4nha,zh,Zürich,null,You mean the harm of a cafeteria?,null,0,null,1437408561,null,0,false,0,ct9szuq,null,t3_3d9vxj,null,t1_ct9szuq,null,t1_ct9sshs,null,null,null,1438026629,null,0,false,Switzerland,t5_2qhp6,0,null
null,false,Infantry1stLt,null,null,null,Swaziland's neighbor.,null,0,null,1437408696,null,0,false,0,ct9t2zo,null,t3_3dxscs,null,t1_ct9t2zo,null,t1_ct9mcu7,null,null,null,1438026706,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,bekul,null,null,null,:) I had to google the word handrail myself.,null,0,null,1437409341,null,0,false,0,ct9tiab,null,t3_3dxmb5,null,t1_ct9tiab,null,t1_ct9qbay,null,null,null,1440471201,null,2,false,Switzerland,t5_2qhp6,2,null
