null,false,hondrich,be,Bern,null,Eigenthal,null,0,null,1431464757,null,0,false,0,cr70keg,null,t3_35qh0n,null,t1_cr70keg,null,t3_35qh0n,null,null,null,1433027045,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,[deleted],null,null,null,[deleted],null,0,null,1431465574,null,0,false,0,cr713ie,null,t3_35mwql,null,t1_cr713ie,null,t1_cr6xi5l,null,null,null,1433027296,null,-2,false,Switzerland,t5_2qhp6,-2,null
null,false,GonnaFuckTuxedoMask,null,null,null,Thanks!,null,0,null,1431467479,null,0,false,0,cr72atc,null,t3_35qh0n,null,t1_cr72atc,null,t1_cr6ulzm,null,null,null,1433027862,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,Urgullibl,null,null,null,"Yay, we'll be forced to pay even more church tax for religions we don't believe in.",null,0,null,1431467734,null,0,false,0,cr72ghk,null,t3_35r66l,null,t1_cr72ghk,null,t3_35r66l,null,null,null,1433027937,null,9,false,Switzerland,t5_2qhp6,9,null
null,false,Von32,null,null,null,"Oh man. Is there a good version for the states? ",null,0,null,1431470044,null,0,false,0,cr73tng,null,t3_35p94z,null,t1_cr73tng,null,t3_35p94z,null,null,null,1433028580,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,Lejeune_Dirichelet,be,Bern,null,"Wait, that has something to do with church taxes?",null,0,null,1431479188,null,0,false,0,cr7960g,null,t3_35r66l,null,t1_cr7960g,null,t1_cr72ghk,null,null,null,1433031169,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,hubraum,world,Absurdistan,null,I'm curious - where did you get that lawyer - let's call him Saul. What kind of money are we talking here - that you paid for Saul?,null,0,null,1431479553,null,0,false,0,cr79e6l,null,t3_35lh4i,null,t1_cr79e6l,null,t1_cr5wba1,null,null,null,1433031276,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,Urgullibl,null,null,null,"Same as homeopathy: It's based on a supernatural belief system, and if basic insurance covers it, the state is forcing you to pay for it.",null,0,null,1431479868,null,0,false,0,cr79lau,null,t3_35r66l,null,t1_cr79lau,null,t1_cr7960g,null,null,null,1433031369,null,7,false,Switzerland,t5_2qhp6,7,null
null,false,hubraum,world,Absurdistan,null,"He's getting at that it's believe based, not science based.  

Churches you could at least leave. This shit you have to pay whether you want it or not because of the mandatory basic health insurance. ",null,0,null,1431480084,null,0,false,0,cr79q7s,null,t3_35r66l,null,t1_cr79q7s,null,t1_cr7960g,null,null,null,1433031434,null,9,false,Switzerland,t5_2qhp6,9,null
null,false,SatoyS,null,null,null,Can I have a ban for free? Because I really hate the Swiss who are fucking within their own family...,null,0,null,1431487631,null,0,false,0,cr7e4lw,null,t3_35lkc7,null,t1_cr7e4lw,null,t1_cr5s00w,null,null,null,1433033506,null,-1,false,Switzerland,t5_2qhp6,-1,null
null,false,buyacasha,zh,Zürich,null,"Hah, I got the reference. Never seen the series though. ;) But it wasn't Saul, just a plain old boring lawyer.",null,0,null,1431497902,null,0,false,0,cr7ib3g,null,t3_35lh4i,null,t1_cr7ib3g,null,t1_cr79e6l,null,null,null,1433035488,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,canteloupy,vd,Vaud,null,Nooooooo,null,0,null,1431500558,null,0,false,0,cr7j2n7,null,t3_35r66l,null,t1_cr7j2n7,null,t3_35r66l,null,null,null,1433035848,null,7,false,Switzerland,t5_2qhp6,7,null
null,false,P1r4nha,zh,Zürich,null,\*sigh\*,null,0,null,1431501329,null,0,false,0,cr7ja2j,null,t3_35r66l,null,t1_cr7ja2j,null,t3_35r66l,null,null,null,1433035945,null,4,false,Switzerland,t5_2qhp6,4,null
null,false,CaptainBlagbird,be,Bärn,null,"Sounds interresting. I have to see if I have time to travel to Zürich

&gt; you can try out some VR experiences

Do you have a DK2? I only have the DK1 and would like to see how awesome the difference is",null,0,null,1431502563,null,0,false,0,cr7jl9r,null,t3_35rhdo,null,t1_cr7jl9r,null,t3_35rhdo,null,null,null,1433036092,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,Raykyn,be,Bern,null,"Cool stuff, thanks for the tip, I think I can make it there!",null,0,null,1431503067,null,0,false,0,cr7jpjm,null,t3_35rhdo,null,t1_cr7jpjm,null,t3_35rhdo,null,null,null,1433036148,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,TeoLolstoy,ag,Turgi,null,I do have a DK2 but I'm not sure if I can bring it since I'd have to bring my desktop PC and I don't have a car :( But we'll be having Google Cardboard and Gear VR.,null,0,null,1431503344,null,0,false,0,cr7jrv3,null,t3_35rhdo,null,t1_cr7jrv3,null,t1_cr7jl9r,null,null,null,1433036178,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,CaptainBlagbird,be,Bärn,null,"&gt; Google Cardboard and Gear VR

Haven't tested those either :)",null,0,null,1431503458,null,0,false,0,cr7jsrb,null,t3_35rhdo,null,t1_cr7jsrb,null,t1_cr7jrv3,null,null,null,1433036190,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,pagkatapos,vd,Vaud,null,"At least they're integrating the Tramdepot house, but personally I think it's a boring concept. (I like the high rise directly behind it though - not the Swisscom one, the other one which slants on one side.)

On a side note, better savour the view from Sphères while it lasts.",null,0,null,1431504201,null,0,false,0,cr7jyzn,null,t3_35sysr,null,t1_cr7jyzn,null,t3_35sysr,null,null,null,1433036271,null,6,false,Switzerland,t5_2qhp6,6,null
null,false,Lockeylom,so,Olten,null,"Seriously, what is wrong with people when it comes to medicine in Switzerland?

I can't go to a fucking pharmacy without having the girl working there trying to sell me some herbal concoction that will ""heal me"" and work better than the normal medicinal stuff that is actually scientifically proven to work.

I once saw how they do it. They ask the person what they have and then they will use a PC to check some of the symptoms, then the program will tell them what types of herbal mixtures they should use.

Now this Ayurveda bullshit? Seriously, what is wrong with Switzerland in this aspect?",null,0,null,1431504409,null,0,false,0,cr7k0n6,null,t3_35r66l,null,t1_cr7k0n6,null,t3_35r66l,null,null,null,1433036292,null,11,false,Switzerland,t5_2qhp6,11,null
null,false,SwissBliss,vd,Vaud/Valais,null,"I'm all for natural stuff and remedies, and I find it really interesting to look at the benefits of certain herbs and natural things to treat headaches, anxiety, stomach aches, and stuff like that, but not at a fucking government level.",null,0,null,1431504625,null,0,false,0,cr7k2ee,null,t3_35r66l,null,t1_cr7k2ee,null,t3_35r66l,null,null,null,1433036316,null,5,false,Switzerland,t5_2qhp6,5,null
null,false,buyacasha,zh,Zürich,null,"Yes I agree, it might not be the most innovative project, but at least they're high rises, which is already something in my taste. The one behind it besides the Swisscom tower is the Escher Terrassen. It does look nice, but at least for me, getting an apartment there is way too expensive unfortunately.",null,0,null,1431504989,null,0,false,0,cr7k58w,null,t3_35sysr,null,t1_cr7k58w,null,t1_cr7jyzn,null,null,null,1433036353,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,ALTSuzzxingcoh,be,73% sexist - 100% swiss (Bern),null,"Oh how I wish we'd just remove all that crap from *any* possible health insurance and brought before court those who advertise alternative, non-science-supported remedies as ""medicine"". What a load of idiots. I'd actually support red/white ""not scientifically assessed"" stickers on fucking globuli and on the windows of TCM practitioners.",null,0,null,1431510230,null,0,false,0,cr7l8f3,null,t3_35r66l,null,t1_cr7l8f3,null,t3_35r66l,null,null,null,1433036867,null,3,false,Switzerland,t5_2qhp6,3,null
null,false,P1r4nha,zh,Zürich,null,"Also lots of problems are caused by the ""growth beyond all reason"" argument you just made.

You're presenting a false choice when you say it's about absolute growth or no growth at all.",null,0,null,1431510493,null,0,false,0,cr7ladn,null,t3_35mwql,null,t1_cr7ladn,null,t1_cr6jz6c,null,null,null,1433036891,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,oelsen,bs,Basel-Stadt,null,"Where? There isn't any space left here...

And it was only initiated, not done by the government. In 1943, when all hell broke loose over Europe. Nice try.  
Maybe you still have plots in Bern, where cows graze in sight of a multimillion CHF mall, there it is still possible. ",null,0,null,1431510732,null,0,false,0,cr7lc4z,null,t3_35mwql,null,t1_cr7lc4z,null,t1_cr6exmb,null,null,null,1433036915,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,oelsen,bs,Basel-Stadt,null,"Yeah, I have a banking account too. ",null,0,null,1431510791,null,0,false,0,cr7lcl8,null,t3_35rhdo,null,t1_cr7lcl8,null,t3_35rhdo,null,null,null,1433036921,null,-7,false,Switzerland,t5_2qhp6,-7,null
null,false,electrodraco,bl,Basel-Landschaft,null,"&gt; The mentality of being responsible for one self, the canton being responsible for itself, and the federation being a helpful instance that has to be kept from getting too power-hungry.

That principle is called ""Subsidiarity"" and it is literally the 5th article in our constitution ([5a](https://www.admin.ch/opc/de/classified-compilation/19995395/index.html#a5a) to be precise):

    Bei der Zuweisung und Erfüllung staatlicher Aufgaben ist der Grundsatz der Subsidiarität zu beachten.

Followed by article 6:

    Jede Person nimmt Verantwortung für sich selber wahr und trägt nach ihren Kräften zur Bewältigung der Aufgaben in Staat und Gesellschaft bei.

Articles 1-5 define the confederation and its purpose, fix official languages and commit to a constitutional state. Article 6 concludes the general provisions, followed by fundamental rights. You can't have it more extreme than that, it's right in the definition of what we consider a constitutional state and comes even before basic human rights. Great comment!",null,0,null,1431510913,null,0,false,0,cr7ldig,null,t3_35ghlx,null,t1_cr7ldig,null,t1_cr4e7l5,null,null,null,1433036933,null,3,false,Switzerland,t5_2qhp6,3,null
null,false,[deleted],null,null,null,[deleted],null,0,null,1431511837,null,0,1431512535,0,cr7lkcs,null,t3_35mwql,null,t1_cr7lkcs,null,t1_cr6tzlh,null,null,null,1433037023,null,-1,false,Switzerland,t5_2qhp6,-1,null
null,false,oelsen,bs,Basel-Stadt,null,"&gt; Den Architekturwettbewerb hat das Team um Morger Dettli Architekten aus Basel für sich entschieden.

A lot of buildings are built by Turicumi and a lot of turicumi buildings are built by Bebbii... :D",null,0,null,1431512253,null,0,false,0,cr7lnif,null,t3_35sysr,null,t1_cr7lnif,null,t3_35sysr,null,null,null,1433037063,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,[deleted],null,null,null,[deleted],null,0,null,1431512769,null,0,false,0,cr7lrk8,null,t3_35mwql,null,t1_cr7lrk8,null,t1_cr6xi5l,null,null,null,1433037117,null,0,false,Switzerland,t5_2qhp6,0,null
null,false,mobus,null,null,null,"ohh that's a funny one, sadly for you, I'm indeed right now spending a semester aboard, but originated from La-Tour-de-Peilz, live in a city on the shores of the Geneva Lake, will begin my master in Law in the UNIL in Lausanne in september and am a lieutenant in the swiss army with a WK coming in June, so comment history isn't the whole truth...

edit : some precisions.",null,0,null,1431512993,null,0,1431513429,0,cr7lteg,null,t3_35mwql,null,t1_cr7lteg,null,t1_cr7lrk8,null,null,null,1433037141,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,TeoLolstoy,ag,Turgi,null,Huh?,null,0,null,1431513451,null,0,false,0,cr7lx4a,null,t3_35rhdo,null,t1_cr7lx4a,null,t1_cr7lcl8,null,null,null,1433037190,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,YeaISeddit,bs,Basel-Stadt,null,"Really? I really like how they contrasted the concrete walls with the concrete plaza and concrete skies. ",null,0,null,1431513786,null,0,false,0,cr7lzz3,null,t3_35sysr,null,t1_cr7lzz3,null,t1_cr7jyzn,null,null,null,1433037227,null,3,false,Switzerland,t5_2qhp6,3,null
null,false,[deleted],null,null,null,[deleted],null,0,null,1431513788,null,0,false,0,cr7lzzw,null,t3_35mwql,null,t1_cr7lzzw,null,t1_cr7lteg,null,null,null,1433037227,null,0,false,Switzerland,t5_2qhp6,0,null
null,false,mobus,null,null,null,"ok then : citations from my comment history. 
mp me if you want more proof.
&gt; from the french speaking part of Switzerland (on the 2.05.2015)
&gt; I live 1/2 hour away from Lausanne city center, in a small city on the lake (yesterday).

the only question is :why would I lie ?? what is my interest ? trolling? do trolls post take time to answer questions asked in a serious manner ? ",null,0,null,1431514464,null,0,false,0,cr7m60w,null,t3_35mwql,null,t1_cr7m60w,null,t1_cr7lzzw,null,null,null,1433037306,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,P1r4nha,zh,Zürich,null,"I can already see it: The stickers will discredit science rather than the practitioners and ""remedies"".

You know I'm right.",null,0,null,1431515777,null,0,false,0,cr7mi1h,null,t3_35r66l,null,t1_cr7mi1h,null,t1_cr7l8f3,null,null,null,1433037463,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,anonlymouse,be,Bern,null,"&gt; Seriously, what is wrong with people when it comes to medicine in Switzerland?

Second longest life expectancy in the world, and the only country that beats us also has medicine you'd dismiss. ",null,1,null,1431518842,null,0,false,0,cr7nenm,null,t3_35r66l,null,t1_cr7nenm,null,t1_cr7k0n6,null,null,null,1433037961,null,-2,false,Switzerland,t5_2qhp6,-2,null
null,false,leo_037,null,null,null,[/r/newreddits post](http://redd.it/35tok1),null,0,null,1431521032,null,0,false,0,cr7o6ya,null,t3_35osq9,null,t1_cr7o6ya,null,t3_35osq9,null,null,null,1433038330,null,1,false,SwissBuyers,t5_386fz,1,null
null,false,shapul,vd,Vaud,null,Yep. That annoys me a lot. How the hell it got into the laws and why it has not been revoked yet?!,null,0,null,1431521283,null,0,false,0,cr7oafh,null,t3_35r66l,null,t1_cr7oafh,null,t1_cr79lau,null,null,null,1433038376,null,5,false,Switzerland,t5_2qhp6,5,null
null,false,orionsf,null,null,null,Am a dirty Auslander - can agree.,null,0,null,1431522257,null,0,false,0,cr7oom2,null,t3_35ghlx,null,t1_cr7oom2,null,t1_cr4dbs3,null,null,null,1433038561,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,orionsf,null,null,null,"My strategy -&gt; first goto amazon.com for the average big ticket best price I would be able to get if I was still in the us -&gt; then go to amazon.de to see if that or a similar quality item is available following this I look it up on toppries.ch and that is my decision tree -&gt; whichever one is the cheapest and has the best time delivery  
If you guys want to get outraged about something - try comparing prices of mattresses between Switzerland and other eu countries..holy shit...",null,0,null,1431522656,null,0,false,0,cr7ouo8,null,t3_35eg3e,null,t1_cr7ouo8,null,t1_cr4oirc,null,null,null,1433038641,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,hubraum,null,null,null,"CHF 300 is when you cross the border in person (that's per person per day).

For anything shipped it's taxed for the full amount if the tax amount is above CHF 5. So Anything above CHF 62.50 (VAT 8%) costs you at least CHF 5 plus a handling fee (not sure, CHF15 to 30) (unless your shipper deals with this).


Also: Last time a shipper forgot to declare the value of the goods, I had to pay CHF 35 in fees.",null,0,null,1431522787,null,0,1431522989,0,cr7owpe,null,t3_35pztl,null,t1_cr7owpe,null,t1_cr6w27d,null,null,null,1433038667,null,1,false,SwissBuyers,t5_386fz,1,null
null,false,hubraum,world,Absurdistan,null,So where did you get your mattress? I bought my bed at moebelmarkt-dogern.de / Natura Wohndesign. Took ages (2 Months?) to deliver but it was a quarter of the price I'd pay here.,null,0,null,1431523282,null,0,false,0,cr7p4op,null,t3_35eg3e,null,t1_cr7p4op,null,t1_cr7ouo8,null,null,null,1433038772,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,fottan,null,null,null,"thanks for posting! i'll try my best to be there. 
grüess vo zug",null,0,null,1431523829,null,0,false,0,cr7pdx3,null,t3_35rhdo,null,t1_cr7pdx3,null,t3_35rhdo,null,null,null,1433038892,null,3,false,Switzerland,t5_2qhp6,3,null
null,false,Urgullibl,null,null,null,"It's an unholy alliance between most of the left and parts of UDC and UDF that supports it.

The fact that most voters have no idea what ""homeopathy"" is and use the word interchangeably with other, less batshit methods doesn't help either.",null,0,null,1431524210,null,0,false,0,cr7pkfx,null,t3_35r66l,null,t1_cr7pkfx,null,t1_cr7oafh,null,null,null,1433038979,null,4,false,Switzerland,t5_2qhp6,4,null
null,false,Urgullibl,null,null,null,"All of which dates from before basic insurance covered that bullshit.

You want to use supernatural treatment methods? Be my guest. But pay for that shit yourself by buying supplemental insurance that covers it.",null,0,null,1431524596,null,0,false,0,cr7pr3c,null,t3_35r66l,null,t1_cr7pr3c,null,t1_cr7nenm,null,null,null,1433039066,null,4,false,Switzerland,t5_2qhp6,4,null
null,false,hubraum,world,Absurdistan,null,Lobbying.. But there's a ton of people who actually want this.,null,0,null,1431524781,null,0,false,0,cr7puep,null,t3_35r66l,null,t1_cr7puep,null,t1_cr7oafh,null,null,null,1433039109,null,4,false,Switzerland,t5_2qhp6,4,null
null,false,Misty_Jock,cern,LHCb,null,Up with this kind of thing.,null,0,null,1431524858,null,0,false,0,cr7pvps,null,t3_35tl4y,null,t1_cr7pvps,null,t3_35tl4y,null,null,null,1433039126,null,3,false,CERN,t5_2r692,3,null
null,false,anonlymouse,be,Bern,null,Irrelevant to the point that the way Swiss do things evidently works better than the way you'd like Swiss to do things.,null,0,null,1431524914,null,0,false,0,cr7pwoo,null,t3_35r66l,null,t1_cr7pwoo,null,t1_cr7pr3c,null,null,null,1433039139,null,-5,false,Switzerland,t5_2qhp6,-5,null
null,false,Urgullibl,null,null,null,Your data doesn't support your statement.,null,0,null,1431525076,null,0,false,0,cr7pzil,null,t3_35r66l,null,t1_cr7pzil,null,t1_cr7pwoo,null,null,null,1433039175,null,8,false,Switzerland,t5_2qhp6,8,null
null,false,kyrsjo,cern,CERN BE,null,There is also a great reply to those little morons (who keep hanging up Islamic posters) on one of the boards in building 23 / floor 1. With one of the LGBT posters glued to the wall next to it and the Islamic poster which is raving about sulphur and hell IIRC.,null,0,null,1431525079,null,0,false,0,cr7pzjx,null,t3_35tl4y,null,t1_cr7pzjx,null,t3_35tl4y,null,null,null,1433039176,null,4,false,CERN,t5_2r692,4,null
null,false,Aethec,vd,Vaud,null,"Please do show us evidence that this stuff works, then.

Don't forget to go and collect your Nobel prize afterwards, since you'll have revolutionized physics, chemistry and medicine.",null,0,null,1431525329,null,0,false,0,cr7q43l,null,t3_35r66l,null,t1_cr7q43l,null,t1_cr7nenm,null,null,null,1433039236,null,3,false,Switzerland,t5_2qhp6,3,null
null,false,anonlymouse,be,Bern,null,"Data on life expectancy absolutely does. The way Swiss handle their health is superior, second only to the Japanese. ",null,0,null,1431525447,null,0,false,0,cr7q67w,null,t3_35r66l,null,t1_cr7q67w,null,t1_cr7pzil,null,null,null,1433039263,null,-4,false,Switzerland,t5_2qhp6,-4,null
null,false,anonlymouse,be,Bern,null,Show me a country with longer life expectancy than Switzerland that does things differently.,null,0,null,1431525471,null,0,false,0,cr7q6n6,null,t3_35r66l,null,t1_cr7q6n6,null,t1_cr7q43l,null,null,null,1433039269,null,-5,false,Switzerland,t5_2qhp6,-5,null
null,false,[deleted],null,null,null,[deleted],null,0,null,1431525484,null,0,false,0,cr7q6w1,null,t3_35rhdo,null,t1_cr7q6w1,null,t3_35rhdo,null,null,null,1433039272,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,Urgullibl,null,null,null,Your data predates the introduction of the changes you claim it supports.,null,0,null,1431525503,null,0,false,0,cr7q786,null,t3_35r66l,null,t1_cr7q786,null,t1_cr7q67w,null,null,null,1433039276,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,Aethec,vd,Vaud,null,"We already look at natural herbs and stuff. When they are useful, we call them ""medicine"".  
When they're not, we forget about them... until quacks use them as ""alternative medicine"", refuse the scientific method and pretend that they work.",null,0,null,1431525525,null,0,false,0,cr7q7l3,null,t3_35r66l,null,t1_cr7q7l3,null,t1_cr7k2ee,null,null,null,1433039281,null,3,false,Switzerland,t5_2qhp6,3,null
null,false,Aethec,vd,Vaud,null,"The article doesn't mention insurance coverage though, just certification. Sure, it's stupid that fake doctors can get certified, but at least patients will have to pay them with their own money.",null,0,null,1431525732,null,0,false,0,cr7qbd4,null,t3_35r66l,null,t1_cr7qbd4,null,t1_cr72ghk,null,null,null,1433039331,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,Urgullibl,null,null,null,For now. It's called salami tactic.,null,0,null,1431525791,null,0,false,0,cr7qcgl,null,t3_35r66l,null,t1_cr7qcgl,null,t1_cr7qbd4,null,null,null,1433039345,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,Aethec,vd,Vaud,null,"The CAM insurance coverage expires in 2017. Maybe it'll stop afterwards?

...okay, I'm dreaming, we all know there'll be another referendum and stupid people will vote for stupid things, as usual. :(",null,0,null,1431525937,null,0,false,0,cr7qf2p,null,t3_35r66l,null,t1_cr7qf2p,null,t1_cr7qcgl,null,null,null,1433039380,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,Aethec,vd,Vaud,null,http://tylervigen.com/spurious-correlations,null,0,null,1431526037,null,0,false,0,cr7qgwp,null,t3_35r66l,null,t1_cr7qgwp,null,t1_cr7q6n6,null,null,null,1433039404,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,Aethec,vd,Vaud,null,"The original reason it got there is the 2009 referendum on alternative medicine, which was accepted by 67% of voters. ([source](http://www.newscientist.com/article/dn20022-swiss-recognise-alternative-medicine--for-now.html))",null,0,null,1431526414,null,0,false,0,cr7qo0x,null,t3_35r66l,null,t1_cr7qo0x,null,t1_cr7oafh,null,null,null,1433039498,null,5,false,Switzerland,t5_2qhp6,5,null
null,false,YeaISeddit,bs,Basel-Stadt,null,"If you factor in socioeconomic factors such as education and income, Switzerland is actually behind some of its European neighbors. if you consider people of the same economic and education status Switzerland is pretty similar to the USA. It turns out the secret to longevity isn't homeopathy or Ayurveda or anything but rather being wealthy and white. ",null,0,null,1431526646,null,0,false,0,cr7qskd,null,t3_35r66l,null,t1_cr7qskd,null,t1_cr7nenm,null,null,null,1433039556,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,as-well,null,null,null,"Meh, life expectancy can have many causes. Little pollution, walkable and bikeable cities, high sports club membership percentage, less jobs in high-risk industries can have effects as well as countless other factors. Try again.",null,0,null,1431527126,null,0,false,0,cr7r1w6,null,t3_35r66l,null,t1_cr7r1w6,null,t1_cr7q67w,null,null,null,1433039679,null,6,false,Switzerland,t5_2qhp6,6,null
null,false,as-well,null,null,null,"People believing that shit is the problem. ",null,0,null,1431527151,null,0,false,0,cr7r2dy,null,t3_35r66l,null,t1_cr7r2dy,null,t1_cr7k0n6,null,null,null,1433039684,null,4,false,Switzerland,t5_2qhp6,4,null
null,false,SwissBliss,vd,Vaud/Valais,null,"I think there's a difference between people that use zero medicine and only natural stuff, and people like me that use herbs and stuff to treat minor things. If I have a small head of stomach ache, I'd rather drink a herb tea than take an aspirin. If it's serious of course I'll take the medicine though. 

I just find it interesting to use natural things to cure minor things. If I'm a bit stressed I'm not gonna take a pill, I'll drink a chamomile tea or something. If I'm anxious I'd probably just have a peppermint or lemon balm tea or something rather than immediately go to chemical medicine. If I'm a bit sick I'll take a really spicy soup. However if you get into more hard pains and illnesses, ya medicine me up ",null,0,null,1431528751,null,0,1431529020,0,cr7rz1i,null,t3_35r66l,null,t1_cr7rz1i,null,t1_cr7q7l3,null,null,null,1433040112,null,5,false,Switzerland,t5_2qhp6,5,null
null,false,anonlymouse,be,Bern,null,"Even if you control for all of that, still the only country with higher life expectancy does things the way we do and the way you'd like it to stop.

Good thing the majority of Swiss voters are sensible and don't think the way you do. I like keeping a good country good, and not changing it out of short-sighted ideology.",null,0,null,1431528871,null,0,false,0,cr7s1gi,null,t3_35r66l,null,t1_cr7s1gi,null,t1_cr7r1w6,null,null,null,1433040144,null,-7,false,Switzerland,t5_2qhp6,-7,null
null,false,anonlymouse,be,Bern,null,Japan is 98% not white. Nope.,null,0,null,1431528911,null,0,false,0,cr7s2ay,null,t3_35r66l,null,t1_cr7s2ay,null,t1_cr7qskd,null,null,null,1433040154,null,-3,false,Switzerland,t5_2qhp6,-3,null
null,false,anonlymouse,be,Bern,null,Irrelevant. Don't change what's already working when nobody's doing a better job doing it differently.,null,0,null,1431528937,null,0,false,0,cr7s2vd,null,t3_35r66l,null,t1_cr7s2vd,null,t1_cr7qgwp,null,null,null,1433040162,null,-2,false,Switzerland,t5_2qhp6,-2,null
null,false,anonlymouse,be,Bern,null,Wrong. People were using alternative medicine regardless of whether it was covered by insurance.,null,0,null,1431528969,null,0,false,0,cr7s3hi,null,t3_35r66l,null,t1_cr7s3hi,null,t1_cr7q786,null,null,null,1433040170,null,-2,false,Switzerland,t5_2qhp6,-2,null
