approved_by,archived,author,author_flair_css_class,author_flair_text,banned_by,body,body_html,controversiality,created,created_utc,distinguished,downs,edited,gilded,id,likes,link_id,mod_reports,name,num_reports,parent_id,removal_reason,replies,report_reasons,retrieved_on,saved,score,score_hidden,subreddit,subreddit_id,ups,user_reports
null,false,Battlesoldier8618,zh,Zürich,null,"Aah, chunnt guet. Isch doch immerwider e freud 😂",null,0,null,1432965464,null,0,false,0,crpoikd,null,t3_37qtkn,null,t1_crpoikd,null,t1_crp63ml,null,null,null,1433389002,null,3,false,Switzerland,t5_2qhp6,3,null
null,false,Battlesoldier8618,zh,Zürich,null,So genial. De typ wo das gmacht hät verdient en oscar😂,null,0,null,1432965498,null,0,false,0,crpoiyx,null,t3_37qtkn,null,t1_crpoiyx,null,t3_37qtkn,null,null,null,1433389007,null,6,false,Switzerland,t5_2qhp6,6,null
null,false,[deleted],null,null,null,[deleted],null,0,null,1432970179,null,0,false,0,crpptl4,null,t3_37qwoz,null,t1_crpptl4,null,t3_37qwoz,null,null,null,1433389617,null,1,false,CERN,t5_2r692,1,null
null,false,caladan84,cern,CERN BE,null,"Hi, there will be no visits to the LHC itself as it has just been restarted recently and it's running right now.

You may want to visit some expositions but as far as I remember they will be closed for renovation soon, please check here: http://outreach.web.cern.ch/outreach/index.html

",null,0,null,1432971923,null,0,false,0,crpq8wk,null,t3_37qwoz,null,t1_crpq8wk,null,t3_37qwoz,null,null,null,1433389818,null,2,false,CERN,t5_2r692,2,null
null,false,Ernest_Frawde,ge,Calvingrad,null,That's brilliant!,null,0,null,1432978004,null,0,false,0,crprjx5,null,t3_37qtkn,null,t1_crprjx5,null,t1_crpfswm,null,null,null,1433390505,null,6,false,Switzerland,t5_2qhp6,6,null
null,false,am_not_original,null,null,null,"Thank you so much for this question and answer!

I am also vegetarian living in Lausanne. I don't try new products from Migros, Coop, Denner because I am not sure if they are vegetarian or not. I try to look up to website but they do not offer website in English. Do you have similar url/list for vegetarian options available in these supermarkets? ",null,0,null,1432978460,null,0,false,0,crprn32,null,t3_37qlvq,null,t1_crprn32,null,t1_crp287d,null,null,null,1433390546,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,oelsen,bs,Basel-Stadt,null,Déco,null,0,null,1432980432,null,0,false,0,crps0wy,null,t3_37sjus,null,t1_crps0wy,null,t3_37sjus,null,null,null,1433390727,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,oelsen,bs,Basel-Stadt,null,Na geil. Now that there was Fiber7. This was *the* argument to switch to them...,null,0,null,1432980481,null,0,false,0,crps195,null,t3_37l4up,null,t1_crps195,null,t3_37l4up,null,null,null,1433390732,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,oelsen,bs,Basel-Stadt,null,"No, it is the other way around. 

http://www.focus.de/politik/ausland/krise-in-der-arabischen-welt/politik-der-instabilitaet-geheimes-pentagon-papier-hat-die-us-regierung-die-terrormiliz-is-geschaffen_id_4707070.html

https://www.youtube.com/watch?v=KOY4Ka-GBus

http://en.wikipedia.org/wiki/Cloward–Piven_strategy

And the Bürgliche Sumpf, the pink-greens and the non-voters-everythings-fine cooperates blindly.
",null,0,null,1432981030,null,0,false,0,crps51v,null,t3_37icuh,null,t1_crps51v,null,t1_crnnz50,null,null,null,1433390782,null,0,false,Switzerland,t5_2qhp6,0,null
null,false,Syndic,so,Solothurn,null,"Actually yes that's how they do it. Generally in such short sighted stupid proposals based on stupid rethorics like ""They gonna out breed us! Save the white Swiss!!!!""",null,0,null,1432981180,null,0,false,0,crps63m,null,t3_37icuh,null,t1_crps63m,null,t1_crphdkk,null,null,null,1433390794,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,oelsen,bs,Basel-Stadt,null,"&gt; The economic prosperity in Switzerland has unfortunately been partially at the expense of impoverished Africans.

So?

That is the usual Whitewashing nonsense when somebody from the Global North talks about Africa, like Africa being a country. No thanks. Mugabe was farther away than Eritrea to us. Kongo is farther away. Anywhere riches were amassed was farther away. 

The Italians and the Brits (as usual) did it. They should pay. Maybe the Ticino could take in some dozens :D",null,0,null,1432981394,null,0,false,0,crps7qd,null,t3_37icuh,null,t1_crps7qd,null,t1_crnjomw,null,null,null,1433390817,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,ThePadawan,null,null,null,"From the logo, I suppose it's part of a [Foxtrail](http://www.foxtrail.ch/de), basically an urban treasure hunt / Schnitzeljagd.

It's meant to not make sense without the instruction booklet. It would say something like ""count the number of brown balls and then take a right turn after that many road crossings"" to get to the next clue.",null,0,null,1432981814,null,0,false,0,crpsas9,null,t3_37sjus,null,t1_crpsas9,null,t3_37sjus,null,null,null,1433390857,null,13,false,Switzerland,t5_2qhp6,13,null
null,false,futurespice,null,null,null,You are right; it is part of the Foxtrail in Basel.,null,0,null,1432986975,null,0,false,0,crptg9v,null,t3_37sjus,null,t1_crptg9v,null,t1_crpsas9,null,null,null,1433391399,null,3,false,Switzerland,t5_2qhp6,3,null
null,false,carcharoth84,be,Bern,null,"Ovomaltine macht da natürlich auch mit: https://twitter.com/Ovomaltine/status/604545709799546880
",null,0,null,1432989272,null,0,false,0,crpu1o7,null,t3_37qtkn,null,t1_crpu1o7,null,t3_37qtkn,null,null,null,1433391679,null,5,false,Switzerland,t5_2qhp6,5,null
null,false,TweetsInCommentsBot,null,null,null,"[**@Ovomaltine**](https://twitter.com/Ovomaltine/)

&gt; [2015-05-30 07:11 UTC](https://twitter.com/Ovomaltine/status/604545709799546880)

&gt; Aus aktuellem Anlass. [[Attached pic]](http://pbs.twimg.com/media/CGPHHoNW8AAKO1i.jpg) [[Imgur rehost]](http://i.imgur.com/7gP7EPf.jpg)

----

^This ^message ^was ^created ^by ^a ^bot

[^[Contact ^creator]](http://www.np.reddit.com/message/compose/?to=jasie3k&amp;amp;subject=TweetsInCommentsBot)[^[Source ^code]](https://github.com/janpetryk/reddit-bot)
",null,0,null,1432989280,null,0,false,0,crpu1r7,null,t3_37qtkn,null,t1_crpu1r7,null,t1_crpu1o7,null,null,null,1433391680,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,booksworm,vd,vaudois d'dieu,null,"In Geneva there are actually many small fountains for which you push a button to get water... they all have a sign indicating the water is drinkable. ",null,0,null,1432994520,null,0,false,0,crpvq9t,null,t3_37gip4,null,t1_crpvq9t,null,t1_crp1ejz,null,null,null,1433392473,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,Pronato,zh,Zürich,null,"Nächstes Wochende :p

Gut Schuss!",null,0,null,1432997510,null,0,false,0,crpww5c,null,t3_37qtkn,null,t1_crpww5c,null,t1_crp5xjg,null,null,null,1433393020,null,3,false,Switzerland,t5_2qhp6,3,null
null,false,tango-01,zh,Zürich,null,"It will probably be huge (and well deserved). 

Go and paint your own walls if you really think your 'art' is so valuable, you fucking arsehole. ",null,0,null,1432998659,null,0,false,0,crpxd5z,null,t3_37ul12,null,t1_crpxd5z,null,t3_37ul12,null,null,null,1433393244,null,10,false,Switzerland,t5_2qhp6,10,null
null,false,NiggaWeMadeItOhShit,null,null,null,"It comes down to how big the damage is, how many people want to sue you, your income and your age. Wild unfunded guess: 10k. 

Edit: assuming first offense, young dumb kid, low damage. ",null,0,null,1432999329,null,0,1433000198,0,crpxnng,null,t3_37ul12,null,t1_crpxnng,null,t3_37ul12,null,null,null,1433393381,null,8,false,Switzerland,t5_2qhp6,8,null
null,false,[deleted],null,null,null,[deleted],null,0,null,1432999578,null,0,false,0,crpxrr8,null,t3_37ul12,null,t1_crpxrr8,null,t1_crpxd5z,null,null,null,1433393434,null,-8,false,Switzerland,t5_2qhp6,-8,null
null,false,[deleted],null,null,null,[deleted],null,0,null,1432999591,null,0,false,0,crpxryq,null,t3_37ul12,null,t1_crpxryq,null,t1_crpxnng,null,null,null,1433393437,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,DeepBlueNemesis,bs,Beide Basel,null,"It depends on how old you are, more specifically if you are below 18. 

Tagging is a ""Sachbeschädigung"" (Art. 144 StGB). According to that article, the penalty is jail up to 3 years or monetary penalty. But don't worry - you will not go to jail for spraying. 

The fine will depend on what exactly you did (how many tags, how big they were, what they said, where they were located etc) and you (how did you cooperate with law enforcement and judges, if you had conflicts with the law in the past). It will also depend on your financial situation, so there is really no way of even remotely guessing the potential range without any further information. Also you have to account for the ""Spruchgebühren"" which will be a couple hundred francs if you get a ""Strafbefehl"", and reach 4 digits if this goes to a judge. 

The tricky part, though, will be the civil lawsuits that will follow. More precisely, you will have to cover 100% of the costs it took to remove your graffiti. I don't know how expensive that is, but even if you calculate conservativley and estimate 250.- per tag we're already talking about ~5k CHF, and that's without administrative cost. 

",null,0,null,1433000318,null,0,false,0,crpy3hh,null,t3_37ul12,null,t1_crpy3hh,null,t3_37ul12,null,null,null,1433393588,null,7,false,Switzerland,t5_2qhp6,7,null
null,false,Damwing,zh,Zürich,null,You still deserve to hear it again.,null,0,null,1433000878,null,0,false,0,crpycqa,null,t3_37ul12,null,t1_crpycqa,null,t1_crpxrr8,null,null,null,1433393779,null,11,false,Switzerland,t5_2qhp6,11,null
null,false,[deleted],null,null,null,[deleted],null,0,null,1433001083,null,0,false,0,crpyg45,null,t3_37ul12,null,t1_crpyg45,null,t1_crpycqa,null,null,null,1433393823,null,-6,false,Switzerland,t5_2qhp6,-6,null
null,false,[deleted],null,null,null,[deleted],null,0,null,1433001127,null,0,false,0,crpygtj,null,t3_37ul12,null,t1_crpygtj,null,t1_crpy3hh,null,null,null,1433393833,null,4,false,Switzerland,t5_2qhp6,4,null
null,false,Julices_Grant,null,null,null,"You should consider going to a lawyer to be honest, might be worth it since it's about a considerable number of tags.",null,0,null,1433001814,null,0,false,0,crpyrvs,null,t3_37ul12,null,t1_crpyrvs,null,t3_37ul12,null,null,null,1433393977,null,6,false,Switzerland,t5_2qhp6,6,null
null,false,pimpin8ez,null,null,null,"Because it doesn't look like you have an ounce of remorse or comprehension about why what you did was more than just ""stupid.""",null,0,null,1433002690,null,0,false,0,crpz6co,null,t3_37ul12,null,t1_crpz6co,null,t1_crpyg45,null,null,null,1433394167,null,4,false,Switzerland,t5_2qhp6,4,null
null,false,[deleted],null,null,null,[deleted],null,0,null,1433005877,null,0,false,0,crq0pdl,null,t3_35tl4y,null,t1_crq0pdl,null,t3_35tl4y,null,null,null,1433394887,null,1,false,CERN,t5_2r692,1,null
null,false,riocc,be,SCB! ;D,null,"Depending what you tagged on it can vary depending on how they'll clean it up. If they have to repaint walls etc. It could be a couple thousand.

That said, you don't have to give up that hobby. There are so called legal walls in every bigger city for graffiti artists to spray on. ",null,0,null,1433006238,null,0,false,0,crq0vuc,null,t3_37ul12,null,t1_crq0vuc,null,t3_37ul12,null,null,null,1433394972,null,3,false,Switzerland,t5_2qhp6,3,null
null,false,drtsch,bs,Basel-Stadt,null,"I would advise differently, with the same effect:
If you just done those 15-20, be good with it now and stop. If you have done significantly more than those, hide better.",null,0,null,1433006715,null,0,false,0,crq14c2,null,t3_37ul12,null,t1_crq14c2,null,t1_crpxd5z,null,null,null,1433395083,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,drtsch,bs,Basel-Stadt,null,"Maybe you could answer his (I assume) initial question instead of just beeing insulting. He was asking about the fine he's facing, and we heard nothing from you regarding that issue. OP was clearly excluding any ressentiments against or for graffiti in his question.",null,0,null,1433007524,null,0,false,0,crq1iqp,null,t3_37ul12,null,t1_crq1iqp,null,t1_crpz6co,null,null,null,1433395271,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,leo_037,vd,VD,null,[those are the Romands' favorite I think. for someone in Lucerne I think you should substract PetitesAnnonces and add olx and tutti](http://redd.it/36j5k5).,null,0,null,1433007809,null,0,false,0,crq1nwi,null,t3_37p5me,null,t1_crq1nwi,null,t1_croma2c,null,null,null,1433395338,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,leo_037,vd,VD,null,"interesting. how does it compare to competitors? to me it looks a bit polluted with distracting things on the side, at first sight",null,0,null,1433008165,null,0,false,0,crq1u5m,null,t3_37p5me,null,t1_crq1u5m,null,t1_cron1jd,null,null,null,1433395420,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,leo_037,vd,VD,null,[exactly!](http://redd.it/36j5k5),null,0,null,1433008194,null,0,false,0,crq1uqr,null,t3_37p5me,null,t1_crq1uqr,null,t1_croo7sj,null,null,null,1433395428,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,Formaggio_svizzero,null,null,null,Fiber 7 is a lot cheaper..,null,0,null,1433012954,null,0,false,0,crq475m,null,t3_37l4up,null,t1_crq475m,null,t1_crps195,null,null,null,1433396533,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,oelsen,bs,Basel-Stadt,null,"You seriously underestimate the attitude of General Bünzli out there. Swisscom is the best, why should I use some company I never heard of?",null,0,null,1433016207,null,0,false,0,crq5rcz,null,t3_37l4up,null,t1_crq5rcz,null,t1_crq475m,null,null,null,1433397269,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,Formaggio_svizzero,null,null,null,Ja leck du mir am tschööpli!,null,0,null,1433017735,null,0,false,0,crq6jfi,null,t3_37l4up,null,t1_crq6jfi,null,t1_crq5rcz,null,null,null,1433397707,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,TheHorribleTruth,null,null,null,"Not only that, but he should also worry about [the cocaine](http://www.reddit.com/r/cocaine/comments/2y8k1c/numb_throat/), [mushrooms](http://www.reddit.com/r/shrooms/comments/2jrq8z/are_these_shrooms/) and [weed](http://www.reddit.com/r/microgrowery/comments/2h50wh/my_plants_all_outdoor_its_been_a_weak_summer_in/). Particularly if he brags about all of that on the internet.",null,0,null,1433017765,null,0,false,0,crq6jzv,null,t3_37ul12,null,t1_crq6jzv,null,t1_crpyrvs,null,null,null,1433397714,null,3,false,Switzerland,t5_2qhp6,3,null
null,false,SatoyS,null,null,null,"I guess he is still young and in my opinion it is important to do stupid shit back then. Also he got caught, there is no need for hate, because his lesson will be fucking expensive! ""Wutbürger"" are worse than him in my opinion!",null,0,null,1433017953,null,0,false,0,crq6ngs,null,t3_37ul12,null,t1_crq6ngs,null,t1_crpxd5z,null,null,null,1433397760,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,qndzvoik,null,null,null,"He also has pictures of himself on the same account. I recognize him, he goes to the same school as I and it was easy to find out his name and his Facebook profile (I can verify that with a PM if you want /u/bsuvo). I don't know if you bother, but I wouldn't disclose that much personal information.",null,0,null,1433018647,null,0,false,0,crq6zr6,null,t3_37ul12,null,t1_crq6zr6,null,t1_crq6jzv,null,null,null,1433397921,null,3,false,Switzerland,t5_2qhp6,3,null
null,false,C4p5ul3,vd,Lausanne - Vaud,null,At first I thought this was a Person of Interest copycat. Well then.,null,0,null,1433018731,null,0,false,0,crq718c,null,t3_37vsl2,null,t1_crq718c,null,t3_37vsl2,null,null,null,1433397940,null,5,false,Switzerland,t5_2qhp6,5,null
null,false,seitgeist,lu,Luzern,null,"Das heisst nohkampf, und das heisst bluet!

",null,0,null,1433022629,null,0,false,0,crq8wf8,null,t3_37vsl2,null,t1_crq8wf8,null,t3_37vsl2,null,null,null,1433398820,null,3,false,Switzerland,t5_2qhp6,3,null
null,false,Chrisixx,bl,Basel-Landschaft,null,"I first thought this was an ad for a movie about Switzerland... ",null,0,null,1433023452,null,0,false,0,crq9ae9,null,t3_37vsl2,null,t1_crq9ae9,null,t3_37vsl2,null,null,null,1433399003,null,10,false,Switzerland,t5_2qhp6,10,null
null,false,tango-01,zh,Zürich,null,"I did a lot of stupid shit when I was younger, but never damaging public property. Being young and an idiot is no excuse. 

I'm by no means a conservative bourgeoisie Wutbürger, but I advocate for the notion that *everything* you do in life has a consecuence. From chosing Müesli over toast for breakfast, to cheating on your girlfriend, or doing holidays in Barcelona instead of Graubünden, to damaging public property or posting a comment on reddit. *Everything* you do in life has a consecuence, and if some people need to learn that the hard way, then so be it. ",null,0,null,1433024048,null,0,false,0,crq9kd0,null,t3_37ul12,null,t1_crq9kd0,null,t1_crq6ngs,null,null,null,1433487806,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,P4V4,bl,Basel-Landschaft,null,Wow this is the most stupid socialistic propaganda I have seen in a very long time.,null,0,null,1433024644,null,0,false,0,crq9uhc,null,t3_37vsl2,null,t1_crq9uhc,null,t3_37vsl2,null,null,null,1433487938,null,8,false,Switzerland,t5_2qhp6,8,null
null,false,SatoyS,null,null,null,"It is stupid, but you never damaged or stole something too? It sounds hard to believe for me...
But he got caught and in the end it only looks ugly, but he didn't really hurt someone.",null,0,null,1433025996,null,0,false,0,crqahlz,null,t3_37ul12,null,t1_crqahlz,null,t1_crq9kd0,null,null,null,1433488241,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,Lejeune_Dirichelet,be,Bern,null,"&gt; Corrupt the media with money

&gt; *Pictures* *of* *Blocher*

Lol, it's not as if he tried to buy a certain newspaper. ^oh ^wait",null,0,null,1433026831,null,0,false,0,crqavgh,null,t3_37vsl2,null,t1_crqavgh,null,t3_37vsl2,null,null,null,1433488426,null,9,false,Switzerland,t5_2qhp6,9,null
null,false,C4p5ul3,vd,Lausanne - Vaud,null,What are you referring to ?,null,0,null,1433029436,null,0,false,0,crqc2lf,null,t3_37vsl2,null,t1_crqc2lf,null,t1_crqavgh,null,null,null,1433488987,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,seitgeist,lu,Luzern,null,Blocher bought the BAZ a while ago.,null,0,null,1433031778,null,0,false,0,crqd582,null,t3_37vsl2,null,t1_crqd582,null,t1_crqc2lf,null,null,null,1433489493,null,6,false,Switzerland,t5_2qhp6,6,null
null,false,starface88,ag,Aargau,null,after seeing this i will vote no,null,0,null,1433032320,null,0,false,0,crqde7i,null,t3_37vsl2,null,t1_crqde7i,null,t3_37vsl2,null,null,null,1433489612,null,5,false,Switzerland,t5_2qhp6,5,null
