approved_by,archived,author,author_flair_css_class,author_flair_text,banned_by,body,body_html,controversiality,created,created_utc,distinguished,downs,edited,gilded,id,likes,link_id,mod_reports,name,num_reports,parent_id,removal_reason,replies,report_reasons,retrieved_on,saved,score,score_hidden,subreddit,subreddit_id,ups,user_reports
null,false,Ijustbrokeupwithmybf,null,null,null,Haha definitely not looking for the love of my life since I'm only 24 and enjoy being a single idiot.  But in terms of meeting interesting Swiss people at parties then 110% yes :),null,0,null,1428786590,null,0,false,0,cq95pls,null,t3_327esb,null,t1_cq95pls,null,t1_cq9220m,null,null,null,1432335536,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,menorca14,null,null,null,"Thanks for stopping by.I was surprised on reading up about these things, and thought some people might like it too.",null,0,null,1428786876,null,0,false,0,cq95uz4,null,t3_31t412,null,t1_cq95uz4,null,t1_cq94jbn,null,null,null,1432335607,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,oelsen,bs,Basel-Stadt,null,"Interesting that a bullshit phantasy is a staple in political sciences, isn't it. 

And now please read into the book. The examples there are very hands-on. Maybe you are interested as when exactly the state reacted to protests of workers in the US and why is it that we have ""Arbeitsfrieden"" in Switzerland. Both were happening after violent protests and armed conflicts. Nothing happened before. But that was &gt;100 years ago, and now we have heads like you who forget that. Never forget: Men from Zurich came to Basel and shot a handful of workers, just because. And then it escalated very quickly. This is the stuff which writes history.

Now we have votes on opening hours, due to the engagement of our great-grand parents. Let's not forget them.

Either all have guns or nobody, no army, no police. At least no federal.",null,0,null,1428788817,null,0,1428789169,0,cq96u18,null,t3_30oppe,null,t1_cq96u18,null,t1_cq6yniy,null,null,null,1432336065,null,0,false,Switzerland,t5_2qhp6,0,null
null,false,idlestabilizer,zh,Zürich,null,"Interesting. I can't reach it on my mobile through Swisscom, but I can on my broadband from a regional cable provider.",null,0,null,1428789383,null,0,false,0,cq9740i,null,t3_329ovo,null,t1_cq9740i,null,t3_329ovo,null,null,null,1432336196,null,4,false,Switzerland,t5_2qhp6,4,null
null,false,Bloqus,null,null,null,"Geneva is waaay better for meeting people!
",null,0,null,1428789969,null,0,false,0,cq97e7x,null,t3_327esb,null,t1_cq97e7x,null,t1_cq8m61k,null,null,null,1432336329,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,hubraum,world,Absurdistan,null,Works for me - what DNS do you use?,null,0,null,1428790085,null,0,false,0,cq97g44,null,t3_329ovo,null,t1_cq97g44,null,t3_329ovo,null,null,null,1432336355,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,Samarthwiz,ge,Genève,null,I use Swisscom(bluewin).,null,0,null,1428790520,null,0,false,0,cq97nlw,null,t3_329ovo,null,t1_cq97nlw,null,t1_cq97g44,null,null,null,1432336453,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,hubraum,world,Absurdistan,null,"Try google's DNS servers: 8.8.8.8 and 8.8.4.4 ",null,0,null,1428790758,null,0,false,0,cq97ry9,null,t3_329ovo,null,t1_cq97ry9,null,t1_cq97nlw,null,null,null,1432336509,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,Samarthwiz,ge,Genève,null,"&gt; 8.8.8.8

Google's servers work. It appears that the website is censored as per the court order. (requiring the removal from the DNS servers).",null,0,null,1428791302,null,0,false,0,cq981lp,null,t3_329ovo,null,t1_cq981lp,null,t1_cq97ry9,null,null,null,1432336636,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,hubraum,world,Absurdistan,null,"Well, as it should be: That website causes eye cancer :-)

I love the footer:

&gt; c9c.net –  Based in the Kingdom of
  Thailand – Long live her Royal Majesty, the King of Thailand

",null,0,null,1428791544,null,0,false,0,cq985vk,null,t3_329ovo,null,t1_cq985vk,null,t1_cq981lp,null,null,null,1432336691,null,4,false,Switzerland,t5_2qhp6,4,null
null,false,Grilled_Bear,ag,Aargau,null,What is c9c.net?,null,0,null,1428791558,null,0,false,0,cq9863l,null,t3_329ovo,null,t1_cq9863l,null,t3_329ovo,null,null,null,1432336694,null,12,false,Switzerland,t5_2qhp6,12,null
null,false,menorca14,null,null,null,"I just saw yesterday that MTX Connect has a sim card that you can use for internet access in 25 countries or so.It's not really cheap though; has a pay as you go option, or you can pay 9 euros/day, or else 49 for a month.",null,0,null,1428791561,null,0,false,0,cq98659,null,t3_327n08,null,t1_cq98659,null,t3_327n08,null,null,null,1432336695,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,menorca14,null,null,null,But I don't think it works in Switzerland as yet.,null,0,null,1428791597,null,0,false,0,cq986rp,null,t3_327n08,null,t1_cq986rp,null,t1_cq98659,null,null,null,1432336703,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,hubraum,world,Absurdistan,null,"Works on Orange (mobile)


interesting stuff..",null,0,null,1428791977,null,0,false,0,cq98dbl,null,t3_329ovo,null,t1_cq98dbl,null,t1_cq9740i,null,null,null,1432336789,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,[deleted],null,null,null,"&gt; as per the court order

There was no court order if I remember this story correctly. The coroner threatened the providers that she would sue them if they didn't block the sites. Most of the ISPs (at least swisscom &amp; cablecom) complied without a second thought.

*edit: didn't see the link that you posted in the OP. I guess it's just one of many websites that are blocked for no legitimate reason.*",null,0,null,1428792163,null,0,1428792500,0,cq98gip,null,t3_329ovo,null,t1_cq98gip,null,t1_cq981lp,null,null,null,1432336831,null,3,false,Switzerland,t5_2qhp6,3,null
null,false,knifely,be,Bern,null,"This is definitely one of the options I'm considering, thanks.",null,0,null,1428792829,null,0,false,0,cq98s0m,null,t3_327y6e,null,t1_cq98s0m,null,t1_cq8wi4g,null,null,null,1432337051,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,knifely,be,Bern,null,"Thank you for the tip. I would probably disassemble the PC anyway, especially HDD and GPU which can break pretty easily.",null,0,null,1428792895,null,0,false,0,cq98t6x,null,t3_327y6e,null,t1_cq98t6x,null,t1_cq8wo1c,null,null,null,1432337067,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,knifely,be,Bern,null,Thank you! I will PM you tomorrow.,null,0,null,1428792924,null,0,false,0,cq98tqn,null,t3_327y6e,null,t1_cq98tqn,null,t1_cq90m0u,null,null,null,1432337074,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,knifely,be,Bern,null,"Thanks, but I grew up in the States so it's like moving *back* :)",null,0,null,1428792958,null,0,false,0,cq98ucy,null,t3_327y6e,null,t1_cq98ucy,null,t1_cq8x9ho,null,null,null,1432337082,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,anonlymouse,be,Bern,null,"Interesting.

I guess this magistrate hasn't heard of the Streisand Effect.",null,0,null,1428793593,null,0,false,0,cq9954m,null,t3_329ovo,null,t1_cq9954m,null,t3_329ovo,null,null,null,1432337223,null,5,false,Switzerland,t5_2qhp6,5,null
null,false,anonlymouse,be,Bern,null,I just shop at Coop City for their Naturaline range. It suits my tastes and organic fair trade has some cachet you won't get with most clothes.,null,0,null,1428794724,null,0,false,0,cq99or9,null,t3_31vdpg,null,t1_cq99or9,null,t3_31vdpg,null,null,null,1432337480,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,startwearinggreen,france,french in Zürich,null,"I think the box was what saved the components inside. But I'm not sure I'd ship the PC this way again. However this is probably safe for your books and binders.

Consider the option of selling your computer(s) and buying a new one in the US. The cost of shipping, the risk of damage and the (somewhat) lower prices of computer equipment in the US may be more worth it.

Also, make sure your shipping boxes are good quality. I wouldn't go for plastic boxes, though, because my boxes were mostly damaged by compression when I did this. I guess what I mean is, don't go for the cheapest boxes, buy heavy-duty cardboard and tape them properly.

Now that I'm on my computer, I can write about the customs stuff. If you're relocating to the US you can import your stuff tax-free as long as you've owned it for a year. They have no practical way of checking that so it's up to you to declare whether you've owned things for less than a year - and you'll pay customs on these items if you do.

First, plan your boxes. You'll need to inventorize them all. Number them - that's very important, and know what is in which box. If your list is wrong you'll be in trouble.

Second, You'll need to get shipping slips from the Swiss Post (Frachtbrief/Lettre de voiture). The post office will give them to you.

Third, for each box that you're shipping, you will need to complete a Declaration for Free Entry of Unaccompanied Articles, [here is the form](http://www.cbp.gov/sites/default/files/documents/CBP%20Form%203299.pdf). In part IV, if you want your items to get in free (because you've owned them more than a year, or because you're willing to declare that you have), check box 8. On the second page you should list all the items in the box, but you can also write a ""pro-forma invoice"" and say ""see attached list"" there.

A pro-forma invoice is a document that lists all of the items in the box, their quantity, unit price, and total price (in USD). At the bottom, display the total price in USD and the total weight of the box (in metric and imperial units, it helps). Do NOT put a value of 0 for anything. If something is worth 0 to you, say it's worth $1. Also make sure your list has the sender's address, the recipient's address, the box number, and add a mention to say ""All items in this box were owned and used for more than one year"".

So now you have N boxes and for each box:

* A completed Frachtbrief
* A completed CBP form 3299, Declaration for Free Entry of Unaccompanied Articles (+1 copy for your records)
* A pro-forma invoice listing the box's contents (+1 copy for your records)

Take the boxes and their documents to the post office. They'll give you the carbon copy of the Frachtbrief (it's in a ton of copies, I think the post keeps one, you keep one, one goes to the swiss customs, one to the US customs, and one stays with the box forever?), put the frachtbrief, form 3299 and pro-forma invoice in the document pouch they'll stick on the box.

Your copy of the Frachtbrief will have the tracking number, which works on both the swiss post's website and on USPS' website (in my case, they only agreed on 5 of the 7 boxes I sent, USPS doesn't have tracking for one at all, and they say they didn't deliver the last one whereas the swiss post says it was delivered - and it was).

Go take your plane to the US and wait for the delivery. USPS sucks a little so it helps if you can be home to receive the packages/you have a concierge who can take them for you/you can ship them to your work or somewhere like that. Done.

Final note: I only sent low-value stuff so I didn't really look into the insurance. If your documents are not replaceable, you probably still want a more expensive option that has insurance.

HTH!",null,0,null,1428806320,null,0,false,0,cq9fhlp,null,t3_327y6e,null,t1_cq9fhlp,null,t1_cq98t6x,null,null,null,1432340213,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,[deleted],null,null,null,[deleted],null,0,null,1428811635,null,0,false,0,cq9hxjj,null,t3_32agdw,null,t1_cq9hxjj,null,t3_32agdw,null,null,null,1432341435,null,3,false,Switzerland,t5_2qhp6,3,null
null,false,Urgullibl,null,null,null,"An eyesore, apparently.",null,0,null,1428812741,null,0,false,0,cq9iedz,null,t3_329ovo,null,t1_cq9iedz,null,t1_cq9863l,null,null,null,1432341655,null,7,false,Switzerland,t5_2qhp6,7,null
null,false,anthonyjp87,null,null,null,"Honestly, check Amazon to see the price of the stuff you're going to ship. If it's heavy electronics and books it may be cheaper to buy what you need here. 

Enjoy! I'm in denver now, trying to move to Switzerland.",null,0,null,1428816003,null,0,false,0,cq9joiq,null,t3_327y6e,null,t1_cq9joiq,null,t3_327y6e,null,null,null,1432342259,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,Samarthwiz,ge,Genève,null,Some anti-censorship freedom of speech site.,null,0,null,1428821143,null,0,false,0,cq9lcxe,null,t3_329ovo,null,t1_cq9lcxe,null,t1_cq9863l,null,null,null,1432343050,null,4,false,Switzerland,t5_2qhp6,4,null
null,false,turtlesinthesea,null,null,null,"Do some of the stores you liked that disappeared have online versions? If their sizes are consistent, you could shop online pretty easily. I mostly buy at the same stores these days because I know my sizes.",null,0,null,1428825768,null,0,false,0,cq9mm1k,null,t3_31vdpg,null,t1_cq9mm1k,null,t1_cq5bug5,null,null,null,1432343641,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,cccora,null,null,null,"Thank you all for the info. We'll go with the Meldebestatigung to the Gemeinde and pay those 20 CHF to get the ticket to higher renting chances :)). Nice to see such a helpful community here! ",null,0,null,1428826717,null,0,false,0,cq9mu4j,null,t3_327qpw,null,t1_cq9mu4j,null,t3_327qpw,null,null,null,1432343746,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,AsianSteleotype,be,Bern,null,"No clue for questions 2-6 but for question 1 on salary, this might be helpful: http://www.michaelpage.ch/productsApp_CH/salarysurvey/Salary_Survey_Finance.pdf",null,0,null,1428827705,null,0,false,0,cq9n278,null,t3_32agdw,null,t1_cq9n278,null,t3_32agdw,null,null,null,1432343852,null,3,false,Switzerland,t5_2qhp6,3,null
null,false,D49A1D852468799CAC08,zh,Zürich,null,"Starting salary for big 4: 65-70k. 

It's not easy to get a job in a big 4 if you don't speak German. In fact I only know of non-German speakers getting the job if they were specialists which had experience. 

Source: worked for a big 4 in ZH for 3 years. If you want to tell me which one, let me know, and if it is the same as the one I worked for I can give you more details. ",null,0,null,1428834418,null,0,false,0,cq9oejg,null,t3_32agdw,null,t1_cq9oejg,null,t3_32agdw,null,null,null,1432344496,null,3,false,Switzerland,t5_2qhp6,3,null
null,false,[deleted],null,null,null,"1) Not lower than 70k. 

2) No.

3) Treuhand Kammer is the name of the organization that runs the school (they re-branded to EXPERTsuisse just a few days ago...). The designation is ""eidg. dipl. Wirtschaftsprüfer"" (German) which translates to Swiss Certified Public Accountant. 

4) Undergraduate means you will get a bachelor's degree, right? Four years given you pass your exams at the first try.

5) You can't take the tests in English. As for the schedule, most people join their company in September/October and most of them go to school in May of the following year. You could start a year later without prolonging the time it takes to get your diploma.

6) It wouldn't be recognized since Canada (or the US for that matter) doesn't grant reciprocity (i.e. mutual recognition). If I were you, I'd look into the ACCA program since that title is recognized in Switzerland (to my knowledge). You'd need to pass an exam that demonstrate knowledge of the local law though.
",null,0,null,1428834993,null,0,1428835486,0,cq9oik0,null,t3_32agdw,null,t1_cq9oik0,null,t3_32agdw,null,null,null,1432344548,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,ours,vd,Vaud,null,"My SO has dental insurance. The trick is getting it as a kid and never changing companies for dental. If you are an adult and want to get a brand new policy it will cost you a fortune.

Might as well put some money in the bank instead and if you ever need serious work, take a quick trip to one of our neighbouring countries or break the piggy-bank.",null,0,null,1428837137,null,0,false,0,cq9oxpq,null,t3_32bd72,null,t1_cq9oxpq,null,t3_32bd72,null,null,null,1432344746,null,9,false,Switzerland,t5_2qhp6,9,null
null,false,happl,null,null,null,"looking at the webcams of [Saentis](http://www.saentisbahn.ch/nc/wetter-am-saentis.html), [Kronberg](http://www.kronberg.ch/de/webcams-wetter.html) and [Hoher Kasten](http://www.hoherkasten.ch/service-navigation/live-cam.html) there is still snow above 1000m especially on the northern (shadow) side of the hills.

the cable cars of Ebenalp and [Alp Sigel](http://www.alpsigel.ch/) are closed for maintenance and will reopen on May 1th. and normally some hiking routes will be officially opend with the reopening of the cable cars.

there's a good chance that the hiking routes on the sunny side of the mountains are more or less without snow end of April/early May. but hiking Saentis would not be possible until June or even July.",null,0,null,1428837458,null,0,false,0,cq9p05g,null,t3_328skt,null,t1_cq9p05g,null,t3_328skt,null,null,null,1432344779,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,ElucTheG33K,vd,Vaud,null,Working for me but I always try to use OpenNIC DNS.,null,0,null,1428849556,null,0,false,0,cq9slrs,null,t3_329ovo,null,t1_cq9slrs,null,t3_329ovo,null,null,null,1432346475,null,1,false,Switzerland,t5_2qhp6,1,null
