approved_by,archived,author,author_flair_css_class,author_flair_text,banned_by,body,body_html,controversiality,created,created_utc,distinguished,downs,edited,gilded,id,likes,link_id,mod_reports,name,num_reports,parent_id,removal_reason,replies,report_reasons,retrieved_on,saved,score,score_hidden,subreddit,subreddit_id,ups,user_reports
null,false,SiriusCH,ag,Aargau,null,"Good suggestions. I also tried finding it, but could not find the exact location. Here is a site with german infos:
http://landwege.blogspot.de/2013_09_01_archive.html",null,0,null,1431075392,null,0,false,0,cr2d4bk,null,t3_35988w,null,t1_cr2d4bk,null,t1_cr2balu,null,null,null,1432840653,null,3,false,Switzerland,t5_2qhp6,3,null
null,false,zwordi,null,null,null,"Thats a great way too! I always did the lower path, directly along the lake. ",null,0,null,1431076257,null,0,false,0,cr2db02,null,t3_35988w,null,t1_cr2db02,null,t1_cr2d4bk,null,null,null,1432840741,null,3,false,Switzerland,t5_2qhp6,3,null
null,false,tango-01,zh,Zürich,null,"I'd say it's somewhere with benches, trees and water, but I'm not sure. ",null,0,null,1431078011,null,0,false,0,cr2do6b,null,t3_35988w,null,t1_cr2do6b,null,t3_35988w,null,null,null,1432840913,null,-13,false,Switzerland,t5_2qhp6,-13,null
null,false,Dw0,bs,Basel-Stadt,null,"1. use a post-it to put your name on the box
2. go to the local post office and talk to them",null,0,null,1431087757,null,0,false,0,cr2g8u0,null,t3_35a2kw,null,t1_cr2g8u0,null,t3_35a2kw,null,null,null,1432842196,null,13,false,Switzerland,t5_2qhp6,13,null
null,false,tillmzw,null,null,null,"Pretty sure [it's here](https://www.google.ch/maps/place/46%C2%B040'37.8%22N+7%C2%B049'02.8%22E/@46.677152,7.817445,391m/data=!3m2!1e3!4b1!4m2!3m1!1s0x0:0x0!6m1!1e1)",null,0,null,1431088560,null,0,false,0,cr2gjt6,null,t3_35988w,null,t1_cr2gjt6,null,t3_35988w,null,null,null,1432842340,null,5,false,Switzerland,t5_2qhp6,5,null
null,false,LeSpatula,be,Bern,null,"Just to understand it correctly, you signed up for mail forwarding to your new address?

In my experience this works well, though I don't have a lot of experience.

",null,0,null,1431092389,null,0,false,0,cr2i825,null,t3_35a2kw,null,t1_cr2i825,null,t3_35a2kw,null,null,null,1432843128,null,6,false,Switzerland,t5_2qhp6,6,null
null,false,PinkieDerpyPie,zh,Zürich (Stadt),null,"lol. Welcome to Zurich!

Next time try not to drive like an asshole.",null,0,null,1431094387,null,0,false,0,cr2j8le,null,t3_357c5u,null,t1_cr2j8le,null,t3_357c5u,null,null,null,1432843607,null,3,false,Switzerland,t5_2qhp6,3,null
null,false,jai_ho_kick,zh,Zürich,null,"[The Federal Office for the Environment FOEN recently endorsed and subsidized the product](https://www.tado.com/ch-en/blog/co2-discount-tado-switzerland) with a 100 Fr. CO2 discount, so now it costs 199 Fr. or 8 Fr./month on rent

[Check your estimated savings here](https://www.tado.com/ch-en/heatingcontrol-savings)

Disclaimer: I don't represent this company. Just trying to spread the word so people can reduce energy consumption by automatically avoiding wastage of energy on heating.",null,0,null,1431096886,null,0,false,0,cr2kmmf,null,t3_35aly3,null,t1_cr2kmmf,null,t3_35aly3,null,null,null,1432844262,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,janibus75,be,Bern,null,"It looks like the Aare near Bern. The water is too blue, though. The aare is more greenish (brown when it rained / stormed). ",null,0,null,1431099708,null,0,false,0,cr2mcn6,null,t3_35988w,null,t1_cr2mcn6,null,t3_35988w,null,null,null,1432845104,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,KIMD0TC0M,null,null,null,"Nah, I don't think it's that place, on that walk it does not go up at all. ",null,0,null,1431099822,null,0,false,0,cr2mf4k,null,t3_35988w,null,t1_cr2mf4k,null,t1_cr2gjt6,null,null,null,1432845117,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,DantesDame,bs,Basel-Stadt,null,You need to have your name on the box. Use whatever is handy until your name plate is installed.,null,0,null,1431111532,null,0,false,0,cr2tl96,null,t3_35a2kw,null,t1_cr2tl96,null,t1_cr2g8u0,null,null,null,1432848572,null,6,false,Switzerland,t5_2qhp6,6,null
null,false,Pronato,null,null,null,"I usually buy blunts in the Davidoff shops or somewhere else in Zurich.

But I don't usually buy blunts, except is something special.",null,0,null,1431112021,null,0,false,0,cr2tvya,null,t3_34nas9,null,t1_cr2tvya,null,t3_34nas9,null,null,null,1432848712,null,1,false,CHTrees,t5_36xi1,1,null
null,false,Pronato,null,null,null,Just anywhere in the woods.,null,0,null,1431113608,null,0,false,0,cr2uu27,null,t3_2wce0j,null,t1_cr2uu27,null,t3_2wce0j,null,null,null,1432849158,null,1,false,CHTrees,t5_36xi1,1,null
null,false,kuemmi,null,null,null,"If your name isn't on the mailbox and the mailman didn't know that (or where) you moved yet, they will return the mail to the sender. Usually they put a sticker on the mail which basically says that they couldn't find anyone with this name at the given address.

If possible, contact the sender and tell them to send the letter again, preferably to your new address.

EDIT: Just to make it clear, you need to put your name on the mailbox if you want any mail delivered, regardless if you registered the address change with the post office or not.",null,0,null,1431116312,null,0,1431116654,0,cr2wf9y,null,t3_35a2kw,null,t1_cr2wf9y,null,t3_35a2kw,null,null,null,1432849908,null,5,false,Switzerland,t5_2qhp6,5,null
null,false,DantesDame,bs,Basel-Stadt,null,"&gt; I want to get to see all the mountains, valleys, little villages,

That's going to be tricky to do in just four days =0",null,0,null,1431118828,null,0,false,0,cr2xvak,null,t3_354w4k,null,t1_cr2xvak,null,t1_cr23ukz,null,null,null,1432850588,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,anonlymouse,be,Bern,null,Could be the camera sensor is picking up the blue more than the green.,null,0,null,1431120513,null,0,false,0,cr2ythv,null,t3_35988w,null,t1_cr2ythv,null,t1_cr2mcn6,null,null,null,1432851036,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,anonlymouse,be,Bern,null,There is a special shooting culture here. You don't have the world's largest shooting competition with a population of only 8 million without one.,null,0,null,1431121617,null,0,false,0,cr2zevp,null,t3_34pc1w,null,t1_cr2zevp,null,t1_cqwus3l,null,null,null,1432851315,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,anonlymouse,be,Bern,null,"&gt; most people, even thought they are not into firearms, don't freak out about them and don't want to ban them all

In general, yes, but you'll find a surprising number who do on this very subreddit.",null,0,null,1431121658,null,0,false,0,cr2zfo9,null,t3_34pc1w,null,t1_cr2zfo9,null,t1_cqwve31,null,null,null,1432851327,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,anonlymouse,be,Bern,null,Criminal record check and WES certainly looks like paperwork to me.,null,0,null,1431121856,null,0,false,0,cr2zjkj,null,t3_34pc1w,null,t1_cr2zjkj,null,t1_cqz5oyl,null,null,null,1432851377,null,0,false,Switzerland,t5_2qhp6,0,null
null,false,Urgullibl,null,null,null,"Yes. That's what you need to acquire the gun. You can throw them away after that and still keep the gun.

As opposed to e.g. Germany or France, there is no required paperwork to own a gun. That's only required if you want to own a prohibited type of weapon, such as a full size machine gun.",null,0,null,1431121935,null,0,false,0,cr2zl34,null,t3_34pc1w,null,t1_cr2zl34,null,t1_cr2zjkj,null,null,null,1432851397,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,C4p5ul3,vd,Lausanne - Vaud,null,I seriously doubt that the people participating are not having fun.,null,0,null,1431122313,null,0,false,0,cr2zskp,null,t3_34pc1w,null,t1_cr2zskp,null,t1_cqyzmns,null,null,null,1432851495,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,anonlymouse,be,Bern,null,"Take a look at Austria too. At least for citizens the rules seem pretty chill compared to the rest of Europe and in line with Switzerland, not sure how that applies to residents (EU as I understand it defers to your country of citizenship for gun purchases).",null,0,null,1431122437,null,0,false,0,cr2zva5,null,t3_34pc1w,null,t1_cr2zva5,null,t3_34pc1w,null,null,null,1432851531,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,anonlymouse,be,Bern,null,I didn't get the impression that a Sonderbewiligung was any different from a WES except that you can't be certain it'll be approved. In both cases the police would have it on record that you own that gun/accessory.,null,0,null,1431122793,null,0,false,0,cr303iv,null,t3_34pc1w,null,t1_cr303iv,null,t1_cr2zl34,null,null,null,1432851639,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,Urgullibl,null,null,null,"I'm pretty sure that you need to have some sort of paperwork to keep a prohibited weapon. As usual, how exactly it works depends on the Canton, but you generally grant the police the right to come into your house and inspect your prohibited weapon, which is not the case with regular guns.",null,0,null,1431123493,null,0,false,0,cr30hyu,null,t3_34pc1w,null,t1_cr30hyu,null,t1_cr303iv,null,null,null,1432851827,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,alexrng,null,null,null,"name on the box is really location dependent. some really need it, some don't even need a number on the house for the mail to arrive, much less a name. latter is usually country-side based though.",null,0,null,1431123949,null,0,false,0,cr30qt3,null,t3_35a2kw,null,t1_cr30qt3,null,t1_cr2wf9y,null,null,null,1432852008,null,0,false,Switzerland,t5_2qhp6,0,null
null,false,anonlymouse,be,Bern,null,"What exactly are you meaning with ""paperwork""? Because filling out a form for a criminal record check, filling out a WES and filling out a Sonderbewiligung is all paperwork, but that's for the acquisition of it, which defacto is also for owning it. Might be able to avoid any of that for a private sale of a bolt action, break action or muzzle loading rifle, but that would be it. ",null,0,null,1431124707,null,0,false,0,cr314vi,null,t3_34pc1w,null,t1_cr314vi,null,t1_cr30hyu,null,null,null,1432852192,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,Urgullibl,null,null,null,"Compare this to the regulations in France or Germany, where you have to keep a piece of paper that allows you to possess the gun at all times, and you have to regularly renew it. In Switzerland it's one-and-done, and while it's kinda stupid to throw away your WES after buying the gun, you have every right to do so.",null,0,null,1431125072,null,0,false,0,cr31bix,null,t3_34pc1w,null,t1_cr31bix,null,t1_cr314vi,null,null,null,1432852279,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,anonlymouse,be,Bern,null,"Right. I haven't seen any mention of that being required for selective fire weapons (although I've not tried to acquire one myself). It doesn't make sense that you'd need one though - the police know you have it, and they'd simply want to check that you *still* have it and that you're keeping it locked in a safe. The objective being to prevent prohibited weapons from being sold on the black market - if you're carrying your AK-47 with suppressor to the range to shoot, as long as the magazine is removed, it's pretty obvious to the police it's still in your possession and hasn't been sold on the black market.",null,0,null,1431125322,null,0,false,0,cr31g6h,null,t3_34pc1w,null,t1_cr31g6h,null,t1_cr31bix,null,null,null,1432852339,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,Iylivarae,be,Bern,null,"The water totally looks like Brienzersee. There are also nice places on the other side of the lake, if you walk towards Oberried, for example. They have opened up a new walkway close to the lake, with very pretty views. Don't remember if that exact spot is there, though.",null,0,null,1431126205,null,0,false,0,cr31wmp,null,t3_35988w,null,t1_cr31wmp,null,t3_35988w,null,null,null,1432852555,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,7krolikov,null,null,null,Doesn't work with my Hoval.,null,0,null,1431128991,null,0,false,0,cr33afh,null,t3_35aly3,null,t1_cr33afh,null,t3_35aly3,null,null,null,1432853207,null,1,false,Switzerland,t5_2qhp6,1,null
