approved_by,archived,author,author_flair_css_class,author_flair_text,banned_by,body,body_html,controversiality,created,created_utc,distinguished,downs,edited,gilded,id,likes,link_id,mod_reports,name,num_reports,parent_id,removal_reason,replies,report_reasons,retrieved_on,saved,score,score_hidden,subreddit,subreddit_id,ups,user_reports
null,false,zilti,be,Bern,null,"Nope, it was about creating a fund into which the military pays a part of its yearly budget to finance the jet. No additional money.",null,0,null,1429893154,null,0,false,0,cqnbfw1,null,t3_33itpz,null,t1_cqnbfw1,null,t1_cqlauql,null,null,null,1432580146,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,zilti,be,Bern,null,"They haven't been put aside, and they stay part of the military budget as they were before. The air force now speeds up the renewal of their ground based anti-air units.",null,0,null,1429893359,null,0,false,0,cqnbkov,null,t3_33itpz,null,t1_cqnbkov,null,t1_cqlvtyt,null,null,null,1432580209,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,oelsen,bs,Basel-Stadt,null,The world must have become a shithole around last year.,null,0,null,1429894791,null,0,false,0,cqnci7m,null,t3_33oubw,null,t1_cqnci7m,null,t3_33oubw,null,null,null,1432580648,null,14,false,Switzerland,t5_2qhp6,14,null
null,false,freetheloli,lu,eigentlich bini ja ürner ich wohne nur z luzärä,null,"High in hapyness and high in suicide..  Maybe even our suiciders are hapier than elsewhere..  ",null,0,null,1429895764,null,0,false,0,cqnd4s4,null,t3_33oubw,null,t1_cqnd4s4,null,t3_33oubw,null,null,null,1432580943,null,11,false,Switzerland,t5_2qhp6,11,null
null,false,riocc,be,SCB! ;D,null,"Yeah... Apéro every day, all day...

Jk, but we do like to find any reason to do an apéro ;)",null,0,null,1429896178,null,0,false,0,cqnded3,null,t3_33oubw,null,t1_cqnded3,null,t1_cqn5cyk,null,null,null,1432581069,null,7,false,Switzerland,t5_2qhp6,7,null
null,false,C4p5ul3,vd,Lausanne - Vaud,null,It sort of did.,null,0,null,1429896497,null,0,false,0,cqndlqm,null,t3_33oubw,null,t1_cqndlqm,null,t1_cqnci7m,null,null,null,1432581165,null,9,false,Switzerland,t5_2qhp6,9,null
null,false,futurespice,null,null,null,"Nope, this is far lighter solution than VPN. ",null,0,null,1429896630,null,0,false,0,cqndoto,null,t3_33p21y,null,t1_cqndoto,null,t1_cqn1vpc,null,null,null,1432581206,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,futurespice,null,null,null,"I do actually use this service.

It's very cheap and my experience is that it works quite well for European netflix - but with Cablecom I could not really stream things from the US netflix in HD.

My expectation is that as the Swiss netflix gets better (and it's improved a lot since launch) I will not need such a service anymore.",null,0,null,1429896757,null,0,false,0,cqndrr2,null,t3_33p21y,null,t1_cqndrr2,null,t3_33p21y,null,null,null,1432581244,null,3,false,Switzerland,t5_2qhp6,3,null
null,false,futurespice,null,null,null,quart d'heure romand!,null,0,null,1429896978,null,0,false,0,cqndwyp,null,t3_33oubw,null,t1_cqndwyp,null,t1_cqn5cyk,null,null,null,1432581312,null,3,false,Switzerland,t5_2qhp6,3,null
null,false,futurespice,null,null,null,quart d'heure romand!,null,0,null,1429896980,null,0,false,0,cqndx0m,null,t3_33oubw,null,t1_cqndx0m,null,t1_cqn5cyk,null,null,null,1432581313,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,pseudotunas,bs,Basel-Stadt,null,"I'm a longtime user as well and it works perfectly on my PS4, can't really complain about the price either. Easy to setup and reliable.",null,0,null,1429897239,null,0,false,0,cqne36d,null,t3_33p21y,null,t1_cqne36d,null,t1_cqndrr2,null,null,null,1432581394,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,pseudotunas,bs,Basel-Stadt,null,"Oh, just had a look at some of the articles floating around the web and according to Blick (yeah, I know, I know) the suspicious suitcase got duct tape and wires on it. Ah well, I'm one the guys who usually complains about Basel being a bit boring but I don't need bombs either.",null,0,null,1429897434,null,0,false,0,cqne7sc,null,t3_33qfoe,null,t1_cqne7sc,null,t3_33qfoe,null,null,null,1432581454,null,6,false,Switzerland,t5_2qhp6,6,null
null,false,aahoo,null,null,null,Most definitely. Do you have a WhatsApp or Viber?,null,0,null,1429897692,null,0,false,0,cqnee17,null,t3_33mf3s,null,t1_cqnee17,null,t1_cqn4cnp,null,null,null,1432581535,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,aahoo,null,null,null,I want to see!!! I'm also going to Europa Park!! That's not in Switzerland but still super stoked.,null,0,null,1429897792,null,0,false,0,cqnegfl,null,t3_33mf3s,null,t1_cqnegfl,null,t1_cqn3ww8,null,null,null,1432581567,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,Urgullibl,null,null,null,I didn't know there needed to be a reason.,null,0,null,1429898222,null,0,false,0,cqneqq2,null,t3_33oubw,null,t1_cqneqq2,null,t1_cqnded3,null,null,null,1432581772,null,8,false,Switzerland,t5_2qhp6,8,null
null,false,fffmmm,bl,Basel-Landschaft,null,"Sounds like someone doing a shitty repair job...

",null,0,null,1429898235,null,0,false,0,cqner11,null,t3_33qfoe,null,t1_cqner11,null,t1_cqne7sc,null,null,null,1432581776,null,5,false,Switzerland,t5_2qhp6,5,null
null,false,Urgullibl,null,null,null,"They probably weren't happy, but they no longer count.",null,0,null,1429898282,null,0,false,0,cqnes62,null,t3_33oubw,null,t1_cqnes62,null,t1_cqnd4s4,null,null,null,1432581791,null,17,false,Switzerland,t5_2qhp6,17,null
null,false,hailasia,null,null,null,im on mobile and I was looking for the vaud part for like 15 min and then I realized im retarded,null,0,null,1429899575,null,0,false,0,cqnfmq7,null,t3_33o2a3,null,t1_cqnfmq7,null,t1_cqmxlqe,null,null,null,1432582191,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,weeeaaa,null,null,null,"They're no longer blocking traffic and police are leaving.

https://twitter.com/BVB_Leitstelle/status/591668409026379777?s=09",null,0,null,1429900827,null,0,false,0,cqngfvx,null,t3_33qfoe,null,t1_cqngfvx,null,t3_33qfoe,null,null,null,1432582573,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,TweetsInCommentsBot,null,null,null,"[**@BVB_Leitstelle**](https://twitter.com/BVB_Leitstelle/)

&gt; [2015-04-24 18:21 UTC](https://twitter.com/BVB_Leitstelle/status/591668409026379777)

&gt; Theater-Barfüsserpl.:Der Polizeieinsatz ist beendet. Die betroffenen Linien fahren wieder normal. Es kommt jedoch noch zu Folgeverspätungen.

----

^This ^message ^was ^created ^by ^a ^bot

[^[Contact ^creator]](http://www.np.reddit.com/message/compose/?to=jasie3k&amp;amp;subject=TweetsInCommentsBot)[^[Source ^code]](https://github.com/janpetryk/reddit-bot)
",null,0,null,1429900833,null,0,false,0,cqngg1k,null,t3_33qfoe,null,t1_cqngg1k,null,t1_cqngfvx,null,null,null,1432582575,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,idlestabilizer,zh,Zürich,null,Google maps navigation is also great for public transport schedules in Switzerland (as long as you have a data plan for your mobile).,null,0,null,1429901523,null,0,false,0,cqngvxo,null,t3_33mf3s,null,t1_cqngvxo,null,t3_33mf3s,null,null,null,1432582783,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,riocc,be,SCB! ;D,null,;P,null,0,null,1429901670,null,0,false,0,cqngz9x,null,t3_33oubw,null,t1_cqngz9x,null,t1_cqneqq2,null,null,null,1432582826,null,4,false,Switzerland,t5_2qhp6,4,null
null,false,futurespice,null,null,null,Manual testing is the kind of thing most companies try to outsource. Any experience on the leading side of such an environment is a plus I guess.,null,0,null,1429902180,null,0,false,0,cqnhaw8,null,t3_33p9uo,null,t1_cqnhaw8,null,t3_33p9uo,null,null,null,1432582978,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,SwissBliss,vd,Vaud/Valais,null,happens to all of us haha,null,0,null,1429903093,null,0,false,0,cqnhvmg,null,t3_33o2a3,null,t1_cqnhvmg,null,t1_cqnfmq7,null,null,null,1432583249,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,lhatchy1,ag,Aettenschwil,null,"And also, you know, actually being a great country to live in.",null,0,null,1429906237,null,0,false,0,cqnjtbu,null,t3_33oubw,null,t1_cqnjtbu,null,t1_cqn0ep7,null,null,null,1432584162,null,6,false,Switzerland,t5_2qhp6,6,null
null,false,lhatchy1,ag,Aettenschwil,null,What exactly are you implying?,null,0,null,1429906257,null,0,false,0,cqnjtrp,null,t3_33oubw,null,t1_cqnjtrp,null,t1_cqnci7m,null,null,null,1432584167,null,3,false,Switzerland,t5_2qhp6,3,null
null,false,lhatchy1,ag,Aettenschwil,null,/r/conspiracy is that way ----&gt;,null,0,null,1429906284,null,0,false,0,cqnjucs,null,t3_33oubw,null,t1_cqnjucs,null,t1_cqmzn2l,null,null,null,1432584175,null,4,false,Switzerland,t5_2qhp6,4,null
null,false,carcharoth84,be,Bern,null,"The worlds happiest place? Hah! Take that, Disneyland! We're the captains now! ",null,0,null,1429906589,null,0,false,0,cqnk0yp,null,t3_33oubw,null,t1_cqnk0yp,null,t3_33oubw,null,null,null,1432584261,null,9,false,Switzerland,t5_2qhp6,9,null
null,false,Groudono,null,null,null,"/u/t0t0zenerd /u/nacho114 
I've read the ""Attestation de réception du dossier de candidature"" (the pdf that is sent to you when you successfully apply for a bachelor) and there is said ""for an admission in bachelor or CMS"". Does it mean that I could be allowed to CMS if I don't get 16/20? [This is what I'm talking about](http://i.imgur.com/jXYTB3e.png?1)",null,0,null,1429908054,null,0,false,0,cqnkx1e,null,t3_33e8b9,null,t1_cqnkx1e,null,t1_cqk3mt7,null,null,null,1432584682,null,1,false,EPFL,t5_2svyx,1,null
null,false,ghaandi,null,null,null,Go and search for some promotion jobs around lausanne. If you're fluent in french and english you will find something. They pay pretty good.,null,0,null,1429910606,null,0,false,0,cqnmdj5,null,t3_3357by,null,t1_cqnmdj5,null,t3_3357by,null,null,null,1432585438,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,Nonsinon,null,null,null,"i was about to say, theres so many goddam suicides by jumping in front of trains. all my swiss friends are always like ""yeah there's always that chance that the trains are running late because someone decided to jump in front of a train""
",null,0,null,1429910899,null,0,false,0,cqnmjgx,null,t3_33oubw,null,t1_cqnmjgx,null,t1_cqnd4s4,null,null,null,1432585516,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,anonlymouse,be,Bern,null,That's unique to Switzerland. Happened all the time in Vancouver too.,null,0,null,1429911100,null,0,false,0,cqnmnda,null,t3_33oubw,null,t1_cqnmnda,null,t1_cqnmjgx,null,null,null,1432585568,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,SatoyS,null,null,null,"We all know that, but for most Swiss it is like heroin to hear/read about how great we are!

EDIT: Thanks, but there is no need for a downvote, because you know it is true...",null,1,null,1429912450,null,0,1430013664,0,cqnndq7,null,t3_33oubw,null,t1_cqnndq7,null,t1_cqnjtbu,null,null,null,1432585913,null,-1,false,Switzerland,t5_2qhp6,-1,null
null,false,canteloupy,vd,Vaud,null,But quietly and pretending like they never asked to be.,null,0,null,1429913851,null,0,false,0,cqno3pp,null,t3_33oubw,null,t1_cqno3pp,null,t1_cqn0ep7,null,null,null,1432586252,null,4,false,Switzerland,t5_2qhp6,4,null
null,false,ivegotSeouL,null,null,null,Even with the drunkies on the train on Friday and Saturday nights the trains have two security guards patrolling the cars. Enjoy!,null,0,null,1429916254,null,0,false,0,cqnpatm,null,t3_33mf3s,null,t1_cqnpatm,null,t3_33mf3s,null,null,null,1432586817,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,hikari-boulders,null,null,null,"Fuck it, I'm upvoting you. 'Cuz that's actually some deep shit.",null,0,null,1429917458,null,0,false,0,cqnpwig,null,t3_33oubw,null,t1_cqnpwig,null,t1_cqnes62,null,null,null,1432587101,null,3,false,Switzerland,t5_2qhp6,3,null
null,false,freetheloli,lu,eigentlich bini ja ürner ich wohne nur z luzärä,null,"Friend of me is traindriver and He has ""killed"" two people so far in 4years ",null,0,null,1429920490,null,0,false,0,cqnrf57,null,t3_33oubw,null,t1_cqnrf57,null,t1_cqnmjgx,null,null,null,1432587816,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,Fusken,null,null,null,"Yea, I expected something like: Unlimited Calls, unlimited SMS and pay what you use for the Internet (With very very fair prices per MB). But this is the same as everything else. ",null,0,null,1429920973,null,0,false,0,cqnrno7,null,t3_33m8np,null,t1_cqnrno7,null,t1_cqm7ytr,null,null,null,1432587928,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,tetroxid,be,Bern,null,"A c h t u n g

**Fun**

[STRICTLY VERBOTEN AT ALL TIMES](http://i.imgur.com/Eheu90I.png)",null,0,null,1429929682,null,0,1429929891,0,cqnw3kv,null,t3_33oubw,null,t1_cqnw3kv,null,t1_cqmz0u7,null,null,null,1432590092,null,5,false,Switzerland,t5_2qhp6,5,null
null,false,questionings,null,null,null,"Didn't stumble on that with my searches, thanks for the tip!",null,0,null,1429941152,null,0,false,0,cqo0t8p,null,t3_33p9uo,null,t1_cqo0t8p,null,t1_cqn45gc,null,null,null,1432592312,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,t0t0zenerd,vd,Vaud,null,"(According to your flair, you may like /r/swisshockey!)",null,0,null,1429943883,null,0,false,0,cqo1l0i,null,t3_33oubw,null,t1_cqo1l0i,null,t1_cqngz9x,null,null,null,1432592746,null,3,false,Switzerland,t5_2qhp6,3,null
null,false,SecretPassword,null,null,null,"Not sure if these positions would be something for you, but read the description anyway to get an idea of what they're looking for:

[link 1](https://pub.refline.ch/792841/3685/++publications++/2/index.html)

[link 2](https://pub.refline.ch/792841/3683/++publications++/2/index.html)

[link 3](https://pub.refline.ch/792841/4396/++publications++/3/index.html)


PM me if you're interested in any of those.
",null,0,null,1429950261,null,0,false,0,cqo343x,null,t3_33p9uo,null,t1_cqo343x,null,t3_33p9uo,null,null,null,1432593467,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,Redxl1,be,Bern,null,The bar is set pretty low.,null,0,null,1429950689,null,0,false,0,cqo37by,null,t3_33oubw,null,t1_cqo37by,null,t1_cqnjtrp,null,null,null,1432593510,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,lhatchy1,ag,Aettenschwil,null,"I guess, but Switzerland is still a great place to live when compared with golds ages of other nations.",null,0,null,1429951444,null,0,false,0,cqo3cub,null,t3_33oubw,null,t1_cqo3cub,null,t1_cqo37by,null,null,null,1432593582,null,3,false,Switzerland,t5_2qhp6,3,null
null,false,riocc,be,SCB! ;D,null,Is it that obvious? ;),null,0,null,1429951735,null,0,false,0,cqo3ewn,null,t3_33oubw,null,t1_cqo3ewn,null,t1_cqo1l0i,null,null,null,1432593609,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,Redxl1,be,Bern,null,I don't think anyone is arguing that.,null,0,null,1429952961,null,0,false,0,cqo3neg,null,t3_33oubw,null,t1_cqo3neg,null,t1_cqo3cub,null,null,null,1432593720,null,1,false,Switzerland,t5_2qhp6,1,null
