null,false,esterillo,null,null,null,Switzerland's chocolates have earned an international reputation for high quality with many famous international brands.,null,0,null,1420230417,null,0,false,0,cncfzdb,null,t3_2r4s12,null,t1_cncfzdb,null,t3_2r4s12,null,null,null,1425095759,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,[deleted],null,null,null,[deleted],null,0,null,1420231341,null,0,false,0,cncgi7h,null,t3_2r4u5o,null,t1_cncgi7h,null,t3_2r4u5o,null,null,null,1425095513,null,10,false,Switzerland,t5_2qhp6,10,null
null,false,[deleted],null,null,null,[deleted],null,0,null,1420231349,null,0,false,0,cncgide,null,t3_2r48ht,null,t1_cncgide,null,t3_2r48ht,null,null,null,1425095512,null,0,false,Switzerland,t5_2qhp6,0,null
null,false,123replyagain,null,null,null,Let see which country is more passionate about their chocolate. The poll is also in the Belgian subrredit,null,0,null,1420231429,null,0,false,0,cncgk2a,null,t3_2r4u5o,null,t1_cncgk2a,null,t3_2r4u5o,null,null,null,1425095490,null,6,false,Switzerland,t5_2qhp6,6,null
null,false,mdates,null,null,null,Both very good but if forced to choose it would be Belgian,null,0,null,1420231790,null,0,false,0,cncgrby,null,t3_2r4u5o,null,t1_cncgrby,null,t3_2r4u5o,null,null,null,1425095396,null,3,false,Switzerland,t5_2qhp6,3,null
null,false,lnferno,null,null,null,Why do you think we have by far the [highest per capita chocolate consumption in the world?](http://www.confectionerynews.com/Markets/Interactive-Map-Top-20-chocolate-consuming-nations-of-2012),null,0,null,1420232678,null,0,false,0,cnch9ha,null,t3_2r4u5o,null,t1_cnch9ha,null,t3_2r4u5o,null,null,null,1425095161,null,15,false,Switzerland,t5_2qhp6,15,null
null,false,leo_037,null,null,null,"vous voulez de l'assistance venue d'Ouest? ;) -&gt; /r/Vaud

d''ailleurs visuellement vous avez un potentiel de malade, les noir et blancs.

sinon il y a un peu de démarchage à faire, un peu comme je fais là. un lien vers r/Vaud dans la sidebar ça vous dirait ;) ?",null,0,null,1420233406,null,0,false,0,cncho33,null,t3_2ldabu,null,t1_cncho33,null,t1_clu7xeh,null,null,null,1425094972,null,1,false,Fribourg,t5_2ylwc,1,null
null,false,ProstateDeGorille,ne,Neuchâtel,null,"Our chocolate is really good, for example caillers milk chocolate is absolutely awesome and no chocolate can be better thant that",null,0,null,1420233932,null,0,false,0,cnchyqs,null,t3_2r4u5o,null,t1_cnchyqs,null,t3_2r4u5o,null,null,null,1425094834,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,Grilled_Bear,ag,Aargau,null,"Swiss, nothing's better than Läderach.",null,0,null,1420234087,null,0,false,0,cnci1tn,null,t3_2r4u5o,null,t1_cnci1tn,null,t3_2r4u5o,null,null,null,1425094794,null,10,false,Switzerland,t5_2qhp6,10,null
null,false,I-an,world,Sweden,null,Swiss chocolate is the best. No doubts. At all.,null,0,null,1420234806,null,0,false,0,cncig2e,null,t3_2r4u5o,null,t1_cncig2e,null,t3_2r4u5o,null,null,null,1425094609,null,16,false,Switzerland,t5_2qhp6,16,null
null,false,basiliscpunga,null,null,null,"No knock on Switzerland, or Swiss chocolate for that matter, but I've got to go with Belgian.",null,0,null,1420235536,null,0,false,0,cnciued,null,t3_2r4u5o,null,t1_cnciued,null,t3_2r4u5o,null,null,null,1425094423,null,4,false,Switzerland,t5_2qhp6,4,null
null,false,Urgullibl,null,null,null,"As far as milk chocolate is concerned, Swiss, not even close.

With dark chocolate, Belgium has some very nice stuff, too.",null,0,null,1420236518,null,0,false,0,cncjddf,null,t3_2r4u5o,null,t1_cncjddf,null,t3_2r4u5o,null,null,null,1425094105,null,3,false,Switzerland,t5_2qhp6,3,null
null,false,Urgullibl,null,null,null,"If you're coming from Paris, going to Zurich first seems like an unnecessary detour. Why not travel via Geneva or Frasne/Neuchâtel and head East gradually?",null,0,null,1420236726,null,0,false,0,cncjhbt,null,t3_2r48ht,null,t1_cncjhbt,null,t3_2r48ht,null,null,null,1425094054,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,Chrisixx,bl,Basel-Landschaft,null,"Swiss, Belgian is brutally sweet and just doesn't work for me. ",null,0,null,1420236736,null,0,false,0,cncjhj3,null,t3_2r4u5o,null,t1_cncjhj3,null,t3_2r4u5o,null,null,null,1425094052,null,23,false,Switzerland,t5_2qhp6,23,null
null,false,P1r4nha,zh,Zürich,null,I might have had really bad Belgium chocolate once because to me that's not even worth the question... Swiss all the way.,null,0,null,1420237243,null,0,false,0,cncjr1q,null,t3_2r4u5o,null,t1_cncjr1q,null,t3_2r4u5o,null,null,null,1425093928,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,TCamilo19,null,null,null,"Yeah meant Geneva, don't know why said Zurich, brain fart...",null,0,null,1420237989,null,0,false,0,cnck5g6,null,t3_2r48ht,null,t1_cnck5g6,null,t1_cncjhbt,null,null,null,1425093741,null,3,false,Switzerland,t5_2qhp6,3,null
null,false,TCamilo19,null,null,null,I just googled Lucerne and it does look pretty amazing. Definitely on the shortlist.,null,0,null,1420238069,null,0,false,0,cnck704,null,t3_2r48ht,null,t1_cnck704,null,t1_cncgide,null,null,null,1425093722,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,anonlymouse,be,Bern,null,"Belgian. Swiss chocolate isn't really chocolate, it's confection. So for fancy shapes and layers Swiss chocolate is pretty good. If you just want a delicious chunk of *chocolate*, plenty of other countries are far better. I even wouldn't put Belgian up top there, countries that actually grow cocoa beans have pure chocolate figured out, whereas Swiss were figuring out what to do with extra milk after they'd already made cheese.",null,0,null,1420238083,null,0,false,0,cnck79g,null,t3_2r4u5o,null,t1_cnck79g,null,t3_2r4u5o,null,null,null,1425093719,null,-9,false,Switzerland,t5_2qhp6,-9,null
null,false,[deleted],null,null,null,[deleted],null,0,null,1420239646,null,0,false,0,cncl18v,null,t3_2r48ht,null,t1_cncl18v,null,t1_cnck704,null,null,null,1425093329,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,0x652,null,null,null,"Good chocolate ^^^and ^^^a ^^^tiny ^^^population ",null,0,null,1420239706,null,0,false,0,cncl2ch,null,t3_2r4u5o,null,t1_cncl2ch,null,t1_cnch9ha,null,null,null,1425093315,null,11,false,Switzerland,t5_2qhp6,11,null
null,false,Classycassy,null,null,null,Oh man that's my favorite.  Please send to San Diego,null,0,null,1420240666,null,0,false,0,cncll0l,null,t3_2r4u5o,null,t1_cncll0l,null,t1_cnchyqs,null,null,null,1425093073,null,0,false,Switzerland,t5_2qhp6,0,null
null,false,skagen,ge,Genève,null,"Full disclosure: milk chocolate is the benchmark for me. The best milk chocolate is actually neither Belgian nor Swiss. It is Finnish. Fazer blue (Fazerin sininen) is hands down the best milk chocolate ever. It is based on a Swiss recipe that was given to Karl Fazer's son in gratitude for tending to a sick child. 

https://en.wikipedia.org/wiki/Karl_Fazer",null,0,null,1420243118,null,0,false,0,cncmuxe,null,t3_2r4u5o,null,t1_cncmuxe,null,t3_2r4u5o,null,null,null,1425092478,null,4,false,Switzerland,t5_2qhp6,4,null
null,false,BoneHead777,gr,Graubünden,null,"I haven't had a whole lot of Belgian chocolate yet, but the ones I've had were pretty good. Mainly pralines. But I haven't had anything that tops Läderach chocolate - neither in price nor quality :P",null,0,null,1420244012,null,0,false,0,cncnauh,null,t3_2r4u5o,null,t1_cncnauh,null,t3_2r4u5o,null,null,null,1425092272,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,whitepalms85,null,null,null,"&gt; What's Belgium famous for? Chocolates and child abuse, and they only invented the chocolates to get to the kids. ",null,0,null,1420245842,null,0,false,0,cnco7tt,null,t3_2r4u5o,null,t1_cnco7tt,null,t3_2r4u5o,null,null,null,1425091844,null,14,false,Switzerland,t5_2qhp6,14,null
null,false,mosqua,null,null,null,This went to shit reddit says  -http://www.reddit.com/r/ShitRedditSays/comments/2r5xpx/whats_belgium_famous_for_chocolates_and_child/,null,0,null,1420252283,null,0,false,0,cncrd0d,null,t3_2r4u5o,null,t1_cncrd0d,null,t1_cnco7tt,null,null,null,1425090309,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,totes_meta_bot,null,null,null,"This thread has been linked to from elsewhere on reddit.


 - [/r/ShitRedditSays] [&amp;quot;What&amp;#x27;s Belgium famous for? Chocolates and child abuse, and they only invented the chocolates to get to the kids.&amp;quot; \[2\]](http://np.reddit.com/r/ShitRedditSays/comments/2r5xpx/whats_belgium_famous_for_chocolates_and_child/)


*^If ^you ^follow ^any ^of ^the ^above ^links, ^respect ^the ^rules ^of ^reddit ^and ^don't ^vote ^or ^comment. ^Questions? ^Abuse? [^Message ^me ^here.](http://www.reddit.com/message/compose?to=%2Fr%2Fmeta_bot_mailbag)*

",null,0,null,1420252573,null,0,false,0,cncrhxt,null,t3_2r4u5o,null,t1_cncrhxt,null,t1_cnco7tt,null,null,null,1425090244,null,-1,false,Switzerland,t5_2qhp6,-1,null
null,false,anonlymouse,be,Bern,null,"I wonder if I can get 100,000 signatures for a referendum to have tango-01 removed from Switzerland. ",null,0,null,1420253165,null,0,false,0,cncrrzc,null,t3_2r3hem,null,t1_cncrrzc,null,t1_cnc7fz4,null,null,null,1425090114,null,0,false,Switzerland,t5_2qhp6,0,null
null,false,DeepDuh,zh,Zürich,null,"The problem with this question is that most Swiss don't know too much about Belgian chocolate, we can hardly get it in Switzerland anyway. I've had one Godiva bar bought from the US so far, and it was pretty good, certainly better than the dark chocolate you can get from Swiss brands. When it comes to milk chocolate, nothing beats good Swiss chocolatiers so far for me[1]. 

This reminds me of the time when I tried my first and last Hershey bar on an airplane. God, what an assault to the taste buds! I wouldn't even call that chocolate. How can anyone live with this?

[1] Läderach, Teuscher, Bachmann, Heini - I wish the last two from Lucerne would spread in Zurich as well, I'm not a fan of Sprüngli being everywhere.",null,0,null,1420253589,null,0,false,0,cncrz5q,null,t3_2r4u5o,null,t1_cncrz5q,null,t3_2r4u5o,null,null,null,1425090020,null,7,false,Switzerland,t5_2qhp6,7,null
null,false,smacksaw,null,null,null,"At least for the mass-market stuff, I'd have to say stuff like Lindt and Nestle are pretty ""meh"". 

It's interesting as most of the stuff here in Canada is *made* with imported Belgian chocolate, but ready to eat products are often Swiss.

In that regard, I'd have to say Belgian is better because that's what fresh chocolates are made with. Swiss chocolate that's unfinished is basically unheard of.",null,0,null,1420254780,null,0,false,0,cncsj34,null,t3_2r4u5o,null,t1_cncsj34,null,t3_2r4u5o,null,null,null,1425089762,null,-5,false,Switzerland,t5_2qhp6,-5,null
null,false,mike_haney,null,null,null,"oh, lausanne is a beautiful city as well!",null,0,null,1420254801,null,0,false,0,cncsjgs,null,t3_2r48ht,null,t1_cncsjgs,null,t1_cncjhbt,null,null,null,1425089756,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,hubraum,null,null,null,"&gt; How are schools out there for children? 

Good, most people go to public schools. Mandatory school (for 9 years) and kindergarten (from age of 5 I think?)

&gt; For adults? 

Same. Calculate with around $1000 a semester and you'll be fine. (books, tuition) (not including rent)

&gt; School hours for kids? 

Depends on their age - I think most go home over lunch, but I'm sure there are places to let them eat lunch. You're not the only one with that problem.

&gt; Is there after school curriculum? 

Usually not (never?) organized by the (public) schools. ""Krippenplatz"", ""Kindertagesstätten""

&gt; Can women who are not native join military? 

Not in a military role (AFAIK), but you can work in a civil function, there are all kinds of jobs, but not too many of them. Your chances in the private sector are probably much higher.

&gt; What are the phone carriers out there? 

Swisscom, Orange, Sunrise


&gt; If we find work out there and lose our jobs are there shelters or transition homes to help out the family if we become homeless? 

Yes. And most of our homeless are not homeless.

&gt; How much is medical insurance? 

Mandatory insurance - depends on your income (you get it cheaper if you're under a certain amount (~$40k I think). Otherwise starting at around 250-350? Depends..

&gt; What is the basic Ettiquette? (Not sure if that's written right) 

Not sure what you mean? Like how to act? Long story short: don't worry too much about it, you'll get the hang of it.

&gt; What is the price of internet? 

Depends - $20 to $100. I pay around $60 for 100 or something mbit.

&gt; Would it be okay to bring solar panels in? 

No idea, you'd have to go through customs..

&gt; Do people live off catchment there? 

Not sure I understand correctly, but that's catching rainwater etc? If so, not really no.

&gt; Rent? Rent to own homes? 

20% downpayment and the interest (at 5%, not market rates) (+upkeep) should not exceed 33% of your income. At these prices - look at renting first.

&gt; Children as latch key kids if both parents are working? 

No problem, I think did this in forth grade?

&gt; I'm not religious will that cause problems? 

Not unless you're applying at a monastery.

&gt; I do not speak german but I am trying to learn. Will that be a huge problem? 

German or any other official language where you decide to settle is an absolute must unless you're working in a very highly skilled industry (IT etc). How are you gonna make friends without speaking the language? The expats from the US will move away some day..

&gt; Food prices and selection? Rice? Pasta? Veggies? FISH?? Oh please tell me theres fish!! There's fish right? Did I mention fish? 

Meat is expensive (~$20 to $80 or so? Per kilogram ) (compared to mainland US, no idea about HI). Rice and pasta are cheap enough. There is fish indeed. 

&gt; How about monthly bus/train passes? 

Expensive, but often cheaper than owning a car (YMMV). $500 to $2400 per year - depends on how often and how far.

&gt; Do schools offer bus routes for children? 

Not sure, schools are very often in walking distance. Mine was like 1km away and considered medium to somewhat longer than the others.

&gt; Would it be ok if my main transportation was skateboard or a bicycle? 

Skateboard could get interesting but sure. Bicycle is fine - just remember the climate is somewhat different. I have 30cm of snow outdoors right now - less than 30 minutes from Zurich :) But public transport is excellent in Zurich.

&gt; Can I bring my Gun with me? 

Yes, but you need to go through the proper customs procedure, or you'll get into trouble. Remember: No right to carry here (with exceptions - but... forget it).

&gt; How hard will it be for me to go to school? 

Depends on the course - some offer a program in English.

&gt; Do people have babysitters or is it only day centers? If so how much?

Both are pretty expensive AFAIK, maybe someone else knows more. What about relatives btw?",null,0,null,1420256852,null,0,1420291378,0,cnctil4,null,t3_2r5u1c,null,t1_cnctil4,null,t3_2r5u1c,null,null,null,1425089302,null,17,false,Switzerland,t5_2qhp6,17,null
null,false,DrunkTimes,null,null,null,swiss you fucker,null,0,null,1420257783,null,0,false,0,cncty9h,null,t3_2r4u5o,null,t1_cncty9h,null,t3_2r4u5o,null,null,null,1425089098,null,0,false,Switzerland,t5_2qhp6,0,null
null,false,pascman,usa,texan-swiss,null,"Our lives are difficult. Hersheys is the devil disguised as a chocolate bar. Maybe if people actually understood this we could get some more imports. :( ",null,0,null,1420261165,null,0,false,0,cncvhnh,null,t3_2r4u5o,null,t1_cncvhnh,null,t1_cncrz5q,null,null,null,1425088381,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,DeepDuh,zh,Zürich,null,"I've read that one of your supermarkets even had Frey chocolate imports at one point, but for some reason it was given up. My guess is that there weren't enough Swiss flags on the package or something like that.",null,0,null,1420262745,null,0,false,0,cncw6qr,null,t3_2r4u5o,null,t1_cncw6qr,null,t1_cncvhnh,null,null,null,1425088055,null,6,false,Switzerland,t5_2qhp6,6,null
null,false,KingJoffreyTheBaked,sz,SVP Usschaffe,null,Swiss chocolate. Felchlin 64% 72h with wild chocolate/caco,null,0,null,1420271798,null,0,false,0,cnczgps,null,t3_2r4u5o,null,t1_cnczgps,null,t3_2r4u5o,null,null,null,1425086456,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,KingJoffreyTheBaked,sz,SVP Usschaffe,null,"Try felchlin, multiple bescht chocolate of the world awards",null,0,null,1420271920,null,0,false,0,cnczhya,null,t3_2r4u5o,null,t1_cnczhya,null,t1_cnck79g,null,null,null,1425086441,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,Diltyrr,ge,Genève,null,"Yeah, no. Go away.",null,0,null,1420275793,null,0,false,0,cnd0hef,null,t3_2qnc2v,null,t1_cnd0hef,null,t3_2qnc2v,null,null,null,1425085982,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,ilikemytown,null,null,null,"I'm going to use SchweizMobil for planning because the maps from swisstopo are still the best. However, I decided to use OSM maps on my GPS device for navigation.",null,0,null,1420277010,null,0,false,0,cnd0r9s,null,t3_2qp30i,null,t1_cnd0r9s,null,t1_cnca1lk,null,null,null,1425085853,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,tango-01,zh,Zürich,null,level of bravery: so,null,0,null,1420277443,null,0,false,0,cnd0umv,null,t3_2r3hem,null,t1_cnd0umv,null,t1_cncrrzc,null,null,null,1425085809,null,0,false,Switzerland,t5_2qhp6,0,null
null,false,buyacasha,zh,Zürich,null,"Since all your questions have been nicely answered by /u/hubraum, I'll go ahead and answer one that you didn't ask.

&gt; Is 10,000 USD enough money to start a new life in Switzerland without a job and three kids?

Absolutely not.

Seriously, I don't wan't to be negative or anything. But airfare for 5 people alone will be 4k, 2k for whatever place you're staying the first few weeks while searching for an apartment, 4k or so for the apartment security deposit,  etc. etc.",null,0,null,1420277445,null,0,false,0,cnd0und,null,t3_2r5u1c,null,t1_cnd0und,null,t3_2r5u1c,null,null,null,1425085809,null,13,false,Switzerland,t5_2qhp6,13,null
null,false,canteloupy,vd,Vaud,null,Gosh 10K might be enough for the safety deposit on the flat in Zürich since these can run to three month's rent.,null,0,null,1420279816,null,0,false,0,cnd1c20,null,t3_2r5u1c,null,t1_cnd1c20,null,t1_cnd0und,null,null,null,1425085584,null,8,false,Switzerland,t5_2qhp6,8,null
null,false,canteloupy,vd,Vaud,null,"Everything here is very well organized but bureaucratic and expensive. If you want child care you'll typically sign up on a long waiting list and eventually get it and pay through the nose for it. But it will be very good. Same for flat hunting, it's not easy, you'll have to show dozens of pieces of justification as to your job, residency permit, etc. and pay guarantees. University entrance is ironically easier here than in the US and much cheaper because they are public but again there are strict grade and diploma requirement that will not get waived. Check their websites for info (University of Zürich although engineering is at ETHZ but it's really tough to get in and graduate, and also check out the applied sciences schools fachhochschule).",null,0,null,1420280411,null,0,false,0,cnd1g5g,null,t3_2r5u1c,null,t1_cnd1g5g,null,t3_2r5u1c,null,null,null,1425085530,null,3,false,Switzerland,t5_2qhp6,3,null
null,false,whitepalms85,null,null,null,It's a joke from In Bruges...,null,0,null,1420280890,null,0,false,0,cnd1jhj,null,t3_2r4u5o,null,t1_cnd1jhj,null,t1_cncrd0d,null,null,null,1425085488,null,6,false,Switzerland,t5_2qhp6,6,null
null,false,telllos,vd,Vaud,null,Is a very tough question. I've had some Belgian chocolate. But not enough to form an opinion. What I can say is the one I try was very good.,null,0,null,1420281317,null,0,false,0,cnd1mgf,null,t3_2r4u5o,null,t1_cnd1mgf,null,t3_2r4u5o,null,null,null,1425085450,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,Rafq,nw,Nidwalden,null,"Where do you get these? ",null,0,null,1420283377,null,0,false,0,cnd202s,null,t3_2r4u5o,null,t1_cnd202s,null,t1_cncrz5q,null,null,null,1425085273,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,Syndic,so,Solothurn,null,Well SRS doesn't like such jokes. Now if you care about that is a complete other topic of course.,null,0,null,1420284961,null,0,false,0,cnd2a74,null,t3_2r4u5o,null,t1_cnd2a74,null,t1_cnd1jhj,null,null,null,1425085142,null,4,false,Switzerland,t5_2qhp6,4,null
null,false,whitepalms85,null,null,null,"I didn't even know it exists, so no, I don't care.",null,0,null,1420285931,null,0,false,0,cnd2ghc,null,t3_2r4u5o,null,t1_cnd2ghc,null,t1_cnd2a74,null,null,null,1425085059,null,3,false,Switzerland,t5_2qhp6,3,null
null,false,the_el_jefe,null,null,null,"I moved from Honolulu to Zürich five months ago, and while I can't answer all of your questions about settling here with kids (I don't have any), I can definitely try to help answer what I know.

For starters, although Switzerland has a very different climate than the islands, I think you will find that many of the great things about Hawaii, including beautiful mountains, valleys, forests, and water (fresh, in this case) can be found here as well.  If you enjoy being outside, you will love it here once you get comfortable with the cold.  Honestly, it's not the temperature that I miss in the islands, it's the sun...Zürich is really gray during the winter, but the bit of summer I experienced here was pretty nice.  You just need to take advantage of the sunny days while you can.  Also moving here in summer will help make the transition easier.

As for the language, you will definitely want to learn German as others have suggested.  It's not so much that you can't get by with just English (because you can), but if you want to live here, and not just visit, you will want to integrate into Swiss society.  I bought the Rosetta Stone courses about 6 months before I moved, and spent maybe an hour a day on it.  It's a place to start, to get you familiar with some basic things with the language, but I would recommend formal courses as well. If your spouse does not also speak German (being raised outside of Switzerland) you should do this together, and make it a point to speak to each other in your new language whenever possible.  What I can tell you is that trying to learn German while here will be extremely challenging.  The German that people speak in Switzerland is very different than in Germany (High German, or Hochdeutsch, the type you would learn in a class) and also varies by region.  As a beginner, you'll want to learn as much Hochdeutsch as possible before arriving, because you don't want to struggle with the basics of the language, and simultaneously with understanding people that are speaking a different dialect.  Since you want to work in Switzerland, you should consider your efforts (in both time and money) in learning the language to be an investment.

As for the move, it is not easy and not cheap.  If you are planning to ship anything beyond the baggage you bring on the plane, it will get expensive.  I shipped a big box (around 40"" x 40"" x 80"") with bicycles, books, a rolled up foam mattress (which would be expensive to buy here) and a lot of miscellaneous things, and that cost me close to $3000.  If you ship enough stuff to fit in a container, then the shipping becomes much cheaper by volume, but I think it's something like 8 or 10K to ship a full or partial container to Europe.  A natural first thought is to just get rid of everything and then replace it here, but because durable good are very expensive in Switzerland, this may end up costing more than shipping.  Unfortunately, there's no easy answer.  Perhaps, if you make arrangements with the Swiss military, if you will indeed be trying to work for them, they will pay for your relocation expenses.

For both jobs and apartments (don't even consider buying unless you've got boatloads of money), try to arrange as much as possible in advance.  If you are both going to try to do the Army thing, contact them now to see what you can set up.  The smaller the window between your arrival and the start of your paychecks, the better.  There are some good sites for apartment hunting (e.g. [homegate.ch](http://www.homegate.ch/en)) but you may want to just find a sublet for the first few months, since a long-term rental will be very difficult to arrange over email.  If you will want a spacious apartment for your kids, you will want to look outside of the city center, which is generally quite expensive.  I have friends that live in Oerlikon and in Altstetten (two districts that are close to major train stations for easy connections to work) and they have been able to find large apartments for reasonable rents.  I have yet to see a ""bad"" neighborhood in the city (or country for that matter), at least by American standards, so you can generally feel comfortable looking throughout the city or wherever looks like a convenient place to live.

In terms of budget, although $10K is a good start, I don't know if that's enough.  If that is just for relocation, you can get your family of 5 here for that.  If it's just for moving, you can ship all of your stuff for that. Or if it's just for getting settled, you can definitely put down a deposit on an apartment, and cover some expenses while you get started with your jobs.  However, I don't think $10K is nearly enough to do all of these things.  Although there is very good social welfare, and you wouldn't need to worry about becoming homeless if things don't work out perfectly. There was even an initiative considered for a vote here to give everyone a basic income of 40K CHF if they weren't working (it didn't pass)...but there are many programs within the government to insure that people get support.  However, you will want to be sure that you do this right the first and (hopefully) only time you move halfway around the world.  So take extra time to prepare and save money, until you have all of your arrangements made so it goes smoothly, and you can use the extra time to work on your German.  I spent close to 3 months making arrangements in my free time, which paid off in the end.  

Food is the one thing that is generally less expensive in Zürich than Hawaii, at the grocery store anyway.  Meat and fish can be expensive, but they are generally of really high quality (like, organic, grass-fed, etc. at a regular grocery store).  You will miss the fish, there's no way around it :), but there are a lot of wonderful things to eat in Switzerland that you can't find in Hawaii.  There are also Asian grocery stores around (I shop at one by the Oerlikon train station) that sell a lot of the ingredients you might miss from home, some of which are relatively cheap.  However, sometimes it's better to adapt...for example, the kimchi at this particular store comes in a small jar, doesn't look very good, and costs like 10 CHF (~$10).  You'll figure out what works for you, but don't expect to make the transition instantly.  Despite ingredients being reasonably priced, it is generally very expensive to go out to eat anywhere in Switzerland.  Unless you go to a kebab stand, you will generally pay a minimum of 20 CHF per person to go out to eat.  Restaurant food has been very good in my experience, but you have to moderate how often you go out, and readjust your sense of what you're willing to pay.

A few other random notes:

* **Hunting/Guns** - I don't hunt, but I know that other people do, because you can buy deer sausage in the grocery store.  Switzerland has a very high rate of gun ownership, but a low rate of gun crime, unlike the US.  It certainly wouldn't be taboo to bring your firearms if you intend to hunt, but I don't know what it would take to bring them here.
* **Transportation** - Unless you live in the country, or use one for work, it is totally unnecessary to own a car here.  Public transportation is fantastic, and it is easy and reasonably priced to get anywhere in the city or clear across the country, usually faster than by car.  The trains are clean, frequent, and on-time, and you can really get anywhere by some combination or train, tram, bus, and even boat.  Bicycling is also popular and the infrastructure is very good (lots of bike lanes and paths), and you will see some people skateboarding, but it hasn't caught on here so much.
* **Etiquette** - In my experience, you shouldn't worry about this. Be polite, be yourself, and be friendly and curious with the people you meet.  Try to learn everything you can about your new surroundings by asking questions and paying attention.  It's a really exciting adventure to explore a new place, so enjoy it too!

Hope that helps!  Good luck, and please feel free to PM me with any specific questions.
",null,0,null,1420286255,null,0,1420292957,0,cnd2ii8,null,t3_2r5u1c,null,t1_cnd2ii8,null,t3_2r5u1c,null,null,null,1425085034,null,7,false,Switzerland,t5_2qhp6,7,null
null,false,Syndic,so,Solothurn,null,"You didn't miss much. While I agree with the some of it, mostly they do overreact like hell which is just stupid.",null,0,null,1420287326,null,0,false,0,cnd2pdz,null,t3_2r4u5o,null,t1_cnd2pdz,null,t1_cnd2ghc,null,null,null,1425084945,null,4,false,Switzerland,t5_2qhp6,4,null
null,false,anonlymouse,be,Bern,null,"From where? I've tried beer that has won awards that is absolutely terrible, so I'm not particularly swayed by anything like that.",null,0,null,1420291346,null,0,false,0,cnd3i4t,null,t3_2r4u5o,null,t1_cnd3i4t,null,t1_cnczhya,null,null,null,1425084571,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,DeepDuh,zh,Zürich,null,"[Läderach](http://www.laederach.com/ch-en/company/locations.html) and [Teuscher](http://www.teuscher.com/store-locator/) seem to have spread quite a bit lately (see the links), so you can get them abroad as well. Bachmann and Heini are both local confisseries / chocolatiers from Lucerne that are only regionally spread apart from Lucerne: Bachmann in Sihl City Zurich and Heini in Zug. It's worth it to take a trip to Lucerne if you have a sweet tooth: Try their pralines, Birnenweggen (pie with pear filling), Lucerne style gingerbread, freshly made Berliner, chocolate bread and maybe almond croissants while you're at it. And weep when you come back to Zurich ;-).",null,0,null,1420291481,null,0,false,0,cnd3j82,null,t3_2r4u5o,null,t1_cnd3j82,null,t1_cnd202s,null,null,null,1425084557,null,3,false,Switzerland,t5_2qhp6,3,null
null,false,futurespice,zh,Zürich,null,"&gt; North african asylum seeker

Often french chaps (sometimes of North African origin) who hop over and steal bags.

Our nice justice system seems to let them do this with no consequence.",null,0,null,1420291533,null,0,false,0,cnd3jns,null,t3_2qmi0n,null,t1_cnd3jns,null,t1_cn890b5,null,null,null,1425084552,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,KingJoffreyTheBaked,sz,SVP Usschaffe,null,"Schwyz, it is darl chocolate but if you like that its glorious. They also have milk chocolate but i prefer the dark ones. One that they currently have and that is awarded is 65% or something caco and 48~72 hours conce and i very much like it. Its not the chocolate you can just munch away and you can barely get it autside of the shop and some other places. It is also ised in pralines and co.",null,0,null,1420292179,null,0,false,0,cnd3os6,null,t3_2r4u5o,null,t1_cnd3os6,null,t1_cnd3i4t,null,null,null,1425084486,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,PinkieDerpyPie,zh,Zürich (Stadt),null,"I would like to add that college at the bachelor's level (i.e. the first level of college education) is usually only offered in German (or French) but *not* in English. Even finding a master's course at college/university in English is not that easy, to be honest.",null,0,null,1420292531,null,0,false,0,cnd3rln,null,t3_2r5u1c,null,t1_cnd3rln,null,t1_cnd1g5g,null,null,null,1425084450,null,3,false,Switzerland,t5_2qhp6,3,null
null,false,PinkieDerpyPie,zh,Zürich (Stadt),null,"&gt; Zürich is really gray during the winter, but the bit of summer I experienced here was pretty nice. You just need to take advantage of the sunny days while you can.

While you *do* have to take advantage of the sunny days, I would like to tell you that the summer *this year in particular* was very bad. My girlfriend who came to Switzerland for the first time ever experienced shitty weather for three months straight. What a ""summer"" this was...",null,0,null,1420292687,null,0,false,0,cnd3sw8,null,t3_2r5u1c,null,t1_cnd3sw8,null,t1_cnd2ii8,null,null,null,1425084436,null,4,false,Switzerland,t5_2qhp6,4,null
null,false,tango-01,zh,Zürich,null,"It's not only that, sometimes I get the feeling we have the most useless police in the world. 

But then I go to Spain on my holdays and reconsider my stance. ",null,0,null,1420292886,null,0,false,0,cnd3um0,null,t3_2qmi0n,null,t1_cnd3um0,null,t1_cnd3jns,null,null,null,1425084410,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,Rafq,nw,Nidwalden,null,"In Lucerne is this shop on a corner in old town district (city center) ? Ty for detailed answer, i will check Bachmann out and Lucerne.",null,0,null,1420293002,null,0,false,0,cnd3vls,null,t3_2r4u5o,null,t1_cnd3vls,null,t1_cnd3j82,null,null,null,1425084398,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,PinkieDerpyPie,zh,Zürich (Stadt),null,"I know this is not exactly the answer you are looking for, and I will not be going into detail about your questions, but I think you should still hear my opinion on all of this. The following two bullets may sound very harsh, but I am merely listing the facts for you. (Please keep that in mind! I do not want you to mistake those first two bullets as any kind of insult!)

- If I am not mistaken, your husband is merely a Swiss citizen by passport. (He has never been to Switzerland before, save perhaps for a vacation here and there. He may or may not speak German/Swiss German (please tell me he does!) He does not have any business/job connections to Switzerland. He probably has an extremely falsified picture of what military service and the military industry in Switzerland generally look like, etc.)

- You have never been abroad, have never even left your island, and are extremely attached to your family (and friends too, probably). You do not know *anything* about Switzerland. You have three children (age unknown) which makes relocating really, really cumbersome. You have $10k in savings.

Honestly, looking at these two bullets, this sounds like a recipe for disaster. Not only will your husband be struggling finding a job that pays well enough to support five people, you will also not easily find an apartment, and since neither of you have ever lived in Switzerland, you will not settle in that easily. In addition to this, *you* will start feeling extremely homesick and miserable due to being so far away from your loved ones. (Do **not** underestimate this.)

Here's my (granted, a little pessimistic) prediction of the future: After half a month, your bank account will be empty, and that's probably when you decide that you are seriously screwed and call the whole thing off. Or you will start living off state hand-outs, deal with the ordeal a few months longer and then divorce/stay together and go back to Hawaii.

EDIT: Sorry again for the ""harshness""... I felt like a reality-check was in order and went a bit over the top I think. **tl;dr** You really need to be very serious about making this work, and it will require a lot of time,effort and sacrifices from everyone involved, including your entire family who will be staying in HI. Overall, it seems like a bad idea to be perfectly honest.",null,0,null,1420293494,null,0,1420299424,0,cnd3zy1,null,t3_2r5u1c,null,t1_cnd3zy1,null,t3_2r5u1c,null,null,null,1425084341,null,8,false,Switzerland,t5_2qhp6,8,null
null,false,yesat,vs,Valais,null,And you get way cheaper game if you wait for the next steam sales,null,0,null,1420295073,null,0,false,0,cnd4e7i,null,t3_2qyzbv,null,t1_cnd4e7i,null,t1_cnb9ap1,null,null,null,1425084157,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,futurespice,zh,Zürich,null,"My suitcase was stolen from the train between Geneva and Lausanne. They caught the guy while I was registering a complaint in Zurich, so the police was actually effective.

On the other hand he was given a suspended fine and let go.  Guy had 4 prior convictions so clearly isn't going to stop, the only result is that I have had a lot of wasted time, the police in Vaud had a lot of wasted time, and some public prosecutor in Vaud had his drinking interrupted for 15m.",null,0,null,1420295151,null,0,false,0,cnd4eyo,null,t3_2qmi0n,null,t1_cnd4eyo,null,t1_cnd3um0,null,null,null,1425084150,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,Commander_Adama,sz,Schwyz,null,"So glad to see this here, Felchlin makes the best chocolate I've ever had by a long shot.",null,0,null,1420296393,null,0,false,0,cnd4r9c,null,t3_2r4u5o,null,t1_cnd4r9c,null,t1_cnczgps,null,null,null,1425083988,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,ho-tdog,zh,Zürich,null,"&gt; There was even an initiative considered for a vote here to give everyone a basic income of 40K CHF if they weren't working (it didn't pass)

We haven't voted on that yet. But yes, it most likely won't pass.

&gt; Hunting/Guns - I don't hunt, but I know that other people do, because you can buy deer sausage in the grocery store. Switzerland has a very high rate of gun ownership, but a low rate of gun crime, unlike the US. It certainly wouldn't be taboo to bring your firearms if you intend to hunt, but I don't know what it would take to bring them here.

You have to keep in mind, that you can't just ""go hunting"" when you feel like it. It's highly regulated by ""Jagdvereinen"" which mostly consist of men in retirement. ",null,0,null,1420296681,null,0,1420296991,0,cnd4u8k,null,t3_2r5u1c,null,t1_cnd4u8k,null,t1_cnd2ii8,null,null,null,1425083949,null,4,false,Switzerland,t5_2qhp6,4,null
null,false,KingJoffreyTheBaked,sz,SVP Usschaffe,null,"finally someone else from schwyz on reddit. ",null,0,null,1420297564,null,0,false,0,cnd53jj,null,t3_2r4u5o,null,t1_cnd53jj,null,t1_cnd4r9c,null,null,null,1425083829,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,DeepDuh,zh,Zürich,null,"Yes, that's the one. They have multiple locations, the main ones at Hertensteinstrasse (which you saw), at Schwanenplatz and in the Bahnhof shopping. I recommend the one in the Bahnhof actually. Also check out Heini at Falkenplatz - some of the best cakes and pralines can be found there, plus it's also a cozy and not too expensive cafe. If you like something a bit punchy, they have the original Zug style cherry cake (with alcohol) there because they bought the originating confisserie Treichler in Zug.",null,0,null,1420297829,null,0,false,0,cnd56da,null,t3_2r4u5o,null,t1_cnd56da,null,t1_cnd3vls,null,null,null,1425083791,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,Commander_Adama,sz,Schwyz,null,"I've been mostly just lurking on this subreddit, but you really are practically the only other person from Schwyz that I've seen on here. Good to see that our chocolate preferences match :)",null,0,null,1420297917,null,0,false,0,cnd57cy,null,t3_2r4u5o,null,t1_cnd57cy,null,t1_cnd53jj,null,null,null,1425083779,null,0,false,Switzerland,t5_2qhp6,0,null
null,false,DeepDuh,zh,Zürich,null,"How does it compare to Läderach? Their milk chocolate with whole nuts is the benchmark for me so far. It's good to know about Fazer though, I sometimes fly via Helsinki and when I see Fazer there I've so far thought 'ha, Finnish chocolate, how good can that be'. I'll give it a try next time.",null,0,null,1420298700,null,0,false,0,cnd5ge5,null,t3_2r4u5o,null,t1_cnd5ge5,null,t1_cncmuxe,null,null,null,1425083662,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,telllos,vd,Vaud,null,Do you happen to be a prince?,null,0,null,1420302294,null,0,false,0,cnd6sga,null,t3_2r76yd,null,t1_cnd6sga,null,t3_2r76yd,null,null,null,1425082989,null,22,false,Switzerland,t5_2qhp6,22,null
null,false,Big_Roy_Sauna_Club,null,null,null,"Worst case - you can rent a room from me. We live in Satigny, about 5 minutes from Cern.",null,0,null,1420302585,null,0,false,0,cnd6wqc,null,t3_2pssx5,null,t1_cnd6wqc,null,t3_2pssx5,null,null,null,1425082933,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,tango-01,zh,Zürich,null,"&gt; the only result is that I have had a lot of wasted time, the police in Vaud had a lot of wasted time, and some public prosecutor in Vaud had his drinking interrupted for 15m

My point exactly. ",null,0,null,1420302932,null,0,false,0,cnd71vd,null,t3_2qmi0n,null,t1_cnd71vd,null,t1_cnd4eyo,null,null,null,1425082867,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,Urgullibl,null,null,null,Importing guns won't be much of a problem considering OP's husband is a citizen; there was [another thread on the particulars](http://www.reddit.com/r/Switzerland/comments/2gkr7q/americanswiss_citizen_here_moving_to_switzerland/) that OP should read. Requirements for a hunting license tend to be a lot higher in Switzerland than they are in the US though.,null,0,null,1420304745,null,0,false,0,cnd7uix,null,t3_2r5u1c,null,t1_cnd7uix,null,t1_cnd2ii8,null,null,null,1425082495,null,5,false,Switzerland,t5_2qhp6,5,null
null,false,Urgullibl,null,null,null,"Lots of questions here. I agree that $10k isn't enough to start your new life in Zurich, though if your husband has family in Switzerland that are willing to assist, that would make things easier. As for joining the Army, you have to be a citizen for that, so that won't enter the picture for you until you become naturalized, which will require five years' residency (unless you've already been married for six or more years, in which case it will take less time). Obviously, you will need a  visa, though that won't be much of a problem as the wife of a Swiss citizen. If your children (if any) aren't already naturalized, you should apply for that now.

If your husband is interested in joining the Army as a professional, he should have a look at [this site](http://www.vtg.admin.ch/internet/vtg/de/home/themen/milpers.html). ",null,0,null,1420305500,null,0,false,0,cnd86m3,null,t3_2r5u1c,null,t1_cnd86m3,null,t3_2r5u1c,null,null,null,1425082338,null,4,false,Switzerland,t5_2qhp6,4,null
null,false,Mardoo,null,null,null,"if yes, send me free money, I'm poor",null,0,null,1420306137,null,0,false,0,cnd8hbq,null,t3_2r76yd,null,t1_cnd8hbq,null,t1_cnd6sga,null,null,null,1425082199,null,5,false,Switzerland,t5_2qhp6,5,null
