null,false,[deleted],null,null,null,[deleted],null,0,null,1424898954,null,0,1424899210,0,cox3e4r,null,t3_2x4odu,null,t1_cox3e4r,null,t3_2x4odu,null,null,null,1427454337,null,0,false,Switzerland,t5_2qhp6,0,null
null,false,SwissBliss,null,null,null,Damn you've still got snow over there? Here in Vaud it's hot as hell for winter,null,0,null,1424901335,null,0,false,0,cox51ng,null,t3_2x44xt,null,t1_cox51ng,null,t3_2x44xt,null,null,null,1427455110,null,1,false,CHTrees,t5_36xi1,1,null
null,false,lss6a,zh,Winterthur,null,Bullshit.,null,0,null,1424901579,null,0,false,0,cox57mf,null,t3_2x41w3,null,t1_cox57mf,null,t1_cowo8wk,null,null,null,1427455186,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,lss6a,zh,Winterthur,null,"The cheapest one would probably be basefit...i think you pay like 300-400.- per year. Personally, I can recommend Fitnesspark near the main station...even though it's like 1000.- per year.",null,0,null,1424901783,null,0,false,0,cox5cha,null,t3_2x41w3,null,t1_cox5cha,null,t3_2x41w3,null,null,null,1427455249,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,lugano78,null,null,null,wow so many people walking around... is the whole city like that or only that area?,null,0,null,1424902448,null,0,false,0,cox5s1o,null,t3_2x3ygl,null,t1_cox5s1o,null,t3_2x3ygl,null,null,null,1427455452,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,Kyrixia,null,null,null,Im going to Buelrain i believe :),null,0,null,1424902682,null,0,false,0,cox5xfm,null,t3_2x41w3,null,t1_cox5xfm,null,t1_cowwoqs,null,null,null,1427455522,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,knows_best,null,null,null,Yeah were pretty high up here :) snow will stay til april,null,0,null,1424902877,null,0,false,0,cox61vt,null,t3_2x44xt,null,t1_cox61vt,null,t1_cox51ng,null,null,null,1427455579,null,2,false,CHTrees,t5_36xi1,2,null
null,false,MaximaxII,ba-in,,null,"Maybe try to get in contact with these guys:

http://www.regiefonciere.ch/contact/tabid/1959/Default.aspx

(their website sucks, but the flats are perfectly fine).

Otherwise, you may also try to get in touch with the housing office. They've helped me out a great deal, so I can only recommend it:

http://logement.epfl.ch/housing-office",null,0,null,1424905484,null,0,false,0,cox7ogq,null,t3_2wtg0z,null,t1_cox7ogq,null,t3_2wtg0z,null,null,null,1427456411,null,1,false,EPFL,t5_2svyx,1,null
null,false,whitepalms85,null,null,null,"/r/switzerland has like 3 - 8 posts per day only and if one gets more then 10 comments it's already a success. I doubt that there is any point in creating further subcategories for Switzerland e.g. /r/zurich has like 2-5 posts per week only, it's almost dead. But good luck!",null,0,null,1424908449,null,0,false,0,cox9cir,null,t3_2x44zh,null,t1_cox9cir,null,t3_2x44zh,null,null,null,1427457189,null,8,false,Switzerland,t5_2qhp6,8,null
null,false,jwwetzel,cern,CMS,null,Brilliant!!!!,null,0,null,1424913616,null,0,false,0,coxc3gr,null,t3_2x3yqw,null,t1_coxc3gr,null,t3_2x3yqw,null,null,null,1427458471,null,1,false,CERN,t5_2r692,1,null
null,false,booksworm,vd,j'suis vaudois d'dieu,null,"Because it [resembles](https://upload.wikimedia.org/wikipedia/commons/0/0a/Dutch_laddervlaai.jpg) the famous ""Vlaai"" pies from Limburg province (in the Southern Netherlands). So /u/seitgeist was right in saying that it has something to do with them ""coming from Holland"".

If you've never seen them in NL, go to Maastricht in cherry season... you won't be disappointed!",null,0,null,1424928171,null,0,false,0,coxjto8,null,t3_2x3mgi,null,t1_coxjto8,null,t3_2x3mgi,null,null,null,1427462087,null,5,false,Switzerland,t5_2qhp6,5,null
null,false,batwingsuit,null,null,null,"Believe what you want, but I've heard the same directly from a gym owner in Bern, and it's easy to see for myself at my gym where most people are expats.

It just boils down to cultural differences in lifestyle.",null,0,null,1424935124,null,0,false,0,coxmbsu,null,t3_2x41w3,null,t1_coxmbsu,null,t1_cox57mf,null,null,null,1427463327,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,LaoBa,zh,Zürich,null,"Actually, I'm born and raised in Limburg, and Hollandertorte is quite different from Vla/Vlaai. Vlaai has a breadlike texture and a filling of fruit, rice pudding or custard, while Hollandertorte is more like Linzertorte, with a dense almond filling and much smaller. Still, it's not impossible.",null,0,null,1424936025,null,0,false,0,coxmkoh,null,t3_2x3mgi,null,t1_coxmkoh,null,t1_coxjto8,null,null,null,1427463442,null,4,false,Switzerland,t5_2qhp6,4,null
null,false,leo_037,vd,VD,null,"correct, but would you ask a question about piping flexibility on /r/Switzerland? I guess not. in my mind, /r/SwissEngineering is a sub*reddit*, not a sub*/r/Switzerland*.",null,0,null,1424937256,null,0,1425141860,0,coxmwk9,null,t3_2x44zh,null,t1_coxmwk9,null,t1_cox9cir,null,null,null,1427463596,null,3,false,Switzerland,t5_2qhp6,3,null
null,false,picnicnapkin,null,null,null,CaptIncorrect is probably correct this time.,null,0,null,1424938129,null,0,false,0,coxn4h4,null,t3_2wbfpz,null,t1_coxn4h4,null,t1_coq4m7h,null,null,null,1427463698,null,1,false,EPFL,t5_2svyx,1,null
null,false,lhatchy1,ag,Aettenschwil,null,"It's pretty true. Saying that, I don't think it's because people aren't here, we do have nearly 6k subscribers which is pretty decent for a country of this size. 

We tend to have 20k unique subreddit viewers a month, triple that for non-unique users. I think it's really the attitude of the people on here, especially seeing as this subreddit doesn't involve a lot of 'thought provoking' topics. 

On top of this, we are an expat heavy community. Other countries tend to have a lot of topics concerning political change and advocacy, in Switzerland as expats, we simply don't have that great a say in the government.",null,0,null,1424940891,moderator,0,false,0,coxnrki,null,t3_2x44zh,null,t1_coxnrki,null,t1_cox9cir,null,null,null,1427463998,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,picnicnapkin,world,Other,null,Don't forget to announce on [r/NewReddits](https://www.reddit.com/r/NewReddits),null,0,null,1424941940,null,0,false,0,coxnzrq,null,t3_2x44zh,null,t1_coxnzrq,null,t1_cowq43n,null,null,null,1427464105,null,3,false,Switzerland,t5_2qhp6,3,null
null,false,canteloupy,vd,Vaud,null,"What do you mean by ""get it?""",null,0,null,1424942491,null,0,false,0,coxo3uz,null,t3_2x41w3,null,t1_coxo3uz,null,t1_cowo8wk,null,null,null,1427464157,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,leo_037,vd,VD,null,done http://redd.it/2x7uzv thanks,null,0,null,1424943319,null,0,false,0,coxo9vg,null,t3_2x44zh,null,t1_coxo9vg,null,t1_coxnzrq,null,null,null,1427464235,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,batwingsuit,null,null,null,"Understand its true place and purpose—and what it is.

I've had this conversation with a number of Swiss people who all agreed that ""fitness is the most stupidest sport"" and ""if I want to be fit I play football or tennis"". I completely understand the lack of appeal, especially after having seen some of the gyms here. Ridiculous machines and tanning beds wall to wall—hence my original comment.",null,0,null,1424944997,null,0,false,0,coxolxy,null,t3_2x41w3,null,t1_coxolxy,null,t1_coxo3uz,null,null,null,1427464392,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,canteloupy,vd,Vaud,null,"Ummm... and what is ""its true place and purpose"", and what is it?",null,0,null,1424945515,null,0,false,0,coxopnb,null,t3_2x41w3,null,t1_coxopnb,null,t1_coxolxy,null,null,null,1427464439,null,0,false,Switzerland,t5_2qhp6,0,null
null,false,Zorthianator,ag,Aargau,null,"You need to find a gun shop that will transfer the gun to you and export it to the USA.

It's not hard to do and I would advise you to contact gunfactory.ch, since they speak English and they might help you exporting it to you in the USA.

",null,0,null,1424946974,null,0,false,0,coxozrr,null,t3_2wvvsr,null,t1_coxozrr,null,t3_2wvvsr,null,null,null,1427464571,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,Gsicht,zh,Zürich,null,"I work in the Archhöfe building, so MFIT is great location-wise. The gym itself is alright, kinda what you would expect from MFIT. Lots of machines, not that many free weights, no power cage (although there is a squat rack - albeit with immovable safety rails, too low for me, as I like to squat ATG). The employees are very friendly, though.",null,0,null,1424956476,null,0,false,0,coxr95m,null,t3_2x41w3,null,t1_coxr95m,null,t1_cowpmsl,null,null,null,1427465625,null,1,false,Switzerland,t5_2qhp6,1,null
