approved_by,archived,author,author_flair_css_class,author_flair_text,banned_by,body,body_html,controversiality,created,created_utc,distinguished,downs,edited,gilded,id,likes,link_id,mod_reports,name,num_reports,parent_id,removal_reason,replies,report_reasons,retrieved_on,saved,score,score_hidden,subreddit,subreddit_id,ups,user_reports
null,false,jacquesrk,fr,Fribourg,null,"You can also get the same book in [""Patois Fribourgeois"" aka ""gruérien""](https://en.wikipedia.org/wiki/Franco-Provençal_language#Switzerland) aka [Franco-Provençal](https://fr.wikipedia.org/wiki/Fribourgeois)

Notice the differences in spelling: [Lè j'avanturè dè Tintin : L'afére Tournesol](http://www.amazon.fr/Lè-javanturè-dè-Tintin-Tournesol/dp/2203002751)",null,0,null,1436334377,null,0,false,0,csvwsnc,null,t3_3chk1v,null,t1_csvwsnc,null,t3_3chk1v,null,null,null,1437678346,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,jacquesrk,fr,Fribourg,null,"But looking further, I see that what I call ""Patois Fribourgeois"" is sometimes called ""Arpitan Fribourgeois"", and the book in the OP is in ""Arpitan"" meaning other dialects, including Savoie and Vaud.
Here is the second book:
[Les aventures de Tintin: L'afére Pecârd](http://www.amazon.fr/gp/product/2203009314)",null,0,null,1436334703,null,0,false,0,csvwwzf,null,t3_3chk1v,null,t1_csvwwzf,null,t1_csvwsnc,null,null,null,1437678403,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,Canlox,ge,Genève,null,I can write french...,null,0,null,1436336020,null,0,false,0,csvxdnz,null,t3_3chk1v,null,t1_csvxdnz,null,t1_csvwsnc,null,null,null,1437678634,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,Canlox,ge,Genève,null,"Le titre c'est l'armée suisse contre les martiens.Une campagne de financement a été organisé et ils ont mis le feu au lac. :)
",null,0,null,1436340645,null,0,false,0,csvyuaz,null,t3_3cip8r,null,t1_csvyuaz,null,t3_3cip8r,null,null,null,1437679813,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,tango-01,zh,Zürich,null,"&gt; Lived here all my life

That's exactly the issue. Go live somewhere else for a few years and you will notice that /u/Krpano is totally right. Stores here have such a high profit margin that they can easily afford to tell a customer to go fuck himself. ",null,0,null,1436343257,null,0,false,0,csvzjvu,null,t3_3cewt0,null,t1_csvzjvu,null,t1_csv04i6,null,null,null,1437680217,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,Cluesol22,null,null,null,"THANK YOU ALL!

You really helped us a lot and we were scouting the whole week for the perfect lake. Sadly we can not only consider their beauty but also the reachability and where we find cheap accommodation. 

Does anyone know a beautiful lake in Appenzell?

In Jura? 

Close to Lausanne?


",null,0,null,1436344142,null,0,false,0,csvzs0u,null,t3_3c6nr2,null,t1_csvzs0u,null,t3_3c6nr2,null,null,null,1437680365,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,as-well,be,Bern,null,Niiiiiiiiiiiiiiiiice! :D,null,0,null,1436345239,null,0,false,0,csw01sz,null,t3_3che32,null,t1_csw01sz,null,t3_3che32,null,null,null,1437680596,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,as-well,be,Bern,null,"Might be, and it is on my life plan to spend some years somewhere else, hopefully for a PhD :)",null,0,null,1436345312,null,0,false,0,csw02fo,null,t3_3cewt0,null,t1_csw02fo,null,t1_csvzjvu,null,null,null,1437680606,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,hubraum,world,Absurdistan,null,"&gt; Edit: i think i should post pictures i take from work. Some people reaaallly have ""special installations""

That would actually be interesting, but try not to lose your job over that",null,0,null,1436345788,null,0,false,0,csw06mp,null,t3_3che32,null,t1_csw06mp,null,t1_csvum0z,null,null,null,1437680705,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,Eipa,null,null,null,"I always like to point on luxembourg here: It is doing economically, being a founder of the EU and with more immigrants than switzerland. Also: no direct democracy.",null,0,null,1436347254,null,0,false,0,csw0j87,null,t3_3c6dg8,null,t1_csw0j87,null,t1_cst5unv,null,null,null,1437680944,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,Urgullibl,null,null,null,"I wanted to abolish Billag, but then the game vanished.",null,0,null,1436347646,null,0,false,0,csw0mk2,null,t3_3ch0xx,null,t1_csw0mk2,null,t3_3ch0xx,null,null,null,1437680975,null,3,false,Switzerland,t5_2qhp6,3,null
null,false,canteloupy,vd,Vaud,null,"That's a very good example. They have similar economic bases as us too, with banking and low taxes for companies... That's probably a much larger factor in our success than anything to do with our direct democracy, immigration, or whatever.",null,0,null,1436348933,null,0,false,0,csw0xm2,null,t3_3c6dg8,null,t1_csw0xm2,null,t1_csw0j87,null,null,null,1437681044,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,rationalreligious,null,null,null,"When you search for a train on sbb.ch, it tells you how busy it is expected to be (1, 2 or 3 stickmen). If it is 1, then the train is mostly empty (at least some compartments).",null,0,null,1436349780,null,0,false,0,csw151q,null,t3_3cj5kx,null,t1_csw151q,null,t3_3cj5kx,null,null,null,1437681074,null,4,false,Switzerland,t5_2qhp6,4,null
null,false,tocia,null,null,null,"Eeeeh... Andare al fiume o al lido come tutto il resto del ticino?

",null,0,null,1436351338,null,0,false,0,csw1iu5,null,t3_3chx5y,null,t1_csw1iu5,null,t3_3chx5y,null,null,null,1437681130,null,4,false,Ticino,t5_2xbp5,4,null
null,false,Xorondras,bl,Basel-Landschaft,null,"afair, the IR Bern-Biel is pretty empty outside of rush hour. Late morning and early afternoon.",null,0,null,1436351754,null,0,false,0,csw1mlc,null,t3_3cj5kx,null,t1_csw1mlc,null,t3_3cj5kx,null,null,null,1437681147,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,okko7,null,null,null,Sache gits...,null,0,null,1436351790,null,0,false,0,csw1my2,null,t3_3cjbnj,null,t1_csw1my2,null,t3_3cjbnj,null,null,null,1437681148,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,okko7,null,null,null,Good to read also the authors note about the reliability of the information published: http://baslerbote.blogspot.ch/p/faq.html,null,0,null,1436351981,null,0,false,0,csw1oql,null,t3_3cjbnj,null,t1_csw1oql,null,t3_3cjbnj,null,null,null,1437681154,null,5,false,Switzerland,t5_2qhp6,5,null
null,false,fffmmm,bl,Basel-Landschaft,null,Got zero hand-off roaming on?,null,0,null,1436352348,null,0,false,0,csw1s7s,null,t3_3che32,null,t1_csw1s7s,null,t3_3che32,null,null,null,1437681166,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,hubraum,world,Absurdistan,null,"Actually I'm fighting the APs since I enabled that. I created two new WLAN groups 2G and 5G. Now the SSIDs don't show up anymore..

ninja edit: restarting helped, I think.. also I had two SSIDs with the same name 2G and 5G.. but that was actually on purpose.. oh well",null,0,null,1436353851,null,0,1436354070,0,csw273j,null,t3_3che32,null,t1_csw273j,null,t1_csw1s7s,null,null,null,1440491893,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,P1r4nha,zh,Zürich,null,"Was all going well, only ecology was sinking (probably because I had so much growth) but then the game just crashed.. not sure what I did.

Also the English version still has plenty of French text in there...",null,0,null,1436355396,null,0,false,0,csw2o8q,null,t3_3ch0xx,null,t1_csw2o8q,null,t3_3ch0xx,null,null,null,1440492115,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,SHFT101,null,null,null,"I was expecting old pictures of Berlusconi sleeping during some sort of presentation. ",null,0,null,1436355568,null,0,false,0,csw2qbz,null,t3_3cfg63,null,t1_csw2qbz,null,t3_3cfg63,null,null,null,1440492142,null,2,false,CERN,t5_2r692,2,null
null,false,s_spooky999,ti,Ticino,null,On long trains usually the first and the last coaches are the least used. I used to take an early train from Arth Goldau to Lugano (the very first in the morning) on week days and I would often be the only person in the first coach.,null,0,null,1436355788,null,0,false,0,csw2sx7,null,t3_3cj5kx,null,t1_csw2sx7,null,t3_3cj5kx,null,null,null,1440492176,null,3,false,Switzerland,t5_2qhp6,3,null
null,false,Cluesol22,null,null,null,"Thanks! That would be very conventient as we have a place to stay in Solothurn. ",null,0,null,1436355871,null,0,false,0,csw2txw,null,t3_3cj5kx,null,t1_csw2txw,null,t1_csw1mlc,null,null,null,1440492189,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,Eipa,null,null,null,Exactly. I also think that size matters. A smaller nation will always be able to better cater for profitable markets as its more versatile. Direct democracy itself also works better for smaller units. Europe as a whole on the other side will profit more from big nations like Germany and Britain (and the EU of course) with a high international influence by themselves.,null,0,null,1436358583,null,0,false,0,csw3sf6,null,t3_3c6dg8,null,t1_csw3sf6,null,t1_csw0xm2,null,null,null,1437681893,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,as-well,be,Bern,null,https://xn--allestrungen-9ib.ch/stoerung/swisscom/karte/,null,0,null,1436358810,null,0,false,0,csw3vns,null,t3_3cjl2q,null,t1_csw3vns,null,t3_3cjl2q,null,null,null,1437681968,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,swisslife4ever,null,null,null,"Just a question, Luftbefeuchter or Luftentfeuchter...I have a fan but I'm wondering if I should add any of these to the arsenal for summer

http://www.fust.ch/de/r/haushalt/heizen-lueften-klima-86.html",null,0,null,1436362113,null,0,false,0,csw5bqf,null,t3_3cewt0,null,t1_csw5bqf,null,t3_3cewt0,null,null,null,1437683068,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,swisslife4ever,null,null,null,"Went to this bakery literally almost every other day before work to get a butter croissant  (gipfeli). At some point, it was as if I couldn't believe they could be so careless about business because multiple times (and ok, it's a bit 'late') I would go in around 9-10am, ask for a butter gipfeli, and they had no more (kais mehr)...Like come on, after multiple and multiple times, they can't make a few more? Surely I would reckon that it was not just demand exceeding supply by a factor of ONLY 1 -- I'm sure many more people had wanted a butter gipfeli",null,0,null,1436362246,null,0,false,0,csw5dz3,null,t3_3cewt0,null,t1_csw5dz3,null,t1_csv7rbw,null,null,null,1437683109,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,swisslife4ever,null,null,null,"I've noticed this as well, I'm not Swiss and didn't grow up here, but sometimes I'm surprised at what my perception of poor customer service and just a feeling of ""don't really care, take it"" there is....then again, I have a US perspective where I was very spoiled that businesses are expected to deliver the world to a customer.

I plan one day to have a business here and wonder if I can adapt to the Swiss way of doing business while also bringing some of the U.S. style into it",null,0,null,1436362476,null,0,false,0,csw5i2x,null,t3_3cewt0,null,t1_csw5i2x,null,t1_csvi6jp,null,null,null,1437683199,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,SwissBliss,vd,Vaud/Valais,null,That Valaisan in Space thing was fucking hilarious and perfect.,null,0,null,1436362809,null,0,false,0,csw5o78,null,t3_3cip8r,null,t1_csw5o78,null,t3_3cip8r,null,null,null,1440491717,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,canteloupy,vd,Vaud,null,"I think that good customer service should still be a bit more than what you're describing. I think many people here also are complacent because they are very secure. On the one hand that's a good thing, and I hate the tipping culture and the constant customer harassment that is the small talk and compulsive checking-if-everything-is-fine that US waiters and retail employees are known for. I think it's annoying that that the defensive attitude of ""customer is always right"" and pre-emptive grovelling is annoying. I've read enough tales from retail and notalwaysright to understand why they have to do this and I find that dehumanizing and like employees are abused.

On the other hand maybe they should focus a bit more on gaining a competitive advantage. The one place where they do have supply would probably become known quite fast. Also restaurants stop selling food at 10PM exactly, croissants run out around 8:30AM, etc, then they complain about the competition from McDonald's and gas stations and supermarkets. What's really stopping them from having stock or service? So yeah, it's a bit too strict sometimes. I think there's a balance to be struck somewhere between employee welfare and customer service. Plus the employees from gas stations are employees too and the restaurant guy isn't better than them. As for attitudes, I think the best I've seen is basically the high end store salespeople here. They're trying to satisfy you but they're not going to get personal or annoy you with small talk. This should be the standard I think. Polite, helpful, but distant and non-intrusive. And properly paid, not abused.",null,0,null,1436363625,null,0,false,0,csw63jg,null,t3_3cewt0,null,t1_csw63jg,null,t1_csw5i2x,null,null,null,1437683686,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,Napalmero,bs,Expat from Luxemburg,null,"Never heard about the Basler Bote before, you almost got me there :D",null,0,null,1436365307,null,0,false,0,csw705z,null,t3_3cjbnj,null,t1_csw705z,null,t3_3cjbnj,null,null,null,1437684394,null,11,false,Switzerland,t5_2qhp6,11,null
null,false,Pronato,zh,Zürich,null,"Ja läck bobbi du, ungloublich",null,0,null,1436365893,null,0,false,0,csw7c4a,null,t3_3cjbnj,null,t1_csw7c4a,null,t1_csw1my2,null,null,null,1437684659,null,3,false,Switzerland,t5_2qhp6,3,null
null,false,electrodraco,bl,Basel-Landschaft,null,"&gt; I want to do my master's in Switzerland and possibly work there, and my focus will probably be some sort of financial/risk analysis.

Others already mentioned ETH, UZH and EFPL. Let me mention another, less well-known but equally competitive school in the field of Finance: HSG (University of St. Gallen), especially their masters programme in [Quantitative Economics and Finance](http://www.unisg.ch/en/studium/master/quantitativeeconomicsandfinance). Almost all of their masters programmes are English-only.

Information you might be interested in: [Admission criterias](http://www.unisg.ch/en/studium/zulassungundanmeldung/zulmasterstufe/miqef),  [Foreign applicants](http://www.unisg.ch/en/studium/zulassungundanmeldung/auslaendischestudienbewerber), [Funding your studies](http://www.unisg.ch/en/studium/informationsangebote/studiumfinanzieren)

&gt; Afterwards, how easy would finding work in a bank be, provided I have mastered German to some degree?

With this degree and sufficient German skills it's going to be very easy. Last time I checked they would happily take a physicist for portfolio management, the lack of skilled workers here is stunning. I would be surprised if you have to write more than 3 applications.",null,0,null,1436367978,null,0,1436394388,0,csw8l40,null,t3_3cgeon,null,t1_csw8l40,null,t3_3cgeon,null,null,null,1437685401,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,Er4zor,italia,Italia,null,"Cool, no more lake for me, then.",null,0,null,1436368191,null,0,false,0,csw8pun,null,t3_3cert4,null,t1_csw8pun,null,t1_csv6vbe,null,null,null,1437685484,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,Eldona,null,null,null,Entenflöhe?,null,0,null,1436368439,null,0,false,0,csw8vg5,null,t3_3cert4,null,t1_csw8vg5,null,t3_3cert4,null,null,null,1437685597,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,DryRock,be,Bern,null,"I confess, he had me. Bastard! ;)",null,0,null,1436368766,null,0,false,0,csw92y4,null,t3_3cjbnj,null,t1_csw92y4,null,t1_csw705z,null,null,null,1437685667,null,3,false,Switzerland,t5_2qhp6,3,null
null,false,yesat,vs,Valais,null,"Next time, it might be worth mentioning your location, as it can be a local issue.

What you said is basically: Train not working ? Mine is late ? \^_^",null,0,null,1436369113,null,0,1436437979,0,csw9ay1,null,t3_3cjl2q,null,t1_csw9ay1,null,t3_3cjl2q,null,null,null,1437685751,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,YeaISeddit,bs,Basel-Stadt,null,"They should have gone with a bull shark. They can actually survive in rivers and are much more dangerous. I probably still wouldn't have believed it. ",null,0,null,1436369829,null,0,false,0,csw9rda,null,t3_3cjbnj,null,t1_csw9rda,null,t1_csw705z,null,null,null,1437685937,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,furbyhater,null,null,null,"It crashed on me on the 2nd turn in the assurances screen. Too bad, looked entertaining...",null,0,null,1436371361,null,0,false,0,cswar7e,null,t3_3ch0xx,null,t1_cswar7e,null,t3_3ch0xx,null,null,null,1437686734,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,SwissBliss,vd,Vaud/Valais,null,"Hopefully he doesn't go. He will be the number 1 striker in the country next season, which will help him develop A LOT. After a year or two of this he can move to a top club like Juventus (who wanted him), not Aston Villa.

/r/Swissfootball

/r/FCBasel 


",null,0,null,1436374874,null,0,false,0,cswd3r9,null,t3_3ck9p3,null,t1_cswd3r9,null,t3_3ck9p3,null,null,null,1437688404,null,3,false,Switzerland,t5_2qhp6,3,null
null,false,Canlox,ju,Un Jura uni,null,"&gt;Theres no way to see the difference between decor and important units.

No,click on whatever,after click on change,click top-left arrow,again and you see all categories.",null,0,null,1436377396,null,0,false,0,csweuil,null,t3_3ch0xx,null,t1_csweuil,null,t1_csvvjfr,null,null,null,1440491377,null,0,false,Switzerland,t5_2qhp6,0,null
null,false,turtlesinthesea,null,null,null,Thanks! He'd have to be close to Bern or Geneva (or in between) though.,null,0,null,1436379630,null,0,false,0,cswgewz,null,t3_2z1twt,null,t1_cswgewz,null,t1_csvvmxu,null,null,null,1437691101,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,SwissBliss,vd,Vaud/Valais,null,Lab is paid. I saw Sam Smith there yesterday,null,0,null,1436380755,null,0,false,0,cswh7gu,null,t3_3bus3f,null,t1_cswh7gu,null,t1_cspzlm6,null,null,null,1437691686,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,Canlox,ju,Un Jura uni,null,"I am at the last level,yay!",null,0,null,1436381398,null,0,false,0,cswhny3,null,t3_3ch0xx,null,t1_cswhny3,null,t3_3ch0xx,null,null,null,1440491285,null,0,false,Switzerland,t5_2qhp6,0,null
null,false,esec_666,sg,St. Gallen,null,"It's ""Saane""",null,0,null,1436382303,null,0,false,0,cswibcr,null,t3_3ch0xx,null,t1_cswibcr,null,t1_csvh1aj,null,null,null,1437692601,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,Canlox,ge,Genève,null,Which the serie or film(movie in UK english is film),null,0,null,1436383468,null,0,false,0,cswj520,null,t3_3cip8r,null,t1_cswj520,null,t1_csw5o78,null,null,null,1437693239,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,SwissBliss,vd,Vaud/Valais,null,The one in french,null,0,null,1436384237,null,0,false,0,cswjoj0,null,t3_3cip8r,null,t1_cswjoj0,null,t1_cswj520,null,null,null,1437693400,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,Iylivarae,be,Bern,null,"We generally say ""Schweizerdeutsch"", or rather ""Berndeutsch"", ""Zürideutsch"" and so on. So Alemannisch is the correct term, but nobody ever uses it.

There are lots of different words in every dialect. They don't necessarily change with canton borders, sometimes the places a certain dialect is spoken are much smaller. 
There are dialects with more french/italian words, for example Berndeutsch has quite a few of them.",null,0,null,1436386154,null,0,false,0,cswl0ve,null,t3_3cl8ve,null,t1_cswl0ve,null,t3_3cl8ve,null,null,null,1437694101,null,3,false,Switzerland,t5_2qhp6,3,null
null,false,SwissBliss,vd,Vaud/Valais,null,"Different cantons have different dialects. The ones closer to the french speaking side have more french words. Valais Swiss German has a bunch of french words for example. Also, it's Swiss German, not German Swiss. That's all I can help with haha",null,0,null,1436386979,null,0,false,0,cswllh6,null,t3_3cl8ve,null,t1_cswllh6,null,t3_3cl8ve,null,null,null,1437694592,null,5,false,Switzerland,t5_2qhp6,5,null
null,false,psi_star_psi,null,null,null,"The difference can be *huge*.  If you know Hebrew and Deutsch, you may understand *far* more Yiddish than you'd understand Schweizerdeutsch.

There are significant differences to the grammar used, significant differences to the pronunciation, entirely different words that can be used (borrowed, novel, or possibly considered archaic), and different styles, and all of these can change from region to region.  Since it's written phonetically, you'll see the spelling of a word change depending on which area of Switzerland it's from.  And even within a certain area, some people might choose one non-standard orthography, while others might choose another non-standard orthography, so the same word with the same pronunciation might be written differently by two different people who come from the same place.

I'd recommend checking out all of [**her**](https://www.youtube.com/user/Maryangel24/videos?view=0&amp;flow=grid&amp;sort=da) videos for an idea of what Züridüütsch can be like, understanding that it can be quite different than in other regions.  Her videos are based on outright teaching of the language, rather than comparing to standard Deutsch, so you won't necessarily preceive the huge difference unless you're already quite proficient in Deutsch.",null,0,null,1436386998,null,0,false,0,cswllzi,null,t3_3cl8ve,null,t1_cswllzi,null,t3_3cl8ve,null,null,null,1440491184,null,9,false,Switzerland,t5_2qhp6,9,null
null,false,Canlox,ju,Un Jura uni,null,Examples?,null,0,null,1436387612,null,0,false,0,cswm18z,null,t3_3cl8ve,null,t1_cswm18z,null,t1_cswl0ve,null,null,null,1440491168,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,henri_de_bourbon,vd,Vaud,null,"a small example i really like is the term they use for grandparent: grossmueter would be grandmother, but in bern they say gross-mère, using the french word only in the second half of the word. same goes for gross-père.",null,0,null,1436388945,null,0,false,0,cswmy0i,null,t3_3cl8ve,null,t1_cswmy0i,null,t1_cswm18z,null,null,null,1437695272,null,3,false,Switzerland,t5_2qhp6,3,null
null,false,GoEKniGhtofNi,lu,Luzern,null,"Nice marketing stunt. ""Look Amazon, we can do that too"". First Switzerland would have to adjust the law to alow autonomous drones to fly. ",null,0,null,1436389249,null,0,false,0,cswn54p,null,t3_3clflj,null,t1_cswn54p,null,t3_3clflj,null,null,null,1437695297,null,16,false,Switzerland,t5_2qhp6,16,null
null,false,andres_delannoy,cern,CMS,null,"&gt;""...it [science] is always provisional, and is never, or at least never should be, dogmatic.""

&gt;""Scientific knowledge applies whether or not an individual chooses to accept it, and it is continually revised and improved by acquiring additional evidence. That is its strength, that should be the basis of public confidence in science, and in my opinion the more widely that is understood the better.""",null,0,null,1436389734,null,0,false,0,cswngo2,null,t3_3clj4s,null,t1_cswngo2,null,t3_3clj4s,null,null,null,1440491039,null,2,false,CERN,t5_2r692,2,null
