approved_by,archived,author,author_flair_css_class,author_flair_text,banned_by,body,body_html,controversiality,created,created_utc,distinguished,downs,edited,gilded,id,likes,link_id,mod_reports,name,num_reports,parent_id,removal_reason,replies,report_reasons,retrieved_on,saved,score,score_hidden,subreddit,subreddit_id,ups,user_reports
null,false,USCgamecocks,null,null,null,"As an exchange student, I feel dirt poor living here ",null,0,null,1428657304,null,0,false,0,cq7kc60,null,t3_31iq3s,null,t1_cq7kc60,null,t1_cq6dmut,null,null,null,1432306617,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,USCgamecocks,null,null,null,"When I went to Interlaken, many places were open ",null,0,null,1428657335,null,0,false,0,cq7kcez,null,t3_31iq3s,null,t1_cq7kcez,null,t1_cq29luj,null,null,null,1432306621,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,mo1to1,fr,Sense,null,"Interlaken like many more town in the alps is considerate as a touristic area. ",null,0,null,1428658282,null,0,false,0,cq7kjvm,null,t3_31iq3s,null,t1_cq7kjvm,null,t1_cq7kcez,null,null,null,1432306718,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,Aethec,vd,Vaud,null,"I think that first ""pro"" is debatable.

Yes, they say they care about the environment, but because of their anti-science beliefs they don't help it as much as they should. For instance, there are a bunch of GM crops that would help lessen the amount of pesticides we use (and use better pesticides, too), but they don't want that. They're also into organic farming, despite the fact that it's inefficient, worse for the environment, and has zero benefit for humans.",null,0,null,1428661588,null,0,false,0,cq7lb35,null,t3_31wzid,null,t1_cq7lb35,null,t1_cq5s41l,null,null,null,1432307074,null,0,false,Switzerland,t5_2qhp6,0,null
null,false,Zonalar,null,null,null,I would like to know what it has to do with switzerland for it to be posted here.,null,0,null,1428661712,null,0,false,0,cq7lc5w,null,t3_323p8r,null,t1_cq7lc5w,null,t3_323p8r,null,null,null,1432307088,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,relevant_rhino,null,null,null,"We are from Weinfelden TG, the show is in Wil SG in the ""Gare de Lion""",null,0,null,1428662196,null,0,false,0,cq7lggk,null,t3_323p8r,null,t1_cq7lggk,null,t1_cq7lc5w,null,null,null,1432307145,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,Dabz4life,null,null,null,"HH shop in Lausanne. You take the bus number 22 from the flon and get out at place du nord. It's just 50 meters down direction the metro station. ",null,0,null,1428664403,null,0,false,0,cq7m0l5,null,t3_2zl6ln,null,t1_cq7m0l5,null,t3_2zl6ln,null,null,null,1432307408,null,2,false,CHTrees,t5_36xi1,2,null
null,false,buyacasha,zh,Zürich,null,"It might have been that last, snippy sentence. ;)",null,0,null,1428665096,null,0,false,0,cq7m7je,null,t3_31wzid,null,t1_cq7m7je,null,t1_cq5rtv1,null,null,null,1432307498,null,3,false,Switzerland,t5_2qhp6,3,null
null,false,failberry,null,null,null,"Good to Know thanks ",null,0,null,1428666363,null,0,false,0,cq7mkw9,null,t3_2zl6ln,null,t1_cq7mkw9,null,t1_cq7m0l5,null,null,null,1432307674,null,1,false,CHTrees,t5_36xi1,1,null
null,false,stefeyboy,null,null,null,Join us at /r/Infrastructurist,null,0,null,1428677250,null,0,false,0,cq7rj4n,null,t3_324i6n,null,t1_cq7rj4n,null,t3_324i6n,null,null,null,1432311466,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,backgammon_no,null,null,null,"I'd like to be, but don't know how to go about it. How do you find associations?",null,0,null,1428679775,null,0,false,0,cq7t49k,null,t3_3243y1,null,t1_cq7t49k,null,t3_3243y1,null,null,null,1432312215,null,3,false,Switzerland,t5_2qhp6,3,null
null,false,theskymoves,null,null,null,Is there a website with a run down of what they are and what they mean?,null,0,null,1428680959,null,0,false,0,cq7tvtd,null,t3_324if6,null,t1_cq7tvtd,null,t3_324if6,null,null,null,1432312575,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,fluegu,be,Bern,null,I used to be in our local Hornusser Gesellschaft but I had to quit because of a road accident. It was a great way to learn more about the people in my village.,null,0,null,1428681722,null,0,false,0,cq7udp2,null,t3_3243y1,null,t1_cq7udp2,null,t3_3243y1,null,null,null,1432312810,null,5,false,Switzerland,t5_2qhp6,5,null
null,false,muenzfach,zh,Zürich,null,I'm member of a sports 'verein' and also in a party. Not very active there but it's nice to join the meetings and hear what other people think who have the same political direction.,null,0,null,1428681735,null,0,false,0,cq7ue0o,null,t3_3243y1,null,t1_cq7ue0o,null,t3_3243y1,null,null,null,1432312813,null,6,false,Switzerland,t5_2qhp6,6,null
null,false,iamwhateveriwant,null,null,null,Check out www.smartvote.ch,null,0,null,1428681782,null,0,false,0,cq7uf5k,null,t3_324if6,null,t1_cq7uf5k,null,t1_cq7tvtd,null,null,null,1432312829,null,3,false,Switzerland,t5_2qhp6,3,null
null,false,Herr_Buenzli,zh,ZO-redneck,null,Many cities and villages have the local associations listed on their homepage.,null,0,null,1428686233,null,0,false,0,cq7xboc,null,t3_3243y1,null,t1_cq7xboc,null,t1_cq7t49k,null,null,null,1432314196,null,5,false,Switzerland,t5_2qhp6,5,null
null,false,Xorondras,bl,Basel-Landschaft,null,I'm president of a local volleyball club.,null,0,null,1428687290,null,0,false,0,cq7y09b,null,t3_3243y1,null,t1_cq7y09b,null,t3_3243y1,null,null,null,1432314519,null,3,false,Switzerland,t5_2qhp6,3,null
null,false,YeaISeddit,bs,Basel-Stadt,null,"Which ones are realistically open to foreigners? I know I can't join a Fastnachtsclique or Sächsilüütezünft, but what about a guggengroup or political party? ",null,0,null,1428688157,null,0,false,0,cq7ykdx,null,t3_3243y1,null,t1_cq7ykdx,null,t1_cq7xboc,null,null,null,1432314783,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,Herr_Buenzli,zh,ZO-redneck,null,I'm actually surprised there are some not open to foreigners. Never heard that before. Therefore my guess would be that most are open to foreigners.,null,0,null,1428688507,null,0,false,0,cq7ysqf,null,t3_3243y1,null,t1_cq7ysqf,null,t1_cq7ykdx,null,null,null,1432314891,null,3,false,Switzerland,t5_2qhp6,3,null
null,false,pagkatapos,vd,Vaud,null,"What do you think of the posters? Because as of now, they're all just ... bland. I mean I enjoyed the AL pink posters, that was a somewhat new approach.",null,0,null,1428688708,null,0,false,0,cq7yxhf,null,t3_324if6,null,t1_cq7yxhf,null,t3_324if6,null,null,null,1432315023,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,KingJoffreyTheBaked,sz,SVP Usschaffe,null,Im a member of the Juso in the cantom where i live at,null,0,null,1428690423,null,0,false,0,cq801d3,null,t3_3243y1,null,t1_cq801d3,null,t3_3243y1,null,null,null,1432315545,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,fuckitimleaving,null,null,null,"Like Herr_Buenzli said, I don't think that will be a problem. And I know a foreigner who is a member of a Clique in Basel.",null,0,null,1428691049,null,0,false,0,cq80fm3,null,t3_3243y1,null,t1_cq80fm3,null,t1_cq7ykdx,null,null,null,1432315732,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,Urgullibl,null,null,null,"That's weird, I've never heard of this project before.",null,0,null,1428697048,null,0,false,0,cq84atb,null,t3_324i6n,null,t1_cq84atb,null,t3_324i6n,null,null,null,1432317554,null,10,false,Switzerland,t5_2qhp6,10,null
null,false,Urgullibl,null,null,null,"99% of them are. The ""Zünfte"" are usually only for people who are members of the local bourgeoisie, and a foreigner can't be an active member of a military association for obvious reasons, but otherwise, very few associations have requirements that members have to be Swiss.",null,0,null,1428697247,null,0,false,0,cq84fds,null,t3_3243y1,null,t1_cq84fds,null,t1_cq7ykdx,null,null,null,1432317614,null,3,false,Switzerland,t5_2qhp6,3,null
null,false,[deleted],null,null,null,[deleted],null,0,null,1428697721,null,0,false,0,cq84qce,null,t3_3243y1,null,t1_cq84qce,null,t3_3243y1,null,null,null,1432317757,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,Urgullibl,null,null,null,"&gt; scientifically spoken GMO's being dangerous is an existential hypothesis, meaning that you can indeed never really prove them to be not dangerous.

Which means it isn't a scientific stance.",null,0,null,1428697888,null,0,false,0,cq84u54,null,t3_31wzid,null,t1_cq84u54,null,t1_cq71xy3,null,null,null,1432317807,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,Urgullibl,null,null,null,"The Socialists aren't really different in their stances on GMO, alternative medicine, organic agriculture or nuclear power though.",null,0,null,1428698163,null,0,false,0,cq850e8,null,t3_31wzid,null,t1_cq850e8,null,t1_cq6zo35,null,null,null,1432317889,null,3,false,Switzerland,t5_2qhp6,3,null
null,false,Formaggio_svizzero,null,null,null,"well of course if you don't work (wich i assume), but even part time work should pay a good amount. At least as much so that you can get by.",null,0,null,1428698297,null,0,false,0,cq853h9,null,t3_31iq3s,null,t1_cq853h9,null,t1_cq7kc60,null,null,null,1432317929,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,Eskapismus,null,null,null,Have you been living under a rock?,null,0,null,1428699544,null,0,false,0,cq85vur,null,t3_324i6n,null,t1_cq85vur,null,t1_cq84atb,null,null,null,1432318300,null,6,false,Switzerland,t5_2qhp6,6,null
null,false,leo_037,vd,VD,null,"hey, I was listening to some impressive music by Swiss artists the other day and was wondering if there was a sub for Swiss musicians where I could share that (granted, this sub is a little too vague IMO). don't you want to create it?",null,0,null,1428700540,null,0,false,0,cq86h7g,null,t3_323p8r,null,t1_cq86h7g,null,t1_cq7lggk,null,null,null,1432318651,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,Aethec,vd,Vaud,null,"I'll grant you that they're against nuclear ([this old listing](http://www.sp-ps.ch/sites/default/files/documents/040626_papier-energie.pdf) contains a particularly stupid statement: nuclear fusion research is bad because nuclear fusion isn't ready...), but their only stance on alternative medicine is one sentence in [their economic program](http://www.sp-ps.ch/sites/default/files/documents/2006-09-14_wirtschaftskonzept_def_f.pdf); considering that it's one sentence with no development out of 196 pages, it's probably there as a favor to the Greens for alliances, not as a serious priority.   
Their stance on GMO (in the same document) is only about labeling; sure, it's silly, but it's nowhere near as bad as the Greens.  
It'll be interesting to read the updated version of that document, though, since it expires this year.

Every important Green seems to have at least one fascination with pseudoscience: Luc Recordon, one of their two senators, presides an association promoting alternative medicine. Robert Cramer, their other senator, personally banned GMOs in Geneva. Daniel Brélaz, the mayor of Lausanne, is on a diet that includes... acupuncture.  
That isn't true of any other party, though. Some members might individually be known for silly things, but that's it.

Anyway, the Greens's positions are essentially the Socialists' positions, plus other things. So if you want to vote left-wing, it's a much better idea to vote Socialist - and try to fight against their pseudoscientific tendencies if you can - than Green.",null,0,null,1428700550,null,0,false,0,cq86hf5,null,t3_31wzid,null,t1_cq86hf5,null,t1_cq850e8,null,null,null,1432318654,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,DantesDame,bs,Basel-Stadt,null,"A LOT of rock, apparently! :)
",null,0,null,1428701028,null,0,false,0,cq86rue,null,t3_324i6n,null,t1_cq86rue,null,t1_cq85vur,null,null,null,1432318790,null,10,false,Switzerland,t5_2qhp6,10,null
null,false,Urgullibl,null,null,null,Apparently not.,null,0,null,1428701109,null,0,false,0,cq86tmt,null,t3_324i6n,null,t1_cq86tmt,null,t1_cq85vur,null,null,null,1432318813,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,timur92,ba-cgc,,null,Nonsense,null,0,null,1428702807,null,0,false,0,cq87suv,null,t3_30sfs3,null,t1_cq87suv,null,t3_30sfs3,null,null,null,1432319275,null,1,false,EPFL,t5_2svyx,1,null
null,false,BoneHead777,gr,Graubünden,null,"I'm in a robotics club that's officially a Verein. ",null,0,null,1428703331,null,0,false,0,cq883gd,null,t3_3243y1,null,t1_cq883gd,null,t3_3243y1,null,null,null,1432319413,null,3,false,Switzerland,t5_2qhp6,3,null
null,false,t0t0zenerd,vd,Vaud,null,"How the hell are people missing the sarcasm there? That was my reaction as well, something like ""thanks, TIME, we voted on that 20 years ago and have been building it for 15 years, it's the biggest infrastructure project ever in our country, we're aware of it'.",null,0,null,1428704870,null,0,false,0,cq88xna,null,t3_324i6n,null,t1_cq88xna,null,t1_cq84atb,null,null,null,1432319808,null,14,false,Switzerland,t5_2qhp6,14,null
null,false,[deleted],null,null,null,Member &amp; book keeper of the local football club.,null,0,null,1428706379,null,0,false,0,cq89qyv,null,t3_3243y1,null,t1_cq89qyv,null,t3_3243y1,null,null,null,1432320192,null,3,false,Switzerland,t5_2qhp6,3,null
