null,false,RagingOrangutan,null,null,null,Is this a reference to Orange telecom being rebranded as Salt?,null,0,null,1430268866,null,0,false,0,cqs3x5p,null,t3_3476s0,null,t1_cqs3x5p,null,t3_3476s0,null,null,null,1432662803,null,8,false,Switzerland,t5_2qhp6,8,null
null,false,Xorondras,bl,Basel-Landschaft,null,"It was already present in our flat. If your kitchen has the mounting for a Müllex, but no actual bin, maybe ask the administration or the house caretaker, if they can provide one even if you have to pay it. Often, they have special conditions because they get that stuff for lower prices.",null,0,null,1430269462,null,0,false,0,cqs49pb,null,t3_346m3z,null,t1_cqs49pb,null,t3_346m3z,null,null,null,1432662967,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,seitgeist,lu,Luzern,null,Apenzell,null,0,null,1430272981,null,0,false,0,cqs6c49,null,t3_3487wy,null,t1_cqs6c49,null,t3_3487wy,null,null,null,1432663941,null,8,false,Switzerland,t5_2qhp6,8,null
null,false,[deleted],null,null,null,[deleted],null,0,null,1430282343,null,0,false,0,cqsbc21,null,t3_3487wy,null,t1_cqsbc21,null,t1_cqs6c49,null,null,null,1432666367,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,luhin,be,Bern,null,Theres a description on every setting. Usually its how many of the hoseholds are connected to the specific internet speed.,null,0,null,1430282361,null,0,false,0,cqsbcca,null,t3_345h1y,null,t1_cqsbcca,null,t1_cqryrhd,null,null,null,1432666371,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,TeoLolstoy,ag,Turgi,null,"Could still be interesting. I don't think it's to belittle people with ""bad"" jobs but just to get to an interesting conversational point. I, for one, like talking about my job",null,0,null,1430285841,null,0,false,0,cqscsv3,null,t3_3457j6,null,t1_cqscsv3,null,t1_cqrqddr,null,null,null,1432667059,null,3,false,Switzerland,t5_2qhp6,3,null
null,false,weeeaaa,null,null,null,"If you're building new apartments and the whole unit/block has more than 50 apartments (""Wohneinheiten"") Swisscom will lay fiber if you request it. But this is only for new buildings.",null,0,null,1430287226,null,0,false,0,cqsdce6,null,t3_345h1y,null,t1_cqsdce6,null,t1_cqrl2vj,null,null,null,1432667315,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,weeeaaa,null,null,null,If there isn't already FTTC (Fiber to the Curb)or (FTTS Fiber to the Street) there is no way they're doing fiber just for one building.,null,0,null,1430287327,null,0,false,0,cqsddne,null,t3_345h1y,null,t1_cqsddne,null,t1_cqrsrjk,null,null,null,1432667331,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,gabilicious_ch,null,null,null,**Orange heisst jetzt Salt!**,null,0,null,1430289802,null,0,false,0,cqse68n,null,t3_3476s0,null,t1_cqse68n,null,t3_3476s0,null,null,null,1432667705,null,3,false,Switzerland,t5_2qhp6,3,null
null,false,Phipu,null,null,null,"Exactly, nothing against the Name but i think they overact a bit.",null,0,null,1430290027,null,0,false,0,cqse8kw,null,t3_3476s0,null,t1_cqse8kw,null,t1_cqs3x5p,null,null,null,1432667736,null,4,false,Switzerland,t5_2qhp6,4,null
null,false,hubraum,world,Absurdistan,null,"They put so much work into those signs... Design masterpieces. ",null,0,null,1430290213,null,0,1430291792,0,cqseaju,null,t3_3476s0,null,t1_cqseaju,null,t1_cqse68n,null,null,null,1432667761,null,4,false,Switzerland,t5_2qhp6,4,null
null,false,nooqxy,bl,Basel-Landschaft,null,Pretty ridiculous PR-campaign IMO.,null,0,null,1430291073,null,0,false,0,cqsejag,null,t3_3476s0,null,t1_cqsejag,null,t3_3476s0,null,null,null,1432667876,null,3,false,Switzerland,t5_2qhp6,3,null
null,false,Bob_Alloy,null,null,null,"Arrogant pieces of shit. ""Same education level"". That's what a society become when they're defined by money... Like a group of monkeys just found some shiny goldnuggets.",null,0,null,1430291079,null,0,false,0,cqsejcn,null,t3_3457j6,null,t1_cqsejcn,null,t1_cqrrjkn,null,null,null,1432667876,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,Bob_Alloy,null,null,null,"""Guys, look how much money i'm gonna earn!""",null,0,null,1430291295,null,0,false,0,cqselhl,null,t3_3457j6,null,t1_cqselhl,null,t1_cqrzqdv,null,null,null,1432667904,null,4,false,Switzerland,t5_2qhp6,4,null
null,false,huazzy,null,null,null,Been debating with people whether going from Orange to Salt is worse than if they had gone from Salt to Orange.,null,0,null,1430292499,null,0,false,0,cqsex20,null,t3_3476s0,null,t1_cqsex20,null,t3_3476s0,null,null,null,1432668056,null,8,false,Switzerland,t5_2qhp6,8,null
null,false,LethalPuppy,sg,St. Gallen,null,"I can recommend you the place where I live. It's called Hemberg and is situated on a hill in the eastern part of Switzerland, with great views of the surrounding areas. [Check](http://www.hemberg-tourismus.ch/pictures/Hemberg_Dorf.JPG) [out](http://www.skilifthemberg.ch/up/images/links/gemeinde-hemberg-sankt-gallen.jpg) [some](http://www.naturpark-neckertal.ch/wp-content/uploads/Hemberg_G-680x250.jpg) [pictures](http://www.motofun.ch/paesse/schweiz/riegelschwendi_11.jpg).
",null,0,null,1430292622,null,0,false,0,cqsey7p,null,t3_3487wy,null,t1_cqsey7p,null,t3_3487wy,null,null,null,1432668071,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,USCgamecocks,null,null,null,"That OP named an App and I happened to meet their CEO the same day. ",null,1,null,1430292709,null,0,false,0,cqseyzd,null,t3_3457j6,null,t1_cqseyzd,null,t1_cqrzqdv,null,null,null,1432668081,null,0,false,Switzerland,t5_2qhp6,0,null
null,false,essahjott,bs,Basel-Stadt,null,"Well, thats the point ",null,0,null,1430295094,null,0,false,0,cqsfjn6,null,t3_3476s0,null,t1_cqsfjn6,null,t1_cqseaju,null,null,null,1432668352,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,Spl4tt3rB1tcH,sg,St. Gallen,null,"Looks like even their homepage thinks that: http://imgur.com/tM85nY3

Facepalming much.",null,0,null,1430295106,null,0,false,0,cqsfjql,null,t3_3476s0,null,t1_cqsfjql,null,t1_cqseaju,null,null,null,1432668353,null,5,false,Switzerland,t5_2qhp6,5,null
null,false,oelsen,bs,Basel-Stadt,null,"Not even overcharging. They sent wrong bills out in mass quantities, which are plainly --- wrong and false. To be sure, about half never complained as they paid less :)

I also don't understand how a system can send a bill with the right customer number but the wrong adress. Shouldn't there be any callback to check if everything is right? System A looks up billing info, packs it into a pdf and intermediate storage, System B checks the blob and then checks it out for shipping and logging. 

It just can't be that there isn't any standard software doing this already. Heck, there are more than [10'000 ISP](http://bgp.potaroo.net/cidr/autnums.html) on this world!",null,0,null,1430295338,null,0,false,0,cqsflp9,null,t3_341uq4,null,t1_cqsflp9,null,t1_cqrbaa8,null,null,null,1432668378,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,Spl4tt3rB1tcH,sg,St. Gallen,null,I actually got the feeling their whole homepage was made by a troll.,null,0,null,1430295686,null,0,false,0,cqsfoh2,null,t3_3476s0,null,t1_cqsfoh2,null,t3_3476s0,null,null,null,1432668414,null,3,false,Switzerland,t5_2qhp6,3,null
null,false,RagingOrangutan,null,null,null,I agree. They really went nuts on this ad campaign.,null,0,null,1430296413,null,0,false,0,cqsfu8w,null,t3_3476s0,null,t1_cqsfu8w,null,t1_cqse8kw,null,null,null,1432668491,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,toolongdidntregister,null,null,null,"There are definitely a lot of those, but I think it might be a little bit difficult to find a hotel or sth like that in those I assume you think of(100-200 people), so maybe you should check out all the skiing places or thermal springs( they usually aren't too big either and besides in winter there aren't too many people as well)",null,0,null,1430296745,null,0,false,0,cqsfwsn,null,t3_3487wy,null,t1_cqsfwsn,null,t3_3487wy,null,null,null,1432668524,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,matthias187,be,Bern,null,"I believe if you migrate to another country or need starting capital for a mortgage you can get it paid out.

",null,0,null,1430298404,null,0,false,0,cqsg9fe,null,t3_344y09,null,t1_cqsg9fe,null,t1_cqrc6yf,null,null,null,1432668689,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,enenra,null,null,null,There are no winners in this argument.,null,0,null,1430299086,null,0,false,0,cqsgeis,null,t3_3476s0,null,t1_cqsgeis,null,t1_cqsex20,null,null,null,1432668756,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,SatoyS,null,null,null,"Did you cut out some disadvantages? We all know the pros, but the cons would be interesting...",null,0,null,1430299209,null,0,false,0,cqsgfgl,null,t3_3499mc,null,t1_cqsgfgl,null,t3_3499mc,null,null,null,1432668768,null,20,false,Switzerland,t5_2qhp6,20,null
null,false,enenra,null,null,null,The one time I cared was when I first noticed the carrier name had changed on my phone. Then I realized it didn't change the quality of the signal - 1 bar in the middle of Zurich - (because why would it?) and proceeded to not care anymore. :(,null,0,null,1430299246,null,0,false,0,cqsgfqf,null,t3_3476s0,null,t1_cqsgfqf,null,t3_3476s0,null,null,null,1432668772,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,huazzy,null,null,null,"In the North East it's usually ""Where do/did you go to school""? Whereas in California everyone goes to a UC&lt;blank&gt; so it's based around ""What car do you drive?""",null,0,null,1430299946,null,0,false,0,cqsgkz6,null,t3_3457j6,null,t1_cqsgkz6,null,t1_cqrl65k,null,null,null,1432668841,null,3,false,Switzerland,t5_2qhp6,3,null
null,false,huazzy,null,null,null,Disagree,null,0,null,1430300047,null,0,false,0,cqsglq5,null,t3_3476s0,null,t1_cqsglq5,null,t1_cqsgeis,null,null,null,1432668850,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,weeeaaa,null,null,null,I mean we DO love hearing praise how awesome switzerland is in this sub more than anything. But do you have a source on those stats or at least a link to the website where you got this from?,null,0,null,1430300425,null,0,false,0,cqsgohz,null,t3_3499mc,null,t1_cqsgohz,null,t3_3499mc,null,null,null,1432668886,null,9,false,Switzerland,t5_2qhp6,9,null
null,false,LethalPuppy,sg,St. Gallen,null,http://www.ifitweremyhome.com/,null,0,null,1430301060,null,0,false,0,cqsgt9b,null,t3_3499mc,null,t1_cqsgt9b,null,t1_cqsgohz,null,null,null,1432668949,null,4,false,Switzerland,t5_2qhp6,4,null
null,false,gabilicious_ch,null,null,null,"If it would go from Salt to Lemon, we'd only need some tequila in between.",null,0,null,1430303038,null,0,false,0,cqsh8l3,null,t3_3476s0,null,t1_cqsh8l3,null,t1_cqsex20,null,null,null,1432669150,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,hubraum,world,Absurdistan,null,"Mine still says ""Orange CH"" - I'm old school like that.",null,0,null,1430303365,null,0,false,0,cqshbby,null,t3_3476s0,null,t1_cqshbby,null,t1_cqsgfqf,null,null,null,1432669185,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,Chrisixx,bl,Basel-Landschaft,null,"That's all the page lists. ",null,0,null,1430303430,null,0,false,0,cqshbup,null,t3_3499mc,null,t1_cqshbup,null,t1_cqsgfgl,null,null,null,1432669192,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,oelsen,bs,Basel-Stadt,null,I call BS on the health care part. Is that proportionally to wages or absolute? (Like the Big Mac Index?),null,0,null,1430304114,null,0,false,0,cqshhtg,null,t3_3499mc,null,t1_cqshhtg,null,t3_3499mc,null,null,null,1432669340,null,4,false,Switzerland,t5_2qhp6,4,null
null,false,PizzaDiavolo,null,null,null,"Apart from the fact that this is a pretty biased view, how do you measure class divide?",null,0,null,1430304591,null,0,false,0,cqshmdi,null,t3_3499mc,null,t1_cqshmdi,null,t3_3499mc,null,null,null,1432669399,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,hubraum,world,Absurdistan,null,"Well, it's part of the F.O.R.D. approach to small talk approach

http://www.reddit.com/r/LifeProTips/comments/yfzgu/lpt_how_to_greatly_improve_conversation/c5v80rj",null,0,null,1430304827,null,0,false,0,cqshot1,null,t3_3457j6,null,t1_cqshot1,null,t3_3457j6,null,null,null,1432669432,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,oelsen,bs,Basel-Stadt,null,"Look at google maps with satellite images. Should be pretty obvious where the fox and the hare say good night to each other.

Direct translation, I don't have time right now.",null,0,null,1430304917,null,0,false,0,cqshprk,null,t3_3487wy,null,t1_cqshprk,null,t3_3487wy,null,null,null,1432669444,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,hubraum,world,Absurdistan,null,"I kinda agree but on the other hand, it's a big part of our life - if all goes well it's something we are interested in and there's a story behind every job.

How do you respond to ""who are you?""?",null,0,null,1430304941,null,0,false,0,cqshpzo,null,t3_3457j6,null,t1_cqshpzo,null,t1_cqreek6,null,null,null,1432669447,null,5,false,Switzerland,t5_2qhp6,5,null
null,false,pseudotunas,bs,Basel-Stadt,null,"Wait, what? It's 40% more likely to die as an infant in the US? That's kinda... Scary, I guess?",null,0,null,1430305086,null,0,false,0,cqshrm8,null,t3_3499mc,null,t1_cqshrm8,null,t3_3499mc,null,null,null,1432669468,null,3,false,Switzerland,t5_2qhp6,3,null
null,false,P1r4nha,zh,Zürich,null,"It's out of pocket expenses. If you're insured you pay more out-of-pocket on average in Switzerland than in the US. American insurance pays earlier and covers more.

It totally ignores people that are not insured in the US (which Obamacare takes care of) or bad practices like denying coverage for pre-existing conditions etc. so many US insurances are infamous of.

EDIT: I looked it up and I was wrong: They consider all spending and adjust it for purchasing power.",null,0,null,1430305259,null,0,false,0,cqshtko,null,t3_3499mc,null,t1_cqshtko,null,t1_cqshhtg,null,null,null,1432669494,null,5,false,Switzerland,t5_2qhp6,5,null
null,false,atlantic,world,bahamas,null,"Me too. It was cheaper for me to be covered by a Swiss insurance while living in the U.S. than having a domestic one. This was the most expensive international plan. If you live anywhere else under that coverage, you pay less. Granted you have to be repatriated if it is something big, but healthcare outcomes tend to better in CH anyway.",null,0,null,1430305335,null,0,false,0,cqshugg,null,t3_3499mc,null,t1_cqshugg,null,t1_cqshhtg,null,null,null,1432669506,null,3,false,Switzerland,t5_2qhp6,3,null
null,false,P1r4nha,zh,Zürich,null,"From the website:

&gt; **The GINI index measures the degree of inequality in the distribution of family income. In Switzerland it is 28.70 while in The United States it is 45.00.**

&gt; This index measures the degree of inequality in the distribution of family income in a country. The index is calculated from the Lorenz curve, in which cumulative family income is plotted against the number of families arranged from the poorest to the richest. The index is the ratio of (a) the area between a country's Lorenz curve and the 45 degree helping line to (b) the entire triangular area under the 45 degree line. The more nearly equal a country's income distribution, the closer its Lorenz curve to the 45 degree line and the lower its Gini index, e.g., a Scandinavian country with an index of 25. The more unequal a country's income distribution, the farther its Lorenz curve from the 45 degree line and the higher its Gini index, e.g., a Sub-Saharan country with an index of 50. If income were distributed with perfect equality, the Lorenz curve would coincide with the 45 degree line and the index would be zero; if income were distributed with perfect inequality, the Lorenz curve would coincide with the horizontal axis and the right vertical axis and the index would be 100.

&gt; Source: [CIA World Factbook](https://www.cia.gov/library/publications/the-world-factbook/)
",null,0,null,1430305498,null,0,false,0,cqshwch,null,t3_3499mc,null,t1_cqshwch,null,t1_cqshmdi,null,null,null,1432669531,null,6,false,Switzerland,t5_2qhp6,6,null
null,false,rahulthewall,zh,Zürich,null,[I compared India (my home) to Switzerland (to where I now live)](http://i.imgur.com/bfW430w.png),null,0,null,1430305797,null,0,1430314415,0,cqshzv3,null,t3_3499mc,null,t1_cqshzv3,null,t1_cqsgohz,null,null,null,1432669576,null,4,false,Switzerland,t5_2qhp6,4,null
null,false,PizzaDiavolo,null,null,null,"Huh, TIL",null,0,null,1430305863,null,0,false,0,cqsi0lq,null,t3_3499mc,null,t1_cqsi0lq,null,t1_cqshwch,null,null,null,1432669587,null,3,false,Switzerland,t5_2qhp6,3,null
null,false,dastram,ar,Appenzell Ausserrhoden,null,"Not really.  This is more a statistical thing.
Imagen in switzerland it would be 0.001 and in the US 0.002. In the US it would be 100 % more likely to die, while it is still very low ",null,0,null,1430305897,null,0,false,0,cqsi0z8,null,t3_3499mc,null,t1_cqsi0z8,null,t1_cqshrm8,null,null,null,1432669591,null,4,false,Switzerland,t5_2qhp6,4,null
null,false,[deleted],null,null,null,[deleted],null,0,null,1430305944,null,0,1430308842,0,cqsi1iw,null,t3_3499mc,null,t1_cqsi1iw,null,t1_cqshrm8,null,null,null,1432669598,null,-6,false,Switzerland,t5_2qhp6,-6,null
null,false,Krpano,null,null,null,"In US they consume more oil maybe because you have much larger distances to cover.
They consume more electricity because their houses are bigger then the average In CH, lots of ppl live in cubicles.

And could go on for each point on that graph.

show the comparison for ppl living in the same conditions, income adpated to each country, life style, etc",null,0,null,1430306115,null,0,false,0,cqsi3gj,null,t3_3499mc,null,t1_cqsi3gj,null,t3_3499mc,null,null,null,1432669624,null,14,false,Switzerland,t5_2qhp6,14,null
null,false,SatoyS,null,null,null,And they have these (religious) idiots who believe vaccination are bad for your child...,null,0,null,1430306537,null,0,false,0,cqsi8c1,null,t3_3499mc,null,t1_cqsi8c1,null,t1_cqsi0z8,null,null,null,1432669688,null,-8,false,Switzerland,t5_2qhp6,-8,null
null,false,LethalPuppy,sg,St. Gallen,null,"No, they consume more oil because they use cars much more than trains or buses. Switzerland has a much more dense and reliable public transport system. 

They can't show you the comparison for people living in the same conditions, because the conditions are different, and that's what the website is trying to say. If the website compared people living in the same conditions, it would just say the same numbers. If the conditions were the same, there would be zero difference between the countries in electricity consumption, infant mortality, unemployment rate etc.",null,0,null,1430306944,null,0,false,0,cqsid2d,null,t3_3499mc,null,t1_cqsid2d,null,t1_cqsi3gj,null,null,null,1432669749,null,30,false,Switzerland,t5_2qhp6,30,null
null,false,HorizontalJogging,ge,Genève,null,"Be unable to flush the toilet after 9, and unable to buy milk after 7 PM",null,0,null,1430307982,null,0,false,0,cqsipts,null,t3_3499mc,null,t1_cqsipts,null,t1_cqsgfgl,null,null,null,1432669917,null,24,false,Switzerland,t5_2qhp6,24,null
null,false,Skinnj,zg,Zug,null,"Even the dude in the picture is like ""enough already!""",null,0,null,1430308020,null,0,false,0,cqsiqcb,null,t3_3476s0,null,t1_cqsiqcb,null,t1_cqsfjql,null,null,null,1432669923,null,3,false,Switzerland,t5_2qhp6,3,null
null,false,HorizontalJogging,ge,Genève,null,"They don't _have_ much larger distances to cover, they _choose_ to live an hour's drive away from work _because_ driving is cheaper. A lot of people could afford to be closer to their workplace.",null,0,null,1430308127,null,0,false,0,cqsirqd,null,t3_3499mc,null,t1_cqsirqd,null,t1_cqsi3gj,null,null,null,1432669941,null,5,false,Switzerland,t5_2qhp6,5,null
null,false,ruggar,null,null,null,"Hey fellow redduitors, here's the original link: http://www.ifitweremyhome.com/compare/US/CH",null,0,null,1430308546,null,0,false,0,cqsix7c,null,t3_3499mc,null,t1_cqsix7c,null,t3_3499mc,null,null,null,1432670012,null,9,false,Switzerland,t5_2qhp6,9,null
null,false,alexrng,null,null,null,"we got those shops on the train stations now, in case you missed it. and fuel station shops. both close up either at ten or eleven. as for the toilets, yeah fuck that. if i take a piss in the middle of the night i flush. also not every block has those silly rules.",null,0,null,1430308659,null,0,false,0,cqsiyou,null,t3_3499mc,null,t1_cqsiyou,null,t1_cqsipts,null,null,null,1432670032,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,pseudotunas,bs,Basel-Stadt,null,"Oh Jenny, will you ever learn?",null,0,null,1430308744,null,0,false,0,cqsizrc,null,t3_3499mc,null,t1_cqsizrc,null,t1_cqsi8c1,null,null,null,1432670046,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,readeduane_2,null,null,null,"Switzerland is a homogenous society. There are not many people from other cultures there. As soon as you mix a lot of different cultures and interests, things become much more complicated and classes divide more easily. ",null,0,null,1430308811,null,0,false,0,cqsj0mu,null,t3_3499mc,null,t1_cqsj0mu,null,t1_cqshmdi,null,null,null,1432670058,null,-8,false,Switzerland,t5_2qhp6,-8,null
null,false,HorizontalJogging,ge,Genève,null,":-) I was speaking half in jest. Also, I don't mind the flushing rule, nor the groceries closing at 7 PM. I stayed in Geneva for five months in the past, and am now in the US. Fortunately, looks like I'm back in Geneva for good at the end of September, and honestly, I can't wait. I love Americans, but I've become weary of the country itself.",null,0,null,1430309808,null,0,false,0,cqsjea7,null,t3_3499mc,null,t1_cqsjea7,null,t1_cqsiyou,null,null,null,1432670237,null,5,false,Switzerland,t5_2qhp6,5,null
null,false,jai_ho_kick,zh,Zürich,null,"&gt; the shadiest company

o_O ...I always used to contact them via contact form and they replied on email. But when I wrote them asking why can I not check my usage history as a prepaid customer, unlike other times, their customer care replied via a *sms* to my mobile number saying this facility is not for prepaid customers. I still have that sms saved with me...",null,0,null,1430312234,null,0,false,0,cqskfcb,null,t3_341uq4,null,t1_cqskfcb,null,t1_cqrbaa8,null,null,null,1432670721,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,LethalPuppy,sg,St. Gallen,null,lol,null,0,null,1430313231,null,0,false,0,cqskw9v,null,t3_3499mc,null,t1_cqskw9v,null,t1_cqsj0mu,null,null,null,1432670943,null,7,false,Switzerland,t5_2qhp6,7,null
null,false,huazzy,null,null,null,"This has been the case for me because of the way healthcare is set up here compared to the U.S. Biggest being that the cost is paid upfront/out of pocket.

In the U.S the dentist/optometrist/doctor will run your insurance before the procedure and let you know what may/may not be covered. Here they provide the service and then you pay upfront and pretty much have to cross your fingers hoping that the insurance company covers it.

For example, I went to the dentist and the dentist recommended I get x-rays done to check my wisdom teeth. I pay the huge bill and submit it to the insurance company. A month later I get my reimbursement and see that x-rays won't be covered because the insurance company didn't think they were necessary. This was the same case with my eye exams. I merely took all the exams the optometrist sat me through and now the insurance company says I got unnecessary tests done so they won't cover it.

WTF? Why would I ever question why a health professional wants to do something? ",null,0,null,1430313715,null,0,false,0,cqsl4sn,null,t3_3499mc,null,t1_cqsl4sn,null,t1_cqshhtg,null,null,null,1432671056,null,3,false,Switzerland,t5_2qhp6,3,null
null,false,skleronom,zh,Züri Oberland,null,"link is dead.
",null,0,null,1430313980,null,0,false,0,cqsl9f9,null,t3_3499mc,null,t1_cqsl9f9,null,t1_cqshzv3,null,null,null,1432671116,null,3,false,Switzerland,t5_2qhp6,3,null
null,false,errorkode,null,null,null,"Wait, what? Americans work even more than us? We cannot let that sit on us like that! It's time to introduce the fifty hour week!

Also, 33 percent less likely to get AIDS? Is that true? I honestly thought that our level of AIDS is about the same in all first word countries.

How reliable is this thing? Seems kind of over the top. I mean forty percent less child mortality? Jesus.",null,0,null,1430314264,null,0,false,0,cqslejw,null,t3_3499mc,null,t1_cqslejw,null,t3_3499mc,null,null,null,1432671182,null,5,false,Switzerland,t5_2qhp6,5,null
null,false,rahulthewall,zh,Zürich,null,"Fixed, here: http://i.imgur.com/bfW430w.png",null,0,null,1430314409,null,0,false,0,cqslh6i,null,t3_3499mc,null,t1_cqslh6i,null,t1_cqsl9f9,null,null,null,1432671217,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,P1r4nha,zh,Zürich,null,"&gt; WTF? Why would I ever question why a health professional wants to do something? 

That's the thing. It's still your health and your responsibility. It's also why people get second opinions from doctors, because they take responsibility and don't blindly trust doctors.

But I made a similar mistake a couple of years back and got an unnecessary MRI scan.  
It would be nice if I could just have people taking care of me and I wouldn't have to think of these things while I focus on more interesting and important things, but that's not a reality.",null,0,null,1430314537,null,0,false,0,cqsljky,null,t3_3499mc,null,t1_cqsljky,null,t1_cqsl4sn,null,null,null,1432671248,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,FunkyFreshJayPi,tg,Thurgau,null,"Switzerland has 4 official languages and is between a big cultural border (romanian countries like France and italy and germanic countries like Austria and Germany)

We also have ~20% foreigners. Most of them are from Italy, Germany, Portugal, Albania and Serbia

Compared to other countries (at least in Europe) it is everything but a homogenous society",null,0,null,1430314618,null,0,false,0,cqsll43,null,t3_3499mc,null,t1_cqsll43,null,t1_cqsj0mu,null,null,null,1432671268,null,7,false,Switzerland,t5_2qhp6,7,null
null,false,huazzy,null,null,null,"Come on dude. We're not talking about surgery here. Who gets a second opinion for getting a routine eye exam or dentist visit? 
",null,0,null,1430314818,null,0,false,0,cqslow2,null,t3_3499mc,null,t1_cqslow2,null,t1_cqsljky,null,null,null,1432671317,null,5,false,Switzerland,t5_2qhp6,5,null
null,false,P1r4nha,zh,Zürich,null,"Hey, I agree, but I still heard people getting second opinions on banalities. I think they're more interested in the opinion they want to hear, not the correct one though.

Maybe it changes when you keep asking your doctor if he thinks it gets covered.

Last time I've been to the doctor he offered me a discount if I didn't require a special receipt to send to the insurance. Often they expect you do not even report it. Also my health insurance asks its customers to gather and only send in receipts if their sum reaches the franchise.",null,0,null,1430315142,null,0,false,0,cqslv4u,null,t3_3499mc,null,t1_cqslv4u,null,t1_cqslow2,null,null,null,1432671399,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,metal_fever,world,Belgium,null,"Holy shit that Health care cost difference from [Belgium](http://www.ifitweremyhome.com/compare/BE/CH), the aids thing is &lt;0.5% so I won't bother with that and I think 34h less free time in a whole year isn't that big of a deal. The inequality also isn't something I would notice I think.",null,0,null,1430315202,null,0,false,0,cqslwal,null,t3_3499mc,null,t1_cqslwal,null,t1_cqsix7c,null,null,null,1432671415,null,3,false,Switzerland,t5_2qhp6,3,null
null,false,ruggar,null,null,null,Ten days of vacation per year as opposed to minimum twenty in Switzerland probably makes a difference as well,null,0,null,1430315292,null,0,false,0,cqsly1d,null,t3_3499mc,null,t1_cqsly1d,null,t1_cqslejw,null,null,null,1432671438,null,6,false,Switzerland,t5_2qhp6,6,null
null,false,Lejeune_Dirichelet,be,Bern,null,"You never set foot in Switzerland, amiright?

Why do you think we all speak a foreign language on this subreddit?",null,0,null,1430315364,null,0,false,0,cqslzef,null,t3_3499mc,null,t1_cqslzef,null,t1_cqsj0mu,null,null,null,1432671455,null,7,false,Switzerland,t5_2qhp6,7,null
null,false,Aethec,vd,Vaud,null,Who will protect us from Ganondorf then?,null,0,null,1430316852,null,0,false,0,cqsmsz2,null,t3_3499mc,null,t1_cqsmsz2,null,t1_cqsl9f9,null,null,null,1432671843,null,5,false,Switzerland,t5_2qhp6,5,null
null,false,Hug_Me_Manatee,lu,Luzern,null,"&gt; Be unable to flush the toilet after 9

I didn't get that memo... what's the context?",null,0,null,1430320331,null,0,false,0,cqsowl9,null,t3_3499mc,null,t1_cqsowl9,null,t1_cqsipts,null,null,null,1432672832,null,9,false,Switzerland,t5_2qhp6,9,null
null,false,ALTSuzzxingcoh,be,73% sexist - 100% swiss (Bern),null,"I don't know where those supposed rules are still in effect, but if somebody ever told me not to flush the shitter after 9, there'd be a serious shitstorm brewing. Yeah, no problem, I'll just let the apartment soak in gaseous fecal matter while 70-year-old madame over us enjoys her beauty sleep. The showering thing is bad enough because firstly, you can hear fuck all one floor further away and if someone is disturbed by water going down a pipe in an insulated compartment in a different room on a different floor, that person should move out because the sensory problem is obviously on their side.",null,0,null,1430320570,null,0,false,0,cqsp231,null,t3_3499mc,null,t1_cqsp231,null,t1_cqsipts,null,null,null,1432672916,null,5,false,Switzerland,t5_2qhp6,5,null
null,false,sgtoox,null,null,null,"Infant mortality rates are not comparable across countries. The US measures anything that has a heartbeat and comes out of a the womb as living, regardless of the in-feasibility of life. Most other countries only measure infant mortality if the fetus has viable life in the first place. So of course US will always have higher infant mortality rates. They are measuring two different things. ",null,0,null,1430320939,null,0,false,0,cqspak2,null,t3_3499mc,null,t1_cqspak2,null,t3_3499mc,null,null,null,1432673027,null,6,false,Switzerland,t5_2qhp6,6,null
null,false,sgtoox,null,null,null,"I'm pretty sure anti-vaccine people are not affiliated with any religion, or even political group. They are just a sort of smaller, but incredibly stupid group of people.",null,0,null,1430320998,null,0,false,0,cqspbwv,null,t3_3499mc,null,t1_cqspbwv,null,t1_cqsi8c1,null,null,null,1432673045,null,7,false,Switzerland,t5_2qhp6,7,null
null,false,sgtoox,null,null,null,"You have probably never lived in a major city in the US have you? ",null,0,null,1430321054,null,0,false,0,cqspd8k,null,t3_3499mc,null,t1_cqspd8k,null,t1_cqsirqd,null,null,null,1432673062,null,4,false,Switzerland,t5_2qhp6,4,null
null,false,HorizontalJogging,ge,Genève,null,"I live in College Park, so technically, no. But it is close enough to DC I think.",null,0,null,1430321306,null,0,false,0,cqspj47,null,t3_3499mc,null,t1_cqspj47,null,t1_cqspd8k,null,null,null,1432673139,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,janibus75,be,Bern,null,"We aren't allowed to flush the toilet after 9? Where is this from? Is this common? I never heard that before (not saying it isn't true, i'm just a bit surprised). ",null,0,null,1430321316,null,0,false,0,cqspjdg,null,t3_3499mc,null,t1_cqspjdg,null,t1_cqsipts,null,null,null,1432673142,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,HorizontalJogging,ge,Genève,null,"I'm pretty sure it's not everywhere. I lived in Geneva in a building where you _could_ hear the other houses, so it seemed a reasonable request. Also, I took my shits in the morning so disaster was avoided.",null,0,null,1430321402,null,0,false,0,cqsplca,null,t3_3499mc,null,t1_cqsplca,null,t1_cqsp231,null,null,null,1432673168,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,ALTSuzzxingcoh,be,73% sexist - 100% swiss (Bern),null,"I find it incredible that such a place still exists. Fine for diarrhea? Better never get sick or, you know, fail to predict your toilet visits.",null,0,null,1430321525,null,0,false,0,cqspo8b,null,t3_3499mc,null,t1_cqspo8b,null,t1_cqsplca,null,null,null,1432673206,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,[deleted],null,null,null,[deleted],null,0,null,1430321723,null,0,false,0,cqspsqu,null,t3_3499mc,null,t1_cqspsqu,null,t1_cqsowl9,null,null,null,1432673264,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,skleronom,zh,Züri Oberland,null,"There is an interesting post over on /r/europe about average working hours (https://www.reddit.com/r/europe/comments/349gdv/oecd_memberstates_by_average_hours_worked_per/)  

And for the aids statistics you should keep in mind that the absolute percentages are small so the relative difference gets large soon. From the website:

&gt; The percentage of adults living with HIV/AIDS in Switzerland is 0.40% while in The United States it is 0.60%. 100 people in Switzerland and 17,000 people in The United States die from AIDS each year.  
This entry gives an estimate of the percentage of adults (aged 15-49) living with HIV/AIDS. The adult prevalence rate is calculated by dividing the estimated number of adults living with HIV/AIDS at yearend by the total adult population at yearend.",null,0,null,1430322079,null,0,false,0,cqsq12g,null,t3_3499mc,null,t1_cqsq12g,null,t1_cqslejw,null,null,null,1432673374,null,6,false,Switzerland,t5_2qhp6,6,null
null,false,sgtoox,null,null,null,"Fair enough. DC has really nice public transit though. Chicago, SF, and NY as well. But that's pretty much it with regards to decent transit in-city. It isn't financially wise to take on all the additional costs of living in city, especially if one is trying to have a family. Bad school districts, more crime, smaller housing, no long term prospects with regard to property etc. etc.",null,0,null,1430322191,null,0,false,0,cqsq3pw,null,t3_3499mc,null,t1_cqsq3pw,null,t1_cqspj47,null,null,null,1432673409,null,3,false,Switzerland,t5_2qhp6,3,null
null,false,TheLandOfAuz,null,null,null,"Woah. Do Belgians not really pay health care? ",null,0,null,1430322393,null,0,false,0,cqsq8m4,null,t3_3499mc,null,t1_cqsq8m4,null,t1_cqslwal,null,null,null,1432673473,null,3,false,Switzerland,t5_2qhp6,3,null
null,false,skleronom,zh,Züri Oberland,null,"Did any of the contracts change?

As for the rest, time will tell. At least their website seems useable, wasn't always the case with orange.",null,0,null,1430322439,null,0,false,0,cqsq9ps,null,t3_34abvh,null,t1_cqsq9ps,null,t3_34abvh,null,null,null,1432673487,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,metal_fever,world,Belgium,null,"We pay them so I expect the statistic is wrong or something, I don't really know. It states that it also counts the Health Care costs the employer has but I think it isn't accounted for Belgium.",null,0,null,1430322649,null,0,false,0,cqsqes1,null,t3_3499mc,null,t1_cqsqes1,null,t1_cqsq8m4,null,null,null,1432673553,null,3,false,Switzerland,t5_2qhp6,3,null
null,false,ZJLord,ge,Genève,null,"Not too familar with them, but I think their contracts did change. Plus there was that recent scandal with that teenager who overused her data and had to pay huge bills and her mom sued Orange lol.",null,0,null,1430322658,null,0,false,0,cqsqezi,null,t3_34abvh,null,t1_cqsqezi,null,t1_cqsq9ps,null,null,null,1432673557,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,cccora,null,null,null,"My husband worked here for 4 years and when we got married and I moved to Switzerland, I automatically received the same working permit as him (B). We're both from Romania, so I guess it's the same, if not easier for UK/US residents.
In german it's called Familiennachzug if you wanna read more on the procedure",null,0,null,1430322928,null,0,false,0,cqsqlfa,null,t3_34a687,null,t1_cqsqlfa,null,t3_34a687,null,null,null,1432673640,null,3,false,Switzerland,t5_2qhp6,3,null
null,false,huazzy,null,null,null,"Any other Orange customers seeing their data plans showing as Unlimited? 

I have Orange 10 (10GBs)",null,0,null,1430323130,null,0,false,0,cqsqqa8,null,t3_34abvh,null,t1_cqsqqa8,null,t3_34abvh,null,null,null,1432673704,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,ZJLord,ge,Genève,null,"Are you sure it's unlimited? Be careful, don't get scammed. When Orange says it's unlimited, it actually isn't. Don't know about Salt though.",null,0,null,1430323279,null,0,false,0,cqsqtx2,null,t3_34abvh,null,t1_cqsqtx2,null,t1_cqsqqa8,null,null,null,1432673751,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,telllos,vd,Vaud,null,"In Switzerland your neighbors will complain if you flush after 9pm.

*It is known*",null,0,null,1430323605,null,0,false,0,cqsr1n8,null,t3_3499mc,null,t1_cqsr1n8,null,t1_cqsowl9,null,null,null,1432673852,null,15,false,Switzerland,t5_2qhp6,15,null
null,false,telllos,vd,Vaud,null,"Wow, Greece and Mexico on top in the stats.",null,0,null,1430323912,null,0,false,0,cqsr900,null,t3_3499mc,null,t1_cqsr900,null,t1_cqsq12g,null,null,null,1432673949,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,TheLandOfAuz,null,null,null,"Mm I see. ",null,0,null,1430324057,null,0,false,0,cqsrcew,null,t3_3499mc,null,t1_cqsrcew,null,t1_cqsqes1,null,null,null,1432673994,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,Hug_Me_Manatee,lu,Luzern,null,"The house I grew up in isn't very modern and our downstairs neighbors where an elderly couple that went to bed pretty early and they asked us to shower before 9 pm if possible. That was reasonable, if a bit annoying at times.

Is this really an (unspoken) rule in some buildings or areas?",null,0,null,1430325184,null,0,false,0,cqss36g,null,t3_3499mc,null,t1_cqss36g,null,t1_cqsr1n8,null,null,null,1432674344,null,4,false,Switzerland,t5_2qhp6,4,null
null,false,tetroxid,be,Bern,null,"They consume more oil because they drive ridiculously huge cars, and their houses consume more electricity because they're made out of cardboard.",null,0,null,1430325297,null,0,false,0,cqss5wu,null,t3_3499mc,null,t1_cqss5wu,null,t1_cqsi3gj,null,null,null,1432674380,null,9,false,Switzerland,t5_2qhp6,9,null
null,false,seitgeist,lu,Luzern,null,I don't care.,null,0,null,1430326327,null,0,false,0,cqssv5m,null,t3_34abvh,null,t1_cqssv5m,null,t3_34abvh,null,null,null,1432674710,null,16,false,Switzerland,t5_2qhp6,16,null
null,false,Ravka90,null,null,null,"Hey Switzerland, its me ur brother

take me in",null,0,null,1430326512,null,0,false,0,cqsszry,null,t3_3499mc,null,t1_cqsszry,null,t3_3499mc,null,null,null,1432674771,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,drtsch,bs,Basel-Stadt,null,"I once bought a Müllex Flex at nettoshop.ch
Is a bit small, but ok for 17L bags.
Be shure your cupboard is broader than 40cm and not 80cm with 2 doors.",null,0,null,1430326676,null,0,false,0,cqst3wd,null,t3_346m3z,null,t1_cqst3wd,null,t3_346m3z,null,null,null,1432674825,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,cubicron,tg,Thurgau,null,That's total bullshit.,null,0,null,1430326733,null,0,false,0,cqst5b6,null,t3_3499mc,null,t1_cqst5b6,null,t1_cqsipts,null,null,null,1432674843,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,ElucTheG33K,vd,Vaud,null,At the end you still get a salty bill.,null,0,null,1430326783,null,0,false,0,cqst6l6,null,t3_3476s0,null,t1_cqst6l6,null,t3_3476s0,null,null,null,1432674859,null,1,false,Switzerland,t5_2qhp6,1,null
