null,false,SatoyS,null,null,null,"I don't know who downvoted you, but I am happy for everyone in Zürich who has a flat for a decent rent!",null,0,null,1430438684,null,0,false,0,cqugeud,null,t3_34ek0w,null,t1_cqugeud,null,t1_cqtv862,null,null,null,1432703156,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,tetroxid,be,Bern,null,"No, you can search for them yourself. You could also read our constitution and the human rights charta, it might suffice.",null,0,null,1430453823,null,0,false,0,cqupcbv,null,t3_3499mc,null,t1_cqupcbv,null,t1_cquefqj,null,null,null,1432707432,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,Urgullibl,null,null,null,"You made that silly claim, you go and substantiate it.

Believe it or not, the  Constitution doesn't give you a right to shit.",null,0,null,1430454469,null,0,false,0,cqupmz8,null,t3_3499mc,null,t1_cqupmz8,null,t1_cqupcbv,null,null,null,1432707571,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,tetroxid,be,Bern,null,"Ah, but it does. It grants me a set of basic human rights. Now on you go, little Adolf, read those.",null,0,null,1430457719,null,0,false,0,cquqx9e,null,t3_3499mc,null,t1_cquqx9e,null,t1_cqupmz8,null,null,null,1432708178,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,Urgullibl,null,null,null,"Aw, you're funny, Josef. Show me the law and the precedent that outlaws these sorts of regulations. I'll wait.",null,0,null,1430458099,null,0,false,0,cqur1y8,null,t3_3499mc,null,t1_cqur1y8,null,t1_cquqx9e,null,null,null,1432708239,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,oelsen,bs,Basel-Stadt,null,"Source: *Inserate*. At least not how Basel-Stadt does it and filters the too cheap outliers out. But still not representative, as newspaper ads have a bias too.",null,0,null,1430458914,null,0,false,0,cqurblx,null,t3_34ek0w,null,t1_cqurblx,null,t3_34ek0w,null,null,null,1432708366,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,huazzy,null,null,null,"Question: When they say 3 - 3.5 apts, they mean a 1 Bedroom right? ",null,0,null,1430464921,null,0,false,0,cqut15h,null,t3_34ek0w,null,t1_cqut15h,null,t3_34ek0w,null,null,null,1432709171,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,P1r4nha,zh,Zürich,null,"Thank you. I knew I had a decent deal, but from this statistics it looks like I have a great deal. 

I'm sure the downvotes are because people think I wanted to brag, but I was just genuinely excited about the news and wanted to share. ",null,0,null,1430466687,null,0,false,0,cqutfsl,null,t3_34ek0w,null,t1_cqutfsl,null,t1_cqugeud,null,null,null,1432709433,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,Say_B,be,Bern,null,"This is actually a big problem in switzerland IMO. &gt;ou get classified by your job immediatly. I try to avoid talking about the job if I meet someone who I haven't seen for a long time, but everytime its getting in this direction.",null,0,null,1430469100,null,0,false,0,cqutyiy,null,t3_3457j6,null,t1_cqutyiy,null,t3_3457j6,null,null,null,1432709679,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,Formaggio_svizzero,null,null,null,"&gt;upload speed 2mb/s

lol",null,0,null,1430470432,null,0,false,0,cquu8ck,null,t3_345h1y,null,t1_cquu8ck,null,t3_345h1y,null,null,null,1432709807,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,futurespice,null,null,null,Yes. She is EU so her spouse can automatically work.,null,0,null,1430470452,null,0,false,0,cquu8i4,null,t3_34a687,null,t1_cquu8i4,null,t3_34a687,null,null,null,1432709809,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,weeeaaa,null,null,null,3room apts is 3 rooms + bath + kitchen so it depends what you make of it. Usually this means 2 bedrooms and a living room.,null,0,null,1430476461,null,0,false,0,cquvh1b,null,t3_34ek0w,null,t1_cquvh1b,null,t1_cqut15h,null,null,null,1432710392,null,5,false,Switzerland,t5_2qhp6,5,null
null,false,Hammond-of-Texas,null,null,null,"Nice, but the music is awful.",null,0,null,1430479712,null,0,false,0,cquw9ml,null,t3_34dggl,null,t1_cquw9ml,null,t3_34dggl,null,null,null,1432710766,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,USCgamecocks,null,null,null,"But the USA has a much lower cost of living, nicer weather, and Chick Fil A. There are pros and cons to living in both countries. I'm exchange student in Switzerland and I love living here, but I'm really excited to go back home as well",null,0,null,1430481988,null,0,false,0,cquwxk5,null,t3_3499mc,null,t1_cquwxk5,null,t3_3499mc,null,null,null,1432711079,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,korky1318,vs,Valais,null,No sunny days? Shame.,null,0,null,1430483118,null,0,false,0,cquxb54,null,t3_34ckdc,null,t1_cquxb54,null,t3_34ckdc,null,null,null,1432711257,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,wangibangi,null,null,null,"It was all the time ",null,0,null,1430485908,null,0,false,0,cquydsz,null,t3_33edgs,null,t1_cquydsz,null,t1_cqk6vei,null,null,null,1432711763,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,wangibangi,null,null,null,"Most likely because they are too young to legaly buy it.
I.E in Bern you must be older tha  18years to buy tabac products.",null,0,null,1430486122,null,0,false,0,cquyh1s,null,t3_33edgs,null,t1_cquyh1s,null,t1_cqk54vm,null,null,null,1432711806,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,wangibangi,null,null,null,"The white one is just grape sugar.
",null,0,null,1430486182,null,0,false,0,cquyhzq,null,t3_33edgs,null,t1_cquyhzq,null,t1_cqkkdsw,null,null,null,1432711818,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,lhatchy1,ag,Aettenschwil,null,Thanks. How can I look at all ages for drinking and smoking etc in each Swiss Canton?,null,0,null,1430486381,null,0,false,0,cquyl5l,null,t3_33edgs,null,t1_cquyl5l,null,t1_cquyh1s,null,null,null,1432711859,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,wangibangi,null,null,null,"It is snuff.  ""Schnupftabak"".
The most common brand is mccrystal.

It's quite popular around 14-18 year old kids and in the military.

I also started back in school (~16yo) and never really stopped (especially not in the military)

Snuff is not that dangerous but a lot of kids underrate it or just exaggerate.
If you take too much at a time you can get a nicotine intoxication. Because it runs down your nose in your troath then in your stomache. There the nicotine gets instantly in your blood. This can cause a nicotine intoxication.
You are then most likely to throw up, but thats it.

I snuff for almost 5 years now (sometimes I stopped for a half a year) and my nose is still fine. Also my sense of smelling is just fine.

Edit: if it's from a black tube it's propably Gawith Apricot snuff.
",null,0,null,1430486864,null,0,false,0,cquyt2e,null,t3_33edgs,null,t1_cquyt2e,null,t3_33edgs,null,null,null,1432711963,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,wangibangi,null,null,null,"It doesn't really fuck up your nose and also the risk of a nicotine addiction is pretty small. At least not at the level from cigarets.

I mean a lot of people believe that it is not the nicotine is what gets you addicted to cigarets, instead it are all the byproducts.",null,0,null,1430487118,null,0,false,0,cquyxbe,null,t3_33edgs,null,t1_cquyxbe,null,t1_cqk757t,null,null,null,1432712019,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,wangibangi,null,null,null,I know he didn't.,null,0,null,1430487412,null,0,false,0,cquz26g,null,t3_32ow2c,null,t1_cquz26g,null,t1_cqegc7s,null,null,null,1432712082,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,wangibangi,null,null,null,"Because it was an ""Ehrenformation"".
Then you don't have to wear the crappy gt",null,0,null,1430487490,null,0,false,0,cquz3gk,null,t3_32ow2c,null,t1_cquz3gk,null,t1_cqea9y2,null,null,null,1432712100,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,wangibangi,null,null,null,"Standing totally still in the sun with sleep deprivation and stress will knock you down pretty fast.
I never experienced it myself in the RS but I saw some other people fainting.
In theorie you aren't allowed to move but in every case I've seen someond catched the poor soldier before he hit his head on the ground.",null,0,null,1430487687,null,0,false,0,cquz70l,null,t3_32ow2c,null,t1_cquz70l,null,t1_cqd6l7r,null,null,null,1432712146,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,wangibangi,null,null,null,"http://www.bag.admin.ch/themen/drogen/00039/07287/07321/index.html?lang=de


Basically:
Beer and wine -&gt; 16yo
Hard alcohol -&gt; 18yo
Tabac products -&gt; 16yo (some cantons 18yo)

Also some shops make their own rules and also sell beer only to +18yo. (i.E.  Coop) 


Edit: tabacco products

http://www.bag.admin.ch/themen/drogen/00041/03814/03817/index.html?lang=de
",null,0,null,1430488085,null,0,1430488273,0,cquze66,null,t3_33edgs,null,t1_cquze66,null,t1_cquyl5l,null,null,null,1432712240,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,SwissBliss,vd,Vaud/Valais,null,"Hm, kinda sucks that the name is English, whereas everything on it is German :/",null,0,null,1430490716,null,0,1430490981,0,cqv0skp,null,t3_34ipb2,null,t1_cqv0skp,null,t3_34ipb2,null,null,null,1432712968,null,7,false,Switzerland,t5_2qhp6,7,null
null,false,toupeira,sg,St. Gallen,null,"Well they don't seem to have any rules yet, so I would assume posting other languages is accepted too :)",null,0,null,1430490855,null,0,false,0,cqv0vcv,null,t3_34ipb2,null,t1_cqv0vcv,null,t1_cqv0skp,null,null,null,1432713005,null,3,false,Switzerland,t5_2qhp6,3,null
null,false,lmilasl,null,null,null,For now it's only german articles. It might become of interest to me once there are french or english articles.,null,0,null,1430490935,null,0,false,0,cqv0x1r,null,t3_34ipb2,null,t1_cqv0x1r,null,t3_34ipb2,null,null,null,1432713027,null,7,false,Switzerland,t5_2qhp6,7,null
null,false,whatevrbitch,null,null,null,Lack of German/English links is off-putting.,null,0,null,1430492729,null,0,false,0,cqv1xuc,null,t3_34ipb2,null,t1_cqv1xuc,null,t3_34ipb2,null,null,null,1432713509,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,toupeira,sg,St. Gallen,null,"A subreddit is what you make of it, I encourage you to post non-German articles since there's no rule saying German only.",null,0,null,1430494004,null,0,false,0,cqv2pmj,null,t3_34ipb2,null,t1_cqv2pmj,null,t1_cqv1xuc,null,null,null,1432713872,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,[deleted],null,null,null,"I hope it's not 20min or Blick am Abend ""quality"" or I'm out ASAP again. /edit it is, lol nope.",null,0,null,1430495354,null,0,false,0,cqv3jl0,null,t3_34ipb2,null,t1_cqv3jl0,null,t3_34ipb2,null,null,null,1432714264,null,16,false,Switzerland,t5_2qhp6,16,null
null,false,overactor,null,null,null,"I'm the user who pointed the Mods of /r/switzerland towards /r/swissnews. Or rather, I pointed out that it was the closest there is on reddit to a subreddit that reliably puts out worthwhile news coming from Switzerland. I asked if they could perhaps either help this subreddit grow or start up a new swiss news subreddit.

I think that since not very many news articles have been posted on /r/swissnews so far and the name is quite fitting, the best way to go about this would be to post the type of stories you would like to see on such a subreddit and shape it into something great.

Though maybe the better option would be to make a clean cut, get a new name and start off right straight away.

Thoughts?",null,0,null,1430496732,null,0,false,0,cqv4eh8,null,t3_34ipb2,null,t1_cqv4eh8,null,t3_34ipb2,null,null,null,1432714668,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,Skinnj,zg,Zug,null,Shamrock masterrace,null,0,null,1430502969,null,0,false,0,cqv8awo,null,t3_34ckdc,null,t1_cqv8awo,null,t1_cqu5byo,null,null,null,1432716506,null,2,false,Switzerland,t5_2qhp6,2,null
