approved_by,archived,author,author_flair_css_class,author_flair_text,banned_by,body,body_html,controversiality,created,created_utc,distinguished,downs,edited,gilded,id,likes,link_id,mod_reports,name,num_reports,parent_id,removal_reason,replies,report_reasons,retrieved_on,saved,score,score_hidden,subreddit,subreddit_id,ups,user_reports
null,false,bragis,null,null,null,"Wow, I thought all of them were generic like the Swiss one. 

Every company I've flown with has something similar (although WOW air tries and fails miserably to jazz their up a bit, calling the lights on the life jackets disco lights for example *shiver*.). ",null,0,null,1438261296,null,0,false,0,ctlgw1c,null,t3_3f4ajy,null,t1_ctlgw1c,null,t1_ctla060,null,null,null,1440177159,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,hopsafoobar,null,null,null,What an ass.,null,0,null,1438262633,null,0,false,0,ctlhisp,null,t3_3f1b24,null,t1_ctlhisp,null,t3_3f1b24,null,null,null,1440177522,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,leo_037,vd,VD,null,AND,null,0,null,1438264532,null,0,false,0,ctlijat,null,t3_3f0ze1,null,t1_ctlijat,null,t1_ctl9yru,null,null,null,1440178000,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,leo_037,vd,VD,null,"haha, wouldn't it be funny?",null,0,null,1438264559,null,0,false,0,ctlijut,null,t3_3f0ze1,null,t1_ctlijut,null,t1_ctk9au7,null,null,null,1440178007,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,leo_037,vd,VD,null,"this post might be... you know, not well-meaning actually. anyways, being an english speaker only is NOT a problem in CH's medical system, I'm 99% sure",null,0,null,1438264770,null,0,false,0,ctlio92,null,t3_3ezcgq,null,t1_ctlio92,null,t1_ctk19mc,null,null,null,1440178065,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,leo_037,vd,VD,null,I almost started a post asking if someone had actual information as to the relative volumetric significance of this whole story! someone?,null,0,null,1438264906,null,0,false,0,ctliqzb,null,t3_3f17bz,null,t1_ctliqzb,null,t1_ctle2m8,null,null,null,1440178100,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,leo_037,vd,VD,null,"haha! actually this sounds so much like laid-back attitude from the pilots on one side and on the other side, having your neighbor's army disregarding rules might actually be good to correct, before it involves live fire exercises!",null,0,null,1438265095,null,0,false,0,ctliur0,null,t3_3f17bz,null,t1_ctliur0,null,t1_ctlen52,null,null,null,1440178150,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,phaederus,zg,Zug,null,They are wholly owned by Swiss International Air Lines so it makes sense.,null,0,null,1438265495,null,0,false,0,ctlj304,null,t3_3f4ajy,null,t1_ctlj304,null,t1_ctl6ta0,null,null,null,1440178258,null,3,false,Switzerland,t5_2qhp6,3,null
null,false,P1r4nha,zh,Zürich,null,"&gt; this post might be... you know, not well-meaning actually

Yeah.. I know, but who'd be *that* cynical, right?",null,0,null,1438266811,null,0,false,0,ctljvum,null,t3_3ezcgq,null,t1_ctljvum,null,t1_ctlio92,null,null,null,1440178636,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,Kazumara,null,null,null,"Okay I read your NZZ source and it seems to be newer. Apparently the Swiss army made the error, so you're right.",null,0,null,1438266849,null,0,false,0,ctljwov,null,t3_3f17bz,null,t1_ctljwov,null,t1_ctlen52,null,null,null,1440178646,null,5,false,Switzerland,t5_2qhp6,5,null
null,false,Obraka,oesterreich,Der liebe Nachbar,null,"50k liters of water have been liberated from France, according to [this source](http://www.badewannen-blog.de/badewanne-liter-volumen/) an average bathtub has a volume of 140l. So its about 360 bathtubs of water, or 500.000 1l water bottles :P",null,0,null,1438266872,null,0,false,0,ctljx8s,null,t3_3f17bz,null,t1_ctljx8s,null,t1_ctliqzb,null,null,null,1440178653,null,3,false,Switzerland,t5_2qhp6,3,null
null,false,Obraka,oesterreich,Der liebe Nachbar,null," &gt; Das gestohlene Wasser dürfen die Schweizer Kühe behalten.

Best part of that text :)",null,0,null,1438266968,null,0,false,0,ctljzdd,null,t3_3f17bz,null,t1_ctljzdd,null,t1_ctljwov,null,null,null,1440178682,null,3,false,Switzerland,t5_2qhp6,3,null
null,false,Kazumara,null,null,null,Yeah it's great I was actually wondering at that point what the compensation for 53m³ of water would be :D,null,0,null,1438267222,null,0,false,0,ctlk50n,null,t3_3f17bz,null,t1_ctlk50n,null,t1_ctljzdd,null,null,null,1440178756,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,[deleted],null,null,null,[deleted],null,0,null,1438267238,null,0,false,0,ctlk5d2,null,t3_3f5vb7,null,t1_ctlk5d2,null,t3_3f5vb7,null,null,null,1440178760,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,cheesepizza_winkwink,null,null,null,"oui oui, je t'aime une baguette avec fromage dans le bourgeoisie!",null,0,null,1438268071,null,0,false,0,ctlkojl,null,t3_3f5vb7,null,t1_ctlkojl,null,t3_3f5vb7,null,null,null,1440179012,null,-1,false,Switzerland,t5_2qhp6,-1,null
null,false,seitgeist,lu,Luzern,null,je ne sais pas je suis tourist.,null,0,null,1438268639,null,0,false,0,ctll218,null,t3_3f5vb7,null,t1_ctll218,null,t3_3f5vb7,null,null,null,1440179188,null,-1,false,Switzerland,t5_2qhp6,-1,null
null,false,leo_037,vd,VD,null,"OK, got it, I won't add [French] anymore in front of posts in French",null,0,null,1438269390,null,0,false,0,ctlljph,null,t3_3f5vb7,null,t1_ctlljph,null,t3_3f5vb7,null,null,null,1440179419,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,leo_037,vd,VD,null,:),null,0,null,1438269495,null,0,false,0,ctllm6h,null,t3_3f63gm,null,t1_ctllm6h,null,t3_3f63gm,null,null,null,1440179451,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,VoatWasDown,be,Bern,null,"Feel free to post however you like.

Since when do people in this sub 'brag' about their lack of knowledge of a national language anway?",null,0,null,1438269622,null,0,false,0,ctllp6v,null,t3_3f5vb7,null,t1_ctllp6v,null,t1_ctlljph,null,null,null,1440179491,null,6,false,Switzerland,t5_2qhp6,6,null
null,false,leo_037,vd,VD,null,"male:female ratio &gt;&gt; 1:1

dog:female human ratio ca. 1:1

dog:other ethnicity than Caucasian ratio ∞",null,0,null,1438269720,null,0,false,0,ctllriu,null,t3_3f63gm,null,t1_ctllriu,null,t3_3f63gm,null,null,null,1440179521,null,17,false,Switzerland,t5_2qhp6,17,null
null,false,lced_Tea,zh,Zürich,null,[The picture is from Laax.](https://www.reddit.com/r/Switzerland/comments/2nvbn3/rswitzerland_redesign_feedback/cmhr55e),null,0,null,1438269790,null,0,false,0,ctllt74,null,t3_3f0tpd,null,t1_ctllt74,null,t3_3f0tpd,null,null,null,1440179543,null,3,false,Switzerland,t5_2qhp6,3,null
null,false,ReddiSteddiGo,null,null,null,That narrows things down a lot. Thx!!,null,0,null,1438270017,null,0,false,0,ctllymf,null,t3_3f0tpd,null,t1_ctllymf,null,t1_ctllt74,null,null,null,1440179614,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,lced_Tea,zh,Zürich,null,Judging from other photos those might be Piz Riein and Piz Fess? Not really sure though.,null,0,null,1438270203,null,0,false,0,ctlm336,null,t3_3f0tpd,null,t1_ctlm336,null,t1_ctllymf,null,null,null,1440179673,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,_1ud3x_,zh,Zürich,null,"I just find it funny that the SVP always uses freedom in their ads and rhetoric, while arguably being the party that is against a lot of social liberty (Gay marriage, drugs) and often advocate a police state, which is certainly quite unfree. Economic freedom is not the only freedom that exists, dear SVP!",null,0,null,1438270302,null,0,false,0,ctlm5i1,null,t3_3f63gm,null,t1_ctlm5i1,null,t3_3f63gm,null,null,null,1440179704,null,41,false,Switzerland,t5_2qhp6,41,null
null,false,VoatWasDown,be,Bern,null,"I found the video quite endearing. They must know they look rather silly but I love the commitment on their faces. 


(in b4 downvoted: no, this video is not enough to make me vote for SVP)

",null,0,null,1438270748,null,0,1438271225,0,ctlmgi3,null,t3_3f63gm,null,t1_ctlmgi3,null,t3_3f63gm,null,null,null,1440179848,null,7,false,Switzerland,t5_2qhp6,7,null
null,false,ReddiSteddiGo,null,null,null,"Looks like you're right, particularly comparing it with [this one](http://www.google.de/imgres?imgurl=http%3A%2F%2Fpicture.printart.ch%2Fpictures%2F0000001221%2Fpictures%2Fthumbnails%2Fpreview%2F0000001221_0000195797.jpg&amp;imgrefurl=http%3A%2F%2Fwww.printart.ch%2Fausstellung%2Fschweizfotos&amp;h=539&amp;w=810&amp;tbnid=GoPrWbkFqmrjtM%3A&amp;docid=bt8AoGG1mj-U9M&amp;ei=-kS6Ve3RKsemygO86IKoDw&amp;tbm=isch&amp;iact=rc&amp;uact=3&amp;dur=2647&amp;page=1&amp;start=0&amp;ndsp=16&amp;ved=0CEUQrQMwDWoVChMI7bap-JeDxwIVR5NyCh08tAD1).  
Edit: Sorry, you need to scroll forwards in that album to see a larger version of the picture shown in miniature at the top right of the link I just provided.",null,0,null,1438271154,null,0,1438271391,0,ctlmqmr,null,t3_3f0tpd,null,t1_ctlmqmr,null,t1_ctlm336,null,null,null,1440179981,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,tango-01,zh,Zürich,null,"«Gäll du wählsch mi, gäll du willsch mi?»",null,0,null,1438271314,null,0,false,0,ctlmumw,null,t3_3f63gm,null,t1_ctlmumw,null,t3_3f63gm,null,null,null,1440180033,null,9,false,Switzerland,t5_2qhp6,9,null
null,false,futurespice,null,null,null,so it is not enough that we delegate policing air space outside business hours to our chers voisins but also we send our guys there to train? i'm a little surprised.,null,0,null,1438271388,null,0,false,0,ctlmwhz,null,t3_3f5vb7,null,t1_ctlmwhz,null,t3_3f5vb7,null,null,null,1440180057,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,leo_037,vd,VD,null,"relative as in relative to something relevant :) in this case: I guess there's an average yearly volume pumped from this particular lake, how much of it was decreased by this season's heat and how that compares to 53 m3...",null,0,null,1438271597,null,0,false,0,ctln1re,null,t3_3f17bz,null,t1_ctln1re,null,t1_ctljx8s,null,null,null,1440180126,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,futurespice,null,null,null,"i know this bloody thing by heart

i wish they'd change it around every now and then",null,0,null,1438271629,null,0,false,0,ctln2k8,null,t3_3f4ajy,null,t1_ctln2k8,null,t3_3f4ajy,null,null,null,1440180137,null,5,false,Switzerland,t5_2qhp6,5,null
null,false,chmod0755,null,null,null,I think /r/swissnews might be better suited,null,0,null,1438271630,null,0,false,0,ctln2l3,null,t3_3f5vb7,null,t1_ctln2l3,null,t1_ctlljph,null,null,null,1440180137,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,leo_037,vd,VD,null,how?,null,0,null,1438271694,null,0,false,0,ctln46r,null,t3_3f5vb7,null,t1_ctln46r,null,t1_ctln2l3,null,null,null,1440180159,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,futurespice,null,null,null,It's foreign water. Swiss cows probably only drink TerraSuisse bio-water.,null,0,null,1438271788,null,0,false,0,ctln6kz,null,t3_3f17bz,null,t1_ctln6kz,null,t1_ctkx8os,null,null,null,1440180190,null,6,false,Switzerland,t5_2qhp6,6,null
null,false,leo_037,vd,VD,null,well I would think training in France is perfectly reasonable... whereas doing repeated dives next to tourists who came there to spend their few holiday weeks quietly...,null,0,null,1438271867,null,0,false,0,ctln8k4,null,t3_3f5vb7,null,t1_ctln8k4,null,t1_ctlmwhz,null,null,null,1440180215,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,chmod0755,null,null,null,"Because readers of that Subreddit do want to see news stories. Personally, I read the papers myself and don't need Reddit to aggregate (national) stories for me.

PS: I thinks it's perfectly fine to post thinks in french.",null,0,null,1438271918,null,0,false,0,ctln9qy,null,t3_3f5vb7,null,t1_ctln9qy,null,t1_ctln46r,null,null,null,1440180231,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,futurespice,null,null,null,"And for context here, Franche-Comté is really fucking useless at water management. Incredibly useless. Every second year they have an official drought; right now you cannot water your garden. ",null,0,null,1438271918,null,0,false,0,ctln9ry,null,t3_3f17bz,null,t1_ctln9ry,null,t3_3f17bz,null,null,null,1440180231,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,futurespice,null,null,null,Maybe he was drinking German beer?,null,0,null,1438272050,null,0,false,0,ctlnd3g,null,t3_3f1b24,null,t1_ctlnd3g,null,t1_ctlbciz,null,null,null,1440180275,null,4,false,Switzerland,t5_2qhp6,4,null
null,false,dwundermann,null,null,null,"LOL, what town stays up the longest?",null,0,null,1438272482,null,0,false,0,ctlnnqn,null,t3_3f4ks7,null,t1_ctlnnqn,null,t1_ctlddqx,null,null,null,1440180414,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,AnoMeNous,lu,Luzern City :-),null,"if more people on this planet could understand swiss german, this would probably be a crosspost to /r/cringe",null,0,null,1438272874,null,0,false,0,ctlnxiv,null,t3_3f63gm,null,t1_ctlnxiv,null,t3_3f63gm,null,null,null,1440180542,null,31,false,Switzerland,t5_2qhp6,31,null
null,false,janeofthedead,be,Bern,null,"was it the same on the Aargauerstalden, do you know?",null,0,null,1438272993,null,0,false,0,ctlo0i5,null,t3_3f0n9y,null,t1_ctlo0i5,null,t1_ctkvn67,null,null,null,1440180582,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,leo_037,vd,VD,null,"... I see currently 3 other news stories in /r/Switzerland's ""hot 25"" (i.e. main page), all with a positive karma score. also what's the sidebar description's 1st word?",null,0,null,1438273002,null,0,false,0,ctlo0py,null,t3_3f5vb7,null,t1_ctlo0py,null,t1_ctln9qy,null,null,null,1440180584,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,fripletister,be,Bern,null,Lol what's this from?,null,0,null,1438273607,null,0,false,0,ctlog3p,null,t3_3f64ac,null,t1_ctlog3p,null,t3_3f64ac,null,null,null,1440180786,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,P1r4nha,zh,Zürich,null,"It's a fun song with clever lyrics. I like how Swiss German is rhymed with English.

Only... come on. Trying to get out of trouble by flirting? That's not very likeable.",null,0,null,1438273746,null,0,false,0,ctlojoa,null,t3_3f64ac,null,t1_ctlojoa,null,t3_3f64ac,null,null,null,1440180832,null,3,false,Switzerland,t5_2qhp6,3,null
null,false,CaptainBlagbird,be,Bärn,null,"I don't know. Probably not, the open field was the problem.",null,0,null,1438274496,null,0,false,0,ctlp2y2,null,t3_3f0n9y,null,t1_ctlp2y2,null,t1_ctlo0i5,null,null,null,1440181150,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,ProstateDeGorille,ne,Neuchâtel,null,"Carac is so good, I eat carac at least once a week",null,0,null,1438275436,null,0,false,0,ctlpr6o,null,t3_3eze7n,null,t1_ctlpr6o,null,t3_3eze7n,null,null,null,1440181467,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,buyacasha,zh,Zürich,null,Love it! ;),null,0,null,1438277315,null,0,false,0,ctlr4x3,null,t3_3f64ac,null,t1_ctlr4x3,null,t3_3f64ac,null,null,null,1440182118,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,Urgullibl,null,null,null,"So, has France surrendered already?",null,1,null,1438277473,null,0,false,0,ctlr923,null,t3_3f17bz,null,t1_ctlr923,null,t3_3f17bz,null,null,null,1440182172,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,Urgullibl,null,null,null,"Huh, I never knew what those things were called. Thanks for the information.",null,0,null,1438277595,null,0,false,0,ctlrcax,null,t3_3eze7n,null,t1_ctlrcax,null,t1_ctjut62,null,null,null,1440182215,null,0,false,Switzerland,t5_2qhp6,0,null
null,false,MrRSterling,zh,Zürich,null,Well said. And their economic liberalism also only goes as far as farmers aren't affected.,null,0,null,1438277666,null,0,false,0,ctlre64,null,t3_3f63gm,null,t1_ctlre64,null,t1_ctlm5i1,null,null,null,1440182239,null,16,false,Switzerland,t5_2qhp6,16,null
null,false,Urgullibl,null,null,null,And the Grottes de Vallorbe while you're in the region.,null,0,null,1438277784,null,0,false,0,ctlrhaz,null,t3_3f06xx,null,t1_ctlrhaz,null,t1_ctko0a8,null,null,null,1440182280,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,transpostmeta,null,null,null,"Ich lese morgens beim pendeln ständig Reddit statt eine Zeitung. So weiss ich recht gut was in den USA geht, aber habe keine Ahnung was hier so passiert.

Also habe ich einen Bot geschrieben, der die RSS-Feeds der grossen Schweizer Tageszeitungen abgrast und die Artikel die einen Schweiz-Bezug haben nach /r/chpresseschau postet. 

Ist spannend zu sehen was die Schweiz so bewegt. Ihr seid herzlich eingeladen mitzulesen, mitzuvoten und mitzudiskutieren.

[Source vom Bot auf GitHub](https://github.com/maroth/chreddit)",null,0,null,1438277883,null,0,1438300615,0,ctlrjwo,null,t3_3f6nsj,null,t1_ctlrjwo,null,t3_3f6nsj,null,null,null,1440182314,null,12,false,Switzerland,t5_2qhp6,12,null
null,false,Herr_Buenzli,null,null,null,Starchi Idee!,null,0,null,1438278106,null,0,false,0,ctlrpyq,null,t3_3f6nsj,null,t1_ctlrpyq,null,t1_ctlrjwo,null,null,null,1440182393,null,3,false,Switzerland,t5_2qhp6,3,null
null,false,transpostmeta,null,null,null,Merci!,null,0,null,1438278199,null,0,false,0,ctlrset,null,t3_3f6nsj,null,t1_ctlrset,null,t1_ctlrpyq,null,null,null,1440182425,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,ReddiSteddiGo,null,null,null,"The mystery is apparently solved, thanks to the input today from /u/lced_Tea : the picture shows **Piz Riein** and **Piz Fess**, photographed from Laax. Thanks to everyone else who tried to help answer my question.  
[Merci vielmal !](https://onlyinswitzerland.wordpress.com/2012/05/12/merci-vielmal/)",null,0,null,1438278445,null,0,false,0,ctlryrc,null,t3_3f0tpd,null,t1_ctlryrc,null,t3_3f0tpd,null,null,null,1440182508,null,4,false,Switzerland,t5_2qhp6,4,null
null,false,Chrisixx,bl,Basel-Landschaft,null,"This is quite clever. Love the lyrics, good mixing of Swiss German and English. ",null,0,null,1438278549,null,0,false,0,ctls1kv,null,t3_3f64ac,null,t1_ctls1kv,null,t3_3f64ac,null,null,null,1440182546,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,toupeira,sg,St. Gallen,null,"[Somewhere around Laax](https://www.flickr.com/photos/hansluschtig/6959777827/), that's all I know :)",null,0,null,1438279604,null,0,false,0,ctlstbf,null,t3_3f0tpd,null,t1_ctlstbf,null,t1_ctld2v6,null,null,null,1440182908,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,kleinfieh,null,null,null,It's not even real economic freedom. Just freedom from foreigners.,null,0,null,1438280514,null,0,false,0,ctlth3b,null,t3_3f63gm,null,t1_ctlth3b,null,t1_ctlm5i1,null,null,null,1440183220,null,5,false,Switzerland,t5_2qhp6,5,null
null,false,Eldona,null,null,null,brandy butler has participated in the voice of switzerland as far as I remember and the schaffner guy is guillermo sorya a musician from Zurich and founder and host of the open mic night at plaza.,null,0,null,1438280579,null,0,false,0,ctltiud,null,t3_3f64ac,null,t1_ctltiud,null,t1_ctlog3p,null,null,null,1440183243,null,3,false,Switzerland,t5_2qhp6,3,null
null,false,leo_037,vd,VD,null,"also freedom to drive and shoot whatever, whichever way, however much",null,0,null,1438281140,null,0,false,0,ctltxpi,null,t3_3f63gm,null,t1_ctltxpi,null,t1_ctlth3b,null,null,null,1440183438,null,3,false,Switzerland,t5_2qhp6,3,null
null,false,leo_037,vd,VD,null,was heisst gäll bitte?,null,0,null,1438281189,null,0,false,0,ctltyy9,null,t3_3f63gm,null,t1_ctltyy9,null,t1_ctlmumw,null,null,null,1440183454,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,leo_037,vd,VD,null,"to clarify: ""faire des centaines de km"" en tant que touristes, pas en tant que pilotes!",null,0,null,1438281315,null,0,false,0,ctlu2ci,null,t3_3f5vb7,null,t1_ctlu2ci,null,t3_3f5vb7,null,null,null,1440183498,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,DeepBlueNemesis,bs,Beide Basel,null,"Something akin to ""Nicht wahr?"" / ""Isn't that right?""",null,0,null,1438281491,null,0,false,0,ctlu6ys,null,t3_3f63gm,null,t1_ctlu6ys,null,t1_ctltyy9,null,null,null,1440183559,null,4,false,Switzerland,t5_2qhp6,4,null
null,false,fripletister,be,Bern,null,"Interesting, thank you.",null,0,null,1438281633,null,0,false,0,ctluar2,null,t3_3f64ac,null,t1_ctluar2,null,t1_ctltiud,null,null,null,1440183609,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,roscocoltrane,null,null,null,The french people around the lake have to endure water restrictions due to the high temperature. So it's kind of annoying for them to hear that people are helping themselves without authorization.,null,0,null,1438282370,null,0,false,0,ctluu6y,null,t3_3f17bz,null,t1_ctluu6y,null,t1_ctle2m8,null,null,null,1440183863,null,4,false,Switzerland,t5_2qhp6,4,null
null,false,leo_037,vd,VD,null,thanks!,null,0,null,1438282756,null,0,false,0,ctlv48e,null,t3_3f63gm,null,t1_ctlv48e,null,t1_ctlu6ys,null,null,null,1440183994,null,3,false,Switzerland,t5_2qhp6,3,null
null,false,Canlox,ju,Un Jura uni,null,"Yapaslefeuaulac c'est un blog d'expatrié qui nous montre les différences entre français et Suisses en détails que je vous conseille de lire.Dans ce concours vous pouvez Le Suissologue,un anglais en suisse.
Swiss IQ un test pour voir si vous connaissez bien la Suisse et  un guide de randos bière en Suisse pour savoir quoi et où boire en Suisse.Conditions:seulement les pays d'Europe.",null,0,null,1438282880,null,0,false,0,ctlv7bo,null,t3_3f7093,null,t1_ctlv7bo,null,t3_3f7093,null,null,null,1440184035,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,Canlox,ju,Un Jura uni,null,Wtf?,null,0,null,1438283135,null,0,false,0,ctlvdsj,null,t3_3f64ac,null,t1_ctlvdsj,null,t3_3f64ac,null,null,null,1440184120,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,gcmalloc,vd,Vaud,null,"Et pour les romands, c'est pareil !",null,0,null,1438284390,null,0,false,0,ctlw9bz,null,t3_3f63gm,null,t1_ctlw9bz,null,t3_3f63gm,null,null,null,1440184595,null,7,false,Switzerland,t5_2qhp6,7,null
null,false,obou,null,null,null,"that's... surprisingly catchy, but if you have a billionaire in your party then everything is possible.",null,0,null,1438285174,null,0,false,0,ctlwt6u,null,t3_3f63gm,null,t1_ctlwt6u,null,t3_3f63gm,null,null,null,1440184856,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,tango-01,zh,Zürich,null,"http://www.duden.de/rechtschreibung/gell_ja_oder_wirklich

Das ist im Süddeutschen Raum, Österreich und der Deutschschweiz typisch",null,0,null,1438286491,null,0,false,0,ctlxqu5,null,t3_3f63gm,null,t1_ctlxqu5,null,t1_ctltyy9,null,null,null,1440185297,null,3,false,Switzerland,t5_2qhp6,3,null
null,false,leo_037,vd,VD,null,thanks!,null,0,null,1438287198,null,0,false,0,ctly8jw,null,t3_3f63gm,null,t1_ctly8jw,null,t1_ctlxqu5,null,null,null,1440185529,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,kryptoparty,null,null,null,hahahaha so spasste,null,0,null,1438287441,null,0,false,0,ctlyes7,null,t3_3f63gm,null,t1_ctlyes7,null,t3_3f63gm,null,null,null,1440185609,null,5,false,Switzerland,t5_2qhp6,5,null
null,false,cakethedistance,null,null,null,tip top,null,0,null,1438288658,null,0,false,0,ctlz9ts,null,t3_3f6nsj,null,t1_ctlz9ts,null,t3_3f6nsj,null,null,null,1440186016,null,3,false,Switzerland,t5_2qhp6,3,null
null,false,superfr3sh,be,Bern,null,"aber...aber si het nid zaut! HE! ",null,0,null,1438289192,null,0,false,0,ctlzndj,null,t3_3f64ac,null,t1_ctlzndj,null,t3_3f64ac,null,null,null,1440186193,null,6,false,Switzerland,t5_2qhp6,6,null
null,false,tango-01,zh,Zürich,null,"And don't forget the poor helpless bankers. ",null,0,null,1438289421,null,0,false,0,ctlzt98,null,t3_3f63gm,null,t1_ctlzt98,null,t1_ctlre64,null,null,null,1440186270,null,9,false,Switzerland,t5_2qhp6,9,null
null,false,[deleted],null,null,null,[deleted],null,0,null,1438289923,null,0,false,0,ctm0629,null,t3_3f4ks7,null,t1_ctm0629,null,t1_ctlddqx,null,null,null,1440186438,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,transpostmeta,null,null,null,choge glatt,null,0,null,1438289998,null,0,false,0,ctm07vj,null,t3_3f6nsj,null,t1_ctm07vj,null,t1_ctlz9ts,null,null,null,1440186462,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,[deleted],null,null,null,[deleted],null,0,null,1438290112,null,0,false,0,ctm0aoe,null,t3_3f0ze1,null,t1_ctm0aoe,null,t1_ctk9jcx,null,null,null,1440186499,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,[deleted],null,null,null,[deleted],null,0,null,1438290178,null,0,false,0,ctm0ca3,null,t3_3f06xx,null,t1_ctm0ca3,null,t3_3f06xx,null,null,null,1440186520,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,[deleted],null,null,null,[deleted],null,0,null,1438290358,null,0,false,0,ctm0gmp,null,t3_3eexws,null,t1_ctm0gmp,null,t3_3eexws,null,null,null,1440186576,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,leo_037,vd,VD,null,faut juste trouver un Willy!,null,0,null,1438290701,null,0,false,0,ctm0p3y,null,t3_3f63gm,null,t1_ctm0p3y,null,t1_ctlw9bz,null,null,null,1440186687,null,4,false,Switzerland,t5_2qhp6,4,null
null,false,SiriusCH,ag,Aargau,null,good job,null,0,null,1438292834,null,0,false,0,ctm23np,null,t3_3f6nsj,null,t1_ctm23np,null,t3_3f6nsj,null,null,null,1440187349,null,3,false,Switzerland,t5_2qhp6,3,null
null,false,transpostmeta,null,null,null,Thank you!,null,0,null,1438293895,null,0,false,0,ctm2sk1,null,t3_3f6nsj,null,t1_ctm2sk1,null,t1_ctm23np,null,null,null,1440187675,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,SwissBliss,vd,Vaud/Valais,null,"Right that's also what I think is the main point. I don't think they mind losing a few buckets of water, it's just the principle of it that they don't like.",null,0,null,1438294066,null,0,false,0,ctm2wd7,null,t3_3f17bz,null,t1_ctm2wd7,null,t1_ctluu6y,null,null,null,1440187724,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,CaptainBlagbird,be,Bärn,null,"Thank you! The original reason I joined Reddit was for the news.

As you say it, it's great for /r/news and /r/worldnews but /r/swissnews isn't that active. Great to finally have a good sub for Swiss news.

Also I like that the titles are very informative and long. That way readers still have a nice summary on topics that don't interest them that much.

I see you run the bot on Heroku, which pricing plan are you using? Do you know if on the free plan the 6h obligatory sleep time has to be in one chunk or if e.g. 3 x 2h periods are allowed?",null,0,null,1438295065,null,0,false,0,ctm3ikd,null,t3_3f6nsj,null,t1_ctm3ikd,null,t3_3f6nsj,null,null,null,1440188015,null,5,false,Switzerland,t5_2qhp6,5,null
null,false,combustible_banana,null,null,null,Not sure if porn title or svp election campaign -.-,null,0,null,1438295143,null,0,false,0,ctm3kao,null,t3_3f63gm,null,t1_ctm3kao,null,t3_3f63gm,null,null,null,1440188038,null,10,false,Switzerland,t5_2qhp6,10,null
null,false,Waebi,be,Bern,null,"Eww, blick. Werd ich filtern :p",null,0,null,1438295829,null,0,false,0,ctm3zko,null,t3_3f6nsj,null,t1_ctm3zko,null,t3_3f6nsj,null,null,null,1440188245,null,5,false,Switzerland,t5_2qhp6,5,null
null,false,futurespice,null,null,null,mais en français,null,0,null,1438295963,null,0,false,0,ctm42gj,null,t3_3f63gm,null,t1_ctm42gj,null,t1_ctlw9bz,null,null,null,1440188283,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,transpostmeta,null,null,null,"Thanks for your feedback!

As far as I understand Heroku, it counts the sum of running time. So it doesn't matter when your program is running, it just has a max running time per 24 hours.

I'm using the free tier right now, I just start my script every 10 minutes via a Heroku-cronjob. The script itself just runs for a couple of seconds, so I won't even get close to using up my free hours.",null,0,null,1438296597,null,0,1438298984,0,ctm4g29,null,t3_3f6nsj,null,t1_ctm4g29,null,t1_ctm3ikd,null,null,null,1440188460,null,4,false,Switzerland,t5_2qhp6,4,null
null,false,[deleted],null,null,null,[deleted],null,0,null,1438299412,null,0,false,0,ctm640z,null,t3_3f64ac,null,t1_ctm640z,null,t1_ctlojoa,null,null,null,1440189245,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,Chrisixx,bl,Basel-Landschaft,null,"I think this is correct (I hope).

http://i.imgur.com/cUbDkPC.jpg",null,0,null,1438300645,null,0,false,0,ctm6u1p,null,t3_3f14qj,null,t1_ctm6u1p,null,t1_ctksttn,null,null,null,1440189586,null,4,false,Switzerland,t5_2qhp6,4,null
null,false,Chrisixx,bl,Basel-Landschaft,null,"Here I tried to map the cities. 

http://i.imgur.com/cUbDkPC.jpg",null,0,null,1438300653,null,0,false,0,ctm6u8h,null,t3_3f14qj,null,t1_ctm6u8h,null,t1_ctl8q1j,null,null,null,1440189588,null,4,false,Switzerland,t5_2qhp6,4,null
null,false,Chrisixx,bl,Basel-Landschaft,null,"Here I added the cities.

http://i.imgur.com/cUbDkPC.jpg",null,0,null,1438300667,null,0,false,0,ctm6uiw,null,t3_3f14qj,null,t1_ctm6uiw,null,t1_ctkllz5,null,null,null,1440189593,null,3,false,Switzerland,t5_2qhp6,3,null
null,false,tobzter,zh,Zürich,null,"awesome song, and the girl has amazing charisma",null,0,null,1438300774,null,0,false,0,ctm6wpz,null,t3_3f64ac,null,t1_ctm6wpz,null,t3_3f64ac,null,null,null,1440189621,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,Urgullibl,null,null,null,n'est-ce pas,null,0,null,1438300832,null,0,false,0,ctm6xxz,null,t3_3f63gm,null,t1_ctm6xxz,null,t1_ctltyy9,null,null,null,1440189637,null,5,false,Switzerland,t5_2qhp6,5,null
