approved_by,archived,author,author_flair_css_class,author_flair_text,banned_by,body,body_html,controversiality,created,created_utc,distinguished,downs,edited,gilded,id,likes,link_id,mod_reports,name,num_reports,parent_id,removal_reason,replies,report_reasons,retrieved_on,saved,score,score_hidden,subreddit,subreddit_id,ups,user_reports
null,false,Motzlord,tg,Thurgau,null,"They can't because they don't even try. If you'd have those people try to communicate with someone from Equatorial Guinea, their heads would explode because they can't grasp the concept.",null,0,null,1436632403,null,0,false,0,cszsr42,null,t3_3cu9js,null,t1_cszsr42,null,t1_cszq9sb,null,null,null,1440486155,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,anonlymouse,be,Bern,null,"We're not talking about Wällsche here. ",null,0,null,1436633082,null,0,false,0,cszt2om,null,t3_3cu9js,null,t1_cszt2om,null,t1_cszsr42,null,null,null,1437773006,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,Canlox,ge,Genève,null,Is beautiful!,null,0,null,1436635975,null,0,false,0,cszuhwy,null,t3_3cv84d,null,t1_cszuhwy,null,t3_3cv84d,null,null,null,1437774095,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,kyrsjo,null,null,null,"I've never had problems understanding what people say in Valais (that's the same place, right? ). At least once they switch to tourist/easy-mode. At least not more problems than everywhere else...",null,0,null,1436636228,null,0,false,0,cszumlr,null,t3_3cu9js,null,t1_cszumlr,null,t1_cszl4p8,null,null,null,1437774186,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,beyondconsequence,null,null,null,"BL: Largest lake is a pond. Oh well... Could be worse, then. Right?",null,0,null,1436636602,null,0,false,0,cszutei,null,t3_3ctso3,null,t1_cszutei,null,t3_3ctso3,null,null,null,1437774367,null,3,false,Switzerland,t5_2qhp6,3,null
null,false,carcharoth84,be,Bern,null,"https://www.youtube.com/watch?v=I8QUrAItVj8    
    
Any questions? Or as we say in bern: Sy no frage? Isch doch klar, gopfertammisiech.",null,0,null,1436637098,null,0,false,0,cszv2ea,null,t3_3cxjd2,null,t1_cszv2ea,null,t3_3cxjd2,null,null,null,1437774573,null,10,false,Switzerland,t5_2qhp6,10,null
null,false,[deleted],null,null,null,[deleted],null,0,null,1436638872,null,0,false,0,cszvywi,null,t3_3cxjd2,null,t1_cszvywi,null,t3_3cxjd2,null,null,null,1437775308,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,leo_037,vd,VD,null,you could ask your canton for funding before you start investigating,null,0,null,1436638876,null,0,false,0,cszvyyz,null,t3_3cu9js,null,t1_cszvyyz,null,t1_cszr94k,null,null,null,1437775320,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,tetroxid,be,Bern,null,Because it makes our brains hurt. That's why.,null,0,null,1436638909,null,0,false,0,cszvzj3,null,t3_3cxjd2,null,t1_cszvzj3,null,t3_3cxjd2,null,null,null,1437775324,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,as-well,be,Bern,null,"Coming from Thurgau, it is not the worst, but it isn't pretty either. That I can say. Special words though? Meh, it's basically ""pure"" Swiss German without any extras.",null,0,null,1436640296,null,0,false,0,cszwolk,null,t3_3cxjd2,null,t1_cszwolk,null,t3_3cxjd2,null,null,null,1437775891,null,6,false,Switzerland,t5_2qhp6,6,null
null,false,wuap,null,null,null,As far as I know until 22:00,null,0,null,1436641304,null,0,false,0,cszx6zn,null,t3_3cxq6o,null,t1_cszx6zn,null,t3_3cxq6o,null,null,null,1437776340,null,7,false,Switzerland,t5_2qhp6,7,null
null,false,Formaggio_svizzero,null,null,null,"Thurgau dialect is the most ""streamlined"" imo, close to german. That's why it's being hated i guess. Still wouldn't want to live in a different canton ;)",null,1,null,1436642712,null,0,false,0,cszxw9g,null,t3_3cxjd2,null,t1_cszxw9g,null,t3_3cxjd2,null,null,null,1437776945,null,-2,false,Switzerland,t5_2qhp6,-2,null
null,false,Formaggio_svizzero,null,null,null,Nüt isch klar. Und jetz lueg an bode und lauf wiiter isch besser für di.,null,0,null,1436642758,null,0,false,0,cszxx2l,null,t3_3cxjd2,null,t1_cszxx2l,null,t1_cszv2ea,null,null,null,1437776966,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,Lejeune_Dirichelet,be,Bern,null,"Abr ehrlich, I ha viu schlächteri ""modärni Schwiizerische Volksmusik"" gört. Das hier isch no fasch passabel",null,0,null,1436642941,null,0,false,0,cszy09y,null,t3_3cxjd2,null,t1_cszy09y,null,t1_cszv2ea,null,null,null,1437777026,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,happl,null,null,null,"when there's no person on the station you can usually pay with card (Maestro, Master, Visa, ...). along the autoroutes and in the cities are probably some stations wich have open 24 hours with personal.",null,0,null,1436644271,null,0,false,0,cszynrw,null,t3_3cxq6o,null,t1_cszynrw,null,t3_3cxq6o,null,null,null,1437777491,null,5,false,Switzerland,t5_2qhp6,5,null
null,false,hubraum,world,Absurdistan,null,"BP Zürich Wiedikon - where /r/tree people meet the police having coffee at 4 AM - on a tuesday. (7/24)

Getting gas is possible everywhere -  7/24 - as /u/happl said.",null,0,null,1436644630,null,0,false,0,cszyu4g,null,t3_3cxq6o,null,t1_cszyu4g,null,t3_3cxq6o,null,null,null,1437777570,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,Europianist,bl,Uslandsbasler,null,"By linguistic definition, they are.
Edit: not entirely different, but two languages",null,0,null,1436647208,null,0,false,0,ct004jh,null,t3_3cu9js,null,t1_ct004jh,null,t1_cszq2hi,null,null,null,1437778453,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,Europianist,bl,Uslandsbasler,null,"For linguistic relevance

http://www.ethnologue.com/language/gsw",null,0,null,1436647504,null,0,false,0,ct009u0,null,t3_3cu9js,null,t1_ct009u0,null,t3_3cu9js,null,null,null,1437778502,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,raskalnikow,zh,Zürich,null,"&gt; Thurgau dialect is the most ""streamlined"" imo, close to german.

Get your delusions treated.

On topic:  It is a very rural and quite extreme dialect. It is somewhat less shrill than the dialect of SG, but instead there is something crude included. In the ears of (other) native speakers it creates an image of rough and somewhat uneducated people... ",null,0,null,1436648100,null,0,false,0,ct00koa,null,t3_3cxjd2,null,t1_ct00koa,null,t1_cszxw9g,null,null,null,1437778696,null,5,false,Switzerland,t5_2qhp6,5,null
null,false,SatoyS,null,null,null,"Egal us welem kanton, es git e paar a d schnurre am Zürifäscht!",null,0,null,1436648966,null,0,false,0,ct010b8,null,t3_3cxjd2,null,t1_ct010b8,null,t1_cszxx2l,null,null,null,1437779037,null,6,false,Switzerland,t5_2qhp6,6,null
null,false,Canlox,ge,Genève,null,Who speak German thurgau?,null,0,null,1436648984,null,0,false,0,ct010lg,null,t3_3cxjd2,null,t1_ct010lg,null,t1_cszv2ea,null,null,null,1437779055,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,Patati,null,null,null,Until they close...,null,0,null,1436650430,null,0,false,0,ct01qiz,null,t3_3cxq6o,null,t1_ct01qiz,null,t3_3cxq6o,null,null,null,1437779639,null,-5,false,Switzerland,t5_2qhp6,-5,null
null,false,Formaggio_svizzero,null,null,null,"&gt;delusions

Haha wow. Gaaaaaang go schisse Ueli.
Also: typical zürcher being arrogant as usual. ",null,1,null,1436650838,null,0,false,0,ct01xe7,null,t3_3cxjd2,null,t1_ct01xe7,null,t1_ct00koa,null,null,null,1440485783,null,-1,false,Switzerland,t5_2qhp6,-1,null
null,false,Skinnj,zg,Zug,null,Im Huus?,null,0,null,1436651378,null,0,false,0,ct026vp,null,t3_3cxjd2,null,t1_ct026vp,null,t1_ct010b8,null,null,null,1437779969,null,5,false,Switzerland,t5_2qhp6,5,null
null,false,Motzlord,tg,Thurgau,null,"Yes, but Swiss German has no official status, meaning it doesn't even officially exist as a language. So even if we for scientific correctnesses sake say that they are separate languages, ""Swiss"" couldn't be on that list because there is
no ""Swiss German"". Because it's bloody hard to define and every region/canton thinks theirs is the right one.",null,0,null,1436651636,null,0,false,0,ct02bsf,null,t3_3cu9js,null,t1_ct02bsf,null,t1_ct004jh,null,null,null,1437780073,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,Motzlord,tg,Thurgau,null,"Let's get this straight. Every dialect has a horrible version somewhere. Sometimes, I cringe too when I hear a certain kind of fellow Thurgauer. But I also cringe in Züri sometimes. Or that old farmer dude in Kandersteg who kept calling me ""Jüngling"" and who I could hardly understand. Not every Thurgauer sounds horrible when they speak, as there is no ""Thurgauer Dialekt"". Most people can't even tell where I'm from, they think I'm from St.Gallen. That is proof that people have no idea what they're hating on.

There have however been studies suggesting that it is disliked because unlike many other dialects it doesn't roll the R ~~and it has many open vowels, which apparently (just google it, can't find the link now) makes people sound more feminine. Not my opinion, but some linguist thought that.~~

Here is an interesting article: http://mobile2.tagesanzeiger.ch/articles/28206022",null,0,null,1436652538,null,0,1436692988,0,ct02rt1,null,t3_3cxjd2,null,t1_ct02rt1,null,t3_3cxjd2,null,null,null,1437780433,null,4,false,Switzerland,t5_2qhp6,4,null
null,false,Motzlord,tg,Thurgau,null,"All of them. And as a Thurgauer, that video is horrible.",null,0,null,1436655454,null,0,false,0,ct0472d,null,t3_3cxjd2,null,t1_ct0472d,null,t1_ct010lg,null,null,null,1437781463,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,Motzlord,tg,Thurgau,null,Yeah... that's like saying all Zürcher speak like Osman.,null,0,null,1436655658,null,0,false,0,ct04awo,null,t3_3cxjd2,null,t1_ct04awo,null,t1_cszv2ea,null,null,null,1437781502,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,hubraum,world,Absurdistan,null,"Sehr guet installiert! ",null,0,null,1436656620,null,0,false,0,ct04shp,null,t3_3cxjd2,null,t1_ct04shp,null,t1_ct026vp,null,null,null,1437781814,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,SatoyS,null,null,null,D Goldküste wämmer nöd!,null,0,null,1436656658,null,0,false,0,ct04t7r,null,t3_3cxjd2,null,t1_ct04t7r,null,t1_ct026vp,null,null,null,1437781833,null,5,false,Switzerland,t5_2qhp6,5,null
null,false,Lejeune_Dirichelet,be,Bern,null,"Voici un [beau graphe](https://commons.wikimedia.org/wiki/File:Swiss_party_politics_1985-2010_f.png) qui devrais te donner un rapide aperçus.

Je suis prêt à t'expliquer tout ce que tu veux sur la politique suisse, mais pas à 2 heure du mat. Moi, maintenant, c'est dodo",null,0,null,1436658894,null,0,false,0,ct05xnv,null,t3_3cynx3,null,t1_ct05xnv,null,t3_3cynx3,null,null,null,1437782607,null,3,false,Switzerland,t5_2qhp6,3,null
null,false,2Euros1Worldcup,null,null,null,"Svp-rascist farmers
Fdp-rich people
Cvp-religious people
Sp-social people
green-treehuggers",null,1,null,1436660674,null,0,false,0,ct06sfi,null,t3_3cynx3,null,t1_ct06sfi,null,t3_3cynx3,null,null,null,1437782728,null,-3,false,Switzerland,t5_2qhp6,-3,null
null,false,[deleted],null,null,null,[deleted],null,0,null,1436660836,null,0,false,0,ct06v6v,null,t3_3cynx3,null,t1_ct06v6v,null,t1_ct05xnv,null,null,null,1437782758,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,BoneHead777,gr,Graubünden,null,"Open vowels makes people sound feminine? That's odd, since front and closed vowels are usually associated with smallness and ""good"" and back and open ones with largeness and ""bad"".",null,0,null,1436661022,null,0,false,0,ct06ykg,null,t3_3cxjd2,null,t1_ct06ykg,null,t1_ct02rt1,null,null,null,1437782802,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,BoneHead777,gr,Graubünden,null,"Fun fact: Your dialect doesn't sound weird to you because it's your dialect. You don't notice the weirdness, and get a constant confirmation bias stream that it's ""normal"" since it feels normal to you.",null,0,null,1436661151,null,0,false,0,ct070t5,null,t3_3cxjd2,null,t1_ct070t5,null,t1_cszxw9g,null,null,null,1440485501,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,SatoyS,null,null,null,"Normally I would say: Google it you lazy fuck But this discussion will amuse me. As someone who can't fully support just a single party, I just wait for the hardcore ""party x is god and I don't think for myself"" voters bullshit...

Edit: Still google this shit and come back with more specific questions.",null,1,null,1436662120,null,0,false,0,ct07hs4,null,t3_3cynx3,null,t1_ct07hs4,null,t3_3cynx3,null,null,null,1437783138,null,3,false,Switzerland,t5_2qhp6,3,null
null,false,uhm_nope,null,null,null,women? what?,null,0,null,1436671719,null,0,false,0,ct0c22b,null,t3_3cz82k,null,t1_ct0c22b,null,t3_3cz82k,null,null,null,1437785982,null,33,false,Switzerland,t5_2qhp6,33,null
null,false,Canlox,ge,Genève,null,"Je voudrais en savoir plus sur le CVP,le PLR ,l'UDC et le PS ,leurs objectifs pour la Suisse etc..Je sais déjà que les Verts sont pour la sortie du nucléaire et pour l'environnement. Et aussi pourquoi la présidente c'est un socialiste alors que l'UDC à gagner l'élection?Est-il vrai que président est titre honorifique?",null,0,null,1436676019,null,0,1436681230,0,ct0e16z,null,t3_3cynx3,null,t1_ct0e16z,null,t1_ct05xnv,null,null,null,1437787590,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,Elmarco84,null,null,null,"Lol no don't worry. Just don't be a dick (by e.g. throwing garbage in the wild, being particularly rude/condescending to people, selling drugs, etc...) and you'll be fine.

Just so you know, about 25% of the people living and working in Switzerland are non-Swiss. Switzerland is arguably one of the most tolerant, international and open countries in the world.

About women: I don't know, sometimes it seems everyone is offputting to women around here. The old Protestant attitude I guess. ",null,0,null,1436678372,null,0,false,0,ct0f29x,null,t3_3cz82k,null,t1_ct0f29x,null,t3_3cz82k,null,null,null,1437788390,null,8,false,Switzerland,t5_2qhp6,8,null
null,false,weeeaaa,null,null,null,"""Pure""?

Shiiiieeetttt, how much did you smoke? ""Pure"" or better said plain and boring ""normal"" swissgerman is a mix between Aargau and Lucerne.",null,0,null,1436680190,null,0,false,0,ct0fru8,null,t3_3cxjd2,null,t1_ct0fru8,null,t1_cszwolk,null,null,null,1437788974,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,SuisseYama,null,null,null,"Take a look at Leysin (http://Leysin.ch). It's in the canton Vaud, so French is the main language but, due to several international schools, you are just as likely to hear English, Russian, or Japanese. 

There are many nearby hikes and a great local sports store with any gear you'd need. From Leysin, Montreux is 30 minutes by train, Lausanne is an hour, and Geneva is 2 hours. You can get to Chamonix or Evian within an hour. 

I just recently moved from Leysin and have spent quite a bit of time traveling Switzerland and was always partial to my little alpine town. ",null,0,null,1436680875,null,0,false,0,ct0g0v6,null,t3_3czhfm,null,t1_ct0g0v6,null,t3_3czhfm,null,null,null,1437789200,null,6,false,Switzerland,t5_2qhp6,6,null
null,false,gupinator,null,null,null,"I vote for Mürren. ",null,0,null,1436681197,null,0,false,0,ct0g4wq,null,t3_3czhfm,null,t1_ct0g4wq,null,t3_3czhfm,null,null,null,1437789286,null,9,false,Switzerland,t5_2qhp6,9,null
null,false,Lejeune_Dirichelet,be,Bern,null,Lenzerheide is very nice,null,0,null,1436682930,null,0,false,0,ct0gpun,null,t3_3czhfm,null,t1_ct0gpun,null,t3_3czhfm,null,null,null,1437789742,null,4,false,Switzerland,t5_2qhp6,4,null
null,false,silirius,null,null,null,"Grindelwald is nice. Leysin I can sign as well. ",null,0,null,1436685620,null,0,false,0,ct0hivu,null,t3_3czhfm,null,t1_ct0hivu,null,t3_3czhfm,null,null,null,1437790414,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,swissmike,null,null,null,Lauterbrunnen is definitely a nice spot,null,0,null,1436685912,null,0,false,0,ct0hlzy,null,t3_3czhfm,null,t1_ct0hlzy,null,t3_3czhfm,null,null,null,1437790490,null,6,false,Switzerland,t5_2qhp6,6,null
null,false,Lejeune_Dirichelet,be,Bern,null,"&gt; Est-il vrai que président est titre honorifique?

Exactement. Le Conseil Fédéral est un collège, c'est à dire que ses 7 membres doivent prendre toutes les décisions en commun, et ensuite les défendre publiquement même si tout le monde sait qu'un Conseiller Fédéral en particulier n'est personnellement pas d'accord. 

La fonction de président (et celle de vice-président, annexe) est descernée par l'Assemblée Fédérale tout les ans à un Conseiller Fédéral différent en fonction de son experience politique. La charge (souvent décrite comme *primus inter pares*, *premier parmis des égaux*)  est en effet surtout protocollaire; les seuls ""vrais"" pouvoir qui lui sont attribuée sont de pouvoir trancher si un vote du Conseil fédéral se termine en impasse, et d'avoir le droit d'agir au nom du Conseil Fédéral complet en situation d'urgence. C'est année, c'est au tour de Simonetta Somaruga (PS) et l'année dernière c'était Didier Burkhalter (PLR).

Il faut aussi noter que le chef d'état de la Suisse n'est pas le président, mais bien le Conseil Fédéral au complet.

Les 7 membres sont choisi selon une règle non-écrite, la fameuse ""formule magique"": 2 sièges au Conseil Fédéral pour les 3 plus grands partis, et 1 pour le quatrième. Elle n'est pas respectée (à peu de choses près) en ce moment, mais c'est une longue histoire pourquois.

Et maintenant les partis politiques:

Le PDC (CVP en allemand) est l'ancien parti catholique. Il est surtout de gauche mais conservateur, présent dans les régions rurales. Son thème de prédilection est la famille (couple hétéro avec des enfants, il faut préciser) et qu'elle devrait recevoir plus de subvensions, etc. 

Le PLR (FDP en allemand) est le résultat de la fusion des partis libéraux et radicaux. C'est un parti centré sur l'économie, mais assez de droite quand aux questions sociales.

Le PS (SP en allemand) était pendant un temps le ""parti d'opposition"", avant que ce titre ne lui soit dérobé par l'UDC. C'est un parti socialiste tout ce qu'il y a de plus classique: augmentation de l'aide sociale, de l'éducation, etc.

L'UDC (SVP en allemand) est ... un cas un peu spécial. Il y a 25 ans c'était encore le parti paysan et rural, mais depuis l'arrivée de Christophe Blocher &amp; co. aux commandes, c'est devenu un parti avec un mono-thème quasi obsesionnel: la diminution des immigrants en Suisse. Je n'en dirais plus parce que je suis assez biaisé sur la question, mais ils sont assez controversés en Suisse.

Ensuite, il y a les Verts, le PBD, les Vert'libéraux, le Parti Evangélique et tout une série d'autres petits partis sur lesquels je reviendrais quand j'aurais plus de temps

Edit: grammaire",null,0,null,1436687558,null,0,1436689288,0,ct0i1wx,null,t3_3cynx3,null,t1_ct0i1wx,null,t1_ct0e16z,null,null,null,1437790815,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,raskalnikow,zh,Zürich,null,Point proven. Thank you.,null,0,null,1436688471,null,0,false,0,ct0ia9y,null,t3_3cxjd2,null,t1_ct0ia9y,null,t1_ct01xe7,null,null,null,1437791003,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,Niacain,null,null,null,"Yeah, when we see a stranger we usually throw rocks at him and scream: ""Sod off you foreign flith!"". But there is a way to calm people. If you can correctly pronounce 'Chuchichäschtli' and can yodle the Schweizerpsalm in all four languages people should accept you. Good luck with your travels.",null,0,null,1436689986,null,0,false,0,ct0int8,null,t3_3cz82k,null,t1_ct0int8,null,t3_3cz82k,null,null,null,1437791285,null,15,false,Switzerland,t5_2qhp6,15,null
null,false,t0t0zenerd,vd,Vaud,null,"OP, I have the perfect place for you. In Valais there is a village called Commeire which, after being mostly abandoned due to rural exodus, has been refurbished by a Belgian company: many of the chalets are now made to host tourists. I've been there twice and it's absolutely great.

[Here](http://montagne-alternative.com/en/Family/)'s a link to their site.",null,0,null,1436690041,null,0,false,0,ct0ioap,null,t3_3czhfm,null,t1_ct0ioap,null,t3_3czhfm,null,null,null,1437791294,null,4,false,Switzerland,t5_2qhp6,4,null
null,false,raskalnikow,zh,Zürich,null,"Nebenbei lege ich dir ans Herz ein Wörterbuch zu konsultieren, um herauszufinden was *Arroganz* wirklich bedeutet. *Hochmut* - ja, das ist die deutsche Entsprechung - beschreibt die ungebührliche Überschätzung eigener Fähigkeiten oder gar des eigenen ""Wertes"".
In meinem Kommentar erkenne ich keine Aussage, in der ich mich über dich stelle. Du selbst hingegen bist mit

&gt; Gaaaaaang go schisse Ueli. Also: typical zürcher being arrogant as usual.

ziemlich arrogant.

Dazu auch noch **pauschalisierend** und **rassistisch**:

Ich spreche vom Eindruck, den der Thurgauer Dialekt (zumindest bei mir und Bekannten) erzeugt - und schliesse dabei auf keine Weise auf das Sein, Wesen oder den Intellekt der Thurgauer.

Du hingegen sprichst vom ""typischen"" Wesen von 1.4 Millionen Menschen im Kanton Zürich und alle davon sind auch noch ""arrogant"".

edit:  Ausserdem gehst du einfach davon aus, dass ich Züricher sei. Ok, ist verständlich mit dem Flair - dennoch nicht ganz zutreffend.",null,0,null,1436690781,null,0,1436691434,0,ct0iumg,null,t3_3cxjd2,null,t1_ct0iumg,null,t1_ct01xe7,null,null,null,1437791360,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,seitgeist,lu,Luzern,null,You will be executed by a military fire squad if you mispronounce Chuchichäschtli.,null,0,null,1436692436,null,0,false,0,ct0j7y8,null,t3_3cz82k,null,t1_ct0j7y8,null,t3_3cz82k,null,null,null,1437791424,null,10,false,Switzerland,t5_2qhp6,10,null
null,false,thatsbullshit,null,null,null,"Given the amount of content from here, I can only imagine reading Reddit is part of the job of some journalists at 20min. Hello.",null,0,null,1436692492,null,0,false,0,ct0j8e0,null,t3_3czyd7,null,t1_ct0j8e0,null,t3_3czyd7,null,null,null,1437791427,null,57,false,Switzerland,t5_2qhp6,57,null
null,false,Chocolate_fly,ju,Jura,null,"Mürren and jungen (above St. Niklaus) are both very nice

Edit: sorry, should have read your text more carefully. Jungen is a hamlet, so it's hard to get to and you won't have much to do there. My favorite non-touristy alp village is Zinal. It's very nice there. ",null,0,null,1436692525,null,0,false,0,ct0j8ng,null,t3_3czhfm,null,t1_ct0j8ng,null,t3_3czhfm,null,null,null,1437791428,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,[deleted],null,null,null,[deleted],null,0,null,1436692886,null,0,false,0,ct0jbk1,null,t3_3cz82k,null,t1_ct0jbk1,null,t3_3cz82k,null,null,null,1437791439,null,5,false,Switzerland,t5_2qhp6,5,null
null,false,Motzlord,tg,Thurgau,null,"Uhmm, didn't remember it quite right, found the article though. It's worth a read. :)

http://mobile2.tagesanzeiger.ch/articles/28206022",null,0,null,1436692949,null,0,false,0,ct0jc1w,null,t3_3cxjd2,null,t1_ct0jc1w,null,t1_ct06ykg,null,null,null,1437791441,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,Iylivarae,be,Bern,null,As my family is partly from there: I'd vote for Brienz. I have spent multiple vacations there and I think that it's lovely.,null,0,null,1436693281,null,0,false,0,ct0jemp,null,t3_3czhfm,null,t1_ct0jemp,null,t3_3czhfm,null,null,null,1437791449,null,3,false,Switzerland,t5_2qhp6,3,null
null,false,Aethec,vd,Vaud,null,"In order of importance at the lower chamber of the Parliament:

* **SVP**: Used to be for farmers, not so extreme, but Blocher took control of it: now it uses populist conservative rhetoric (mostly anti-foreigners, particularly anti-Islam) to get elected, and mostly supports economic liberalism.  
Either you love them or you hate them, few people have mixed feelings.

* **SP**: Socialist Party. Similar to most socialist parties in Europe, i.e. social-democracy (unlike the American definition of socialism, which is a stepping stone to communism): progressive on social issues, wants an expanded government to fund more services. Clearly left-wing, unlike e.g. Germany's SPD or Britain's New Labour.

* **FDP**: Liberal party. Unlike the commonly used definition of ""liberal"" on reddit (which describes left-wing parties), in this case it's economic liberalism: small government, low taxes.  
Mostly socially conservative at the moment, though that might change.

* **CVP**: ... it's hard to say what they are now. They used to be powerful, and still are in a couple of cantons (mostly Valais/Wallis), but they've been on a downward slope for a while, so they try to re-invent themselves every so often. Right now they're mostly about ""the family"", or at least their definition of it (help married couples).  
While they love to talk about being in the center, they mostly end up with the FDP on economic issues.

* **Greens**: Watermelons: green on the outside, red on the inside. Their economic position are about the same as the SP, and they add ""environmental"" issues to the mix.  
Unfortunately, like most green parties, they don't have any idea of what they're talking about, so they're mostly promoting pseudoscience (organic farming, alternative medicine, anti-nuclear, anti-GMO, ...).

* **Green Liberals**: They have very few public positions, which is somewhat odd. They agree with the Greens on energy issues, and... that's about it. Maybe somebody involved with the party could tell us more?  
Recently got humiliated by the second-highest ""No"" vote on an initiative.

* **BDP**: Split from the SVP, originally created because two sitting SVP Federal Councilors got into too much conflict with the rest of the party (one of them was elected to replace Blocher, even though she wasn't running). ""Mild"" conservatism, somewhere between the CVP and the FDP.",null,0,null,1436694104,null,0,1436789432,0,ct0jkvg,null,t3_3cynx3,null,t1_ct0jkvg,null,t3_3cynx3,null,null,null,1437791471,null,9,false,Switzerland,t5_2qhp6,9,null
null,false,ProstateDeGorille,ne,Neuchâtel,null,"The police will search you everytime, we are a 100% white country, if you are caught being tanned in switzerland you can end up in jail or even in a camp. The camp works like that. You have 3 weeks to learn how to pronounce RURIRASCHTLI, if you fail, you will be executed.",null,0,null,1436695075,null,0,false,0,ct0jsfi,null,t3_3cz82k,null,t1_ct0jsfi,null,t3_3cz82k,null,null,null,1437791495,null,-7,false,Switzerland,t5_2qhp6,-7,null
null,false,Chrisixx,bl,Basel-Landschaft,null,No.,null,0,null,1436695465,null,0,false,0,ct0jvdu,null,t3_3cz82k,null,t1_ct0jvdu,null,t3_3cz82k,null,null,null,1437791506,null,3,false,Switzerland,t5_2qhp6,3,null
null,false,Formaggio_svizzero,null,null,null,"&gt;RURIRASCHTLI

What?",null,0,null,1436695783,null,0,false,0,ct0jxtb,null,t3_3cz82k,null,t1_ct0jxtb,null,t1_ct0jsfi,null,null,null,1437791514,null,7,false,Switzerland,t5_2qhp6,7,null
null,false,futurespice,null,null,null,"Switzerland has many Indian tourists. I honestly don't think you will have a problem at all, if you are polite you will have a very good experience.",null,0,null,1436695958,null,0,false,0,ct0jz2n,null,t3_3cz82k,null,t1_ct0jz2n,null,t3_3cz82k,null,null,null,1437791518,null,3,false,Switzerland,t5_2qhp6,3,null
null,false,Klondike82,null,null,null,"Of course it is... They usually shamelessly steal a lot of content from reddit without even giving credit to the respective OP. ",null,0,null,1436696993,null,0,false,0,ct0k6vw,null,t3_3czyd7,null,t1_ct0k6vw,null,t1_ct0j8e0,null,null,null,1437791554,null,20,false,Switzerland,t5_2qhp6,20,null
null,false,ours,vd,Vaud,null,"Relax, you'll be fine.",null,0,null,1436698154,null,0,false,0,ct0kfrk,null,t3_3cz82k,null,t1_ct0kfrk,null,t3_3cz82k,null,null,null,1440484015,null,3,false,Switzerland,t5_2qhp6,3,null
