null,false,carcharoth84,be,Bern,null,"If you want to see your class with a lot of ""wtf?""-faces, just tell them, that our timetables for the trains are planned 15 years into the future.     

[Source](http://www.pro-bahn.ch/14/860/InfoForum-314?force) on page 7, in german.     
        
Also: Motherfucking Swiss! One of the best posts on reddit. https://www.reddit.com/r/AskReddit/comments/11pcs1/while_i_lived_in_an_apartment_i_kept_a_linksys/c6oqc3m",null,0,null,1427914755,null,0,false,0,cpy32lf,null,t3_30yr63,null,t1_cpy32lf,null,t3_30yr63,null,null,null,1432140699,null,7,false,Switzerland,t5_2qhp6,7,null
null,false,mosqua,null,null,null,what is a sexbox?,null,0,null,1427917196,null,0,false,0,cpy4ils,null,t3_30yr63,null,t1_cpy4ils,null,t1_cpxjb42,null,null,null,1432141380,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,ertobi,be,Bern,null,"If you are into WWII history this might be interesting:
 
http://de.wikipedia.org/wiki/Festungsg%C3%BCrtel_Kreuzlingen ",null,0,null,1427917741,null,0,false,0,cpy4udn,null,t3_30ynmm,null,t1_cpy4udn,null,t3_30ynmm,null,null,null,1432141540,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,samprog,null,null,null,a sex drive-in,null,0,null,1427918190,null,0,false,0,cpy540a,null,t3_30yr63,null,t1_cpy540a,null,t1_cpy4ils,null,null,null,1432141660,null,5,false,Switzerland,t5_2qhp6,5,null
null,false,strawberycake,null,null,null,o_O,null,0,null,1427929742,null,0,false,0,cpybmlc,null,t3_30ldpf,null,t1_cpybmlc,null,t1_cpxzbdw,null,null,null,1432144805,null,0,false,Switzerland,t5_2qhp6,0,null
null,false,futurespice,null,null,null,"This is clearly a joke ; everybody knows that they really harvest polenta ",null,0,null,1427931981,null,0,false,0,cpyct83,null,t3_3119x5,null,t1_cpyct83,null,t3_3119x5,null,null,null,1432145360,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,happl,null,null,null,"you pay only the train ride. visiting the Ice Palace and Sphinx is free.

according to http://www.jungfrau.ch/en/tourism/travel-information/tickets-rates/interlaken-ost/fares-for-individual-travellers/ the prices are for one person

* CHF 80.40 for Interlaken - Grindelwald - Kleine Scheidegg - Wengen - Lauterbrunnen - Grindelwald (2nd class)

* CHF 124.00 for Kleine Scheidegg - Jungfraujoch and return

or total CHF 204.40.  
if you have a Swiss Travel Pass (exclusively for visitors to Switzerland) the prices are reduced.

other options in the area are

* Schilthorn (Piz Gloria) for CHF 129.60 from Interlaken http://schilthorn.ch/ 

* Schynige Platte for CHF 71.20 from Interlaken http://www.jungfrau.ch/tourismus/ausflugsziele/schynige-platte 
",null,0,null,1427948222,null,0,1427999108,0,cpykwao,null,t3_315b2j,null,t1_cpykwao,null,t3_315b2j,null,null,null,1432149241,null,10,false,Switzerland,t5_2qhp6,10,null
null,false,[deleted],null,null,null,[deleted],null,0,null,1427948773,null,0,false,0,cpyl4i8,null,t3_30wvuo,null,t1_cpyl4i8,null,t3_30wvuo,null,null,null,1432149349,null,1,false,CHTrees,t5_36xi1,1,null
null,false,still_not_ready,null,null,null,"I am indeed, thanks for the suggestion. ",null,0,null,1427948785,null,0,false,0,cpyl4pb,null,t3_30ynmm,null,t1_cpyl4pb,null,t1_cpy4udn,null,null,null,1432149352,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,cactusdesneiges,null,null,null,yea. People who votes do not represents the general opinion.,null,0,null,1427948950,null,0,false,0,cpyl70l,null,t3_30smz4,null,t1_cpyl70l,null,t1_cpvrfr5,null,null,null,1432149382,null,1,false,CHTrees,t5_36xi1,1,null
null,false,[deleted],null,null,null,[deleted],null,0,null,1427949626,null,0,false,0,cpylgqu,null,t3_30n851,null,t1_cpylgqu,null,t1_cpuf2x2,null,null,null,1432149509,null,1,false,CHTrees,t5_36xi1,1,null
null,false,telllos,vd,Vaud,null,Do you know that for a fact? Or pulling this out from your ass? Afak they all speak Swiss German.,null,0,null,1427953561,null,0,false,0,cpymuvt,null,t3_31022u,null,t1_cpymuvt,null,t1_cpy2kel,null,null,null,1432150165,null,4,false,Switzerland,t5_2qhp6,4,null
null,false,telllos,vd,Vaud,null,We have butterflies too!,null,0,null,1427953684,null,0,false,0,cpymw9w,null,t3_30yr63,null,t1_cpymw9w,null,t1_cpxluzf,null,null,null,1432150184,null,3,false,Switzerland,t5_2qhp6,3,null
null,false,futurespice,null,null,null,"&gt; according to https://www.facebook.com/pages/Vinita-Indo-African-Girl/408063202696595?sk=photos_stream&amp;tab=photos 

Not so sure that's what you meant to link
",null,0,null,1427960328,null,0,false,0,cpyopi6,null,t3_315b2j,null,t1_cpyopi6,null,t1_cpykwao,null,null,null,1432151108,null,13,false,Switzerland,t5_2qhp6,13,null
null,false,weirdbreh,null,null,null,haha thats great!,null,0,null,1427963679,null,0,false,0,cpypeqz,null,t3_315b2j,null,t1_cpypeqz,null,t1_cpyopi6,null,null,null,1432151439,null,3,false,Switzerland,t5_2qhp6,3,null
null,false,Eldona,null,null,null,"This is probably the most expensive train ride in Switzerland. I guess that's why I don't know anybody that ever went up there. ",null,0,null,1427970402,null,0,false,0,cpyqoe5,null,t3_315b2j,null,t1_cpyqoe5,null,t3_315b2j,null,null,null,1432152035,null,8,false,Switzerland,t5_2qhp6,8,null
null,false,drsmaug,null,null,null,Now it's all industrial greenhouse spaghetti. Doesn't taste right.,null,0,null,1427973849,null,0,false,0,cpyrezg,null,t3_3119x5,null,t1_cpyrezg,null,t3_3119x5,null,null,null,1432152384,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,P1r4nha,zh,Zürich,null,I wonder what else he can find reading between these boobs. Cheap flights for my next vacation maybe?,null,0,null,1427976853,null,0,false,0,cpys8kq,null,t3_315b2j,null,t1_cpys8kq,null,t1_cpyopi6,null,null,null,1432152770,null,4,false,Switzerland,t5_2qhp6,4,null
null,false,mo1to1,fr,Sense,null,"I prefer to link [Jungfraubahnen](http://shop.jungfrau.ch/en/tickets/bergbahn). The price is the same 204.40 francs.

[screenshot](http://i.imgur.com/DQXBxKc.png)
",null,0,null,1427976880,null,0,false,0,cpys8vp,null,t3_315b2j,null,t1_cpys8vp,null,t1_cpyopi6,null,null,null,1432152775,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,P1r4nha,zh,Zürich,null,"You know me now. However I knew one of the train drivers, so I got cheap tickets.",null,0,null,1427976887,null,0,false,0,cpys8yd,null,t3_315b2j,null,t1_cpys8yd,null,t1_cpyqoe5,null,null,null,1432152775,null,3,false,Switzerland,t5_2qhp6,3,null
null,false,TranscendentalX,null,null,null,No more tourists here after your dumbass bank decoupled the CHF from the € LMAO,null,0,null,1427977166,null,0,false,0,cpysc9v,null,t3_30yr63,null,t1_cpysc9v,null,t1_cpy2iea,null,null,null,1432152819,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,futurespice,null,null,null,"I didn't go until last year when my in-laws came to visit Switzerland. I went up with them grumbling about the price.

It was actually pretty cool. Seriously worth doing once just for the train tunnel.",null,0,null,1427977756,null,0,false,0,cpysj8a,null,t3_315b2j,null,t1_cpysj8a,null,t1_cpyqoe5,null,null,null,1432152910,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,futurespice,null,null,null,"Strongly discounted vegetables, going by the photos",null,0,null,1427977826,null,0,false,0,cpysk28,null,t3_315b2j,null,t1_cpysk28,null,t1_cpys8kq,null,null,null,1432152921,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,freetheloli,lu,eigentlich bini ja ürner ich wohne nur z luzärä,null,"Ay-lmao ",null,0,null,1427980929,null,0,false,0,cpytrii,null,t3_30yr63,null,t1_cpytrii,null,t1_cpysc9v,null,null,null,1432153490,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,TranscendentalX,null,null,null,"&gt;losing 36B€ in one day

SWITZERLAND STRONK",null,0,null,1427984642,null,0,false,0,cpyvkjb,null,t3_30yr63,null,t1_cpyvkjb,null,t1_cpytrii,null,null,null,1432154412,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,freetheloli,lu,eigentlich bini ja ürner ich wohne nur z luzärä,null,"You would probably spend all that money on tinfoil hats anyway ",null,0,null,1427984952,null,0,false,0,cpyvqmc,null,t3_30yr63,null,t1_cpyvqmc,null,t1_cpyvkjb,null,null,null,1432154492,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,RaoOfPhysics,cern,CMS,null,"If the machine comes back to life on Sunday, I will tweet with the hashtag `#ResurrectLHC` instead of `#RestartLHC`.",null,0,null,1427985530,null,0,false,0,cpyw29d,null,t3_3171ov,null,t1_cpyw29d,null,t3_3171ov,null,null,null,1432154644,null,8,false,CERN,t5_2r692,8,null
