null,false,Fixxel,zg,Zug,null,Most probably NOT because Sommaruga walks by. I heard this happens often in the military.,null,0,null,1429110398,null,0,false,0,cqd6l7r,null,t3_32ow2c,null,t1_cqd6l7r,null,t3_32ow2c,null,null,null,1432405082,null,11,false,Switzerland,t5_2qhp6,11,null
null,false,ALTSuzzxingcoh,be,73% sexist - 100% swiss (Bern),null,"Ah, it's just a man, they're overprivileged anyway. #outlawconscription",null,0,null,1429112390,null,0,false,0,cqd7uvy,null,t3_32ow2c,null,t1_cqd7uvy,null,t3_32ow2c,null,null,null,1432405680,null,-10,false,Switzerland,t5_2qhp6,-10,null
null,false,Formagella,ti,Ticino,null,"yeah I guess I've seen too many pointless facebook arguments in my life. ",null,0,null,1429113558,null,0,false,0,cqd8ma2,null,t3_32fqo7,null,t1_cqd8ma2,null,t1_cqbrk0a,null,null,null,1432406038,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,Formagella,ti,Ticino,null,"yeah I don't think anyone would swoon over Hollande either. ",null,0,null,1429113659,null,0,false,0,cqd8oqd,null,t3_32ow2c,null,t1_cqd8oqd,null,t1_cqd6l7r,null,null,null,1432406071,null,15,false,Switzerland,t5_2qhp6,15,null
null,false,mobus,null,null,null,"WHAT ?? the guys that are in the army are ""overprivileged"" ?? or you are talking about the Heads of State that didn't deserve all that deference ? 
",null,0,null,1429113660,null,0,false,0,cqd8or2,null,t3_32ow2c,null,t1_cqd8or2,null,t1_cqd7uvy,null,null,null,1432406071,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,ALTSuzzxingcoh,be,73% sexist - 100% swiss (Bern),null,"It's what is usually referred to as ""sarcasm"".",null,1,null,1429113869,null,0,false,0,cqd8tn6,null,t3_32ow2c,null,t1_cqd8tn6,null,t1_cqd8or2,null,null,null,1432406134,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,mobus,null,null,null,"oh, well, ein schönen Tag dann !",null,0,null,1429114157,null,0,false,0,cqd90a2,null,t3_32ow2c,null,t1_cqd90a2,null,t1_cqd8tn6,null,null,null,1432406221,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,hopsafoobar,null,null,null,"That happens a lot when lots of people have to stand in the sun. It happens not only to the Swiss military, and it happens not only to the military. Nothing special. If you ever witness such an event, try catching the fainting guy so he does not hit the ground with his head.",null,0,null,1429114183,null,0,false,0,cqd90vs,null,t3_32ow2c,null,t1_cqd90vs,null,t3_32ow2c,null,null,null,1432406229,null,22,false,Switzerland,t5_2qhp6,22,null
null,false,meandyouandyouandme,null,null,null,Don't lock your knees kids.,null,0,null,1429114800,null,0,false,0,cqd9f96,null,t3_32ow2c,null,t1_cqd9f96,null,t3_32ow2c,null,null,null,1432406488,null,23,false,Switzerland,t5_2qhp6,23,null
null,false,Formagella,ti,Ticino,null,"because Europe was a bunch of city-states and bigger kingdoms, Switzerland formed because a web of alliances between various entities was created, among them city-states (or medieval communes, I don't know the legal difference). 

Geneva has a small countryside, unlike Bern, but that didn't matter much back then I guess, they didn't have serious artillery in the middle ages. 
",null,0,null,1429115316,null,0,false,0,cqd9rin,null,t3_32k21l,null,t1_cqd9rin,null,t3_32k21l,null,null,null,1432406649,null,5,false,Switzerland,t5_2qhp6,5,null
null,false,[deleted],null,null,null,[deleted],null,0,null,1429115434,null,0,false,0,cqd9uay,null,t3_32ow2c,null,t1_cqd9uay,null,t3_32ow2c,null,null,null,1432406685,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,Syndic,so,Solothurn,null,Yes it's a disgrace that no one is helping him just that the stupid formation isn't interrupted (more). Typical Swiss military ...,null,1,null,1429118529,null,0,false,0,cqdbvbm,null,t3_32ow2c,null,t1_cqdbvbm,null,t1_cqd90vs,null,null,null,1432407641,null,3,false,Switzerland,t5_2qhp6,3,null
null,false,telllos,vd,Vaud,null,This is a picture. I would like to see a video before forming an opinion. But if no one is helping him. Yeah it's a shame.,null,0,null,1429119923,null,0,false,0,cqdct0p,null,t3_32ow2c,null,t1_cqdct0p,null,t1_cqd90vs,null,null,null,1432408082,null,7,false,Switzerland,t5_2qhp6,7,null
null,false,[deleted],null,null,null,"Were you there? 

I doubt it took very long before [this happened](http://www.20min.ch/schweiz/news/story/Fran-ois-Hollande-haut-die-Schweizer-um-15101755#showid=128519&amp;index=10)",null,0,null,1429121209,null,0,false,0,cqddnv3,null,t3_32ow2c,null,t1_cqddnv3,null,t1_cqdbvbm,null,null,null,1432408485,null,13,false,Switzerland,t5_2qhp6,13,null
null,false,Syndic,so,Solothurn,null,I was not. I guess I was a bit hasty as was the photographer.,null,1,null,1429121382,null,0,false,0,cqddrz2,null,t3_32ow2c,null,t1_cqddrz2,null,t1_cqddnv3,null,null,null,1432408540,null,0,false,Switzerland,t5_2qhp6,0,null
null,false,ghstw,null,null,null,"Pretty much technology consulting focuses on providing advice to the client on their IT. 

It covers many areas such as IT strategy, Infrastructure, Business Analysis, IT security, Quality Assurance, IT audit, Development, etc....

In the areas above you could be a developer, analyst, project lead, SME, etc ...
",null,0,null,1429122219,null,0,false,0,cqdebt5,null,t3_32l51s,null,t1_cqdebt5,null,t1_cqczjq9,null,null,null,1432408800,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,hubraum,world,Absurdistan,null,"Ah gotcha. I thought it was a job title itself. I've had some pretty weird job titles in the past so I could imagine pretty much anything goes :-) ",null,0,null,1429122990,null,0,false,0,cqdeu2k,null,t3_32l51s,null,t1_cqdeu2k,null,t1_cqdebt5,null,null,null,1432409038,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,canteloupy,vd,Vaud,null,Hey you stop talking shit about my favorite president ever! I get very defensive about dreamy FH.,null,0,null,1429127428,null,0,false,0,cqdhsbd,null,t3_32ow2c,null,t1_cqdhsbd,null,t1_cqd8oqd,null,null,null,1432410499,null,7,false,Switzerland,t5_2qhp6,7,null
null,false,dukwon,cern,LHCb,null,"&gt; It's a series of videos, they'll put one out every week for 11 weeks

Aaaah I'm starting to put it all together.

We had a camera in 222 Filtration Plant during LHCb week or software/analysis week and apparently Patrick and Mika were being interviewed. I guess they're going to get their own videos?",null,0,null,1429130472,null,0,false,0,cqdjvdg,null,t3_32kono,null,t1_cqdjvdg,null,t1_cqclq49,null,null,null,1432411481,null,1,false,CERN,t5_2r692,1,null
null,false,the_el_jefe,null,null,null,"Not a Canadian, but almost (American from just across the border in Buffalo).  I moved to Zürich about 9 months ago for a research position at UZH.  I imagine there is enough overlap here that some of my advice might help.

For starters, excellent choice on coming to Zürich and UZH!  I've had a really positive experience so far with the university, the city, and the country as a whole.  I think you'll find that the quality of life is incredibly high here, and the academic community in the city is really top-notch.  

As for your logistical questions:

* For housing, Zürich is tough due to high demand and low supply, and therefore high rents.  However, if you don't mind having roommates, you can find many opportunities with online ads.  The best site for this is www.wgzimmer.ch, but there is another student-specific one that I can't remember now (I'll edit this if I can think of it).  You may not have any luck finding a long-term apartment sight-unseen.  However, I'd recommend that you look for short term rentals (~2 months or so).  You will have a much easier time finding one to accept you as a subletter without meeting you in person, and you can likely find something furnished (möbliert in German). This will give you a chance to get settled in, get to know the city, and begin to acquire furniture, etc.  It will be much easier to secure a long-term rental once you can meet the landlords/roommates face to face, and find a place that you like.  Don't stress about the kreisbüro thing...just go there within a few days of your arrival, bring all of your documentation, and you'll have to pay a bit to get registered.  You'll have to pay again to re-register at a new address, but that's how things are here, and you'll want to get used to it.
* Bank accounts: I don't know if the rules are the same for Canadians, but it's a bit of a hassle to set up an account here as an American.  Most banks don't want American customers, and you have to sign some forms that say the US tax agency can violate your privacy.  The one bank that is OK with Americans is www.postfinance.ch, so it might be worthwhile to call or email them to ask.  If you can't get an account set up in advance, it is not hard to coast on credit cards and north american debit card cash withdrawals if your foreign transaction fees aren't too high (in other words, get some cards that don't have them).  I did that for something like 2 months when I first arrived, and it was fine (less than ideal, but fine).  If you'll be getting paychecks, you can start to deposit them here, but I would avoid bank transfers from you home bank unless absolutely necessary.  For most north american banks, it's a big and expensive hassle to make an international transfer, so it's much easier to ""transfer"" your funds piecemeal by making purchases here with a north american credit card and then paying the balance with your canadian bank account.  This is assuming you don't have foreign transaction fees on the credit card.

Feel free to PM me or comment here if you have other questions.  I'll be happy to help.",null,0,null,1429130801,null,0,false,0,cqdk3e8,null,t3_32p3vs,null,t1_cqdk3e8,null,t3_32p3vs,null,null,null,1432411587,null,4,false,UZH,t5_2x7uv,4,null
null,false,seitgeist,lu,Luzern,null,Not that often. I only saw it once.,null,0,null,1429132534,null,0,false,0,cqdl8cc,null,t3_32ow2c,null,t1_cqdl8cc,null,t1_cqd6l7r,null,null,null,1432412123,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,Lejeune_Dirichelet,be,Bern,null,"BTW, I heard a horse died in front of the Böög, or something like that",null,0,null,1429132709,null,0,false,0,cqdlcg0,null,t3_32q4zv,null,t1_cqdlcg0,null,t3_32q4zv,null,null,null,1432412176,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,vital8,null,null,null,Aand they're gonna make fun of him for this for rest of his service. He will never recover from this,null,0,null,1429133113,null,0,false,0,cqdlln4,null,t3_32ow2c,null,t1_cqdlln4,null,t3_32ow2c,null,null,null,1432412296,null,9,false,Switzerland,t5_2qhp6,9,null
null,false,the_obs,vd,Vaud,null,[KAMERADSCHAFT](http://i.imgur.com/Mhp7EBL.jpg),null,0,null,1429133293,null,0,false,0,cqdlpss,null,t3_32ow2c,null,t1_cqdlpss,null,t3_32ow2c,null,null,null,1432412351,null,10,false,Switzerland,t5_2qhp6,10,null
null,false,tallrobot,null,null,null,"Thanks man! Buffalo is close (we get your tv stations :P)

I'm in a weird position where I'll be moving in a few months before my girlfriend (also a PhD candidate) gets here, and I figured why not live with students and get to know people first while looking for a place. I've looked at some stuff on wgzimmer, and was WOKO the student thing you were thinking of? So short term sublet sounds perfect anyways. 

For banks I was looking and figured post-finance is probably the easiest and they don't charge fees for students which is bonus, your advice for using credit cards makes a lot of sense, I will have one of those by the time I get there, although I guess one would have to pay rent in cash then? I'm trying to figure out how much to convert and bring with me (man is the exchange rate not good right now!).",null,0,null,1429133803,null,0,false,0,cqdm1da,null,t3_32p3vs,null,t1_cqdm1da,null,t1_cqdk3e8,null,null,null,1432412503,null,3,false,UZH,t5_2x7uv,3,null
null,false,idlestabilizer,zh,Zürich,null,Yes. That's true.,null,0,null,1429133974,null,0,false,0,cqdm5ba,null,t3_32q4zv,null,t1_cqdm5ba,null,t1_cqdlcg0,null,null,null,1432412554,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,Elmarco84,null,null,null,"Honestly, I empathise. Seeing François Hollande for real is like seeing a cartoon character... Imagine going to the grocery shop and all of a sudden you're face to face with Sponge Bob... Man.",null,0,null,1429135638,null,0,false,0,cqdn62m,null,t3_32ow2c,null,t1_cqdn62m,null,t3_32ow2c,null,null,null,1432413035,null,6,false,Switzerland,t5_2qhp6,6,null
null,false,-Dr_Strangelove-,null,null,null,"This can NOT be stressed enough. ",null,0,null,1429138880,null,0,false,0,cqdp2bs,null,t3_32ow2c,null,t1_cqdp2bs,null,t1_cqd9f96,null,null,null,1432413999,null,4,false,Switzerland,t5_2qhp6,4,null
null,false,DarkCisum,null,null,null,"No. A reference here and there, but that's hardly making fun of someone and if one can't deal with some friendly jokes, one has quite a social issues.",null,1,null,1429139626,null,0,false,0,cqdphqs,null,t3_32ow2c,null,t1_cqdphqs,null,t1_cqdlln4,null,null,null,1432414202,null,-2,false,Switzerland,t5_2qhp6,-2,null
