approved_by,archived,author,author_flair_css_class,author_flair_text,banned_by,body,body_html,controversiality,created,created_utc,distinguished,downs,edited,gilded,id,likes,link_id,mod_reports,name,num_reports,parent_id,removal_reason,replies,report_reasons,retrieved_on,saved,score,score_hidden,subreddit,subreddit_id,ups,user_reports
null,false,DarkPantherX,null,null,null,"Zürichsee SG: Heard something too ",null,0,null,1426477731,null,0,false,0,cpg9c5h,null,t3_2z5n7y,null,t1_cpg9c5h,null,t3_2z5n7y,null,null,null,1427785195,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,survivalnow,null,null,null,"Schwyz Reporting in. I can confirm a loud ""bang"". Heard it even though I was inside the house. My cellphone time was 21:46.",null,0,null,1426479161,null,0,false,0,cpg9yye,null,t3_2z5n7y,null,t1_cpg9yye,null,t3_2z5n7y,null,null,null,1427785489,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,[deleted],null,null,null,[deleted],null,0,null,1426487955,null,0,false,0,cpgczwq,null,t3_2z4gc5,null,t1_cpgczwq,null,t1_cpg3ihk,null,null,null,1427786901,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,Iylivarae,be,Bern,null,"I actually love it with pasta, kind of carbonara-like. I usually fry it a bit and then add some cream, a bit of Noilly Prat and some cheese and then I eat it with spaghetti. Sometimes I also add champignons and/or tomatos.",null,0,null,1426490698,null,0,false,0,cpgdojo,null,t3_2z4tsa,null,t1_cpgdojo,null,t3_2z4tsa,null,null,null,1427787222,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,I_Like_Spaghetti,null,null,null,Yum!,null,0,null,1426490769,null,0,false,0,cpgdp4a,null,t3_2z4tsa,null,t1_cpgdp4a,null,t1_cpgdojo,null,null,null,1427787228,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,hattechnician,null,null,null,Ichbinnichtin**der**Schweiz,null,0,null,1426492263,null,0,false,0,cpge16f,null,t3_2z7629,null,t1_cpge16f,null,t3_2z7629,null,null,null,1427787385,null,11,false,Switzerland,t5_2qhp6,11,null
null,false,jerda81,vd,Vaud,null,"Yes there is. Art.49 C you can check [here](http://www.news.admin.ch/NSBSubscriber/message/attachments/7896.pdf).

[Link to the news](http://www.20min.ch/ro/news/vaud/story/Prevenir-les-autres-usagers-d-un-radar--c-est-illegal-18126327)",null,0,null,1426493167,null,0,false,0,cpge830,null,t3_2ywk5h,null,t1_cpge830,null,t1_cpeivqz,null,null,null,1427787474,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,brmagic,null,null,null,"Sorry for my missunderstanding.

There are, as far as I know, no overnight Trains. 

You could look for a Train that arrives early in the morning in Zermatt, so you can see the sunrise and then you could do some hiking during the day before traveling to Interlaken in the afternoon. 

The next day you could go to Luzern, there are a lot of possibilitys for shopping and also sightseeing.

Edit: As I saw right now, the earliest train would arrive ca. 12:00. If you go directly to Interlaken for the first day and doing sightseeing usw. in Interlaken, you could go to Zermatt on your second day, it's a 2 hour train ride to Zermatt and your earliest arrival there would be 08:13 AM.  ",null,0,null,1426493237,null,0,1426493702,0,cpge8l9,null,t3_2z493f,null,t1_cpge8l9,null,t1_cpfjiwd,null,null,null,1427787481,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,maglegrn0198,null,null,null,epic ruse bro,null,0,null,1426493327,null,0,false,0,cpge98p,null,t3_2z7629,null,t1_cpge98p,null,t3_2z7629,null,null,null,1427787490,null,6,false,Switzerland,t5_2qhp6,6,null
null,false,YeaISeddit,bs,Basel-Stadt,null,"OP's joke has been declined. ",null,0,null,1426494700,null,0,false,0,cpgej84,null,t3_2z7629,null,t1_cpgej84,null,t1_cpge16f,null,null,null,1427787688,null,4,false,Switzerland,t5_2qhp6,4,null
null,false,gtenagli,cern,CERN IT,null,"ProtonMail is not affiliated with CERN.

The founders get to know each other while working at CERN, and the ProtonMail company is based in Geneva, Switzerland.",null,0,null,1426495495,null,0,false,0,cpgeoms,null,t3_2z4rby,null,t1_cpgeoms,null,t3_2z4rby,null,null,null,1427787758,null,3,false,CERN,t5_2r692,3,null
null,false,TWanderer,vd,Vaud,null,It's the Cosmos celebrating the birth of Putin's child.,null,0,null,1426496760,null,0,false,0,cpgex8v,null,t3_2z5n7y,null,t1_cpgex8v,null,t3_2z5n7y,null,null,null,1427787870,null,8,false,Switzerland,t5_2qhp6,8,null
null,false,8rax,null,null,null,"It's a huge parking for the whole building, and I am not complaining about getting a fine if it was from the Police. Here it's from a private guy who instead of coming forward and saying ""Hey man, you re not allowd to park here, can you please go somewhere else"", which would have been fine, just waited for me to leave and then fined me like a little bitch. ",null,0,null,1426498505,null,0,false,0,cpgf98m,null,t3_2ywtps,null,t1_cpgf98m,null,t1_cpekr6c,null,null,null,1427788025,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,8rax,null,null,null,"In the end I payed, with a nice comment in the commentary section of the money wire. :) ",null,0,null,1426498537,null,0,false,0,cpgf9g2,null,t3_2ywtps,null,t1_cpgf9g2,null,t1_cpdvinn,null,null,null,1427788028,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,8rax,null,null,null,"Not sure that's the best move, bruh",null,0,null,1426498580,null,0,false,0,cpgf9pu,null,t3_2ywtps,null,t1_cpgf9pu,null,t1_cpduuh0,null,null,null,1427788032,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,8rax,null,null,null,"usually I park in the underground parking, I hope they will finish the work there this week. You work nearby ?",null,0,null,1426498633,null,0,false,0,cpgfa21,null,t3_2ywtps,null,t1_cpgfa21,null,t1_cpdq9zb,null,null,null,1427788036,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,8rax,null,null,null,"Thanks a lot. In order to have peace of mind i just payed his damn fine. ",null,0,null,1426498716,null,0,false,0,cpgfalq,null,t3_2ywtps,null,t1_cpgfalq,null,t1_cpdoyy7,null,null,null,1427788043,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,weirdbreh,null,null,null,wat,null,0,null,1426500212,null,0,false,0,cpgfkrw,null,t3_2z7629,null,t1_cpgfkrw,null,t3_2z7629,null,null,null,1427788175,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,hubraum,null,null,null,"No, but I know a company that has guest parking spaces nearby, not sure about the rules, but pretty sure they're not used after work.",null,0,null,1426500333,null,0,false,0,cpgfll9,null,t3_2ywtps,null,t1_cpgfll9,null,t1_cpgfa21,null,null,null,1427788185,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,SwissBliss,vd,Vaud/Valais,null,Haha good good,null,0,null,1426501214,null,0,false,0,cpgfrjm,null,t3_2ywtps,null,t1_cpgfrjm,null,t1_cpgf9g2,null,null,null,1427788263,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,SiriusCH,ag,Aargau,null,"If you have seen the fireball, please report here: http://fireballs.imo.net/imo_view/event/2015/657",null,0,null,1426502837,null,0,false,0,cpgg35u,null,t3_2z5n7y,null,t1_cpgg35u,null,t3_2z5n7y,null,null,null,1427788414,null,3,false,Switzerland,t5_2qhp6,3,null
null,false,markus_b,vd,Vaud,null,"On excellent option is to forgo camping and stay overnight in one of the many huts of the [Swiss Alpine Club](http://www.sac-cas.ch/en/huts/hut-information.html). These huts well placed for hiking and you can hike from one to the other easily.

Pricing is reasonable (CHF 30-40). If you are a member you get a good discount. You can reserve in advance to be sure to have a place to sleep.",null,0,null,1426503143,null,0,false,0,cpgg5ij,null,t3_2z4ffk,null,t1_cpgg5ij,null,t3_2z4ffk,null,null,null,1427788444,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,benders1111,null,null,null,"Mercedes S63-AMG



Only the best cars for the best country
",null,0,null,1426504093,null,0,false,0,cpggcva,null,t3_2ywq83,null,t1_cpggcva,null,t3_2ywq83,null,null,null,1427788539,null,0,false,Switzerland,t5_2qhp6,0,null
null,false,benders1111,null,null,null,......Japan......,null,0,null,1426504197,null,0,false,0,cpggdpp,null,t3_2yoig9,null,t1_cpggdpp,null,t3_2yoig9,null,null,null,1427788550,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,obou,null,null,null,"I heard it in AG, but didn't see it unfortunately.",null,0,null,1426504775,null,0,false,0,cpggiep,null,t3_2z5n7y,null,t1_cpggiep,null,t3_2z5n7y,null,null,null,1427788611,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,tango-01,zh,Zürich,null,"Fun is generally not allowed. ",null,0,null,1426506388,null,0,false,0,cpggwaa,null,t3_2ywk5h,null,t1_cpggwaa,null,t3_2ywk5h,null,null,null,1427788791,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,unCoreMeltdown,vs,Valais,null,"you mostly all heard a super-sonic bang, not the crash itself",null,0,null,1426510100,null,0,false,0,cpghz5b,null,t3_2z5n7y,null,t1_cpghz5b,null,t3_2z5n7y,null,null,null,1427789294,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,lhatchy1,ag,Aettenschwil,null,I'm sure most of us are aware of that.,null,0,null,1426510419,null,0,false,0,cpgi32e,null,t3_2z5n7y,null,t1_cpgi32e,null,t1_cpghz5b,null,null,null,1427789345,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,Magdusia,null,null,null,It's Optimus Prime!,null,0,null,1426510441,null,0,false,0,cpgi3c6,null,t3_2z5n7y,null,t1_cpgi3c6,null,t3_2z5n7y,null,null,null,1427789349,null,0,false,Switzerland,t5_2qhp6,0,null
null,false,Grilled_Bear,ag,Aargau,null,f,null,0,null,1426511672,null,0,false,0,cpgiizk,null,t3_2z5n7y,null,t1_cpgiizk,null,t1_cpg15wt,null,null,null,1427789551,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,Graf_Blutwurst,zh,Zürich,null,which is a pain in the ass my tree is barely large enough to sit one rhino comfortably.,null,0,null,1426513060,null,0,false,0,cpgj2b1,null,t3_2ywk5h,null,t1_cpgj2b1,null,t1_cpepglw,null,null,null,1427789802,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,unCoreMeltdown,vs,Valais,null,I wouldn't be that sure. Most people you'll ask will think they'd heard the explosion from the crash ;),null,0,null,1426514515,null,0,false,0,cpgjok3,null,t3_2z5n7y,null,t1_cpgjok3,null,t1_cpgi32e,null,null,null,1427790090,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,sherlock_watson,null,null,null,its easier in person because a lot of employeers want to meet you in person to make sure you fit in their team,null,0,null,1426517248,null,0,false,0,cpgkzfe,null,t3_2z8fkc,null,t1_cpgkzfe,null,t3_2z8fkc,null,null,null,1427790698,null,3,false,Switzerland,t5_2qhp6,3,null
null,false,weirdbreh,null,null,null,nah,null,0,null,1426523457,null,0,false,0,cpgofhl,null,t3_2z8rd3,null,t1_cpgofhl,null,t3_2z8rd3,null,null,null,1427792430,null,8,false,Switzerland,t5_2qhp6,8,null
null,false,weirdbreh,null,null,null,"In Zurich every Thursday there's the ""Karaoke From Hell"" at the Kinski. I love it, but you must be into Metal/Rock as this is the style played.

",null,0,null,1426523548,null,0,false,0,cpgohj5,null,t3_2z8usf,null,t1_cpgohj5,null,t3_2z8usf,null,null,null,1427792457,null,5,false,Switzerland,t5_2qhp6,5,null
null,false,idlestabilizer,zh,Zürich,null,OK. thanks for that.,null,0,null,1426524002,null,0,false,0,cpgorfo,null,t3_2ywk5h,null,t1_cpgorfo,null,t1_cpge830,null,null,null,1427792585,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,P1r4nha,zh,Zürich,null,"There's one at [Old Gregory Pub](http://hotel-gregory.ch/) in Langstrasse. At least on the weekend there's some Karaoke going on. I've only been once so far.  
The people seem very young there, I guess it's everybody who doesn't get into the clubs, but who knows.",null,0,null,1426525059,null,0,false,0,cpgpeuz,null,t3_2z8usf,null,t1_cpgpeuz,null,t3_2z8usf,null,null,null,1427792889,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,janibus75,be,Bern,null,"Yes, you probably need to move to Switzerland in order to apply for jobs. ",null,0,null,1426525920,null,0,false,0,cpgpxfs,null,t3_2z8fkc,null,t1_cpgpxfs,null,t3_2z8fkc,null,null,null,1427793130,null,0,false,Switzerland,t5_2qhp6,0,null
null,false,KingJoffreyTheBaked,sz,SVP Usschaffe,null,I hate buzzfeed,null,0,null,1426526025,null,0,false,0,cpgpzq2,null,t3_2z8rd3,null,t1_cpgpzq2,null,t3_2z8rd3,null,null,null,1427793158,null,16,false,Switzerland,t5_2qhp6,16,null
null,false,Gunzanar,null,null,null,"Nah, it's far too hot here in the summer. Norway, I'm coming after my studies! ",null,0,null,1426526492,null,0,false,0,cpgqa3r,null,t3_2z8rd3,null,t1_cpgqa3r,null,t3_2z8rd3,null,null,null,1427793294,null,4,false,Switzerland,t5_2qhp6,4,null
null,false,entinthemountains,null,null,null,"Hmm that might be too young for me! I'm not trying to find that crowd haha

Thank you for the suggestion!",null,0,null,1426526499,null,0,false,0,cpgqa9l,null,t3_2z8usf,null,t1_cpgqa9l,null,t1_cpgpeuz,null,null,null,1427793296,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,entinthemountains,null,null,null,"Thanks for the tip!

I'm more of a pop guy myself, but maybe a lurker will find your suggestion helpful! ",null,0,null,1426526533,null,0,false,0,cpgqb16,null,t3_2z8usf,null,t1_cpgqb16,null,t1_cpgohj5,null,null,null,1427793306,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,P1r4nha,zh,Zürich,null,"Like I said: Only been there once, so maybe it's not always like that. When I was there I wanted to ask a group of girls if they would like to join the club with us, because we were too many men.  
They were 16.",null,0,null,1426526904,null,0,false,0,cpgqja8,null,t3_2z8usf,null,t1_cpgqja8,null,t1_cpgqa9l,null,null,null,1427793413,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,MaliqUnique,null,null,null,Some real nice pictures over there 👍,null,0,null,1426527742,null,0,false,0,cpgr1pj,null,t3_2z8rd3,null,t1_cpgr1pj,null,t3_2z8rd3,null,null,null,1427793651,null,0,false,Switzerland,t5_2qhp6,0,null
null,false,Motzlord,tg,Thurgau,null,"Lol, I was playing violent video games with my headphones on, didn't notice shit even though I'm in Zürich.",null,0,null,1426527784,null,0,false,0,cpgr2o1,null,t3_2z5n7y,null,t1_cpgr2o1,null,t3_2z5n7y,null,null,null,1427793664,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,Nelav,sz,Schwyz,null,Someone likes HDR,null,0,null,1426528885,null,0,false,0,cpgrr2h,null,t3_2z8rd3,null,t1_cpgrr2h,null,t3_2z8rd3,null,null,null,1427793980,null,4,false,Switzerland,t5_2qhp6,4,null
null,false,OneWayTimeTraveler,null,null,null,"Dropping everything

realizing I'm already in Switzerland

picking up my stuff because you can't just drop things on the ground in Switzerland",null,0,null,1426529688,null,0,false,0,cpgs8nh,null,t3_2z8rd3,null,t1_cpgs8nh,null,t3_2z8rd3,null,null,null,1427794208,null,27,false,Switzerland,t5_2qhp6,27,null
null,false,Redxl1,be,Bern,null,"Seriously, fuck Buzzfeed. Also- some of those pics belong in [/r/ShittyHDR](http://www.reddit.com/r/shittyHDR)",null,0,null,1426530463,null,0,false,0,cpgspzz,null,t3_2z8rd3,null,t1_cpgspzz,null,t3_2z8rd3,null,null,null,1427794433,null,4,false,Switzerland,t5_2qhp6,4,null
null,false,markus_b,vd,Vaud,null,"Happy to hear that it works out.

In general, many organisations are open to fix things if you contact them by phone to set it right.

Another thing: If you move, tell it to the post office, for a modest fee, they'll forward your mail or return it with the new address to the sender, who will update his database and send to you again.",null,0,null,1426531449,null,0,false,0,cpgtclw,null,t3_2z10l5,null,t1_cpgtclw,null,t1_cpfkg7u,null,null,null,1427794726,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,Redxl1,be,Bern,null,OP owes me a new infant daughter.,null,0,null,1426532895,null,0,false,0,cpgu9or,null,t3_2z8rd3,null,t1_cpgu9or,null,t1_cpgs8nh,null,null,null,1427795155,null,7,false,Switzerland,t5_2qhp6,7,null
null,false,Aeriok,null,null,null,"This may help: https://www.ch.ch/en/work-switzerland-foreign-national/

",null,0,null,1426532963,null,0,false,0,cpgubaa,null,t3_2z8fkc,null,t1_cpgubaa,null,t3_2z8fkc,null,null,null,1427795175,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,telllos,vd,Vaud,null,Come  on buzzfeed is awesome. Click this link to know the 10 reasons why buzzfeed is awesome. The 7 might surprise you!,null,0,null,1426534299,null,0,false,0,cpgv5xy,null,t3_2z8rd3,null,t1_cpgv5xy,null,t1_cpgpzq2,null,null,null,1427795573,null,6,false,Switzerland,t5_2qhp6,6,null
null,false,hopsafoobar,null,null,null,"Not realistic. The wod ""weird"" must occur at least twice in a BF title",null,0,null,1426535349,null,0,false,0,cpgvu24,null,t3_2z8rd3,null,t1_cpgvu24,null,t1_cpgv5xy,null,null,null,1427795955,null,3,false,Switzerland,t5_2qhp6,3,null
null,false,billag,null,null,null,"That's great. Didn't know that.

Thanks for sharing.",null,0,null,1426539761,null,0,false,0,cpgyn10,null,t3_2z10l5,null,t1_cpgyn10,null,t1_cpgtclw,null,null,null,1427797264,null,1,false,Switzerland,t5_2qhp6,1,null
