approved_by,archived,author,author_flair_css_class,author_flair_text,banned_by,body,body_html,controversiality,created,created_utc,distinguished,downs,edited,gilded,id,likes,link_id,mod_reports,name,num_reports,parent_id,removal_reason,replies,report_reasons,retrieved_on,saved,score,score_hidden,subreddit,subreddit_id,ups,user_reports
null,false,xCLiCH3E,null,null,null,"Hey, I've seen you on /r/soccer :) Nice to see you here",null,0,null,1429360866,null,0,false,0,cqgfxs7,null,t3_30av4p,null,t1_cqgfxs7,null,t1_cprb902,null,null,null,1432461482,null,1,false,CHTrees,t5_36xi1,1,null
null,false,zilti,be,Bern,null,He got his habilitation in Berne and was a lecturer of physics there.,null,0,null,1429364619,null,0,false,0,cqgh3p8,null,t3_32vfuj,null,t1_cqgh3p8,null,t1_cqfilhi,null,null,null,1432462098,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,SwissBliss,null,null,null,hey! welcome here :),null,0,null,1429370904,null,0,false,0,cqgjn39,null,t3_30av4p,null,t1_cqgjn39,null,t1_cqgfxs7,null,null,null,1432463294,null,1,false,CHTrees,t5_36xi1,1,null
null,false,bluetickarnold,null,null,null,"I don't really have a budget restriction but we don't plan on spending a lot. Me and my girlfriend are not really into the fancy foods. Just some good honest food! Thanks for the tips! ",null,0,null,1429371327,null,0,false,0,cqgju33,null,t3_32vfuj,null,t1_cqgju33,null,t1_cqf8drn,null,null,null,1432463386,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,bluetickarnold,null,null,null,"Thanks for the advice dude! I cant wait for this trip! ",null,0,null,1429371371,null,0,false,0,cqgjut1,null,t3_32vfuj,null,t1_cqgjut1,null,t1_cqfaogm,null,null,null,1432463395,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,bluetickarnold,null,null,null,"Will definitely try these spots! ",null,0,null,1429371402,null,0,false,0,cqgjvb9,null,t3_32vfuj,null,t1_cqgjvb9,null,t1_cqfpj7b,null,null,null,1432463402,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,SwissBliss,vd,Vaud/Valais,null,"np happy to help, enjoy!",null,0,null,1429371411,null,0,false,0,cqgjvgq,null,t3_32vfuj,null,t1_cqgjvgq,null,t1_cqgjut1,null,null,null,1432463405,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,bluetickarnold,null,null,null,"Thanks for the awesome advice dude! We're spending two nights in Murren. Did you get the Swiss Pass for 4 days? Was it the unlimited one? ",null,0,null,1429371636,null,0,false,0,cqgjz8z,null,t3_32vfuj,null,t1_cqgjz8z,null,t1_cqg5115,null,null,null,1432463454,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,Lingulist,be,Bern,null,Watson ist der tragische Versuch ein schweizer Klon von Buzzfeed zu schaffen,null,0,null,1429374974,null,0,false,0,cqgllx3,null,t3_331358,null,t1_cqgllx3,null,t3_331358,null,null,null,1432464221,null,3,false,Switzerland,t5_2qhp6,3,null
null,false,musiu,be,Bern,null,how do you dress? what do you look like?,null,0,null,1429379585,null,0,false,0,cqgnyx9,null,t3_331ngp,null,t1_cqgnyx9,null,t3_331ngp,null,null,null,1432465334,null,15,false,Switzerland,t5_2qhp6,15,null
null,false,DantesDame,bs,Basel-Stadt,null,"Good questions.

Here in Basel I've found that people stare, but in a vague, non-interested way. I must be getting used to it though, as I haven't noticed in lately.",null,0,null,1429379762,null,0,false,0,cqgo259,null,t3_331ngp,null,t1_cqgo259,null,t1_cqgnyx9,null,null,null,1432465377,null,4,false,Switzerland,t5_2qhp6,4,null
null,false,DantesDame,bs,Basel-Stadt,null,"That's good, because the ""good honest food"" will cost just as much as fancy food back in the States :p
",null,0,null,1429379816,null,0,false,0,cqgo33s,null,t3_32vfuj,null,t1_cqgo33s,null,t1_cqgju33,null,null,null,1432465389,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,DantesDame,bs,Basel-Stadt,null,"If you want good meat, skip the cow and go right for the horse. Seriously! There are some very good cuts of meat out there, and the best I've found come from a horse.",null,0,null,1429379892,null,0,false,0,cqgo4jy,null,t3_32vfuj,null,t1_cqgo4jy,null,t1_cqfwcwv,null,null,null,1432465408,null,3,false,Switzerland,t5_2qhp6,3,null
null,false,[deleted],null,null,null,[deleted],null,0,null,1429380111,null,0,false,0,cqgo8m0,null,t3_32vfuj,null,t1_cqgo8m0,null,t1_cqgjvgq,null,null,null,1432465461,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,DantesDame,bs,Basel-Stadt,null,"If you stop in Andermatt around eating time, there's a good falafel place called [Toutoune](http://www.tripadvisor.com/Restaurant_Review-g198795-d2226421-Reviews-Toutoune-Andermatt_Canton_of_Uri_Swiss_Alps.html) that I recommend. Even if you don't like falafels their other food is great too. Not too far of a walk from the train station and you'll get to see the town on your way there.",null,0,null,1429380253,null,0,1429443068,0,cqgobar,null,t3_32vfuj,null,t1_cqgobar,null,t1_cqgjut1,null,null,null,1432465496,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,shahooster,null,null,null,"Good to know!  I always see it on the menu, but I can't bring myself to order it.  Nobody eats horse in the US.  It's funny how certain animals are ok to eat, and others aren't, depending on the culture.",null,0,null,1429380320,null,0,false,0,cqgockt,null,t3_32vfuj,null,t1_cqgockt,null,t1_cqgo4jy,null,null,null,1432465583,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,memeid,null,null,null,"Exact same experience. Not sure whether I've blended in or grown happily oblivious.

Edit: ... Or just not using public transport any more. That's where I used to notice the staring. (Not eating out at Swiss prices.;)",null,0,null,1429381093,null,0,1429381275,0,cqgor7y,null,t3_331ngp,null,t1_cqgor7y,null,t1_cqgo259,null,null,null,1432465775,null,3,false,Switzerland,t5_2qhp6,3,null
null,false,cchase,null,null,null,"Why, are you interested?

Just kidding. Pretty typical white male. I'll find a pic.

",null,0,null,1429381604,null,0,1429387625,0,cqgp15d,null,t3_331ngp,null,t1_cqgp15d,null,t1_cqgnyx9,null,null,null,1432465904,null,3,false,Switzerland,t5_2qhp6,3,null
null,false,[deleted],null,null,null,[deleted],null,0,null,1429381638,null,0,false,0,cqgp1uz,null,t3_331ngp,null,t1_cqgp1uz,null,t3_331ngp,null,null,null,1432465913,null,8,false,Switzerland,t5_2qhp6,8,null
null,false,P1r4nha,zh,Zürich,null,"Looks normal enough to be honest... How rural was the area? ",null,0,null,1429381815,null,0,false,0,cqgp5fr,null,t3_331ngp,null,t1_cqgp5fr,null,t1_cqgp15d,null,null,null,1432465961,null,3,false,Switzerland,t5_2qhp6,3,null
null,false,P1r4nha,zh,Zürich,null,"How come? Stressed out? ",null,0,null,1429381859,null,0,false,0,cqgp69w,null,t3_32q4zv,null,t1_cqgp69w,null,t1_cqdlcg0,null,null,null,1432465972,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,squigfried,bs,Basel-Stadt,null,Hah I think I know that guy.,null,0,null,1429382423,null,0,false,0,cqgphj6,null,t3_331ngp,null,t1_cqgphj6,null,t1_cqgp1uz,null,null,null,1432466120,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,[deleted],null,null,null,"Yes, it's happening. [Exhibit A](http://www.englishforum.ch/complaints-corner/180782-swiss-stare.html)",null,0,null,1429382613,null,0,false,0,cqgpl5q,null,t3_331ngp,null,t1_cqgpl5q,null,t3_331ngp,null,null,null,1432466167,null,4,false,Switzerland,t5_2qhp6,4,null
null,false,YeaISeddit,bs,Basel-Stadt,null,"I notice it more in Zürich than Basel, particularly middle-aged or older women tend to give a disapproving stink face when they walk past. As though your existence is an affront on their sensibilities. ",null,0,null,1429383001,null,0,false,0,cqgpsik,null,t3_331ngp,null,t1_cqgpsik,null,t1_cqgo259,null,null,null,1432466263,null,4,false,Switzerland,t5_2qhp6,4,null
null,false,[deleted],null,null,null,It's gotten a lot better because everyone is staring at their smartphone nowadays...,null,0,null,1429383210,null,0,false,0,cqgpwiq,null,t3_331ngp,null,t1_cqgpwiq,null,t1_cqgor7y,null,null,null,1432466315,null,11,false,Switzerland,t5_2qhp6,11,null
null,false,squigfried,bs,Basel-Stadt,null,"Middle-aged Swiss ladies love to gossip. Yes, they were probably talking about you, and no it probably wasn't anything mean or insulting.

I guess you just feel a bit out of place, huh? It's cool. Learn French. Make friends. Perhaps one day you'll be staring at people in the street, too...",null,0,null,1429383328,null,0,false,0,cqgpyq7,null,t3_331ngp,null,t1_cqgpyq7,null,t3_331ngp,null,null,null,1432466344,null,5,false,Switzerland,t5_2qhp6,5,null
null,false,[deleted],null,null,null,[deleted],null,0,null,1429383349,null,0,false,0,cqgpz3x,null,t3_331ngp,null,t1_cqgpz3x,null,t1_cqgphj6,null,null,null,1432466349,null,3,false,Switzerland,t5_2qhp6,3,null
null,false,DantesDame,bs,Basel-Stadt,null,"I take public transit to work every day, so it can't be that!",null,0,null,1429383357,null,0,false,0,cqgpz91,null,t3_331ngp,null,t1_cqgpz91,null,t1_cqgor7y,null,null,null,1432466351,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,squigfried,bs,Basel-Stadt,null,&lt;3,null,0,null,1429383432,null,0,false,0,cqgq0po,null,t3_331ngp,null,t1_cqgq0po,null,t1_cqgpz3x,null,null,null,1432466370,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,SatoyS,null,null,null,People outside of the city wish that they were part of it! (Mostly because they would get half a day off :P),null,0,null,1429383714,null,0,false,0,cqgq6cp,null,t3_32tzs8,null,t1_cqgq6cp,null,t1_cqfbgkc,null,null,null,1432466444,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,christamh,null,null,null,They probably thought you were cute.,null,0,null,1429384553,null,0,false,0,cqgqmoo,null,t3_331ngp,null,t1_cqgqmoo,null,t1_cqgp15d,null,null,null,1432466658,null,12,false,Switzerland,t5_2qhp6,12,null
null,false,endeavourl,sg,St. Gallen,null,This thread is weird because compared to Russia i always feel like nobody here gives a damn how i look.,null,0,null,1429384694,null,0,1429391585,0,cqgqpgg,null,t3_331ngp,null,t1_cqgqpgg,null,t3_331ngp,null,null,null,1432466694,null,3,false,Switzerland,t5_2qhp6,3,null
null,false,Lejeune_Dirichelet,be,Bern,null,He was ceremoniously sacrificed to the Great Snowman to plead for a hot summer    ;-),null,0,null,1429385701,null,0,false,0,cqgr8rk,null,t3_32q4zv,null,t1_cqgr8rk,null,t1_cqgp69w,null,null,null,1432466947,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,P1r4nha,zh,Zürich,null,"I love Swiss humor, can't wait to come back :-D ",null,0,null,1429386655,null,0,false,0,cqgrqip,null,t3_32q4zv,null,t1_cqgrqip,null,t1_cqgr8rk,null,null,null,1432467179,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,SwissBliss,vd,Vaud/Valais,null,This is actually a high probability,null,0,null,1429386758,null,0,false,0,cqgrsn1,null,t3_331ngp,null,t1_cqgrsn1,null,t1_cqgqmoo,null,null,null,1432467207,null,4,false,Switzerland,t5_2qhp6,4,null
null,false,cchase,null,null,null,it's just a really good picture. thanks though.,null,0,null,1429386906,null,0,false,0,cqgrvhn,null,t3_331ngp,null,t1_cqgrvhn,null,t1_cqgrsn1,null,null,null,1432467245,null,3,false,Switzerland,t5_2qhp6,3,null
null,false,SwissBliss,vd,Vaud/Valais,null,"What canton? You said french speaking but a lot can change from Geneva to Valais. 

I guess we do look at people a lot, and I do too to be honest, and I've noticed people looking at me as well. Don't worry it isn't that you aren't welcome or anything, you are, you'll get used to it :)",null,0,null,1429386910,null,0,false,0,cqgrvkq,null,t3_331ngp,null,t1_cqgrvkq,null,t3_331ngp,null,null,null,1432467246,null,4,false,Switzerland,t5_2qhp6,4,null
null,false,cchase,null,null,null,I haven't left Lausanne.,null,0,null,1429387108,null,0,false,0,cqgrzdq,null,t3_331ngp,null,t1_cqgrzdq,null,t1_cqgp5fr,null,null,null,1432467295,null,3,false,Switzerland,t5_2qhp6,3,null
null,false,cchase,null,null,null,No but I feel like I look that way to them.,null,0,null,1429387154,null,0,false,0,cqgs0a8,null,t3_331ngp,null,t1_cqgs0a8,null,t1_cqgp1uz,null,null,null,1432467307,null,5,false,Switzerland,t5_2qhp6,5,null
null,false,cchase,null,null,null,"Vaud, Lausanne. 
Thanks. I guess I'm just feeling a little out of place.",null,0,null,1429387233,null,0,false,0,cqgs1sz,null,t3_331ngp,null,t1_cqgs1sz,null,t1_cqgrvkq,null,null,null,1432467326,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,my_daddys_dead,null,null,null,"We are not having very many Schwarze men here so you are hard on gentle eyes.  Juden we understand are here for good have surrender that they are useful but darker men have made many rapings in Zurich.  We not need any more ""homeboys"" like the Westen Bank needs more Juden.  I would stare but I would never harm tourists.  This is just the Schweizer way.",null,0,null,1429387889,null,0,false,0,cqgsdxz,null,t3_331ngp,null,t1_cqgsdxz,null,t3_331ngp,null,null,null,1432467486,null,-29,false,Switzerland,t5_2qhp6,-29,null
null,false,SwissBliss,vd,Vaud/Valais,null,"Hm, so I come from Vaud and Valais, and I've always lived between Lausanne and Geneva. It's a little hard to say since I guess I'm used to it, but you can definitely see a difference between Geneva-Vaud-Valais (I'm just talking about french speaking cantons). Imagine that transition like maybe Washington DC-N.Carolina-S. Carolina. The difference is that in Switzerland it goes fairly quickly (like an hour and a half drive) from urban and international city (Geneva and Lausanne) to a more country environment like Valais. When I go see family in Valais and drive through the villages in the mountains there with my Vaud car plate, I see every villager stare at me since I'm a foreigner (in Valais even Swiss people from other cantons are considered foreigners sometimes haha I'm exaggerating- btw this isn't racism at all, it's just interest and gossip), whereas in Geneva for example, people I guess are just used to seeing people and don't care really.

Now since you're in Vaud, that's kind of a middle ground between urban and country (which is why I love this canton). People aren't looking at you like ""why are you here you foreigner"", I think it's just a European thing and especially latin thing (french side) where people just like to interact with other people. Basically, you're very welcome here, don't worry about that, Geneva and Vaud and basically all of Switzerland is extremely international for that reason. ",null,0,null,1429388242,null,0,false,0,cqgskdj,null,t3_331ngp,null,t1_cqgskdj,null,t1_cqgs1sz,null,null,null,1432467571,null,5,false,Switzerland,t5_2qhp6,5,null
null,false,cchase,null,null,null,"I'm glad to hear. I just keep imagining them thinking ""go home, American.""",null,0,null,1429390911,null,0,false,0,cqgtwcc,null,t3_331ngp,null,t1_cqgtwcc,null,t1_cqgskdj,null,null,null,1432468198,null,3,false,Switzerland,t5_2qhp6,3,null
null,false,Staross,null,null,null,"You are probably imagining, I have a slightly unusual look and nobody cares. Just relax.",null,0,null,1429391180,null,0,false,0,cqgu15z,null,t3_331ngp,null,t1_cqgu15z,null,t3_331ngp,null,null,null,1432468261,null,3,false,Switzerland,t5_2qhp6,3,null
null,false,Damwing,zh,Zürich,null,"The longer it burns, the worse the summer. (Cold &amp; Rain mostly)",null,0,null,1429391487,null,0,false,0,cqgu6h9,null,t3_32q4zv,null,t1_cqgu6h9,null,t1_cqe4599,null,null,null,1432468330,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,swiller,null,null,null,"You bet.  Yes, the 4 day Swisspass was a great deal and has lots of extras like 50% off private rails and cable cars. The train up to Gimmelwald is a private train so you get 50% off that one if that is still the case.  There was free admission to a lot of museums and things too.",null,0,null,1429391913,null,0,false,0,cqgue91,null,t3_32vfuj,null,t1_cqgue91,null,t1_cqgjz8z,null,null,null,1432468432,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,ours,vd,Vaud,null,"The usual limit is 11 shares of those if I remember correctly.

Here they are offering almost 5 times the amount.",null,0,null,1429394570,null,0,false,0,cqgvov0,null,t3_32qf1m,null,t1_cqgvov0,null,t1_cqep8tn,null,null,null,1432469042,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,ours,vd,Vaud,null,They already came to Montreux some years back. Cool.,null,0,null,1429394845,null,0,false,0,cqgvti3,null,t3_32sh2i,null,t1_cqgvti3,null,t1_cqe6yin,null,null,null,1432469103,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,hubraum,world,Absurdistan,null,"While there may be some people thinking like that, or looking down on Americans (""no culture"") - there are plenty of people who don't care and plenty who are fascinated with Americans/people from other countries (... that don't scare them..ugh).",null,0,null,1429395019,null,0,false,0,cqgvwff,null,t3_331ngp,null,t1_cqgvwff,null,t1_cqgtwcc,null,null,null,1432469141,null,8,false,Switzerland,t5_2qhp6,8,null
null,false,hubraum,world,Absurdistan,null,"Just FYI: Wingo is Swisscom

https://www.swisscom.ch/de/about/medien/press-releases/2015/04/20150401-MM-BB.html",null,0,null,1429395517,null,0,1429397246,0,cqgw57p,null,t3_332igf,null,t1_cqgw57p,null,t3_332igf,null,null,null,1432469268,null,14,false,Switzerland,t5_2qhp6,14,null
null,false,pableu,null,null,null,I'd just go with fiber7. 1gb/s for 777 chf per year.,null,0,null,1429397291,null,0,false,0,cqgwzjp,null,t3_332igf,null,t1_cqgwzjp,null,t3_332igf,null,null,null,1432469665,null,7,false,Switzerland,t5_2qhp6,7,null
null,false,netsuo,vs,Valais,null,Yep and I was allready there back in the day. Same year the Beastie Boys where there (and I've seen them also),null,0,null,1429400294,null,0,false,0,cqgyem2,null,t3_32sh2i,null,t1_cqgyem2,null,t1_cqgvti3,null,null,null,1432470333,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,weeefapfap,null,null,null," If only their customer service wasn't so shit.",null,0,null,1429402407,null,0,false,0,cqgzfg7,null,t3_332igf,null,t1_cqgzfg7,null,t1_cqgwzjp,null,null,null,1432470815,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,weeefapfap,null,null,null,"protip, it's only available where fiber is available",null,0,null,1429402450,null,0,false,0,cqgzgad,null,t3_332igf,null,t1_cqgzgad,null,t3_332igf,null,null,null,1432470826,null,5,false,Switzerland,t5_2qhp6,5,null
null,false,Hrim,ge,Genève,null,"Maybe they found you attractive, who knows.
   
We're pretty low key here, so don't worry about few stares, it's pretty much meaningless (and rude to do so too much).",null,0,null,1429404586,null,0,false,0,cqh0kl3,null,t3_331ngp,null,t1_cqh0kl3,null,t3_331ngp,null,null,null,1432471353,null,3,false,Switzerland,t5_2qhp6,3,null
