approved_by,archived,author,author_flair_css_class,author_flair_text,banned_by,body,body_html,controversiality,created,created_utc,distinguished,downs,edited,gilded,id,likes,link_id,mod_reports,name,num_reports,parent_id,removal_reason,replies,report_reasons,retrieved_on,saved,score,score_hidden,subreddit,subreddit_id,ups,user_reports
null,false,idonthaveacoolname13,null,null,null,"Texan here, what is Rucola?",null,0,null,1436927665,null,0,false,0,ct3py7e,null,t3_3d96gp,null,t1_ct3py7e,null,t1_ct30ong,null,null,null,1437861172,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,tango-01,zh,Zürich,null,https://en.wikipedia.org/wiki/Eruca_sativa,null,0,null,1436935721,null,0,false,0,ct3u4zc,null,t3_3d96gp,null,t1_ct3u4zc,null,t1_ct3py7e,null,null,null,1437864258,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,telllos,vd,Vaud,null,What? Why?,null,0,null,1436939172,null,0,false,0,ct3vi6d,null,t3_3cz82k,null,t1_ct3vi6d,null,t1_ct181z2,null,null,null,1437864988,null,3,false,Switzerland,t5_2qhp6,3,null
null,false,P1r4nha,zh,Zürich,null,"You're wrong... it's feta, right?",null,0,null,1436939628,null,0,false,0,ct3vo6r,null,t3_3d96gp,null,t1_ct3vo6r,null,t1_ct392vv,null,null,null,1437865109,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,P1r4nha,zh,Zürich,null,"&gt; in the mood for McD

that just means you crave salt and/or fat. Believe me, if you get something a bit salty and oily the cravings will dissipate quickly. There are much better, healthier and less disappointing foods, it's just our brains that associate McD with these cravings.",null,0,null,1436939850,null,0,false,0,ct3vr40,null,t3_3d96gp,null,t1_ct3vr40,null,t1_ct38tra,null,null,null,1437865192,null,3,false,Switzerland,t5_2qhp6,3,null
null,false,buyacasha,zh,Zürich,null,So where do I get that healthy stuff at the Zurich main station at 2 o'clock on my way home? ;),null,0,null,1436940077,null,0,false,0,ct3vtzq,null,t3_3d96gp,null,t1_ct3vtzq,null,t1_ct3vr40,null,null,null,1437865252,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,futurespice,null,null,null,"Thing is: a lot of the major banks made big cuts in IT and as a result there are a lot of surplus people floating around. I think some of them are being very bitter towards you :)

HOWEVER: these are often older people with specific skill sets, so a young professional can in my opinion still find something.

In consulting or audit there is demand - if you come from a big 4 you might find something. In Infosec there is huge demand. I'm am sure there are other fields that are also needing people.

In general of course there is a trend to outsourcing, like many of the more expensive countries, but that can even be an opportunity if you have experience with that.",null,0,null,1436940758,null,0,false,0,ct3w2mk,null,t3_3da0ee,null,t1_ct3w2mk,null,t1_ct3ax1x,null,null,null,1437865464,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,P1r4nha,zh,Zürich,null,Well.. yeah.. okay.. there's an access problem for healthy food. I agree :),null,0,null,1436941373,null,0,false,0,ct3wacn,null,t3_3d96gp,null,t1_ct3wacn,null,t1_ct3vtzq,null,null,null,1437865638,null,4,false,Switzerland,t5_2qhp6,4,null
null,false,dereddib,null,null,null,"It's called Rocket in English. And Rauke in German. Rucola is the Italian name and used in German speaking countries for it sounds less mundane than ""Rauke"".",null,0,null,1436941672,null,0,false,0,ct3wdvf,null,t3_3d96gp,null,t1_ct3wdvf,null,t1_ct3py7e,null,null,null,1437865665,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,buyacasha,zh,Zürich,null,"Unfortunately. Though to be honest, when I'm out in the night my food related self control is way lowered and there's a good chance I'd go for the burger anyway.",null,0,null,1436941928,null,0,false,0,ct3wguy,null,t3_3d96gp,null,t1_ct3wguy,null,t1_ct3wacn,null,null,null,1437865682,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,van_Snoertz,null,null,null,Can you explain why you think being an indian tourist puts women off?,null,0,null,1436944791,null,0,false,0,ct3xd3y,null,t3_3cz82k,null,t1_ct3xd3y,null,t3_3cz82k,null,null,null,1437865867,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,Eldona,null,null,null,Arosa is beautiful and has a nice mountain lake to swim in,null,0,null,1436948617,null,0,false,0,ct3ydn7,null,t3_3czhfm,null,t1_ct3ydn7,null,t3_3czhfm,null,null,null,1437866351,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,oelsen,bs,Basel-Stadt,null,"And also in Switzerland, we never used Rauke. Source: My grandmother. (Just like Pepperoni and Paprika, which the Germans use wrong imho.)",null,0,null,1436948905,null,0,false,0,ct3yg4z,null,t3_3d96gp,null,t1_ct3yg4z,null,t1_ct3wdvf,null,null,null,1440479214,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,idonthaveacoolname13,null,null,null,I looked it up.  We call it arugala over here.,null,0,null,1436951135,null,0,false,0,ct3yzg1,null,t3_3d96gp,null,t1_ct3yzg1,null,t1_ct3wdvf,null,null,null,1437866720,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,alex__adc,null,null,null,"Thanks. For the insight. Regarding the location, any recommendation for cities and regions? A moderate balance for work and lifestyle?",null,0,null,1436952469,null,0,false,0,ct3zaoz,null,t3_3da0ee,null,t1_ct3zaoz,null,t1_ct3w2mk,null,null,null,1437866969,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,leo_037,vd,VD,null,the burger's rocket?,null,0,null,1436959449,null,0,false,0,ct40zgk,null,t3_3d96gp,null,t1_ct40zgk,null,t1_ct324no,null,null,null,1437868161,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,leo_037,vd,VD,null,right. a big part in not getting caught is not getting reported by passersby (nice word isn't it?). especially for such minor stuff: find the right balance of not too obvious and not too hidden,null,0,null,1436959883,null,0,false,0,ct413uu,null,t3_3d8n8s,null,t1_ct413uu,null,t1_ct2tz6g,null,null,null,1437868262,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,leo_037,vd,VD,null,is there another way of pronouncing V?,null,0,null,1436960097,null,0,false,0,ct4163k,null,t3_3d8n8s,null,t1_ct4163k,null,t1_ct2yn2d,null,null,null,1437868305,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,leo_037,vd,VD,null,I don't know why I laugh at each of your comments,null,0,null,1436960289,null,0,false,0,ct4186i,null,t3_3d8n8s,null,t1_ct4186i,null,t1_ct37bum,null,null,null,1437868348,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,Eskapismus,null,null,null,http://youtu.be/0uz_dehG2M8,null,0,null,1436961483,null,0,false,0,ct41lsh,null,t3_3d96gp,null,t1_ct41lsh,null,t1_ct30ong,null,null,null,1437868585,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,s_spooky999,ti,Ticino,null,Nice find. I wonder if it is on the physical maps too.,null,0,null,1436964197,null,0,false,0,ct42l5n,null,t3_3ddhqj,null,t1_ct42l5n,null,t3_3ddhqj,null,null,null,1437869156,null,9,false,Switzerland,t5_2qhp6,9,null
null,false,dukwon,cern,LHCb,null,"Unidentified falling objects are bits of debris (frozen gas, dust) that sometimes dislodge from the upper surface of the beam pipe. They can interfere with the beam.",null,0,null,1436964818,null,0,false,0,ct42ufo,null,t3_3ddjin,null,t1_ct42ufo,null,t3_3ddjin,null,null,null,1437869188,null,12,false,CERN,t5_2r692,12,null
null,false,TheDemeisen,null,null,null,Thanks for clearing that up.  So not a flying object controlled by LGM.,null,0,null,1436965179,null,0,false,0,ct43024,null,t3_3ddjin,null,t1_ct43024,null,t1_ct42ufo,null,null,null,1437869239,null,4,false,CERN,t5_2r692,4,null
null,false,alex__adc,null,null,null,Understood! I will look deeper regarding this.,null,0,null,1436965239,null,0,false,0,ct43129,null,t3_3da0ee,null,t1_ct43129,null,t1_ct3chs1,null,null,null,1437869247,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,[deleted],null,null,null,[deleted],null,0,null,1436965507,null,0,false,0,ct4359z,null,t3_3da0ee,null,t1_ct4359z,null,t1_ct3ccow,null,null,null,1437869303,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,[deleted],null,null,null,[deleted],null,0,null,1436965636,null,0,false,0,ct437de,null,t3_3da0ee,null,t1_ct437de,null,t1_ct3w2mk,null,null,null,1437869332,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,P1r4nha,zh,Zürich,null,"It's really interesting that there is no good solution for that. Dual-Earner housholds aren't a rarity anymore, but there is no official solution for parents that cannot come home over the lunch break. Sure, there are lunch clubs (I went to one myself) and sure they can just buy something or you could organize something with parents (people that you don't really know??), but it still surprises me that this is not a bigger issue.",null,0,null,1436966459,null,0,false,0,ct43lbv,null,t3_3d9vxj,null,t1_ct43lbv,null,t1_ct38x7m,null,null,null,1437869578,null,3,false,Switzerland,t5_2qhp6,3,null
null,false,futurespice,null,null,null,"Yeah, I mean I basically agree: the boom times are in the past and if you just turn up as a fresh graduate without SME skills or with skills that are in high supply you will have no luck.

So I would not recommend to become, say, an Avaloq specialist :)",null,0,null,1436966843,null,0,false,0,ct43s33,null,t3_3da0ee,null,t1_ct43s33,null,t1_ct437de,null,null,null,1437869676,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,C4p5ul3,vd,Lausanne - Vaud,null,Amazing. :D,null,0,null,1436967653,null,0,false,0,ct4469l,null,t3_3ddhqj,null,t1_ct4469l,null,t3_3ddhqj,null,null,null,1437869907,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,C4p5ul3,vd,Lausanne - Vaud,null,"To be fair, they always have events like that in Zürich HB, so you never know.",null,0,null,1436967904,null,0,false,0,ct44are,null,t3_3d6qbl,null,t1_ct44are,null,t1_ct2pbeo,null,null,null,1437870002,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,MasterEnsis,sg,St. Gallen,null,"In German it is often pronounced like an ""f"" like in ""Vogel"" (Bird) or ""Verteidigung"" (Defense)",null,0,null,1436968095,null,0,false,0,ct44ea6,null,t3_3d8n8s,null,t1_ct44ea6,null,t1_ct4163k,null,null,null,1437870063,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,buyacasha,zh,Zürich,null,Swisscom definitely has employees that only speak the respective local language minimally and usually communicate in English.,null,0,null,1436968718,null,0,false,0,ct44q1a,null,t3_3da0ee,null,t1_ct44q1a,null,t1_ct39v0o,null,null,null,1437870303,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,Lejeune_Dirichelet,be,Bern,null,How the hell did you notice it?,null,0,null,1436969379,null,0,false,0,ct452vy,null,t3_3ddhqj,null,t1_ct452vy,null,t3_3ddhqj,null,null,null,1437870576,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,hubraum,world,Absurdistan,null,"Wonder if this is an Easter egg or for IP protection (like on other maps) ",null,0,null,1436969763,null,0,false,0,ct45ahb,null,t3_3ddhqj,null,t1_ct45ahb,null,t3_3ddhqj,null,null,null,1437870749,null,9,false,Switzerland,t5_2qhp6,9,null
null,false,biderjohn,null,null,null,makes sense. crappy do-gooders cant you see im sleeping,null,0,null,1436970456,null,0,false,0,ct45oll,null,t3_3d8n8s,null,t1_ct45oll,null,t1_ct413uu,null,null,null,1437870900,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,biderjohn,null,null,null,I heard your speed traps are no joke. Lucky for me I don't really go fast. Costs too much back home when one gets caught.,null,0,null,1436970545,null,0,false,0,ct45qf9,null,t3_3d8n8s,null,t1_ct45qf9,null,t1_ct33vz3,null,null,null,1437870913,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,biderjohn,null,null,null,Good to know I can fill up a water bottle if need be.,null,0,null,1436970607,null,0,false,0,ct45rpm,null,t3_3d8n8s,null,t1_ct45rpm,null,t1_ct3m737,null,null,null,1437870927,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,VoatWasDownAgain,null,null,null,"1) How on earth did you find that?

2) How long until it's on 20min.ch?",null,0,null,1436970699,null,0,false,0,ct45tmw,null,t3_3ddhqj,null,t1_ct45tmw,null,t3_3ddhqj,null,null,null,1437870941,null,15,false,Switzerland,t5_2qhp6,15,null
null,false,biderjohn,null,null,null,"Darn there's always a catch somewhere. ",null,0,null,1436970815,null,0,false,0,ct45w22,null,t3_3d8n8s,null,t1_ct45w22,null,t1_ct44ea6,null,null,null,1437870960,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,VoatWasDownAgain,null,null,null,No cheating!,null,0,null,1436971274,null,0,false,0,ct465u2,null,t3_3ddvn4,null,t1_ct465u2,null,t3_3ddvn4,null,null,null,1437871006,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,Anim4ls,null,null,null,"Please :D Its impossible for me cuz they are using slang and what not and I wont be getting rewards for it :( ",null,0,null,1436971360,null,0,false,0,ct467q2,null,t3_3ddvn4,null,t1_ct467q2,null,t1_ct465u2,null,null,null,1437871014,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,VoatWasDownAgain,null,null,null,"&gt; kik or snapchat

I don't have either of those. I'm sure one of the whippersnappers around here will be able to help you out though.",null,0,null,1436971810,null,0,false,0,ct46hft,null,t3_3ddvn4,null,t1_ct46hft,null,t1_ct467q2,null,null,null,1440478509,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,sir_spam_a_lot,ag,Aargau,null,It was mentioned in the NZZ Folio about maps.,null,0,null,1436973090,null,0,false,0,ct47a0b,null,t3_3ddhqj,null,t1_ct47a0b,null,t1_ct452vy,null,null,null,1440478888,null,9,false,Switzerland,t5_2qhp6,9,null
null,false,skleronom,zh,Züri Oberland,null,"You can send it to me via reddit message if you want. ",null,0,null,1436973155,null,0,false,0,ct47bj3,null,t3_3ddvn4,null,t1_ct47bj3,null,t3_3ddvn4,null,null,null,1440478908,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,Anim4ls,null,null,null,Done,null,0,null,1436973697,null,0,false,0,ct47nra,null,t3_3ddvn4,null,t1_ct47nra,null,t1_ct47bj3,null,null,null,1437871275,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,alex__adc,null,null,null,"Indeed. I've been working on general and reusable technology and concepts so I won't get stuck in some obsolete tech or solution!
Life is long and i have much to learn",null,0,null,1436973748,null,0,false,0,ct47oxp,null,t3_3da0ee,null,t1_ct47oxp,null,t1_ct43s33,null,null,null,1437871291,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,alex__adc,null,null,null,Nice. I will add it to my list!,null,0,null,1436973786,null,0,false,0,ct47pty,null,t3_3da0ee,null,t1_ct47pty,null,t1_ct44q1a,null,null,null,1437871305,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,dereddib,null,null,null,"Well ""wrong""? Both words have specific meanings in Germany, whereas in Switzerland, the great guesswork starts when people use words... The words might not be used as in Italian, though. But while Swiss people use the correct Italian words for peperoni and peperoncini, look at what Swiss people call a ""Zucchetti"", for instance... The word doesn't exist in Italy. Also, Peperoni has a whole different meaning in American English. Languages are just different,  they are not wrong. ",null,0,null,1436975463,null,0,false,0,ct48t0z,null,t3_3d96gp,null,t1_ct48t0z,null,t1_ct3yg4z,null,null,null,1437872082,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,dereddib,null,null,null,"And BTW,  you really don't want to start a discussion on words which are used wrong when Swiss German is your native language ;-)",null,0,null,1436975661,null,0,false,0,ct48xqn,null,t3_3d96gp,null,t1_ct48xqn,null,t1_ct3yg4z,null,null,null,1437872192,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,shinoda88,lu,Luzern,null,Tomorrow i think.,null,0,null,1436977825,null,0,false,0,ct4adhx,null,t3_3ddhqj,null,t1_ct4adhx,null,t1_ct45tmw,null,null,null,1437873277,null,6,false,Switzerland,t5_2qhp6,6,null
null,false,seitgeist,lu,Luzern,null,Blick am abend will get there first.,null,0,null,1436983253,null,0,false,0,ct4e282,null,t3_3ddhqj,null,t1_ct4e282,null,t1_ct45tmw,null,null,null,1437876672,null,2,false,Switzerland,t5_2qhp6,2,null
