null,false,[deleted],null,null,null,[deleted],null,0,null,1430095105,null,0,false,0,cqpqgww,null,t3_33z6ia,null,t1_cqpqgww,null,t3_33z6ia,null,null,null,1432621880,null,1,false,CERN,t5_2r692,1,null
null,false,DeepDuh,zh,Zürich,null,"If you want to see something more surreal, try Japan's train system. ",null,0,null,1430097222,null,0,false,0,cqprowo,null,t3_33wya1,null,t1_cqprowo,null,t1_cqpn8dl,null,null,null,1432622455,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,chmod0755,null,null,null,"I used to ride Hardbrücke to HB, and now to Stadelhofen. At each of these stations, the train is hardly ever on time. Fortunately there's so many of them so that I don't need the schedule, but for people farther out this is very annoying.

PS @ all regarding my comment above: thanks for downvoting my opinion / a fact I personally experience every day.",null,0,null,1430111923,null,0,false,0,cqpz4fw,null,t3_33wya1,null,t1_cqpz4fw,null,t1_cqpghqk,null,null,null,1432626027,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,Urgullibl,null,null,null,The Swissest of things would be to not get a tattoo.,null,0,null,1430113149,null,0,false,0,cqpzk1v,null,t3_33x34o,null,t1_cqpzk1v,null,t3_33x34o,null,null,null,1432626232,null,5,false,Switzerland,t5_2qhp6,5,null
null,false,Urgullibl,null,null,null,"Hello no, Hérens all the way!",null,0,null,1430113175,null,0,false,0,cqpzkd2,null,t3_33x34o,null,t1_cqpzkd2,null,t1_cqpenrc,null,null,null,1432626236,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,Urgullibl,null,null,null,I guess Dublin is worthless.,null,0,null,1430113333,null,0,false,0,cqpzmcd,null,t3_33t75v,null,t1_cqpzmcd,null,t3_33t75v,null,null,null,1432626261,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,Urgullibl,null,null,null,Pretty much anything in Interlaken.,null,0,null,1430113383,null,0,false,0,cqpzmy9,null,t3_33t2wn,null,t1_cqpzmy9,null,t3_33t2wn,null,null,null,1432626269,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,Urgullibl,null,null,null,Not to mention that little train from Montreux to Gstaad...,null,0,null,1430113444,null,0,false,0,cqpznpj,null,t3_33t2wn,null,t1_cqpznpj,null,t1_cqoj3dc,null,null,null,1432626280,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,ours,vd,Vaud,null,4 balloons actually to show the shape the tower would take. But at times they seemed to have taken some down due to strong winds.,null,0,null,1430113513,null,0,false,0,cqpzojw,null,t3_33x1uv,null,t1_cqpzojw,null,t1_cqpdqit,null,null,null,1432626291,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,[deleted],null,null,null,[deleted],null,0,null,1430114707,null,0,false,0,cqq02rc,null,t3_3401tq,null,t1_cqq02rc,null,t3_3401tq,null,null,null,1432626478,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,fusionove,ti,Ticino,null,"I believe it is mostly computational science, i. e. mathematicians work at the models/algorithms",null,0,null,1430116380,null,0,false,0,cqq0lhq,null,t3_33wya1,null,t1_cqq0lhq,null,t1_cqpk9c1,null,null,null,1432626722,null,3,false,Switzerland,t5_2qhp6,3,null
null,false,blackkettle,null,null,null,"reddit's source code is actually open source and available on github:

https://github.com/reddit/reddit

so it is conceivable that they are using some of it.",null,0,null,1430116918,null,0,false,0,cqq0r7y,null,t3_3401tq,null,t1_cqq0r7y,null,t3_3401tq,null,null,null,1432626796,null,13,false,Switzerland,t5_2qhp6,13,null
null,false,USCgamecocks,null,null,null,"My only day to tour Basel was on a Sunday. Horrible timing, I know. The 3 country corner was cool, but I had to walk through a really sketchy area to get there ",null,0,null,1430117518,null,0,false,0,cqq0x3i,null,t3_33qfoe,null,t1_cqq0x3i,null,t1_cqne7sc,null,null,null,1432626873,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,macstanislaus,gl,Glarus,null,Didnt know that. Thanks.,null,0,null,1430117651,null,0,false,0,cqq0yc0,null,t3_3401tq,null,t1_cqq0yc0,null,t1_cqq0r7y,null,null,null,1432626889,null,4,false,Switzerland,t5_2qhp6,4,null
null,false,metal_fever,world,Belgium,null,"Oh wow, here in Belgium they depart on time but arrive late, sometimes even too late to depart on time.",null,0,null,1430117978,null,0,false,0,cqq11he,null,t3_33wya1,null,t1_cqq11he,null,t1_cqpci57,null,null,null,1432626931,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,Niacain,null,null,null,Do you have a specific place in Switzerland in mind? Maybe the place your ancestors are from? Every Gemeinde or Kanton has their own flags/symbols etc. so you might find something there.,null,0,null,1430120882,null,0,false,0,cqq1rmb,null,t3_33x34o,null,t1_cqq1rmb,null,t3_33x34o,null,null,null,1432627273,null,3,false,Switzerland,t5_2qhp6,3,null
null,false,DryRock,be,Bern,null,Guy I was in the service with had a tattoo made of the contour of Switzerland (on the map). Looked very cool.,null,0,null,1430121323,null,0,false,0,cqq1v90,null,t3_33x34o,null,t1_cqq1v90,null,t3_33x34o,null,null,null,1432627321,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,Dw0,bs,Basel-Stadt,null,"i would agree. this doesn't seem to be a thing that is easily solved algorithmically or by modelling (define ""P complete problem"").",null,0,null,1430121837,null,0,false,0,cqq1zfl,null,t3_33wya1,null,t1_cqq1zfl,null,t1_cqq0lhq,null,null,null,1432627375,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,Zorthianator,ag,Aargau,null,"Einsteinhaus.

That shit is a real tourist trap. There's barely anything to see or do, it's just a house that he lived in for a couple of years.",null,0,null,1430121890,null,0,false,0,cqq1zue,null,t3_33t2wn,null,t1_cqq1zue,null,t3_33t2wn,null,null,null,1432627380,null,-1,false,Switzerland,t5_2qhp6,-1,null
null,false,unCoreMeltdown,vs,Valais,null,"Hey /u/lupa2 
I've got a question you might maybe answer, as I've wondering it for quite a long time.

I know that Swiss Airforce tested several plane before choosing the Gripen. But why did they only tested NATO planes?

I'm flying quite a lot of plane in fly-sims such as MS-FSX &amp; P3D and I've been flying several differents plane. I've flown some planes that were tested by the swiss airfore prior the choice of the gripen. I also tested some russian planes and in my opinion, they are more agile than for ex the F/A-18 (I might be wrong as it's a sim and not the real life, so settings might be different or not set correctly).

For example, The Su-37 can fly faster, higher, carry more load, have a longer range than an F/A-18. And I'm pretty sure it might be cheaper.",null,0,null,1430123858,null,0,false,0,cqq2f4u,null,t3_33itpz,null,t1_cqq2f4u,null,t1_cqma7pn,null,null,null,1432627581,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,Spl4tt3rB1tcH,sg,St. Gallen,null,"When someone has to change it's name, you know they did something wrong.

It's still orange. Don't get your hopes up for another decent network in switzerland.",null,0,null,1430126740,null,0,false,0,cqq30yf,null,t3_33wl9u,null,t1_cqq30yf,null,t3_33wl9u,null,null,null,1432627866,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,Spl4tt3rB1tcH,sg,St. Gallen,null,Upvoting because truth.,null,0,null,1430126961,null,0,false,0,cqq32o3,null,t3_33t75v,null,t1_cqq32o3,null,t1_cqoup0q,null,null,null,1432627889,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,Herr_Buenzli,zh,ZO-redneck,null,There's nothing more Swiss than Kantönligeist.,null,0,null,1430127420,null,0,false,0,cqq363v,null,t3_33x34o,null,t1_cqq363v,null,t1_cqq1rmb,null,null,null,1432627934,null,3,false,Switzerland,t5_2qhp6,3,null
null,false,hubraum,world,Absurdistan,null,I suppose we can agree that Stadelhofen is a clusterfuck..,null,0,null,1430127719,null,0,false,0,cqq389g,null,t3_33wya1,null,t1_cqq389g,null,t1_cqpz4fw,null,null,null,1432627962,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,BenAssFleck,null,null,null,"pretty cool video &amp; funny. at times you talk a bit fast (at least for my limited german skills), but other than that i like it. perfect lenght, too.

does anybody know where they are at 1:12? is that a famous door or something?",null,0,null,1430127793,null,0,false,0,cqq38tu,null,t3_340hf2,null,t1_cqq38tu,null,t3_340hf2,null,null,null,1432627969,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,pseudotunas,bs,Basel-Stadt,null,Well this escalated quickly.,null,0,null,1430127857,null,0,false,0,cqq39b5,null,t3_33wya1,null,t1_cqq39b5,null,t1_cqpcnku,null,null,null,1432627976,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,pseudotunas,bs,Basel-Stadt,null,"It's a nightmare if you're used to Swiss standards. Germans probably get used to a train arriving half an hour later than it should if you're forced to use it regularly - but for me it's a nightmare whenever it happens.

EDIT: And don't get me started on the Italian trains. Woooah boy, that's a whole different set of problems arising.",null,0,null,1430127989,null,0,1430128403,0,cqq3aa2,null,t3_33wya1,null,t1_cqq3aa2,null,t1_cqpn8dl,null,null,null,1432627989,null,6,false,Switzerland,t5_2qhp6,6,null
null,false,pseudotunas,bs,Basel-Stadt,null,"Gotta give 'em credit where credits due: The new site loads much faster than the old one and it's better looking than the orange/white design than they had before. Oh, and there's even a handy link to a map showing where major outtages occur. Soooo... At least it's better then before, I guess?",null,0,null,1430128198,null,0,false,0,cqq3brb,null,t3_3401tq,null,t1_cqq3brb,null,t3_3401tq,null,null,null,1432628008,null,3,false,Switzerland,t5_2qhp6,3,null
null,false,pseudotunas,bs,Basel-Stadt,null,"Oh, you mean Kleinhüningen? Yeah, there are reason why it's kinda tucked away from the more touristy spots. Not the finest part of the city, so to say. ",null,0,null,1430128564,null,0,false,0,cqq3edo,null,t3_33qfoe,null,t1_cqq3edo,null,t1_cqq0x3i,null,null,null,1432628042,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,P1r4nha,zh,Zürich,null,"Yeah, I was talking about the city with being left, but of course the Zürich wing of the SVP has to come from somewhere. I didn't make the distinction that clearly, but not many people do anyway, and that's where the confusion comes from in my opinion.",null,0,null,1430131209,null,0,false,0,cqq3yfv,null,t3_33t2wn,null,t1_cqq3yfv,null,t1_cqoi362,null,null,null,1432628305,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,P1r4nha,zh,Zürich,null,I think that's the entrance to the [Ehgraben](https://www.stadt-zuerich.ch/hbd/de/index/archaeologie_denkmalpflege_u_baugeschichte/stadtarchaeologie/stadtgeschichte/archaeologische_fenster/ehgraben.html). You need a special key to access it.,null,0,null,1430131721,null,0,false,0,cqq42io,null,t3_340hf2,null,t1_cqq42io,null,t1_cqq38tu,null,null,null,1432628358,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,Xorondras,bl,Basel-Landschaft,null,"Jungfraujoch and Zermatt.

Jungfraujoch, though stunning is mindboggingly expensive, even for swiss proportions. The train up there and back is over 200 CHF per person. For a swss, I would recommend to go up there once if at all for the experience but that's it. There are cheaper alternatives.

Zermatt is your average swiss mountain village + the Matterhorn. I was there twice in my life. Once when I came back from an alpine tour and the second time when I was on a short vacation in the valley. I was bored after a few hours. Zermatt wouldn't have anything going for it if it wasn't for the Matterhorn.",null,0,null,1430132478,null,0,false,0,cqq48vz,null,t3_33t2wn,null,t1_cqq48vz,null,t3_33t2wn,null,null,null,1432628442,null,0,false,Switzerland,t5_2qhp6,0,null
null,false,zwordi,null,null,null,"I'll probably get a tattoo of [Winkelried](http://en.wikipedia.org/wiki/Arnold_von_Winkelried), as he was a badass and it most likely would be looking badass. I thought about doing something in [that style](http://www.inkage.fr/wp-content/uploads/2013/01/jun-cha-tatouage-inkage-26.jpg) (if I can find a good artist) with [this statue](http://images.gadmin.st.s3.amazonaws.com/n1174/keyvisuals/StansWinkelrieddenkmalqklcp.jpg) as the inspiration. Maybe even incorporate some Helvetia and/or Willhelm Tell statue.",null,0,null,1430135175,null,0,false,0,cqq4yox,null,t3_33x34o,null,t1_cqq4yox,null,t3_33x34o,null,null,null,1432628779,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,Hrim,ge,Genève,null,So true!,null,0,null,1430144784,null,0,false,0,cqq8uhy,null,t3_33x34o,null,t1_cqq8uhy,null,t1_cqpzk1v,null,null,null,1432630680,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,[deleted],null,null,null,[deleted],null,0,null,1430147606,null,0,false,0,cqqaesm,null,t3_33t75v,null,t1_cqqaesm,null,t1_cqoc9wg,null,null,null,1432631418,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,Urgullibl,null,null,null,"Actually, a Swiss Franc coin would be pretty relevant.",null,0,null,1430152633,null,0,false,0,cqqdhw0,null,t3_33x34o,null,t1_cqqdhw0,null,t1_cqp7pib,null,null,null,1432632942,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,lhatchy1,ag,Aettenschwil,null,"Our bill always appears a few francs incorrect, not really worth the hassle. ",null,0,null,1430156117,null,0,false,0,cqqfrn9,null,t3_341uq4,null,t1_cqqfrn9,null,t3_341uq4,null,null,null,1432634012,null,3,false,Switzerland,t5_2qhp6,3,null
null,false,[deleted],null,null,null,[deleted],null,0,null,1430156393,null,0,false,0,cqqfyar,null,t3_340hf2,null,t1_cqqfyar,null,t3_340hf2,null,null,null,1432634098,null,1,false,Switzerland,t5_2qhp6,1,null
