null,false,hansarsch,null,null,null,/r/buenzli approves.,null,0,null,1433634716,null,0,false,0,crxyuue,null,t3_38uarz,null,t1_crxyuue,null,t3_38uarz,null,null,null,1436784291,null,8,false,Switzerland,t5_2qhp6,8,null
null,false,SatoyS,null,null,null,Would he ask this particular question if a cop sprayed him?,null,0,null,1433635345,null,0,false,0,crxz4r0,null,t3_38tp0p,null,t1_crxz4r0,null,t1_crxqq6g,null,null,null,1436784374,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,sutan-,null,null,null,"Usually on the s8 from rapperswil to Zurich hbf they apologize if two mins late. Cant imagine 22. Even from Basel to Zurich never have an issue. Only driven everywhere else. ",null,0,null,1433640485,null,0,false,0,cry1csv,null,t3_38ia8p,null,t1_cry1csv,null,t1_crxfcxr,null,null,null,1436785551,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,Cluesol22,null,null,null,"Don't 

Just don't",null,0,null,1433662180,null,0,false,0,cry9as3,null,t3_38tp0p,null,t1_cry9as3,null,t3_38tp0p,null,null,null,1436790704,null,0,false,Switzerland,t5_2qhp6,0,null
null,false,giles28,zh,Z端rich,null,"By a person (not police).

Once a taxi driver during a dispute with the person I was travelling with. Driver said he was sick in the car - which he was not and it was a scam to get the 150CHF or whatever he wanted. That was ages ago.

The second was yesterday by a driver who nearly knocked my wife off her bike. When confronted that is how it ended.

Both times did not get me full face close up, but both hurt enough A LOT more than cutting onions - so not the stuff you can buy here.

Should have got the car reg. reading this.
Just seems that a lot of people carry it.
",null,0,null,1433664699,null,0,false,0,cry9vyy,null,t3_38tp0p,null,t1_cry9vyy,null,t1_crxqq6g,null,null,null,1436791169,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,giles28,zh,Z端rich,null,Cheers. If I could have opened my eyes I would have got the car reg! There are some idiots around.,null,0,null,1433664941,null,0,false,0,cry9xwg,null,t3_38tp0p,null,t1_cry9xwg,null,t1_crxrcjg,null,null,null,1436791203,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,Zorthianator,ag,Aargau,null,"You can get them online.

&gt;http://www.der-messershop.ch/pfefferspray/

Easy to buy and you don't need anything to carry them.",null,0,null,1433669874,null,0,false,0,cryaxzi,null,t3_38tp0p,null,t1_cryaxzi,null,t3_38tp0p,null,null,null,1436791628,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,as-well,be,Bern,null,More like once a century,null,0,null,1433675930,null,0,false,0,cryc4xj,null,t3_38qnb8,null,t1_cryc4xj,null,t1_crxdoel,null,null,null,1436792470,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,futurespice,null,null,null,"The subtitles say ""Schafspimmel"", haha :)

",null,0,null,1433682310,null,0,false,0,crydpag,null,t3_38uarz,null,t1_crydpag,null,t3_38uarz,null,null,null,1436793538,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,t0t0zenerd,vd,Vaud,null,"* Reproductive medicine: 68% yes, 22 cantons yes, AI and NW no.

* Bourses d'etudes: 41% yes, 5.5 cantons yes (GE, VD, NE, JU, FR, BS).

* Inheritance tax: 27% yes, all cantons no (Geneva comes real close).

* Redevance: 45% yes, 9 cantons yes (VD, GE, NE, JU, FR, VS, TI, BL, BS, ZH)",null,0,null,1433683685,null,0,false,1,crye4et,null,t3_38oul7,null,t1_crye4et,null,t3_38oul7,null,null,null,1436793905,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,SatoyS,null,null,null,So you want to be the first person in history who actually paid for a beer glass?,null,0,null,1433684507,null,0,false,0,cryee7c,null,t3_38whgb,null,t1_cryee7c,null,t3_38whgb,null,null,null,1436794114,null,10,false,Switzerland,t5_2qhp6,10,null
null,false,[deleted],null,null,null,[deleted],null,0,null,1433684887,null,0,false,0,cryeiuz,null,t3_38whgb,null,t1_cryeiuz,null,t1_cryee7c,null,null,null,1436794227,null,3,false,Switzerland,t5_2qhp6,3,null
null,false,marco8_goal,bs,Basel-Stadt,null,"The most I can offer is that I regularly travel to Munich, so once I am there I can ship them/drop them off to you. ",null,0,null,1433684961,null,0,false,0,cryejru,null,t3_38whgb,null,t1_cryejru,null,t3_38whgb,null,null,null,1436794242,null,6,false,Switzerland,t5_2qhp6,6,null
null,false,[deleted],null,null,null,[deleted],null,0,null,1433685113,null,0,false,0,cryelnb,null,t3_38whgb,null,t1_cryelnb,null,t1_cryejru,null,null,null,1436794274,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,marco8_goal,bs,Basel-Stadt,null,"Yeah, I am. PM me",null,0,null,1433685645,null,0,false,0,cryesbz,null,t3_38whgb,null,t1_cryesbz,null,t1_cryelnb,null,null,null,1436794337,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,I_RATE_YOUR_BEWBS,null,null,null,He's jokingly implying that everyone else steals them. Which is totally true.,null,0,null,1433694069,null,0,false,0,cryidrd,null,t3_38whgb,null,t1_cryidrd,null,t1_cryeiuz,null,null,null,1437567321,null,6,false,Switzerland,t5_2qhp6,6,null
null,false,FunkyFreshJayPi,tg,Thurgau,null,You should try the S11 16:37 from Zurich HB to Wil. Sometimes it's up to 20mins late and sometimes it doesn't drive at all. Usually it's late at least once a week and it gets cancelled at least once a month.,null,0,null,1433694960,null,0,false,0,cryisva,null,t3_38ia8p,null,t1_cryisva,null,t1_cry1csv,null,null,null,1436797370,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,funky_apricot,null,null,null,"That was, while probably warranted by some FIFA officials previous actions, incredibly immature and rude.",null,0,null,1433697018,null,0,false,0,cryjsdm,null,t3_38uarz,null,t1_cryjsdm,null,t3_38uarz,null,null,null,1436798070,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,buyacasha,zh,Z端rich,null,"Also, in case anyone was wondering who was posting these spam submissions about construction companies in the last few days (Like the one linking to [Bruderer Ofenbau](http://www.bruderer-ofenbau.ch/)), I am pretty sure it's [Neundenker](http://www.neundenker.ch/) from Zug. They did the website for each of the advertised companies.


Just had to write this. I really dislike spammers. ;)",null,0,null,1433698761,null,0,false,0,cryknyv,null,t3_38k6if,null,t1_cryknyv,null,t3_38k6if,null,null,null,1436798742,null,4,false,Switzerland,t5_2qhp6,4,null
null,false,ClimbRunRide,null,null,null,"As a fellow mountaineer I can help you out, I think:
- Wild camping is not very popular in Switzerland, yet not prohibited. You should definitely avoid [protected Areas](http://map.geo.admin.ch/?X=190000.00&amp;Y=660000.00&amp;zoom=1&amp;lang=de&amp;topic=ech&amp;bgLayer=ch.swisstopo.pixelkarte-farbe&amp;catalogNodes=532,639,653&amp;layers=ch.bafu.schutzgebiete-schweizerischer_nationalpark,ch.bafu.schutzgebiete-paerke_nationaler_bedeutung,ch.bafu.wrz-jagdbanngebiete_select,ch.bafu.wrz-wildruhezonen_portal,ch.bafu.fauna-wildtierkorridor_national&amp;layers_opacity=0.75,0.85,1,1,1). Moreover it's the best thing to just hide a little bit - if noone can see you, you won't have any problems.


About thunderstorms: They can appear very fast in the alps and forecast are not very accurate usually. Still it isn't very dangerous as long as you do not camp on ridges or plains. Whenever there are flashes nearby leave the tent and hide somwhere close to a rock for example.


If you need more help: Don't hesitate to ask. Since I don't know the route it would help to know more or less where you wanna go...",null,0,null,1433700560,null,0,false,0,cryll6b,null,t3_38xhk4,null,t1_cryll6b,null,t3_38xhk4,null,null,null,1437567146,null,8,false,Switzerland,t5_2qhp6,8,null
null,false,simluk,null,null,null,"Bern station has a buisnesspoint where you can rent a workstation. Seems a bit fancy and expensive though. http://www.sbb.ch/en/station-services/am-bahnhof/businesspoint/businesspoint.html

Or you could try a copy shop. Did a quick google and this one says they print and scan. http://www.druckerei-bern.ch/index.php

Also post offices usually have self-service copy machines but i don't know if they print or scan.

But i don't live anywhere near bern so someone local might have a better solution.
",null,0,null,1433701313,null,0,1433701756,0,crylz4x,null,t3_38xf6n,null,t1_crylz4x,null,t3_38xf6n,null,null,null,1436799888,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,janibus75,be,Bern,null,"Light, but not bad article. Not so much about Fifa but more about Switzerland. ",null,0,null,1433701755,null,0,false,0,crym72j,null,t3_38x3k3,null,t1_crym72j,null,t3_38x3k3,null,null,null,1436800055,null,4,false,Switzerland,t5_2qhp6,4,null
null,false,janibus75,be,Bern,null,"In Bern we have the CopyQuick in the train station. It's near the SBB ticket offices. They have multiple copiers and printers so you can scan, copy etc. (you can also bring your own USB-Stick (thumb drive)). Web access is available too. 

They also have a (horrible, flash based) [webpage](http://www.copyquick.ch/v2/_swf/main.html). ",null,0,null,1433702208,null,0,false,0,crymfed,null,t3_38xf6n,null,t1_crymfed,null,t3_38xf6n,null,null,null,1436800224,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,carcharoth84,be,Bern,null,"You know, germans take beer-culture very seriously. ",null,0,null,1433702628,null,0,false,0,crymmth,null,t3_38whgb,null,t1_crymmth,null,t1_cryee7c,null,null,null,1436800374,null,3,false,Switzerland,t5_2qhp6,3,null
null,false,nariox,null,null,null,"Bavarian here, can confirm. I have different sets of glasses and mugs for different types of beer, but nothing for Appenzeller.",null,0,null,1433702779,null,0,false,0,crympjb,null,t3_38whgb,null,t1_crympjb,null,t1_crymmth,null,null,null,1436800423,null,3,false,Switzerland,t5_2qhp6,3,null
null,false,renner2,usa,USA (Z端rich Resident),null,"Stay in SAC huts on bad weather nights, when we visited one last year it was nearly empty on a weekday with bad weather.",null,0,null,1433704693,null,0,false,0,crynq5a,null,t3_38xhk4,null,t1_crynq5a,null,t3_38xhk4,null,null,null,1436801155,null,11,false,Switzerland,t5_2qhp6,11,null
null,false,[deleted],null,null,null,[deleted],null,0,null,1433705078,null,0,false,0,crynwtv,null,t3_38xhk4,null,t1_crynwtv,null,t1_cryll6b,null,null,null,1436801300,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,[deleted],null,null,null,[deleted],null,0,null,1433705140,null,0,false,0,crynxzt,null,t3_38whgb,null,t1_crynxzt,null,t1_cryidrd,null,null,null,1436801322,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,yesat,vs,Valais,null,"Thunderstorm aren't exactly predictable, but the risk is always clearly announced. If there is no risk of storm the chance of one happening is low. But it's the mountain and it can always come, mostly if cumulus start to form.

[MeteoSwiss](http://www.meteoswiss.admin.ch/home.html?tab=alarm) has good prediction. If you see the alarm map like the one up this day, don't go. Storms tends to happens during the early evening, but last Saturday, it was strong all night long.",null,0,null,1433705328,null,0,false,0,cryo1gb,null,t3_38xhk4,null,t1_cryo1gb,null,t3_38xhk4,null,null,null,1436801389,null,3,false,Switzerland,t5_2qhp6,3,null
null,false,SatoyS,null,null,null,Yes it is.,null,0,null,1433706328,null,0,false,0,cryojyk,null,t3_38whgb,null,t1_cryojyk,null,t1_crynxzt,null,null,null,1436801733,null,3,false,Switzerland,t5_2qhp6,3,null
null,false,[deleted],null,null,null,[deleted],null,0,null,1433707004,null,0,false,0,cryowey,null,t3_38whgb,null,t1_cryowey,null,t1_cryojyk,null,null,null,1436801999,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,droelf,null,null,null,"hah, nice how they write an indepth article about switzerland and make the century-old mistake with the cuckoo clocks.",null,0,null,1433707046,null,0,false,0,cryox88,null,t3_38x3k3,null,t1_cryox88,null,t3_38x3k3,null,null,null,1436802012,null,23,false,Switzerland,t5_2qhp6,23,null
null,false,freischwimmer,null,null,null,That's probably the best solution. The team at CopyQuick is generally very friendly and helpful.,null,0,null,1433707535,null,0,false,0,cryp6ym,null,t3_38xf6n,null,t1_cryp6ym,null,t1_crymfed,null,null,null,1436802216,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,Status_Gruen,null,null,null,"&gt;Our plan is to mostly camp at the higher altitudes near the passes

Camping at the actual pass 'peak' can be very dangerous due to the strong winds funneled through the gap between the mountains during storms. Camp a bit below the pass or behind a large boulder.

On another note, the Swiss weather apps feature a rain and lightning radar that can give you a general idea if a big storm is heading your way, provided you have data coverage.
",null,0,null,1433708887,null,0,false,0,crypxjv,null,t3_38xhk4,null,t1_crypxjv,null,t3_38xhk4,null,null,null,1436802885,null,10,false,Switzerland,t5_2qhp6,10,null
null,false,travel_ali,so,Solothurn,null,"According to your profile you were vaugly considering moving here from the US only 4 months ago, now you are looking to buy a house? Can someone legally actually do that? I thought the sale of property to non-nationals was controlled.",null,0,null,1433709066,null,0,false,0,cryq0wu,null,t3_38y0gt,null,t1_cryq0wu,null,t3_38y0gt,null,null,null,1437566915,null,3,false,Switzerland,t5_2qhp6,3,null
null,false,swardoph,null,null,null,"Thunderstorms usually occur late in the afternoon. It's unlikely that you will get surprised by them at night. During the past few days we had some intense thunderstorms, this is common in June as well as (less frequently) in July. 

A wisely choosen campside is key. Plan ahead. Thunderstorms do not come out of nowhere. Watch out for cumulus clouds on hot days. Getting caught on a ridge sucks I guess. I'm always happy to find uneven terrain or a spot in a narrow valley where I expect the flash to hit somewhere higher up. 

Direct impacts are unlikely, step voltage is what I fear when caught right in it. I usually count the seconds between flash and thunder. If it's a second or less I fold my Evazotte a couple of times and stand on it in safety position, kinda like an human embryo but on my feet. Stay some yards away from water, metal etc.

Those storms do not last very long, like one hour or less. So if you are somewhat safe, relax and enjoy the lightshow in your tent.",null,0,null,1433709325,null,0,false,0,cryq5s4,null,t3_38xhk4,null,t1_cryq5s4,null,t3_38xhk4,null,null,null,1436803071,null,6,false,Switzerland,t5_2qhp6,6,null
null,false,Lejeune_Dirichelet,be,Bern,null,"Uhm... well... 

The whole mercenary business has very little to do with modern Switzerland, let alone FIFA. AFAIK, mercenarism was outlawed ~~after Marignano,~~ so I don't really see how it could have influenced the relationship the Swiss have towards money ~~(literally) half a millenium later...~~",null,0,null,1433709946,null,0,1433711363,0,cryqhfx,null,t3_38x3k3,null,t1_cryqhfx,null,t3_38x3k3,null,null,null,1436803325,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,Herr_Buenzli,zh,ZO-redneck,null,"&gt;  AFAIK, mercenarism was outlawed after Marignano

It was outlawed in 1853.",null,0,null,1433710687,null,0,false,0,cryqv6s,null,t3_38x3k3,null,t1_cryqv6s,null,t1_cryqhfx,null,null,null,1436803634,null,6,false,Switzerland,t5_2qhp6,6,null
