approved_by,archived,author,author_flair_css_class,author_flair_text,banned_by,body,body_html,controversiality,created,created_utc,distinguished,downs,edited,gilded,id,likes,link_id,mod_reports,name,num_reports,parent_id,removal_reason,replies,report_reasons,retrieved_on,saved,score,score_hidden,subreddit,subreddit_id,ups,user_reports
null,false,DeepBlueNemesis,bs,Beide Basel,null,Obi or Coop do-it-yourself,null,0,null,1422825285,null,0,false,0,co81goj,null,t3_2ufu1x,null,t1_co81goj,null,t3_2ufu1x,null,null,null,1424267536,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,twosolitudes,vd,Vaud,null,Hornbach.,null,0,null,1422826009,null,0,false,0,co81vdz,null,t3_2ufu1x,null,t1_co81vdz,null,t3_2ufu1x,null,null,null,1424267345,null,5,false,Switzerland,t5_2qhp6,5,null
null,false,Krpano,null,null,null,Migros and Jumbo have hardware stores too.,null,0,null,1422826178,null,0,false,0,co81yq3,null,t3_2ufu1x,null,t1_co81yq3,null,t3_2ufu1x,null,null,null,1424267302,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,Herr_Buenzli,null,null,null,"Brütsch Rüegger

http://www.brw.ch/index.html",null,0,null,1422826193,null,0,false,0,co81z04,null,t3_2ufu1x,null,t1_co81z04,null,t3_2ufu1x,null,null,null,1424267299,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,TheMaskedTom,fr,Fribourg,null,How the hell did I even forget that...,null,0,null,1422827367,null,0,false,0,co82lvv,null,t3_2uamna,null,t1_co82lvv,null,t1_co7ty1x,null,null,null,1424267002,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,djeanaxt,be,Bern,null,Great! Seems to be possible indeed... thank you.,null,0,null,1422829295,null,0,false,0,co83mxr,null,t3_2u016n,null,t1_co83mxr,null,t1_co65h1m,null,null,null,1424266522,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,Urgullibl,null,null,null,www.bricoetloisirs.ch,null,0,null,1422829854,null,0,false,0,co83xpq,null,t3_2ufu1x,null,t1_co83xpq,null,t3_2ufu1x,null,null,null,1424266382,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,mixblast,fr,Fribourg,null,Vaud is alright until you have to deal with their administration...,null,0,null,1422830074,null,0,false,0,co841x3,null,t3_2uamna,null,t1_co841x3,null,t3_2uamna,null,null,null,1424266328,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,Urgullibl,null,null,null,"Contact a lawyer who is licensed in the canton where the company has its legal domicile. 

Now, if your photo was first published in Switzerland rather than France, it may not be copyrightable (Switzerland puts a lot higher requirements on originality for photo copyright than other countries). If it was first published in France, I would say French copyright law applies.

The online stalking is a separate thing and involves criminal activity. I suggest filing a report with your local police and asking a Swiss lawyer about pressing charges.",null,0,null,1422830197,null,0,false,0,co8446l,null,t3_2ub89z,null,t1_co8446l,null,t3_2ub89z,null,null,null,1424266298,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,HadeS88,null,null,null,"Getaz-Miauton for professional tools. 
http://www.miauton.ch",null,0,null,1422830264,null,0,false,0,co845gw,null,t3_2ufu1x,null,t1_co845gw,null,t3_2ufu1x,null,null,null,1424266282,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,C4p5ul3,vd,Lausanne - Vaud,null,Yapee Yapee Yapee Hooooo ! Sorry.,null,0,null,1422831388,null,0,false,0,co84pxr,null,t3_2ufu1x,null,t1_co84pxr,null,t1_co81vdz,null,null,null,1424265995,null,6,false,Switzerland,t5_2qhp6,6,null
null,false,AmazonExplorer,world,Other,null,I loved Ovomaltine until they took the little sugar crystals out. They did it as well in the US.,null,0,null,1422834881,null,0,false,0,co86j1n,null,t3_2ug8m7,null,t1_co86j1n,null,t3_2ug8m7,null,null,null,1424265152,null,4,false,Switzerland,t5_2qhp6,4,null
null,false,hubraum,null,null,null,"Obi and others have their own brands - but it depends on the strategy of your company. Low prices high volume? High quality high prices? ",null,0,null,1422837901,null,0,false,0,co883kd,null,t3_2ufu1x,null,t1_co883kd,null,t3_2ufu1x,null,null,null,1424264419,null,3,false,Switzerland,t5_2qhp6,3,null
null,false,Lejeune_Dirichelet,be,Bern,null,"Are you sure? I was taught that the photo (according to swiss law):

a) is automatically protected since it's inception (doesn't matter if it was in Switzerland or not)

b) needs to be individual to count as an artistic work. And since each photo is different from the next, that's enough...

But I might not have understood it correctly...
",null,0,null,1422840377,null,0,false,0,co89epk,null,t3_2ub89z,null,t1_co89epk,null,t1_co8446l,null,null,null,1424263808,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,Urgullibl,null,null,null,"You have not. Simple point-and-click photos are in the public domain in Switzerland, there needs to be a discernible individual creative effort for copyright protection.

Edit: there is a Supreme Court decision on this. Currently on mobile, will link later.",null,0,null,1422845531,null,0,1422845763,0,co8c8y3,null,t3_2ub89z,null,t1_co8c8y3,null,t1_co89epk,null,null,null,1424262422,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,Maturepoopyface,null,null,null,"High quality, high prices depending on volume.  Notoriously superior tools in the product area we specialize in. Custom blended steel, patents, etc...  I am mostly looking for a distributor, probably the companies supplying the retailers.",null,0,null,1422853981,null,0,false,0,co8gj4a,null,t3_2ufu1x,null,t1_co8gj4a,null,t1_co883kd,null,null,null,1424260424,null,3,false,Switzerland,t5_2qhp6,3,null
null,false,Maturepoopyface,null,null,null,Thanks!,null,0,null,1422854050,null,0,false,0,co8gkb2,null,t3_2ufu1x,null,t1_co8gkb2,null,t1_co845gw,null,null,null,1424260409,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,Maturepoopyface,null,null,null,thanks!,null,0,null,1422854099,null,0,false,0,co8gl51,null,t3_2ufu1x,null,t1_co8gl51,null,t1_co81yq3,null,null,null,1424260398,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,Maturepoopyface,null,null,null,Thanks! Coop came up in my research,null,0,null,1422854167,null,0,false,0,co8gmb6,null,t3_2ufu1x,null,t1_co8gmb6,null,t1_co81goj,null,null,null,1424260383,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,Urgullibl,null,null,null,"* [Relevant FAQ](https://www.ige.ch/en/service/frequently-asked-questions/copyrights/public-domain.html) (note: ""snapshots"" are in the public domain)
* [BGE 130 III 714](http://relevancy.bger.ch/php/clir/http/index.php?lang=de&amp;type=highlight_simple_query&amp;highlight_docid=atf%3A%2F%2F130-III-714%3Ade) (in German)",null,0,null,1422856312,null,0,false,0,co8hjkq,null,t3_2ub89z,null,t1_co8hjkq,null,t1_co89epk,null,null,null,1424259892,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,Urgullibl,null,null,null,How about getting a lawyer and facing this like an adult?,null,0,null,1422856532,null,0,false,0,co8hmnj,null,t3_2uh08n,null,t1_co8hmnj,null,t3_2uh08n,null,null,null,1424259852,null,12,false,Switzerland,t5_2qhp6,12,null
null,false,YeaISeddit,bs,Basel-Stadt,null,"Switzerland has extradition treaties with the USA and OP would need to get a background check in order to rent a flat or get a job. He has zero chance of living as a man on the run in Switzerland. Maybe as an anonymous hobo at the Geneva main train station he can settle into a new life. ",null,0,null,1422859442,null,0,false,0,co8ipub,null,t3_2uh08n,null,t1_co8ipub,null,t1_co8hmnj,null,null,null,1424259344,null,5,false,Switzerland,t5_2qhp6,5,null
null,false,Urgullibl,null,null,null,"Switzerland doesn't extradite its citizens without their consent though, which is probably what OP is gambling on.",null,0,null,1422859677,null,0,false,0,co8isr9,null,t3_2uh08n,null,t1_co8isr9,null,t1_co8ipub,null,null,null,1424259306,null,11,false,Switzerland,t5_2qhp6,11,null
null,false,YeaISeddit,bs,Basel-Stadt,null,"Is that right? I read through the extradition treaties and I didn't see any language that implied that. OP is probably also a US citizen. Basically any offense that has a punishment longer than 1 year and less than a death penalty is extraditable. I would guess that OP doesn't have as much political pull as Roman Polanski and won't be able to corrupt the extradition process. ",null,0,null,1422860643,null,0,false,0,co8j4br,null,t3_2uh08n,null,t1_co8j4br,null,t1_co8isr9,null,null,null,1424259156,null,3,false,Switzerland,t5_2qhp6,3,null
null,false,Urgullibl,null,null,null,[Art 25.1 of the Federal Constitution](http://www.admin.ch/opc/en/classified-compilation/19995395/index.html) is quite clear on this. No extradition of Swiss citizens without their consent.,null,0,null,1422860763,null,0,false,0,co8j5oc,null,t3_2uh08n,null,t1_co8j5oc,null,t1_co8j4br,null,null,null,1424259139,null,13,false,Switzerland,t5_2qhp6,13,null
null,false,buyacasha,zh,Zürich,null,"So I don't get the contacting and money part. Since Switzerland doesn't extradite it's citizens, you can basically just fly over here, log in to your bank accounts and transfer all the money (As long as the accounts haven't been flagged or something of course). I also don't understand why you can't contact people? How is this too dangerous? I mean, when I got your story right, you're being framed for a crime and not followed by killers?
Aand I also don't get the welfare part of your father... Guessing from your ""Seven years of luxurious lifestyle"", you're at least, say,  28 years old? So how exactly has he been scamming welfare for a 28 year old child?",null,0,null,1422861826,null,0,false,0,co8jhh8,null,t3_2uh08n,null,t1_co8jhh8,null,t1_co8j5oc,null,null,null,1424258986,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,buyacasha,zh,Zürich,null,"Well, **if** his story is true, then I'd be afraid as well. The US justice system can certainly be intimidating and being innocent might often not be a guaranteed win. Also, if ""they"" are really framing him, as in fabricating evidence, then I can absolutely understand his instinct to flee the country.",null,0,null,1422862042,null,0,false,0,co8jjsc,null,t3_2uh08n,null,t1_co8jjsc,null,t1_co8hmnj,null,null,null,1424258956,null,8,false,Switzerland,t5_2qhp6,8,null
null,false,Urgullibl,null,null,null,"The US justice system is way better than its EU reputation. If OP is truly innocent, they have nothing to fear.",null,0,null,1422862288,null,0,false,0,co8jmg5,null,t3_2uh08n,null,t1_co8jmg5,null,t1_co8jjsc,null,null,null,1424258921,null,-6,false,Switzerland,t5_2qhp6,-6,null
null,false,Urgullibl,null,null,null,"Switzerland doesn't extradite its citizens without their consent, but the Constitution has no provisions against freezing their assets or assisting foreign governments in the prevention of money-related crime.",null,0,null,1422862437,null,0,1422913900,0,co8jo1s,null,t3_2uh08n,null,t1_co8jo1s,null,t1_co8jhh8,null,null,null,1424258901,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,buyacasha,zh,Zürich,null,"It might be better than it's reputation, but it most certainly is not good. The numbers alone speak a clear language...
The first time I heard about the US justice system was something like 15 years ago when they tried to prosecute an 11 year old boy from Switzerland for sexual abuse. He was taken out of his home in cuffs and jailed for weeks to come.
The US is huge of course and the chance of something like this happening to you is minuscule, but god damn these kinds of justice system horror stories just keep repeating year after year.

&gt; If OP is truly innocent, they have nothing to fear.

He's saying that he is being framed though. So if evidence is fabricated against him, things might look very different.",null,0,null,1422863153,null,0,false,0,co8jvaz,null,t3_2uh08n,null,t1_co8jvaz,null,t1_co8jmg5,null,null,null,1424258806,null,3,false,Switzerland,t5_2qhp6,3,null
null,false,Chrisixx,bl,Basel-Landschaft,null,"I need an Ovo now. 

edit: Had Ovo, very pleased. I feel like I should go swimming now and then play some football in far too short shorts. ",null,0,null,1422863894,null,0,1422879605,0,co8k2ec,null,t3_2ug8m7,null,t1_co8k2ec,null,t3_2ug8m7,null,null,null,1424258715,null,8,false,Switzerland,t5_2qhp6,8,null
null,false,Urgullibl,null,null,null,Now tell us what exactly he was accused of and what the result of his trial was.,null,0,null,1422864162,null,0,false,0,co8k4vg,null,t3_2uh08n,null,t1_co8k4vg,null,t1_co8jvaz,null,null,null,1424258682,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,canteloupy,vd,Vaud,null,"This sounds like bullshit but here we go.

If you are a Swiss citizen you are supposed to be able to live here. Social services are supposed to assist you if you are destitute. However there will likely be a lot of hoops to jump through and you will not immediately have a residence etc.

https://www.eda.admin.ch/eda/fr/dfae/vivre-etranger/retour-suisse.html",null,0,null,1422864504,null,0,false,0,co8k7z2,null,t3_2uh08n,null,t1_co8k7z2,null,t3_2uh08n,null,null,null,1424258642,null,5,false,Switzerland,t5_2qhp6,5,null
null,false,buyacasha,zh,Zürich,null,[Spiegel article from back then](http://www.spiegel.de/spiegel/print/d-14977455.html).,null,0,null,1422864707,null,0,false,0,co8k9uv,null,t3_2uh08n,null,t1_co8k9uv,null,t1_co8k4vg,null,null,null,1424258618,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,futurespice,zh,Zürich,null,"&gt; OP would need to get a background check in order to rent a flat

For a flat, he will need a credit check, but I don't know what kind of flat wants a extract of criminal records. Job might be tricky if they want non-Swiss records.",null,0,null,1422864983,null,0,false,0,co8kcfb,null,t3_2uh08n,null,t1_co8kcfb,null,t1_co8ipub,null,null,null,1424258585,null,4,false,Switzerland,t5_2qhp6,4,null
null,false,carcharoth84,be,Bern,null,Kiener+Wittlin http://kiener-wittlin.ch/philosophy_2.php5,null,0,null,1422866185,null,0,false,0,co8kmwf,null,t3_2ufu1x,null,t1_co8kmwf,null,t3_2ufu1x,null,null,null,1424258449,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,weirdbreh,null,null,null,"haha. ""zum ausprobieren sind beide sparboxen erst noch je einen franken............ billiger""",null,0,null,1422870660,null,0,false,0,co8lkpt,null,t3_2ug8m7,null,t1_co8lkpt,null,t3_2ug8m7,null,null,null,1424258011,null,5,false,Switzerland,t5_2qhp6,5,null
null,false,IncognitoD,null,null,null,"Pretty sure its ok, ive brought cheese to canada many times, declared it no problems.  I rdcommend vakuumpacking it though",null,0,null,1422870801,null,0,false,0,co8llpl,null,t3_2u39p2,null,t1_co8llpl,null,t3_2u39p2,null,null,null,1424257998,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,weirdbreh,null,null,null,"What surprised me was the very german-style ads. Clearly most of the speakers were of German origin, not swiss. Does anyone know why? I would have thought in these times the swiss-german to be much more prevalent.",null,0,null,1422870896,null,0,false,0,co8lmcq,null,t3_2ug8m7,null,t1_co8lmcq,null,t3_2ug8m7,null,null,null,1424257989,null,4,false,Switzerland,t5_2qhp6,4,null
null,false,lhatchy1,ag,Aettenschwil,null,"Yeah, I'd have to agree with this, but I've lived in Luzern and Argau.

Zug, the town/city, has a decent range of food and shops, not to mention beautiful lake walk. Good night life too.

Also, don't forget, you're so very close to everything.",null,0,null,1422874086,null,0,false,0,co8m8b6,null,t3_2uamna,null,t1_co8m8b6,null,t1_co6p3lt,null,null,null,1424257705,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,lhatchy1,ag,Aettenschwil,null,Sounds like something someone from Argau would say...,null,0,null,1422874174,null,0,false,0,co8m8xe,null,t3_2uamna,null,t1_co8m8xe,null,t1_co6zgc6,null,null,null,1424257697,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,PM_ME_YOUR_BDSM_PICS,null,null,null,"Absolutely. The SM community is quite active in Switzerland, but stilil there is a huge stigma. I dont tell any of my friends about it.",null,0,null,1422875688,null,0,false,0,co8mjbn,null,t3_2u8z19,null,t1_co8mjbn,null,t1_co7psdm,null,null,null,1424257562,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,hubraum,null,null,null,"Ah then the mentioned retailers are probably not that interesting for your company. Companies like http://www.ksu.ch might be more what you're looking for. Brütsch Rüegger might be something too, although they're competition too.",null,0,null,1422876201,null,0,false,0,co8mmv4,null,t3_2ufu1x,null,t1_co8mmv4,null,t1_co8gj4a,null,null,null,1424257516,null,5,false,Switzerland,t5_2qhp6,5,null
null,false,musiu,null,null,null,"maybe high german looked ""more professional"" in these times, while today ""being from the own culture"" is much more important. Interesting question, just spectulating..",null,0,null,1422876538,null,0,false,0,co8mp7g,null,t3_2ug8m7,null,t1_co8mp7g,null,t1_co8lmcq,null,null,null,1424257486,null,8,false,Switzerland,t5_2qhp6,8,null
null,false,anonlymouse,be,Bern,null,[Bull. Fucking. Shit.](http://www.innocenceproject.org/),null,0,null,1422876761,null,0,false,0,co8mqts,null,t3_2uh08n,null,t1_co8mqts,null,t1_co8jmg5,null,null,null,1424257465,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,PinkieDerpyPie,zh,Zürich (Stadt),null,"Although they were speaking high German, the speakers all had a Swiss accent, except for one (or two?) of the guys in the SBG/UBS commercial.",null,0,null,1422880938,null,0,false,0,co8nnpv,null,t3_2ug8m7,null,t1_co8nnpv,null,t1_co8lmcq,null,null,null,1424257039,null,7,false,Switzerland,t5_2qhp6,7,null
null,false,brumgabrasch,null,null,null,"I think Ovomaltine in the US is produced by a different company. I heard somewhere that Ovomaltine is produced differently for each country, and the recipe for Switzerland is the most expensive. 
",null,0,null,1422881500,null,0,false,0,co8nsm2,null,t3_2ug8m7,null,t1_co8nsm2,null,t1_co86j1n,null,null,null,1424256975,null,3,false,Switzerland,t5_2qhp6,3,null
null,false,[deleted],null,null,null,[deleted],null,0,null,1422883267,null,0,false,0,co8oa0h,null,t3_2tu2hm,null,t1_co8oa0h,null,t3_2tu2hm,null,null,null,1424256750,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,futurespice,zh,Zürich,null,"&gt; there is a Supreme Court decision on this.

there are two, right? The Bob Marley photo (copyrighted) and the Christoph Meili one (which was found not to be)

",null,0,null,1422885239,null,0,false,0,co8ow12,null,t3_2ub89z,null,t1_co8ow12,null,t1_co8c8y3,null,null,null,1424256464,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,Maturepoopyface,null,null,null,Thanks! This is all helpful.,null,0,null,1422885287,null,0,false,0,co8owmi,null,t3_2ufu1x,null,t1_co8owmi,null,t1_co8mmv4,null,null,null,1424256457,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,lordforkmaster,null,null,null,"Good luck today. I just left brunnen a few hours ago and it was snowing like crazy. ",null,0,null,1422886973,null,0,false,0,co8pij9,null,t3_2ucgxp,null,t1_co8pij9,null,t1_co7pfcr,null,null,null,1424256172,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,SiriusCH,ag,Aargau,null,"At least in Germany and Switzerland the recipe is different. You can read about it hear:
http://www.ovomaltine.de/ueber-ovomaltine/haeufige-fragen/

The fourth question. It tells that it is sweeter and with more ""Kakao"" in Germany  and Austria.",null,0,null,1422887747,null,0,false,0,co8ptko,null,t3_2ug8m7,null,t1_co8ptko,null,t1_co8nsm2,null,null,null,1424256029,null,3,false,Switzerland,t5_2qhp6,3,null
null,false,[deleted],null,null,null,[deleted],null,0,null,1422888065,null,0,false,0,co8pyby,null,t3_2uh08n,null,t1_co8pyby,null,t1_co8ipub,null,null,null,1424255971,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,[deleted],null,null,null,[deleted],null,0,null,1422888111,null,0,false,0,co8pz0v,null,t3_2uh08n,null,t1_co8pz0v,null,t1_co8jmg5,null,null,null,1424255959,null,0,false,Switzerland,t5_2qhp6,0,null
null,false,YeaISeddit,bs,Basel-Stadt,null,"I was wrong about renting. It's just a credit report. I'm not sure whether foreign fees and fines, which OP would accumulate by missing trials, would appear on a credit report. However, potential employers always run background checks on their applicants. A threat of extradition is a pretty damn good reason to look over an applicant. ",null,0,null,1422890132,null,0,false,0,co8qvpv,null,t3_2uh08n,null,t1_co8qvpv,null,t1_co8pyby,null,null,null,1424255534,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,Urgullibl,null,null,null,"The Marley one was a Supreme Court decision, too? Can you link it?

Anyway, we might as well link what we're talking about:

* [This picture](https://upload.wikimedia.org/wikipedia/en/e/ec/Christoph_Meili_1997-nonfree.jpg) was deemed by the Supreme Court to not have sufficient originality for copyright protection.
* [This picture](https://upload.wikimedia.org/wikipedia/en/1/16/Bob_Marley_copyrighted.jpg) was deemed to have required enough of an individual creative effort to be eligible for copyright protection.",null,0,null,1422890799,null,0,1422893752,0,co8r76a,null,t3_2ub89z,null,t1_co8r76a,null,t1_co8ow12,null,null,null,1424255386,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,Urgullibl,null,null,null,I'd rather have a source that's not habitually anti-American.,null,0,null,1422890964,null,0,false,0,co8ra8f,null,t3_2uh08n,null,t1_co8ra8f,null,t1_co8k9uv,null,null,null,1424255347,null,-6,false,Switzerland,t5_2qhp6,-6,null
null,false,[deleted],null,null,null,[deleted],null,0,null,1422890964,null,0,false,0,co8ra8l,null,t3_2uh08n,null,t1_co8ra8l,null,t1_co8k9uv,null,null,null,1424255347,null,0,false,Switzerland,t5_2qhp6,0,null
null,false,Urgullibl,null,null,null,I fail to see how the fact that the system is open to new evidence is evidence of it being bad.,null,0,null,1422892006,null,0,false,0,co8rtas,null,t3_2uh08n,null,t1_co8rtas,null,t1_co8mqts,null,null,null,1424255100,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,Urgullibl,null,null,null,"This would be funny, but you probably were serious. Try diversifying where you get your information about North America from.",null,0,null,1422892027,null,0,false,0,co8rto2,null,t3_2uh08n,null,t1_co8rto2,null,t1_co8pz0v,null,null,null,1424255095,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,anonlymouse,be,Bern,null,You said if you're innocent you have nothing to worry about. That's unequivocally demonstrably false.,null,0,null,1422892414,null,0,false,0,co8s0wj,null,t3_2uh08n,null,t1_co8s0wj,null,t1_co8rtas,null,null,null,1424255001,null,3,false,Switzerland,t5_2qhp6,3,null
null,false,Urgullibl,null,null,null,"To the same degree as in the rest of Western justice systems, sure.

Of course, someone like DSK probably wouldn't have been arrested for sexual assault in France.",null,0,null,1422892563,null,0,false,0,co8s3rh,null,t3_2uh08n,null,t1_co8s3rh,null,t1_co8s0wj,null,null,null,1424254963,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,[deleted],null,null,null,[deleted],null,0,null,1422892806,null,0,false,0,co8s8h0,null,t3_2uh08n,null,t1_co8s8h0,null,t1_co8rto2,null,null,null,1424254903,null,0,false,Switzerland,t5_2qhp6,0,null
null,false,Urgullibl,null,null,null,My advice stands.,null,0,null,1422892966,null,0,false,0,co8sbja,null,t3_2uh08n,null,t1_co8sbja,null,t1_co8s8h0,null,null,null,1424254863,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,AmazonExplorer,world,Other,null,"Why is it more expensive? Is it due to import tax in Switzerland or is African cacao more expensive than South American?

I know 90% of all chocolate companies use Forastero beans (low quality but cheap). Does Switzerland use the better Trinitario or Criollo beans?",null,0,null,1422893506,null,0,false,0,co8slub,null,t3_2ug8m7,null,t1_co8slub,null,t1_co8nsm2,null,null,null,1424254729,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,futurespice,zh,Zürich,null,"Here it is:

http://relevancy.bger.ch/php/clir/http/index.php?lang=de&amp;zoom=&amp;type=show_document&amp;highlight_docid=atf%3A%2F%2F130-III-168%3Ade",null,0,null,1422894068,null,0,false,0,co8swx6,null,t3_2ub89z,null,t1_co8swx6,null,t1_co8r76a,null,null,null,1424254587,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,Lejeune_Dirichelet,be,Bern,null,My bad then. TIL,null,0,null,1422895743,null,0,false,0,co8tv4y,null,t3_2ub89z,null,t1_co8tv4y,null,t1_co8hjkq,null,null,null,1424254142,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,cchase,null,null,null,"Who sets up the EIN? The Swiss bank, or you?",null,0,null,1422896205,null,0,false,0,co8u4rk,null,t3_2u081i,null,t1_co8u4rk,null,t1_co4he7o,null,null,null,1424254017,null,1,false,Switzerland,t5_2qhp6,1,null
