null,false,Maheu,vd,Vaud,null,"To be honest, most of them are words that are used only regionally, between indigenous people.  
Anyone using those with a non-native speaker is a jerk ...",null,0,null,1435677336,null,0,false,0,csnldq8,null,t3_3b6f8l,null,t1_csnldq8,null,t1_csmulsc,null,null,null,1437464423,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,Maheu,vd,Vaud,null,Y a p'têtre une chiée de types d'Yens qui ont rempli ce truc ...,null,0,null,1435677445,null,0,false,0,csnlgac,null,t3_3b6f8l,null,t1_csnlgac,null,t1_csjnsg4,null,null,null,1437464486,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,lawl0r,null,null,null,"They use(d?) PHP, 0/10 would not recommend.

Also: nice spam. I'll do my best to tell every single one of my peers that you're a horrible company for spamming my reddits though. Thank me later!",null,0,null,1435677456,null,0,1435677666,0,csnlggg,null,t3_3bmsfm,null,t1_csnlggg,null,t3_3bmsfm,null,null,null,1437464488,null,3,false,Switzerland,t5_2qhp6,3,null
null,false,chmod0755,null,null,null,This is not a job board.,null,0,null,1435677566,null,0,false,0,csnlj2r,null,t3_3bmsfm,null,t1_csnlj2r,null,t3_3bmsfm,null,null,null,1437464551,null,5,false,Switzerland,t5_2qhp6,5,null
null,false,beRsCH,ge,Genève,null,"Well well well, lets just say this is one more reason to join the EU. ",null,1,null,1435677581,null,0,false,0,csnljel,null,t3_3bmjtm,null,t1_csnljel,null,t3_3bmjtm,null,null,null,1437464560,null,0,false,Switzerland,t5_2qhp6,0,null
null,false,canteloupy,vd,Vaud,null,"Salt reps tried to lie to me that I was forced to change my plan. I got forever young. Fuck them I am keeping it.

Managed to get it and also the reductions that I was entitled to only by using the online platform and also talking to a rep on the phone at the same time because there were bugs and *she* could only renew for two years whereas I could online register for only one... but the website did not aknowledge my reductions.",null,0,null,1435677801,null,0,false,0,csnlodi,null,t3_3bmjtm,null,t1_csnlodi,null,t1_csnhg36,null,null,null,1437464653,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,billcube,ge,Genève,null,"It's best to have a swiss number for the people calling you from Switzerland.

Two phones ?",null,0,null,1435678017,null,0,false,0,csnlthv,null,t3_3bmjtm,null,t1_csnlthv,null,t1_csnkhgk,null,null,null,1437464748,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,endeavourl,sg,Russian on paper,null,Asking real questions.,null,0,null,1435679021,null,0,false,0,csnmgte,null,t3_3blyy5,null,t1_csnmgte,null,t1_csnilw5,null,null,null,1437464986,null,3,false,Switzerland,t5_2qhp6,3,null
null,false,SatoyS,null,null,null,A troll from people who don't use RES for people who don't use RES...,null,0,null,1435680160,null,0,false,0,csnn5ml,null,t3_3blyy5,null,t1_csnn5ml,null,t1_csngba9,null,null,null,1437465546,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,YeaISeddit,bs,Basel-Stadt,null,"I'm not sure about those specific cuts, but there is a Brazilian butcher called Carmelo's by Stadion Letzigrund. They have cuts of meat that you don't normally find in Swiss butchers. ",null,0,null,1435680765,null,0,false,0,csnnkem,null,t3_3bn21m,null,t1_csnnkem,null,t3_3bn21m,null,null,null,1437465858,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,_Ganjalf,null,null,null,"The police generally don't give a shit about 5gr of weed.....Seriously, Switzeralnd is full of weed.  They just call you because they have to do it.
You just say you don't know nothing about the package and that's all, they can't do shit.
If you get caught with that amount around, you get a 100chf fine, that's all. 

Did you just get a lawyer for a 5gr of weed??????, this is f ridiculous.
You are not in US or other Country, this is Switzerland, nothing can happen for 5 gr of weed.


All the people talking about lawyers and stuff like that are not from Switzerland, are trolling or don't understand shit about this Country.

",null,0,null,1435682423,null,0,1435683236,0,csnoopq,null,t3_3b3rtt,null,t1_csnoopq,null,t3_3b3rtt,null,null,null,1437466602,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,CalibratedChaos,ag,Aargau,null,"Thanks, I'll look them up. ",null,0,null,1435682772,null,0,false,0,csnoxh8,null,t3_3bn21m,null,t1_csnoxh8,null,t1_csnnkem,null,null,null,1437466743,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,electrodraco,bl,Basel-Landschaft,null,"&gt; Isn't it actually a crime to pretend that you're a police officer?

[Art. 287 StGB: Amtsanmassung:](https://www.admin.ch/opc/de/classified-compilation/19370083/index.html#a287)

&gt; Wer sich in rechtswidriger Absicht die Ausübung eines Amtes oder militärische Befehlsgewalt anmasst, wird mit Freiheitsstrafe bis zu drei Jahren oder Geldstrafe bestraft.

Good luck with proving ""in rechtswidriger Absicht"" (intimidation might work).",null,0,null,1435684215,null,0,false,0,csnpx5a,null,t3_3bnfaf,null,t1_csnpx5a,null,t3_3bnfaf,null,null,null,1437467277,null,12,false,Switzerland,t5_2qhp6,12,null
null,false,mikkelhoegh,zg,Zug,null,"Hmm, interesting. I guess they weren't really trying to harm me, just play a lame prank.",null,0,null,1435685210,null,0,false,0,csnqllt,null,t3_3bnfaf,null,t1_csnqllt,null,t1_csnpx5a,null,null,null,1437467735,null,3,false,Switzerland,t5_2qhp6,3,null
null,false,crackanape,null,null,null,"If you manually select the provider, you'll be accessible on your number.

There are also many dual-SIM phones.",null,0,null,1435687427,null,0,false,0,csns3us,null,t3_3bmjtm,null,t1_csns3us,null,t1_csnlthv,null,null,null,1437529958,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,DantesDame,bs,Basel-Stadt,null,I saw you on EF - hi there!,null,0,null,1435689863,null,0,false,0,csntqtg,null,t3_3bn21m,null,t1_csntqtg,null,t1_csnoxh8,null,null,null,1437470026,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,Lejeune_Dirichelet,be,Bern,null,"lol, the comment section is filled with offended Americans",null,0,null,1435690891,null,0,false,0,csnufkp,null,t3_3bnupg,null,t1_csnufkp,null,t3_3bnupg,null,null,null,1437470436,null,9,false,Switzerland,t5_2qhp6,9,null
null,false,[deleted],null,null,null,"Yay another Swiss guy spreading misinformation. 

You can keep as much ammo at home as you like...just not military issued rounds or ammo bought at the range. 

I also wonder where he got that ""until age 28"" bit from...",null,0,null,1435690952,null,0,1435691288,0,csnugzb,null,t3_3bnupg,null,t1_csnugzb,null,t3_3bnupg,null,null,null,1437470464,null,26,false,Switzerland,t5_2qhp6,26,null
null,false,CalibratedChaos,ag,Aargau,null,"Hey! Long time, no chat. ",null,0,null,1435692061,null,0,false,0,csnv7na,null,t3_3bn21m,null,t1_csnv7na,null,t1_csntqtg,null,null,null,1437471148,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,[deleted],null,null,null,[deleted],null,0,null,1435692344,null,0,1435692636,0,csnvei8,null,t3_3bo0ra,null,t1_csnvei8,null,t3_3bo0ra,null,null,null,1437471297,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,IranianRabbit,null,null,null,what did he post?,null,0,null,1435692608,null,0,false,0,csnvky7,null,t3_3beyrf,null,t1_csnvky7,null,t1_csmceyj,null,null,null,1437471453,null,0,false,Switzerland,t5_2qhp6,0,null
null,false,seitgeist,lu,Luzern,null,28 is totally reasonable if you do all your wks in a row.,null,0,null,1435692772,null,0,false,0,csnvotm,null,t3_3bnupg,null,t1_csnvotm,null,t1_csnugzb,null,null,null,1437529829,null,7,false,Switzerland,t5_2qhp6,7,null
null,false,whitepalms85,null,null,null,"Yes, you aren't allowed to pretend to be the police. But it's hard to proof unless you recorded the call and can identify the person. Also I'm not sure whether you would be allow the record the call, so the evidence might be useless. And considering that they were actually kind of making a joke and nobody got hurt/no damages it's rather difficult to get anything out of this. It's probably not even worth reporting it. I mean the call center might fire the guy but those call centers are in favor of aggressive sales anyway and often in a legal grey zone so they probably don't even care.",null,0,null,1435693012,null,0,false,0,csnvuoe,null,t3_3bnfaf,null,t1_csnvuoe,null,t3_3bnfaf,null,null,null,1437471706,null,3,false,Switzerland,t5_2qhp6,3,null
null,false,[deleted],null,null,null,[deleted],null,0,null,1435693220,null,0,false,0,csnvzs3,null,t3_3bnupg,null,t1_csnvzs3,null,t1_csnvotm,null,null,null,1437471816,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,cazz14159,null,null,null,Why was the rest of it important if all that he wanted to say was that the US should copy paid leave/vacation time and unemployment benefits from the Swiss?,null,0,null,1435693473,null,0,false,0,csnw5x1,null,t3_3bnupg,null,t1_csnw5x1,null,t3_3bnupg,null,null,null,1437471938,null,7,false,Switzerland,t5_2qhp6,7,null
null,false,hubraum,world,Absurdistan,null,"I mean all of us could call and apologize on your behalf... but that's not ok, is it? Is it?",null,0,null,1435693764,null,0,false,0,csnwd0b,null,t3_3bnfaf,null,t1_csnwd0b,null,t3_3bnfaf,null,null,null,1437471976,null,6,false,Switzerland,t5_2qhp6,6,null
null,false,mikkelhoegh,zg,Zug,null,"I would post the number, but I guess that would be against Reddit's rules, since it could ostensibly be personally identifiable ;)",null,0,null,1435694568,null,0,false,0,csnwwfy,null,t3_3bnfaf,null,t1_csnwwfy,null,t1_csnwd0b,null,null,null,1437472202,null,3,false,Switzerland,t5_2qhp6,3,null
null,false,ALTSuzzxingcoh,be,73% sexist - 100% swiss (Bern),null,"Every time I see a picture like this with women carrying an army rifle, it makes me want to throw up. The swiss admin page for the military service once had a picture with some women and darker-skinned people in the foreground (""aren't we modern"") and a white man in the back. If you're already propagating forced labour, at least get the facts right. What you'd normally see is a white male soldier carrying a rifle because only swiss male citizens are forced into it. Don't give me this leftist hippie egalitarian crap of how modern and trendy an army we have, everyone suffering from this is a victim of forced labour because he committed the act of being born with a penis.",null,0,null,1435694781,null,0,false,0,csnx1ib,null,t3_3bnupg,null,t1_csnx1ib,null,t3_3bnupg,null,null,null,1437472314,null,13,false,Switzerland,t5_2qhp6,13,null
null,false,mikkelhoegh,zg,Zug,null,"Yeah, it's not like I want them punished, per se, I was just baffled by their audacity.",null,0,null,1435695002,null,0,false,0,csnx6q6,null,t3_3bnfaf,null,t1_csnx6q6,null,t1_csnvuoe,null,null,null,1437472422,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,[deleted],null,null,null,[deleted],null,0,null,1435695216,null,0,1436728804,0,csnxbty,null,t3_3bo46z,null,t1_csnxbty,null,t3_3bo46z,null,null,null,1437472516,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,hubraum,world,Absurdistan,null,"&gt; 10-15 km/h 

Ich vermute mal in einer 50er-Zone. Das gibt eine Ordnungsbusse, CHF 120-250 oder so zahlen, fertig. Keinen Eintrag, kein gar nix. Über 15 km/h (nach Abzug) wirds unbequem, kann ich nicht empfehlen.



&gt; Wurden Verkehrsregeln verletzt, die - strafrechtlich - nicht im Ordnungsbussenverfahren

Gemeint ist also alles was nicht nur eine Busse sondern eine Verzeigung mit einem ordentlichen Verfahren nach sich zieht.

(http://www.stva.zh.ch/internet/sicherheitsdirektion/stva/de/StVAaw/AWama/AWamaARTEN/AMAfaprobe.html)


Da würdest du nicht nur den Ausweis für X Monate verlieren (je nach dem evtl auch gar nicht?), sondern die Probezeit verlängert sich um ein Jahr. (etc, siehe link)

Ich weiss wie es sich anfühlt wenn man nicht weiss, ob nun nichts, eine Busse oder eine Anzeige kommt (src: war auch mal jünger und noch dümmer). Wenn du schon zu schnell fahren willst - bleib im Rahmen der Ordnungsbussen. Dir und allen anderen zuliebe. ",null,0,null,1435695868,null,0,1435696336,0,csnxre3,null,t3_3bo46z,null,t1_csnxre3,null,t3_3bo46z,null,null,null,1437472848,null,3,false,Switzerland,t5_2qhp6,3,null
null,false,SantiGE,ge,Genève,null,"The Swiss army is actually really multikulti. And everybody is the same, whether your last name is Spanish, Italian, Croatian, Ethiopian or Chinese. I actually find it to be one of the best places for integration. ",null,0,null,1435696391,null,0,false,0,csny3we,null,t3_3bnupg,null,t1_csny3we,null,t1_csnx1ib,null,null,null,1437473116,null,17,false,Switzerland,t5_2qhp6,17,null
null,false,[deleted],null,null,null,[deleted],null,0,null,1435696772,null,0,1435735421,0,csnycxv,null,t3_3bo46z,null,t1_csnycxv,null,t1_csnxre3,null,null,null,1437473294,null,0,false,Switzerland,t5_2qhp6,0,null
null,false,SatoyS,null,null,null,"If you don't miss any ""WK"" you can be done with military service by the age of 25, but still you have to wait until 30 to give all your bullshit back...",null,0,null,1435696821,null,0,false,0,csnye3l,null,t3_3bnupg,null,t1_csnye3l,null,t1_csnvotm,null,null,null,1437473313,null,7,false,Switzerland,t5_2qhp6,7,null
null,false,whitepalms85,null,null,null,"well, they work in sales in a call center, their standards probably aren't too high...",null,0,null,1435696943,null,0,false,0,csnyh0q,null,t3_3bnfaf,null,t1_csnyh0q,null,t1_csnx6q6,null,null,null,1437473382,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,SatoyS,null,null,null,"Haha, good joke!",null,0,null,1435696986,null,0,false,0,csnyi3l,null,t3_3bnupg,null,t1_csnyi3l,null,t1_csny3we,null,null,null,1437473414,null,-5,false,Switzerland,t5_2qhp6,-5,null
null,false,crazyfuffi,null,null,null,"For sure this is not the only reason we have such a low crime rate. It is one factor, but there are hundreds of other factors that are just as important..",null,0,null,1435697125,null,0,false,0,csnylie,null,t3_3bnupg,null,t1_csnylie,null,t3_3bnupg,null,null,null,1437473483,null,14,false,Switzerland,t5_2qhp6,14,null
null,false,SantiGE,ge,Genève,null,"Maybe I'm making generalisations, but this is really what I observed during my time in the army. ",null,0,null,1435697141,null,0,false,0,csnylw8,null,t3_3bnupg,null,t1_csnylw8,null,t1_csnyi3l,null,null,null,1437473487,null,8,false,Switzerland,t5_2qhp6,8,null
null,false,doc_duke,null,null,null,"that's not the issue. being a swiss male means you either spend money for not doing the service (~ 10k) or lose money and time (if you're not employed during basic training ~ 10k) doing it as well. ",null,0,null,1435697338,null,0,false,0,csnyqhj,null,t3_3bnupg,null,t1_csnyqhj,null,t1_csny3we,null,null,null,1437473593,null,5,false,Switzerland,t5_2qhp6,5,null
null,false,canteloupy,vd,Vaud,null,Well you should definitely add a comment on tellows.ch,null,0,null,1435697558,null,0,false,0,csnyvks,null,t3_3bnfaf,null,t1_csnyvks,null,t1_csnwwfy,null,null,null,1437473706,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,SatoyS,null,null,null,"Well, 4 more readers and it is bigger than /r/Swisscom...",null,0,null,1435698754,null,0,false,0,csnznmj,null,t3_3bo968,null,t1_csnznmj,null,t3_3bo968,null,null,null,1437474096,null,5,false,Switzerland,t5_2qhp6,5,null
null,false,ALTSuzzxingcoh,be,73% sexist - 100% swiss (Bern),null,"Yes, nothing like a bit of handywork as potential ammunition to-be-disposed-of-in-a-war to bring together the slave workers and try manipulating them into identifying themselves with their abusers.",null,1,null,1435699203,null,0,false,0,csnzy77,null,t3_3bnupg,null,t1_csnzy77,null,t1_csny3we,null,null,null,1437474306,null,-3,false,Switzerland,t5_2qhp6,-3,null
null,false,lmperator,null,null,null,"Well, it already has 3 more readers than /r/gurtenfestival...

",null,0,null,1435699208,null,0,false,0,csnzybg,null,t3_3bo968,null,t1_csnzybg,null,t1_csnznmj,null,null,null,1437474306,null,5,false,Switzerland,t5_2qhp6,5,null
null,false,royalbarnacle,null,null,null,The Samsung note 4 and htc m8 have dual sim versions. Those are great phones. Also in the budget range wiko has some surprisingly good ones too.,null,0,null,1435699539,null,0,false,0,cso0629,null,t3_3bmjtm,null,t1_cso0629,null,t1_csnilrl,null,null,null,1437474469,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,quimsonquimsonquims,zh,Zürich,null,"I think that's actually a good thing to do because you could split up gun violence in two parts: 

1) Gun crimes committed by healthy, moderately wealthy people. Scenarios like someone breaks into your house or tries to mug you in a dark street -- in the US you can shoot them, but not in Switzerland [""tödliche Notwehr"" very rarely justified, not being allowed to carry outside etc.] so small differences in regulations can change a lot in gun ""culture"". However, since you're allowed to keep it with ammo, it's often used in domestic violence.

--&gt; mostly dependent on gun regulations

2) Youth/Inner city/Immigrant/Poverty criminality. Immigrants from certain countries are not allowed to have a gun and the strict carrying laws are not really a deterrent for some criminals to get a gun. More important is how far they'd go for a robbery/dispute/mugging etc., and in Switzerland you should be enough well off to not have to resort to murder. 

--&gt; social issues [social security, mental health treatment, oppression] more important than gun regulations


Obviously he didn't have that in mind it just bugs me when americans use Switzerland as an example to say guns are not even a tiny problem. Sorry for the rant",null,0,null,1435700130,null,0,false,0,cso0js1,null,t3_3bnupg,null,t1_cso0js1,null,t1_csnw5x1,null,null,null,1437474585,null,7,false,Switzerland,t5_2qhp6,7,null
null,false,carcharoth84,be,Bern,null,And one for the SECO -&gt; http://www.seco.admin.ch/themen/00645/00653/05288/index.html?lang=de,null,0,null,1435700580,null,0,false,0,cso0u2b,null,t3_3bnfaf,null,t1_cso0u2b,null,t1_csnyvks,null,null,null,1437474756,null,4,false,Switzerland,t5_2qhp6,4,null
null,false,cazz14159,null,null,null,What? I didn't know Switzerland denied gun ownership to certain minorities. The US would have a seizure if a politician even suggested that.,null,0,null,1435701111,null,0,false,0,cso164h,null,t3_3bnupg,null,t1_cso164h,null,t1_cso0js1,null,null,null,1437474917,null,3,false,Switzerland,t5_2qhp6,3,null
null,false,futurespice,null,null,null,"&gt; ~ 10k

if only! 3% of taxable bloody income for having testicles",null,0,null,1435701135,null,0,false,0,cso16nd,null,t3_3bnupg,null,t1_cso16nd,null,t1_csnyqhj,null,null,null,1437474922,null,5,false,Switzerland,t5_2qhp6,5,null
null,false,quimsonquimsonquims,zh,Zürich,null,"haha yeah they would

here's the list of countries you can't be citizen of to own a gun if it interests someone:

Serbien, Bosnien und Herzegowina, Kosovo, Mazedonien, Türkei,
Sri Lanka,  Algerien,  Albanien.",null,0,null,1435701550,null,0,false,0,cso1fxx,null,t3_3bnupg,null,t1_cso1fxx,null,t1_cso164h,null,null,null,1437475096,null,9,false,Switzerland,t5_2qhp6,9,null
null,false,seitgeist,lu,Luzern,null,"Am I the only one around here that really likes SRF? I love the Dok, reporter, Tagesschau, Rundschau, 10vor10, Srf Virus and all the sports. I watch srf all the time.

Don't really care for the ""entertainment"" shows though tbh.",null,0,null,1435702230,null,0,false,0,cso1ul5,null,t3_3bo968,null,t1_cso1ul5,null,t3_3bo968,null,null,null,1437475440,null,9,false,Switzerland,t5_2qhp6,9,null
null,false,SatoyS,null,null,null,"I think hate is not the point of this sub. You can't argue that SRF has some really awkward moments, especially when it is world cup time. All the ""WTF &amp; Why"" reports about the people n' shit of the host country who go along with the actual soccer games...",null,0,null,1435702889,null,0,false,0,cso28ki,null,t3_3bo968,null,t1_cso28ki,null,t1_cso1ul5,null,null,null,1437475696,null,5,false,Switzerland,t5_2qhp6,5,null
null,false,yesat,vs,Valais,null,"It's ok, women are paid less and have to gave birth for the nation. /s",null,0,null,1435703106,null,0,false,0,cso2d44,null,t3_3bnupg,null,t1_cso2d44,null,t1_cso16nd,null,null,null,1437475760,null,13,false,Switzerland,t5_2qhp6,13,null
