approved_by,archived,author,author_flair_css_class,author_flair_text,banned_by,body,body_html,controversiality,created,created_utc,distinguished,downs,edited,gilded,id,likes,link_id,mod_reports,name,num_reports,parent_id,removal_reason,replies,report_reasons,retrieved_on,saved,score,score_hidden,subreddit,subreddit_id,ups,user_reports
null,null,ProstateDeGorille,ne,Neuchâtel,null,Anti-pegida attacking with weapons and then getting rekt. Reminds me of the Clément Méric case...,null,1,null,1441053166,null,null,false,0,cum89h6,null,t3_3j20w7,null,null,null,t3_3j20w7,null,null,null,1441612937,null,0,null,Switzerland,t5_2qhp6,0,null
null,null,Elmarco84,null,null,null,"What's the point of your question? ",null,0,null,1441053773,null,null,false,0,cum8o4w,null,t3_3j20w7,null,null,null,t1_cum5uv2,null,null,null,1441613129,null,3,null,Switzerland,t5_2qhp6,3,null
null,null,2Euros1Worldcup,null,null,null,That you dont understand swissculture. Especially regarding rascism.,null,0,null,1441053948,null,null,false,0,cum8scv,null,t3_3j20w7,null,null,null,t1_cum8o4w,null,null,null,1441613184,null,-2,null,Switzerland,t5_2qhp6,-2,null
null,null,Elmarco84,null,null,null,"Except I am Swiss, born and bread. ",null,0,null,1441054039,null,null,false,0,cum8uht,null,t3_3j20w7,null,null,null,t1_cum8scv,null,null,null,1441613211,null,2,null,Switzerland,t5_2qhp6,2,null
null,null,[deleted],null,null,null,[deleted],null,0,null,1441054365,null,null,false,0,cum9288,null,t3_3j20w7,null,null,null,t1_cum8uht,null,null,null,1441613314,null,-6,null,Switzerland,t5_2qhp6,-6,null
null,null,Elmarco84,null,null,null,"...says the guy who just made a false assumption based on a biased xenophobic prejudice, and who now makes a generality that displays actual lack of intelligence and intolerance. 

Lol, and thanks for proving my point. ",null,0,null,1441054765,null,null,false,0,cum9bnd,null,t3_3j20w7,null,null,null,t1_cum9288,null,null,null,1441613437,null,6,null,Switzerland,t5_2qhp6,6,null
null,null,2Euros1Worldcup,null,null,null,Congratulation you used xenophobic right! Now look up rascism and we're good to go!,null,1,null,1441055076,null,null,false,0,cum9irb,null,t3_3j20w7,null,null,null,t1_cum9bnd,null,null,null,1441613530,null,-2,null,Switzerland,t5_2qhp6,-2,null
null,null,Elmarco84,null,null,null,"I'd be surprised if your definition of racism was in fact any better than your spelling of it. 

",null,0,null,1441055397,null,null,false,0,cum9pym,null,t3_3j20w7,null,null,null,t1_cum9irb,null,null,null,1441613688,null,3,null,Switzerland,t5_2qhp6,3,null
null,null,2Euros1Worldcup,null,null,null,If you write and speak 5 languages like me we can continue this discussion.,null,0,null,1441055475,null,null,false,0,cum9rql,null,t3_3j20w7,null,null,null,t1_cum9pym,null,null,null,1441613711,null,-3,null,Switzerland,t5_2qhp6,-3,null
null,null,relevant_rhino,null,null,null,[Yes keep it going!](https://i.imgur.com/S6HAKVZ.jpg),null,0,null,1441055695,null,null,false,0,cum9wu3,null,t3_3j20w7,null,null,null,t1_cum9rql,null,null,null,1441613778,null,3,null,Switzerland,t5_2qhp6,3,null
null,null,Elmarco84,null,null,null,"If you want. So: 1) they're not racist (because in order to be racist you need a race, and Islam isn't a race, therefore these people aren't racist) and 2) anti-fa people aren't in their right to attack them, neither morally nor legally. ",null,0,null,1441055783,null,null,false,0,cum9yw9,null,t3_3j20w7,null,null,null,t1_cum9rql,null,null,null,1441613805,null,2,null,Switzerland,t5_2qhp6,2,null
null,null,[deleted],null,null,null,[deleted],null,1,null,1441056865,null,null,false,0,cumanno,null,t3_3j20w7,null,null,null,t1_cum9yw9,null,null,null,1441614130,null,-2,null,Switzerland,t5_2qhp6,-2,null
null,null,Elmarco84,null,null,null,"If your ideology requires you to beat me up in order to make me think that you're right, then your ideology is wrong. 

We don't have different morals, because if you think it's ok to give up discussion and logic in order to indulge in violence, then you don't have any morals at all. Nor do you have any sense of dignity. 

EDIT: Also, let's suppose Pegida are stupid intolerant idiots; I don't see you being any better. So yes, let's leave it at that. ",null,0,null,1441057650,null,null,false,0,cumb52f,null,t3_3j20w7,null,null,null,t1_cumanno,null,null,null,1441614357,null,2,null,Switzerland,t5_2qhp6,2,null
null,null,_echnaton,bs,Basel-Stadt,null,"&gt; I agree that if we want to keep a peaceful society with equal chances, we should take care that intolerant cultures don't take root.

Might as well start with those xenophobic right wing nutjobs then.",null,0,null,1441058507,null,null,false,0,cumbort,null,t3_3j20w7,null,null,null,t1_culnszn,null,null,null,1441614615,null,3,null,Switzerland,t5_2qhp6,3,null
null,null,renner2,usa,USA (Zürich Resident),null,I've also noticed the toilet signs on the Zentralbahn to Engelberg.,null,0,null,1441059177,null,null,false,0,cumc41h,null,t3_3itjvl,null,null,null,t3_3itjvl,null,null,null,1441614815,null,1,null,Switzerland,t5_2qhp6,1,null
null,null,renner2,usa,USA (Zürich Resident),null,I got to watch my wife be 'crushed' by about 30-40 mainland Chinese women trying to enter a (much smaller) bathroom at the same time.  She said she had to physically move some people by the shoulders to exit the bathroom. :(,null,0,null,1441059366,null,null,false,0,cumc89t,null,t3_3itjvl,null,null,null,t1_cujtk0d,null,null,null,1441614871,null,2,null,Switzerland,t5_2qhp6,2,null
null,null,DeepDuh,zh,Zürich,null,"Really now? So if I, say, want to avoid ISIS setting up shop I'm a xenophobe? Should we allow them all with open arms?",null,0,null,1441062056,null,null,false,0,cumdxwi,null,t3_3j20w7,null,null,null,t1_cumbort,null,null,null,1441615677,null,2,null,Switzerland,t5_2qhp6,2,null
null,null,DeepDuh,zh,Zürich,null,"Sounds pretty stupid. I guess every generation needs their share of fringe groups. It's like a common virus - as long society is healthy, i.e. economically fine, these groups stay isolated and powerless. But as soon as you get in a bad situation like Greece the disease spreads. ",null,0,null,1441062457,null,null,false,0,cume7eu,null,t3_3j20w7,null,null,null,t1_culqkg9,null,null,null,1441615802,null,1,null,Switzerland,t5_2qhp6,1,null
null,null,_echnaton,bs,Basel-Stadt,null,"Oh, I wasn't talking about you, I was talking about the guys in the orange jumpsuits from the video. 

Wie seit me so schön? Zerscht mol im eigene Garte für Ordnig sorge bevor me bim Noochber goht go d'Problem sueche.",null,0,null,1441063132,null,null,false,0,cumeml3,null,t3_3j20w7,null,null,null,t1_cumdxwi,null,null,null,1441616000,null,2,null,Switzerland,t5_2qhp6,2,null
null,null,DeepDuh,zh,Zürich,null,"Well you *did* quote me, so I could only assume that you suggest I join them.",null,0,null,1441063732,null,null,false,0,cumezw4,null,t3_3j20w7,null,null,null,t1_cumeml3,null,null,null,1441616175,null,1,null,Switzerland,t5_2qhp6,1,null
null,null,_echnaton,bs,Basel-Stadt,null,I didn't mean to and I'm sorry if it came across as such. I would never insinuate something like that.,null,0,null,1441064108,null,null,false,0,cumf8a6,null,t3_3j20w7,null,null,null,t1_cumezw4,null,null,null,1441616284,null,0,null,Switzerland,t5_2qhp6,0,null
null,null,r0bb,null,null,null,Don't forget Spiez!,null,0,null,1441064370,null,null,false,0,cumfe2t,null,t3_3hmcch,null,null,null,t1_cu97io2,null,null,null,1441616361,null,1,null,Switzerland,t5_2qhp6,1,null
null,null,bradworker,null,null,null,"Yes, everyone has different personality and needs to adjust accordingly",null,0,null,1441064487,null,null,false,0,cumfgje,null,t3_3i6yhi,null,null,null,t1_cuecfzo,null,null,null,1441616392,null,1,null,Switzerland,t5_2qhp6,1,null
