approved_by,archived,author,author_flair_css_class,author_flair_text,banned_by,body,body_html,controversiality,created,created_utc,distinguished,downs,edited,gilded,id,likes,link_id,mod_reports,name,num_reports,parent_id,removal_reason,replies,report_reasons,retrieved_on,saved,score,score_hidden,subreddit,subreddit_id,ups,user_reports
null,null,Canlox,ju,Un Jura uni,null,"I just understand merci,salü,und,ich,EU,land.",null,0,null,1440992074,null,null,false,0,culgsp2,null,t3_3izujy,null,null,null,t3_3izujy,null,null,null,1441599671,null,-11,null,Switzerland,t5_2qhp6,-11,null
null,null,[deleted],null,null,null,[deleted],null,0,null,1441006117,null,null,false,0,culm1re,null,t3_3j20w7,null,null,null,t3_3j20w7,null,null,null,1441602304,null,1,null,Switzerland,t5_2qhp6,1,null
null,null,Not_Snoo,be,Bern,null,I can't decide if I should upvote or downvote this post. On one hand I strongly disagree with PEGIDA and what they stand for but on the other hand I enjoy seeing them getting beaten up.,null,1,null,1441008781,null,null,false,0,culmp1f,null,t3_3j20w7,null,null,null,t3_3j20w7,null,null,null,1441602608,null,8,null,Switzerland,t5_2qhp6,8,null
null,null,swarmspider,zh,Zürich,null,not beaten up enough. needs more beating up.,null,1,null,1441009402,null,null,false,0,culmu60,null,t3_3j20w7,null,null,null,t3_3j20w7,null,null,null,1441602710,null,-5,null,Switzerland,t5_2qhp6,-5,null
null,null,swarmspider,zh,Zürich,null,this video needs all the publicity it can get. no sane human sides with the PEGIDA people in this video. they behave horribly.,null,1,null,1441009509,null,null,false,0,culmv22,null,t3_3j20w7,null,null,null,t1_culmp1f,null,null,null,1441602722,null,-1,null,Switzerland,t5_2qhp6,-1,null
null,null,kyrsjo,null,null,null,"""removed by the user""",null,0,null,1441012164,null,null,false,0,culngvm,null,t3_3j20w7,null,null,null,t1_culmv22,null,null,null,1441603007,null,3,null,Switzerland,t5_2qhp6,3,null
null,null,leo_037,vd,VD,null,"I didn't watch it completely but what the hell were those anti-pegida thinking when they used ""weapon-like"" stuff (chains, spray) and also simply kicking/punching IN FRONT OF THE CAMERA WITH LITTLE TO NOTHING TO HIDE THEIR FACE?

obviously the fact that the got beaten up like this is wrong (sorry). what's also wrong is that I saw no police intervention (did I miss sth?).",null,0,null,1441012211,null,null,false,0,culnh9w,null,t3_3j20w7,null,null,null,t3_3j20w7,null,null,null,1441603012,null,20,null,Switzerland,t5_2qhp6,20,null
null,null,DeepDuh,zh,Zürich,null,"Please note: I haven't looked into PEGIDA and what they do. In general I agree that if we want to keep a peaceful society with equal chances, we should take care that intolerant cultures don't take root. Are these guys only protesting *radical* Islam (i.e. Islam that teaches that non believers are lesser people)? If so I don't see the problem.",null,1,null,1441013622,null,null,false,0,culnszn,null,t3_3j20w7,null,null,null,t1_culmp1f,null,null,null,1441603166,null,2,null,Switzerland,t5_2qhp6,2,null
null,null,swarmspider,zh,Zürich,null,"damn, no mirrors?",null,0,null,1441013652,null,null,false,0,culnt7a,null,t3_3j20w7,null,null,null,t1_culngvm,null,null,null,1441603169,null,4,null,Switzerland,t5_2qhp6,4,null
null,null,DecentVoiD,null,null,null,aaaaaaand it's gone.,null,0,null,1441015838,null,null,false,0,culobb5,null,t3_3j20w7,null,null,null,t3_3j20w7,null,null,null,1441603405,null,10,null,Switzerland,t5_2qhp6,10,null
null,null,shipwreckdbones,lu,Sursee,null,"Also missing for example all the ""Betschart"", ""Schelbert"" and ""Gwerder"" in Muotatal, where literally everyone has one of those names.

Also it's not by Canton.",null,0,null,1441015907,null,null,false,0,culobvx,null,t3_3irwzv,null,null,null,t3_3irwzv,null,null,null,1441603413,null,1,null,Switzerland,t5_2qhp6,1,null
null,null,VoatWasDown,be,Bern,null,"Apparently it was an unannounced demonstration (with 8 people...) so it's pretty obvious why there wasn't any police present.

But yeah, I agree with your message. You don't get a free pass beating up people no matter what they protest for. ",null,0,null,1441015921,null,null,1441016127,0,culoc01,null,t3_3j20w7,null,null,null,t1_culnh9w,null,null,null,1441603414,null,16,null,Switzerland,t5_2qhp6,16,null
null,null,Kempeth,sg,St. Gallen,null,"&gt; it's not arrogance if you're right

That [word](https://en.wiktionary.org/wiki/arrogance). I don't think it means what you think it means.",null,0,null,1441016964,null,null,false,0,culokif,null,t3_3iv98n,null,null,null,t1_cukedhi,null,null,null,1441603526,null,2,null,Switzerland,t5_2qhp6,2,null
null,null,swarmspider,zh,Zürich,null,"they didnt protest. they aggressively acted illegally and scared people. not saying the others did not. but that was not a peaceful, legal protest.",null,1,null,1441019621,null,null,false,0,culp8yj,null,t3_3j20w7,null,null,null,t1_culoc01,null,null,null,1441603847,null,-3,null,Switzerland,t5_2qhp6,-3,null
null,null,leo_037,vd,VD,null,"well then if somebody should bring back order with the use of force, it's the police.",null,0,null,1441019914,null,null,false,0,culpbzf,null,t3_3j20w7,null,null,null,t1_culp8yj,null,null,null,1441603886,null,16,null,Switzerland,t5_2qhp6,16,null
null,null,ProstateDeGorille,ne,Neuchâtel,null,someone got another link ? the video got deleted...,null,0,null,1441019947,null,null,false,0,culpcb2,null,t3_3j20w7,null,null,null,t3_3j20w7,null,null,null,1441603890,null,4,null,Switzerland,t5_2qhp6,4,null
null,null,swarmspider,zh,Zürich,null,"i agree.

they other guys are degenerates as well.

pretty sure his guy took down the video because he realized he can get in serious trouble for it.",null,0,null,1441020130,null,null,false,0,culpe7s,null,t3_3j20w7,null,null,null,t1_culpbzf,null,null,null,1441603915,null,3,null,Switzerland,t5_2qhp6,3,null
null,null,Elmarco84,null,null,null,"It's funny how those who ""fight for tolerance"" are just as bad as the people they hate. 

In politics, there's no good guy--not even the left. ",null,0,null,1441020248,null,null,false,0,culpfic,null,t3_3j20w7,null,null,null,t3_3j20w7,null,null,null,1441603931,null,11,null,Switzerland,t5_2qhp6,11,null
null,null,leo_037,vd,VD,null,"I would say that not showing up after 10 minutes for:

- 8 people in the city center, doing the opposite of hiding, wearing orange jumpsuits + all kinds of elements that make them visible from the moon
- behaving like they did

is a police failure. they should have it treated more seriously than these petty thugs. stuff like the Charlie Hebdo attack would succeed brilliantly in Basel.

clarification: I'm not taking into account ideologies (of either side) here. when I talk about the CH attacks, I'm not meaning that pegida is the west and the anti-pegida thugs are jihadist or whatever someone might have misinterpreted. what I'm talking about is police response time. actually I would have liked to see the pegida guys arrested before the ""opponents"" could reach them. it was police vs. thugs for the same target, the thugs were quicker, that's bad.",null,1,null,1441021486,null,null,1441060256,0,culpta2,null,t3_3j20w7,null,null,null,t1_culoc01,null,null,null,1441604112,null,-5,null,Switzerland,t5_2qhp6,-5,null
null,null,leo_037,vd,VD,null,"violence is complicated, you know.

also the left is more than just these thugs.",null,1,null,1441021988,null,null,false,0,culpz25,null,t3_3j20w7,null,null,null,t1_culpfic,null,null,null,1441604188,null,3,null,Switzerland,t5_2qhp6,3,null
null,null,as-well,be,Bern,null,"No, they teach a whole host of issues bordering and often being xenophobic rants. They don't think that there is a thing that is moderate islam, and do think that European culture is endangered by muslims. Bollocks, I say.",null,1,null,1441023740,null,null,false,0,culqkg9,null,t3_3j20w7,null,null,null,t1_culnszn,null,null,null,1441604468,null,4,null,Switzerland,t5_2qhp6,4,null
null,null,Elmarco84,null,null,null,"The left used to be more than these thugs, but its freshness and intelligence and novelty are dead and  gone; now it's mainly a reactionary party that still plays SJW but everyone sees it's another kind of self-hate and guilt-ridden ideology. Which is an ugly and painful thing to watch. 
",null,1,null,1441024815,null,null,false,0,culqz5d,null,t3_3j20w7,null,null,null,t1_culpz25,null,null,null,1441604660,null,3,null,Switzerland,t5_2qhp6,3,null
null,null,RaoOfPhysics,cern,CMS,null,"Please check the sidebar before posting. This post belongs in /r/askscience, /r/askphysics or /r/particlephysics. Thanks!",null,0,null,1441025328,null,null,false,0,culr6h5,null,t3_3j0hpf,null,null,null,t3_3j0hpf,null,null,null,1441604756,null,2,null,CERN,t5_2r692,2,null
null,null,[deleted],null,null,null,[deleted],null,0,null,1441025447,null,null,false,0,culr88n,null,t3_3j20w7,null,null,null,t1_culqz5d,null,null,null,1441604779,null,-1,null,Switzerland,t5_2qhp6,-1,null
null,null,Possessed,zh,Zürich,null,Can someone who watched the video summarize what happened in it?,null,0,null,1441026499,null,null,false,0,culrnxp,null,t3_3j20w7,null,null,null,t3_3j20w7,null,null,null,1441604985,null,2,null,Switzerland,t5_2qhp6,2,null
null,null,Elmarco84,null,null,null,"Sorry, not sure what you mean",null,0,null,1441026551,null,null,false,0,culroqg,null,t3_3j20w7,null,null,null,t1_culr88n,null,null,null,1441604995,null,1,null,Switzerland,t5_2qhp6,1,null
null,null,theVet,be,Bern,null,"To everyone that wanted to see the now deleted vid, there are screenshots here: http://www.neueruetlizeitung.ch/index.php?article_id=309",null,1,null,1441027919,null,null,1441028315,0,culsavk,null,t3_3j20w7,null,null,null,t3_3j20w7,null,null,null,1441605285,null,-2,null,Switzerland,t5_2qhp6,-2,null
null,null,theVet,be,Bern,null,http://www.neueruetlizeitung.ch/index.php?article_id=309,null,0,null,1441027955,null,null,1441028329,0,culsbgl,null,t3_3j20w7,null,null,null,t1_culpcb2,null,null,null,1441605293,null,-5,null,Switzerland,t5_2qhp6,-5,null
null,null,theVet,be,Bern,null,"""Just as bad""? I haven't seen pegida people being violent.

Left wing terrorism is the biggest threat in Switzerland. See first of may.",null,1,null,1441028114,null,null,1441028342,0,culse5s,null,t3_3j20w7,null,null,null,t1_culpfic,null,null,null,1441605328,null,-5,null,Switzerland,t5_2qhp6,-5,null
null,null,theVet,be,Bern,null,Here you go http://www.neueruetlizeitung.ch/index.php?article_id=309,null,0,null,1441028170,null,null,false,0,culsf56,null,t3_3j20w7,null,null,null,t1_culrnxp,null,null,null,1441605340,null,-5,null,Switzerland,t5_2qhp6,-5,null
null,null,Elmarco84,null,null,null,"Leftists usually think they're the only ones who are right, and hence that they have all the rights, including violence.

They don't realize that hate and violence have no face and that it doesn't matter who perpetrates it. Too bad, because living in this contradiction is the path to their own demise. ",null,0,null,1441028772,null,null,false,0,culspx5,null,t3_3j20w7,null,null,null,t1_culse5s,null,null,null,1441605482,null,4,null,Switzerland,t5_2qhp6,4,null
null,null,theVet,be,Bern,null,I completely agree. I see myself somewhere stuck in the middle but the childish behaviour of the majority in the left is making me vote right wing. If they cleaned up their act they'd get a lot more sympathy from normal voters.,null,1,null,1441029107,null,null,false,0,culsvvs,null,t3_3j20w7,null,null,null,t1_culspx5,null,null,null,1441605559,null,2,null,Switzerland,t5_2qhp6,2,null
null,null,relevant_rhino,null,null,null,"[get it on](http://imgur.com/r/highqualitygifs/S6HAKVZ)
",null,0,null,1441029335,null,null,false,0,cult00l,null,t3_3j20w7,null,null,null,t3_3j20w7,null,null,null,1441605614,null,-4,null,Switzerland,t5_2qhp6,-4,null
null,null,Elmarco84,null,null,null,"Yes I'm in the same situation, and many people are too I think. 

We're all for a better world and some level of social justice, but not at the cost of the reality principle. ",null,0,null,1441029406,null,null,false,0,cult1ak,null,t3_3j20w7,null,null,null,t1_culsvvs,null,null,null,1441605630,null,5,null,Switzerland,t5_2qhp6,5,null
null,null,Formaggio_svizzero,null,null,null,"Haha those descriptions..also ""neue rütli zeitung"" oh man that surely isn't a far right blog",null,0,null,1441032468,null,null,false,0,culuqi3,null,t3_3j20w7,null,null,null,t1_culsf56,null,null,null,1441606497,null,8,null,Switzerland,t5_2qhp6,8,null
null,null,damnram,null,null,null,"Mirror in article

http://www.blick.ch/news/basel-pegida-aktion-endet-mit-schlaegerei-id4121372.html

(Sorry it's blick)",null,0,null,1441033238,null,null,1441036090,0,culv71q,null,t3_3j20w7,null,null,null,t1_culobb5,null,null,null,1441606713,null,11,null,Switzerland,t5_2qhp6,11,null
null,null,damnram,null,null,null,"http://www.blick.ch/news/basel-pegida-aktion-endet-mit-schlaegerei-id4121372.html
(Sorry it's blick)",null,0,null,1441033286,null,null,1441036099,0,culv82c,null,t3_3j20w7,null,null,null,t1_culpcb2,null,null,null,1441606727,null,3,null,Switzerland,t5_2qhp6,3,null
null,null,theVet,be,Bern,null,"People were asking for a mirror, this is what I found. Great to see how childish you guys are though. Prime example of stupidity and witch hunting.",null,1,null,1441034931,null,null,false,0,culw8l3,null,t3_3j20w7,null,null,null,t1_culuqi3,null,null,null,1441607206,null,-1,null,Switzerland,t5_2qhp6,-1,null
null,null,Formaggio_svizzero,null,null,null,Because believing in something stupid as politics sure isn't childish..grow up homes.,null,0,null,1441036083,null,null,false,0,culwyvl,null,t3_3j20w7,null,null,null,t1_culw8l3,null,null,null,1441607550,null,5,null,Switzerland,t5_2qhp6,5,null
null,null,theVet,be,Bern,null,If you can't look at a source without going into hysterics about left and right you probably need to do some soul searching.,null,1,null,1441036571,null,null,false,0,culx9zd,null,t3_3j20w7,null,null,null,t1_culwyvl,null,null,null,1441607694,null,1,null,Switzerland,t5_2qhp6,1,null
null,null,deEmil,lu,Luzern,null,That's the gist of it. Also: work permit.,null,0,null,1441037175,null,null,false,0,culxnnm,null,t3_3izujy,null,null,null,t1_culgsp2,null,null,null,1441607874,null,1,null,Switzerland,t5_2qhp6,1,null
null,null,relevant_rhino,null,null,null,Inhalt: Is paar vollidiote wo sich mit es paar vollidiote aleged.,null,0,null,1441037181,null,null,false,0,culxnsn,null,t3_3j20w7,null,null,null,t1_culv71q,null,null,null,1441607875,null,12,null,Switzerland,t5_2qhp6,12,null
null,null,leo_037,vd,VD,null,is that unpopular?,null,0,null,1441037448,null,null,false,0,culxtt0,null,t3_3j20w7,null,null,null,t1_culpta2,null,null,null,1441607954,null,3,null,Switzerland,t5_2qhp6,3,null
null,null,Riisescheiss,null,null,null,"&gt;mirror

A mirror normally is an exact copy which your link doesnt seem to provide. ",null,1,null,1441037514,null,null,false,0,culxv9z,null,t3_3j20w7,null,null,null,t1_culw8l3,null,null,null,1441607973,null,1,null,Switzerland,t5_2qhp6,1,null
null,null,canonfeeder,null,null,null,"This mentions that all rights get transferred to CERN. Okay, they are facilitating the thing but do the photographers retain any rights (i.e., the ability to use the photos in their own portfolio)?",null,0,null,1441037575,null,null,false,0,culxwo4,null,t3_3j339b,null,null,null,t3_3j339b,null,null,null,1441607991,null,2,null,CERN,t5_2r692,2,null
null,null,dukwon,cern,LHCb,null,"&gt; If selected as a participant in the CERN Photowalk 2015 event, I hereby:

[...]

&gt; confirm that I understand that although CERN will hold the copyright in these images, CERN 

[...]

&gt; (b) hereby grants me a perpetual, non-exclusive, non-commercial, geographically unrestricted license to use such images for my own purposes so long as my use in accordance with such license recognizes CERN’s copyright in the image.

http://photowalk2015.web.cern.ch/content/terms-conditions-cern-photowalk",null,0,null,1441037998,null,null,false,0,culy6ik,null,t3_3j339b,null,null,null,t1_culxwo4,null,null,null,1441608121,null,3,null,CERN,t5_2r692,3,null
null,null,bsuvo,ag,Aargau,null,is this like a satire news source? like the onion cause its pretty funny hahaha,null,0,null,1441039173,null,null,false,0,culyxx5,null,t3_3j20w7,null,null,null,t1_culsavk,null,null,null,1441608479,null,6,null,Switzerland,t5_2qhp6,6,null
null,null,damnram,null,null,null,/thread,null,0,null,1441040598,null,null,false,0,culzw4c,null,t3_3j20w7,null,null,null,t1_culxnsn,null,null,null,1441608927,null,4,null,Switzerland,t5_2qhp6,4,null
null,null,relevant_rhino,null,null,null,"His ""mirror"" is more like your username...",null,0,null,1441040942,null,null,false,0,cum04br,null,t3_3j20w7,null,null,null,t1_culxv9z,null,null,null,1441609034,null,1,null,Switzerland,t5_2qhp6,1,null
null,null,[deleted],null,null,null,[deleted],null,0,null,1441041298,null,null,false,0,cum0cw4,null,t3_3j339b,null,null,null,t1_culy6ik,null,null,null,1441609146,null,1,null,CERN,t5_2r692,1,null
null,null,canonfeeder,null,null,null,Thanks.,null,0,null,1441041338,null,null,false,0,cum0dte,null,t3_3j339b,null,null,null,t1_culy6ik,null,null,null,1441609158,null,1,null,CERN,t5_2r692,1,null
null,null,theVet,be,Bern,null,It was the only source the blick article appeared way later.,null,0,null,1441041706,null,null,false,0,cum0mj8,null,t3_3j20w7,null,null,null,t1_culxv9z,null,null,null,1441609273,null,2,null,Switzerland,t5_2qhp6,2,null
null,null,theVet,be,Bern,null,No idea they got some pretty weird articles up.,null,0,null,1441041775,null,null,false,0,cum0o7y,null,t3_3j20w7,null,null,null,t1_culyxx5,null,null,null,1441609295,null,0,null,Switzerland,t5_2qhp6,0,null
null,null,wolfiasty,null,null,null,Welcome to the club.,null,0,null,1441046969,null,null,false,0,cum45cu,null,t3_3j20w7,null,null,null,t1_culsvvs,null,null,null,1441610997,null,2,null,Switzerland,t5_2qhp6,2,null
null,null,telllos,vd,Vaud,null,What is pegida?,null,0,null,1441047196,null,null,false,0,cum4ash,null,t3_3j20w7,null,null,null,t3_3j20w7,null,null,null,1441611070,null,2,null,Switzerland,t5_2qhp6,2,null
null,null,leo_037,vd,VD,null,https://en.wikipedia.org/wiki/Pegida,null,0,null,1441047380,null,null,false,0,cum4f9n,null,t3_3j20w7,null,null,null,t1_cum4ash,null,null,null,1441611129,null,2,null,Switzerland,t5_2qhp6,2,null
null,null,wolfiasty,null,null,null,"Nah, leftist stamped this post.",null,0,null,1441047911,null,null,false,0,cum4rxj,null,t3_3j20w7,null,null,null,t1_culxtt0,null,null,null,1441611293,null,5,null,Switzerland,t5_2qhp6,5,null
null,null,2Euros1Worldcup,null,null,null,Screaming at little children is less worse than beating up grown up rascists. But the average minarettforbidding swiss doesnt share my opinion i know.,null,0,null,1441048189,null,null,false,0,cum4yj9,null,t3_3j20w7,null,null,null,t1_culpfic,null,null,null,1441611380,null,-5,null,Switzerland,t5_2qhp6,-5,null
null,null,2Euros1Worldcup,null,null,null,Yeah youre voting right because of that. Suure. Either youre a liar or an idiot. You knoe whats childish? Voting out of spite.,null,1,null,1441048313,null,null,false,0,cum51hr,null,t3_3j20w7,null,null,null,t1_culsvvs,null,null,null,1441611419,null,2,null,Switzerland,t5_2qhp6,2,null
null,null,Elmarco84,null,null,null,"Not sure what you mean by ""screaming at little children"", but in any case: it's still violence and it's not ok, even for a ""just"" cause; a cause can't be just if it requires violence. 

Also, these people aren't ""racists"". ",null,1,null,1441049485,null,null,false,0,cum5tgk,null,t3_3j20w7,null,null,null,t1_cum4yj9,null,null,null,1441611784,null,1,null,Switzerland,t5_2qhp6,1,null
null,null,2Euros1Worldcup,null,null,null,So your definition of the word rascist means youre american?,null,1,null,1441049547,null,null,false,0,cum5uv2,null,t3_3j20w7,null,null,null,t1_cum5tgk,null,null,null,1441611802,null,1,null,Switzerland,t5_2qhp6,1,null
null,null,KingJoffreyTheBaked,sz,Socialist,null,We need the aufstand der anständigen.,null,0,null,1441050460,null,null,false,0,cum6gl6,null,t3_3j20w7,null,null,null,t3_3j20w7,null,null,null,1441612087,null,3,null,Switzerland,t5_2qhp6,3,null
