null,false,omHK,null,null,null,"Just to clarify, I took that photo, so I can definitely confirm the correct answer :)",null,1,null,1427126554,null,0,false,0,cpo16b7,null,t3_300uo8,null,t1_cpo16b7,null,t3_300uo8,null,null,null,1431966453,null,-3,false,Switzerland,t5_2qhp6,-3,null
null,false,tango-01,zh,Zürich,null,"I don't know. Somewhere with mountains? ",null,0,null,1427127840,null,0,false,0,cpo1ymy,null,t3_300uo8,null,t1_cpo1ymy,null,t3_300uo8,null,null,null,1431966893,null,8,false,Switzerland,t5_2qhp6,8,null
null,false,leo_037,vd,VD,null,"*maybe* he/she took a picture of a picture, and did so at home.",null,0,null,1427129499,null,0,false,0,cpo30i1,null,t3_300uo8,null,t1_cpo30i1,null,t1_cpo1ymy,null,null,null,1431967389,null,6,false,Switzerland,t5_2qhp6,6,null
null,false,SiriusCH,ag,Aargau,null,You missed the lake :P,null,0,null,1427129551,null,0,false,0,cpo31pb,null,t3_300uo8,null,t1_cpo31pb,null,t1_cpo1ymy,null,null,null,1431967405,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,Grilled_Bear,ag,Aargau,null,"I tried to find it with my knowledge, googling and google earth for 30minutes now, but I have to give up. If I had to guess I'd say it's part of the Glärnischmassif.",null,0,null,1427129868,null,0,false,0,cpo392b,null,t3_300uo8,null,t1_cpo392b,null,t3_300uo8,null,null,null,1431967502,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,freetheloli,lu,eigentlich bini ja ürner ich wohne nur z luzärä,null,"Probably your local Bank.. Other Dings  at  railway stattions have a Fee (which i dont have to pay)  so if you are in Luzern i could try to change it for ya ",null,0,null,1427130393,null,0,false,0,cpo3l5w,null,t3_3010e1,null,t1_cpo3l5w,null,t3_3010e1,null,null,null,1431967659,null,3,false,Switzerland,t5_2qhp6,3,null
null,false,anonlymouse,be,Bern,null,"Thanks for the offer, but I'm in Biel and a return ticket is probably more than the exchange fee (I hope!).",null,0,null,1427130686,null,0,false,0,cpo3rwv,null,t3_3010e1,null,t1_cpo3rwv,null,t1_cpo3l5w,null,null,null,1431967748,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,alparadiso,null,null,null,In my experience the rates in Switzerland are very fair anywhere.,null,0,null,1427132314,null,0,false,0,cpo4twy,null,t3_3010e1,null,t1_cpo4twy,null,t3_3010e1,null,null,null,1431968245,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,schillin,null,null,null,Probably in Switzerland as well.,null,0,null,1427132684,null,0,false,0,cpo52rp,null,t3_300uo8,null,t1_cpo52rp,null,t1_cpo1ymy,null,null,null,1431968361,null,4,false,Switzerland,t5_2qhp6,4,null
null,false,leo_037,vd,VD,null,hhhm...,null,0,null,1427133268,null,0,false,0,cpo5gmx,null,t3_300uo8,null,t1_cpo5gmx,null,t1_cpo52rp,null,null,null,1431968543,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,ertobi,be,Bern,null,"That's the Faulhorn on the right, isn't it? So I guess it's somewhere between Faulhorn and Schynige Platte. And that lake would be the Brienzersee. ",null,0,null,1427133778,null,0,false,0,cpo5sms,null,t3_300uo8,null,t1_cpo5sms,null,t3_300uo8,null,null,null,1431968699,null,11,false,Switzerland,t5_2qhp6,11,null
null,false,electrodraco,bl,Basel-Landschaft,null,"[Correct](https://www.google.ch/maps/place/Faulhorn/@46.674293,7.998991,3a,75y,90t/data=!3m5!1e2!3m3!1s-Upe-otSkMKI%2FSy0cz3atceI%2FAAAAAAAAAl8%2FMwMy5gwafXY!2e4!3e12!4m2!3m1!1s0x478f99540b92c439:0x844efd091d54af28).",null,0,null,1427136675,null,0,false,0,cpo7pk9,null,t3_300uo8,null,t1_cpo7pk9,null,t1_cpo5sms,null,null,null,1431969602,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,C4p5ul3,vd,Lausanne - Vaud,null,I think Migros Bank has good rates.,null,0,null,1427136977,null,0,false,0,cpo7wrn,null,t3_3010e1,null,t1_cpo7wrn,null,t3_3010e1,null,null,null,1431969696,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,anonlymouse,be,Bern,null,Will they exchange for anyone or would I have to have an account with them?,null,0,null,1427137128,null,0,false,0,cpo80d0,null,t3_3010e1,null,t1_cpo80d0,null,t1_cpo7wrn,null,null,null,1431969744,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,C4p5ul3,vd,Lausanne - Vaud,null,"You don't need an account, you just buy whatever it is that you want (at an ATM or their banks).",null,0,null,1427139366,null,0,false,0,cpo9hpm,null,t3_3010e1,null,t1_cpo9hpm,null,t1_cpo80d0,null,null,null,1431970511,null,3,false,Switzerland,t5_2qhp6,3,null
null,false,pimpin8ez,null,null,null,Saturationville,null,0,null,1427140234,null,0,false,0,cpoa2p8,null,t3_300uo8,null,t1_cpoa2p8,null,t3_300uo8,null,null,null,1431970786,null,6,false,Switzerland,t5_2qhp6,6,null
null,false,mrmn95,null,null,null,"It's Les Diablons I'll be working at, it's good as well, I've been there before.",null,0,null,1427141337,null,0,false,0,cpoat1r,null,t3_2zwb2g,null,t1_cpoat1r,null,t1_cpo0b6f,null,null,null,1431971131,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,chromopila,zh,Zürich,null,"Well, it can't get much worse can it?

SRF could cut off a slice from out neighbours Television. Compared to ORF for example SRF does very often seem amateurish.",null,0,null,1427142962,null,0,false,0,cpobvod,null,t3_301lc8,null,t1_cpobvod,null,t3_301lc8,null,null,null,1431971636,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,telllos,vd,Vaud,null,"I stayed a few night in the rock resort in laax. Beside being georgous, the bathroom had all walls covered in granite. You had a steam bath function. With a small bench beside the tub.

[Best bathroom I've ever used.]( https://f22bfca7a5abd176cefa-59c40a19620c1f22577ade10e9206cf5.ssl.cf1.rackcdn.com/920x540/rocksresort-bathroom-detail-M-02-r.jpg )",null,0,null,1427144089,null,0,false,0,cpocmmo,null,t3_300trp,null,t1_cpocmmo,null,t3_300trp,null,null,null,1431971989,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,[deleted],null,null,null,[deleted],null,0,null,1427146327,null,0,false,0,cpoe22p,null,t3_300uo8,null,t1_cpoe22p,null,t3_300uo8,null,null,null,1435445573,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,renner2,null,null,null,"http://www.flims.com/fileadmin/media/statischer_Inhalt/5.Infos/9.Infrastruktur/Badeseen/Caumasee/Caumasee_Preisliste2012.pdf

Yeah, the food is spendy though.",null,0,null,1427147926,null,0,false,0,cpof1px,null,t3_2zqn98,null,t1_cpof1px,null,t1_cpmf8k4,null,null,null,1431973129,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,FunkyFreshJayPi,tg,Thurgau,null,"Not only the food. 9.50.- for a lake is way to much in my opinion. I know they have to do stuff like cut the grass and hire life guards but there are so many lakes in Switzerland where you get this for free. ",null,0,null,1427148258,null,0,false,0,cpof90a,null,t3_2zqn98,null,t1_cpof90a,null,t1_cpof1px,null,null,null,1431973225,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,AsianSteleotype,be,Bern,null,"If you come to Bern, I can buy them from you at the current daily rate. Would save me some money when I go back home to Canada for a visit. ",null,0,null,1427150035,null,0,false,0,cpogbmw,null,t3_3010e1,null,t1_cpogbmw,null,t3_3010e1,null,null,null,1431973730,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,survivalnow,null,null,null,As long as this reduces the fucking Billag Gebühren.. Fuck you Billag.,null,0,null,1427150654,null,0,false,0,cpogp8w,null,t3_301lc8,null,t1_cpogp8w,null,t3_301lc8,null,null,null,1431973909,null,-5,false,Switzerland,t5_2qhp6,-5,null
null,false,luhin,be,Bern,null,/r/ooer is leaking,null,0,null,1427153513,null,0,false,0,cpoiezh,null,t3_3028nd,null,t1_cpoiezh,null,t3_3028nd,null,null,null,1431974788,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,shuwatch,null,null,null,"I wouldn't say that. SRF has a pretty high quality standard compared to other channels, especially the ""dok"" and ""culture"" segments. Only thing lacking is ""personality"", especially if you compare it to american or british Telly. It's often a bit dull.",null,0,null,1427172051,null,0,false,0,cpossja,null,t3_301lc8,null,t1_cpossja,null,t1_cpobvod,null,null,null,1431979747,null,5,false,Switzerland,t5_2qhp6,5,null
