approved_by,archived,author,author_flair_css_class,author_flair_text,banned_by,body,body_html,controversiality,created,created_utc,distinguished,downs,edited,gilded,id,likes,link_id,mod_reports,name,num_reports,parent_id,removal_reason,replies,report_reasons,retrieved_on,saved,score,score_hidden,subreddit,subreddit_id,ups,user_reports
null,false,esec_666,sg,St. Gallen,null,Plus Brown Swiss is an american breed. Braunvieh is the swiss breed that was taken to the Americas and turned from a mixed use breed (milk and meat) to a very milk focused breed.,null,0,null,1430161111,null,0,false,0,cqqj2jt,null,t3_33x34o,null,t1_cqqj2jt,null,t1_cqpenrc,null,null,null,1432635568,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,[deleted],null,null,null,[deleted],null,0,null,1430162795,null,0,false,0,cqqk7ff,null,t3_33x34o,null,t1_cqqk7ff,null,t1_cqqj2jt,null,null,null,1432636103,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,carcharoth84,be,Bern,null,"Those are for gas pipelines.     
    
Edit: If you mean those with the orange metal roof.     
",null,0,null,1430163341,null,0,false,0,cqqkku0,null,t3_33x1uv,null,t1_cqqkku0,null,t1_cqp5rvt,null,null,null,1432636279,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,chmod0755,null,null,null,"&gt; ...costing more in Switz...

I wonder where this ""Switz"" place is. It *is* a place, right?",null,1,null,1430165880,null,0,false,0,cqqma7r,null,t3_342aks,null,t1_cqqma7r,null,t3_342aks,null,null,null,1432637152,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,sinedolo,null,null,null,I was abbreviating Switzerland.,null,0,null,1430166005,null,0,false,0,cqqmd6r,null,t3_342aks,null,t1_cqqmd6r,null,t1_cqqma7r,null,null,null,1432637191,null,5,false,Switzerland,t5_2qhp6,5,null
null,false,Admiral_Cuntfart,ai,Appenzell Innerrhoden,null,"Guess you have to take their rebranding...

•_•)

( •_•)&gt;⌐■-■

(⌐■_■)

With a pinch of salt. ",null,0,null,1430166872,null,0,false,0,cqqmy1r,null,t3_341uq4,null,t1_cqqmy1r,null,t3_341uq4,null,null,null,1432637464,null,19,false,Switzerland,t5_2qhp6,19,null
null,false,Inexpressible,null,null,null,"&gt; 4""x4""

For the lazy non-imperialists: 10,16cm x 10,16cm


I'd say about 500-600.- depending on how skilled (and/or famous) the artist is. Just visit some tattoo-artists with a printed picture of that shield + text and ask for a quote - may get more expensive if he has to draw something additional for you. Sometimes it is just cheaper to do it in germany. I got my entire right arm made for 600.- (2 sessions at 300.-) there (and just to clarify, i wasn't going because of the price, just wanted that particular unique style this tattoo-artist has). 


Its just the living costs in switzerland which makes tattoos and everything else much more expensive here.",null,0,null,1430169651,null,0,false,0,cqqos27,null,t3_342aks,null,t1_cqqos27,null,t3_342aks,null,null,null,1432638329,null,3,false,Switzerland,t5_2qhp6,3,null
null,false,[deleted],null,null,null,[deleted],null,0,null,1430172448,null,0,false,0,cqqqjo6,null,t3_342aks,null,t1_cqqqjo6,null,t1_cqqmd6r,null,null,null,1432639161,null,0,false,Switzerland,t5_2qhp6,0,null
null,false,sinedolo,null,null,null,"Thanks for your information, fellow imperialist.",null,0,null,1430172677,null,0,false,0,cqqqops,null,t3_342aks,null,t1_cqqqops,null,t1_cqqos27,null,null,null,1432639226,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,chicabuenachicamala,null,null,null,"Yeah a place called Urdorf outside of Zurich.
Cool! I'll look into that.",null,0,null,1430173461,null,0,false,0,cqqr6b7,null,t3_33x34o,null,t1_cqqr6b7,null,t1_cqq1rmb,null,null,null,1432639457,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,chicabuenachicamala,null,null,null,"This is actually what came to mind but I was told its more of an Austria symbol. ",null,0,null,1430173632,null,0,false,0,cqqr9z2,null,t3_33x34o,null,t1_cqqr9z2,null,t1_cqphbqn,null,null,null,1432639505,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,xwizardx,null,null,null,"I had this problem and went through ~150chf in a day while traveling in France.

There was a problem actually activating the service. Call them and write them and demand your credit be refunded. ",null,0,null,1430173767,null,0,false,0,cqqrcxp,null,t3_341uq4,null,t1_cqqrcxp,null,t3_341uq4,null,null,null,1432639544,null,5,false,Switzerland,t5_2qhp6,5,null
null,false,chicabuenachicamala,null,null,null,"Thanks for all he input y'all! I'm now leaning towards an edelweiss, drawn in crosshatch style maybe. Hopefully I can find a good shop to do it as well.",null,0,null,1430174431,null,0,false,0,cqqrrln,null,t3_33x34o,null,t1_cqqrrln,null,t3_33x34o,null,null,null,1432639736,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,Chrisixx,bl,Basel-Landschaft,null,http://cow.org/csi/,null,0,null,1430177989,null,0,false,0,cqqtzzv,null,t3_341uq4,null,t1_cqqtzzv,null,t1_cqqmy1r,null,null,null,1432640858,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,Niacain,null,null,null,"Seems that there is a bit of bronze age, helvetic, roman and protestant christian background to get inspiration from. The crest (""Wappen"") of Urdorf is a somewhat sternly looking ""Ur"" (Aurochs).

Urdorf has a website in German but you can Google translate it (they have a button on the bottom of the site for that...) I'm sure if you write someone an email with questions about sybolism etc. you'll at least get some response.",null,0,null,1430196881,null,0,false,0,cqr57s6,null,t3_33x34o,null,t1_cqr57s6,null,t1_cqqr6b7,null,null,null,1432646213,null,3,false,Switzerland,t5_2qhp6,3,null
null,false,weeeaaa,null,null,null,"If they're as good as they say they are now, one call should suffice. Also you should write Kassensturz if the problem persists.",null,0,null,1430202043,null,0,false,0,cqr75rz,null,t3_341uq4,null,t1_cqr75rz,null,t3_341uq4,null,null,null,1432647130,null,6,false,Switzerland,t5_2qhp6,6,null
null,false,jai_ho_kick,zh,Zürich,null,"I have had incorrect bills for 3-4 months for the same mistakes. If you contact them, they will adjust the amount in the upcoming amount... For prepaid, things are more cumbersome... because you can not request a usage summary as a prepaid customer (that's what they told me when I suspected false billing after shifting from contract to a prepaid and requested a my usage summary of last month). So, you have to keep calling their customer contact number whenever you suspect false billing, which is a pain since it seems to happen more than often.",null,0,null,1430204756,null,0,false,0,cqr7zsi,null,t3_341uq4,null,t1_cqr7zsi,null,t3_341uq4,null,null,null,1432647533,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,oelsen,bs,Basel-Stadt,null,"What? you have a log on the login page, I thought.

Then transfer your SIM to your spouse or brother or neighbor, who has a Abo and then back after a few months, then the number keeps it. At least that was the hack before. With a grain of salt, as always. :)",null,0,null,1430206205,null,0,false,0,cqr8e6g,null,t3_341uq4,null,t1_cqr8e6g,null,t1_cqr7zsi,null,null,null,1432647722,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,wu_cephei,null,null,null,"You did pretty much the perfect itinary for this trip, good on you! And yes, as you would expect, pretty much any Swiss would have told you to avoid Geneva and spend more time in the Lavaux Region (Vevey Montreux) and Lausanne (Lovely student town), but hey, you did all the right things expect this.

A few things for your next trip to Switzerland:

* In Vaud: Take one of the boat on Lake Leman when the weather is nice, it's breathtaking. 
* In Vaud: Above Montreux, there is the ""Vallon de Villard"" which is stunning and there is a perfect little restaurant called La Sergniaula with the best polenta you will ever eat. 
* The lovely town of Gruyère [pictures](https://www.google.ch/search?q=vallon+de+villard&amp;source=lnms&amp;tbm=isch&amp;sa=X&amp;ei=DUg_Vav_BoSp7AaJyoHYDQ&amp;ved=0CAgQ_AUoAg&amp;biw=1920&amp;bih=969#tbm=isch&amp;q=gruy%C3%A8re+town)
* Zurich is a nice town to visit as well!
* Ticino (Italian speaking part of Switzerland) is must do next time! Lakes everywhere!

I really enjoyed your blog, even as a Swiss! Thank you for visiting, I really hope you had a blast!",null,0,null,1430210729,null,0,false,0,cqr9hfx,null,t3_33o2a3,null,t1_cqr9hfx,null,t3_33o2a3,null,null,null,1432648236,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,micpicci,null,null,null,"Hi 

Can you explain how to do this? Do you mean while you are in Switzerland you can access US netflix?",null,0,null,1430210742,null,0,false,0,cqr9hjz,null,t3_2wunpz,null,t1_cqr9hjz,null,t1_couratb,null,null,null,1432648237,null,1,false,Switzerland,t5_2qhp6,1,null
