approved_by,archived,author,author_flair_css_class,author_flair_text,banned_by,body,body_html,controversiality,created,created_utc,distinguished,downs,edited,gilded,id,likes,link_id,mod_reports,name,num_reports,parent_id,removal_reason,replies,report_reasons,retrieved_on,saved,score,score_hidden,subreddit,subreddit_id,ups,user_reports
null,false,Zorthianator,ag,Aargau,null,"Seems like this post got the attention of 20 Minuten (as always they only mention Imgur but not Reddit).

http://www.20min.ch/schweiz/news/story/SVP-Flyer-sorgt-international-fuer--rger-22226627

",null,0,null,1433332084,null,0,false,0,cru1akd,null,t3_382q86,null,t1_cru1akd,null,t3_382q86,null,null,null,1436690204,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,Starky_D,ag,Aargau,null,"The only way you will be able to get an internship at the kanton of Zurich is if you get hired as a 'student', meaning a student salary. Which is pretty rough to get by with.",null,0,null,1433332386,null,0,false,0,cru1dv8,null,t3_385jve,null,t1_cru1dv8,null,t1_crsq0ea,null,null,null,1436690283,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,[deleted],null,null,null,[deleted],null,0,null,1433333769,null,0,false,0,cru1u8r,null,t3_35tl4y,null,t1_cru1u8r,null,t3_35tl4y,null,null,null,1436690646,null,1,false,CERN,t5_2r692,1,null
null,false,manconutz,null,null,null,"I am really ashamed to be Swiss. 
MFRS - mother fucking racist swiss",null,0,null,1433334131,null,0,false,0,cru1ys2,null,t3_382q86,null,t1_cru1ys2,null,t3_382q86,null,null,null,1436690743,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,derluchs,null,null,null,"The fight for attention is huge if the necessity does not speak for itself. 

I will also start to tear them down from now on, just for the fun of it :D

Oh, and btw I even live with 2 gay guys from CERN and they don't give a shit about your stupid posters!",null,0,null,1433334393,null,0,false,0,cru228f,null,t3_35tl4y,null,t1_cru228f,null,t3_35tl4y,null,null,null,1436690766,null,1,false,CERN,t5_2r692,1,null
null,false,fury426,be,Bern,null,"It is an old phone switchboard, I don't know too many of the details tho unfortunately.",null,0,null,1433334418,null,0,false,0,cru22kw,null,t3_389zdv,null,t1_cru22kw,null,t1_crth1if,null,null,null,1436690769,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,muenzfach,zh,Zürich,null,"How about international schools in Switzerland? They sure need native speakers, right?",null,0,null,1433335488,null,0,false,0,cru2h34,null,t3_38b5uq,null,t1_cru2h34,null,t3_38b5uq,null,null,null,1437574016,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,dukwon,cern,LHCb,null,"""Plumbing problems"" with the cooling system.",null,0,null,1433335497,null,0,false,0,cru2h7c,null,t3_38cziz,null,t1_cru2h7c,null,t3_38cziz,null,null,null,1436690932,null,3,false,CERN,t5_2r692,3,null
null,false,derluchs,null,null,null,"plumbing problems?
is there further information out there?",null,0,null,1433336305,null,0,false,0,cru2teo,null,t3_38cziz,null,t1_cru2teo,null,t1_cru2h7c,null,null,null,1436691176,null,1,false,CERN,t5_2r692,1,null
null,false,dukwon,cern,LHCb,null,"I didn't bother to ask for further details. Maybe someone from CMS will see this post and respond. 

The logbooks should really be public, but unfortunately only the LHCb one is :/",null,0,null,1433337465,null,0,false,0,cru3c14,null,t3_38cziz,null,t1_cru3c14,null,t1_cru2teo,null,null,null,1437573991,null,1,false,CERN,t5_2r692,1,null
null,false,Hoohm,null,null,null,You forgot satellite ;),null,0,null,1433337521,null,0,false,0,cru3cxg,null,t3_389qcd,null,t1_cru3cxg,null,t1_crtfmyl,null,null,null,1437573990,null,2,false,EPFL,t5_2svyx,2,null
null,false,Aethec,ba-in,null,null,"I hardly ever go to Satellite, so I don't know it well.",null,0,null,1433337806,null,0,false,0,cru3htb,null,t3_389qcd,null,t1_cru3htb,null,t1_cru3cxg,null,null,null,1436691644,null,1,false,EPFL,t5_2svyx,1,null
null,false,Hoohm,null,null,null,"https://satellite.bar/bar/produits.php

They have the studen'ts kit for 6.50 CHF with a sandwich, a fruit and a drink.",null,0,null,1433337977,null,0,false,0,cru3kvb,null,t3_389qcd,null,t1_cru3kvb,null,t1_cru3htb,null,null,null,1436691698,null,1,false,EPFL,t5_2svyx,1,null
null,false,GorshKing,null,null,null,"Yes, I'm from America",null,0,null,1433339016,null,0,false,0,cru43mq,null,t3_38b5uq,null,t1_cru43mq,null,t1_crtt57z,null,null,null,1436692098,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,GorshKing,null,null,null,"Yes, I would work at an international school but what are the chances of getting a job? I'm assuming there aren't many though?",null,0,null,1433339790,null,0,false,0,cru4ifj,null,t3_38b5uq,null,t1_cru4ifj,null,t1_cru2h34,null,null,null,1437573945,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,GorshKing,null,null,null,I would defiantly teach at an international school. But as I asked another person what would my chances be of getting a job there?,null,0,null,1433339893,null,0,false,0,cru4kg4,null,t3_38b5uq,null,t1_cru4kg4,null,t1_crtu1bm,null,null,null,1436692522,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,DeepBlueNemesis,bs,Beide Basel,null,"&gt; Lawyers, ladies and gentlemen. Our best and brightest :)

Considering the extradition treaties are haggled by diplomats who do not necessarily have a profound legal understanding of every aspect of national and international law, it's not entirely fair to pin all of it on the lawyers. ",null,0,null,1433340208,null,0,false,0,cru4qyz,null,t3_38aklf,null,t1_cru4qyz,null,t1_crtxjm8,null,null,null,1436692602,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,_Ganjalf,null,null,null,"Swisscom internet is overpriced and outside city the bandwidth really sucks.

Fiber cable touch like the 30% of the Country, the rest of us have to overpay for shitty connections. A lot of places don't have real alternative due to the Monopoly Swisscom have.
74 chf for a 10/2 connection it's just wrong.




",null,0,null,1433341812,null,0,false,0,cru5ssj,null,t3_37l4up,null,t1_cru5ssj,null,t3_37l4up,null,null,null,1436693380,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,SwissBliss,vd,Vaud/Valais,null,"I can't speak for IT, but English is fine for Switzerland, especially in big cities, and ESPECIALLY in Geneva. If you go there you will here people talk English everywhere.

As for what language to learn, well it depends on the place. If it's Zurich German, if it's Geneva French, if it's Lugano Italian etc",null,0,null,1433344859,null,0,false,0,cru7qwe,null,t3_38b7ut,null,t1_cru7qwe,null,t3_38b7ut,null,null,null,1436694665,null,7,false,Switzerland,t5_2qhp6,7,null
null,false,weeeaaa,null,null,null,"Well, there's monzoon prepaid DSL:

https://dsl.monzoon.net/start",null,0,null,1433345256,null,0,false,0,cru801y,null,t3_37l4up,null,t1_cru801y,null,t1_cru5ssj,null,null,null,1436694863,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,seitgeist,lu,Luzern,null,"I always love the anti-NZZ comments that show up as soon as the word ""Russland"" is uttered in a NZZ article. Especially good on their facebook page.",null,0,null,1433345915,null,0,false,0,cru8fgg,null,t3_38ddrs,null,t1_cru8fgg,null,t3_38ddrs,null,null,null,1436695246,null,5,false,Switzerland,t5_2qhp6,5,null
null,false,P1r4nha,zh,Zürich,null,"Jupp, when you say you're Swiss to people that actually know about stuff, tax evasion, money from dictators and questionable corporations are definitely a topic.

EDIT: Ah sorry, auf Deutsch: Wenn man mit Leuten redet welche die Schweiz kennen und ein bisschen was vom Weltgeschehen verstehen sind Steuerhinterziehung, Gelder von Diktaturen und fragwürdige Praktiken von Unternehmen in der Schweiz definitiv ein Thema.",null,0,null,1433346229,null,0,false,0,cru8mur,null,t3_389tl6,null,t1_cru8mur,null,t1_crtyqq7,null,null,null,1436695408,null,3,false,Switzerland,t5_2qhp6,3,null
null,false,Elmarco84,null,null,null,"Actually, it's you who rely on us. Stop acting like you're some kind of Fight Club character. ",null,0,null,1433347003,null,0,false,0,cru953p,null,t3_382q86,null,t1_cru953p,null,t1_crtz7kh,null,null,null,1436695880,null,-2,false,Switzerland,t5_2qhp6,-2,null
null,false,Elmarco84,null,null,null,"Yes, I do live in CH. I've lived in quite a few other places as well, so I very well know why it's worth protecting. 

&gt; From a democratic point of view, it is quite bad to have such a big part of the society without a voice

I'm not sure you really understand what democracy consists of (too used to Europe, probably?). As a matter of fact, Switzerland has had 720+ years of direct democracy, so I'm not sure we need lessons about it. 

&gt;Ausländermotion is not really something singular.

Fair enough, if that's what ""Bärner lüüte"" want. 
",null,0,null,1433347504,null,0,false,0,cru9h0o,null,t3_382q86,null,t1_cru9h0o,null,t1_crtyt5x,null,null,null,1436696200,null,-2,false,Switzerland,t5_2qhp6,-2,null
null,false,moarFR4,cern,CMS,null,"Hmm I won't comment too much as there will probably be a more formal release of investigation but the magnet it currently off due to an oil leak in the magnet plumbing. Cleanup efforts are already underway. ",null,0,null,1433347623,null,0,false,0,cru9jus,null,t3_38cziz,null,t1_cru9jus,null,t1_cru2teo,null,null,null,1436696253,null,4,false,CERN,t5_2r692,4,null
null,false,Elmarco84,null,null,null,"How cute. So, let me explain that in words you can understand: Votes can be *about* strangers, it doesn't mean they should include strangers. 

Or even easier: Swiss vote about strangers = ok. Strangers voting in Switzerland = not ok. 

Get it? ",null,0,null,1433347740,null,0,false,0,cru9mnp,null,t3_382q86,null,t1_cru9mnp,null,t1_crtx1e9,null,null,null,1436696333,null,-2,false,Switzerland,t5_2qhp6,-2,null
null,false,hopsafoobar,null,null,null,I can almost smell it from these pictures.,null,0,null,1433347765,null,0,false,0,cru9n8e,null,t3_389zdv,null,t1_cru9n8e,null,t3_389zdv,null,null,null,1436696354,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,Elmarco84,null,null,null,"Are you implying that people who disagree with you are automatically racist? 
",null,0,null,1433347947,null,0,false,0,cru9rg6,null,t3_382q86,null,t1_cru9rg6,null,t1_crtwhyq,null,null,null,1436696446,null,-1,false,Switzerland,t5_2qhp6,-1,null
null,false,Syndic,so,Solothurn,null,"Wow, can you be even more condescending? That really doesn't show you in a good light and sure doesn't encourage discussions with you.

Beside that, you still haven't delivered one reason why foreigners living in Switzerland shouldn't have some influence in our politics. You just repeat how it currently is and that you like it that way.",null,0,null,1433348210,null,0,false,0,cru9xhg,null,t3_382q86,null,t1_cru9xhg,null,t1_cru9mnp,null,null,null,1436696588,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,Elmarco84,null,null,null,"True, but here's the point: being ""respectful and accepting our differences"" is a leftist narrative, and cannot be taken seriously. 

I'm not going to respect people who don't respect me (or my country, which is about the same) in the first place. And by respect I mean: keep your religion/culture/customs at home and don't impose them on me. Understand that I don't feel culturally enriched (or otherwise enriched) by your being here.

To be clear, I respect anyone who abides by the rules and culture of my country, be they non-white, muslim, whatever. I'm only hostile towards people who fill our prisons and behave like idiots; I'm actually even more hostile towards the people who defend them (referring to the left-wing clones who get high on multiculturalism). 

But that is just my very own opinion, I don't think it's that common in here. Or is it. 

Cheers and thank you too for the debate! 

EDIT: The Dutch are foreigner-unfriendly? I used to think Holland was like the heaven (or hell, depending on how you look at it) of multiculturalism and cultural relativism. ",null,0,null,1433348992,null,0,false,0,cruagbb,null,t3_382q86,null,t1_cruagbb,null,t1_crtxxfi,null,null,null,1436696957,null,-1,false,Switzerland,t5_2qhp6,-1,null
null,false,Elmarco84,null,null,null,"Condescending? Have you read your last message before sending it?

To be clear, you said ""Ok I guess you just have trouble to express your thoughts""; that sounds quite hostile; anyway, I just rephrased my sentence consequently. 

The reasons why foreigners should not have the right to vote: 

1) because voting is privilege for citizens who feel Swiss and who want the higher good of the nation, not just the good of their own religious or ethnic community. 

2) if strangers had the right to vote, it would give some momentum to the left, which, for obvious reasons, would be bad for everyone. 

3) it would mean that politicians would have to try to please strangers with specific policies, which would in effect destroy the national unity. ",null,0,null,1433349629,null,0,false,0,cruavo2,null,t3_382q86,null,t1_cruavo2,null,t1_cru9xhg,null,null,null,1436697110,null,-2,false,Switzerland,t5_2qhp6,-2,null
null,false,[deleted],null,null,null,[deleted],null,0,null,1433349785,null,0,false,0,cruazjt,null,t3_374ew3,null,t1_cruazjt,null,t3_374ew3,null,null,null,1436697163,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,skleronom,zh,Züri Oberland,null,What do you mean by that exactly? Is this because we do not have a 'constitutional court' (Verfassungsgericht)? Is the constitution not really considered in court and just assumed that the parliament makes laws that comply with the constitution?,null,0,null,1433349927,null,0,false,0,crub2y5,null,t3_38aklf,null,t1_crub2y5,null,t1_crtyub3,null,null,null,1436697179,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,skleronom,zh,Züri Oberland,null,Yeah for Blatter I don't think he would ever be extradited as corruption is a crime here too (at least I hope so :D),null,0,null,1433349992,null,0,false,0,crub4hw,null,t3_38aklf,null,t1_crub4hw,null,t1_crtzvwe,null,null,null,1436697194,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,Syndic,so,Solothurn,null,"&gt; Condescending? Have you read your last message before sending it?
&gt; To be clear, you said ""Ok I guess you just have trouble to express your thoughts""; that sounds quite hostile; anyway, I just rephrased my sentence consequently.

Sorry that you took it that way. But I seriously meant putting your thought into English. ""ergo it's not about them"" wouldn't be the phrase I've chosen to express your opinion.

&gt; 1) because voting is privilege for citizens who feel Swiss and who want the higher good of the nation, not just the good of their own religious or ethnic community.

That's assuming a lot. To claim that foreigners who live in Switzerland for several years don't care about Switzerland is very strange. If they didn't like it here they would have moved long ago.

&gt; 2) if strangers had the right to vote, it would give some momentum to the left, which, for obvious reasons, would be bad for everyone.

...

3) it would mean that politicians would have to try to please strangers with specific policies, which would in effect destroy the national unity.

In the last point you've described the left as bad for the country and now you preach unity? Please stick to something.

But yeah, I see that you and me have some very different points of view. But since I'm left leaning I'm bad for the country anyway. Have a nice weekend.",null,0,null,1433350201,null,0,false,0,crub9g7,null,t3_382q86,null,t1_crub9g7,null,t1_cruavo2,null,null,null,1436697249,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,shinypidgey,null,null,null,For Run 2 they are changing the name to just 'Compact Muon.',null,0,null,1433350546,null,0,false,0,crubhq8,null,t3_38cziz,null,t1_crubhq8,null,t3_38cziz,null,null,null,1436697393,null,7,false,CERN,t5_2r692,7,null
null,false,Urgullibl,null,null,null,"If you are a Swiss citizen, you must use your Swiss passport to enter Switzerland (plus it means that you will be free to pursue whatever employment you want with no bureaucratic hurdles that would apply to a Schengen citizen). Registering with the municipality where you establish your domicile is mandatory and unavoidable; you will also need to deposit your certificate of origin ""Heimatschein""/""acte d'origine"" with them, which I would assume is currently at the Swiss Embassy in Athens. 

If you want to seek employment, you will also need your AHV/AVS card (Swiss Social Security); if you don't have one, I would recommend contacting the Embassy prior to the move to get one. You will also be required to purchase health insurance (try comparis.ch to find the best rate) and pay tax on any income earned in Switzerland. Keep in mind that Swiss employers don't withhold income tax from your salary, so you will need to keep the money available for when you get your tax bill.",null,0,null,1433350917,null,0,false,0,crubqow,null,t3_38dzpo,null,t1_crubqow,null,t3_38dzpo,null,null,null,1436697613,null,3,false,Switzerland,t5_2qhp6,3,null
null,false,Elmarco84,null,null,null,"I see; big misunderstanding then. No worries, sorry too. 

&gt;If they didn't like it here they would have moved long ago. 

This seems to be assuming a lot as well. The reason why most people come and stay over here is the money, not the beautiful sightseeing. If they really love the country, nobody forbids them from becoming citizens. 

&gt; In the last point you've described the left as bad for the country and now you preach unity?

The left thinks some things are higher than the nation. I don't (except God or Nature maybe). Unity around national values does therefore by default exclude the left.

&gt;But since I'm left leaning I'm bad for the country anyway

Let me be clear: socialism is fine, and I'm all for it (to some extent at least). What I mean by left/leftism is people who think patriots are the devil, traditional values are bad by default, strangers are automatically nice, customs = nazism, and all the niceities propagated by these leftist idiots that you have probably seen as well. 

I surely hope for your mental integrity and the good of the national community that you're not one of them. 

 


",null,0,null,1433350986,null,0,false,0,crubsbc,null,t3_382q86,null,t1_crubsbc,null,t1_crub9g7,null,null,null,1437573609,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,Urgullibl,null,null,null,"Swiss salary offers are always before taxes, which will vary depending on where you choose to live.

Keep in mind that Swiss employers don't usually withhold income tax for you, so you will have to keep the money around for when you get your tax bill. Health insurance is not paid through taxes or by your employer, you will have to get it yourself. Check comparis.ch to find the best rates.",null,0,null,1433351164,null,0,1433351871,0,crubwdq,null,t3_38dvo6,null,t1_crubwdq,null,t3_38dvo6,null,null,null,1436697781,null,6,false,Switzerland,t5_2qhp6,6,null
null,false,Syndic,so,Solothurn,null,"&gt; I surely hope for your mental integrity and the good of the national community that you're not one of them.

I'm no person for extremes. But to be honest I've not meet such a person as you describe yet. Maybe in the extremist left scene, but those are idiots anyway. Luckily they're pretty rare.

On the other points I guess we've to agree to disagree.",null,0,null,1433351380,null,0,false,0,cruc1hi,null,t3_382q86,null,t1_cruc1hi,null,t1_crubsbc,null,null,null,1436697903,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,Urgullibl,null,null,null,"That's not quite correct. Federal law is not subject to constitutional review; however, everything else (Cantonal and Municipal law, Federal ordinances, and of course the conduct of the government and its employees) can be challenged on that base.

Whether or not international treaties are subject to constitutional review is not a settled issue though.",null,0,null,1433351392,null,0,1433351726,0,cruc1s9,null,t3_38aklf,null,t1_cruc1s9,null,t1_crtyub3,null,null,null,1436697897,null,5,false,Switzerland,t5_2qhp6,5,null
null,false,Kapensteijn,ag,Aargau,null,"Usually this is before taxes, as your employer can't know how much you're going to pay in tax; this depends on where you end up living. If you're a foreign national and haven't lived in Switzerland before, your tax will be withheld automatically (quellensteuer)

A final remark, 75000 for a full time postdoc position is slightly on the meager side. You can find the pays at ETHZ [here](https://www.ethz.ch/en/the-eth-zurich/welcome-center/employment-contract-and-salary/salary.html) and you'll see they're somewhat higher. Won't be much you'll be able to do about however, and surely you don't have to worry about making ends meet, but just as a remark :)
",null,0,null,1433351770,null,0,false,0,crucat5,null,t3_38dvo6,null,t1_crucat5,null,t3_38dvo6,null,null,null,1436697978,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,Elmarco84,null,null,null,"I take it you're from a German-speaking canton, yes? 

I'm referring to the horrible idiots who are now *governing* France, so they're by no means an exception; sad part is, our own leftist idiots, in places like Lausanne for example, do their best to imitate them. ",null,0,null,1433353761,null,0,false,0,crudmv4,null,t3_382q86,null,t1_crudmv4,null,t1_cruc1hi,null,null,null,1436698579,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,electrodraco,bl,Basel-Landschaft,null,"Deleted clauses from current version of [Art. 93 BV](https://www.admin.ch/opc/de/classified-compilation/19995395/index.html#a93):

&gt; 2) Radio und Fernsehen tragen zur Bildung und kulturellen Entfaltung, zur freien Meinungsbildung und zur Unterhaltung bei. Sie berücksichtigen die Besonderheiten des Landes und die Bedürfnisse der Kantone. Sie stellen die Ereignisse sachgerecht dar und bringen die Vielfalt der Ansichten angemessen zum Ausdruck.
&gt;
&gt; 4) Auf die Stellung und die Aufgabe anderer Medien, vor allem der Presse, ist Rücksicht zu nehmen.
&gt;
&gt; 5) Programmbeschwerden können einer unabhängigen Beschwerdeinstanz vorgelegt werden.

2) was a communitarian utopia anyways and the root of the problem and 4) and 5) were only necessary to keep unwanted effects of 2) within limits. So yes please!

New clauses added by the [Initiativtext](http://nobillag.ch/index.php/de-DE/die-initiative-alles-wissenswerte/initiativtext):

&gt; 3) Der Bund versteigert regelmässig Konzessionen für Radio und Fernsehen.
&gt; 
&gt; 4) Er subventioniert keine Radio- und Fernsehstationen. Er kann Zahlungen zur Ausstrahlung von dringlichen amtlichen Mitteilungen tätigen.
&gt;
&gt; 5) Der Bund oder durch ihn beauftragte Dritte dürfen keine Empfangsgebühren erheben.
&gt;
&gt; 6) Der Bund betreibt in Friedenszeiten keine eigenen Radio- und Fernsehstationen.

One could argue that 3) makes some sense for coordinating the market but they're doing that anyways, so there must already be some other law allowing this and it's a good income source for the government. Redundant.

6) is redundant once 2) of the current version is dropped since they aren't allowed to spend for such programs anymore. All what this does is creating a possibility (if not necessity) of the government to have own radio and tv stations during wartime.

5) is also redundant for the same reasons and probably illegal anyways without own radio and tv stations as long as there isn't another law explicitly allowing taxation of receivers.

4) is completely unnecessary. This is only to close some hypothetical loopholes the initiative comittee expects the politicians to abuse. If we should ever come to the conclusion that subsidies to some media outlets would be reasonable for whatever reasons different that 2) of the current version then we would have to change the constitution again. The second part of 4) makes more sense.

Why do we always have to clutter our constitution with unnecessary/redundant or exaggerated clauses? You wan't to abolish public broadcasting so you remove 3 articles that allowed the program in the first place but why add 4 new ones for nothing? It's the same effing thing with every damn initiative through the last decade. Why can't those damn initiative committees consult a capable lawyer before writing the text?

Even though I'm strongly against public broadcasting and would love to see Billag die I won't sign that crap. This isn't proper law, it's amateur-time, again!

Also proper punctuation is for pussies.",null,0,null,1433356234,null,0,false,0,crufane,null,t3_38e6y1,null,t1_crufane,null,t3_38e6y1,null,null,null,1436699741,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,ondrah,ge,Genève,null,"Technically you have 3 months to get health insurance from the time you arrive. Basic package will be around 250 a month ",null,0,null,1433357982,null,0,false,0,cruggj2,null,t3_38dzpo,null,t1_cruggj2,null,t3_38dzpo,null,null,null,1436700636,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,canteloupy,vd,Vaud,null,"I make 69k in Geneva. This is ridiculous here. EPFL is probably more like 80k, SIB is 77k from what I was quoted. ETH I haven't followed in a while but 90k. All these are public though so you can search online.",null,0,null,1433358221,null,0,false,0,crugm6z,null,t3_38dvo6,null,t1_crugm6z,null,t3_38dvo6,null,null,null,1436700711,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,pwforgetter,null,null,null,"Without the extra rules, it might be possible to create a new billag? The extra rules sound like they want to prevent that. 
I agree that it sounds like overkill though. If I could vote I'd be convinced by your arguments.☺

Have there been proposals to lower the amount and just spend it on some subset of it? I never watch TV, but listen to some srf podcasts. They're probably 10% of budget and still provide the culture/news they wanted the billag to create?",null,0,null,1433358728,null,0,false,0,crugyay,null,t3_38e6y1,null,t1_crugyay,null,t1_crufane,null,null,null,1436700897,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,Eldona,null,null,null,while I do agree the collection of fees has its flaws and service public needs a proper definition it's just that the free market can not produce a proper tv program in this small multilingual country that is informative and unbiased. There's a discussion needed about this topic but just please don't support the Wutbürger and 20min Kommentarschreiber by signing this bullshit.,null,0,null,1433360916,null,0,false,0,cruifz5,null,t3_38e6y1,null,t1_cruifz5,null,t3_38e6y1,null,null,null,1436701910,null,6,false,Switzerland,t5_2qhp6,6,null
null,false,tango-01,zh,Zürich,null,next week on /r/switzerland: 'DAE think SFR should totally show Game of Thrones instead of the boring shit they usually show? Upvotes on the left.',null,0,null,1433361843,null,0,false,0,cruj2v4,null,t3_38e6y1,null,t1_cruj2v4,null,t3_38e6y1,null,null,null,1436702415,null,5,false,Switzerland,t5_2qhp6,5,null
null,false,MasterFiiish,lu,Luzern,null,couldn't agree more,null,0,null,1433362785,null,0,false,0,crujpzr,null,t3_38e6y1,null,t1_crujpzr,null,t1_cruifz5,null,null,null,1436702899,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,weirdbreh,null,null,null,"Biologist here, this sounds about right for a postdoc position in Basel. Its before taxes, if you're a foreigner you'll have to pay Quellensteuer.

edit: just went through your comment history, you seem to be a bit of an asshole. Please don't come to switzerland with your attitude. You're really a postdoc? Then behave like one.",null,0,null,1433363303,null,0,false,0,cruk2m8,null,t3_38dvo6,null,t1_cruk2m8,null,t3_38dvo6,null,null,null,1436703199,null,3,false,Switzerland,t5_2qhp6,3,null
null,false,[deleted],null,null,null,[deleted],null,0,null,1433364139,null,0,false,0,crukmm3,null,t3_38b5uq,null,t1_crukmm3,null,t1_cru4kg4,null,null,null,1436703670,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,futurespice,null,null,null,"RTS shows it, so some of the Billag fees go to the license costs...",null,0,null,1433364178,null,0,false,0,cruknkc,null,t3_38e6y1,null,t1_cruknkc,null,t1_cruj2v4,null,null,null,1436703688,null,2,false,Switzerland,t5_2qhp6,2,null
null,false,futurespice,null,null,null,"The treaty is stupid but that is to be expected. There are a lot of treaties as well as a lot of laws and conflicts will be unavoidable.

What is really bad is that there's no dispute resolution mechanism for such conflicts. That's not a problem of the treaty but rather a gap in current constitution and governance organs.",null,0,null,1433364423,null,0,false,0,cruktfa,null,t3_38aklf,null,t1_cruktfa,null,t1_cru4qyz,null,null,null,1436703836,null,0,false,Switzerland,t5_2qhp6,0,null
null,false,d3pd,null,null,null,"&gt;The fight for attention is huge if the necessity does not speak for itself.

I don't know what this is supposed to mean.

&gt;I will also start to tear them down from now on, just for the fun of it :D

Would you be willing to do so in front of the various security cameras monitoring poster areas? If yes, why? If no, why not?

&gt;Oh, and btw I even live with 2 gay guys from CERN and they don't give a shit about your stupid posters!

Can you understand why I might doubt your ability to represent the views of other gay people? Can you understand why the views of some gay people do not necessarily represent the views of other gay people? I mean... you do realise that not all gay people share the same views, right?

Do you feel the posters are ""stupid"" genuinely? If yes, why do you think so, specifically?

A more general question for you is: what makes you feel you are competent to speak on the subject of LGBT rights? ",null,0,null,1433365587,null,0,false,0,crulksu,null,t3_35tl4y,null,t1_crulksu,null,t1_cru228f,null,null,null,1436704301,null,0,false,CERN,t5_2r692,0,null
null,false,caladan84,cern,CERN BE,null,"That's what I've heard as well, some contamination in the cooling system. Parts of the cooling plant have to be replaced. Cryogenics are working on the issue. ",null,0,null,1433367239,null,0,false,0,crumlyz,null,t3_38cziz,null,t1_crumlyz,null,t1_cru9jus,null,null,null,1436704818,null,2,false,CERN,t5_2r692,2,null
null,false,hughk,null,null,null,"The tour still used to go when the LHC was in operation. You didn't get to go underground but there was still plenty to see, but the best were the guides who were very knowledgeable. Ours was a semiretired physicist  (former director of one of the experiments) who was well placed to explain a lot about what was going on.",null,0,null,1433367531,null,0,false,0,crumsjb,null,t3_37qwoz,null,t1_crumsjb,null,t1_crpq8wk,null,null,null,1436704970,null,1,false,CERN,t5_2r692,1,null
null,false,BlacktoothGrim,null,null,null,"Yes, I'm usually an asshole to people who try to judge me and tell me what to do. So yeah, you can go f*ck yourself.",null,0,null,1433368415,null,0,false,0,crunc2c,null,t3_38dvo6,null,t1_crunc2c,null,t1_cruk2m8,null,null,null,1436705216,null,-8,false,Switzerland,t5_2qhp6,-8,null
null,false,hubraum,world,Absurdistan,null,"Illegality aside.. 

&gt; Are there any advantages (financial or otherwise) to entering Switzerland on one passport or the other? 

None that I'd be aware of.

&gt; Is subsequent registration with the municipality unavoidable? 

Yes.

&gt; And after how long must I do so? 

14 days. They're usually not gonna check, but I've seen municipalities who want a copy of your apartment renting contract (wtf?). The way around that is to get a written statement by your landlord that you are currently living at this address (but not since when). They don't care if it's three weeks or four usually, since having a contract does not mean you're actually living there. But you know, it might rise some eyebrows if it's a few months. On the other hand.. there are bigger fish to fry.

&gt; Are there any advantages in postponing this registration?

Yes, although I'm not sure they actually apply to you: If you're moving from a place with lower taxes to a place with higher taxes, you can dodge those for a while (until you'll need to register). But again: illegal and maybe not even worth it. If you're not making a lot of money taxes won't be a concern.

And.. what /u/Urgullibl said.",null,0,null,1433368851,null,0,false,0,crunlpa,null,t3_38dzpo,null,t1_crunlpa,null,t3_38dzpo,null,null,null,1436705431,null,4,false,Switzerland,t5_2qhp6,4,null
null,false,up-quark,null,null,null,'Possible Muon Spectrometer'. Oh no wait...,null,0,null,1433371650,null,0,false,0,crup8l2,null,t3_38cziz,null,t1_crup8l2,null,t1_crubhq8,null,null,null,1436706628,null,1,false,CERN,t5_2r692,1,null
null,false,[deleted],null,null,null,[deleted],null,0,null,1433372974,null,0,1433374290,0,crupz24,null,t3_38e6y1,null,t1_crupz24,null,t1_crugyay,null,null,null,1436706989,null,1,false,Switzerland,t5_2qhp6,1,null
null,false,_Ganjalf,null,null,null,"thx, I'll check out.
Unfortunately it use Swisscom line, so the speed is the same but at least the prices are a little better.

",null,0,null,1433375420,null,0,false,0,crurb3y,null,t3_37l4up,null,t1_crurb3y,null,t1_cru801y,null,null,null,1436707890,null,1,false,Switzerland,t5_2qhp6,1,null
