approved_by,archived,author,author_flair_css_class,author_flair_text,banned_by,body,body_html,controversiality,created,created_utc,distinguished,downs,edited,gilded,id,likes,link_id,mod_reports,name,num_reports,parent_id,removal_reason,replies,report_reasons,retrieved_on,saved,score,score_hidden,subreddit,subreddit_id,ups,user_reports
null,null,MadRussian387,null,null,null,"Thank you, I'll definitely check those out!",null,0,null,1438782287,null,null,false,0,ctsa64z,null,t3_3fs8wj,null,null,null,t1_cts2vlp,null,null,null,1440294722,null,1,null,Switzerland,t5_2qhp6,1,null
null,null,MadRussian387,null,null,null,"Hah, that sounds awesome!  I'll most certainly check in out!  Thanks!",null,0,null,1438782442,null,null,false,0,ctsa92y,null,t3_3fs8wj,null,null,null,t1_ctrhoof,null,null,null,1440294760,null,1,null,Switzerland,t5_2qhp6,1,null
null,null,C4p5ul3,vd,Lausanne - Vaud,null,My soul. :(,null,0,null,1438784496,null,null,false,0,ctsbek1,null,t3_3fs5r4,null,null,null,t1_ctrfruq,null,null,null,1440295303,null,2,null,Switzerland,t5_2qhp6,2,null
null,null,Granata1904,ti,Ticino,null,"Canton Ticino employe's are required to end all the previous holidays within the begin of August.

Swisscom do something similar if i remember right.",null,0,null,1438784536,null,null,false,0,ctsbffc,null,t3_3fvd4j,null,null,null,t1_cts9lf5,null,null,null,1440295315,null,1,null,Switzerland,t5_2qhp6,1,null
null,null,Urgullibl,null,null,null,The ruling I quote is Federal. The Cantons can't say otherwise here AFAIK.,null,0,null,1438784762,null,null,false,0,ctsbk7e,null,t3_3fvd4j,null,null,null,t1_ctsbffc,null,null,null,1440295378,null,1,null,Switzerland,t5_2qhp6,1,null
null,null,hcbaron,null,null,null,"I was guessing the other way around. The Swiss pay for assets and personnel. And then Cubans and Americans pay for whichever services they demand. ",null,0,null,1438785821,null,null,false,0,ctsc7ff,null,t3_3fqy4d,null,null,null,t1_cts2aio,null,null,null,1440295681,null,1,null,Switzerland,t5_2qhp6,1,null
null,null,hcbaron,null,null,null,"Not the banks, only the bank account holders. We love Swiss banks! ",null,0,null,1438785906,null,null,false,0,ctsc9e6,null,t3_3fqy4d,null,null,null,t1_cts58mt,null,null,null,1440295708,null,1,null,Switzerland,t5_2qhp6,1,null
null,null,Urgullibl,null,null,null,"No, the personnel are American/Cuban citizens, and their salaries are paid by their respective governments. I would think the Swiss would at least charge rent for the infrastructure, too.",null,0,null,1438785908,null,null,false,0,ctsc9ge,null,t3_3fqy4d,null,null,null,t1_ctsc7ff,null,null,null,1440295708,null,1,null,Switzerland,t5_2qhp6,1,null
null,null,hcbaron,null,null,null,"Stadelhofer and Dahinden are Swiss personnel, working at the embassy in Cuba. Their Salary is paid by Switzerland, no? ",null,0,null,1438786439,null,null,false,0,ctsclcx,null,t3_3fqy4d,null,null,null,t1_ctsc9ge,null,null,null,1440295864,null,1,null,Switzerland,t5_2qhp6,1,null
null,null,Urgullibl,null,null,null,"Yes, but they're working for the Swiss embassy, not the American Interests section. Switzerland has diplomatic relations with Cuba, too.",null,0,null,1438787313,null,null,false,0,ctsd50h,null,t3_3fqy4d,null,null,null,t1_ctsclcx,null,null,null,1440296121,null,2,null,Switzerland,t5_2qhp6,2,null
null,null,DefendedCobra29,null,null,null,"&gt; Banking is a super tight fraternity. The rumors of ""black lists"" are true, I've seen them.

Very intriguing. Ever done an AMA?",null,0,null,1438787361,null,null,false,0,ctsd65o,null,t3_3fuhg4,null,null,null,t1_cts40g4,null,null,null,1440296136,null,10,null,Switzerland,t5_2qhp6,10,null
null,null,[deleted],null,null,null,[deleted],null,0,null,1438787388,null,null,false,0,ctsd6rq,null,t3_3fuhg4,null,null,null,t1_cts8sap,null,null,null,1440296144,null,1,null,Switzerland,t5_2qhp6,1,null
null,null,Urgullibl,null,null,null,Pretty much is. Someone else linked the relevant section of employment law elsewhere in this thread.,null,0,null,1438787460,null,null,false,0,ctsd8dd,null,t3_3fuhg4,null,null,null,t1_ctsd6rq,null,null,null,1440296165,null,2,null,Switzerland,t5_2qhp6,2,null
null,null,hcbaron,null,null,null,"But Switzerland was the protecting power for the Unites States in Cuba, or am I not understanding this right?",null,0,null,1438787510,null,null,false,0,ctsd9it,null,t3_3fqy4d,null,null,null,t1_ctsd50h,null,null,null,1440296180,null,1,null,Switzerland,t5_2qhp6,1,null
null,null,Urgullibl,null,null,null,"They were, yes. ",null,0,null,1438787562,null,null,false,0,ctsdaq6,null,t3_3fqy4d,null,null,null,t1_ctsd9it,null,null,null,1440296195,null,1,null,Switzerland,t5_2qhp6,1,null
null,null,hcbaron,null,null,null,"So the US would use the swiss to communicate to Cuba. Surely this requires lots of traveling, research, paperwork, and so on, in order for the US to get a message to the Cubans. In essence the Swiss are providing a service. Dont they charge the US for this service?",null,0,null,1438787897,null,null,false,0,ctsdiij,null,t3_3fqy4d,null,null,null,t1_ctsdaq6,null,null,null,1440296298,null,1,null,Switzerland,t5_2qhp6,1,null
null,null,[deleted],null,null,null,[deleted],null,0,null,1438789018,null,null,false,0,ctse9ga,null,t3_3fuhg4,null,null,null,t3_3fuhg4,null,null,null,1440296650,null,1,null,Switzerland,t5_2qhp6,1,null
null,null,skleronom,zh,Züri Oberland,null,Why has this not been deleted? It is obvious spam and surely I am not the only one to report it.,null,0,null,1438789689,null,null,false,0,ctsepkd,null,t3_3fqm5y,null,null,null,t3_3fqm5y,null,null,null,1440296925,null,3,null,Switzerland,t5_2qhp6,3,null
null,null,Urgullibl,null,null,null,"I would assume they would do that, yes.",null,0,null,1438790333,null,null,false,0,ctsf5f8,null,t3_3fqy4d,null,null,null,t1_ctsdiij,null,null,null,1440297134,null,1,null,Switzerland,t5_2qhp6,1,null
null,null,chmod0755,null,null,null,"Why did you delete [the other thread](https://www.reddit.com/r/Switzerland/comments/3fu25t/question_about_pussy_banks_and_their_so_called/)? Did you hope for ""better"" answers that are more to your liking?

&gt; ""such major faggotry"" 

Why do you still feel the need to use such language when discussing something serious? Especially after I pointed it out to you? This shows me some of your character and behavior. 

",null,0,null,1438791967,null,null,false,0,ctsg9fz,null,t3_3fuhg4,null,null,null,t3_3fuhg4,null,null,null,1440297657,null,32,null,Switzerland,t5_2qhp6,32,null
null,null,FailedTech,null,null,null,Has to be a troll.,null,0,null,1438794995,null,null,false,0,ctsidv6,null,t3_3fuhg4,null,null,null,t1_ctsg9fz,null,null,null,1440298657,null,7,null,Switzerland,t5_2qhp6,7,null
null,null,VanTil,null,null,null,You should cross post this to /r/legaladvice if you want serious answers from actual lawyers.,null,0,null,1438795375,null,null,false,0,ctsinln,null,t3_3fuhg4,null,null,null,t1_cts31vr,null,null,null,1440298785,null,3,null,Switzerland,t5_2qhp6,3,null
null,null,claudinho2k,vd,Vaud,null,Genau ;-),null,0,null,1438798133,null,null,false,0,ctskomh,null,t3_3fn5m1,null,null,null,t1_ctr0mml,null,null,null,1440299740,null,1,null,Switzerland,t5_2qhp6,1,null
null,null,chmod0755,null,null,null,"Aaand its deleted again. For the record: submission by user ""bucketmonster"".

&gt; Has to be a troll. 

Certainly seems like it. But Looking at the comment history it seems to be a regular account.",null,0,null,1438799636,null,null,false,0,ctsls77,null,t3_3fuhg4,null,null,null,t1_ctsidv6,null,null,null,1440300259,null,8,null,Switzerland,t5_2qhp6,8,null
null,null,Pharisaeus,null,null,null,On the topic of Polandball and CERN -&gt; http://i.imgur.com/Bk2mwIh.png ;),null,0,null,1438799992,null,null,false,0,ctsm1a6,null,t3_3fuvfv,null,null,null,t3_3fuvfv,null,null,null,1440300377,null,31,null,CERN,t5_2r692,31,null
null,null,BurnestHempingway,null,null,null,"I have sent them an e-mail, I am waiting for a response. I should have specified I just was curious if anyone knew the company or knew the area.",null,0,null,1438801435,null,null,false,0,ctsn285,null,t3_3fpmbz,null,null,null,t1_ctrc927,null,null,null,1440300927,null,1,null,Switzerland,t5_2qhp6,1,null
null,null,KingJoffreyTheBaked,sz,"JUSO/SP ",null,"Nope, but i have been on the reuss today and it was awesome. Just inform yourself if there are some dangerous spots, like the wehr there is at windisch for the ones that go down the reuss. Just ask someone where they go in/out",null,0,null,1438802966,null,null,false,0,ctso68i,null,t3_3fws88,null,null,null,t3_3fws88,null,null,null,1440301450,null,1,null,Switzerland,t5_2qhp6,1,null
null,null,travel_ali,so,Solothurn,null,"&gt; but does anyone know where to get off or how far it goes?

Most rivers tend to lead to the sea. ",null,0,null,1438803097,null,null,false,0,ctso9m8,null,t3_3fws88,null,null,null,t3_3fws88,null,null,null,1440301494,null,2,null,Switzerland,t5_2qhp6,2,null
null,null,lhatchy1,ag,Aettenschwil,null,My dad said the exact same shit...,null,0,null,1438803420,null,null,false,0,ctsoi08,null,t3_3fws88,null,null,null,t1_ctso9m8,null,null,null,1440301604,null,4,null,Switzerland,t5_2qhp6,4,null
null,null,lhatchy1,ag,Aettenschwil,null,"Might do, if I can find out, we'll just stay a distance behind someone else doing it. Quite a few people out, so I don't imagine it'll be a problem.

Thanks!",null,0,null,1438803481,null,null,false,0,ctsojkz,null,t3_3fws88,null,null,null,t1_ctso68i,null,null,null,1440301625,null,2,null,Switzerland,t5_2qhp6,2,null
null,null,LeSpatula,be,Bern,null,"If we're really talking about holidays and not overtime, no.  But the employer can order you to take them. ",null,0,null,1438804493,null,null,false,0,ctsp9kl,null,t3_3fvd4j,null,null,null,t3_3fvd4j,null,null,null,1440301965,null,2,null,Switzerland,t5_2qhp6,2,null
null,null,travel_ali,so,Solothurn,null,Well when you ask how far a river goes....,null,0,null,1438804499,null,null,false,0,ctsp9ow,null,t3_3fws88,null,null,null,t1_ctsoi08,null,null,null,1440301967,null,2,null,Switzerland,t5_2qhp6,2,null
null,null,Lejeune_Dirichelet,be,Bern,null,"Me too

And I couldn't resist the urge to try it out here",null,0,null,1438807334,null,null,false,0,ctsrcr6,null,t3_3fwxw8,null,null,null,t3_3fwxw8,null,null,null,1440302950,null,6,null,Switzerland,t5_2qhp6,6,null
null,null,CaptainBlagbird,be,Bärn,null,"The downvote button is even better!

^(Wait... Nooo)",null,0,null,1438807670,null,null,false,0,ctsrm3u,null,t3_3fwxw8,null,null,null,t3_3fwxw8,null,null,null,1440303072,null,27,null,Switzerland,t5_2qhp6,27,null
null,null,[deleted],null,null,null,[deleted],null,0,null,1438809263,null,null,false,0,ctsss54,null,t3_3fx6gs,null,null,null,t3_3fx6gs,null,null,null,1440303621,null,3,null,Switzerland,t5_2qhp6,3,null
null,null,7even6ix2wo,null,null,null,What about spin-1 with even or odd parity?,null,0,null,1438809681,null,null,false,0,ctst2u9,null,t3_3foqtl,null,null,null,t1_cts1b9u,null,null,null,1440303762,null,1,null,CERN,t5_2r692,1,null
null,null,7even6ix2wo,null,null,null,"That paper you cite only treats mixed parity states.  I am quite certain unmixed parity states exists.

&gt;Under the hypothesis that the resonance is a spin-zero boson...

Also, I am quite certain that once the spin of particle is determined to ordinary standards, we won't be making caveats like the one above.",null,0,null,1438809878,null,null,false,0,ctst7xm,null,t3_3fkkwy,null,null,null,t1_cts16m1,null,null,null,1440303828,null,1,null,CERN,t5_2r692,1,null
null,null,seitgeist,lu,Luzern,null,"File your taxes of the last 5 years and fill out the FBAR. Whining won't get you anywhere here, or in life generally.",null,0,null,1438811901,null,null,false,0,ctsun1z,null,t3_3fx6gs,null,null,null,t3_3fx6gs,null,null,null,1440304563,null,11,null,Switzerland,t5_2qhp6,11,null
null,null,Urgullibl,null,null,null,We should make the downvote button look like the Austrian flag.,null,0,null,1438811974,null,null,false,0,ctsuosi,null,t3_3fwxw8,null,null,null,t3_3fwxw8,null,null,null,1440304585,null,8,null,Switzerland,t5_2qhp6,8,null
null,null,Urgullibl,null,null,null,"Don't do it, it's short-sighted. Things will probably get better after Obama.",null,0,null,1438812038,null,null,false,0,ctsuqc6,null,t3_3fx6gs,null,null,null,t3_3fx6gs,null,null,null,1440304605,null,-13,null,Switzerland,t5_2qhp6,-13,null
null,null,Fermats_Last_Account,null,null,null,"Or just some one stupid who wants to be told he's right. ",null,0,null,1438812329,null,null,false,0,ctsuxbr,null,t3_3fuhg4,null,null,null,t1_ctsls77,null,null,null,1440304697,null,5,null,Switzerland,t5_2qhp6,5,null
null,null,caladan84,cern,CERN BE,null,"Nicely done! ",null,0,null,1438813922,null,null,false,0,ctsvz76,null,t3_3fuvfv,null,null,null,t1_ctsm1a6,null,null,null,1440305193,null,3,null,CERN,t5_2r692,3,null
null,null,Urgullibl,null,null,null,"I think he's probably just a very, very naïve and sheltered kid taking his first steps in the real world.

Still an asshole though.",null,0,null,1438814584,null,null,false,0,ctswemr,null,t3_3fuhg4,null,null,null,t1_ctsidv6,null,null,null,1440305395,null,5,null,Switzerland,t5_2qhp6,5,null
null,null,Urgullibl,null,null,null,Sending the CEO an unsolicited link to a shitty life coach video and asking him personal questions is unprofessional behavior.,null,0,null,1438814642,null,null,false,0,ctswfyv,null,t3_3fuhg4,null,null,null,t1_cts314y,null,null,null,1440305412,null,9,null,Switzerland,t5_2qhp6,9,null
null,null,Cluesol22,null,null,null,Reddit would be cooler though,null,0,null,1438815529,null,null,false,0,ctsx0cz,null,t3_3atyuq,null,null,null,t1_ctnti07,null,null,null,1440305679,null,1,null,Ticino,t5_2xbp5,1,null
null,null,Staross,null,null,null,"In the cheap one, this one is my favorite milk one:

http://4.bp.blogspot.com/-5cfx6Osmb8g/VJWSfYOnWyI/AAAAAAAAD_M/5LWnQtGlKpc/s1600/LG%2BCailler%2BLait%2BAmandes%2BCroquantes.jpg

Otherwise the Bio one from the Coop are also pretty good:

http://www.cooperation.ch/site/presse-cooperation/get/8915574/plaques.jpg

In general avoid too sugarish or complicated looking ones. Chocolate + one ingredient is usually sufficient.",null,0,null,1438817680,null,null,false,0,ctsye1v,null,t3_3fmnlj,null,null,null,t3_3fmnlj,null,null,null,1440306329,null,1,null,Switzerland,t5_2qhp6,1,null
null,null,ThisIsMyJetPackWHEEE,null,null,null,"I think it'd be hilarious if they offered to take you back if you could pass a drug screen.

I like to watch failure in action.",null,0,null,1438818916,null,null,false,0,ctsz5x5,null,t3_3fuhg4,null,null,null,t1_cts314y,null,null,null,1440306694,null,7,null,Switzerland,t5_2qhp6,7,null
null,null,omega015,null,null,null,sembra che *siamo* perennemente tutti e sei qui,null,0,null,1438819056,null,null,false,0,ctsz91s,null,t3_3chx5y,null,null,null,t3_3chx5y,null,null,null,1440306735,null,1,null,Ticino,t5_2xbp5,1,null
null,null,Canlox,ju,Un Jura uni,null,There is not blue on Austria's flag.,null,0,null,1438822037,null,null,false,0,ctt134s,null,t3_3fwxw8,null,null,null,t1_ctsuosi,null,null,null,1440307599,null,4,null,Switzerland,t5_2qhp6,4,null
null,null,Urgullibl,null,null,null,TIL.,null,0,null,1438823480,null,null,false,0,ctt1yfx,null,t3_3fwxw8,null,null,null,t1_ctt134s,null,null,null,1440308075,null,7,null,Switzerland,t5_2qhp6,7,null
null,null,bucketmonster,null,null,null,"I can easy pass a drug test. So yeah, it would be hilarious.",null,0,null,1438824987,null,null,false,0,ctt2vfx,null,t3_3fuhg4,null,null,null,t1_ctsz5x5,null,null,null,1440308508,null,-3,null,Switzerland,t5_2qhp6,-3,null
null,null,bucketmonster,null,null,null,He actually talked to me about it first.,null,0,null,1438824987,null,null,false,0,ctt2vg5,null,t3_3fuhg4,null,null,null,t1_ctswfyv,null,null,null,1440308508,null,-2,null,Switzerland,t5_2qhp6,-2,null
