archived,author,author_flair_css_class,author_flair_text,body,controversiality,created_utc,distinguished,downs,edited,gilded,id,link_id,name,parent_id,removal_reason,retrieved_on,score,score_hidden,subreddit,subreddit_id,ups
true,allhands,null,null,"I'd love to, but I'm gonna be gone on business from the 27th of September til the 1st of October. How long are you gonna be there til?

ALSO: Are you planning on visiting anywhere else?",0,1284456382,null,0,true,0,c0zf2ik,t3_dbwsh,t1_c0zf2ik,t3_dbwsh,null,1426467332,1,false,Switzerland,t5_2qhp6,1
true,hueypriest,be,Thunstrasse,"I'll be in Switzerland roughly September 25th - Oct. 3, and then going to Berlin for a few days. No plans on traveling outside of the Basel area right now, but sure I'll be making some smaller trips. ",0,1284465114,null,0,false,0,c0zf8a9,t3_dbwsh,t1_c0zf8a9,t1_c0zf2ik,null,1426467406,1,false,Switzerland,t5_2qhp6,1
true,dr_jan_itor,null,null,"Italian won't really help you in Genève.
It's French all the way down.",0,1284466590,null,0,false,0,c0zf9ki,t3_cxpm2,t1_c0zf9ki,t3_cxpm2,null,1426467423,2,false,Switzerland,t5_2qhp6,2
true,chickensh1t,zh,Zürich,"[The Brazilians in Rue de Carouge](http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Rue+de+Carouge+70,+Gen%C3%A8ve,+Suisse&amp;sll=41.895466,12.482324&amp;sspn=1.737758,2.49115&amp;ie=UTF8&amp;hq=&amp;hnear=Rue+de+Carouge+70,+1205+Gen%C3%A8ve,+Switzerland&amp;ll=46.189984,6.143407&amp;spn=0.006313,0.009731&amp;z=17&amp;layer=c&amp;cbll=46.190448,6.143688&amp;panoid=QzhA1IboQYxCBsnQ7B5h3g&amp;cbp=12,187.2,,2,0.28) used to be into football (haven't been there for more than a year), and I would assume they still are. Mind you, it's not what you would call a ""classy place"" though ;-)",0,1284477845,null,0,false,0,c0zfqvp,t3_ddnem,t1_c0zfqvp,t3_ddnem,null,1426467671,1,false,Switzerland,t5_2qhp6,1
true,billcube,ge,Genève,Lady godiva ladyg.ch has screens all around !,0,1284480688,null,0,false,0,c0zfwhs,t3_ddnem,t1_c0zfwhs,t3_ddnem,null,1426467744,1,false,Switzerland,t5_2qhp6,1
true,dr_jan_itor,null,null,"[no luck for me](http://ladyg.ch/sports.html), but a good suggestion nevertheless. :)",0,1284481171,null,0,false,0,c0zfxfx,t3_ddnem,t1_c0zfxfx,t1_c0zfwhs,null,1426467756,1,false,Switzerland,t5_2qhp6,1
true,sbjf,deutschland,Deutschland,So no Zurich?,0,1284500338,null,0,false,0,c0zh4w5,t3_dbwsh,t1_c0zh4w5,t1_c0zf8a9,null,1426468318,1,false,Switzerland,t5_2qhp6,1
true,sbjf,deutschland,Deutschland,"Sadly, no, but I am looking for a room in Zurich. Anyone?",0,1284500411,null,0,false,0,c0zh520,t3_d3u1n,t1_c0zh520,t3_d3u1n,null,1426468321,1,false,Switzerland,t5_2qhp6,1
true,hueypriest,be,Thunstrasse,I could do zurich. pick a date,0,1284503287,null,0,false,0,c0zhb2w,t3_dbwsh,t1_c0zhb2w,t1_c0zh4w5,null,1426468400,1,false,Switzerland,t5_2qhp6,1
true,BassLore,null,null,"I know. It's too bad. A little bit East and I would've been set. I'm taking French classes now, though. ",0,1284504179,null,0,false,0,c0zhcxa,t3_cxpm2,t1_c0zhcxa,t1_c0zf9ki,null,1426468423,1,false,Switzerland,t5_2qhp6,1
true,allhands,null,null,"If you go on October 2nd, I could join... but don't change plans on account of me.",0,1284534710,null,0,false,0,c0zir1n,t3_dbwsh,t1_c0zir1n,t1_c0zhb2w,null,1426469073,1,false,Switzerland,t5_2qhp6,1
true,sbjf,deutschland,Deutschland,"Well I'm starting studying in Zurich on the 20th. I don't know when I'll have time right now though, because I'm still frantically looking for an affordable room (and have been for the last 3 weeks).",0,1284550022,null,0,false,0,c0zj1yk,t3_dbwsh,t1_c0zj1yk,t1_c0zhb2w,null,1426469215,1,false,Switzerland,t5_2qhp6,1
true,dr_jan_itor,null,null,"to be honest, though, french isn't too hard to speak (writing it is different, the spelling is byzantine to say the least).

I've gone from ""parlez vous anglais ou italien?"", to pointing and waving, to putting together half-assed sentences in ten days — and usually people tend to react favorably when someone tries hard to communicate in the language of the place where they just moved. :)",0,1284560612,null,0,false,0,c0zjej7,t3_cxpm2,t1_c0zjej7,t1_c0zhcxa,null,1426469377,2,false,Switzerland,t5_2qhp6,2
true,BassLore,null,null,"Ah, did you just move to Geneva? If so, do you mind if I ask how you did it? - i.e. what kind of visa did you get and how did you find a job?",0,1284595278,null,0,false,0,c0zleex,t3_cxpm2,t1_c0zleex,t1_c0zjej7,null,1426470310,1,false,Switzerland,t5_2qhp6,1
true,dr_jan_itor,null,null,"I'm Italian, so I can stay for up to 90 days without any kind of permit — I'd have to register if I wanted to work here or something, but I'm just visiting for a couple of months (last free months before graduating and entering the marvelous world of “sorry, can't come, gotta work”).",0,1284624638,null,0,false,0,c0zmpv1,t3_cxpm2,t1_c0zmpv1,t1_c0zleex,null,1426470941,1,false,Switzerland,t5_2qhp6,1
