archived,author,author_flair_css_class,author_flair_text,body,controversiality,created_utc,distinguished,downs,edited,gilded,id,link_id,name,parent_id,removal_reason,retrieved_on,score,score_hidden,subreddit,subreddit_id,ups
true,ghettron,null,null,The largest glacier in the alps is in Valais. It is quite a sight. It is called the great aletsch glacier. I am quite fond of it because I made a documentary about it www.aletschfilm.com,0,1281788209,null,0,false,0,c0wragn,t3_cp14k,t1_c0wragn,t3_cp14k,null,1426421801,1,false,Switzerland,t5_2qhp6,1
true,shinnen,zh,Zürich,"Hey sounds very good. If only I had a job!! I'd fit in with my British accent :P 

I suggest, if you haven't done so, put a post up on Englishforum.ch

",0,1282421041,null,0,false,0,c0xda3k,t3_d3u1n,t1_c0xda3k,t3_d3u1n,null,1426432194,2,false,Switzerland,t5_2qhp6,2
true,toupeira,sg,St. Gallen,"Thanks, I'll take a look at Englishforum.ch!

And we're not British ourselves, we just like the accents :)",0,1282430073,null,0,false,0,c0xdjrw,t3_d3u1n,t1_c0xdjrw,t1_c0xda3k,null,1426432319,1,false,Switzerland,t5_2qhp6,1
true,shinnen,zh,Zürich,"yeah I realised that! :) 

Good luck with the search!",0,1282431268,null,0,false,0,c0xdl17,t3_d3u1n,t1_c0xdl17,t1_c0xdjrw,null,1426432337,1,false,Switzerland,t5_2qhp6,1
