archived,author,author_flair_css_class,author_flair_text,body,controversiality,created_utc,distinguished,downs,edited,gilded,id,link_id,name,parent_id,removal_reason,retrieved_on,score,score_hidden,subreddit,subreddit_id,ups
true,[deleted],null,null,"I'm not Swiss but stay awesome, 3506.",0,1293103359,null,0,false,0,c1a3cnv,t3_eqe0n,t1_c1a3cnv,t3_eqe0n,null,1426648981,3,false,Switzerland,t5_2qhp6,3
true,Vlip,be,Bern,"&gt;Unlikely because, hey, this is Switzerland. Nobody should need anything.

Well... I... um... *thinks about it*... Nop, you are right, I don't need anything...

People tend to forget how lucky we are...

Joyeux Noël!",0,1293107381,null,0,false,0,c1a3fy0,t3_eqe0n,t1_c1a3fy0,t3_eqe0n,null,1426649022,5,false,Switzerland,t5_2qhp6,5
true,canteloupy,vd,Vaud,"Yes please say! Lausanne region here! I know we have many poor people, we just like everyone to look the same, and pretend we're all rich, but I know this is not true for some of you!",0,1293112534,null,0,false,0,c1a3l9p,t3_eqe0n,t1_c1a3l9p,t3_eqe0n,null,1426649092,1,false,Switzerland,t5_2qhp6,1
true,billcube,ge,Genève,Buy some reddit gold !,0,1293113988,null,0,false,0,c1a3ne6,t3_eqe0n,t1_c1a3ne6,t3_eqe0n,null,1426649119,1,false,Switzerland,t5_2qhp6,1
true,3506,be,Bern (living in ZH),"Very good idea! For you too? One time offer, you better say yes or be silent forever ;)",0,1293115234,null,0,false,0,c1a3pe1,t3_eqe0n,t1_c1a3pe1,t1_c1a3ne6,null,1426649145,1,false,Switzerland,t5_2qhp6,1
true,3506,be,Bern (living in ZH),"You are right, we like to pretend. But in this post, you better don't! ;)",0,1293115327,null,0,false,0,c1a3pj0,t3_eqe0n,t1_c1a3pj0,t1_c1a3l9p,null,1426649147,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,I'd love some reddit gold :),0,1293118339,null,0,false,0,c1a3v1r,t3_eqe0n,t1_c1a3v1r,t1_c1a3pe1,null,1426649218,1,false,Switzerland,t5_2qhp6,1
true,superfr3sh,null,null,"Aaw good me to :) ( even if i don't get shit, your attitude is very great) Witer so! Allez-y!",0,1293124264,null,0,false,0,c1a47od,t3_eqe0n,t1_c1a47od,t1_c1a3pe1,null,1426649382,1,false,Switzerland,t5_2qhp6,1
true,3506,be,Bern (living in ZH),"im on the road right now, but please pm me so i dont forget.",0,1293136627,null,0,false,0,c1a4zwd,t3_eqe0n,t1_c1a4zwd,t1_c1a3v1r,null,1426649747,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,"Sure! Come to the reddit meetup in Bern in january, and I'll buy you a beer for your troubles.",0,1293139037,null,0,false,0,c1a52r4,t3_eqe0n,t1_c1a52r4,t1_c1a4zwd,null,1426649785,1,false,Switzerland,t5_2qhp6,1
true,timmyfinnegan,zh,Zürich,"Hah, I didn't see that article, that's pretty funny. Apparently some of the writers for Blick am Abend are Redditors too.",0,1293146346,null,0,false,0,c1a5gdb,t3_eqnsq,t1_c1a5gdb,t3_eqnsq,null,1426649960,1,false,Switzerland,t5_2qhp6,1
true,zupatol,ge,Genève,Ah mais tu sais il y a encore d'autres langues nationales...,0,1293146904,null,0,false,0,c1a5hg2,t3_eqnsq,t1_c1a5hg2,t3_eqnsq,null,1426649975,5,false,Switzerland,t5_2qhp6,5
true,Eskapismus,null,null,"A meetup in CH? When? Where? Sorry but it won't be the first. I once had one with a fellow redditor. But it was just the two of us. ",0,1293147450,null,0,false,0,c1a5ihy,t3_eqnsq,t1_c1a5ihy,t3_eqnsq,null,1426649989,3,false,Switzerland,t5_2qhp6,3
true,canteloupy,vd,Vaud,"Ouais s'téquipe, déjà pourquoi on devrait parler le toto?

Non je rigole.

Ich weiss noch nicht, ob ich kommen kann, aber ich werde schon auf meinem Facebook es schreiben, und vielleicht mehrere Freunde auch motivieren.",0,1293147675,null,0,false,0,c1a5iwa,t3_eqnsq,t1_c1a5iwa,t3_eqnsq,null,1426649993,3,false,Switzerland,t5_2qhp6,3
true,Vlip,be,Bern,"I'll write in english here since reddit is pretty much wired to the english part of my brain. 

As for the meet, I guess we'll have to see what works the best.
I propose we use rumantsch/romanche so everybody is fucked equally ;)",0,1293174989,null,0,false,0,c1a6rnz,t3_eqnsq,t1_c1a6rnz,t3_eqnsq,null,1426650616,5,false,Switzerland,t5_2qhp6,5
true,naggytaggy,null,null,"[This](http://www.reddit.com/r/Switzerland/comments/ekiya/reddit_meetup_bern/) is what he or she is talking about. I wish I'd have time to go...
",0,1293179049,null,0,false,0,c1a6whw,t3_eqnsq,t1_c1a6whw,t1_c1a5ihy,null,1426650679,2,false,Switzerland,t5_2qhp6,2
true,[deleted],null,null,"En suisse, personne comprends personne. On doit parler l'Anglais!",0,1293187508,null,0,false,0,c1a73vf,t3_eqnsq,t1_c1a73vf,t1_c1a5hg2,null,1426650775,3,false,Switzerland,t5_2qhp6,3
true,Eskapismus,null,null,"that would be discriminating as well. Our ""founding fathers"" had the same problem. That's why they opted for latin in order for everybody to be ""equally fucked"". Confoederatio Helvetica anyone?.



",0,1293193689,null,0,false,0,c1a784x,t3_eqnsq,t1_c1a784x,t1_c1a6rnz,null,1426650830,3,false,Switzerland,t5_2qhp6,3
true,truthseekr,null,null,"I think thats what Esperanto has been invented for. It's a great concept, but unfortunately it hasn't catched on.

I didn't mean to offend any non-german speaking people with my post, no matter if english, french, italian or rumantsch is their mother tongue. The fact that we have so many different languages makes it even more interesting. ",0,1293200467,null,0,false,0,c1a7djo,t3_eqnsq,t1_c1a7djo,t1_c1a784x,null,1426650900,2,false,Switzerland,t5_2qhp6,2
true,Vlip,be,Bern,Fair point. Latin it is then,0,1293204678,null,0,false,0,c1a7i12,t3_eqnsq,t1_c1a7i12,t1_c1a784x,null,1426650958,2,false,Switzerland,t5_2qhp6,2
true,3506,be,Bern (living in ZH),"Ich denke Englisch wird sich durchsetzen, besonders da Leute aus der Romandie dabei sein werden...",0,1293213629,null,0,false,0,c1a7viu,t3_eqnsq,t1_c1a7viu,t3_eqnsq,null,1426651133,2,false,Switzerland,t5_2qhp6,2
true,ISSmutineer,null,null,On On,0,1293231501,null,0,false,0,c1a8nix,t3_ekiya,t1_c1a8nix,t1_c18vhae,null,1426651497,1,false,Switzerland,t5_2qhp6,1
true,billcube,ge,Genève,"No thanks, to acquire some fine reddit gold is my ""emergency feel-good"" measure, but for it to work, I have to acquire it myself.",0,1293236290,null,0,false,0,c1a8tpz,t3_eqe0n,t1_c1a8tpz,t1_c1a3pe1,null,1426651576,1,false,Switzerland,t5_2qhp6,1
true,Kapnobatai,null,null,"Bahhh, you know what i need? Some fucking weed, back in Switzerland after a couple years of not being here and all my dealers are long-gone or have gotten jobs... Got a hookup anywhere near the valais in crans-montana?",0,1293381804,null,0,false,0,c1admvq,t3_eqe0n,t1_c1admvq,t3_eqe0n,null,1426653857,2,false,Switzerland,t5_2qhp6,2
true,[deleted],null,null,German speaking Swiss redditor here. One upvote for English.,0,1293464516,null,0,false,0,c1agwep,t3_eqnsq,t1_c1agwep,t3_eqnsq,null,1426655381,2,false,Switzerland,t5_2qhp6,2
true,zupatol,ge,Genève,"I'm sort of curious about this because I'm from Geneva, and I live here. I just looked at their website, but I couldn't even find the place where they mention ECTS. It seems needlessly complicated.

What they mean by university examinations are most likely the exams you passed. You did have to pass exams?",0,1293570318,null,0,false,0,c1amfgs,t3_esogs,t1_c1amfgs,t3_esogs,null,1426657977,2,false,Switzerland,t5_2qhp6,2
true,BassLore,null,null,"No, that's the thing. I take it that in Switzerland there's some sort of formal university-wide exam that everyone has to pass, am I right? In the U.S., or at least at my university, there's nothing like that. In fact, I'm a literature major, so I mainly write final papers and have taken very few exams in my four years there. 

And yes, it is needlessly complicated. I had to hunt around forever before I even found a list of application materials. It's a hard to navigate site that crashes frequently and, on top of that, my French is not the best. It's certainly frustrating.",0,1293572084,null,0,false,0,c1amk4n,t3_esogs,t1_c1amk4n,t1_c1amfgs,null,1426658038,1,false,Switzerland,t5_2qhp6,1
true,zupatol,ge,Genève,"Sounds like it's true:

http://www.rektorat.ethz.ch/students/admission/bachelor/foreign_qual/index_EN",0,1293572565,null,0,false,0,c1amlgm,t3_espke,t1_c1amlgm,t3_espke,null,1426658055,3,false,Switzerland,t5_2qhp6,3
true,sepukku,zh,Zürich,"all I know is about construction enigeers (bauingenieur):
the competition is awfully tough. they tell you in the first lesson that if you don't keep up, a 100 people will take your place without a problem.

I only know biology at the University of Zurich is quite intense, but considerably ""normal"" compared to the other university degree programs...",0,1293572577,null,0,false,0,c1amlic,t3_espke,t1_c1amlic,t3_espke,null,1426658056,5,false,Switzerland,t5_2qhp6,5
true,Vlip,be,Bern,"The ECTS credits are for European students as it's the standardized metric used by EU universities.

According to this wonderful document (http://www.unige.ch/dase/immatriculation/immatriculer10.pdf) which, obviously, is only available in french (honestly... wtf... Geneva) you can't apply via the online system as it'll expect ECTS credits. Paper forms for you it is.
The hilarious thing is despite many links to said paper form I just can't find one that really points to the damn pdf nor where to locate it...

If you are american they'll expect this from you:
Examen
de français
●● High School Diploma et deux années d’études réussies (obtention de 60 crédits US)
dans une université et une orientation et un programme reconnus par l’UNIGE.
Examen
de français
●● High School Diploma et réussite de 5 Advanced Placement Tests. Les 5 sujets doivent
inclure 2 langues, les mathématiques (calculus), un sujet de sciences (chimie, biologie
ou physique), un sujet de sciences sociales.
Note minimum exigée des AP Tests: 3
(Les disciplines suivantes, notamment, ne sont pas reconnues Art History, Computer
Sciences, Environmental Science, Music theory, Psychology, Statistics, Studio Art, Comp
Government &amp; Politics, U.S. Government &amp; Politics)

(sorry I didn't translate it, it's getting late, if you need it translated I'm sure someone will do it or I'll do it tomorrow morning)

As of page 61 there are a tons of contacts who might help you. It's by faculty so I can't pick the one you are looking for. Which faculty are you interested in?",0,1293573701,null,0,false,0,c1amok9,t3_esogs,t1_c1amok9,t3_esogs,null,1426658095,3,false,Switzerland,t5_2qhp6,3
true,zupatol,ge,Genève,"Oh I studied economics, they had us take exams all the time but l don't know how it works in literature.

It's not surprising that your emails are not answered between christmas and new year, but I suppose you've been trying for a while already?

Have you tried calling them by phone?",0,1293573855,null,0,false,0,c1amoze,t3_esogs,t1_c1amoze,t1_c1amk4n,null,1426658103,2,false,Switzerland,t5_2qhp6,2
true,BassLore,null,null,"Oh yes, I've been working on this for a few months now. No, I haven't tried calling, mainly because I find navigating phone systems daunting even when I'm fluent in the language. I'm sure it will come to that soon, though. 

This is interesting, though. You say you had to take exams all the time. Were they just exams for those specific classes? Since ""university exams"" seemed so official to garner a space on a two page application, I assumed it was something standardized. This may end up being simpler than I thought!",0,1293574234,null,0,false,0,c1ampye,t3_esogs,t1_c1ampye,t1_c1amoze,null,1426658113,1,false,Switzerland,t5_2qhp6,1
true,BassLore,null,null,"Yeah, no ECTS for me, sadly. 

Oh, I've labored over that pdf many times, always to end up frustrated. My French is shaky, but I was under the impression that those requirements you've listed are for a Bachelor's degree. Am I wrong?

I'm applying to the faculté des lettres, but unfortunately I've already emailed all of the contacts listed and gotten no help. 

It's okay if you didn't translate - thanks for looking at all!",0,1293575031,null,0,false,0,c1amrym,t3_esogs,t1_c1amrym,t1_c1amok9,null,1426658139,1,false,Switzerland,t5_2qhp6,1
true,zupatol,ge,Genève,"Yes, just the exams for the classes I took. I finished university 16 years ago, but as far as I can tell there's no standardization beyond what is required by the Bologna process.
http://en.wikipedia.org/wiki/Bologna_Process

The Bologna process introduced the 'bachelor' and 'master' degrees. I think it's copied from the american system. My guess is they just need to know that you have a bachelor's degree, which corresponds to three years of study:
http://www.swissuniversity.ch/system-bachelor-studies.htm

Another guess is you won't have to navigate a phone system if you call them, but maybe you'll have to wait a while before someone answers.



",0,1293576956,null,0,false,0,c1amwmb,t3_esogs,t1_c1amwmb,t1_c1ampye,null,1426658201,2,false,Switzerland,t5_2qhp6,2
true,[deleted],null,null,"ETH is a world-class university and very tough, but very good. Around 50% of students fail the exams at the end of the first year.",0,1293577424,null,0,false,0,c1amxsc,t3_espke,t1_c1amxsc,t3_espke,null,1426658215,6,false,Switzerland,t5_2qhp6,6
true,Vlip,be,Bern,"Have you tried:

Etudiants de A à K
Sebastian Aguilar
T. +41 (0)22 379 76 95
F. +41 (0)22 379 79 34
Sebastian.Aguilar@unige.ch

Etudiants de L à Z
Maya Pont
T. +41 (0)22 379 78 49
F. +41 (0)22 379 79 34
Maya.Pont@unige.ch

?",0,1293608840,null,0,false,0,c1aoqn7,t3_esogs,t1_c1aoqn7,t1_c1amrym,null,1426659058,2,false,Switzerland,t5_2qhp6,2
true,[deleted],null,null,[deleted],0,1293609925,null,0,false,0,c1aos99,t3_espke,t1_c1aos99,t3_espke,null,1426659079,2,false,Switzerland,t5_2qhp6,2
true,pableu,null,null,"This page gives some general information about studying in Switzerland: http://www.crus.ch/information-programme/study-in-switzerland.html?L=2

I studied at ETH, but I am Swiss, so I don't really know what you have to do when applying at ETH from abroad. I think getting in is quite easy (even for foreigners), but *staying* can be tough. As disco_radical already wrote, a high percentage of students fails in the first one or two years.",0,1293623235,null,0,false,0,c1ap5tv,t3_espke,t1_c1ap5tv,t3_espke,null,1426659255,1,false,Switzerland,t5_2qhp6,1
true,Ingineer,ge,Genève,"ETH and EPFL are sisters schools and share many faculties and sections. For instance, both propose a bachelor in math, physics or chemistry, etc.

However, EPFL is the only one to propose a bachelor in Life Science, which is what seams to interest you.

Plus you get the lake in Lausanne.",0,1293623958,null,0,false,0,c1ap6dt,t3_espke,t1_c1ap6dt,t3_espke,null,1426659262,-2,false,Switzerland,t5_2qhp6,-2
true,BassLore,null,null,"Ooh! No, I hadn't! I just tracked them down in that stupid pdf and that seems very promising! I take it Sebastian Aguilar is for the beginning of the alphabet and Maya Pont is for the end. Right?",0,1293634425,null,0,false,0,c1apia4,t3_esogs,t1_c1apia4,t1_c1aoqn7,null,1426659416,1,false,Switzerland,t5_2qhp6,1
true,fas2,null,null,Talking about biology? This isn't true for other for CS for example.,0,1293637215,null,0,false,0,c1apnks,t3_espke,t1_c1apnks,t1_c1amxsc,null,1426659485,-1,false,Switzerland,t5_2qhp6,-1
true,fas2,null,null,Lake in Zurich much?,0,1293637526,null,0,false,0,c1apo9g,t3_espke,t1_c1apo9g,t1_c1ap6dt,null,1426659494,1,false,Switzerland,t5_2qhp6,1
true,Vlip,be,Bern,"Exactly from A to K Aguilar and from L to Z Maya.

Good luck",0,1293637623,null,0,false,0,c1apoh8,t3_esogs,t1_c1apoh8,t1_c1apia4,null,1426659498,2,false,Switzerland,t5_2qhp6,2
true,babua,null,null,"The undergrad programs have a reputation for being tough-as-nails, but I'd say go for it. I guarantee any extended time period spent at ETH will later become one of the highlights of your life (though it will feel just the opposite while you're grinding through tough exams once a day :) ).

Also, remember that most (if not all) undergrad education is done in German, unlike the grad school. which is almost all in English. You may have to do German proficiency.",0,1293638617,null,0,false,0,c1apqo2,t3_espke,t1_c1apqo2,t3_espke,null,1426659526,4,false,Switzerland,t5_2qhp6,4
true,Ingineer,ge,Genève,"Sure sure, but it's not half as nice or a quater as big ! : )",0,1293640154,null,0,false,0,c1apu6q,t3_espke,t1_c1apu6q,t1_c1apo9g,null,1426659575,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,It's not? I was under the impression that around half of the students failed the Basisprüfung in CS.,0,1293640188,null,0,false,0,c1apu9t,t3_espke,t1_c1apu9t,t1_c1apnks,null,1426659576,3,false,Switzerland,t5_2qhp6,3
true,Ingineer,ge,Genève,"You guys need numbers. [I have them for EPFL which is pretty similar](http://ogif.epfl.ch/cms/site/ogif/lang/fr/stat_examens).

In the CS department for instance, you get 50% success.",0,1293640499,null,0,false,0,c1apv0x,t3_espke,t1_c1apv0x,t1_c1apu9t,null,1426659586,1,false,Switzerland,t5_2qhp6,1
true,railk,bs,Basel-Stadt,"As admin of the website, let me point you both to [this pdf (in german)](http://www.vis.ethz.ch/en/visionen/pdfs/2010/visionen_2010_5.pdf?end=12&amp;start=8).
The success rate after the first year seems to be just under 60%.",0,1293645714,null,0,false,0,c1aq86v,t3_espke,t1_c1aq86v,t1_c1apu9t,null,1426659757,2,false,Switzerland,t5_2qhp6,2
