archived,author,author_flair_css_class,author_flair_text,body,controversiality,created_utc,distinguished,downs,edited,gilded,id,link_id,name,parent_id,removal_reason,retrieved_on,score,score_hidden,subreddit,subreddit_id,ups
true,timmyfinnegan,zh,Zürich,Definitely. It is way better than Blick/Blick am Abend though.,0,1291828197,null,0,false,0,c18ayqb,t3_ei6rr,t1_c18ayqb,t1_c18a5wn,null,1426618640,3,false,Switzerland,t5_2qhp6,3
true,t-bonkers,null,null,"But Blick am Abend has nichtlustig, which outweighs all the cons! :D",0,1291836627,null,0,false,0,c18bkfa,t3_ei6rr,t1_c18bkfa,t1_c18ayqb,null,1426618920,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,"Slightly posh for my taste, but ok I guess.",0,1291895275,null,0,false,0,c18eu5a,t3_eh8wk,t1_c18eu5a,t1_c186y1q,null,1426620461,2,false,Switzerland,t5_2qhp6,2
true,Vlip,be,Bern,"I'm open to other proposals, I'm not exactly a specialist in Bernese night life",0,1291911626,null,0,false,0,c18fk75,t3_eh8wk,t1_c18fk75,t1_c18eu5a,null,1426620799,1,false,Switzerland,t5_2qhp6,1
true,xaco14,ge,Genf,"Thanks for the update, I'll drive Geneva-&gt;Lausanne(Renens)-&gt;Yverdon-&gt;Payerne-&gt;Bern... If anyone interested to catch the car on, please reply :-)
Reddit shirts anyone ?",0,1292185425,null,0,false,0,c18ss2h,t3_ekiya,t1_c18ss2h,t3_ekiya,null,1426627031,1,false,Switzerland,t5_2qhp6,1
true,Ilschir,null,null,"Maybe I can make it. I have a course in Zürich on the 15th till 5pm.
I put it in my calendar.",0,1292185605,null,0,false,0,c18ssic,t3_ekiya,t1_c18ssic,t3_ekiya,null,1426627037,1,false,Switzerland,t5_2qhp6,1
true,3506,be,Bern (living in ZH),"I'm in, traveling from Zurich. 6pm should be fine, so I'll be on the 5:02pm train. Please comment if someone wants to ride along.
btw, I can recommend the DnB party Panaetius suggested! :)",0,1292192217,null,0,false,0,c18t7t8,t3_ekiya,t1_c18t7t8,t3_ekiya,null,1426627235,2,false,Switzerland,t5_2qhp6,2
true,zachv,null,null,"I'll be coming in from St. Gallen, but I'll probably be a little jet-lagged, as my flight from the US arrives on the 14th. I've got the Gleis7, so I figured I could take whatever train makes it all the way to SG (23:02, 00:02, 1:02) or something like that.",0,1292201518,null,0,true,0,c18tteq,t3_ekiya,t1_c18tteq,t3_ekiya,null,1426627516,1,false,Switzerland,t5_2qhp6,1
true,zachv,null,null,"I'll be coming through from SG, I can plan on taking the same train.",0,1292201565,null,0,false,0,c18ttiq,t3_ekiya,t1_c18ttiq,t1_c18t7t8,null,1426627519,1,false,Switzerland,t5_2qhp6,1
true,sbjf,deutschland,Deutschland,"I'm travelling from Zurich, too, so I guess I'll be on the same train. I'll be wearing my reddit shirt!",0,1292203225,null,0,false,0,c18tx6r,t3_ekiya,t1_c18tx6r,t1_c18t7t8,null,1426627564,1,false,Switzerland,t5_2qhp6,1
true,Vlip,be,Bern,Sounds good to me. I should be able to make it.,0,1292221775,null,0,false,0,c18v1uw,t3_ekiya,t1_c18v1uw,t3_ekiya,null,1426628092,1,false,Switzerland,t5_2qhp6,1
true,truthseekr,null,null,"I'll join in from zurich, but probably coming by car in case we hit up the dnb party. I don't think i'll catch the last train when we go to the party.

As for communication, someone who is familiar with bern and will be there the whole day should hand out his cellphone number by pm, for the people who can't make it to the meeting spot. Or even better, we should have 2-3 cellphone numbers just in case.",0,1292226237,null,0,false,0,c18v9my,t3_ekiya,t1_c18v9my,t3_ekiya,null,1426628192,1,false,Switzerland,t5_2qhp6,1
true,zachv,null,null,"Coming by car, eh? Would you maybe be able to haul one or two of us back to Zürich?",0,1292230271,null,0,false,0,c18vf70,t3_ekiya,t1_c18vf70,t1_c18v9my,null,1426628265,1,false,Switzerland,t5_2qhp6,1
true,truthseekr,null,null,"Sure, as long as i'm able to make it to the meetup and decide to go there by car. I have three or four seats for anyone who wants to ride back with me. I'll give you an update some days before the meetup, if i forget to check back here just drop me a pm.",0,1292232103,null,0,false,0,c18vhae,t3_ekiya,t1_c18vhae,t1_c18vf70,null,1426628291,1,false,Switzerland,t5_2qhp6,1
true,OnlyOnePairOfShoes,null,null,"I don't think that's how the Gleis7 works... ;)
(The 7 is referring to 7pm, before  7pm your Gleis7 is almost useless...)
Don't know yet if I'll manage to show up, but the date is marked!",0,1292235600,null,0,false,0,c18vksj,t3_ekiya,t1_c18vksj,t1_c18tteq,null,1426628338,1,false,Switzerland,t5_2qhp6,1
true,zachv,null,null,"Sorry, I meant PM. Edited for clarity.",0,1292237815,null,0,false,0,c18vmst,t3_ekiya,t1_c18vmst,t1_c18vksj,null,1426628364,1,false,Switzerland,t5_2qhp6,1
true,Vlip,be,Bern,Since I live in Bern I shall assume this role. I propose people send me a pm a week before the meet and I'll pm my cellphone number,0,1292252906,null,0,false,0,c18w49f,t3_ekiya,t1_c18w49f,t1_c18v9my,null,1426628591,1,false,Switzerland,t5_2qhp6,1
