archived,author,author_flair_css_class,author_flair_text,body,controversiality,created_utc,distinguished,downs,edited,gilded,id,link_id,name,parent_id,removal_reason,retrieved_on,score,score_hidden,subreddit,subreddit_id,ups
true,newlaws,null,null,"&gt;""(...) dass sich viele Deutschschweizer weigern, ihm gegenüber vom Dialekt ins Hochdeutsche zu wechseln. (...)""

Weil sie es nicht können?

**Gopferdami das lehrt me ir schueu!**

(U chli ahstand chame schüsch ufgable)",0,1270717662,null,0,false,0,c0npoen,t3_bo1yf,t1_c0npoen,t3_bo1yf,null,1426267984,2,false,Switzerland,t5_2qhp6,2
true,billcube,ge,Genève,"I've seen it also, more and more Swiss-germans simply cannot hold a normal conversation in German. Lesser importance of the German lessons in schools, more dialect in TV programs...
And it's even more complicated than it seems, there are different dialects of swiss-german :
Bärndütsch, Züridütsch, Jugodütsch...

",0,1270737114,null,0,false,0,c0nq10w,t3_bo1yf,t1_c0nq10w,t3_bo1yf,null,1426268150,2,false,Switzerland,t5_2qhp6,2
true,meeeow,null,null,"Brazilian (Shocker).

Though I lived in the UK for the past 5 years :) My bf is Swiss.",0,1270752236,null,0,false,0,c0nqlro,t3_bhbe7,t1_c0nqlro,t3_bhbe7,null,1426268460,2,false,Switzerland,t5_2qhp6,2
true,zachv,null,null,"I think most of us live in the Zürich region, but I'm sure there are a few people here from Geneva.

I can definitely sympathize with your situation, hope someone from around there sees this!",0,1270758810,null,0,false,0,c0nqvqu,t3_boabm,t1_c0nqvqu,t3_boabm,null,1426268874,4,false,Switzerland,t5_2qhp6,4
true,meeeow,null,null,"I hope so too :(

Thanks for at least replying though!

**edit:** Also, I was in Zurich for the M4Music festival, frightening how a small country is so big.",0,1270759576,null,0,false,0,c0nqwwr,t3_boabm,t1_c0nqwwr,t1_c0nqvqu,null,1426268891,3,false,Switzerland,t5_2qhp6,3
true,bucketmonster,null,null,You may be able to find some friendly people [here](http://www.englishforum.ch/) if no Redditors from Geneva reply =],0,1270769625,null,0,false,0,c0nraey,t3_boabm,t1_c0nraey,t3_boabm,null,1426269175,2,false,Switzerland,t5_2qhp6,2
true,billcube,ge,Genève,Here ! Geneva ! Take a look @ http://www.glocals.com/,0,1270798004,null,0,false,0,c0ns5j6,t3_boabm,t1_c0ns5j6,t3_boabm,null,1426269579,2,false,Switzerland,t5_2qhp6,2
true,meeeow,null,null,"Thanks :3

I'm actually 18 but a little white lie never hurt anyone right? hehe.",0,1270799258,null,0,false,0,c0ns6b9,t3_boabm,t1_c0ns6b9,t1_c0ns5j6,null,1426269589,1,false,Switzerland,t5_2qhp6,1
true,meeeow,null,null,I think my bf will be shocked at the fact that there are people in Geneva who are on a non-french website :P,0,1270799300,null,0,false,0,c0ns6c4,t3_boabm,t1_c0ns6c4,t1_c0nraey,null,1426269589,2,false,Switzerland,t5_2qhp6,2
true,timmyfinnegan,zh,Zürich,"I wish I could help you, but I also live in Zurich. 

Where are you originally from and how did you end up here?",0,1270810783,null,0,false,0,c0nsbw1,t3_boabm,t1_c0nsbw1,t3_boabm,null,1426269661,1,false,Switzerland,t5_2qhp6,1
true,meeeow,null,null,"I'm from Brazil but I moved to the uk when I was 13/14 (I'm 18 now)

Me and my bf met online, started dating and I'm living with him for a bit before going to uni.",0,1270811116,null,0,false,0,c0nsc1z,t3_boabm,t1_c0nsc1z,t1_c0nsbw1,null,1426269663,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,[deleted],0,1270815643,null,0,false,0,c0nseof,t3_boabm,t1_c0nseof,t1_c0ns6b9,null,1426269697,2,false,Switzerland,t5_2qhp6,2
true,meeeow,null,null,"Sorry, I don't follow?",0,1270816510,null,0,false,0,c0nsf9z,t3_boabm,t1_c0nsf9z,t1_c0nseof,null,1426269705,1,false,Switzerland,t5_2qhp6,1
true,[deleted],null,null,[deleted],0,1270819536,null,0,false,0,c0nshqt,t3_boabm,t1_c0nshqt,t1_c0nsf9z,null,1426269737,1,false,Switzerland,t5_2qhp6,1
true,meeeow,null,null,Bit awkward since I dont go to uni there...,0,1270822319,null,0,false,0,c0nsksn,t3_boabm,t1_c0nsksn,t1_c0nshqt,null,1426269777,1,false,Switzerland,t5_2qhp6,1
