archived,author,author_flair_css_class,author_flair_text,body,controversiality,created_utc,distinguished,downs,edited,gilded,id,link_id,name,parent_id,removal_reason,retrieved_on,score,score_hidden,subreddit,subreddit_id,ups
true,jmgobet,Normandie,Normandie,"Dans la série ca ne sert a rien mais ca fait parler, je demande...",0,1273991907,null,0,false,0,c0q3tbd,t3_c4ot4,t1_c0q3tbd,t3_c4ot4,null,1426309002,1,false,france,t5_2qhjz,1
true,chocobot,null,null,"Wir brauchen eine deutsche Übersetzung für ""Attention whore"". Und eine für DRTFA",0,1273992832,null,0,false,0,c0q3twv,t3_c4hcy,t1_c0q3twv,t3_c4hcy,null,1426309009,1,false,de,t5_22i0,1
true,moii307,null,null,"Il y a donc bien des gens sur ce sub-reddit! J'ai pas de lieu de prédilection, je pense juste que un un bar pas trop loin d'une grosse station de métro pourrait être plus facile! Des idées?
(Pas mal la référence aux Envahisseurs, ça me plait!)",0,1274005192,null,0,false,0,c0q40ax,t3_c4fae,t1_c0q40ax,t1_c0q2grv,null,1426309092,1,false,paris,t5_2qkoi,1
true,moii307,null,null,"Moi je suis en vacances pour être franc, du coup j'ai pas mal de temps libre (voir des redditeurs en personne me changera de ceux de ""l'écran""!). Je repropose donc le week end prochain ou encore celui d'après? ",0,1274005397,null,0,false,0,c0q40dl,t3_c4fae,t1_c0q40dl,t1_c0q2eje,null,1426309093,1,false,paris,t5_2qkoi,1
true,stefanmago,null,null,"Upvote für ""in Deutschland vielleicht ...""",0,1274007121,null,0,false,0,c0q410v,t3_c02h3,t1_c0q410v,t1_c0pgogm,null,1426309102,1,false,de,t5_22i0,1
true,HiroPetrelli,null,null,"J'habite vers le Père-Lachaise. Nation, République, Bastille ?

**P.S.: Ceci n'est pas une conversation privée, tous les autres redditeurs parisiens sont incités à nous rejoindre.**",0,1274007179,null,0,false,0,c0q411q,t3_c4fae,t1_c0q411q,t1_c0q40ax,null,1426309102,1,false,paris,t5_2qkoi,1
true,benz8574,null,null,Droht? Er ist eher schon da.,0,1274007769,null,0,false,0,c0q419w,t3_c4lng,t1_c0q419w,t3_c4lng,null,1426309105,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1274030293,null,0,false,0,c0q4gxr,t3_c4sie,t1_c0q4gxr,t3_c4sie,null,1426309337,1,false,de,t5_22i0,1
true,based2,null,null,http://www.livemocha.com,0,1274035093,null,0,false,0,c0q4lz8,t3_c0vj9,t1_c0q4lz8,t3_c0vj9,null,1426309402,1,false,france,t5_2qhjz,1
true,[deleted],null,null,[Ahem.](http://www.reddit.com/r/belgium),0,1274036548,null,0,false,0,c0q4ngm,t3_c4tyo,t1_c0q4ngm,t3_c4tyo,null,1426309422,1,false,france,t5_2qhjz,1
true,ScarpeUomoDonna,null,null,"Le calzature da passeggio NewFeel Baoma sono tra le ultime novità proposte nei negozi di calzature e abbigliamento sportivo della nota catena Decathlon.

Le NewFeel Baoma sono un particolare modello di scarpe sportive unisex, una via di mezzo tra le sneakers e le calzature walking da passeggio, realizzate in tela e suola in gomma, ed in vendita a € 29,90 in qualsiasi negozio Decathlon.",0,1274044283,null,0,false,0,c0q4vc7,t3_c4vcl,t1_c0q4vc7,t3_c4vcl,null,1426309523,1,false,italy,t5_2qkhk,1
true,stesch,null,null,Streiken die nicht andauernd?,0,1274067511,null,0,false,0,c0q5juq,t3_c4y2p,t1_c0q5juq,t3_c4y2p,null,1426309842,1,false,de,t5_22i0,1
true,derwisch,null,null,"Es fehlt also die englische Übersetzung des deutschen ""public viewing"". ",0,1274084172,null,0,false,0,c0q5ymc,t3_c482b,t1_c0q5ymc,t3_c482b,null,1426310055,1,false,de,t5_22i0,1
true,Gobuchul,null,null,"Muss ich leider nach der Arbeit fertig schauen und nur noch raus finden, wie ich 20 Minuten nach vorne springe.",0,1274085707,null,0,false,0,c0q5zf5,t3_c4yzz,t1_c0q5zf5,t3_c4yzz,null,1426310065,1,false,de,t5_22i0,1
true,moriquendo,null,null,"Toll! Ich habe am Freitag ein Buch von dem zu lesen angefangen. Komischer Zufall... ",0,1274089031,null,0,false,0,c0q60yh,t3_c4yzz,t1_c0q60yh,t3_c4yzz,null,1426310085,1,false,de,t5_22i0,1
true,freibeuterst,null,null,"Die Firma H.-O. Rosinski GmbH vertreibt seit über 50 Jahren Hubtische. Gut geschulte und erfahrene Mitarbeiter beraten Sie gerne bei der Anschaffung Ihres Hubtisches. 
Der Onlineshop der H.-O. Rosinski GmbH finden Sie eine große Auswahl an Hubtischen. Der Hubtisch der H.-O. Rosinski GmbH erfüllt die hohen Ansprüche der industriellen Standards.
",0,1274104194,null,0,false,0,c0q69mr,t3_c552f,t1_c0q69mr,t3_c552f,null,1426310197,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1274104793,null,0,false,0,c0q6a6j,t3_c4yzz,t1_c0q6a6j,t3_c4yzz,null,1426310204,1,false,de,t5_22i0,1
true,starbaby99,null,null,Essen einfach online bestellen bei den besten Lokalen der Stadt. Die Speisen werden innerhalb von 40 Minuten direkt vor die Haustür geliefert. Keine Registierung notwendig!,0,1274110511,null,0,false,0,c0q6gw5,t3_c56hs,t1_c0q6gw5,t3_c56hs,null,1426310290,1,false,de,t5_22i0,1
true,j0hnsd,null,null,France's culture minister endorses slavery?,0,1274122085,null,0,false,0,c0q6xhh,t3_c50wo,t1_c0q6xhh,t3_c50wo,null,1426310506,1,false,europe,t5_2qh4j,1
true,[deleted],null,null,Quelle tragédie...,0,1274124184,null,0,false,0,c0q70eg,t3_c50wo,t1_c0q70eg,t1_c0q6xhh,null,1426310544,2,false,europe,t5_2qh4j,2
true,Mawt,NETH,The Netherlands,"Doesn't seem like a very relevant article. First off, there are other polls showing outcomes that would suggest a more left-ish government or a new Paars. In addition, the article says that Wilders was once a member of the CDA, which I believe is just not true. ",0,1274130818,null,0,false,0,c0q793c,t3_c59gl,t1_c0q793c,t3_c59gl,null,1426310656,1,false,europe,t5_2qh4j,1
true,carlosortizdelatorre,null,null,"gracias por hacer todo facil
",0,1274143373,null,0,false,0,c0q7p66,t3_8hmgq,t1_c0q7p66,t3_8hmgq,null,1426310884,1,false,es,t5_22i2,1
true,roggers,null,null,Hauswirtschafterin finden im verzeichnis für haushaltshilfen von betreut.de. mit der eingabe der plz kann man hier schnell und unkompliziert eine hauswirtschafterin oder raumpflegerin finden,0,1274162363,null,0,false,0,c0q8bdf,t3_c5ftq,t1_c0q8bdf,t3_c5ftq,null,1426311172,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1274172412,null,0,false,0,c0q8ign,t3_c56ey,t1_c0q8ign,t3_c56ey,null,1426311264,1,false,europe,t5_2qh4j,1
true,laga,null,null,Danke für den Artikel! Ich hab' mir das Konzept von Liquid Feedback gerade gestern abend in der Kneipe erklären lasen :),0,1274173986,null,0,false,0,c0q8jac,t3_c5geb,t1_c0q8jac,t3_c5geb,null,1426311275,2,false,de,t5_22i0,2
true,DonManuel,flag-at,Eisenstadt,"Wenn das stimmt, habe ich wenigstens eine gute Erklärung für die 3 bis 5 Nullen, die mir am Konto hinten fehlen ;-)",0,1274176562,null,0,false,0,c0q8kjf,t3_c5hiq,t1_c0q8kjf,t3_c5hiq,null,1426311291,2,false,de,t5_22i0,2
true,[deleted],null,null,"Am besten ist das Zitat:

&gt; ""Eltern sollten nicht beunruhigt sein, wenn ihr Kinder schwindeln,"" sagt der Studienleiter Dr. Kang Lee gegenüber der britischen Zeitung ""Telegraph"". ""Fast alle Kinder lügen. Die mit der besseren kognitiven Entwicklung lügen besser, weil sie ihre Spuren verwischen können. Vielleicht werden sie im späteren Leben Banker.""

Der Mann hat Humor.",0,1274181761,null,0,true,0,c0q8n34,t3_c5hiq,t1_c0q8n34,t3_c5hiq,null,1426311324,6,false,de,t5_22i0,6
true,D-MOOD,null,null,Per i primi 5 anni di You Tube...,0,1274186438,null,0,false,0,c0q8qal,t3_c5484,t1_c0q8qal,t3_c5484,null,1426311365,1,false,italy,t5_2qkhk,1
true,eleitl,null,null,Crap article.,0,1274193503,null,0,false,0,c0q8xyn,t3_c57cn,t1_c0q8xyn,t3_c57cn,null,1426311465,2,false,europe,t5_2qh4j,2
true,wusah,null,null,"Wenn jemand sinnlos und brutal zusammengetreten wird (auch aufm Fußballplatz), hat er mMn das Recht dagegen vorzugehen, bzw. zumindest im Nachhinein sein Recht geltend zu machen. Das ist keineswegs ""unsinnig"", sondern einfach selbstverständlich.
Mit dem Satz ""Der Fußballplatz sei kein rechtsfreier Raum, auch wenn Boateng das offensichtlich annimmt"" stimme ich zu 100% überein.
Ein Foul das jemanden Wochenlang in Gips legt darf man einfach nichtmehr zu ""Sport"" zählen.",0,1274202885,null,0,false,0,c0q9acr,t3_c5kl4,t1_c0q9acr,t3_c5kl4,null,1426311626,1,false,de,t5_22i0,1
true,[deleted],null,null,"The conservatives didn't really 'win' they had to form a coalition to get a majority, that kind of bars you from being the winners
",0,1274205753,null,0,false,0,c0q9euu,t3_c59gl,t1_c0q9euu,t3_c59gl,null,1426311684,1,false,europe,t5_2qh4j,1
true,snuggleslut,null,null,"I don't have any advice for jobs unfortunately, but I can make a suggestion about apartments. I'd go through a short-term rental agency initially and then go to a real estate/rental office to get a longer-term place once you are there. I've used this company before: http://www.homesfortravellers.com/

Also, your post is weirding me out a little since I'm also moving to Madrid on a Fulbright fellowship in September (from the US). My husband, who is a computer programmer, will be coming with me.",0,1274209648,null,0,false,0,c0q9ldk,t3_c5lzf,t1_c0q9ldk,t3_c5lzf,null,1426311768,2,false,spain,t5_2qhd6,2
true,[deleted],null,null,"I am spanish living in Ireland, so the other way around. Never lived in Madrid.
You will not have problems finding a place to stay. Check idealistas.com for a place. also plenty of cheap hotels/hostels.

For the job, well, I guess you have seen the news, unemployment is really high atm, so it might take you a while before getting something. Check the website: http://www.infojobs.net/ for offers. Remember that many people in Spain do not speak English at all, more of a handicap for working there more than living.

Good luck, hope you find your sunny spot over there that we all missing here :)
",0,1274210654,null,0,false,0,c0q9n3u,t3_c5lzf,t1_c0q9n3u,t3_c5lzf,null,1426311790,2,false,spain,t5_2qhd6,2
true,BakersDozen,null,null,I can still get it in my local supermarket.  I've stockpiled a load of it.  I'm going to be a cream cheese kingpin!,0,1274219664,null,0,false,0,c0qa18c,t3_c5mth,t1_c0qa18c,t3_c5mth,null,1426311974,1,false,europe,t5_2qh4j,1
true,Hermel,null,null,"Irreführend. Intelligenz und Einfühlungsvermögen führt zu Erfolg. Zufälligerweise sind das auch zwei Fähigkeiten, die beim Lügen helfen.

Once again: Correlation != Causation",0,1274219780,null,0,false,0,c0qa1e6,t3_c5hiq,t1_c0qa1e6,t3_c5hiq,null,1426311976,1,false,de,t5_22i0,1
true,Hermel,null,null,"Finde ich als Schweizer super, wenn die EU ein bisschen mehr Demokratie wagt. Wünsche viel Erfolg für das Volksbegehren, auch wenn ich in der Sache Zweifel habe.",0,1274219943,null,0,false,0,c0qa1n5,t3_c5j5m,t1_c0qa1n5,t3_c5j5m,null,1426311979,2,false,de,t5_22i0,2
true,[deleted],null,null,[deleted],0,1274220037,null,0,false,0,c0qa1rq,t3_c5orc,t1_c0qa1rq,t3_c5orc,null,1426311981,1,false,europe,t5_2qh4j,1
true,PILFHUNTER,null,null,"&gt;once a model for Playboy

oh yeaaaaah",0,1274220498,null,0,false,0,c0qa2dj,t3_c5mvk,t1_c0qa2dj,t3_c5mvk,null,1426311988,2,false,europe,t5_2qh4j,2
true,saprian,null,null,"Und wenn Schumi jemand ins Rennauto faehrt zeigen wir den anderen Fahrer wegen schwerer Verkehrsgefaehrdung an? Wo ziehst Du die Grenze? Das Faul war ein Unding, aber sowas passiert im Sport. Mir waere es lieber die Sache wird vom Schiri oder von einem ""Sportgericht"" geklaert anstatt das Anwaelte &amp; Gerichte jetzt noch anfangen, den Sport zu regulieren.

",0,1274222706,null,0,false,0,c0qa5cx,t3_c5kl4,t1_c0qa5cx,t1_c0q9acr,null,1426312027,1,false,de,t5_22i0,1
true,[deleted],null,null,"I like the soya one, it's fine. 

",0,1274227701,null,0,false,0,c0qabvq,t3_c5mth,t1_c0qabvq,t1_c0qa18c,null,1426312112,1,false,europe,t5_2qh4j,1
true,[deleted],null,null,[deleted],0,1274253156,null,0,true,0,c0qb38h,t3_c5lzf,t1_c0qb38h,t3_c5lzf,null,1426312466,3,false,spain,t5_2qhd6,3
true,derwisch,null,null,"Irreführend ist der Titel und der einleitende Satz. Der Rest des Artikels sagt genau dasselbe wie du.
",0,1274253854,null,0,false,0,c0qb3op,t3_c5hiq,t1_c0qb3op,t1_c0qa1e6,null,1426312472,1,false,de,t5_22i0,1
true,joelthelion,Rhone,Rhone-Alpes,Heureusement qu'il y a Bouygues quand même. C'est de loin l'opérateur qui propose la 3G qui s'approche le plus du vrai internet (par opposition au minitel2 d'orange). C'est aussi l'opérateur qui a relancé la guerre des prix avec les offres quadruples play.,0,1274263653,null,0,false,0,c0qb91q,t3_c5uy7,t1_c0qb91q,t3_c5uy7,null,1426312541,1,false,france,t5_2qhjz,1
true,timoleon,FRNK,Franken,"&gt;Es gehe um nicht mehr und nicht weniger als die Wahrung der europäischen Idee. ""Scheitert der Euro, scheitert Europa"".

Der Euro ist gerade dabei zu beweisen, wie unhaltbar und absurd dieses *Europa* eigentlich  ist.

&gt;Bei der Auszahlung des gigantischen Euro- Rettungspakets an kriselnde Euro-Länder werde der Bundestag nicht übergangen.

Sinn der EU ist gerade die Übergehung von Parlamenten, Gerichten, Medien und Wählern der Mitgliedstaaten.

&gt;Der Grünen-Fraktionschef wirft der Regierung vor, Recht und Gesetz gebrochen zu haben, indem sie den Bundestag vor der Zusage zum Rettungsschirm nicht einbezogen hätten. ""Das ist eine Brüskierung des Bundestages"", ereifert sich der grüne Leitwolf. 

Richtig - und schon lange System, auch dank Mitwirkung der Grünen.

&gt;Deshalb will Merkel auch den Stabilitäts- und Wachstumspakt reformieren.

Wozu die Mühe? Wie der Pakt beweist, bricht und ändert die EU ihre eigenen Regeln nach Belieben.

&gt;""Es war notwendig, dass Europa handelt und Europa hat gehandelt.""

Erst schafft die EU künstlich ""Sachzwänge"", dann benutzt sie die zur Erweiterung ihrer Macht.",0,1274264807,null,0,true,0,c0qb9jx,t3_c5ust,t1_c0qb9jx,t3_c5ust,null,1426312548,1,false,de,t5_22i0,1
true,jmgobet,Normandie,Normandie,Faut pas faire ch... les hotliners de Free parfois ;-),0,1274269302,null,0,false,0,c0qbbuo,t3_c5vq0,t1_c0qbbuo,t3_c5vq0,null,1426312578,1,false,france,t5_2qhjz,1
true,hughk,EURO,European Union,Ah the UKIP again.,0,1274271236,null,0,false,0,c0qbd0q,t3_c5mth,t1_c0qbd0q,t3_c5mth,null,1426312593,1,false,europe,t5_2qh4j,1
true,moriquendo,null,null,"Das sollte wohl eher heissen: Scheitert der Euro, scheitert die Konstruktion eines uniformen europäschen Zentralstaates der immer mehr Kompetenzen und Rechte von der Peripherie absaugt, was langfristig schlecht für demokratische Mitbeteiligung der Bürger ist. Diese devolvieren dann langsam aber sicher zu Untertanen einer immer kleiner werdenden Gruppe von Entscheidungsfällern und ihrer nominierten, aber ungewählten Helfer.  
Neben der ""EuropUnion"" gibt es noch andere Europas die anstrebenswert sind (vor allem aus der Sicht mündiger, freier Bürger, wenn nicht aus jener internationaler Konglomerate und den mit ihnen assoziierten politischen Seilschaften). In dem Sinne scheitert Europa eigentlich nicht.  ",0,1274272319,null,0,false,0,c0qbdux,t3_c5ust,t1_c0qbdux,t3_c5ust,null,1426312604,2,false,de,t5_22i0,2
true,ivbauer,null,null,"Meine Meinung weicht zwar davon ab, aber interessant ist das Interview trotzdem.",0,1274286907,null,0,false,0,c0qbvp2,t3_c5toq,t1_c0qbvp2,t3_c5toq,null,1426312835,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1274287629,null,0,false,0,c0qbwq0,t3_c5ysr,t1_c0qbwq0,t3_c5ysr,null,1426312848,1,false,europe,t5_2qh4j,1
true,wusah,null,null,"Wenn Schumi jemandem mit der Absicht ihn zu verletzen in sein Rennauto fährt, dann gehört das vor Gericht, ja.",0,1274295122,null,0,false,0,c0qc86k,t3_c5kl4,t1_c0qc86k,t1_c0qa5cx,null,1426312997,1,false,de,t5_22i0,1
true,stesch,null,null,"Gab's nicht im letzten Jahrhundert Menschen im Usenet, die das mit dem Josef-Pfennig erklärt haben? Man hat sie ausgelacht. Verschwörungstheoretiker!

*seufz*
",0,1274295823,null,0,false,0,c0qc9aw,t3_c60km,t1_c0qc9aw,t3_c60km,null,1426313011,3,false,de,t5_22i0,3
true,saprian,null,null,"Den Vorsatz nachzuweisen wird interessant. Und was passiert mit Faellen von Grober Fahrlaessigkeit? Faelle (Zusammenstoesse beim Kopfball oder andere Unfaelle), bei denen ""es haette ersichtlich sein muessen, dass eine erhebliche Verletzungsgefahr fuer andere Mitspieler bestand""? Sowas wird dann ein gefundenes Fressen fuer Anwaelte...

Wenn dieser Fall vor ein Strafgericht geht (und ich gehe davon aus, das Boateng das Verfahren verlieren wird), dann schaft das einen Prezedenzfall, der uns auf lange Zeit den Sport kaputt machen wird. Wir werden sehen...
",0,1274299948,null,0,false,0,c0qcg5h,t3_c5kl4,t1_c0qcg5h,t1_c0qc86k,null,1426313100,1,false,de,t5_22i0,1
true,benz8574,null,null,This is why we can't have nice things.,0,1274349434,null,0,false,0,c0qdx0s,t3_c5ywk,t1_c0qdx0s,t3_c5ywk,null,1426313790,1,false,de,t5_22i0,1
true,[deleted],null,null,...und gleich dazu ein Tutorial zum Thema sichere Passwörter123456.,0,1274361305,null,0,false,0,c0qe4f5,t3_c6afw,t1_c0qe4f5,t3_c6afw,null,1426313886,3,false,de,t5_22i0,3
true,captainLAGER,null,null,Die fordern also die Freilassung die Gefangenen der RAF. Haben es also verdient.,0,1274367562,null,0,false,0,c0qebij,t3_c6afw,t1_c0qebij,t3_c6afw,null,1426313978,1,false,de,t5_22i0,1
true,jmgobet,Normandie,Normandie,"bien trouve! ",0,1274380253,null,0,false,0,c0qeuug,t3_c69qq,t1_c0qeuug,t3_c69qq,null,1426314229,2,false,france,t5_2qhjz,2
true,[deleted],null,null,"Cours, Lola, cours",0,1274388168,null,0,false,0,c0qf6nr,t3_c6fvk,t1_c0qf6nr,t3_c6fvk,null,1426314396,2,false,france,t5_2qhjz,2
true,nlakes,null,null,"Je suis grec et je pense que la publicité dans le 'parthenon' est une bonne idée. 

Nous pourrions avoir un magasin de Apple peut-être?",0,1274415960,null,0,false,0,c0qg36a,t3_c0am7,t1_c0qg36a,t3_c0am7,null,1426314818,1,false,france,t5_2qhjz,1
true,InariKettu,null,null,"Alors là ouais, faut le faire.",0,1274423329,null,0,false,0,c0qg9tx,t3_c6fvk,t1_c0qg9tx,t3_c6fvk,null,1426314903,1,false,france,t5_2qhjz,1
true,captainLAGER,null,null,"Gut so, irgendwie müssen wir ja unsere Steuermilliarden zurück nach Deutschland kriegen.",0,1274436320,null,0,false,0,c0qghav,t3_c6925,t1_c0qghav,t3_c6925,null,1426315000,1,false,de,t5_22i0,1
true,joelthelion,Rhone,Rhone-Alpes,"Je crois que la gauche a bien compris que les autres ont moins de chance d'être élus, car trop à gauche.",0,1274453241,null,0,false,0,c0qgven,t3_c6p6l,t1_c0qgven,t3_c6p6l,null,1426315183,1,false,france,t5_2qhjz,1
true,jmgobet,Normandie,Normandie,et ca a plus de gueule que walls ou sego...,0,1274461443,null,0,false,0,c0qh7t9,t3_c6p6l,t1_c0qh7t9,t3_c6p6l,null,1426315363,1,false,france,t5_2qhjz,1
true,stesch,null,null,"Ansehen auf eigene Gefahr.

Link auf Isotopps Blog, weil dort alle Einzelteile praktisch verlinkt sind.
",0,1274468175,null,0,false,0,c0qhius,t3_c6rzb,t1_c0qhius,t3_c6rzb,null,1426315506,1,false,de,t5_22i0,1
true,Kanin,TAAF,Terres australes et antarctiques,Ou trop pignoufs.,0,1274478197,null,0,false,0,c0qhxd0,t3_c6p6l,t1_c0qhxd0,t1_c0qgven,null,1426315694,1,false,france,t5_2qhjz,1
true,rinez1,null,null,"Vi lascio un’importante testimonianza di una donna affetta da ulcera allo stomaco che ha tentato di curare prima con gli antibiotici, ma poi…
L’articolo originale è questo, qui di seguito la mia traduzione, buona lettura.",0,1274520552,null,0,false,0,c0qiyyh,t3_c6yuf,t1_c0qiyyh,t3_c6yuf,null,1426316181,1,false,italy,t5_2qkhk,1
true,fofalinda,null,null,"euamo!
",0,1274560015,null,0,false,0,c0qjsko,t3_7hdvc,t1_c0qjsko,t3_7hdvc,null,1426316565,-1,false,france,t5_2qhjz,-1
true,Dried_Apple,null,null,"Most likely cut-up veggie.  Perhaps a cucumber.

What did it taste like?",0,1274596406,null,0,false,0,c0qkr3x,t3_c73s0,t1_c0qkr3x,t3_c73s0,null,1426317013,1,false,italy,t5_2qkhk,1
true,wheezl,null,null,"If no one answers by then, I'll ask my wife when she gets home.",0,1274610895,null,0,false,0,c0qkz2n,t3_c73s0,t1_c0qkz2n,t3_c73s0,null,1426317117,2,false,italy,t5_2qkhk,2
true,stesch,null,null,Gespannt ob diese Nachricht auch die Offliner erreicht.,0,1274618325,null,0,false,0,c0ql2cz,t3_c788q,t1_c0ql2cz,t3_c788q,null,1426317158,3,false,de,t5_22i0,3
true,bradlauster,null,null,"It didn't taste like anything I'd ever eaten before, which is part of the reason I'm finding it difficult to identify. 

It was very crispy, though not watery like a cucumber. When I first tasted it, I thought it might have been dandelion stems, but they weren't hollow and as I think you can tell from the picture, it appears to be a larger stalk of something that was sliced into strips.

(I probably shouldn't have called it a ""shoot"" in the post's title.)",0,1274628708,null,0,true,0,c0ql9q3,t3_c73s0,t1_c0ql9q3,t1_c0qkr3x,null,1426317254,1,false,italy,t5_2qkhk,1
true,bradlauster,null,null,"Thanks. This is the restaurant where I had it, by the way:
http://www.flickr.com/photos/bradlauster/4113643491/in/set-72157622703115403/

I was there last November. ",0,1274633638,null,0,false,0,c0qlely,t3_c73s0,t1_c0qlely,t1_c0qkz2n,null,1426317332,1,false,italy,t5_2qkhk,1
true,wheezl,null,null,"She says it's called puntarelle.  

I found photos:

http://www.wired2theworld.com/rome08puntarelle2.jpg
http://www.italiannotebook.com/images/puntarelle2.jpg",0,1274639605,null,0,false,0,c0qllab,t3_c73s0,t1_c0qllab,t1_c0qlely,null,1426317419,2,false,italy,t5_2qkhk,2
true,bradlauster,null,null,YES! I remember that word being used in the restaurant. That has to be it. Many thanks to your wife!,0,1274639901,null,0,false,0,c0qlllp,t3_c73s0,t1_c0qlllp,t1_c0qllab,null,1426317423,1,false,italy,t5_2qkhk,1
true,vorbote,null,null,"Ja, warum hört er das wohl nicht von ihnen?",0,1274642565,null,0,false,0,c0qloe0,t3_c7965,t1_c0qloe0,t3_c7965,null,1426317459,1,false,de,t5_22i0,1
true,renzoo,null,null,hola soy renzoo,0,1274657188,null,0,false,0,c0qm4c1,t3_7pyug,t1_c0qm4c1,t3_7pyug,null,1426317666,0,false,es,t5_22i2,0
true,SergioP,null,null,"Heute bieten immer mehr Leasinggesellschaften das Auto Leasing ohne Anzahlung an. ",0,1274694036,null,0,false,0,c0qn3jf,t3_c7hmh,t1_c0qn3jf,t3_c7hmh,null,1426318122,1,false,de,t5_22i0,1
true,captainLAGER,null,null,Schon wieder so eine linke Drecksseite. Deren politische Agenda stinkt ja bis zum Hindukush.,0,1274696727,null,0,false,0,c0qn4sj,t3_c788q,t1_c0qn4sj,t3_c788q,null,1426318139,1,false,de,t5_22i0,1
true,stesch,null,null,"Unser Bibel-Köhler ist schon ein Held.
",0,1274699556,null,0,false,0,c0qn640,t3_c7965,t1_c0qn640,t3_c7965,null,1426318157,2,false,de,t5_22i0,2
true,Shogun6996,null,null,"FT.com articles are only available to registered users and subscribers.

Downvoted",0,1274723628,null,0,false,0,c0qnwiz,t3_c7k9t,t1_c0qnwiz,t3_c7k9t,null,1426318498,3,false,europe,t5_2qh4j,3
true,BritishEnglishPolice,UKGB,United Kingdom,Moronic news site.,0,1274733321,null,0,false,0,c0qob2d,t3_c7k9t,t1_c0qob2d,t3_c7k9t,null,1426318686,5,false,europe,t5_2qh4j,5
true,mystart,null,null,Annunci gratuiti CamGirlMsn,0,1274751124,null,0,false,0,c0qoxx0,t3_c7qsj,t1_c0qoxx0,t3_c7qsj,null,1426318982,1,false,italy,t5_2qkhk,1
true,jenesaisquoi,null,null,"Hey, I'm not French, but I've been studying abroad here for a few months! I can't say where you should go, since that really depends on what you want out of the trip, but in terms of travelling cheap, my recommendations are Couchsurfing/hostelworld, eat at French restaurants at lunch and then get food like kebabs or panini or something smaller for dinner.

Amusez-vous bien!",0,1274767986,null,0,false,0,c0qpghe,t3_c7r0u,t1_c0qpghe,t3_c7r0u,null,1426319223,2,false,france,t5_2qhjz,2
true,joelthelion,Rhone,Rhone-Alpes,"&gt;Additionally, I apologize for not writing in French. I can speak alright (my girlfriend is fluent) but my written French is quite poor.

You should try! We won't blame you if you make any mistakes :)

Dans tous les cas, la question a déjà été posée plusieurs fois sur ce reddit, tu devrais retrouver les posts en cherchant un peu. D'ailleurs, si tu les trouves, pourrais m'envoyer les liens par mp (message privé)? Il faudrait mettre ça dans la FAQ du reddit france.",0,1274773766,null,0,false,0,c0qpks4,t3_c7r0u,t1_c0qpks4,t3_c7r0u,null,1426319278,2,false,france,t5_2qhjz,2
true,[deleted],null,null,"Depends on how long you plan on staying in France, I suppose. If it's more than a week, I'd suggest renting a car in Paris and going to see yourselves some nature, like the Alps, the Massif Central, Brittany or the Bordeaux area. Get a cheap tent, drive around and hop from one camping ground to the next, have sex on the beach, eat ice cream, parlay frawnsay, check out the night life in the nearest medium/large city. France really has some awesome scenery to offer, and it would be a shame to stay in the city.",0,1274774161,null,0,false,0,c0qpl0r,t3_c7r0u,t1_c0qpl0r,t3_c7r0u,null,1426319282,3,false,france,t5_2qhjz,3
true,Federina,null,null,"
Gravidanze indesiderate addio grazie agli ultrasuoni",0,1274776750,null,0,false,0,c0qpmjz,t3_c7udc,t1_c0qpmjz,t3_c7udc,null,1426319301,1,false,italy,t5_2qkhk,1
true,phitar,null,null,"indeed lunch can be had in small brasseries or restaurants for under 10€. aimed at working professionals (no sandwiches for lunch here) and generally quite good.

late june is perfect as it will be during the FIFA world cup. all tourism is at its lowest every 4 years because most europeans are screwed to their TV sets. you can expect to be able to bargain for hotel rooms :-)

places you need to go to... that is so personal. tell us more about what pushed you ! food ? history ? nature ? wine ? lingerie ? politics ? high speed trains ? ... just some examples I have seen. 
",0,1274777534,null,0,false,0,c0qpmzy,t3_c7r0u,t1_c0qpmzy,t3_c7r0u,null,1426319307,5,false,france,t5_2qhjz,5
true,kazimir34,null,null,"I don't have many tips to travel cheap, but here's a great website to get a lot of discounts from most restaurants in Paris: [LaFourchette.com](http://www.lafourchette.com/1_restaurant/restaurant_Paris/1/)",0,1274782166,null,0,false,0,c0qppad,t3_c7r0u,t1_c0qppad,t3_c7r0u,null,1426319337,5,false,france,t5_2qhjz,5
true,Expatriot,null,null,"Ich weiß nicht....""persönliche Gründe"" sind mir immer suspekt. Vielleicht ein Skandal im Anmarsch?",0,1274784718,null,0,false,0,c0qpqje,t3_c7u7v,t1_c0qpqje,t3_c7u7v,null,1426319353,2,false,de,t5_22i0,2
true,benz8574,null,null,"Und alle so: ""yeeeeah""",0,1274788329,null,0,false,0,c0qpskn,t3_c7u7v,t1_c0qpskn,t3_c7u7v,null,1426319379,6,false,de,t5_22i0,6
true,fix_a_sandwich,null,null,"Actually, I am in a five-week french immersion program (clearly I am cheating a little) in Quebec. I have three more weeks to go and I thought it would be shameful not to get out and practice.   
  
In general I like green space so I don't want to be in cities the entire time. It would be very nice to get into the countryside but I think the Louvre is a must.",0,1274789600,null,0,false,0,c0qptea,t3_c7r0u,t1_c0qptea,t1_c0qpmzy,null,1426319390,3,false,france,t5_2qhjz,3
true,sexinfo123,null,null,"Dieser Live Chat gibt dir die geilsten Weiber, die du dir vorstellen kannst und alle sind nur ständig darum bemüht dich genau nach deinen Wünschen sexuell zu befriedigen. Komme jetzt herein in den Live Chat und staube sogar noch 5 kostenlose Minuten ab, die du bei einem Mädel deiner Wahl einsetzen kannst. Dann bekommst du einfach die heissesten Ficks, die du schon immer einmal genießen wolltest. Entdecke die pure Geilheit dieser Live Chats, denn dort bekommst du einfach die heissesten Ficks.",0,1274789726,null,0,false,0,c0qpthw,t3_c7vxc,t1_c0qpthw,t3_c7vxc,null,1426319391,1,false,de,t5_22i0,1
true,joelthelion,Rhone,Rhone-Alpes,On en avait beaucoup parlé sur reddit... Comme quoi faire n'importe quoi avec son ordinateur peut coûter cher!,0,1274794235,null,0,false,0,c0qpxcw,t3_c7wmg,t1_c0qpxcw,t3_c7wmg,null,1426319441,2,false,france,t5_2qhjz,2
true,Antipop,veneto,,"E' il federalismo in azione: al posto di fallire tutti insieme, andiamo in default una regione alla volta.",0,1274795195,null,0,false,0,c0qpyf3,t3_c7v0c,t1_c0qpyf3,t3_c7v0c,null,1426319455,1,false,italy,t5_2qkhk,1
true,fab13n,null,null,"If you don't want to rent a car, you can get ""all you can eat train pass"" from http://www.interrailnet.com. If you're under 26 you get youth discounts. 

Rail networks are good in France; some trains, most notably TGV high speed ones, require a reservation which isn't included in the pass price (a couple of euros unless you try to reserve at peak times). Night trains are safe, nice, and save you a hostel night; consider booking 1st class if you're not a sound sleeper, there's a noticeable difference in noise. Plus, couches are wide enough to sleep with your GF French travelers typically won't make a fuss about this :)

[Eurolines](http://eurolines.fr/destinations/reseau-eurolines/) has a comprehensive coach network, but it's much less comfortable, longer and not much cheaper. ",0,1274796999,null,0,false,0,c0qq0me,t3_c7r0u,t1_c0qq0me,t3_c7r0u,null,1426319485,1,false,france,t5_2qhjz,1
true,da_js,null,null,sein nachfolger ist leider auch nicht so toll :/,0,1274806208,null,0,false,0,c0qqek1,t3_c7u7v,t1_c0qqek1,t3_c7u7v,null,1426319664,1,false,de,t5_22i0,1
true,Nitaa,null,null,"ola me gustaria hablar con davidBcn porfavor es urgente ",0,1274809191,null,0,false,0,c0qqip3,t3_7pyug,t1_c0qqip3,t3_7pyug,null,1426319720,1,false,es,t5_22i2,1
true,Nitaa,null,null,hola tu conoces a david barcelona,0,1274809800,null,0,false,0,c0qqjmg,t3_7pyug,t1_c0qqjmg,t1_c0qm4c1,null,1426319730,0,false,es,t5_22i2,0
true,hanklords,null,null,"Le monde change, on parle d'Anonymous dans Le Monde !",0,1274815834,null,0,false,0,c0qqt2n,t3_c7wmg,t1_c0qqt2n,t1_c0qpxcw,null,1426319853,2,false,france,t5_2qhjz,2
true,joelthelion,Rhone,Rhone-Alpes,"D'ailleurs, en lisant lemonde.fr ces derniers temps, ça donnait un peu l'impression qu'ils lisent reddit : par exemple aujourd'hui:

http://www.lemonde.fr/technologies/article/2010/05/25/pac-man-et-la-productivite_1362597_651865.html

En fait il faut bien garder en tête que Le Monde et lemonde.fr sont deux médias différents: ils savent s'adapter à leur public.",0,1274818555,null,0,false,0,c0qqx9r,t3_c7wmg,t1_c0qqx9r,t1_c0qqt2n,null,1426319926,2,false,france,t5_2qhjz,2
true,jan,null,null,"Nette Idee, bringt aber nichts. Das wird halt von allen Stellen ignoriert.",0,1274821407,null,0,false,0,c0qr0ko,t3_c8145,t1_c0qr0ko,t3_c8145,null,1426319969,1,false,de,t5_22i0,1
true,barsoap,NOOR,Noordland,"Der Präsi hat strafrechtliche Immunität. Die einzigen die ihn Anklagen können is Bundestag + rat gemeinsam, die einzigen die über ihn Urteilen können das Verfassungsgericht.",0,1274825460,null,0,false,0,c0qr5c9,t3_c8145,t1_c0qr5c9,t3_c8145,null,1426320030,5,false,de,t5_22i0,5
true,stesch,null,null,Inkl. den Medien.,0,1274848943,null,0,false,0,c0qrx08,t3_c8145,t1_c0qrx08,t1_c0qr0ko,null,1426320389,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1274853640,null,0,false,0,c0qs1vl,t3_c4tck,t1_c0qs1vl,t3_c4tck,null,1426320452,1,false,italy,t5_2qkhk,1
true,Federina,null,null,Dimagrire respirando grazie al ruolo dell'ossigeno come principale carbuburante delle reazioni biochimiche,0,1274863369,null,0,false,0,c0qs90f,t3_c87xj,t1_c0qs90f,t3_c87xj,null,1426320545,1,false,italy,t5_2qkhk,1
true,Federina,null,null,La Vitamina A assunta dalla madre durante la gravidanza permetterebbe al bambino di crescere e svilupparsi meglio,0,1274867764,null,0,false,0,c0qsb7q,t3_c88em,t1_c0qsb7q,t3_c88em,null,1426320573,1,false,italy,t5_2qkhk,1
true,Federina,null,null,Allergia al Pelo del Cane: alcune indicazioni per ridurre i fastidi senza separarsi dall'animale,0,1274873164,null,0,false,0,c0qsduu,t3_c891h,t1_c0qsduu,t3_c891h,null,1426320607,1,false,italy,t5_2qkhk,1
true,joelthelion,Rhone,Rhone-Alpes,"Franchement, à part leur permettre de tapoter sur leur tablette au lieu d'écouter l'orateur, ça va leur servir à quoi?",0,1274873368,null,0,false,0,c0qsdyv,t3_c892l,t1_c0qsdyv,t3_c892l,null,1426320609,2,false,france,t5_2qhjz,2
true,Federina,null,null,Ansia da Prestazione: spesso sono le donne a soffrirne. Vediamo come si manifesta al femminile,0,1274875084,null,0,false,0,c0qsexl,t3_c89b4,t1_c0qsexl,t3_c89b4,null,1426320621,1,false,italy,t5_2qkhk,1
true,Federina,null,null,"Coccoloterapia: viene eseguita in acqua calda, vengono abbinate tecniche di respirazione, carezze e massaggi",0,1274877213,null,0,false,0,c0qsgdo,t3_c89m4,t1_c0qsgdo,t3_c89m4,null,1426320640,1,false,italy,t5_2qkhk,1
true,zakool21,null,null,"Seems like a huge waste of money during a time of economic crisis, as the article has stated.

Il me paraît que ça sert à rien à part de dépenser pas mal d'argent pour des jouets. ",0,1274877865,null,0,false,0,c0qsgup,t3_c892l,t1_c0qsgup,t3_c892l,null,1426320648,3,false,france,t5_2qhjz,3
true,[deleted],null,null,"L'iPad, un objet qui lutte activement contre la liberté. Voilà un choix qui ne m'étonne pas.",0,1274878677,null,0,false,0,c0qshhc,t3_c892l,t1_c0qshhc,t3_c892l,null,1426320656,1,false,france,t5_2qhjz,1
true,joelthelion,Rhone,Rhone-Alpes,Pourtant les eurodéputés sont d'habitude parmi nos dirigeants les plus respectueux des libertés?,0,1274879618,null,0,false,0,c0qsia6,t3_c892l,t1_c0qsia6,t1_c0qshhc,null,1426320665,2,false,france,t5_2qhjz,2
true,joelthelion,Rhone,Rhone-Alpes,"Apparament il y a un démenti: http://www.belgium-iphone.com/2010/05/25/exclusif-lipad-nest-pas-prevu-au-parlement-europeen/

Ce ne sont plus 736 iPad, mais 450 Iphone de dernière génération. Tout aussi inutile pour le citoyen européen :-(",0,1274881114,null,0,false,0,c0qsjq0,t3_c892l,t1_c0qsjq0,t3_c892l,null,1426320683,3,false,france,t5_2qhjz,3
true,Federina,null,null,"Shiseido ha creato 3 cofanetti Skincare, con 3 prodotti per detergere e coccolare il viso",0,1274882870,null,0,false,0,c0qslo3,t3_c8aj8,t1_c0qslo3,t3_c8aj8,null,1426320710,1,false,italy,t5_2qkhk,1
true,[deleted],null,null,"Encore cette nouvelle génération d'informations, où les news les plus télégéniques passent devant les véritables sujets de fond. Cinq cents iPods (et non 700 iPads, si on en croit le démenti), c'est une goutte d'eau dans l'océan, l'Europe gaspille des montants bien plus importants qui passent complètement inaperçus. Si les eurodéputés s'étaient octroyés une augmentation de 500 euros par mois, ça n'aurait jamais été dans les journaux. Mais le crétin lambda sait que les iP*d c'est le truc cher à la mode, alors il est scandalisé que les parlementaires en aient. Et les journaux adorent ça aussi, ça fait vendre de l'espace publicitaire (papier ou en ligne, kif-kif).

Pendant ce temps, les communautés européennes dépensent des centaines de milliers d'euros sur des projets, des études et des subventions complètement inutiles, mais comme c'est des trucs compliqués tout le monde s'en fout. Triste époque.",0,1274889408,null,0,false,0,c0qsuh5,t3_c892l,t1_c0qsuh5,t3_c892l,null,1426320823,2,false,france,t5_2qhjz,2
true,joelthelion,Rhone,Rhone-Alpes,"&gt;Pendant ce temps, les communautés européennes dépensent des centaines de milliers d'euros sur des projets, des études et des subventions complètement inutiles, mais comme c'est des trucs compliqués tout le monde s'en fout. 

Si tu as des infos, tu es le bienvenu pour les partager. Mais j'aimerais beaucoup entendre parler de ces trucs ""complètement inutiles"". Des choses peuvent avoir l'air inutiles de l'extérieur mais être très utiles en réalité, car comme tu le dis très justement, c'est compliqué.

Ces Ip{a,o}d sont certes une goutte d'eau dans l'océan, mais au moins c'est clair. Et le symbole est important: si les eurodéputés se sentent libres de gaspiller leur argent pour un truc aussi futile, ils se sentiront d'autant plus libres d'en gaspiller sur des trucs plus compliqués.",0,1274893385,null,0,false,0,c0qt0l2,t3_c892l,t1_c0qt0l2,t1_c0qsuh5,null,1426320902,2,false,france,t5_2qhjz,2
true,[deleted],null,null,"C'est pas les pires, oui…",0,1274894121,null,0,false,0,c0qt1nh,t3_c892l,t1_c0qt1nh,t1_c0qsia6,null,1426320916,2,false,france,t5_2qhjz,2
true,[deleted],null,null,Et qui paye l'abonnement ? Ça va revenir plus cher que des iPad à mon avis.,0,1274894229,null,0,false,0,c0qt1sh,t3_c892l,t1_c0qt1sh,t1_c0qsjq0,null,1426320918,2,false,france,t5_2qhjz,2
true,[deleted],null,null,"Ce n'est pas du gaspillage que d'acheter un smartphone. Un choix discutable, peut-être, mais pas de l'argent jeté par les fenêtres. Ils ont des grosses voitures de fonction, ils font des commissions spéciales avec voyages officiels dans des hotels quatre étoiles à l'autre bout du monde, ils touchent des retraites hallucinantes, et ils filent des subventions complètement absurdes à tout bout de champ (la PAC a été réformée il y a peu, c'est un peu moins absurde mais quand même). Ils paient des légions de juristes pour légiférer sur la courbure des bananes et le calibre des oeufs de caille et des couilles de taureau, *ça* c'est de l'argent gaspillé, sans compter les cohortes de traducteurs (dont je suis) pour mettre tout ça dans toutes les langues de l'Union.

Alors un iPhone chacun, franchement... OK, ça fait jaser la ménagère, mais ça reste de l'actu-spectacle histoire de parler du truc à la mode. Au premier abord, une telle nouvelle semble donner de l'eau au moulin des eurosceptiques (""Scandale ! Gaspillage !""), mais en réalité cet achat d'iPhones est relativement facile à défendre et à justifier du point de vue de la comm', donc au final le statu quo s'en trouve renforcé si on ne creuse pas plus loin.",0,1274894749,null,0,false,0,c0qt2lj,t3_c892l,t1_c0qt2lj,t1_c0qt0l2,null,1426320928,2,false,france,t5_2qhjz,2
true,joelthelion,Rhone,Rhone-Alpes,"&gt;Ce n'est pas du gaspillage que d'acheter un smartphone.

Ben si, c'est du gaspillage complet, puisqu'ils en ont tous déjà un! Les grosses voitures de fonction on pourrait sans doute aussi s'en passer, mais pour le reste, je ne suis pas d'accord. Tu as déjà essayé de réguler l'agriculture européenne? Non? Je suis d'accord, tout n'est pas parfait, mais personnellement, je suis plus que content qu'on ait réussi à garder une agriculture forte en Europe. Sans la PAC, on serait probablement complètement dépendants de quelques pays étrangers pour notre approvisionnement.

Quand aux traducteurs, quand on voit le niveau d'anglais du politique français moyen, je crois qu'on peut difficilement s'en passer si l'on veut que tout ce beau monde se comprenne ne serait-ce qu'un peu...",0,1274895405,null,0,true,0,c0qt3im,t3_c892l,t1_c0qt3im,t1_c0qt2lj,null,1426320940,2,false,france,t5_2qhjz,2
true,SergioP,null,null,"Kann ein Kredit billig sein, ist die Frage, die sich jeder stellen sollte. Ja, er kann ist im Prinzip die Antwort. ",0,1274900404,null,0,false,0,c0qtc6b,t3_c8e3p,t1_c0qtc6b,t3_c8e3p,null,1426321052,1,false,de,t5_22i0,1
true,jan,null,null,"&gt; bids of just 1.1 times the amount on offer

&gt; The bonds sold today had an average yield (the interest paid to buyers) of just 1.47%. 

Sounds successful to me.

",0,1274900837,null,0,false,0,c0qtcvn,t3_c8clv,t1_c0qtcvn,t3_c8clv,null,1426321062,0,false,germany,t5_2qi4z,0
true,[deleted],null,null,"Ah mais l'idée de la PAC est très bien, le problème comme toujours c'est l'implémentation, on se serait cru dans la Russie des plans quinquennaux complètement détachés des réalités de terrain. Mine de rien, ce genre de chose représente un cout autrement plus élevé que l'achat de quelques centaines d'appareils électroniques.

Pis au niveau des traductions évidemment c'est bien, il faut absolument que chaque citoyen puisse être informé et lire les lois dans sa propre langue, mais le problème est que ça multiplie la lourdeur administrative. Déjà qu'une directive pour harmoniser le diamètre maximal des courgettes vendues en grandes surfaces ça sert à rien, mais en plus il faut la traduire en allemand, en anglais, en bulgare, en danois, en espagnol, en estonien, en finnois, en français, en grec, en néerlandais, en hongrois, en irlandais, en italien, en letton, en lituanien, en maltais, en polonais, en portugais, en roumain, en slovaque, en slovène, en suédois et en tchèque... à une trentaine d'euros la page, c'est vite vu.",0,1274903286,null,0,false,0,c0qtgun,t3_c892l,t1_c0qtgun,t1_c0qt3im,null,1426321114,1,false,france,t5_2qhjz,1
true,cyberfreak77,null,null,"Der trink sein Bier und schweige still wer froh auf Erden leben will. (My Translation skills are not good enough to translate it to proper english, but its no gibberish)",0,1274914095,null,0,false,0,c0qtvtf,t3_c8gso,t1_c0qtvtf,t3_c8gso,null,1426321307,7,false,de,t5_22i0,7
true,captainLAGER,null,null,"Literally:

He who drinks his beer and stays silent, will live happily on Earth. 

Or

So drink your beer and don't complain, to live happily on Mother Earth.

--- It's hard to translate that specific grammatical construct into English, as there is no equivalent. ",0,1274914978,null,0,false,0,c0qtwwb,t3_c8gso,t1_c0qtwwb,t1_c0qtvtf,null,1426321321,6,false,de,t5_22i0,6
true,captainLAGER,null,null,"Maybe you can post the other Steinkrüge, too? So we can give you a good translation for them.",0,1274918268,null,0,false,0,c0qu0yl,t3_c8gso,t1_c0qu0yl,t3_c8gso,null,1426321373,2,false,de,t5_22i0,2
true,cymbalrush,null,null,"or STFU, drink your beer, and be happy!",0,1274924194,null,0,false,0,c0qu81m,t3_c8gso,t1_c0qu81m,t1_c0qtwwb,null,1426321465,7,false,de,t5_22i0,7
true,pdizz,null,null,"One says ""Auf der alm da ist es schoen"" which I have as ""On the mountain it is beautiful""

My favorite has the first line of a song called Jagdlied which goes ""Im Wald und auf der Heide da such ich meine freude"". ""In the forest and on the heath I seek my joy""

I don't know how accurate these are but at least they make sense.",0,1274934655,null,0,false,0,c0qukb4,t3_c8gso,t1_c0qukb4,t1_c0qu0yl,null,1426321624,1,false,de,t5_22i0,1
true,pdizz,null,null,Sound advice indeed. I have a friend who fits this perfectly. I think I'll give the stein to him. TYVM!,0,1274935028,null,0,false,0,c0qukpt,t3_c8gso,t1_c0qukpt,t1_c0qtwwb,null,1426321629,1,false,de,t5_22i0,1
true,flostre,null,null,"They are accurate, except that Alm=mountain farm",0,1274936014,null,0,false,0,c0qulue,t3_c8gso,t1_c0qulue,t1_c0qukb4,null,1426321646,3,false,de,t5_22i0,3
true,[deleted],null,null,[deleted],0,1274936339,null,0,false,0,c0qum6z,t3_c7r0u,t1_c0qum6z,t1_c0qptea,null,1426321649,2,false,france,t5_2qhjz,2
true,HyperSpaz,null,null,"Wer froh auf Erden leben will der trink sein Bier und schweige still.

Translates to: If you want to live happily on earth drink your beer and shut your trap.",0,1274937967,null,0,false,0,c0qunw2,t3_c8gso,t1_c0qunw2,t3_c8gso,null,1426321671,1,false,de,t5_22i0,1
true,Federina,null,null,"Minestrone di verdure, Pollo apicio e Spezzatino",0,1274951158,null,0,false,0,c0quxf0,t3_c8lwk,t1_c0quxf0,t3_c8lwk,null,1426321794,1,false,italy,t5_2qkhk,1
true,[deleted],null,null,"Nicht *so* yberraschend, provinz ist halt yberall.",0,1274965521,null,0,false,0,c0qv5pi,t3_c8jzj,t1_c0qv5pi,t3_c8jzj,null,1426321901,1,false,de,t5_22i0,1
true,saprian,null,null,"Einen Aufsatz der Anwaelte ueber die merkwuerdige Informationspolitik der Staatsanwaltschaft gibt es hier:

http://www.moenikes.de/ITC/wp-content/uploads/2010/05/Auszug-Die-Wahrnehmung-schl%C3%A4gt-die-Fakten.pdf",0,1274972655,null,0,false,0,c0qveif,t3_c8jzj,t1_c0qveif,t3_c8jzj,null,1426322018,1,false,de,t5_22i0,1
true,stesch,null,null,"Unser Bibel-Köhler weiß eben was ein guter Christ ist.

Wer das Schwert zieht, wird reich ernten. (Oder so ähnlich.)
",0,1274981445,null,0,false,0,c0qvrhv,t3_c8m1g,t1_c0qvrhv,t3_c8m1g,null,1426322184,2,false,de,t5_22i0,2
true,Josef_Superflip,null,null,Ist ja auch lächerlich.,0,1274982917,null,0,false,0,c0qvtzf,t3_c8145,t1_c0qvtzf,t1_c0qr0ko,null,1426322218,1,false,de,t5_22i0,1
true,Josef_Superflip,null,null,"Köhler hat nichts anderes als das Selbstverständliche gesagt: Dass Deutschland, wie jeder Staat, im Notfall Truppen einsetzt, wenn seine Interessen das verlangen.

Dann, und nur dann. Es anders zu handhaben würde den Amtseid jedes Verantwortlichen verletzen, mit dem er bekanntlich schwört, den Nutzen des deutschen Volkes zu mehren und Schaden von ihm zu wenden.

Gewiss ist der Schutz wirtschaftlicher Interessen nur ein Aspekt einer Entscheidung wie derjenigen, dass Deutschland sich an der ISAF beteiligt. Anfangs stand der Aspekt der unmittelbaren Gefährdung der Sicherheit im Vordergrund; es galt zu verhindern, daß die Kaida in Afghanistan erneut Fuß fasst.

Auch jetzt spielt dieser Gesichtspunkt weiter eine große Rolle; Deutschland ist nach wie vor im Visier des islamistischen Terrorismus. Aber selbstverständlich geht es auch darum, ""regionale Instabilitäten zu verhindern"", wie der Bundespräsident es formuliert hat. Ein wieder von den Taliban beherrschtes Afghanistan würde die Stabilität der Region gefährden. Pakistan ist inzwischen politisch so instabil, dass es dann ebenfalls vom Islamismus unmittelbar bedroht wäre; mit wiederum unabsehbaren Folgen für den Konflikt mit Indien.

Und natürlich hätte eine solche Entwicklung schwerwiegende wirtschaftliche Folgen, gerade auch für Deutschland. Darauf hat Köhler hingewiesen.",0,1274983280,null,0,false,0,c0qvuli,t3_c8m1g,t1_c0qvuli,t1_c0qvrhv,null,1426322226,3,false,de,t5_22i0,3
true,ivanover,null,null,deahhaha,0,1274985833,null,0,false,0,c0qvyqe,t3_c8rg7,t1_c0qvyqe,t3_c8rg7,null,1426322278,1,false,italy,t5_2qkhk,1
true,[deleted],null,null,kann mir jemand erklären?,0,1274986278,null,0,false,0,c0qvzgb,t3_c8m7o,t1_c0qvzgb,t3_c8m7o,null,1426322287,2,false,de,t5_22i0,2
true,stesch,null,null,Eine private Austrittsförderung könnte helfen. Spenden sammeln und Bedürftigen (nach Prüfung) die Gebühr des Austritts erstatten.,0,1275022527,null,0,false,0,c0qxdke,t3_c8t1l,t1_c0qxdke,t3_c8t1l,null,1426322937,2,false,de,t5_22i0,2
true,InariKettu,null,null,"Allons, allons, il était facile de voir à quel point la news était fausse d'office : 5.000.000€ pour 736 iPad, soit... 6793€ pièce ? On se questionne sur le fournisseur... Ah non pardon, on ne se questionne sur rien, on se lamente juste sur la mauvaise qualité du journalisme qui ne vérifie rien de ses dires. Quand à quelques iPhones en revanche, c'est rien de pire que les autres investissements d'entreprises diverses : téléphones de fonction, voitures de fonction... Rien de nouveau, sauf qu'on se scandalise ""parce que ce sont des députés"". Dommage.",0,1275025843,null,0,false,0,c0qxgyn,t3_c892l,t1_c0qxgyn,t3_c892l,null,1426322980,1,false,france,t5_2qhjz,1
true,jan,null,null,"[Ypsilanti (Hessen)](http://www.andreaypsilanti.de/html/-1/welcome/index.html)
[(MI)](http://maps.google.com/maps/place?oe=UTF-8&amp;gfns=1&amp;um=1&amp;ie=UTF-8&amp;q=ypsilanti&amp;fb=1&amp;ftid=0x883ca86dd9b8faad:0xf9c6f7405f4a3451&amp;ei=VHv_S-2WMo2kmAO0jPylDA&amp;sa=X&amp;oi=geocode_result&amp;ct=title&amp;resnum=1&amp;ved=0CBcQ8gEwAA)
[Mental Hospital](http://en.wikipedia.org/wiki/Psychiatric_hospital)",0,1275034561,null,0,false,0,c0qxnsn,t3_c8m7o,t1_c0qxnsn,t1_c0qvzgb,null,1426323069,1,false,de,t5_22i0,1
true,chillman,null,null,"An sich keine schlechte Idee. Allerdings fände ich einen erneuten gerichtlichen Anlauf gegen die Gebühr besser. Privat etwas abfangen was es eigentlich nicht geben sollte, das würde den Druck von der Landesregierung nehmen.",0,1275043688,null,0,false,0,c0qxsgh,t3_c8t1l,t1_c0qxsgh,t1_c0qxdke,null,1426323130,1,false,de,t5_22i0,1
true,ivbauer,null,null,"Das ist ja schön, dass Herr Köhler die deutschen Interessen berücksichtigt. Aber es muss trotzdem differenzierter überlegt werden. Wenn wir nämlich derart kurzsichtig argumentieren, können wir sogleich dort anknüpfen, wo wir zu Beginn des 20. Jahrhunderts aufgehört haben, beim Kolonialismus. Es ist daher ausdrücklich darauf hinzuweisen, dass die Bundesrepublik Deutschland eben nicht auf staatlicher Ebene wirtschaftliche Interessen verfolgt, die -- wie jeder Ökonom bestens weiß -- immer Interessen Einzelner sind. Es ist daher nicht in meinem Interesse Mittel aufzubringen, um das Einzelinteresse eines anderen zu fördern; vor allem dann nicht, wenn ich mich durch die Unterstützung militärischer Gewalt selbst zur Zielscheibe mache. Und es ist auch nicht das Interesse der Bevölkerung Deutschlands; denn dieses und nicht die Interessen Einzelner sind es, die Herr Köhler zu beachten hat. Wer allerdings denkt, dass die Realität so aussieht, wie es auf dem Papier steht, nur weil es dort steht, der darf ruhig noch einmal genauer darüber nachdenken. (Ich verweise hier gerne auf die Philosophie, insbesondere auf jene Gottesbeweise, die dieses Argument verwenden.)

Es ist mir daher unverständlich, wie man derart plump die Interessen einiger Weniger mit denen der Bevölkerung Deutschlands gleichsetzen kann, wie dies Herr Köhler gemacht hat. Hier hat Herr Köhler sehr deutlich gezeigt, wie geeignet er für das Amt des Bundespräsidenten ist.",0,1275049452,null,0,false,0,c0qxvs6,t3_c8m1g,t1_c0qxvs6,t1_c0qvuli,null,1426323173,1,false,de,t5_22i0,1
true,joelthelion,Rhone,Rhone-Alpes,"Pas forcément pour longtemps :) C'est l'euphorie autour d'apple en ce moment, mais la concurrence se développe à toute allure. Du côté de microsoft par contre (je pense à windows et office), toujours aucun concurrent sérieux. Il faut dire que leur position ultra dominante les aide bien!",0,1275052382,null,0,false,0,c0qxy8b,t3_c8zr4,t1_c0qxy8b,t3_c8zr4,null,1426323205,1,false,france,t5_2qhjz,1
true,jmgobet,Normandie,Normandie,openoffice c est presque serieux...,0,1275056028,null,0,false,0,c0qy2fw,t3_c8zr4,t1_c0qy2fw,t1_c0qxy8b,null,1426323261,1,false,france,t5_2qhjz,1
true,jmgobet,Normandie,Normandie,qd on a beaucoup de €€€€ c est une bonne occupation!,0,1275056125,null,0,false,0,c0qy2jy,t3_c91ho,t1_c0qy2jy,t3_c91ho,null,1426323262,1,false,france,t5_2qhjz,1
true,hajk,null,null,"And if you are idiot enough to buy an overpriced tablet, then you can also afford a too expensive ""Spiegel"".",0,1275056163,null,0,false,0,c0qy2lc,t3_c8yln,t1_c0qy2lc,t3_c8yln,null,1426323262,5,false,de,t5_22i0,5
true,saprian,null,null,"Noch ein Bericht vom SWR: http://www.swr.de/nachrichten/bw/-/id=1622/nid=1622/did=6398466/11euk0j/index.html

Ein analysierender Blog-eintrag: http://www.kanzleikompa.de/2010/05/28/suffisantes-lacheln/

",0,1275057499,null,0,false,0,c0qy4g9,t3_c9288,t1_c0qy4g9,t3_c9288,null,1426323285,2,false,de,t5_22i0,2
true,joelthelion,Rhone,Rhone-Alpes,"Ça marche pas mal pour les gens qui font des documents simples d'une ou deux pages, mais les gens qui s'en servent pour faire de gros documents sentent quand même assez vite la différence. La différence est encore plus marquée pour le tableur. Je crois que Office a encore malheureusement de beaux jours devant lui :)",0,1275057692,null,0,false,0,c0qy4pz,t3_c8zr4,t1_c0qy4pz,t1_c0qy2fw,null,1426323288,1,false,france,t5_2qhjz,1
true,joelthelion,Rhone,Rhone-Alpes,"En l'occurence ce n'est pas la dénonciation qui est poursuivie, c'est l'appel à commettre des dégradations:

&gt;« provocation directe, suivie d’effet, à la commission de destructions, dégradations et détériorations dangereuses pour les personnes ».",0,1275057805,null,0,false,0,c0qy4vv,t3_c921q,t1_c0qy4vv,t3_c921q,null,1426323290,1,false,france,t5_2qhjz,1
true,jmgobet,Normandie,Normandie,"Moralite: au milieu d une crise, vaut mieux eviter de faire le fier!",0,1275058972,null,0,false,0,c0qy6j1,t3_c92me,t1_c0qy6j1,t3_c92me,null,1426323312,2,false,france,t5_2qhjz,2
true,jmgobet,Normandie,Normandie,c est clair que excel c est excel!,0,1275059014,null,0,false,0,c0qy6l6,t3_c8zr4,t1_c0qy6l6,t1_c0qy4pz,null,1426323313,1,false,france,t5_2qhjz,1
true,[deleted],null,null,[deleted],0,1275063258,null,0,false,0,c0qyc38,t3_c8z6c,t1_c0qyc38,t3_c8z6c,null,1426323384,1,false,de,t5_22i0,1
true,jmgobet,Normandie,Normandie,"pour dire la verite je n ai pas tout lu juste le titre en fait.... information partielle, sorry!",0,1275066158,null,0,false,0,c0qyfth,t3_c921q,t1_c0qyfth,t1_c0qy4vv,null,1426323432,2,false,france,t5_2qhjz,2
true,stesch,null,null,"Pressemeldung der Piratenpartei dazu: [Zum Urteil im Strafverfahren gegen Jörg Tauss
](http://www.piratenpartei.de/Pressemitteilung-100528-Zum-Urteil-im-Strafverfahren-gegen-Joerg-Tauss)",0,1275072420,null,0,false,0,c0qyotf,t3_c9288,t1_c0qyotf,t3_c9288,null,1426323564,1,false,de,t5_22i0,1
true,Gobuchul,null,null,"Es wurde vom Gericht festgestellt, er hat das Material nicht zur sexuellen Befriedigung heruntergeladen, oder um sich zu bereichern. Das hätte eine hohe Strafe gerechtfertigt. 
Also tat er es aus Neugierde, oder tatsächlich wie er sagt um Tauschringen auf die Schliche zu kommen. 15 Monate dafür. Wer besoffen jemanden mit dem Auto überfährt und tötet, kommt mit weniger davon.",0,1275073350,null,0,false,0,c0qyqai,t3_c9288,t1_c0qyqai,t3_c9288,null,1426323582,4,false,de,t5_22i0,4
