archived,author,author_flair_css_class,author_flair_text,body,controversiality,created_utc,distinguished,downs,edited,gilded,id,link_id,name,parent_id,removal_reason,retrieved_on,score,score_hidden,subreddit,subreddit_id,ups
true,jmgobet,Normandie,Normandie,"tu as raison, le lion, en fait les commentaires sur le fig explique qu en fait cela ne concerne pas les très riches qui trouvent déjà le moyen (grâce à toutes les exonérations fiscales) d'échapper à l impot... c est peu être plutôt là le problème! maintenant le message n est pas super, faut reconnaitre...",0,1270099255,null,0,false,0,c0nasr9,t3_bkqrw,t1_c0nasr9,t1_c0n9w21,null,1426260947,1,false,france,t5_2qhjz,1
true,jmgobet,Normandie,Normandie,"pour être super exact mon qwerty est configurer en international, c'est à dire que l'apostrophe est maintenant configuré pour marcher à 2 touches: apostrophe + espace pour apostrophe, apostrophe + e pour é, etc... et 2 touches parfois c'est la flemme!",0,1270099393,null,0,false,0,c0nasw3,t3_bklzq,t1_c0nasw3,t1_c0n8z1y,null,1426260949,1,false,france,t5_2qhjz,1
true,jmgobet,Normandie,Normandie,"en même temps je suis d'accord sur un argument avancé par Chantal Brunel: ""Dans ce cas, il faut supprimer les journaux municipaux..."" c'est vrai aussi que tous les journaux municipaux ne sont essentiellement que des pubs pour le maire (difficile de ne pas le voir sur toutes les pages!)",0,1270102800,null,0,false,0,c0navnh,t3_bkqq8,t1_c0navnh,t3_bkqq8,null,1426260985,1,false,france,t5_2qhjz,1
true,cyberfreak77,null,null,Hoffentlich ist das ein Aprilscherz...,0,1270110634,null,0,false,0,c0nb05m,t3_bl2yh,t1_c0nb05m,t3_bl2yh,null,1426261043,1,false,de,t5_22i0,1
true,yaroslaw,null,null,"Ich stimme Dir zu.

Wer hört denn heutzutage noch Radio? Nur Müll (außer ausgwählte online-Stationen).

Wikipedia möchte auch lustig sein, ist es aber nicht.",0,1270116420,null,0,true,0,c0nb2ge,t3_bl09q,t1_c0nb2ge,t3_bl09q,null,1426261073,1,false,de,t5_22i0,1
true,vorbote,null,null,"Einsl1ve oder was? Hatte heue schon das Vergnügen im Auto. Immer die gleichen lahmen Witze und Albernheiten. Zu den Reddit-Admins kann ich nichts sagen, ich glaube, ich habe noch nie einen bemerkt.",0,1270118138,null,0,false,0,c0nb307,t3_bl09q,t1_c0nb307,t3_bl09q,null,1426261079,1,false,de,t5_22i0,1
true,vorbote,null,null,"Kannste den einen oder anderen nennen, vielleicht finde ich ja auch Gefallen daran.

Hotmixradio.fr (Französisch)
http://87.98.129.132:443/
oder
RMF Maxx (Polnisch, wma-stream lässt sich prima mit mslive plugin für foobar200 hören )
http://217.74.72.29/RMFMAXXX48?ext=.wma

WDR5 (Deutsch, aus NRW, 95% Sprache)
http://gffstream.ic.llnwd.net/stream/gffstream_w19a

Radio SK (Russisch aus Jekaterinburg, meistens House, sehr wenig Sprache)
http://internetradio.radiosk.ru:8010/",0,1270118608,null,0,false,0,c0nb356,t3_bl09q,t1_c0nb356,t1_c0nb2ge,null,1426261084,1,false,de,t5_22i0,1
true,Tblue,flag-de,Berlin,Den Reddit-Aprilscherz finde ich durchaus gelungen.,0,1270121716,null,0,false,0,c0nb4d6,t3_bl09q,t1_c0nb4d6,t3_bl09q,null,1426261099,1,false,de,t5_22i0,1
true,coach-lemmi,null,null,.....SCHAUT euch doch diesen BLOG mal an.............. ;-)),0,1270122302,null,0,false,0,c0nb4mj,t3_bl51w,t1_c0nb4mj,t3_bl51w,null,1426261100,1,false,de,t5_22i0,1
true,derwisch,null,null,"Hab heute DLF gehört, aber nicht auf's Datum geschaut und alles für bare Münze genommen. Kann mir jemand auf die Sprünge helfen? Zwischen 6 und 7.
",0,1270123105,null,0,false,0,c0nb4zn,t3_bl09q,t1_c0nb4zn,t3_bl09q,null,1426261111,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1270123643,null,0,true,0,c0nb582,t3_bl09q,t1_c0nb582,t3_bl09q,null,1426261109,0,false,de,t5_22i0,0
true,derwisch,null,null,"Er hat sich trotzdem verdammt gut geschlagen. Wenn die ARD-Redaktion nicht so gut vorbereitet gewesen wäre, hätten die anderen Gäste allein ganz schön alt ausgesehen.
",0,1270123994,null,0,false,0,c0nb5ef,t3_bl4j3,t1_c0nb5ef,t3_bl4j3,null,1426261111,1,false,de,t5_22i0,1
true,barsoap,NOOR,Noordland,Ich ignorier' dich einfach mal gepflegt und warte wie jedes Jahr mit Vorfreude auf die RFC.,0,1270124687,null,0,false,0,c0nb5ql,t3_bl09q,t1_c0nb5ql,t3_bl09q,null,1426261115,2,false,de,t5_22i0,2
true,eleitl,null,null,"Und welche Konsequenzen hat das? Gar keine.

Warum soll man sich in diesem Lande engagieren? Die Bevoelkerung hat's nicht besser verdient. Wenn die Auswanderungsrate nachlassen sollte, dann wissen wir schon warum.",0,1270131127,null,0,false,0,c0nbagj,t3_bl661,t1_c0nbagj,t3_bl661,null,1426261177,1,false,de,t5_22i0,1
true,feuermelder,null,null,"Och je, Armes!  \*kopfstreichel* Morgen is ja wieder vorbei :) Ich warte noch auf die Zusammenfassung der besten Aprilscherze, bin am ueberlegen, ob ich als Sysadmin noch irgendwas drehe (DNS randomisieren oder sowas) aber irgendwie ist es dann doch zuviel Aufwand und irgendiwe doof :)",0,1270131621,null,0,true,0,c0nbaxd,t3_bl09q,t1_c0nbaxd,t3_bl09q,null,1426261183,1,false,de,t5_22i0,1
true,captainLAGER,null,null,"Was sollen Analphabeten mit *Elektronenmikroskopen* machen? ",0,1270157392,null,0,false,0,c0nc2wc,t3_bl661,t1_c0nc2wc,t3_bl661,null,1426261545,1,false,de,t5_22i0,1
true,joelthelion,Rhone,Rhone-Alpes,Oui. Coûteux et inutile.,0,1270208487,null,0,false,0,c0nd1f6,t3_blizm,t1_c0nd1f6,t3_blizm,null,1426261992,1,false,france,t5_2qhjz,1
true,ggish,null,null,Pourtant Il semble qu il y a de plus en plus de gaz natruel que jamais.,0,1270216965,null,0,false,0,c0nd6oc,t3_bllba,t1_c0nd6oc,t3_bllba,null,1426262061,1,false,france,t5_2qhjz,1
true,joelthelion,Rhone,Rhone-Alpes,"Le gaz naturel ne remplace pas tous les usages du pétrole, loin de là...",0,1270217486,null,0,false,0,c0nd75j,t3_bllba,t1_c0nd75j,t1_c0nd6oc,null,1426262067,0,false,france,t5_2qhjz,0
true,eleitl,null,null,"Wenn's auch pervers klingt: das ist gut so, denn nur wenn's wirklich Tote gibt werden die deutschen Truppen zurueckgepfiffen. Die Toleranz fuer Leichensaecke duerfte hierzulande erheblich niedriger als in US liegen.",0,1270221698,null,0,false,0,c0ndblw,t3_blnc3,t1_c0ndblw,t3_blnc3,null,1426262124,0,false,de,t5_22i0,0
true,jeannaimard,ZBTQuebec,Québec,Elle prendra du jus de betterave.,0,1270221724,null,0,false,0,c0ndbn0,t3_bllba,t1_c0ndbn0,t3_bllba,null,1426262124,1,false,france,t5_2qhjz,1
true,blue1_,EURO,European Union,Only observers from outside the italian borders find this surprising.,0,1270222450,null,0,false,0,c0ndchl,t3_bkcb9,t1_c0ndchl,t3_bkcb9,null,1426262136,1,false,europe,t5_2qh4j,1
true,barsoap,NOOR,Noordland,"Alle getauften sind Priester.

Das wird lustig beim nächsten Gespräch mit einem Christen, ob nun Pfaffe oder Laie.",0,1270224917,null,0,false,0,c0ndfeo,t3_blj7a,t1_c0ndfeo,t3_blj7a,null,1426262174,1,false,de,t5_22i0,1
true,Marietto,lombardia,,"I don't live in Rome (i live in Milan) but i know it a little, if you have any questions on Rome or life in Italy feel free to ask.",0,1270225795,null,0,false,0,c0ndgf7,t3_blo07,t1_c0ndgf7,t3_blo07,null,1426262191,1,false,italy,t5_2qkhk,1
true,ivanover,null,null,"I live in Milan too but I have some great fellows over there.
Just tell us what you need to know and we'll do our best.",0,1270238006,null,0,false,0,c0ndv3q,t3_blo07,t1_c0ndv3q,t3_blo07,null,1426262393,1,false,italy,t5_2qkhk,1
true,quartett,null,null,Suchmaschinenoptimierung Suchmaschine Robot Webkatalog Verzeichnis,0,1270239383,null,0,false,0,c0ndwl5,t3_blre4,t1_c0ndwl5,t3_blre4,null,1426262415,1,false,de,t5_22i0,1
true,quartett,null,null,"Streichquartett, Hochzeitsfeier, Hintergrundmusik, Hochzeitsmusik, Quartett, Konzert, Klassische, Kuenstlervermittlung, Dinnerkonzert, Salonmusik, Elvira Cardenas, Hochzeit, Valentinstag, Trauung, Feier, Streichtrio, Kammermusik, Geigenunterricht, Klavierunterricht, Violineunterricht, Travemuende, Timmendorfer Strand, Niendorf",0,1270240217,null,0,false,0,c0ndxhm,t3_blrk0,t1_c0ndxhm,t3_blrk0,null,1426262424,1,false,de,t5_22i0,1
true,redditizio,null,null,"I live in Miami, but I lived in Rome for 8 years - so I moved there and back.  If you had 1% of what I had in my brain it would save you so much trouble I'm not sure how to quantify it.",0,1270247228,null,0,false,0,c0ne4kz,t3_blo07,t1_c0ne4kz,t3_blo07,null,1426262521,2,false,italy,t5_2qkhk,2
true,yaroslaw,null,null,Wegen der Blödheit der Politiker sollte keiner sterben.,0,1270248656,null,0,false,0,c0ne5xn,t3_blnc3,t1_c0ne5xn,t1_c0ndblw,null,1426262534,1,false,de,t5_22i0,1
true,galeeb,null,null,"Je viens d'écouter le deuxième mouvement, pas du tout la même musique qu'on a trouvé dans la vidéo de Europe1. Alors, ils voulait faire référence à quel mouvement de quel morceau précisément?",0,1270270340,null,0,false,0,c0neo97,t3_bkjfm,t1_c0neo97,t3_bkjfm,null,1426262770,1,false,france,t5_2qhjz,1
true,jmgobet,Normandie,Normandie,on finira peut etre par economiser...,0,1270281427,null,0,false,0,c0nevct,t3_bllba,t1_c0nevct,t1_c0nd75j,null,1426262863,1,false,france,t5_2qhjz,1
true,eleitl,null,null,"Es hat mit Bloedheit nichts zu tun, das ist Kalkuel.

Es gibt viele Dinge, die nicht sein sollten. Die aber sind.

Die Politik wird erst einknicken, wenn die Buerger und die Soldaten sich querstellen. Geschaetzt wird das erst ab etwa 100 deutscher Tote der Fall sein. Oder etwas mehr.

Insgesamt hat der Konflikt in Iraq/Afghanistan bis jetzt ueber 2 Millionen Tote gefordert, fast alles davon in der Zivilbevoerkerung. Je mehr Soldaten jetzt sterben, desto schneller wird der Abzug kommen, und desto weniger Zivilisten beissen ins Gras.

",0,1270283596,null,0,false,0,c0new9o,t3_blnc3,t1_c0new9o,t1_c0ne5xn,null,1426262875,1,false,de,t5_22i0,1
true,edvaktuell,null,null,"Neues Reseller eBook auf www.ebooks-info.de (März 2010): ""Gefahr Internet: Datenschutz, Kindersicherheit, Viren-Wissen"". Reseller eBooks weiterhin im Trend der Zeit!",0,1270293369,null,0,false,0,c0nezm4,t3_blyz3,t1_c0nezm4,t3_blyz3,null,1426262937,1,false,de,t5_22i0,1
true,[deleted],null,null,aperçu http://www.youtube.com/watch?v=7nOnvj8dB9k,0,1270339384,null,0,false,0,c0nfvnl,t3_bm24n,t1_c0nfvnl,t3_bm24n,null,1426263352,1,false,france,t5_2qhjz,1
true,localhorst,ANSY,Anarchosyndikalismus,Was fuer ein liebenswerter Mensch...,0,1270358174,null,0,false,0,c0ngb27,t3_blzwl,t1_c0ngb27,t3_blzwl,null,1426263551,2,false,de,t5_22i0,2
true,[deleted],null,null,[deleted],0,1270375949,null,0,false,0,c0ngkbu,t3_blzwl,t1_c0ngkbu,t1_c0ngb27,null,1426263672,1,false,de,t5_22i0,1
true,[deleted],null,null,"Jaja. Für die 1. Welt schuften in der 2. und 3. Welt weit mehr Menschen, als wir Arbeitslose haben. Gut, dass es wen gibt, den wir ausbeuten können.",0,1270392870,null,0,false,0,c0ngrmh,t3_bmail,t1_c0ngrmh,t3_bmail,null,1426263766,2,false,de,t5_22i0,2
true,jan,null,null,"Ein dämlicherer Slogan ist euch nicht eingefallen. So können wir das BGE vielleicht ein paar Althippies verkaufen, aber nicht denen, die die Fäden ziehen.",0,1270404247,null,0,false,0,c0nh0ra,t3_bmail,t1_c0nh0ra,t3_bmail,null,1426263884,1,false,de,t5_22i0,1
true,derwisch,null,null,"&gt; Warum zahlen wir in Deutschland Kirchensteuer und keinen Zehnt an die jeweilige Kirche direkt?

Dagegen hätte ich ja gar nichts -- solange die Möglichkeit, die Mitgliedsbeiträge über den Staat einzuziehen, auch anderen (ADAC etc.) gegen Bearbeitungsgebühr offen stünde.

",0,1270417837,null,0,false,0,c0nhd68,t3_bmdy2,t1_c0nhd68,t3_bmdy2,null,1426264045,2,false,de,t5_22i0,2
true,emelpy,null,null,Do you mind posting your questions/answers here? I am planning on emigrating to Italy from Canada in September and would appreciate any information I could get. I am looking to move to Milan.,0,1270439406,null,0,false,0,c0nhysb,t3_blo07,t1_c0nhysb,t3_blo07,null,1426264326,1,false,italy,t5_2qkhk,1
true,RazEmpiricist28,null,null,[Canale youtube](http://www.youtube.com/user/AtheistMediaBlog),0,1270443990,null,0,false,0,c0ni3ik,t3_bmhv9,t1_c0ni3ik,t3_bmhv9,null,1426264387,2,false,italy,t5_2qkhk,2
true,DocTomoe,BAWU,Baden-Württemberg,"Funny how this isn't even a talking point in Germany. The only times I hear of a ""German Problem"" is in foreign media.",0,1270452833,null,0,false,0,c0nia69,t3_bmb4j,t1_c0nia69,t3_bmb4j,null,1426264473,2,false,germany,t5_2qi4z,2
true,benz8574,null,null,"Kirchensteuer für den ADAC, die Kirche der Autofahrer? ;)",0,1270461609,null,0,false,0,c0nidmw,t3_bmdy2,t1_c0nidmw,t1_c0nhd68,null,1426264518,3,false,de,t5_22i0,3
true,derwisch,null,null,"*Redditor für zwei Jahre*

ok, Pfeil hoch für Dich.",0,1270487635,null,0,false,0,c0nixrt,t3_bmdy2,t1_c0nixrt,t1_c0nidmw,null,1426264780,1,false,de,t5_22i0,1
true,VoodooIdol,null,null,"What in the world does this have to do with airport scanners?  Would he have not been able to tell she had ""gigantic tits"" without the scanner?  Was she hiding them behind her back in a bag or something?",0,1270492403,null,0,false,0,c0nj4w6,t3_bmoi5,t1_c0nj4w6,t3_bmoi5,null,1426264871,-1,false,europe,t5_2qh4j,-1
true,[deleted],null,null,[deleted],0,1270495191,null,0,false,0,c0nj93w,t3_bmail,t1_c0nj93w,t1_c0nh0ra,null,1426264926,1,false,de,t5_22i0,1
true,jan,null,null,"Außerdem auch ""Freiheit statt ..."" ist längst ausgelutscht. ""Freiheit statt Angst"" war gut, weil es direkt um Freiheitsrechte ging, aber alle anderen ""Freiheit statt"" Slogans riechen doch sehr nach ""Freiheit statt Kommunismus"".

Wie wär's mit ""Grundeinkommen statt Utopie""?",0,1270497984,null,0,false,0,c0njd2u,t3_bmail,t1_c0njd2u,t3_bmail,null,1426264992,2,false,de,t5_22i0,2
true,MrXfromPlanetX,null,null,"Remember why the US got into the Iraq War.

We were told it was 911 http://www.youtube.com/watch?v=EYI7JXGqd0o

Please help get the world out. Email your local papers

http://www.salon.com/news/opinion/glenn_greenwald/2010/03/27/wikileaks/index.html

http://file.wikileaks.org/file/cia-afghanistan.pdf

Also watch out for these assholes
    -
http://www.wired.com/dangerroo%C2%ADm/2009/01/usaf-blog-respo 
    - 
http://www.salon.com/opinion/g%C2%ADreenwald/2010/01/15/sunstein/i%C2%ADndex.html
",0,1270527717,null,0,false,0,c0nkbq2,t3_bmugl,t1_c0nkbq2,t3_bmugl,null,1426265457,1,false,italy,t5_2qkhk,1
true,stesch,null,null,[Alles bla bla bla ist das doch!](http://www.youtube.com/watch?v=2nsbDyjn3L4),0,1270530663,null,0,false,0,c0nkenk,t3_bmess,t1_c0nkenk,t3_bmess,null,1426265495,1,false,de,t5_22i0,1
true,zombiecyborghitler,null,null,"*'I can't bear to think about the body scanner thing,' she said. 'I'm totally traumatised by it.""*

Oh come on. Somebody saw her NAKED! (An electronic image of her) Who fucking cares? Where does she get the idea that seeing her sorry ass is a crime?",0,1270531997,null,0,false,0,c0nkft3,t3_bmoi5,t1_c0nkft3,t3_bmoi5,null,1426265510,-2,false,europe,t5_2qh4j,-2
true,DonManuel,null,null,"Ich poste das, obgleich ich es von der Substanz her noch für den falschen Weg halte! Thermochemische Speicherung wird bestimmt die Lösung der Speicherung von Sonnenenergie sein. Aber weder die Salzschmelze, wie in Almeria angewandt, noch Lithiumchlorid kommen mir ähnlich billig, bequem und effizient vor wie Natronlauge. Also flüssig, wie im Artikel, ist schon mal besser als flüssig/fest, wie bei der Salzschmelze. Aber meiner Meinung nach ist Natronlauge Lithiumchlorid bei weitem überlegen.

Sollte es jemand besser wissen, freue ich mich natürlich sehr über die entsprechenden Argumente.",0,1270539771,null,0,false,0,c0nkl9b,t3_bn0fl,t1_c0nkl9b,t3_bn0fl,null,1426265581,1,false,German,t5_2qq51,1
true,[deleted],null,null,[deleted],0,1270554903,null,0,false,0,c0nkroc,t3_bmoi5,t1_c0nkroc,t1_c0nkft3,null,1426265663,1,false,europe,t5_2qh4j,1
true,[deleted],null,null,[deleted],0,1270566906,null,0,false,0,c0nl2cw,t3_bn5wc,t1_c0nl2cw,t3_bn5wc,null,1426265802,1,false,italy,t5_2qkhk,1
true,seaorc,null,null,wahrscheinlich haben die in ihrer Jugend Counterstrike gespielt,0,1270569213,null,0,false,0,c0nl5dc,t3_bn6je,t1_c0nl5dc,t3_bn6je,null,1426265841,2,false,de,t5_22i0,2
true,DonManuel,null,null,"[Heise-Artikel](http://www.heise.de/newsticker/meldung/Russische-Unternehmen-wollen-ICQ-kaufen-971203.html) , mit mehr Querverlinkung.",0,1270571879,null,0,false,0,c0nl90f,t3_bn5bp,t1_c0nl90f,t3_bn5bp,null,1426265889,2,false,German,t5_2qq51,2
true,saprian,null,null,"Und nun stellen wir uns mal vor, wir hätten Internetzensur....",0,1270582907,null,0,false,0,c0nlogz,t3_bn6je,t1_c0nlogz,t3_bn6je,null,1426266089,2,false,de,t5_22i0,2
true,Kanin,TAAF,Terres australes et antarctiques,"Non, mais qu'ils le fassent avec leurs sioux, ceux dont ils peuvent prouver que la perte n'affectera pas le cote bancaire.",0,1270590884,null,0,false,0,c0nlzog,t3_bn2m9,t1_c0nlzog,t3_bn2m9,null,1426266233,2,false,france,t5_2qhjz,2
true,jmgobet,Normandie,Normandie,ca parait une bonne idee de limiter les derives de derives de support monetaires qui ne sont a la fin qu une pure abstraction mathematique/informatique sans prise sur la realite,0,1270591460,null,0,false,0,c0nm0f0,t3_bn2m9,t1_c0nm0f0,t3_bn2m9,null,1426266245,2,false,france,t5_2qhjz,2
true,joelthelion,Rhone,Rhone-Alpes,"C'est un peu ce que dit l'article: au lieu de leur prêter directement, qu'ils achètent des obligations émises par ces fonds: de cette manière, la spéculation est directement quantifiable.",0,1270626770,null,0,false,0,c0nn49t,t3_bn2m9,t1_c0nn49t,t1_c0nlzog,null,1426266760,1,false,france,t5_2qhjz,1
true,derwisch,null,null,"Was ist eigentlich mit vollverspiegelten Sonnenbrillen? Es nervt mich fast mehr, wenn ich meinem Gegenüber nicht in die Augen sehen kann, als wenn ich ihr nur in die Augen sehen kann.

Wobei ich nicht meine, dass alles verboten werden sollte, was mich nervt.
",0,1270629443,null,0,false,0,c0nn5rh,t3_bkt61,t1_c0nn5rh,t3_bkt61,null,1426266780,1,false,de,t5_22i0,1
true,[deleted],null,null,"Tja, die FDP. Überraschend ist das ja nicht gerade.

Übrigens: Lobbycontrol ist sehr unterstützenswert!",0,1270630682,null,0,false,0,c0nn6d9,t3_bnj17,t1_c0nn6d9,t3_bnj17,null,1426266788,2,false,de,t5_22i0,2
true,unspecific,null,null,"Soll das Ursachenforschung sein? Wahrscheinlicher ist, man hat ihnen eine tödliche Waffe an die Hand gegeben und ihnen gesagt, sie sollen auf alles schießen, das ihnen 'verdächtig' vorkommt. Oder was meinst Du?",0,1270631262,null,0,false,0,c0nn6mr,t3_bn6je,t1_c0nn6mr,t1_c0nl5dc,null,1426266791,1,false,de,t5_22i0,1
true,seaorc,null,null,"aber das Video hast du schon gesehen, oder?
Keine Angst, ich wollte die Diskussion nicht auf Killerspiele lenken. Aber Professor Pfeifer, hätte da bestimmt eine ähnlich gelagerte Erklärung. Meinst nicht auch?",0,1270634490,null,0,false,0,c0nn83s,t3_bn6je,t1_c0nn83s,t1_c0nn6mr,null,1426266810,1,false,de,t5_22i0,1
true,unspecific,null,null,"Ich erkenne da eher eine militärische Motivation. Ob denen der Abzugsfinger so locker saß, weil sie Computerspiele gespielt haben? Man kann ja nix ausschließen, aber ich glaube nicht daran. Wenn dem so gewesen wäre, dürfte keiner der Schützen seither eine alptraumfreie Nacht verbracht haben.",0,1270637285,null,0,false,0,c0nn9c7,t3_bn6je,t1_c0nn9c7,t1_c0nn83s,null,1426266826,1,false,de,t5_22i0,1
true,Canop,null,null,"Je pense que l'on peut affirmer simplement, sans risque d'apparaitre outrancier ou polémique, que la Sacem n'est rien d'autre qu'une association de malfaiteurs.",0,1270647590,null,0,false,0,c0nng56,t3_bnm5a,t1_c0nng56,t3_bnm5a,null,1426266915,2,false,france,t5_2qhjz,2
true,jmgobet,Normandie,Normandie,malfaiteurs légaux...,0,1270647732,null,0,false,0,c0nng9n,t3_bnm5a,t1_c0nng9n,t1_c0nng56,null,1426266916,2,false,france,t5_2qhjz,2
true,trenkwill,null,null,"Quand les élites politique et médiatique prendront conscience des vrais aspiration du peuple, quand on en aura fini avec la langue de bois, quand on arrêtera de condamner toutes personnes qui ne pense pas comme soi...",0,1270654207,null,0,false,0,c0nno62,t3_bis85,t1_c0nno62,t3_bis85,null,1426267019,2,false,france,t5_2qhjz,2
true,radaway,PORT,Portugal,"I disagree, if Europe doesn't want other countries stepping on its interests, Europe needs a slightly stronger military. Specially Navy to protect our quite big EEZ and to be able to operate anywhere in the world without expensive land bases.  
This would also be great for our diplomacy and for our interests in many countries rich in natural resources.  
It's also quite shameful that even for small stuff like Bosnia we require US help. I do not believe Europe is free from things like that happening again and I'd prefer we'd be better prepared next time.  
Granted a big part of this seems to be just the US asking us to pay for wars that don't seem defensive at all.  ",0,1270660088,null,0,false,0,c0nnwya,t3_bj4c0,t1_c0nnwya,t1_c0n2b28,null,1426267132,1,false,europe,t5_2qh4j,1
true,joelthelion,Rhone,Rhone-Alpes,Sauvons les pauvres artistes! Finançons la SACEM :),0,1270664173,null,0,false,0,c0no39x,t3_bnm5a,t1_c0no39x,t3_bnm5a,null,1426267214,1,false,france,t5_2qhjz,1
true,joelthelion,FRAN,France,huh?,0,1270664221,null,0,false,0,c0no3da,t3_bnq2z,t1_c0no3da,t3_bnq2z,null,1426267215,1,false,europe,t5_2qh4j,1
true,ivanover,null,null,"Ok, karmanaut's been overwhelmed by karma points, let's just be productive: what about you? you have our attention :)",0,1270670237,null,0,false,0,c0nocr8,t3_blo07,t1_c0nocr8,t1_c0nhysb,null,1426267338,1,false,italy,t5_2qkhk,1
true,emelpy,null,null,"Great, well here goes.  As I said I am and Canadian and have lived in Canada all of my life. I have Italian ancestry (my dad's parents immigrated to Canada after WWII) and am lucky enough to have received Italian citizenship jure sanguinis; I just currently acquired my Italian passport. I am about to graduate with a degree in computer science. I know very little Italian; I took one first year course last semester. Unfortunately my dad didn't teach the language to my brother and me as we were growing up. Here are a couple of questions I have for starters:

* How difficult would it be for me to get a job in IT (informatica :) in Italy considering I do not speak the language (although I am very willing to learn)?
* I've heard that Milan is pretty much the main IT hub in italy; is this true?
* Assuming I find a job, would I be able to afford to live on my own in a city like Milan on a entry level IT worker's wage?

Any related (or unrelated) advice you'd like to share with me would be much appreciated?

Grazie",0,1270693722,null,0,false,0,c0np4ao,t3_blo07,t1_c0np4ao,t1_c0nocr8,null,1426267724,1,false,italy,t5_2qkhk,1
true,tahititv,null,null,"Dans le cadre du lancement de la version mobile de la webtv dédiée à la Polynésie française, http://m.tahiti.tv organise un jeu concours du 15 février au 15 juin 2010 qui vous pemettra peut être de gagner :

un séjour de 10 jours en petit-déjeuner pour 2 personnes à Tahiti (Manava suite resort Tahiti), Huahine (Huahine Te Tiare beach resort) et Tahaa (Le Tahaa private island &amp; Spa) incluant les vols aller retour sur Air Tahiti Nui au départ de Paris (France), les transferts inter-îles, 
des bijoux Tahizea, 
des paréos, des tee-shirts et des produits polynésiens à base de monoï avec l’institut du monoï, 
du Vin de Tahiti, 
et des cadeaux Tahiti.tv.

Les internautes ont la possibilité de multiplier leur chance de gagner par trois en s’inscrivant simultanémement sur :

le site web http://tahiti.tv/Backoffice/inscription/tabid/1321/Default.aspx
la page fan sur facebook http://apps.facebook.com/signupformhq/contests/22633
la version mobile : http://m.tahiti.tv/pages/concours.aspx

mais aussi d’inviter leurs amis à participer au jeu, de partager le jeu concours sur leur page facebook, etc.


Bonne chance.
",0,1270694992,null,0,false,0,c0np5nv,t3_bnxre,t1_c0np5nv,t3_bnxre,null,1426267742,1,false,france,t5_2qhjz,1
true,timoleon,FRNK,Franken,"Dieselben Medien, die jahrelang auf den angeblich ""überhöhten Lohnstückkosten"" in Deutschland herumgehackt haben, der ""mangelnden Konkurrenzfähigkeit"" und angeblichen ""Versorgungsmentalität"" der Arbeitnehmer ... die schreiben jetzt so etwas:

&gt; Der Konsum stagniert seit Jahren. Deutschland präsentiert sich als Schmarotzer der Weltwirtschaft, der davon lebt, dass andere Länder kreditfinanzierte Defizite einfahren, um deutsche Exportüberschüsse zu kaufen.

Nachdem der Erfolg der seit Schröder gepredigten Wirtschaftsideologie nun eingetreten ist, die Arbeitnehmer sich bescheiden und die Arbeitgeber Milliarden scheffeln, da das ist Deutschland plötzlich ein ""Schmarotzer""? 
China wurde in der öffentlichen Diskussion gebetsmühlenartig als der große Konkurrent bemüht, dem man sich auf den Weltmärkten ebenbürtig zeigen müsse. 

&gt;In Leipzig bekommen Sie eine Tasse Kaffee in einem innenstädtischen Café für weniger als 1 Euro. In einer vergleichbaren französischen Stadt - also nicht in Paris - kostet dieser Kaffee das Vierfache.

 *Höhere Preise* werden unweigerlich auch durch *höhere Löhne* bewirkt. Die Franzosen zahlen u.a. deswegen soviel für ihren Kaffee, weil ihr pro-Kopf-Einkommen eben nicht seit Jahren stagniert. 
Nominal höhere Löhne  machen niemanden reicher, wenn Preise und Lebenshaltungskosten mit ihnen steigen.

Schon erstaunlich, was an Gedächtnisverlust und volkswirtschaftlichen Milchmädchenrechnungen in den Köpfen angeblicher Experten zu existieren scheint. ",0,1270699705,null,0,true,0,c0nparh,t3_bnq0n,t1_c0nparh,t3_bnq0n,null,1426267809,1,false,de,t5_22i0,1
true,jmgobet,Normandie,Normandie,un peu de culture francaise qui disparait ;-),0,1270705275,null,0,false,0,c0npg4l,t3_bnzq3,t1_c0npg4l,t3_bnzq3,null,1426267877,1,false,france,t5_2qhjz,1
true,gnit,null,null,Registration only :(,0,1270705939,null,0,false,0,c0npgqt,t3_bnx64,t1_c0npgqt,t3_bnx64,null,1426267885,1,false,europe,t5_2qh4j,1
true,kgoule,null,null,ouh la catastrophe que ca va être !,0,1270711980,null,0,false,0,c0nplaw,t3_bnzq3,t1_c0nplaw,t3_bnzq3,null,1426267945,1,false,france,t5_2qhjz,1
true,ivanover,null,null,"Let me gather some opinions from my IT fellows, I'll be back in few hours :)",0,1270714936,null,0,false,0,c0npmzm,t3_blo07,t1_c0npmzm,t1_c0np4ao,null,1426267967,1,false,italy,t5_2qkhk,1
true,[deleted],null,null,Und deswegen sollten man [diese Firefox-Erweiterungen](http://privacyfoundation.de/aktuelles/detail/zurueck/akutelles/artikel/sammlung-datenschuetzender-firefox-erweiterungen/) verwenden.,0,1270716384,null,0,false,0,c0npnsc,t3_bo1s9,t1_c0npnsc,t3_bo1s9,null,1426267976,1,false,de,t5_22i0,1
true,DonManuel,flag-at,Eisenstadt,Name soll /r/de sein (bitte wie oben erläutert voten),0,1270724230,null,0,false,0,c0nprag,t3_bo3bv,t1_c0nprag,t3_bo3bv,null,1426268022,30,false,de,t5_22i0,30
true,cyberfreak77,null,null,Eine Wahlbeteiligung &gt;10% wird unerreichbar sein. Würde mich schon wundern wenn sich mehr als 3% beteiligen. Prinzipiell finde ich die Idee aber gut.,0,1270725485,null,0,false,0,c0nprww,t3_bo3bv,t1_c0nprww,t3_bo3bv,null,1426268030,5,false,de,t5_22i0,5
true,DonManuel,flag-at,Eisenstadt,"Die Ungenauigkeit dieser Aussage mag mich retten ;) Denn 10% der Mitglieder von /r/german sind grad mal &lt;30 Leute. Aber Du wirst schon recht haben: von den ~1000 insgesamt von denen die Rede ist, 100 hier zur Abstimmung zu bringen, ist schon etwas gewagt.",0,1270725754,null,0,false,0,c0nps1l,t3_bo3bv,t1_c0nps1l,t1_c0nprww,null,1426268033,3,false,de,t5_22i0,3
true,[deleted],null,null,"Woran erkennt man denn, wie viele Down-Votes es für einen *Kommentar* gab?",0,1270726012,null,0,false,0,c0nps6d,t3_bo3bv,t1_c0nps6d,t1_c0nprag,null,1426268033,1,false,de,t5_22i0,1
true,DonManuel,flag-at,Eisenstadt,Ich mach das mit dem Firefox-addon [Greasemonkey](https://addons.mozilla.org/de/firefox/addon/748) und dem dazugehörigen Script [Reddit Uppers and Downers](http://userscripts.org/scripts/show/41873).,0,1270726267,null,0,true,0,c0npsbe,t3_bo3bv,t1_c0npsbe,t1_c0nps6d,null,1426268035,5,false,de,t5_22i0,5
true,Feckless,null,null,War r/German nicht primär für deutschsprechende nicht deutsche?,0,1270728011,null,0,false,0,c0npt8s,t3_bo3bv,t1_c0npt8s,t3_bo3bv,null,1426268050,5,false,de,t5_22i0,5
true,DonManuel,flag-at,Eisenstadt,"Davon hat allhands, der ja Gründer ist, mir gegenüber nichts erwähnt.",0,1270728440,null,0,false,0,c0npthp,t3_bo3bv,t1_c0npthp,t1_c0npt8s,null,1426268051,2,false,de,t5_22i0,2
true,Feckless,null,null,Naja ihr werdet das ja schon richtig hinkriegen...,0,1270728545,null,0,false,0,c0nptjj,t3_bo3bv,t1_c0nptjj,t1_c0npthp,null,1426268051,1,false,de,t5_22i0,1
true,Pulvertoastmann,null,null,"Ein Volk, ein Reich, ein Subreddit.

EDIT: dann könnten wir auch gleich noch /r/austria annektieren",0,1270729468,null,0,false,0,c0npu4s,t3_bo3dp,t1_c0npu4s,t3_bo3dp,null,1426268059,0,false,German,t5_2qq51,0
true,DonManuel,null,null,"Na, darauf habe ich gewartet ;) Also gegen die zwei r/austria und r/germany als zwei habe ich nun gar nichts einzuwenden. Werde mich als Österreicher auch mehr um Austria kümmern, weil das ist noch recht winzig. Es geht hier explizit um oben erwähnte, lies Dir bitte den verlinkten reddit durch, ich hielt eine gleichlautende Kopie hier für überflüssig.",0,1270729694,null,0,false,0,c0npu9p,t3_bo3dp,t1_c0npu9p,t1_c0npu4s,null,1426268060,3,false,German,t5_2qq51,3
true,allhands,null,null,Ja das stimmt. Ich hab r/German gegründet für Leute die Deutsch sprechen--egal wo sie herkommen. Die Links in r/German sollten immer auf Deutsch sein... aber das ist eigentlich die einzige Regel.,0,1270730239,null,0,false,0,c0npun4,t3_bo3bv,t1_c0npun4,t1_c0npt8s,null,1426268066,2,false,de,t5_22i0,2
true,Pulvertoastmann,null,null,"Ja, find ich auch selbst schlimm, daß mir der Scheiß SOFORT eingefallen ist als ich die Überschrift gelesen habe, daß geht mir ständig so.",0,1270731214,null,0,false,0,c0npvda,t3_bo3dp,t1_c0npvda,t1_c0npu9p,null,1426268076,2,false,German,t5_2qq51,2
true,Pulvertoastmann,null,null,"/r/deutschland gibt's auch noch...

EDIT: scheint aber so gut wie tot zu sein",0,1270731456,null,0,false,0,c0npvk2,t3_bo3bv,t1_c0npvk2,t3_bo3bv,null,1426268077,3,false,de,t5_22i0,3
true,DonManuel,flag-at,Eisenstadt,"Yep, dorthin gehören halt links mit klarem Bezug zu Deutschland. Ich werde mich künftig als Österreicher ein wenig mehr um r/austria kümmern, aber wenn mir was für r/deutschland interessantes unterkommt, pflege ich das auch gerne dort ein.",0,1270732235,null,0,false,0,c0npw5h,t3_bo3bv,t1_c0npw5h,t1_c0npvk2,null,1426268085,2,false,de,t5_22i0,2
true,DonManuel,null,null,"Naja, Einsichtige haut man nicht ;)",0,1270732338,null,0,false,0,c0npw8o,t3_bo3dp,t1_c0npw8o,t1_c0npvda,null,1426268087,1,false,German,t5_2qq51,1
true,[deleted],null,null,[deleted],0,1270732726,null,0,false,0,c0npwls,t3_bo3dp,t1_c0npwls,t1_c0npw8o,null,1426268092,1,false,German,t5_2qq51,1
true,zombiecyborghitler,null,null,"whats that loud, sucking sound?",0,1270734011,null,0,false,0,c0npxr6,t3_bnx64,t1_c0npxr6,t3_bnx64,null,1426268106,1,false,europe,t5_2qh4j,1
true,derwisch,null,null,"Das ist r/de doch auch, sonst wär's r/DE.
",0,1270735551,null,0,false,0,c0npza2,t3_bo3bv,t1_c0npza2,t1_c0npun4,null,1426268125,1,false,de,t5_22i0,1
true,benz8574,null,null,"Als Moderator von /r/de bin ich natürlich etwas unobjektiv. Aber für mich ist ""de"" der natürlichste Name für den deutschsprachigen Teil. Ebenso gibt es übrigens z.B. auch /r/fr.",0,1270737337,moderator,0,false,0,c0nq1aj,t3_bo3bv,t1_c0nq1aj,t3_bo3bv,null,1426268152,7,false,de,t5_22i0,7
true,timoleon,FRNK,Franken,"Zustimme, da *de* wegen seines Gebrauchs als Top-level Domain im WWW  die nahe liegendere Wahl scheint.

",0,1270737729,null,0,false,0,c0nq1qi,t3_bo3bv,t1_c0nq1qi,t1_c0nprag,null,1426268157,2,false,de,t5_22i0,2
true,DonManuel,flag-at,Eisenstadt,"Ich selbst habe mich überhaupt der Abstimmung enthalten, gehört zu meinem Ehrenkodex ;) Ich respektiere Deine Meinung wie jede andere.

Aber zur Erleichterung des Vorganges freut es mich, Dich hier als Moderator ansprechen zu können, denn eigentlich hätte ich da eine Bitte: könntet Ihr vielleicht allhands die Moderation in r/de anbieten, falls er r/german wirklich abdreht, also quasi Kindesmord begeht? Weil es tut mir im Grunde leid, dass mit dieser Initiative, falls sie überhaupt durchgeht, eventuell sein r/german abgedreht werden sollte. Mir persönlich ist's egal, mir wäre *ein* lebendiges r/de mit allen deutschsprachigen primär am liebsten, auch wenn ich dann kein Moderator mehr sein sollte.",0,1270738256,null,0,false,0,c0nq2d0,t3_bo3bv,t1_c0nq2d0,t1_c0nq1aj,null,1426268165,2,false,de,t5_22i0,2
true,da_js,null,null,es gibt auch r/franken ^^ da putze ich immer,0,1270738484,null,0,false,0,c0nq2md,t3_bo3bv,t1_c0nq2md,t3_bo3bv,null,1426268169,3,false,de,t5_22i0,3
true,DonManuel,flag-at,Eisenstadt,"Hmm, der tiefere Sinn eines völlig beitragslosen reddits erschließt sich mir noch nicht ganz?",0,1270738649,null,0,false,0,c0nq2tk,t3_bo3bv,t1_c0nq2tk,t1_c0nq2md,null,1426268171,2,false,de,t5_22i0,2
true,djromaric,null,null,"Si c'est comme Les visiteurs ou Taxi, on est mal barre.",0,1270738813,null,0,false,0,c0nq31j,t3_bnzq3,t1_c0nq31j,t3_bnzq3,null,1426268175,1,false,france,t5_2qhjz,1
true,[deleted],null,null,[deleted],0,1270741072,null,0,false,0,c0nq652,t3_bo3bv,t1_c0nq652,t1_c0nq2d0,null,1426268215,3,false,de,t5_22i0,3
true,derwisch,null,null,"&gt; Wenn an der norddeutschen Küste wieder Flaute herrscht, könnte der Stromfluss wieder umgedreht werden.

Wie häufig kommt das eigentlich vor? Im DLF kommt regelmäßig die Windansage für die Küsten. Die Tage, an denen ich in den letzten Jahren weniger als Windstärke 4 gehört habe, kann ich an meinen Händen abzählen.
",0,1270741381,null,0,false,0,c0nq6l9,t3_bo54a,t1_c0nq6l9,t3_bo54a,null,1426268221,2,false,de,t5_22i0,2
true,I_pity_the_fool,UKGB,United Kingdom,Should have thought about that before nicking our cod.,0,1270741507,null,0,false,0,c0nq6r0,t3_bo7bo,t1_c0nq6r0,t3_bo7bo,null,1426268222,2,false,europe,t5_2qh4j,2
true,kmwm,null,null,"Real Madrid - Barcelona 2010, llega el gran partido de la liga española de Messi, Ibrahimovic, Cristiano Ronaldo y Kaká. Sigue la previa del gran clásico y todo lo sucedido en RTVE.es",0,1270741772,null,0,false,0,c0nq747,t3_bo7ic,t1_c0nq747,t3_bo7ic,null,1426268227,1,false,Barcelona,t5_2qosg,1
true,DonManuel,flag-at,Eisenstadt,"Alles klar, aber da auch Du Moderator bist, was sagst Du zu meinem letzten Absatz vor Deinem Beitrag?",0,1270741952,null,0,false,0,c0nq7ca,t3_bo3bv,t1_c0nq7ca,t1_c0nq652,null,1426268230,2,false,de,t5_22i0,2
true,[deleted],null,null,[deleted],0,1270742231,null,0,false,0,c0nq7ql,t3_bo3bv,t1_c0nq7ql,t1_c0nq7ca,null,1426268238,4,false,de,t5_22i0,4
true,DonManuel,flag-at,Eisenstadt,"Super! Wenn das einer von Euch allhands anböte und er auch einverstanden ist, könnte das die Sache sehr erleichtern, denke ich.",0,1270742448,null,0,false,0,c0nq80x,t3_bo3bv,t1_c0nq80x,t1_c0nq7ql,null,1426268241,2,false,de,t5_22i0,2
true,[deleted],null,null,[deleted],0,1270743385,null,0,false,0,c0nq9ao,t3_bo3bv,t1_c0nq9ao,t1_c0nq2tk,null,1426268255,2,false,de,t5_22i0,2
true,DonManuel,flag-at,Eisenstadt,"Naja, das ist etwas unglücklich formuliert, aber auch nicht das wichtigste am Artikel, aus meiner Sicht. Wir haben ja ohnedies ein europaweites Netz.",0,1270743486,null,0,false,0,c0nq9fp,t3_bo54a,t1_c0nq9fp,t1_c0nq6l9,null,1426268258,1,false,de,t5_22i0,1
true,DonManuel,flag-at,Eisenstadt,"Soll sein, aber wenn ich einmal r/burgenland eröffne, schreibe ich zumindest ein Begrüßungsposting rein ;)",0,1270743587,null,0,false,0,c0nq9kd,t3_bo3bv,t1_c0nq9kd,t1_c0nq9ao,null,1426268260,3,false,de,t5_22i0,3
true,allhands,null,null,"Für mich ist es kein Problem wenn r/German nicht mehr existiert und wir alle in r/German zu r/de wechseln. Ich würd mich auch freuen wenn ich weiter als Moderator bei r/de tätig sein könnte.

EDIT: Ich halte mich auch aus der Abstimmung heraus, um objektiv zu bleiben.",0,1270743860,null,0,false,0,c0nq9y3,t3_bo3bv,t1_c0nq9y3,t1_c0nq652,null,1426268266,4,false,de,t5_22i0,4
true,yaroslaw,null,null,"Wo ist das Problem, beide zu abonieren? Wer in Foren/auf Seiten Sachen löschen will, ist mir unsympathisch. Genau wie ""Moderatoren"" die threads zumachen, weil ja alles gesagt sei.

Du hast zuviel freie Zeit.",0,1270747838,null,0,false,0,c0nqfgu,t3_bo3bv,t1_c0nqfgu,t3_bo3bv,null,1426268336,-4,false,de,t5_22i0,-4
true,da_js,null,null,na ich hab halt die Hoffnung das mehr Franken irgendwann mal auftauchen ;),0,1270747925,null,0,false,0,c0nqfk9,t3_bo3bv,t1_c0nqfk9,t1_c0nq2tk,null,1426268337,1,false,de,t5_22i0,1
true,da_js,null,null,Franken verstehen sich auch ohne Begrüßungspostings :D,0,1270748019,null,0,false,0,c0nqfo5,t3_bo3bv,t1_c0nqfo5,t1_c0nq9kd,null,1426268340,6,false,de,t5_22i0,6
true,Feckless,null,null,"Awesomeeeeeee....

Ich mein äh.....ganz ganz toll!",0,1270748213,null,0,false,0,c0nqfyi,t3_bo65c,t1_c0nqfyi,t3_bo65c,null,1426268344,2,false,de,t5_22i0,2
true,[deleted],null,null,[deleted],0,1270748853,null,0,true,0,c0nqgvn,t3_bo54a,t1_c0nqgvn,t1_c0nq6l9,null,1426268354,1,false,de,t5_22i0,1
true,Sabremesh,UKGB,United Kingdom,"Wake up, you dozy git. This news article was published over 5 weeks ago.

Also, any article about the UK which has been written by a French person is automatically null and void.",0,1270751386,null,0,false,0,c0nqkiy,t3_bo7bo,t1_c0nqkiy,t3_bo7bo,null,1426268402,2,false,europe,t5_2qh4j,2
true,[deleted],null,null,[deleted],0,1270762133,null,0,false,0,c0nr0s4,t3_bo3bv,t1_c0nr0s4,t3_bo3bv,null,1426269034,2,false,de,t5_22i0,2
true,officemonkey,null,null,"[Which grandson is it? Royalty, Bryce, or Dee Dee?](http://en.wikipedia.org/wiki/Tito_Jackson#Marriage_and_family)",0,1270777819,null,0,false,0,c0nrkbp,t3_bo9y1,t1_c0nrkbp,t3_bo9y1,null,1426269304,1,false,europe,t5_2qh4j,1
true,DonManuel,flag-at,Eisenstadt,"Umso mehr willkommen :-) Wenn die Englisch Sprechenden mein Englisch ertragen, werden wir Dein Deutsch noch lange aushalten. Aber @topic, ich sehe da nur mehr die Wahl zwischen den 2 bestehenden Alternativen und keinen Sinn, noch etwas weiteres zu schaffen.",0,1270793422,null,0,false,0,c0ns20s,t3_bo3bv,t1_c0ns20s,t1_c0nr0s4,null,1426269533,5,false,de,t5_22i0,5
true,DonManuel,flag-at,Eisenstadt,"Etwas verspätet möchte ich dazu anmerken, dass mit ""de"" ja Deutschland und nicht alle deutschsprachigen Länder (im WWW) gemeint ist. Man könnte es ja keinesfalls /r/ch (rein für eine generell deutschsprachige Seite) oder r/at nennen, daher ist /r/de vielleicht ein kleines bisschen ungerecht. Aber ich betone, dass mir eine klare Linie im deutschsprachigen Bereich wichtiger ist, als eine von der Nation neutrale Bezeichnung, die auch Schweizer und Österreicher nicht als ausländische toplevel domain empfinden.",0,1270793634,null,0,false,0,c0ns289,t3_bo3bv,t1_c0ns289,t1_c0nq1qi,null,1426269537,1,false,de,t5_22i0,1
true,timoleon,FRNK,Franken,"&gt;... vielleicht ein kleines bisschen ungerecht.

Hoffentlich ist das nicht die obligate, vorauseilende Selbstgeißelung *Made in Germany*, sobald eine Diskussion das Thema *Nationalität* zu tangieren droht.  Die wäre zum Anlass ""reddit-Zusammenfassung"" wirklich übertrieben.

Gewiss ist *de* die TLD für Deutschland, aber eben auch (nach ISO 639-1 alpha-2 Code) eine offizielle Abkürzung für die deutsche Sprache. Und darum geht es doch: ein gemeinsames Reddit für alle Deutschsprachler.
",0,1270797005,null,0,true,0,c0ns4u7,t3_bo3bv,t1_c0ns4u7,t1_c0ns289,null,1426269571,1,false,de,t5_22i0,1
true,DonManuel,flag-at,Eisenstadt,"Kann es in diesem Fall nicht sein, da ich Österreicher bin. Somit ist diese Aussage wenn, dann höchstens die Beschwerde des zwerglichen Nachbarn im eigenen Namen und in dem des zweiten Zwergen :-D

Du hast natürlich recht, dass ""de"" *auch* als offizielle Abkürzung der Sprache gesehen werden kann. Und wie die Abstimmung auszugehen scheint, werden wir in Österreich und der Schweiz uns auf letzteres zu konzentrieren haben ;)",0,1270797308,null,0,false,0,c0ns51w,t3_bo3bv,t1_c0ns51w,t1_c0ns4u7,null,1426269573,2,false,de,t5_22i0,2
true,blue1_,EURO,European Union,This is certainly not the last word in the long ongoing battle between B and the judges.,0,1270800747,null,0,false,0,c0ns773,t3_bo9wn,t1_c0ns773,t3_bo9wn,null,1426269600,1,false,europe,t5_2qh4j,1
true,derwisch,null,null,"Dann muss die Windvorhersage im Radio sich auf offene See beziehen. Laut dem Diagramm gab es im März ja schon die eine oder andere Flaute. ",0,1270800843,null,0,false,0,c0ns78s,t3_bo54a,t1_c0ns78s,t1_c0nqgvn,null,1426269601,1,false,de,t5_22i0,1
true,[deleted],null,null,Wer trollt denn in diesem Beitrag wen? Bitte näher erläutern.,0,1270800964,null,0,false,0,c0ns7bq,t3_bojpb,t1_c0ns7bq,t3_bojpb,null,1426269602,1,false,de,t5_22i0,1
true,eleitl,null,null,"Cool, wir sind fast Unterschicht.",0,1270807019,null,0,false,0,c0nsa9i,t3_bokgo,t1_c0nsa9i,t3_bokgo,null,1426269640,2,false,de,t5_22i0,2
true,DonManuel,flag-at,Eisenstadt,"Danke allhands, auf diese Aussage von Dir habe ich gehofft und gewartet :)",0,1270807198,null,0,false,0,c0nsac3,t3_bo3bv,t1_c0nsac3,t1_c0nq9y3,null,1426269641,2,false,de,t5_22i0,2
true,[deleted],null,null,[deleted],0,1270817532,null,0,false,0,c0nsfzr,t3_bo54a,t1_c0nsfzr,t1_c0ns78s,null,1426269715,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1270818513,null,0,false,0,c0nsgrx,t3_bo3bv,t1_c0nsgrx,t1_c0ns51w,null,1426269724,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1270818549,null,0,false,0,c0nsgt0,t3_bo3bv,t1_c0nsgt0,t1_c0nq80x,null,1426269726,1,false,de,t5_22i0,1
true,DonManuel,flag-at,Eisenstadt,"Ich muss sagen, dass mir gerade das Logo da wirklich sehr gut gefällt. Und ich fange mich ja eh schon an, in diesem reddit recht heimisch zu fühlen ;)",0,1270820882,null,0,false,0,c0nsj5b,t3_bo3bv,t1_c0nsj5b,t1_c0nsgrx,null,1426269756,1,false,de,t5_22i0,1
true,DonManuel,flag-at,Eisenstadt,"Super, jetzt liegt die Initiative bei allhands, vielleicht nochmal alle r/german-Abonennten irgendwie anzusprechen, german zu killen und dann können wir uns deutschsprachiges betreffend alle auf r/de konzentrieren. Wobei ich neugierig bin, wie sich der Vergleich im Unterhaltungsfaktor zwischen r/deutschland und r/austria entwickeln wird ;-D",0,1270821018,null,0,false,0,c0nsjaa,t3_bo3bv,t1_c0nsjaa,t1_c0nsgt0,null,1426269758,2,false,de,t5_22i0,2
true,derwisch,null,null,"&gt; Ich denke mal, die werden die Höchstwerte vorhersagen. 

Nein, Böen werden extra angesagt.

&gt; wenn die Tide mit dem Tageszyklus in bestimmter Weise zusammenfällt

Den Satz verstehe ich nicht. Spielst Du auf Gezeitenkraftwerke an? Zweimal im Monat hat man eine gewisse Phasengleichheit (bei doppelter Periode des Tageszyklus).

",0,1270822492,null,0,false,0,c0nsl09,t3_bo54a,t1_c0nsl09,t1_c0nsfzr,null,1426269779,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1270823605,null,0,false,0,c0nsmde,t3_bo54a,t1_c0nsmde,t1_c0nsl09,null,1426269797,1,false,de,t5_22i0,1
true,benz8574,null,null,"Erst gibt es eine Einleitung, die Lust auf mehr macht. Und den Artikel gibt es dann nur auf totem Baum, mit der Papiertaz. Und dabei geht es um Mikropayment und _eben nicht_ darum, eine ganze Zeitung zu kaufen, wenn man einen Artikel will.",0,1270824488,null,0,false,0,c0nsnju,t3_bojpb,t1_c0nsnju,t1_c0ns7bq,null,1426269812,3,false,de,t5_22i0,3
true,DonManuel,flag-at,Eisenstadt,"Kann Deinen Ärger da verstehen. Scheinen überhaupt nicht begriffen zu haben, dass sie genau damit weniger statt mehr Leser generieren.",0,1270827833,null,0,false,0,c0nss5c,t3_bojpb,t1_c0nss5c,t1_c0nsnju,null,1426269872,2,false,de,t5_22i0,2
true,yellowking,null,null,"My god, a Frenchman with a mistress.  What's the world coming to?",0,1270829517,null,0,false,0,c0nsuny,t3_bop8a,t1_c0nsuny,t3_bop8a,null,1426269904,2,false,europe,t5_2qh4j,2
true,tagghuding,SWED,Schweden,"Das geht natürlich darum, dass Peter Sunde ne neue Lösung für Mikropayments eröffnet hat (http://flattr.com). Die taz hat aber anscheinend alles falsch verstanden: Im neuen Dienst geht es eher darum, Kohle zu verdienen ohne Hetzjagd auf Raubkopierern, und deswegen is es eben kein Seitenwechsel von Peter Sunde.",0,1270832313,null,0,true,0,c0nsz4m,t3_bojpb,t1_c0nsz4m,t3_bojpb,null,1426269962,2,false,de,t5_22i0,2
true,[deleted],null,null,[deleted],0,1270844030,null,0,false,0,c0nthxo,t3_bo3bv,t1_c0nthxo,t1_c0ns20s,null,1426270208,2,false,de,t5_22i0,2
true,DonManuel,flag-at,Eisenstadt,"Gerne: ""..., lieber hätten, dass andere ihre Grammatik korrigieren. Mir wäre das auch lieber.""

Aber in diesem Fall hätte ich das ohne Deinen ausdrücklichen Wunsch nicht gemacht, denn es versteht auch so jeder leicht, was Du sagen willst.

Nur steht man nicht gerne als Oberlehrer da. Etwas belesene Amerikaner sind da von Natur aus gnadenloser und haben den ""schönen"" Begriff des grammar-nazi für mich geprägt. Gibt es bei uns natürlich auch gelegentlich. Aber sobald jemand wenigstens die schlimmsten Typos entfernt, also die Rechtschreibkorrektur einsetzt, und offensichtlich kein Muttersprachler ist, trägt Milde jedenfalls zu einer besseren Kommunikationskultur bei als beinhartes Einfordern von Exaktheit.",0,1270844594,null,0,false,0,c0ntio0,t3_bo3bv,t1_c0ntio0,t1_c0nthxo,null,1426270216,3,false,de,t5_22i0,3
true,[deleted],null,null,[deleted],0,1270846161,null,0,false,0,c0ntl7f,t3_bo3bv,t1_c0ntl7f,t1_c0ntio0,null,1426270248,2,false,de,t5_22i0,2
true,DonManuel,flag-at,Eisenstadt,"Well, if you start with subjunctive and conditionals, German can be a little tough, but as I said, you can easily be understood, so don't worry - Übung macht den Meister.

""Love your mistakes, love to learn from them, love to learn from the mistakes of others and gain mastership, when you start to learn from the mistakes of your teachers."" - an old man once told me, and in English, that's why I write it here in English too ;)

Verzeiht den Ausflug, jetzt spreche ich wieder brav Deutsch wie sich's hier gehört.",0,1270847468,null,0,false,0,c0ntn5k,t3_bo3bv,t1_c0ntn5k,t1_c0ntl7f,null,1426270274,2,false,de,t5_22i0,2
true,[deleted],null,null,[deleted],0,1270847476,null,0,false,0,c0ntn65,t3_bo3bv,t1_c0ntn65,t1_c0ntl7f,null,1426270274,2,false,de,t5_22i0,2
true,[deleted],null,null,[deleted],0,1270848181,null,0,false,0,c0nto7q,t3_bo3bv,t1_c0nto7q,t1_c0ntn5k,null,1426270287,1,false,de,t5_22i0,1
true,Donneker,null,null,"wer liest schon taz? alte unterhosen habe mich selten interessiert, bekommen sowieso nur downvotes :-)",0,1270853630,null,0,false,0,c0ntvdp,t3_bojpb,t1_c0ntvdp,t3_bojpb,null,1426270381,1,false,de,t5_22i0,1
true,almodozo,null,null,"Interesting stuff.

Before I go a-Googlin' and Wikipediaing, can any of you tell me something you know about either ""the conservative TOP 09"" or ""the Public Affairs (VV) party""?",0,1270864246,null,0,false,0,c0nu6ox,t3_bou4k,t1_c0nu6ox,t3_bou4k,null,1426270527,2,false,europe,t5_2qh4j,2
true,almodozo,null,null,"In case someone else is looking too, TOP 09 turns out to be a new conservative party (founded in '09, surprise), led by former foreign minister and Karel Schwarzenberg and former finance minister Miroslav Kalousek. The abbreviation stands for Tradition Responsibility Prosperity. 

It originally split off from the Christian-Democrats, a center-right party, but appears to be drawing a lot of support from the main rightwing party, the ODS. Which makes sense since the ODS was always the more combative proponent of free-market reforms, and TOP 09 appears to have found a place on the right of both parties, supporting more far-reaching economic measures to balance the budget and cut spending.

It polled about 13% last November (against 29% for the ODS and 6% for the Christian-Democrats), but [has slipped somewhat](http://www.angus-reid.com/polls/view/35122/top_two_czech_parties_gain_as_election_nears) since and now stands at 9%.

There's a good introduction to their program in this article: [TOP 09 for reforms, cuts in welfare, state expenditures](http://praguemonitor.com/2010/03/31/top-09-reforms-cuts-welfare-state-expenditures).

Its election manifesto includes reforms of the pension and welfare systems, would increase fees paid by patients for their treatment by 3% a year, would make university students pay tuition fees, would cut salaries that are paid from the state budget (except those of teachers) by 10%, and would cut welfare benefits by 10%.

It also rules out tax cuts, though, as well as any new spending.

---

(It's really striking, on an aside, how this economic crisis has made America discover neo-Keynesianism and spend a significant chunk of its GDP on stimulus, while European parties seem to outdo each other in promising to make everyone tighten their belts. See the same in Holland, Germany, the UK, Hungary. Certainly seems to contradict the normal division of roles of Europeans as lefties and even Democrats in the US as conservative in comparison. On the other hand, it was the same in the 30s, for us Dutch at least: while FDR was doing heavy-duty stimulus, our government insisted on stern frugality and maintaining the golden standard, which made the crisis last longer.)",0,1270865960,null,0,false,0,c0nu89b,t3_bou4k,t1_c0nu89b,t1_c0nu6ox,null,1426270547,2,false,europe,t5_2qh4j,2
true,thingwath,null,null,"Christian democrats were present in almost every government since '89. In 2006 elections they made a coalition with ODS and Green party, in 2002, they were in coalition with ČSSD, social democrats -- the largest left-wing party. The current chairman Svoboda was a minister in the 2002 government, Kalousek (chairman in 2006) in 2006. What's quite funny is that Kalousek was removed from the party chairman post after he proposed (in 2006) a coalition with ČSSD and communists (2006 elections ended in 100 to 100 deputies for ""right"" and ""left"" wing parties, rather funny situation), quite an opposite of what would you expect from a chairman of rightwing TOP09 :)

And on the other hand, ODS in quite early 90' merged with conservative christian party (nobody remembers it anymore), which should mean, that there was a fraction of more conservative right wing politicians (and voters), who wouldn't vote for the Christian democrats (who were not ""right-wing"" enough). But current (well, mostly former, right now :D) ODS leadership is not conservative (socially), but rather liberal. That makes some space for a new conservative right wing party, and should explain why it draws most of voters from ODS :-) (even though 5 to 7% for the Christian democrats is a very low number (&gt;5% votes required to get at a seat), it had mostly varied from 10 to 20.)",0,1270875065,null,0,false,0,c0nuggm,t3_bou4k,t1_c0nuggm,t1_c0nu89b,null,1426270653,3,false,europe,t5_2qh4j,3
true,DonManuel,flag-at,Eisenstadt,"* Ort, *an* dem man übt
* über das Internet

Tja, mir bleibt für Englisch auch nur Schreiben zum Üben, manchmal setze ich mir allerdings die Kopfhörer auf und spaziere ein wenig durch secondlife mit voice-modus. Habe ich aber schon länger nicht mehr getan. Irgendwann ""klingt"" mir die andere Sprache ohnedies im Kopf.

Aber schreibendes Üben reicht für mich, um nicht zu vergessen. Denn ich spreche, oder besser sprach, noch ein paar andere Sprachen, aber ohne Übung sind die fast nicht verfügbar im Moment.",0,1270879221,null,0,false,0,c0nujow,t3_bo3bv,t1_c0nujow,t1_c0nto7q,null,1426270695,1,false,de,t5_22i0,1
true,stesch,null,null,"Programmierer und Firmen springen seit gestern nach und nach ab vom iPhone- und iPad-Zug.

Die Änderungen in den Lizenzvereinbarungen haben alle sehr verärgert.
",0,1270890383,null,0,false,0,c0nuq70,t3_bozwa,t1_c0nuq70,t3_bozwa,null,1426270780,3,false,de,t5_22i0,3
true,timoleon,FRNK,Franken,"&gt;""Jeder Verleger auf der ganzen Welt sollte sich einmal am Tag hinsetzen, beten und Steve Jobs für das iPad danken"", meint Döpfner

Der Titel ist betreffend des Zitats ein wenig irreführend. *Göttliche Verehrung* wird bei Apple noch nicht gefordert. Noch nicht ..",0,1270893095,null,0,true,0,c0nurd3,t3_bozwa,t1_c0nurd3,t3_bozwa,null,1426270795,4,false,de,t5_22i0,4
true,DonManuel,flag-at,Eisenstadt,"Verständlich. Die enormen Restriktionen für Programmierer könnten jene Gruppe treffen, die vielleicht beim Anwender (welcher auf das Marketing anspringt) einen ähnlichen Einfluss ausübt wie der Steve selbst. Oder anders gesagt: gibt's wenig gute apps, wird das auch Steve weh tun.

Ansonsten spare ich mir hier, das eiBad noch näher zu zerpflücken, davon gibt's derzeit ja wirklich genug im Web.

Aber zum Namen des Springer-Chefs passt sehr gut das Wienerische: ""A so a Dobwn!"", wörtliche übersetzt nach de: ""So ein Quark!"" ;)",0,1270893244,null,0,true,0,c0nurf5,t3_bozwa,t1_c0nurf5,t1_c0nuq70,null,1426270796,2,false,de,t5_22i0,2
true,DonManuel,flag-at,Eisenstadt,"Ja, nicht einmal von Apple gefordert, aber vom Springer-Chef schon verordnet. Doch, braucht es nicht eine gewisse irrationale ans religiöse grenzende Verehrung, um generell auf das Propagandistengeschrei vom Steve reinzufallen?",0,1270893384,null,0,false,0,c0nurh8,t3_bozwa,t1_c0nurh8,t1_c0nurd3,null,1426270796,2,false,de,t5_22i0,2
true,allhands,null,null,"Und r/Switzerland ;)  Wie sollten wir am besten den Übergang organisieren? ",0,1270904871,null,0,false,0,c0nuw62,t3_bo3bv,t1_c0nuw62,t1_c0nsjaa,null,1426270857,1,false,de,t5_22i0,1
true,DonManuel,flag-at,Eisenstadt,"Also r/Switzerland ist doch nicht in Frage gestellt worden?

Nun, ich denke, vielleicht noch eine gewisse Nachdenkpause, ein paar mehr Abstimmungen abwarten, vielleicht kommt noch jemand mit dem Über-Gegenargument, aber dann...

...dann kannst Du German einfach abdrehen, soweit es geht und Dich der Moderation hier künftig widmen - ebenso wie dem Posting natürlich ;)

edit: jetzt geschnallt, dass Du Dich mit Switzerland auf mein Posting beziehst!",0,1270905106,null,0,false,0,c0nuwa9,t3_bo3bv,t1_c0nuwa9,t1_c0nuw62,null,1426270860,1,false,de,t5_22i0,1
true,Tblue,flag-de,Berlin,"Hm, ich glaube, ich komme zu spät (gerade erst aus dem Urlaub zurück). Trotzdem hier meine Sicht der Dinge:

Wie auch benz8574 bin ich natürlich auch nicht objektiv, ich würde gerne /r/de als Ziel für die Vereinigung von /r/German und /r/de selbst sehen, habe mich allerdings ebenfalls der Abstimmung enthalten.

Triftige Gründe für /r/de statt /r/German habe ich eigentlich keine... Für /r/de spricht, dass es mehr Subscriber als /r/German hat (weniger ""Umzugsaufwand""); /r/German ist allerdings vom Namen her universal (wenn man ""German"" nicht als Nationalität, sondern als Sprachnamen und ""de"" als TLD für Deutschland betrachtet).

Wir werden sehen (bzw. tun das anscheinend gerade / haben es bereits getan? ;-), was die Abstimmung ergibt.",0,1270910951,moderator,0,false,0,c0nuzuv,t3_bo3bv,t1_c0nuzuv,t1_c0nq1aj,null,1426270906,1,false,de,t5_22i0,1
true,Leuchtturmfan,null,null,Die Seite mit den meisten Leuchtturmfotos.,0,1270926705,null,0,false,0,c0nvdnl,t3_bp5xn,t1_c0nvdnl,t3_bp5xn,null,1426271099,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1270928087,null,0,false,0,c0nvewl,t3_bp5xn,t1_c0nvewl,t3_bp5xn,null,1426271115,1,false,de,t5_22i0,1
true,Pappenheimer,null,null,"Spammer, zu dumm zum zum.",0,1270942531,null,0,false,0,c0nvs4c,t3_bp5xn,t1_c0nvs4c,t1_c0nvewl,null,1426271286,1,false,de,t5_22i0,1
true,toto4,null,null,"Informationen und Service für die Continentale Krankenzusatzversicherung. Hier werden die verschiedenen Zusatzversicherungen im ambulanten/stationären Bereich dargestellt. ",0,1270982790,null,0,false,0,c0nwi1b,t3_bpckq,t1_c0nwi1b,t3_bpckq,null,1426271622,1,false,de,t5_22i0,1
true,[deleted],null,null,"très drôle :)

c'est vraiment les deux qui ont fait ça ou un troisième plaisantin ?",0,1270991650,null,0,false,0,c0nwll3,t3_bpbtr,t1_c0nwll3,t3_bpbtr,null,1426271668,1,false,france,t5_2qhjz,1
true,[deleted],null,null,[deleted],0,1270994575,null,0,false,0,c0nwn24,t3_bpd0k,t1_c0nwn24,t3_bpd0k,null,1426271686,1,false,europe,t5_2qh4j,1
true,stesch,null,null,Siehe auch http://www.heise.de/tp/blogs/6/147410,0,1270996418,null,0,false,0,c0nwo83,t3_bpd4m,t1_c0nwo83,t3_bpd4m,null,1426271702,0,false,de,t5_22i0,0
true,[deleted],null,null,"All I read now is the title, all I know is that it's terribly wrong. The frugal  monatary approach of the Germans is essential to the euro. 

",0,1270999290,null,0,false,0,c0nwq9u,t3_bez0f,t1_c0nwq9u,t3_bez0f,null,1426271729,1,false,europe,t5_2qh4j,1
true,based2,null,null,whois,0,1271005988,null,0,false,0,c0nww0d,t3_bpbtr,t1_c0nww0d,t3_bpbtr,null,1426271803,2,false,france,t5_2qhjz,2
true,kgoule,null,null,ahah enfin un lien amusant dans le reddit france !,0,1271009349,null,0,false,0,c0nwz5m,t3_bpbtr,t1_c0nwz5m,t3_bpbtr,null,1426271844,2,false,france,t5_2qhjz,2
true,Kanin,TAAF,Terres australes et antarctiques,Brillant!,0,1271011777,null,0,false,0,c0nx1k1,t3_bpg47,t1_c0nx1k1,t3_bpg47,null,1426271875,3,false,france,t5_2qhjz,3
true,joelthelion,Rhone,Rhone-Alpes,Génial! Super initiative!,0,1271018368,null,0,false,0,c0nx85n,t3_bpg47,t1_c0nx85n,t3_bpg47,null,1426271961,1,false,france,t5_2qhjz,1
true,[deleted],null,null,[deleted],0,1271018437,null,0,false,0,c0nx88h,t3_bpdiq,t1_c0nx88h,t3_bpdiq,null,1426271962,1,false,de,t5_22i0,1
true,Pappenheimer,null,null,"Der Satzbau von ""Freeman"" (sic) ist doch mitunter ziemlich holprig, wirklich vertrauenserweckend liest sich das wirklich nicht.",0,1271026978,null,0,false,0,c0nxh45,t3_bpdiq,t1_c0nxh45,t1_c0nx88h,null,1426272079,1,false,de,t5_22i0,1
true,jeannaimard,ZBTQuebec,Québec,"1) Je ne prends pas le métro, seul l’autobus va où je vais.

2) Et de toutes façons, [on n’y a pas vraiment de gens assis en face de soi](http://ptaff.ca/blogue/media/metro_orange.jpg), du moins dans son espace personnel immédiat.",0,1271027488,null,0,false,0,c0nxhoj,t3_bpg47,t1_c0nxhoj,t3_bpg47,null,1426272083,1,false,france,t5_2qhjz,1
true,stesch,null,null,"&gt; Wieso hört man davon nichts aus anderen Quellen?

Es war eins der ersten Dinge in den Nachrichten, als man vom Absturz hörte. Dass schon einmal ein Pilot gefeuert wurde, weil er nicht landen wollte.
",0,1271047552,null,0,false,0,c0ny2p3,t3_bpdiq,t1_c0ny2p3,t1_c0nx88h,null,1426272356,2,false,de,t5_22i0,2
true,benz8574,null,null,Siehe _vor allem_ auch http://richarddawkins.net/articles/5415 . Das hat Dawkins nämlich nie gesagt.,0,1271051809,null,0,false,0,c0ny6tb,t3_bpd4m,t1_c0ny6tb,t1_c0nwo83,null,1426272410,3,false,de,t5_22i0,3
true,DougieMac,null,null,"In other news all Greek government departments are now happy.

*[context - 50% of Greeks are employed by the government in one form or another.]*",0,1271054776,null,0,false,0,c0ny9af,t3_bpii0,t1_c0ny9af,t3_bpii0,null,1426272461,2,false,europe,t5_2qh4j,2
true,marcom924,null,null,"Nuova in casa tedesca, la BMW X1 Crossover, con una lunchezza di 4 metri e 44 centimetri con un passo di 2,76,ma in compenso sarà più bassa (1,53 m). Nel bagagliaio la capacità sarà superiore ai 400 litri, con un portellone simile a quello della serie 3 Touring. Di serie lo Stop&amp;Start e altri sistemi di recupero energia.

La BMW X1 Crossover avrà un sottoscocca rinforzato e protetto da vistose piastre, fascioni neri sulla parte bassa della carrozzeria, paraurti imponenti e naturalmente la trazione integrale. Agilità e maneggevolezza sono state le linee guida nell'impostazione dinamica della BMW X1.
",0,1271068224,null,0,false,0,c0nyg91,t3_bpq4h,t1_c0nyg91,t3_bpq4h,null,1426272550,1,false,italy,t5_2qkhk,1
true,eleitl,null,null,"Bitte weniger ""Mann beisst Hund"" submissions. Danke.",0,1271068872,null,0,false,0,c0nygij,t3_bpq12,t1_c0nygij,t3_bpq12,null,1426272554,1,false,de,t5_22i0,1
true,jan,null,null,**POPCORN**,0,1271071245,null,0,false,0,c0nyhjn,t3_bppa8,t1_c0nyhjn,t3_bppa8,null,1426272567,1,false,de,t5_22i0,1
true,timoleon,FRNK,Franken,"&gt;Allerdings geht es nicht nur um den Schutz der Gläubigen und der Kirche vor Beschimpfung, es geht letztlich auch um die Grundlagen unserer Demokratie. Das Christentum ist für die moderne Welt unverzichtbar. 

&gt;Dieses Ethos kann der Staat sich nicht selbst beschaffen und nicht selbst garantieren (Böckenförde). Dazu braucht er die Hilfe von Institutionen wie die Kirche. Denn dieses Ethos ist letztlich nur theologisch begründbar, wie Ratzinger ausführte: ""Der christliche Glauben erweckt das Gewissen und begründet das Ethos. Er gibt der praktischen Vernunft Inhalt und Weg"". 

Waren Bescheidenheit und Demut nicht einmal christliche Tugenden?",0,1271071258,null,0,false,0,c0nyhjv,t3_bppa8,t1_c0nyhjv,t3_bppa8,null,1426272567,5,false,de,t5_22i0,5
true,[deleted],null,null,"Allerdings sind die Evagelischen auch nicht viel besser: vgl. [EKD-Ratsvorsitzender für mehr Kreuze in staatlichen Gebäuden](http://hpd.de/node/9242).

Anscheinend meine Christen, ohne sie würde das Abendland untergehen. Dabei übersehen sie aber, dass alles, was wir heute wertschätzen, *gegen* Kirche und Christentum durchgesetzt werden musst.",0,1271072710,null,0,false,0,c0nyiag,t3_bppa8,t1_c0nyiag,t1_c0nyhjv,null,1426272578,3,false,de,t5_22i0,3
true,DonManuel,flag-at,Eisenstadt,"Lustig zu lesen, aber die Neuigkeit fehlt dem Titel, denn Religion ist humorlos an sich. Ich kenne, vielleicht mit Ausnahme der Praxis (Theorie?) vieler Buddhisten keine Religion, die Selbstironie zulässt.",0,1271076275,null,0,false,0,c0nykfn,t3_bppa8,t1_c0nykfn,t3_bppa8,null,1426272604,2,false,de,t5_22i0,2
true,[deleted],null,null,[deleted],0,1271076356,null,0,false,0,c0nykhw,t3_bpr3f,t1_c0nykhw,t3_bpr3f,null,1426272606,3,false,europe,t5_2qh4j,3
true,I_pity_the_fool,UKGB,United Kingdom,force feeding?,0,1271077103,null,0,false,0,c0nyl1b,t3_b2o46,t1_c0nyl1b,t1_c0kneup,null,1426272612,1,false,europe,t5_2qh4j,1
true,timoleon,FRNK,Franken,"&gt;Ganz klar gehöre das Kreuz „mitten in unsere Gesellschaft“. Religion sei keine Privatsache, sondern wirke öffentlich.

Tragen wir nicht schon Kreuze genug?

&gt;„Das bedaure ich, denn das Kreuz sagt dem Richter, dass er keine endgültigen Urteile fällt. Und es sagt dem Angeklagten, dass eine Verurteilung nicht das letzte Wort ist“, sagte der Präses der Evangelischen Kirche im Rheinland.

Sprungrevision zum Jüngsten Gericht?
",0,1271077401,null,0,false,0,c0nyl9e,t3_bppa8,t1_c0nyl9e,t1_c0nyiag,null,1426272615,3,false,de,t5_22i0,3
true,eleitl,null,null,Hazing rituals in general. Though not nearly as bad as http://en.wikipedia.org/wiki/Dedovshchina in Russia.,0,1271077447,null,0,false,0,c0nylap,t3_b2o46,t1_c0nylap,t1_c0nyl1b,null,1426272615,1,false,europe,t5_2qh4j,1
true,jmgobet,Normandie,Normandie,a priori c est encore pire que cela: http://www.pcinpact.com/actu/news/56327-hadopi-crise-cour-compte-controle.htm,0,1271079488,null,0,false,0,c0nymqc,t3_bnm5a,t1_c0nymqc,t3_bnm5a,null,1426272634,1,false,france,t5_2qhjz,1
true,cocoon56,GERM,Germany,"Or poor Poland. But it also becomes clear that Germanys identity is much younger than that of other big players like France, England or Spain.",0,1271082034,null,0,false,0,c0nyp35,t3_bpr3f,t1_c0nyp35,t1_c0nykhw,null,1426272666,2,false,europe,t5_2qh4j,2
true,cyberfreak77,null,null,Bitte überhaupt mal ein paar submissions zu r/de beitragen anstatt sich nur zu beschweren ;-),0,1271082844,null,0,false,0,c0nypyy,t3_bpq12,t1_c0nypyy,t1_c0nygij,null,1426272676,1,false,de,t5_22i0,1
true,eleitl,null,null,"Deutschland interessiert mich leider nicht besonders. Im germanischen Raum passiert nicht viel von Interesse, leider.",0,1271083027,null,0,false,0,c0nyq6f,t3_bpq12,t1_c0nyq6f,t1_c0nypyy,null,1426272679,1,false,de,t5_22i0,1
true,eleitl,null,null,"Schon wieder so ein Ding. Das kann man auch in normalen Medien lesen, wenn man will. Bitte weniger Quantitaet, mehr Qualitaet. Danke.",0,1271083212,null,0,false,0,c0nyqeb,t3_bpt8k,t1_c0nyqeb,t3_bpt8k,null,1426272682,1,false,de,t5_22i0,1
true,cyberfreak77,null,null,Wenn dich Nachrichten aus Deutschland nicht interessieren verstehe ich nicht weshalb du dich überhaupt im r/de subreddit aufhältst.,0,1271084356,null,0,false,0,c0nyrpp,t3_bpt8k,t1_c0nyrpp,t1_c0nyqeb,null,1426272699,1,false,de,t5_22i0,1
true,eleitl,null,null,Bist Du immer so passiv-aggressiv?,0,1271085286,null,0,false,0,c0nysqt,t3_bpt8k,t1_c0nysqt,t1_c0nyrpp,null,1426272712,1,false,de,t5_22i0,1
true,localhorst,ANSY,Anarchosyndikalismus,"Wer's noch nicht selber gefunden hat:

http://www.titanic-magazin.de/uploads/pics/01-U1-Titel-201004-Kruzifix_02.jpg",0,1271085680,null,0,false,0,c0nyt7n,t3_bppa8,t1_c0nyt7n,t3_bppa8,null,1426272718,6,false,de,t5_22i0,6
true,cyberfreak77,null,null,Nein.,0,1271085717,null,0,false,0,c0nyt9q,t3_bpt8k,t1_c0nyt9q,t1_c0nysqt,null,1426272719,1,false,de,t5_22i0,1
true,DonManuel,flag-at,Eisenstadt,"Mit kühlem Kopf betrachtet, muss ich Dir recht geben. Aber hätte ich genau diese Story gefunden, hätte ich wahrscheinlich auch nicht lange überlegt, weil eben angesichts der frühen Meldung mit diesem anderen Vorfall habe ich auf so eine Meldung eigentlich nur gewartet. Mir scheint, da wird jetzt wirklich noch auf Pietät gemacht und vielleicht irgendwann darf man dann die Wahrheit sagen. Würde das nämlich wirklich stimmen, wäre es schon verdammt peinlich, um einen Präsidenten zu trauern, der zig Menschen womöglich durch Selbstüberschätzung in den Tod gerissen hätte.",0,1271100628,null,0,false,0,c0nzc1w,t3_bpdiq,t1_c0nzc1w,t1_c0nxh45,null,1426272982,2,false,de,t5_22i0,2
true,sule21,null,null,are we substituting b for v now?,0,1271101931,null,0,false,0,c0nzdln,t3_bpr3f,t1_c0nzdln,t3_bpr3f,null,1426273002,2,false,europe,t5_2qh4j,2
true,tahititv,null,null,"Dans le cadre du lancement de la version mobile de la webtv dédiée à la Polynésie française, http://m.tahiti.tv organise un jeu concours du 15 février au 15 juin 2010 qui vous pemettra peut être de gagner un séjour de 10 jours en petit-déjeuner pour 2 personnes à Tahiti (Manava suite resort Tahiti), Huahine (Huahine Te Tiare beach resort) et Taha’a (Le Taha’a private island &amp; Spa) incluant les vols aller retour sur Air Tahiti Nui au départ de Paris (France), les transferts inter-îles Air Tahiti, des bijoux Tahizea, des paréos, des tee-shirts et des produits polynésiens à base de monoï avec l’institut du monoï, du Vin de Tahiti, et des cadeaux Tahiti.tv.

Les internautes ont la possibilité de multiplier leur chance de gagner par trois en s’inscrivant simultanémement sur :

le site web http://tahiti.tv/Backoffice/inscription/tabid/1321/Default.aspx
la page fan sur facebook http://apps.facebook.com/signupformhq/contests/22633
la version mobile : http://m.tahiti.tv/pages/concours.aspx

mais aussi d’inviter leurs amis à participer au jeu, de partager le jeu concours sur leur page facebook, etc.

Bonne chance.
",0,1271106632,null,0,false,0,c0nzjhp,t3_bpyyu,t1_c0nzjhp,t3_bpyyu,null,1426273079,1,false,france,t5_2qhjz,1
true,stesch,null,null,"Wir werden alle STÖRBEN!!!
",0,1271140639,null,0,false,0,c0o0la8,t3_bpsx7,t1_c0o0la8,t3_bpsx7,null,1426273595,1,false,de,t5_22i0,1
true,roggers,null,null,"Babysitter in Wien einfach finden, postleitzahl eingeben und die zahlreichen ergebnisse für babysitter wien sehen. babysitter wien profile sind umfangreich und interesant gestaltet. auch für ganz österreich babysitter und weitere betreuungsangebote",0,1271146535,null,0,false,0,c0o0ozw,t3_bq6h5,t1_c0o0ozw,t3_bq6h5,null,1426273645,1,false,de,t5_22i0,1
true,derwisch,null,null,"Das Bild von Frank Elstner ...
",0,1271152046,null,0,false,0,c0o0rhr,t3_bpt6z,t1_c0o0rhr,t3_bpt6z,null,1426273678,2,false,de,t5_22i0,2
true,DonManuel,flag-at,Eisenstadt,Lese ich da nicht wirklich heraus. Kommt mir relativ seriös und nicht als Sensationsmache vor.,0,1271152604,null,0,false,0,c0o0rrb,t3_bpsx7,t1_c0o0rrb,t1_c0o0la8,null,1426273680,1,false,de,t5_22i0,1
true,vorbote,null,null,"*[...] das zentrale Ziel der Agentur, kalkuliert tote Flüchtlinge insbesondere im Mittelmeer und Atlantik bewußt als Abschreckungsstrategie ein.*

Dazu hätte ich gerne eine Quellenangabe.

",0,1271171881,null,0,false,0,c0o17hb,t3_bq6pn,t1_c0o17hb,t3_bq6pn,null,1426273884,1,false,de,t5_22i0,1
true,itspitpat,null,null,...and collect their tears for disease prevention?,0,1271198411,null,0,false,0,c0o2c9e,t3_bqhb4,t1_c0o2c9e,t3_bqhb4,null,1426274412,3,false,europe,t5_2qh4j,3
true,DonManuel,flag-at,Eisenstadt,"Sorry, kann ich Dir nicht bieten. Aber für mich klingt das angesichts der Fakten eigentlich nur wie eine logische Vorbedingung.",0,1271226661,null,0,false,0,c0o39ht,t3_bq6pn,t1_c0o39ht,t1_c0o17hb,null,1426274843,1,false,de,t5_22i0,1
true,lexwhitfield,null,null,i assume he said the word crime by accident,0,1271227444,null,0,false,0,c0o3a5r,t3_bqhb4,t1_c0o3a5r,t3_bqhb4,null,1426274851,1,false,europe,t5_2qh4j,1
true,heystoopid,null,null,"So when are the men in white suits coming to permanently detain this wanker who seems to be suffering from an incurable combination of delusions , paranoia and other mental health impairment problems  and confine him fully restrained in a straightjacket  to a rubber lined mental hospital cell  , so he can do no self harm or threaten other innocent people again ?",0,1271227839,null,0,false,0,c0o3ago,t3_bqhb4,t1_c0o3ago,t3_bqhb4,null,1426274856,2,false,europe,t5_2qh4j,2
true,jan,null,null,"&gt; Am zukunftsgewandtesten sind von allen wohl die Grünen, die ahnen, dass sich die sozialen Bewegungen von morgen nicht mehr über Parteien organisieren, noch nicht mal mehr über das ideologische Koordinatensystem links/rechts, sondern in einer neuen Apo. Sie verknüpft sich unterschwellig, in der Guerilla-Kommunikation des Internets, in Selbstentwürfen aus Facebook-Profilen

Ob der wohl schon mal was von den Piraten gehört hat?",0,1271231709,null,0,false,0,c0o3d2s,t3_bq4ma,t1_c0o3d2s,t3_bq4ma,null,1426274889,1,false,de,t5_22i0,1
true,derwisch,null,null,"Scheint sich ja jetzt erledigt zu haben.
",0,1271236189,null,0,false,0,c0o3fgq,t3_bp844,t1_c0o3fgq,t3_bp844,null,1426274921,1,false,de,t5_22i0,1
true,jmgobet,Normandie,Normandie,je ne sais pas qui du marketing ou des equipes IT est responsable du pb....,0,1271237199,null,0,false,0,c0o3fxk,t3_bqnzu,t1_c0o3fxk,t3_bqnzu,null,1426274927,2,false,france,t5_2qhjz,2
true,LyTinWheedle,null,null,"""Haben Sie verfolgt, was in Deutschland aus dem Vorschlag der früheren Familienministerin Ursula von der Leyen wurde, die Internetsperren einführen wollte? -- Nicht im Detail, denn ich bin gerade einmal ein paar Monate im Amt.""

Bitte?! Ich war leider zu beschäftigt damit Forderungen zu stellen um mich erstmal über das Thema zu informieren??",0,1271237610,null,0,false,0,c0o3g4i,t3_bqmiu,t1_c0o3g4i,t3_bqmiu,null,1426274928,8,false,de,t5_22i0,8
true,socket0,BELG,Belgium,The problem isn't so much the lunatics as the fools who support them. Without support one village idiot is pretty much like another.,0,1271239314,null,0,false,0,c0o3gva,t3_bqhb4,t1_c0o3gva,t1_c0o3ago,null,1426274938,2,false,europe,t5_2qh4j,2
true,eleitl,null,null,"Schon scheisse, gell? Die lernen's nie.",0,1271239716,null,0,false,0,c0o3h1g,t3_bqmiu,t1_c0o3h1g,t3_bqmiu,null,1426274941,3,false,de,t5_22i0,3
true,joelthelion,Rhone,Rhone-Alpes,"Les deux, probablement. Le marketing, parce qu'il ne comprend pas que la qualité technique est au centre des préoccupations des clients. Quant à la partie technique, le problème vient à mon avis plus du fait que le travail est réparti entre multiples sous-traitants et autres SSII qu'à la compétence des responsables.",0,1271244577,null,0,false,0,c0o3j8b,t3_bqnzu,t1_c0o3j8b,t1_c0o3fxk,null,1426274969,2,false,france,t5_2qhjz,2
true,pire,null,null,"[European map, century by century, from 1AD](http://www.euratlas.net/history/europe/2000/index.html)",0,1271245907,null,0,false,0,c0o3k0n,t3_bpr3f,t1_c0o3k0n,t3_bpr3f,null,1426274980,1,false,europe,t5_2qh4j,1
true,jmgobet,Normandie,Normandie,"ce que je veux dire est qu il n y a pas de diabolisation du sujet: je ne pense pas que la snc[f veuille ""cacher"" des trains sur le net MAIS elle n arrive pas a delivrer un service sur le net qui soit capable de matcher l ensemble de ses trains en service... Bon dans le meme temps la SNCF est capable de fabriquer une page fan de voyage-sncf sur facebook et une appli sur iphone pour savoir qui est dans ton idtgv... ;-)",0,1271246192,null,0,false,0,c0o3k7c,t3_bqnzu,t1_c0o3k7c,t1_c0o3j8b,null,1426274982,2,false,france,t5_2qhjz,2
true,timoleon,FRNK,Franken,"&gt;Die Sperrtechnik sollen die Mitgliedstaaten bestimmen. Wo heute schon gesperrt wird, kommen meist DNS-Sperren zum Einsatz, die die Auflösung des Domainnamens unterbinden. Sie können aber in Minutenschnelle umgangen werden. 

&gt;**Die meisten Internetnutzer wissen nicht, wie das geht. Ich wüsste es auch nicht.**

Richtig.

Wie schon Wittgenstein sinngemäß gesagt hat: *Die Grenzen meiner Vorstellung sind die Grenzen meiner Welt*.",0,1271247359,null,0,false,0,c0o3ky4,t3_bqmiu,t1_c0o3ky4,t1_c0o3h1g,null,1426274991,7,false,de,t5_22i0,7
true,jmgobet,Normandie,Normandie,quand je disais iphone... http://itunes.apple.com/app/id343889987?mt=8&amp;prex=T_D1P2_1004_133945_Mobile,0,1271247926,null,0,false,0,c0o3lbc,t3_bqnzu,t1_c0o3lbc,t1_c0o3k7c,null,1426274995,1,false,france,t5_2qhjz,1
true,joelthelion,Rhone,Rhone-Alpes,"Je suis bien d'accord, et je pense qu'ils n'y mettent pas les moyens, tous simplement. Le marketing estime plus judicieux d'affecter les développeurs pour des services à la con comme des réservations d'hôtels, que de trouver les trains. Probablement parce que le service de réservation de billets n'est pas très rentable...",0,1271252434,null,0,false,0,c0o3pmj,t3_bqnzu,t1_c0o3pmj,t1_c0o3k7c,null,1426275052,2,false,france,t5_2qhjz,2
true,derwisch,null,null,"Das Radio lassen sie einem ja, oder? ",0,1271255936,null,0,false,0,c0o3u8o,t3_bqqui,t1_c0o3u8o,t3_bqqui,null,1426275112,3,false,de,t5_22i0,3
true,goerz,null,null,"Some of the hand gestures in the video are not common all over Italy, but they are all authentic. In general, people in the south of the country tend to use hand gestures more than Italians living in the north. ",0,1271258110,null,0,false,0,c0o3xh1,t3_bqqwf,t1_c0o3xh1,t3_bqqwf,null,1426275153,1,false,italy,t5_2qkhk,1
true,Tblue,flag-de,Berlin,"Ja, die wollen wohl nur das On Demand streaming, also das gezielte Anhören bestimmter Lieder, abstellen. Das Radio bleibt, ist ja auch der Hauptzweck von Last.fm.",0,1271264460,null,0,false,0,c0o47w7,t3_bqqui,t1_c0o47w7,t1_c0o3u8o,null,1426275289,1,false,de,t5_22i0,1
true,allhands,null,null,[Hier](http://www.reddit.com/r/de/comments/bo3bv/ein_subreddit_statt_rde_und_rgerman/) war die Abstimmung.,0,1271264496,null,0,false,0,c0o47yc,t3_bqvdx,t1_c0o47yc,t3_bqvdx,null,1426275290,2,false,German,t5_2qq51,2
true,InariKettu,null,null,"J'aime beaucoup ce blog, humain et rafraichissant. :)",0,1271271733,null,0,false,0,c0o4kdp,t3_bpg47,t1_c0o4kdp,t3_bpg47,null,1426275451,1,false,france,t5_2qhjz,1
true,stesch,null,null,"Dachte das war bei 80 %?
",0,1271275428,null,0,false,0,c0o4qo9,t3_bqvx0,t1_c0o4qo9,t3_bqvx0,null,1426275532,1,false,de,t5_22i0,1
true,timoleon,FRNK,Franken,"&gt;Die neuen Regeln sollen nach ihren Vorstellungen strenger sein als in der ursprünglichen, zu Beginn der Währungsunion beschlossenen Fassung. 

Da die bisher Regeln wiederholt gebrochen wurden, ohne das dafür je ein Mitgliedsland bestraft wurde, darf man fragen, was die Übung soll.

Griechenland hat jahrelang über seine Verhältnisse gelebt, nicht nur den Stabilitätspakt verletzt, sondern vorher bereits seine Finanzstatistiken gefälscht, und bekommt dafür jetzt von der EU Milliarden Euro Kreditbeihilfe.

&gt;Staaten, die gegen die Maastrichter Defizit-Vorgaben verstoßen, müssten schneller als bisher bestraft werden können, nicht erst wenn sie wie Griechenland kurz vor der Zahlungsunfähigkeit stehen. 

Wurde denn bisher überhaupt jemand bestraft? Falls ja, hat es offensichtlich nichts geholfen.",0,1271275914,null,0,false,0,c0o4rh0,t3_bqvxq,t1_c0o4rh0,t3_bqvxq,null,1426275544,1,false,de,t5_22i0,1
true,timoleon,FRNK,Franken,"&gt;Jukebox-Dienste wie Spotify oder We7, die weiterhin auf werbefinanzierte Gratis-Mucke setzen, sind etwa in Deutschland schlicht nicht nutzbar, weil ihnen die Rechte fehlen. Das gleiche gilt für den von den Plattenlabels eingerichteten Musikvideodienst ""Vevo"", den man nur inoffiziell außerhalb der USA und Kanadas erreichen kann.

Sinngemäß ja - aber nur mit abgeschnittener Antenne.",0,1271276085,null,0,false,0,c0o4rs3,t3_bqqui,t1_c0o4rs3,t1_c0o3u8o,null,1426275547,1,false,de,t5_22i0,1
true,blackstar9000,null,null,"Eh.  My understanding is that the Church is *always* very slow to defrock priests over matters of moral turpitude.  It's probably easier to be dismissed from a clerical position by declaring that you want to marry.  If it *is* the case that the Church habitually takes these sorts of investigations very slowly, then this doesn't look to me like anything more than a declaration of intent to look more deeply into the matter.

I'd certainly like for the Church to act more quickly in cases like this, but if that's how they've always worked, then it's a bit inconsistent to single Ratzinger out.  Particularly since, as Sullivan points out, he wasn't even in charge of the office that handled such cases when the letter was written.

Frankly, I think a lot of the scrutiny over the Church abuse scandals has suffered from a derangement of priorities.  By all means, look into the role played by Ratzinger in instances like this, but if the local bishops were more familiar with Kiesle's abuses, *and* had charge over his assignments, then why are we focusing almost exclusively on whether or not Ratzinger defrocked him?  Defrocking Kiesle would have been better for the reputation of the Church, sure, but I don't think most of us are all that concerned about that reputation anyway, and there were certainly more effective ways of keeping Kiesle from reprising his crimes.

But maybe the fact that we're not asking the questions most directly connected to preventing further abuses ought to tell me that, in reality, more of us *are* interested in the Church's reputation -- since the worse that reputation gets, the more people we can expect to apostacize.",0,1271276898,null,0,false,0,c0o4t6i,t3_bqy6z,t1_c0o4t6i,t3_bqy6z,null,1426275564,1,false,europe,t5_2qh4j,1
true,[deleted],null,null,[deleted],0,1271277510,null,0,false,0,c0o4u6q,t3_bqy6z,t1_c0o4u6q,t3_bqy6z,null,1426275579,2,false,europe,t5_2qh4j,2
true,allhands,null,null,[Hier](http://www.reddit.com/r/de/comments/bo3bv/ein_subreddit_statt_rde_und_rgerman/) war die Abstimmung.,0,1271278967,null,0,false,0,c0o4wsp,t3_bqz2b,t1_c0o4wsp,t3_bqz2b,null,1426275612,3,false,German,t5_2qq51,3
true,InariKettu,null,null,"Le problème en soi est inquiétant, mais on savait déjà que cette pénurie s'amorçait, et... cet article n'apporte pas vraiment de nouvelle valeur surprenante.",0,1271305820,null,0,false,0,c0o5v6b,t3_bllba,t1_c0o5v6b,t3_bllba,null,1426276057,1,false,france,t5_2qhjz,1
