archived,author,author_flair_css_class,author_flair_text,body,controversiality,created_utc,distinguished,downs,edited,gilded,id,link_id,name,parent_id,removal_reason,retrieved_on,score,score_hidden,subreddit,subreddit_id,ups
true,taigaV,null,null,"Peut-être par ce que ce certificat n'est plus obligatoire pour faire sa déclaration. Et que le public n'est globalement pas préparé pour ce genre de choses. ",0,1284997835,null,0,false,0,c100c3g,t3_dg10t,t1_c100c3g,t3_dg10t,null,1426477346,1,false,france,t5_2qhjz,1
true,italianjob17,italy,,La Gelmini ha appena proposto di leggere la Bibbia nelle scuole!!! Sai che risate!,0,1285005049,null,0,false,0,c100q9c,t3_dgbez,t1_c100q9c,t3_dgbez,null,1426477529,1,false,italy,t5_2qkhk,1
true,toscana-tirreno,null,null,"Più che altro è un vero peccato che così poca gente contribuisca al canale #italy
Ma dove sono tutti i blogger italiani?",0,1285005768,null,0,false,0,c100rsh,t3_dg00a,t1_c100rsh,t3_dg00a,null,1426477549,2,false,italy,t5_2qkhk,2
true,MyPendrive,italy,,"ci sono tantissimi utenti italiani che leggono, al massimo commentano, ma non inviano link: la spiegazione che mi son dato è che ritangano reddit/italy ancora poco maturo. magari ogni tanto tornano, ma non vedono molte evoluzioni.

che ne so.. spargiamo la voce e teniamo la casa in ordine, prima o poi ci ingrandiremo.",0,1285007267,null,0,false,0,c100uf1,t3_dg00a,t1_c100uf1,t1_c100rsh,null,1426477583,3,false,italy,t5_2qkhk,3
true,MyPendrive,italy,,"lungi da me difendere una posizione simile ma.. almeno avesse usato ""vangelo"" al posto di ""bibbia"".",0,1285007331,null,0,false,0,c100ujw,t3_dgbez,t1_c100ujw,t1_c100q9c,null,1426477585,2,false,italy,t5_2qkhk,2
true,italianjob17,italy,,"una come lei, con la sua immensa cultura... ha sparato la prima cosa ""cattolica"" che le è venuta in mente, ovviamente la Gelmini non ha mai nemmeno sfogliato la bibbia...",0,1285007928,null,0,false,0,c100vrr,t3_dgbez,t1_c100vrr,t1_c100ujw,null,1426477600,1,false,italy,t5_2qkhk,1
true,DangerCascadel,null,null,"C'est très intéressant. J’avais avant entendu cette proposition. Peut-être je devrais modifier mes habitudes alimentaires. En Australie c’est tout à fait comme aux États-Unis : trop souvent, on mange comme si on faisait la course. ",0,1285034026,null,0,false,0,c102bc5,t3_dghmn,t1_c102bc5,t3_dghmn,null,1426478269,1,false,france,t5_2qhjz,1
true,[deleted],null,null,[deleted],0,1285054574,null,0,false,0,c1035rz,t3_dgqqa,t1_c1035rz,t3_dgqqa,null,1426478663,1,false,es,t5_22i2,1
true,uioreanu,null,null,"""Vielleicht sollte man alle Leute, die einem Schützenverein beitreten und unbedingt mit Klein- und Großkaliber schießen wollen (Luftdruck reicht doch auch für die Herausforderung die Mitte zu treffen) **einem Test unterziehen und eine psychische Beurteilung einholen**. Mir scheint, da gibt es viele, die professionelle Hilfe brauchen...""",0,1285058330,null,0,false,0,c1038q2,t3_dgqtd,t1_c1038q2,t3_dgqtd,null,1426478701,4,false,de,t5_22i0,4
true,[deleted],null,null,Wieso denn? Es bringt gar nichts.,0,1285058685,null,0,false,0,c1038z9,t3_dgr4g,t1_c1038z9,t3_dgr4g,null,1426478705,3,false,de,t5_22i0,3
true,timoleon,FRNK,Franken,"&gt;...  lediglich um eine Umsetzung von EU-Recht,

Eine der wesentlichen Funktionen der EU ist die Umgehung der einzelstaatlichen Parlamente, Gerichte, Medien und Wähler. 

Dieselben Politiker und Bürokraten, die daheim mit achselzuckendem Bedauern vorgeben, ""europäisches Recht umzusetzen zu müssen"", haben dieses ""Recht"" hinter geschlossenen Türen in EU-Gremien ausgekocht bzw. auskochen lassen.
",0,1285059390,null,0,true,0,c1039h4,t3_dgr4g,t1_c1039h4,t3_dgr4g,null,1426478711,6,false,de,t5_22i0,6
true,Jockel,null,null,"45% wahlbeteiligung das ist natürlich nicht viel, allerdings bei kommunalwahlen auch immer nicht verwunderlich. ",0,1285060069,null,0,false,0,c1039x4,t3_dgpen,t1_c1039x4,t3_dgpen,null,1426478717,1,false,de,t5_22i0,1
true,timoleon,FRNK,Franken,"Wer Amok laufen will, der findet leider Mittel und Wege, auch wenn die örtliche Gesetzgebung den Zugang zu Schusswaffen erschwert.

Traurige Beispiele: 

- die zahlreichen Morde an Schulen und Kindergärten in China seit 2002

- das Akihabara-Massaker in Japan 2008 

- Kim De Gelders Agriff auf einen Kindergarten in Belgien 2009

Müsstest man logischerweise deswegen nicht auch Messer, Hämmer, brennbare Flüssigkeiten und Autos verbieten? 

Davon, dass man einem Täter die Wahl der Werkzeuge einschränkt, verschwindet noch nicht der Wille zur Tat.  ",0,1285060482,null,0,true,0,c103a5o,t3_dgqtd,t1_c103a5o,t1_c1038q2,null,1426478720,2,false,de,t5_22i0,2
true,nebbsen,null,null,Aber Millionen von jungen Erwachsenen ihr Hobby verbieten ist schon in Ordnung wenn es um Killerspiele geht?,0,1285060503,null,0,false,0,c103a67,t3_dgqtd,t1_c103a67,t3_dgqtd,null,1426478720,16,false,de,t5_22i0,16
true,thielmann,null,null,"If there's mold, we remove the infested materials. Other than that, you can find bleach in every larger supermarket. Since it has a bad reputation, you need to search for aggressive cleaning agents and have a look at the ingredients. Most of the time, it's just bleach with a different name. The German expression is ""Bleiche"" or ""Bleichmittel"".",0,1285061688,null,0,false,0,c103avs,t3_dgrfn,t1_c103avs,t3_dgrfn,null,1426478729,6,false,germany,t5_2qi4z,6
true,derwisch,null,null,"Opferzahlen wie in Emsdetten, Erfurt, Columbine und Winnenden wären aber nicht mit der Kettensäge zu erreichen gewesen, und selbst mit dem Auto, das in der Tat viel zu leichtfertig herausgegeben wird, geht es nicht so ohne Weiteres.

",0,1285062325,null,0,false,0,c103b9x,t3_dgqtd,t1_c103b9x,t1_c103a5o,null,1426478734,1,false,de,t5_22i0,1
true,uioreanu,null,null,"da ich junger war habe Ich den üblicher spaß mit killer-spiele gehabt, jetzt als Familienvater denke ich an ein komplettes Verbot. ist das eine Evolution oder anders um?",0,1285062954,null,0,false,0,c103bna,t3_dgqtd,t1_c103bna,t1_c103a67,null,1426478740,1,false,de,t5_22i0,1
true,oroboros74,sicilia,null,certo sarebbe diverso se ci fosse almeno qualche commento.... o il titolo diverso!,0,1285063021,null,0,false,0,c103boy,t3_dg00a,t1_c103boy,t1_c0zxpib,null,1426478740,2,false,italy,t5_2qkhk,2
true,oroboros74,sicilia,null,verissimo...,0,1285063044,null,0,false,0,c103bpk,t3_dg00a,t1_c103bpk,t1_c0zxhtf,null,1426478740,1,false,italy,t5_2qkhk,1
true,timoleon,FRNK,Franken,"Leider scheinen sich auf Messer, Beile und ähnliches beschränkte Amokläufer entsprechend schwächere Opfer, z.B. an Schulen und Kindergärten auszusuchen, um ihren erwünschte Opferzahl zu erreichen. Siehe die erwähnten Verbrechen in China, dieses Jahr z.B. in Nanping am 23. März, mit 8 Toten, oder am 12. Main in Hanzhong, wobei 10 Kinder starben.  

Es ist ein Irrtum zu glauben, daß man eine Gesellschaft mit Verboten und Repressionen friedfertig machen kann. Gewalt von oben beendet Gewalt von unten noch lange nicht nicht, eher kann das Gegenteil eintreten. 

Beispiele hierfür liefern wiederum China, aber auch Russland, die USA und Großbritannien.",0,1285063063,null,0,true,0,c103bq4,t3_dgqtd,t1_c103bq4,t1_c103b9x,null,1426478740,3,false,de,t5_22i0,3
true,TotoTheDog,null,null,**BITCH IN RED IS HOT. LA CHICA EN EL ROJO ES RICA**,0,1285063131,null,0,false,0,c103br9,t3_dgrk4,t1_c103br9,t3_dgrk4,null,1426478741,2,false,es,t5_22i2,2
true,uioreanu,null,null,"ich kann einfach nicht fassen was kann otto der verbraucher, der mitte eines stadt wohnt mit waffen zu tun.",0,1285063165,null,0,false,0,c103brz,t3_dgqtd,t1_c103brz,t1_c103b9x,null,1426478741,1,false,de,t5_22i0,1
true,[deleted],null,null,"Anti-Schimmel Spray. Can be found in the cleaning supplies aisle in any grocery or drugstore. ",0,1285063490,null,0,false,0,c103byp,t3_dgrfn,t1_c103byp,t3_dgrfn,null,1426478743,7,false,germany,t5_2qi4z,7
true,timoleon,FRNK,Franken,"&gt;Ist das eine Evolution oder anders um?

Fragst du das im Ernst? 

Offensichtlich haben sie dir doch nicht geschadet, oder?

Es gab mal eine Zeit ohne ""Killerspiele"" und Internet, so vor etwa 20-30 Jahren.
Da hat man dann das Fernsehen für alles Ungemach der Welt verantwortlich gemacht. 

Und davor, zwischen 1950-70, waren es Comics, Rock'n Roll, Kommunismus und ""Gammler"", welche die Jugend verdarben und den Untergang des Abendlandes heraufbeschworen.

",0,1285063808,null,0,true,0,c103c5b,t3_dgqtd,t1_c103c5b,t1_c103bna,null,1426478746,10,false,de,t5_22i0,10
true,DocTomoe,BAWU,Baden-Württemberg,"2-isopropanole, at least 70%, does the trick. Don't go to the Apotheke, much too expensive. Try ebay.",0,1285064221,null,0,false,0,c103cef,t3_dgrfn,t1_c103cef,t3_dgrfn,null,1426478749,1,false,germany,t5_2qi4z,1
true,italianjob17,italy,,I giapponesi... non finiranno mai di stupire... ma sto gioco praticamente sarebbe il piccolo molestatore di studentesse in prima persona??,0,1285066051,null,0,false,0,c103dgo,t3_dgh2h,t1_c103dgo,t3_dgh2h,null,1426478763,2,false,italy,t5_2qkhk,2
true,Canop,null,null,"Je pense que la convivialité et l'importance culturelle donnée aux repas influent indirectement via un autre effet : une part plus faible de repas achetés tout préparés (lesquels contiennent énormément de sucres, farines, épaississants, coupe-faim, et autres cochonneries).

Il me semble qu'apprendre à cuisiner est un premier pas vers la maîtrise de ce que l'on mange et de l'effet de ce que l'on mange sur son corps. Evidemment il ne faut pas cuisiner que des gateaux.

Le problème du travers ""Américain"" ""se nourrir est considéré comme un acte technique"", c'est aussi que cet acte technique est mal compris : se nourrir n'est pas seulement absorber des calories pour travailler mais énormément de nutrients divers, en relation avec les besoins du moment. Bien se nourrir passe partiellement par une connaissance technique étendue de l'alimentation mais aussi, et c'est là que les modèles gastronomiques sont intéressants, par une écoute de notre corps dont le principal message en la matière est le goût et l'attirance pour de nombreux produits (en évitant ceux pour lesquels le corps que nous a légué l'évolution n'est pas bien ajusté, c'est-à-dire les produits compliqués et récents comme les produits chimiques, sur-raffinés, les sucres, etc.).

",0,1285066583,null,0,true,0,c103dsc,t3_dghmn,t1_c103dsc,t3_dghmn,null,1426478767,1,false,france,t5_2qhjz,1
true,timoleon,FRNK,Franken,Wie bitte?,0,1285068345,null,0,false,0,c103ey7,t3_dgqtd,t1_c103ey7,t1_c103brz,null,1426478782,1,false,de,t5_22i0,1
true,toscana-tirreno,null,null,"Speriamo, perché il modello Reddit è quello che mi piace di più.
Forse aiuterebbe se gli sviluppatori USA dessero maggiore evidenza alle comunità nazionali. Ad esempio, se chi si connette con lingua del browser it o it-it finisse prima su Italy che non sulla pagina internazionale",0,1285069574,null,0,false,0,c103ftm,t3_dg00a,t1_c103ftm,t1_c100uf1,null,1426478793,2,false,italy,t5_2qkhk,2
true,[deleted],null,null,[deleted],0,1285070534,null,0,false,0,c103glg,t3_dgqtd,t1_c103glg,t3_dgqtd,null,1426478803,1,false,de,t5_22i0,1
true,unspecific,null,null,"Bist Du jeck? Googel mal ""auto menschenmenge"" und sag nach der Lektüre nochmal, dass hohe Opferzahlen mit dem Auto nicht erreichbar sind.",0,1285070699,null,0,false,0,c103gq8,t3_dgqtd,t1_c103gq8,t1_c103b9x,null,1426478805,2,false,de,t5_22i0,2
true,derwisch,null,null,"&gt; Leider scheinen sich auf Messer, Beile und ähnliches beschränkte Amokläufer entsprechend schwächere Opfer, z.B. an Schulen und Kindergärten auszusuchen, um ihren erwünschte Opferzahl zu erreichen.

Oder sie erreichen ihre Opferzahlen eben nicht, bevor sie überwältigt werden, und daher hört man nichts von ihnen. 

&gt; Es ist ein Irrtum zu glauben, daß man eine Gesellschaft mit Verboten und Repressionen friedfertig machen kann. 

Darum geht es ja auch nicht, nur können Verbote im Falle des Falles die Opferzahl einschränken. Selbst der absolute Vollpfosten in ""Bowling for Columbine"" sagte, auf die Freigabe von Atomwaffen angesprochen, dass es in der Gesellschaft Vollpfosten gebe und daher es besser sei, es nicht zu übertreiben.

",0,1285070809,null,0,false,0,c103gtc,t3_dgqtd,t1_c103gtc,t1_c103bq4,null,1426478806,1,false,de,t5_22i0,1
true,unspecific,null,null,Ich übersetze (mutmaßlich): Wozu braucht ein Stadtbewohner eine Schusswaffe? Antwort natürlich: Gar nicht.,0,1285070844,null,0,false,0,c103gu1,t3_dgqtd,t1_c103gu1,t1_c103ey7,null,1426478806,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1285070905,null,0,true,0,c103gvr,t3_dgqtd,t1_c103gvr,t3_dgqtd,null,1426478807,3,false,de,t5_22i0,3
true,unspecific,null,null,"Es ist traurig, anmaßend und scheinheilig. Du traust anderen nicht zu, die Gewaltdarstellung richtig verarbeiten zu können, von dir selber glaubst Du, es zu können.",0,1285071108,null,0,false,0,c103h2r,t3_dgqtd,t1_c103h2r,t1_c103bna,null,1426478810,3,false,de,t5_22i0,3
true,InaraS,null,null,mah... più o meno... però sparatutto (boh?!),0,1285071111,null,0,false,0,c103h2w,t3_dgh2h,t1_c103h2w,t1_c103dgo,null,1426478810,2,false,italy,t5_2qkhk,2
true,derwisch,null,null,"&gt; Viele olympische Disziplinen werden eben nicht mit Luftdruckwaffen geschossen. Diese könnten nicht mehr trainiert werden

Deshalb hat auch ein Binnenland nie eine Chance, den Admirals-Cup zu gewinnen.

Moment ...",0,1285071119,null,0,false,0,c103h33,t3_dgqtd,t1_c103h33,t3_dgqtd,null,1426478810,2,false,de,t5_22i0,2
true,DocTomoe,BAWU,Württemberger,"Sicher, nur nicht das, was der Bevölkerung versprochen wird.",0,1285071362,null,0,false,0,c103hbg,t3_dgr4g,t1_c103hbg,t1_c1038z9,null,1426478813,3,false,de,t5_22i0,3
true,derwisch,null,null,"Hab ich zugegebenermaßen vorher nicht getan, aber nach Lesen der ersten Seite bleibe ich bei der Darstellung. Typisch sind zwei Tote, 15 Schwerverletzte.

Wer es drauf anlegt, kann wohl noch mehr Menschen töten, aber auch die Täter von Erfurt und Winnenden haben nicht aufgehört, weil ihre Munition zur Neige ging.

",0,1285071841,null,0,false,0,c103htg,t3_dgqtd,t1_c103htg,t1_c103gq8,null,1426478819,1,false,de,t5_22i0,1
true,InaraS,null,null,"ha sbagliato a non risponderti, ma pubblica(va) cose interessanti
",0,1285071853,null,0,false,0,c103htz,t3_dg00a,t1_c103htz,t3_dg00a,null,1426478819,1,false,italy,t5_2qkhk,1
true,MyPendrive,italy,,"guarda, dovrei scrivere agli admin e chiedere se la cosa è fattibile. nel subreddit dei moderatori non mi hanno mai risposto.",0,1285071904,null,0,false,0,c103hvo,t3_dg00a,t1_c103hvo,t1_c103ftm,null,1426478820,1,false,italy,t5_2qkhk,1
true,winsmith,null,null,"Mist, das wollt ich grade posten.",0,1285075617,null,0,false,0,c103mbz,t3_dgqtd,t1_c103mbz,t1_c103a67,null,1426478878,2,false,de,t5_22i0,2
true,winsmith,null,null,Redditors -- die neuen Gammler.,0,1285075641,null,0,false,0,c103md0,t3_dgqtd,t1_c103md0,t1_c103c5b,null,1426478878,2,false,de,t5_22i0,2
true,timoleon,FRNK,Franken,"Nach dem Massaker von Dunblane in Schottland 1996 hat die britische Regierung  den privaten Besitz von Faustfeuerwaffen 1997 verboten, und etwa 162.000 solcher Waffen beschlagnahmt. Diese waren vorher legal und angemeldet. Der *Firearms Act* ist so streng, das selbst britische Olympia-Schützen nur noch außerhalb seines Geltungsbereiches trainieren dürfen, und keine Sportförderung mehr bekommen. 

Hat das geholfen, Verbrechen zu verhindern? 

Nicht der Statistik zufolge: die Zahl von Gewaltverbrechen nahm von 1998-2003 um 2/3 zu. Die Zahl der Verbrechen mit Schusswaffen stieg auf beinah das doppelte, die der dabei Verletzten um mehr als das doppelte:

&gt;While the number of crimes involving firearms in England and Wales increased from 13,874 in 1998/99 to 24,070 in 2002/03, they remained relatively static at 24,094 in 2003/04, and have since fallen to 21,521 in 2005/06. 

&gt;Since 1998, the number of people injured by firearms in England and Wales increased by 110%, from 2,378 in 1998/99 to 5,001 in 2005/06

Aus: http://en.wikipedia.org/wiki/Gun_politics_in_the_United_Kingdom

Der Staat kann den Besitz legaler Schusswaffen leicht verbieten, aber nicht den illegaler. Verbrechern ist es egal, ob ihre Tatwerkzeuge illegal sind oder nicht, denn ihr Tun ist es ohnehin. 

Um es zu wiederholen: man kann Menschen nicht mit der Staatsgewalt allein dazu bringen, friedfertig zu sein. Konflikte lassen sich durch Gewaltandrohung vorübergehen unterdrücken, aber nicht lösen. Symbolpolitik nützt niemanden außer den beteiligten Politikern.

Wer Amoklaufen will, der findet auch die Mittel dafür, und seien es Schaufellader wie in Israel.

",0,1285077282,null,0,true,0,c103ory,t3_dgqtd,t1_c103ory,t1_c1038q2,null,1426478909,3,false,de,t5_22i0,3
true,elelias,null,null,I think you have a better chance posting this in r/reddit or even in r/europe. This subreddit is a bit dead.,0,1285079655,null,0,false,0,c103si0,t3_dgswd,t1_c103si0,t3_dgswd,null,1426478958,1,false,spain,t5_2qhd6,1
true,[deleted],null,null,"Thanks, will give it a go",0,1285080416,null,0,false,0,c103tw6,t3_dgswd,t1_c103tw6,t1_c103si0,null,1426478976,1,false,spain,t5_2qhd6,1
true,[deleted],null,null,[deleted],0,1285081697,null,0,false,0,c103w9f,t3_dgpen,t1_c103w9f,t1_c1039x4,null,1426479006,1,false,de,t5_22i0,1
true,[deleted],null,null,Bleach is in every Rossmann/Budni.,0,1285083185,null,0,false,0,c103z0y,t3_dgrfn,t1_c103z0y,t3_dgrfn,null,1426479042,1,false,germany,t5_2qi4z,1
true,BarryPepito,FRAN,France,"Since when there is no Youtube in Turkey ? ",0,1285083745,null,0,false,0,c10401m,t3_dguov,t1_c10401m,t3_dguov,null,1426479055,2,false,europe,t5_2qh4j,2
true,saprian,null,null,"&gt; A Home Office study published in 2007 reported that gun crime in England &amp; Wales remains a relatively rare event. Firearms (/including air weapons/) were used in 21,521 recorded crimes. It said that injury caused during a firearm offence was rare with less than 3% resulting in a serious or fatal injury.

Wenn ich mich recht erinnere, haben die Britten im Moment ein groesseres Problem mit Messerstechereien.
",0,1285085125,null,0,false,0,c1042o3,t3_dgqtd,t1_c1042o3,t1_c103ory,null,1426479089,1,false,de,t5_22i0,1
true,[deleted],null,null,"Angesichts der Zustände in Krankenhäusern, Schulen und anderen essentiellen öffentlichen Bereichen klingt der Artikel wie blanker Hohn. 
",0,1285086997,null,0,false,0,c10468v,t3_dgr41,t1_c10468v,t3_dgr41,null,1426479136,2,false,de,t5_22i0,2
true,Gobuchul,null,null,"Und, wer hats erfunden? [Die Nazis...](http://de.wikipedia.org/wiki/Kennkarte)",0,1285087992,null,0,false,0,c10488u,t3_dgr4g,t1_c10488u,t3_dgr4g,null,1426479162,3,false,de,t5_22i0,3
true,temujin64,IREL,Poblacht na hÉireann,"Any chance of getting larger ones in a decent resolution, I can't read half of these.",0,1285088721,null,0,false,0,c1049nm,t3_dguov,t1_c1049nm,t3_dguov,null,1426479180,4,false,europe,t5_2qh4j,4
true,timoleon,FRNK,Franken,"Das Verbot, und die Beschlagnahme, von Waffen sollten damit begangene Verbrechen verringern. Eingetreten ist aber das völlige Gegenteil. 

Schusswaffenverbrechen und die Zahl von deren Opfern stiegen gewaltig an.

Wenn das Home Office jetzt versucht, sich mit der ""Seltenheit"" von ""Gun Crime"" herauszureden, dann kann man bei dieser peinlichen Unaufrichtigkeit nur sagen: 

warum habt ihr Schusswaffen dann 1998 mit solchem Millionen-Aufwand und moralischem Theater verboten? Genutzt hat es einen Dreck.

Was das neu entdeckte Thema ""Knife Crime"" betrifft: da ist die britische Regierung höchst peinlich beim Manipulieren von Statistiken erwischt worden. Siehe die BBC:

&gt;Friday, 12 December 2008  

&gt;'Selective' knife figures blasted

&gt;Downing Street released ""unchecked"" and ""selective"" statistics in a bid to prove a knife crime crackdown was working, a watchdog has said.

&gt;The figures claimed to show fewer youths had been caught with knives in areas targeted by police in England.

&gt;But Sir Michael Scholar, head of the new UK Statistics Authority, said they should not have been published. Sir Michael has written to leading civil servants in No 10 and the Home Office to express his concern about the robustness of the figures and the manner in which they were released.

&gt;""I hope you will agree that the publication of prematurely released and unchecked statistics is corrosive of public trust in official statistics""
",0,1285095633,null,0,true,0,c104nsh,t3_dgqtd,t1_c104nsh,t1_c1042o3,null,1426479363,1,false,de,t5_22i0,1
true,bfalava,null,null,It is actually... but I know one who'll be willing to meet up with you... josepcasas,0,1285105556,null,0,false,0,c10577u,t3_dgswd,t1_c10577u,t3_dgswd,null,1426479615,1,false,spain,t5_2qhd6,1
true,Jockel,null,null,"Es geht nicht darum wozu brauch jemand der in der Stadt wohnt eine Waffe, dass brauch niemand und das wissen die die Waffen zuhause haben eigentlich auch, jedenfalls die Mehrheit. Du darfst sie nur nicht woanders aufbewahren als zuhause und dort eigentlich auch nur in einem Waffentresor, natürlich ist die realität oft anders, so dass einige vor allem Pistolen z. B. im Nachtschrank liegen haben weil sie meinen wenn mal ein Einbrecher kommt dann bin ich besser geschützt. Da das aufbewahren von Waffen in Schützenvereinen verboten ist um Waffenlager zu verhindern, was meiner Meinung nach richtig ist, bleibt ihnen ja auch keine andere Wahl als die Waffen zuhause zu lagern.

Ein freund von mir seine Eltern haben auch  Jagdgewehre + 2 Pistolen Zuhause in einem Waffenschrank. Wieso? Weil beide Jagdscheine haben und gut jedes Wochenende in ein Jagdgebiet fahren um dort zu Jagen. 

Es gibt also Leute die haben einen guten Grund Waffen zu besitzen. Ich bin auch für scharfe Waffengesetze aber jedesmal wenn jemand Amok läuft dann sofort nach verboten zu schreien finde ich Unsinnig.",0,1285105881,null,0,false,0,c1057sp,t3_dgqtd,t1_c1057sp,t1_c103gu1,null,1426479623,1,false,de,t5_22i0,1
true,funkmon,LUXE,Luxembourg,And he ignores Luxembourg in all of them. Beautiful.,0,1285115526,null,0,false,0,c105oot,t3_dguov,t1_c105oot,t3_dguov,null,1426479841,1,false,europe,t5_2qh4j,1
true,Doomentia,null,null,Boring.,0,1285115877,null,0,false,0,c105pbm,t3_dguov,t1_c105pbm,t3_dguov,null,1426479850,1,false,europe,t5_2qh4j,1
true,ReducedToRubble,null,null,"[As good as I can manage.](http://www.flickr.com/photos/alphadesigner/sets/72157622413981190/) I also think that the border lines are far too precise and accurate on the American version.
",0,1285139771,null,0,false,0,c106pxu,t3_dguov,t1_c106pxu,t1_c1049nm,null,1426480338,1,false,europe,t5_2qh4j,1
true,unspecific,null,null,"Faktisch nicht zu verhindernde Amokläufe zu instrumentalisieren, um Computerspiele, Waffen oder sonstwas verbieten zu lassen, kann ich auf keinen Fall gutheißen. Es läuft ja niemand Amok, weil er Computer spielt oder im Schützenverein ist. Ich bin persönlich trotzdem kein Freund von Waffen.",0,1285142513,null,0,false,0,c106s61,t3_dgqtd,t1_c106s61,t1_c1057sp,null,1426480367,2,false,de,t5_22i0,2
true,Tokage3gou,Corse,Corse,"Peut être parce que la plupart des gens se fichent de signer leurs emails...
Sinon il y a toujours GnuPG qui marche très bien   ( http://fr.wikipedia.org/wiki/GNU_Privacy_Guard )",0,1285144102,null,0,true,0,c106tf9,t3_dg10t,t1_c106tf9,t3_dg10t,null,1426480385,1,false,france,t5_2qhjz,1
true,slumeau,null,null,"Ah, comme quoi il y en a qui ne cèdent pas à l'attrait des hochets.",0,1285145443,null,0,false,0,c106ud1,t3_dh2h3,t1_c106ud1,t3_dh2h3,null,1426480395,1,false,france,t5_2qhjz,1
true,[deleted],null,null,[deleted],0,1285147832,null,0,false,0,c106vw6,t3_dh9kv,t1_c106vw6,t3_dh9kv,null,1426480415,1,false,es,t5_22i2,1
true,joelthelion,Rhone,Rhone-Alpes,"C'est pas la première fois :) Cela dit, je trouve sa lettre assez bien écrite, elle décrit assez bien la situation de la recherche en France.",0,1285148296,null,0,false,0,c106w6l,t3_dh2h3,t1_c106w6l,t3_dh2h3,null,1426480419,1,false,france,t5_2qhjz,1
true,eleitl,null,null,"&gt; Rena Gertz, now a fluent Gaelic speaker, attends Ceòlas each year. She said: ""Germans are not allowed to be proud of their heritage so they seek another culture somewhere else.

Bulllshit. Celts predate Germanic invaders in much of Europe. E.g. for my location http://en.wikipedia.org/wiki/Boii

The area was later invaded by the Markomanns http://de.wikipedia.org/wiki/Markomannen which mixed with the locals.",0,1285155378,null,0,true,0,c1070hp,t3_dh9kx,t1_c1070hp,t3_dh9kx,null,1426480475,-2,false,europe,t5_2qh4j,-2
true,Freiling,UNSA,United States,"Look how much *you* know! Not the point, though.",0,1285157014,null,0,false,0,c1071sg,t3_dh9kx,t1_c1071sg,t1_c1070hp,null,1426480493,6,false,europe,t5_2qh4j,6
true,eleitl,null,null,"&gt; Not the point, though.

So what is the point, according to *you*?",0,1285157774,null,0,false,0,c1072gs,t3_dh9kx,t1_c1072gs,t1_c1071sg,null,1426480500,-4,false,europe,t5_2qh4j,-4
true,pomhey,null,null,"il fatto che consideri quello che scrivo come spam, vuol dire che non li hai mai aperti quei link (perchè se ho capito bene parlate di me).

Comunque, se questo reddit italia è un club chiuso, non c'è problema, io pensavo fosse una community ma se chi posta notizie viene scluso la vedo dura",0,1285159982,null,0,false,0,c1074kz,t3_dg00a,t1_c1074kz,t1_c0zxfx6,null,1426480529,1,false,italy,t5_2qkhk,1
true,pomhey,null,null,"ah io postavo, 3 al giorno come faccio con oknotizie, e mi hanno dato dello spammer... 

Pensavo che reddit fosse una specie di Digg ma con anche una sezione italian invece sembra un club chiuso.
Peccato perchè non ci sono aggregatori migliori.
",0,1285160128,null,0,false,0,c1074qx,t3_dg00a,t1_c1074qx,t1_c100rsh,null,1426480531,1,false,italy,t5_2qkhk,1
true,slumeau,null,null,"J'ai regardé le Colbert Report pour la première fois cette semaine, suite à tout le ramdam que le rallye fait sur reddit.
Ca m'a seulement donné envie que Groland organise une manifestation au second degré du même genre...
",0,1285162066,null,0,false,0,c10773f,t3_dg99d,t1_c10773f,t3_dg99d,null,1426480560,0,false,france,t5_2qhjz,0
true,Ridiculer,null,null,"Ein Musterbeispiel fuer reaktionaere Politik: Jede bewaffnete Straftat loest eine neue Diskussion ueber das Waffenrecht aus, und man hoert immer wieder die gleichen unsinnigen Argumente wie jedes Mal zuvor.

Ein Verbot von Sportwaffen wird wahrscheinlich nur Sportler etwas nerven. Fuer einen ueberzeugten Amoklaeufer wird es sicherlich kein Problem sein, an eine Waffe zu kommen (Schwarzmarkt, etc.) oder eine improvisierte Bombe aus einfachen Baumarktmitteln selber zu basteln.

Wenn Waffen kriminalisiert werden, dann werden eben nur Kriminelle Waffen haben. In solchen Fragen finde ich die Amerikanische Haltung eher besser.

*PS: Sorry for my German, hope it didn't degenerate after years of non-usage*",0,1285165212,null,0,false,0,c107bps,t3_dgqtd,t1_c107bps,t3_dgqtd,null,1426480620,1,false,de,t5_22i0,1
true,cherif84,null,null,"Ca me fait toujours marrer ce truc de branche Maghreb Islamique divisé en plusieurs phalanges... Comme si c'était une multinationale avec des communications groupe, méthodologies et des directives. J'imagine leur comité stratégique : bon les gars l'année prochaine on ouvre une branche Al Qaida Pacific y a du marché à conquérir, on peut recruter du nord coréen ou du chinois pas cher en plus on peut se permettre d'avoir un gros turnover y a beaucoup de demande.

Je me demande à quel niveau du CMM ils sont.

Au fait y a erreur le maghreb c'est juste Tunisie, Algérie et Maroc.",0,1285167294,null,0,false,0,c107fcf,t3_dhbrn,t1_c107fcf,t3_dhbrn,null,1426480667,2,false,france,t5_2qhjz,2
true,derwisch,null,null,"&gt; Fuer einen ueberzeugten Amoklaeufer wird es sicherlich kein Problem sein, an eine Waffe zu kommen

Stell Dir jemanden wie den Täter von Winnenden oder Erfurt in der Unterwelt vor auf der Suche nach einer Schusswaffe. ""Kein Problem"" ist sicher etwas übertrieben. Jemand mit einer heißen Waffe wird sich lieber einen zuverlässigeren Abnehmer suchen als einen Elftklässler.
 
*PS: Dein Deutsch ist hervorragend, kleine Abweichungen bei der Groß- und Kleinschreibung gehören auch bei Muttersprachlern zum guten Ton.*
",0,1285170494,null,0,false,0,c107l7p,t3_dgqtd,t1_c107l7p,t1_c107bps,null,1426480746,2,false,de,t5_22i0,2
true,derwisch,null,null,"&gt; Der Staat kann den Besitz legaler Schusswaffen leicht verbieten, aber nicht den illegaler.

Umgekehrt wäre es tautologisch. So herum ist es falsch.
",0,1285170609,null,0,false,0,c107lf8,t3_dgqtd,t1_c107lf8,t1_c103ory,null,1426480746,1,false,de,t5_22i0,1
true,beansworth,UNSA,United States of America,"The point is that national pride is socially discouraged in Germany, so Gertz believes that is why many German people take an interest in another culture.

None of that has anything to do with who was there first or who conquered who 2000 years ago.",0,1285172091,null,0,false,0,c107oa1,t3_dh9kx,t1_c107oa1,t1_c1072gs,null,1426480785,8,false,europe,t5_2qh4j,8
true,beansworth,UNSA,United States of America,"Many white Americans do a similar thing. No one wants to talk about their English ancestry, just Celtic ancestry because in their minds, Celts are the historic underdogs and spend all their time joking and fighting and drinking and being cool and English people are grim, humorless puritans who go around the world oppressing everyone and making them read boring books. Ask anyone in the US named Smith, Baker, Thompson, etc..--they'll tell you they're Irish through and through.",0,1285172329,null,0,false,0,c107oqa,t3_dh9kx,t1_c107oqa,t3_dh9kx,null,1426480789,6,false,europe,t5_2qh4j,6
true,eleitl,null,null,"&gt; The point is that national pride is socially discouraged in Germany

Don't see how it's true, apart from the 3rd Reich phase.

&gt; so Gertz believes that is why many German people take an interest in another culture.

I happen to take interest in many cultures, Goidelic languages including.

&gt; None of that has anything to do with who was there first or who conquered who 2000 years ago.

The continental Celt culture dominated the insular ones http://en.wikipedia.org/wiki/Celts so at least parts of Germany equally qualify. 

The so-called modern Celt identity is synthetic http://en.wikipedia.org/wiki/Celtic_identity anyway.

",0,1285173333,null,0,false,0,c107qpx,t3_dh9kx,t1_c107qpx,t1_c107oa1,null,1426480815,-2,false,europe,t5_2qh4j,-2
true,beansworth,UNSA,United States of America,"If you don't believe me, just google it or get a book on it.

And again, ancient history has nothing whatsoever to do with the current phenomenon of Germans wanting to learn Gaelic. ",0,1285173772,null,0,false,0,c107rkz,t3_dh9kx,t1_c107rkz,t1_c107qpx,null,1426480826,4,false,europe,t5_2qh4j,4
true,eleitl,null,null,"&gt; If you don't believe me, just google it or get a book on it.

I don't have to, I live here.

&gt; And again, ancient history has nothing whatsoever to do with the current phenomenon of Germans wanting to learn Gaelic.

I'm questioning the reasoning. I happen to have three Gaelic primers I bought about 15-20 years ago, because I like linguistics in fantasy context. I like Irish mythology for same reason. I like Brezhoneg because I like vacationing in the Bretagne. I live in Germany, but I'm not really German, and do not subscribe to any national identity.

Imho, the ""recent"" ""trend"" is spurious at best, and the reasoning behind the explanation is bogus.",0,1285174105,null,0,true,0,c107s94,t3_dh9kx,t1_c107s94,t1_c107rkz,null,1426480835,-2,false,europe,t5_2qh4j,-2
true,beansworth,UNSA,United States of America,"&gt;I don't have to, I live here.

Well, that's the way I heard it. Obviously, you know differently, so take it up with the author of the article, and the people learning Gaelic, and stop trolling.",0,1285174695,null,0,false,0,c107tg5,t3_dh9kx,t1_c107tg5,t1_c107s94,null,1426480850,4,false,europe,t5_2qh4j,4
true,timoleon,FRNK,Franken,"Missverständnis gewollt, gesucht und gefunden?

Also expliziter: was in Großbritannien 1997-98 geschah, und prinzipiell auch in Deutschland geschehen könnte - der Staat erzwingt die Herausgabe von Feuerwaffen.

Das geht aber nur dann, wenn ihm sowohl die Waffen wie deren Besitzer bekannt sind. Das ist bei legalen der Fall, durch die vorgeschriebene Anmeldung mit Erteilung einer Waffenbesitzkarte, Aufnahme ins Firearms Register etc.

Man kann also den Menschen, die sich ans Gesetz halten, ihre Waffen wegnehmen. 

Wer ohne Erlaubnis Waffen besitzt, ist dem Staat hingegen unbekannt, und so nicht sanktionierbar. Ebenso wenig können gefundene illegale Waffen jemandem zugeordnet werden. 

Was bleibt da an Optionen?  

Im UK war es eine drastische Strafverschärfungen für illegalen Besitz mit vorheriger Amnestiefrist bei Ablieferung. Was die einbrachte waren allerdings eher Weltkriegsüberbleibsel und Erbstücke. Wie die steigende Verbrechensrate beweist haben die eigentlichen Zielpersonen der Amnestie das Angebot ignoriert.

Jetzt verrate du uns wie der Staat illegale Waffen finden und beseitigen soll. Vielleicht durch weiträumige, verdachtslose Hausdurchsuchungen? Oder eine Denunziations-Hotline mit Fangprämien?",0,1285175938,null,0,true,0,c107vvf,t3_dgqtd,t1_c107vvf,t1_c107lf8,null,1426480883,1,false,de,t5_22i0,1
true,[deleted],null,null,"way fucked up, excellent article!",0,1285176768,null,0,false,0,c107xlu,t3_dhdrq,t1_c107xlu,t3_dhdrq,null,1426480904,1,false,de,t5_22i0,1
true,Gabyrelda,null,null,"Bien joué! ",0,1285181939,null,0,false,0,c1088wp,t3_dh2h3,t1_c1088wp,t3_dh2h3,null,1426481051,1,false,france,t5_2qhjz,1
true,Tobu,null,null,"[Voici sa page, il bosse sur de la logique floue](http://www.irit.fr/~Didier.Dubois/). Cliquer sur un thème pour avoir les articles. [Celui-ci (en anglais) semble être le plus accessible.](http://www.scholarpedia.org/article/Possibility_theory)",0,1285182563,null,0,false,0,c108a5m,t3_dh2h3,t1_c108a5m,t3_dh2h3,null,1426481068,1,false,france,t5_2qhjz,1
true,hsfrey,null,null,"Apart from your ad hominem attack, can you give a reference which demonstrates that those quotes are lies?

You, personally, do not qualify as a reliable source.",0,1285189820,null,0,false,0,c108p1m,t3_deweh,t1_c108p1m,t1_c0zy0ct,null,1426481260,1,false,europe,t5_2qh4j,1
true,Gobuchul,null,null,"Es ist etwas sicher, bis jemand es knackt. Dann ist es per Definition unsicher. Da lässt sich nichts schön reden, oder verharmlosen.",0,1285191106,null,0,false,0,c108rhj,t3_dhfpw,t1_c108rhj,t3_dhfpw,null,1426481291,5,false,de,t5_22i0,5
true,Ma8e,SWED,Sweden,"The burden of proof is on you, since you are the one who came with the original statements. I do not expect anyone to believe me without sources. Why should anyone believe you?",0,1285216884,null,0,false,0,c109zsa,t3_deweh,t1_c109zsa,t1_c108p1m,null,1426481865,1,false,europe,t5_2qh4j,1
true,derwisch,null,null,"&gt; LNK funktionierte einfach überall, vom uralten Windows 2000 bis zu den allerneuesten, als relativ sicher angesehenen Versionen Windows Vista Plus und Windows 7.

""Überall"" heißt in dem Fall ""bei allen Produkten einer Firma"", oder?

",0,1285223247,null,0,false,0,c10a8gt,t3_dhdrq,t1_c10a8gt,t3_dhdrq,null,1426481979,3,false,de,t5_22i0,3
true,[deleted],null,null,[deleted],0,1285223943,null,0,false,0,c10a98j,t3_dh9kx,t1_c10a98j,t3_dh9kx,null,1426481989,1,false,europe,t5_2qh4j,1
true,slumeau,null,null,"C'était en Suède ou au Royaume-Uni qu'un secrétaire d'état s'était fait virer pour avoir acheté des rideaux à quelques centaines d'euros sur le compte de l'Etat?
On a encore du boulot.",0,1285226419,null,0,false,0,c10abn9,t3_dhhae,t1_c10abn9,t3_dhhae,null,1426482020,1,false,france,t5_2qhjz,1
true,blue1_,EURO,European Union,"Basically, the italian politicans want to have control of their little banks which exist no more, and dream of an all-national world which is no more either.",0,1285238320,null,0,false,0,c10ak1z,t3_dhjqz,t1_c10ak1z,t3_dhjqz,null,1426482129,1,false,europe,t5_2qh4j,1
true,pomhey,null,null,"non vengo qui tutti i giorni, quindi non posso leggere i messaggi subito; comunque sia, giusto limitare lo spam ma essere considerato quello che postavo come spam mi ha un po' indispettito (vedi in basso Perek e ranmaraffo).
Se volete solo contenuti originali allora bastava dirlo prima ma non mi pare sia questa la filosofia di siti come Reddit... magari mi sbaglio, un saluto.",0,1285240657,null,0,false,0,c10allw,t3_dg00a,t1_c10allw,t1_c0zznfx,null,1426482152,1,false,italy,t5_2qkhk,1
true,MyPendrive,italy,,"guarda, mi dispiace davvero. se ti interessa partecipare alla comunità ti riabilito subito e volentieri.

il fatto che i tuoi contenuti fossero assimilabili a spam è anche dovuto al regolamento, che abbiamo inserito da molto tempo nell'home page di reddit/italy. riporto qui sotto il pezzo:

*Scopo di questo spazio è condividere link interessanti trovati in giro per la rete. Condividere un articolo del tuo blog, una volta ogni tanto, è cosa buona e giusta. Inserire sempre e solo articoli del tuo blog è considerato spamming e verrai rimosso dalla whitelist.*",0,1285242125,null,0,false,0,c10amnf,t3_dg00a,t1_c10amnf,t1_c10allw,null,1426482167,1,false,italy,t5_2qkhk,1
true,pomhey,null,null,"Vabene, se puoi riabilitami, allora posterò solo quello che mi sembra davvero interessante, senza intervenire tutti i giorni.",0,1285243454,null,0,false,0,c10anjy,t3_dg00a,t1_c10anjy,t1_c10amnf,null,1426482178,1,false,italy,t5_2qkhk,1
true,MyPendrive,italy,,"perfetto, ti riabilito subito.

mi raccomando, se, come immagino, passi molto tempo su internet, posta su reddit anche altre cose interessanti che trovi in giro!

per finire: valuta la proposta di un subreddit italiano sull'informatica.. mi sembre piuttosto ferrato in materia :)",0,1285244131,null,0,false,0,c10anud,t3_dg00a,t1_c10anud,t1_c10anjy,null,1426482182,1,false,italy,t5_2qkhk,1
true,Jockel,null,null,ja ich denke mit überall ist gemeint alle windows version. Welche ja meistens verwendet werden anscheinend wie geschrieben bei industrieanlagen.,0,1285257189,null,0,false,0,c10b072,t3_dhdrq,t1_c10b072,t1_c10a8gt,null,1426482342,1,false,de,t5_22i0,1
true,[deleted],null,null,Agreed. I found some Anti-Schimmel Spray at the baumarkt last year. The mold disappeared before my eyes. After everything dried I went over it with some Anti-Schimmel paint and haven't seen a sign of mold yet. Even though the room is not heated.,0,1285262176,null,0,false,0,c10baa4,t3_dgrfn,t1_c10baa4,t1_c103byp,null,1426482473,2,false,germany,t5_2qi4z,2
true,josean00741,null,null,Para ver T.V. desde el ordenador. Esta chachi.,0,1285276693,null,0,false,0,c10c4ly,t3_di10e,t1_c10c4ly,t3_di10e,null,1426482865,1,false,es,t5_22i2,1
true,FarawayEyes,null,null,c'est dingue ça... il est trop doué!,0,1285294216,null,0,false,0,c10d1p8,t3_dhsh8,t1_c10d1p8,t3_dhsh8,null,1426483295,1,false,france,t5_2qhjz,1
true,[deleted],null,null,[deleted],0,1285296893,null,0,false,0,c10d6d4,t3_di56d,t1_c10d6d4,t3_di56d,null,1426483355,1,false,es,t5_22i2,1
true,picopallasi,null,null,"What does that mean, ""not allowed"" to be proud. Does that just mean it's ""uncool"" ? If so, that's typical for any young people of any country. When I was a boy living in Virginia, my mom taught me French and I played mainly Austrian-composed piano music. I took an interest in both countries' respective cultures, it was ""uncool"" to be patriotic then too. Now that I don't live in the country, my interest in American things has risen.",0,1285310726,null,0,false,0,c10dqbc,t3_dh9kx,t1_c10dqbc,t3_dh9kx,null,1426483614,2,false,europe,t5_2qh4j,2
true,picopallasi,null,null,"disagreeing with you and/or attempting to refute a line of reasoning isn't trolling. News articles of a country that you live in are often inaccurate, and it is naturally grating.",0,1285310895,null,0,false,0,c10dqh2,t3_dh9kx,t1_c10dqh2,t1_c107tg5,null,1426483615,1,false,europe,t5_2qh4j,1
true,derwisch,null,null,"&gt; Jetzt verrate du uns wie der Staat illegale Waffen finden und beseitigen soll. Vielleicht durch weiträumige, verdachtslose Hausdurchsuchungen? Oder eine Denunziations-Hotline mit Fangprämien?

So wie es jetzt auch gemacht wird, wenn bei einer Kontrolle von Verdächtigen eine Waffe ohne Schein gefunden wird, wird sie einbehalten. Das beseitigt nur einen winzigen Teil der Handfeuerwaffen, aber einen besonders gefährlichen, nämlich den, den die Leute mit sich herumtragen. 

Die bestehenden Waffengesetze scheinen ja ganz gut zu funktionieren. Solange Waffen legal bleiben, kann man den Besitzern die Hölle heiß machen, wenn durch eine legale Waffe jemand zu Schaden kommt. Wer das weiß, ist entsprechend vorsichtig.
",0,1285312625,null,0,false,0,c10ds2u,t3_dgqtd,t1_c10ds2u,t1_c107vvf,null,1426483637,0,false,de,t5_22i0,0
true,ayradv,null,null,"[PAP](http://www.pap.fr/) is the go to site for these sorts of things. Avoid craigslist if you like your money, unless you have an eye for scams...

 As a general rule, any ad that hints or mentions money transfers, western union, paypal, the guy is on vacation and you'll get the key from someone else, or the email address is from someone with an address that sounds too normal is probably a fake.. (marie.doe@yahoo.com, ipraisegod99@hotmail.com etc..

 ",0,1285317009,null,0,false,0,c10dvde,t3_dcz07,t1_c10dvde,t3_dcz07,null,1426483679,2,false,paris,t5_2qkoi,2
true,[deleted],null,null,"&gt; ""The web should be free, but no wild west""

This worries me.  Who decides?

",0,1285321663,null,0,false,0,c10dyg9,t3_di1rb,t1_c10dyg9,t3_di1rb,null,1426483719,1,false,europe,t5_2qh4j,1
true,[deleted],null,null,[deleted],0,1285322223,null,0,false,0,c10dysb,t3_di99v,t1_c10dysb,t3_di99v,null,1426483724,3,false,de,t5_22i0,3
true,jacksofscience,null,null,Also curious about this! I'm in Paris for a couple months and I'd be interested in another meetup.,0,1285342049,null,0,false,0,c10elyk,t3_cy8gf,t1_c10elyk,t1_c0z2mbb,null,1426484038,2,false,paris,t5_2qkoi,2
true,karacho,flag-at,,*hustjustdontholditthatwayhust*,0,1285359816,null,0,false,0,c10fogw,t3_di99v,t1_c10fogw,t1_c10dysb,null,1426484538,1,false,de,t5_22i0,1
true,pixxiest,null,null,"Join couchsurfing.org -&gt; subscribe for the ""Barcelona"" forums (there are tonnes to choose from depending on your interest) -&gt; attend events -&gt; locals will be more than happy to share stuff with you = 2 happy campers! Was just in BCN last month! Don't forget to go to the xocolate street! =]",0,1285380431,null,0,false,0,c10gmcu,t3_dgswd,t1_c10gmcu,t3_dgswd,null,1426484977,1,false,spain,t5_2qhd6,1
true,soniaghm,null,null,"Earlier today, I followed a recommendation from a travel-related site I trust (slowtrav.net) to Beau-Paris.com--I've only just started scanning through their listings (short term vacation rentals rather than hotels), but I'm incredibly impressed with prices and locations so far! A hoped-for trip next year might just be possible. Anyway, check it out!

This is my favorite so far: http://www.beau-paris.com/apartment-rentals/html_pages/pid21_english.html 

[Edit: adding a link and fixing errors... thanks iPhone!]",0,1285397698,null,0,true,0,c10h8op,t3_dink2,t1_c10h8op,t3_dink2,null,1426485267,1,false,paris,t5_2qkoi,1
true,[deleted],null,null,thanks for the tips!,0,1285397828,null,0,false,0,c10h8ss,t3_dgswd,t1_c10h8ss,t1_c10gmcu,null,1426485268,1,false,spain,t5_2qhd6,1
true,Gobuchul,null,null,"Ja, macht ja auch voll Sinn. Die Reichen schonen, die Ihr Geld ins Ausland schaffen und die Leute, die eh am knappsen sind und die ihr Geld komplett wieder in Deutschland ausgeben (mangels anderer Möglichkeiten) sollen den Gürtel noch enger schnallen. Wenigstens können die Politniks darauf vertrauen, dass sich die verarmten Massen durch Ihr Hartz 4 zermürbtes Selbstbewusstsein nicht erheben werden und lieber weiter RTL2 schauen. Es gibt ja immer noch wen, dem noch schlechter geht...",0,1285422144,null,0,false,0,c10hoky,t3_diohi,t1_c10hoky,t3_diohi,null,1426485472,1,false,de,t5_22i0,1
true,W1nd,null,null,ich hab den titel dreimal lesen müssen...,0,1285422919,null,0,false,0,c10hp9f,t3_diqjy,t1_c10hp9f,t3_diqjy,null,1426485481,2,false,de,t5_22i0,2
true,chrisreverb,null,null,"This is great! Thanks so much. ",0,1285424777,null,0,false,0,c10hqyn,t3_dink2,t1_c10hqyn,t1_c10h8op,null,1426485503,1,false,paris,t5_2qkoi,1
true,[deleted],null,null,[deleted],0,1285425914,null,0,false,0,c10hs1a,t3_diiyk,t1_c10hs1a,t3_diiyk,null,1426485516,1,false,europe,t5_2qh4j,1
true,rolmos,MAD,Madrid,Y para que lo sepa cualquier amante de la ciencia: Mañana con el Diario El Público sale el primer DVD de Cosmos de Carl Sagan por sólo un euro!,0,1285441717,null,0,false,0,c10iczf,t3_dittt,t1_c10iczf,t3_dittt,null,1426485790,1,false,es,t5_22i2,1
true,ChasingAces,null,null,"Hi,

Sorry I've been busy for a while and didn't get to check this.
If you could do that it would be awesome!!

The budget would probably depend on the area and facilities.
",0,1285442227,null,0,false,0,c10ids3,t3_dcz07,t1_c10ids3,t1_c0zbgtp,null,1426485798,1,false,paris,t5_2qkoi,1
true,ChasingAces,null,null,"Cheers, got some more replies since, all fakes and all the ip addresses match a Nigerian geoip. Starting to think we won't find anywhere.

I think we'll just have to head over for a couple of weeks and try to find somewhere but I'd rather avoid taking so long off work if possible.",0,1285442345,null,0,false,0,c10idxd,t3_dcz07,t1_c10idxd,t1_c10dvde,null,1426485800,1,false,paris,t5_2qkoi,1
true,ChasingAces,null,null,"http://www.hotel-royalphare-paris.com/

This is where we stayed when we were there and no complaints.
10 mins from eiffel tower and about 30 mins to champs elysees

Right outside the door was;
- supermarket
- metro entrance
- pub
- chinese takeaway
- pizzeria

Some people on the first floor were complaining that it was noisy at night with traffic but we didnt hear anything on the third floor. 

Good luck finding a place!!",0,1285442628,null,0,false,0,c10iecr,t3_dink2,t1_c10iecr,t3_dink2,null,1426485806,1,false,paris,t5_2qkoi,1
true,f2u,null,null,"Ist das wirklich neu? Der Spiegel hatte schließlich vor Jahren auf dem Titel der Sonderbeilage eine Karrikatur, in der Kohl die DM in einen Wunschbrunnen warf und vom Kanzler der Einheit träumte.",0,1285444741,null,0,false,0,c10ihi7,t3_diu30,t1_c10ihi7,t3_diu30,null,1426485847,2,false,de,t5_22i0,2
true,TheJFactor,null,null,"ahah XD, touché! ",0,1285456557,null,0,false,0,c10iy0l,t3_diss5,t1_c10iy0l,t3_diss5,null,1426486062,1,false,italy,t5_2qkhk,1
true,italianjob17,italy,,son fatte bene!,0,1285456899,null,0,false,0,c10iygg,t3_diss5,t1_c10iygg,t3_diss5,null,1426486066,1,false,italy,t5_2qkhk,1
true,gallina_libera,null,null,"Ciao MyPendrive e ciao a tutti,
io credo che lo spam sia qualcosa di diverso: un messaggio ripetitivo, insistente e non richiesto.
E in questo caso mi sembra che sia accaduto qualcosa di diverso: essendo ancora in pochi ad inserire link, un utente molto attivo e interessato ad un solo argomento, può essere identificato come uno spammer.
Personalmente, quelli di Pomhey erano i link che cliccavo più spesso e che ho anche votato up. Non sono così appassionata di informatica da iscrivermi al suo sito, ma quando un titolo qui mi sembrava interessante, lo andavo a leggere. E i post rispondevano alle aspettative.

Ciò che mi piace di Reddit, l'unico sito di social news a cui sono iscritta, è il fatto di poter vedere crescere una ancor piccola comunità italiana e che questa si evolva attraverso quella democrazia che ormai sempre più spesso vediamo calpestata al di fuori di internet.
Credo che un buon moderatore debba fare esattamente quello che hai fatto tu: vigilare ed applicare le regole.
Soltanto che le regole che ci sono ora non mi paiono abbastanza definite e si prestano a diverse interpretazioni, tanto che anche a te è venuto giustamente il dubbio di non applicarle al meglio.
Penso che uno sforzo vada fatto nel tentare di renderle il più oggettive possibili, con la collaborazione di tutti. Cosa che già avevate fatto e il tentativo è da apprezzare, ma sicuramente non si tratta di un obiettivo facile e raggiungibile nell'immediato.

Tanti tentativi dovrebbero essere fatti e le regole probabilmente andranno cambiate strada facendo.
Provo a dare il mio piccolo contributo.
Per esempio si potrebbe dire che chi è nella whitelist non può inserire più di un link ogni 24 ore. Probabilmente non è una funzione che si può impostare automaticamente, ma essendo ancora in pochi, i ''trasgressori'' salteranno all'occhio facilmente.
Per lo spam si potrebbe comunicare che chi riceve n segnalazioni dagli altri utenti, sarà sospeso dalla whitelist per n tempo. Così la responsabilità di giudicare cosa è spam e cosa non lo è, sarebbe della community e non sulle spalle del moderatore.
Del resto non invento niente di nuovo: sono iscritta ad altre community e le regole sono sempre pressochè ''automatiche''.

L'idea poi di creare dei reddit a tema mi sembra molto interessante, ma essendo ancora così in pochi, potrebbe essere un passaggio prematuro, che ridurrebbe ulteriormente il numero di link su italy.

Detto questo, dichiaro di essere una fan di Reddit e spero di veder crescere, rigogliosa, la comunità italiana.
In bocca al lupo e grazie MyPendrive per il lavoro che stai facendo.",0,1285459250,null,0,false,0,c10j1nd,t3_dg00a,t1_c10j1nd,t3_dg00a,null,1426486110,3,false,italy,t5_2qkhk,3
true,soniaghm,null,null,"Please let me know if you decide to use them--I'd be interested to see how the experience goes! ",0,1285471314,null,0,false,0,c10jhv8,t3_dink2,t1_c10jhv8,t1_c10hqyn,null,1426486318,1,false,paris,t5_2qkoi,1
true,RebelTactics,null,null,Hilarious...,0,1285477932,null,0,false,0,c10jqtt,t3_dguov,t1_c10jqtt,t3_dguov,null,1426486434,1,false,europe,t5_2qh4j,1
true,MyPendrive,italy,,"innanzitutto, se i moderatori potessero dare i trofei, nella tua bacheca te ne ritroveresti uno subito: a volte mi chiedo se c'è davvero qualche utente per cui r/italy sia utile, e messaggi come i tuoi gratificano parecchio!

hai regione su tutto; purtroppo non sono in gradi di accogliere adesso le proposte ""non automatiche"", perché non riuscirei a gestirle. la mia speranza è che tra un po', quando saremo un po' di più e ci conosceremo meglio, si possa allargare il numero dei moderatori e rimettere regole meno restrittive.

unica nota: per un'utente come te, che leggevi volentieri i link di pomhey, perderli è un peccato. se ci fosse il suo subreddit, potresti iscriverti e tornare a vederli. la mia idea era esattamente questa: spero che pomhey sia ancora in giro, penso che saperlo farebbe piacere anche a lui!",0,1285493691,null,0,false,0,c10k4r6,t3_dg00a,t1_c10k4r6,t1_c10j1nd,null,1426486614,2,false,italy,t5_2qkhk,2
true,krokodil2000,,"BaWü, Ostalbkreis",I'll be in the Dinkelacker tent on the 30th.,0,1285500242,null,0,false,0,c10k89g,t3_der34,t1_c10k89g,t1_c0znrb9,null,1426486660,1,false,germany,t5_2qi4z,1
true,stesch,null,null,"Hey, nach 15 Minuten schon 3 up votes. Was soll das heißen?? ;-)",0,1285501069,null,0,false,0,c10k8q2,t3_dj1pf,t1_c10k8q2,t3_dj1pf,null,1426486666,6,false,de,t5_22i0,6
true,Xenplex,null,null,"Eindeutig angsterregend dass ""Cyber-Warfare"" gegen andere Länder anfängt so richtig anzurollen.",0,1285508345,null,0,false,0,c10kdof,t3_dhdrq,t1_c10kdof,t3_dhdrq,null,1426486730,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1285515026,null,0,false,0,c10kkhg,t3_dj2i0,t1_c10kkhg,t3_dj2i0,null,1426486818,2,false,es,t5_22i2,2
true,cocoon56,GERM,Germany,"shouldn't they get the shit together first, you know, economy-wise?",0,1285522658,null,0,false,0,c10kvhc,t3_dj2p6,t1_c10kvhc,t3_dj2p6,null,1426486961,1,false,europe,t5_2qh4j,1
true,timoleon,FRNK,Franken,"Die Tatsache, daß Mitterand und Thatcher versucht hatten, die Wiedervereinigung zu verhindern, und sich die ihre Zustimmung teuer abkaufen ließen, ist in der Tat nicht neu.

Sie verdient allerdings größere Aufmerksamkeit. Als Beispiel, wie wenig die viel beschworene *""Europäische Partnerschaft""* wirklich wert ist, und wie lebendig historische Ressentiments. 
",0,1285523841,null,0,true,0,c10kxea,t3_diu30,t1_c10kxea,t1_c10ihi7,null,1426486987,1,false,de,t5_22i0,1
true,rolmos,MAD,Madrid,"Según mi experiencia previa, no veo motivo para que no esté. Si lo encuentro, intentaré añadirlo a este hilo.",0,1285524835,null,0,false,0,c10kz19,t3_dj2i0,t1_c10kz19,t1_c10kkhg,null,1426487007,1,false,es,t5_22i2,1
true,superancetre,null,null,j'adore France Inter pour ces chroniques là!,0,1285530933,null,0,false,0,c10l8zi,t3_dj5wo,t1_c10l8zi,t3_dj5wo,null,1426487136,1,false,france,t5_2qhjz,1
true,[deleted],null,null,[deleted],0,1285535167,null,0,false,0,c10lfog,t3_dj73d,t1_c10lfog,t3_dj73d,null,1426487224,1,false,germany,t5_2qi4z,1
true,captainLAGER,null,null,"Wem das zu wenig ist, kann ja zur Abwechslung auch arbeiten gehen.",0,1285535251,null,0,false,0,c10lft6,t3_dj6go,t1_c10lft6,t3_dj6go,null,1426487225,-2,false,germany,t5_2qi4z,-2
true,lcynicl,null,null,"Es kann nicht einfacher sein, arbeitslos zu sein als zur Arbeit zu gehen.",0,1285537856,null,0,false,0,c10lk2v,t3_dj6go,t1_c10lk2v,t3_dj6go,null,1426487280,-3,false,germany,t5_2qi4z,-3
true,gallina_libera,null,null,"Peccato per il trofeo :-) 

Vi chiedo di inserirmi nella lista con la promessa che continuerò a passare più tempo a leggere e a cliccare che a postare i miei link o quelli di altri.

E poi sarebbe una buona idea secondo me se tutti ci impegnassimo a fare un po' di pubblicità a Reddit per far crescere la community. So che altri siti per esempio organizzano dei konki per far crescere il numero di iscritti con il passaparola e mi sembra che sia un metodo efficace. Ma non sempre è fattibile. Bisognerebbe poter dare dei premi... magari proprio dei trofei :-)

Buona settimana a tutti!",0,1285542050,null,0,false,0,c10lqmw,t3_dg00a,t1_c10lqmw,t1_c10k4r6,null,1426487365,2,false,italy,t5_2qkhk,2
true,elelias,ESPA,Spain,"unlike, you know, who?",0,1285543207,null,0,false,0,c10lsf1,t3_dj2p6,t1_c10lsf1,t1_c10kvhc,null,1426487388,4,false,europe,t5_2qh4j,4
true,The_Egg_Man,null,null,[The Fuck?](http://www.youtube.com/watch?v=a-bSZd1vM_A),0,1285562000,null,0,false,0,c10mome,t3_d673a,t1_c10mome,t3_d673a,null,1426487821,1,false,germany,t5_2qi4z,1
true,helmutmeyer76,null,null,"Mit der Academy of Finance Bonn bieten wir Ihnen neue Formen der Weiterbildung an. Klar auf aktuelle und international relevante finanzwirtschaftliche Themen ausgerichtet. Mit der Academy of Finance kommen wir auch einem immer häufiger aus dem Kreis der Banken und Finanzdienstleister an uns herangetragenen Wunsch nach, auch in unserer Marke dem breiten Spektrum unserer Kunden von öffentlich bis privat, von Banken bis Sparkassen und von Finanzdienstleistern bis Immobilienexperten Rechnung zu tragen. Ein Wunsch, den wir nun mit ersten ausgesuchten Seminarkonzepten in diesem Programm für das zweite Halbjahr 2010 gerne erfüllen. In enger Abstimmung mit Beratern aus Banken und Wissenschaft – dem zukünftigen Beirat der Academy – werden weitere, neue Inhalte erarbeitet und für das Programm 2011 konzipiert. Mit unserem Anspruch: Von Experten für Experten. ",0,1285569620,null,0,false,0,c10mz9r,t3_djd6w,t1_c10mz9r,t3_djd6w,null,1426487958,1,false,de,t5_22i0,1
true,cocoon56,GERM,Germany,clearly Spain and Greece are in an even worse state right now than the others.,0,1285573012,null,0,false,0,c10n2r5,t3_dj2p6,t1_c10n2r5,t1_c10lsf1,null,1426488003,1,false,europe,t5_2qh4j,1
true,Deusdies,EART,Earth,We already have Turkey in Europe. It's just called Germany.,0,1285574460,null,0,false,0,c10n3zu,t3_d7gym,t1_c10n3zu,t3_d7gym,null,1426488018,1,false,europe,t5_2qh4j,1
true,hughk,null,null,"Many of us who are working have had to take pay cuts (in my case  50%) over the last couple of years. It will eventually get better, and if it does maybe a bit more for Hartz-IV.",0,1285574471,null,0,false,0,c10n404,t3_dj6go,t1_c10n404,t3_dj6go,null,1426488018,2,false,germany,t5_2qi4z,2
true,Deusdies,EART,Earth,"Serbia.

Absolutely no problems with the Turks (despite the fact they occupied these territories for 500 years and committed terrible atrocities), but I do not feel right about Turkey joining the EU. Think about it: first of all, Turkey is geographically just a very small percentage in Europe. Secondly, while religion in Europe varies, they're all Christian. And lastly, no matter how we Europeans feel that our cultures are different (which they are), they are not as different as Turkish and any other European culture.

Some sort of an economic agreement would be good, but political union with Turkey? No thanks.",0,1285574600,null,0,false,0,c10n43k,t3_d7gym,t1_c10n43k,t3_d7gym,null,1426488021,1,false,europe,t5_2qh4j,1
true,[deleted],null,null,[deleted],0,1285578143,null,0,false,0,c10n6ol,t3_dj1pf,t1_c10n6ol,t1_c10k8q2,null,1426488055,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1285578181,null,0,false,0,c10n6ph,t3_dj1pf,t1_c10n6ph,t3_dj1pf,null,1426488055,1,false,de,t5_22i0,1
true,kinosgroup,null,null,"yeah, they are, but I think this is a great opportunity for Spain to be viewed not as a country with great deficit, but a country that is on the road of getting their shit together :)
In fact, Zapatero was in the States last week and he was on a mission of convincing investors and media that the worst has passed for the Spanish economy. Whether this is true or not, we have to wait a few months to find out.",0,1285578568,null,0,false,0,c10n6yl,t3_dj2p6,t1_c10n6yl,t1_c10n2r5,null,1426488057,1,false,europe,t5_2qh4j,1
true,ohgoditsdoddy,EURO,"Cypriot and Turkish, living in the UK",You've obviously never been to Turkey. =),0,1285580700,null,0,false,0,c10n8c3,t3_d7gym,t1_c10n8c3,t1_c10n3zu,null,1426488076,1,false,europe,t5_2qh4j,1
true,ohgoditsdoddy,EURO,"Cypriot and Turkish, living in the UK","The terrible atrocities were committed bilaterally. 

Regardless, Turkey's land share in Europe is bigger than some whole European countries. It's population is ~14 million, again, bigger than whole European countries.

Religion is irrelevant since the EU only cares about secularity, and has stated this on numerous occasions. However, [here](http://www.reddit.com/r/europe/comments/d7gym/hey_europe_what_do_you_think_about_turkey/c0ybuvk) is my post outlining Islam in Turkey. Which is very secular.

Lastly, culture. Culture varies a great deal throughout Turkey. The common subset for ""Turkish culture"" is very small for Turkey's inhabitants. So while your comparison might not be without merit, it's probably made against one kind of Turkish stereotype.

If you could ""outline"" your understanding of Turkish culture, I could further show you how mine differs. 

I personally find our culture to be very similar and compatible to that of eastern and southeastern European countries. At the very least in Northern, Western, Southwestern and partially Central Turkey. The culture associated with Southeastern Turkey can be more Levantine - which still is compatible with the rest of Turkey and thus Europe, or further east, where it becomes more hardline - which is obviously not compatible with Europe. 

By no means think this is propaganda please, I'm genuinely voicing my opinion. =)",0,1285580801,null,0,false,0,c10n8ep,t3_d7gym,t1_c10n8ep,t1_c10n43k,null,1426488076,1,false,europe,t5_2qh4j,1
true,elmer_the_arse,MALT,Malta,"&gt; The three-year blockade, which is supported by neighboring Egypt

says a lot about who really wants the blockade…

which country gives Israel and Egypt most financial aid?",0,1285580961,null,0,false,0,c10n8i8,t3_dj8ag,t1_c10n8i8,t3_dj8ag,null,1426488079,1,false,europe,t5_2qh4j,1
true,ohgoditsdoddy,EURO,"Cypriot and Turkish, living in the UK","Sorry, but the US has nothing to gain from the blockade of Gaza.",0,1285581662,null,0,false,0,c10n8wu,t3_dj8ag,t1_c10n8wu,t1_c10n8i8,null,1426488083,1,false,europe,t5_2qh4j,1
true,Ridiculer,null,null,"Als aussenstehender Betrachter wuerde ich sagen dass ""Die Linke"" die echte deutsche Sozialdemokratische Partei sein muss. Die SPD sieht -zumindest aus meiner Sicht- wie eine schlechte Kopie der Labour Party (UK) aus.",0,1285585047,null,0,false,0,c10nb1m,t3_djdx5,t1_c10nb1m,t3_djdx5,null,1426488112,3,false,de,t5_22i0,3
true,webaboca,null,null,Jaime López-Cicheri habla sobre los falsos gurús de Internet,0,1285593161,null,0,false,0,c10nhsj,t3_djgw3,t1_c10nhsj,t3_djgw3,null,1426488198,1,false,es,t5_22i2,1
true,tin_dog,BERL,Dickes B,"Wie wär's dann zur Abwechslung mal mit anständigen Löhnen?

Wenn sich Leistung lohnen soll, dann bitte auch für den der die Arbeit macht. Bei 7,50 Brutto müsste ich als Single schon überlegen, ob ich wohnen oder essen will.

Ich habe schon öfter mit Kollegen gearbeitet, die statt 9-12 nur 6-7 Euro für die gleiche Arbeit bekommen. Die sind so motiviert, daß sie für jeden Handgriff eine persönliche Einladung brauchen. Bei solchen Leuten wäre es mir lieber, wenn sie Zuhause blieben und mir nicht noch im Weg stehen.",0,1285602371,null,0,false,0,c10nw6a,t3_dj6go,t1_c10nw6a,t1_c10lk2v,null,1426488384,3,false,germany,t5_2qi4z,3
true,elmer_the_arse,MALT,Malta,pressure on Hamas and  Iran. keeping the region destabilised and fractured etc…,0,1285602392,null,0,false,0,c10nw7y,t3_dj8ag,t1_c10nw7y,t1_c10n8wu,null,1426488384,1,false,europe,t5_2qh4j,1
true,oelsen,null,null,"Ja, tun sie das wegen zu niedrigen Löhne (im Ländervergleich, was am Ende des Monates und mit den Lebenshaltungskosten verrechnet übrig bleibt) oder wollen sie die Löhne in Mitteleuropa senken (weil ""zu hoch"", wieso auch immer)?

Ich konnte es im Artikel nicht genau herauslesen.",0,1285604975,null,0,false,0,c10o180,t3_djdxj,t1_c10o180,t3_djdxj,null,1426488449,1,false,de,t5_22i0,1
true,fagga,null,null,Oder trollen.,0,1285609337,null,0,false,0,c10oadj,t3_dj6go,t1_c10oadj,t1_c10lft6,null,1426488568,3,false,germany,t5_2qi4z,3
true,tin_dog,BERL,kann nichts für TTIP,"Muss ich doch glatt mal mit der APPD konferieren, ob da ne Fusion mit dem Pogoflügel der Piraten machbar wäre. Der unbekannte Affe ist immerhin deren Leitfigur.",0,1285614815,null,0,false,0,c10olx7,t3_dj1pf,t1_c10olx7,t3_dj1pf,null,1426488717,1,false,de,t5_22i0,1
true,tin_dog,BERL,Berlin,http://www.seyfried-berlin.de/images/cartoons/cartoons_adlerhering.jpg,0,1285617164,null,0,false,0,c10or4w,t3_djkrn,t1_c10or4w,t3_djkrn,null,1426488786,4,false,europe,t5_2qh4j,4
true,italianjob17,italy,,"fortunatamente non me l'ero perso, devo dire che è molto carino, mi piacciono i giochini che mettono ogni tanto",0,1285625768,null,0,false,0,c10p8i7,t3_djef3,t1_c10p8i7,t3_djef3,null,1426489010,1,false,italy,t5_2qkhk,1
true,[deleted],null,null,"In the States they'd be sued for copyright infringement.

Thanks for posting.",0,1285627314,null,0,false,0,c10pbip,t3_djkrn,t1_c10pbip,t3_djkrn,null,1426489049,3,false,europe,t5_2qh4j,3
true,tin_dog,BERL,Berlin,Eastern-Germany was strong-armed by Western-Germany and Germany itself was strong-armed by the allies. Did anyone expect something else? It's not that there was a peace treaty or anything before. This *was* finally the peace treaty.,0,1285627593,null,0,false,0,c10pc2h,t3_djov0,t1_c10pc2h,t3_djov0,null,1426489056,1,false,europe,t5_2qh4j,1
true,timoleon,FRNK,Franken,"Die [BBC](http://www.bbc.co.uk/news/uk-england-leeds-11416654) hat mehr Details. ",0,1285630518,null,0,false,0,c10phsk,t3_djk43,t1_c10phsk,t3_djk43,null,1426489131,1,false,de,t5_22i0,1
true,[deleted],null,null,Daily Mail = instant downvote. It is not a reliable source.,0,1285635161,null,0,false,0,c10pqfb,t3_djov0,t1_c10pqfb,t3_djov0,null,1426489242,4,false,europe,t5_2qh4j,4
true,michaelxfrancis,null,null,"Obwohl ich noch nicht „die Verwandlung"" von Kafka gelesen habe, muss ich sagen, dass er eine Herausforderung zum Lesen ist. Wie hast du es schon geschafft, seine komplizierte Gedanken zu verstehen? Sehr brav.

Zum Thema Kommentar...
Wie oft kommt es in der deutschen Sprache vor, dass man den bestimmten Artikel im Bezug auf Familie verwendet? In Kafkas „die Verwandlung"" begegnet man einige Begriffe an einigen Stellen, wie „die Mutter"", „der Vater"" oder „die Schwester"", wobei ein englischsprachiger Schriftsteller das Possessivum gewählt hätte.

Ist das typisch in der deutschen Sprache oder eine absichtliche Abweichung von dem typischen Sprachgebrauch seitens Kafkas?

...

ich würde sagen, dass es eher untypisch ist, aber es kommt manchmal vor, dass jemand den bestimmten Artikel wählt, um den Bekanntheitsgrad zu äußern. Vielleicht liegt es darin, aber ich bin es mir ned sicher.",0,1285640485,null,0,false,0,c10q07i,t3_djrkl,t1_c10q07i,t3_djrkl,null,1426489369,2,false,de,t5_22i0,2
true,stesch,null,null,"Warum sind die Grünen und die SPD nicht einfach still?
",0,1285645861,null,0,false,0,c10q9pv,t3_djdxf,t1_c10q9pv,t3_djdxf,null,1426489493,1,false,de,t5_22i0,1
true,vibro,null,null,"Kafkas Deutsch ist schon etwas älter und die von ihm verwendete Sprache wird heute nicht mehr so in dieser Form verwendet. Im Fall von der Vater/die Mutter/usw. handelt es sich mehr um honorative Präfixe. Es war für Kinder üblich die Eltern als Sie anzusprechen, während heute niemand mehr zu seinen Eltern Sie oder er sagen würde.",0,1285651309,null,0,false,0,c10qiem,t3_djrkl,t1_c10qiem,t3_djrkl,null,1426489605,9,false,de,t5_22i0,9
true,Alofat,GERM,Germany,"By France? I suppose the UK was an innocent bystander in all this, huh?",0,1285656869,null,0,false,0,c10qpep,t3_djov0,t1_c10qpep,t3_djov0,null,1426489695,1,false,europe,t5_2qh4j,1
true,Vlip,SWIT,Switzerland,You are not fooling me Steve Jobs!,0,1285657075,null,0,false,0,c10qpnn,t3_djkrn,t1_c10qpnn,t3_djkrn,null,1426489699,2,false,europe,t5_2qh4j,2
true,derwisch,null,null,"Vielleicht kannst Du die Frage im Usenet in de.etc.sprache.deutsch stellen, da sind Experten unterwegs.

Ich würde ""meine Schwester"" statt ""die Schwester"" sagen; der frühere Sprachgebrauch war anders. Mir geht gerade das Lied ""Schornsteinfeger ging spazieren"" durch den Kopf, in dem es heißt ""Muss ich erst die Mutter fragen"". Im vertrauten Kreis, unter Geschwistern, wo ""Mutter"" oder ""Papa"" wie Eigennamen verwendet werden, kann es benutzt werden, da im Umgangssprachlichen (eher in Süd- und Westdeutschland) Eigennamen mit bestimmten Artikeln verwendet werden.

""Die Mutter"" hört sich nicht so komisch an wie wenn man es wörtlich ins Englische übersetzen würde. Bin kein englischer Muttersprachler, aber ""the father"" klänge wirklich merkwürdig.

",0,1285657289,null,0,false,0,c10qpwa,t3_djrkl,t1_c10qpwa,t3_djrkl,null,1426489703,1,false,de,t5_22i0,1
true,stesch,null,null,"Die Linke will auch lustigerweise genau das, was in Umfragen alle Deutsche haben wollen: Abzug aus Afghanistan, Mindestlohn usw.

Nur werden sie nicht gewählt.
",0,1285658846,null,0,false,0,c10qrgl,t3_djdx5,t1_c10qrgl,t1_c10nb1m,null,1426489723,3,false,de,t5_22i0,3
true,Hermel,null,null,"Hier in der Schweiz werden bestimmte Artikel relativ oft verwenden. zB sagen wir gerade so häufig ""das ist das Auto des Vaters"" wie ""das ist das Auto meines Vaters"". Allerdings verwenden wir den bestimmten Artikel auch bei Namen (zB ""das Auto vom Christian""), was ausserhalb der Schweiz kreuzfalsch ist. :)

Ich weiss nicht, wie der Sprachgebrauch in Österreich ist, wo Kafka ja herkommt. Die bestimmten Artikel würde ich auf jeden Fall mit dem Possessivum ins Englische übersetzen.",0,1285665812,null,0,false,0,c10qwka,t3_djrkl,t1_c10qwka,t3_djrkl,null,1426489788,1,false,de,t5_22i0,1
true,Hermel,null,null,"btw: ""brav"" ist ein 'false friend' und heisst auf deutsch nicht dasselbe wie ""brave"" auf englisch. Brav wird im deutschen oft auch im Sinne von ""unspektakulär"" oder ""konform"" verwendet, was eher das Gegenteil von ""mutig"" ist. Ein braves Kleid zum Beispiel ist ein langweiliges, das kein Aufsehen erregt.",0,1285665976,null,0,true,0,c10qwnx,t3_djrkl,t1_c10qwnx,t1_c10q07i,null,1426489791,2,false,de,t5_22i0,2
true,joelthelion,Rhone,Rhone-Alpes,Vous pouvez aussi utiliser flattr pour les aider.,0,1285667321,null,0,false,0,c10qxi3,t3_dirfh,t1_c10qxi3,t3_dirfh,null,1426489800,1,false,france,t5_2qhjz,1
true,grayston,null,null,"Ich bin nicht sicher ob es sich allein mit Deutsch oder Kafka zu tun hat - es gibt auch Englischen Buchen von derselben Zeit, die ähnliche Strukturen gebrauchen.

Meine Meinung nach ist es nur eine Zeichen des postmodernischen Literaturs.",0,1285667384,null,0,false,0,c10qxjo,t3_djrkl,t1_c10qxjo,t3_djrkl,null,1426489802,1,false,de,t5_22i0,1
true,schulu,null,null,"An zwei Tagen bietet diese MPU-Beratung Seminare an, die kurz und knapp und dennoch sehr intensiv sind. Deshalb werden diese auch als psychologische Workshops bezeichnet. Ziel ist es, die MPU zu bestehen und sich darauf optimal vorzubereiten.",0,1285669155,null,0,false,0,c10qyji,t3_djxdd,t1_c10qyji,t3_djxdd,null,1426489814,1,false,germany,t5_2qi4z,1
true,[deleted],null,null,[deleted],0,1285669364,null,0,false,0,c10qyo2,t3_djx87,t1_c10qyo2,t3_djx87,null,1426489816,1,false,de,t5_22i0,1
true,lcynicl,null,null,"Wir klagen über Mangel an menschenwürdigen Löhnen, doch wer wirklich für die Waren oder Dienstleistungen von Produkten, die auf diese Weise hergestellt werden würde bezahlen?
Unternehmen nicht vorhanden sind, um Arbeitsplätze zu schaffen, existieren sie Gewinne für ihre Aktionäre zu machen.
Wir beklagen, dass die Arbeitsplätze weg, das ist, warum. Wenn ich nicht bieten 20 Prozent mehr Gewinn für das Unternehmen als ich bezahlt, dann bin ich eine Belastung für die Ressource.
Ich habe nicht die Antwort, ich weiß nur die Fakten.
Dies ist, was passiert ist, weil wir jetzt tun müssen 2 Personen die Arbeit zu 1 Person bezahlen.
Ich hoffe, das übersetzt gut, ich in den Vereinigten Staaten von Amerika lebe, werde ich bald in Deutschland arbeiten für 1 Jahr, aber mein Deutsch ist nicht so gut jetzt.
",0,1285670174,null,0,false,0,c10qz56,t3_dj6go,t1_c10qz56,t1_c10nw6a,null,1426489823,2,false,germany,t5_2qi4z,2
true,hughk,EURO,European Union,"Unlikely. The Germans had no particular objection to the Euro as long as they were running it, that is the ECB must sit in Frankfurt and be run in a similar way to the Bundesbank.",0,1285670565,null,0,false,0,c10qzdk,t3_djov0,t1_c10qzdk,t3_djov0,null,1426489826,2,false,europe,t5_2qh4j,2
true,Ridiculer,null,null,"Ich verstehe nur nicht warum die SPD immer noch gewaehlt wird - wenn der Waehler fuer eine zentristische (sp?) Partei stimmen will, dann wird er wahrscheinlich sowieso fuer die CDU stimmen. Und Die Linke hat das Thema ""Soziale Gerechtigkeit"" anscheinend schon fuer sich beansprucht.

Also, wieso SPD? Wo ist ihre Nische? Wer soll hier die Zielgruppe sein?",0,1285675277,null,0,false,0,c10r2gr,t3_djdx5,t1_c10r2gr,t1_c10qrgl,null,1426489866,2,false,de,t5_22i0,2
true,[deleted],null,null,[deleted],0,1285681859,null,0,false,0,c10r9wi,t3_djx87,t1_c10r9wi,t3_djx87,null,1426489962,1,false,de,t5_22i0,1
true,michaelxfrancis,null,null,"Ich denke, dass Sie nen falschen Freund gefunden haben, wo es keinen gebe... brav nach dem wienerischen Sinn (na ja, Wien ist eigentlich anders) bedeutet „eigenartig"" in einer besonders guten Weise. Beziehungsweise waere jemand, der viele Arbeit geleistet hat, aus meiner Sicht, eine brave Person. Wuerden Sie meinen, dass das sinnvoll waere?",0,1285682586,null,0,false,0,c10razb,t3_djrkl,t1_c10razb,t1_c10qwnx,null,1426489975,2,false,de,t5_22i0,2
true,Hermel,null,null,"Interessant, die Wienerische Deutung ist mir nicht geläufig. Ich kenne ""brav"" vor allem als Gegentil von ""frech"" und in den von [wiktionary](http://de.wiktionary.org/wiki/brav) erläuterten Bedeutungen.",0,1285685130,null,0,false,0,c10rf12,t3_djrkl,t1_c10rf12,t1_c10razb,null,1426490028,1,false,de,t5_22i0,1
true,socket0,BELG,Belgium,"This isn't technically possible. [COICA](https://www.eff.org/coica), as horrible as it is, would mainly affect top-level domains and surfers in the US. You would still be able to have your-evil-site.lu hosted on a non-US server, most visitors from the US (those less technically inclined) simply wouldn't be able to access it. ",0,1285689018,null,0,false,0,c10rmby,t3_djt55,t1_c10rmby,t3_djt55,null,1426490123,1,false,europe,t5_2qh4j,1
true,eleitl,null,null,Which seriously backfired for France (assuming the story is at all true).,0,1285689856,null,0,false,0,c10rnyp,t3_djov0,t1_c10rnyp,t3_djov0,null,1426490144,1,false,europe,t5_2qh4j,1
true,gallina_libera,null,null,"Anche a me :-)  E poi, occupandomi di fitness mentale, ti posso dire che pur essendo molto semplice, potenzia le abilità di memoria spaziale del nostro cervello. E lo consiglierei soprattutto alle femmine come me perchè è una facoltà che effettivamente noi abbiamo naturalmente un po' meno sviluppata dei maschi.",0,1285692365,null,0,false,0,c10rt4n,t3_djef3,t1_c10rt4n,t1_c10p8i7,null,1426490211,1,false,italy,t5_2qkhk,1
true,rq4c,null,null,"A few thoughts:

1) The 'A' DNS root server is in the US

2) A majority of DNS root servers around the world are run by US companies

3) If it happens in the US, the EU may well follow suit

4) Denying information to the electorate of the World's most powerful nation is of concern to us all.

http://www.root-servers.org/
",0,1285717224,null,0,false,0,c10t6ah,t3_djt55,t1_c10t6ah,t3_djt55,null,1426490847,2,false,europe,t5_2qh4j,2
true,hsfrey,null,null,"I'm not upset if spammers and phishers and malware pushers will be blocked.

Will there be an appeal process, so that sites wrongly accused can get off the blacklist?

Or will it be like the No-Fly list, secret, arbitrary, and permanent?
",0,1285717702,null,0,false,0,c10t73w,t3_djt55,t1_c10t73w,t3_djt55,null,1426490858,0,false,europe,t5_2qh4j,0
true,rq4c,null,null,"COICA is the 'Combating Online Infringement and Counterfeits Act'.

It's nothing to do with spammers and phishers and malware pushers.

See https://www.eff.org/coica and 'COICA Fact Sheet' at http://demandprogress.org/blacklist/coica
",0,1285718406,null,0,false,0,c10t8c4,t3_djt55,t1_c10t8c4,t1_c10t73w,null,1426490874,3,false,europe,t5_2qh4j,3
true,grenault,null,null,Pour trouver rapidement les guides dont vous avez besoin. Sites non commerciaux. Inscription gratuite sans lien retour obligatoire mais souhaité.,0,1285739467,null,0,false,0,c10u6y2,t3_dkd6g,t1_c10u6y2,t3_dkd6g,null,1426491338,1,false,france,t5_2qhjz,1
true,joelthelion,FRAN,France,I'd like to see a better source of information than Fox...,0,1285748004,null,0,false,0,c10ufs6,t3_dkd2m,t1_c10ufs6,t3_dkd2m,null,1426491453,2,false,europe,t5_2qh4j,2
true,timoleon,FRNK,Franken,"Oh, die Ironie. 

Warum haben sie ihm die Strafe nicht erlassen, er war doch so kooperativ?",0,1285748139,null,0,false,0,c10ufvv,t3_dk7vw,t1_c10ufvv,t3_dk7vw,null,1426491454,2,false,de,t5_22i0,2
true,joelthelion,Rhone,Rhone-Alpes,"Bonne nouvelle, qui montre qu'il y a encore un peu de rationalité dans notre pays...",0,1285759864,null,0,false,0,c10ungr,t3_dkfqf,t1_c10ungr,t3_dkfqf,null,1426491553,3,false,france,t5_2qhjz,3
true,[deleted],null,null,"And aliens ate my Buick. ",0,1285760963,null,0,false,0,c10uo8m,t3_dkd2m,t1_c10uo8m,t3_dkd2m,null,1426491563,2,false,europe,t5_2qh4j,2
true,tamats,null,null,"someone over here! barcelona born redditor
btw: http://www.couchsurfing.org/people/tamat/",0,1285761588,null,0,false,0,c10uoqw,t3_dgswd,t1_c10uoqw,t3_dgswd,null,1426491569,1,false,spain,t5_2qhd6,1
true,[deleted],null,null,"Hey! it would be great to meet up sometime if you have the time. I wouldn't mind connecting with fellow nerds! Board and video games, bring it on!",0,1285762029,null,0,false,0,c10up51,t3_dgswd,t1_c10up51,t1_c10uoqw,null,1426491575,1,false,spain,t5_2qhd6,1
true,timoleon,FRNK,Franken,"Eigentlich nicht verwunderlich - die einen wollen es wissen, die anderen dran glauben.",0,1285762166,null,0,false,0,c10up9i,t3_dkg1o,t1_c10up9i,t3_dkg1o,null,1426491576,0,false,de,t5_22i0,0
true,gallina_libera,null,null,"Belle, belle davvero!",0,1285762381,null,0,false,0,c10upg2,t3_dji6r,t1_c10upg2,t3_dji6r,null,1426491578,1,false,italy,t5_2qkhk,1
true,gruevy,null,null,"Das ist besser als alles, was es hier in den USA auf Fernsehen gibt.",0,1285764043,null,0,false,0,c10ur20,t3_dkfv3,t1_c10ur20,t3_dkfv3,null,1426491599,1,false,germany,t5_2qi4z,1
true,profHappyCat,EURO,European Union,"BBC News runs an article on their site.
http://www.bbc.co.uk/news/world-europe-11432849

EDIT: Formatting ",0,1285764157,null,0,false,0,c10ur6s,t3_dkd2m,t1_c10ur6s,t3_dkd2m,null,1426491601,2,false,europe,t5_2qh4j,2
true,DocTomoe,BAWU,Württemberger,"Als Muttersprachler verstehe ich ""brav"" synonym zu ""folgsam""",0,1285765477,null,0,false,0,c10usnc,t3_djrkl,t1_c10usnc,t1_c10qwnx,null,1426491620,1,false,de,t5_22i0,1
true,linux_traveler,null,null,"Si vous voulez une invitation à l'open Beta, envoyez moi un message",0,1285770065,null,0,false,0,c10uzac,t3_dkifv,t1_c10uzac,t3_dkifv,null,1426491709,2,false,france,t5_2qhjz,2
