archived,author,author_flair_css_class,author_flair_text,body,controversiality,created_utc,distinguished,downs,edited,gilded,id,link_id,name,parent_id,removal_reason,retrieved_on,score,score_hidden,subreddit,subreddit_id,ups
true,grumpypants_mcnallen,DENK,Denmark,"Fascinating, I didn't know that.",0,1282510452,null,0,false,0,c0xfp6b,t3_d416o,t1_c0xfp6b,t1_c0xflow,null,1426433322,1,false,europe,t5_2qh4j,1
true,[deleted],null,null,[deleted],0,1282534504,null,0,false,0,c0xgkh8,t3_d44mn,t1_c0xgkh8,t3_d44mn,null,1426433728,1,false,de,t5_22i0,1
true,[deleted],null,null,"Die zusammengefasste Geburtenziffer liegt laut dem [""Statistischen Bundesamt Deutschland""](http://www.destatis.de/jetspeed/portal/cms/Sites/destatis/Internet/DE/Content/Statistiken/Bevoelkerung/AktuellGeburtenentwicklung,templateId=renderPrint.psml) bereits seit Anfang der 1970er unter 1.5 Kindern pro Frau. Dass hat sich seit fast 40 Jahren praktisch nicht geändert.",0,1282543389,null,0,false,0,c0xgvlw,t3_d41qm,t1_c0xgvlw,t1_c0xepw9,null,1426433872,2,false,de,t5_22i0,2
true,jmgobet,Normandie,Normandie,c est ma fete a moi! merci du compliment....,0,1282548852,null,0,false,0,c0xh0li,t3_d3cnc,t1_c0xh0li,t1_c0xaybb,null,1426433938,1,false,france,t5_2qhjz,1
true,MurrayBozinski,Bretagne,Bretagne,"ouais, je me demande si c'est bien la même personne. Où alors bonjour la girouette.",0,1282551387,null,0,false,0,c0xh2db,t3_d3eis,t1_c0xh2db,t1_c0x9ibx,null,1426433960,1,false,france,t5_2qhjz,1
true,[deleted],null,null,[deleted],0,1282559325,null,0,false,0,c0xh6ho,t3_d3eis,t1_c0xh6ho,t1_c0xh2db,null,1426434013,1,false,france,t5_2qhjz,1
true,staticovsky,null,null,"good, why waste your taxpayer's money on waste?",0,1282565965,null,0,false,0,c0xhajo,t3_d4cuw,t1_c0xhajo,t3_d4cuw,null,1426434066,-5,false,europe,t5_2qh4j,-5
true,jmgobet,Normandie,Normandie,plus qu obscur cette histoire!,0,1282572655,null,0,false,0,c0xhhfs,t3_d422q,t1_c0xhhfs,t3_d422q,null,1426434155,1,false,france,t5_2qhjz,1
true,zacharymichael,null,null,"Agreed. I remember when I went there. I was with about 15 other Americans. We wanted the real experience. Turns out they didn't want us. They had us all drink out front on a few outdoor tables, when EVERYONE else was inside. 

In the end, I got drunk and stole a menu because I was angry at their service. haha",0,1282607369,null,0,false,0,c0xj34w,t3_cqkom,t1_c0xj34w,t1_c0vuszk,null,1426434919,1,false,germany,t5_2qi4z,1
true,zacharymichael,null,null,"THE ENGLISHER GARTEN!

great place to just take a walk. have a beer outside under the chinese tower thing (chinesisches turm?) and enjoy the afternoon.

and i believe that people also urban-surf on the river running through it near a bridge or something. pretty cool i thought.",0,1282607504,null,0,false,0,c0xj3co,t3_cqkom,t1_c0xj3co,t3_cqkom,null,1426434923,1,false,germany,t5_2qi4z,1
true,zacharymichael,null,null,oh! and be sure to watch the glockenspeil! it's the big clock on the rathaus and i am pretty sure it goes off at noon everyday.,0,1282607582,null,0,false,0,c0xj3hc,t3_cqkom,t1_c0xj3hc,t3_cqkom,null,1426434924,1,false,germany,t5_2qi4z,1
true,josean00741,null,null,"Una página donde poder ver, comparar, escoger,... vuelo, hotel, coche de alquiler, viaje,... cada vez que hagas una escapadita.",0,1282607617,null,0,false,0,c0xj3j2,t3_d4mhb,t1_c0xj3j2,t3_d4mhb,null,1426434924,1,false,es,t5_22i2,1
true,[deleted],null,null,There's a problem if Italy has to ask somebody whether they can do something within their own country.,0,1282614588,null,0,false,0,c0xje05,t3_d4cuw,t1_c0xje05,t3_d4cuw,null,1426435060,1,false,europe,t5_2qh4j,1
true,jmgobet,Normandie,Normandie,encore ma fete: mon jour de chance!,0,1282635498,null,0,false,0,c0xk4wi,t3_d3w9p,t1_c0xk4wi,t1_c0xf4v2,null,1426435409,1,false,france,t5_2qhjz,1
true,Bhima,null,null,"I would be very interested in hearing from someone familiar with the unemployment benefits / services found in Germany, Austria &amp; America.  I wonder what sort of comparisons could be made.

Here in Austria I think the AMS is miles &amp; miles ahead of the services offered in America but I am insufficiently familiar with both so I can't make definitive statements.

My interest comes from comparing the various opinions of service and benefits offered in America vs. Austria.  In Austria I hear people express support and concern that enough be done to maintain social order.  In America I hear really wild and vindictive statements with themes of laziness, graft, and irresponsibility.

Also in the US there is no connection at all with unemployment benefits and health care insurance... which is unfortunate because the vast majority of Americans get their health care insurance through their employer.  In Austria I understand that health care insurance is part of unemployment benefits... and this sounds like an improvement on the German system.",0,1282636566,null,0,false,0,c0xk5q7,t3_d4l2l,t1_c0xk5q7,t3_d4l2l,null,1426435419,1,false,de,t5_22i0,1
true,[deleted],null,null,"They're EU citizens (altough most don't have passports). This is slightly like a US state kicking out people from another state, just because they're being vagrants.",0,1282637244,null,0,false,0,c0xk670,t3_d4cuw,t1_c0xk670,t1_c0xje05,null,1426435425,1,false,europe,t5_2qh4j,1
true,[deleted],null,null,[deleted],0,1282641646,null,0,false,0,c0xk8xe,t3_d4r14,t1_c0xk8xe,t3_d4r14,null,1426435461,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1282646441,null,0,false,0,c0xkbgi,t3_d4sno,t1_c0xkbgi,t3_d4sno,null,1426435494,1,false,es,t5_22i2,1
true,toto4,null,null,"Die Continentale Zahnzusatzversicherung Cez 10, Cezk, Cezp im Vergleich.  Hier werden diese Tarife der Continentale Zahnzusatzversicherung detailliert dargestellt.",0,1282646657,null,0,false,0,c0xkbkr,t3_d4sot,t1_c0xkbkr,t3_d4sot,null,1426435495,1,false,de,t5_22i0,1
true,xdest,null,null,"Ein bisschen alt, zumal die Diskussion grade wieder hochkocht: http://www.tagesschau.de/inland/personalausweis136.html",0,1282657538,null,0,false,0,c0xkl4j,t3_d4r5l,t1_c0xkl4j,t3_d4r5l,null,1426435619,2,false,de,t5_22i0,2
true,FZLR,null,null,Tu le mérite bien. Tu as bien censuré ce forum aujourd'hui?,0,1282695451,null,0,false,0,c0xmcsh,t3_d3cnc,t1_c0xmcsh,t1_c0xh0li,null,1426436444,1,false,france,t5_2qhjz,1
true,Frontcannon,null,null,"Heil Reddit?

Irgendwie geschmacklos, aber international verständlich. Für die Ösis und Schweizer aber nachteilig.",0,1282698728,null,0,false,0,c0xmhkj,t3_d3w4q,t1_c0xmhkj,t3_d3w4q,null,1426436506,-1,false,de,t5_22i0,-1
true,derwisch,null,null,"Bitte aussagekräftigere Titel wählen, nicht immer ist der von Reddit vorgeschlagene der beste. Danke.
",0,1282721131,null,0,false,0,c0xnbot,t3_d4l0t,t1_c0xnbot,t3_d4l0t,null,1426436896,1,false,de,t5_22i0,1
true,jmgobet,Normandie,Normandie,"tu te trompes, je n ai pas modere le moindre post depuis plusieurs mois. par contre je trouve tres agressif tes commentaires (gauchiste, censure, ordure).",0,1282728899,null,0,false,0,c0xnh5j,t3_d3cnc,t1_c0xnh5j,t1_c0xmcsh,null,1426436967,1,false,france,t5_2qhjz,1
true,freibeuterst,null,null,"Der Hebelzug beim Onlineshop H.-O. Rosinski GmbH erfüllt die hohen Anforderungen der Industrie. Eine große Auswahl an qualitativ hochwertigen Produkten wird Ihnen hier Angeboten. 
Der Hebelzug dient zum Zurren und Heben von Lasten. Dabei geht die Kraftübertragung von einem Handhebel aus. Anders als beim Flaschenzug bedient der Anwender den Hebelzug direkt am Zug. Der größte Hebelzug im Programm der H.-O. Rosinski GmbH trägt eine Maximallast von 9000 kg. Besonders aber die kleinen Größen mit Tragkräften von 250 – 500 kg sind handliche Hebezeuge. Hier findet der kleine Hebelzug schnell seine Anwendung in engen Räumen.
",0,1282735087,null,0,false,0,c0xnkpn,t3_d588e,t1_c0xnkpn,t3_d588e,null,1426437030,1,false,de,t5_22i0,1
true,[deleted],null,null,Toller Reißer-Titel. Lügt überhaupt nicht. Dafür klick ich zwei Mal den oberen Pfeil und einmal den unteren.,0,1282741677,null,0,false,0,c0xnqbt,t3_d59af,t1_c0xnqbt,t3_d59af,null,1426437104,2,false,de,t5_22i0,2
true,rbnc,null,null,Fat americans.,0,1282755616,null,0,false,0,c0xodfc,t3_d5c9d,t1_c0xodfc,t3_d5c9d,null,1426437417,3,false,de,t5_22i0,3
true,speigei,null,null,"haha, kinda true, at that time the store said something like ""order a size larger than usual"", so I did ...",0,1282756370,null,0,false,0,c0xoeue,t3_d5c9d,t1_c0xoeue,t1_c0xodfc,null,1426437436,1,false,de,t5_22i0,1
true,W1nd,null,null,hastn bild?,0,1282758057,null,0,false,0,c0xoi5y,t3_d5c9d,t1_c0xoi5y,t1_c0xoeue,null,1426437479,1,false,de,t5_22i0,1
true,speigei,null,null,"http://imgur.com/hoFnc&amp;FBGhHl Hier ein (zugegebenermaßen missratenens) Bild und ein zweites, ähnlich schlechtes welches ich archive.org noch entlocken konnte. 
Es ist halt dunkelblau und das Alien ist nicht aus gleichmässigen Linien sondern sieht gemalt aus.",0,1282760938,null,0,false,0,c0xonl5,t3_d5c9d,t1_c0xonl5,t1_c0xoi5y,null,1426437549,1,false,de,t5_22i0,1
true,speigei,null,null,"aha! http://imgur.com/w4GKh , hier sieht man es ganz gut",0,1282761015,null,0,false,0,c0xonqb,t3_d5c9d,t1_c0xonqb,t1_c0xonl5,null,1426437551,1,false,de,t5_22i0,1
true,josean00741,null,null,Para los que quieren todo a mano cuando están escogiendo sus vacaciones. http://ladrilloenlacabeza.es.tl/VOY-DE-VIAJE----------------1842571.htm,0,1282763349,null,0,false,0,c0xos8f,t3_d4mhb,t1_c0xos8f,t3_d4mhb,null,1426437611,1,false,es,t5_22i2,1
true,tagghuding,null,null,"They've been around for a long time, nothing's gonna happen: http://repf.se/

4 (?) of the 7 parties in the parliament have on their agenda to abolish the monarchy, but i guess they're too popular.",0,1282776473,null,0,false,0,c0xpe1u,t3_d5g0j,t1_c0xpe1u,t3_d5g0j,null,1426437913,1,false,europe,t5_2qh4j,1
true,DonManuel,flag-at,Eisenstadt,"Man müsste einmal den Mut haben, generell zu fragen: Sind religiöse Menschen dümmer? Ich halte es für unproduktiv, bei dieser Frage einzelne Religionen direkt anzusprechen.",0,1282813372,null,0,false,0,c0xqn0e,t3_d5ms4,t1_c0xqn0e,t3_d5ms4,null,1426438497,5,false,de,t5_22i0,5
true,Ho66es,null,null,"Als Atheisten? Natürlich, aber darum geht es in dem Interview und dem Buch von dem die Rede ist nicht.

Das Interview ist ziemlich peinlich für die Zeit.

&gt; ZEIT: Die »unten« sind dümmer als die »oben«? Der Arbeiter ist dümmer als der Direktor?

&gt; Sarrazin: Das ist eine polemische Frage. Sie müssen schon auf dem Niveau meines Buches argumentieren.

&gt; ZEIT: Machen Sie sich um unser Niveau keine Sorgen.

Das Interview ist voll von Passagen, in denen der Reporter zeigt wie wenig durchdacht er argumentiert.


",0,1282815851,null,0,true,0,c0xqofj,t3_d5ms4,t1_c0xqofj,t3_d5ms4,null,1426438514,2,false,de,t5_22i0,2
true,joelthelion,Rhone,Rhone-Alpes,"Est-ce qu'on ne devrait pas purement et simplement supprimer la notion de contrefaçon de notre droit? A l'origine, l'idée de ce délit était d'encourager la création en punissant les plagiaires, mais j'ai l'impression qu'elle sert de plus en plus à décourager la création en préservant les monopoles...

EDIT: en l'occurence, comme il s'agit de créer un clone de facebook sous le nom Teachbook, il me semble que facebook est dans son bon droit. Ce ne serait pas le cas qui ""Teachbook"" faisait référence à une entreprise entièrement différente. Pour ça au moins il me semble que la loi tient la route.",0,1282820048,null,0,true,0,c0xqqkl,t3_d5n7z,t1_c0xqqkl,t3_d5n7z,null,1426438543,4,false,france,t5_2qhjz,4
true,barsoap,NOOR,Noordland,"&gt; Als Atheisten? Natürlich

Selten so einen guten gehört. Beidherum wird n Schuh draus.",0,1282820687,null,0,false,0,c0xqqxb,t3_d5ms4,t1_c0xqqxb,t1_c0xqofj,null,1426438547,1,false,de,t5_22i0,1
true,Ho66es,null,null,"[In other words, as religiosity increases intelligence decreases and as intelligence increases religiosity decreases.](http://ibcsr.org/index.php?option=com_content&amp;view=article&amp;id=150:is-atheism-linked-to-intelligence&amp;catid=25:research-news&amp;Itemid=59)",0,1282821475,null,0,false,0,c0xqrc2,t3_d5ms4,t1_c0xqrc2,t1_c0xqqxb,null,1426438553,2,false,de,t5_22i0,2
true,Ho66es,null,null,Diese Frage ist erstens schon lange geklärt und zweitens geht es darum in dem Interview gar nicht.,0,1282821608,null,0,false,0,c0xqrf1,t3_d5ms4,t1_c0xqrf1,t1_c0xqn0e,null,1426438553,5,false,de,t5_22i0,5
true,[deleted],null,null,Und was ist die Antwort?,0,1282823292,null,0,false,0,c0xqshm,t3_d5ms4,t1_c0xqshm,t1_c0xqrf1,null,1426438568,2,false,de,t5_22i0,2
true,barsoap,NOOR,Noordland,"In anderen Worten hat er eine statistische Korrelation gefunden die nichts über Maximalwerte aussagt, und selbst die Korrelation nur für eine beschränkte Population mit Übergewicht von Heiden unter den ""religiösen"" nachweist. Wissenschaftsjournalismus bitte kritisch lesen, danke.

Nene, so einfach nimmst du mir mein diskordianisches Überlegenheitsgefühl nicht. Dazu wird mir zu viel von Eris' Anerkennung zuteil.",0,1282823388,null,0,false,0,c0xqsjx,t3_d5ms4,t1_c0xqsjx,t1_c0xqrc2,null,1426438568,0,false,de,t5_22i0,0
true,Ho66es,null,null,"Naja, das Problem ist die Definition von Intelligenz. Aber wenn man IQ als Proxy für Intelligenz hernimmt stellt sich heraus, dass 

&gt; [on average, Atheists scored 1.95 IQ points higher than Agnostics, 3.82 points higher than Liberal persuasions, and 5.89 IQ points higher than Dogmatic persuasions.](http://en.wikipedia.org/wiki/Religiosity_and_intelligence#Studies_comparing_religious_belief_and_I.Q.)",0,1282823496,null,0,false,0,c0xqsml,t3_d5ms4,t1_c0xqsml,t1_c0xqshm,null,1426438569,2,false,de,t5_22i0,2
true,barsoap,NOOR,Noordland,Dass die Religion der Wissenschaftsgläubigen die selbst keine Wissenschaftler sind sich ihre eigene Überlegenheit durch unfundierte Generalisierung von wissenschaftlicher Erkenntnis sichert.,0,1282823645,null,0,false,0,c0xqspw,t3_d5ms4,t1_c0xqspw,t1_c0xqshm,null,1426438570,-2,false,de,t5_22i0,-2
true,Ho66es,null,null,"Naja, Diskordianer müssen ja auseinanderhalten.",0,1282823912,null,0,false,0,c0xqswg,t3_d5ms4,t1_c0xqswg,t1_c0xqsjx,null,1426438572,1,false,de,t5_22i0,1
true,[deleted],null,null,"Und das ist genau der Punkt, den ich den beiden Reportern absolut vorwerfe. Aber deswegen steht ja auch ""Streitgespräch"", nicht ""Interview"" drüber, weil man dadurch den Freifahrtschein für Polemik hat...",0,1282824349,null,0,false,0,c0xqt94,t3_d5ms4,t1_c0xqt94,t1_c0xqofj,null,1426438578,2,false,de,t5_22i0,2
true,derwisch,null,null,"&gt; Unter Dreisatz versteht man, dass man aus zwei Tatsachen, die man nicht hinterfragt, eine logische Schlussfolgerung zieht

http://de.wikipedia.org/wiki/Dreisatz

http://de.wikipedia.org/wiki/Syllogismus

abgesehen von der allgemeinen Schwäche dieser Argumentation, wenn es um statistische Zusammenhänge geht.
",0,1282827248,null,0,false,0,c0xqvu4,t3_d5ms4,t1_c0xqvu4,t3_d5ms4,null,1426438610,1,false,de,t5_22i0,1
true,Gashot,null,null,Muy facil calcular el precio.,0,1282827458,null,0,false,0,c0xqw1t,t3_d5oy4,t1_c0xqw1t,t3_d5oy4,null,1426438614,1,false,es,t5_22i2,1
true,igeldard,ENGL,England,"Why the attention now, 16 months after publication?",0,1282828569,null,0,false,0,c0xqxb7,t3_d5p1b,t1_c0xqxb7,t3_d5p1b,null,1426438630,2,false,europe,t5_2qh4j,2
true,Ho66es,null,null,Ich glaube Sarrazin meint [Modus ponens](http://de.wikipedia.org/wiki/Modus_ponens).,0,1282828815,null,0,false,0,c0xqxlw,t3_d5ms4,t1_c0xqxlw,t1_c0xqvu4,null,1426438634,2,false,de,t5_22i0,2
true,[deleted],null,null,"Maybe someone doesn't understand the Streisand effect, maybe someone is looking for allies, maybe it's the recent rise in popularity, maybe it's just a coincidence. Nobody will ever know...",0,1282829776,null,0,false,0,c0xqyrs,t3_d5p1b,t1_c0xqyrs,t1_c0xqxb7,null,1426438648,2,false,europe,t5_2qh4j,2
true,corillis,FLAN,Flanders,"Because there isn't a lot of news regarding the formation of a new government since the participants in the talks are bound to discretion.

They're now looking into 'removing it from the net', which is quite funny. I downloaded it anyway. Just like 9/11 changed American politics, Dutroux caused a lot of commotion and heads had to roll. Many things were up for debate (like the police hierarchy), so here too a crisis is used to push an agenda. What happened is horrible and all, but the feverish 'gotta do something' attitude afterwards caused an over-reaction, as always. 

You can't have a circus about a trial like this and expect the details to be kept under wraps, just because some high-ups' names are in it. I don't believe Elio Di Rupo had anything to do with it, which you can read up about in the report. People like him may be a bit embarrassed about the whole ordeal, but in the end they're innocent or not. I'm glad they looked into Di Rupo, and I'm also glad he got his name cleared.

The 1000 page brief of the 100 000 page-long whole document had been available for a long time, and even turned up at the search of the Bishop's palace a few weeks ago.

This whole trial involved many 'important' and powerful people in our political, clerical, police and diplomatic ranks. That's why the details need to be made public. If they weren't involved, then the documents reflect that. You don't spend a decade on a trial and document it in 100K pages and then keep it behind a veil of silence.

It's in French. Reading it won't really make you any wiser. It was, and still is, a clusterfuck.",0,1282830964,null,0,false,0,c0xr0fl,t3_d5p1b,t1_c0xr0fl,t1_c0xqxb7,null,1426438671,3,false,europe,t5_2qh4j,3
true,jmgobet,Normandie,Normandie,"je suis d accord je pense que le mot ""book"" appartient a tout le monde mais ""teachbook"" pour un reseau social de profs pour le coup la contrefacon est claire, en tout cas pour moi aussi.",0,1282831304,null,0,false,0,c0xr0xi,t3_d5n7z,t1_c0xr0xi,t1_c0xqqkl,null,1426438679,6,false,france,t5_2qhjz,6
true,Hermel,null,null,"Ich denke, die Religion korreliert hier nur und ist nicht das eigentliche Problem. Grundsätzlich bin ich mit Sarrazin aber einig, dass es eine Belastung für die Gesellschaft ist, wenn bildungsferne Eltern aus fremden Kulturen viele Kinder haben. Die Überbrückung kultureller Barrieren ist nicht gratis. Es sind mehr Deutschkurse nötig, die Lehrer müssen mehr Erziehungsarbeit leisten, die ansonsten die Eltern übernommen hätten und es fällt den Leuten schwerer, Vertrauen ineinander zu fassen, wenn das Gegenüber einen anderen Hintergrund hat.",0,1282838933,null,0,false,0,c0xrdvj,t3_d5ms4,t1_c0xrdvj,t1_c0xqn0e,null,1426438860,1,false,de,t5_22i0,1
true,matude,ESTO,Estland,"Not 80 miles, but 211.",0,1282842698,null,0,false,0,c0xrkzr,t3_d5ppo,t1_c0xrkzr,t3_d5ppo,null,1426438953,2,false,europe,t5_2qh4j,2
true,BarryPepito,FRAN,France,"""the Socialist bloc of the European parliament said""",0,1282844711,null,0,false,0,c0xros5,t3_d5rtv,t1_c0xros5,t3_d5rtv,null,1426439001,3,false,europe,t5_2qh4j,3
true,timoleon,FRNK,Franken,"Das Problem ist nicht, daß religiöse Menschen an sich dümmer wären. Habe selber über eine frühere Bekannte die Erfahrung gemacht, daß unter Esoterik-Fans, katholischen Wallfahrern, Anhängern des Herzensgebets usw. viele hochgebildete Menschen sind.

Das Problem ist, daß sie es fertig bringen, bei bestimmten Themen ihren Verstand willentlich und dauerhaft abzuschalten. Zugunsten von oft haarsträubendem Unsinn, solange er nur emotional befriedigt.",0,1282849485,null,0,false,0,c0xrxg5,t3_d5ms4,t1_c0xrxg5,t1_c0xqn0e,null,1426439113,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1282850676,null,0,false,0,c0xrzml,t3_d5rrw,t1_c0xrzml,t3_d5rrw,null,1426439142,1,false,germany,t5_2qi4z,1
true,the_clayman,null,null,Nun weiß ich wieder warum ich das Abo damals gekündigt hatte...,0,1282855014,null,0,false,0,c0xs77z,t3_d5ms4,t1_c0xs77z,t3_d5ms4,null,1426439240,2,false,de,t5_22i0,2
true,29071974,null,null,"Here, another destination easily reached from Milan (about 2h 30 min by car) and you will discover two jewels Engadine Celerina and Diavolezza. Surely if you want to make a day trip outside the Diavolezza I recommend you see before the weather: I grew up here talking about skiing and I think that today was the third time I saw the sun! But when there, the scenery is breathtaking. 
The road climbs the step in Celerina Maloja, not really a big step since the succession of hairpin bends but this wall is opened just past the valley and pass through Silvaplana (a favorite of those who practice Kite) and St Moritz (around around the lake undoubtedly deserve if you have time! 
Celerina is a small village that offers all types of sports: cycling viable with rollerblading, tennis courts, soccer fields, basketball courts, swimming pool (in Pontresina), supermarket and long walks. From there the cable car to the parking Diavolezza takes about 10 'by car via Pontresina. Once this country, when you pass the level crossing of the Bernina train, you will see that immediately after the level crossing there will be a patch on the right where able to stop. Do it! The views of the glacier deserves a photo (or more than one!). 
Parking is free and the cable car up and back for adults is 33 Swiss francs. You can pay by card or in Euros. The rest, however, will always be in France! 
The climb takes 10 '(cable car) but if you want to walk where estimate 2h 30', feasible. 
We boarded the cable car because we had little time and once we reached the summit on foot Sass Queder where the view will leave you breathless. The end point of the cable car also offers a great ristornante overlooking the glacier where you can rinfocillarvi. 


So, if you have a day at your disposal and the time is in your favor ... you have a wonderful place for you.",0,1282855890,null,0,false,0,c0xs8q2,t3_d5va3,t1_c0xs8q2,t3_d5va3,null,1426439260,1,false,italy,t5_2qkhk,1
true,[deleted],null,null,[deleted],0,1282864218,null,0,false,0,c0xsmge,t3_d5rtv,t1_c0xsmge,t1_c0xros5,null,1426439438,1,false,europe,t5_2qh4j,1
true,BarryPepito,FRAN,France,"Sorry, didn't mean that, i'm european and not more from a side or another. Just didn't like the title that seemed like the WHOLE European parliament.
Apology !",0,1282864995,null,0,false,0,c0xsnp1,t3_d5rtv,t1_c0xsnp1,t1_c0xsmge,null,1426439454,2,false,europe,t5_2qh4j,2
true,barsoap,NOOR,Noordland,"Da bin ich, als ehemaliger Katastrophenschutz-verpflichteter, mal ausnahmsweise mit denen auf einer Linie: Dieses Land wird in der Zukunft verstärkt an der Deichkrone verteidigt. ",0,1282869435,null,0,false,0,c0xsu1b,t3_d5uyt,t1_c0xsu1b,t3_d5uyt,null,1426439536,3,false,de,t5_22i0,3
true,flostre,null,null,"Ich finde die Idee auch gut, nur leider vertößt sie gegen Grundgesetz und UN-Menschenrechtsdeklaration.",0,1282893794,null,0,false,0,c0xtpis,t3_d5uyt,t1_c0xtpis,t1_c0xsu1b,null,1426439945,1,false,de,t5_22i0,1
true,[deleted],null,null,"&gt;an 81-mile stretch of road that would link the cities of Turku and Vaalimaa near the Russian border

I knew that Turku was the arsehole of Finland but I didn't know it was so close to the Russian border. 

I'm guessing the geographically handicapped journalist wanted to say that the Turku-St. Petersburg highway is going to get 81 miles of electrical charging stations near the border. Turku itself in fact is at the far end of the road on the west coast. The 81 miles would perfectly fit with the Porvoo-Vaalimaa highway stretch which is east of Helsinki and definitely east of Turku.

Another quality journalistic piece from the Wired and their staff of dumb fucks who can load up a route on maps.google.com but not look at the obvious discrepancy in the length of the route.",0,1282894888,null,0,true,0,c0xtqc8,t3_d5ppo,t1_c0xtqc8,t3_d5ppo,null,1426439954,0,false,europe,t5_2qh4j,0
true,barsoap,NOOR,Noordland,"[Artikel 12 (2)](http://dejure.org/gesetze/GG/12.html) [Artikel 4 (3)](http://ris.bka.gv.at/Dokument.wxe?Abfrage=Bundesnormen&amp;Dokumentnummer=NOR12016935) . Sieht nicht so aus, wo hast du das her? Konkreter wäre ich allerdings dafür die Feuerwehrabgabe wieder einzuführen, ausgeweitet auf Zivil- und Katastrophenschutz und nicht nur für den männlichen Bevölkerungsanteil (das war nämlich auch der Grund warum die damals weggeklagt werden konnte).",0,1282895179,null,0,true,0,c0xtqj9,t3_d5uyt,t1_c0xtqj9,t1_c0xtpis,null,1426439957,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1282896777,null,0,false,0,c0xtroe,t3_d5rtv,t1_c0xtroe,t1_c0xsmge,null,1426439972,2,false,europe,t5_2qh4j,2
true,flostre,null,null,"&gt; Artikel 12 (2): Niemand darf zu einer bestimmten Arbeit gezwungen werden, außer im Rahmen einer herkömmlichen allgemeinen, für alle gleichen öffentlichen Dienstleistungspflicht.

Ich schätze das Schlüsselwort ist hier ""herkömmlich"".

Mal abgesehen davon wäre das für die FDP eine ganz schöne Kröte zu schlucken. Die wollen doch schon den Wehrdienst abschaffen, der deutlich weniger in die persönliche Freiheit eingreift.

Edit: Quelle: [taz-interview mit dem Leiter der Zentralstelle für Kriegsdienstverweigerer](http://www.taz.de/1/politik/deutschland/artikel/1/das-schweigen-ist-beendet/). Der würde sowohl bei Abschaffung der Wehrpflicht als auch bei einem allgemeinen Dienst seinen Job verlieren, hat also kein Interesse, in dieser Frage parteiisch zu sein. Sogar wenn man an Totalverteidiger denkt, die Zivildienst als Wehrunterstützdienst sehen und die auch von seiner Organisation beraten werden, wäre eine allgemeine Dienstpflicht eher in seinem Interesse, da er diese Restklientel behalten würde.",0,1282903639,null,0,true,0,c0xtvjo,t3_d5uyt,t1_c0xtvjo,t1_c0xtqj9,null,1426440022,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1282911990,null,0,false,0,c0xu0ki,t3_d646y,t1_c0xu0ki,t3_d646y,null,1426440087,1,false,de,t5_22i0,1
true,shekado,null,null,"Welcome to www.learnitaliano.net!
A full and completely free web couse to learn italian language and to learn about Italy:
• Join this wonderfull italian language course: it’s completely free!!
• Do you want to know about Italy? Here you can.
• Share your experience with other italian learner in the Grammar Forum.
• Your dream is to visit Italy? Read the tales of travels and itineraires, learn more about beautifull places and watch a lot photos.
• Do you want to listen to lessons everywhere? … download the package containing all mp3 lessons from the Download Center.
• Are you just back from Italy? Tell us about your trip and share your photos with the community.
• Join our Forum: there a lot of interesting topics as italian cuisine and receipes, fashion,  and much more.
• Have you planned to visit Italy? We help you finding the best structures to stay, the best attraction, the best places to see!!",0,1282914287,null,0,false,0,c0xu2td,t3_d64lv,t1_c0xu2td,t3_d64lv,null,1426440116,1,false,italy,t5_2qkhk,1
true,barsoap,NOOR,Noordland,"Ich glaub' das ist stark abhängig davon was für eine Art des Dienstes das ist. Bei den meisten Zivistellen haben Verpflichtete wirklich nichts zu suchen, aber der Katastrophenschutz ist da schon etwas anderes... insbesondere sind die Einsätze nicht mal ansatzweise Vollzeit, sondern halt nur im Katastrophenfall + gelegentliche Übungen.",0,1282916016,null,0,false,0,c0xu4xh,t3_d5uyt,t1_c0xu4xh,t1_c0xtvjo,null,1426440147,1,false,de,t5_22i0,1
true,[deleted],null,null,"Moinssage :

* closer
* heu, on s'en fout ?
* c'est qui ce mec ?
* marre des régimes miracles à la con
* closer, quoi",0,1282920724,null,0,false,0,c0xubt7,t3_d6513,t1_c0xubt7,t3_d6513,null,1426440239,1,false,france,t5_2qhjz,1
true,[deleted],null,null,"En tout cas sur teachbook.com ils ne savent pas qu'il ne faut pas mettre du texte dans des JPEG. Berk, ça bave.",0,1282920845,null,0,false,0,c0xuc18,t3_d5n7z,t1_c0xuc18,t3_d5n7z,null,1426440242,1,false,france,t5_2qhjz,1
true,Ma8e,SWED,Sweden,"Oh gosh, the Danish are going to be smug about this!",0,1282926279,null,0,false,0,c0xulpy,t3_d65m9,t1_c0xulpy,t3_d65m9,null,1426440368,2,false,europe,t5_2qh4j,2
true,tin_dog,BERL,Dickes B,"Am I weird thinking this is the only acceptable kind of toilet?

How do you avoid the water with pee and shit splashing all over your behind on other toilets? It's disgusting.",0,1282926850,null,0,false,0,c0xumr2,t3_d673a,t1_c0xumr2,t3_d673a,null,1426440381,3,false,germany,t5_2qi4z,3
true,tin_dog,BERL,kann nichts für TTIP,http://www.stuttmann-karikaturen.de/archivseq.php?id=3712,0,1282927094,null,0,false,0,c0xun8j,t3_d5sii,t1_c0xun8j,t3_d5sii,null,1426440387,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1282927311,null,0,false,0,c0xuno6,t3_d5y6b,t1_c0xuno6,t3_d5y6b,null,1426440392,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1282928579,null,0,false,0,c0xuq40,t3_d65m9,t1_c0xuq40,t3_d65m9,null,1426440424,1,false,europe,t5_2qh4j,1
true,[deleted],null,null,[deleted],0,1282932022,null,0,false,0,c0xux4s,t3_d5udx,t1_c0xux4s,t3_d5udx,null,1426440515,1,false,de,t5_22i0,1
true,DimitriRavinoff,null,null,Switzerland has had a long history of being insanely prepared for any sort of conflict. They take the stance that it's better safe then sorry.,0,1282933933,null,0,false,0,c0xv17u,t3_d3dp0,t1_c0xv17u,t1_c0xarrz,null,1426440569,2,false,europe,t5_2qh4j,2
true,Josef_Superflip,null,null,"&gt; Es sind mehr Deutschkurse nötig, die Lehrer müssen mehr Erziehungsarbeit leisten, ...

Es ist vor allem ein Einstellungswandel bestimmter Einwanderer nötig. Ohne den bleiben Maßnahmen von außen wirkungslos. 

So sind etwa in der Schule die Kinder am erfolgreichsten, die von ihren Eltern Bildungsehrgeiz erfahren; der sozioökonomische Hintergrund ist nachrangig. Viele thailändische Einwanderer z.B. kommen ebenfalls aus armen Verhältnissen, deren Kinder übertreffen schulisch jedoch oft die Einheimischen.

Die Arbeit der Lehrer und Deutschkurse können die Einstellung wohl kaum ändern. Die mitgebrachte Kultur ist stärker.

",0,1282940594,null,0,false,0,c0xve6w,t3_d5ms4,t1_c0xve6w,t1_c0xrdvj,null,1426440739,1,false,de,t5_22i0,1
true,blaze287,null,null,"Honestly, not all the germans were evil bastards. Most had joined the military with no knowlage of what was going to happen. Either they fight or they get killed by their own country. Hell thats basically like the US was after 9/11. If you joined up for the benifits and happened to be in the military WHOOPS! you are stuck in a war.",0,1282967668,null,0,false,0,c0xwey4,t3_d6frm,t1_c0xwey4,t3_d6frm,null,1426441216,2,false,germany,t5_2qi4z,2
true,kasssabal,null,null,Avez-vous jamais été frustré par les tentatives de regarder quelqu'un dans les annuaire pages blanches ou par l'assistance-annuaire?,0,1282969713,null,0,false,0,c0xwhdc,t3_d6g5l,t1_c0xwhdc,t3_d6g5l,null,1426441248,0,false,france,t5_2qhjz,0
true,jmgobet,Normandie,Normandie,clair,0,1282983416,null,0,false,0,c0xwtwp,t3_d6513,t1_c0xwtwp,t1_c0xubt7,null,1426441410,1,false,france,t5_2qhjz,1
true,HyperSpaz,null,null,"Juhu, ich wollte schon immer mal den Oberkörper von einem Typen namens Niels Ruf sehen.",0,1283008158,null,0,false,0,c0xx8hd,t3_d6jzw,t1_c0xx8hd,t3_d6jzw,null,1426441599,1,false,de,t5_22i0,1
true,cyberfreak77,null,null,"Jeder, also Männer und Frauen, sollte verpflichtend 1 Jahr Zivildienst machen müssen. Wer das nicht will kann dann verweigern und alternativ zur Bundeswehr gehen.",0,1283008236,null,0,false,0,c0xx8kb,t3_d6hae,t1_c0xx8kb,t3_d6hae,null,1426441600,1,false,de,t5_22i0,1
true,Stereo,ZBTLuxembourg,Luxembourg,"&gt; NetNewsWire can’t open the page ‘[http://webscript.princeton.edu/~ahesterb/french.php](http://webscript.princeton.edu/~ahesterb/french.php)’ because of an error: Could not connect to the server.

Yeah, I can see how this going to be a challenge :)",0,1283009936,null,0,false,0,c0xxaag,t3_d6dct,t1_c0xxaag,t3_d6dct,null,1426441623,3,false,france,t5_2qhjz,3
true,silpol,null,null,"well, reading [original article from AFP ](http://www.google.com/hostednews/afp/article/ALeqM5h0bilTj_b1Rk_zpA3_m8CMLdkQSQ) which is linked in Wired makes clear why it is actually 81 miles...",0,1283020068,null,0,false,0,c0xxmbx,t3_d5ppo,t1_c0xxmbx,t1_c0xtqc8,null,1426441782,1,false,europe,t5_2qh4j,1
true,silpol,null,null,they link to [original article from AFP ](http://www.google.com/hostednews/afp/article/ALeqM5h0bilTj_b1Rk_zpA3_m8CMLdkQSQ) where it explained why 81 miles.,0,1283020133,null,0,false,0,c0xxmev,t3_d5ppo,t1_c0xxmev,t1_c0xrkzr,null,1426441783,1,false,europe,t5_2qh4j,1
true,hsfrey,null,null,"OK, Who is the enemy?

Rather than invite Russia to join NATO, which was formed to fight the USSR, why not just disband NATO now that the threat is gone?",0,1283050563,null,0,false,0,c0xyojt,t3_d6o6b,t1_c0xyojt,t3_d6o6b,null,1426442277,1,false,europe,t5_2qh4j,1
true,davidreiss666,UNSA,Supreme President,"That is the question: Is the threat gone?   If you disband does the threat come back?  ",0,1283051965,null,0,false,0,c0xyq6i,t3_d6o6b,t1_c0xyq6i,t1_c0xyojt,null,1426442298,1,false,europe,t5_2qh4j,1
true,Bhima,ASTR,Austria,Perhaps another mutual defense organization could be formed.  One which was not simply signing up for being a client state in the American Hegemony and did not envolve gigantic sovereign debt from endless military spending.,0,1283060697,null,0,false,0,c0xz0hk,t3_d6o6b,t1_c0xz0hk,t1_c0xyq6i,null,1426442433,1,false,europe,t5_2qh4j,1
true,davidreiss666,UNSA,Supreme President,"If you think that in today's world there is endless military spending, you might want to look into pre-WW2 era.  Where the size of the British, French, and German military programs was on the order of 4-5 times the current US military.    And those were nations that are roughly the equivalent of current Canada.  

Is that the world you want?  Cause if so, then there will be 40-50 nations each with similar sized militarys to those of the pre-WW2 era.   All it would take is political will on their part.  

NATO, the EU, NAFTA, the UN, and other like organizations are working properly.  The EU is only possible because NATO exists.... heck, NATO now all-but-acts as the EU's official military branch. 

Could things be better?  Of course.  But that is always true.  There is always room for improvement.  ",0,1283064932,null,0,false,0,c0xz4kp,t3_d6o6b,t1_c0xz4kp,t1_c0xz0hk,null,1426442500,2,false,europe,t5_2qh4j,2
true,[deleted],null,null,(Iceland is in Europe),0,1283082314,null,0,false,0,c0xzfcr,t3_d6o21,t1_c0xzfcr,t3_d6o21,null,1426442655,2,false,europe,t5_2qh4j,2
true,based2,null,null,http://www.openstreetmap.org/?lat=60.58&amp;lon=27.78&amp;zoom=7&amp;layers=M,0,1283103989,null,0,false,0,c0y0133,t3_d5ppo,t1_c0y0133,t1_c0xtqc8,null,1426442937,1,false,europe,t5_2qh4j,1
true,based2,null,null,http://ec.europa.eu/maritimeaffairs/atlas/index_en.htm,0,1283107189,null,0,false,0,c0y05y4,t3_d6o21,t1_c0y05y4,t1_c0xzfcr,null,1426443000,2,false,europe,t5_2qh4j,2
true,GraceIsGone,null,null,"LOL, I have two of these in my house. When guests come to stay with us I just wait for them to say something, because I know it will be a topic of conversation. I have never talked about poo with so many people. ",0,1283111540,null,0,false,0,c0y0c5t,t3_d673a,t1_c0y0c5t,t3_d673a,null,1426443081,3,false,germany,t5_2qi4z,3
true,GraceIsGone,null,null,"No, you're not weird, you are German or have lived in Germany for too long. :D 
I have no idea what you are talking about, though? I never get splashed in regular toilets. At least not in the US. I have never noticed here in Germany. ",0,1283111650,null,0,false,0,c0y0cb5,t3_d673a,t1_c0y0cb5,t1_c0xumr2,null,1426443083,3,false,germany,t5_2qi4z,3
true,tin_dog,BERL,Dickes B,"Yep, German here. I guess I do it wrong somehow.",0,1283112864,null,0,false,0,c0y0e4q,t3_d673a,t1_c0y0e4q,t1_c0y0cb5,null,1426443106,1,false,germany,t5_2qi4z,1
true,GraceIsGone,null,null,It's ok. Do you know how those toilets started?,0,1283113419,null,0,false,0,c0y0exu,t3_d673a,t1_c0y0exu,t1_c0y0e4q,null,1426443117,1,false,germany,t5_2qi4z,1
true,tin_dog,BERL,Dickes B,"Good question. As far as I know they've always been there but get gradually replaced with the 'splashy' kind since the 90s.

My grandparents still had an outhouse in the early 70s.",0,1283115148,null,0,false,0,c0y0hjd,t3_d673a,t1_c0y0hjd,t1_c0y0exu,null,1426443150,1,false,germany,t5_2qi4z,1
true,GraceIsGone,null,null,"When we moved to Germany we were so intrigued by these toilets so we did some googling. What we found was it has to do with the fact that Germans eat a lot of pork and it wasn't that long ago that eating pork was associated with different worms. They made these toilets so that you could inspect your poo for parasites. ",0,1283115514,null,0,false,0,c0y0i3i,t3_d673a,t1_c0y0i3i,t1_c0y0hjd,null,1426443158,3,false,germany,t5_2qi4z,3
true,hsfrey,null,null,"The translation is ambiguous.

It appears that what it means is that the parties have to supply an ACCOUNTING of revenue.",0,1283124066,null,0,false,0,c0y0urb,t3_d6x89,t1_c0y0urb,t3_d6x89,null,1426443323,1,false,europe,t5_2qh4j,1
true,Nipplcurd,null,null,Er scheint wie John Hurt als Kanzler Adam Suttler.,0,1283131538,null,0,false,0,c0y15sv,t3_d6wdv,t1_c0y15sv,t3_d6wdv,null,1426443465,0,false,de,t5_22i0,0
true,Verdinus,null,null,"No need to use google translate

http://www.partifinansiering.no/english/",0,1283135883,null,0,false,0,c0y1c9c,t3_d6x89,t1_c0y1c9c,t3_d6x89,null,1426443548,2,false,europe,t5_2qh4j,2
true,joelthelion,Rhone,Rhone-Alpes,20minutes.fr :-D,0,1283155293,null,0,false,0,c0y2116,t3_d73ch,t1_c0y2116,t3_d73ch,null,1426443871,1,false,france,t5_2qhjz,1
true,[deleted],null,null,[deleted],0,1283166036,null,0,false,0,c0y27fx,t3_d768g,t1_c0y27fx,t3_d768g,null,1426443953,1,false,de,t5_22i0,1
true,29071974,null,null,"You do not think that the arrival of Ibrahimovic to Milan is only a matter of sport? Poor deluded. With this move, your Prime Minister, has already started campaigning, but the purchases.
Not being able to buy votes in Parliament began to buy the field.",0,1283169701,null,0,false,0,c0y29u0,t3_d76qw,t1_c0y29u0,t3_d76qw,null,1426443984,1,false,italy,t5_2qkhk,1
true,d_e_k,null,null,Grazie per le indicazioni!,0,1283173768,null,0,false,0,c0y2d75,t3_d778a,t1_c0y2d75,t3_d778a,null,1426444027,1,false,italy,t5_2qkhk,1
true,silpol,null,null,upmoded for interesting link,0,1283183239,null,0,false,0,c0y2qkc,t3_d6o21,t1_c0y2qkc,t1_c0y05y4,null,1426444200,1,false,europe,t5_2qh4j,1
true,UR-ANUS,null,null,"sorry guys, im not trolling, this hurts me as much as it hurts you too.  
i just felt that this need to be posted here.",0,1283185453,null,0,false,0,c0y2u6m,t3_d7a64,t1_c0y2u6m,t3_d7a64,null,1426444247,5,false,france,t5_2qhjz,5
true,itsnotlupus,ZUS,Murica,"No need to apologize. It's a crappy situation, and needs to be called out as such.",0,1283190613,null,0,false,0,c0y32ni,t3_d7a64,t1_c0y32ni,t1_c0y2u6m,null,1426444357,2,false,france,t5_2qhjz,2
true,eigenvector,null,null,"There might be a skating rink in front of the Hôtel de Ville (Town Hall), and the Christmas decorations of the Champs Elysées are definitely worth a look, too. ",0,1283194730,null,0,false,0,c0y3b05,t3_d7bi2,t1_c0y3b05,t3_d7bi2,null,1426444466,3,false,paris,t5_2qkoi,3
true,ChocoJesus,null,null,"How did you go about renting an apartment?

I'm going middle november to mid december, and will be in Paris for a while... So trying to figure out what kind of place to stay at.",0,1283203674,null,0,false,0,c0y3uwa,t3_d7bi2,t1_c0y3uwa,t3_d7bi2,null,1426444723,2,false,paris,t5_2qkoi,2
true,technofiend,null,null,"I got the idea from [Flyertalk](http://www.flyertalk.com/forum/france-467/) and several apartment rental companies were recommended. I ended up settling on [Paris Attitude](http://www.parisattitude.com), but there's also [Beau Paris](http://www.beau-paris.com) and [Paris Perfect](http://www.parisperfect.com/)

",0,1283208059,null,0,false,0,c0y43sh,t3_d7bi2,t1_c0y43sh,t1_c0y3uwa,null,1426444840,1,false,paris,t5_2qkoi,1
true,technofiend,null,null,"Thanks, duly noted.  Christmas decorations are part of why we're going.
",0,1283208133,null,0,false,0,c0y43y8,t3_d7bi2,t1_c0y43y8,t1_c0y3b05,null,1426444840,1,false,paris,t5_2qkoi,1
true,whowhatwherenow,IREL,Ireland,"Irish here:

Turkey is an incredibly popular holiday destination for us although I haven't been there myself. But as most tourists tend to go to the resorts it's hardly a surprise that they might not know all about Turkey proper.

Speaking for myself I would love to visit Istanbul. From everything I have read and seen, for me it seems to  perfect mix of ""East meets West"".

Of course I know that is not necessarily true, but still to me Turkey is an enigma waiting to be unwrapped. I personally don't think of Turkey as a christian nation nor do I think of Turkey as an Islamic one either.  

People here at least tend to think of Turkey as a Middle Eastern Country and not at the cross roads of two continents. So while many here will watch the news and maybe see Turkey being mentioned they might jump to a conclusion that Turkey is not a ""Westernised"" country and ironically, here in Ireland at least, they might jump to that conclusion while watching the news on a Beko television. 

Beko is a surprisingly popular discount electrical goods brand here!",0,1283214566,null,0,false,0,c0y4ffj,t3_d7gym,t1_c0y4ffj,t3_d7gym,null,1426444990,3,false,europe,t5_2qh4j,3
true,captainlolz,null,null,"Not European (except one tiny bit I guess). Not middle eastern too. Sorta western Central Asia if you really have to put a label to it.

Cool place and people. Long rivalry with the Greeks. Really managed to fuck over the Israelis with the flotilla thing.",0,1283216368,null,0,false,0,c0y4ilr,t3_d7gym,t1_c0y4ilr,t3_d7gym,null,1426445030,1,false,europe,t5_2qh4j,1
true,Let-them-eat-cake,null,null,tasty.,0,1283216458,null,0,false,0,c0y4iri,t3_d7gym,t1_c0y4iri,t3_d7gym,null,1426445032,8,false,europe,t5_2qh4j,8
true,ohgoditsdoddy,EURO,"Cypriot and Turkish, living in the UK","If you decide to come down, I'll gladly show you around. =) Or maybe even host you, depending on my house.

Istanbul is a magnificent place, but this, of course, cannot be generalized to the whole of Turkey. 

I think every non-extreme perspective will be true for at least some parts of Turkey. This is why I posted this question, I'm curious.",0,1283217467,null,0,false,0,c0y4kj3,t3_d7gym,t1_c0y4kj3,t1_c0y4ffj,null,1426445056,3,false,europe,t5_2qh4j,3
true,CoffeeScreamer,NETH,The Netherlands,"I recently saw the *No Reservations - Istanbul* episode and it was exactly like I imagined it when I first read about the place some years ago. Just like the people; eclectic, beautiful, friendly, pretty much an all-round nice place.

Now, having said that, I also believe that about 97% of the rest of the country doesn't come close to the modernity and secularism on display in that TV show.

Unfortunately that modern kind of Turk is not what EU countries get through immigration. We only get the kind that thinks honor killing are just fine and perfectly acceptable retribution when someone's sister talks to a non-Muslim schoolmate. Or who form huge Turks-only parts of the city where as non-Turk you'll think real hard before entering, lest you get dirty looks from everyone... or worse.
Unlike the show, I have yet to see one local Turkish girl dress similarly to anyone on No Reservations (Short dress or otherwise more western, more revealing.).

One more thing: as a European who is *against* the EU, I tell you to just please keep your independence. It's becoming increasingly obvious that EU-membership only brings advantages for inept politicians (so when they fail at home they can be ""promoted-away to Brussels"", so to speak) and for big corporations and only increases rules, regulations, bullshit laws and higher taxes for the average person or small business.  
It's better *outside* the EU.
",0,1283217777,null,0,true,0,c0y4l38,t3_d7gym,t1_c0y4l38,t3_d7gym,null,1426445063,2,false,europe,t5_2qh4j,2
true,[deleted],null,null,[deleted],0,1283218550,null,0,false,0,c0y4mhl,t3_d7gym,t1_c0y4mhl,t3_d7gym,null,1426445081,6,false,europe,t5_2qh4j,6
true,retrojoe,UNSA,United States,"American here who lived in the Czech Republic. In my opinion, you guys are ok. Like my country, you seem to have some deep divisions and conflicts about which way you want your country to go.

The Czech girl I dated for a while thought you weren't at all European and had no business in the EU. She lived in Greece for several years, so take that with a grain of salt.",0,1283219047,null,0,false,0,c0y4nd4,t3_d7gym,t1_c0y4nd4,t3_d7gym,null,1426445092,4,false,europe,t5_2qh4j,4
true,ohgoditsdoddy,EURO,"Cypriot and Turkish, living in the UK","(Sidenote: I'm asking about all sorts of opinions, but I was asking more about Turkey belonging to Europe, rather than the EU)

I can see why people have reservations about the EU, but I also believe many European countries have seen good under the EU banner. It's not numbers alone that make the EU a formidable force. If EU gets through this rough patch, I think it'll thrive.

I agree, Istanbul (also Ankara, Izmir, Antalya and a few other urban agglomerations) is VERY different to some less developed parts of Turkey. I don't think that these ""less developed parts"" come close to 97% though. Istanbul alone is (population wise) 17% of Turkey.

&gt; Or who form huge Turks-only parts of the city where as non-Turk you'll think real hard before entering, lest you get dirty looks from everyone... or worse.

I'm Turkish, and dude, I'd think twice before entering.
I know the type you speak of. While we don't get a lot of those in Western Turkey, we do in the east (North is milder though). 

Even then, I've noticed that the number of... I'll call them atrocities for the lack of a better phrase, committed by the kind of people you describe have PLUMMETED here. Maybe it's just the media not reporting it, it could be (although I don't see why they wouldn't).

I also think the already-present atmosphere and the culture surrounding those who live in Turkish immigrant communities in Europe isolates them from Turkish progress, further than the isolation already presented by geography.

It's like they're ""frozen in time"", but not quite so, because their current situation further perpetuates their regression. This is just my theory though.

Thanks for the response. May I ask where you're from?",0,1283219115,null,0,false,0,c0y4nhm,t3_d7gym,t1_c0y4nhm,t1_c0y4l38,null,1426445094,2,false,europe,t5_2qh4j,2
true,ohgoditsdoddy,EURO,"Cypriot and Turkish, living in the UK","I agree with the taxi driver. Turkey is too big for Europe to successfully integrate, using the ways it used to integrate other states.

I don't think it's impossible though.

Eventual majority seems silly, we'd be A majority, if not THE majority, the minute we join, we're only short 10 million of Germany's population. Which according to forecasts, we will overtake in 15 years.

This won't necessarily be a problem though, if Europe reconciles with Turkey, and vice versa. Germany is a majority now, I'm sure that doesn't sit particularly well with smaller states. They can recognize it's obvious contribution though.

Some sort of ranking/population combo system could work. I.E., you get seats depending on how long you've been a member, and how large your population is, to balance it.",0,1283219642,null,0,false,0,c0y4odu,t3_d7gym,t1_c0y4odu,t1_c0y4mhl,null,1426445106,3,false,europe,t5_2qh4j,3
true,ohgoditsdoddy,EURO,"Cypriot and Turkish, living in the UK","I'd say both European, and Middle Eastern, and neither. =)

I've noticed that as a people, we're most like the Greek people and the Russian people in Western and Northern Turkey. In Southeastern Turkey, we're more like the Arabic people, and well the rest of the population is Kurdish.

We're also like central asians, but very little, compared to the above groups.",0,1283219950,null,0,false,0,c0y4oy7,t3_d7gym,t1_c0y4oy7,t1_c0y4ilr,null,1426445113,1,false,europe,t5_2qh4j,1
true,ohgoditsdoddy,EURO,"Cypriot and Turkish, living in the UK",Your comment has me wondering if you're a novelty account. =)),0,1283219983,null,0,false,0,c0y4p0c,t3_d7gym,t1_c0y4p0c,t1_c0y4iri,null,1426445113,3,false,europe,t5_2qh4j,3
true,ohgoditsdoddy,EURO,"Cypriot and Turkish, living in the UK","That seems to be the view of MANY Europeans. I've noticed they've had little to no contact with Turkey and anything that it has to do with. 

It's a chicken-&gt;egg-&gt;chicken situation.

The more they get acquainted with Turkey, that view does not necessarily change, but it does get more educated and milder, and alot more sensible. I've noticed this first hand.",0,1283220181,null,0,false,0,c0y4pde,t3_d7gym,t1_c0y4pde,t1_c0y4nd4,null,1426445118,2,false,europe,t5_2qh4j,2
true,rapolas,LITH,Lithuania,"Lithuanian here:
IMHO Turkey is a melting pot of European and Middle Eastern thinking and culture. However, as it is now for the most part it is NOT European. It might become more European in time though. So Turkey is close to Europe, but not quite Europe.
Turks on the other hand, it would seem, have more traditional values, are friendly and happy to help. I like them!  

",0,1283233662,null,0,false,0,c0y5b41,t3_d7gym,t1_c0y5b41,t3_d7gym,null,1426445400,8,false,europe,t5_2qh4j,8
true,joelthelion,Rhone,Rhone-Alpes,Pas besoin de s'excuser pour poster des faits.,0,1283234567,null,0,false,0,c0y5c9c,t3_d7a64,t1_c0y5c9c,t3_d7a64,null,1426445415,2,false,france,t5_2qhjz,2
true,elmer_the_arse,MALT,Malta,"A Maltese here (we're the ones that trounced your collective ass in [1565](http://en.wikipedia.org/wiki/Siege_of_Malta_\(1565\))! muhahahaha)

I think that Turkey is part of Europe: I'd love Turkey to be part of the EU some day soon. After all the Greek culture Europeans are so proud of, started with the Greeks in the Aegean sea and Anatolia. The current problems for some Europeans is the unresolved recent history after the breakdown of the Ottoman Empire.

I'm half way through ""Paradise Lost"" telling the story of Smyrna and it really puts the Cyprus problem in a better perspective. The book is a bit superficial and feels more like a soap opera but it has its merits.

The Roman Empire extended to Georgia and I'd argue that North Africa should be part of Europe some day soon. The EU is an incentive to resolve the visceral hatred of past crimes from all sides. 

After all the Germans, French and Italians were the power drivers in the Union and that happened soon after WWII, why shouldn't older conflicts in other areas of Europe be resolved for the common good?

We have a lot of old tales and saying demonising the Turk but for most of today's youth these things do not mean anything at all…",0,1283237360,null,0,false,0,c0y5fd5,t3_d7gym,t1_c0y5fd5,t3_d7gym,null,1426445455,2,false,europe,t5_2qh4j,2
true,MyaloMark,UNSA,United States,"Mind if an American puts his two cents in? I landed in Istanbul on the morning of 9/11 and was relieved to find everyone I met there sympathetic to the tragedy taking place back home. Men I'd never known actually cried with me as we witnessed the terror taking place on the TV. For this I will always hold the Turkish people in the highest esteem and regard. 

Part of the charm of Istanbul, even beyond its beauty, is its history. It has always been the gateway between East and West, and more recently the barrier between Christian and Muslim. Your question is about which ""side"" Turkey should sign on with. I believe your fair country is in a position to help foster peace between these two worlds, so Turkey should stay neutral. Choosing any ""side"" will be perceived negatively by the other. An officially neutral stance would make Turkey a world class power broker.

",0,1283243464,null,0,false,0,c0y5jsk,t3_d7gym,t1_c0y5jsk,t3_d7gym,null,1426445512,18,false,europe,t5_2qh4j,18
true,[deleted],null,null,"Don't bother with the Christmas markets, they're pretty wanky and commercialized.  Definitely do the prix fixe dinner at the Musee d'Orsay (every Thursday evening, requires reservation a bit in advance, lets you get into the museum after it closes to the herd, then have a pretty nice dinner in the beautiful restaurant above.)

Avoid the big department stores like the fucking plague.  Unless you bring rugby gear.  Seriously.  

The Marais is always kind of cool when it's cold and rainy and dark (goddammit now I want to plan a trip out of the city), particularly Rue des Rosiers and Rue Vieille du Temple -- loads of bars and little shots to duck into.  I'd generally spend time around Ile Saint-Louis and other older parts of town, although the decorations in Rue du Faubourg St. Honore and other expensive shopping areas will be awesome.

Just for the comedy value, go back to 1995 and look at the [worst website ever](http://www.parisgratuit.com/noel.html) for free events around Paris at that time.

You may want to not just visit Notre Dame, but see if they have concerts (the acoustics of the Gregorian chants are stupendous.)  There is [one on the 28th](http://www.notredamedeparis.fr/index.php?page=calendrier&amp;date=2010-12-28&amp;id_cal=9&amp;id_rubrique=5) and a bunch of organ concerts (usually in the afternoons) around that date.  Seriously -- it is amazing.  Go early to get a good seat in front.

There are usually handbills for tons of other concerts around town; FNAC and other sites have tickets (I can look them up if you're interested.)  Loads of churches have classical concerts, if that's your thing; they're usually very high quality.

If you can swing opera tickets at the Garnier, that's about as awesome as it gets.

The view down Champs Elysees from the Arc de Triomphe should be cool.  Champs Elysees themselves are a wee bit scummy on foot, so avoid them during the day -- it's not ""bad"", just feels a bit cheap.

There's ice skating at Hotel de Ville and Montparnasse, but the rinks are kind of dinky.  

Mainly, restaurants, though -- let me know if you want some specific cold-weather tips.  They'll blow you away.",0,1283245470,null,0,false,0,c0y5kym,t3_d7bi2,t1_c0y5kym,t3_d7bi2,null,1426445527,5,false,paris,t5_2qkoi,5
true,La0c00n,null,null,"I live in Paris since a year, here are my 2 cents on Paris in winter:

You have to see the Galeries Lafayette. It's just amazingly decorated in Christmas season. Also full of tourists...

If you are not afraid of the cold, you should go to Versailles on a sunny day. The place is awesome when there is less tourists.

I'm a runner, and i like to run ""in the wild""... so i go the bois de vincennes, so beatutiful and quiet with a little snow.

Talking about snow, there is around 5 cm on roads some morning, so be careful when you're walking on streets (obvious) and in subway stairs (less obvious).

Do NOT rent a car. Paris in car is a fuc***g nightmare. The subway and bus system is great. You should probably take a month subscription using a Navigo pass. it will cost you around 60 euros. Believe me, it's worth it.

Last but not least, if you want to meet a fellow redditor around a beer, or even visit some places with a local: i'm in :)",0,1283246057,null,0,false,0,c0y5lam,t3_d7bi2,t1_c0y5lam,t3_d7bi2,null,1426445532,3,false,paris,t5_2qkoi,3
true,I_might_be_right,null,null,"To me Turkey is not European. Both language and culture differ from what I consider Europe. Still I'd like to have more of some parts of Turkey in Europe. Turkey is not quite the middle east. I guess Turkey is just itself.

You guys are a bit like USA; Half young, modern and progressive and half religious cooks who should be force fed a spoon of tolerance.",0,1283246648,null,0,false,0,c0y5lm1,t3_d7gym,t1_c0y5lm1,t3_d7gym,null,1426445536,12,false,europe,t5_2qh4j,12
true,walrod,ZAFrance,France,"It very much needs, yes! Thank you for posting it. Extreme right needs bitch-slapping, always...",0,1283251325,null,0,false,0,c0y5o2x,t3_d7a64,t1_c0y5o2x,t1_c0y2u6m,null,1426445568,1,false,france,t5_2qhjz,1
true,Marxisttrapezeartist,EURO,European Union,"Netherlands.

I have no problem with Turkish people whatsoever, not individually and not as a collective and can point to many positive experiences in my life involving them. Many values still found in mostly rural Turkey are worrying though and as far as I'm concerned incompatible with living in a modern, secular society. 
That said, Turkey has 3% of its territory in geographical Europe and I think it'd be a tenuous argument to support membership based on that criterium. I oppose (eventual) membership of Russia, Georgia, Armenia and Azerbaijan for the same reasons.

However every effort should still be made to maintain good relations with and between all these parties and to provide for greater personal, cultural and economical exchanges, as should be done with North Africa. You don't have to be in Europe or the EU to be able to forge a mutually beneficial relationship with either.",0,1283253305,null,0,false,0,c0y5p89,t3_d7gym,t1_c0y5p89,t3_d7gym,null,1426445583,8,false,europe,t5_2qh4j,8
true,[deleted],null,null,Check [this out](http://www.reddit.com/r/paris/comments/d7bi2/paris_in_december/).,0,1283254488,null,0,false,0,c0y5q1u,t3_d7njx,t1_c0y5q1u,t3_d7njx,null,1426445593,3,false,paris,t5_2qkoi,3
true,[deleted],null,null,[deleted],0,1283254720,null,0,false,0,c0y5q7u,t3_d7njx,t1_c0y5q7u,t1_c0y5q1u,null,1426445596,2,false,paris,t5_2qkoi,2
true,UR-ANUS,null,null,nice find !,0,1283263235,null,0,false,0,c0y5zvs,t3_d7nps,t1_c0y5zvs,t3_d7nps,null,1426445722,2,false,france,t5_2qhjz,2
true,shep66,null,null,"And don't miss The Pure Malt Scottish Pub New Year's Party! Haggis, Whisky and Bagpipes. Admittedly I may be slightly biased as I am the owner and a Redditor.",0,1283263569,null,0,false,0,c0y60du,t3_d7bi2,t1_c0y60du,t3_d7bi2,null,1426445727,4,false,paris,t5_2qkoi,4
true,ucet,SVAK,Slovakia,"Slovakia here.

Without googling, or scooping around for information I am able to tell you about Turkey as much as You can tell me about Slovakia. Not much :) The main trivia are kebab, and second-hand cars from Germany.

From what I think I say Turkey belongs to Europe, Asia, Afrika. From the my historical point I see there is 1000 years of history between west and turkey, and even thought it is percieved negatively, it does not change that there is more history between europe and turkey than between europe and america, so thats got to be something :)

I might tell you in two years when I shall be staying there for semester, so I shall be wiser.

Turjey being part of EU and Euro-zone: No. But I did not agree, with my country being part of EU or euro-zone.

TLDR; I am wildly non competent to be part of this discussion.",0,1283265689,null,0,false,0,c0y63v4,t3_d7gym,t1_c0y63v4,t3_d7gym,null,1426445772,2,false,europe,t5_2qh4j,2
true,yurigoul,NETH,Dutchy in Berlin,"&gt;Many values still found in mostly rural Turkey are worrying though and as far as I'm concerned incompatible with living in a modern, secular society. 

Same can be said - more or less - about certain parts of *Groningen*\* where the people are very conservative and very religious (protestant splinter groups) up to the point they have two kinds of bread coming from two bakeries: one kind for the one religion and the other for the other. It goes in the direction of no dancing, no movies, homosexuals go to hell, willing to defend a literal interpretation of the bible on the creation and all that jazz.

My point is that all over Europe there are groups whose views are not compatible with modern secular government, or with democracy even. What makes Turkey special in the respect?

*\*Groningen* = Dutch province, lowest income of all the Netherlands, even though there are big gas fields there and near there

EDIT: also from the Netherlands (of course)",0,1283266648,null,0,false,0,c0y65e9,t3_d7gym,t1_c0y65e9,t1_c0y5p89,null,1426445792,3,false,europe,t5_2qh4j,3
true,yurigoul,NETH,Dutchy in Berlin,"&gt; It's like they're ""frozen in time"", but not quite so, because their current situation further perpetuates their regression. This is just my theory though.

Would making Turkey part of the EU have a positive influence on the people you are talking about in the quote (EU as anti-freeze so to speak) or would it make it worse (getting defensive against the big bad wolf)?

Would making Turkey not part of the EU make matters worse regarding the people you are talking about or would it help Turkey follow their own path and therefore create its own development into a modern society that is not necessarily western hamburger style imperium like the rest of Europe is?",0,1283267241,null,0,false,0,c0y66e1,t3_d7gym,t1_c0y66e1,t1_c0y4nhm,null,1426445805,2,false,europe,t5_2qh4j,2
true,whowhatwherenow,IREL,Ireland,I might take you up on that offer as soon as the recession here is over :),0,1283267853,null,0,false,0,c0y67h7,t3_d7gym,t1_c0y67h7,t1_c0y4kj3,null,1426445819,2,false,europe,t5_2qh4j,2
true,cocoon56,GERM,Germany,"Germany currently has a heated debate (fueled by Sarazzin's book) concerning the immigration of turks (or, alternatively, muslims in general). There are many turks already here and it is the feeling of many people that the integration of many of them is simply not happening. Many also want to stop only blaming the Germans for that.

I understand that someone from Istanbul would maybe find many of these young ""Ghetto""-turks we have so many problems with (and their too-traditional parents) as just as irritating as we do, so this point of view is not a general one about turks, just a commentary about the situation as it is in Germany.

So, I have nothing against Turkey as a nation nor its people. But I don't know what would happen if turkey became a full member of the EU. Would the problems with some turkish expats boil up pretty harshly? I say something based on increasing economic partnership is the way to go.

From your point of view, what would be the pros of joining the EU? I was recently in Poland and most people there fear the Euro, as it might make things more expensive. Not everything about joining is good for everyone, it seems...",0,1283268568,null,0,false,0,c0y68t4,t3_d7gym,t1_c0y68t4,t3_d7gym,null,1426445838,1,false,europe,t5_2qh4j,1
true,ohgoditsdoddy,EURO,"Cypriot and Turkish, living in the UK","The current opinion of Turks of Turkey, on the non-integrated Turks of Germany is no better than the German opinion.

I seriously doubt there will be another outflow of such Turks to Germany. Even they believe they're better off here, now.

If Turkey were a part of the EU, that wouldn't necessarily help matters (but it could too, it's unpredictable). I believe it wouldn't make matters worse, though. 

&gt;...help Turkey follow their own path and therefore create its own development into a modern society that is not necessarily western hamburger style imperium like the rest of Europe is?

Turkey looks to Istanbul, and Istanbul looks to the west. Istanbul *is* a part of the West. Turkey is already too integrated with the ""West"" to draw a whole new line for itself. Even if Turkey doesn't join the EU, it will become an European democracy, eventually. Turkish society will not accept another direction, no matter how many factions of it (currently &lt; 50% of population) might believe we should break away from the West and foster ties with our Turkic cousins and states of the Middle east. The minute this happens, they will want to go back to the way things were.

Example: They might be fanatic muslims, they might want to be like Iran, but ultimately no Turkish muslim has ever experienced the oppression or the brand of Islam Iranians have, and wouldn't be able to stand it. 

To put it into perspective, Turkey is to Iranians what Las Vegas is to Americans. (Edit: Not my words, an Iranian friend's. I see that the analogy isn't perfect.)

Though, I believe we should foster ties all over.",0,1283269797,null,0,false,0,c0y6b4w,t3_d7gym,t1_c0y6b4w,t1_c0y66e1,null,1426445867,1,false,europe,t5_2qh4j,1
true,ohgoditsdoddy,EURO,"Cypriot and Turkish, living in the UK","I agree, this was one of the points I was going to make. ",0,1283270159,null,0,false,0,c0y6bs8,t3_d7gym,t1_c0y6bs8,t1_c0y65e9,null,1426445876,2,false,europe,t5_2qh4j,2
true,yurigoul,NETH,Dutchy in Berlin,"Thnx for the answer, I laughed because of the Las Vegas / Turkey analogy, think it is encouraging. Have one not so related question though:

&gt; Even they believe they're better off here, now.

You are in Germany - if interpret this correctly?

(If so: me too, in Berlin actually, still want to organize a reddit evening)",0,1283270285,null,0,false,0,c0y6c09,t3_d7gym,t1_c0y6c09,t1_c0y6b4w,null,1426445878,1,false,europe,t5_2qh4j,1
true,DutchGargravarr,NETH,The Netherlands,"Netherlands here.

As a rule of thumb, I'd say you beong where you want to belong. But I also have some concerns:

* Death Penalty. Definite no-no in Europe. 

* The Declaration of Human Rights must be respected. Turkey has violated that treaty on numerous occasions.

* Equal rights for minorities like Kurds, Armenians, gays, women etc.

* Seperation between church and state.

* Freedom of speech. This includes criticising and ridiculing state, statesmen and country. 

* Economically, Turkey has the highest unemployment in absolute numbers. Currently this would cost other members huge sums in financial aid. And Turkey hasn't met criteria concerning budget deficit.

On the whole, I have little against the Turkish people entering the Union. But Turkeys political and economical climate must change drastically to fit in Europe.
",0,1283270401,null,0,false,0,c0y6c7r,t3_d7gym,t1_c0y6c7r,t3_d7gym,null,1426445881,1,false,europe,t5_2qh4j,1
true,ohgoditsdoddy,EURO,"Cypriot and Turkish, living in the UK","I'm in Turkey at the moment, actually. I go to school in the UK. I was referring to the Turks of Turkey, not Turks of Germany. Many do not view Germany as a way ""out"" anymore, and many don't even need a way out. =)

I would so attend a Reddit evening if I lived in Berlin. =)
",0,1283271486,null,0,false,0,c0y6e6f,t3_d7gym,t1_c0y6e6f,t1_c0y6c09,null,1426445907,2,false,europe,t5_2qh4j,2
true,yurigoul,NETH,Dutchy in Berlin,"You would be welcome of course, could probably even offer you a place to sleep :-)

Sadly there does not seem to be that much incentive for reddit evening in Berlin, but I could start to ask around again now that the summer is almost over.",0,1283271884,null,0,false,0,c0y6ew0,t3_d7gym,t1_c0y6ew0,t1_c0y6e6f,null,1426445916,2,false,europe,t5_2qh4j,2
true,[deleted],null,null,[deleted],0,1283271996,null,0,false,0,c0y6f3j,t3_d7gym,t1_c0y6f3j,t1_c0y6c7r,null,1426445918,1,false,europe,t5_2qh4j,1
true,ohgoditsdoddy,EURO,"Cypriot and Turkish, living in the UK","I share your sentiment about most of these concerns.

Though, Turkey does not have capital punishment since 2002, and even though our current leaders are mildly islamist, Turkey still is strictly secular, with more than at least 53% of the population still supporting it. Even among those who vote for the mild islamists, there are seculars. They don't share their vision, but they respect their ability to get results. Constitutionally, Turkey is secular. There is no question there.

I agree about minority rights. I also think the minority in question should not be ""labelled"". A minority is a minority, what they are is of no real consequence to the law (racially).",0,1283272007,null,0,false,0,c0y6f4c,t3_d7gym,t1_c0y6f4c,t1_c0y6c7r,null,1426445918,1,false,europe,t5_2qh4j,1
true,funkmon,LUXE,Luxembourg,"American/Luxembourgeois/*Armenian*

I like Turkish people...most of the time. My grandmother married a Turkish man in the early 1900s before being forced to leave the country, and a few people in my family can even speak Turkish. In fact, I think [this is them](http://imgur.com/t4zqk.jpg).

I like the country. I consider Istanbul and extreme western Turkey ""European"" in the same way Bulgaria is European.

It shouldn't be part of the EU, though. The EU demands certain things from its constituent countries, and while I think much of Turkey can play ball, most of it can't, and Turkey wouldn't be able to put into the EU as much as it should.",0,1283272420,null,0,false,0,c0y6fxc,t3_d7gym,t1_c0y6fxc,t3_d7gym,null,1426445929,2,false,europe,t5_2qh4j,2
true,ohgoditsdoddy,EURO,"Cypriot and Turkish, living in the UK","True. You gotta consider though, isn't there a possibility that the ""other"" party would view Turkey as it's own liaison to the opposing group, if Turkey manages to keep it's relations normal with both sides?",0,1283272582,null,0,false,0,c0y6g7o,t3_d7gym,t1_c0y6g7o,t1_c0y5jsk,null,1426445933,1,false,europe,t5_2qh4j,1
true,ohgoditsdoddy,EURO,"Cypriot and Turkish, living in the UK","Thanks for the reply, dude. Awesome photo. ^^",0,1283272699,null,0,false,0,c0y6gfo,t3_d7gym,t1_c0y6gfo,t1_c0y6fxc,null,1426445935,1,false,europe,t5_2qh4j,1
true,Tblue,flag-de,Berlin,"So, Schlusstermin leicht verpasst. Zur Zeit sind [steschs](http://www.reddit.com/r/de/comments/d3w4q/titletext_für_rdelogo/c0xdeon) und [Gobuchuls](http://www.reddit.com/r/de/comments/d3w4q/titletext_für_rdelogo/c0xdgyo) Kommentare gleich auf, aber das schränkt die Anzahl der Title-Texte/-Zeilen ja schon einmal ein. Irgendwelche Vorlieben (8 Zeilen stehen zur Auswahl)?

* Narwal-Forschungsstation Schinkenspeck 1
* Man spricht Deutsh
* Don't mention the war!
* Sprache der Dichter und Denker
* Die Geißel des Universums - Germanistikstudent-Man
* ÄÖÜß
* Wir wollen doch nur spielen
* Ja, wir haben Kühlschränke und fließend Wasser.",0,1283274897,moderator,0,false,0,c0y6kxe,t3_d3w4q,t1_c0y6kxe,t3_d3w4q,null,1426445994,5,false,de,t5_22i0,5
true,[deleted],null,null,Peur d'HADOPI ? Venez chez Free !,0,1283275356,null,0,false,0,c0y6lsu,t3_d7q2q,t1_c0y6lsu,t3_d7q2q,null,1426446005,1,false,france,t5_2qhjz,1
true,DutchGargravarr,NETH,The Netherlands,"I realise that Turkey is quite strongly secular. Perhaps even more so than some already in the European Union. That doesn't mean it shouldn't be a concern. With a vast majority of the populace being religious, it's secular government is [often debated](http://en.wikipedia.org/wiki/Secularism_in_Turkey#Impact_on_society). Turkey's ""laïcité"" does not call for a strict separation of religion and the state, but describes the state's stance as one of ""active neutrality."" Turkey's actions related with religion are carefully analyzed and evaluated through the Diyanet İşleri Başkanlığı (English: Presidency of Religious Affairs). 

I am not aware of any european country having a presidential oath sworn on a bible, but I could easily be mistaken. I'm pretty sure America wouldn't be allowed access to the Union based on at least the same critirea :)

Anyway, their football teams already compete in the european Champion's League and Europa League, so the most important integration has already taken place ;^)

 ",0,1283280252,null,0,false,0,c0y6vsf,t3_d7gym,t1_c0y6vsf,t1_c0y6f3j,null,1426446134,0,false,europe,t5_2qh4j,0
true,[deleted],null,null,[deleted],0,1283280569,null,0,false,0,c0y6whf,t3_d7gym,t1_c0y6whf,t3_d7gym,null,1426446143,2,false,europe,t5_2qh4j,2
true,[deleted],null,null,"Swedish here

I hope that we will see an eventual membership of Turkey in the EU, but I don't think it's ready for it yet.

The Cyprus issue as well as that ""insulting Turkish honor""-thingie have to be resolved before it can be a reality.

I actually came home yesterday from a week in Istanbul. The people I met seemed very friendly (except those street salesmen who somehow managed to make me buy crap I didn't want for too much money (ok, maybe I should blame myself here :P)) - but at the same time I know I can't base my view of the average turk on the people I met in Sultanahmet (European side of Istanbul, lots of tourism industry). 

My overall view I got was that while the people seemed friendly and all, it was at the same time pretty chaotic and messy. If I had a penny for each time our taxi/bus drivers almost killed a person I'd be a rich man :P. And the other way too, it's a bit scary to see a car go past you at pretty high speed just decimeters from you.

Communication was also a big issue. I had a hard time just finding out where I could buy international stamps even though I asked in supermarkets and at my hotel. English was almost unknown it seemed. While that might also be the case in some European countries, this problem was especially significant for me since I am allergic to wheat and thus have to be very careful with food and restaurants.
Normally I wouldn't comment on such a thing as I of course realize that I can't blame anyone for not speaking the language I would like them to, but since communication is so important for integration into Europe this becomes quite important in my opinion.

As many have said, though, I do believe Turkey to be an eventual bridge between West and East, and as such would be of great cultural value to the EU.

I might add that I actually bought a Qur'an while in Istanbul - partly as a souvenir for being in (almost) the middle east, and partly because I want to understand our differences. I wish there were more people in both the west and the east who would try something similar.

And btw, you live in a beautiful city with so much interesting things to see. In what part of town do you live?",0,1283282101,null,0,false,0,c0y6zrh,t3_d7gym,t1_c0y6zrh,t3_d7gym,null,1426446201,1,false,europe,t5_2qh4j,1
true,jjdmol,NETH,The Netherlands,The US president isn't legally required to swear an oath on a bible. It's just that it's political suicide not to.,0,1283282664,null,0,false,0,c0y710b,t3_d7gym,t1_c0y710b,t1_c0y6vsf,null,1426446217,2,false,europe,t5_2qh4j,2
true,MyaloMark,UNSA,United States,"Isn't this trust exactly what a deal maker wants? Any results garnered through diplomacy will always be accompanied by compromise from both sides. If your question is asking if some country's leadership would consider a Turkish diplomat (in my example above) to be secretly siding with them, then they are too stupid to be in positions of power.",0,1283283537,null,0,false,0,c0y72vx,t3_d7gym,t1_c0y72vx,t1_c0y6g7o,null,1426446241,2,false,europe,t5_2qh4j,2
true,jjdmol,NETH,The Netherlands,"Netherlands.

Turkish people are great. Also, your food.

Turkey belongs to Europe, but in these days of national pride everywhere and Turkey being a big nation, it may be hard to get Turkey accepted into the EU. Economically and military it'd be a big win, but socially and politically is going to be a struggle.

Turkey into the EU is a big influence which will be seen as islamic regardless of whether that's all fair, and that will be linked to social problems with islam on the national level/in intercontinental context, also whether or not that's fair. I imagine Turks want to have their culture influence the EU, being a part of it and all. That's a recipe for clashes that national(istic) politicians are going to milk to rally support. On either side.

The social climate is not good. The EU is under strain from its rapid expansion, and also due to its increasing influence on national policy.

Turkey has options on the long run. There's countries sharing your language if I understand correctly (Turkmenistan etc?), but more importantly, if it plays it cards right, it might try to obtain a more leading role in the divided muslim world. That can't not be interesting. I'd really rather have them as part of the EU though.
",0,1283283569,null,0,false,0,c0y72yw,t3_d7gym,t1_c0y72yw,t3_d7gym,null,1426446242,2,false,europe,t5_2qh4j,2
true,andrewcooke,null,null,"Englishman living in S America.  I think Turkey has to decide first.  My (limited) impression is that it's a very divided country, with the richer/industrial cities being more pro-European and the poorer countryside/smaller cities being more anti-European.  I think there's also a political legacy that associates Europe with an anti-religious stance.

Given all that, I think you would do better making the country more unified first. But perhaps there's some argument that says that joining Europe would help that?  If so, I would like to know what...

[Also, I assume anyone from Turkey posting here is likely to come from the pro-European part]",0,1283283708,null,0,true,0,c0y739z,t3_d7gym,t1_c0y739z,t3_d7gym,null,1426446246,1,false,europe,t5_2qh4j,1
true,stesch,null,null,"»[Man spricht deutsh](http://www.imdb.com/title/tt0095579/)« ist ein Klassiker und passt zum Thema.
",0,1283283732,null,0,false,0,c0y73br,t3_d3w4q,t1_c0y73br,t1_c0y6kxe,null,1426446247,3,false,de,t5_22i0,3
true,SyntaxOfL,FINL,Finland,"I used to dislike Turkey for all the human rights violations and Kurdistan thing, but now I have a generally nice view of Turkish people. Actually the ones I've met are all great and really friendly. I even sing to Turkish people when I play online, like so: *come to Tuuuurkey, eat our hummus and youghuuurt*. I actually do this, you might have heard me sing in L4D2, I do all sorts of songs ranging from Michael Jackson to Chicago. ",0,1283286361,null,0,false,0,c0y78zm,t3_d7gym,t1_c0y78zm,t3_d7gym,null,1426446321,1,false,europe,t5_2qh4j,1
true,[deleted],null,null,[deleted],0,1283286723,null,0,true,0,c0y79sg,t3_d7gym,t1_c0y79sg,t1_c0y6vsf,null,1426446332,1,false,europe,t5_2qh4j,1
true,nicasucio,null,null,"In america at the moment, but lived in europe, but not european :P 
 
I visited Istanbul when that 1999 earthquake happened.  I was in a hotel in Taksem (I think that's the name, is been 11 years---geezus), and I remember being awakened by my screaming neighbors.

Anyway, looooooved Istanbul.  Such a great city and i loved the shops they have where you can go and just eat sweets.  Needless to say, I gained about 20 pounds in that visit of 10 days.  Oh, and plenty of beautiful women.  Lord have mercy.

Now, I also lived in Europe and got to see the turks there.  I think the problem is that you have a lot of not so educated turks moving there, and they give the rest of the turks a bad name.  

I remember being in Zurich waiting for my connection to Istanbul and there were these group of men arguing about where to place the mat so that they can pray in the right direction (my turkish friend at the time translated for me.) She has a doctorate in mechanical engineering and as she told me, 'these are the turks that give the rest of us a bad name in Europe.'  I found it hilarious that they are trying to pray, but first they were arguing where to place the mat so they can pray in the right direction.

Now, the problem with Turkey joining the EU as many of my europeans friends tell me is that the rest of the muslim countries will then move to turkey, and then move to europe, which I guess is a possibility. I have no clue how easy it is to get turkish citizenship.

I have met many turkish people in the USa and you wouldn't know they were muslims, unless is Ramadan, but I don't see them to be too extreme in religion.  However, it seems that those in Europe take religion a bit more seriously, and thus the paranoia from the europeans!  

And to answer your question...well, looks like to me a portion of turkey is in europe, but the majority is in Asia! :)  ",0,1283287419,null,0,false,0,c0y7b9p,t3_d7gym,t1_c0y7b9p,t3_d7gym,null,1426446350,1,false,europe,t5_2qh4j,1
true,Gabyrelda,null,null,"Comparer le Ramadan à la lapidation c'est osé!   
Les réactions des lecteurs sont très intéressantes. Je trouve que ce jeune auteur a bien du courage et je vais essayer de lire quelques-uns de ses livres.",0,1283288316,null,0,false,0,c0y7d74,t3_d7aoe,t1_c0y7d74,t3_d7aoe,null,1426446375,2,false,france,t5_2qhjz,2
true,winsmith,null,null,"Ich mag die Frau nicht wirklich, aber dieses ""Feministin Nr 1""-Quatsch schon wieder? Niemand hat Frau Schwarzer zur Feministin Nr 1 gewählt. Ich hoffe auch mal, es gibt den Posten der Feministin Nr 1 gar nicht. Warum sollte sie also von einem Amt zurücktreten, dass sie gar nicht innehat, weil es sie nicht gibt.

Sonst, Zustimmung. Frau Schwarzer ist halt nicht mehr wirklich relevant.",0,1283290760,null,0,false,0,c0y7i4t,t3_d7ude,t1_c0y7i4t,t3_d7ude,null,1426446439,2,false,de,t5_22i0,2
true,Kyusu,SCOT,Scotland,Europeans are definitely not big fans of anything Greek right now ;),0,1283293782,null,0,false,0,c0y7nrc,t3_d7gym,t1_c0y7nrc,t1_c0y5fd5,null,1426446512,2,false,europe,t5_2qh4j,2
true,ohgoditsdoddy,EURO,"Cypriot and Turkish, living in the UK",I do similar stuff on TF2. :P,0,1283294636,null,0,false,0,c0y7p8b,t3_d7gym,t1_c0y7p8b,t1_c0y78zm,null,1426446531,1,false,europe,t5_2qh4j,1
true,ohgoditsdoddy,EURO,"Cypriot and Turkish, living in the UK","No, what I'm saying is, should Turkey join the EU, states such as Iran and Russia might see Turkey as a point of first contact within the EU, thus bridging them together with the EU.",0,1283295880,null,0,false,0,c0y7rg3,t3_d7gym,t1_c0y7rg3,t1_c0y72vx,null,1426446560,3,false,europe,t5_2qh4j,3
true,ohgoditsdoddy,EURO,"Cypriot and Turkish, living in the UK",Haha. We so did. :),0,1283296185,null,0,false,0,c0y7ryi,t3_d7gym,t1_c0y7ryi,t1_c0y6whf,null,1426446566,1,false,europe,t5_2qh4j,1
