archived,author,author_flair_css_class,author_flair_text,body,controversiality,created_utc,distinguished,downs,edited,gilded,id,link_id,name,parent_id,removal_reason,retrieved_on,score,score_hidden,subreddit,subreddit_id,ups
true,itsnotlupus,ZUS,Murica,"poussée, vraiment?

Oui, des idiots ont poussé un gars sur les rails, d'assez haut apparemment.

Est-ce que ca suffit pour caractériser un ""phénomène inquiétant""?

Y-a-t'il plus a cette headline que ces images vidéos?
",0,1269838255,null,0,false,0,c0n3iv9,t3_bjfwg,t1_c0n3iv9,t3_bjfwg,null,1426257518,1,false,france,t5_2qhjz,1
true,ih8registrations,null,null,"If they were/are illegal aliens, they should be deported to their home countries. ",0,1269845325,null,0,false,0,c0n3oy6,t3_bjbz2,t1_c0n3oy6,t3_bjbz2,null,1426257598,2,false,europe,t5_2qh4j,2
true,derwisch,null,null,"So gings mir auch:

(les brummel brummel les ja ja große Worte les les) **1 von 35??** [Alt]-[&lt;-]",0,1269855218,null,0,false,0,c0n3u7h,t3_bj94n,t1_c0n3u7h,t1_c0n2cmc,null,1426257665,1,false,de,t5_22i0,1
true,derwisch,null,null,"Gibt's nicht auch eins von beiden, das wie ""dös"" ausgesprochen wird?
",0,1269855966,null,0,false,0,c0n3uhz,t3_bizyb,t1_c0n3uhz,t1_c0n052z,null,1426257669,1,false,de,t5_22i0,1
true,derwisch,null,null,"Wenn es an der Aussprache hängt, die variiert auch mundartlich. Wo ich herkomme, würde man ""Spass"" wie ""Fass"" schreiben. Daher ist die neue Schreibung nicht unbedingt leichter als die alte. 

",0,1269856071,null,0,false,0,c0n3ujj,t3_bizyb,t1_c0n3ujj,t1_c0n0h4o,null,1426257670,1,false,de,t5_22i0,1
true,blue1_,EURO,European Union,the article is talking about legal immigrants.,0,1269859305,null,0,false,0,c0n3vtz,t3_bjbz2,t1_c0n3vtz,t1_c0n3oy6,null,1426257687,1,false,europe,t5_2qh4j,1
true,ih8registrations,null,null,"""When they began as undocumented workers""",0,1269860579,null,0,false,0,c0n3wci,t3_bjbz2,t1_c0n3wci,t1_c0n3vtz,null,1426257693,1,false,europe,t5_2qh4j,1
true,[deleted],null,null,[deleted],0,1269863277,null,0,false,0,c0n3xl9,t3_bjnod,t1_c0n3xl9,t3_bjnod,null,1426257709,1,false,italy,t5_2qkhk,1
true,ToTheNorth,null,null,"Un homme a été poussé sur les rails (il a fait une chute d'un étage tout de même). Peut-on parler de phénomène ? Oui, car les actes gratuits commis par la racaille sont un phénomène quotidien. Inquiétant ? Je ne sais pas si je suis plus inquiété par les voyous ou par votre passivité à l'égard de tel actes.

Si vous voulez plus d'informations, voyez ce lien : http://www.dhnet.be/dhjournal/archives_det.phtml?id=1008724",0,1269864311,null,0,false,0,c0n3y4k,t3_bjfwg,t1_c0n3y4k,t1_c0n3iv9,null,1426257716,1,false,france,t5_2qhjz,1
true,[deleted],null,null,"Ja, sehe ich ein. Deshalb mundartlich sprechen, aber hochdeutsch schreiben :-)
",0,1269866939,null,0,false,0,c0n3zor,t3_bizyb,t1_c0n3zor,t1_c0n3ujj,null,1426257736,1,false,de,t5_22i0,1
true,wuef,null,null,"Tagesmütter in Wien und Umgebung einfach durch die Suche nach Postleitzahl finden, ein großes angebot für wien Tagesmütter auch österreichweit",0,1269869201,null,0,false,0,c0n41cv,t3_bjoum,t1_c0n41cv,t3_bjoum,null,1426257761,1,false,de,t5_22i0,1
true,joelthelion,Rhone,Rhone-Alpes,"Oui, ça se passe en France...",0,1269875342,null,0,false,0,c0n47d6,t3_bjqce,t1_c0n47d6,t3_bjqce,null,1426257852,1,false,france,t5_2qhjz,1
true,[deleted],null,null,[deleted],0,1269884109,null,0,false,0,c0n4iyb,t3_bjslo,t1_c0n4iyb,t3_bjslo,null,1426258002,1,false,de,t5_22i0,1
true,itsnotlupus,ZUS,Murica,"D'une façon ou d'une autre, vous êtes donc très très inquiet. ;)

Ceci dit, une vache ne fait pas un troupeau.

Je me rappèle d'un incident quasiment identique dans ma ville en France il y a environ 20 ans, sauf que ce coup ci, la victime s'était électrocutée/brulée sérieusement sur des lignes électriques avant d'attendre le sol. Bien évidemment il n'y avait pas de cameras partout pour capturer l'instant, et pour une raison mystérieuse, les journaux de l'époque n'avaient pas interprété ce fait divers comme une épidémie de violence incontrôlée.

Comme on dit aux États-Unis, shit happens. 

Je ne suis simplement pas convaincu que les seules réactions possibles soient la complète passivité que vous me supposez ou l'effroi collectif envers ces jeunes gens basanés qui veulent tous nous tuer auquel vous semblez prendre part.


",0,1269898729,null,0,false,0,c0n4zkj,t3_bjfwg,t1_c0n4zkj,t1_c0n3y4k,null,1426258217,1,false,france,t5_2qhjz,1
true,anynickleft,null,null,und für sowas soll man noch Gebühren zahlen!,0,1269901059,null,0,false,0,c0n51br,t3_bjw4x,t1_c0n51br,t3_bjw4x,null,1426258240,2,false,de,t5_22i0,2
true,unamournumerique,null,null,pas pour OS X?,0,1269903890,null,0,false,0,c0n54l6,t3_bjw8h,t1_c0n54l6,t3_bjw8h,null,1426258282,1,false,france,t5_2qhjz,1
true,[deleted],null,null,[deleted],0,1269908127,null,0,false,0,c0n59m9,t3_bizyb,t1_c0n59m9,t1_c0n0dqe,null,1426258353,3,false,de,t5_22i0,3
true,[deleted],null,null,[deleted],0,1269908333,null,0,false,0,c0n59ty,t3_bizyb,t1_c0n59ty,t1_c0n052z,null,1426258355,1,false,de,t5_22i0,1
true,ToTheNorth,null,null,"&gt;D'une façon ou d'une autre, vous êtes donc très très inquiet. ;)

Je suis inquiet mais pas au point d'en être paranoïaque car il faudra encore plusieurs décennies avant que la situation ne soit vraiment grave. En ce moment, je dirais que la situation est préoccupante. La ""situation"" je vais la nommer : c'est la bataille démographique, dont les poussées de violence ne sont que les symptômes. Mais restons concentré sur le fait divers auquel cette page est dédiée plus spécifiquement.

&gt;Ceci dit, une vache ne fait pas un troupeau.

Ce fait divers n'est pas isolé. Parce que vous ne les voyez pas (ou refusez de les voir) ne rends pas ces actes inexistants. Je dis ""actes"" parce que je ne pense pas qu'aux crimes mais aussi au délits et aux actes dégradants.

De plus, si vous aviez lu le lien que j'ai posté dans mon commentaire précédent vous auriez vu ceci : ""le jeune homme se désole d’apprendre que l’appareil police-justice n’arrêtait jamais ces derniers temps les auteurs d’agressions majeures dans le métro : ni les siens, ni les agresseurs de Christophe B. qui fut scalpé fin septembre entre Aumale et Beekkant, ni ceux de cet usager jeté sur les voies à Beekkant le mois d’après."" Un événement isolé dites-vous ? Il faut croire qu'une vache peut-en cacher une autre...

&gt;Je me rappèle d'un incident quasiment identique dans ma ville en France il y a environ 20 ans, sauf que ce coup ci, la victime s'était électrocutée/brulée sérieusement sur des lignes électriques avant d'attendre le sol. Bien évidemment il n'y avait pas de cameras partout pour capturer l'instant, et pour une raison mystérieuse, les journaux de l'époque n'avaient pas interprété ce fait divers comme une épidémie de violence incontrôlée.

Difficile de me faire une idée sur un événement avec aussi peu d'information. Quoi qu'il en soit, que le fait divers auquel vous faîtes mention ne fît pas partie d'une épidémie de violence n'empêche aucunement celui auquel je fais mention (appelons le ""cas Lyuven"", Lyuven étant le nom de la victime) d'en faire partie. Vous auriez pu tout aussi bien dire : les crimes de Jack l'Éventreur n'étaient pas symptomatique d'une épidémie de violence incontrôlé de la part de jeunes d'origines étrangères, par conséquent le cas Lyuben ne l'est pas non plus.

&gt;Comme on dit aux États-Unis, shit happens."" 

Shit does not happen without a reason. Je ne suis pas très sûr de ma formulation en Anglais : les actes sont motivés, ils ne se contentent pas d'arriver.

""J’crie haut, j’baise votre nation, l’uniforme bleu, depuis tout p’tit nous haïssons. On remballe et on leur pète leur fion. Faut pas qu’y ait une bavure ou dans la ville ça va péter, du commissaire au stagiaire, tous détestés ! A la moindre occasion, dès qu’tu l’peux, faut les balayer, bats les couilles, les porcs qui représentent l’ordre en France.""
""Je baise votre nation""... ces paroles de 113 sont bien représentatifs de ce que la majorité des jeunes Africains et Maghrébins éprouvent. 113 vont d'ailleurs prochainement apparaître au concert Maghreb United à Paris, avec d'autres rappeurs aux messages similaires.

&gt;Je ne suis simplement pas convaincu que les seules réactions possibles soient la complète passivité que vous me supposez ou l'effroi collectif envers ces jeunes gens basanés qui veulent tous nous tuer auquel vous semblez prendre part.

Vous déformez mes propos : pouvez-vous citez une phrase dans laquelle je dit que tous les étrangers veulent nous tuer ?

&gt;auquel vous semblez prendre part

Vous assumez trop. Plus que je ne l'ai fait lorsque je vous ai dit ""passif"".

Mais je vous rejoins sur la fausse dichotomie entre passivité et effroi. Puisque nous deux la rejetons je ne vais pas perdre le temps de la commenter mais me contenterai de vous rediriger vers [Pan-Nationalism.org](http://www.pan-nationalism.org/). Les pages ""Pan-Nationalism"" et ""Nationalism FAQ"" expliquent clairement et simplement ce que je pense. ",0,1269912054,null,0,true,0,c0n5e49,t3_bjfwg,t1_c0n5e49,t1_c0n4zkj,null,1426258411,1,false,france,t5_2qhjz,1
true,jmgobet,Normandie,Normandie,sans faute d'orthographe!,0,1269925788,null,0,false,0,c0n5tg0,t3_bk0qf,t1_c0n5tg0,t3_bk0qf,null,1426258608,1,false,france,t5_2qhjz,1
true,benz8574,null,null,"Wurde nicht das ZDF (unter anderem) deshalb gegründet, weil gewissen Politikern die ARD zu linkslastig war, und man einen Sender mit konservativerer Berichterstattung wollte?",0,1269931391,null,0,false,0,c0n5yaf,t3_bjw4x,t1_c0n5yaf,t3_bjw4x,null,1426258671,1,false,de,t5_22i0,1
true,derwisch,null,null,"&gt; Neben Internetsperren für Kinderpornos soll auch das sogenannte Grooming - der Versuch, in Online-Netzwerken Kinder ausfindig zu machen, um diese später zu missbrauchen, polizeilich verfolgt werden. 

Also ich bin kein Freund dieser Sperren, aber sollte sich wirklich die Polizei darum kümmern, wenn einer eine Kinderpornoseite sperrt?
",0,1269935990,null,0,false,0,c0n619z,t3_bjw4x,t1_c0n619z,t3_bjw4x,null,1426258711,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1269942236,null,0,false,0,c0n647b,t3_bk3ry,t1_c0n647b,t3_bk3ry,null,1426258749,1,false,de,t5_22i0,1
true,[deleted],null,null,"Der Originalsatz ist schon kaputt, denn ""Internetsperren für Kinderpornos"" werden nicht polizeilich verfolgt. Die Polizei wird bei einem irgendwann erscheinenden Gesetz vielleicht den Zugriff auf eine gesperrte Seite als Anfangsverdacht werten können, um daraufhin Strafverfolgungsmassnahmen einleiten zu können - schon vorgekommen.

Aus deiner Schlussfolgerung werde ich nicht schlau: ""sollte sich wirklich die Polizei darum kümmern, wenn einer eine Kinderpornoseite sperrt?"". Meinst Du vielleicht: ""sollte die Polizei die Sperrlisten der Kinderpornoseiten festlegen?""",0,1269953219,null,0,false,0,c0n69rg,t3_bjw4x,t1_c0n69rg,t1_c0n619z,null,1426258820,1,false,de,t5_22i0,1
true,pinkrabbit,null,null,"Vorrei vedere.. Berlusconi possiede tutti i mezzi televisivi e i media e può nascondere agli italiani la realtà del paese fatta di disoccupazione dilagante, cassaintegrazione, scontri sociali e immigrazione clandestina.
In queste condizioni, assieme a un PD sfasciato e incapace di fare vera opposizione, può vincere sempre. In ogni caso il vero vincitore è la Lega, che ora farà valere la sua forza sulla maggioranza. Vi aspettiamo alle riforme.",0,1269954006,null,0,false,0,c0n6acu,t3_bk2ia,t1_c0n6acu,t3_bk2ia,null,1426258828,1,false,italy,t5_2qkhk,1
true,pinkrabbit,null,null,Fanno pena. Dobbiamo rimettere insieme questo Paese lasciando perdere Berlusconi e ricominciando a fare politica partendo dal territorio e dalle cose concrete.. come ha fatto il M5S (Movimento a 5 Stelle) che ha fatto una campagna elettorale concreta e sui fatti.,0,1269954124,null,0,false,0,c0n6ag9,t3_bjgbr,t1_c0n6ag9,t3_bjgbr,null,1426258829,1,false,italy,t5_2qkhk,1
true,[deleted],null,null,[deleted],0,1269954405,null,0,false,0,c0n6aoq,t3_bk6eo,t1_c0n6aoq,t3_bk6eo,null,1426258832,1,false,de,t5_22i0,1
true,derwisch,null,null,"&gt; Aus deiner Schlussfolgerung werde ich nicht schlau: ""sollte sich wirklich die Polizei darum kümmern, wenn einer eine Kinderpornoseite sperrt?"".

Das war ein verklausulierter Hinweis darauf, dass der Originalsatz nicht das aussagt, was er mutmaßlich aussagen will. Ich sehe es nicht so radikal wie Karl Kraus, aber wer im Deutschen so massive Fehler begeht, dem darf man schon mindestens zum Teil die Kompetenz absprechen, sich zu Zensurfragen zu äußern.

",0,1269954753,null,0,false,0,c0n6ayw,t3_bjw4x,t1_c0n6ayw,t1_c0n69rg,null,1426258836,1,false,de,t5_22i0,1
true,timoleon,FRNK,Franken,"Was auf einzelstaatlicher Ebene nicht durchsetzbar ist, wird den Bürgern dann eben über die EU aufs Auge gedrückt. 

Von wegen *Demokratiedefizit* - das ist ja der Sinn der Sache. Weswegen sich auch nichts daran ändern wird.

",0,1269970783,null,0,false,0,c0n6vgk,t3_bjw4x,t1_c0n6vgk,t3_bjw4x,null,1426259101,2,false,de,t5_22i0,2
true,[deleted],null,null,[deleted],0,1269972120,null,0,false,0,c0n6xkm,t3_bdc3d,t1_c0n6xkm,t3_bdc3d,null,1426259129,1,false,italy,t5_2qkhk,1
true,karmakit,null,null,"Oh, and ""reference whoring"" site:reddit.com gives no results on Google. ",0,1269972209,null,0,false,0,c0n6xpf,t3_bdc3d,t1_c0n6xpf,t1_c0n6xkm,null,1426259131,1,false,italy,t5_2qkhk,1
true,marcom924,null,null,"Grande attesa in casa tedesca ""Audi"" che rilancia la sfida con la nuova R8 Spyder, attesa per il mese di marzo. Tanto sportiva quanto elegante la R8 Spyder allestita con interni in pelle, cerchi in lega cromati, muso accattivante e grandi prese d'aria, rendono unica la R8.

Motorizzata da un 5.2 V10 il coupé scarica i suoi 525 cavalli di potenza sulle quattro ruote motrici. Grazie al suo potente V10 l'Audi R8 Spyder, raggiunge una velocità di 313 km/h, scatto da 0 a 100 km/h in 4,1 secondi e da 0 a 200 km/h in 12,7.
",0,1269972292,null,0,false,0,c0n6xta,t3_bkav7,t1_c0n6xta,t3_bkav7,null,1426259132,1,false,italy,t5_2qkhk,1
true,[deleted],null,null,[deleted],0,1269979797,null,0,false,0,c0n79ke,t3_bi2q3,t1_c0n79ke,t3_bi2q3,null,1426259298,1,false,de,t5_22i0,1
true,mahamarakkalage,null,null,per me tutte le persone del mondo sono strane,0,1270024270,null,0,false,0,c0n8kvo,t3_a8r60,t1_c0n8kvo,t3_a8r60,null,1426259913,1,false,italy,t5_2qkhk,1
true,mahamarakkalage,null,null,"io mi chiamo milinda e ho tredici anni , faccio la terza media e vengo dallo sri lanka, italia per me e' milto bello anche le persone italiane mi stanno simpatiche,mia madre si chiama malcanthi e invece mio padre si chiama upul",0,1270024920,null,0,false,0,c0n8l6o,t3_a8r60,t1_c0n8l6o,t3_a8r60,null,1426259915,1,false,italy,t5_2qkhk,1
true,gonaria,null,null,"Es ist so erschreckend, wie weit sich die repräsentative demokratie von einer direkten demokratie entfernt. volksentscheide, petitionen und andere mittel der direkten demokratie greifen nicht aufgrund den geistigen defiziten einer vergreisenden gesellschaft die sich gerne an die gute alte zeit erinnert.
andererseits müsste man sich auch wieder viel mehr schämen, wenn der bürger wählen darf. Die Schweizer und ihr Minaretten-GAU spielen doch in der selben Liga wie der deutsche Aussenminister.
",0,1270027984,null,0,false,0,c0n8mig,t3_bkj5g,t1_c0n8mig,t3_bkj5g,null,1426259933,1,false,de,t5_22i0,1
true,derwisch,null,null,"Bei der Aufzählung der Skandale fällt mir vor allem auf, wie wenig ich österreichische Politik verfolge.
",0,1270029434,null,0,false,0,c0n8n2x,t3_bkj8q,t1_c0n8n2x,t3_bkj8q,null,1426259940,1,false,de,t5_22i0,1
true,joelthelion,Rhone,Rhone-Alpes,La question est plutôt: combien de temps va-t-on se traîner ce vieux chant barbare?,0,1270033057,null,0,true,0,c0n8ojm,t3_bkjfm,t1_c0n8ojm,t3_bkjfm,null,1426259960,0,false,france,t5_2qhjz,0
true,gonaria,null,null,"Bei einer Aufzählung österreichischer Skandale fällt mir vor allem auf, wie wenig Österreicher sich mit Politik befassen solange es ihnen einigermaßen gut geht.
",0,1270036416,null,0,false,0,c0n8q44,t3_bkj8q,t1_c0n8q44,t1_c0n8n2x,null,1426259980,1,false,de,t5_22i0,1
true,eleitl,null,null,The Italians deserve their government.,0,1270037796,null,0,false,0,c0n8qyb,t3_bkcb9,t1_c0n8qyb,t3_bkcb9,null,1426259991,3,false,europe,t5_2qh4j,3
true,jmgobet,Normandie,Normandie,"pour être honnête, joel le lion, j'ai bien peur que l on doivent se trainer ce chant barbare pour un paquet d annees encore!",0,1270038023,null,0,false,0,c0n8r34,t3_bkjfm,t1_c0n8r34,t1_c0n8ojm,null,1426259993,1,false,france,t5_2qhjz,1
true,[deleted],null,null,"... tant que l'iPhone sait faire des apostrophes, ça sera déjà mieux que beaucoup de titres sur /r/france ! ;-)

Plus sérieusement, mon BlackBerry ne fait ni accents circonflexes ni cédilles non plus, c'est vrai que c'est pénible.",0,1270040930,null,0,false,0,c0n8t3x,t3_bklzq,t1_c0n8t3x,t3_bklzq,null,1426260019,1,false,france,t5_2qhjz,1
true,[deleted],null,null,"Echt bescheuert, dass in der Abfragebox ""Zeugs ausführen?"" im Adobe Reader so ne ""Nich mehr fragen!""-Checkbox drin ist.",0,1270045554,null,0,false,0,c0n8xgw,t3_bko43,t1_c0n8xgw,t3_bko43,null,1426260075,1,false,de,t5_22i0,1
true,jmgobet,Normandie,Normandie,c'est vrai mais bon j'écris avec un qwerty alors les accents et cédilles çà n'est pas la chose la plus simple ;-),0,1270046484,null,0,false,0,c0n8yhc,t3_bklzq,t1_c0n8yhc,t1_c0n8t3x,null,1426260088,1,false,france,t5_2qhjz,1
true,[deleted],null,null,"Les accents et les cédilles je comprends, mais j'ai un peu plus de mal à m'expliquer l'absence d'apostrophes :-)",0,1270046973,null,0,false,0,c0n8z1y,t3_bklzq,t1_c0n8z1y,t1_c0n8yhc,null,1426260095,1,false,france,t5_2qhjz,1
true,epicloud,null,null,"Als Alternative zum Nebenraum bei Gastronomien kommt doch ein Raucherzelt nicht schlecht. Die rauchenden Gäste sind im Trockenen und windgeschützt, ohne einen wesentlich teureren Nebenraum bauen zu müssen. Zusätzlich lässt sich das Raucherzelt auch mit einer Heizung ausstatten und einige Stehtische oder eine Sitzgarnitur sorgen für noch mehr komfort",0,1270048000,null,0,false,0,c0n908n,t3_bkpeh,t1_c0n908n,t3_bkpeh,null,1426260111,1,false,de,t5_22i0,1
true,DumbAgent,null,null,"Europe: East vs. West or North vs. South? ",0,1270049122,null,0,false,0,c0n91nh,t3_bis5x,t1_c0n91nh,t3_bis5x,null,1426260131,1,false,europe,t5_2qh4j,1
true,based2,null,null,lol http://forum.frenchiphone.com/index.php?topic=47425.0,0,1270052172,null,0,false,0,c0n95ma,t3_bklzq,t1_c0n95ma,t3_bklzq,null,1426260181,1,false,france,t5_2qhjz,1
true,ijeltai,null,null,"Cell pnone Applications - which one's of them are the most excited: travel, education, health care, fashion, finance, entertainment?  Take a quick survey. ",0,1270053894,null,0,false,0,c0n981k,t3_bkr0n,t1_c0n981k,t3_bkr0n,null,1426260211,1,false,france,t5_2qhjz,1
true,eleitl,null,null,"Die UBA-Leute sind security-maessig leider recht naiv.

Inzwischen sind sie wenigstens beim Datenschutz sensibilisiert, daher ist das Timing gar nicht so schlecht.",0,1270062139,null,0,false,0,c0n9jdt,t3_bksej,t1_c0n9jdt,t3_bksej,null,1426260358,2,false,de,t5_22i0,2
true,jmgobet,Normandie,Normandie,35800€ d'economie en moyenne pour chacun: on dit merci à qui?,0,1270063248,null,0,false,0,c0n9kx3,t3_bkqrw,t1_c0n9kx3,t3_bkqrw,null,1426260379,1,false,france,t5_2qhjz,1
true,joelthelion,Rhone,Rhone-Alpes,N'oublions pas quand même que ce sont des gens dont la moitié du revenu va directement dans les caisses de l'Etat.,0,1270071363,null,0,false,0,c0n9w21,t3_bkqrw,t1_c0n9w21,t1_c0n9kx3,null,1426260523,1,false,france,t5_2qhjz,1
true,Kanin,TAAF,Terres australes et antarctiques,vous etes la meme personne?,0,1270076281,null,0,false,0,c0na2a2,t3_bkjfm,t1_c0na2a2,t1_c0n8r34,null,1426260604,1,false,france,t5_2qhjz,1
