archived,author,author_flair_css_class,author_flair_text,body,controversiality,created_utc,distinguished,downs,edited,gilded,id,link_id,name,parent_id,removal_reason,retrieved_on,score,score_hidden,subreddit,subreddit_id,ups
true,[deleted],null,null,"&gt; Les représentants Verts ont pour leur part pointé les dangers supposés de ces ondes pour la santé des parisiens, tout en fustigeant le ""grenelle des antennes"" voulu par le gouvernement mais dont les conclusions ne servent visiblement à rien.

Si ils militaient pour la suppression des antennes existantes, souvent bien plus grosses, et qu'ils jetaient tous leur téléphones portables, je les prendrai un peu plus au sérieux.

Enfin bon, je comprends pas trop la démarche, on sait bien que le bobo parisien ne peut pas se passer de son précieux iPhone.",0,1285771002,null,0,false,0,c10v0vl,t3_dkfqf,t1_c10v0vl,t3_dkfqf,null,1426491726,1,false,france,t5_2qhjz,1
true,niluje,null,null,"Sauvegardé, merci!

Sigh, heureusement que je suis suffisamment geek pour me servir de blogs et rapidshare, mais payer un abonnement en plus est saoulant... tout ça sans aucun bénéfice pour les ayant droit, quel gâchis.",0,1285776208,null,0,false,0,c10vazp,t3_dkjcz,t1_c10vazp,t3_dkjcz,null,1426491857,1,false,france,t5_2qhjz,1
true,maledei,SOCI,Sozialismus,"Hoder war Mitglied auf dem Community-Blog [Metafilter](http://metatalk.metafilter.com/tags/hoder), in den links dort können ein Haufen weiterführende Informationen gefunden werden!",0,1285776825,null,0,false,0,c10vc6a,t3_dk13z,t1_c10vc6a,t3_dk13z,null,1426491873,1,false,de,t5_22i0,1
true,tin_dog,BERL,Dickes B,"Meine Güte! Ich wusste nicht, daß das Fernsehen in den USA **so** schlecht ist.",0,1285777654,null,0,false,0,c10vdwe,t3_dkfv3,t1_c10vdwe,t1_c10ur20,null,1426491895,1,false,germany,t5_2qi4z,1
true,AlterMann,null,null,"...zwar nur ein Test, aber trotz allem ein wichtiger Hinweis!",0,1285781575,null,0,false,0,c10vmdc,t3_dklgk,t1_c10vmdc,t3_dklgk,null,1426492005,1,false,de,t5_22i0,1
true,gallina_libera,null,null,"Secondo me, e altre 150 persone circa, ''Siamo convinti che il nostro governo in questi 3 anni ha lavorato sodo e con risultati positivi''. Lo ripete in continuazione... e aggiungerei ''tra una festicciola e l'altra''  :-D  ",0,1285784292,null,0,false,0,c10vso3,t3_dkgj1,t1_c10vso3,t3_dkgj1,null,1426492087,3,false,italy,t5_2qkhk,3
true,italianjob17,italy,,che compilation di fregnacce...,0,1285785244,null,0,false,0,c10vusg,t3_dkgj1,t1_c10vusg,t3_dkgj1,null,1426492114,1,false,italy,t5_2qkhk,1
true,BromptonCocktail,null,null,J'ai hâte de voir les premières statistiques ...,0,1285785338,null,0,false,0,c10vuzp,t3_dkf6z,t1_c10vuzp,t3_dkf6z,null,1426492117,3,false,france,t5_2qhjz,3
true,Faschli,null,null,Scheibentönung OSL schauen Sie auf die Seite von dieser Firma.,0,1285789144,null,0,false,0,c10w3by,t3_dknie,t1_c10w3by,t3_dknie,null,1426492225,1,false,de,t5_22i0,1
true,DocTomoe,BAWU,Baden-Württemberg,"Du wärst negativ überrascht. Egal, was du von US-Fernsehen zu wissen glaubst...

Das bundesdeutsche private Nachmittagsfernsehen (""Zu Hause bei den schlechten Laienschauspielern"") ist Emmy-verdächtig dagegen...",0,1285789338,null,0,false,0,c10w3re,t3_dkfv3,t1_c10w3re,t1_c10vdwe,null,1426492231,1,false,germany,t5_2qi4z,1
true,tin_dog,BERL,Dickes B,"Also was ich von PBS gesehen habe (zB. Frontline) war erstklassig, aber das ist wohl auch ein Vergleich wie Phoenix und 9Live. :)",0,1285797398,null,0,false,0,c10wlos,t3_dkfv3,t1_c10wlos,t1_c10w3re,null,1426492463,1,false,germany,t5_2qi4z,1
true,joelthelion,Rhone,Rhone-Alpes,J'ai hâte de savoir qui dans mon entourage va recevoir des mails...,0,1285797683,null,0,false,0,c10wmac,t3_dkf6z,t1_c10wmac,t1_c10vuzp,null,1426492470,2,false,france,t5_2qhjz,2
true,davidlovessarah,null,null,"I would disagree, comparing Berlin's basic to Chicago's basic USA is much better.

Are you smarter than a 5th grader? Come on! Doesn't get much better than that.. *right?*",0,1285798374,null,0,false,0,c10wnoo,t3_dkfv3,t1_c10wnoo,t1_c10ur20,null,1426492489,2,false,germany,t5_2qi4z,2
true,hsfrey,null,null,"&gt;Size also matters. If a detached house has more than 150 square metres of floor space, it will be required to have especially good heat insulation. &lt;

I don't understand that. Surface Area(for heat loss)/volume is inversely proportional to size.

It would seem that small houses would need proportionately more insulation.

Not so?",0,1285802286,null,0,false,0,c10wvhs,t3_dkgu6,t1_c10wvhs,t3_dkgu6,null,1426492590,1,false,europe,t5_2qh4j,1
true,mrene,null,null,16:45 ist nur klasse,0,1285824592,null,0,false,0,c10y0mf,t3_dkr2s,t1_c10y0mf,t3_dkr2s,null,1426493123,1,false,de,t5_22i0,1
true,MyPendrive,italy,,ma esiste addirittura la festa dei nonni?,0,1285831156,null,0,false,0,c10y8ou,t3_dklyf,t1_c10y8ou,t3_dklyf,null,1426493241,1,false,italy,t5_2qkhk,1
true,[deleted],null,null,[deleted],0,1285850956,null,0,false,0,c10ynmo,t3_dkz93,t1_c10ynmo,t3_dkz93,null,1426493435,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1285851834,null,0,true,0,c10yooj,t3_dkxqo,t1_c10yooj,t3_dkxqo,null,1426493449,0,false,france,t5_2qhjz,0
true,gallina_libera,null,null,"Davvero non ne ha mai sentito parlare? Si festeggia in Italia già da qualche anno ed è stata istituita nel 2005 dal parlamento, il quale ha riconosciuto ufficialmente il ruolo sociale fondamentale dei nostri nonni.

In realtà la ricorrenza cade il 2 ottobre (ma io ho indicato il 3 perchè normalmente si festeggia la domenica), il giorno in cui i cattolici celebrano gli angeli ed è concepita proprio come momento di incontro e riconoscenza nei confronti dei nonni-angeli custodi dell’infanzia.

E' l'occasione per festeggiare insieme a loro, chi ha la fortuna di averli ancora con sè.",0,1285854843,null,0,false,0,c10yt20,t3_dklyf,t1_c10yt20,t1_c10y8ou,null,1426493505,1,false,italy,t5_2qkhk,1
true,RuskiesInTheWarRoom,null,null,Potentially- I've been too busy to see what's going to be hot. Do you have any suggestions?,0,1285857409,null,0,false,0,c10yxmc,t3_dl0gc,t1_c10yxmc,t3_dl0gc,null,1426493564,3,false,paris,t5_2qkoi,3
true,[deleted],null,null,[deleted],0,1285857466,null,0,false,0,c10yxpu,t3_dl0pb,t1_c10yxpu,t3_dl0pb,null,1426493566,1,false,france,t5_2qhjz,1
true,kruetz,null,null,Maybe. I'm not actually clear on what it's all about.,0,1285859233,null,0,false,0,c10z1ca,t3_dl0gc,t1_c10z1ca,t3_dl0gc,null,1426493613,2,false,paris,t5_2qkoi,2
true,[deleted],null,null,"Eh bien eh bien. Voilà un titre qui en dit long sur la qualité de l'éventuel débat qui pourrait s'ensuivre. À croire que la neutralité éditoriale, c'est passé de mode. Si c'est ça la nouvelle génération de médias citoyens, les bons vieux journaux à l'ancienne ont encore de belles années devant eux.",0,1285860025,null,0,false,0,c10z31k,t3_dkxqo,t1_c10z31k,t3_dkxqo,null,1426493635,0,false,france,t5_2qhjz,0
true,promada,null,null,In unserem Shop finden Sie Alarmanlagen und Funkalarmanlagen der Sicherheits- und Alarmtechnik.,0,1285862247,null,0,false,0,c10z7zv,t3_dl1yh,t1_c10z7zv,t3_dl1yh,null,1426493699,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1285867782,null,0,false,0,c10zl0x,t3_dkxqo,t1_c10zl0x,t1_c10z31k,null,1426493893,0,false,france,t5_2qhjz,0
true,[deleted],null,null,O_o,0,1285867934,null,0,false,0,c10zlfc,t3_dkxqo,t1_c10zlfc,t1_c10zl0x,null,1426493895,1,false,france,t5_2qhjz,1
true,wiseduckling,null,null,"It's mostly modern art shows.  Museums are free and open late. 
There are loads of shows organized all around Paris too.

http://nuitblanche.paris.fr/

 I know there is a CS group meeting up but if we got enough interest a reddit group could be cool.  ",0,1285868047,null,0,false,0,c10zlqv,t3_dl0gc,t1_c10zlqv,t1_c10yxmc,null,1426493899,2,false,paris,t5_2qkoi,2
true,stesch,null,null,"[Robin Wood auf Twitter](http://twitter.com/robin_wood):

&gt;    
Leider Bestätigt: Der Mann auf dem bekannten Foto hat tatsächlich sein Augenlicht verloren. Das macht uns traurig und wütend. :( [#S21](http://twitter.com/search?q=%23S21)

http://twitter.com/robin_wood/status/25996415025

&gt;    
Präzisierung: Nach unserem Wissen geht es um das rechte Auge des Mannes. Volle Erblindung können wir nicht bestätigen. [#S21](http://twitter.com/search?q=%23S21)

http://twitter.com/robin_wood/status/25998444615",0,1285871044,null,0,false,0,c10zthe,t3_dl4aq,t1_c10zthe,t3_dl4aq,null,1426493999,7,false,de,t5_22i0,7
true,[deleted],null,null,"Got a party to go that evening, but I'm up for a bunch of drinks any other night :)",0,1285872742,null,0,false,0,c10zxs0,t3_dl0gc,t1_c10zxs0,t3_dl0gc,null,1426494055,2,false,paris,t5_2qkoi,2
true,Bhima,ASTR,Austria,"I live in Graz, Austria which was the European Capital of Culture in 2003.  We had a lot of weird and some really nice art.  We had a few festivals which were not unlike the other festivals we have. I went to the Symphony a few more times that year, than I probably would have... but in the end I wonder if it's really worth what was spent.",0,1285873306,null,0,false,0,c10zz8y,t3_dkrmc,t1_c10zz8y,t3_dkrmc,null,1426494074,2,false,europe,t5_2qh4j,2
true,[deleted],null,null,"/Graduate of an international MBA program in France, and working here.

IMHO the Grandes Ecoles are one of the most important factors holding France back today.  They are emblematic of French inward-looking culture; for example, I have an undergraduate degree from Berkeley, and an MBA from INSEAD, both of which rank very far up on any international scale, but few-to-none of the people I went to school with at either of these still insists on bringing their diploma forward as a job qualification.

By contrast, French professionals I work with who attended Grandes Ecoles, even at 40+ years of age, still introduce themselves with their school.  It is retarded.  

Few people outside of France have ever heard of a Ponts et Chaussees, and in the international MBA space (I am not referring to US schools, but the truly international ones, such as IESE, IMD, LSE, etc.) even HEC ranks in the distant back rows of importance.  

Tellingly, one French colleague told me, quite openly, that had he not managed to gain acceptance to a good French university, his mother had a plane ticket already booked to the US, and his career would have been international rather than in France.  It's a culture of self-deception, and isolation, which is kind of sad, because they actually crank out some pretty high-quality engineers.",0,1285873400,null,0,false,0,c10zzhj,t3_dl0pb,t1_c10zzhj,t3_dl0pb,null,1426494077,7,false,france,t5_2qhjz,7
true,Alcwathwen,null,null,"Did more tourists pop up? Also, the article states that after the festival the cities are more culturally enriched because they improve whilst being the winner. Did that not happen in Graz?",0,1285875495,null,0,false,0,c1104kc,t3_dkrmc,t1_c1104kc,t1_c10zz8y,null,1426494143,1,false,europe,t5_2qh4j,1
true,Bhima,ASTR,Austria,"I recall that summer things being pretty busy and having some more tourists (and being pretty damn hot) but nothing like say the Olympics, World Cup, World Series, or Super Bowl.

But I guess my main point was I feel like we have festivals or events all the time.  We've got Jazz, Symphonies, Opera, Pop Music Shows, Foreign Movie Festival, Harvest, (what I call dress like an Austrian Farmer day), Christmas, May Day, BMX Trial Championships... all sorts of reasons to wander into the city center and spend an afternoon/evening... and I have the impression the main difference in 2003 was that we had a bunch more banners proclaiming that Culture Capital business.

We do have a newish museum for modern arts... but I don't remember when exactly it was finished.  It's possible that was built to coincide with 2003.

Ahh... having written all of that I remember there is a nice museum in Leoben which had some great shows of loaned exhibits that year... easily 2 or 3 times what they normally have. ",0,1285877064,null,0,false,0,c1108g2,t3_dkrmc,t1_c1108g2,t1_c1104kc,null,1426494193,1,false,europe,t5_2qh4j,1
true,italianjob17,italy,,bella quella del mercato,0,1285877691,null,0,false,0,c1109vz,t3_dkwo4,t1_c1109vz,t3_dkwo4,null,1426494212,1,false,italy,t5_2qkhk,1
true,shep66,null,null,"Your welcome to swing by my bar, The Pure Malt at 4 Rue Caron near St Paul Metro in the 4th. There's a gorgeous little square 30ft from the bar that is hosting an open air cinema show that night. 

Shep",0,1285877907,null,0,false,0,c110ag5,t3_dl0gc,t1_c110ag5,t3_dl0gc,null,1426494219,3,false,paris,t5_2qkoi,3
true,[deleted],null,null,[deleted],0,1285879335,null,0,false,0,c110e03,t3_dl6jr,t1_c110e03,t3_dl6jr,null,1426494265,1,false,de,t5_22i0,1
true,La0c00n,null,null,Same here... We should do a Paris redditors meetup on another night !,0,1285883329,null,0,false,0,c110njc,t3_dl0gc,t1_c110njc,t1_c10zxs0,null,1426494391,4,false,paris,t5_2qkoi,4
true,zx45zx,null,null,"No suelo comentar (entre otras cosas por falta de tiempo y creatividad) pero esto me indigna demasiado como para dejarlo pasar. Vaya vergüenza. Los programas de televisión suelen dar la información sesgada pero esto ya es un nivel que jamás había visto en un programa.

pd: siento mucho no participar en el subreddit, como prometí.",0,1285884160,null,0,false,0,c110pci,t3_dl111,t1_c110pci,t3_dl111,null,1426494412,2,false,es,t5_22i2,2
