archived,author,author_flair_css_class,author_flair_text,body,controversiality,created_utc,distinguished,downs,edited,gilded,id,link_id,name,parent_id,removal_reason,retrieved_on,score,score_hidden,subreddit,subreddit_id,ups
true,[deleted],null,null,[deleted],0,1266288922,null,0,false,0,c0kmnl4,t3_b2i6q,t1_c0kmnl4,t3_b2i6q,null,1426215808,1,false,es,t5_22i2,1
true,meramera,null,null,"This morning there is a wildcat strike out of Leuven (from where one of the trains originated yesterday).  The issues seem to be scheduling, reduction in training time and the fact that an automatic stop system was only partially installed on the network.  In this instance, this section of track was equipped with the stop system but only one of the trains was equipped with the device that would actually stop the train.  (source: morning news segment on La Premiere radio, involving the head of the railway infrastructure service, the head of the train service and 2 Union Reps)",0,1266305434,null,0,false,0,c0kn2wk,t3_b2c49,t1_c0kn2wk,t3_b2c49,null,1426216006,3,false,europe,t5_2qh4j,3
true,stesch,null,null,"Und so geht's weiter: http://deppenalarm.de/archives/104-Selbstdisqualifizierung-deluxe.html
",0,1266306005,null,0,false,0,c0kn3a8,t3_b1x06,t1_c0kn3a8,t3_b1x06,null,1426216011,1,false,de,t5_22i0,1
true,hughk,EURO,European Union,"Interesting legal point here - the estate wasn't confiscated, it was signed over. Arguably though, under duress.

Unlike other Nazi property, this remained with the state so presumably is easier to return than property that was broken up and sold.",0,1266317844,null,0,false,0,c0kn8xg,t3_b2n0r,t1_c0kn8xg,t3_b2n0r,null,1426216085,0,false,europe,t5_2qh4j,0
true,[deleted],null,null,[deleted],0,1266322845,null,0,false,0,c0knawz,t3_b2gu7,t1_c0knawz,t3_b2gu7,null,1426216110,1,false,de,t5_22i0,1
true,[deleted],null,null,on s'en fout,0,1266324616,null,0,false,0,c0knbn0,t3_b2nxs,t1_c0knbn0,t3_b2nxs,null,1426216119,2,false,france,t5_2qhjz,2
true,antico,null,null,"&gt;Ms. Stig-Fagerland, who has three daughters, predicts employers of her daughters' generation will choose leaders based on their talents, without consideration of their gender.

I really hope so. Perhaps by then they will be paid the same too.",0,1266325484,null,0,false,0,c0knc09,t3_b2c6f,t1_c0knc09,t3_b2c6f,null,1426216124,0,false,europe,t5_2qh4j,0
true,eleitl,null,null,Standard practice in Germany as well.,0,1266330435,null,0,false,0,c0kneup,t3_b2o46,t1_c0kneup,t3_b2o46,null,1426216161,2,false,europe,t5_2qh4j,2
true,HiroPetrelli,null,null,"Je suis aussi bilingue et l'une de mes amies prof d'anglais qui partait en congé maternité m'a proposé de la remplacer. Je lui ai dit que je n'avais que le BEPC, mais elle m'a répondu que son école (publique) était tellement désespérée qu'aucune question ne me serait posée.",0,1266330751,null,0,false,0,c0knf2w,t3_b2l20,t1_c0knf2w,t3_b2l20,null,1426216164,1,false,france,t5_2qhjz,1
true,jmgobet,Normandie,Normandie,"apres la question c est de survivre! 
;-)",0,1266332542,null,0,false,0,c0kngih,t3_b2l20,t1_c0kngih,t1_c0knf2w,null,1426216182,1,false,france,t5_2qhjz,1
true,HiroPetrelli,null,null,C'est bien ce qui m'a fait un peu peur.,0,1266333040,null,0,false,0,c0kngwz,t3_b2l20,t1_c0kngwz,t1_c0kngih,null,1426216188,1,false,france,t5_2qhjz,1
true,Canop,null,null,Hum... c'est moi ou bien cet OS n'est qu'un habillage cosmétique d'un gadget pour amateurs de réseaux sociaux ? La nouveauté se résume-t-elle à des polices nettes et des effets spéciaux flashy aux changements de page ? Je n'utilise pas mon appareil que pour épater les gens dans le métro...,0,1266349849,null,0,false,0,c0ko09x,t3_b2lop,t1_c0ko09x,t3_b2lop,null,1426216438,1,false,france,t5_2qhjz,1
true,HiroPetrelli,null,null,"Le mieux serait de téléphoner à la Gare Routière:

Gare routière de Rennes
16 place de la Gare
35000 Rennes
tél : 02 99 30 87 80",0,1266352112,null,0,false,0,c0ko374,t3_b2teu,t1_c0ko374,t3_b2teu,null,1426216476,5,false,france,t5_2qhjz,5
true,[deleted],null,null,"C'est malheureusement simple, il n'existe pas de service national de bus en France comparable à Greyhound, c'est la SNCF qui a le monopole des transports nationaux. La compagnie européenne de voyages en autobus (Eurolines) n'a pas le droit de vendre des billets pour des trajets internes à un pays, ils font uniquement les trajets d'un pays à l'autre.

Si tu es aventureuse tu peux toujours tenter le covoiturage: http://www.covoiturage.fr",0,1266352340,null,0,false,0,c0ko3hz,t3_b2teu,t1_c0ko3hz,t3_b2teu,null,1426216481,7,false,france,t5_2qhjz,7
true,[deleted],null,null,[deleted],0,1266353990,null,0,false,0,c0ko5pm,t3_b2teu,t1_c0ko5pm,t3_b2teu,null,1426216510,1,false,france,t5_2qhjz,1
true,xtassin,null,null,"Il faut que tu sache que pour les longs trajets, en France, on parle de ""car(s)"" ou ""autocar(s)"" plutôt que de ""bus"". Je n'ai, cependant, pas vu de liaison routière (par car, donc) entre Rennes et Paris.

Il y a une connexion en TGV + TER pour environ 45 Euro selon l'horaire. Je ne pense pas qu'un car coutre moins cher que ça.

La suggestion de ""Peroke"" est bonne: le covoiturage peut être un moyen sympa et pas cher de voyager: c'est plus fiable et plus sûr que ""faire du stop"" (hitchhiking).

PS: ton français écrit est très bon ;)

Bon voyage!",0,1266356772,null,0,true,0,c0ko9h0,t3_b2teu,t1_c0ko9h0,t3_b2teu,null,1426216558,4,false,france,t5_2qhjz,4
true,eleitl,null,null,Ich verstehe die Aufregung nicht ganz.,0,1266357164,null,0,false,0,c0ko9zh,t3_b2gu7,t1_c0ko9zh,t3_b2gu7,null,1426216564,1,false,de,t5_22i0,1
true,[deleted],null,null,"Ouais j'ai vu cette chose de ""autocar"" mais je ne savais pas ce qu'il etait. Merci pour m'expliquer. Le billet d'aller n'est pas trop cher, mais  45 euro d'aller et 45 de retour... ca deveint cher rapidement..
Mais j'ai cherche le site de covoiturage, et c'est parfait pour moi et mes amies.

PS: ma prof de francais n'aime pas mon francais ecrit :( tu dois parler avec elle pour moi haha :D
",0,1266361183,null,0,false,0,c0kof42,t3_b2teu,t1_c0kof42,t1_c0ko9h0,null,1426216632,2,false,france,t5_2qhjz,2
true,[deleted],null,null,Covoiturage c'est parfait! Je vous remercie beaucoup!!! C'est pour ca que j'aime Reddit!,0,1266361445,null,0,false,0,c0kofgb,t3_b2teu,t1_c0kofgb,t1_c0ko3hz,null,1426216635,2,false,france,t5_2qhjz,2
true,HyperSpaz,null,null,"&gt;§ 242. Diebstahl. 

&gt;(1) Wer eine fremde bewegliche Sache einem anderen in der Absicht wegnimmt, die Sache sich oder einem Dritten rechtswidrig zuzueignen, wird mit Freiheitsstrafe bis zu fünf Jahren oder mit Geldstrafe bestraft.

&gt;(2) Der Versuch ist strafbar.

Die Diskussion läuft eher darauf hinaus, ob Daten eine ""bewegliche Sache"" sind, die man man jemandem ""wegnehmen"" kann. Da ist Zugang verschaffen schon was ganz anderes; immerhin hat der ""Bestohlene"" die Daten ja in der Regel nach der Tat immer noch selbst.",0,1266390429,null,0,false,0,c0kpaqt,t3_b1qdv,t1_c0kpaqt,t1_c0kjlsr,null,1426217042,1,false,de,t5_22i0,1
true,jmgobet,Normandie,Normandie,"en meme temps Paris Rennes en TGV Prem s c est 22€!
Pour plus d info: http://www.voyages-sncf.com/promotion-train/tgv-prems.html?strDEP=PARIS&amp;strARR=RENNES&amp;rfrr=OPE%2FTrain%2FTGV%2F100pcprems_body_Paris%20-%20Rennes",0,1266391922,null,0,false,0,c0kpby0,t3_b2teu,t1_c0kpby0,t3_b2teu,null,1426217056,6,false,france,t5_2qhjz,6
true,hughk,null,null,"Apparently some poor women were trying to emulate the Brazilian samba dancers - even wearing stockings etc, that's about 30C cooler in Germany at the moment.",0,1266394864,null,0,false,0,c0kpdx1,t3_b31hj,t1_c0kpdx1,t3_b31hj,null,1426217082,1,false,germany,t5_2qi4z,1
true,timoleon,FRNK,Franken,"Solche rabulistische Haarspalterei ist nur peinlich und entlarvend.

Erinnert sich noch jemand an die Verschärfung des Urheberrechts, die Aushebelung des Rechts auf Privatkopien legal erworbener Datenträger, den ""Anti-Hacker""-Paragrafen? Da äußerten sich die selben Herrschaften und Institutionen ganz anders zum Thema.

Aber jetzt behauptet ausgerechnet eine Justizministerin die *Nicht-Stehlbarkeit* von Daten. Als offensichtlichsten Vorwand, um eindeutig illegal erworbene Kontoinformationen anzukaufen. 

Wenn es dem Staat nützt, wird das eigene Strafgesetzbuch ignoriert, die Verbrechen des *Ausspähens von Daten* und der *Hehlerei* sind plötzlich zu sittlich gebotenen Tugenden erhoben. Von den früheren Empfängern illegaler, teils über die Schweiz und Liechtenstein verschobener Parteispenden ... 

Man kann gar nicht soviel kotzen wie einem schlecht wird!",0,1266395216,null,0,true,0,c0kpe5v,t3_b1qdv,t1_c0kpe5v,t1_c0kpaqt,null,1426217085,1,false,de,t5_22i0,1
true,[deleted],null,null,"Jau. Die sexuelle ""Revolution"" (Na schön, die Wortwahl muss man jetzt nicht in die Waagschale werfen.) motiviert ja auch sexuelle Handlungen an Kindern.

""Reverend, there are two knobs on the radio. One of them turns the radio off, and the other one changes the station!"" (George Carlin on why the FCC decided that radio and television were the only two parts of American life not protected by the First Amendment to the Constitution.)

Wieder mal kommt ein Kirchenarsch angeschissen und verlangt von der ganzen Welt, dass sie anders ticken soll, weil er selbst zu blöd ist, mit seiner Wahrnehmung umzugehen.

Oh, die Menschen sind freizügiger geworden, schöpfen mehr Glück aus der Sexualität?

Das ist natürlich eine prima rechtfertigung dafür, dass ein Buchclub, der seinen Mitgliedern das Ficken verbietet, stattdessen an den Genitalien von kleinen Jungs rumfummelt.

Nee, is klar.",0,1266396524,null,0,false,0,c0kpexh,t3_b2vvl,t1_c0kpexh,t3_b2vvl,null,1426217096,3,false,de,t5_22i0,3
true,jmgobet,Normandie,Normandie,c est un bon article mais a la fin l esprit de groupe c est complique de mesure son efficacite,0,1266396628,null,0,false,0,c0kpez6,t3_b2squ,t1_c0kpez6,t3_b2squ,null,1426217096,2,false,france,t5_2qhjz,2
true,joelthelion,Rhone,Rhone-Alpes,"C'est sûr, mais ce n'est pas parce que quelque chose est compliqué qu'il faut faire semblant de l'ignorer :)

En fait, je suis dans la recherche depuis un moment, et je n'ai pas de solution miracle. J'ai été aux Etats-unis et en France, et il y a des abérations dans chaque pays: aucun modèle n'est parfait.",0,1266397254,null,0,false,0,c0kpfb9,t3_b2squ,t1_c0kpfb9,t1_c0kpez6,null,1426217100,1,false,france,t5_2qhjz,1
true,eleitl,null,null,"Schade, dass man das Kreuzigen abgeschafft hat. Der Mann haette's verdient.",0,1266398856,null,0,false,0,c0kpg3s,t3_b2vvl,t1_c0kpg3s,t3_b2vvl,null,1426217110,1,false,de,t5_22i0,1
true,timoleon,FRNK,Franken,"&gt;""Die sogenannte sexuelle Revolution, in deren Verlauf von besonders progressiven Moralkritikern auch die Legalisierung von sexuellen Kontakten zwischen Erwachsenen und Minderjährigen gefordert wurde, ist daran sicher nicht unschuldig.""

Als ob die katholische Kirche die Zustimmung der 68er gebraucht hätte, um sich an Kindern und Jugendlichen zu vergreifen.  Das konnten die schon viel früher, siehe z.B. die Erziehungsheime in Irland.

Möge Gott diesen Hochwürdigsten Herrn Bischof erleuchten, bevor er noch mehr Kirchenaustritte verursacht. Oder alternativ, ihn zu sich nehmen.

",0,1266399093,null,0,true,0,c0kpg7t,t3_b2vvl,t1_c0kpg7t,t3_b2vvl,null,1426217112,3,false,de,t5_22i0,3
true,lexwhitfield,null,null,"Pre-euro, did Spain have a private central bank like most other countries? because if it did then his bit about Spain devaluing the peseta is a bit stupid is it not? they would have had almost no control over the value of the currency, best they probably could have done would be to borrow insane amounts of money off the central bank. That wouldn't really have made the problem any better.",0,1266408123,null,0,false,0,c0kpk4a,t3_b2ufe,t1_c0kpk4a,t3_b2ufe,null,1426217163,1,false,europe,t5_2qh4j,1
true,[deleted],null,null,"Bravo l'américanisation de l'info... peu importent les réalités, on s'intéresse à ce que disent les sondages d'opinion. C'est du propre.",0,1266409730,null,0,false,0,c0kpkt8,t3_b33ic,t1_c0kpkt8,t3_b33ic,null,1426217171,1,false,france,t5_2qhjz,1
true,eoinmadden,null,null,Why wouldn't they be able to devalue?,0,1266415458,null,0,false,0,c0kpo2i,t3_b2ufe,t1_c0kpo2i,t1_c0kpk4a,null,1426217214,1,false,europe,t5_2qh4j,1
true,lexwhitfield,null,null,"because with a private central bank the government has no *direct* control over the value of their countries currency. [They can't simply print more money themselves because they don't control the creation of money](http://en.wikipedia.org/wiki/Central_bank), thats how fiat currency and central banks work",0,1266416063,null,0,true,0,c0kpoiw,t3_b2ufe,t1_c0kpoiw,t1_c0kpo2i,null,1426217219,1,false,europe,t5_2qh4j,1
true,Viktorie,null,null,"Privatnachhilfe in Hannover finden, einfach die plz eingeben und sofort viele Nachhilfelehrer in der eigenen Umgebung finden",0,1266416547,null,0,false,0,c0kpovr,t3_b355i,t1_c0kpovr,t3_b355i,null,1426217226,1,false,de,t5_22i0,1
true,eoinmadden,null,null,"The ECB and the Federal Reserve are not under direct control of governments. But pre-euro european countries would have had central banks that were, AFAIK.

At the very least, if a governments *asks* the Central Bank to devalue, they won't say no.",0,1266416804,null,0,false,0,c0kpp49,t3_b2ufe,t1_c0kpp49,t1_c0kpoiw,null,1426217227,1,false,europe,t5_2qh4j,1
true,blue1_,EURO,European Union,"I am not sure to understand what you are saying. If the problem is one of control, while the government may not have *direct* control of monetary policy of a private central bank, it still has several ways of influencing it more or less indirectly.

I honestly don't think that Krugman may be not knowledgeable in these matters.",0,1266421127,null,0,false,0,c0kpt8i,t3_b2ufe,t1_c0kpt8i,t1_c0kpoiw,null,1426217280,1,false,europe,t5_2qh4j,1
true,silverionmox,LIM2,Limburg,Why is everyone so in love with devaluation? It fucks over everyone that prudently saved in favour of those who made debts.,0,1266426126,null,0,false,0,c0kpzcu,t3_b2ufe,t1_c0kpzcu,t3_b2ufe,null,1426217360,2,false,europe,t5_2qh4j,2
true,Red_noise,null,null,"Nice to see some other Euro problems highlighted (even if it's old news). The ""I told you so"" part is kind of flawed as the critics went silent for ten years after the euro was a success.",0,1266426435,null,0,false,0,c0kpzpr,t3_b2ufe,t1_c0kpzpr,t3_b2ufe,null,1426217364,1,false,europe,t5_2qh4j,1
true,[deleted],null,null,[deleted],0,1266432830,null,0,false,0,c0kq89n,t3_b395j,t1_c0kq89n,t3_b395j,null,1426217497,1,false,de,t5_22i0,1
true,sh0rty,null,null,Wer benutzt überhaupt das Forum? Ich nicht.,0,1266432996,null,0,false,0,c0kq8hp,t3_b38xd,t1_c0kq8hp,t3_b38xd,null,1426217499,2,false,de,t5_22i0,2
true,rinez1,null,null,"Nell’articolo di settembre abbiamo parlato di come il miele di Manuka è stato studiato dal team dell’Università di Dresda che ha trovato il componente naturale responsabile della sua forte azione antibatterica, il Methylglyoxal o MGO.
Ma un video è molto più immediato di un articolo e per questo mi sono messo a tradurre il video (qui sopra) che parla proprio di questa scoperta.
Spero di aver tradotto tutto in modo chiaro, i commenti sono sempre graditi.",0,1266435258,null,0,false,0,c0kqbcj,t3_b39no,t1_c0kqbcj,t3_b39no,null,1426217537,1,false,italy,t5_2qkhk,1
true,sprash,null,null,Offensichtlich gibt es da irgend ein Problem mit einem Forum. Noch lang kein Grund so einen riesen Wirbel darum zu machen. Wenn die Piratenpartei sonst keine Probleme hat bin ich beruhigt.,0,1266448748,null,0,false,0,c0kqrnj,t3_b38xd,t1_c0kqrnj,t3_b38xd,null,1426217748,2,false,de,t5_22i0,2
true,[deleted],null,null,"Lei viene da [l'Australia](http://img397.imageshack.us/img397/102/1213271071464sm3.jpg). Che fa in un magazine italiana?
",0,1266464217,null,0,false,0,c0kr833,t3_b3dax,t1_c0kr833,t3_b3dax,null,1426217961,1,false,italy,t5_2qkhk,1
true,jmgobet,Normandie,Normandie,tu penses que ca baisse?,0,1266473152,null,0,false,0,c0krgp3,t3_b33ic,t1_c0krgp3,t1_c0kpkt8,null,1426218073,0,false,france,t5_2qhjz,0
true,[deleted],null,null,"La qualité de l'info ? Oui. La violence à l'école ? J'en sais rien, mais je me fous de l'avis de Mme Michu à ce sujet, il y a moyen d'étudier le problème de manière sérieuse au lieu de faire des micro-trottoirs.",0,1266473811,null,0,false,0,c0krh8h,t3_b33ic,t1_c0krh8h,t1_c0krgp3,null,1426218079,0,false,france,t5_2qhjz,0
true,Clackpot,ENGL,England,"This is shaping up to be a huge story here in the UK. I suppose it might just fizzle out and go away; or it might kickstart a thorough national debate about assisted suicide and the broader argument about morality vs. legality.

The journalist at the centre of it, Ray Gosling, is an excellent broadcaster with more than four decades of experience, and a track record of forthright opinions, compassion, and quirkiness.

There was an electrifying interview with him on BBC Radio 4's flagship news programme Today on Tuesday morning. You can find that interview, as well as the short segment from a TV documentary that started the whole furore, embedded on this [BBC News](http://news.bbc.co.uk/1/hi/england/nottinghamshire/8519681.stm) page - go listen, it's really extraordinary stuff.",0,1266481477,null,0,true,0,c0krmd6,t3_b3acm,t1_c0krmd6,t3_b3acm,null,1426218146,1,false,europe,t5_2qh4j,1
true,MyPendrive,italy,,Quando tu verrai...,0,1266484034,null,0,false,0,c0krnol,t3_b3eqt,t1_c0krnol,t3_b3eqt,null,1426218164,2,false,italy,t5_2qkhk,2
true,jmgobet,Normandie,Normandie,mais bon je n ai jamais gagne d argent en bourse...,0,1266487808,null,0,false,0,c0krpdd,t3_b3ix3,t1_c0krpdd,t3_b3ix3,null,1426218186,2,false,france,t5_2qhjz,2
true,bubez,null,null,perdendo tempo su reddit,0,1266488864,null,0,false,0,c0krprz,t3_b3eqt,t1_c0krprz,t3_b3eqt,null,1426218191,2,false,italy,t5_2qkhk,2
true,jmgobet,Normandie,Normandie,l article fait meme reagir les specialites: http://trader.blog.lemonde.fr/2010/02/18/heresie-des-journalistes/,0,1266489940,null,0,false,0,c0krq6n,t3_b3ix3,t1_c0krq6n,t1_c0krpdd,null,1426218198,3,false,france,t5_2qhjz,3
true,[deleted],null,null,[deleted],0,1266491595,null,0,false,0,c0krqu5,t3_b3acm,t1_c0krqu5,t3_b3acm,null,1426218204,1,false,europe,t5_2qh4j,1
true,DocTomoe,BAWU,Baden-Württemberg,"I take you were in Dresden post-2000, after billions of Euros were spent on rebuilding the East.",0,1266494869,null,0,false,0,c0krs6g,t3_9lmts,t1_c0krs6g,t1_c0df6zw,null,1426218222,2,false,germany,t5_2qi4z,2
true,DocTomoe,BAWU,Baden-Württemberg,"that will *never* happen. Berlin does not have any economic infrastructure, a heritage of the Cold War. Munich is mainly expensive because of Siemens and BMW.",0,1266494936,null,0,false,0,c0krs7b,t3_9lmts,t1_c0krs7b,t1_c0datil,null,1426218222,1,false,germany,t5_2qi4z,1
true,winsmith,null,null,"Fühle mich nicht besonders überrascht.

Andererseits, warum muss der Wixa auch ausgerechnet aus meiner Heimatstadt kommen... :-/",0,1266498061,null,0,true,0,c0krtq0,t3_b3k5o,t1_c0krtq0,t3_b3k5o,null,1426218242,1,false,de,t5_22i0,1
true,flostre,null,null,"Du weißt schon, dass Bayern jetzt eine Koalitionsregierung hat?",0,1266498540,null,0,false,0,c0krtzk,t3_b1qdv,t1_c0krtzk,t1_c0kjlsr,null,1426218245,1,false,de,t5_22i0,1
true,[deleted],null,null,invece di fare che cosa?,0,1266499477,null,0,false,0,c0kruk1,t3_b3eqt,t1_c0kruk1,t1_c0krprz,null,1426218253,1,false,italy,t5_2qkhk,1
true,bubez,null,null,invece di lavorare!,0,1266499512,null,0,false,0,c0krukr,t3_b3eqt,t1_c0krukr,t1_c0kruk1,null,1426218253,1,false,italy,t5_2qkhk,1
true,[deleted],null,null,[deleted],0,1266499558,null,0,false,0,c0krum0,t3_b3eqt,t1_c0krum0,t1_c0krukr,null,1426218253,1,false,italy,t5_2qkhk,1
true,[deleted],null,null,[deleted],0,1266499616,null,0,false,0,c0krun8,t3_b3eqt,t1_c0krun8,t1_c0krnol,null,1426218254,1,false,italy,t5_2qkhk,1
true,[deleted],null,null,[deleted],0,1266501162,null,0,false,0,c0krvpa,t3_b3l5h,t1_c0krvpa,t3_b3l5h,null,1426218266,2,false,italy,t5_2qkhk,2
true,joelthelion,Rhone,Rhone-Alpes,"Evidemment, il faut bien justifier leurs salaires exhorbitants...",0,1266504395,null,0,false,0,c0kryfe,t3_b3ix3,t1_c0kryfe,t1_c0krq6n,null,1426218303,0,false,france,t5_2qhjz,0
true,SNworker,null,null,"La fan page ufficiale italiana di Alice in Wonderland. Bellissima, tante foto ufficiali, video, e la possibilità di interagire con i personaggi del film. 
Parla con il cappellaio matto, con la regina di cuori o con il bianconiglio. E se proprio non ti stanno simpatici questi, puoi interagire con Pinco Panco e Panco Pinco, con il leprotto bisestile, con il brucaliffo e....ovviamente, con Alice! Che figata!",0,1266506531,null,0,false,0,c0ks0ie,t3_b3mm7,t1_c0ks0ie,t3_b3mm7,null,1426218330,1,false,italy,t5_2qkhk,1
true,timoleon,FRNK,Franken,"Die erste seit wie vielen Jahren CSU-Alleinherrschaft?

Wirtschaft, Verwaltung und Justiz sind auf das gründlichste von der *Partei mit den intelligentesten Wählern* (F.J. Strauß) durchsetzt worden. 

Da bräuchte es schon mehr als das bisschen FDP seit 2008, um echte Veränderungen zu bewirken.

",0,1266506844,null,0,false,0,c0ks0u7,t3_b1qdv,t1_c0ks0u7,t1_c0krtzk,null,1426218334,1,false,de,t5_22i0,1
true,sebnukem,ZUS,Murica,Quelqu'un sait il ou se trouve l'article original (en Englais je suppose)?,0,1266508505,null,0,false,0,c0ks2q9,t3_b3ix3,t1_c0ks2q9,t3_b3ix3,null,1426218359,2,false,france,t5_2qhjz,2
true,Canop,null,null,"Bah...

Depuis 30 ans sortent régulièrement des articles dans les revues scientifiques montrant que des mises au hasard donnent de meilleurs résultats moyens que ce qu'obtiennent les fonds les plus connus...

Alors on le sait que ce n'est pas compliqué...",0,1266521291,null,0,false,0,c0ksk1f,t3_b3ix3,t1_c0ksk1f,t3_b3ix3,null,1426218583,1,false,france,t5_2qhjz,1
true,amberamberamber,null,null,Maintenant on peux battre une guerre contre un petit pays!,0,1266521523,null,0,false,0,c0kskbd,t3_b3pt9,t1_c0kskbd,t3_b3pt9,null,1426218586,1,false,france,t5_2qhjz,1
true,unamournumerique,null,null,Ou faire une manif sur reddit USA,0,1266524646,null,0,false,0,c0ksosf,t3_b3pt9,t1_c0ksosf,t1_c0kskbd,null,1426218644,5,false,france,t5_2qhjz,5
true,[deleted],null,null,[deleted],0,1266524725,null,0,false,0,c0ksow0,t3_b3l5h,t1_c0ksow0,t1_c0krvpa,null,1426218646,1,false,italy,t5_2qkhk,1
true,arnet,null,null,Ça va être chaud quand même! combien de personnes réellement actives?,0,1266525775,null,0,false,0,c0ksqck,t3_b3pt9,t1_c0ksqck,t1_c0ksosf,null,1426218665,1,false,france,t5_2qhjz,1
true,ab-irato,null,null,Cela dépend de la définition de 'active' prise en compte. Et pour bien l'établir il nous faut un débat.,0,1266528335,null,0,false,0,c0kstxe,t3_b3pt9,t1_c0kstxe,t1_c0ksqck,null,1426218711,3,false,france,t5_2qhjz,3
true,itsnotlupus,ZUS,Murica,Cocorico!,0,1266528813,null,0,false,0,c0ksukm,t3_b3pt9,t1_c0ksukm,t3_b3pt9,null,1426218719,5,false,france,t5_2qhjz,5
true,taigaIV,null,null,\o/,0,1266530410,null,0,false,0,c0kswq2,t3_b3pt9,t1_c0kswq2,t3_b3pt9,null,1426218747,3,false,france,t5_2qhjz,3
true,bmartos,null,null,DEJA TU FIRMA Y TU MENSAJE,0,1266533710,null,0,false,0,c0kt142,t3_b3sp8,t1_c0kt142,t3_b3sp8,null,1426218804,1,false,spain,t5_2qhd6,1
true,[deleted],null,null,Quel surprise.,0,1266537334,null,0,false,0,c0kt5ni,t3_b3msm,t1_c0kt5ni,t3_b3msm,null,1426218864,1,false,france,t5_2qhjz,1
true,[deleted],null,null,[deleted],0,1266560404,null,0,false,0,c0kttd4,t3_b3x0w,t1_c0kttd4,t3_b3x0w,null,1426219170,1,false,es,t5_22i2,1
true,[deleted],null,null,[deleted],0,1266566521,null,0,false,0,c0ktxbx,t3_b3y1i,t1_c0ktxbx,t3_b3y1i,null,1426219224,1,false,es,t5_22i2,1
true,yurigoul,null,null,"Just read an article about people living in Prenzlauerberg (a neighborhood in former East-Berlin) who are without water and heating since Christmas - all because the owner of the house wants to get rid of them for one reason only: he can sell the empty apartments for 500k Euros, and the families living there now only pay 500 Euro a month. This happens a lot and I have been in approximately the same situation, the only difference being that it did not get *that* ugly and that the apartments where sold for only 400k Euros.
 
For me, I hope you are right, but there is a lot of speculation going on, mainly by people who do not live in Berlin. The house I mentioned above from Prenzlauerberg is owned by someone in Iceland, and the house I lived in was owned by someone in England (and for a while people from Russia were interested).

The general idea is that it will go the same way as other big cities and hip neighborhoods around the world: first a group of people go there and turn it into a place everyone wants to be, and then the investors show up and start building luxury apartments. A  lot of investors are willing to take a bet - and they score a lot of money with it. If this will be economically viable in the end remains to be seen, but a lot of damage will be done before they find out (and a lot of people will get rich and a lot of people will leave their apartments because they can not pay them anymore). ",0,1266571148,null,0,false,0,c0ktyvy,t3_9lmts,t1_c0ktyvy,t1_c0krs7b,null,1426219242,1,false,germany,t5_2qi4z,1
true,HiroPetrelli,null,null,Vive Pepe Le Pew !,0,1266573807,null,0,false,0,c0ktz9h,t3_b3pt9,t1_c0ktz9h,t3_b3pt9,null,1426219246,-1,false,france,t5_2qhjz,-1
true,ricciuforever,null,null,"La tua segretaria virtuale effettua:

    * brevi ricerche internet per tuo conto (ricerca orari, locali pubblici, numeri utili…)
    * si occupa di richiedere preventivi (Traduzioni, siti internet, fiere, formazione e consulenza…)
    * espleta il servizio di battitura testi e data-entry
    * invia e-mail, fax e sms
    * valuta qualsiasi tua ulteriore esigenza con l’obiettivo di proporti la soluzione migliore
",0,1266579835,null,0,false,0,c0ktzqy,t3_b3yw0,t1_c0ktzqy,t3_b3yw0,null,1426219253,1,false,italy,t5_2qkhk,1
true,OneSalientOversight,AUST,Australia,"I fully agree with Germany on this one - Greece has to reform or else it has to fail. Any bailouts or rescue packages from other Euro nations must be matched by changes to Greece's economy.

Greece has to either:

a. Cut public spending, which means less money for schools and hospitals, but also any bloated bureaucracies.

b. Raise taxes, which will lead to even less household income already suffering from the global financial crisis, but will also stabilise government finances and the bond market which is crucial for economic growth later on.

c. A combination of the two.

I would prefer c, but any change in policy must be major and far reaching rather than small. If the Greek government can run a budget surplus within a few years - and keep running a surplus for years afterwards - it will set the country up for long term economic recovery and growth. In the short term, however, such austerity measures will lead to a deeper recession and worse unemployment.

Think about going to hospital for a major life-saving operation. After the op you feel even worse than when you went in, but you eventually get better.

Fiscal reform is Greece's ""major operation"". Without it Greece will descend further into economic and social disorder. With reform Greece will survive and grow, but the operation will still hurt.",0,1266580939,null,0,false,0,c0ktzsh,t3_b3v5n,t1_c0ktzsh,t3_b3v5n,null,1426219254,7,false,europe,t5_2qh4j,7
true,VoodooIdol,null,null,Can you please explain this to our government over here in the U.S.?,0,1266601215,null,0,false,0,c0kugkq,t3_b3v5n,t1_c0kugkq,t1_c0ktzsh,null,1426219470,2,false,europe,t5_2qh4j,2
true,ricciuforever,null,null,Idrosolart distribuisce impianti fotovoltaici delle migliori marche nazionali ed internazionali del settore,0,1266601735,null,0,false,0,c0kuh7s,t3_b42qw,t1_c0kuh7s,t3_b42qw,null,1426219479,1,false,italy,t5_2qkhk,1
true,Red_noise,null,null,"Am i getting this right? 
UK and Netherlands throw money at their citizens who lost their money in high-risk speculation and are now demanding this money, which was lost by private banks, back from iceland?
This feels wrong somehow... please correct if i misread.
",0,1266608659,null,0,false,0,c0kuqa2,t3_b43q9,t1_c0kuqa2,t3_b43q9,null,1426219597,1,false,europe,t5_2qh4j,1
true,[deleted],null,null,"merci pour l'info, un peu de karma pour la peine",0,1266611211,null,0,false,0,c0kutr1,t3_b407s,t1_c0kutr1,t3_b407s,null,1426219642,1,false,france,t5_2qhjz,1
true,DuBBle,null,null,"You're correct. This seems like the right response, if applied globally - states would need to take extra care that companies operating from within their territory do not act irresponsibly. ",0,1266616367,null,0,false,0,c0kv086,t3_b43q9,t1_c0kv086,t1_c0kuqa2,null,1426219726,1,false,europe,t5_2qh4j,1
true,OneSalientOversight,AUST,Australia,[Already did](http://one-salient-oversight.blogspot.com/2008/11/delaying-undelayable.html),0,1266619616,null,0,false,0,c0kv430,t3_b3v5n,t1_c0kv430,t1_c0kugkq,null,1426219776,2,false,europe,t5_2qh4j,2
true,[deleted],null,null,"Good riddance. ",0,1266704761,null,0,false,0,c0kwqtb,t3_b4fi0,t1_c0kwqtb,t3_b4fi0,null,1426220563,0,false,europe,t5_2qh4j,0
true,jeannaimard,ZBTQuebec,Québec,Et que dire de la France avec son projet de loi pour filtrer les sites webs indésirables???,0,1266718315,null,0,false,0,c0kx1w6,t3_b4as5,t1_c0kx1w6,t3_b4as5,null,1426220706,1,false,france,t5_2qhjz,1
true,AlecSchueler,null,null,Did you mean to post a link?,0,1266734435,null,0,false,0,c0kxeuz,t3_b4k5u,t1_c0kxeuz,t3_b4k5u,null,1426220876,2,false,German,t5_2qq51,2
true,buttbuttbutt,null,null,Worüber sprichst du?,0,1266738642,null,0,false,0,c0kxhug,t3_b4k5u,t1_c0kxhug,t3_b4k5u,null,1426220913,2,false,German,t5_2qq51,2
true,[deleted],null,null,[deleted],0,1266747182,null,0,false,0,c0kxm7s,t3_b4m66,t1_c0kxm7s,t3_b4m66,null,1426220970,1,false,italy,t5_2qkhk,1
true,HCF,null,null,Sollte hier irgendwo n Link sein?,0,1266755095,null,0,false,0,c0kxp03,t3_b4k5u,t1_c0kxp03,t3_b4k5u,null,1426221006,7,false,German,t5_2qq51,7
true,blue1_,EURO,European Union,"old article, but relevant in the current context of the greek crisis. Krugman linked to it from his blog some days ago.",0,1266759353,null,0,false,0,c0kxqjf,t3_b46cp,t1_c0kxqjf,t3_b46cp,null,1426221026,1,false,europe,t5_2qh4j,1
true,joelthelion,Rhone,Rhone-Alpes,Encore quelques centaines et ça devrait décoller tout seul. Félicitations à tous ceux qui ont participé!,0,1266764785,null,0,false,0,c0kxt4n,t3_b3pt9,t1_c0kxt4n,t3_b3pt9,null,1426221058,1,false,france,t5_2qhjz,1
true,dave138h,null,null,"you're right. with no link or any further descriptions, it is quite boring.",0,1266771948,null,0,false,0,c0kxy23,t3_b4k5u,t1_c0kxy23,t3_b4k5u,null,1426221124,2,false,German,t5_2qq51,2
true,[deleted],null,null,[deleted],0,1266780544,null,0,false,0,c0ky5b9,t3_b4q5m,t1_c0ky5b9,t3_b4q5m,null,1426221217,1,false,de,t5_22i0,1
true,jmgobet,Normandie,Normandie,pour diriger la comm: http://www.latribune.fr/entreprises/communication/telecom-internet/20100219trib000478369/christine-albanel-va-diriger-la-communication-de-france-telecom.html,0,1266789209,null,0,false,0,c0kyd1m,t3_b3zns,t1_c0kyd1m,t3_b3zns,null,1426221318,1,false,france,t5_2qhjz,1
true,timoleon,FRNK,Franken,"&gt;Möge er in Frieden ruhen.

Das ist ein großmütiger Wunsch von Gulli News, aber angesichts der zahllosen [Untaten](http://de.wikipedia.org/wiki/Günter_Freiherr_von_Gravenreuth) des windigen Advografen wenig wahrscheinlich.",0,1266839197,null,0,true,0,c0kzh5k,t3_b4ygk,t1_c0kzh5k,t3_b4ygk,null,1426221852,4,false,de,t5_22i0,4
true,[deleted],null,null,"Hammer. Ich bin ihm Anfang der 90'er auf einer Weihnachtsparty meines damaligen Arbeitgebers mal über den Weg gelaufen, und hatte gegen Ende der 90'er flüchtig mit ihm zu tun. In den 2000'ern noch schrieb er mir, er habe meine Homepage ohne Impressum entdeckt, würde aber ausnahmsweise von einer Abmahung absehen, weil ich ja für die oben nicht genannte Firma arbeiten würde...
",0,1266839611,null,0,false,0,c0kzhc4,t3_b4ygk,t1_c0kzhc4,t3_b4ygk,null,1426221855,9,false,de,t5_22i0,9
true,flostre,null,null,Hauptmann Offensichtlich?,0,1266840774,null,0,false,0,c0kzhsz,t3_b4vqr,t1_c0kzhsz,t3_b4vqr,null,1426221861,1,false,de,t5_22i0,1
true,eigenvector,null,null,"Meine Herren, das war ja ein richtiger RL Troll.",0,1266842688,null,0,false,0,c0kzimt,t3_b4ygk,t1_c0kzimt,t1_c0kzh5k,null,1426221872,3,false,de,t5_22i0,3
true,jan,null,null,klingt &lt;strike&gt;lame&lt;/strike&gt; lahm,0,1266843765,null,0,false,0,c0kzj3s,t3_b4vqr,t1_c0kzj3s,t1_c0kzhsz,null,1426221878,1,false,de,t5_22i0,1
true,derwisch,null,null,"&gt; Das wurde zügig geändert, es war kein gravierendes Problem, die Geschäftsbedingungen werden nun mit Rahmen in Versalien angezeigt.

Wer ist eigentlich auf die Idee verfallen, dass der Rechtsbelehrungstext eher gelesen wird, wenn er in Versalien gesetzt ist? Haben die Juristen das WWW über AOL kennengelernt?
",0,1266844113,null,0,false,0,c0kzj9f,t3_b3514,t1_c0kzj9f,t3_b3514,null,1426221880,1,false,de,t5_22i0,1
true,Pappenheimer,null,null,"Auch ein Internet-Troll, er war auf Gulli sehr aktiv (&gt;2700 Beiträge) und geliebt und gehasst (größtenteils gehasst). ",0,1266845351,null,0,false,0,c0kzjwe,t3_b4ygk,t1_c0kzjwe,t1_c0kzimt,null,1426221888,3,false,de,t5_22i0,3
true,wozer,null,null,"Oh, schon wieder eine ""Ikone"" meiner Kindheit tot.

Seine beste Arbeit: [hier](http://2.bp.blogspot.com/__pd5tylrvuc/RgY7IcQgL1I/AAAAAAAAAG8/OVRZaH0sa-Q/s1600-h/tanja.jpg)
 (von [hier](http://gravenreuth.blogspot.com/2007/03/wie-gravenreuth-minderjhrige-um.html))",0,1266847385,null,0,false,0,c0kzl4f,t3_b4ygk,t1_c0kzl4f,t3_b4ygk,null,1426221904,6,false,de,t5_22i0,6
true,benz8574,null,null,"Und der Grund ist wirklich, dass er es nicht ""ausgehalten"" hätte, seine Haftstrafe anzutreten? Das schockiert mich. So eine Haftstrafe ist ja nicht das Ende der Welt ...",0,1266847414,null,0,false,0,c0kzl56,t3_b4ygk,t1_c0kzl56,t3_b4ygk,null,1426221904,1,false,de,t5_22i0,1
true,eleitl,null,null,"Die erste gute Nachricht heute. One down, so many yet to go.",0,1266848191,null,0,false,0,c0kzlnk,t3_b4ygk,t1_c0kzlnk,t3_b4ygk,null,1426221911,1,false,de,t5_22i0,1
true,hajk,null,null,The Abmahnung 'king' is dead!!!!,0,1266850128,null,0,false,0,c0kzn6u,t3_b4ygk,t1_c0kzn6u,t3_b4ygk,null,1426221932,0,false,de,t5_22i0,0
true,timoleon,FRNK,Franken,"&gt;Es gibt allerdings Berichte, in denen es heißt, dass Gravenreuth ebendiese Abmahnungen auch dann verschickt haben soll, wenn ihm sogenannte ""Public Domain-Software"" zugeschickt wurde. Wenn diese Berichte wahr sind, Gravenreuth hat dem nie widersprochen, dann handelte es sich schon bei dem damaligen Vorgehen um Betrug, denn ""Public- Domain- Software"" darf und soll frei weiterverteilt werden. Gravenreuth konnte also in dem Fall gar keinen Mandanten haben.

Er war ein Krimineller im Sinne des StGB, rechtskräftig [verurteilt](http://fastix.blogspot.com/2008/09/gunter-freiherr-von-gravenreuth-zu-1.html) wegen Betrugs und Urkundenfälschung. 

&gt;Zu hoffen ist, dass ein solch notorischer Krimineller nicht mehr lang Anwalt bleibt, denn bei der Staatsanwaltschaft in Kassel sind nach Strafanzeigen des Autors weitere Verfahren wegen mehrfachen Betruges und mittelbarer Freiheitsberaubung anhängig.

Wie es Curt Goetz einmal ausgedrückt hat: *""Niemand wird dadurch besser, daß er tot ist.""*",0,1266850598,null,0,true,0,c0kznl9,t3_b4ygk,t1_c0kznl9,t1_c0kzl4f,null,1426221938,8,false,de,t5_22i0,8
true,chocobot,null,null,"wow, er war schon der Buh-Mann als ich noch meinen C64 hatte",0,1266851049,null,0,false,0,c0kznzd,t3_b4ygk,t1_c0kznzd,t3_b4ygk,null,1426221941,3,false,de,t5_22i0,3
true,Gobuchul,null,null,"Naja, für jemanden der das Recht so sehr liebte, dass er es beugte, dass man brechen mochte...",0,1266851199,null,0,false,0,c0kzo3l,t3_b4ygk,t1_c0kzo3l,t1_c0kzl56,null,1426221942,1,false,de,t5_22i0,1
true,wozer,null,null,"Anscheinend gab es auch noch andere Gründe:
http://www.golem.de/1002/73296.html
",0,1266851458,null,0,false,0,c0kzoam,t3_b4ygk,t1_c0kzoam,t1_c0kzl56,null,1426221946,1,false,de,t5_22i0,1
true,timoleon,FRNK,Franken,"Kleines Justiz-Skandälchen am Rande:

die benutzte Pistole bzw. der Revolver von Gravenreuth war ursprünglich legal erworben, also mit Waffenbesitzkarte. 

Allerdings hätte er die, samt Knarre, nach seiner Verurteilung zu 14 Monaten Freiheitsstrafe abgeben müssen, da Vorbestrafte laut Gesetz keine Schusswaffen besitzen dürfen.

Weder Gravenreuth noch das zuständige Ordnungsamt München haben jedoch in dieser Sache über Monate hinweg irgend etwas unternommen, das letztere trotz Hinweisen auf den widerrechtlichen Waffenbesitz. 

Man könnte da von einer behördlichen Mitschuld sprechen ...

Quelle: http://fastix.blogspot.com/2010/02/das-ende-gunter-freiherr-von.html

",0,1266852116,null,0,true,0,c0kzow5,t3_b4ygk,t1_c0kzow5,t3_b4ygk,null,1426221954,8,false,de,t5_22i0,8
true,winsmith,null,null,Kann mich jetzt nicht so wirklich zum Trauern entschließen. *achselzuck* Armes Würstchen.,0,1266852636,null,0,false,0,c0kzpdm,t3_b4ygk,t1_c0kzpdm,t3_b4ygk,null,1426221959,3,false,de,t5_22i0,3
true,[deleted],null,null,"Les réchauffistes ont décidément des problèmes, pour recourir ainsi sans honte au point Godwin…",0,1266853430,null,0,false,0,c0kzq4l,t3_b51ds,t1_c0kzq4l,t3_b51ds,null,1426221969,-1,false,france,t5_2qhjz,-1
true,[deleted],null,null,[deleted],0,1266864242,null,0,false,0,c0l028e,t3_b54ak,t1_c0l028e,t3_b54ak,null,1426222126,1,false,europe,t5_2qh4j,1
true,joelthelion,Rhone,Rhone-Alpes,"Je comprends pas. La quasi totalité des scientifiques (j'en fais partie) pensent que le climat se réchauffe, deux trois illuminés proclament sur internet que c'est un complot: les gens croient au complot.

Pour une fois je crois que le point godwin est justifié. S'il y a réellement réchauffement, ce sera un catastrophe à l'échelle de ce qui s'est passé pendant la seconde guerre mondiale.",0,1266866940,null,0,false,0,c0l05jd,t3_b51ds,t1_c0l05jd,t1_c0kzq4l,null,1426222170,2,false,france,t5_2qhjz,2
true,Alofat,null,null,"Jup, didn't work sry :(",0,1266870482,null,0,false,0,c0l09yv,t3_b4k5u,t1_c0l09yv,t1_c0kxeuz,null,1426222226,1,false,German,t5_2qq51,1
true,Alofat,null,null,"I warned you, didn't I? No serious, sorry about that.",0,1266870559,null,0,false,0,c0l0a2t,t3_b4k5u,t1_c0l0a2t,t1_c0kxy23,null,1426222227,1,false,German,t5_2qq51,1
true,Alofat,null,null,"Jap, besser spät als nie, hoffe ich.",0,1266870592,null,0,false,0,c0l0a43,t3_b4k5u,t1_c0l0a43,t1_c0kxp03,null,1426222228,1,false,German,t5_2qq51,1
true,Alofat,null,null,"Tut mir leid ging in die Hose, irgendwie ist der Link abhanden gekommen.",0,1266870647,null,0,false,0,c0l0a6o,t3_b4k5u,t1_c0l0a6o,t1_c0kxhug,null,1426222229,1,false,German,t5_2qq51,1
true,jmgobet,Normandie,Normandie,bon ca fait bizarre de penser a internet en terme de nation ou de pays avec des frontieres mais en meme temps je ne vais jamais sur les sites chinois... c est sur que pour les chinois maintenant fini le grand internet...,0,1266872250,null,0,false,0,c0l0c1w,t3_b4as5,t1_c0l0c1w,t3_b4as5,null,1426222253,1,false,france,t5_2qhjz,1
true,Donneker,null,null,er ist an den saaten untergegangen die er selbst ausgestreut hat,0,1266876028,null,0,false,0,c0l0g0k,t3_b4ygk,t1_c0l0g0k,t3_b4ygk,null,1426222304,0,false,de,t5_22i0,0
true,timoleon,FRNK,Franken,"Einige Details mehr von [Telepolis](http://www.heise.de/tp/blogs/6/147124):

&gt;Günter Freiherr von Gravenreuth hat in der Nacht von Sonntag auf Montag offenbar Selbstmord begangen. In einer um 1 Uhr 16 an eine unbekannte Zahl von Empfängern verschickten Mail mit dem Betreff ""Ein letzter Gruß an die Runde"" führte er neben ""schwersten Beziehungsproblemen"" auch den wegen angeblich ""verbindungsschädigenden Verhaltens"" erfolgten Hinauswurf aus der katholischen Studentenverbindung Rhaetia, Symptome einer möglichen Krebserkrankung im Enddarm, finanzielle Probleme und seinen bevorstehenden Haftantritt an. 

&gt;Vor allem durch den Hinauswurf aus der für ihn offenbar sehr wichtigen Studentenverbindung, bei der unter anderem der bayerische Kultusminister Ludwig Spaenle Mitglied ist, sei ihm, so Gravenreuth in der Telepolis vorliegenden Mail, der ""soziale Boden unter den Füßen weggezogen"" worden, weshalb er sich ""eine Kugel in den Kopf jagen"" wolle.",0,1266880466,null,0,true,0,c0l0kyn,t3_b4ygk,t1_c0l0kyn,t1_c0kzoam,null,1426222368,2,false,de,t5_22i0,2
true,ih8registrations,null,null,"Deliberately cause the problem, feign concern and outrage at the outcome, then claim handing everything over to the perpetrators is the solution. ",0,1266934089,null,0,false,0,c0l1prb,t3_b583g,t1_c0l1prb,t3_b583g,null,1426222897,2,false,europe,t5_2qh4j,2
true,DocTomoe,BAWU,Baden-Württemberg,"Wasser predigen. Wein trinken. Gas geben.

To our non-German friends: this is an extended biblical-inspired proverb:

preach water. drink wine. drive fast.",0,1266954449,null,0,false,0,c0l2f1s,t3_b5kkx,t1_c0l2f1s,t3_b5kkx,null,1426223225,1,false,germany,t5_2qi4z,1
true,teaswiss,null,null,"j'arrive pas à le voir.  cette chaine a les pubs en permanence, et si j'appuie sur OK j'ai le menu de Canal qui s'affiche, me demandant 35 euros par mois.

edit: je viens de relire l'article de freenews et apparement ils ont arrété l'offre.  Bizarre.",0,1266954909,null,0,true,0,c0l2fr3,t3_b407s,t1_c0l2fr3,t3_b407s,null,1426223234,1,false,france,t5_2qhjz,1
true,jmgobet,Normandie,Normandie,"c est lourd, 2 ans de prison ferme...",0,1266958421,null,0,false,0,c0l2kqp,t3_b5iga,t1_c0l2kqp,t3_b5iga,null,1426223299,1,false,france,t5_2qhjz,1
true,eleitl,null,null,Eine echte politische Aenderung wird erst via Friedhof stattfinden. Erst wenn die heute 60-65-jaehrigen unter der Erde sind kann sich die juengere Generation in der Mehrheit durchsetzen.,0,1266959773,null,0,false,0,c0l2msa,t3_b5kp5,t1_c0l2msa,t3_b5kp5,null,1426223325,2,false,de,t5_22i0,2
true,stesch,null,null,"Das ist kein Generationenkonflikt. Mitglieder der Jungen Union sind genauso kaputt im Kopf.
",0,1266960085,null,0,false,0,c0l2nan,t3_b5kp5,t1_c0l2nan,t1_c0l2msa,null,1426223332,5,false,de,t5_22i0,5
true,eleitl,null,null,"Ja, aber prozentual gibt es weitaus weniger CDU/CSU Waehler bei den Jungen.",0,1266960454,null,0,false,0,c0l2nvg,t3_b5kp5,t1_c0l2nvg,t1_c0l2nan,null,1426223339,1,false,de,t5_22i0,1
true,hajk,null,null,"Reminds me of the old saying ""As drunk as a bishop"" but I think that was referring to Catholics. Glad to see that a female evangelist is living up to it though!",0,1266965477,null,0,false,0,c0l2v0d,t3_b5kkx,t1_c0l2v0d,t3_b5kkx,null,1426223432,1,false,germany,t5_2qi4z,1
true,Viktorie,null,null,"Den richtigen Pflegedienst aus der Nähe finden, in Stuttgart und Umgebung eine große Auswahl für Pflegedienste, die ambulante pflege anbieten",0,1266997511,null,0,false,0,c0l3u4b,t3_b5ta1,t1_c0l3u4b,t3_b5ta1,null,1426223887,1,false,German,t5_2qq51,1
true,hajk,null,null,"&gt;aber prozentual gibt es weitaus weniger Waehler bei den Jungen.

Fixed it for you. Sorry for the English answer (read German much better than I write it).

Many young people see no relevance whatsoever with traditional politics/politicians and have disengaged themselves totally from the process. Unfortunately there are religious youth groups who are organised.",0,1266999158,null,0,true,0,c0l3v9y,t3_b5kp5,t1_c0l3v9y,t1_c0l2nvg,null,1426223902,1,false,de,t5_22i0,1
true,zombiecyborghitler,null,null,No way!,0,1267001404,null,0,false,0,c0l3wib,t3_b5ttc,t1_c0l3wib,t3_b5ttc,null,1426223918,2,false,europe,t5_2qh4j,2
true,scstraus,CZEC,American living in Czech Republic for 15 yrs,"I find this to be pretty hilarious (when you overlook the impact to the euro based economies).

I should have guessed that when doing their accounting that governments would put individuals and even companies to shame with how brazenly they doctor the books. If only we could all be so open as these crooks.",0,1267003712,null,0,false,0,c0l3xqs,t3_b5kf1,t1_c0l3xqs,t3_b5kf1,null,1426223934,1,false,europe,t5_2qh4j,1
true,flostre,null,null,"Dies sind doch die wichtigen Fragen die zu klären sind:

1. Begünstigt das Zölibat Pädophilie oder pädophiles Verhalten?
2. Hat die katholische Kirche die Aufklärung von Straftaten behindert?

Ersteres scheint weniger, zweites sehr klar zu sein. Die katholische Kirche muss sich fragen lassen, warum sie dann auf einem Pflichtzölibat besteht. Und Vertuschung von Straftaten ist gegen das Gesetz und gehört kriminell verfolgt.",0,1267005134,null,0,false,0,c0l3yfd,t3_b5t9n,t1_c0l3yfd,t3_b5t9n,null,1426223942,2,false,de,t5_22i0,2
true,blue1_,EURO,European Union,"The article seems surprised that the deposition of Ciancimino was basically ignored. The reason is that in Italy no one believes anyone anymore. This is what happens after decades and decades of quagmires and intrigues, never solved, never proven, never dismissed, and encompassing every imaginable sector of the country. Everyone understands that Italy is rotten at all levels. Ciancimino is just another guy that could be saying unconvenient truths, or lie according to an unknown agenda, or even both.

Berlusconi is not being replaced simply because no better alternative is perceived to exist. This is the current level of hope in Italy. ",0,1267007041,null,0,false,0,c0l3z9p,t3_b5ujz,t1_c0l3z9p,t3_b5ujz,null,1426223953,2,false,europe,t5_2qh4j,2
true,blue1_,EURO,European Union,Is there a way to read FT without hindrances? Just deleting the cookies does not seem to work.,0,1267009874,null,0,false,0,c0l40dl,t3_b583g,t1_c0l40dl,t3_b583g,null,1426223968,1,false,europe,t5_2qh4j,1
true,MyPendrive,italy,,pensa che bello quando non sarà più possibile intercettare.. quante di queste perle ci perderemo..,0,1267010593,null,0,false,0,c0l40og,t3_b5unb,t1_c0l40og,t3_b5unb,null,1426223972,1,false,italy,t5_2qkhk,1
true,eleitl,null,null,"&gt; Many young people see no relevance whatsoever with traditional politics/politicians and have disengaged themselves totally from the process.

As an anarchist, I think it's a good first step.

&gt; Unfortunately there are religious youth groups who are organised.

The voter pattern for younger cohorts (even considering they will become more conservative as they age) is still not nearly as center-to-right as your average 60-70 year olds. So let's wait 10, 20, 30 years.

http://www.nationmaster.com/country/gm-germany/Age-_distribution

I hope that by that time the CDU/CSU/FDP/SPD would be be finished as well. The fat tail might be sufficiently diverse for some more sensible notions to become visible. Or deadlocked, which is just as good.


",0,1267014443,null,0,false,0,c0l42cd,t3_b5kp5,t1_c0l42cd,t1_c0l3v9y,null,1426223993,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1267015848,null,0,false,0,c0l430y,t3_b5w8g,t1_c0l430y,t3_b5w8g,null,1426224002,1,false,es,t5_22i2,1
true,[deleted],null,null,"Dude, if that is true than I have no options than to leave this country or commit suicide.
The alternative does indeed exists, it is the one that nearly 45% of the Italian population (30.000.000 people) voted, the left wing. 

The real problem is that you can not fight Berlusconi when he owns the three biggest free television channels, one of the biggest pay per view company and controls the rest of the free channels since they are owned by the State. Basically, what's left of the Italian television is owned by Murdoch SKY's.
Also, he is the owner of one of the biggest newspaper, few minor newspaper, and one of the biggest Italian football team (that counts too in Italy).
So, he shouldn't be there to start with, and the fight isn't fair.

&gt; no one believes anyone anymore

Not true, they believe what the Television tells them.

&gt; Everyone understands that Italy is rotten at all levels.

What the hell are you talking about ?",0,1267016788,null,0,true,0,c0l43kn,t3_b5ujz,t1_c0l43kn,t1_c0l3z9p,null,1426224009,0,false,europe,t5_2qh4j,0
true,benz8574,null,null,"Sehr guter Artikel. Es ist in dieser Debatte (die vielleicht mit ""jämmerliches Rumgeheule"" gut charakterisiert ist) schwierig vernünftige Informationen zu bekommen. Die Medien, gerade auch solche vom Schlage eines *Spiegel*, ergehen sich lieber in tendenziöser Berichterstattung, die eigentlich nur noch die Interessen der Verleger vertritt, nicht diejenigen der Leser.

BTW, ist das eigentlich eine Tendenz der neueren Zeit oder fiel das früher nur nicht so auf?",0,1267018097,null,0,false,0,c0l44da,t3_b5tnf,t1_c0l44da,t3_b5tnf,null,1426224020,4,false,de,t5_22i0,4
true,cocoon56,null,null,Wahrscheinlich war es schon immer so oder so aehnlich. Man passt im Alter einfach besser auf.,0,1267022601,null,0,false,0,c0l47rc,t3_b5tnf,t1_c0l47rc,t1_c0l44da,null,1426224063,3,false,de,t5_22i0,3
true,blue1_,EURO,European Union,"If I understand correctly, you are from Italy too.

The basic fact is that the left wing is unable to win an election. And the root reason is that most italians are not voting for them. And I can understand that. I don't watch TV at all, and still I would not vote for the current left wing.

Of course, you are still free to blame the TV if that makes you feel better. Blaming conspiracies is a time-honored way to avoid assuming responsibilities for defeats.",0,1267022631,null,0,true,0,c0l47sa,t3_b5ujz,t1_c0l47sa,t1_c0l43kn,null,1426224064,2,false,europe,t5_2qh4j,2
true,[deleted],null,null,[deleted],0,1267027914,null,0,false,0,c0l4da3,t3_b5tnf,t1_c0l4da3,t1_c0l44da,null,1426224135,1,false,de,t5_22i0,1
true,based2,null,null,http://www.grenouille.com/,0,1267036751,null,0,false,0,c0l4oxn,t3_alqnl,t1_c0l4oxn,t3_alqnl,null,1426224300,1,false,france,t5_2qhjz,1
true,based2,null,null,http://regionales.blog.lemonde.fr/2010/02/23/les-regions-peinent-a-ameliorer-lacces-au-haut-debit/#xtor=RSS-32280322#xtor=RSS-3208,0,1267036928,null,0,false,0,c0l4p6n,t3_ahskn,t1_c0l4p6n,t3_ahskn,null,1426224303,1,false,france,t5_2qhjz,1
true,illuminatiscott,null,null,I can't help but hope that this financial crisis will be for the EU what the [Shays' Rebellion](http://en.wikipedia.org/wiki/Shays%27_Rebellion#Consequences) was for the US.,0,1267040095,null,0,false,0,c0l4thr,t3_b583g,t1_c0l4thr,t3_b583g,null,1426224359,1,false,europe,t5_2qh4j,1
true,anynickleft,null,null,"And all this while vice-chancellor Westerwelle rants endlessly about the ""late-roman decadence"" of the social system.

Still the best government money can buy!",0,1267048433,null,0,false,0,c0l55ez,t3_b5ttc,t1_c0l55ez,t3_b5ttc,null,1426224514,1,false,europe,t5_2qh4j,1
true,[deleted],null,null,[deleted],0,1267050595,null,0,false,0,c0l57o6,t3_b6439,t1_c0l57o6,t3_b6439,null,1426224543,1,false,de,t5_22i0,1
true,Donneker,null,null,"na dann mal gratulation zum überfälligen rücktritt, aber wenigstens fällt mal ein groschen :-)",0,1267059343,null,0,false,0,c0l5hn7,t3_b5yvp,t1_c0l5hn7,t3_b5yvp,null,1426224672,1,false,de,t5_22i0,1
true,OneSalientOversight,AUST,Australia,"I had no idea that corruption could be in any other place apart from America. Well, well, I'll just have to completely abandon my Europhilia as this is decisive proof that European Social welfare states don't work.",0,1267062045,null,0,false,0,c0l5kl7,t3_b5ttc,t1_c0l5kl7,t3_b5ttc,null,1426224710,1,false,europe,t5_2qh4j,1
true,hajk,null,null,"&gt;As an anarchist, I think it's a good first step.

Pity - I believe engagement (particularly the 18-30 group) is better if only to offset the power of the pensioners. 

The German federal government is better than many on technical matters (try moving to the US, UK or Australia) but when government ministers start jumping on the ""for the children"" bandwagon, I am very suspicious.",0,1267080519,null,0,false,0,c0l62u8,t3_b5kp5,t1_c0l62u8,t1_c0l42cd,null,1426224948,2,false,de,t5_22i0,2
true,kultobjekt,null,null,Wieso denn überfällig?,0,1267086798,null,0,false,0,c0l66fl,t3_b5yvp,t1_c0l66fl,t1_c0l5hn7,null,1426224993,1,false,de,t5_22i0,1
true,lelee,null,null,"Non ce ne frega un ca**o del grande fratello, siamo su internet, tornatene a guardare la tv.",0,1267086867,null,0,false,0,c0l66h6,t3_b5gfc,t1_c0l66h6,t3_b5gfc,null,1426224994,1,false,italy,t5_2qkhk,1
true,derwisch,null,null,"Da hat sich in der öffentlichen Wahrnehmung glücklicherweise einiges in letzter Zeit verschoben. In den 1980ern noch waren Trunkenheits-Verkehrsdelikte unter Abgeordneten der CSU so verbreitet, dass die Titanic eine Liste führen konnte. [Manche scheinen nichts dazugelernt zu haben,](http://www.heise.de/tp/r4/artikel/28/28735/1.html) aber nach diesem Vorfall ist die Diskussion wohl durch.

Gut, dass [ihre](http://www.titanic-magazin.de/uploads/pics/0224-kaessmann_02.jpg) Scheidung ihrer kirchlichen Karriere nicht im Wege stand. Gut, dass das Verkehrsdelikt dieser einen schweren Dämpfer versetzt. Vor dreißig Jahren wäre es umgekehrt gewesen. Manche bezeichnen das als fortschreitende politische Korrektheit, ich sehe die moralischen Maßstäbe auf einem guten Wege.

",0,1267087018,null,0,false,0,c0l66k7,t3_b69za,t1_c0l66k7,t3_b69za,null,1426224995,8,false,de,t5_22i0,8
true,Bazzize,null,null,"Lustige Homepage, wo die Tiere im Vordeagrund stehen.
",0,1267095031,null,0,false,0,c0l69pv,t3_b6bj2,t1_c0l69pv,t3_b6bj2,null,1426225036,-1,false,de,t5_22i0,-1
true,greyox,null,null,"I am also from Europe and those leftist thinking is very prevailing here. So first of all, the reporter should ask them who they vote for.",0,1267103964,null,0,false,0,c0l6d6y,t3_b66vd,t1_c0l6d6y,t3_b66vd,null,1426225081,1,false,europe,t5_2qh4j,1
true,sprash,null,null,"Kaum äußert sich mal wer kritisch gegenüber den transatlantikern schon gibt es einen ""Skandal"" und die Person tritt zurück.

In Bayern gab es sogar ein Mitglied der Staatsregierung, das besoffen jemanden totgefahren hatte und dann Verkehrsminister wurde.

Ich vermute hier wurde wohl jemand unter Druck gesetzt und hat daraufhin den Seitenausgang gewählt. Nach dem Motto ""Lassen Sie es wie Selbstverschuldung aussehen"".
",0,1267108030,null,0,false,0,c0l6fp9,t3_b5yvp,t1_c0l6fp9,t3_b5yvp,null,1426225114,1,false,de,t5_22i0,1
true,Bazzize,null,null,"Ein Hund,ein wahrer Freund,ein treuer Gefährte,ob Not oder Leid,
        ehrlich; er hält zu Dir in jeder Zeit.Ein Hund,ein großes
          Geschenk,er gibt mehr,als Du je nehmen kannst.                        
                   -Team Bordeauxdoggen.eu
 ",0,1267111891,null,0,false,0,c0l6iw7,t3_b6etq,t1_c0l6iw7,t3_b6etq,null,1426225155,1,false,de,t5_22i0,1
true,Bazzize,null,null,"  Unvergessene Jugenderinnerungen mit unserer Hanta!

  Als unsere Hanta in unsere Familie gekommen ist bin ich gerade zur Schule gekommen.  Hanta war ein kleines Hundebaby von 6kg und nicht größer als meine Diddelmaus mit  großen Kulleraugen.Und in meinemBett war auch genügend Platz für beide.Jeden Tag  brachte Hanta mich zur Schule und holte mich mit Mama wieder ab.Ich war ganz stolz wenn ich mit ihr nach Hause gehen durfte.Zur Belohnung hatte ich immer einige
 Leckerlies in meiner Tasche und wir übten Sitz und Platz.Es machte Hanta sehr viel Spaß.Wir wohnten am Wald,wo nicht viel Straßenverkehr ist,nach einiger Zeit konnten wir sogar ohne Leine gehen.Auch meine Freunde fanden Hanta toll,sie kamen jeden Tag um mit ihr zu spielen.In den ersten Sommerferien wollten meine Freundinnen und ich im Garten Zelten.Natürlich hat unsere Hanta auch mit im Zelt geschlafen und am nächsten Morgen gab es eine tolle Poolpartie.Wir haben uns alle in den Pool gestürzt, denn es war sehr warm,Hanta ist eine richtige Wasserratte.Und Ballspielen findet...",0,1267112952,null,0,false,0,c0l6jvy,t3_b6bj2,t1_c0l6jvy,t3_b6bj2,null,1426225169,1,false,de,t5_22i0,1
true,[deleted],null,null,Hmm I'd bet on Italy.,0,1267117226,null,0,false,0,c0l6okj,t3_b66vd,t1_c0l6okj,t3_b66vd,null,1426225228,1,false,europe,t5_2qh4j,1
true,sh0rty,null,null,"Religionen sollte man eher verbieten als ""Killerspiele"".",0,1267119403,null,0,false,0,c0l6r37,t3_b625t,t1_c0l6r37,t3_b625t,null,1426225261,3,false,de,t5_22i0,3
true,blue1_,EURO,European Union,"[not likely](http://www.businessweek.com/news/2010-02-05/the-i-in-pigs-is-ireland-not-italy-unicredit-report-says.html), says unicredit.",0,1267120256,null,0,false,0,c0l6s6z,t3_b66vd,t1_c0l6s6z,t1_c0l6okj,null,1426225275,1,false,europe,t5_2qh4j,1
true,rinez1,null,null,"Finalmente completato il nuovo ebook sul Noni.
In questo ebook si descrivono le proprietà della pianta ed in particolare del frutto, che è poi la parte con la quale viene realizzato il succo.
Il capitolo interessante è quello riguardante il principio attivo del frutto del Noni, il suo “ingrediente segreto” se vogliamo vederla così, che rende molto interessante questa pianta dal punto di vista della salute.
Il link per scaricare gratuitamente l’ebook è ...",0,1267129872,null,0,false,0,c0l75hc,t3_b6j0g,t1_c0l75hc,t3_b6j0g,null,1426225448,1,false,italy,t5_2qkhk,1
true,cyberfreak77,null,null,Wo?,0,1267172504,null,0,false,0,c0l8c66,t3_b6q4f,t1_c0l8c66,t3_b6q4f,null,1426226020,2,false,de,t5_22i0,2
true,timoleon,FRNK,Franken,"Schon irgendwie ironisch, daß ausgerechnet auf einer *Social-Bookmarking-Site*, beim Verweis auf ein Podcast-Interview mit dem Gründer derselben,  der **Link** vergessen wird.

Hier ist die Seite mit dem orginal Podcast und einem Transskript in English:

http://blog.stackoverflow.com/2008/10/podcast-27/",0,1267178900,null,0,false,0,c0l8f8g,t3_b6q4f,t1_c0l8f8g,t3_b6q4f,null,1426226060,1,false,de,t5_22i0,1
true,lelee,null,null,"Il video di Travaglio è stato ripristinato da youtube.
Meno male!",0,1267179587,null,0,false,0,c0l8fi5,t3_b6qy8,t1_c0l8fi5,t3_b6qy8,null,1426226063,1,false,italy,t5_2qkhk,1
true,[deleted],null,null,[deleted],0,1267179861,null,0,false,0,c0l8flt,t3_b6ri4,t1_c0l8flt,t3_b6ri4,null,1426226064,1,false,de,t5_22i0,1
true,[deleted],null,null,[deleted],0,1267182749,null,0,false,0,c0l8glo,t3_b6rys,t1_c0l8glo,t3_b6rys,null,1426226077,1,false,europe,t5_2qh4j,1
true,derwisch,null,null,"Das sieht mir nicht so aus, als würde sich das Shared-Space-Konzept auf besonders viel Fläche beziehen: http://www.bohmte.de/pics/medien/1_1189081808/Lageplan_Bauabschnitte_06_09_07.pdf. Ist jetzt also nicht so, als ob es in Bohmte keine Schilder mehr gäbe. Dennoch interessant, weil einigermaßen verkehrsreiche Flächen betroffen sind.

Wikipedia spricht übrigens anders über die Unfallbilanz.
",0,1267184873,null,0,false,0,c0l8hch,t3_b6qcn,t1_c0l8hch,t3_b6qcn,null,1426226089,1,false,de,t5_22i0,1
true,Sealbhach,null,null,I do like a bit of rhubarb. Nothing else tastes quite like it.,0,1267185673,null,0,false,0,c0l8hn0,t3_b6qu7,t1_c0l8hn0,t3_b6qu7,null,1426226092,1,false,europe,t5_2qh4j,1
true,[deleted],null,null,"Ouais, c'est super pour les mots, mais pour le texte, je prefere google translate.",0,1267187501,null,0,false,0,c0l8ics,t3_b6sq7,t1_c0l8ics,t3_b6sq7,null,1426226100,2,false,france,t5_2qhjz,2
true,[deleted],null,null,[deleted],0,1267189404,null,0,false,0,c0l8j8f,t3_b6q4f,t1_c0l8j8f,t1_c0l8f8g,null,1426226111,1,false,de,t5_22i0,1
true,HiroPetrelli,null,null,"Une petite précision: je veux ici parler de sites pouvant aider au travail de traduction (par opposition aux sites de traduction automatique)

Ce que j'aime en particulier dans WordReference, c'est qu'il permet de consulter ses archives de forums où l'on trouve des mots et des expressions dans des contextes très variés.",0,1267189471,null,0,false,0,c0l8ja0,t3_b6sq7,t1_c0l8ja0,t3_b6sq7,null,1426226112,2,false,france,t5_2qhjz,2
true,[deleted],null,null,"Personnellement, c'est aussi mon préféré.
Très bonne ressource pour la traduction en effet. 
Sinon google translate pour la traduction auto.",0,1267192578,null,0,false,0,c0l8l5t,t3_b6sq7,t1_c0l8l5t,t3_b6sq7,null,1426226136,1,false,france,t5_2qhjz,1
true,unspecific,null,null,OMG!!1 Und wieviele Kinder sie hätte überfahren können!,0,1267193004,null,0,false,0,c0l8lfk,t3_b69za,t1_c0l8lfk,t3_b69za,null,1426226140,0,false,de,t5_22i0,0
true,[deleted],null,null,Incontournables pour les textes spécialisés: [IATE](http://iate.europa.eu/iatediff/SearchByQueryEdit.do) (anciennement Eur-Lex) et le [GDT](http://www.granddictionnaire.com/btml/fra/r_motclef/index800_1.asp).,0,1267196501,null,0,true,0,c0l8o7z,t3_b6sq7,t1_c0l8o7z,t3_b6sq7,null,1426226176,3,false,france,t5_2qhjz,3
true,scrrmc,null,null,"Es gibt also DOCH ein deutsches Reddit...

Hmm, naja wir haben auf jeden Fall mit Kollegen eine deutsche Variante programmiert. Wenns nichts wird, dann haben wir immerhin gelernt mit Ruby on Rails zu programmieren... :)

Trotzdem würden wir uns über Feedback freuen!",0,1267211992,null,0,false,0,c0l95g0,t3_b6xmz,t1_c0l95g0,t3_b6xmz,null,1426226399,1,false,de,t5_22i0,1
true,jmgobet,Normandie,Normandie,Pareil: wordreference et translate.Google!!!!,0,1267213962,null,0,false,0,c0l97o5,t3_b6sq7,t1_c0l97o5,t1_c0l8ics,null,1426226428,1,false,france,t5_2qhjz,1
true,jan,null,null,Und was bringt das jetzt gegenüber /r/de? Yigg? Blogperlen? seoigg?,0,1267214591,null,0,false,0,c0l98e9,t3_b6xmz,t1_c0l98e9,t3_b6xmz,null,1426226438,3,false,de,t5_22i0,3
true,scrrmc,null,null,"Hm. kenne nur yigg.de und das ist total überladen mit Werbung, irgendwelchen Videos usw. War mitunter ein Grund, warum wir was minimalistisches machen wollten.",0,1267214836,null,0,false,0,c0l98p3,t3_b6xmz,t1_c0l98p3,t1_c0l98e9,null,1426226441,2,false,de,t5_22i0,2
true,blue1_,EURO,European Union,"Why the ""quotes""?",0,1267216238,null,0,false,0,c0l9ado,t3_b6weg,t1_c0l9ado,t3_b6weg,null,1426226463,2,false,europe,t5_2qh4j,2
true,unamournumerique,null,null,"ouais, les forums ajoutent autant à sa valeur",0,1267216457,null,0,false,0,c0l9alv,t3_b6sq7,t1_c0l9alv,t1_c0l8ja0,null,1426226466,2,false,france,t5_2qhjz,2
true,timoleon,FRNK,Franken,"Glückwunsch zum erfolgreichen Bewältigen von RoR.

Allerdings ... *Don't Reinvent The Wheel* ist ein viel zitiertes Prinzip des Programmierens. 

Ihr habt gleich die ganze Webanwendung ""neu erfunden"".  

Was soll man als Alt-Redditor jetzt machen: denselben Link jeweils auf beiden Sites einreichen?

Soviel Karma-Whoring wäre dann doch etwas schamlos. 
",0,1267225346,null,0,false,0,c0l9k07,t3_b6xmz,t1_c0l9k07,t1_c0l95g0,null,1426226588,2,false,de,t5_22i0,2
true,scrrmc,null,null,"Erstmal vielen Dank. :) Es hat Spaß gemacht mit Ruby..

Aber ja, Du hast Recht. Wir hätten besser recherchieren sollen. Für mich war Reddit immer eine englischsprachige Seite mit eingedeutschten Menüs. Ich hätte genauer hinsehen sollen. 

Na mal sehen. Ich denke wir beobachten eine Weile wie es läuft, und wenn nicht, dann nehmen wir den Code und bauen was anderes daraus.",0,1267228660,null,0,false,0,c0l9ncq,t3_b6xmz,t1_c0l9ncq,t1_c0l9k07,null,1426226631,1,false,de,t5_22i0,1
true,winsmith,null,null,"Ich persönlich hätte lieber mehr Aktivität in /r/de, damit ich all meine nutzlosen-aber-interessanten links und Diskussionen auf einer Seite habe. Andererseits submitte ich wenn überhaupt auch nur englischen Scheiss...

Abgesehen davon: Schön gemachte Anwendung, könnte aber noch etwas mehr Arbeit an den Details des Design und des UI gebrauchen.

OP: Wie lang habt ihr zum Schreiben gebraucht?",0,1267265030,null,0,false,0,c0lad3t,t3_b6xmz,t1_c0lad3t,t3_b6xmz,null,1426226965,3,false,de,t5_22i0,3
true,scrrmc,null,null,"Jetziger Stand: Nur ungefähr eine Woche. Wir haben einiges wiederverwertet, wie z.B. die Userverwaltung von unserer App exalist.de.",0,1267266745,null,0,false,0,c0lado7,t3_b6xmz,t1_c0lado7,t1_c0lad3t,null,1426226972,1,false,de,t5_22i0,1
true,eigenvector,null,null,Vers l'allemand: http://dict.leo.org/,0,1267271295,null,0,false,0,c0laf5b,t3_b6sq7,t1_c0laf5b,t3_b6sq7,null,1426226992,1,false,france,t5_2qhjz,1
true,eigenvector,null,null,"&gt; Nach Javons Tod hatten die Sektenmitglieder für seine Auferstehung gebetet. Als nichts dergleichen geschah, ließen sie die Leiche in einem Koffer verschwinden und versteckten sie zunächst in einem Gartenschuppen im nahegelegenen Philadelphia.

Da haben die Gottesfürchtigen aber ganz schnell ihren Sinn fürs Pragmatische entdeckt! ",0,1267271514,null,0,false,0,c0laf8i,t3_b625t,t1_c0laf8i,t3_b625t,null,1426226993,1,false,de,t5_22i0,1
true,scrrmc,null,null,"btw: Wofür steht ""OP"" eigentlich?",0,1267271569,null,0,false,0,c0laf93,t3_b6xmz,t1_c0laf93,t1_c0lad3t,null,1426226993,1,false,de,t5_22i0,1
true,winsmith,null,null,"Ich glaube ""original poster"" oder so was in der Art.",0,1267276479,null,0,false,0,c0lah09,t3_b6xmz,t1_c0lah09,t1_c0laf93,null,1426227016,1,false,de,t5_22i0,1
true,tebee,null,null,OP = Original Poster,0,1267276490,null,0,false,0,c0lah0j,t3_b6xmz,t1_c0lah0j,t1_c0laf93,null,1426227016,1,false,de,t5_22i0,1
true,scrrmc,null,null,danke! :),0,1267282758,null,0,false,0,c0lajvn,t3_b6xmz,t1_c0lajvn,t1_c0lah09,null,1426227053,1,false,de,t5_22i0,1
true,Pulvertoastmann,null,null,"Damit das ganze was wird, solltet ihr auf jeden Fall von Usern erstellbare ""Subexafus"" einbauen, daß ist das was meiner Meinung nach Reddit so gut macht, daß es für jeden Scheiß ein eigenes Subreddit gibt. ",0,1267284417,null,0,false,0,c0lakvp,t3_b6xmz,t1_c0lakvp,t3_b6xmz,null,1426227066,2,false,de,t5_22i0,2
true,scrrmc,null,null,"Ja, das gibt es. Wir dachten, die Kategorie-Bar kann nicht alles aufnehmen, also war die Konsequenz, dass jeder seine eigenen Kategorien machen kann. (zu sehen unter ""Alle Kategorien"" bei uns.) Was ich erst eben bei Reddit gefunden habe ist die Funktion, dass man seine Haupt-Reddits frei konfigurieren kann. Das ist eine sehr coole Idee. Aber vielleicht sollten wir nicht direkt klauen... :)",0,1267285353,null,0,false,0,c0lalh3,t3_b6xmz,t1_c0lalh3,t1_c0lakvp,null,1426227074,1,false,de,t5_22i0,1
true,jan,null,null,"Ich mag yigg auch nicht, aber ich hab ja auch schon das deutsch reddit. Minimalistisches Interface, wenig Werbung ist super, aber ich so den großen Nutzen nicht.",0,1267300434,null,0,false,0,c0laycv,t3_b6xmz,t1_c0laycv,t1_c0l98p3,null,1426227242,1,false,de,t5_22i0,1
true,[deleted],null,null,"Vielen Dank für diesen tollen Link! Auf einmal tut die GEZ weniger weh :-)
",0,1267324077,null,0,false,0,c0lbiy1,t3_b760y,t1_c0lbiy1,t3_b760y,null,1426227507,3,false,de,t5_22i0,3
true,miquelon,T975,Saint-Pierre-et-M,"Ayez au moins le courage de justifier votre vote contre cette soumission. 

Cette affaire concerne plusieurs dizaines de milliers de Français qui doivent désormais produire des pièces justificatives supplémentaires afin de justifier de la citoyenneté de leurs parents ! ",0,1267375654,null,0,false,0,c0lce18,t3_b78qk,t1_c0lce18,t3_b78qk,null,1426227910,1,false,france,t5_2qhjz,1
true,blue1_,EURO,European Union,Greece should only blame itself for its current situation.,0,1267380079,null,0,false,0,c0lcglt,t3_b7hhr,t1_c0lcglt,t3_b7hhr,null,1426227944,4,false,europe,t5_2qh4j,4
true,tfdf,GERM,Germany,"Being a) German, b) self-employed (and definitely not leftist) and c) politically well informed I'd like to comment on this:

The author is apparently unable to understand a political landscape more complex than conservative/liberal or left vs. right. All parties except for the FDP (neoliberal) have pretty strong social positions and the differences are really in other areas like energy policy and fine details of social politics.

The Green party is also a pretty substantial force here (they were in a governing coalition for 8 years before Merkel) and they mix free-market ideas with strong social positions. They also voted FOR the Afgahnistan mission (although they'd probably like to end it pretty soon).

The political discourse here is much more oriented on real issues and not on ""wedge""-issues like abortion or religion. People tend to vote for parties which they think will bring them real tangible benefits and not based on abstract ideologies.",0,1267391837,null,0,false,0,c0lcn8f,t3_b7in2,t1_c0lcn8f,t3_b7in2,null,1426228029,9,false,europe,t5_2qh4j,9
true,anynickleft,null,null,"As a german, self-employed, leftist-green pirate I agree. Also the author overstated the 'revolutionary potential' of *die Linke*. Berlin's red-red coalition proves that quite well, I think.",0,1267394198,null,0,false,0,c0lcojz,t3_b7in2,t1_c0lcojz,t1_c0lcn8f,null,1426228047,7,false,europe,t5_2qh4j,7
true,samwise99,null,null,"hilarious. dead beats are the same everywhere. its always some one else's fault.

",0,1267396849,null,0,false,0,c0lcq5s,t3_b7hhr,t1_c0lcq5s,t3_b7hhr,null,1426228067,3,false,europe,t5_2qh4j,3
